
@CTB_778002   = "Hlondeth###Centro"
@CTB_778012   = "Hlondeth###Est"
@CTB_778013   = "Hlondeth###Ovest"
@CTB_778003   = "Montagne###del###Tramonto"
@CTB_778004   = "Montagne###Innevate"
@CTB_778005   = "Accademia###di###Kuldin"
@CTB_778006   = "Prateria###Isolata"
@CTB_778007   = "Alloggio###di###Caccia"
@CTB_778008   = "Circolo###dei###Druidi"
@CTB_778009   = "Isola###di###Rauthym"
@CTB_778010   = "Ranch###Neng###Horse"
@CTB_778011   = "Ponte###di###Zolfo"
@CTB_778102   = "Hlondeth###Centro"
@CTB_778112   = "Hlondeth###Est"
@CTB_778113   = "Hlondeth###Ovest"
@CTB_778103   = "Montagne###del###Tramonto"
@CTB_778104   = "Montagne###Innevate"
@CTB_778105   = "Accademia###di###Kuldin"
@CTB_778106   = "Prateria###Isolata"
@CTB_778107   = "Alloggio###di###Caccia"
@CTB_778108   = "Circolo###dei###Druidi"
@CTB_778109   = "Isola###di###Rauthym"
@CTB_778110   = "Ranch###Neng###Horse"
@CTB_778111   = "Ponte###di###Zolfo"
