@5   = ~Tengo vuestro hielo, Calbor. ¿Queréis comprarlo o no?~
@12  = ~¿Hay algo que yo pueda hacer para ayudaros?~
@33  = ~¿Eh? ¿Me parezco a alguien que quisiera contratar a un bueno para nada como vos? Ya tengo suficiente de esos con los soldados de por aquí.~
~¿Eh? ¿Me parezco a alguien que quisiera contratar a una buena para nada como vos? Ya tengo suficiente de esos con los soldados de por aquí.~
@34  = ~Solo estaba ofreciendome. Perdonad que os molestase.~
@35  = ~Mirad, no hay necesidad de ser insultante. Solo pensé que podría ayudaros como un favor.~
@36  = ~En verdad, si fuerais espabilado, podríais ir a buscarme algo de hielo para la bodega. Si no queréis hacerlo, comprad una bebida o largaos de mi posada.~
~En verdad, si fuerais espabilada, podríais ir a buscarme algo de hielo para la bodega. Si no queréis hacerlo, comprad una bebida o largaos de mi posada.~
@37  = ~Os traeré algo de hielo.~
@38  = ~Tendréis que traerlo desde las montañas. Es el único lugar con hielo lo suficientemente cerca, ¿sabéis? Pero no holgazaneéis, si no se fundirá.~
@39  = ~¿Tenéis hielo? ¡Eso es genial? Sí, me lo quedaré. Dejadlo ahí. Lo llevaré abajo a la bodega.~

