@1   = ~<CHARNAME>, esta mañana el trabajo me desborda. Parece que siempre hay alguien que necesita sacar los libros de las estanterías y dejarlos por ahí tirados para que yo los tenga que ordenar.~
@2   = ~Tengo este montón enorme de tomos, y necesito que los ordenéis.~
@3   = ~Hacedlo lo antes que podáis, chico, y hacédmelo saber en cuanto lo hagáis.~ ~Hacedlo lo antes que podáis, chica, y hacédmelo saber en cuanto lo hagáis.~
@4   = ~Recordad las lecciones de Gorion sobre el alfabeto Común. Aseguráos de poner cada libro en la estantería correcta, o si no liaréis todo el sistema de la Fortaleza.~
@5   = ~Os he dado un montón de libros que necesitan ser clasificados y ordenados.~
@6   = ~No debéis poner los libros en cualquier sitio. <CHARNAME>, debéis usar mi sistema para ordenar los libros.~
@7   = ~Recoged los libros mal puestos de las estanterías, y colocadlos de nuevo, esta vez en la posición correcta.~
@8   = ~Sólo habéis puesto un libro en el lugar correcto, <CHARNAME>. Tenéis que usar mi sistema para ordenar los libros.~
@9   = ~Habéis puesto dos de los libros en las estanterías correctas, pero no los otros dos. <CHARNAME>, tenéis que usar mi sistema para ordenar los libros.~
@10  = ~Parece que habéis intentado usar mi sistema para colocar los libros, pero habéis puesto mal uno de ellos.~
@11  = ~Gracias por poner todos los libros en sus lugares correctos. Lo habéis hecho muy bien.~
@12  = ~Le diré a vuestro padre que os habéis encargado bien de mi encargo. Estará satisfecho.~
@13  = ~Terminasteis mi encargo, <CHARNAME>. ¿Por qué no os vas a algún sitio, y dejáis a los estudiantes con sus estudios?~
