@1   = ~Bien hallado, mi buen explorador busca aventuras. ¿Cómo van las cosas en lo salvaje?~
~Bien hallada, mi buena exploradora busca aventuras. ¿Cómo van las cosas en lo salvaje?~
@2   = ~Mis aventuras son asunto mio.~
@3   = ~Estupendo, muy bien. ¿Hay alguna cosa que pueda hacer por vos?~
@4   = ~Estoy cansado y hambriento, y sólo necesito sentarme en una taberna por la noche.~
~Estoy cansada y hambrienta, y sólo necesito sentarme en una taberna por la noche.~
@5   = ~¡Vos! ¡No puedo creer que tengáis el descaro de presentaros aquí!~
@6   = ~Bien hallado, mi buen amigo busca aventuras. ¿Cómo va todo?~
~Bien hallada, mi buena amiga busca aventuras. ¿Cómo va todo?~
@7   = ~No, no, mi señor. No es lo que vos podáis hacer por mí, sino lo que yo puedo hacer por vos.~
~No, no, mi señora. No es lo que vos podáis hacer por mí, sino lo que yo puedo hacer por vos.~
@8   = ~Escuchad, vendo propiedades. Negocie con Lerrit, ese es mi lema. Y por vuestra apariencia, pienso que vos necesitáis de un lugar bonito al que acudir para cuando no estéis en el camino.~
@9   = ~¿Tengo razón, o tengo razón?~
@10  = ~¿Estáis tratando de venderme una casa?~
@11  = ~No creo que pueda permitirme comprar ningún terreno.~
@12  = ~Compro un montón de cosas a la gente de Amn, pero no creo que pudiese llevar ningún terreno en mi mochila.~
@13  = ~No una casa simplemente, mi buen señor. Tengo una propiedad que creo que os complacería plenamente.~
~No una casa simplemente, mi buena señora. Tengo una propiedad que creo que os complacería plenamente.~
@14  = ~Está un poco lejos de la ciudad, pero la lejanía sólo realza el encanto del lugar.~
@15  = ~Es bonita y acogedora.~
@16  = ~¿Así que decís que es pequeña?~
@17  = ~No, mi señor, pequeña no, simplemente acogedora.~
~No, mi señora, pequeña no, simplemente acogedora.~
@18  = ~Las vistas desde la cabaña son fascinantes. Paisajes vírgenes, solitarios rastros de animales, y el agreste aroma a libertad del aire libre.~
@19  = ~Entonces eso quiere decir que se cae a pedazos, ¿correcto?~
@20  = ~De ningún modo, de ningún modo. Es una cabaña con proyección. El sueño de un manitas.~
@21  = ~Un gran lugar para pasar algún tiempo con un robusto martillo y algo de engrudo.~
@22  = ~¿Engrudo?~
@23  = ~Suena genial. ¿Por cuánto?~
@24  = ~Engrudo o trabajo duro. El techo carece de paja, pero eso es casi todo. Y por supuesto, si pretendéis comprar, deberíais pensar en cambiar los cerrojos, pero eso es de sentido común.~
@25  = ~Todo el mundo puede permitirse comprar una bonita propiedad con Lerrit. Negocie con Lerrit, ese es mi lema. Además, ésta es una propiedad que creo que os complacería plenamente.~
@26  = ~No, mi lord, no creo que pudieseis. Pero ésta es una gran propiedad. Una vez que la hayáis visto, no querréis salir con ningún aventurero de nuevo.~
~No, mi lady, no creo que pudieseis. Pero ésta es una gran propiedad. Una vez que la hayáis visto, no querréis salir con ningún aventurero de nuevo.~
@27  = ~Sólo pretendía ser amistoso, mi señor. No era irrespetuoso para nada. Como ya sabréis, tenéis un rostro afable.~
~Sólo pretendía ser amistoso, mi señora. No era irrespetuoso para nada. Como ya sabréis, tenéis un rostro afable.~
@28  = ~Me gusta la gente de rostro afable. Mi señor, normalmente no hago esto cuando busco aguamiel reconfortante, pero ¿os puedo invitar a un trago?~
~Me gusta la gente de rostro afable. Mi señora, normalmente no hago esto cuando busco aguamiel reconfortante, pero ¿os puedo invitar a un trago?~
@29  = ~Mi nombre es Lerrit. Soy un agente. Inmobiliario, quiero decir. Vendo propiedades. Negocie con Lerrit, ese es mi lema.~
@30  = ~Y por vuestra apariencia, pienso que vos necesitáis de un lugar bonito al que acudir para cuando no estéis en el camino.~
@31  = ~¿No lo estamos todos, mi señor, no lo estamos todos? Sabéis, normalmente no hago esto cuando busco aguamiel reconfortante, pero ¿os puedo invitar a un trago?~
~¿No lo estamos todos, mi señora, no lo estamos todos? Sabéis, normalmente no hago esto cuando busco aguamiel reconfortante, pero ¿os puedo invitar a un trago?~
@32  = ~Disculpadme, pero creo que me habéis confundido con otra persona.~
@33  = ~Mi lord. Vos aun no habéis visto la propiedad. Quizás os debería llevar allá arriba y mostraros el lugar. Os ayudaría a tomar una decisión aun más informada.~
~Mi lady. Vos aun no habéis visto la propiedad. Quizás os debería llevar allá arriba y mostraros el lugar. Os ayudaría a tomar una decisión aun más informada.~
@34  = ~Comprar una casa, o cualquier propiedad, es una gran inversión. Debéis estar bien informado de qué es lo que váis a comprar antes de comprarlo en sí.~
~Comprar una casa, o cualquier propiedad, es una gran inversión. Debéis estar bien informada de qué es lo que váis a comprar antes de comprarlo en sí.~
@35  = ~Tenéis razón. No creo que pudiese permitirme el lujo. Tal vez otro día.~
@36  = ~No, no necesito verla. Estoy seguro de que es verdaderamente genial.~
~No, no necesito verla. Estoy segura de que es verdaderamente genial.~
@37  = ~La compraría preferiblemente ahora.~
@38  = ~Pero, mi lord, eso no es lo que yo quería decir. Venid, ¿por qué no le echáis un vistazo conmigo?~
~Pero, mi lady, eso no es lo que yo quería decir. Venid, ¿por qué no le echáis un vistazo conmigo?~
@39  = ~No. No la quiero.~
@40  = ~Si cambiáis de idea, venid y hablad conmigo. ¡O si esperáis vender cualquiera de vuestras propiedades, recordad, Negocie con Lerrit!~
@41  = ~Sois una de las personas a quienes jamas he vendido con mayor facilidad una propiedad. No habéis visto el lugar, no sabéis cuánto cuesta y, a pesar de eso, queréis comprar ya.~
@42  = ~Tal y como dicen, el cliente tiene siempre la razón. Aqui está, el precio de cierre que debe ser cubierto asciende a seis mil piezas de oro.~
@43  = ~Tal y como dicen, el cliente tiene siempre la razón. Aqui está, el precio de cierre que debe ser cubierto asciende a treinta mil piezas de oro.~
@44  = ~Por ese importe, vos recibís la escritura oficial de la propiedad, el acceso privado, y todos los derechos y privilegios que se originan al ser dueño de vuestra propiedad.~
~Por ese importe, vos recibís la escritura oficial de la propiedad, el acceso privado, y todos los derechos y privilegios que se originan al ser dueña de vuestra propiedad.~
@45  = ~¿Tenéis alguna duda acerca del trato?~
@46  = ~No. Entregadme la escritura.~
@47  = ~¿Qué ocurre si no me gusta?~
@48  = ~Pienso que es un poco elevado para una cabaña de montaña. No creo que la quiera.~
@49  = ~Como gustéis, mi lord. Aquí está, la escritura cumplimentada y todo el papeleo pertinente.~
~Como gustéis, mi lady. Aquí está, la escritura cumplimentada y todo el papeleo pertinente.~
@50  = ~Es un placer hacer negocios con vos, mi lord.~
~Es un placer hacer negocios con vos, mi lady.~
@51  = ~Lo siento, señor, pero todas las ventas son definitivas, especialmente una adquisición de esta magnitud. Creo que os estoy ofreciendo un negocio redondo.~
~Lo siento, señora, pero todas las ventas son definitivas, especialmente una adquisición de esta magnitud. Creo que os estoy ofreciendo un negocio redondo.~
@52  = ~Como gustéis, mi lord.~
~Como gustéis, mi lady.~
@53  = ~Espero que disfrutéis de vuestra nueva vida de lujo con vuestra cabaña en lo alto de la montaña.~
@54  = ~¿Habéis reconsiderado vender vuestra residencia? Negocie con Lerrit, ese es mi lema.~
@55  = ~Sí, conozco vuestro lema.~
@56  = ~Yo no vendo mi casa.~
@57  = ~¿Entonces estáis dispuesto a vender?~
~¿Entonces estáis dispuesta a vender?~
@58  = ~¡Oh! ¡Un cliente en potencia! Entonces, ¿mostrándoos dispuesto a comprar? Estáis de suerte. Tengo una propiedad que creo que os complacería plenamente.~
~¡Oh! ¡Un cliente en potencia! Entonces, ¿mostrándoos dispuesta a comprar? Estáis de suerte. Tengo una propiedad que creo que os complacería plenamente.~
