@1  = ~Bienvenido, Hermano Druida, a la arboleda de Hanali Celanil, nuestra diosa patrona. Vinimos aquí hace siglos para rendir homenaje a la Naturaleza, a su belleza majestuosa, a todos sus milagros de la vida que nos rodean.~ 
@2  = ~Vos sabéis bien que la frágil mariposa una vez fue una larva de gusano, sin embargo, como debe ser, crece hasta convertirse en algo admirable, una cosa de belleza. El ciclo es y seguirá siendo eterno.~
@3  = ~También sabéis bien, que con cada ciclo completo del Toril alrededor del sol, al mismo tiempo, el salmón, en contra de la gran corriente, regresa a su propia zona de desove para reproducirse y morir. El ciclo es y seguirá siendo eterno.~ 
@4  = ~Por la misma razón, Hermano, la golondrina siempre, siempre vuela hacia el sur al acercarse el invierno, sin embargo, sabemos que los vientos le llevará de nuevo a nosotros. El ciclo es y seguirá siendo eterno.~
@5  = ~Debéis perdonarme, no tengo tiempo para esto.~ 
@6  = ~Decidme, Archidruida. ¿Qué más hay que aprender de la Naturaleza?~
@7  = ~No entiendo lo que decís, no tiene sentido.~
@8  = ~Hermano, antes de que podáis aprender y crecer, antes de que podáis ser uno con la grandeza de la Naturaleza, como la mariposa, el salmón, o el gorrión, debéis abrir los ojos y la mente a lo que os rodea. Hasta que lo hagáis, hasta que estéis listo para aprender, no puedo enseñaros u observar vuestro crecimiento.~
@9  = ~Hermano, es simple. Como la mariposa, el salmón, o el gorrión, vos también debéis aprender y crecer para convertiros en uno con la grandeza de la Naturaleza. Cuando estéis con los ojos abiertos y la mente abierta, entonces estaréis listo para aprender.~
@10 = ~Hermano, lleváis la vida de un druida, y eso es bueno, pero vuestros ojos y vuestra mente están medio cerrados a la Naturaleza y a su Grandeza. No todo puede explicarse simplemente porque lo pedís y deseáis que así sea.~
@11 = ~El eterno ciclo de la vida es complejo, Hermano. Si deseáis aprender, abrid completamente vuestros ojos, vuestra mente, a este ciclo. Venid, yo os enseñaré ahora que estáis listo. Seguiréis mis instrucciones y requisitos, sin dudar, hijo mía. Por esto, seréis recompensado con el conocimiento y la comprensión.~
@12 = ~Venid, Aprendiz, Hijo mío. Tomad estas semillas. Deseo llevarlas a la Gran Arboleda que está al sur de aquí. Dadle las semillas al Maestro Verthan, que debe plantarlas para crecer y prosperar. Tened cuidado, hijo mío; como sabéis las semillas son frágiles y pueden ser fácilmente destruidas por el fuego o el frío.~
@13 = ~Bienvenido de nuevo, Hijo mío. Os advierto que, para que vuestro aprendizaje conmigo continúe, debéis completar las tareas y funciones que os he asignado. Decidme, Hijo, ¿las semillas han sido entregadas al Maestro Verthan?~
@14 = ~No, Madre, las semillas fueron destruidas cuando fuí emboscado.~
@15 = ~No, Madre, las semillas aún están bajo mi cuidados.~ 
@16 = ~He llevado las semillas a la Arboleda de los Druidas, Madre, y cada una está siendo plantada y cuidada por Verthan.~
@17 = ~Lo siento, Madre, pero no pude entregar las semillas en la Arboleda de los Druidas. Me temo que algo enfermizo ha ocurrido allí.~
@18 = ~Hijo mío, habéis perjudicado imprudentemente una cosa de la Naturaleza. Por eso, no puedo, no podré, perdonaros. Iros, muchacho irresponsable, porque no puedo soportar poner la vista en vos. Dejadme sin ilustraros con mi conocimiento.~ ~Hija mía, habéis perjudicado imprudentemente una cosa de la Naturaleza. Por eso, no puedo, no podré, perdonaros. Idos, muchacha irresponsable, porque no puedo soportar poner la vista en vos. Dejadme sin ilustraros con mi conocimiento.~
@19 = ~Entonces daos prisa, Hijo mío, y llevad las semillas al Maestro Verthan en la Arboleda de los Druidas al sur de aquí.~ ~Entonces daos prisa, Hija mía, y llevad las semillas al Maestro Verthan en la Arboleda de los Druidas al sur de aquí.~
@20 = ~Gracias, Hijo mío. Habéis realizado mi voluntad, y realmente creo que estáis listo para haceros una idea de la Naturaleza y sus obras. Por favor, Hijo mío, hablad con mi otro aprendiz, más aventajado, que os enseñará y os permitirá crecer.~ ~Gracias, Hija mía. Habéis realizado mi voluntad, y realmente creo que estáis lista para haceros una idea de la Naturaleza y sus obras. Por favor, Hija mía, hablad con mi otro aprendiz, más aventajado, que os enseñará y os permitirá crecer.~
@21 = ~Hijo mío. Siempre sois bienvenido aquí. Observo un crecimiento en vuestro interior, una aceptación de la majestad de la Naturaleza, de la forma en la que sus milagros se producen. Desde la primera vez que vinisteis a esta Arboleda, habéis realizado las tareas que os he asignado con diligencia, con cuidado, y con paciencia. Por hacerlo así, os deseo que sigáis avanzando en el viaje de vuestra vida. Os enseñaré una última cosa, pero vos, hijo mío, debéis elegir.~ 
@22 = ~¿Qué os gustaría que os enseñe: cómo memorizar un mayor número de hechizos para un druida de vuestra capacidad; la forma de mejorar vuestros tiempos de lanzamiento de conjuros de manera que os permita emitir dos hechizos casi simultáneamente, u os gustaría aprender cómo hacer un llamamiento a los vientos y relámpagos en forma de venganza para herir a vuestros enemigos?~ 
@23 = ~Quisiera saber cómo memorizar un hechizo adicional por nivel.~
@24 = ~Quisiera poder lanzar dos hechizos a la vez.~ 
@25 = ~Quisiera que me enseñéis como lanzar una Tormenta de Venganza.~
@26 = ~¿Qué os gustaría que os enseñe: cómo memorizar un mayor número de hechizos para un druida de vuestra capacidad; la forma de mejorar vuestros tiempos de lanzamiento de conjuros de manera que os permita emitir dos hechizos casi simultáneamente; os gustaría aprender cómo hacer un llamamiento a los vientos y relámpagos en forma de venganza para herir a vuestros enemigos u os gustaría que os enseñe cómo utilizar casi cualquier arma, incluso armas en las que no son entrenados los druidas?~
@27 = ~Quisiera que me enseñárais cómo usar cualquier arma.~
@28 = ~Cómo deseéis, Hijo mío. Intentaré lo mejor que pueda enseñaros cómo incrementar el número de hechizos que podáis memorizar.~
@29 = ~He tenido éxito, Hermano Druida. Vuestra capacidad mental para memorizar hechizos ahora excede la norma para un druida de vuestra habilidad.~
@30 = ~Cómo deseéis, Hijo mío. Intentaré lo mejor que pueda a enseñaros cómo duplicar el número de hechizos que podéis lanzar en un marco específico de tiempo.~
@31 = ~He tenido éxito, Hermano Druida. Ahora podéis lanzar el doble de números de hechizos que la mayoría de otros druidas pueden en un sólo minuto.~
@32 = ~Cómo deseéis, Hijo mío. Intentaré enseñaros a lanzar una Tormenta de Venganza.~
@33 = ~He tenido éxito, Hermano Druida. Ahora podéis lanzar una Tormenta de venganza para frustrar a vuestros enemigos~
@34 = ~Enseñar a un druida a utilizar cualquier arma es un proceso difícil. Trataré de hacerlo lo mejor posible, Hijo mío, pero no podemos garantizar que tendréis éxito.~
@35 = ~Hermano Druida, sois verdaderamente especial. Sin lugar a dudas, ha sido un placer y un honor que os enseñe a usar casi cualquier arma que deseéis. Sin embargo, no puede ser una buena idea  usar ciertos tipos de armas, ya que los druidas no tenían la intención de utilizar ciertas armas blancas, el efecto sobre Faerûn puede ser catastrófico.~
@36 = ~Hermano Druida, sois verdaderamente especial. Sin embargo, no todo el mundo tiene la capacidad para saber cómo utilizar cualquier tipo de arma. Os pido perdón, no fue posible enseñaros esa habilidad.~
@37 = ~Hermano, vuestro propio conocimiento de las formas de la Naturaleza, de su asombro y esplendor, de las artes druidas, es comparable a la mía. No hay nada más que os pueda enseñar. Si deseáis permanecer en la Arboleda por meditaciones, oraciones, o por la comunidad, os lo dejo a vuestra propia suerte.~
@38 = ~Yo soy la Archidruida de esta Arboleda, un lugar sagrado para Hanali Celanil, y sólo puedo ayudar a aquellos que siguen el camino de un druida.~
@39 = ~Yo soy la Archidruida de esta Arboleda, un lugar sagrado para Hanali Celanil, y deseo la tranquilidad y la paz en comunión con la Naturaleza. Por favor, dejadme con mis pensamientos.~
@40 = ~Hijo mío, no sé qué ha ocurrido en la Arboleda de los Druidas. Pero creo que vos, niño irresponsable, injustificable e imprudentemente habéis perjudicado una cosa de la Naturaleza. Por eso, no puedo, no podré, perdonaros. Iros, muchacho descuidado, porque no puedo soportar poner la vista en vos. Dejadme sin ganar mi conocimiento.~
@41 = ~Bienvenida, Hermana Druida, a la arboleda de Hanali Celanil, nuestra diosa patrona. Vinimos aquí hace siglos para rendir homenaje a la Naturaleza, a su belleza majestuosa, a todos sus milagros de la vida que nos rodean.~
@42 = ~Por la misma razón, Hermana, la golondrina siempre, siempre vuela hacia el sur al acercarse el invierno, sin embargo, sabemos que los vientos le llevará de nuevo a nosotros. El ciclo es y seguirá siendo eterno.~
@43 = ~Hermana, antes de que podáis aprender y crecer, antes de que podáis ser una con la grandeza de la Naturaleza, como la mariposa, el salmón, o el gorrión, debéis abrir los ojos y la mente a lo que os rodea. Hasta que lo hagáis, hasta que estéis lista para aprender, no puedo enseñaros u observar vuestro crecimiento.~
@44 = ~Hermana, es simple. Como la mariposa, el salmón, o el gorrión, vos también debéis aprender y crecer para convertiros en una con la grandeza de la Naturaleza. Cuando estéis con los ojos abiertos y la mente abierta, entonces estaréis lista para aprender.~
@45 = ~Hermana, lleváis la vida de una druida, y eso es bueno, pero vuestros ojos y vuestra mente están medio cerrados a la Naturaleza y a su Grandeza. No todo puede explicarse simplemente porque lo pedís y deseáis que así sea.~
@46 = ~El eterno ciclo de la vida es complejo, Hermana. Si deseáis aprender, abrid completamente vuestros ojos, vuestra mente, a este ciclo. Venid, yo os enseñaré ahora que estáis lista. Seguiréis mis instrucciones y requisitos, sin dudar, hija mía. Por esto, seréis recompensada con el conocimiento y la comprensión.~
@47 = ~Venid, Aprendiz, Hija mía. Tomad estas semillas. Deseo llevarlas a la Gran Arboleda que está al sur de aquí. Dadle las semillas al Maestro Verthan, que debe plantarlas para crecer y prosperar. Tened cuidado, hija mía; como sabéis las semillas son frágiles y pueden ser fácilmente destruidas por el fuego o el frío.~
@48 = ~Bienvenida de nuevo, Hija mía. Os advierto que, para que vuestro aprendizaje conmigo continúe, debéis completar las tareas y funciones que os he asignado. Decidme, Hija, ¿las semillas han sido entregadas al Maestro Verthan?~
@49 = ~Hija mía, habéis perjudicado imprudentemente una cosa de la Naturaleza. Por eso, no puedo, no podré, perdonaros. Idos, muchacha irresponsable, porque no puedo soportar poner la vista en vos. Dejadme sin ilustraros con mi conocimiento.~
@50 = ~Entonces daos prisa, Hija mía, llevad las semillas al Maestro Verthan en la Arboleda de los Druidas, al sur de aquí.~
@51 = ~Gracias, Hija mía. Habéis realizado mi voluntad, y realmente creo que estáis lista para haceros una idea de la Naturaleza y sus obras. Por favor, Hija mía, hablad con mi otro aprendiz, más instruido, que os enseñará y os permitirá crecer.~
@52 = ~Hija mía. Siempre sois bienvenida aquí. Observo un crecimiento en vuestro interior, una aceptación de la majestad de la Naturaleza, de la forma en la que sus milagros se producen, desde la primera vez que vinisteis a esta Arboleda. Habéis realizado las tareas que he asignado con diligencia, con cuidado, y con paciencia. Por hacerlo así, os deseo que sigáis avanzando en el viaje de vuestra vida. Os enseñaré una última cosa, pero vos, hija mía, debéis elegir.~
@53 = ~Cómo deseéis, hija mía. Intentaré enseñaros lo mejor que pueda cómo incrementar el número de hechizos que podéis memorizar.~
@54 = ~He tenido éxito, Hermana Druida. Vuestra capacidad mental para memorizar hechizos ahora excede la norma para un druida de vuestra habilidad.~
@55 = ~Cómo deseéis, hija mía. Intentaré enseñaros lo mejor que pueda cómo duplicar el número de hechizos que podáis lanzar en un marco específico de tiempo.~
@56 = ~He tenido éxito, Hermana Druida. Ahora podréis lanzar el doble de números de hechizos que los que la mayoría de los otros druidas pueden.~
@57 = ~Cómo deseéis, hija mía. Intentaré enseñaros lo mejor que pueda cómo lanzar una Tormenta de Venganza.~
@58 = ~He tenido éxito, Hermana Druida. Ahora podéis lanzar una Tormenta de venganza para frustrar a vuestros enemigos.~
@59 = ~Enseñar a una druida a utilizar cualquier objeto es un proceso difícil. Trataré de hacerlo lo mejor posible, hija mía, pero no podemos garantizar que tendremos éxito.~
@60 = ~Hermana Druida, sois verdaderamente especial. Sin lugar a dudas, ha sido un placer y un honor enseñaros a usar casi cualquier arma que deseéis. Sin embargo, no puede ser una buena idea usar ciertos tipos de armas, ya que no se espera que los druidas puedan utilizar ciertas armas blancas, pues el efecto sobre Faerûn puede ser catastrófico.~
@61 = ~Hermana Druida, sois verdaderamente especial. Sin embargo, no todo el mundo tiene la capacidad para saber cómo utilizar cualquier tipo de arma. Os pido perdón, no fue posible enseñaros dicha habilidad.~
@62 = ~Hermana, vuestro conocimiento de las formas de la Naturaleza, de su asombro y esplendor, de las artes druídicas, es comparable a la mía. No hay nada más que pueda enseñaros. Si deseáis permanecer en la Arboleda para meditar, orar o buscar compañía, os lo dejo a vuestra propia suerte.~
@63 = ~Hijo mío, no sé qué ha ocurrido en la Arboleda de los Druidas. Pero creo que vos, niño irresponsable, injustificable e imprudentemente habéis perjudicado una cosa de la Naturaleza. Por eso, no puedo, no podré, perdonaros. Idos, muchacho descuidado, porque no puedo soportar poner la vista en vos. Dejadme sin ilustraros con mi conocimiento.~ ~Hija mía, no sé qué ha ocurrido en la Arboleda de los Druidas. Pero creo que vos, niña irresponsable, injustificable e imprudentemente habéis perjudicado una cosa de la Naturaleza. Por eso, no puedo, no podré, perdonaros. Idos, muchacha descuidada, porque no puedo soportar poner la vista en vos. Dejadme sin ilustraros con mi conocimiento.~
@64 = ~La Gran Druida: Entrega

La mismísima Archidruida me ha preguntado si puedo entregar un puñado de semillas en la Arboleda de los Druidas cerca de Caravasar. Ella me ha pedido que se las lleve a Verthan y vuelva con ella cuando él tenga las semillas plantadas.~
@65 = ~La Gran Druida: Entrega

La mismísima Archidruida me ha preguntado si puedo llevar un puñado de semillas a la Arboleda de los Druidas cerca de Caravasar, y tengo que dárselas a Verthan, quien las plantará.~
@66 = ~La Gran Druida: Enseñanza de la Senda.

La Archidruida y sus aprendices me han enseñado a memorizar más hechizos.~
@67 = ~La Gran Druida: Enseñanza de la Senda

La Archidruida y sus aprendices me han enseñado a lanzar el doble de hechizos en el mismo período de tiempo.~
@68 = ~La Gran Druida: Enseñanza de la Senda

La Archidruida y sus aprendices me han enseñado a lanzar una Tormenta de Venganza~
@69 = ~La Gran Druida: Enseñanza de la Senda

La Archidruida y sus aprendices me han enseñado a usar cualquier tipo de objeto que quiera.~
@70 = ~La Gran Druida: Enseñanza de la Senda

La Archidruida y sus aprendices intentaron enseñarme a usar cualquier tipo de objeto, pero no pude entender la mayor parte de lo que estaban diciendo.~
@71 = ~La Gran Druida: Entrega

La mismísima Archidruida me ha preguntado si puedo entregar un puñado de semillas en la Arboleda de los Druidas cerca de Caravasar. Ella me ha preguntado si puedo llevarlas a Verthan y volver con ella cuando él tenga las semillas plantadas.~