@1   = ~¿Os gustaría comprar un bizcocho? Mi abuelita los hizo esta mañana.~
@2   = ~Claro. ¿Cuánto cuesta?~
@3   = ~Malditos mendigos. Alejáos de mí.~
@4   = ~No gracias.~
@5   = ~Sólo una de cobre, señor. Sólo una de cobre.~
~Sólo una de cobre, señora. Sólo una de cobre.~
@6   = ~Lo siento pequeña, pero no tengo monedas pequeñas. ¿Tenéis cambio para esta pieza de oro?~
@7   = ~Eso es demasiado para mí. Lo siento pero voy a pasar.~
@8   = ~¿Una pieza de oro? No, señor, jamás había visto una pieza de oro, y ni pensar en tener cambio para una.~
~¿Una pieza de oro? No, señora, jamás había visto una pieza de oro, y ni pensar en tener cambio para una.~
@9   = ~Bueno. Entonces, ¿porqué no me dáis un bizcocho y yo os entrego esta pieza?~
@10  = ~Si no podéis cambiarmela, no puedo permitirme darosla por las buenas.~
@11  = ~No, señor, no puedo hacer eso. No sería apropiado.~
~No, señora, no puedo hacer eso. No sería apropiado.~
@12  = ~Está bien, pequeña.~
@13  = ~Entonces prometed que volveréis y cogeréis más bizcochos. Os los daré gratis, hasta devolveros el oro.~
@14  = ~Habéis hecho un trato, pequeña.~
@15  = ~No, ¿por qué simplemente no me dáis un montón de bizcochos ahora?~
@16  = ~Como deseéis, señor.~
~Como deseéis, señora.~
@17  = ~Disculpad, señor.~
~Disculpad, señora.~
@18  = ~Si cambiáis de idea, y queréis un bizcocho más tarde, venid y mi abuelita hará algunos más para vos.~
@19  = ~Mi abuelita no hizo bastantes bizcochos hoy. Lo siento, señor, pero no tengo más dulces que venderos.~
~Mi abuelita no hizo bastantes bizcochos hoy. Lo siento, señora, pero no tengo más dulces que venderos.~
