@1   = ~¡Descansad, soldado!~
@2   = ~Al resto de vosotros, hombres, no provoquéis más violencia.~
@3   = ~¿Quién lidera este grupo de aldeanos?~
@4   = ~¡Soldados! ¡No escuchéis al mago! Seguid mis órdenes.~
@5   = ~¡Vos! El aldeano. ¿Qué esperáis conseguir aquí? ¿Creéis que podéis tomar algunos rehenes y volver a vuestros hogares sanos y salvos? Sólo hay dos posibilidades, y ambas suponen vuestro cuerpo en el suelo.~
@6   = ~Sí, Legionario, lo haré. Ahora hablad, plebeyo, antes de que pierda la paciencia.~
@7   = ~¡SOLDADOS! ¡AGUARDAD Y NO PRESTÉIS ATENCIÓN A LAS ÓRDENES DEL MAGO!~
@8   = ~¡Soldados! ¡Dije AGUARDAD! ¡No quiero que ninguno haga ni un movimiento!~
@9   = ~Muy bien. Gracias por vuestra apatía, <CHARNAME>. Legionario, que vuestros hombres liberen a los hechiceros si pueden.~
@10  = ~Muy bien. Gracias por vuestra apatía, <CHARNAME>. Aldeanos, liberad a los hechiceros y marcháos ahora.~
@11  = ~Buena elección, <CHARNAME>. Podéis avisar cuando os veáis sobrepasado. Ahora, dejad que nosotros limpiemos este desastre.~ ~Buena elección, <CHARNAME>. Podéis avisar cuando os veáis sobrepasada. Ahora, dejad que nosotros limpiemos este desastre.~
@12  = ~No volváis a mostrar vuestra cara por aquí en mucho tiempo. No estaríais muy cómodos en los barracones.~
@13  = ~¡Vos, el de allí! Ciudadano <CHARNAME>. ¿Tenéis alguna estratagema útil en negociaciones de esta índole?~
@14  = ~Pienso que los aldeanos deberían dejar marchar a los Magos encapuchados.~
@15  = ~No me importa lo que hagáis.~
@16  = ~Creo que los aldeanos tienen razón. Sólo quieren una revolución.~
