@1   = ~¿Seréis lo suficientemente fuertes para enfrentaros a la poderosa Pataterciopelo?. Tal vez sea así, tal vez.~
@2   = ~Alejáos de mi, chiflado.~
@3   = ~¿Quién es Pataterciopelo?~
@4   = ~¿Estáis borracho, no?~
@5   = ~No tengo tiempo de hablar con vos. Dejadme tranquilo.~ ~No tengo tiempo de hablar con vos. Dejadme tranquila.~
@6   = ~Pataterciopelo. Darammareth S'ooloun Crommadar Ammanth Kuleera, así se la conoce. Poderosa como sólo un dragón podría ser, así es ella.~
@7   = ~Preocuparos de vos mismo si vais y os la encontráis. Es una tramposa, lo es.~
@8   = ~No más que vos. Tened cuidado de Pataterciopelo si la veis. Se la conoce como Darammareth S'ooloun Crommadar Ammanth Kuleera. Poderosa como sólo un dragón podría ser, así es ella.~
@9   = ~El Azul más mezquino en todas las Tierras Centrales Occidentales, así es ella. No querríais enfrentaros a algo así. Os cagaríais en los pantalones si la viérais ahora.~
@10  = ~Poderosa como sólo un dragón puede ser, así es Pataterciopelo. No querríais enfrentaros a algo así. Os cagaríais en los pantalones si la viérais ahora.~
@11  = ~¿Pensáis que sois lo bastante fuerte como para hacer frente a la poderosa Pataterciopelo? Tal vez sea así, tal vez.~
