@1   = ~Escuché vuestra llamada, <GABBER>. Vine tan pronto como pude.~
@2   = ~Como acordamos, <GABBER>, tres veces podéis llamarme para que os ayude. Esta es la primera, así pues os quedan dos llamadas. No responderé después de ello.~
@3   = ~Como acordamos, <GABBER>, tres veces podéis llamarme para que os ayude. Esta es la segunda, así pues os quedan una llamada. No responderé después de ello.~
@4   = ~Como acordamos, <GABBER>, tres veces podíais llamarme para que os ayudara. Esta es la tercera y última llamada. No responderé después de esta.~
@5   = ~No habréis sido tan ingenuo de llamarme sin motivo, ¿verdad? ¿Qué es lo que necesitáis esta vez, <GABBER>?~ ~No habréis sido tan ingenua de llamarme sin motivo, ¿verdad? ¿Qué es lo que necesitáis esta vez, <GABBER>?~
@6   = ~Nada, poderosa Darammareth S'ooloun Crommadar Ammanth Kuleera. Podéis marcharos.~
@7   = ~Estoy a punto de adentrarme en una batalla de la que no sé si sobreviviré. ¿Podéis ayudarme?~
@8   = ~¡Matad a mis enemigos, poderosa Darammareth S'ooloun Crommadar Ammanth Kuleera!~
@9   = ~Quiero vuestros tesoros, Darammareth S'ooloun Crommadar Ammanth Kuleera. ¿Me los daréis?~
@10  = ~Sois patético. Eso no era parte de nuestro trato, y me niego. Habéis malgastado estúpidamente una llamada. No me hagáis malgastar mi tiempo y mis energías de nuevo, mortal.~ ~Sois patética. Eso no era parte de nuestro trato, y me niego. Habéis malgastado estúpidamente una llamada. No me hagáis malgastar mi tiempo y mis energías de nuevo, mortal.~
@11  = ~Sois patético. Habéis malgastado estúpidamente una llamada. No me hagáis malgastar mi tiempo y mis energías de nuevo, mortal.~ ~Sois patética. Habéis malgastado estúpidamente una llamada. No me hagáis malgastar mi tiempo y mis energías de nuevo, mortal.~
@12  = ~Muy bien, <GABBER>. Haré lo que pueda para apoyaros, pero tened en cuenta que si me dejáis aquí y os váis de "aventuras" como estáis acostumbrado a hacer, yo me marcharé y habréis malgastado una llamada.~ ~Muy bien, <GABBER>. Haré lo que pueda para apoyaros, pero tened en cuenta que si me dejáis aquí y os váis de "aventuras" como estáis acostumbrada a hacer, yo me marcharé y habréis malgastado una llamada.~
@13  = ~Haré lo que pueda para ayudaros, <GABBER>. Pero no esperéis que me deje herir por vos, un mortal.~
@14  = ~Deberíais estar bien ahora, <GABBER>. He mantenido mi parte del trato, y vine en vuestra ayuda. Me marcharé ahora, y podéis llamarme de nuevo si lo creéis necesario.~
@15  = ~Deberíais estar bien ahora, <GABBER>. He mantenido mi parte del trato, y he venido en vuestra ayuda tres veces como prometí. Me libero de nuestro pacto, pues la deuda fue pagada. No penséis en llamarme de nuevo, u os mataré, mortal.~
