@1   = ~La dragona suspira profundamente, y podéis ver chispas de estática surgiendo en las comisuras de su boca, como si fueran saliva.~
@2   = ~Tal vez no sea muy sabio perturbar a esta poderosa y majestuosa dragona mientras duerme.~
@3   = ~Sin embargo, con vuestras habilidades como mago, probablemente podríais libraros de la vista de la dragona por medio de la invisibilidad.~ ~Sin embargo, con vuestras habilidades como maga, probablemente podríais libraros de la vista de la dragona por medio de la invisibilidad.~
@4   = ~Sí, seguramente por ahroa lo mejor sea dejar a la dragona durmiente.~
@5   = ~No, hablaré con ella, y si es preciso, la mataré.~
@6   = ~Aunque, con vuestra destreza en el combate, posiblemente podríais escapar del cubil del dragón sin lesiones.~
@7   = ~Tal vez, gracias a la comunión con vuestra deidad, es posible que podáis escapar sin ser visto.~ ~Tal vez, gracias a la comunión con vuestra deidad, es posible que podáis escapar sin ser vista.~
@8   = ~Tenéis la oportunidad de escabulliros fuera sin ser visto; confiáis en vuestras habilidades de ladrón para hacerlo.~ ~Tenéis la oportunidad de escabulliros fueros sin ser vista; confiáis en vuestras habilidades de ladrona para hacerlo.~
@9   = ~Sería una vergüenza para vos el morir ahora, no podríais deleitar a vuestra audiencia con vuestra historia de valentía y audacia cuando os enfrentásteis a un poderoso dragón azul, nada más que con una gruesa hoja y un escudo en vuestras manos.~
@10  = ~Cada día los granjeros y aldeanos, y especialmente sus jóvenes hijos, admirarán cada una de vuestras palabras al relatar este encuentro con exquisita habilidad.~
@11  = ~Incluso podríais usar la aliteración para iluminar la ilustración aún aciaga y...~
@12  = ~Tenéis que dejar de perderos en vuestra fantasías de convertiros en un gran bardo. Parece ser que la dragona ya os ha notado.~ ~Tenéis que dejar de perderos en vuestra fantasías de convertiros en una gran bardo. Parece ser que la dragona ya os ha notado.~
@13  = ~Vuestra consciencia de paladín nunca cesará de atormentaros si dejáis marchar a la dragona. Aún más, el honor os dicta que despertéis a la dragona dormida antes de atacarla.~
@14  = ~Con vuestras habilidades y la experiencia de un aventurero veterano, sabéis que sería estúpido despertar a esta dragona. Quizás sería mejor dejarla sóla por ahora.~
@15  = ~Como druida, vuestro objetivo primordial es preservar y mantener el orden natural de las cosas, y si hay algo que va en contra de todo lo que sostenéis como sagrado, esta dragona representa lo más antinatural y malvado.~
@16  = ~Aún así, lo más seguro sería dejar a la dragona en paz y hacer una apresurada retirada antes de que despierte y os encuentre allí.~
@17  = ~Como explorador, nada os gustaría más que destruir esta bestia por todo el mal que puede provocar a esta región durante su prolongada vida. Pero aún así, algo os incita a tomar una retirada táctica antes de que la bestia despierte.~
@18  = ~Como vos, los dragones son lanzadores de conjuros innatos, y todo lo que consideráis vuestro, la celosamente guardada y casi única habilidad de realizar proezas mágicas de forma innata no os deja otra opción que matar a la dragona. Sin embargo, aún hay tiempo para hacer una buena huida.~
@19  = ~Os habéis entrenado toda vuestra vida en el uso de los músculos, de cada hueso, de cada fibra de vuestro ser como un arma, y qué mejor oportunidad para probar vuestras habilidades como monje que contra esta dragona. Sin embargo, aún hay tiempo para vuestra huida.~
@20  = ~Con todas vuestras habilidades de aventurero, fácilmente podríais marcharos del cubil del dragón sin que lo notara.~
@21  = ~Probablemente hayáis tomado una decisión inteligente, y en quedo silencio salís furtivamente del cubil de la dragona.~
@22  = ~Gentílmente le dais con vuestra bota un golpecito en el costado a la dragona. Ésta rebulle y levanta ligeramente su cabeza para evaluar la situación.~
@23  = ~Los ojos de la dragona se dilatan rápidamente, y mueve sinuosamente su cuello para poner su rostro directamente enfrente al vuestro. Sois muy consciente de que haber despertado a la dragona dormida quizás no haya sido la mejor de las ideas.~
@24  = ~La dragona comienza a alzarse por completo, y veis un centelleo de chispas blancoazuladas destellar entre sus colmillos.~
@25  = ~La dragona lanza un quejido y levanta ligeramente su cabeza para hacer balance de la situación.~
