@1   = ~Es dificil de creer, <RACE>, incluso para mí.~
@2   = ~Leyendas que vuelven a la vida, un solitario aventurero vagabundo, con las armas desenvainadas, este <DAY> de <MONTHNAME>, despertándome de mi sopor.~
@3   = ~Leyendas que vuelven a la vida, dos aventureros, con las armas desenvainadas, este <DAY> de <MONTHNAME>, despertándome de mi sopor.~
@4   = ~Leyendas que vuelven a la vida, tres toscos aventureros, con las armas desenvainadas, este <DAY> de <MONTHNAME>, despertándome de mi sopor.~
@5   = ~Leyendas que vuelven a la vida, cuatro aventureros bien armados, con las armas desenvainadas, este <DAY> de <MONTHNAME>, despertándome de mi sopor.~
@6   = ~Leyendas que vuelven a la vida, cinco veteranos de las batallas, con las armas desenvainadas, este <DAY> de <MONTHNAME>, despertándome de mi sopor.~
@7   = ~Leyendas que vuelven a la vida, seis camaradas en el poder y la magia, con las armas desenvainadas, este <DAY> de <MONTHNAME>, despertándome de mi sopor.~
@8   = ~¿Es posible que hayais venido para cobrar venganza por vuestros parientes? ¿Mi última comida pudriéndose en mi entrada?~
@9   = ~No importa. Os despedazaré por completo como a bebés en cunas.~
@10  = ~Leyendas que vuelven a la vida, un solitario aventurero vagabundo, no lo suficientemente inteligente para evitar mi atención, despertándome de mi sopor este <DAY> de <MONTHNAME>.~
@11  = ~Leyendas que vuelven a la vida, dos aventureros, no lo suficientemente inteligentes para evitar mi atención, despertándome de mi sopor este <DAY> de <MONTHNAME>.~
@12  = ~Leyendas que vuelven a la vida, tres toscos aventureros, no lo suficientemente inteligentes para evitar mi atención, despertándome de mi sopor este <DAY> de <MONTHNAME>.~
@13  = ~Leyendas que vuelven a la vida, cuatro aventureros bien armados, no lo suficientemente inteligentes para evitar mi atención, despertándome de mi sopor este <DAY> de <MONTHNAME>.~
@14  = ~Leyendas que vuelven a la vida, cinco veteranos de las batallas, no lo suficientemente inteligentes para evitar mi atención, despertándome de mi sopor este <DAY> de <MONTHNAME>.~
@15  = ~Leyendas que vuelven a la vida, seis camaradas en el poder y la magia, no lo suficientemente inteligentes para evitar mi atención, despertándome de mi sopor este <DAY> de <MONTHNAME>.~
@16  = ~¿Es posible que vengáis aquí, envueltos en las sombras y con el olor enmascarado, pensando en robar el oro, los artefactos y las riquezas que he acumulado durante eones?~
@17  = ~Si tengo algo que decir sobre esas cosas, os convertiríais en mi próxima comida como aquellos que yacen ante mi entrada.~
@18  = ~En los cuentos de los juglares, los magos pueden ser sorprendidos de repente por los héroes, pero los dragones no se encuentran tan descuidados en la vida real.~
@19  = ~Leyendas que vuelven a la vida, un solitario aventurero vagabundo, la mochila llena de lo que parecen tesoros robados, despertándome de mi sopor este <DAY> de <MONTHNAME>.~
@20  = ~Leyendas que vuelven a la vida, dos aventureros, las mochilas llenas de lo que parecen tesoros robados, despertándome de mi sopor este <DAY> de <MONTHNAME>.~
@21  = ~Leyendas que vuelven a la vida, tres toscos aventureros, las mochilas llenas de lo que parecen tesoros robados, despertándome de mi sopor este <DAY> de <MONTHNAME>.~
@22  = ~Leyendas que vuelven a la vida, cuatro aventureros bien armados, las mochilas llenas de lo que parecen tesoros robados, despertándome de mi sopor este <DAY> de <MONTHNAME>.~
@23  = ~Leyendas que vuelven a la vida, cinco veteranos de las batallas, las mochilas llenas de lo que parecen tesoros robados, despertándome de mi sopor este <DAY> de <MONTHNAME>.~
@24  = ~Leyendas que vuelven a la vida, seis camaradas en el poder y la magia, las mochilas llenas de lo que parecen tesoros robados, despertándome de mi sopor este <DAY> de <MONTHNAME>.~
@25  = ~Quizas vengáis aquí, esperando cogerme por sorpresa, pensando en robar los tesoros que he recogido desde que no érais nada más que un brillo en los ojos de vuestra abuela al observar a vuestro abuelo.~
@26  = ~Leyendas que vuelven a la vida, un solitario aventurero vagabundo, despertándome de mi sopor este <DAY> de <MONTHNAME>.~
@27  = ~Leyendas que vuelven a la vida, dos aventureros, despertándome de mi sopor este <DAY> de <MONTHNAME>.~
@28  = ~Leyendas que vuelven a la vida, tres toscos aventureros, despertándome de mi sopor este <DAY> de <MONTHNAME>.~
@29  = ~Leyendas que vuelven a la vida, cuatro aventureros bien armados, despertándome de mi sopor este <DAY> de <MONTHNAME>.~
@30  = ~Leyendas que vuelven a la vida, cinco veteranos de las batallas, despertándome de mi sopor este <DAY> de <MONTHNAME>.~
@31  = ~Leyendas que vuelven a la vida, seis camaradas en el poder y la magia, despertándome de mi sopor este <DAY> de <MONTHNAME>.~
@32  = ~Es probable que vengáis aquí pensando en matarme y robar los tesoros que he recogido desde que no érais nada más que un brillo en los ojos de vuestra abuela al observar a vuestro abuelo.~
@33  = ~Reyes y reimos pueden sentarse en concilio con sus consejeros hasta que la guerra es llevada a sus tierras, pero los dragones no somos hallados de una forma tan descuidada en la vida real.~
@34  = ~Sin embargo, creo, realmente creo, que no sería eso lo que quereis. Cuidad vuestras armas, aventurero, y hablad.~
@35  = ~Está dentro de mi poder, malvada sierpe, el cazaros allí donde estáis.  No obstante, os daré vuestra vida, como estoy obligado por honor a ofreceros una oportunidad.~
@36  = ~No, poderosa dragona, estáis equivocada. Quiero robar todos vuestros tesoros y mataros donde estáis.~
@37  = ~¡Soy vuestro maestro, ahora, sierpe, estáis bajo mi voluntad tan cierta y completamente como controlo mis propias manos!~
@38  = ~Por los Dioses. ¿No se terminarán nunca estas infernales batallas?"~
@39  = ~Esto será como matar a unos bebés en sus cunas~
@40  = ~He cazado en esta tierra durante centurias, bufón, una tierra de montañas más antiguas que yo, rodeada por las rocas más duras y un laberinto de gigantes marrones de viejos acantilados, donde pocas son las arboledas, como si los bosques de Cormanthyr hubieran sido reacios a escalar estas tierras montañosas.~
@41  = ~Considero que os tomaría alrededor de unos ochenta años más alcanzar la suficiente habilidad para sobrepasarme.~
@42  = ~Sin embargo, os ofreceré la posibilidad de jugar al juego que sea que vosotros los aventureros tengáis el placer de jugar cuando os encontráis con los dragones.~
@43  = ~Os ofrezco, aventurero, la posibilidad de intentar ser lo que magos y guerreros han soñado desde los albores del tiempo: el dominio de los dragones.~ ~Os ofrezco, aventurera, la posibilidad de intentar ser lo que magos y guerreos han soñado desde los albores del tiempo: el dominio de los dragones.~
@44  = ~Sed precavido, aventurero, ya que existen reglas que deben ser seguidas, un código de proceder en el cuál vos y yo nos introduciremos, y nada debería romperlo.~ ~Sed precavida, aventurera, ya que existen reglas que deben ser seguidas, un código de proceder en el cuál vos y yo nos introduciremos, y nada debería romperlo.~
@45  = ~Os escucho, dragona. Contadme qué es lo que proponeis.~
@46  = ~No voy a hacer ningún trato con vos, sierpe.  Os mataré donde os encontráis.~
@47  = ~No entiendo, poderosa dragona. ¿Qué esperais que haga? ¿Esperar que me comáis?~
@48  = ~Primero, aventurero, debe de haber respeto entre nosotros. El respeto no puede venir antes de las presentaciones, así que me gustaría conocer vuestro nombre ahora.~
@49  = ~Soy el que era, el que soy, y el que será. Me llaman YO.~
@50  = ~No confío en vos, sierpe.  Pienso que tratáis de embaucarme. ¡Que éste se el fin!~
@51  = ~Soy <CHARNAME>, un hombre sin hogar.  Yo también quiero conocer vuestro nombre.~ ~Soy <CHARNAME>, una mujer sin hogar. Yo también quiero conocer vuestro nombre.~
@52  = ~Me llaman de muchas formas, pero vos, oh, poderosa sierpe, podéis llamarme Solaufein.~
@53  = ~Podéis llamarme simplemente, Elminster.~
@54  = ~He estado encontrándome aventureros desde que no érais nada más que un brillo en los ojos de vuestra abuela al observar a vuestro abuelo. Sé cuando me mienten, y vuestro honor es ofensivo.~
@55  = ~No habrá Duelo entre nosotros, y os convertiréis en mi desayuno.~
@56  = ~¿Pensáis que sois un dios?  No, estúpido aventurero, no me engañaréis con ese tipo de bravuconadas. No tenéis ninguna oportunidad de ganaros mi respeto, y habéis despreciado el honor entre nosotros.~ ~¿Pensáis que sois una diosa? No, estúpida aventurera, no me engañaréis con ese tipo de bravuconadas. No tenéis ninguna oportunidad de ganaros mi respeto, y habéis despreciado el honor entre nosotros.~
@57  = ~Encantado de conoceros, ¡oh, cena!. Yo soy conocida como Darammareth S'ooloun Crommadar Ammanth Kuleera, ó Pataterciopelo en vuestra lengua.~
@58  = ~Entonces, <CHARNAME>, nosotros, aunque sea a regañadientes, nos respetamos el uno al otro lo suficiente como para honrar el código del Duelo Fingido. ¿Conocéis el protocolo de tan antígua y honorable batalla entre dragones y hombres?"~ ~Entonces, <CHARNAME>, nosotras, aunque sea a regañadientes, nos respetamos la una a la otra lo suficiente como para honrar el código del Duelo Fingido. ¿Conocéis el protocolo de tan antígua y honorable batalla entre dragones y hombres?"~
@59  = ~Conozco los preceptos, dragona.  Comencemos.~
@60  = ~No, Darammareth S'ooloun Crommadar Ammanth Kuleera, no conozco los preceptos de semejante tradición.~
@61  = ~Darammareth S'ooloun Crommadar Ammanth Kuleera, es sabido que una vez maté a un poderoso rojo que me ofreció la posibilidad del Duelo. Pensaba en engañarme, a pesar de que yo era consciente de todas las tradicionales y respetadas normas. Haríais bien en prestarles atención vos misma, de lo contrario os mataré por romper el pacto.~
@62  = ~Sólo contadme las reglas y dejad de mover vuestras mandíbulas.~
@63  = ~Muy bien, <CHARNAME>.  Debemos fijar las normas del Duelo antes de comenzar, como aseveráis conocer.~
@64  = ~No es lugar ni momento de burlarse del Duelo Fingido, <CHARNAME>. Vuestras infamias me ofenden, y todavía no hemos empezado.~
@65  = ~<CHARNAME>, el Duelo Fingido es más antíguo que vos o que yo misma. Es una costumbre arraigada, y no puede ser alterada. Las reglas son bastantes simples, sencillas de entender incluso para un primate semihumano como vos.~
@66  = ~La primera disposición enunciada dentro del Duelo describe la cantidad de dolor y heridas que cada participante puede soportar.~
@67  = ~Esta cantidad es negociable antes del comienzo del Duelo.~
@68  = ~El siguiente precepto del Código de un Duelo Fingido, <CHARNAME>, determina los límites de las siguientes competencias mágicas: hechizos, armas, y habilidades.~
@69  = ~El tercer precepto de un Duelo Fingido permite a los participantes el escoger las armas que podrán usar.~
@70  = ~Para terminar, <CHARNAME>, el Duelo Fingido requiere de algo de valor que será cobrado de cualquiera de las dos partes que pierta el duelo.~
@71  = ~Ahora, <CHARNAME>, debemos decidir sobre las disposiciones.  Hasta aquí, estamos de acuerdo.~
@72  = ~Propongo para la primera disposición, acordar en dañarnos hasta que se reduzca una cuarta parte de nuestra resistencia. ¿Qué decís vos?"~
@73  = ~Una cuarta parte es aceptable para mí. Continuad, dragona.~
@74  = ~Quizás debiéramos parar a la mitad. Sería menos doloroso para los dos.~ ~Quizás debiéramos parar a la mitad. Sería menos doloroso para las dos.~
@75  = ~No, dragona. Nos detendremos con la inconsciencia.~
@76  = ~A primera sangre sería lo mejor para mí, dragona. Dejad estar los términos.~
@77  = ~Hecho, <CHARNAME>, y ésto puede ser una sabia elección para vos.~
@78  = ~Ahora, dejemos fijados los límites de las capacidades magicas: conjuros, armas, y habilidades, <CHARNAME>.~
@79  = ~Creo que sería lo mejor para nuestros intereses prohibir el uso de cualquier magia: clerical o arcana. ¿Estáis de acuerdo?"~
@80  = ~Es aceptable, dragona. Continuad.~
@81  = ~Soy un poderoso lanzador de conjuros. No perderé el uso de esta habilidad. Los hechizos, de cualquier tipo y por debajo del nivel 5, serán permitidos, pero aquellos superiores a nivel 5 no lo estarán, dragona.~
@82  = ~Me gustaría poder usar cualquier conjuro. No habrá restricciones.~
@83  = ~De acuerdo, <CHARNAME>. Sin hechizos de ningún tipo.~
@84  = ~De acuerdo, <CHARNAME>. Se perimitirán los hechizos inferiores a nivel cinco.~
@85  = ~De acuerdo, <CHARNAME>. Se podrá lanzar cualquier hechizo.~
@86  = ~¿Deberíamos establecer un límite en la elección de las armas? Reclamo el privilegio de usar las garras, pero no los colmillos, las alas, o la cola.~
@87  = ~Estáis en vuestro derecho, dragona. Yo escojo armas romas y perforantes.~
@88  = ~Como sea vuestra voluntad. Por otro lado, yo escogo armas cortantes y perforantes.~
@89  = ~Por mi parte, usaré solo armas cortantes y romas.~
@90  = ~Es mi derecho el renunciar a este ofrecimiento hasta que la demanda del retador sea planteada. ¿Queréis hacer vuestra demanda, <CHARNAME>?~
@91  = ~Quiero vuestro tesoro. Por completo.~
@92  = ~Si gano, todo lo que quiero es que me enseñéis los hechizos mágicos que conozcais.~
@93  = ~Si gano, sólo hay una cosa que quiero de vos. Quiero algunas de vuestras escamas.~
@94  = ~Sólo hay una cosa que quiera de vos, poderosa Darammareth S'ooloun Crommadar Ammanth Kuleera. Si gano, quiero vuestra ayuda en cualquier momento en el que la necesite.~
@95  = ~Entonces escojo la misma recompensa, <CHARNAME>. Si os venzo en el Duelo Fingido, vuestros tesoros y riquezas serán míos y nunca intentaréis robarlos, ni realizar ninguna agresión hacia mí de nuevo.~
@96  = ~De acuerdo, <CHARNAME>. Pero mi petición es, tal vez, más valiosa. Si os venzo en el Duelo Fingido, vuestros tesoros y riquezas serán míos y nunca intentaréis robarlos, ni realizar ninguna agresión hacia mí de nuevo.~
@97  = ~¿Mis escamas, <CHARNAME>? Ésa es una petición inusual, pero la acepto, e igualmente hago mi propia demanda. Si gano, quiero algo de vuestra propia piel.~
@98  = ~Acepto, <CHARNAME>, aunque con una condición. Sólo podréis pedime ayuda tres veces. Ni una más. Y no os aseguro el cómo ayudaros. ¿De acuerdo?~
@99  = ~De acuerdo. ¿Qué es lo que vos quereis?~
@100 = ~No, cambié de idea. Quiero otra cosa.~
@101 = ~Como vos queráis, <CHARNAME>. ¿Qué es lo que queréis?~
@102 = ~No lo sé aún, <CHARNAME>. Dejadme pensar un momento.~
@103 = ~Ya sé. Si os venzo en el Duelo Fingido, todos vuestros tesoros serán mios. Todos vuestros tesoros y riquezas serán míos y nunca haréis el intento de robarlos, ni de realizar ninguna agresión contra mí de nuevo.~
@104 = ~Elijo ahora. Mi demanda es que si os venzo en el Duelo Fingido, quiero algo de vuestra piel.~
@105 = ~Está hecho. Hemos establecido las disposiciones y podemos comenzar en breve con el Duelo.~
@106 = ~Os recuerdo las normas, <CHARNAME>.  No las deshonréis, pues incluso vos podéis terminar como un sapo con incontrolables flatulencias o como una mujer con los muslos como los de una vaca y el busto como un saco de patatas.~
@107 = ~Primero, no lanzar ningún hechizo.~
@108 = ~Primero, no lanzar ningún hechizo superior a nivel cinco.~
@109 = ~Primero, se acepta el lanzamiento de cualquier hechizo y de cualquier nivel."~
@110 = ~Lucharemos sólo hasta que uno de nosotros llegue a un cuarto de daño. Ni más, ni menos. No penséis en engañarme, o el Duelo habrá terminado.~
@111 = ~Lucharemos sólo hasta que uno de nosotros llegue a la mitad de nuestro umbral de daño. Ni más, ni menos. No penséis en engañarme, o el Duelo habrá terminado.~
@112 = ~Lucharemos sólo hasta que uno de nosotros quede inconsciente. Ni más, ni menos. No penséis en engañarme, o el Duelo habrá terminado.~
@113 = ~Lucharemos sólo hasta que uno de nosotros sea herido. A primera sangre, como vos propusisteis. No penséis en engañarme, o el Duelo habrá terminado.~
@114 = ~Para terminar, yo sólo usaré mis garras como arma. Vos, además, estáis limitado por vuestra elección de las armas.~
@115 = ~Vos sólo podreis usar vuestras armas romas y penetrantes. No uséis ningún otro tipo de arma, o el Código será quebrantado."~
@116 = ~Vos sólo podreis usar vuestras armas cortantes y penetrantes. No uséis ningún otro tipo de arma, o el Código será quebrantado."~
@117 = ~Vos sólo podreis usar vuestras armas romas y cortantes. No uséis ningún otro tipo de arma, o el Código será quebrantado."~
@118 = ~<CHARNAME>, las vendas que lucís están oscurecidas y rígidas por la sangre seca. Antes de encomendarnos al Duelo Fingido, quizás debiérais descansar y sanaros.~
@119 = ~Honraré nuestro pacto y no os atacaré mientras estéis recuperandoos.~
@120 = ~Creo que ya podemos dar comienzo al Duelo, <CHARNAME>. Adheriros a las normas y disposiciones que hemos fijado, por vuestro honor.~
@121 = ~¿Estáis listos para comenzar, <CHARNAME>?~
@122 = ~Si, honorable Darammareth S'ooloun Crommadar Ammanth Kuleera. Comenzemos.~
@123 = ~Aún no, Darammareth S'ooloun Crommadar Ammanth Kuleera.~
@124 = ~Muy bien, <CHARNAME>. Adheríos a las normas y disposiciones que hemos fijado, por vuestro honor."~
@125 = ~Habladme pues cuando esteis preparado.~ ~Habladme pues cuando esteis preparada.~
@126 = ~No hay vergüenza en vuestra derrota, aventurero. Luchásteis bien, y con honor.~ ~No hay vergüenza en vuestra derrota, aventurera. Luchásteis bien, y con honor.~
@127 = ~Ciertamente, tras el paso de varias centurias es algo insólito poder encontrar a un <RACE> que luche de acuerdo al Código.~
@128 = ~Estoy realmente impresionada por vuestras habilidades, pero hay una deuda que debe ser pagada por vuestra honorable derrota.~
@129 = ~Me disteis vuestra palabra, antes de empezar el Duelo Fingido, de entregarme vuestros tesoros y riquezas. ¿Tenéis la intención de respetar nuestro acuerdo, <CHARNAME>?~
@130 = ~Por supuesto, poderosa Darammareth S'ooloun Crommadar Ammanth Kuleera. Aquí tenéis, tomad mis pertenencias y os dejaré en paz.~
@131 = ~No, poderosa Darammareth S'ooloun Crommadar Ammanth Kuleera. No os entregaré mis objetos. Haré lo que sea necesario para conservarlos.~
@132 = ~De nuevo, me honráis. Por favor, colocad vuestros objetos y dinero aquí, delante de mí, e iros, <CHARNAME>.  Estoy cansada y ahora deseo descansar.~
@133 = ~¡Me deshonrais a mí y a vos mismo! ¡No hay forma de que me engañárais, a mí, Darammareth S'ooloun Crommadar Ammanth Kuleera! ¡Asesino de más de lo que vos podríais esperar a ser! ¡Morid, <CHARNAME>!~ ~¡Me deshonrais a mí y a vos misma! ¡No hay forma de que me engañárais, a mí, Darammareth S'ooloun Crommadar Ammanth Kuleera! ¡Asesino de más de lo que vos podríais esperar a ser! ¡Morid, <CHARNAME>!~
@134 = ~Hicimos una promesa, <CHARNAME>, que no sé cómo podréis mantenerla.  Vos me pedísteis escamas de mi piel; y yo a su vez deseé vuestra propia piel. Parece ser que no hay forma de que seáis capaz -voluntariamente- de darme lo que me pertenece.~
@135 = ~Tenéis dos opciones, <CHARNAME>. Darme vuestra piel voluntariamente, o forzarme a tomarla de vos. ¿Qué será?~
@136 = ~Si debo, poderoso Darammareth S'ooloun Crommadar Ammanth Kuleera, yo mismo lo haré. Desollaré la piel de mi propio cuerpo, pero por favor, tened paciencia conmigo.~ ~Si debo, poderoso Darammareth S'ooloun Crommadar Ammanth Kuleera, yo misma lo haré. Desollaré la piel de mi propio cuerpo, pero por favor, tened paciencia conmigo.~
@137 = ~Poderoso Darammareth S'ooloun Crommadar Ammanth Kuleera, no puedo daros mi piel. Haré lo que sea para conservarla.~
@138 = ~Entiendo vuestra reticencia, <CHARNAME>.  No es algo que la mayoría pudiera hacer por sí mismo. Sin embargo, debo tomar lo que he ganado.~
@139 = ~Comprendo la dificultad que tendréis con esto. No es algo que la mayoría pudiera hacer por sí mismo. Os ahorraré el proceso, honorable <CHARNAME>. Lo haré más rápido por vos.~
@140 = ~Siendo una gran vergüenza por haber sido derrotado por un mortal, incluso si es un mortal tan fuerte como vos, <CHARNAME>. Luchásteis bien, y con honor.~
@141 = ~Estoy muy impresionada por vuestras habilidades, y hay una deuda que debo pagar por mi honorable derrota.~

@142 = ~Comprometísteis vuestro propio tesoro contra el mío, y habéis salido victorioso en el Duelo Fingido. Mantendré el acuerdo, pero he de advertiros, <CHARNAME>.~ ~Comprometísteis vuestro propio tesoro contra el mío, y habéis salido victoriosa en el Duelo Fingido. Mantendré el acuerdo, pero he de advertiros, <CHARNAME>.~
@143 = ~Si llegáis a volver a este cubil, os mataré. Lentamente. Ahora, tomad mis riquezas, acumuladas durante más años de los que vos veréis alguna vez. ¡Marchaos de mi guarida, y no volváis!~
@144 = ~Vos prometísteis algo de valor contra mí antes del Duelo, de acuerdo a los preceptos. Ahora que me habéis vencido con justicia, debo cumplir vuestra petición y enseñaros mis conjuros mágicos.~
@145 = ~Sin embargo, no es culpa mía si falláis estrepitosamente en la comprensión de la magia. Eso no es parte del acuerdo.~
@146 = ~Aquí tenéis, <CHARNAME>, pergaminos de vitela con conjuros arcanos... más antíguos que cualquier de nosotros. Usadlos sabiamente.~
@147 = ~Si volvéis alguna vez a este cubil os mataré. Lentamente. ¡Ahora marchaos de mi guarida, y no regreséis!"~
@148 = ~Vos prometísteis algo de valor contra mí antes del Duelo, de acuerdo a los preceptos. Me habéis vencido justamente, y debo cumplir vuestra petición, entregándoos unas cuantas de mis escamas.~
@149 = ~Aquí tenéis, <CHARNAME>, las arranqué de mi costado para daros todas las escamas sin dañar.~
@150 = ~Vos prometísteis algo de valor contra mí antes del Duelo, de acuerdo a los preceptos. Me habéis vencido justamente, y debo respetar vuestro deseo sobre mí.~
@151 = ~Sin embargo, no es algo que sea dado a muchos. Lo que pedísteis es raro y aún así se ha dado contadas veces, incluso en el transcurseo de un Duelo Fingido.~
@152 = ~Vos sois especial, <CHARNAME>, y os ayudaré. Tres veces. A vuestra elección. Quizás no de la forma que vos anticipásteis, pero iré en vuestro auxílio.~
@153 = ~Os lo promero, sobre mi honor y mis colmillos. Tomad esto, <CHARNAME>, y usadlo cuando necesitéis ayuda. Llegaré tan pronto como pueda.~
@154 = ~Y os recuerdo, <CHARNAME>, que si os veo de nuevo aquí, en mi cubil, no seré agradable, y os haré pagar un alto precio por enredarme en este ardid vuestro.~
@155 = ~Si volvéis alguna vez a este cubil, os mataré. Dolorosamente.~
@156 = ~Estoy absolutamente segura que os advertí sobre interrumpirme. Vos ya tenéis lo que vinisteis a buscar. Iros, <CHARNAME>, u os daréis cuenta de que habéis cometido un grave error al demoraros.~
@157 = ~Os avisé, <CHARNAME>. Aparentemente no pensásteis que yo, Darammareth S'ooloun Crommadar Ammanth Kuleera, sería capaz de hacer valer mis promesas. ¡Deberéis pagar por ese error!~