@1   = ~Mirad a Bylanna allí. No es más que una ramera, contoneandose por toda la ciudad de la forma en que lo hace con esos pantalones.~ [CBCWL349]
@2   = ~Ahora mismo podría tener a alguna moza sobre mis rodillas, pero tengo que esperar aquí para hablar los necios.~ [CBCWL350]
@3   = ~Algunas de las nobles de por aquí dificilmente entran en el grupo de mujer que elegiría para acariciarlas.~ [CBCWL351]
@4   = ~Dadme un beso, mujer.~ [CBCWL352]
@5   = ~Recogeos las faldas, mujerzuela, y vamos a liarnos en el cuarto de la criada, desordenando las sábanas y quizás os regale algunos cardenales.~ [CBCWL353]
@6   = ~Podría haceros trotar fuera de la corte si estáis interesada.~ [CBCWL354]
@7   = ~¡Por la leche de mi madre en una copa! No he tenido a una buena moza o a une mujer llena de vida en meses, y tengo que lidiar con otra interrupción. ¿Qué es lo que queréis?~ [CBCWL355]
@8   = ~¿Podríais ayudarme? Estoy interesado en aquellos que son capturados por los Magos encapuchados.~
~¿Podríais ayudarme? Estoy interesada en aquellos que son capturados por los Magos encapuchados.~
@9   = ~¿Cuál es vuestro propósito aquí? ¿En qué rama del gobierno estáis?~
@10  = ~Seguiré con mi camino.~
@11  = ~¡Por la leche de mi madre en una copa! ¿No seréis una refinada fulana buscona? ¿Qué es lo que queréis? ¿Venís a subiros vuestra falda sobre vuestras caderas?~ [CBCWL356]
@12  = ~Ejem. He tenido suficiente de esa forma de hablar, gracias por todo.~
@13  = ~¿No os gusta la forma en la que habla a las mujeres? Qué mal. Os pondré una correa por detrás y escucharé vuestros aullidos. ¿Qué es eso tan importante por lo que me habéis interrumpido, jovenzuela?~ [CBCWL358]
@14  = ~No juguéis al tonto conmigo. Seguid vuestro camino. Y no me interrumpáis más, por favor.~ [CBCWL359]
@15  = ~No tenéis que iros tan apresuradamente, ¿sabéis? Podríamos marcharnos de la corte si tenéis alguna intención.~ [CBCWL360]
@16  = ~¿Interesado? Uno no debería tener interés en aquellos capturados por los Magos encapuchados. Tened cuidado con lo que os interesáis, o suscitaréis muchas preguntas en aquellos que no desearéis conocer.~ [CBCWL361]
@17  = ~Probablemente algún abotargado fantoche pensó que reclamando a alguien importante podría engendrar con ella o puede que algún jovencita estúpida necesite ser colgada como un ganso a la espera del cuchillo. No, no puedo ayudaros con eso, querida, pero estaría más que dispuesto a un revolcón con vuestro consentimiento.~ [CBCWL363]
@19  = ~Así que, mi dulce meretriz, ¿hay alguna otra cosa que preferiríais estar haciendo?~ [CBCWL364]
@20  = ~¿Propósito? Nada que sea de vuestra incumbencia, pero soy el Adjunto segundo del Primer cónsul de la División de rehabilitación de desviados.~ [CBCWL365]
@21  = ~Ah. Ya veo.~
@22  = ~Entonces, ¿eso significa que estáis a cargo de expedientar y de hacer seguimientos?~
@23  = ~Bueno, parece que es un título selecto, pero ¿qué hacéis?~
@24  = ~¿Por qué una tontorrona como vos estaría interesada en unos detalles mundamos como esos? No importa, soy el Adjunto segundo del Primer cónsul de la División de rehabilitación de desviados. Dadme un beso, mujer, y podrás contarle a todas las mozas de la tarberna que habéis coqueteado con un oficial de la ciudad.~ [CBCWL369]
@25  = ~Ejem. Ya veo.~
@26  = ~¡Por supuesto que no! Soy demasiado importante como para ser incordiado con informes y formularios. Dejo eso a mis subalternos.~ [CBCWL371]
@27  = ~Ridícula imbécil. ¡Por supuesto que no! Soy demasiado importante como para ser incordiado con informes y formularios. Dejo eso a mis subalternos.~ [CBCWL372]
@28  = ~¿Tengo que explicarlo todo? Eso significa que estoy a cargo de la rehabilitación de los desviados y que informo al Adjunto primero que a su vez informa al Primer cónsul.~ [CBCWL373]
@29  = ~Justo como una simple sirvienta. ¿Acaso tengo que explicarlo todo? Significa que estoy acargo de la rehabilitación de los desviados y que informo al Adjunto primero que a su vez informa al Primer cónsul.~ [CBCWL374]
@30  = ~Es suficiente. Si no hay nada más, estoy bastante ocupado. Debo continuar con mis informes.~ [CBCWL375]
@31  = ~Así que básicamente, como Adjunto segundo, estáis encargado de los expedientes y seguimientos.~
@32  = ~Es suficiente. Ahora, a menos que tengáis en mente jugar con algunos morillos y arneses, estoy bastante ocupado.~ [CBCWL377]
@33  = ~En rigor, tengo aquí un informe de uno de esos desviados que aún no hemos sido capaces de rehabilitar. Pero estamos escasos de subordinados en este momento.~ [CBCWL378]
@34  = ~Podría usar a cualquiera que fuera medianamente capaz. Vos parecéis ajustaros a las necesidades. ¿Estáis interesado en un trabajo?~ [CBCWL379]
@35  = ~He sido utilizado por los Encapuchados con demasiada frecuencia. No, no quiero ser vuestro cómplice.~
~He sido utilizada por los Encapuchados con demasiada frecuencia. No, no quiero ser vuestra cómplice.~
@36  = ~No tengo naga mejor que hacer. De acuerdo, ayudaré.~
@37  = ~¿Por qué no me contáis lo que necesitáis, y ya entonces decidiré si ayudaros o no?~
@38  = ~De hecho, tengo aquí un informe de uno de esos desviados al que aún no le he visto ni las uñas de los pies.~ [CBCWL383]
@39  = ~Como la mayoría de las mujeres peleonas, apuesto a que vos también sois una peleona, ésta me está arruinando las cosas tanto que voy a tener que azotarle el trasero tan pronto como tenga oportunidad.~ [CBCWL384]
@40  = ~La verdad es que estamos algo escasos de subordinados, especialmente los que están bajo mi mando. Tal vez podríais satisfacerme esa necesidad.~ [CBCWL385]
@41  = ~Estupendo. Dejad entonces de perder mi tiempo.~ [CBCWL386]
@42  = ~¡Mujerzuela! ¡Dejad entonces de perder mi tiempo!~ [CBCWL387]
@43  = ~No puedo hacer eso. Es la política de los Magos encapuchados el tener un acuerdo previo antes de contratar o de reclutar. Vayáis o no a ayudarnos. Los detalles no se dan a los que no les podemos confiar.~ [CBCWL388]
@44  = ~Si esa es la manera en la que esto se hará, no puedo ayudaros. No le daré mi conformidad a alguien que desconozco.~
@45  = ~Tontorrona. No puedo hacer eso. Siempre ha sido política de los Magos encapuchados el tener un acuerdo previo antes de permitir la ayuda de forasteros. Tanto si aceptáis ayudarnos como si no.~ [CBCWL390]
@46  = ~No doy mi conformidad a nada sin saber.~
@47  = ~Comprended esto entonces: vuestra palabra es vinculante. No puede haber rechazo ni fracaso al completar.~ [CBCWL392]
@48  = ~Adelante. Tenéis mi palabra.~
@49  = ~Sois una mujer peleona, ¿no es así? Eso me gusta.~ [CBCWL394]
@50  = ~Entended esto, querida mia: vuestra palabra es vinculante. No os convirtáis en una melindrosa que decide después rechazar o no completar el trabajo.~ [CBCWL395]
@51  = ~Bien. Como sabréis, la magia dentro de los límites de la ciudad está penada si no se es un mago con permiso registrado. Hemos estado registrando magos, así como llevando ante la justicia a los magos forajidos, durante décadas.~ [CBCWL396]
@52  = ~Sin embargo, muy recientemente hemos detectado el uso desautorizado de magia dentro de la ciudad. Ésto, de acuerdo con la ley de Amn, es ilegal y debe ser tratado. Mis asociados y yo no hemos tenido éxito..., lo que viene a ser, que aún estamos trabajando para encontrar al infractor.~ [CBCWL397]
@53  = ~No tenemos indicios del paradero de este mago, y sólo se conocen unos pocos datos de este lanzador de conjuros. Este pícaro mago es la ramera de algún poder, y es capaz de realizar potentes hechizos mágicos.~ [CBCWL398]
@54  = ~Estamos listos para arrastrar a la chica hasta la corte por nosotros mismos, pero no hemos visto ni las uñas de los pies de esta engreida fantoche.~ [CBCWL399]
@55  = ~Como todas las mujeres peleonas se ha metido en un buen lío, es el tipo de mujer al que no escogería para acariciar, pero ésta arruinando tanto las cosas que voy a tener que azotarle el culo.~ [CBCWL400]
@56  = ~Podéis estar seguros de que le pondré una correa y escucharé sus aullidos.~ [CBCWL401]
@57  = ~La última jovenzuela que pensó en evadir mi control, la metí en un pozo para que se le enfriaran las ideas y me aseguré de que se quedara allí.~ [CBCWL402]
@58  = ~En realidad, la jovenzuela está haciendome quedar mal delante de los demás de mi Orden al evadir mi búsqueda.~ [CBCWL403]
@59  = ~Os estoy contratando para encontrar a esa hija de puta, violentarla un poco, tal vez incluso subirle las faldas, no me importa un comino, y traedla ante la justicia.~ [CBCWL404]
@60  = ~Así que, ¿no os importa en qué condiciones obtengáis a la mujer?~
@61  = ~Estoy contratandoos para encontrar a esa mujerzuela, violentarla un poco, si sois de esas y queréis subirle las faldas, dejadme observar, y traedla ante la justicia.~ [CBCWL406]
@62  = ~Estrangulad a la golfa con cara de zorra, o hacedle cosquillas habiendole quitado la ropa interior por lo que a mí me importa, pero la única condición que los Magos encapuchados aceptaran es tener a esta maga forajida frente a la justicia: viva o muerta. Es la única condición.~ [CBCWL407]
@63  = ~¿Es de dominio público que esta maga está en la ciudad?~
@64  = ~Cuando los Magos encapuchados se comportan de forma extraña es hora de que empiece a mirar por la seguridad de mi propio pellejo.~
@65  = ~Estrangulad a esa golfa arrugada si queréis, o por mí colgadla como un cerdo que espera el cuchillo, pero la única condición que los Magos encapuchados aceptaran es tener a esta maga forajida frente a la justicia: viva o muerta. Es la única condición.~ [CBCWL410]
@66  = ~Aún no, <GABBER>, pues los Magos encapuchados temen que los demás magos detecten pronto este uso desautorizado de magia y se aprovechen de la incapacidad de los Encapuchados de encontrar a la puta.~ [CBCWL411]
@67  = ~¿Así que preferiríais tener a una servicial moza sobre vuestras rodillas? No es el caso. No tenéis elección. Habéis dado vuestra palabra.~ [CBCWL412]
@68  = ~Si estáis pensando en traicionarme, os arrastraré hasta la posada más cerca, tendremos un agradable revolcón y quizás juegue con algunos morillos. Hasta entonces, no tenéis elección. Habéis dado vuestra palabra.~ [CBCWL413]
@69  = ~Si se llega a saber que los Magos encapuchados no pueden encontrar a esta imbécil, ésto será peor que dejar germinar las malas hierbas en un viñedo.~ [CBCWL414]
@70  = ~Encontrad a la imbécil. Contactad con los Magos encapcuchados o conmigo mismo cuando la tengáis.~ [CBCWL415]
@71  = ~Os haré saber cuando la haya encontrado.~
@72  = ~¿Cómo puedo encontrar a esta maga cuando vos habéis fallado?~
@73  = ~Haced las preguntas correctas a las personas indicadas, quizás podáis encontrar algunas pistas, pero los Magos encapuchados suelen tener la boca cerrada sobre estas cosas. No esperaría que encontréis ayuda por su parte.~ [CBCWL418]
@74  = ~¡Bobalicón! ¿Debo explicaroslo todo? ¡Encontrad a la zorra! Subidle las faldas por encima de sus caderas si lo deseáis. No me importa lo más mínimo a excepción del picante que eso pueda añadir.~ [CBCWL419]
@75  = ~Que le rompáis las piernas a la altura de un sillín sólo haría más contentos a los Magos encapuchados, incluso si sólo es la hija de un granjero. No toleraré otras excusas.~ [CBCWL420]
@76  = ~¿Venís de vuelta aguardando verme sufrir miserablemente a manos de mis superiores?~ [CBCWL421]
@77  = ~Os he dado vuestra tarea. Largáos fuera de mi vista ahora, zorra, antes de que decida poner el abedul al final de vuestro trasero en vez de ataros.~ [CBCWL422]
@78  = ~Estoy satisfecho por vuestro trabajo, bobalicón. Nosotros terminaremos el resto. Podéis retiraros.~ [CBCWL423]
@79  = ~Dadme un beso, mujer. ¿No? Bueno, tal vez podamos marcharnos de la corte otro día. Por ahora, he conseguido a esa pelandrusca, tal vez me de un revolcón con ella.~ [CBCWL424]
@80  = ~Estoy satisfecho con vuestro trabajo. Me encargaré del resto.~ [CBCWL425]
@81  = ~Quizás os muestre algunos trucos más tarde como recompensa por vuestro trabajo. Podría enseñaros unos cuantos, si sabéis a lo que me refiero.~ [CBCWL426]
@82  = ~Si estáis interesada, podemos encontrarnos en el Siete Valles, es una vergüenza lo que esa ramera hizo con su nombre, y deshacer algunas sábanas.~ [CBCWL427]
@83  = ~Podéis retiraros hasta entonces, pero no os recojáis la falda hasta que nos encontremos de nuevo.~ [CBCWL428]
@84 = ~Más tareas de los Encapuchados

Sí, una vez más, me he visto forzado a servir a los Magos encapuchados. Aparentemente, esta vez tengo que encontrar a un mago errante, supuestamente una mujer, que ha estado usando magia sin la autorización pertinente. Los Encapuchados no tienen ni idea de dónde está, pero saben que la magia ha sido usada en algún lugar dentro o quizás incluso debajo de la ciudad de Athkatla. Cómo voy a encontrar a una maga solitaria en una ciudad tan grande como esta, no lo sé, pero investigaré hasta que encuentre una pista sobre la maga.~
~Más tareas de los Encapuchados

Sí, una vez más, me he visto forzada a servir a los Magos encapuchados. Aparentemente, esta vez tengo que encontrar a un mago errante, supuestamente una mujer, que ha estado usando magia sin la autorización pertinente. Los Encapuchados no tienen ni idea de dónde está, pero saben que la magia ha sido usada en algún lugar dentro o quizás incluso debajo de la ciudad de Athkatla. Cómo voy a encontrar a una maga solitaria en una ciudad tan grande como esta, no lo sé, pero investigaré hasta que encuentre una pista sobre la maga.~
@85 = ~Más tareas de los Encapuchados

Encontré a la maga que estaban buscando los Magos encapuchados y la han tomado bajo custodia. No sé lo que le sucederá ahora a esa pícara maga, y al parecer no es asunto mio pues los Encapuchados tras cogerla me despidieron sin más explicaciones.~
