// CBGORCLD translation file
@1   = ~¿Muchacho? ¿Está todo bien? Me parece que habéis estado algo despistado desde hace un tiempo.~ ~¿Muchacha? ¿Está todo bien? Me parece que habéis estado algo despistada desde hace un tiempo.~
@2   = ~Claro, Padre. Todo va bien.~
@3   = ~Estaba a punto de ir a buscar a Imoen.~
@4   = ~¿Habéis comenzado con vuestras tareas diarias, joven <CHARNAME>?~
@5   = ~¿Tengo que volver a hacer hoy las tareas?~
@6   = ~¿Tareas? ¿Qué tareas tengo que hacer?~
@7   = ~Hoy no voy a hacer mas tareas, Padre.~
@8   = ~Niño, sabéis que forma parte de vuestras responsabilidades ayudar en la Fortaleza. No os pido mucho, <CHARNAME>, pero cuando espero que hagáis algo, confío en que deis lo mejor de vos mismo para completarlas.~
~Niña, sabéis que forma parte de vuestras responsabilidades ayudar en la Fortaleza. No os pido mucho, <CHARNAME>, pero cuando espero que hagáis algo, confío en que deis lo mejor de vos mismo para completarlas.~
@9   = ~Mientras permanezcáis conmigo en la Fortaleza, espero que sigáis mis normas. Eso significa que os encargaréis de tres tareas: ayudar a Clarissa con cualquier cosa que precise, ayudar al Hermano Dewey en la biblioteca a clasificar los libros, y auxiliar a Thalantyr con cualquier cosa que precise que hagáis, - y, todos los días, lavaros la cara, estudiar vuestras lecciones y comportaros.~
@10  = ~Si aún no habéis hecho vuestras tareas de hoy, estoy seguro de que encontraréis cosas que hacer en la Fortaleza. Sé que algunos de los estudiantes han desordenado todas las estanterías del piso superior, y el Hermano Dewey está histérico.~
@11  = ~Deberíais ayudarle pronto; Estoy seguro de que hay bastantes libros que deben ser ordenados.~
@12  = ~Joven <CHARNAME>, recordad apartaros del camino de los otros Sacerdotes. Sabéis que no les gusta tener un crío, y menos dos, en la Fortaleza.~ ~Joven <CHARNAME>, recordad apartaros del camino de los otros Sacerdotes. Sabéis que no les gusta tener una cría, y menos dos, en la Fortaleza.~
@13  = ~Y ante todo, no molestéis a nuestro invitado. Es un mago importante del norte, y si le molestáis como hicisteis el mes pasado con Elminster, no tendrá tantos reparos como él en meter a un duende bajo de vuestra cama.~
@14  = ~Y si completáis vuestras tareas a tiempo, chico, os enseñaré por la tarde una lección especial. Id, <CHARNAME>, deberíais ver si el Hermano Dewey tiene algún trabajo para vos.~ ~Y si completáis vuestras tareas a tiempo, chica, os enseñaré por la tarde una lección especial. Id, <CHARNAME>, deberíais ver si el Hermano Dewey tiene algún trabajo para vos.~
@15  = ~Estoy seguro de que encontrareis cosas que hacer dentro de la Fortaleza. Sé que algunos de los estudiantes han desordenado todas las estaterías del piso superior, y el Hermano Dewey está histérico.~
@16  = ~Ya hemos discutido esto antes, niño. No quiero oir ni una queja mas. Si queréis que esta tarde os enseñe vuestras lecciones, haréis las tareas que se os han encomendado.~ ~Ya hemos discutido esto antes, niña. No quiero oir ni una queja mas. Si queréis que esta tarde os enseñe vuestras lecciones, haréis las tareas que se os han encomendado.~
@17  = ~Mi niño, sabéis que molestaríais a Imoen mientras está estudiando y haciendo sus tareas.~ ~Mi niña, sabéis que molestaríais a Imoen mientras esta estudiando y haciendo sus tareas.~
@18  = ~Hablando de tareas, ¿habéis hecho las vuestras?~
@19  = ~¿Habéis terminado vuestras tareas, niño?~ ~¿Habéis terminado vuestras tareas, niña?~
@20  = ~No, Padre, ni siquiera he empezado.~
@21  = ~No he terminado mis tareas de hoy, Padre.~
@22  = ~Ya casi he terminado, Padre. No me queda mucho.~
@23  = ~Sí, Padre, ya he completado mis tareas. ¿Puedo ya ir a jugar con Imoen?~
@24  = ~Siento haberos molestado, Padre. Tengo cosas que hacer.~
@25  = ~Deberías encargarte de tus tareas, joven <CHARNAME>.~
@26  = ~Estoy seguro de que aguardáis con impaciencia la lección de esta tarde, y ya sabéis que si no termináis las tareas que se os han asignado, retiraré la oportunidad de que podáis estudiar algo nuevo.~
@27  = ~Me alegra escuchar eso, hijo mío.~ ~Me alegra escuchar eso, hija mía.~
@28  = ~Sí, joven <CHARNAME>. pero no lleguéis tarde a la lección de esta tarde.~
@29  = ~<CHARNAME>, podéis jugar con Imoen si lo deseais, pero pensé que preferiríais aprender algo nuevo.~
@30  = ~La elección es vuestra, niño. A lo largo de vuestra vida tendréis que tomar muchas elecciones de gran importancia, y quiero que aprendáis a hacer dichas elecciones con sabiduría.~ ~La elección es vuestra, niño. A lo largo de vuestra vida tendréis que tomar muchas elecciones de gran importancia, y quiero que aprendáis a hacer dichas elecciones con sabiduría.~
@31  = ~Quiero ir a jugar con Imoen esta noche.~
@32  = ~Padre, ¿qué me enseñaréis esta noche?~
@33  = ~Entonces esa será vuestra decisión. No me negué a enseñaros nada, y vos hicisteis la elección que finalmente influirá en vuestro destino.~
@34  = ~Id, hijo mío, y jugad con vuestra amiga. No os quedéis levantado hasta tarde, pues tendréis nuevas tareas que hacer por la mañana.~ ~Id, hija mía, y jugad con vuestra amiga. No os quedéis levantada hasta tarde, pues tendréis nuevas tareas que hacer por la mañana.~
@35  = ~Os deseo buenas noches, niño.~ ~Os deseo buenas noches, niña.~

@36  = ~Bien, mi niño, creo que os será util mas adelante aprender algo sobre nuestro mundo. Creo que tener una educación completa, y no sólo estudios académicos como literatura, gramática, historia, matemáticas, civismo y similares, sería bueno para vos.~
@37  = ~Tengo conocimientos en algunos temas que os serán útiles, pero aquí en la Fortaleza hay otros excelentes en ejercicios de los que yo carezco.~
@38  = ~¿Os gustaría que os enseñara esos métodos, joven <CHARNAME>?~
@39  = ~No, Padre, creo que preferiría jugar con Imoen esta noche.~
@40  = ~¡Sí, Padre! Eso debería ser emocionante. Enséñadme esas cosas.~
@41  = ~Muy bien, mi niño. Venid conmigo y os enseñare algo mas allá de las mundanas lecciones que has aprendido.~ ~Muy bien, mi niña. Venid conmigo y os enseñare algo mas allá de las mundanas lecciones que has aprendido.~
@42  = ~Muy bien, hijo mío. Disfrutad del día bendecido por Lathander.~ ~Muy bien, hija mía. Disfrutad del día bendecido por Lathander.~
@43  = ~Buenos días, hijo mío. Supongo que de nuevo os encamináis a encargaros de vuestras tareas.~ ~Buenos días, hija mía. Supongo que de nuevo os encamináis a encargaros de vuestras tareas.~
@44  = ~Sí, Padre, ahora mismo voy a ello.~
@45  = ~Me encargaré de ellas, no os preocupeis.~
@46  = ~Las haré en algún momento del día del hoy.~
@47  = ~Hoy no tengo tiempo para hacer mis tareas. Quizás mañana.~
@48  = ~Muy bien. Me agrada que hayáis aprendido responsabilidad. Aseguraos de ayudar a Clarissa, Thalantyr, y al Hermano Dewey.~
@49  = ~Si hacéis todas vuestras tareas con el Hermano Dewey, Thalantyr y Clarissa como se te os ha ordenado, quizás os enseñe algo nuevo mas tarde, después de la cena.~
@50  = ~Deberíais tomaros vuestras responsabilidades mas en serio, joven <CHARNAME>.~
@51  = ~Joven <CHARNAME>, debes dejar de refocilaros y tomaros vuestras responsabilidades mucho mas en serio. Ahora, necesito que vayais a ayudar a Clarissa, al Hermano Dewey, y a Thalantyr.~
@52  = ~Joven <CHARNAME>. Soy vuestro padre y vos sois mi hijo. Ayudaréis a Clarissa, al Hermano Dewey, y a Thalantyr en sus tareas diarias u os enfrentaréis a las consecuencias de vuestra vagancia.~ ~Joven <CHARNAME>. Soy vuestro padre y vos sois mi hija. Ayudaréis a Clarissa, al Hermano Dewey, y a Thalantyr en sus tareas diarias u os enfrentaréis a las consecuencias de vuestra vagancia.~
@53  = ~Ahora, id y haced las tareas que se os han encomendado, y que no vuelva a oiros decirme que vais a hacer otra cosa en su lugar.~
@54  = ~Supongo que estáis trabajando duro, ¿verdad, mi chico?~ ~Supongo que estái trabajando duro, ¿verdad, mi chica?~
@55  = ~¿Y cómo os encontráis esta bella mañana, mi niño? Esta claro que es un día bendecido por el Señor de la Mañana.~ ~¿Y cómo os encuentráis esta bella mañana, mi niña? Esta claro que es un día bendecido por el Señor de la Mañana.~
@56  = ~Muy bien, Padre. Teneis razón, el Señor de la Mañana ha bendecido Faerûn con otro glorioso día.~
@57  = ~Me siento un poco extraño, Padre. Tengo un gran dolor de cabeza.~ ~Me siento un poco extraña, Padre. Tengo un gran dolor de cabeza.~
@58  = ~Padre, no juguéis conmigo. No os importa cómo me siento. Sólo queréis que corra a hacer recados para vos y para el resto de los seres de este frío castillo de piedra.~
@59  = ~Me alegra oíroslo decir, joven <CHARNAME>. No tenéis ni idea de lo que me agrada oiros decir algo así.~
@60  = ~¿Supongo que vais a dedicaros a vuestra rutina de las mañanas?~
@61  = ~Por supuesto, Padre.~
@62  = ~Haré mis tareas en cuanto coma algo, Padre.~
@63  = ~Excelente, excelente. Adelante con ellas, hijo mío.~ ~Excelente, excelente. Adelante con ellas, hija mía.~
@64  = ~Muy bien, hijo mío. Disfrutad rápido de vuestro desayuno. Os veré mas tarde.~
@65  = ~¿<CHARNAME>? ¿Qué os ocurre? ¡Decídmelo!~
@66  = ~Sólo es un dolor de cabeza. Nada de lo que preocuparse, Padre.~
@67  = ~Todo está bien. Gracias por preocuparos, Padre.~
@68  = ~Es extraño, Padre. Esta mañana me desperté, y ni siquiera estaba durmiendo en mi cama. Rodé para salir de la cama, y caí medio metro hasta el colchón de paja.~
@69  = ~Es que me preocupa la enfermedad. Todos los padres se preocupan por sus hijos. Es natural. ¿Por qué no coméis y bebéis algo primero, y luego os encamináis a realizar vuestras tareas?~
@70  = ~¿<CHARNAME>? ¿Estáis diciendo mentiras otra vez? Decidme la verdad ahora mismo.~
@71  = ~Sí, Padre, sólo estaba bromeando.~
@72  = ~Padre, no podría inventarme una historia así aunque lo intentara.~
@73  = ~No debéis alarmarme así de nuevo, mi niño. Sin embargo, si alguna vez tenéis sensaciones o sentimientos extraños, prometedme que me lo contaréis, ¿de acuerdo?~ ~No debéis alarmarme así de nuevo, mi niña. Sin embargo, si alguna vez tenéis sensaciones o sentimientos extraños, prometedme que me lo contaréis, ¿de acuerdo?~
@74  = ~Ahora, comenzad con las tareas de hoy.~
@75  = ~Si me disculpáis, hijo mío, debo dejaros, pues llego tarde a una cita que tengo con Tethtoril. Tenemos cosas importantes de las que hablar, ninguna de las cuales os conciernen.~ ~Si me disculpáis, hija mía, debo dejaros, pues llego tarde a una cita que tengo con Tethtoril. Tenemos cosas importantes de las que hablar, ninguna de las cuales os conciernen.~
@76  = ~¿Por qué no comenzáis con las tareas de la mañana?.~
@77  = ~¡<CHARNAME>! ¡¿Cómo os atrevéis a hablarme así?!~
@78  = ~Id de inmediato a hacer vuestras tareas. No volveréis a hablarme en ese tono.~
@79  = ~¿Cómo van vuestras tareas, joven <CHARNAME>?  ¿Al menos las habéis empezado?~
@80  = ~Hoy es un día realmente agradable aquí en Candelero, hijo mío. Deberíais dedicar la mañana a terminar rápidamente vuestras tareas, y quizás podáis dedicar la tarde a relajaros bajo la sombra de un árbol.~ ~Hoy es un día realmente agradable aquí en Candelero, hija mía. Deberíais dedicar la mañana a terminar rápidamente vuestras tareas, y quizás podáis dedicar la tarde a relajaros bajo la sombra de un árbol.~
@81  = ~Gracias, padre. Lo haré.~
@82  = ~Padre, ¿podré también pasear esta tarde por la costa?~
@83  = ~Os veré mas tarde, joven <CHARNAME>. Espero que el Hermano Dewey y Clarissa sólo tengan cosas buenas que contarme sobre vuestras actividades cuando me informen.~
@84  = ~Quizás cuando seáis un poco mayor, os llevaré a las playas y costas mas bellas de Faerûn. Pero no hoy. Tenéis cosas que hacer.~
@85  = ~Luce un día bendecido por Lathander, mi chico. ¿Cómo van vuestras tareas?  ¿Habéis ayudado a los otros residentes de la Fortaleza?~ ~Luce un día bendecido por Lathander, mi chica. ¿Cómo van vuestras tareas?  ¿Habéis ayudado a los otros residentes de la Fortaleza?~
@86  = ~Mi chico, os habéis levantado temprano. ¿Habéis dormido bien?~ ~Mi chica, os habéis levantado temprano. ¿Habéis dormido bien?~
@87  = ~Sí, Padre, lo hice. He madrugado para encargarme de mis tareas tal y como me habéis pedido.~
@88  = ~He dormido bien, padre. Estoy nervioso esperando que me enseñeis algo nuevo esta noche.~ ~He dormido bien, padre. Estoy nerviosa esperando que me enseñeis algo nuevo esta noche.~
@89  = ~No he dormido nada bien. Había mucha gente corriendo por la Fortaleza. ¿Qué ocurre, padre?~
@90  = ~Bien, bien. Bien hecho, hijo mío. Os veré mas tarde. Espero oir buenas cosas sobre vos del Hermano Dewey, Clarissa, y Sir Thalantyr cuando me informen mas tarde.~
@91  = ~Planeo enseñaros algo más esta noche, mi chico. Estáis progresando en vuestros estudios mas de lo que yo hubiera esperado.~ ~Planeo enseñaros algo más esta noche, mi chica. Estáis progresando en vuestros estudios mas de lo que yo hubiera esperado.~
@92  = ~Gracias padre, me esforzaré.~
@93  = ~Muy bien, hijo mío, os veré mas tarde. Espero oir buenas cosas sobre vos del Hermano Dewey, Clarissa, y Sir Thalantyr cuando me informen mas tarde.~ ~Muy bien, hija mía, os veré mas tarde. Espero oir buenas cosas sobre vos del Hermano Dewey, Clarissa, y Sir Thalantyr cuando me informen mas tarde.~
@94  = ~Nada que os concierna, joven <CHARNAME>. Uno de los estudiosos descubrió algunas profecías perdidas, y hemos estado trabajando mucho tiempo para descifrar los significados de las de Alaundo.~
@95  = ~No os preocupéis, hijo mío. Pasará mucho tiempo hasta que la profecía se haga realidad; incluso si lo hace.~ ~No os preocupéis, hija mía. Pasará mucho tiempo hasta que la profecía se haga realidad; incluso si lo hace.~
@96  = ~¿Sobre qué es la profecía, Padre?~
@97  = ~Chico, conocéis los peligros de las profecías. No debería contároslo, pues asi podemos alterar el curso de los acontecimientos.~ ~Chica, conocéis los peligros de las profecías. No debería contároslo, pues asi podemos alterar el curso de los acontecimientos.~
@98  = ~Por favor, Padre, contádmelo. Quizás sepa lo que significa.~
@99  = ~¡Ja! La inocencia de la juventud. Bien por vos, mi chico. Muy bien, os hablaré de la profecía, pero debéis prometerme no repetirla a otros.~
@100 = ~Alaundo escribió:  "Cinco se alzarán, liderando sus ejércitos por toda la costa, exterminando a sus hermanos y a inocentes en una oleada de destrucción masiva."~
@101 = ~"Como la pólvora, el pánico se extenderá ante los ejércitos de los Cinco, y aquellos sospechosos de ser Hijos serán desterrados y vilipendiados."~
@102 = ~"Mientras, el Trono de Sangre permanezca vacío... el caos reinará."~
@103 = ~Es aterrador, Padre. ¿Qué creéis que significa?~
@104 = ~Teneis razón, Padre, no entiendo lo que significa.~
@105 = ~No lo sé, chico, pero espero que nunca lo averigue.~ ~No lo sé, chica, pero espero que nunca lo averigue.~
@106 = ~Ya vale de charla, hijo mío. Tenéis trabajo que hacer.~ ~Ya vale de charla, hija mía. Tenéis trabajo que hacer.~
@107 = ~Nadie lo hace, chico, pero espero que nunca lo averigue.~ ~Nadie lo hace, chica, pero espero que nunca lo averigue.~
@108 = ~¿Habéis terminado con las tareas de esta mañana, mi chico?~ ~¿Habéis terminado con las tareas de esta mañana, mi chica?~
@109 = ~Mi chico, estoy inmensamente orgulloso del hombre en el que os estáis convirtiendo. No pasará mucho antes de que deje de llamaros "chico". Habéis crecido mas rápido de lo que me hubiera gustado.~
~Mi chica, estoy inmensamente orgulloso de la mujer en la que os estáis convirtiendo. No pasará mucho antes de que deje de llamaros "chica". Habéis crecido mas rápido de lo que me hubiera gustado.~
@110 = ~A veces no hacéis las cosas tal y como desearía, pero es cosa de vuestra juventud. Os daréis cuenta de que crecéis demasiado rápido, y comenzaréis a acomodaros a los deseos de los demás.~
@111 = ~No importa lo que hagáis, cuánto me decepcionéis, <CHARNAME>, siempre os querré. Acordaos mientras alcanzáis la madurez, mientras os volvéis un hombre de verdad.~ ~No importa lo que hagáis, cuánto me decepcionéis, <CHARNAME>, siempre os querré. Acordaos mientras alcanzáis la madurez, mientras os volvéis una mujer de verdad.~
@112 = ~Lo que mas me agrada es el hecho de que siempre intentáis acomodaros a los deseos de aquellos que se preocupan por vos, y los que os quieren.~
@113 = ~<CHARNAME>, siempre os querré. Acordaos mientras alcanzáis la madurez, mientras os volvéis un hombre de verdad.~ ~<CHARNAME>, siempre os querré. Acordaos mientras alcanzáis la madurez, mientras os volvéis una mujer de verdad.~
@114 = ~Pero continuaremos nuestros estudios otro día. Ya es suficiente por hoy, y deberíais ir escaleras arriba el resto de la tarde.~
@115 = ~Espero que paséis una buena noche, hijo mío, y que los sueños que soñéis esta noche se vuelvan realidad.~ ~Espero que paséis una buena noche, hija mía, y que los sueños que soñéis esta noche se vuelvan realidad.~

@120 = ~Veo que tenéis una Poción de Resistencia al Fuego. Supongo que... ¿La habéis mezclado vos mismo? ¡Buen chico! Escuchad siempre lo que Tethtoril os dice. Es un hombre sabio y sabe muchas cosas interesantes. ¿Podéis prestarme esa poción? Precisamente necesito una de este tipo. Reevor me pidió ayer una. Va a cazar algunos escarabajos de fuego para el Carnaval Anual de Nashkell, para hacer algunos fuegos artificiales - pero hace poco se quedó sin ninguno. Negociaré con él para obtener otra poción... una que encontréis mas útil...~
~Veo que tenéis una Poción de Resistencia al Fuego. Supongo que... ¿La habéis mezclado vos misma? ¡Buena chica! Escuchad siempre lo que Tethtoril os dice. Es un hombre sabio y sabe muchas cosas interesantes. ¿Podéis prestarme esa poción? Precisamente necesito una de este tipo. Reevor me pidió ayer una. Va a cazar algunos escarabajos de fuego para el Carnaval Anual de Nashkell, para hacer algunos fuegos artificiales - pero hace poco se quedó sin ninguno. Negociaré con él para obtener otra poción... una que encontréis mas útil...~
@121 = ~Claro, padre. Tomadla. Si siquiera sabría que hacer con ella...~
@122 = ~¡Gracias, chico!~ ~¡Gracias, chica!~