@1   = ~No tengo nada en lo que podríais estar interesada.~
@2   = ~Preciosa, con el dinero suficiente podríais llevarme incluso hasta la buhardilla de Charlie.~
@3   = ~Si tenéis dinero, podría llevaros a lugares en los que nunca estuvísteis.~
@4   = ~Cariño, ¿buscáis algo de compañía?~
@5   = ~Los sanguinarios Tuigan dispararon en un pie, y ni me dieron un gracias.~
@6   = ~No hay nada malo con el ejército, hijillo. Forja el temperamento.~
~No hay nada malo con el ejército, hijilla. Forja el temperamento.~
@7   = ~Dejadme contaros la vez que los sangrientos Tuigan cogieron como prisionera a toda mi unidad. Perdimos cuatro años en una maldita jaula de bambú.~
@8   = ~¿Habeis visto las torres del Farallón de los Cuervos? Si tenéis la oportunidad, deberíais ver alguna de las actuaciones que allí representan el Gremio de actores.~
@9   = ~Aquí las calles están mucho más sucias que en Suzail. Os lo diré, Suzail es la ciudad más límpia de las que he estado de vacaciones.~
@10  = ~Es triste decir que no hay mucho en esta ciudad sobre lo que yo pueda cantar, y no creo que el señor y la señora de la casa me presten atención. Es hora de encontrar un nuevo puerto.~
@11  = ~Hay demasiadas farolas que comprobar... Tendréis que disculparme.~
@12  = ~¡Hey! Mirad eso, un muñequito disfrazado de 'aventurero' y todo. ¿Se supone que sois muy duro o algo así, eh?~
~¡Hey! Mirad eso, una muñequita disfrazada de 'aventurera' y todo. ¿Se supone que sois muy dura o algo así, eh?~
@13  = ~Bah, desapareced de mi vista e iros a consolar a vuestra gallinita. Je, je...~
@14  = ~¡Perdéos! ¿No podéis ver que estoy ocupado?~
@15  = ~Tampoco a mí me gusta vuestro maldito aspecto. Os creéis muy importante, ¿verdad?~
@16  = ~¿Ey? (hip) ¿Os conozco, amigo? Vuestra pinta me suena.~
~¿Ey? (hip) ¿Os conozco, amiga? Vuestra pinta me suena.~
@17  = ~¡Mi hermosa Elyssa! Marchaos conmigo.~
@18  = ~¿Qué creéis que hacéis estando borracho?~
@19  = ~Naa, Elyssa, no estoy borracho por licores, ¡sino borracho por la visión de vuestro pelo dorado y vuestros ojos esmeraldas!~
@20  = ~¡Bastardo! ¡Mi pelo es castaño y mis ojos son azules!~
@21  = ~No soy nadie por quien debáis preocuparos, viajero. Estoy aquí para asegurar la seguridad de mi patrón, eso es todo.~
~No soy nadie por quien debáis preocuparos, viajera. Estoy aquí para asegurar la seguridad de mi patrón, eso es todo.~
@22  = ~Si tenéis negocios con mi patrón, os sugiero que habléis con él.~
@23  = ~No os preocupéis por la interrupción. Pero cuidaos... cualquier tontería con mi patrón y será vuestro fin.~
@24  = ~¿Tenéis asuntos con nosotros? No lo creo. Dejadme hacer mi trabajo.~
@25  = ~Hummm... un plebeyo. Largaos... dudo mucho que tengamos algún asunto en común.~
~Hummm... una plebeya. Largaos... dudo mucho que tengamos algún asunto en común.~
@26  = ~(¡Bleh!) Oh, vaya, ahí van vuestros zapatos. El perdón del buscador. (hip)~
@27  = ~¿Ey? (hip) ¿Me lleváis a casa a Zuzaí?~
@28  = ~Ey, vos. (eructo) (Bendita Tymora, disculpadme) No os reconozco.~
@29  = ~Ayudadme con estos paquetes.~
@30  = ~Si queréis ayudarme a cargar estas cajas de madera, podéis hablar con el capataz sobre el trabajo.~
@31  = ~El amó, el amó vedadedo. Eso e lo que nos guía y nos ciega.~
@32  = ~Y entonces Liidra dijo, 'Hágase la lú' ¡y los adodables conejos se alegla... alegag... se pusiedon contentos!~
@33  = ~Raxalus cogió las monedas, un descate de teinta piezas de plata se ganó. ¡Decondad la taición de Razalus!~
@34  = ~Las llamas del infienno etán lamiendo vueztas alma de pecadó.~
@35  = ~Soroman tenía un abigo con muchos corales; sus hermanos le'nvidiaban, intentadon matarle.~
@36  = ~Tengo algo de oro.~
@37  = ~El oro está bien. Encontrad un carruaje vacío.~
@38  = ~¿No podemos coger una habitación en una posada?~
@39  = ~Eso nos llevaría demasido tiempo, y estoy pensando que no duraríais lo suficiente como para que mereciera la pena dicho tiempo.~
@40  = ~¿Queréis armas? ¡Las mejores y más finas las podéis encontrar en Valiente! ¡Id a echar un vistazo!~
@41  = ~Hola. No creo recordar el haberos visto antes. ¿Tenéis planeado bajar a mi cocina a por un bocado?~
@42  = ~¿Sois cocinero?~
@43  = ~Uno de los más refinados cocineros de Turmish en todos los Reinos. Aquí tengo algunas muestras, ¿os gustaría probar alguna?~
@44  = ~No gracias. La comida de Turmish me da gases.~
@45  = ~Por supuesto. Me encantaría probar algo de la auténtica comida de Turmish.~
@46  = ~Como gustéis. Buen día, mi buen señor.~
~Como gustéis. Buen día, mi buena dama.~
@47  = ~Excelente. ¿Qué capricho os asalta?~
@48  = ~Perdón, pero debo entregar estas cartas rápidamente.~
@49  = ~Os lo dije, campesino sanguinario, perdéos. Os creéis muy duro, ¿eh?  Vamos a verlo entonces. ¡Cogedlo muchachos!~
~Os lo dije, campesina sanguinaria, perdéos. Os creéis muy dura, ¿eh?  Vamos a verlo entonces. ¡Cogedla muchachos!~
@50  = ~Bueno, ¡qué descaro! ¡Madre siempre dijo que la clase baja debe cuidar de sí misma!~
@51  = ~Disculpadme si vuestro olor a plebeyo me da náuseas.~
~Disculpadme si vuestro olor a plebeya me da náuseas.~
@52  = ~¿Os estáis dirigiendo a mí? ¿Un plebeyo? Oh, creo que voy a desmayarme.~
~¿Os estáis dirigiendo a mí? ¿Una plebeya? Oh, creo que voy a desmayarme.~
@53  = ~Ultimamente ha hecho un tiempo espantoso. Tengo el pelo tan mustio, ¡y mis doncellas no saben qué hacer con él!~
@54  = ~Disculpadme, pero dirigir la palabra a una dama de categoría cuando no está acompañada por su marido es una impertinencia.~
