@1   = ~Disculpadme, mi bienhallado, pero estamos cerrando.~
~Disculpadme, mi bienhallada, pero estamos cerrando.~
@2   = ~¿Cerrando?  ¿Queréis decir que no me venderéis nada?~
@3   = ~Adivino que eso significa que no seréis capaz de ayudarme.~
@4   = ~Al menos no por hoy. Quizás en otro momento. Que tengáis un buen día.~
@5   = ~Lo siento, <SIRMAAM>, pero no. Se suponía que me iba a llegar un cargamento de bienes desde Sembia, pero o bien cualquier pirata los capturó o la Casa Extaminos no está permitiendo que los bienes comerciales consigan pasar las aduanas.~
@6   = ~De verdad espero poder conseguir algunas existencias pronto. Tengo muchos pedidos atrasados, estoy teniendo problemas para comprar las cosas por mí mismo.~
@7   = ~Se os ocurre donde puedo conseguir algunos artículos mágicos?~
@8   = ~¿Podríais decirme donde puedo comprar armas o armaduras?~
@9   = ~Lamento oir eso. Volveré en otro momento.~
@10  = ~Podríais intentar en uno de los templos de aquí, en Hlondeth. Está el Templo de Mystra. No tiene pérdida. Grandes estrellas y una luna en el tejado.~
@11  = ~O está el antíguo ayuntamiento. Ha sido reconvertido en un pequeño templo... el edificio con la torre del reloj rota. Tampoco deberíais poder perderos: está en el extremo más oriental de la ciudad.~
@12  = ~Gracias. Miraré por allí.~
@13  = ~De acuerdo, ¿podríais decirme donde podría conseguir algunas armas y armduras decentes?~
@14  = ~Bien. Volveré en otro momento.~
@15  = ~Si estáis buscando una armería decente, solo hay un lugar en Hlondeth al que debéis ir. Suministros para aventureros Valiente. Allí tienen todo lo que podríais querer.~
@16  = ~Gracias. Iré a echarle un ojo.~
@17  = ~¿No seríais capaz de decirme donde podría comprar algunos artículos mágicos?~
@18  = ~De acuerdo entonces. Volveré en otro momento.~
@19  = ~Espero que podamos hacer negocios algún día, <SIRMAAM>.  Que tengais buen día.~