@1   = ~Hora mi buen compañelo. Siento dechil que no os leconozco. Supongo que debelía decil sois bienvenido. De modo que, compañelo, ¿cómo puede ayudalos Landy el solitalio aquí en Hronderth?~
~Hora mi buena compañela. Siento decil que no os leconozco. Supongo que debelía decil sois bienvenida. De modo que, compañela, ¿cómo puede ayudalos Landy el solitalio aquí en Hronderth?~
@2   = ~Me gustaría ver que es lo que tenéis a la venta.~
@3   = ~Solo estaba mirando. No necesito nada por el momento.~
@4   = ~Pol supuesto. Si voz veis cualquiel cosa que pueda gustalol, hacedmelo sabel y os ayudalel lo mejol que pueda.~
@5   = ~Pala sel honesto, amigo mio, no tengo mucha melcanchia ahola. Pelo podeis echal una ojeada y decilme si hay algo que queláis.~
~Pala sel honesto, amiga mia, no tengo mucha melcanchia ahola. Pelo podeis echal una ojeada y decilme si hay algo que queláis.~
@6   = ~Os leconozco. Sois aquel paticolto de pielnas goldas y peludas, ¿cielto?~
~Os leconozco. Sois aquella paticolta de pielnas goldas y peludas, ¿cielto?~
@7   = ~Creo que me habéis confundido.~
@8   = ~Sólo ela una bloma, mi buen compañelo. Si voz veis cualquiel cosa que pueda gustalol, hágamelo sabel y os ayudalel lo mejol que pueda.~
~Sólo ela una bloma, mi buena compañela. Si voz veis cualquiel cosa que pueda gustalol, hachedmelo sabel y os ayudalel lo mejol que pueda.~