@1   = ~Hola, muchacho. Gorion está intentando prepararos lo mejor que puede. Para ser honesto, sois afortunado de crecer aquí, en Candelero.~
~Hola, muchacha. Gorion está intentando prepararos lo mejor que puede. Para ser honesto, sois afortunado de crecer aquí, en Candelero.~
@2   = ~La mayoría de la gente nunca llega a saber lo que una buena educación puede hacer por ellos. Tymora sabe que nunca he tenido una educación, mas aún insistiré en ello.~
@3   = ~Uno nunca debe avergonzarse por no saber todo lo que hay por saber, muchacho.~
~Uno nunca debe avergonzarse por no saber todo lo que hay por saber, muchacha.~
@4   = ~De todos modos, Gorion quiere que os enseñe algunas cosas, y puedo hacerlo, pero debeis daros cuenta de que no soy quién para enseñar. Eso lo dejaré para los eruditos de la Fortaleza.~
@5   = ~Soy un guerrero, no un maestro, y sólo puedo mostraros las cosas que sé. Tengo un par de ideas sobre lo que podría enseñaros, pero tendréis que decidme qué preferís saber.~
@6   = ~Podría mostraros algo del estilo oriental, donde los guerreros pueden canalizar su fuerza interior para recurrir a ella en momentos de peligro. Así podríais contraer vuestros músculos y endurecer así vuestro cuerpo, permitiéndoos resistir el daño de vuestros enemigos. También he pensado que podría ser interesante si aprendéis a estudiar una zona y ver qué tipos de criaturas pueden estar en la región, y en qué dirección pudieran estar.~
@7   = ~Así pues, muchacho... ¿qué preferís que os enseñe? ¿Dureza o Rastrear?~
~Así pues, muchacha... ¿qué preferís que os enseñe? ¿Dureza o Rastrear?~
@8   = ~Quiero aprender la habilidad de Dureza.~
@9   = ~Quiero aprender la habilidad de Rastrear.~
@10  = ~Entonces eso es lo que os enseñaré.~
@11  = ~Venid, comencemos.~
@12  = ~¿Véis a lo que me refería, muchacho? Cuando vuestro cuerpo se percate de que está en verdadero peligro, se protegerá por sí mismo de formas que no comprendemos.~
~¿Véis a lo que me refería, muchacha? Cuando vuestro cuerpo se percate de que está en verdadero peligro, se protegerá por sí mismo de formas que no comprendemos.~
@13  = ~No hay magia en ello. No es algo en lo que tengáis que concentraros, sólo es una reacción automática que podéis invocar de forma innata, y listo.~
@14  = ~Así que, en cualquier momento que creáis que estáis en peligro, recordad esta lección e invocad vuestras habilidades físicas para protegeros.~
@15  = ~No es tan difícil seguir un rastro, sólo necesitáis prestar atención a lo que os rodea y a lo que ha sucedido.~
@16  = ~Cuando lo hayáis intentando unas cuantas veces le iréis cogiendo el truco. ¿Por qué no vais a practicar por los alrededores y véis si podéis encontrar a la gente y a los animales?~
@17  = ~Bueno, muchacho, ahora tengo que ir a echarles el guante a algunos despistados. Os veré por la Fortaleza.~
~Bueno, muchacha, ahora tengo que ir a echarles el guante a algunos despistados. Os veré por la Fortaleza.~
@18  = ~Por supuesto, Gorion. Que tengáis una buena vigilia.~
@19  = ~Encantado de veros de nuevo, muchacho. Así que Gorion quiere que os enseñe cómo realizar algunos trucos en combate, ¿eh? Bien, pues. ¿Qué preferís que practiquemos: el ataque o la defensa?~
~Encantado de veros de nuevo, muchacho. Así que Gorion quiere que os enseñe cómo realizar algunos trucos en combate, ¿eh? Bien, pues. ¿Qué preferís que practiquemos: el ataque o la defensa?~
@20  = ~Preferiría aprender cómo ponerme en Posición defensiva.~
@21  = ~Preferiría aprender cómo ponerme en Posición ofensiva.~
@22  = ~Por mí estupendo. Vamos allá entonces. Coged un arma.~
@23  = ~Muy bien hecho, muchacho. Al final bloqueasteis todos mis ataques. Fue un trabajo excelente. Sois un aprendiz rápido.~
~Muy bien hecho, muchacha. Al final bloqueasteis todos mis ataques. Fue un trabajo excelente. Sois una aprendiz rápido.~
@24  = ~Ahora debéis saber que no todos vuestros oponentes usarán espadas de práctica acolchadas. El acero de sus hojas os herirá si os golpean, a veces de bastante gravedad. Pero creo que si observáis a vuestros oponentes en la batalla como acabáis de hacer conmigo, lo haréis muy bien si alguna vez tenéis que poneros en Posición defensiva.~
@25  = ~Creo que ya basta de entrenamiento por hoy, muchacho. ¿Por qué no vais a ver si está pasando algo interesante en la Fortaleza? Yo iré directamente a los cuarteles. Os veré más tarde.~
~Creo que ya basta de entrenamiento por hoy, muchacha. ¿Por qué no vais a ver si está pasando algo interesante en la Fortaleza? Yo iré directamente a los cuarteles. Os veré más tarde.~
@26  = ~¡Bien hecho, muchacho! Ése fue uno de los primeros intentos de la técnica de Posición ofensiva más impresionantes que jamás ví. Lo hicísteis mejor que la mayoría de los nuevos reclutas que pululan por aquí.~
~¡Bien hecho, muchacha! Ése fue uno de los primeros intentos de la técnica de Posición ofensiva más impresionantes que jamás ví. Lo hicísteis mejor que la mayoría de los nuevos reclutas que pululan por aquí.~
@27  = ~Bueno, debo llevarme la espada que tenéis, que tengo que echarme mi siestecilla. Os veré más tarde, muchacho. Hasta la noche.~
~Bueno, debo llevarme la espada que tenéis, que tengo que echarme mi siestecilla. Os veré más tarde, muchacha. Hasta la noche.~
