@1   = ~Me sorprende que ese viejo estirado de Gorion os dejara abandonar vuestros estudios y quehaceres. Yo también me escabullí. El viejo Winthrop "Pedorreta" me andaba buscando, pero me he pasado todo el día haciendo sus tareas.~
@2   = ~Me temo que hoy no estoy para charlas, pequeña. Mi padre adoptivo quiere que complete mis tareas para que pueda impartirme mis lecciones esta tarde.~
@3   = ~Tengo tareas por hacer. Tampoco deberíais quedaros por aquí. Winthrop querrá que hagáis las camas una vez que hayáis terminado con los establos.~
@4   = ~¡Dejadme en paz! ¡Hoy no tengo tiempo que perder con vos, niña!~
@5   = ~¿Pequeña? Los dos somos bastante jovenes, aunque vos seguramente creceréis más rápido. Relativamente, de todos modos.~
@6   = ~¿Niña? Mirad a quien es lo bastante mayor como para beber en la taberna del "Pedorretas". Recordad, <CHARNAME>, que sólo sois unas pocas estaciones mayor que yo. Venga, seguid vuestro camino.~
@7   = ~Mejor marchaos ahora, os quedan muchas tareas del señor G. por terminar.~
@8   = ~Eso ha sido una grosería, so palurdo. Bueno, yo me quedo aquí ocupándome de la cera de mis abejas. Somos amigos, sólo tenéis que decir que me largue y lo haré. Puedo captar una indirecta con la misma rapidez con la que robo un portamonedas. Será mejor que prosigáis... No es recomendable hacer esperar al señor G, y tal vez nos veamos más tarde...~
~Eso ha sido una grosería, so palurda. Bueno, yo me quedo aquí ocupándome de la cera de mis abejas. Somos amigas, sólo tenéis que decir que me largue y lo haré. Puedo captar una indirecta con la misma rapidez con la que robo un portamonedas. Será mejor que prosigáis... No es recomendable hacer esperar al señor G, y tal vez nos veamos más tarde...~
@9   = ~No hagáis esperar al señor G. ¡Venga, id a vuestros quehaceres!~
@10  = ~¿Ya terminásteis vuestras tareas? Sabeis que el viejo "Pedorretas" no os dejará jugar hasta que las hayáis hecho.~
@11  = ~Le dije a Gorion que no haría sus tareas nunca más. Y me dió un sermón.~
@12  = ~Sí. Todo hecho. ¿Queréis jugar?~
@13  = ~No, Imoen, aún no he terminado.~
@14  = ~No deberíais hacer que Gorion se disgustase con vos, <CHARNAME>. Y si estáis en problemas, no sé si deberíais jugar conmigo. Quizás juguemos más tarde.~
@15  = ~Ya iba siendo hora. Mañana deberíais hacer vuestras tareas más rapido así tendremos más tiempo para jugar. Vamos, <CHARNAME>.~
@16  = ~¡TOCADO! ¡TU LA LLEVAS!~
~¡TOCADA! ¡TU LA LLEVAS!~
@17  = ~Ahora vamos a jugar al escondite. ¡Encontradme! ¡Contad hasta cien!~
@18  = ~¡Me encontrásteis, <CHARNAME>! Ya es tarde. Será mejor que os encontréis con Gorion para vuestra lección. Jugaremos de nuevo más tarde.~
@19  = ~En realidad ya terminé, Imoen. ¿Queréis jugar?~


