@1   = ~Debéis identificar este objeto antes de acceder a su comunicado mágico.~
@2   = ~El mensaje almacenado mágicamente empieza: "<CHARNAME, perdonad la forma en la que contacto con vos. Comprended que si se me encontrara hablando con vos abiertamente, perdería mi vida.~
@3   = ~"No tengo la capacidad de almacenar muchas palabras en este mensaje así que seré breve. Mi nombre es Eleanor Ybgir, una maga, que aún a pensar de mi magia, yo, y la Costa de la Espada, estamos en grave peligro.~
@4   = ~Por favor, <CHARNAME>, necesito vuestra ayuda.  Si podéis ayudarme, me encontraréis dentro del Templo de Waukeen en Caravasar.~
@5   = ~"Sabré si estáis en camino, llevando esta estatuilla. Posee una poderosa magia y es rara, y me gustaría tenerla de regreso, de cualquier modo."~
@6   = ~El mensaje de la estatuilla ya ha sido entregado. La magia ha sido consumida y no funcionará hasta que se almacene dentro un nuevo mensaje.~
@7 = ~Sobre elfos y artefactos

He identificado y recibido el mensaje mágico almacenado en la estatua que me entregó una elfa en el Distrito del Puente. La voz, aparentemente la de una elfa, estaba cargada de miedo y angustia, aunque no aportó muchas pistas sobre la aventura a la que alude la elfa. Todo lo que sé es que la elfa podría estar en peligro-,y todo lo que dice es que la Costa de la Espada también, y que si me reuno con ella en el Templo de Waukeen de Caravasar, intentará explicarme más. Quizás vaya, pero sería mejor saber antes algo mas sobre esta elfa.~
@8 = ~Sobre elfos y artefactos

Mientras paseaba por el Distrito del Puente de Athkatla, una elfa, desconocida para mí, se me acercó con mucha precipitación. No dijo nada, pero disimuladamente me echó una estatuilla en la mochila. No sé el porqué, aunque aún no conozco todas las propiedades que tiene la estatuilla. Tendré que investigarla más a fondo, y quizás la misteriosa elfa me conduzca a otra aventura.~
