@1   = ~Magnífico. Otra interrupción más.~
@2   = ~Por vuestro aspecto, debéis de ser uno de esos aventureros que trotan por Toril. Una pérdida de tiempo, diría yo.~
~Por vuestro aspecto, debéis de ser una de esas aventureras que trotan por Toril. Una pérdida de tiempo, diría yo.~
@3   = ~Sí, veo por vuestra mirada que debo haber acertado con vos. ¿Hmmm? ¿Qué querría un aventurero de mí?~
~Sí, veo por vuestra mirada que debo haber acertado con vos. ¿Hmmm? ¿Qué querría una aventurera de mí?~
@4   = ~Esperad. No me lo digáis. Dejadme adivinar. Hmmmm. ¡Lo sé! Apostaría que me queréis para que os encante algo. ¿Un arma? ¿Elaborar una poción? ¿Quizás tenéis una varita que necesitais recargar?~
@5   = ~¿Y bien? ¿Estoy en lo correcto? ¿Cuál es?~
@6   = ~No, nada. Perdonad que os moleste.~
@7   = ~Escuché que sois un poderoso mago. ¿Tenéis algo que pudierais venderme?~
@8   = ~No es que estuviera husmeando, pero os escuché hablar con vuestros aprendices sobre un ritual que váis a intentar.~
@9   = ~¿Podéis encantar objetos para mí? ¿Cómo qué? ¿Tengo algo que pudiérais encantar?~
@10  = ~Vi lo que le hicisteis a esa preciosa muchacha elfa. ¡Sóis un desalmado y vengaré su muerte!~
@11  = ~¿Nada? ¿Me interrumpís por nada? Psha.~
@12  = ~¿Venderos? No. No tengo nada que... esperad. Quizás pueda. Sí, podría venderlos algunas baratijas. ¿Qué es lo que estáis buscando?~
@13  = ~Conjuros y pergaminos.~
@14  = ~Armas, como dagas o espadas mágicas.~
@15  = ~Pociones o ungüentos.~
@16  = ~¿Tenéis algún objeto raro o único que pudiérais venderme?~
@17  = ~Prefiero haceros una pregunta diferente.~
@18  = ~Tengo unos cuantos pergaminos de los que podría estar dispuesto a desprenderme. Echad un vistazo.~
@19  = ~No, no. No tengo nada como eso. ¿Alguna otra cosa?~
@20  = ~Muy bien. ¿Cuál?~
@21  = ~¿Dijísteis que teníais objetos a la venta?~
@22  = ~Tengo unos cuantos viales con brebajes mágicos de los que estaría dispuesto a desprenderme. Echad un vistazo.~
@23  = ~En verdad tengo algunos artefactos poderosos, pero no, no estoy en situación de vender ninguno de ellos. Son demasiado valiosos para mí. ¿Hay algo más?~
@24  = ~No es algo que os concierna, pero sí. He descubierto un ritual que intentaré. Requiere mucha concentración, así que, si no tenéis nada en mente, me gustaría volver al trabajo.~
@25  = ~Estaría encantado si hubiera alguna forma en la que pudiera ayudaros.~
~Estaría encantada si hubiera alguna forma en la que pudiera ayudaros.~
@26  = ~¿Puedo haceros algunas preguntas sobre ese ritual? Me encantaría saber más sobre magia.~
@27  = ~No quisiera apartaros de vuestro trabajo. ¿Os importa si observo?~
@28  = ~No, no me importa, sólo mientras estéis fuera de nuestro camino y os mantengáis callados.~
@29  = ~¿Queréis ayudarme? No creo que necesite de más ayudantes, pero quizás pudiera encontrar alguna cosa que necesite más tarde. Habladme dentro de un rato.~
@30  = ~No creo que vaya a suponerme mucho retraso. Hacedlo rápido.~
@31  = ~¿Qué tipo de ritual vais a realizar?~
@32  = ~¿Ese ritual que vais a realizar es peligroso?~
@33  = ~¿Alguien ha intentado alguna vez el ritual que vais a intentar?~
@34  = ~El ritual es más una ceremonia. Implica a nada menos que tres magos para poder mantener bajo control las fuerzas de la magia invocada.~
@35  = ~No pueden haber errores, porque incluso el más pequeño titubeo o fallo de pronunciación podría ser fatal para los involucrados.~
@36  = ~La magia de esta cereminia, una vez empiece, no puede ser dispersada sin unas consecuencias catastróficas. Una vez mis aprendices y yo mismo empecemos, no habrá marcha atrás.~
@37  = ~Ya he oido bastante. No puedo permitiros intentar este ritual. Es demasiado peligroso.~
@38  = ~Por supuesto que es peligroso. Toda la magia es peligrosa en lo desconocido. Sin embargo, estoy confiado en que lo lograremos con éxito, y no sufriremos daño alguno ni nosotros ni nadie.~
@39  = ~Hasta donde tengo constancia, no. He tenido a alguno de los mayores eruditos investigando la metodología de esta ceremonia, así como de rituales bastante similares y sin embargo, la Permanetración que intentaremos será con mis propias especificaciones e ideas.~
@40  = ~Han habido otros que han intentado la Permanetración, que es lo que intentaremos cuando nuestro adistramiento e investigación estén completos, pero en formas ligeramente diferentes. Estoy convencido de que mis modificaciones harán que mi intento tenga éxito, a diferencia de los intentos anteriores.~
@41  = ~¡Ja!  ¿Vos?  ¿Vos no podéis permitirme continuar?  Primero, aventurero ignorante, la permanetración no es peligrosa excepto para aquellos lo bastante descuidados como para dejar la furia de la magia descontrolada.~
~¡Ja!  ¿Vos?  ¿Vos no podéis permitirme continuar?  Primero, aventurera ignorante, la permanetración no es peligrosa excepto para aquellos lo bastante descuidados como para dejar la furia de la magia descontrolada.~
@42  = ~Yo no soy descuidado.  Segundo, he practicado y ensayado con mis aprendices bastante tiempo.~
@43  = ~Ya estamos listo para la ceremonia, y la completaremos sin incidentes. Tercero, también he invertido mucho en la preparación de esta ceremonia, mi tiempo, mis riquezas, mi salud, y mi esfuerzo, como para dejar que nadie, incluyendoos a vos, me aleje de la culminación de la ceremonia.~
@44  = ~No me importa. Vuestro plan podría alterar el tejido mismo de la magia. No podéis hacer eso, y no puedo permitir que tal cosa suceda.~
@45  = ~Vale. Haced vuestro absurdo ritual. Como si me importara. ¡Hacedlo! Quiero veros explotar en un estallido mágico que hará temblar todo Faerûn.~
@46  = ~¿De verdad pensáis que podéis hacerlo? A lo mejor podéis. Si lo lográis, me gustaría ser parte de la primera permanetración exitosa.~
@47  = ~No hay más que discutir. Intentaré mi ceremonia, y vos no interferiréis.~
@48  = ~Voy a hacer todo lo que esté en mi mano para deteneros. ¡No lo intentaréis!~
@49  = ~Si pensáis que podéis hacerlo, entonces adelante. Intentad vuestro ritual de permanetración. No me importa. ¡Intentadlo! Me encantará ver como hacéis temblar Faerûn con vuestro plan de locos.~
@50  = ~¿De verdad pensáis que podéis triunfar donde otros han fallado? Quiero decir, realmente me gustaría tomar parte en el logro de la primera permanetración.~
@51  = ~No haréis tal cosa. ¡Guardias! ¡Cogedles!~
@52  = ~No habrá explosiones.  No habrán columnas de fuego.  Sólo habrá satisfacción.  Un éxito completo y absoluto.~
@53  = ~Ahora, si me excusáis, debo atender los preparativos finales. Aún hay mucho trabajo que hacer y terminar.~
@54  = ~No, no encantaré objetos para vos. Era una pregunta retórica. Ahora, si no hay nada más, mis compañeros y yo tenemos mucho que hacer.~
@55  = ~¿Que haréis qué? Esto no es algo de vuestra incumbencia. No os molestéis más con ello.~
@56  = ~No, no puedo permitir que andéis asesinando gente. ¡Debéis pagar por vuestros crímenes!~
@57  = ~No, aclararéis vuestras acciones ahora.~
@58  = ~No hay más que discutir. No os vengaréis hoy de nadie. ¡Guardias! ¡Cogedlos!~
@59  = ~¿Aclarar mis acciones? ¿A vos? No es algo que os concierna, pero muy bien, os daré ese gusto. ¿Qué es lo que queréis saber?~
@60  = ~¿Qué? ¿Qué pasa ahora?~
@61  = ~En verdad me gustaría veros realizar el ritual. ¿Cuándo lo haréis?~
@62  = ~Nada. Lamento haberos molestado de nuevo.~
@63  = ~Hay mucho trabajo por terminar. Cuando hayamos terminado, lo sabréis.~
@64  = ~¿Nada? ¿Me interrumpís por nada?~
@65  = ~Pronto, pronto. Es más que probable que empecemos muy pronto. ¿Por qué no os hacéis a un lado?, vamos a empezar.~
@66  = ~Si hay algo que pueda hacer para ayudaros, hacedmelo saber.~
@67  = ~Silencio. Sólo tenéis que permanecer fuera de nuestro camino, y no habrán incidentes.~
@68  = ~¡Vos! ¡Tenéis la Corona astada! ¿Cómo? ¡No puede ser cierto!~
@69  = ~¿Qué? ¿Esta cosa vieja? La encontré en unas ruinas de alguna parte.~
@70  = ~¿Esta corona? Sí, y sobreentiendo que compraríais la Corona astada. ¿Es correcto?~
@71  = ~No, no tengo ninguna corona. Creo que estáis equivocado.~
@72  = ~No sé como la habéis conseguido, pero la Corona astada es un objeto mágico muy peligroso para aquellos que no saben cómo usarla. Sería mejor si me la entregarais a mí.~
@73  = ~¡Lo haré! ¡Lo haré! En verdad os la compraría, pero sólo si podéis demostrar que es el artefacto original. Decidme, ¿dónde os topásteis con este retal de historia?~
@74  = ~Me la entregó un granjero anciano como regalo. Le ayudé limpiando su granja de Ankhegs, e intentando salvar a su muchacho, pero fue demasiado tarde.~
@75  = ~Mientras buscando algunos tesoros en las profundidades de la mazmorra que hay debajo del Fuerte de Lyrar, allí la encontré.~
@76  = ~Khelben "Varanegra" me la dio.~
@77  = ~¿Sí, y sabéis cómo la consiguió?~
@78  = ~Se la entregó un granjero ya mayor como un regalo. Khelben y Elminster le ayudaron acabando con los Ankhegs de su granja, y tratando de salvar a su muchacho, pero fue demasiado tarde.~
@79  = ~Después de que Khelben ayudara a Medianoche a matar a Myrkul, la Corona se restauró en el hogar de Khelben, la Torre Varanegra, y se teleportó fuera, a un lugar seguro.~
@80  = ~Mientras buscaba entre algunos tesoros en las profundades de una mazmorra que hay debajo del Fuerte Lyrar en el norte, la encontré y se la entregué.~
@81  = ~Cierto, pero eso no explica dónde encontró la Corona.~
@82  = ~Khelben la encontró por medio de la investigación y observación. No sé donde la halló.~
@83  = ~No, no creo que esa sea la verdad del asunto.~
@84  = ~Aun así, no sé como la habéis conseguido, pero la Corona astada es un objeto mágico muy peligroso para aquellos que no saben cómo usarla. Sería mejor si me la entregárais a mí.~
@85  = ~Ciertamente parecéis saber mucho sobre esta Corona. Tal vez... No, ésta no puede ser. No me equivoqué.~
@86  = ~¿Qué? No comprendo.~
@87  = ~¿Equivocado? ¿Equivocado sobre qué?~
@88  = ~Nada. Debe ser mi imaginación. Sin embargo, ¿qué pasa si he sido engañado sobre la Corona?~
@89  = ~No creo que lo entendieseis.~
@90  = ~Eso debe ser. No puede haber otra explicación. Yo no...~
@91  = ~¡La elfa! ¡Ella hizo esto! ¡Debió ser ella!~
@92  = ~¡Ella debió haber cambiado la Corona! Ésta debe ser falsa.~
@93  = ~Pero... ¿pero cómo? No le di ninguna oportunidad. Debe haber alguna razón.~
@94  = ~Ella ya no está, sin embargo, debe haber alguien que me haya engañado. ¡Eso es!~
@95  = ~Eso debe ser. He sido engañado. Y alguien pagará por esta villanía.~
@96  = ~De todos modos nunca confié en él para completar el ritual apropiadamente. Ahora, si como fui victima de un engaño, lo que poseo no es la Corona verdadera, la que vos tenéis lo debe ser, ¿no?~
@97  = ~No tengo idea sobre lo que estáis balbuceando, pero estaré de acuerdo si os marcháis.~
@98  = ~Sí, esta debe ser.~
@99  = ~Entonces sólo hay una solución. Debéis darme la verdadera Corona astada.~
@100 = ~De acuerdo, aquí tenéis.~
@101 = ~¿Cuánto me pagaréis por ella?~
@102 = ~Creo que sí. Tomad.~
@103 = ~¿Pagaros? Yo tenía la esperanza de hacer un intercambio, pero os daré... ¿10.000 de oro por ella? ¿Cerramos el trato?~
@104 = ~No, quiero más.~
@105 = ~Muy bien. Os daré 20.000 piezas de oro por ella. ¿Cerramos el trato?~
@106 = ~Muy bien. Os daré 40.000 piezas de oro por ella. ¿Cerramos el trato?~
@107 = ~Muy bien. Os daré 80.000 piezas de oro por ella. ¿Cerramos el trato?~
@108 = ~Muy bien. Os daré 160.000 piezas de oro por ella. ¿Cerramos el trato?~
@109 = ~Muy bien. Esta es mi oferta final. Os daré 320.000 piezas de oro por ella. ¿Cerramos el trato?~
@110 = ~Excelente. ¡Esta vez, al fin, tengo la verdadera Corona astada! ¡Seré el primero! ¡El primero en intentar, y lograr, una Permanetración!~
@111 = ~¡Seré el mago más poderoso de Faerûn! ¡Ningún otro tendrá mi fuerza! ¡Ninguno tendrá mi poder! ¡Seré absoluto!~
@112 = ~¡Adelante! ¡Hay trabajo que debéis hacer ahora! ¡La ceremonia comienza!~
@113 = ~No creo que yo esté equivocado. Permitidme darle un vistazo. La Corona astada es un objeto mágico muy peligroso para aquellos que no saben cómo usarla. Sería mejor si me la entregárais a mí.~
@114 = ~No, no pagaré más. No os daré más de 20.000 piezas de oro.~
@115 = ~No, no pagaré más. No os daré más de 40.000 piezas de oro.~
@116 = ~No, no pagaré más. No os daré más de 80.000 piezas de oro.~
@117 = ~No, no pagaré más. No os daré más de 160.000 piezas de oro.~
@118 = ~Muy bien, veamos esas monedas por la corona.~
