@1   = ~Manfred, Maestro. Por favor llamadme Manfred.~
@2   = ~Eso tiene sentido, Lawantha, pero es demasiado científico para que yo pueda entenderlo. Voy a tener que tomar vuestra palabra, pero no creo que pueda aceptar eso como respuesta fáctica.~
@3   = ~El Maestro Melenaplateada siempre está diciéndome lo mismo. "Tened cuidado de no dañarlo demasiado", dice.~
@4   = ~No, no, Paddy. Soy mucho mayor que eso. Recordad, ¿yo me uní a la Compañía el verano pasado? Y por favor, llamadme Manfred.~
@5   = ~Calishi... Paddy, ¡cómo os atrevéis! No en frente de Lawantha.~
@6   = ~Sí, Maestro Melenaplateada. Perdonad mi indiscreción.~
@7   = ~Soy Manfred. Por favor, no me llaméis Manny. Si hay algo en lo que pueda ayudaros, solo hacédmelo saber.~
@8   = ~Intento dar lo mejor de mí para ayudar a la Compañía, pero a veces parece que sólo me vieran como a un niño. Realmente no me respetan en lo más mínimo.~
@9   = ~¿Así que creéis que Lawantha me gusta?~
@10  = ~No creo que lo haga. Ella es un tanto arrogante y condescendiente, pero es tan bonita.~
@11  = ~Creo que ella es muy bonita. ¿No os parece?~
@12  = ~Ella es demasiado delgada para mí.~
@13  = ~Mi amada Jaheria es la única para mí.~
@14  = ~Mi amorosa compañera, Aerie, es la única mujer a la que podría amar. De hecho, está embarazada.~
@15  = ~Creo que no podría ser atraído por alguien que no pudiera manejar el dolor y el perjuicio como mi Viconia.~
@16  = ~Ella es muy atractiva. Quiero decir, mirad esos tobillos. Y su sostén está atado de tal manera que apenas muestra, pero enseña lo suficiente para hacerme anhelar el resto de ella.~
@17  = ~Bueno, me alegro de no tener que competir contra vos. Tengo suficientes problemas tratando que ella se entere de mi existencia.~
@18  = ~Me alegro de que hayáis encontrado a alguien para amar y cuidar. Con sólo verla se nota que será una buena esposa.~
@19  = ~¡Felicidades! ¿Sabéis si será niño o niña?~
@20  = ~Creo que es un niño.~
@21  = ~No, queremos que sea una sorpresa.~
@22  = ~Estoy esperando una niña.~
@23  = ~Estoy seguro que seréis un buen padre.~
@24  = ~Sin importar las adversidades que debáis enfrentar juntos, al menos siempre os tendréis el uno al otro.~
@25  = ~Cuidado con lo que decís sobre Lawantha. Puede que sea arrogante y condescendiente, pero creo que estoy enamorado de ella.~
@26  = ~No siempre podéis tener lo que queréis, Manfred.~
@27  = ~Sus ojos son tan oscuros y provocativos. Podría perderme solo mirándola.~
@28  = ~Es una lástima no haberla conocido en un burdel. Apuesto a que huele muy bien.~
@29  = ~¡Ey! ¡Estáis hablando de mi amiga! No seáis vulgar.~
@30  = ~Lo sé, lo sé. Pero es bonito fantasear.~
@31  = ~Me pierdo pensando cómo sería si estuviéramos juntos todo el tiempo.~
@32  = ~¡Lawantha! ¿Por qué os degradáis ante este cretino?~
@33  = ~Probablemente él ni siquiera sepa de lo que estáis hablando.~
@34  = ~He oído a otros de mi profesión, la de druida, decir que vos sois quién restauró el equilibrio en la Arboleda del Archdruida.~
@35  = ~Una tarea importante que necesitaba ser atendida, y un buen servicio que habéis hecho para la región.~
@36  = ~Fue bueno que restableciérais el equilibrio en la Arboleda del Archdruida. Gracias a vuestros esfuerzos la paz en la región es más fuerte y estable.~
@37  = ~¡<CHARNAME>! ¡Necesitamos algo de ayuda por aquí!~
@38  = ~Habéis sido de gran ayuda para nosotros, <CHARNAME>. Sólo espero poder daros algo para demostrar mi agradecimiento.~
@39  = ~Por desgracia, no tengo nada de valor. Sin embargo, me gustaría daros las gracias por vuestra ayuda en nombre del resto de la Compañía.~
@40  = ~Probablemente no lo hubiéramos hecho tan bien sin vos.~
@41  = ~Buena suerte en vuestras aventuras, tal vez volvamos a encontrarnos.~
@42  = ~Vamos, Compañía de los Ocho, debemos ir a buscar aventuras en otro lugar.~
@43 = ~La famosa Compañía de los Ocho

  He pasado mi última aventura luchando al lado de la Compañía de los Ocho, que intentaban neutralizar una célula del Culto del Dragón que se había asentado en una mazmorra abandonada bajo el Bosque de Tethyr. Toda la Compañía, Marilyn, Paddy, el elfo Gotadeluna, Lawantha, los dos druidas Manny y Arkanus, y Tardeth, eran guerreros experimentados, y tuvimos éxito al derrotar al Culto. Debo admitir que luchar junto a una banda de aventureros tan experimentados fue un placer, y espero tener la oportunidad de volver hacerlo en el futuro.~
@44 = ~La famosa Compañía de los Ocho

  Finalmente he conocido a la Compañía de los Ocho de la que tanto había oído hablar. Este legendario grupo de aventureros de Tethyr ha tropezado con una fortaleza que esta siendo usada por el Culto del Dragón. Me invitaron a echar al Culto, y cuando estemos preparados para encargarme de esa misión, el lider de la Compañía, Tardeth, me ha pedido que se lo haga saber.
  Espero que cuando estemos listos, buscar aventuras y combates con al Compañia de los Ocho sea algo que esté dentro de mis capacidades.~