@1   = ~Ya era hora de que aparecierais por aqui.~
@2   = ~Tengo que conseguir el grano necesario para la harina del día. Estos monjes comen un montón.~
@3   = ~Tened, llevad estos cubos donde las vacas y traedme la leche de la mañana. Las únicas vacas que dan leche están en los campos del norte de la Fortaleza. Aseguraos de traerme cuatro cubos llenos.~
@4   = ~Tengo que comenzar con las comidas del día. No tengo tiempo para deciros lo que estoy haciendo.~
@5   = ~Daos prisa y traedme cuatro cubos de leche del día, antes de que a estos monjes les dé un ataque.~
@6   = ~Mirad, las lavanderas trajeron las sábanas limpias para hacer las camas de la Fortaleza. Tenéis que hacerlas todas, tanto en los pisos superiores como fuera en los barracones. ¡Y no uséis las de lino fino para esos sucios soldados!~
@7   = ~Ya os he dado las sábanas, y os dije que debéis hacer todas las camas de la Fortaleza. ¡Adelante!~
@8   = ~Traigo la leche que pedísteis, señora Clarissa.~
@9   = ~Los monjes están ofreciendo un almuerzo especial a unos estudiosos de Luna Plateada. Me han puesto a preparar salmón a la parrilla, y eso me va a llevar todo el día.~
@10  = ~Mirad, necesito que recojáis la leche de hoy. Voy a necesitar algo extra para el almuerzo. Aseguraos de traer cinco cubos llenos ¿De acuerdo?~
@11  = ~Alguno de los estudiosos de ese almuerzo se han quedado, y me han encargado todo tipo de platos propios de su tierra natal.~
@12  = ~Voy a necesitar seis cubos de leche fresca. Tened, coged estos cubos y encargaos de ello.~
@13  = ~Tenemos algunos huéspedes de Halruaa: parece que quieren humus y baklava con su comida. Ni siquiera sé lo que es el baklava.~
@14  = ~Tened. Tengo que dejar la cháchara y averiguar cómo hacer baklava. Conseguid mi leche.~
@15  = ~Quieren que cocine latkes para una nueva secta de sacerdotes que están en peregrinación.~
@16  = ~Tened, conseguidme seis cubos de leche fresca. Sabéis que teneis que llenarme todos estos cubos. ¡Adelante!~
@17  = ~Las sirvientas de la Fortaleza me dieron todas las sábanas limpias, y necesito que recorráis la Fortaleza y hagáis todas las camas, tanto en las habitaciones privadas como en las zonas compartidas. ¡No permitáis que esos soldados se queden las sábanas buenas!~
@18  = ~No os preocupéis de que las camas estén hechas a la perfección, pero necesito que os aseguréis de que *todas* esten hechas.~
@19  = ~Me habéis sido de gran ayuda. Buen chico.~ ~Me habéis sido de gran ayuda. Buena chica.~
@20  = ~Os dije que me trajerais cuatro cubos de la leche de las vacas. Daos prisa y conseguidlos.~
@21  = ~Os dije que me trajerais ocho cubos de leche de las vacas. Daos prisa y conseguidlos.~
@22  = ~Os dije que me trajerais seis cubos de leche de las vacas. Daos prisa y conseguidlos.~
@23  = ~Os he pedido que hagáis las camas de la Fortaleza. Sed un buen chico e id a hacerlas.~ ~Os he pedido que hagáis las camas de la Fortaleza. Sed una buena chica e id a hacerlas.~
@24  = ~Agradezco que hayáis terminado con todas las labores domésticas de la Fortaleza. Estoy contenta de que vuestro padre hiciera que me ayudarais, y sé que me habéis quitado mucho trabajo.~
@25  = ~Hicísteis una buena labor haciendo todas las camas. Buen chico. Luego le diré a vuestro padre Gorion que terminasteis con las tareas que debíais hacer.~ ~Hicísteis una buena labor haciendo todas las camas. Buena chica. Luego le diré a vuestro padre Gorion que terminasteis con las tareas que debíais hacer.~
@26  = ~Nos vemos mañana, joven <CHARNAME>.~
@27  = ~Ya habéis terminado las tareas que necesitaba que hicierais, pequeño. No tendré nada para vos hasta mañana.~ ~Ya has terminado las tareas que necesitaba que hicierais, pequeña. No tendré nada para vos hasta mañana.~
