@1   = ~"Sois afortunado en tener una espada como yo en la mano, <GABBER>," la Espada lunar habla con una etérea y melodiosa voz "soy conocida como Dolor de los Elfos."~ [CB_77750]
@2   = ~"<GABBER>, daros prisa ahora. El Desterrado debe ser desafiado. Suldanessellar no puede sufrir más daño. Debe permanecer como el reino del Pueblo Gentil aquí en las tierras del sur."~ [CB_77751]
@3   = ~"No debemos temer a los seres oscuros, <GABBER>. Yo os guiaré, y no dejaremos que lo que ocurrió durante las Guerras de la Corona ocurra de nuevo." Podéis escuchar la ira y el odio en la melodiosa voz Dolor de los Elfos.~ [CB_77752]
@4   = ~"<GABBER>, creo que éste no es un lugar seguro para ninguno de nosotros. No deberíamos detenernos mucho aquí. Terminar vuestros asuntos, y marchémonos antes de que lo peor venga a esta ciudad." Por primera vez, Dolor de los Elfos suena preocupada.~ [CB_77753]
@5   = ~"Antinatural. Este lugar... es malvado. Me siento... me siento separada de la Urdimbre y del Pueblo."~ [CB_77754]
@6   = ~"Cuando me sacáis de mi vaina, <GABBER>, me vuelvo más consciente de cuán digno sois de blandirme a mí. No temáis, <GABBER>, porque cuando elijo liberar algo más de mi magia para protegeros y serviros," dice Dolor de los Elfos, "vos no encontraréis nada más que podáis llevar que pueda compararse con la fuerza de una Espada lunar completamente despierta."~ [CB_77755]
@7   = ~"<GABBER>, es hora de que continuemos mermando a nuestros enemigos, aquellos que ponen en peligro a los Tel'Quessir."~ [CB_77756]
@8   = ~"El Pueblo, tanto como yo, son parte de la Urdimbre, <GABBER>. Vos me enorgullecéis, y por ello me siento más vinculada con vos. No dejéis que mis habilidades mágicas se pierdan." Dice Dolor de los Elfos, pero vos no estáis seguro de a lo que la Espada se refiere exactamente con 'vincularse'.~ [CB_77757]
@9   = ~"Desde que los Elfos comenzaron a retirarse de Faerûn, otras razas han proliferado y estan más que contentas de pisotear lo que sea que tenga bienvenidos escrito en ella."~ [CB_77758]
@10  = ~"<GABBER>, vos hacéis que El Pueblo y yo nos enorgullezcamos," afirma Dolor de los Elfos con voz suave, "siempre recordaré el tiempo que pasamos juntos, incluso después de que no seáis nada más que sombras y polvo."~ [CB_77759]
@11  = ~"Las hechiceras elfas creyeron que me obsequiaron a vos, y mientras que según sus perspectivas puede que sea cierto, es obvio que no es correcto."~ [CB_77760]
@12  = ~"Vos sois uno de los pocos elfos escogidos que pueden ser capaces de blandirme, y menos de cinco elfos mal contado tienen el derecho de reclamar la propiedad de cualquier Espada lunar." Continúa Dolor de los elfos.~ [CB_77761]
@13  = ~"La única, la verdadera, razón de que hayáis sido aceptado como mi portador, hasta vuestra muerte, es porque restaurasteis mi hoja. Las hechiceros tuvieron la creencia de que encantaron una simple Espada lunar, pero eso también es falso."~ [CB_77762]
@14  = ~"Siempre he tenido magia inherente en mi interior. No fue hasta que vos demostrasteis vuestra valía que yo no os permití, y sólo a vos, el blandirme en lo que es casi todo mi poder."~ [CB_77763]
@15  = ~"Así pues, con todo el debido respeto, <GABBER>, tengo algunas cosas que explicar. Primero, deseo daros las gracias por hacerme una, una vez más. Tenéis mi gratitud, y por ello, os he escogido. Segundo, puesto que me esgrimís, nos llegaremos a conocer el uno al otro, y quedaréis gratamente sorprendido de lo que soy muy capaz. Vamos, vos y yo tenemos trabajo que hacer." Dolor de los Elfos termina.~ [CB_77764]
@16  = ~"Vos sois uno de los pocos N'Tel'Quess que creo tengan el honor de blandir una Espada lunar, y sin lugar a dudas el único N'Tel'Quess en ser elegido por mí." Dolor de los Elfos continúa hablando con su melodiosa voz.~ [CB_77765]
