@1   = ~Demasiado tiempo tu honor has abandonado. La bienvenida a la tribu, te daríamos.~
@2   = ~Por ti mismo lo que significa ser parte de nuestra gente, aprender debes.~ ~Por ti misma lo que significa ser parte de nuestra gente, aprender debes.~
@3   = ~Tiempo de recordar, es ahora. Para ganar tu lugar en la tribu, una misión debes empezar.~
@4   = ~Perdida para nosotros, hay una vara de gran poder. Débil y blanda nuestra tribu se ha vuelto. Recuperarla para nosotros, deberás. Una simple Vara de Chamán, es. Devuélvela, queremos.~
@5   = ~Dónde la vara está o quién la posee, lo desconocemos. Averiguarlo, deberás.~
@6   = ~Reunirse con nosotros, es bueno para ti.~
@7   = ~Reunirse con nosotros, el joven desea. Lo que has descubierto, contarnos debes.~ 
@7   = ~Reunirse con nosotros, la joven desea. Lo que has descubierto, contarnos debes.~
@8   = ~Sí, tengo la Vara que queríais que recuperara.~
@9   = ~Aún no he encontrado la Vara.~
@10  = ~¿Qué se suponía que tenía que hacer por vosotros?~
@11  = ~¿Recuperado la Vara del Chamán, has?. Agradecimos, estamos. La educación de nuestras costumbres, comenzarás.~
@12  = ~Algo de nuestros usos y habilidades, para aprender, te enseñaremos. Para meditar y practicar, irás a las tierras salvajes.~
@13  = ~Nuestras costumbres, algunas has aprendido. Para la tribu, de nuevo entrenarás.~
@14  = ~Nuestras costumbres, algunas has aprendido. Para la tribu, de nuevo entrenarás.~
@15  = ~Hecho bien, <GABBER>, tú has. Probado aún más, deberás ser. ¿Preparado estás?~ ~Hecho bien, <GABBER>, tú has. Probada aún más, deberás ser. ¿Preparada estás?~
@16  = ~Sí. Decidme lo que necesitáis que haga.~
@17  = ~No, necesito más tiempo.~
@18  = ~Las maneras de un Norteño, debes aprender. Tu valor como miembro de la tribu, limitado es. Prepararte debes. Con nosostros regresa cuando preparado estés.~ ~Las maneras de un Norteño, debes aprender. Tu valor como miembro de la tribu, limitado es. Prepararte debes. Con nosostros regresa cuando preparada estés.~
@19  = ~Tu siguiente tarea, debes comenzar. Explicarte debemos.~
@20  = ~<GABBER>, atacados estamos siendo. Esta amenaza a nuestra tribu, debe ser eliminada. De ti, nuestra gente depende.~
@21  = ~¿Dónde puedo encontrar esta presencia, Venerable?~
@22  = ~Lo haré lo mejor que pueda, Venerable.~
@23  = ~Venerable, dudo que mis habilidades sean suficientes para enfrentarse a una amenaza así.~
@24  = ~En la región, el mal aún sentimos. Completada tu misión, sabemos que no has.~
@25  = ~No puedo encontrar la presencia. ¿Sabéis dónde está?~
@26  = ~Si puedes, ve, <GABBER>, a derrotar el mal.~
@27  = ~¡<GABBER>! La guerra a nuestras casas los luskanitas han traido. Al océano echarles debemos.~
@28  = ~¡De nuestra isla, a los luskanitas expulsad!~
@29  = ~Mucho de que hablar, tenemos. La presencia maligna, sentir ya no puedo. ¿Destruido, la has?~
@30  = ~No, Honorable, fue expulsada pero no destruida.~
@31  = ~Sí, Honorable, sea lo que fuera lo destruí.~
@32  = ~¿Nuestras casas, bien están? ¿De los luskanitas, a salvo estamos?~
@33  = ~Sí, Anciano. He derrotado a los atacantes y evitado la amenaza de Ruathym.~
@34  = ~Acabado está. Bien lo has hecho, <GABBER>. A nuestra tribu, cercano estás.~ ~Acabado está. Bien lo has hecho, <GABBER>. A nuestra tribu, cercana estás.~
@35  = ~Dinos, <GABBER>, antes de partir. Tus meditaciones, ¿sobre qué deseas sean?~
@36  = ~Quiero aprender cómo sobrevivir en tierras salvajes.~
@37  = ~Quiero aprender cómo congelar a asustar a mis enemigos con un terrible Grito de Guerra.~
@38  = ~Quiero aprender cómo matar a un hombre con un solo Golpe Mortal.~
@39  = ~En tu búsqueda en sueños, lo mejor te deseamos. Con el conocimiento que buscas, regresa a nosotros.~
@40  = ~Como un auténtico bárbaro Norteño, nuestras costumbres y tradiciones aprendiendo, te has vuelto. Antes de que se te enseñe algo mas de nuestras costumbres, una tarea final tenemos.~
@41  = ~<GABBER>, que lo harás, sabemos.~
@42  = ~De nuevo, bien lo has hecho. Trabajado y luchado por nuestra gente has. El martillo, tomaré. Uno mejor te otorgaré. En tus aventuras, bien te servirá.~
@43  = ~Siempre lo mejor de ti, hemos esperado. Siempre lo mejor, nos has dado. Aprender una habilidad final, de nuestras tradiciones, debes.~
@44  = ~Al desierto a descubrirte a ti mismo, irás, <GABBER>. Aprende a Luchar a Ciegas.~ ~Al desierto a descubrirte a ti misma, irás, <GABBER>. Aprende a Luchar a Ciegas.~
@45  = ~Al desierto a descubrirte a ti mismo, irás, <GABBER>. Aprende a entrar en Berserker.~ ~Al desierto a descubrirte a ti misma, irás, <GABBER>. Aprende a entrar en Berserker.~
@46  = ~Al desierto a descubrirte a ti mismo, irás, <GABBER>. Aprende resistencia.~ ~Al desierto a descubrirte a ti misma, irás, <GABBER>. Aprende resistencia.~
@47  = ~Al desierto a descubrirte a ti mismo, irás, <GABBER>. Aprende a usar cualquier objeto.~ ~Al desierto a descubrirte a ti misma, irás, <GABBER>. Aprende a usar cualquier objeto.~
@48  = ~Cualquier objeto, has aprendido a usar.~
@49  = ~Cualquier objeto, no has aprendido a usar.~
@50  = ~Al estado de furia, has aprendido a entrar.~
@51  = ~Duro como el acero, has aprendido a volverte.~ ~Dura como el acero, has aprendido a volverte.~
@52  = ~Luchar a ciegas, has aprendido.~
@53  = ~Como un miembro de nuestra gente ser conocido deberías. A esta casa con brazos abiertos la bienvenida te damos. Las lecciones que has aprendido cuando dejes esta casa, honra.~ ~Como un miembro de nuestra gente ser conocida deberías. A esta casa con brazos abiertos la bienvenida te damos. Las lecciones que has aprendido cuando dejes esta casa, honra.~
@54  = ~Un miembro de nuestra gente no eres. Deja nuestro hogar, te pedimos.~
@55  = ~Uno de nuestros hermanos guerreros deberías ser, pues ya nuestros usos y tradiciones honras. Al hacerlo, me agradas.~
@56 = ~Relaciones Tribales

El Consejo de Ancianos Norteños, para quienes estoy trabajando en un intento de ganar aceptación en esta tribu de bárbaros y luchadores, me ha dado otra tarea. Debo viajar otra vez por el mar, de regreso a la ciudad de Athkatla, donde debo intentar localizar, y detener, una amenaza que han percibido los Ancianos. Están indecisos sobre la localización exacta de esta amenaza desconocida, pero saben que debe ser detenido antes de que ataque a toda la gente de bien de Toril.~
@57 = ~Relaciones Tribales

He encontrado una tribu de Norteños: gente semi civilizada que habita en la desolada isla de Rauthym, a cientos de millas de Aguas Profundas y de la Costa de la Espada. Me han dicho que si deseo ser aceptado en su sociedad guerrera, debería completar un número de tareas. La primera de ellas es recuperar la Vara del Chamán, un objeto con pequeños poderes mágicos, y devolverla al Consejo de Ancianos lo antes que pueda.~
@58 = ~Enseñanzas Tribales

El Consejo de Ancianos de Rauthym me ha ayudado a volverme uno de su tribu, esta vez enseñándome a colocar un surtido de trampas y lazos para capturar o herir a mis enemigos.~
@59 = ~Enseñanzas Tribales

El Consejo de Ancianos de Rauthym me ha ayudado a volverme uno de su tribu, esta vez enseñándome cómo realizar un Ataque Poderoso.~
@60 = ~Enseñanzas Tribales

El Consejo de Ancianos de Rauthym me ha ayudado a volverme uno de su tribu, esta vez ayudándome a entrar en un estado de furia berserk.~
@61 = ~Relaciones Tribales

Como pidió el Consejo de Norteños, he regresado al continente y tuve que enfrentarme -y derrotar- a un poderoso demonio que de alguna manera había encontrado la forma de venir a Faerûn desde los planos etéreos. Cuando regresé a la isla de Rauthym, me encontré con que un ejército de la ciudad más norteña de la Costa de la Espada, Luskan, como han hecho desde hace años, estaba intentando de nuevo conquistar la isla. Pude expulsar a los invasores, y fui recompensado por el Consejo de Ancianos después de que la amenaza luskanita fuera derrotada.~ ~Relaciones Tribales

Como pidió el Consejo de Norteños, he regresado al continente y tuve que enfrentarme -y derrotar- a un poderoso demonio que de alguna manera había encontrado la forma de venir a Faerûn desde los planos etéreos. Cuando regresé a la isla de Rauthym, me encontré con que un ejército de la ciudad más norteña de la Costa de la Espada, Luskan, como han hecho desde hace años, estaba intentando de nuevo conquistar la isla. Pude expulsar a los invasores, y fui recompensada por el Consejo de Ancianos después de que la amenaza luskanita fuera derrotada.~
@62 = ~Relaciones Tribales

Me ha sido encargada otra tarea por los Ancianos Norteños. Esta vez debo encontrar el material para reforjar un martillo de guerra legendario. Cuando encuentre los materiales necesarios, los llevaré al enano Cromwell de Athkatla para ser reforjado.~
@63 = ~Relaciones Tribales

Después de lograr que Cromwell forjara de nuevo el mágico Martillo de Lokin, lo he devuelto al Consejo de Ancianos de Rauthym. Me recompensaron otorgando nuevas propiedades mágicas sobre el arma y dándome el martillo encantado como un regalo por mi ayuda a la tribu de Norteños. Los Ancianos me dijeron que lo usara con honor.~
@64 = ~Enseñanzas Tribales

Por mi ayuda al completar las tareas que el Consejo de Norteños me asignó, me han enseñado a usar cualquier objeto que desee.~
@65 = ~Enseñanzas Tribales

Por mi ayuda al completar las tareas que el Consejo de Norteños me asignó, me han intentado enseñar usar cualquier objeto, pero fui incapaz de comprender las instrucciones que me dieron.~
@66 = ~Enseñanzas Tribales

El Consejo de Ancianos de Rauthym me han ayudado a volverme uno de su tribu, esta vez ayudándome a cómo entrar en un estado de furia berserk.~
@67 = ~Enseñanzas Tribales

Por mi ayuda al completar las tareas que el Consejo de Norteños me asignó, me han enseñado la habilidad de la Resistencia.~
@68 = ~Enseñanzas Tribales

Por mi ayuda al completar las tareas que el Consejo de Norteños me asignó, me han enseñado el arte de luchar a ciegas, o sea, el arte de combatir en la oscuridad o con poca luz.~