@1   = ~¡Vamos, ramera, afamada buscona! Si fuera cada gota
de sangre que corre en tus adúlteras venas
una vida, esta espada (¿veila?) deberá de un golpe
destruirlas todas. Zorra poco común, zorra insigne,
que con vuestra cínica cara albergáis vuestro pecado,
¿no hay hombre en Cormyr que no sea embaucado
por vuestra astucia de zorra lastimera excepto yo?~
@2   = ~¿Deben vuestra ardiente comezón y vuestra ansia,
vuestra lujuria en su auge más total, verse
alimentadas sin medida, y no había quién sino yo
para ocultar vuestros trucos y trampas,
víctima de vuestra barriga? Ahora debo ser el padre
de toda esa mezcolanza que está henchida
en vuestro adultero y bastardo vientre,
¿por qué debo?~
@3   = ~¡Puta de las putas!
¿Os atrevéis a contarme esto?~
@4   = ~¡Valiente mujerzuela!
¿Acaso no estáis embarazada?~
@5   = ~Decidme de quién.~
@6   = ~¡Monstruo execrable!~
@7   = ~Sí, hablad, y hablad de vuestra carga.~
@8   = ~¿Cómo se llamaba?~
@9   = ~Decidme su nombre.~
@10  = ~¿Qué?~
@11  = ~¡Cómo!~
@12  = ~¿No lo sabré, ramera? Desgarraré vuestro corazón,
y allí lo encontraré.~
@13  = ~Y con mis dientes
bocado a bocado derramaré vuestra enorme lujuria.~
@14  = ~¿Os hace gracia?
Venid, puta, decidme vuestros amoríos, o, por lo cierto,
os cortaré la piel a tiras; ¿quién es él?~
@15  = ~De tal guisa tiraré de vuestro pelo, y así arrastraré
por el polvo vuestro cuerpo podrido de lujuria.
Decidme su nombre ya.~
@16  = ~¿Alcanzaríais vuestro triunfo? El tesoro de la tierra
no deberá redimiros; aunque ahí se arrodillen los reyes
suplicando por vuestra vida, o los ángeles bajen
a suplicar en lágrimas, aún nada prevalecería
en contra de mi ira.  ¿Aún no os estremeceis?~
@17  = ~A pesar de todo decidme antes de morir, y decidme la verdad,
¿sabe esto vuestro anciano padre?~
@18  = ~¿Confesaréis, y tendré piedad de vuestra vida?~
@19  = ~No cejaré en mi venganza.~
