@1   = ~Hermano.~
@2   = ~¿Por qué, hermano, no habláis conmigo?~
@3   = ~Como quiera que esté yo, a mi parecer vos no estáis bien.~
@4   = ~Retiráos, Putana.~
@5   = ~¿Qué decís?~
@6   = ~¿Mal?~
@7   = ~(Confío en que no esté desaforado) Estoy muy bien, hermano.~
@8   = ~La misericordia lo impida. Espero que eso no sea así.~
@9   = ~Sí, vos sabéis que lo hago.~
@10  = ~En absoluto, veo que tenéis una enfermedad jovial.~
@11  = ~Amor, eso es precioso.~
@12  = ~¡Ya es suficiente!~
@13  = ~¿Me alagáis, u os mofáis de mí acaso?~
@14  = ~O, sois un joven tan encantador.~
@15  = ~¿Qué hacéis?~
@16  = ~¿Estáis en serio?~
@17  = ~¿A quién?~
@18  = ~Sune no lo quiera, ciertos son mis temores.
Si ello fuera cierto, mejor sería que estuviera muerta.~
@19  = ~¿Toda esa tristeza proviene de vos?~
@20  = ~Sois mi hermano, Giovanni.~
@21  = ~Vivid. Habéis ganado
el campo, y nunca luchado; lo que vos habeis instado
mi corazón cautivo hace tiempo habia resolvido.
Me sonroja daros la nueva --pero os la diré ahora--
por cada suspiro que habéis gastado en mí
yo he suspirado diez; por cada lágrima derramé veinte.~
@22  = ~De rodillas,
hermano, incluso por el polvo de nuestra madre, yo os señalo,
no me traicionéis a vuestro regocijo o inquina,
amadme o matadme, hermano.~
@23  = ~¿Esto significa que obráis de corazón?~
@24  = ~Lo juro.~
@25  = ~Lo que vos queráis.~
@26  = ~Y la mía es vuestra. Oh, cómo estos temas ocultos
dejarían un modesto rubor en mis mejillas,
de no haber prevalecido los deseos de mi corazón.~
@27  = ~Está bien para vos;
ahora podéis hablar.~
@28  = ~Oh, sois incorregible.
Contadme pues, en qué sois el mejor: hacedlo~
@29  = ~Pero no lo haréis.~
@30  = ~¿Sí? ¿Con quién?~
@31  = ~Vos debéis.~
@32  = ~No por favor no habléis así: sin bromas,
me haréis llorar sin remedio.~
@33  = ~Por nuestro amor mutuo me atrevo, y si supiéseis,
mi Giovanni, cómo  mis pretendientes resultan
odiosos a mis ojos, en ello confiaríais.~
@34  = ~¿Os marcharéis?~
@35  = ~¿Cuándo regresaréis?~
@36  = ~Que así sea.~
@37  = ~Id donde debáis, yo aquí os tendré en mi mente,
y donde vos estéis, sé que allí estaré.
¡Aya!~
@38  = ~Oh, aya, ¡en un paraiso de alegría
he estado!~

@39  = ~¡Salvaje! Éste es vuestro destino.
No os lo dije; pues salvo que pensaseis
que vuestra estimada dignidad os haría
negarlo todo, si me hubieseis dado
tiempo, mi estado os habría dicho.
Mas vos necesitábais saberlo.~
@40  = ~Oh si, ¿por qué no?
Fuisteis engañado por mí; no fue por amor
que os escogí, sino por honor; mas sabed esto,
si fueseis paciente, y ocultarais vuestra vergüenza
quizás aún pudiera enamorarme de vos.~
@41  = ~¿Qué necesidad tiene todo eso
cuando es superfluo? Confieso que lo estoy.~
@42  = ~Calma, señor, no estaba en mis pensamientos.
Aún así, señor, si así calmo vuestras ansias,
puedo poneros al tanto; el hombre,
fue más que un simple mortal, el que engendró este niño vivaz--
Pues es un varón, gloria a ello, señor,
vuestro heredero será un hijo--~
@43  = ~No, y ya no oiréis más, pues no hablaré.~
@44  = ~¡Esperad, esperad!
Esa noble criatura estaba en todas partes
como un ángel, tan magnífico, que una mujer
que no fuera sino una humana, como yo,
tendría que arrodillarse ante él, e implorarle por amor.
¡Vos! Vos no sois digno por ello de nombrar
su nombre sin devoción sincera, a menos que
hinquéis vuestra rodilla, para escuchar nombrarlo.~
@45  = ~No hemos venido para esto.
Sentíos satisfecho de que tendréis el honor
de ser padre del más bravo que padre tuviera.
En otras palabras, no tuvisteis oportunidad de acontecer así, 
jamás estuve angustiada por el pensamiento de
que pudiérais tener una criatura; si no fuera por las nupcias,
poco soñaría a pesar de ello.~
@46  = ~Ay, que pena, eso es todo.
¿Lo creeréis?~
@47  = ~Vos jamás lo sabréis.~
@48  = ~Jamás; si lo hacéis, dejadme estar maldita.~
@49  = ~Hacedlo, hacedlo.~
@50  = ~¡Ja, ja, ja, el placer del hombre!~
@51  = ~¿Qué muerte es más dulce que morir por amor?~
@52  = ~Muriendo en la gracia de Sune, moriría sin pena.~
@53  = ~¿Ante qué? ¿Morir? No, sed un verdugo galante.
Me aventuro a lo peor: golpead, y golpead en el corazón;
dejaré atrás la venganza, y vos la acariciaréis.~
@54  = ~No, por mi vida.~
@55  = ~¿Mi vida? No compraré mi vida tan cara.~
