@1   = ~El médico asegura que viviré, siempre que
mis heridas no se reabran.~
@2   = ~Muy dudosa; como dos nadadores extenuados
que se agarran e impiden su destreza.~
@3   = ~Por favor, no me golpeéis. ¡Si mis heridas
se abren, moriré!~
@4   = ~Como deseéis, Majestad. Nuestro bando se
llevaba la peor parte, cuando vuestros dos primos
se unieron a la batalla. "¿Quiénes son esos dos
nuevos luchadores?", preguntó uno de los soldados
enemigos. Y otro soldado le contestó "Es Banquo y..."
y entonces dijo el nombre de vuestro otro primo.
Y en cuanto el nombre maldito salió de sus labios,
el signo de la batalla cambió, ¡y la victoria fue
nuestra! Estoy débil. ¡Mis heridas piden cura!~
@5   = ~¡Banquo no!  Mac--.  Ooops, estuvo cerca.
Casi digo "Macbeth."

(En cuanto el Sargento dice el nombre maldito, sus heridas se abren y la sangre brota cubriendo el escenario. Grita y muere.)~
