@1   = ~¿Quién es ese ensangrentado, con los cortes y heridas?  ¡Traedle un médico!~
@2   = ~¿Mi otro primo? Oh, os referís a Mac-

(Malcolm tapa la boca de su padre con su mano, evitando que diga el nombre maldito)~
@3   = ~¿Murieron sólo por decir Mac-?

(Justo a tiempo, Malcolm tapa su boca de nuevo.)~
@4   = ~¿Qué ocurrió en la batalla, sargento ensangrentado? Parece que fuíste herido muy gravemente.~
@5   = ~Eso carece de sentido. ¿Cómo podrían agarrarse dos nadadores?  ¡Los nadadores no se agarran! ¡Flotan!~
@6   = ~Está bien. Pero habladnos sobre la batalla. Nada de natación.~
@7   = ~¿Decís que ganamos sólo por que los del otro bando dijeron Banquo!~
@8   = ~¡Oh, hijo! ¡Está muerto! ¡Está realmente muerto! Creo que ese nombre lo mató. ¡Que alguien se lleve el sangriento cuerpo del hombre fallecido, que acaba de morir!

(Los asistentes retiran el cuerpo mientras ROSS, otro soldado escocés, entra.)~
@9   = ~¿Quién viene ahora?~
@10  = ~Está bien. Me gusta cuando derrotamos miserables traidores, porque los traidores miserables no son gente agradable. Pero no sabía que el Barón del Potaje fuera un traidor.~
@11  = ~Creo que le daré su título a Mac-

(Malcolm coloca su mano de nuevo sobre la boca del Rey Duncan. Duncan se da cuenta de su error y suspira. Malcolm quita su mano.)~
@12  = ~Quiero decir, creo que daré su título a mi otro primo. No a Banquo, sino al otro.~
@13  = ~¡Sí! ¡A él! ¡El Barón de las Almejas! ¡Le nombraré Barón de las Almejas y del Potaje!~
@14  = ~¡Lo que el traidor ha perdido, el Barón de las Almejas lo ha ganado!~
@15  = ~¿Quién entra en mi habitación? ¡Oh, es Macbeth!  ¡Auuuughhh!~
