@1   = ~Soy el mejor modelo de un General de División actual,
Me interesa la información vegetal, animal y mineral,
Conozco a los reyes de Inglaterra, y cito cualquier combate histórico
Desde Maratón hasta Waterloo, en orden categórico;
Estoy muy bien informado, además, en las cuestiones matemáticas,
Entiendo las ecuaciones, sean simples o cuadráticas,
Sobre el teorema del binomio tengo información nada confusa,
Con muchos hechos alegres sobre el cuadrado de la hipotenusa.~
@2   = ~Soy muy bueno en cálculo diferencial e integral;
Y sé el nombre científico de cualquier pequeño animal:
En resumen, en materia vegetal, animal y mineral,
Soy el mejor modelo de un General de División actual.~
@3   = ~Conozco nuestra historia mítica, la de Sir Caradoc y del Rey Arturo;
Respondo en acrósticos difíciles, tengo gusto por la paradoja sin apuro,
Cito en elegiacos todos los crímenes de Heliogábalo,
En cónicas puedo dar por tierra una peculiar parábalo;
Puedo contar sin dudas Rafaeles desde Gerard Dous y Zoffanes,
¡Conozco el coro croante de las Ranas de Aristófanes!
Entonces puedo tararear una fuga de la que he oído el sonido musical,
Y silbado todos los aires de esa Pinafore tonta e infernal.~
