@1  = ~Ah, mirad... habéis hecho que manche vuestros pantalones. Deberíais saber que no hay que interrumpir a un hombre cuando está ocupando con sus asuntos detrás de un árbol.~ 
@2  = ~Tenéis razón, no he debido molestaros. Siento haberlo hecho.~
@3  = ~¡Oh, maldición!  ¡Pagaréis por esto!~ 
@4  = ~No importa. Pero dejadme que os diga que hay damas presentes, así que limpiaos y poneos presentable.~
@5  = ~Adios, hermano. Si me disculpáis, tengo que terminar de...~
@6  = ~No, no. Dejad vuestra arma envaina. Voy a terminar con esto, y enseguida me apartaré de vuestro camino. La violencia no es necesaria.~
@7  = ~Suplico vuestro perdón, señora. No me dí cuenta de que había otras personas rondando por los alrededores. Terminaré con mis asuntos aquí, y saldré de inmedianto de vuestro camino.~
@8  = ~Os suplico vuestro perdón, señora, pero parece que he manchado vuestro corsé. Quizás debería, er, encontrar un sitio más privado para encargarme de mis asuntos, en vez de hacerlo detrás de este árbol.~ 
@9  = ~¿Estáis escondiendo algún tesoro en este árbol?  Oh, ¡aquí hay algo!  Vaya, para mí que no vale nada.~
@10 = ~Creo que estáis escondiendo algo bueno en este árbol. Oh, ¡aquí hay algo! Menudo espadón que habéis desenvainado, buen hombre.~ 
@11 = ~No necesitaís mofaros de mí, mi señora. Si me disculpáis, voy a terminar con mis asuntos aquí.~
@12 = ~¿Así que os gusta la espada? Podría dejaros dar algunas estocadas con ella si queréis. Pero primero voy a terminar mis asuntos, si me disculpáis, señora.~
