@1   = ~Supongo que necesitáis un caballo ahora mismo, ¿no es por eso por lo que estáis aquí? Bien, pues siento deciroslo pero no tengo ninguno a la venta esta estación.~
@2   = ~Supongo que encontraréis un buen corcel vos mismo en Tethyr; tienen algunos de los mejores corceles de la Costa de la Espada.~ ~Supongo que encontraréis un buen corcel vos misma en Tethyr; tienen algunos de los mejores corceles de la Costa de la Espada.~
@3   = ~Yo sólo crio unas pocas yeguas cada estación, así que siempre es duro cuando los compradores locales adquieren primero los mejores potros. Puesto que no puedo venderos ningún corcel, quizás podría intentar ayudaros con alguna otra cosa. ¿Tachuelas quizás? ¿O algún objeto de buen cuero?~
@4   = ~Tenéis caballos por todo el rancho. Estoy seguro que podríais venderme al menos uno, ¿no?~ ~Tenéis caballos por todo el rancho. Estoy segura que podríais venderme al menos uno, ¿no?~
@5   = ~¿Qué estáis haciendo aquí?~
@6   = ~Por supuesto, si tenéis algo a la venta que pudiera incitarme a hacer negocios. Mostradme lo que tenéis.~
@7   = ~No, no necesito nada. Gracias de todos modos.~
@8   = ~Si alguna vez ponéis a la venta un buen corcel, ya sabéis donde buscarme. Rancho de caballos de Neng. Pasáos por aquí la próxima temporada, podría tener algo que os interese.~
@9   = ~Lo siento, pero no puedo venderos ninguno de ellos. La mayoría ya han sido comprados por el guía de una caravana pasará por Amn en pocas semanas. Otros son los sementales que tengo en el rancho para mantener la casta. No puedo hacer que las yeguas den a luz sin un buen semental sano, ¿no creeís? El resto, bueno, el resto son mios. Y no, jefe, no os venderé ninguno de esos corceles.~ ~Lo siento, pero no puedo venderos ninguno de ellos. La mayoría ya han sido comprados por el guía de una caravana que vendrá por Amn en pocas semanas. Otros son los sementales que tengo en el rancho para mantener la casta. No puedo hacer que las yeguas den a luz sin un buen semental sano, ¿no creeís? El resto, bueno, el resto son mios. Y no, jefa, no os venderé ninguno de esos corceles.~
@10  = ~Aunque estoy seguro que podría encontraros algo útil. ¿Seguro que no queréis echar un vistazo al resto de mi mercancia? Creo que tengo algunas bardas preciosas que podríais llegar a necesitar.~
@11  = ~¿Qué qué hago aquí? Yo soy Vernon. El dueño de este rancho. Todo lo de aquí, desde los campos para pastar, las gallinas ponedoras, las vacas lecheras, y hasta los caballos para la cría, es de mi propiedad.~
@12  = ~Mi familia y yo vivimos del rancho gracias a nuestras manos, cuidamos de los animales y dirigimos el negocio del rancho. Cada temporada, tomamos a los sementales y los apareamos con las yeguas. Aquellos que no creo que sirvan para esto, los vendemos, por regla general a las caravanas o a la Legión de Amn, pero de vez en cuando a algún granjero o a algún viajero.~
@13  = ~Os diré que si tuviera algún caballo para vender, siempre que tuvierais dinero, lo haría, pero por desgracia, no es así. Todos están vendidos. Ni siquiera puedo venderos ningún caballo viejo como apaño. Pero podría intentar ayudaros con alguna otra cosa. ¿Tachuelas quizás? ¿O algún objeto de buen cuero?~
@14  = ~Claro que sí. Aquí tenéis, mirad.~
@15  = ~Os recuerdo. Estábais buscando un caballo de guerra decente, ¿cierto? Bueno, aún no puedo ayudaros con ningún buen equino. ¿Algo más?~
@16  = ~Os he estado esperando. Sé lo que habéis hecho.~
@17  = ~Estupido <RACE>. ¿Pensáis que habéis acabado con el Maestro? Tenéis mucho que aprender. Tenemos que hablar, juntos.~
@18  = ~Venid, <RACE>, venid dentro y os enseñaremos el error de vuestras formas.~
@19  = ~Venid, <RACE>, os enseñaremos el error de vuestras formas.~
@20  = ~Los mortales nunca dejarán de asombrarme. Aquí estamos, <RACE>, vos, creyendo que casi habéis completado vuestra gesta tras destruir a la simplona de Bodhi. ¿De verdad creéis, creíais, que ella era el Maestro? Por supuesto que no lo era. Sólo una sierva, como yo.~
@21  = ~¿Os sorprende? No debería. Mirad a vuestro alrededor, <RACE>. Mirad la carne. No toda es carne *humana*, claro, pero a pesar de todo la sangre es caliente. La sangre de tres gallinas podrían alimentar a uno de mi especie durante un día, mientras que vuestra sangre... vuestra sangre empero, podría satisfacer a toda mi familia durante una semana.~
@22  = ~No temáis, <RACE>. No nos alimentaremos de vos, por ahora. Aún podéis servir a nuestros propósitos.~
@23  = ~¿No creeréis de verdad que voy a hacer algo por por vos, ¿no?~
@24  = ~¿Me queréis para que haga algo por vos? ¿Por qué?~
@25  = ~Explicaos, deprisa.~
@26  = ~He oído suficiente. Es hora de que muráis.~
@27  = ~No tengo tiempo para hacer nada por vos.~
@28  = ~Sé que serviréis a nuestros propósitos. E, independientemente de que vuestra decisión consciente no sea la de hacer algo que nos beneficie a mí y a los demás siervos del Maestro, el resultado sólo nos puede favorecer. De una forma u otra, nos serviréis.~
@29  = ~Muy bien, explicad qué es lo que queréis que haga.~
@30  = ~Es sencillo, estúpido mortal. Sois capaz. Podéis ir donde yo, donde nosotros, no podemos.~ ~Es sencillo, estúpida mortal. Sois capaz. Podéis ir donde yo, donde nosotros, no podemos.~
@31  = ~A su debido tiempo, mortal, a su debido tiempo. La paciencia es una virtud, ¿recordáis? Por otro lado, no tengo ninguna prisa.~
@32  = ~Sois incluso más estúpido de lo que a primera vista pensé. Pensad en lo que acabáis de decir por un instante, <RACE>. Por otra parte, incluso si sois capaz de destruirme, habréis servido a nuestros propósitos.~
@33  = ~No, puede que no tengáis tiempo para hacer nada para nosotros por el momento, pero incluso si no realizáis ninguna acción, aún estaríais sirviendo a nuestros propósitos. No esperaréis a que crea que vais a quedaros ahí, de pie y estirando vuestros brazos, durante el resto de vuestros días, ¿no?~
@34  = ~Mortal, aún no lo comprendéis. No quiero que hagáis nada. Deseo que hagáis lo que vos queráis. Así es como cumpliréis vuestro propósito. Haciendo sólo lo que queráis hacer.~
@35  = ~Quiero ir a Athkatla.~
@36  = ~Quiero matar al drow Drizzt.~
@37  = ~Quiero saber porqué me estáis contando todo esto.~
@38  = ~Quiero ayudar a salvar Suldanessellar.~
@39  = ~Quiero impedir una guerra de Hijos de Bhaal en Tethyr.~
@40  = ~En realidad quiero detener a Rolf Hojacertera.~
@41  = ~Quiero viajar a Luna Plateada.~
@42  = ~Pues sois libre de hacerlo. Pero, <RACE>, sabed que vuestra libertad conlleva un precio. Las consecuencias de vuestras acciones. Si no conocéis las opciones y las consecuencias que pueden acarrear, ¿de verdad estaríais haciendo lo mejor para vuestros intereses?~
@43  = ~Según tengo entendido, muchos mortales, e inmortales, lo han intentado antes. ¿Creéis que podéis triunfar donde ellos cayeron? Tal vez podáis. Sois libre de intentarlo, <RACE>. Pero la libertad tiene un precio: las consecuencias de vuestras acciones. Si no conocéis las opciones y las consecuencias que pueden conllevar, ¿de verdad estaríais haciendo lo mejor para vuestros intereses?~
@44  = ~Por todo lo que eso implica, id pues al sur, <RACE>, a la ciudad faérica. Sois libre de hacerlo. Pero, <RACE>, sabed que vuestra libertad tiene un precio, las consecuencias de vuestras acciones. Si no conocéis las opciones y las consecuencias que pueden conllevar, ¿de verdad estaríais haciendo lo mejor para vuestros intereses?~
@45  = ~Por todo lo que eso implica, id pues al sur, <RACE, a Tethyr. Sois libre de hacerlo. Pero, <RACE>, sabed que vuestra libertad tiene un precio, las consecuencias de vuestras acciones. Si no conocéis las opciones y las consecuencias que pueden conllevar, ¿de verdad estaríais haciendo lo mejor para vuestros intereses?~
@46  = ~Es una causa digna, <RACE>. Sin embargo, los líderes como el orco bastardo no caen facilmente. No obstante, sois libre de intentarlo. Pero, <RACE>, sabed que vuestra libertad tiene un precio, las consecuencias de vuestras acciones. Si no conocéis las opciones y las consecuencias que pueden conllevar, ¿de verdad estaríais haciendo lo mejor para vuestros intereses?~
@47  = ~¿Y qué esperáis conseguir allí? ¿Más aventuras? Quizás. ¿Emociones? Es más que probable. ¿La muerte? Posiblemente. De todos modos, sois libre de viajar al norte si lo deseáis. Pero, <RACE>, sabed que vuestra libertad tiene un precio, las consecuencias de vuestras acciones. Si no conocéis las opciones y las consecuencias que pueden conllevar, ¿de verdad estaríais haciendo lo mejor para vuestros intereses?~
@48  = ~No creo que podáis siquiera imaginar las infinitas posibilidades que pueden surgir de una sola de vuestras acciones. Matar a ese monstruo, hablar con aquella persona. Resolver tal encargo, o ignorarlo. Hacer primero aquello, o dejarlo para lo último. Aturde la mente, ¿no es así, <RACE>? Cada pequeña acción que hagáis os afecta. Afecta a vuestros amigos. Afecta a vuestros enemigos. Afecta a este mundo.~
@49  = ~No, <RACE>.  No podéis entenderlo por completo. Y justo porque es tan difícil de comprender, al menos os ayudaré a entender las repercusiones de unas pocas de vuestras opciones.~
@50  = ~Deseáis saber cómo encontrar al Maestro, ¿no es así, <RACE>? Por supuesto que sí. Os gusta pensar en vos como en un héroe, pues, ¿qué mejor camino para ganar fama y fortuna tiene un héroe que librar al mundo de semejante "mal"?~ ~Deseáis saber cómo encontrar al Maestro, ¿no es así, <RACE>? Por supuesto que sí. Os gusta pensar en vos como en una heroína, pues, ¿qué mejor camino para ganar fama y fortuna tiene una heroína que librar al mundo de semejante "mal"?~
@51  = ~Puedo deciros dónde encontrar al Maestro.~
@52  = ~¿Por qué haríais tal cosa?~
@53  = ~Podría destruiros y aun así encontrar al Maestro.~
@54  = ~Esto huele a traición.~
@55  = ~¿Qué podéis decirme que me haga creer en lo que decís?~
@56  = ~Así procederé. Buscaré a ese Maestro. Decidme lo que debo hacer.~
@57  = ~Sabía que no seríais capaz de comprender las consecuencias. Es bastante simple, <RACE>, no soy más que un siervo del Maestro. Si tenéis éxito al destruir a la criatura, ya no estaría sometido nunca más a la llamada del Maestro. Como veis, haríais algo tanto en vuestro provecho como en el mío.~
@58  = ~Puede que sea cierto, si fuérais lo suficientemente afortunado como para tropezar con la guarida del Maestro. Encuentro muy improbable que fuérais a tener tal suerte, pues el Maestro ha eludido a muchos mortales en el pasado.~ ~Puede que sea cierto, si fuérais lo suficientemente afortunada como para tropezar con la guarida del Maestro. Encuentro muy improbable que fuérais a tener tal suerte, pues el Maestro ha eludido a muchos mortales en el pasado.~
@59  = ~Sois muy desconfiado. ¿Qué podría ganar yo al engañaros? Nada. Sin embargo, si fuérais capaz de matar al Maestro, yo no sólo ganaría una gran libertad al dejar de ser un siervo del Maestro, sino que también esperaría una suculenta recompensa por la información que poseo.~ ~Sois muy desconfiada. ¿Qué podría ganar yo al engañaros? Nada. Sin embargo, si fuérais capaz de matar al Maestro, yo no sólo ganaría una gran libertad al dejar de ser un siervo del Maestro, sino que también esperaría una suculenta recompensa por la información que poseo.~
@60  = ~<RACE>, sólo puedo daros mi palabra de que os diré donde encontrar al Maestro. Si escogéis no creerme, realizáis una elección, y al hacerlo, tomáis partido y servís a vuestros propósitos.~
@61  = ~Encontraréis al Maestro cuando os muestre cómo llegar a la guarida. Pero no hasta ese momento. Antes de revelaros tales secretos, necesito algo de vos, <RACE>.~
@62  = ~¿Pensáis extorsionarme?~
@63  = ~Lo sabía. Desde el principio sólo queríais que os ayudara.~
@64  = ~No negociaré con vos.~
@65  = ~Supongo que no tengo elección. ¿Qué me va a costar vuestra información?~
@66  = ~Extorsionar es una palabra deshonrosa. Digamos que vamos a hacer un intercambio. Uno que seréis más que capaz de realizar.~
@67  = ~Por supuesto, <RACE>. ¿Acaso esperábais otra cosa? No, no soy tonto. Podéis creer lo que queráis, pero no revelaré los secretos hasta el momento en el que esté convencido de que yo, y los otros miembros de mi casta, estemos a salvo de las represalias de los héroes mortales.~
@68  = ~Entonces no seremos capaces de avanzar, <RACE>. Vos y yo somos iguales, por mucho que odiéis admitirlo. Matáis para sobrevivir, como yo hago. Mentís a los amigos y a los demás que conocéis, yo engaño a aquellos de los que dependo para sobrevivir. No sois para nada mejor que yo. Es mas, si escogéis proclamar vuestra bondad y no os decidís a "negociar" conmigo, no seréis más que un hipócrita, mientras que yo habré sido, y seguiré siendo, honesto conmigo mismo.~ ~Entonces no seremos capaces de avanzar, <RACE>. Vos y yo somos iguales, por mucho que odiéis admitirlo. Matáis para sobrevivir, como yo hago. Mentís a los amigos y a los demás, mientras que yo engaño a aquellos de los que dependo para sobrevivir. No sois para nada mejor que yo. Es mas, si escogéis proclamar vuestra bondad y no os decidís a "negociar" conmigo, no seréis más que una hipócrita, mientras que yo habré sido, y seguiré siendo, honesto conmigo mismo.~
@69  = ~Por supuesto que tenéis una elección. Siempre tendréis una elección. Lo que elijáis, está por ver. Respecto al coste, nada material, por supuesto. No me haría ningún bien.~
@70  = ~Lo que podéis darme ya lo habéis hecho. No hay mayor recompensa para mí que la vasta cantidad de recursos que existen bajo la ciudad de Athkatla. Me refiero a los mausoleos que recientemente habéis limpiado de la presencia de la Señora. Los quiero para mí mismo.~
@71  = ~Estoy cansado de lidiar aquí con las sobras de la mesa del Maestro y con pollos rancios o sangre de vaca. Quiero más. Y vos podéis ayudarme con ello.~
@72  = ~Es simple, <RACE>. Todo lo que necesitáis hacer para conseguir la información que deseáis, u que escogéis desear, es ayudarme a realojar las criptas bajo Athkatla. Simple, ¿cierto?~
@73  = ~Sí, suena sencillo. Apuesto a que hay gato encerrado, ¿cierto?~
@74  = ~Agudo, para un <RACE>. Sí, algo de eso hay. Primero, debéis ayudarme con el realojo sólo de noche. Nosotros no podemos movernos durante el día. Segundo, se debe realizar en una sola noche. Una vez empecéis la mudanza, sólo tendréis hasta el amanecer para completarla. Esto incluye el trasladarnos tanto a mi familia como a mí mismo dentro del tiempo asignado.~ ~Agudo, para una <RACE>. Sí, algo de eso hay. Primero, debéis ayudarme con el realojo sólo de noche. Nosotros no podemos movernos durante el día. Segundo, se debe realizar en una sola noche. Una vez empecéis la mudanza, sólo tendréis hasta el amanecer para completarla. Esto incluye el trasladarnos tanto a mi familia como a mí mismo dentro del tiempo asignado.~
@75  = ~Por hacerlo, una vez nos encontremos en los mausoleos, os revelaré cómo podéis encontrar la entrada a la guarida del Maestro. Así que, <RACE>, ¿cerramos el trato?~
@76  = ~Sí, os ayudaré a traladaros a las criptas de Athkatla.~
@77  = ~¿Qué es lo que debo hacer exactamente para trasladaros?~
@78  = ~No puedo llevaros a Athkatla.~
@79  = ~<RACE>, durante la noche, y sólo en la oscuridad, debéis transportar tierra de mi hogar a las criptas, regresar a esta granja y recogerme a mí, a mi familia, y nuestros lechos. Es simple.~
@80  = ~¿Es una cuestión de no poder en este preciso instante y lugar, o es una decisión ética y moral la que tomáis, <RACE>?~
@81  = ~Podré hacerlo más tarde, pero no ahora.~
@82  = ~No importa, os ayudaré ahora con el traslado.~
@83  = ~No lo haré porque es mi decisión no ayudaros, ni en este momento ni en ningún otro, a trasladaros a ninguno de los vuestros a Athkatla.~
@84  = ~Muy bien, <RACE>. Espero veros de nuevo con la esperanza de que me acompañéis a Athkatla.~
@85  = ~Si hacéis una elección moral, como dije antes, debéis pagar las consecuencias. Y en este caso, las consecuencias demandan que sean entregadas tanto vuestra vida como vuestra alma.~
@86  = ~Eso me agrada, <RACE>. En este caso, ya que es de noche, os ayudaré a cargar con los oportunos pertrechos personales que deben ser trasladados.~
@87  = ~No tenemos mucho tiempo. Recordad, mientras estemos viajando, debéis permanecer en lugares cerrados durante el día, y sólo podéis estar al aire libre bajo el cobijo de la noche.~
@88  = ~Vamos.~
@89  = ~Eso me agrada, <RACE>. Sin embargo, dado que es de día, no os ayudaré aún a cargar con los oportunos pertrechos personales que deben ser trasladados.~
@90  = ~Regresad a la puesta del sol, y prepararemos el traslado.~
@91  = ~Estáis listo para trasladarme, y es la hora oportuna. Venid, os ayudaré a cargar con los oportunos pertrechos personales que deben ser trasladados.~ ~Estáis lista para trasladarme, y es la hora oportuna. Venid, os ayudaré a cargar con los oportunos pertrechos personales que deben ser trasladados.~
@92  = ~<RACE>, habéis completado vuestra parte del acuerdo. Yo haré lo propio con la mia, y abandonaréis este lugar para nunca regresar.~
@93  = ~Como deseo, tan pronto como sea posible, recuperar mi intimidad de los de vuestra especie, os diré cómo entrar a la guarida del Maestro, pero sed precavido, <RACE>. Vuestra entrada no pasará desapercibida.~ ~Como deseo, tan pronto como sea posible, recuperar mi intimidad de los de vuestra especie, os diré cómo entrar a la guarida del Maestro, pero sed precavida, <RACE>. Vuestra entrada no pasará desapercibida.~
@94  = ~Regresad a mi rancho, <RACE>. Sobre la meseta, justo al norte tras la granja, encontraréis un camino que lleva a la entrada de una pequeña cueva. Entrad en esas cavernas, <RACE>, y encontraréis lo que puede ser un infierno para los vivos.~
@95  = ~Ahora, dejadme a mí y a mi familia aquí, <RACE>. No regreséis. Si no, me alimentaré de vos con sumo gusto.~
@96  = ~Os avisé, <RACE>. Ahora, pagaréis por vuestra intrusión.~
