@1   = ~¡Amigos! Amigos. Me siento enormemente complacido de que todos honréis mi casa, a mí mismo, y a mi preciosa hija con vuestra presencia esta tarde.~
@2   = ~Mi hija, Surayah, ha alcanzado la edad en la que debemos acogerla en nuestra refinada sociedad.~
@3   = ~Es una cuestión importante para un padre, cuando ha pasado, largos años, observando como su única hija crece, y viendo que ella ha florecido como el retrato perfecto de una dama.~
@4   = ~Pero a pesar de todo, es una señorita en lo que a ello se refiere. Surayah, mi amor, sois lo más importante en este mundo para mí, y... perdonadme...~
@5   = ~Yo... debo tranquilizarme un momento.~
@6   = ~Perdónenme, señoras y señores.~
@7   = ~Como iba diciendo, Surayah, no sé qué habría sido de mi vida si no hubiese presenciado el milagro que sois vos. Hija mía, os amo con gran cariño.~
@8   = ~Sí, sí. Como siempre, mi estimada hija, vuestro amable tacto domina mi obediencia.~
@9   = ~¡Un brindis entonces, amigos míos, por mi hija, Surayah, en éste, su día, el día en que ella ya no es una niña, sino que es una integrante de la sociedad de Amn!~
@10  = ~Un momento, por favor, mis buenos señores y señoras.~
@11  = ~Tengo una cosa más que añadir, y seré breve.~
@12  = ~Todos ustedes conocéis a mi socio de negocios, el Maestro Yusef. He conversado con él en muchas ocasiones, y durante estos últimos meses me he dado cuenta de que este joven es ciertamente lo suficientemente inteligente, ocurrente, carismático, bien educado y refinado como para entregarle la mano de mi hija.~
@13  = ~Así es que me gustaría anunciar que este encuentro no es únicamente para celebrar la presentación social de mi hija, sino que también para anunciar su compromiso que el joven Yusef.~
@14  = ~¡Entonces está decidido! Tendremos un banquete nupcial ahora, y cuando hayamos terminado, una ceremonia para unir a estos jóvenes de la alta sociedad.~
@15  = ~Vos... id a llamar a un sacerdote del distrito del templo.~
@16  = ~Ahora, tomemos asiento y divirtámonos.~
@17  = ~Adiós, mi querida hija.~
@18  = ~Os echaré de menos, querida Surayah. Por favor, los dos siempre seréis bienvenidos al venir a hacer una visita.~
@19  = ~Sí, amigos. Esto es todo. Mi hija ha partido en su luna de miel con su nuevo marido.~
@20  = ~Fue una ceremonia preciosa, una que a su madre, Talos bendiga su alma, le habría gustado haber visto.~
@21  = ~Os doy a todos las gracias por venir, y espero que todos hayáis disfrutado como lo he hecho yo. Ahora, si me disculpáis, me retiraré para la noche.~
@22  = ~Buenas noches a todos.~
@23  = ~Espero que os estéis divirtiendo. Os agradezco el vinierais a honrar a mi hija.~
@24  = ~Es una señorita encantadora, y me enorgullezco inmensamente de ella.~
@25  = ~Surayah no quiere que la obliguéis a que se despose. Ella desea que vos la dejéis vivir su propia vida.~
@26  = ~Sí, lo es. Y Surayah merece algo mejor que lo que vos decidáis que es apropiado para ella.~
@27  = ~Vos no podéis obligar a Surayah a casarse con ese hombre. No es correcto, y no voy a tolerarlo.~
@28  = ~Ella quiere, ¿ella quiere?~
@29  = ~¿Es eso cierto, Surayah? ¿No queréis casaros con Yusef?~
@30  = ~Lo que decida que es más conveniente para mi hija no es incumbencia vuestra.~
@31  = ~Surayah sabe que todo lo que tengo en mente es su felicidad y su bienestar.~
@32  = ~¿No es eso cierto, hija mía?~
@33  = ~¿Vos no vais a tolerarlo? Venís como invitado a mi casa, ¿y me amenazáis?~
~¿Vos no vais a tolerarlo? Venís como invitada a mi casa, ¿y me amenazáis?~
@34  = ~No voy a tolerarlo, ni lo mas mínimo.~
@35  = ~Yo decido lo mejor para mi hija, y ella sabe que todo lo que tengo en mente es su felicidad y su bienestar.~
@36  = ~¿Qué? ¿Surayah? No sabía que os sintierais de ese modo. Pero no hay nada que hacer ahora. He anunciado vuestro compromiso, y si retiro ese anuncio, pareceré un tonto.~
@37  = ~Señor, con el debido respeto, ¿pero no vale la felicidad de Surayah más para vos que el que os vean como un tonto?~
@38  = ~Si hay algo que hacer. Surayah no quiere casarse con Yusef, y ese es el fin de la discusión.~
@39  = ~No, no vale más. Me molesta que me digáis que mi hija está descontenta con todo lo que hago por ella.~
@40  = ~Pero no véis, Saerk, que la hacéis infeliz. Ella incluso me dijo hace nada que no quería casarse con el joven, e incluso que no quiere angustiarse con vuestras ideas de qué es bueno para ella.~
@41  = ~Estupendo. Surayah. Si es así como os sentís, entonces que así sea.~
@42  = ~A mi no se me habla del modo que este hombre me habla. No voy a tolerarlo por más tiempo.~
~A mi no se me habla del modo que esta mujer me habla. No voy a tolerarlo por más tiempo.~
@43  = ~Surayah, si deseáis vivir bajo mi techo, lo haréis como yo diga. Esto no es negociable. Vos u os casáis con Yusef ahora, o ya podéis buscar otro lugar para vivir. ¿Qué decidís, Surayah?~
@44  = ~No, no es el fin de la discusión. Me molesta que me digáis que mi hija está descontenta con todo lo que hago por ella.~
@45  = ~Ya basta, Surayah. Es vuestra decisión. Tomadla sabiamente.~
@46  = ~Y vos, señor, ya os habéis entrometido bastante. Os quiero fuera de mi vista. Fuera de mi casa.~
~Y vos, señora, ya os habéis entrometido bastante. Os quiero fuera de mi vista. Fuera de mi casa.~
@47  = ~Surayah, ésta es vuestra última oportunidad. Venid conmigo, y no tendréis que casaros con Yusef.~
@48  = ~Surayah, ésta es vuestra última oportunidad. Si os quedáis aquí, tendréis que hacer lo que vuestro padre diga y casaros con Yusef.~
@49  = ~Bien. Entonces comencemos con la ceremonia.~
@50  = ~Así sea, Surayah. No regreséis aquí, pues vos ya no sois mi hija.~
@51  = ~No os preocupéis, Surayah. Iremos al castillo De'Arnise y podéis quedaros allí tanto tiempo como queráis.~
@52  = ~No os preocupéis, Surayah. Iremos a mi arboleda, donde estaréis tranquila y la naturaleza lo rodea todo.~
@53  = ~No os preocupéis, Surayah. Vos podéis permanecer en mi Esfera Planar tanto tiempo como deseéis.~
@54  = ~No os preocupéis, Surayah, vos podéis quedaros tanto tiempo como deseéis en mi cabaña. Es un bonito paraje en las Colinas de Umar.~
@55  = ~No le prestéis atención Surayah. Venid, nos esconderemos en las sombras de Athkatla.~
@56  = ~No os preocupéis por lo que él diga, Surayah. Vos podéis hospedaros en las Cinco Jarras. A Samuel Eructrueno no le importará.~
@57  = ~Está bien, Surayah. Venid conmigo a la orden del Radiante Corazón. Os alojarán si se lo pido.~
@58  = ~Surayah, hay sitio para quedaros en mi templo. Venid al templo de Lathander. Os hospedarán durante algún tiempo.~
@59  = ~Surayah, hay sitio para quedaros en mi templo. Venid al templo de Talos. Os hospedarán durante algún tiempo.~
@60  = ~Lamento el rumbo por el que las cosas salieron para vos Surayah. No sé qué otra cosa hacer.~
@61  = ~¡Vos! ¡Esto es todo por vuestra culpa!~
@62  = ~¡Salid de mi vista! ¡Ahora!~
