@1  = ~Tengo mucho trabajo y estoy ocupado, así que si no hay nada más, disculpadme.~ 
@2  = ~Mi padre también me está enseñando las letras.~
@3  = ~Tienes una pluma enorme.~ 
@4  = ~¿Qué estáis haciendo?~
@5  = ~Hola, escriba. Tengo este pergamino que el poderoso mago Thalantyr necesita sea copiado.~ 
@6  = ~Guau, pequeño, es genial.  Quizás algún dia crezcáis y seáis un escriba como yo.~ ~Guau, pequeña, es genial.  Quizás algún dia crezcáis y seáis un escriba como yo.~
@7  = ~Sé lo dicen de los escribas con plumas grandes. ¿Vos no?~
@8  = ~Tengo que transcribir estos textos, o Tethtoril se enfurecerá conmigo.~ 
@9  = ~¿Un pergamino de Armadura?  Es un buen conjuro como último recurso. ¿Cuántas copias necesitáis?~
@10 = ~Sir Thalantyr necesita dos copias.~ 
@11 = ~Sir Thalantyr necesita cuatro copias.~
@12 = ~Sir Thalantyr necesita seis copias.~
@13 = ~Dame una hora para cada copia, y tendré un nuevo pergamino preparado para vos.~ 
@14 = ~Dejadme ver, un pergamino de Protección contra la Electricidad. No debería llevarme mucho tiempo. ¿Cuántas copias desea este mago?~
@15 = ~Thalantyr dice que sólo necesita dos copias.~ 
@16 = ~Thalantyr dice que sólo necesita tres copias.~
@17 = ~Thalantyr dice que sólo necesita cuatro copias.~
@18 = ~Entonces regresad en dos horas. Tendré listos vuestros pergaminos.~
@19 = ~Entonces regresad en tres horas. Tendré listos vuestros pergaminos.~ 
@20 = ~Entonces regresad en cuatro horas. Tendré listos vuestros pergaminos.~
@21 = ~¿Un pergamino de Invocación Avanzada de Monstruos? Espero que este mago no piense leer el pergamino mientras esté aquí en la Fortaleza. A Tethtoril no le parecerá bien que los monstruos invadan la Biblioteca y destrocen los libros. Éste es un pergamino complicado, y me llevará unas dos horas hacer una copia. ¿Cuántas quiere el mago?~ 
@22 = ~Sólo dos.~ 
@23 = ~Sólo tres.~
@24 = ~Necesita cuatro copias.~ 
@25 = ~Necesita cinco copias.~
@26 = ~Dadme cuatro horas para terminar las copias, y regresad entonces. ~
@27 = ~Dadme seis horas para terminar las copias, y regresad entonces. ~
@28 = ~Me llevará el resto del día terminar todo eso, y no sé si tendré tiempo. ¿Os parece que os haga algunas copias menos hoy, y termine con el resto mañana?~
@29 = ~Entonces hacedme sólo dos copias~
@30 = ~¿Podéis hacerme hoy tres copias?~
@31 = ~Muy bien. Dadme cuatro horas para terminar las dos copias, y regresad entonces.~
@32 = ~Muy bien. Dadme cuatro horas para terminar las tres copias, y regresad entonces.~
@33 = ~¿Un pergamino de Acción Libre? Conjuro poderoso, por lo que sé. Me llevaría unas pocas horas hacer uno, pero no tardaré tanto haciendo varias copias. ¿Cuántas necesitáis?~
@34 = ~Tres, por favor.~
@35 = ~Cuatro, por favor.~
@36 = ~Cinco, por favor.~
@37 = ~Entonces, dadme dos horas para terminarlos.~
@38 = ~Entonces, dadme dos horas y cuarto para haceros las copias.~
@39 = ~Entonces, dadme dos horas y media para terminar las copias, por favor.~
@40 = ~Aún no he terminado la transcripción del pergamino de Armadura. Tendréis que volver mas tarde.~
@41 = ~Aún no he terminado la transcripción del pergamino de Protección. Tendréis que volver mas tarde.~
@42 = ~Aún no he terminado la transcripción del pergamino de Invocación. Tendréis que volver mas tarde.~
@43 = ~Aún no he terminado la transcripción del pergamino de Acción Libre. Tendrás que volver mas tarde.~
@44 = ~Jovencito, he terminado de copiaros el pergamino de Armadura.~ ~Jovencita, he terminado de copiaros el pergamino de Armadura.~
@45 = ~Aquí tenéis, las copias y el original, con la tinta recién secada.~
@46 = ~Voy a limpiar toda esta tinta de mis manos. Que tengáis un buen día, jovencito..~ ~Voy a limpiar toda esta tinta de mis manos. Que tengáis un buen día, jovencita.~
@47 = ~He terminado vuestras copias del pergamino de Protección contra la Electricidad.~
@48 = ~Os he completado el pergamino de Invocación.~
@49 = ~El pergamino de Acción Libre está completo. Aquí tenéis.~

@50  = ~¿Puedo ofreceros esta poción para la Concentración Mental, señor? Como he aprendido del señor Tethtoril, estas pociones pueden motivar a la mente humana en una tarea en concreto. Especialmente si esa tarea requiere de una alta concentración, como escribir pergaminos. Por ello pienso que esto puede ayudaros a terminar vuestras tareas de hoy más rapida y efectivamente. ¡He oido que es taaaaan interesante la taberna de Winthrop! ¿Es cierto, señor? Espero que mi padre me permita visitarla pronto... sólo quiero echar un vistazo... nada más, honestamente...~
@51  = ~¡Qué buena idea, niño! Estáis haciendo un excelente progreso en vuestros estudios. El viejo Tethtoril seguro que conoce su trabajo... De acuerdo; dadme esa poción, y volved dentro de tres horas. Vuestras copias estarán listas.~ ~¡Qué buena idea, niña! Estáis haciendo un excelente progreso en vuestros estudios. El viejo Tethtoril seguro que conoce su trabajo... De acuerdo; dadme esa poción, y volved dentro de tres horas. Vuestras copias estarán listas.~