@1   = ~(La mujer os mira con una sonrisa triste, pero no dice nada)~
@2   = ~(La mejilla de la mujer se humedece con una reluciente lágrima que resbala por su rostro)~
@3   = ~(La mujer os mira a los ojos, sonrie melancólicamente, pero no dice nada)~
@4   = ~(La mujer, en vez de hablar, posa su mano sobre vuestro hombro y gentílmente os rechaza)~
@5   = ~(La mujer se gira rehuyendoos, al parecer no es capaz de expresarse)~
@6   = ~Si no me contáis que anda mal, ¿cómo podré ayudaros?~
@7   = ~No se qué es lo que necesitáis, pero estoy seguro de que algo será.~
~No se qué es lo que necesitáis, pero estoy segura de que algo será.~
@8   = ~Es de educación el responder a alguien cuando os hablan.~
@9   = ~(De nuevo, la mujer sólo sonríe tristemente, gesticulando luego rápidamente con su dédo índice sobre sus labios)~
@10  = ~¿Queréis que esté callado? ¿Por qué?~
~¿Queréis que esté callada? ¿Por qué?~
@11  = ~No estaba gritando, ¿verdad?~
@12  = ~¡No podéis hablar! ¡Ese es el problema!~
@13  = ~(La mujer rie en silencio. Sacude su cabeza y se señala con el dedo a sí misma)~
@14  = ~(La mujer os mira con curiosidad. Gesticula de nuevo con su dedo índice sobre sus labios mientras se señala con la otra mano a sí misma)~
@15  = ~(La mujer asiente con la cabeza una sola vez)~
@16  = ~¿No hay nada que pueda hacer para ayudaros?~
@17  = ~¿Nacísteis muda?~
@18  = ~¿No podéis hablar de ninguna forma, o sólo en Común?~
@19  = ~Estoy muy apenado por vos. Sin embargo, debo irme.~
~Estoy muy apenada por vos. Sin embargo, debo irme.~
@20  = ~(La mujer señala vuestro cuello)~
@21  = ~(La mujer señala su cuello, y luego mueve su dedo hasta su ombligo)~
@22  = ~(La mujer sacude su cabeza, y coloca su dedo sobre vuestra garganta, deslizandolo hasta vuestro ombligo)~
@23  = ~(La mujer se aleja, otra lágrima cae por su mejilla)~
@24  = ~(La mujer os mira, esperando con expectación)~
@25  = ~¿Qué?  No comprendo.~
@26  = ~(La mujer repite el gesto, esta vez con mayor ahínco)~
@27  = ~¿Podéis escribir?~
@28  = ~No os entiendo. ¿Qué significa eso?~
@29  = ~Lo siento, pero no sé qué es eso que estáis haciendo.~
@30  = ~(La mujer termina señalandose su cuello y luego descendiendo hasta su ombligo)~
@31  = ~(A la mujer se le ilumina el rostro al escuchar la pregunta. Asiente con la cabeza entusiasmada)~
@32  = ~(La mujer señala hacia vuestra mochila, haciendo con presteza el gesto de escribir)~
@33  = ~No tengo nada para escribir.~
@34  = ~Tomad, tengo algunos pergaminos y carbón por aquí. Escribid qué es lo que necesitáis que sepa.~
@35  = ~Un momento. Tengo algo de cara vitela sobre la que podéis escribir.~
@36  = ~(La mujer señala fuera del bar, ordenándoos al parecer el encontrar algo sobre lo que escribir)~
@37  = ~(La mujer se detiene un instante, y luego se inclina sobre el pergamino para escribir. Tras unos cuantos minutos escribiendo, os entrega el pergamino y sonríe ilusionada)~
@38  = ~(La mujer se detiene un instante, y empieza a escribir con cuidado sobre el caro papel de vitela. Tras unos cuantos minutos, la mujer os entrega el papel y sonríe ilusionada)~
@39  = ~(La mujer os mira, sus ojos marrones brillan y mueve su cabeza rápidamente, como para preguntaros si la ayudaréis)~
@40  = ~Por supuesto que os ayudaré. Trataré de encontrar a esos magos, y ver si pueden deshacer lo que os hicieron.~
@41  = ~Os ayudaré, pero espero que valga la pena, si sabéis a lo que me refiero.~
@42  = ~En contra de mi opinión, os ayudaré, pero pienso que os hicisteis esto a vos misma.~
@43  = ~Deberíais estar avergonzada de vos misma. No hay forma de que pueda ayudaros a salir de semejante entuerto.~
@44  = ~Lo siento, pero no sé si sería capaz de hacer lo que me pedís. Tal vez alguien más pueda ayudaros.~
@45  = ~(La mujer sonríe y comienza a agitar los brazos, como si os apresurara a vuestro camino)~
@46  = ~(La mujer sonríe socarronamente, os mira de reojo, y luego asiente. Parece que si la ayudáis, os podréis quitar de vuestras ropas el polvo del camino y el olor a mazmorras)~
@47  = ~(La mujer asiente con la cabeza, avergonzada, pero os mira a los ojos y sonríe)~
@48  = ~(La mujer se derrumba sobre el suelo, con las manos extendidas hacia vos)~
@49  = ~No.  No ayudaré a una prostituta y chantajista. Adiós.~
@50  = ~Muy bien. Os ayudaré. Pero es mejor que aprendáis la lección.~
@51  = ~(La mujer mira detrás vuestra, y luego a lo largo de la habitación. Se encoge de hombros e indica que no hay nadie más alrededor)~
@52  = ~(La mujer os sonríe, y coloca su dedo índice sobre sus labios. A continuación os indica que os vayáis)~
@53  = ~No, esperad, encontré a uno de los que así os maldijeron.~
@54  = ~Aún no he hablado con los magos. En breve iré.~
@55  = ~Adelante, ahora podéis hablar.~
@56  = ~(Los ojos de la mujer se abren de par en par, aguardando a que continuéis)~
@57  = ~He hablado con ellos sobre devolveros vuestra habla, pero necesitáis hacer algo por ellos.~
@58  = ~(La mujer no hace nada y continuáis)~
@59  = ~Les he explicado que si volvéis a tener la facultad de hablar, dejaríais Athkatla y Amn para siempre.~
@60  = ~Los magos insistieron en que no os devolverían el habla, a menos que estuvierais muerta.~
@61  = ~(La mujer frunce el ceño, visiblemente molesta)~
@62  = ~Esto es lo mejor que podrían hacer. Si queréis hablar de nuevo, necesitáis abandonar la ciudad. ¿Lo haréis?~
@63  = ~(La mujer os mira, y asiente una sóla vez)~
@64  = ~Bien. Les diré que os habéis decidido.~
@65  = ~(La frente de la mujer se arruga y se mueve dando un paso atrás alejándose de vos)~
@66  = ~No, no es eso. Pensé que podríamos hacer que parezca que habéis muerto, y podría llevaros a algún sitio donde no pudieran encontraros.~
@67  = ~(La mujer os mira de reojo, y sacude la cabeza. Obviamente no le gusta la idea)~
@68  = ~(La mujer abre la boca para hablar, pero no sale ningún sonido)~
@69  = ~(La mujer abre la boca pra hablar) ¡Oh! ¡Gracias! ¡¡Gracias!! ¡Puedo hablar de nuevo!~
@70  = ~Genial. Vamos, hemos de irnos de la ciudad y de Amn. ¿A dónde queréis ir?~
@71  = ~No he pensado sobre ello. ¿Qué pensáis vos?~
@72  = ~Podríais ir a Aguasprofundas.~
@73  = ~Podríais ocultaros del mundo en el Valle de Viento Helado.~
@74  = ~Creo que deberíais ir a Nuncainvierno. Escuché que las noches allí son excitantes.~
@75  = ~Quizás podríais ir al Valle de la Sombra.~
@76  = ~Siempre he oido que Cormyr es bonito.~
@77  = ~Quizás pudiérais ir al sur, ¿a Calimshan?~
@78  = ~Las islas de Lunshae son un paraje agradable para vivir.~
@79  = ~No, no me gustaría ir allí.~
@80  = ~¿Cormyr?  He oido cosas bonitas de ese reino. Sí, allí es donde iré.~
@81  = ~Creo que hasta me gustaría aquello.~
@82  = ~Bueno, será mejor que os déis prisa y os pongáis en camino. Tenéis menos de una hora para recoger las cosas que necesitéis y marcharos.~
@83  = ~Sí, me pondré en camino. Gracias de nuevo por lo que habéis hecho. Tal vez nos encontremos de nuevo.~
@84 = ~Ayudando a Melinda, la Muda

Hoy conocí a una preciosa joven, que desafortunadamente no podía hablar. Pero podía escribir, y le di algo para que escribiera. Escribió que ella había sido maldecida por algunos magos, y que ahora es infeliz. Le dije que trataría de ayudarla, y voy a tener que buscar a esos magos afrentosos.~
@85 = ~Melinda ayudada

Fui capaz de convencer tanto a los Magos encapuchados como a Melinda para alcanzar la mejor solución para sus problemas. Los Encapuchados restauraron el habla de Melinda, y ella prometió dejar Amn. Se está dirigiendo a Cormyr, y le deseo mucha felicidad.~
