@1   = ~Tengo muchísimo trabajo que me mantiene ocupado, así que si no hay nada más, espero que me excuseis.~
@2   = ~Mi padre está enseñandome también las letras.~
@3   = ~Teneis una gran pluma.~
@4   = ~¿Qué estáis haciendo?~
@5   = ~Thalantyr el mago necesita estos pergaminos de Protección contra el Mal copiados. ¿Podéis hacerme dos copias, por favor?~
@6   = ~Necesito copiar estos pergaminos para Thalantyr el mago. ¿Podéis hacer las copias para él?~
@7   = ~Wow, pequeñajo, eso es maravilloso.  Quizás algún día, podáis crecer y ser un escriba como yo.~ ~Wow, pequeñajo, eso es maravilloso.  Quizás algún día, podáis crecer y ser un escriba como yo.~
@8   = ~Sabéis lo que se dice sobre los escribas con plumas grandes, ¿no?~
@9   = ~Tengo que transcribir estos textos, sino Tethtoril se enfadará conmigo.~
@10  = ~Seguro que puedo. Regresad al cabo de cuatro horas y los tendré hechos.~
@11  = ~Puedo.  ¿Cuántas copias necesitáis?~
@12  = ~Necesito seis copias de este pergamino de Celeridad y tres del de Bola de Fuego.~
@13  = ~Me llevará algún tiempo el hacerlo. Volved en cuatro horas y vuestros pergaminos estarán listos.~
@14  = ~No me habéis dado tiempo suficiente para terminar con los pergaminos de Protección contra el Mal. No estoy listo aún. Dejadme estar, así podré trabajar.~
@15  = ~Aún no he hecho las copias.  Los pergaminos mágicos necesitan su tiempo para acabarse.  Venid más tarde~
@16  = ~Ya he terminado con los pergaminos de Protección contra el Mal.  Aquí están.~
@17  = ~Ya he terminado mi trabajo por hoy.  Os veré por aquí, pequeñajo.~ ~Ya he terminado mi trabajo por hoy.  Os veré por aquí, pequeñaja.~
@18  = ~He completado las copias de esos pergaminos que necesitáis.  Aquí teneis los originales, así como las nuevas copias que he realizado.~
