@1   = ~Tengo suficiente trabajo acumulado para mantenerme ocupado bastante tiempo, asi que si no deseáis nada mas, espero que me disculpeis.~
@2   = ~Mi padre también está enseñandome las letras.~
@3   = ~Teneis una pluma enorme.~
@4   = ~¿Qué estáis haciendo?~
@5   = ~Buen escriba, ¿podríais hacerme cuatro copias de este pergamimo de Protección a las Armas Normales, por favor?~
@6   = ~¡Vos, escriba! Necesito una copia de este pergamino de Protección, ¡y lo quiero para ayer!~
@7   = ~Genial, pequeño. Quizás algún día, cuando crezcais, podáis ser un escriba como yo.~ ~Genial, pequeña. Quizás algún día, cuando crezcais, podáis ser una escriba como yo.~
@8   = ~Sabéis lo que dicen sobre los escribas con grandes plumas, ¿verdad?~
@9   = ~Tengo que transcribir estos textos, o Tethtoril se enfadará conmigo.~
@10  = ~Lo haré tan pronto termine mi trabajo para el Hermano Dewey. Regresad en unas tres horas y lo tendré acabado.~
@11  = ~Podríais ser un poco mas amable, mocoso.~ ~Podríais ser un poco mas amable, mocosa.~
@12  = ~Thalantyr el mago lo precisa urgentemente. ¿Podéis hacerlo?~
@13  = ~Sí, sí, dejadlo en la mesa con los demás y cuando llegue a él, lo haré.~
@14  = ~Mirad, pequeño, debéis darnos tiempo a los los escribas para hacer el trabajo que queréis. No podéis esperar que copiemos cosas con poco o ningún tiempo. Ahora, dejadnos trabajar.~ ~Mirad, pequeña, debéis darnos tiempo a los los escribas para hacer el trabajo que queréis. No podeis esperar que copiemos cosas con poco o ningún tiempo. Ahora, dejadnos trabajar.~
@15  = ~He terminado con el pergamino de Protección contra las Armas Normales. Tened, el original y las cuatro copias.~
@16  = ~Voy a por algo de comida y bebida en la taberna de Winthrop. Os veré mas tarde.~
@17  = ~Aquí está el pergamino de Protección contra los No Muertos que precisabais, joven señor.~ ~Aquí está el pergamino de Protección contra los No Muertos que precisabais, joven señora.~
