@1   = ~No tengo nada que pudiera compartir con vos. Hablad con mi compañero si necesitáis cualquier cosa.~
@2   = ~Ya os he dicho que habléis con mi compañero.~
@3   = ~¿Qué es lo que queréis?~
@4   = ~¿Podríais ayudarme? Estoy interesado en aquellos que son capturados por los Magos encapuchados.~
~¿Podríais ayudarme? Estoy interesada en aquellos que son capturados por los Magos encapuchados.~
@5   = ~Entonces, seguiré mi camino.~
@6   = ~Estoy buscando a un mago o a un grupo de magos. Usan túnicas negras y verdes como vestimenta.~
@7   = ~He oído algo acerca de una guerra entre los Ladrones de las sombras y alguien más. ¿Sabéis algo acerca de ello?~
@8   = ~La gente decente no necesita saber qué es lo que les sucede a los que capturan los Magos encapuchados. Conocemos a todos lo hechiceros y todos terminan por pasar por aquí, pero eso no os interesa. Que tengáis un buen día.~
@9   = ~Si, bien, bien. A vuestro camino... y no me molestéis más.~
@10  = ~No sé nada sobre tales túnicas, aunque no sería asunto vuestro si lo supiera. Los Magos encapuchados tratarán con esa gente. Marcháos, y no me hagáis más preguntas al respecto.~
@11  = ~Nadie sabe, y yo no os diría nada incluso si lo supiera. No es de vuestra incumbencia. No insistáis sobre el asunto, o encontraréis que tenéis arrinconado al dragón, por así decirlo.~
@12  = ~Creo que os dije que nos dejárais estar. Somos unos miembros importantes en Athkatla, y podríamos encarcelaros por mirarnos.~
@13  = ~He conocido a alguien que creo que ambos conocéis. Me gustaría hablar con vos sobre ella.~
@14  = ~Estoy bastante seguro de que no tenemos ningún conocido en común. Ahora por favor, id a mendigar a otra parte.~
@15  = ~Al contrario, mago. Tenemos a una conocida en común. ¿Quizás su nombre os ayudaría a recordar? ¿Melinda?~
@16  = ~Entonces debo estar en un error. Perdonad que os molestase.~
@17  = ~Melin....  ¿Cómo? ¿Cómo la conocéis?~
@18  = ~Ella me contó todo lo que le hicisteis.~
@19  = ~Hablé con ella desde donde se está escondiendo de vosotros.~
@20  = ~Tengo mis recursos, mago.~
@21  = ~Ahora sé que mentís. Ella no pudo haberlos contado nada.~
@22  = ~Ahora sé que mentís. Ella no pudo deciros nada.~
@23  = ~Cuidad cómo os dirigís a mí. No acepto de buen grado esos tonos.~
@24  = ~No me preocupan vuestros recursos. Estoy en lo cierto, y no hay magistrado en Athkatla que le tomaría la palabra a una muda.~
@25  = ~¡Así que lo admitís!~
@26  = ~No he admitido nada, perro. Largáos de mi vista.~
~No he admitido nada, perra. Largáos de mi vista.~
@27  = ~Sólo hay una forma de que eso ocurra. Necesitáis devolverle a Melinda su habla.~
@28  = ~Me veré obligado a usar la violencia si no le devolvéis a Melinda su habla.~
~Me veré obligada a usar la violencia si no le devolvéis a Melinda su habla.~
@29  = ~Escuchad, perro. No conocéis cómo es la historia entera. Si os hubiérais molestado en averiguarla, os daríais cuenta de que no podemos permitirle hablar.~
~Escuchad, perra. No conocéis cómo es la historia entera. Si os hubiérais molestado en averiguarla, os daríais cuenta de que no podemos permitirle hablar.~
@30  = ~Entonces, ¿por qué no me contáis la historia entera y me dejáis decidir?~
@31  = ~No hay excusas que podáis darme para justificar vuestras acciones, o la de los siniestros Magos encapuchados.~
@32  = ~No me importa como es la historia. Tenéis hasta que mi arma desaparezca de su funda para deshacer la maldición que pesa sobre Melinda.~
@33  = ~No seáis necio, perro. Con mi muerte, la puta nunca volverá a hablar.~
~No seáis necia, perra. Con mi muerte, la puta nunca volverá a hablar.~
@34  = ~¿Quién dijo nada sobre vuestra muerte? Yo sólo dije violencia.~
@35  = ~Aun entonces ella sería vengada.~
@36  = ~Ya he tenido bastante de vuestras amenazas. Sufriréis una muerte dolorosamente larga.~
@37  = ~"venit summa dies et ineluctabile tempus
vera incessu patuit dea"~
@38  = ~No os explicaré la historia. Las razones por las que la puta fue silenciada son para protegernos. No para que nosotros contemos la historia a toda Amn. Ahora, fuera de mi vista.~
@39  = ~Eso está bien, porque no doy excusas. Las razones por las que la puta fue silenciada son para protegernos. No para que las anunciemos a toda Amn.~
@40  = ~¿Protegernos? ¿Queréis decir a los Encapuchados? ¿O sólo a vosotros dos?~
@41  = ~Puede que hayáis silenciado a Melinda, pero yo me enteré. Le daré cuenta a Amn por vos.~
@42  = ~Estaríais muerto antes incluso de que lo intentárais. Mirad, no puedo devolverle el poder hablar. Y en cuanto a vos, ya sabéis demasaido.~
~Estaríais muerta antes incluso de que lo intentárais. Mirad, no puedo devolverle el poder hablar. Y en cuanto a vos, ya sabéis demasaido.~
@43  = ~¿No podemos llegar a un acuerdo?~
@44  = ~Me encantaría ver cómo intentáis silenciarme. O matarme llegado el caso.~
@45  = ~Tiene que haber algo en lo que los Encapuchados y Melinda podáis estar de acuerdo.~
@46  = ~He oido hablar bastante de vos. ¡Váis a tener una muerte dolorosamente larga!~
@47  = ~Eso no es algo que debáis saber. Mirad, no puedo devolverle el poder hablar. Y en cuanto a vos, ya sabéis demasiado.~
@48  = ~Fue una decisión de los Magos encapuchados el silenciar a la puta. Esa decisión no puede ser revocada mientras ella viva.~
@49  = ~¿Y si muere?~
@50  = ~¿Vivir en Faerûn o en Amn?~
@51  = ~¿Qué se necesitaría para rescindir la decisión de los Encapuchados?~
@52  = ~¿Rescindir la decisión de los Magos encapuchados? Debéis de estar bromeando.~
@53  = ~Aunque, supongo que podría ser revocada. Si todos y cada uno de los Magos encapuchados muerieran en un día. O si hubiera otra Caída de los Dioses. Quizás incluso si los elfos detuvieran su Retirada, entonces los Magos encapuchados podrían revocar su decisión.~
@54  = ~Dado que estas cosas son muy poco probables, la decisión de silenciar a la puta se mantienen. Al menos mientras ella viva.~
@55  = ~¿Si ella muere? ¿De qué le serviría entonces el habla?~
@56  = ~Supongo que no sería una buena idea.~
@57  = ~Bueno, yo podría arreglar su "muerte" si le devolvéis el habla a Melinda.~
@58  = ~No, no tiene sentido que vos lo hicierais. Si pensáis en algo más, quizás pudiera considerarlo.~
@59  = ~Dijisteis que la decisión no se rescindiría mientras Melinda viva. ¿Os referís a vivir en Faerûn o en Amn?~
@60  = ~¿Faerûn? Creo que comprendo a donde queréis ir a parar. ¿Qué es lo que proponéis hacer con ella?~
@61  = ~Podría intentar convencerla de que si abandona Amn, vos le otorgaríais el poder hablar de nuevo.~
@62  = ~Lo consideraría aceptable. No obstante, primero debéis conseguir su aprobación respecto a ello, así como la conformidad de nunca volverá a Athkatla, o incluso a los Imperios de las Arenas.~
@63  = ~Podría llevarla a un buen número de lugares, lo suficientemente lejos para que ella estuviera fuera de vuestro camino, y cumplir su promesa, *si* vos le dáis el poder de hablar.~
@64  = ~Hecho. Si conseguís que la puta acepte esas dos condiciones, se lo restableceré.~
@65  = ~¿Arreglar su muerte? No veo cómo haríais tal cosa, pero si lo hacéis, consideraría el restablecérselo.~
@66  = ~Pero ella debe estar de acuerdo sobre lo que sea que vayáis a hacer.~
@67  = ~Conseguiré su conformidad *si* le devolvéis el poder hablar, y así ambos estaréis satisfechos.~
