@1   = ~La Urdimbre que vos habieses sometido con vostros poderes, la cuál yo alterase en edades pasadas, habese visto forzada. Sintierose y andiviera yo desde el más allá.~
@2   = ~Vos habose usado encantamientos que yo transcribiese. Sé que esto es verdad.~
@3   = ~Siempre habose sido mi deseo que los encantamientos estuvieran reservose para mí y sólo para mí. Devolvedmelos a mí, el conocimiento que vos habieseis tomado sin permiso.~
@4   = ~Lo siento. No sabía que no dejábais a otros de las artes místicas vuestro trabajo. Tened, tomad los conjuros.~
@5   = ~No tengo ni idea de lo que estáis hablando. ¿Podríais repetirlo con menos sílabas?~
@6   = ~Estos conjuros son importantes para el bien de Faerûn. Todos deberían conocerlos.~
@7   = ~Trabajé muy duro encontrando estos arcanos y únicos conjuros. No voy a renunciar a estos conocimientos.~
@8   = ~No habrá nadie que use mis encantamientos, porque no puede habose descanso para mí mientras Faerûn tenga conocimiento de mi trabajo.~
@9   = ~Os pediré a vos una vez más este día. Devolvedme todos los saberes de mis encantamientos, de mi trabajo.~
@10  = ~Os lo pediré dos veces más. No erréis al liberar el conocimiento por el cuál he sido llamado y que ahora poseéis.~
@11  = ~Os lo pediré, pero sólo una vez más. No erréis al liberar el conocimiento por el cuál he sido llamado y que ahora poseéis.~
@12  = ~Yo habose pedido en tres ocasiones y vos haberos negado a renunciar a los conocimientos que vos poseose. No habrá más descanso para vos, por siempre jamás.~
