@1   = ~¡Mortal! ¡No sabéis de la locura que desencadenasteis sobre el mundo físico al traerme aquí!~
@2   = ~Vos estáis aquí porque vais a responder a mis peticiones.~
@3   = ~Podéis retiraros, espíritu.~
@4   = ~¿Me habéis sacado de mi descanso sólo para hacerme unas peticiones sobre vuestros insignificantes asuntos? Deberíais estar mejor informado para mezclaros con tales fuerzas.~
~¿Me habéis sacado de mi descanso sólo para hacerme unas peticiones sobre vuestros insignificantes asuntos? Deberíais estar mejor informada para mezclaros con tales fuerzas.~
@5   = ~Aún así, mortal insensato, sois lo bastante fuerte como para atarme con vuestra voluntad.  Sucumbo.  Hacedme vuestras peticiones.~
~Aún así, mortal insensata, sois lo bastante fuerte como para atarme con vuestra voluntad.  Sucumbo.  Hacedme vuestras peticiones.~
@6   = ~Quiero que me traigáis algún allegado de Ryberg para hablar con él.~
@7   = ~Quiero que me traigáis a mi padre Gorion.~
@8   = ~Quiero hablar con el Solar.~
@9   = ~No importa, espíritu. Podéis retiraros.~
@10  = ~Emprendéis una empresa peligrosa por alguien a quien no conocéis. Sin embargo, os complaceré. Puedo llamar al espíritu de un allegado de Ryberg, y podréis dialogar con él tanto tiempo como deseéis.~
@11  = ~Pero no me traigáis de nuevo, estúpido mortal, por miedo a que nuestro encuentro no sea tan agradable para vos una segunda vez.~
~Pero no me traigáis de nuevo, estúpida mortal, por miedo a que nuestro encuentro no sea tan agradable para vos una segunda vez.~
@12  = ~Mortal insolente. Os inmiscuís con fuerzas que no están destinadas a ser manipuladas.~
@13  = ~Esto no es para que vos os comuniquéis con vuestro difunto padre.  No debéis pedirme esto a mí.~
@14  = ~Pedid algo diferente.~
@15  = ~¡No, mortal!  No podéis hacerlo.~
@16  = ~Eso no puede ser, el permitiros hablar con el Solar desgarraría el tejido mismo del Velo.  No debéis pedirme que le pemita pasar al otro lado.~
@17  = ~Sois afortunado de ser poderoso, mortal, menos y os aplastaría por vuestro descaro.~
~Sois afortunada de ser poderosa, mortal, menos y os aplastaría por vuestro descaro.~
@18  = ~No tenéis la fuerza para controlarme, estúpido mortal.  Os mataría donde mismo estáis.~
~No tenéisla fuerza para controlarme, estúpida mortal.  Os mataría donde mismo estáis.~
@19  = ~Pero no gastaré el más mínimo esfuerzo en mataros ahora.  Quizás, si vuestra insensatez me llamase en otro momento, nuestro encuentro no terminaría tan agradablemente para vos.~
@20  = ~¿Me sacáis de mi descanso solo para enviarme de nuevo?  Mortal insolente.~
