@1   = ~Por decreto del Consejo de los Seis, todas las personas que entren a la ciudad de Athkatla están obligadas a presentarse ante mí con las finanzas apropiadas. De acuerdo a mis registros, veo que vos <PRO_SIRMAAM> habéis entrado recientemente a la ciudad.~
@2   = ~Dejadme ver... Sí, <GABBER>, un aventurero de Puerta de Baldur. Originario de Candelero. ¿Correcto? Sí. Bueno. Mis registros indican aquí que como un aventurero, le adeudáis a Amn un gran porcentaje de vuestras riquezas, y mis cifras exigen el veinte porciento, llegando a un total de 20 piezas de oro. Señor, debéis a Amn 20 piezas de oro, por favor.~
~Dejadme ver... Sí, <GABBER>, una aventurera de Puerta de Baldur. Originaria de Candelero. ¿Correcto? Sí. Bueno. Mis registros indican aquí que como un aventurero, le adeudáis a Amn un gran porcentaje de vuestras riquezas, y mis cifras muestran un veinte porciento, llegando a un total de 20 piezas de oro. Señora, debéis a Amn 20 piezas de oro, por favor.~
@3   = ~Muy bien. Aquí tenéis vuestro oro.~
@4   = ~¿Veinte de oro? Esto es indignante. No las pagaré.~
@5   = ~Dejadme ver... Sí, <GABBER>, un aventurero de Puerta de Baldur. Originario de Candelero. ¿Correcto? Sí. Bueno. Mis registros indican aquí que como un aventurero, le adeudáis a Amn un gran porcentaje de vuestras riquezas, y mis cifras exigen el veinte porciento, llegando a un total de 100 piezas de oro. Señor, debéis a Amn 100 piezas de oro, por favor.~
~Dejadme ver... Sí, <GABBER>, una aventurera de Puerta de Baldur. Originaria de Candelero. ¿Correcto? Sí. Bueno. Mis registros indican aquí que como un aventurero, le adeudáis a Amn un gran porcentaje de vuestras riquezas, y mis cifras muestran un veinte porciento, llegando a un total de 100 piezas de oro. Señora, debéis a Amn 100 piezas de oro, por favor.~
@6   = ~¿Cien de oro? Esto es indignante. No las pagaré.~
@7   = ~Dejadme ver... Sí, <GABBER>, un aventurero de Puerta de Baldur. Originario de Candelero. ¿Correcto? Sí. Bueno. Mis registros indican aquí que como un aventurero, le adeudáis a Amn un gran porcentaje de vuestras riquezas, y mis cifras exigen el veinte porciento, llegando a un total de 200 piezas de oro. Señor, debéis a Amn 200 piezas de oro, por favor.~
~Dejadme ver... Sí, <GABBER>, una aventurera de Puerta de Baldur. Originaria de Candelero. ¿Correcto? Sí. Bueno. Mis registros indican aquí que como un aventurero, le adeudáis a Amn un gran porcentaje de vuestras riquezas, y mis cifras muestran un veinte porciento, llegando a un total de 200 piezas de oro. Señora, debéis a Amn 200 piezas de oro, por favor.~
@8   = ~¿Doscientas de oro? Esto es indignante. No las pagaré.~
@9   = ~Dejadme ver... Sí, <GABBER>, un aventurero de Puerta de Baldur. Originario de Candelero. ¿Correcto? Sí. Bueno. Mis registros indican aquí que como un aventurero, le adeudáis a Amn un gran porcentaje de vuestras riquezas, y mis cifras exigen el veinte porciento, llegando a un total de 500 piezas de oro. Señor, debéis a Amn 500 piezas de oro, por favor.~
~Dejadme ver... Sí, <GABBER>, una aventurera de Puerta de Baldur. Originaria de Candelero. ¿Correcto? Sí. Bueno. Mis registros indican aquí que como un aventurero, le adeudáis a Amn un gran porcentaje de vuestras riquezas, y mis cifras muestran un veinte porciento, llegando a un total de 500 piezas de oro. Señora, debéis a Amn 500 piezas de oro, por favor.~
@10  = ~¿Quinientas de oro? Esto es indignante. No las pagaré.~
@11  = ~Dejadme ver... Sí, <GABBER>, un aventurero de Puerta de Baldur. Originario de Candelero. ¿Correcto? Sí. Bueno. Mis registros indican aquí que como un aventurero, le adeudáis a Amn un gran porcentaje de vuestras riquezas, y mis cifras exigen el veinte porciento, llegando a un total de 2.000 piezas de oro. Señor, debéis a Amn 2.000 piezas de oro, por favor.~
~Dejadme ver... Sí, <GABBER>, una aventurera de Puerta de Baldur. Originaria de Candelero. ¿Correcto? Sí. Bueno. Mis registros indican aquí que como un aventurero, le adeudáis a Amn un gran porcentaje de vuestras riquezas, y mis cifras muestran un veinte porciento, llegando a un total de 2.000 piezas de oro. Señora, debéis a Amn 2.000 piezas de oro, por favor.~
@12  = ~¿Dos mil de oro? Esto es indignante. No las pagaré.~
@13  = ~Dejadme ver... Sí, <GABBER>, un aventurero de Puerta de Baldur. Originario de Candelero. ¿Correcto? Sí. Bueno. Mis registros indican aquí que como un aventurero, le adeudáis a Amn un gran porcentaje de vuestras riquezas, y mis cifras exigen el veinte porciento, llegando a un total de 4.000 piezas de oro. Señor, debéis a Amn 4.000 piezas de oro, por favor.~
~Dejadme ver... Sí, <GABBER>, una aventurera de Puerta de Baldur. Originaria de Candelero. ¿Correcto? Sí. Bueno. Mis registros indican aquí que como un aventurero, le adeudáis a Amn un gran porcentaje de vuestras riquezas, y mis cifras muestran un veinte porciento, llegando a un total de 4.000 piezas de oro. Señora, debéis a Amn 4.000 piezas de oro, por favor.~
@14  = ~¿Cuatro mil de oro? Esto es indignante. No las pagaré.~
@15  = ~Dejadme ver... Sí, <GABBER>, un aventurero de Puerta de Baldur. Originario de Candelero. ¿Correcto? Sí. Bueno. Mis registros indican aquí que como un aventurero, le adeudáis a Amn un gran porcentaje de vuestras riquezas, y mis cifras exigen el veinte porciento, llegando a un total de 5.000 piezas de oro. Señor, debéis a Amn 5.000 piezas de oro, por favor.~
~Dejadme ver... Sí, <GABBER>, una aventurera de Puerta de Baldur. Originaria de Candelero. ¿Correcto? Sí. Bueno. Mis registros indican aquí que como un aventurero, le adeudáis a Amn un gran porcentaje de vuestras riquezas, y mis cifras muestran un veinte porciento, llegando a un total de 5.000 piezas de oro. Señora, debéis a Amn 5.000 piezas de oro, por favor.~
@16  = ~¿Cinco mil de oro? Esto es indignante. No las pagaré.~
@17  = ~Dejadme ver... Sí, <GABBER>, un aventurero de Puerta de Baldur. Originario de Candelero. ¿Correcto? Sí. Bueno. Mis registros indican aquí que como un aventurero, le adeudáis a Amn un gran porcentaje de vuestras riquezas, y mis cifras exigen el veinte porciento, llegando a un total de 6.000 piezas de oro. Señor, debéis a Amn 6.000 piezas de oro, por favor.~
~Dejadme ver... Sí, <GABBER>, una aventurera de Puerta de Baldur. Originaria de Candelero. ¿Correcto? Sí. Bueno. Mis registros indican aquí que como un aventurero, le adeudáis a Amn un gran porcentaje de vuestras riquezas, y mis cifras muestran un veinte porciento, llegando a un total de 6.000 piezas de oro. Señora, debéis a Amn 6.000 piezas de oro, por favor.~
@18  = ~¿Seis mil de oro? Esto es indignante. No las pagaré.~
@19  = ~Muy bien, <PRO_SIRMAAM>. Disfrutad de vuestra estancia en Athkatla.~
@20  = ~¿Qué significa que no pagaréis? Es la ley, <PRO_SIRMAAM>. Debéis pagarme o afrontar las consecuencias.~
@21  = ~No le voy a pagar nada a Amn. Me marcho.~
@22  = ~No os pagaré ni una pieza de plata. Es definitivo.~
@23  = ~Si Amn quiere mi oro, tendrá que quitarmelo por la fuerza.~
@24  = ~Como deséeis, <PRO_SIRMAAM>. Buen día.~
@25  = ~<PRO_SIRMAAM>, podéis marcharos, o pagar, u os llevaremos bajo custodia. Decidid.~
@26  = ~Si eso es lo que vos deseáis, entonces os obligaremos, <PRO_SIRMAAM>.~
