@1   = ~Bienvenido a la propiedad de Saerk yn Muham el Farrahd.~
~Bienvenida a la propiedad de Saerk yn Muham el Farrahd.~
@2   = ~¿Hay algo que pueda hacer para serviros señor?~
~¿Hay algo que pueda hacer para serviros señora?~
@3   = ~No, lamento molestaros.~
@4   = ~Soy un invitado, y me trataréis con el mayor respeto posible. Ahora, acompañadme al banquete.~
~Soy una invitada, y me trataréis con el mayor respeto posible. Ahora, acompañadme al banquete.~
@5   = ~Sí, Saerk me remitió esta invitación así que he aceptado amablemente y he venido puntualmente.~
@6   = ~Muy bien, señor.~
~Muy bien, señora.~
@7   = ~Por supuesto, señor. La cena comienza en el salón comedor: la segunda puerta a vuestra derecha. Lord Saerk y su hija están en la sala, así que podéis presentaros vos mismo.~
~Por supuesto, señora. La cena comienza en el salón comedor: la segunda puerta a vuestra derecha. Lord Saerk y su hija están en la sala, así que podéis presentaros vos misma.~
@8   = ~Lo lamento, señor, pero ésta es una propiedad privada. Me temo que tendréis que iros inmediatamente.~
~Lo lamento, señora, pero ésta es una propiedad privada. Me temo que tendréis que iros inmediatamente.~
@9   = ~El banquete comenzará en breve. ¿Por qué no tomáis asiento en el salón comedor?~
@10  = ~¿Hay alguna cosa que pueda ofreceros, señor? ¿Un plato de asado recién hecho, quizá? ¿O algún vino de la bodega de Lord Farrahd?~
~¿Hay alguna cosa que pueda ofreceros, señora? ¿Un plato de asado recién hecho, quizá? ¿O algún vino de la bodega de Lord Farrahd?~
@11  = ~Por supuesto, Lord Farrahd.~
