@1   = ~Eh, ¿amiguito?  ¿Q' queréi vos?~
~Eh, ¿amiguita?  ¿Q' queréi vos?~
@2   = ~Vos no me vai' a ser de aiuda en na. Salid pitando, ante que téis en poblema.~
@3   = ~Vos tenéis la mirá, en lo que hachéis. Illo, amiguito, ¿creéiz que nosotos podríamo ser sosios?~
~Vos tenéis la mirá, en lo que hachéis. Illa, amiguita, ¿creéiz que nosotas podríamo ser sosias?~
@4   = ~Toy penchando que echo chuena bien, pero ¿taríamos hablando en cherio?~
@5   = ~Tenéis mi apoyo, habéis conseguio que sea vuestro.~
@6   = ~Habéis conseguio mi apoyo, pero tenéis que pensá por vos misma.~
@7   = ~No creo que consigáis mi apoyo. Además, no taría gusto si vos no confiáis en mí.~
@8   = ~Lo siento. No he cogido una palabra de lo que acabáis de decir.~
@9   = ~Eso dechís ahora, amiguito, pero no sabéi de lo que tá por llegar. ¿Qué haréis pa probaros pa mí?~
~Eso dechís ahora, amiguita, pero no sabéi de lo que tá por llegar. ¿Qué haréis pa probaros pa mí?~
@10  = ~Compañera, que soy el maestro del gremio de los Ladrones de aquí de Athkatla.~
~Compañera, que soy la maestra del gremio de los Ladrone de aquí de Athkatla.~
@11  = ~Compañera, eligid a chabienda de que no sé mucho. Eso sí, aquí uno es el que sa cargao el guemio de Ladrone de Athkatla.~
~Compañera, eligid a chabienda de que no sé mucho. Eso sí, aquí una es la que sa cargao el guemio de Ladrone de Athkatla.~
@12  = ~No via asé na pa demostrarlo. A meno que soltéi de qué va la cosa.~
@13  = ~He estao dando tumbos po el Mercado del Aventurero, compañera, y tuvimos jaciendo matanza como un trabajillo.~
@14  = ~Ni de coña via tragarme eso, amiguito.  Ahora, salid pitando, o podríais meteros en poblemas.~
~Ni de coña via tragarme eso, amiguita.  Ahora, salid pitando, o podríais meteros en poblemas.~
@15  = ~Ni de coña, amiguito. No via tragarme eso. Salid cagando lexes antes de que se os haga algo que no es hablá.~
~Ni de coña, amiguita. No via tragarme eso. Salid cagando lexes antes de que se os haga algo que no es hablá.~
@16  = ~¿Vos? ¿Fuísteis vos ese? Vaya, eso ta formidablemente bien, amiguito. Achi que, vos dijisteis "Cojo y tumbo a Linval". ¿Cómo sé yo que vos no tendréi el mismo trato pa mí? ¿Eh?~
~¿Vos? ¿Fuísteis vos esa? Vaya, eso ta formidablemente bien, amiguita. Achi que, vos dijisteis "Cojo y tumbo a Linval". ¿Cómo sé yo que vos no tendréi el mismo trato pa mí? ¿Eh?~
@17  = ~Os toy dando mi palabra. No os via matá a vos.~
@18  = ~Solo sería un cabrón ontra vos si me forzáis.~
~Solo sería una cabrona ontra vos si me forzáis.~
@19  = ~Vos no podéi saberlo. Pero mis dagas sen'cargarán de vos si vais contra mí.~
@20  = ~Vaya, amiguito. Formidable de bueno. Que che cuente pa algo. Achí que, vos dechís que chois el maestro de una jarana de ladrone. ¿Cómo pueo yo sabé que no tais engañandome a mí? ¿Eh?~
~Vaya, amiguita. Formidable de bueno. Que che cuente pa algo. Achí que, vos dechís que chois la maestra de una jarana de ladrone. ¿Cómo pueo yo sabé que no tais engañandome a mí? ¿Eh?~
@21  = ~Toy dandoos mi palabra. No toy engañandoos.~
@22  = ~Sólo os taría engañandoos si tuviera penchando en engañarme a mí mismo.~
~Sólo os taría engañandoos si tuviera penchando en engañarme a mí misma.~
@23  = ~Compañera no soy sabé eso. E igual que tar pendiente de que vos no me engañéis ahora.~
@24  = ~Ehh, toy pensando que asé equipo con vos podría sé un desaguisado. Amiguito, sólo toy mirando mis opchiones.~
~Ehh, toy pensando que asé equipo con vos podría sé un desaguisado. Amiguita, sólo toy mirando mis opchiones.~
@25  = ~Ehh, toy pensando que asé equipo con vos podría se mejó que hacherme una falda. Amiguito, sólo toy mirando mis opchiones.~
~Ehh, toy pensando que asé equipo con vos podría se mejó que hacherme una falda. Amiguita, sólo toy mirando mis opchiones.~
@26  = ~Ehh, que toy pensando que asé equipo con vos podría se lo mejó pa mi. Amiguito, toy mirando mis opchiones.~
~Ehh, que toy pensando que asé equipo con vos podría se lo mejó pa mi. Amiguita, toy mirando mis opchiones.~
@27  = ~Ehh, que toy pensando que asé equipo con vos no me daría na a mí. ¿O me haría rica?  Amiguito, toy mirando mis opchiones.~
~Ehh, que toy pensando que asé equipo con vos no me daría na a mí. ¿O me haría rica?  Amiguita, toy mirando mis opchiones.~
@28  = ~Tais dichiendo eso ahora, pero quién shabe, ¿eh?  No pueo tar siempre cogiendo a un tio por chu palabra. Amiguito, toy jugandomela.~
~Tais dichiendo eso ahora, pero quién shabe, ¿eh?  No pueo tar siempre cogiendo a una tia por chu palabra. Amiguita, toy jugandomela.~
@29  = ~Bueno, tais eshperando a sabé lo que tengo entre mano, ¿cierto amiguito? Po os lo vi a contá, sin rodeos, tengo amarrá unas cuantas marcas. Así de fasi.~
~Tais eshperando a sabé lo que tengo entre mano, ¿cierto amiguita? Po os lo vi a contá, sin rodeos, tengo amarrá unas cuantas marcas. Así de fasi.~
@30  = ~Eso es tó, amiguito. ¿Qué queréis 'tonces? ¿Echarme una mano con las marcas y trabajarlas pa sacá alguna mercancía?~
~Eso es tó, amiguita. ¿Qué queréis 'tonces? ¿Echarme una mano con las marcas y trabajarlas pa sacá alguna mercancía?~
@31  = ~Habei conseguio un acuerdo. Os ayudaré con tó.~
@32  = ~De ninguna forma os via ayudá a robá en vuestras marcas. Buscáos a otro lacayo por ahí.~
@33  = ~Se veía que no podía confiá en vos. Es pronto pa que vengáis pa acá a mí, ¿no es así? Pa mí que's momento de dividí este conjunto. Hasta otra, amiguito.~
~Se veía que no podía confiá en vos. Es pronto pa que vengáis pa acá a mí, ¿no es así? Pa mí que's momento de dividí este conjunto. Hasta otra, amiguita.~
@34  = ~¿No e grande, amiguito? Como os taba dichiendo, tengo echao er'ojo a algunas marcas. ¿Cuál vais a escogé de las que os voy a desí? ¿El templo del Lathanda, la casa de echclavos, el edifichio de gobienno, o el fortín de los Arpichtas?~
~¿No e grande, amiguita? Como os taba dichiendo, tengo echao er'ojo a algunas marcas. ¿Cuál vais a escogé de las que os voy a desí? ¿El templo del Lathanda, la casa de echclavos, el edifichio de gobienno, o el fortín de los Arpichtas?~
@35  = ~No via podé ayudaros ahora mismo. Quizá ma' tarde.~
@36  = ~Habladme sobre ese Templo del Lathanda.~
@37  = ~¿Cuál e la historia con los echclavistas?~
@38  = ~¿De verdad os creéi que vamos a podé limpiá el edifichio de gobienno?~
@39  = ~De siempre e querio devolverle una a esos Arpas. Tirad pa'lante a por ellos.~
@40  = ~Toa ésas marcas tan bien, pero ¿no tenéis ninguna otra por ahí?~
@41  = ~Ey amiguito, esa e "la marca". El Templo del Lathanda. Será fasi de verdá, siempre que escojáis no ir despertando a ningún guardia.~
~Ey amiguita, esa e "la marca". El Templo del Lathanda. Será fasi de verdá, siempre que escojáis no ir despertando a ningún guardia.~
@42  = ~Me sé cuando tán sobando. Vos podríai entrá allí, agarrá tré cosas, y tar pa fuera con ellas ante que nadie sen'tere.~
@43  = ~¿Aún queréi que lo intentemos con el Templo?~
@44  = ~Ya os digo que sí. Podemo robarle ta noche mismo~
@45  = ~Dadle, amiguito. Vamos a robar al Templo. Os echperaré allí. Venid pa la noche y conseguiremos agarrá un montón de cosas.~
~Dadle, amiguita. Vamos a robar al Templo. Os echperaré allí. Venid pa la noche y conseguiremos agarrá un montón de cosas.~
@46  = ~Simple, amiguito. Nosotros poemos limpiar al esclavichta. Deberíai sabé ande ta el edifichio, ¿no? Seguro de que sí.~
~Simple, amiguita. Nosotros poemos limpiar al esclavichta. Deberíai sabé ande ta el edifichio, ¿no? Seguro de que sí.~
@47  = ~Etao observandoles durante un tiempo, y me sé sus movimientos. Ambos poemos dar el golpe, yo me queo de centinela, vos escogéis lo que podáis agarrá de sus cosas, y luego salimos pa fuera de forma que ni ellos se darán cuenta de que tuvimos allí.~
~Etao observandoles durante un tiempo, y me sé sus movimientos. Ambas poemos dar el golpe, yo me queo de centinela, vos escogéis lo que podáis agarrá de sus cosas, y luego salimos pa fuera de forma que ni ellos se darán cuenta de que tuvimos allí.~
@48  = ~Me sé que tienen montones de oro, armas y cosas. Podríamos conseguí un viaje dinero si no nos pillan.~
@49  = ~¿Aún queréi que lo hagamos?~
@50  = ~Po claro. Amo a darle el golpe a los esclavichtas ahora.~
@51  = ~¡Ahí echtá! Buscadme entro la puerta princhipal a la noche. Me arrastraré por ahí y la abriré toa pa vos. Os veo allí, amiguito.~
~¡Ahí echtá! Buscadme entro la puerta princhipal a la noche. Me arrastraré por ahí y la abriré toa pa vos. Os veo allí, amiguita.~
@52  = ~Formiablemente complicao, el edifichio del gobienno. Pero no os peocupéis por na de eso, amiguito, vos podéi entrá entro. Una vé téis entro, hay dó estatua que valen un montón de oro. Puede que té vigilado po un centinela.~
~Formiablemente complicao, el edifichio del gobienno. Pero no os peocupéis por na de eso, amiguita, vos podéi entrá entro. Una vé téis entro, hay dó estatua que valen un montón de oro. Puede que té vigilado po un centinela.~
@53  = ~Amos a hacé una marca complicá, pero tarám sobando a la noche. ¿Aún queréi intentá esta marca?~
@54  = ~Ya os digo. Amos a dar el golpe.~
@55  = ~Así se ise, amiguito. Amo a darle. Os buscaré allí y le mostraremo a esos lo que se les avecina encima, ¿eh amiguito?~
~Así se ise, amiguita. Amo a darle. Os buscaré po allí y le mostraremo a esos lo que se les avecina encima, ¿eh amiguita?~
@56  = ~Suena como tuvierais argo contra los Arpas. Vais a podé enseñarles lo que se les viene encima.~
@57  = ~Si me encontrái cerca de su fortín a la noche, os podré mostrá cómo entrá pa entro. Tienen cosa buena pa saquear. ¿Aún queréi robarle a esos?~
@58  = ~Dije que lo haría, ¿no e así? Qué, ¿ahora táis sorda?~
@59  = ~No e nechesario que os enfadéi eh. Sólo taba preguntando si tabais cheguro. Venga, amiguito, amos a darle el golpe a los Arpas. Te taré echperando allí a la noche, en los muelles.~
~No e nechesario que os enfadéi eh. Sólo taba preguntando si tabais chegura. Venga, amiguita, amos a darle el golpe a los Arpas. Te taré echperando allí a la noche, en los muelles.~
@60  = ~¿Qué? ¿Perdio? Los Templos tan allí a la derecha. Taos fuera de la vista. Entrad entro, agarrad lo que podái, y venid pa acá fuera.~
~¿Qué? ¿Perdia? Los Templos tan allí a la derecha. Taos fuera de la vista. Entrad entro, agarrad lo que podái, y venid pa acá fuera.~
@61  = ~Bien, buen trabajo amiguito. Ahora, piraos de aquí ante de que os vean. No me sigái, pero id derecho pa los barrios bajos.~
~Bien, buen trabajo amiguita. Ahora, piraos de aquí ante de que os vean. No te me sigái, pero id derecha pa los barrios bajos.~
@62  = ~¡Amós, amiguito! No tenemos toa la noche. Encontrad lo que podái, y no perdái más el tiempo.~
~¡Amós, amiguita! No tenemos toa la noche. Encontrad lo que podái, y no perdái más el tiempo.~
@63  = ~Amiguito, hicistei un bue' hallazgo. Aquí tá, este e el oro blanqueao pa vos. Amo a salí de este antro, y recordad que podéi encontragme en los barrios bajo, ta luego.~
~Amiguita, hicistei un bue' hallazgo. Aquí tá, este e el oro blanqueao pa vos. Amo a salí de este antro, y recordad que podéi encontragme en los barrios bajo, ta luego.~
@64  = ~E ahora o nunca, amiguito. Entrad pal palacio, agarrad las estatua, y dejad atrá de nuevo vuestro arrepentimiento. Taré de vigía pa vos.  Ahora, daos prisa.~
~E ahora o nunca, amiguita. Entrad pal palacio, agarrad las estatua, y dejad atrá de nuevo vuestro arrepentimiento. Taré de vigía pa vos.  Ahora, daos prisa.~
@65  = ~Paece como que hemos asaltao una buena marca. Ahora amono fuera de aquí. Nos encontraemos de nuevo en los barrios bajo.~
@66  = ~Amiguito, ¿qué os parece a vos el abujero de los Arpas? Ya ta to reventao, eh. Ale, amo a cogé algo interejante, ante que nos vean.~
~Amiguita, ¿qué os parece a vos el abujero de los Arpas? Ya ta to reventao, eh. Ale, amo a cogé algo interejante, ante que nos vean.~
@67  = ~¡Buen trabajo, amiguito! Un guardia andaba por ahí, pero no se coscó. Salgamo de aquí, ante de que degrese. Buscadme en los barrios bajos.~
~¡Buen trabajo, amiguita! Un guardia andaba por ahí, pero no se coscó. Salgamo de aquí, ante de que degrese. Buscadme en los barrios bajos.~
@68  = ~Vaya que si tengo, amiguito. Hay otas tré marcas que tengo controlás. Tengo mirao el edifichio de la Orda del Mu Radiante Corpachón, la finca del albañíl cerca de la pisión, ma'puesto a que sabéi ande tá, ó, si táis interesao, podríamo intentá un pequeño golpe ó un saqueillo de tumbas.~
~Vaya que si tengo, amiguita. Hay otas tré marcas que tengo controlás. Tengo mirao el edifichio de la Orda del Mu Radiante Corpachón, la finca del albañíl cerca de la pisión, ma'puesto a que sabéi ande tá, ó, si táis interesá, podríamo intentá un pequeño golpe ó un saqueillo de tumbas.~
@69  = ~¿Cuále dijistei que eran toas las marcas?~
@70  = ~Vamo a dá el golpe en el edifichio de la Orda.~
@71  = ~Er saqueo de tumba será lo más fasi.~
@72  = ~Qué noble no tiene oro pa quemá. Vamos pa'llá con la condichión de que yo no cargo las rocas.~
@73  = ~¿Qué? ¿Os han golpeao en la mollera? Escuchad atento, amiguito. No via a tar repitiendolo pa otra vé. Está el Templo de Lathanda, la casa de los echclavos, el edifichio del gobienno, el fortín de los Arpas, la Orda confiá de Paladines, la profanazión de tumbas, ó la casa del albañíl.~
~¿Qué? ¿Os han golpeao en la mollera? Escuchad atenta, amiguita. No via a tar repitiendolo pa otra vé. Está el Templo de Lathanda, la casa de los echclavos, el edifichio del gobienno, el fortín de los Arpas, la Orda confiá de Paladines, la profanazión de tumbas, ó la casa del albañíl.~
@74  = ~¡De acuerdo, amiguito! Amos a ir tras la Orda. Son taaan confiados, que nunca cierran su portón.~
~¡De acuerdo, amiguita! Amos a ir tras la Orda. Son taaan confiados, que nunca cierran su portón.~
@75  = ~No me sé er qué podéi encontrá po allí, pero taré vigilando por vos. ¿Ale?~
@76  = ~Ale, toy convencio que e una buena marca.~
~Ale, toy convencia que e una buena marca.~
@77  = ~Nosotros poemos hacerlo. Solo tad seguros de llevar ropas oscuras. Y de no llevái ningún arma ruidosa.~
~Nosotras poemos hacerlo. Solo tad seguros de llevar ropas oscuras. Y de no llevái ningún arma ruidosa.~
@78  = ~E una noche ideal pa malmeté. Entrad al templo, agarrad lo que podái, y salid pitando pa fuera.~
@79  = ~Esos paladines "Hago lo correcto" che merecen lo perdio. Amono, chalgamo de aquí. Os veré a vos en los barrio bajos.~
@80  = ~Lo de saqueá tumbas e cosa engañosa, amiguito. Nunca os sabéi lo que os vais a encontrá. Pero vos mandái, chiempre que yo pille un pellizquito.~
~Lo de saqueá tumbas e cosa engañosa, amiguita. Nunca os sabéi lo que os vais a encontrá. Pero vos mandái, chiempre que yo pille un pellizquito.~
@81  = ~Enga, amos a aserlo.~
@82  = ~Si táis cheguro, os taré esperando a tí allí. Quizá os gustaría pillá algo de equipo antes de ir. Nunca se chabe qué animalitos se puede encontrá uno.~
~Si táis chegura, os taré esperando a tí allí. Quizá os gustaría pillá algo de equipo antes de ir. Nunca se chabe qué animalitos se puede encontrá una.~
@83  = ~Todavía hay algunas tumbas por se recogias. Daos prisa, amiguito. No via a tar esperando aquí toa la noche.~
~Todavía hay algunas tumbas por se recogias. Daos prisa, amiguita. No via a tar esperando aquí toa la noche.~
@84  = ~Uff pillastei un buen botín, amiguito. Vamos, dejad que lo reparta. Taré po los tugurios.~
~Uff pillastei un buen botín, amiguita. Vamos, dejad que lo reparta. Taré po los tugurios.~
@85  = ~Cierto, amiguito. Tan fijo como Selune, que ese noble tiene que tené algo de mercancia valiosa escondía por ahí. Poemo asaltarlo, agarrá el botín, y largarnos, juyendo con las cosas.~
~Cierto, amiguita. Tan fijo como Selune, que ese noble tiene que tené algo de mercancia valiosa escondiía por ahí. Poemo asaltarlo, agarrá el botín, y largarnos, juyendo con las cosas.~
@86  = ~¿Táis seguro de que queréi robarle?~
~¿Táis segura de que queréi robarle?~
@87  = ~Ya os digo, amos a dar el golpe al noble.~
@88  = ~¡Vos mandái, amiguito! Nos encontraremo allí. Vení preparao.~
~¡Vos mandái, amiguita! Nos encontraremo allí. Vení prepará.~
@89  = ~Daos prisa, amiguito. Jysstec y su mujé no tarán sobando pa ziempre. Po lo meno no hasta que os dé por cortarles su garganta.~
~Daos prisa, amiguita. Jysstec y su mujé no tarán sobando pa ziempre. Po lo meno no hasta que os dé por cortarles su garganta.~
@90  = ~Listo. Me da a mí que Jysstev y su mujé van a hechá de menos unas cuantas monea a la mañana. Enga, amiguito, amono de aquí ya. Buscadme en los barrios bajo.~
~Listo. Me da a mí que Jysstev y su mujé van a hechá de menos unas cuantas monea a la mañana. Enga, amiguita, amono de aquí ya. Buscadme en los barrios bajo.~
@91  = ~Nada mal pa una noche de trabajo, eh, ¿amiguito? Os poéi quedá con los bienes, pero os cojo mi parte, el cuarenta porciento, de los beneficio.~
~Nada mal pa una noche de trabajo, eh, ¿amiguita? Os poéi quedá con los bienes, pero os cojo mi parte, el cuarenta porciento, de los beneficio.~
@92  = ~Esto será pa soborná a un pá de guardia, o pa trincarme una pinta o dó, ¿eh amiguito? De cualquié forma, ¿vos queréi que me quede po aquí dando vueltas, o que me vaya pa Brynn Ley ante de que asaltemo otra cosa?~
~Esto será pa soborná a un pá de guardia, o pa trincarme una pinta o dó, ¿eh amiguita? De cualquié forma, ¿vos queréi que me quede po aquí dando vueltas, o que me vaya pa Brynn Ley ante de que asaltemo otra cosa?~
@93  = ~¿Po qué no os quedái esperando po aquí?~
@94  = ~Si vos queréi, poemo dá otro golpe ande sea ahora mismo.~
@95  = ~Mejó que tiréi directo pa Brynn Ley. No quisiera que naide os pille aquí.~
@96  = ~Táis avispao de mente, amiguito. Os taré esperando po aquí~
~Táis avispá de mente, amiguita. Os taré esperando po aquí~
@97  = ~¿Listo pa oto trabajo, amiguito?~
~¿Lista pa oto trabajo, amiguita?~
@98  = ~Si eso é lo que vos queréi, amiguito...~
~Si eso é lo que vos queréi, amiguita...~
@99  = ~Pos hay marcas má que chuficiente pa darle si táis listo.~
~Pos hay marcas má que chuficiente pa darle si táis lista.~
@100 = ~Amo a ir a asaltá el edifichio de la Orda de Paladines.~
@101 = ~Táis avispao de mente, amiguito. Os taré esperando en Brynn Ley si queréi asaltá alguna marcas má.~
~Táis avispá de mente, amiguita. Os taré esperando en Brynn Ley si queréi asaltá alguna marcas má.~
@102 = ~Ehm, amiguito. Lo siento po esto, pero no hay ni una marca má por ahora. Os habéi cargao to los lugares que me sabía, y me toy pensando que no debemo intentá ningún otra. Los rumore tan dichiendo que los guardia han aumentao sus patrullas, y e mejó esperá ante que lo metan a uno en cualquié carcel.~
~Ehm, amiguita. Lo siento po esto, pero no hay ni una marca má por ahora. Os habéi cargao to los lugares que me sabía, y me toy pensando que no debemo intentá ningún otra. Los rumore tan dichiendo que los guardia han aumentao sus patrullas, y e mejó esperá ante que la metan a una en cualquié carcel.~
@103 = ~Etoy chegura que vos podéi hacé algo con toas las cosas que habéi mangao. Yo, me via í volando de Amn. Nos vemo por ahí, amiguito.~
~Etoy chegura que vos podéi hacé algo con toas las cosas que habéi mangao. Yo, me via í volando de Amn. Nos vemo por ahí, amiguita.~
@104 = ~Sin poblema, amiguito. Taré esperando por aquí hasta que téis listo pa darle a alguna marca.~
~Sin poblema, amiguita. Taré esperando por aquí hasta que téis lista pa darle a alguna marca.~
@105 = ~Pareche sé que no tenéi sufichiente oro ahora pa danme mi parte. No os precoupéi, os vía dejá que me paguéi cuando podái. De cualquié forma, ¿queréi que me qué po aquí dando vueltas, o que me vaya pa Brynn Ley ante de que asaltemo otra cosa?~
@106 = ~¿Os habéis golpeao en la mollera? Táis más alelao que una pila mierda. Dije, que'stao penchando que pintáis bien, pero vos habláis ¿vale?~
~¿Os habéis golpeao en la mollera? Táis más alelá que una pila mierda. Dije, que'stao penchando que pintáis bien, pero vos habláis ¿vale?~
@107 = ~Recolectando las Marcas

Me he encontrado, y asociado, con una mediana que es una consumada ladrona de casas, ¿qué mediano no es un ladrón?, conocida como Wyrbrin. Desde el momento en que la conocí, confié en sus instintos. De hecho, creo que sus habilidades como ratera son buenas, y me dijo que es capaz de encontrar 'marcas', que no son otra cosa que algunos de los mejores y más lucrativos negocios o casas en Athkatla. De los sitios a los que le ha hechado el ojo, hemos decidido intentar entrar dentro del Templo de Lathander. Wyrbrin espera que esté vacío el día de hoy, y me dijo que espera encontrar al menos tres objetos valiosos. No está muy segura de qué objetos se tratan, pero espera que podamos sacar algo de dinero vendiendolos.~
@108 = ~Recolectando las Marcas

Me he encontrado, y asociado, con una mediana que es una consumada ladrona de casas, ¿qué mediano no es un ladrón?, conocida como Wyrbrin. Desde el momento en que la conocí, confié en sus instintos. De hecho, creo que sus habilidades como ratera son buenas, y me dijo que es capaz de encontrar 'marcas', que no son otra cosa que algunos de los mejores y más lucrativos negocios o casas en Athkatla. De los sitios a los que le ha hechado el ojo, hemos decidido intentar entrar dentro de la casa del mercader de esclavos. Wyrbrin espera que esté vacía esta noche, y me dijo que espera encontrar un botín de cinco valiosas piezas. No está muy segura de qué objetos se tratan, pero espera que podamos sacar algo de dinero vendiendolos.~
@109 = ~Recolectando las Marcas

Me he encontrado, y asociado, con una mediana que es una consumada ladrona de casas, ¿qué mediano no es un ladrón?, conocida como Wyrbrin. Desde el momento en que la conocí, confié en sus instintos. De hecho, creo que sus habilidades como ratera son buenas, y me dijo que es capaz de encontrar 'marcas', que no son otra cosa que algunos de los mejores y más lucrativos negocios o casas en Athkatla. De los sitios a los que le ha hechado el ojo, hemos decidido intentar entrar dentro del edificio de gobierno. Wyrbrin cree que esta noche no habrá nadie allí, pero dice que tengamos cuidado de no alertar por si acaso, y espera que yo pueda encontrar dos raras piezas de arte.~
@110 = ~Recolectando las Marcas

Me he encontrado, y asociado, con una mediana que es una consumada ladrona de casas, ¿qué mediano no es un ladrón?, conocida como Wyrbrin. Desde el momento en que la conocí, confié en sus instintos. De hecho, creo que sus habilidades como ratera son buenas, y me dijo que es capaz de encontrar 'marcas', que no son otra cosa que algunos de los mejores y más lucrativos negocios o casas en Athkatla. De los sitios a los que le ha hechado el ojo, hemos decidido intentar entrar dentro del Baluarte Arpista cerca de los muelles de Athkatla. Horton me dijo que me encontrara con ella allí y piensa que puedo encontrar cuatro objetos que podríamos vender. No está muy segura de qué objetos se tratan, pero espera que podamos sacar algo de dinero vendiendolos.~
@111 = ~Recolectando las Marcas

Con la mediana ladrona haciendo guardia afuera, entré dentro del Templo de Lathander sin alertar a nadie. Fui capaz de hurtar un Símbolo sagrado de Lathander, una estatua grande de Lathander, y un par de brazales bendecidos. Wyrbrin tomó una parte del valor, 10.000 piezas de oro, y yo me quedé con los objetos. Quizás podamos desvalijar otra de sus marcas cuando nos reunamos de nuevo. Dijo que podría encontrarla en el distrito de los barrios bajos de Athkatla.~
@112 = ~Recolectando las Marcas

Con la mediana haciendo guardia afuera, entré dentro de la casa del mercader de esclavos sin alertar a nadie. Fui capaz de robar cinco objetos, bastante encontré, incluyendo una daga de plata, un Yelmo del hurto y mucho oro. Wyrbrin cogió una parte, por supuesto, 21.600 piezas de oro, y yo me quedé con el botín para mí.~
@113 = ~Recolectando las Marcas

He robado con éxito en el edificio de gobierno de Athkatla, con la ayuda de la mediana ladrona Horton, y robé una estatua de Mystra y la estatua de un dragón. Las obras de arte son muy valiosas, y Wyrbrin tomó su parte de 320.000 piezas de oro.~
@114 = ~Recolectando Las Marcas

Me colé dentro del refugio de los Arpistas, y salí con cuatros objetos robados: un arpa, un reloj de arena, una espada lunar, y una estrella de la mañana. Horton cogió su parte, 136.000 piezas de oro, pero yo no he decido qué hacer con los objetos.~
@115 = ~Recolectando las Marcas

Me he encontrado, y asociado, con una mediana que es una consumada ladrona de casas, ¿qué mediano no es un ladrón?, conocida como Wyrbrin. Desde el momento en que la conocí, confié en sus instintos. De hecho, creo que sus habilidades como ratera son buenas, y me dijo que es capaz de encontrar 'marcas', que no son otra cosa que algunos de los mejores y más lucrativos negocios o casas en Athkatla. De los sitios a los que le ha hechado el ojo, hemos decidido intentar entrar dentro del templo de la Orden del Muy Radiante Corazón. Wyrbrin piensa que no hay estará nadie allí, y dijo que yo probablemente escaparía con algunas cosas de valor. No tiene ni idea de lo que puedo encontrar, pero piensa que lo que sea que robe podría ser vendido por oro.~
@116 = ~Recolectando las Marcas

Entré dentro del edificio de la Orden del Muy Radiante Corazón, y sólo fui capaz de robar un cáliz sin que me descrubieran. Compartí algo de su valor con la mediana Wyrbrin, 4.800 piezas de oro.~
@117 = ~Recolectando las Marcas

Me he encontrado, y asociado, con una mediana que es una consumada ladrona de casas, ¿qué mediano no es un ladrón?, conocida como Wyrbrin. Desde el momento en que la conocí, confié en sus instintos. De hecho, creo que sus habilidades como ratera son buenas, y me dijo que es capaz de encontrar 'marcas', que no son otra cosa que algunos de los mejores y más lucrativos negocios o casas en Athkatla. De los sitios a los que le ha hechado el ojo, hemos decidido intentar entrar dentro de algunas de las criptas del cementerio. Ella no sabe lo que puedo encontrar, pero si espera que allí haya problemas en algunas o casi todas las criptas, así que me avisó de que me pertrechase adecuadamente.~
@118 = ~Recolectando las Marcas

Saqueé un número de criptas durante mi profanación de tumbas, y sólo fui capaz de robar algunas armas y armaduras. No fué tan lucrativo como me lo imaginaba, pero le di a Wyrbrin 3.200 piezas de oro como su parte.~
@119 = ~Recolectando las Marcas

Me he encontrado, y asociado, con una mediana que es una consumada ladrona de casas, ¿qué mediano no es un ladrón?, conocida como Wyrbrin. Desde el momento en que la conocí, confié en sus instintos. De hecho, creo que sus habilidades como ratera son buenas, y me dijo que es capaz de encontrar 'marcas', que no son otra cosa que algunos de los mejores y más lucrativos negocios o casas en Athkatla. De los sitios a los que le ha hechado el ojo, hemos decidido intentar entrar dentro de la casa de un noble de Athkatla, un albañíl de profesión, de nombre Jysstev. Wyrbrin me dijo que el noble y su mujer estarían durmiendo, así que debería tener cuidado de no despertarles, y cree que puedo robar un par de objetos que se podrán vender bien.~
@120 = ~Recolectando las Marcas

A Jysstev y su mujer, dos nobles de Amn, le faltarán algunas cosas cuando se despierten. Con Wybrin Horton vigilando fuera, robé una túnica de Mago encapuchado y un Ídolo de su mansión. Wyrbrin tomó su parte, 30.000 piezas de oro~
@121 = ~Recolectando las Marcas

Me he encontrado, y asociado, con una mediana que es una consumada ladrona de casas, ¿qué mediano no es un ladrón?, conocida como Wyrbrin. Desde el momento en que la conocí, confié en sus instintos. De hecho, creo que sus habilidades como ratera son buenas, y me dijo que es capaz de encontrar 'marcas', que no son otra cosa que algunos de los mejores y más lucrativos negocios o casas en Athkatla. De los sitios a los que le ha hechado el ojo, hemos decidido intentar entrar dentro del Templo de Lathander. Wyrbrin espera que esté vacío el día de hoy, y me dijo que espera encontrar al menos tres objetos valiosos. No está muy segura de qué objetos se tratan, pero espera que podamos sacar algo de dinero vendiendolos.~
@122 = ~Recolectando las Marcas

Me he encontrado, y asociado, con una mediana que es una consumada ladrona de casas, ¿qué mediano no es un ladrón?, conocida como Wyrbrin. Desde el momento en que la conocí, confié en sus instintos. De hecho, creo que sus habilidades como ratera son buenas, y me dijo que es capaz de encontrar 'marcas', que no son otra cosa que algunos de los mejores y más lucrativos negocios o casas en Athkatla. De los sitios a los que le ha hechado el ojo, hemos decidido intentar entrar dentro de la casa del mercader de esclavos. Wyrbrin espera que esté vacía esta noche, y me dijo que espera encontrar un botín de cinco valiosas piezas. No está muy segura de qué objetos se tratan, pero espera que podamos sacar algo de dinero vendiendolos.~
@123 = ~Recolectando las Marcas

Me he encontrado, y asociado, con una mediana que es una consumada ladrona de casas, ¿qué mediano no es un ladrón?, conocida como Wyrbrin. Desde el momento en que la conocí, confié en sus instintos. De hecho, creo que sus habilidades como ratera son buenas, y me dijo que es capaz de encontrar 'marcas', que no son otra cosa que algunos de los mejores y más lucrativos negocios o casas en Athkatla. De los sitios a los que le ha hechado el ojo, hemos decidido intentar entrar dentro del edificio de gobierno. Wyrbrin cree que esta noche no habrá nadie allí, pero dice que tengamos cuidado de no alertar a nadie, y espera que yo pueda encontrar dos raras piezas de arte.~
@124 = ~Recolectando las Marcas

Me he encontrado, y asociado, con una mediana que es una consumada ladrona de casas, ¿qué mediano no es un ladrón?, conocida como Wyrbrin. Desde el momento en que la conocí, confié en sus instintos. De hecho, creo que sus habilidades como ratera son buenas, y me dijo que es capaz de encontrar 'marcas', que no son otra cosa que algunos de los mejores y más lucrativos negocios o casas en Athkatla. De los sitios a los que le ha hechado el ojo, hemos decidido intentar entrar dentro del Baluarte Arpista cerca de los muelles de Athkatla.  Horton me dijo que me encontrara con ella allí y piensa que puedo encontrar cuatro objetos que podríamos vender. No está muy segura de qué objetos se tratan, pero espera que podamos sacar algo de dinero vendiendolos.~
@125 = ~Recolectando las Marcas

Me he encontrado, y asociado, con una mediana que es una consumada ladrona de casas, ¿qué mediano no es un ladrón?, conocida como Wyrbrin. Desde el momento en que la conocí, confié en sus instintos. De hecho, creo que sus habilidades como ratera son buenas, y me dijo que es capaz de encontrar 'marcas', que no son otra cosa que algunos de los mejores y más lucrativos negocios o casas en Athkatla. De los sitios a los que le ha hechado el ojo, hemos decidido intentar entrar dentro del templo de la Orden del Muy Radiante Corazón. Wyrbrin piensa que no hay estará nadie allí, y dijo que yo probablemente escaparía con algunas cosas de valor. No tiene ni idea de lo que puedo encontrar, pero piensa que lo que sea que robe podría ser vendido por oro.~
@127 = ~Recolectando las Marcas

Me he encontrado, y asociado, con una mediana que es una consumada ladrona de casas, ¿qué mediano no es un ladrón?, conocida como Wyrbrin. Desde el momento en que la conocí, confié en sus instintos. De hecho, creo que sus habilidades como ratera son buenas, y me dijo que es capaz de encontrar 'marcas', que no son otra cosa que algunos de los mejores y más lucrativos negocios o casas en Athkatla. De los sitios a los que le ha hechado el ojo, hemos decidido intentar entrar dentro de algunas de las criptas del cementerio.  Ella no sabe lo que puedo encontrar, pero si espera que allí haya problemas en algunas o casi todas las criptas, así que me avisó de que entrara bien armado.~
@128 = ~Recolectando las Marcas

Me he encontrado, y asociado, con una mediana que es una consumada ladrona de casas, ¿qué mediano no es un ladrón?, conocida como Wyrbrin. Desde el momento en que la conocí, confié en sus instintos. De hecho, creo que sus habilidades como ratera son buenas, y me dijo que es capaz de encontrar 'marcas', que no son otra cosa que algunos de los mejores y más lucrativos negocios o casas en Athkatla. De los sitios a los que le ha hechado el ojo, hemos decidido intentar entrar dentro de la casa de un noble de Athkatla, un albañíl de profesión, de nombre Jysstev. Wyrbrin me dijo que el noble y su mujer estarían durmiendo, así que debería tener cuidado de no despertarles, y cree que puedo robar un par de objetos que podrán ser vendidos.~
@129 = ~Recolectando las Marcas

Con la mediana ladrona haciendo guardia afuera, entré dentro del Templo de Lathander sin alertar a nadie. Fui capaz de hurtar un Símbolo sagrado de Lathander, una gran estatua de Lathander, y un par de brazales bendecidos. Wyrbrin tomará su parte del valor, 10.000 piezas de oro, una vez tenga suficiente dinero para repartir, y yo guardaré los objetos para mí. Quizás podamos desvalijar otra de sus marcas cuando nos encontremos de nuevo.~
@130 = ~Recolectando las Marcas

Con la mediana ladrona haciendo guardia afuera, entré dentro de la casa del esclavista sin alertar a nadie. Fui capaz de robar cinco objetos, un buen hallazgo, incluyendo una daga de plata, un Yelmo del hurto, y mucho oro. Una vez tenga suficiente dinero, Wyrbrin cogerá una parte, por supuesto, 21.600 piezas de oro, y yo mantendré el botín para mí.~
@131 = ~Recolectando las Marcas

He robado con éxito en el edificio de gobierno de Athkatla, con la ayuda de la mediana ladrona Horton, y robé una estatua de Mystra y la estatua de un dragón. Las piezas de arte son valiosas, y Wyrbrin pronto tomará su parte de 320.000 piezas de oro.~
@132 = ~Recolectando las Marcas

He entrado en el edificio de la Orden del Muy Radicante Corazón, y sólo fui capaz de robar un cáliz sin que me descubrieran. Tendré que compartir algo de su valor con la mediana Wyrbrin cuando lo venda, 4.800 piezas de oro.~
@133 = ~Recolectando las Marcas

He entrado dentro del refugio de los Arpistas, y escapé con cuatro objetos robados: un arpa, un reloj de arena, una espada lunar, y una estrella de la mañana. Horton cogerá su parte una vez yo haya vendido los objetos en el mercado negro, 136.000 piezas de oro.~
@134 = ~Recolectando las Marcas

He saqueado un buen número de criptas durante mi profanación de tumbas, y sólo fui capaz de encontrar unas pocas armas y armaduras. Ésto no fue para nada tan lucrativo como esperábamos, pero le tendré que dar a Wyrbrin 3.200 piezas de oro como su parte.~
@135 = ~Recolectando las Marcas

Jysstev y su mujer, dos nobles de Amn, echarán de menos algunas cosas cuando despierten. Con Wyrbrin Horton haciendo guardia afuera, robé una túnica de Mago encapuchado y un ídolo de su mansión. Wyrbrin recibirá su parte después, 30.000 piezas de oro.~
@136 = ~Recolectando las Marcas

Di un golpe a uno de los objetivos que Wyrbrin ya había reconocido, y nos apropiamos de algo de botín. Wyrbrin salió volando después de que el golpe estuviera dado. Ella estará esperandome en los barrios bajos, por lo que debería mantenerme fuera de la vista de los guardias y encontrarme con ella allí.~
