@13  = ~Maestro, no hay necesidad de ningún desafío, sin embargo debéis hacer algo por la Arboleda.~
@17  = ~Problema animal en Caravasar: El equilibrio está restaurado.

Faldorn ha sido derrotada y yo he recibido una buena recompensa por mi participación. La arboleda se recuperará, así como Caravasar. El equilibrio está restaurado.~
@18  = ~Maestro Verthan, ahora debéis hacer algo por la Arboleda en lugar de Faldorn.~
@20  = ~Problema animal en Caravasar: El equilibrio está restaurado.

Cernd derrotó a Faldorn y el equilibrio está restaurado. El pueblo de Caravasar está a salvo ahora que los druidas han vuelto a ser los de antes. El equilibrio está restaurado.~
@25  = ~Problema animal en Caravasar: El equilibrio está restaurado.

Faldorn ha sido derrotada. Yo he sido recompensado, pero incluso se me ha proporcionado un honor mayor por mi servicio a la naturaleza. Cuando descanse en la arboleda me será otorgada una bendición, la cual me dará responsabilidades adicionales como druida.~
~Problema animal en Caravasar: El equilibrio está restaurado.

Faldorn ha sido derrotada. Yo he sido recompensada, pero incluso se me ha proporcionado un honor mayor por mi servicio a la naturaleza. Cuando descanse en la arboleda me será otorgada una bendición, la cual me dará responsabilidades adicionales como druida.~
@32  = ~Haré lo que deba por la Arboleda, por la Naturaleza, por el Equilibrio. ¿Qué queréis, <CHARNAME>?~
@33  = ~Me fueron entregadas estas frágiles semillas, un maravilloso milagro de la Naturaleza, por la Archidruida de una lejana Arboleda al norte de aquí. Vos, Maestro Verthan, tenéis que plantar las semillas de forma que puedan diseminarse y crecer como la Naturaleza proponga. Hacedlo sin demora, y yo volveré con la Archidruida.~
@34  = ~Así lo haré, tal como mandáis, <CHARNAME>. Id y llevadle mis bendiciones a esa Archidruida.~