@0 = ~Padre, por favor no vayáis a disertar. Estoy seguro de que mi vida va a ser bastante difícil. ¿Podríamos saltarnos las lecturas y los oficios e ir directamente a los aspectos más destacados?~
~Padre, por favor no vayáis a disertar. Estoy segura de que mi vida va a ser bastante difícil. ¿Podríamos saltarnos las lecturas y los oficios e ir directamente a los aspectos más destacados?~
@1 = ~¡Cómo os atrevéis hijo mío! Los oficios y las lecturas construyen el caracter que será inapreciable en vuestro futuro... Ah, al infierno con ello.~
~¡Cómo os atrevéis hija mía! Los oficios y las lecturas construyen el caracter que será inapreciable en vuestro futuro... ¡Ah, al infierno con ello!~
@2 = ~*Uff*~
@3 = ~¿Queréis saber cómo lanzar el Disipar Magia, ó el Protección contra el Mal?~
@4 = ~Disipar Magia.~
@5 = ~Protección contra el Mal.~
@6 = ~¿Queréis la habilidad Dureza ó Rastrear?~
@7 = ~Dureza.~
@8 = ~Rastrear.~
@9 = ~¿Queréis la habilidad Alquimia ó Inscribir Pergamino?~
@10 = ~Alquimia.~
@11 = ~Inscribir Pergamino.~
@12 = ~¿Queréis la habilidad de Giro Defensivo ó de Giro Ofensivo?~
@13 = ~Giro Defensivo.~
@14 = ~Giro Ofensivo.~
@15 = ~¿Queréis el Favor de Lathander?~
@16 = ~Sí.~
@17 = ~No.~
@18 = ~Hecho entonces. Así termina el tiempo para evocar vuestra infancia.~
