@17  = ~Viaje a las Colinas Ventolanza.

Fui abordado por un tal Lord Jierdan Firkraag, cuyas tierras en las afueras de Athkatla han sido invadidas por una horda de bandidos ogros. Me ha pedido que viaje hacia las Colinas Ventolanza y mate a los ogros, ofreciéndome una recompensa de 10.000 piezas de oro si lo consigo.~
~Viaje a las Colinas Ventolanza.

Fui abordada por un tal Lord Jierdan Firkraag, cuyas tierras en las afueras de Athkatla han sido invadidas por una horda de bandidos ogros. Me ha pedido que viaje hacia las Colinas Ventolanza y mate a los ogros, ofreciéndome una recompensa de 10.000 piezas de oro si lo consigo.~
@19  = ~No dudo que vuestra actuación será ejemplar. Si todo va bien, todos recibiremos exactamente lo que merecemos. Parece que ya conocéis la situación de mis tierras: vamos... las Colinas Ventolanza nos aguardan.~



