IF
	Global("fampsd","GLOBAL",1)
	GlobalGT("Chapter","GLOBAL",7)
THEN
	RESPONSE #100
		SetGlobal("fampsd","GLOBAL",0)
		MoveGlobalObject("fampsd25",Player1)
END

IF
	Global("famfer","GLOBAL",1)
	GlobalGT("Chapter","GLOBAL",7)
THEN
	RESPONSE #100
		SetGlobal("famfer","GLOBAL",0)
		MoveGlobalObject("famfer25",Player1)
END

IF
	Global("famimp","GLOBAL",1)
	GlobalGT("Chapter","GLOBAL",7)
THEN
	RESPONSE #100
		SetGlobal("famimp","GLOBAL",0)
		MoveGlobalObject("famimp25",Player1)
END

IF
	Global("famrab","GLOBAL",1)
	GlobalGT("Chapter","GLOBAL",7)
THEN
	RESPONSE #100
		SetGlobal("famrab","GLOBAL",0)
		MoveGlobalObject("famrab25",Player1)
END

IF
	Global("famdust","GLOBAL",1)
	GlobalGT("Chapter","GLOBAL",7)
THEN
	RESPONSE #100
		SetGlobal("famdust","GLOBAL",0)
		MoveGlobalObject("famdus25",Player1)
END

IF
	Global("famfair","GLOBAL",1)
	GlobalGT("Chapter","GLOBAL",7)
THEN
	RESPONSE #100
		SetGlobal("famfair","GLOBAL",0)
		MoveGlobalObject("famfai25",Player1)
END

IF
	Global("famcat","GLOBAL",1)
	GlobalGT("Chapter","GLOBAL",7)
THEN
	RESPONSE #100
		SetGlobal("famcat","GLOBAL",0)
		MoveGlobalObject("famcat25",Player1)
END

IF
	Global("famquas","GLOBAL",1)
	GlobalGT("Chapter","GLOBAL",7)
THEN
	RESPONSE #100
		SetGlobal("famquas","GLOBAL",0)
		MoveGlobalObject("famqua25",Player1)
END

IF
	Global("CbHideArea602","GLOBAL",0)
	GlobalGT("GaelanMove","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("CbHideArea602","GLOBAL",1)
		HideAreaOnMap("AR0602")
END

IF
    Global("CB0800AA","GLOBAL",1)
	!AreaCheck("AR1500")
	!AreaCheck("AR1501")
	!AreaCheck("AR1502")
	!AreaCheck("AR1503")
	!AreaCheck("AR1504")
	!AreaCheck("AR1505")
	!AreaCheck("AR1506")
	!AreaCheck("AR1507")
	!AreaCheck("AR1508")
	!AreaCheck("AR1509")
	!AreaCheck("AR1510")
	!AreaCheck("AR1511")
	!AreaCheck("AR1512")
	!AreaCheck("AR1513")
	!AreaCheck("AR1514")
	!AreaCheck("AR1515")
	!AreaCheck("AR1516")
	!AreaCheck("AR1600")
	!AreaCheck("AR1601")
	!AreaCheck("AR1602")
	!AreaCheck("AR1603")
	!AreaCheck("AR1604")
	!AreaCheck("AR1605")
	!AreaCheck("AR1606")
	!AreaCheck("AR1607")
	!AreaCheck("AR1608")
	!AreaCheck("AR1609")
	!AreaCheck("AR1610")
	!AreaCheck("AR1611")
	!AreaCheck("AR1612")
	!AreaCheck("AR1613")
	!AreaCheck("AR2100")
	!AreaCheck("AR2101")
	!AreaCheck("AR2102")
	!AreaCheck("AR2200")
	!AreaCheck("AR2201")
	!AreaCheck("AR2202")
	!AreaCheck("AR2203")
	!AreaCheck("AR2204")
	!AreaCheck("AR2205")
	!AreaCheck("AR2206")
	!AreaCheck("AR2207")
	!AreaCheck("AR2208")
	!AreaCheck("AR2209")
	!AreaCheck("AR2210")
	!AreaCheck("AR2300")
	!AreaCheck("AR2400")
	!AreaCheck("AR2401")
	!AreaCheck("AR2402")
THEN
    RESPONSE #100
        ClearAllActions()
        StartCutSceneMode()
        StartCutScene("CBMALR1A") // Amulet of the Archwizard
END

IF
    Global("CB0500AA","GLOBAL",1)
	!AreaCheck("AR1500")
	!AreaCheck("AR1501")
	!AreaCheck("AR1502")
	!AreaCheck("AR1503")
	!AreaCheck("AR1504")
	!AreaCheck("AR1505")
	!AreaCheck("AR1506")
	!AreaCheck("AR1507")
	!AreaCheck("AR1508")
	!AreaCheck("AR1509")
	!AreaCheck("AR1510")
	!AreaCheck("AR1511")
	!AreaCheck("AR1512")
	!AreaCheck("AR1513")
	!AreaCheck("AR1514")
	!AreaCheck("AR1515")
	!AreaCheck("AR1516")
	!AreaCheck("AR1600")
	!AreaCheck("AR1601")
	!AreaCheck("AR1602")
	!AreaCheck("AR1603")
	!AreaCheck("AR1604")
	!AreaCheck("AR1605")
	!AreaCheck("AR1606")
	!AreaCheck("AR1607")
	!AreaCheck("AR1608")
	!AreaCheck("AR1609")
	!AreaCheck("AR1610")
	!AreaCheck("AR1611")
	!AreaCheck("AR1612")
	!AreaCheck("AR1613")
	!AreaCheck("AR2100")
	!AreaCheck("AR2101")
	!AreaCheck("AR2102")
	!AreaCheck("AR2200")
	!AreaCheck("AR2201")
	!AreaCheck("AR2202")
	!AreaCheck("AR2203")
	!AreaCheck("AR2204")
	!AreaCheck("AR2205")
	!AreaCheck("AR2206")
	!AreaCheck("AR2207")
	!AreaCheck("AR2208")
	!AreaCheck("AR2209")
	!AreaCheck("AR2210")
	!AreaCheck("AR2300")
	!AreaCheck("AR2400")
	!AreaCheck("AR2401")
	!AreaCheck("AR2402")
THEN
    RESPONSE #100
        ClearAllActions()
        StartCutSceneMode()
        StartCutScene("CBMALR1B") // No such index
END

IF
    Global("CB0400AA","GLOBAL",1)
	!AreaCheck("AR1500")
	!AreaCheck("AR1501")
	!AreaCheck("AR1502")
	!AreaCheck("AR1503")
	!AreaCheck("AR1504")
	!AreaCheck("AR1505")
	!AreaCheck("AR1506")
	!AreaCheck("AR1507")
	!AreaCheck("AR1508")
	!AreaCheck("AR1509")
	!AreaCheck("AR1510")
	!AreaCheck("AR1511")
	!AreaCheck("AR1512")
	!AreaCheck("AR1513")
	!AreaCheck("AR1514")
	!AreaCheck("AR1515")
	!AreaCheck("AR1516")
	!AreaCheck("AR1600")
	!AreaCheck("AR1601")
	!AreaCheck("AR1602")
	!AreaCheck("AR1603")
	!AreaCheck("AR1604")
	!AreaCheck("AR1605")
	!AreaCheck("AR1606")
	!AreaCheck("AR1607")
	!AreaCheck("AR1608")
	!AreaCheck("AR1609")
	!AreaCheck("AR1610")
	!AreaCheck("AR1611")
	!AreaCheck("AR1612")
	!AreaCheck("AR1613")
	!AreaCheck("AR2100")
	!AreaCheck("AR2101")
	!AreaCheck("AR2102")
	!AreaCheck("AR2200")
	!AreaCheck("AR2201")
	!AreaCheck("AR2202")
	!AreaCheck("AR2203")
	!AreaCheck("AR2204")
	!AreaCheck("AR2205")
	!AreaCheck("AR2206")
	!AreaCheck("AR2207")
	!AreaCheck("AR2208")
	!AreaCheck("AR2209")
	!AreaCheck("AR2210")
	!AreaCheck("AR2300")
	!AreaCheck("AR2400")
	!AreaCheck("AR2401")
	!AreaCheck("AR2402")
THEN
    RESPONSE #100
        ClearAllActions()
        StartCutSceneMode()
        StartCutScene("CBMALR1C") // No such index
END

IF
    Global("CB0700AA","GLOBAL",1)
	!AreaCheck("AR1500")
	!AreaCheck("AR1501")
	!AreaCheck("AR1502")
	!AreaCheck("AR1503")
	!AreaCheck("AR1504")
	!AreaCheck("AR1505")
	!AreaCheck("AR1506")
	!AreaCheck("AR1507")
	!AreaCheck("AR1508")
	!AreaCheck("AR1509")
	!AreaCheck("AR1510")
	!AreaCheck("AR1511")
	!AreaCheck("AR1512")
	!AreaCheck("AR1513")
	!AreaCheck("AR1514")
	!AreaCheck("AR1515")
	!AreaCheck("AR1516")
	!AreaCheck("AR1600")
	!AreaCheck("AR1601")
	!AreaCheck("AR1602")
	!AreaCheck("AR1603")
	!AreaCheck("AR1604")
	!AreaCheck("AR1605")
	!AreaCheck("AR1606")
	!AreaCheck("AR1607")
	!AreaCheck("AR1608")
	!AreaCheck("AR1609")
	!AreaCheck("AR1610")
	!AreaCheck("AR1611")
	!AreaCheck("AR1612")
	!AreaCheck("AR1613")
	!AreaCheck("AR2100")
	!AreaCheck("AR2101")
	!AreaCheck("AR2102")
	!AreaCheck("AR2200")
	!AreaCheck("AR2201")
	!AreaCheck("AR2202")
	!AreaCheck("AR2203")
	!AreaCheck("AR2204")
	!AreaCheck("AR2205")
	!AreaCheck("AR2206")
	!AreaCheck("AR2207")
	!AreaCheck("AR2208")
	!AreaCheck("AR2209")
	!AreaCheck("AR2210")
	!AreaCheck("AR2300")
	!AreaCheck("AR2400")
	!AreaCheck("AR2401")
	!AreaCheck("AR2402")
THEN
    RESPONSE #100
        ClearAllActions()
        StartCutSceneMode()
        StartCutScene("CBMALR1D") // No such index
END

IF
    Global("CB0300AA","GLOBAL",1)
	!AreaCheck("AR1500")
	!AreaCheck("AR1501")
	!AreaCheck("AR1502")
	!AreaCheck("AR1503")
	!AreaCheck("AR1504")
	!AreaCheck("AR1505")
	!AreaCheck("AR1506")
	!AreaCheck("AR1507")
	!AreaCheck("AR1508")
	!AreaCheck("AR1509")
	!AreaCheck("AR1510")
	!AreaCheck("AR1511")
	!AreaCheck("AR1512")
	!AreaCheck("AR1513")
	!AreaCheck("AR1514")
	!AreaCheck("AR1515")
	!AreaCheck("AR1516")
	!AreaCheck("AR1600")
	!AreaCheck("AR1601")
	!AreaCheck("AR1602")
	!AreaCheck("AR1603")
	!AreaCheck("AR1604")
	!AreaCheck("AR1605")
	!AreaCheck("AR1606")
	!AreaCheck("AR1607")
	!AreaCheck("AR1608")
	!AreaCheck("AR1609")
	!AreaCheck("AR1610")
	!AreaCheck("AR1611")
	!AreaCheck("AR1612")
	!AreaCheck("AR1613")
	!AreaCheck("AR2100")
	!AreaCheck("AR2101")
	!AreaCheck("AR2102")
	!AreaCheck("AR2200")
	!AreaCheck("AR2201")
	!AreaCheck("AR2202")
	!AreaCheck("AR2203")
	!AreaCheck("AR2204")
	!AreaCheck("AR2205")
	!AreaCheck("AR2206")
	!AreaCheck("AR2207")
	!AreaCheck("AR2208")
	!AreaCheck("AR2209")
	!AreaCheck("AR2210")
	!AreaCheck("AR2300")
	!AreaCheck("AR2400")
	!AreaCheck("AR2401")
	!AreaCheck("AR2402")
THEN
    RESPONSE #100
        ClearAllActions()
        StartCutSceneMode()
        StartCutScene("CBMALR1E") // No such index
END

IF
    Global("CB0020AA","GLOBAL",1)
	!AreaCheck("AR1500")
	!AreaCheck("AR1501")
	!AreaCheck("AR1502")
	!AreaCheck("AR1503")
	!AreaCheck("AR1504")
	!AreaCheck("AR1505")
	!AreaCheck("AR1506")
	!AreaCheck("AR1507")
	!AreaCheck("AR1508")
	!AreaCheck("AR1509")
	!AreaCheck("AR1510")
	!AreaCheck("AR1511")
	!AreaCheck("AR1512")
	!AreaCheck("AR1513")
	!AreaCheck("AR1514")
	!AreaCheck("AR1515")
	!AreaCheck("AR1516")
	!AreaCheck("AR1600")
	!AreaCheck("AR1601")
	!AreaCheck("AR1602")
	!AreaCheck("AR1603")
	!AreaCheck("AR1604")
	!AreaCheck("AR1605")
	!AreaCheck("AR1606")
	!AreaCheck("AR1607")
	!AreaCheck("AR1608")
	!AreaCheck("AR1609")
	!AreaCheck("AR1610")
	!AreaCheck("AR1611")
	!AreaCheck("AR1612")
	!AreaCheck("AR1613")
	!AreaCheck("AR2100")
	!AreaCheck("AR2101")
	!AreaCheck("AR2102")
	!AreaCheck("AR2200")
	!AreaCheck("AR2201")
	!AreaCheck("AR2202")
	!AreaCheck("AR2203")
	!AreaCheck("AR2204")
	!AreaCheck("AR2205")
	!AreaCheck("AR2206")
	!AreaCheck("AR2207")
	!AreaCheck("AR2208")
	!AreaCheck("AR2209")
	!AreaCheck("AR2210")
	!AreaCheck("AR2300")
	!AreaCheck("AR2400")
	!AreaCheck("AR2401")
	!AreaCheck("AR2402")
THEN
    RESPONSE #100
        ClearAllActions()
        StartCutSceneMode()
        StartCutScene("CBMALR1F") // No such index
END

IF
    Global("CB0900AA","GLOBAL",1)
	!AreaCheck("AR1500")
	!AreaCheck("AR1501")
	!AreaCheck("AR1502")
	!AreaCheck("AR1503")
	!AreaCheck("AR1504")
	!AreaCheck("AR1505")
	!AreaCheck("AR1506")
	!AreaCheck("AR1507")
	!AreaCheck("AR1508")
	!AreaCheck("AR1509")
	!AreaCheck("AR1510")
	!AreaCheck("AR1511")
	!AreaCheck("AR1512")
	!AreaCheck("AR1513")
	!AreaCheck("AR1514")
	!AreaCheck("AR1515")
	!AreaCheck("AR1516")
	!AreaCheck("AR1600")
	!AreaCheck("AR1601")
	!AreaCheck("AR1602")
	!AreaCheck("AR1603")
	!AreaCheck("AR1604")
	!AreaCheck("AR1605")
	!AreaCheck("AR1606")
	!AreaCheck("AR1607")
	!AreaCheck("AR1608")
	!AreaCheck("AR1609")
	!AreaCheck("AR1610")
	!AreaCheck("AR1611")
	!AreaCheck("AR1612")
	!AreaCheck("AR1613")
	!AreaCheck("AR2100")
	!AreaCheck("AR2101")
	!AreaCheck("AR2102")
	!AreaCheck("AR2200")
	!AreaCheck("AR2201")
	!AreaCheck("AR2202")
	!AreaCheck("AR2203")
	!AreaCheck("AR2204")
	!AreaCheck("AR2205")
	!AreaCheck("AR2206")
	!AreaCheck("AR2207")
	!AreaCheck("AR2208")
	!AreaCheck("AR2209")
	!AreaCheck("AR2210")
	!AreaCheck("AR2300")
	!AreaCheck("AR2400")
	!AreaCheck("AR2401")
	!AreaCheck("AR2402")
THEN
    RESPONSE #100
        ClearAllActions()
        StartCutSceneMode()
        StartCutScene("CBMALR1G") // No such index
END

IF
    Global("CB1000AA","GLOBAL",1)
	!AreaCheck("AR1500")
	!AreaCheck("AR1501")
	!AreaCheck("AR1502")
	!AreaCheck("AR1503")
	!AreaCheck("AR1504")
	!AreaCheck("AR1505")
	!AreaCheck("AR1506")
	!AreaCheck("AR1507")
	!AreaCheck("AR1508")
	!AreaCheck("AR1509")
	!AreaCheck("AR1510")
	!AreaCheck("AR1511")
	!AreaCheck("AR1512")
	!AreaCheck("AR1513")
	!AreaCheck("AR1514")
	!AreaCheck("AR1515")
	!AreaCheck("AR1516")
	!AreaCheck("AR1600")
	!AreaCheck("AR1601")
	!AreaCheck("AR1602")
	!AreaCheck("AR1603")
	!AreaCheck("AR1604")
	!AreaCheck("AR1605")
	!AreaCheck("AR1606")
	!AreaCheck("AR1607")
	!AreaCheck("AR1608")
	!AreaCheck("AR1609")
	!AreaCheck("AR1610")
	!AreaCheck("AR1611")
	!AreaCheck("AR1612")
	!AreaCheck("AR1613")
	!AreaCheck("AR2100")
	!AreaCheck("AR2101")
	!AreaCheck("AR2102")
	!AreaCheck("AR2200")
	!AreaCheck("AR2201")
	!AreaCheck("AR2202")
	!AreaCheck("AR2203")
	!AreaCheck("AR2204")
	!AreaCheck("AR2205")
	!AreaCheck("AR2206")
	!AreaCheck("AR2207")
	!AreaCheck("AR2208")
	!AreaCheck("AR2209")
	!AreaCheck("AR2210")
	!AreaCheck("AR2300")
	!AreaCheck("AR2400")
	!AreaCheck("AR2401")
	!AreaCheck("AR2402")
THEN
    RESPONSE #100
        ClearAllActions()
        StartCutSceneMode()
        StartCutScene("CBMALR1H") // No such index
END

IF
    OR(49)
		AreaCheck("AR1500")
		AreaCheck("AR1501")
		AreaCheck("AR1502")
		AreaCheck("AR1503")
		AreaCheck("AR1504")
		AreaCheck("AR1505")
		AreaCheck("AR1506")
		AreaCheck("AR1507")
		AreaCheck("AR1508")
		AreaCheck("AR1509")
		AreaCheck("AR1510")
		AreaCheck("AR1511")
		AreaCheck("AR1512")
		AreaCheck("AR1513")
		AreaCheck("AR1514")
		AreaCheck("AR1515")
		AreaCheck("AR1516")
		AreaCheck("AR1600")
		AreaCheck("AR1601")
		AreaCheck("AR1602")
		AreaCheck("AR1603")
		AreaCheck("AR1604")
		AreaCheck("AR1605")
		AreaCheck("AR1606")
		AreaCheck("AR1607")
		AreaCheck("AR1608")
		AreaCheck("AR1609")
		AreaCheck("AR1610")
		AreaCheck("AR1611")
		AreaCheck("AR1612")
		AreaCheck("AR1613")
		AreaCheck("AR2100")
		AreaCheck("AR2101")
		AreaCheck("AR2102")
		AreaCheck("AR2200")
		AreaCheck("AR2201")
		AreaCheck("AR2202")
		AreaCheck("AR2203")
		AreaCheck("AR2204")
		AreaCheck("AR2205")
		AreaCheck("AR2206")
		AreaCheck("AR2207")
		AreaCheck("AR2208")
		AreaCheck("AR2209")
		AreaCheck("AR2210")
		AreaCheck("AR2300")
		AreaCheck("AR2400")
		AreaCheck("AR2401")
		AreaCheck("AR2402")
	OR(8)
      	Global("CB0800AA","GLOBAL",1)
      	Global("CB0500AA","GLOBAL",1)
      	Global("CB0400AA","GLOBAL",1)
      	Global("CB0700AA","GLOBAL",1)
      	Global("CB0300AA","GLOBAL",1)
      	Global("CB0020AA","GLOBAL",1)
      	Global("CB0900AA","GLOBAL",1)
      	Global("CB1000AA","GLOBAL",1)
THEN
	RESPONSE #100
      	SetGlobal("CB0800AA","GLOBAL",0)
      	SetGlobal("CB0500AA","GLOBAL",0)
      	SetGlobal("CB0400AA","GLOBAL",0)
      	SetGlobal("CB0700AA","GLOBAL",0)
      	SetGlobal("CB0300AA","GLOBAL",0)
      	SetGlobal("CB0020AA","GLOBAL",0)
      	SetGlobal("CB0900AA","GLOBAL",0)
      	SetGlobal("CB1000AA","GLOBAL",0)
END

IF
	Global("#HCLKREP","LOCALS",1)
        OR(6)
		HasItemEquiped("cbclkscp",Player1) // Cloak of Scalps
		HasItemEquiped("cbclkscp",Player2) // Cloak of Scalps
		HasItemEquiped("cbclkscp",Player3) // Cloak of Scalps
		HasItemEquiped("cbclkscp",Player4) // Cloak of Scalps
		HasItemEquiped("cbclkscp",Player5) // Cloak of Scalps
		HasItemEquiped("cbclkscp",Player6) // Cloak of Scalps
THEN
	RESPONSE #100
		SetGlobal("#HCLKREP","LOCALS",2)
		ReputationInc(-1)
		Continue()
END