IF
	Global("CbVampireSubQuestStart","GLOBAL",3)
	PartyHasItem("CBVMPDR1")
	PartyHasItem("CBVMPDR2")
	PartyHasItem("CBVMPDR3")
	PartyHasItem("CBVMPCF1")
	PartyHasItem("CBVMPCF2")
	PartyHasItem("CBVMPCF3")
	PartyHasItem("CBVMPCF4")
	AreaType(OUTDOOR)
	GlobalTimerExpired("CbMovingVampires","GLOBAL")
	TimeGT(DAWN_START)
THEN
	RESPONSE #100
		SetGlobal("CbVampireSubQuestStart","GLOBAL",69)
		SetGlobal("CbVampireSubQuestFailed","GLOBAL",1)
		TakePartyItem("CBVMPDR1")
		TakePartyItem("CBVMPDR2")
		TakePartyItem("CBVMPDR3")
		TakePartyItem("CBVMPCF1")
		TakePartyItem("CBVMPCF2")
		TakePartyItem("CBVMPCF3")
		TakePartyItem("CBVMPCF4")
		DisplayStringNoName(Player1,@550255)
END

IF
	OR(30)
		AreaCheck("AR0042")
		AreaCheck("AR0043")
		AreaCheck("AR0044")
		AreaCheck("AR1100")
		AreaCheck("AR1400")
		AreaCheck("AR1300")
		AreaCheck("AR1200")
		AreaCheck("AR1404")
		AreaCheck("AR1304")
		AreaCheck("AR2000")
		AreaCheck("AR1900")
		AreaCheck("AR1700")
		AreaCheck("AR2500")
		AreaCheck("AR2600")
		AreaCheck("AR1800")
		AreaCheck("AR1600")
		AreaCheck("AR2100")
		AreaCheck("AR1500")
		AreaCheck("AR2300")
		AreaCheck("AR2800")
		AreaCheck("AR4000")
		AreaCheck("AR3000")
		AreaCheck("AR5000")
		AreaCheck("AR5500")
		AreaCheck("AR5203")
		AreaCheck("AR5202")
		AreaCheck("AR5200")
		AreaCheck("AR6300")
		AreaCheck("AR6400")
		AreaCheck("AR6000")
	!Global("CbTaxCollected","GLOBAL",1)
	Global("CbTaxAnnouncement","GLOBAL",5)
THEN
	RESPONSE #100
		SetGlobal("CbTaxCollected","GLOBAL",1)
END

IF
	OR(8)
		AreaCheck("AR0700")
		AreaCheck("AR0400")
		AreaCheck("AR0300")
		AreaCheck("AR0500")
		AreaCheck("AR0800")
		AreaCheck("AR0900")
		AreaCheck("AR1000")
		AreaCheck("AR0020")
	Global("CbTaxAnnouncement","GLOBAL",5)
	Global("CbTaxCollected","GLOBAL",1)
	!Exists("CBTAXCOL")
THEN
	RESPONSE #100
		CreateCreatureOffScreen("CBTAXCOL",0)
END

IF
	OR(7)
		AreaCheck("AR0700")
		AreaCheck("AR0400")
		AreaCheck("AR0300")
		AreaCheck("AR0500")
		AreaCheck("AR0900")
		AreaCheck("AR1000")
		AreaCheck("AR0020")
	Global("CbTaxAnnouncement","GLOBAL",2)
	Global("CbCreateTaxAnnouncer","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("CbCreateTaxAnnouncer","MYAREA",1)
		CreateCreatureOffScreen("CBTAXTWC",0)
END

IF
	GlobalTimerExpired("CbDeliverIceMelting","GLOBAL")
	PartyHasItem("CBICEBLK")
THEN
	RESPONSE #100
		TakePartyItem("CBICEBLK")
		DisplayStringNoName(Player1,@550256)
END

IF
	OR(5)
		Global("CbPlayer_2_HasSpellsung","GLOBAL",1)
		Global("CbPlayer_3_HasSpellsung","GLOBAL",1)
		Global("CbPlayer_4_HasSpellsung","GLOBAL",1)
		Global("CbPlayer_5_HasSpellsung","GLOBAL",1)
		Global("CbPlayer_6_HasSpellsung","GLOBAL",1)
	!GlobalTimerNotExpired("CbSpellsungDamage","GLOBAL")
	OR(5)
		HasItemEquipedReal("CBSSLNG2",Player1)
		HasItemEquipedReal("CBSSLNG3",Player1)
		HasItemEquipedReal("CBSSLNG4",Player1)
		HasItemEquipedReal("CBSSLNG5",Player1)
		HasItemEquipedReal("CBSSLNG6",Player1)
THEN
	RESPONSE #100
		ActionOverride(Player1,ReallyForceSpell(Player1,3908))
		DisplayStringHead(Player1,@550257)
		SetGlobalTimer("CbSpellsungDamage","GLOBAL",60)
END

IF
	OR(5)
		Global("CbPlayer_1_HasSpellsung","GLOBAL",1)
		Global("CbPlayer_3_HasSpellsung","GLOBAL",1)
		Global("CbPlayer_4_HasSpellsung","GLOBAL",1)
		Global("CbPlayer_5_HasSpellsung","GLOBAL",1)
		Global("CbPlayer_6_HasSpellsung","GLOBAL",1)
	!GlobalTimerNotExpired("CbSpellsungDamage","GLOBAL")
	OR(5)
		HasItemEquipedReal("CBSSLNG1",Player2)
		HasItemEquipedReal("CBSSLNG3",Player2)
		HasItemEquipedReal("CBSSLNG4",Player2)
		HasItemEquipedReal("CBSSLNG5",Player2)
		HasItemEquipedReal("CBSSLNG6",Player2)
THEN
	RESPONSE #100
		ActionOverride(Player2,ReallyForceSpell(Player2,3908))
		DisplayStringHead(Player2,@550257)
		SetGlobalTimer("CbSpellsungDamage","GLOBAL",60)
END

IF
	OR(5)
		Global("CbPlayer_1_HasSpellsung","GLOBAL",1)
		Global("CbPlayer_2_HasSpellsung","GLOBAL",1)
		Global("CbPlayer_4_HasSpellsung","GLOBAL",1)
		Global("CbPlayer_5_HasSpellsung","GLOBAL",1)
		Global("CbPlayer_6_HasSpellsung","GLOBAL",1)
	!GlobalTimerNotExpired("CbSpellsungDamage","GLOBAL")
	OR(5)
		HasItemEquipedReal("CBSSLNG1",Player3)
		HasItemEquipedReal("CBSSLNG2",Player3)
		HasItemEquipedReal("CBSSLNG4",Player3)
		HasItemEquipedReal("CBSSLNG5",Player3)
		HasItemEquipedReal("CBSSLNG6",Player3)
THEN
	RESPONSE #100
		ActionOverride(Player3,ReallyForceSpell(Player3,3908))
		DisplayStringHead(Player3,@550257)
		SetGlobalTimer("CbSpellsungDamage","GLOBAL",60)
END

IF
	OR(5)
		Global("CbPlayer_1_HasSpellsung","GLOBAL",1)
		Global("CbPlayer_2_HasSpellsung","GLOBAL",1)
		Global("CbPlayer_3_HasSpellsung","GLOBAL",1)
		Global("CbPlayer_5_HasSpellsung","GLOBAL",1)
		Global("CbPlayer_6_HasSpellsung","GLOBAL",1)
	!GlobalTimerNotExpired("CbSpellsungDamage","GLOBAL")
	OR(5)
		HasItemEquipedReal("CBSSLNG1",Player4)
		HasItemEquipedReal("CBSSLNG2",Player4)
		HasItemEquipedReal("CBSSLNG3",Player4)
		HasItemEquipedReal("CBSSLNG5",Player4)
		HasItemEquipedReal("CBSSLNG6",Player4)
THEN
	RESPONSE #100
		ActionOverride(Player4,ReallyForceSpell(Player4,3908))
		DisplayStringHead(Player4,@550257)
		SetGlobalTimer("CbSpellsungDamage","GLOBAL",60)
END

IF
	OR(5)
		Global("CbPlayer_1_HasSpellsung","GLOBAL",1)
		Global("CbPlayer_2_HasSpellsung","GLOBAL",1)
		Global("CbPlayer_3_HasSpellsung","GLOBAL",1)
		Global("CbPlayer_4_HasSpellsung","GLOBAL",1)
		Global("CbPlayer_6_HasSpellsung","GLOBAL",1)
	!GlobalTimerNotExpired("CbSpellsungDamage","GLOBAL")
	OR(5)
		HasItemEquipedReal("CBSSLNG1",Player5)
		HasItemEquipedReal("CBSSLNG2",Player5)
		HasItemEquipedReal("CBSSLNG3",Player5)
		HasItemEquipedReal("CBSSLNG4",Player5)
		HasItemEquipedReal("CBSSLNG6",Player5)
THEN
	RESPONSE #100
		ActionOverride(Player5,ReallyForceSpell(Player5,3908))
		DisplayStringHead(Player5,@550257)
		SetGlobalTimer("CbSpellsungDamage","GLOBAL",60)
END

IF
	OR(5)
		Global("CbPlayer_1_HasSpellsung","GLOBAL",1)
		Global("CbPlayer_2_HasSpellsung","GLOBAL",1)
		Global("CbPlayer_3_HasSpellsung","GLOBAL",1)
		Global("CbPlayer_4_HasSpellsung","GLOBAL",1)
		Global("CbPlayer_5_HasSpellsung","GLOBAL",1)
	!GlobalTimerNotExpired("CbSpellsungDamage","GLOBAL")
	OR(5)
		HasItemEquipedReal("CBSSLNG1",Player6)
		HasItemEquipedReal("CBSSLNG2",Player6)
		HasItemEquipedReal("CBSSLNG3",Player6)
		HasItemEquipedReal("CBSSLNG4",Player6)
		HasItemEquipedReal("CBSSLNG5",Player6)
THEN
	RESPONSE #100
		ActionOverride(Player6,ReallyForceSpell(Player6,3908))
		DisplayStringHead(Player6,@550257)
		SetGlobalTimer("CbSpellsungDamage","GLOBAL",60)
END

IF
	Global("CbTempMoonBlade","GLOBAL",0)
	HasItemEquipedReal("CBEMMOON",Player1)
THEN
	RESPONSE #100
		SetGlobal("CbTempMoonBlade","GLOBAL",1)
		SetGlobal("CbMoonBladePlayer1","GLOBAL",1)
END

IF
	Global("CbTempMoonBlade","GLOBAL",0)
	HasItemEquipedReal("CBEMMOON",Player2)
THEN
	RESPONSE #100
		SetGlobal("CbTempMoonBlade","GLOBAL",1)
		SetGlobal("CbMoonBladePlayer2","GLOBAL",1)
END

IF
	Global("CbTempMoonBlade","GLOBAL",0)
	HasItemEquipedReal("CBEMMOON",Player3)
THEN
	RESPONSE #100
		SetGlobal("CbTempMoonBlade","GLOBAL",1)
		SetGlobal("CbMoonBladePlayer3","GLOBAL",1)
END

IF
	Global("CbTempMoonBlade","GLOBAL",0)
	HasItemEquipedReal("CBEMMOON",Player4)
THEN
	RESPONSE #100
		SetGlobal("CbTempMoonBlade","GLOBAL",1)
		SetGlobal("CbMoonBladePlayer4","GLOBAL",1)
END

IF
	Global("CbTempMoonBlade","GLOBAL",0)
	HasItemEquipedReal("CBEMMOON",Player5)
THEN
	RESPONSE #100
		SetGlobal("CbTempMoonBlade","GLOBAL",1)
		SetGlobal("CbMoonBladePlayer5","GLOBAL",1)
END

IF
	Global("CbTempMoonBlade","GLOBAL",0)
	HasItemEquipedReal("CBEMMOON",Player6)
THEN
	RESPONSE #100
		SetGlobal("CbTempMoonBlade","GLOBAL",1)
		SetGlobal("CbMoonBladePlayer6","GLOBAL",1)
END

IF
	Global("CbTempMoonBlade","GLOBAL",1)
	OR(5)
		Global("CbMoonBladePlayer2","GLOBAL",1)
		Global("CbMoonBladePlayer3","GLOBAL",1)
		Global("CbMoonBladePlayer4","GLOBAL",1)
		Global("CbMoonBladePlayer5","GLOBAL",1)
		Global("CbMoonBladePlayer6","GLOBAL",1)
	!GlobalTimerNotExpired("CbMoonBladeDamage","GLOBAL")
	HasItemEquipedReal("CBEMMOON",Player1)
THEN
	RESPONSE #100
		ActionOverride(Player1,ReallyForceSpell(Player1,3908))
		DisplayStringHead(Player1,@550258)
		SetGlobalTimer("CbMoonBladeDamage","GLOBAL",ONE_DAY)
END

IF
	Global("CbTempMoonBlade","GLOBAL",1)
	OR(5)
		Global("CbMoonBladePlayer1","GLOBAL",1)
		Global("CbMoonBladePlayer3","GLOBAL",1)
		Global("CbMoonBladePlayer4","GLOBAL",1)
		Global("CbMoonBladePlayer5","GLOBAL",1)
		Global("CbMoonBladePlayer6","GLOBAL",1)
	!GlobalTimerNotExpired("CbMoonBladeDamage","GLOBAL")
	HasItemEquipedReal("CBEMMOON",Player2)
THEN
	RESPONSE #100
		ActionOverride(Player2,ReallyForceSpell(Player2,3908))
		DisplayStringHead(Player2,@550258)
		SetGlobalTimer("CbMoonBladeDamage","GLOBAL",ONE_DAY)
END

IF
	Global("CbTempMoonBlade","GLOBAL",1)
	OR(5)
		Global("CbMoonBladePlayer1","GLOBAL",1)
		Global("CbMoonBladePlayer2","GLOBAL",1)
		Global("CbMoonBladePlayer4","GLOBAL",1)
		Global("CbMoonBladePlayer5","GLOBAL",1)
		Global("CbMoonBladePlayer6","GLOBAL",1)
	!GlobalTimerNotExpired("CbMoonBladeDamage","GLOBAL")
	HasItemEquipedReal("CBEMMOON",Player3)
THEN
	RESPONSE #100
		ActionOverride(Player3,ReallyForceSpell(Player3,3908))
		DisplayStringHead(Player3,@550258)
		SetGlobalTimer("CbMoonBladeDamage","GLOBAL",ONE_DAY)
END

IF
	Global("CbTempMoonBlade","GLOBAL",1)
	OR(5)
		Global("CbMoonBladePlayer1","GLOBAL",1)
		Global("CbMoonBladePlayer2","GLOBAL",1)
		Global("CbMoonBladePlayer3","GLOBAL",1)
		Global("CbMoonBladePlayer5","GLOBAL",1)
		Global("CbMoonBladePlayer6","GLOBAL",1)
	!GlobalTimerNotExpired("CbMoonBladeDamage","GLOBAL")
	HasItemEquipedReal("CBEMMOON",Player4)
THEN
	RESPONSE #100
		ActionOverride(Player4,ReallyForceSpell(Player4,3908))
		DisplayStringHead(Player4,@550258)
		SetGlobalTimer("CbMoonBladeDamage","GLOBAL",ONE_DAY)
END

IF
	Global("CbTempMoonBlade","GLOBAL",1)
	OR(5)
		Global("CbMoonBladePlayer1","GLOBAL",1)
		Global("CbMoonBladePlayer2","GLOBAL",1)
		Global("CbMoonBladePlayer3","GLOBAL",1)
		Global("CbMoonBladePlayer4","GLOBAL",1)
		Global("CbMoonBladePlayer6","GLOBAL",1)
	!GlobalTimerNotExpired("CbMoonBladeDamage","GLOBAL")
	HasItemEquipedReal("CBEMMOON",Player5)
THEN
	RESPONSE #100
		ActionOverride(Player5,ReallyForceSpell(Player5,3908))
		DisplayStringHead(Player5,@550258)
		SetGlobalTimer("CbMoonBladeDamage","GLOBAL",ONE_DAY)
END

IF
	Global("CbTempMoonBlade","GLOBAL",1)
	OR(5)
		Global("CbMoonBladePlayer1","GLOBAL",1)
		Global("CbMoonBladePlayer2","GLOBAL",1)
		Global("CbMoonBladePlayer3","GLOBAL",1)
		Global("CbMoonBladePlayer4","GLOBAL",1)
		Global("CbMoonBladePlayer5","GLOBAL",1)
	!GlobalTimerNotExpired("CbMoonBladeDamage","GLOBAL")
	HasItemEquipedReal("CBEMMOON",Player6)
THEN
	RESPONSE #100
		ActionOverride(Player6,ReallyForceSpell(Player6,3908))
		DisplayStringHead(Player6,@550258)
		SetGlobalTimer("CbMoonBladeDamage","GLOBAL",ONE_DAY)
END

IF
	Global("CbTempMoonBlade","GLOBAL",1)
	Global("CbMoonBladePlayer1","GLOBAL",0)
	OR(20)
		HasItemEquipedReal("CBMOONP2",Player1)
		HasItemEquipedReal("CBMOONP3",Player1)
		HasItemEquipedReal("CBMOONP4",Player1)
		HasItemEquipedReal("CBMOONP5",Player1)
		HasItemEquipedReal("CBMOONP6",Player1)
		HasItemEquipedReal("CBMONP2b",Player1)
		HasItemEquipedReal("CBMONP2c",Player1)
		HasItemEquipedReal("CBMONP2d",Player1)
		HasItemEquipedReal("CBMONP3b",Player1)
		HasItemEquipedReal("CBMONP3c",Player1)
		HasItemEquipedReal("CBMONP3d",Player1)
		HasItemEquipedReal("CBMONP4b",Player1)
		HasItemEquipedReal("CBMONP4c",Player1)
		HasItemEquipedReal("CBMONP4d",Player1)
		HasItemEquipedReal("CBMONP5b",Player1)
		HasItemEquipedReal("CBMONP5c",Player1)
		HasItemEquipedReal("CBMONP5d",Player1)
		HasItemEquipedReal("CBMONP6b",Player1)
		HasItemEquipedReal("CBMONP6c",Player1)
		HasItemEquipedReal("CBMONP6d",Player1)
	!GlobalTimerNotExpired("CbMoonBladeDamage","GLOBAL")
THEN
	RESPONSE #100
		ActionOverride(Player1,ReallyForceSpell(Player1,3908))
		DisplayStringHead(Player1,@550259)
		SetGlobalTimer("CbMoonBladeDamage","GLOBAL",60)
END

IF
	Global("CbTempMoonBlade","GLOBAL",1)
	Global("CbMoonBladePlayer2","GLOBAL",0)
	OR(20)
		HasItemEquipedReal("CBMOONP1",Player2)
		HasItemEquipedReal("CBMOONP3",Player2)
		HasItemEquipedReal("CBMOONP4",Player2)
		HasItemEquipedReal("CBMOONP5",Player2)
		HasItemEquipedReal("CBMOONP6",Player2)
		HasItemEquipedReal("CBMONP1b",Player2)
		HasItemEquipedReal("CBMONP1c",Player2)
		HasItemEquipedReal("CBMONP1d",Player2)
		HasItemEquipedReal("CBMONP3b",Player2)
		HasItemEquipedReal("CBMONP3c",Player2)
		HasItemEquipedReal("CBMONP3d",Player2)
		HasItemEquipedReal("CBMONP4b",Player2)
		HasItemEquipedReal("CBMONP4c",Player2)
		HasItemEquipedReal("CBMONP4d",Player2)
		HasItemEquipedReal("CBMONP5b",Player2)
		HasItemEquipedReal("CBMONP5c",Player2)
		HasItemEquipedReal("CBMONP5d",Player2)
		HasItemEquipedReal("CBMONP6b",Player2)
		HasItemEquipedReal("CBMONP6c",Player2)
		HasItemEquipedReal("CBMONP6d",Player2)
	!GlobalTimerNotExpired("CbMoonBladeDamage","GLOBAL")
THEN
	RESPONSE #100
		ActionOverride(Player2,ReallyForceSpell(Player2,3908))
		DisplayStringHead(Player2,@550259)
		SetGlobalTimer("CbMoonBladeDamage","GLOBAL",60)
END

IF
	Global("CbTempMoonBlade","GLOBAL",1)
	Global("CbMoonBladePlayer3","GLOBAL",0)
	OR(20)
		HasItemEquipedReal("CBMOONP1",Player3)
		HasItemEquipedReal("CBMOONP2",Player3)
		HasItemEquipedReal("CBMOONP4",Player3)
		HasItemEquipedReal("CBMOONP5",Player3)
		HasItemEquipedReal("CBMOONP6",Player3)
		HasItemEquipedReal("CBMONP2b",Player3)
		HasItemEquipedReal("CBMONP2c",Player3)
		HasItemEquipedReal("CBMONP2d",Player3)
		HasItemEquipedReal("CBMONP1b",Player3)
		HasItemEquipedReal("CBMONP1c",Player3)
		HasItemEquipedReal("CBMONP1d",Player3)
		HasItemEquipedReal("CBMONP4b",Player3)
		HasItemEquipedReal("CBMONP4c",Player3)
		HasItemEquipedReal("CBMONP4d",Player3)
		HasItemEquipedReal("CBMONP5b",Player3)
		HasItemEquipedReal("CBMONP5c",Player3)
		HasItemEquipedReal("CBMONP5d",Player3)
		HasItemEquipedReal("CBMONP6b",Player3)
		HasItemEquipedReal("CBMONP6c",Player3)
		HasItemEquipedReal("CBMONP6d",Player3)
	!GlobalTimerNotExpired("CbMoonBladeDamage","GLOBAL")
THEN
	RESPONSE #100
		ActionOverride(Player3,ReallyForceSpell(Player3,3908))
		DisplayStringHead(Player3,@550259)
		SetGlobalTimer("CbMoonBladeDamage","GLOBAL",60)
END

IF
	Global("CbTempMoonBlade","GLOBAL",1)
	Global("CbMoonBladePlayer4","GLOBAL",0)
	OR(20)
		HasItemEquipedReal("CBMOONP1",Player4)
		HasItemEquipedReal("CBMOONP2",Player4)
		HasItemEquipedReal("CBMOONP3",Player4)
		HasItemEquipedReal("CBMOONP5",Player4)
		HasItemEquipedReal("CBMOONP6",Player4)
		HasItemEquipedReal("CBMONP2b",Player4)
		HasItemEquipedReal("CBMONP2c",Player4)
		HasItemEquipedReal("CBMONP2d",Player4)
		HasItemEquipedReal("CBMONP3b",Player4)
		HasItemEquipedReal("CBMONP3c",Player4)
		HasItemEquipedReal("CBMONP3d",Player4)
		HasItemEquipedReal("CBMONP1b",Player4)
		HasItemEquipedReal("CBMONP1c",Player4)
		HasItemEquipedReal("CBMONP1d",Player4)
		HasItemEquipedReal("CBMONP5b",Player4)
		HasItemEquipedReal("CBMONP5c",Player4)
		HasItemEquipedReal("CBMONP5d",Player4)
		HasItemEquipedReal("CBMONP6b",Player4)
		HasItemEquipedReal("CBMONP6c",Player4)
		HasItemEquipedReal("CBMONP6d",Player4)
	!GlobalTimerNotExpired("CbMoonBladeDamage","GLOBAL")
THEN
	RESPONSE #100
		ActionOverride(Player4,ReallyForceSpell(Player4,3908))
		DisplayStringHead(Player4,@550259)
		SetGlobalTimer("CbMoonBladeDamage","GLOBAL",60)
END

IF
	Global("CbTempMoonBlade","GLOBAL",1)
	Global("CbMoonBladePlayer5","GLOBAL",0)
	OR(20)
		HasItemEquipedReal("CBMOONP1",Player5)
		HasItemEquipedReal("CBMOONP2",Player5)
		HasItemEquipedReal("CBMOONP3",Player5)
		HasItemEquipedReal("CBMOONP4",Player5)
		HasItemEquipedReal("CBMOONP6",Player5)
		HasItemEquipedReal("CBMONP2b",Player5)
		HasItemEquipedReal("CBMONP2c",Player5)
		HasItemEquipedReal("CBMONP2d",Player5)
		HasItemEquipedReal("CBMONP3b",Player5)
		HasItemEquipedReal("CBMONP3c",Player5)
		HasItemEquipedReal("CBMONP3d",Player5)
		HasItemEquipedReal("CBMONP4b",Player5)
		HasItemEquipedReal("CBMONP4c",Player5)
		HasItemEquipedReal("CBMONP4d",Player5)
		HasItemEquipedReal("CBMONP1b",Player5)
		HasItemEquipedReal("CBMONP1c",Player5)
		HasItemEquipedReal("CBMONP1d",Player5)
		HasItemEquipedReal("CBMONP6b",Player5)
		HasItemEquipedReal("CBMONP6c",Player5)
		HasItemEquipedReal("CBMONP6d",Player5)
	!GlobalTimerNotExpired("CbMoonBladeDamage","GLOBAL")
THEN
	RESPONSE #100
		ActionOverride(Player5,ReallyForceSpell(Player5,3908))
		DisplayStringHead(Player5,@550259)
		SetGlobalTimer("CbMoonBladeDamage","GLOBAL",60)
END

IF
	Global("CbTempMoonBlade","GLOBAL",1)
	Global("CbMoonBladePlayer6","GLOBAL",0)
	OR(20)
		HasItemEquipedReal("CBMOONP1",Player6)
		HasItemEquipedReal("CBMOONP2",Player6)
		HasItemEquipedReal("CBMOONP3",Player6)
		HasItemEquipedReal("CBMOONP4",Player6)
		HasItemEquipedReal("CBMOONP5",Player6)
		HasItemEquipedReal("CBMONP2b",Player6)
		HasItemEquipedReal("CBMONP2c",Player6)
		HasItemEquipedReal("CBMONP2d",Player6)
		HasItemEquipedReal("CBMONP3b",Player6)
		HasItemEquipedReal("CBMONP3c",Player6)
		HasItemEquipedReal("CBMONP3d",Player6)
		HasItemEquipedReal("CBMONP4b",Player6)
		HasItemEquipedReal("CBMONP4c",Player6)
		HasItemEquipedReal("CBMONP4d",Player6)
		HasItemEquipedReal("CBMONP5b",Player6)
		HasItemEquipedReal("CBMONP5c",Player6)
		HasItemEquipedReal("CBMONP5d",Player6)
		HasItemEquipedReal("CBMONP1b",Player6)
		HasItemEquipedReal("CBMONP1c",Player6)
		HasItemEquipedReal("CBMONP1d",Player6)
	!GlobalTimerNotExpired("CbMoonBladeDamage","GLOBAL")
THEN
	RESPONSE #100
		ActionOverride(Player6,ReallyForceSpell(Player6,3908))
		DisplayStringHead(Player6,@550259)
		SetGlobalTimer("CbMoonBladeDamage","GLOBAL",60)
END

IF
	Global("CbMoonBladeAbilities","GLOBAL",3)
	HasItemEquipedReal("CBMOONP1",Player1)
THEN
	RESPONSE #100
		SetGlobal("CbMoonBladeAbilities","GLOBAL",4)
		DisplayStringHeadOwner("CBMOONP1",@550260)
		TakeItemReplace("CBMONP1b","CBMOONP1",Player1)
END

IF
	Global("CbMoonBladeAbilities","GLOBAL",6)
	HasItemEquipedReal("CBMONP1b",Player1)
THEN
	RESPONSE #100
		SetGlobal("CbMoonBladeAbilities","GLOBAL",7)
		DisplayStringHeadOwner("CBMONP1b",@550260)
		TakeItemReplace("CBMONP1c","CBMONP1b",Player1)
END

IF
	Global("CbMoonBladeAbilities","GLOBAL",10)
	HasItemEquipedReal("CBMONP1c",Player1)
THEN
	RESPONSE #100
		SetGlobal("CbMoonBladeAbilities","GLOBAL",11)
		DisplayStringHeadOwner("CBMONP1c",@550260)
		TakeItemReplace("CBMONP1d","CBMONP1c",Player1)
END

IF
	Global("CbMoonBladeAbilities","GLOBAL",3)
	HasItemEquipedReal("CBMOONP2",Player2)
THEN
	RESPONSE #100
		SetGlobal("CbMoonBladeAbilities","GLOBAL",4)
		DisplayStringHeadOwner("CBMOONP2",@550260)
		TakeItemReplace("CBMONP2b","CBMOONP2",Player2)
END

IF
	Global("CbMoonBladeAbilities","GLOBAL",6)
	HasItemEquipedReal("CBMONP2b",Player2)
THEN
	RESPONSE #100
		SetGlobal("CbMoonBladeAbilities","GLOBAL",7)
		DisplayStringHeadOwner("CBMONP2b",@550260)
		TakeItemReplace("CBMONP2c","CBMONP2b",Player2)
END

IF
	Global("CbMoonBladeAbilities","GLOBAL",10)
	HasItemEquipedReal("CBMONP2c",Player2)
THEN
	RESPONSE #100
		SetGlobal("CbMoonBladeAbilities","GLOBAL",11)
		DisplayStringHeadOwner("CBMONP2c",@550260)
		TakeItemReplace("CBMONP2d","CBMONP2c",Player2)
END

IF
	Global("CbMoonBladeAbilities","GLOBAL",3)
	HasItemEquipedReal("CBMOONP3",Player3)
THEN
	RESPONSE #100
		SetGlobal("CbMoonBladeAbilities","GLOBAL",4)
		DisplayStringHeadOwner("CBMOONP3",@550260)
		TakeItemReplace("CBMONP3b","CBMOONP3",Player3)
END

IF
	Global("CbMoonBladeAbilities","GLOBAL",6)
	HasItemEquipedReal("CBMONP3b",Player3)
THEN
	RESPONSE #100
		SetGlobal("CbMoonBladeAbilities","GLOBAL",7)
		DisplayStringHeadOwner("CBMONP3b",@550260)
		TakeItemReplace("CBMONP3c","CBMONP3b",Player3)
END

IF
	Global("CbMoonBladeAbilities","GLOBAL",10)
	HasItemEquipedReal("CBMONP3c",Player3)
THEN
	RESPONSE #100
		SetGlobal("CbMoonBladeAbilities","GLOBAL",11)
		DisplayStringHeadOwner("CBMONP3c",@550260)
		TakeItemReplace("CBMONP3d","CBMONP3c",Player3)
END

IF
	Global("CbMoonBladeAbilities","GLOBAL",3)
	HasItemEquipedReal("CBMOONP4",Player4)
THEN
	RESPONSE #100
		SetGlobal("CbMoonBladeAbilities","GLOBAL",4)
		DisplayStringHeadOwner("CBMOONP4",@550260)
		TakeItemReplace("CBMONP4b","CBMOONP4",Player4)
END

IF
	Global("CbMoonBladeAbilities","GLOBAL",6)
	HasItemEquipedReal("CBMONP4b",Player4)
THEN
	RESPONSE #100
		SetGlobal("CbMoonBladeAbilities","GLOBAL",7)
		DisplayStringHeadOwner("CBMONP4b",@550260)
		TakeItemReplace("CBMONP4c","CBMONP4b",Player4)
END

IF
	Global("CbMoonBladeAbilities","GLOBAL",10)
	HasItemEquipedReal("CBMONP4c",Player4)
THEN
	RESPONSE #100
		SetGlobal("CbMoonBladeAbilities","GLOBAL",11)
		DisplayStringHeadOwner("CBMONP4c",@550260)
		TakeItemReplace("CBMONP4d","CBMONP4c",Player4)
END

IF
	Global("CbMoonBladeAbilities","GLOBAL",3)
	HasItemEquipedReal("CBMOONP5",Player5)
THEN
	RESPONSE #100
		SetGlobal("CbMoonBladeAbilities","GLOBAL",4)
		DisplayStringHeadOwner("CBMOONP5",@550260)
		TakeItemReplace("CBMONP5b","CBMOONP5",Player5)
END

IF
	Global("CbMoonBladeAbilities","GLOBAL",6)
	HasItemEquipedReal("CBMONP5b",Player5)
THEN
	RESPONSE #100
		SetGlobal("CbMoonBladeAbilities","GLOBAL",7)
		DisplayStringHeadOwner("CBMONP5b",@550260)
		TakeItemReplace("CBMONP5c","CBMONP5b",Player5)
END

IF
	Global("CbMoonBladeAbilities","GLOBAL",10)
	HasItemEquipedReal("CBMONP5c",Player5)
THEN
	RESPONSE #100
		SetGlobal("CbMoonBladeAbilities","GLOBAL",11)
		DisplayStringHeadOwner("CBMONP5c",@550260)
		TakeItemReplace("CBMONP5d","CBMONP5c",Player5)
END

IF
	Global("CbMoonBladeAbilities","GLOBAL",3)
	HasItemEquipedReal("CBMOONP6",Player6)
THEN
	RESPONSE #100
		SetGlobal("CbMoonBladeAbilities","GLOBAL",4)
		DisplayStringHeadOwner("CBMOONP6",@550260)
		TakeItemReplace("CBMONP6b","CBMOONP6",Player6)
END

IF
	Global("CbMoonBladeAbilities","GLOBAL",6)
	HasItemEquipedReal("CBMONP6b",Player6)
THEN
	RESPONSE #100
		SetGlobal("CbMoonBladeAbilities","GLOBAL",7)
		DisplayStringHeadOwner("CBMONP6b",@550260)
		TakeItemReplace("CBMONP6c","CBMONP6b",Player6)
END

IF
	Global("CbMoonBladeAbilities","GLOBAL",10)
	HasItemEquipedReal("CBMONP6c",Player6)
THEN
	RESPONSE #100
		SetGlobal("CbMoonBladeAbilities","GLOBAL",11)
		DisplayStringHeadOwner("CBMONP6c",@550260)
		TakeItemReplace("CBMONP6d","CBMONP6c",Player6)
END

IF
	HPGT(Player1,10)
	Global("CbPlayer1DiseasedByCowl","GLOBAL",1)
	GlobalTimerExpired("CbPlayer1DiseasedDay","GLOBAL")
THEN
	RESPONSE #100
		SetGlobalTimer("CbPlayer1DiseasedDay","GLOBAL",ONE_DAY)
		ApplySpell(Player1,2063)
END

IF
	HPGT(Player1,11)
	Global("CbPlayer1DiseasedByCowl","GLOBAL",2)
	GlobalTimerExpired("CbPlayer1DiseasedDay","GLOBAL")
THEN
	RESPONSE #100
		SetGlobalTimer("CbPlayer1DiseasedDay","GLOBAL",ONE_DAY)
		ApplySpell(Player1,2063)
		ApplySpell(Player1,2063)
END

IF
	HPGT(Player1,12)
	GlobalGT("CbPlayer1DiseasedByCowl","GLOBAL",2)
	GlobalTimerExpired("CbPlayer1DiseasedDay","GLOBAL")
THEN
	RESPONSE #100
		SetGlobalTimer("CbPlayer1DiseasedDay","GLOBAL",ONE_DAY)
		ApplySpell(Player1,2063)
		ApplySpell(Player1,2063)
		ApplySpell(Player1,2063)
END

IF
	HPGT(Player2,10)
	Global("CbPlayer2DiseasedByCowl","GLOBAL",1)
	GlobalTimerExpired("CbPlayer2DiseasedDay","GLOBAL")
THEN
	RESPONSE #100
		SetGlobalTimer("CbPlayer2DiseasedDay","GLOBAL",ONE_DAY)
		ApplySpell(Player2,2063)
END

IF
	HPGT(Player2,11)
	Global("CbPlayer2DiseasedByCowl","GLOBAL",2)
	GlobalTimerExpired("CbPlayer2DiseasedDay","GLOBAL")
THEN
	RESPONSE #100
		SetGlobalTimer("CbPlayer2DiseasedDay","GLOBAL",ONE_DAY)
		ApplySpell(Player2,2063)
		ApplySpell(Player2,2063)
END

IF
	HPGT(Player2,12)
	GlobalGT("CbPlayer2DiseasedByCowl","GLOBAL",2)
	GlobalTimerExpired("CbPlayer2DiseasedDay","GLOBAL")
THEN
	RESPONSE #100
		SetGlobalTimer("CbPlayer2DiseasedDay","GLOBAL",ONE_DAY)
		ApplySpell(Player2,2063)
		ApplySpell(Player2,2063)
		ApplySpell(Player2,2063)
END

IF
	HPGT(Player3,10)
	Global("CbPlayer3DiseasedByCowl","GLOBAL",1)
	GlobalTimerExpired("CbPlayer3DiseasedDay","GLOBAL")
THEN
	RESPONSE #100
		SetGlobalTimer("CbPlayer3DiseasedDay","GLOBAL",ONE_DAY)
		ApplySpell(Player3,2063)
END

IF
	HPGT(Player3,11)
	Global("CbPlayer3DiseasedByCowl","GLOBAL",2)
	GlobalTimerExpired("CbPlayer3DiseasedDay","GLOBAL")
THEN
	RESPONSE #100
		SetGlobalTimer("CbPlayer3DiseasedDay","GLOBAL",ONE_DAY)
		ApplySpell(Player3,2063)
		ApplySpell(Player3,2063)
END

IF
	HPGT(Player3,12)
	GlobalGT("CbPlayer3DiseasedByCowl","GLOBAL",2)
	GlobalTimerExpired("CbPlayer3DiseasedDay","GLOBAL")
THEN
	RESPONSE #100
		SetGlobalTimer("CbPlayer3DiseasedDay","GLOBAL",ONE_DAY)
		ApplySpell(Player3,2063)
		ApplySpell(Player3,2063)
		ApplySpell(Player3,2063)
END

IF
	HPGT(Player4,10)
	Global("CbPlayer4DiseasedByCowl","GLOBAL",1)
	GlobalTimerExpired("CbPlayer4DiseasedDay","GLOBAL")
THEN
	RESPONSE #100
		SetGlobalTimer("CbPlayer4DiseasedDay","GLOBAL",ONE_DAY)
		ApplySpell(Player4,2063)
END

IF
	HPGT(Player4,11)
	Global("CbPlayer4DiseasedByCowl","GLOBAL",2)
	GlobalTimerExpired("CbPlayer4DiseasedDay","GLOBAL")
THEN
	RESPONSE #100
		SetGlobalTimer("CbPlayer4DiseasedDay","GLOBAL",ONE_DAY)
		ApplySpell(Player4,2063)
		ApplySpell(Player4,2063)
END

IF
	HPGT(Player4,12)
	GlobalGT("CbPlayer4DiseasedByCowl","GLOBAL",2)
	GlobalTimerExpired("CbPlayer4DiseasedDay","GLOBAL")
THEN
	RESPONSE #100
		SetGlobalTimer("CbPlayer4DiseasedDay","GLOBAL",ONE_DAY)
		ApplySpell(Player4,2063)
		ApplySpell(Player4,2063)
		ApplySpell(Player4,2063)
END

IF
	HPGT(Player5,10)
	Global("CbPlayer5DiseasedByCowl","GLOBAL",1)
	GlobalTimerExpired("CbPlayer5DiseasedDay","GLOBAL")
THEN
	RESPONSE #100
		SetGlobalTimer("CbPlayer5DiseasedDay","GLOBAL",ONE_DAY)
		ApplySpell(Player5,2063)
END

IF
	HPGT(Player5,11)
	Global("CbPlayer5DiseasedByCowl","GLOBAL",2)
	GlobalTimerExpired("CbPlayer5DiseasedDay","GLOBAL")
THEN
	RESPONSE #100
		SetGlobalTimer("CbPlayer5DiseasedDay","GLOBAL",ONE_DAY)
		ApplySpell(Player5,2063)
		ApplySpell(Player5,2063)
END

IF
	HPGT(Player5,12)
	GlobalGT("CbPlayer5DiseasedByCowl","GLOBAL",2)
	GlobalTimerExpired("CbPlayer5DiseasedDay","GLOBAL")
THEN
	RESPONSE #100
		SetGlobalTimer("CbPlayer5DiseasedDay","GLOBAL",ONE_DAY)
		ApplySpell(Player5,2063)
		ApplySpell(Player5,2063)
		ApplySpell(Player5,2063)
END

IF
	HPGT(Player6,10)
	Global("CbPlayer6DiseasedByCowl","GLOBAL",1)
	GlobalTimerExpired("CbPlayer6DiseasedDay","GLOBAL")
THEN
	RESPONSE #100
		SetGlobalTimer("CbPlayer6DiseasedDay","GLOBAL",ONE_DAY)
		ApplySpell(Player6,2063)
END

IF
	HPGT(Player6,11)
	Global("CbPlayer6DiseasedByCowl","GLOBAL",2)
	GlobalTimerExpired("CbPlayer6DiseasedDay","GLOBAL")
THEN
	RESPONSE #100
		SetGlobalTimer("CbPlayer6DiseasedDay","GLOBAL",ONE_DAY)
		ApplySpell(Player6,2063)
		ApplySpell(Player6,2063)
END

IF
	HPGT(Player6,12)
	GlobalGT("CbPlayer6DiseasedByCowl","GLOBAL",2)
	GlobalTimerExpired("CbPlayer6DiseasedDay","GLOBAL")
THEN
	RESPONSE #100
		SetGlobalTimer("CbPlayer6DiseasedDay","GLOBAL",ONE_DAY)
		ApplySpell(Player6,2063)
		ApplySpell(Player6,2063)
		ApplySpell(Player6,2063)
END

IF
	Global("CBMALR1","GLOBAL",1)
	!Exists("CBMALR1X")
THEN
	RESPONSE #100
		CreateCreatureOffScreen("CBMALR1X",0)
END

IF
	Global("CBMALR1","GLOBAL",0)
	Exists("CBMALR1X")
THEN
	RESPONSE #100
		ActionOverride("CBMALR1X",DestroySelf())
END

IF
	PartyHasItemIdentified("CBMALR6a")
	GlobalGT("CbMalteseArtifact","GLOBAL",4)
	GlobalGT("SPRITE_IS_DEADCBMALR1","GLOBAL",0)
	Global("CbMalteseJournals","GLOBAL",0)
	OR(3)
		AreaCheck("AR1202")
		AreaCheck("AR1401")
		AreaCheck("AR3570")
THEN
	RESPONSE #100
		SetGlobal("CbMalteseJournals","GLOBAL",1)
		SetGlobal("CbMalteseArtifact","GLOBAL",10)
		AddJournalEntry(@550171,QUEST_DONE)
		EraseJournalEntry(@550292)
		EraseJournalEntry(@550158)
		EraseJournalEntry(@550288)
		EraseJournalEntry(@550287)
		EraseJournalEntry(@550290)
		EraseJournalEntry(@550291)
		EraseJournalEntry(@550293)
		EraseJournalEntry(@550294)
END

IF
	OR(12)
		SpellCast([GOODCUTOFF],WIZARD_EAGLES_SPLENDOR)
		SpellCast([GOODCUTOFF],WIZARD_DECASTAVE)
		SpellCast([GOODCUTOFF],WIZARD_CATS_GRACE)
		SpellCast([GOODCUTOFF],WIZARD_MORDENKAINENS_FORCE_MISSILES)
		SpellCast([GOODCUTOFF],WIZARD_BALL_LIGHTNING)
		SpellCast([GOODCUTOFF],WIZARD_LUTZAENS_FREQUENT_JAUNT)
		SpellCast([GOODCUTOFF],WIZARD_DARTS_OF_BONE)
		SpellCast([GOODCUTOFF],WIZARD_ANTIMAGIC_FIELD)
		SpellCast([GOODCUTOFF],WIZARD_LICH_TOUCH)
		SpellCast([GOODCUTOFF],WIZARD_TROLLISH_FORTITUDE)
		SpellCast([GOODCUTOFF],WIZARD_IRON_BODY)
		SpellCast([GOODCUTOFF],WIZARD_MIND_BLANK)
	Global("CbSelimCreated","GLOBAL",0)
	!Global("CbSelimTurnsEnemy","GLOBAL",1)
	AreaType(DUNGEON)
THEN
	RESPONSE #100
		SetGlobal("CbSelimCreated","GLOBAL",1)
		CreateCreatureOffScreen("CBSELIMS",0)
END

IF
	OR(12)
		SpellCast([GOODCUTOFF],WIZARD_EAGLES_SPLENDOR)
		SpellCast([GOODCUTOFF],WIZARD_DECASTAVE)
		SpellCast([GOODCUTOFF],WIZARD_CATS_GRACE)
		SpellCast([GOODCUTOFF],WIZARD_MORDENKAINENS_FORCE_MISSILES)
		SpellCast([GOODCUTOFF],WIZARD_BALL_LIGHTNING)
		SpellCast([GOODCUTOFF],WIZARD_LUTZAENS_FREQUENT_JAUNT)
		SpellCast([GOODCUTOFF],WIZARD_DARTS_OF_BONE)
		SpellCast([GOODCUTOFF],WIZARD_ANTIMAGIC_FIELD)
		SpellCast([GOODCUTOFF],WIZARD_LICH_TOUCH)
		SpellCast([GOODCUTOFF],WIZARD_TROLLISH_FORTITUDE)
		SpellCast([GOODCUTOFF],WIZARD_IRON_BODY)
		SpellCast([GOODCUTOFF],WIZARD_MIND_BLANK)
	Global("CbSelimCreated","GLOBAL",0)
	!Global("CbSelimTurnsEnemy","GLOBAL",1)
	TimeGT(DUSK_END)
	TimeLT(DAWN_START)
THEN
	RESPONSE #100
		SetGlobal("CbSelimCreated","GLOBAL",1)
		CreateCreatureOffScreen("CBSELIMS",0)
END

IF
	Global("CbAssassinGotTheDeed","GLOBAL",1)
	!AreaCheck("AR3536")
	!AreaCheck("AR3535")
	!AreaCheck("AR3534")
THEN
	RESPONSE #100
		HideAreaOnMap("AR3534")
		SetGlobal("CbAssassinGotTheDeed","GLOBAL",2)
END

IF
	Global("Cb_CowlsGoEnemy","GLOBAL",2)
	!GlobalTimerNotExpired("CbSpawnPissedCowls","GLOBAL")
THEN
	RESPONSE #100
		SetGlobalTimer("CbSpawnPissedCowls","GLOBAL",3000)
		CreateCreatureObjectDoor("COWENF1",LastTrigger,0,0,0)
		CreateCreatureObjectDoor("COWENF3",LastTrigger,0,0,0)
		CreateCreatureObjectDoor("COWENF4",LastTrigger,0,0,0)
		CreateCreatureObjectDoor("COWENF1",LastTrigger,0,0,0)
		CreateCreatureObjectDoor("COWENF3",LastTrigger,0,0,0)
		CreateCreatureObjectDoor("COWENF4",LastTrigger,0,0,0)
END

IF
	Global("CBBDHELP","GLOBAL",1)
	!Exists("CBBDHELP")
THEN
	RESPONSE #100
		SetGlobal("CBBDHELP","GLOBAL",0)
		CreateCreatureOffScreen("CBBDHELP",0)
END

IF
	Global("PlayerHasStronghold","GLOBAL",1)
	!AreaType(DUNGEON)
	!InParty("Anomen")
	LevelGT(Player1,11)
	PartyGoldGT(10000)
	Global("CbWeddingQuestStarts","GLOBAL",0)
	Global("KillSaerk","GLOBAL",0)
	Global("SaerkPlot","GLOBAL",0)
	Global("TalkedCor","GLOBAL",0)
	Global("AnomenDecide","GLOBAL",0)
	Global("AnomenCor","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("CbWeddingQuestStarts","GLOBAL",1)
		CreateCreatureOffScreen("CBSFMESS",0)
                ActionOverride("CBSFMESS",MoveToObject([PC]))
                ActionOverride("CBSFMESS",StartDialogNoSet([PC]))
END

IF
	GlobalGT("CbWeddingQuestStarts","GLOBAL",0)
	Global("CbCanDoWedding","GLOBAL",0)
	GlobalTimerExpired("CbFarrahdWeddingTimer","GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("CbCanDoWedding","GLOBAL",1)
END

IF
	Global("CbCanDoWedding","GLOBAL",1)
	GlobalTimerExpired("CbFarrahdWeddingOverTimer","GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("CbCanDoWedding","GLOBAL",2)
END

IF
	Global("Cb_DSACK_TakesPlayer1sSkin","GLOBAL",1)
	!StateCheck(Player1,STATE_DISEASED)
THEN
	RESPONSE #100
		ForceSpellRES("CBNOSKIN",Player1)
END

IF
	Delay(500)
	CombatCounter(0)
	OR(4)
		HasItemEquipedReal("CBMOONP1",Player1)
		HasItemEquipedReal("CBMONP1b",Player1)
		HasItemEquipedReal("CBMONP1c",Player1)
		HasItemEquipedReal("CBMONP1d",Player1)
THEN
	RESPONSE #10
		DisplayStringHead(Player1,@550261)
	RESPONSE #10
		DisplayStringHead(Player1,@550262)
	RESPONSE #10
		DisplayStringHead(Player1,@550263)
	RESPONSE #10
		DisplayStringHead(Player1,@550264)
	RESPONSE #10
		DisplayStringHead(Player1,@550265)
	RESPONSE #10
		DisplayStringHead(Player1,@550266)
	RESPONSE #10
		DisplayStringHead(Player1,@550267)
	RESPONSE #10
		DisplayStringHead(Player1,@550267)
	RESPONSE #10
		DisplayStringHead(Player1,@550268)
	RESPONSE #10
		DisplayStringHead(Player1,@550269)
	RESPONSE #10
		DisplayStringHead(Player1,@550270)
	RESPONSE #10
		DisplayStringHead(Player1,@550271)
	RESPONSE #10
		DisplayStringHead(Player1,@550272)
	RESPONSE #10
		DisplayStringHead(Player1,@550273)
	RESPONSE #10
		DisplayStringHead(Player1,@550274)
END

IF
	Delay(150)
	!CombatCounter(0)
	OR(4)
		HasItemEquipedReal("CBMOONP1",Player1)
		HasItemEquipedReal("CBMONP1b",Player1)
		HasItemEquipedReal("CBMONP1c",Player1)
		HasItemEquipedReal("CBMONP1d",Player1)
THEN
	RESPONSE #10
		DisplayStringHead(Player1,@550276)
	RESPONSE #10
		DisplayStringHead(Player1,@550277)
	RESPONSE #10
		DisplayStringHead(Player1,@550278)
	RESPONSE #10
		DisplayStringHead(Player1,@550279)
	RESPONSE #10
		DisplayStringHead(Player1,@550280)
	RESPONSE #10
		DisplayStringHead(Player1,@550281)
	RESPONSE #10
		DisplayStringHead(Player1,@550282)
	RESPONSE #10
		DisplayStringHead(Player1,@550283)
	RESPONSE #10
		DisplayStringHead(Player1,@550284)
	RESPONSE #10
		DisplayStringHead(Player1,@550285)
END

IF
	Delay(500)
	CombatCounter(0)
	OR(4)
		HasItemEquipedReal("CBMOONP1",Player2)
		HasItemEquipedReal("CBMONP1b",Player2)
		HasItemEquipedReal("CBMONP1c",Player2)
		HasItemEquipedReal("CBMONP1d",Player2)
THEN
	RESPONSE #10
		DisplayStringHead(Player2,@550261)
	RESPONSE #10
		DisplayStringHead(Player2,@550262)
	RESPONSE #10
		DisplayStringHead(Player2,@550263)
	RESPONSE #10
		DisplayStringHead(Player2,@550264)
	RESPONSE #10
		DisplayStringHead(Player2,@550265)
	RESPONSE #10
		DisplayStringHead(Player2,@550266)
	RESPONSE #10
		DisplayStringHead(Player2,@550267)
	RESPONSE #10
		DisplayStringHead(Player2,@550267)
	RESPONSE #10
		DisplayStringHead(Player2,@550268)
	RESPONSE #10
		DisplayStringHead(Player2,@550269)
	RESPONSE #10
		DisplayStringHead(Player2,@550270)
	RESPONSE #10
		DisplayStringHead(Player2,@550271)
	RESPONSE #10
		DisplayStringHead(Player2,@550272)
	RESPONSE #10
		DisplayStringHead(Player2,@550273)
	RESPONSE #10
		DisplayStringHead(Player2,@550274)
END

IF
	Delay(150)
	!CombatCounter(0)
	OR(4)
		HasItemEquipedReal("CBMOONP1",Player2)
		HasItemEquipedReal("CBMONP1b",Player2)
		HasItemEquipedReal("CBMONP1c",Player2)
		HasItemEquipedReal("CBMONP1d",Player2)
THEN
	RESPONSE #10
		DisplayStringHead(Player2,@550276)
	RESPONSE #10
		DisplayStringHead(Player2,@550277)
	RESPONSE #10
		DisplayStringHead(Player2,@550278)
	RESPONSE #10
		DisplayStringHead(Player2,@550279)
	RESPONSE #10
		DisplayStringHead(Player2,@550280)
	RESPONSE #10
		DisplayStringHead(Player2,@550281)
	RESPONSE #10
		DisplayStringHead(Player2,@550282)
	RESPONSE #10
		DisplayStringHead(Player2,@550283)
	RESPONSE #10
		DisplayStringHead(Player2,@550284)
	RESPONSE #10
		DisplayStringHead(Player2,@550285)
END

IF
	Delay(500)
	CombatCounter(0)
	OR(4)
		HasItemEquipedReal("CBMOONP1",Player3)
		HasItemEquipedReal("CBMONP1b",Player3)
		HasItemEquipedReal("CBMONP1c",Player3)
		HasItemEquipedReal("CBMONP1d",Player3)
THEN
	RESPONSE #10
		DisplayStringHead(Player3,@550261)
	RESPONSE #10
		DisplayStringHead(Player3,@550262)
	RESPONSE #10
		DisplayStringHead(Player3,@550263)
	RESPONSE #10
		DisplayStringHead(Player3,@550264)
	RESPONSE #10
		DisplayStringHead(Player3,@550265)
	RESPONSE #10
		DisplayStringHead(Player3,@550266)
	RESPONSE #10
		DisplayStringHead(Player3,@550267)
	RESPONSE #10
		DisplayStringHead(Player3,@550267)
	RESPONSE #10
		DisplayStringHead(Player3,@550268)
	RESPONSE #10
		DisplayStringHead(Player3,@550269)
	RESPONSE #10
		DisplayStringHead(Player3,@550270)
	RESPONSE #10
		DisplayStringHead(Player3,@550271)
	RESPONSE #10
		DisplayStringHead(Player3,@550272)
	RESPONSE #10
		DisplayStringHead(Player3,@550273)
	RESPONSE #10
		DisplayStringHead(Player3,@550274)
END

IF
	Delay(150)
	!CombatCounter(0)
	OR(4)
		HasItemEquipedReal("CBMOONP1",Player3)
		HasItemEquipedReal("CBMONP1b",Player3)
		HasItemEquipedReal("CBMONP1c",Player3)
		HasItemEquipedReal("CBMONP1d",Player3)
THEN
	RESPONSE #10
		DisplayStringHead(Player3,@550276)
	RESPONSE #10
		DisplayStringHead(Player3,@550277)
	RESPONSE #10
		DisplayStringHead(Player3,@550278)
	RESPONSE #10
		DisplayStringHead(Player3,@550279)
	RESPONSE #10
		DisplayStringHead(Player3,@550280)
	RESPONSE #10
		DisplayStringHead(Player3,@550281)
	RESPONSE #10
		DisplayStringHead(Player3,@550282)
	RESPONSE #10
		DisplayStringHead(Player3,@550283)
	RESPONSE #10
		DisplayStringHead(Player3,@550284)
	RESPONSE #10
		DisplayStringHead(Player3,@550285)
END

IF
	Delay(500)
	CombatCounter(0)
	OR(4)
		HasItemEquipedReal("CBMOONP1",Player4)
		HasItemEquipedReal("CBMONP1b",Player4)
		HasItemEquipedReal("CBMONP1c",Player4)
		HasItemEquipedReal("CBMONP1d",Player4)
THEN
	RESPONSE #10
		DisplayStringHead(Player4,@550261)
	RESPONSE #10
		DisplayStringHead(Player4,@550262)
	RESPONSE #10
		DisplayStringHead(Player4,@550263)
	RESPONSE #10
		DisplayStringHead(Player4,@550264)
	RESPONSE #10
		DisplayStringHead(Player4,@550265)
	RESPONSE #10
		DisplayStringHead(Player4,@550266)
	RESPONSE #10
		DisplayStringHead(Player4,@550267)
	RESPONSE #10
		DisplayStringHead(Player4,@550267)
	RESPONSE #10
		DisplayStringHead(Player4,@550268)
	RESPONSE #10
		DisplayStringHead(Player4,@550269)
	RESPONSE #10
		DisplayStringHead(Player4,@550270)
	RESPONSE #10
		DisplayStringHead(Player4,@550271)
	RESPONSE #10
		DisplayStringHead(Player4,@550272)
	RESPONSE #10
		DisplayStringHead(Player4,@550273)
	RESPONSE #10
		DisplayStringHead(Player4,@550274)
END

IF
	Delay(150)
	!CombatCounter(0)
	OR(4)
		HasItemEquipedReal("CBMOONP1",Player4)
		HasItemEquipedReal("CBMONP1b",Player4)
		HasItemEquipedReal("CBMONP1c",Player4)
		HasItemEquipedReal("CBMONP1d",Player4)
THEN
	RESPONSE #10
		DisplayStringHead(Player4,@550276)
	RESPONSE #10
		DisplayStringHead(Player4,@550277)
	RESPONSE #10
		DisplayStringHead(Player4,@550278)
	RESPONSE #10
		DisplayStringHead(Player4,@550279)
	RESPONSE #10
		DisplayStringHead(Player4,@550280)
	RESPONSE #10
		DisplayStringHead(Player4,@550281)
	RESPONSE #10
		DisplayStringHead(Player4,@550282)
	RESPONSE #10
		DisplayStringHead(Player4,@550283)
	RESPONSE #10
		DisplayStringHead(Player4,@550284)
	RESPONSE #10
		DisplayStringHead(Player4,@550285)
END

IF
	Delay(500)
	CombatCounter(0)
	OR(4)
		HasItemEquipedReal("CBMOONP1",Player5)
		HasItemEquipedReal("CBMONP1b",Player5)
		HasItemEquipedReal("CBMONP1c",Player5)
		HasItemEquipedReal("CBMONP1d",Player5)
THEN
	RESPONSE #10
		DisplayStringHead(Player5,@550261)
	RESPONSE #10
		DisplayStringHead(Player5,@550262)
	RESPONSE #10
		DisplayStringHead(Player5,@550263)
	RESPONSE #10
		DisplayStringHead(Player5,@550264)
	RESPONSE #10
		DisplayStringHead(Player5,@550265)
	RESPONSE #10
		DisplayStringHead(Player5,@550266)
	RESPONSE #10
		DisplayStringHead(Player5,@550267)
	RESPONSE #10
		DisplayStringHead(Player5,@550267)
	RESPONSE #10
		DisplayStringHead(Player5,@550268)
	RESPONSE #10
		DisplayStringHead(Player5,@550269)
	RESPONSE #10
		DisplayStringHead(Player5,@550270)
	RESPONSE #10
		DisplayStringHead(Player5,@550271)
	RESPONSE #10
		DisplayStringHead(Player5,@550272)
	RESPONSE #10
		DisplayStringHead(Player5,@550273)
	RESPONSE #10
		DisplayStringHead(Player5,@550274)
END

IF
	Delay(150)
	!CombatCounter(0)
	OR(4)
		HasItemEquipedReal("CBMOONP1",Player5)
		HasItemEquipedReal("CBMONP1b",Player5)
		HasItemEquipedReal("CBMONP1c",Player5)
		HasItemEquipedReal("CBMONP1d",Player5)
THEN
	RESPONSE #10
		DisplayStringHead(Player5,@550276)
	RESPONSE #10
		DisplayStringHead(Player5,@550277)
	RESPONSE #10
		DisplayStringHead(Player5,@550278)
	RESPONSE #10
		DisplayStringHead(Player5,@550279)
	RESPONSE #10
		DisplayStringHead(Player5,@550280)
	RESPONSE #10
		DisplayStringHead(Player5,@550281)
	RESPONSE #10
		DisplayStringHead(Player5,@550282)
	RESPONSE #10
		DisplayStringHead(Player5,@550283)
	RESPONSE #10
		DisplayStringHead(Player5,@550284)
	RESPONSE #10
		DisplayStringHead(Player5,@550285)
END

IF
	Delay(500)
	CombatCounter(0)
	OR(4)
		HasItemEquipedReal("CBMOONP1",Player6)
		HasItemEquipedReal("CBMONP1b",Player6)
		HasItemEquipedReal("CBMONP1c",Player6)
		HasItemEquipedReal("CBMONP1d",Player6)
THEN
	RESPONSE #10
		DisplayStringHead(Player6,@550261)
	RESPONSE #10
		DisplayStringHead(Player6,@550262)
	RESPONSE #10
		DisplayStringHead(Player6,@550263)
	RESPONSE #10
		DisplayStringHead(Player6,@550264)
	RESPONSE #10
		DisplayStringHead(Player6,@550265)
	RESPONSE #10
		DisplayStringHead(Player6,@550266)
	RESPONSE #10
		DisplayStringHead(Player6,@550267)
	RESPONSE #10
		DisplayStringHead(Player6,@550267)
	RESPONSE #10
		DisplayStringHead(Player6,@550268)
	RESPONSE #10
		DisplayStringHead(Player6,@550269)
	RESPONSE #10
		DisplayStringHead(Player6,@550270)
	RESPONSE #10
		DisplayStringHead(Player6,@550271)
	RESPONSE #10
		DisplayStringHead(Player6,@550272)
	RESPONSE #10
		DisplayStringHead(Player6,@550273)
	RESPONSE #10
		DisplayStringHead(Player6,@550274)
END

IF
	Delay(150)
	!CombatCounter(0)
	OR(4)
		HasItemEquipedReal("CBMOONP1",Player6)
		HasItemEquipedReal("CBMONP1b",Player6)
		HasItemEquipedReal("CBMONP1c",Player6)
		HasItemEquipedReal("CBMONP1d",Player6)
THEN
	RESPONSE #10
		DisplayStringHead(Player6,@550276)
	RESPONSE #10
		DisplayStringHead(Player6,@550277)
	RESPONSE #10
		DisplayStringHead(Player6,@550278)
	RESPONSE #10
		DisplayStringHead(Player6,@550279)
	RESPONSE #10
		DisplayStringHead(Player6,@550280)
	RESPONSE #10
		DisplayStringHead(Player6,@550281)
	RESPONSE #10
		DisplayStringHead(Player6,@550282)
	RESPONSE #10
		DisplayStringHead(Player6,@550283)
	RESPONSE #10
		DisplayStringHead(Player6,@550284)
	RESPONSE #10
		DisplayStringHead(Player6,@550285)
END

IF
     OR(6)
	HasItemEquiped("CBMALR6A",Player1)
	HasItemEquiped("CBMALR6A",Player2)
	HasItemEquiped("CBMALR6A",Player3)
	HasItemEquiped("CBMALR6A",Player4)
	HasItemEquiped("CBMALR6A",Player5)
	HasItemEquiped("CBMALR6A",Player6)
THEN
	RESPONSE #100
		TakeItemReplace("CBMALR6C","CBMALR6A",LastTrigger)
END

IF
	Global("UseSmith","GLOBAL",1)
THEN
	RESPONSE #100
		CreateCreatureObject("botsmith",Player1,0,0,0)
		SetGlobal("UseSmith","GLOBAL",0)
END

IF
	Dead("gromnir")
	Global("DeathOfGromnir","GLOBAL",0)
	CombatCounter(0)
	!AreaCheck("AR4500")
THEN
	RESPONSE #100
		ClearAllActions()
		StartCutSceneMode()
		SetGlobal("DeathOfGromnir","GLOBAL",1)
		CreateCreatureObject("MEL01",Player1,0,0,0)
		Wait(1)
		PlaySong(79)
		ActionOverride("mel01",StartDialogueNoSet(Player1))
		EndCutSceneMode()
END
