@1   = ~Amici! Amici miei. Sono lieto che voi tutti onorate la mia casa, me stesso e la mia amata figlia con la vostra presenza, questa sera.~
@2   = ~Mia figlia, Surayah, ha raggiunto l'età per essere accettata ed entrare nella nostra buona società.~
@3   = ~E' un evento importante per un padre, che ha visto crescere, per diversi anni, la sua unica figlia, per vederla poi diventata il perfetto ritratto di una gentildonna.~
@4   = ~Ma é ancora una giovane dama. Surayah, mia cara, sei la cosa più importante al mondo per me, e... scusate...~
@5   = ~Io... Io devo riprendermi un attimo.~
@6   = ~Perdonatemi, signore e signori.~
@7   = ~Come stavo dicendo, Surayah, non so se le mia vita sarebbe stata così bella se non fossi stato testimone del miracolo che sei tu. Figlia mia, ti amo con tutto il cuore.~
@8   = ~Si, si. Come sempre, mia cara figlia, la tua dolcezza mi tocca il cuore e mi fa obbedire.~
@9   = ~Alla salute allora, amici miei, a mia figlia, Surayah, in questo giorno, il suo giorno, il giorno in cui lei non è più una bambina, ma è parte della buona società di Amn!~
@10  = ~Ancora un momento, per favore, miei gentili signori e signore.~
@11  = ~Ho ancora una cosa da aggiungere, sarò breve.~
@12  = ~Tutti voi conoscete il mio socio in affari, il Maestro Yassir. Ho avuto l'occasione di parlare con lui in molte occasioni, e negli ultimi mesi, mi sono reso conto che questo giovane è davvero un uomo intelligente, arguto, carismatico, gentile e raffinato per meritare la mano di mia figlia.~
@13  = ~Quindi mi piacerebbe approfittare di questa occasione non solo per annunciare il debutto nella società di mia figlia ma anche per rendere noto il suo fidanzamento con il giovane Yassir.~
@14  = ~Allora é deciso! Avremo un banchetto di nozze ora, e già che ci siamo, anche la cerimonia per unire insieme questi due giovani.~
@15  = ~Tu... va a chiamare un sacerdote al Quartiere del Tempio.~
@16  = ~Ora andiamo alla festa e divertiamoci.~
@17  = ~Arrivederci, mia amata figlia.~
@18  = ~Mi mancherai, mia cara Surayah. E non dimenticatevi che voi due sarete sempre i benvenuti se vorrete venirmi a fare visita.~
@19  = ~Si, amici. Questo é tutto. Mia figlia é partita in luna di miele con il suo nuovo marito.~
@20  = ~E' stata una cerimonia bellissima, una di quelle che sua madre, che Talos benedica la sua anima, avrebbe avuto piacere ad assistere.~
@21  = ~Vi ringrazio tutti di essere venuti, e spero che vi siate divertiti. Ora, se volete scusarmi, dovrei ritirarmi per la notte.~
@22  = ~Buona notte a tutti.~
@23  = ~Spero che siate divertendo qui. Vi ringrazio di essere venuti ad onorare mia figlia della vostra presenza.~
@24  = ~E' un'adorabile giovane ragazza, ed io sono molto orgoglioso di lei.~
@25  = ~Ma Surayah non vuole affatto sposarsi. Vuole che voi la lasciate vivere la sua vita.~
@26  = ~Si é adorabile. E Surayah si merita molto di più di quello che avete deciso per lei.~
@27  = ~Non puoi far sposare Surayah con quell'uomo. Non è giusto, ed io mi opporrò.~
@28  = ~Davvero?~
@29  = ~E' vero Surayah che non vuoi sposarti con Yassir?~
@30  = ~Quello che decido essere il meglio per mia figlia non é cosa che ti riguardi.~
@31  = ~Surayah sa benissimo che tutto quello che faccio é per la sua felicità e per il suo bene.~
@32  = ~Non é vero, figlia mia?~
@33  = ~Ti opporrai? Vieni come ospite in casa mia, e mi minacci?~
@34  = ~Non tollererò in alcun modo questo trattamento.~
@35  = ~Decido io cosa é meglio per mia figlia, e lei lo sa che tutto quello che faccio per lei é per la sua felicità e per il suo bene.~
@36  = ~Cosa? Surayah? Non sapevo che tu la pensavi diversamente. Ma non c'è più niente da fare adesso. Ho annunciato la vostra unione, e se ritirerò quello che ho detto, sarò preso per un folle.~
@37  = ~Signore, con tutto il dovuto rispetto, ma non é più importante la felicità di Surayah rispetto al fatto che vi prenderanno per un folle?~
@38  = ~Qualcosa deve essere fatto. Surayah è infelice perché non vuole sposare Yassir, fine della discussione.~
@39  = ~No, non é più importante. E tu mi offendi dicendo che mia figlia é infelice, dopo tutto quello che ho fatto per lei.~
@40  = ~Ma non vedi, Saerk, che lei é infelice. Poco tempo fa lei mi ha detto che non voleva sposarsi con quel ragazzo, e che inoltre a lei non piace più l'idea che tu decida sempre quello che sia meglio per lei.~
@41  = ~Bene. Surayah. Se questo é quello che vuoi, allora così sia.~
@42  = ~Non sopporto più il modo in cui mi parla questo <PRO_MANWOMAN>. Non intendo tollerarlo più a lungo.~
@43  = ~Surayah, se desideri continuare ad andare d'accordo con me, dovrai fare come ti dico io. Non ci sono vie di mezzo. O sposerai Yassir, oppure dovrai trovarti un altro posto in cui andare a vivere. Cosa decidi, Surayah?~
@44  = ~No, la discussione non é finita. Tu mi offendi dicendo che mia figlia é infelice, dopo tutto quello che ho fatto per lei.~
@45  = ~No, Surayah. E' la tua decisione. Decidi saggiamente.~
@46  = ~E tu, <PRO_SIRMAAM>, hai interferito abbastanza. Voglio che te ne vada via. Fuori da casa mia.~
@47  = ~Surayah, questa é la tua ultima possibilità. Vieni con noi, e non dovrai sposare Yassir.~
@48  = ~Surayah, questa é la tua ultima possibilità. Se tu rimani qui, dovrai fare quello che dice tuo padre e sposarti con Yassir.~
@49  = ~Bene. Allora caso iniziamo i preparativi per la cerimonia.~
@50  = ~Cosi sia, Surayah. Non ritornare più qui, non sei più mia figlia.~
@51  = ~Non preoccuparti, Surayah. Ti porteremo al Maniero De'Arnise, e potrai rimanere lì quanto tempo vorrai.~
@52  = ~Non preoccuperti, Surayah. Ti porteremo al mio boschetto, dove troverai la pace e sarai circondata dalla natura.~
@53  = ~Non preoccuparti, Surayah. Potrai andare e rimanere nella mia Sfera Planare quanto tempo desideri.~
@54  = ~Non preoccuparti, Surayah, potrai rimanere nella mia capanna quanto tempo desideri. E' un bel posto sulle Colline Umar.~
@55  = ~Non preoccuparti di quello che dice, Surayah. Vieni, ti nasconderemo nelle ombre di Athkatla.~
@56  = ~Non preoccuparti di quello che dice, Surayah. Potrai rimanere ai Cinque Boccali. Samuel Thunderburp sarà d'accodro.~
@57  = ~Giusto, Surayah. Vieni con me all'Ordine del Cuore Radioso. Ti troveremo una sistemazione e sarai al sicuro.~
@58  = ~Surayah, potresti venire nel mio tempio. Al tempio di Lathander. Potrai rimanerci quanto tempo vorrai.~
@59  = ~Surayah, potresti venire nel mio tempio. Al tempio di Talos. Potrai rimanerci quanto tempo vorrai.~
@60  = ~Mi dispiace di come si sono messe le cose per te Surayah. Non so cos'altro fare.~
@61  = ~Tu! E' tutta colpa tua!~
@62  = ~Fuori dalla mia vista! Adesso!~
