@1   = ~Va tutto bene Padre. Ti prego, continua.~
@2   = ~Ed io amo te, Padre.~
@3   = ~Ma credo che sarebbe meglio se tu finissi il tuo brindisi, e lasciassi che gli ospiti inizino a prendere parte alla festa.~
@4   = ~Grazie molte a tutti, e grazie anche a te, Padre.~
@5   = ~Ora, prima che il cibo si raffreddi, possiamo sederci ed iniziare a divertirci.~
@6   = ~Io... Io... Io sono semplicemente frastornata. Non so cosa dire.~
@7   = ~Io... Si. Si, Yassir. Sarò vostra... vostra moglie.~
@8   = ~Devi essere uno dei soci di mio Padre, vero? Non credo di averti mai visto.~
@9   = ~Io sono Surayah yn Muham el Farrahd, figlia del mercante Saerk Farrahd.  Mi fa piacere avervi alla mia festa.~
@10  = ~Grazie, Signorina Farrahd. Il piacere è mio.~
@11  = ~Sono emozionato di aver ricevuto l'invito. Devo ringraziare tuo padre per averci pensato.~
@12  = ~Sono semplicemente venuto a darvi il benvenuto nell'alta società.~
@13  = ~Ora, suppongo che desidererete intrattenervi a parlare di affari con mio Padre, giusto?  ~
@14  = ~No, Surayah, siamo venuti solamente per mangiare gratuitamente e per gli eccellenti vini speziati che state offrendo.~
@15  = ~Surayah, non credi che dovresti parlare con vostro padre e non con me?~
@16  = ~Lasciate che sia il primo a congratularsi per il vostro fidanzamento.~
@17  = ~Allora prego, siete nostri ospiti, prendete un piatto e sedetevi a tavola. Non privatevi della nostra ottima cucina per colpa mia.~
@18  = ~Cosa? Scusa, ma cosa vuoi dire con questo?~
@19  = ~Surayah, se tu non sei felice del modo in cui tuo padre ti impone quello che devi fare e come devi farlo, devi parlargli.~
@20  = ~Perdonate la mia impertinenza, Surayah.~
@21  = ~Si, potrebbe essere vero, ma io non potrei mai andare contro i desideri di mio Padre.~
@22  = ~Lui é un buon uomo, ed io voglio renderlo felice.~
@23  = ~Un nobile ideale, Surayah. Ma a discapito della tua stessa felicità?~
@24  = ~Allora tutto quello che fai é accontentarti solamente del destino che tuo padre ha stabilito per te?~
@25  = ~La mia stessa felicità? Come posso pensare alla mia felicità? Mio padre ha fatto molto per me, ed io non posso deluderlo.~
@26  = ~No, <SIRMAAM>, non ho altra scelta che quella di sposare Yassir.~
@27  = ~Allora se non vuoi fare niente tu per tutto ciò, Surayah, non c'é nulla che io possa fare per te.~
@28  = ~Surayah, c'é sempre un'alternativa. Forse c'é qualcosa che posso fare per aiutarti!~
@29  = ~Non dovreste immischiarvi in affari che non vi riguardano. Ora, se volete scusarmi, devo prepararmi per il mio matrimonio.~
@30  = ~No, non credo di avere un'altra scelta. Non saprei dove andare.~
@31  = ~Se tu non desideri fare niente in merito a questa faccenda, Surayah, non c'é altro che io possa fare per te.~
@32  = ~Desiderate che io parli con vostro padre di questa faccenda?~
@33  = ~E a cosa mi porterebbe, <LADYLORD>? Io non so dove andare, non ho soldi, e se non accetto quello che mi dice mio padre, sarò espulsa dall'alta società.~
@34  = ~Non c'é niente di male nel parlare a tuo padre di questa faccenda. Vale la pena provare.~
@35  = ~Io posso darti un luogo dove vivere, Surayah. Potrai rimanere lì.~
@36  = ~Se tu non vuoi che io provi a parlare con vostro padre, allora non lo farò. Questa è una tua decisione, Surayah.~
@37  = ~Allora d'accordo. Ma ti prego , non fare che mio Padre vada in collera con me.~
@38  = ~Non vorrei imporvi nulla.~
@39  = ~No, non lo fareste. Potreste essere utile durante la mia assenza, occupandovi delle pulizie e facendo dei lavori occasionali mentre io sono via.~
@40  = ~Credo che sia la cosa migliore. Se vorrete scusarmi, mi devo preparare.~
@41  = ~Mio Padre ha sempre fatto la cosa migliore per me. Non posso deluderlo facendo diversamente.~
@42  = ~E' tutto a posto. Adesso, sedetevi vi prego, sedetevi e divertitevi. C'è dell'arrosto in abbondanza, eccellenti formaggi, ed una grande varietà di vini.~
@43  = ~Ah si. Vi ringrazio, ma vi prego, preferirei non parlarne.~
@44  = ~C'é qualche problema, Surayah?~
@45  = ~Come desiderate. Credo che allora mi dedicherò ad un piatto pieno di alcuni di quegli eccellenti formaggi che avete.~
@46  = ~Non intendo essere irriverente, <SIRMAAM>, ma questa é una cosa che non vi riguarda.~
@47  = ~Fate pure, siete nostri ospiti sedetevi al tavolo. Non privatevi della nostra cucina per colpa mia.~
@48  = ~Bene, vi lascerò allora così potrete parlare con mio Padre.~
@49  = ~Piacere di averti conosciuto, Surayah.~
@50  = ~Piacere mio, <LADYLORD>. Ora, vi prego, sedetevi e divertitevi. C'è dell'arrosto in abbondanza, eccellenti formaggi, ed una grande varietà di vini.~
@51  = ~Vi ringrazio per l'onore che mi date. Mio Padre è abbastanza contento di se stesso questa sera.~
@52  = ~Mi fa piacere essere il primo a congratularsi per il vostro fidanzamento.~
@53  = ~Saerk el Farrahd. Uno dei giganti, uno degli uomini più importanti di Athkatla. Sei fortunata ad essere la figlia di un uomo simile.~
@54  = ~Si, é un buon uomo. Grazie per il complimento. Ora, se lo desiderate, vi prego di sedervi e divertirvi. C'è dell'arrosto in abbondanza, eccellenti formaggi, ed una grande varietà di vini.~
@55  = ~Io...  Io lo voglio.~
@56  = ~Lo so che ci accogliereste a braccia aperte, Padre. Vi voglio bene. Ora dobbiamo andare. Arrivederci a tutti.~
@57  = ~No Padre. Non voglio sposare Yassir. Non voglio che mi imponi come devo vivere la mia vita.~
@58  = ~Lo so che stai solo cercando di fare il meglio per me, Padre, ma non mi puoi imporre come devo vovere la mia vita.~
@59  = ~Padre, non voglio sposare Yassir, ma non desidero neanche che tu sia in collera o deluso di me.~
@60  = ~Padre, ti prego, ascolta quello che ti sta dicendo.~
@61  = ~Farò come dici, Padre. Yassir ed io ci sposeremo come desideri.~
@62  = ~Non posso fare come dici, Padre. Io devo vivere la mia vita. Me ne andrò con <CHARNAME>.~
@63  = ~Lo so, <CHARNAME>, ma é la cosa migliore.~
@64  = ~Arrivederci, "Padre." Mi dispiace che sia andata a finire in questo modo.~
@65  = ~Grazie per avermi aiutato ad uscire dalla mia delicata situazione.~
@66  = ~So che mio Padre é sconvolto ora, ma io non posso sposare Yassir. Lui non è innamorato di me, e né io lo sono di lui.~
@67  = ~Vi prego, resterò qui se lo permetterete. Se avrete bisogno di qualcosa, basta che chiederete.~
@68  = ~In ogni caso non c'é niente qui per me adesso. Vi prego, se avrete bisogno di qualcosa basta che lo domanderete.~
