@1   = ~'ello there, m'<LADYLORD>.  Care to browse my collection of 'erbs?~
@2   = ~I'm not into that witchcraft stuff.  Goodbye.~
@3   = ~Herbs?  What do they do?~
@4   = ~Sure, I'd like to pick some stuff up.  Can I take a look?~
@5   = ~I have some herbs here.  Can you mix them for me?~
@6   = ~Shure ya can.  Anything you have a question about, just let me know.~
@7   = ~As you wish.  Good day, m'<LADYLORD>.~
@8   = ~What do they do?  Well, a variety of benefits to one.  Why don't you take a look at some of the pots and see if any could help you out.~
@9   = ~Ok, why don't you show me some of your herbs?~
@10  = ~What happens if I take more than one of these herbs that you sell at the same time?~
@11  = ~Well, it's hard to say.  I mean, obviously if you took multiple doses of alfalfa, you really wouldn't experience a super-human strength.  It would only affect you once.~
@12  = ~But if you took some Coltsfoot and then echinacea, one would cancel out the other.  You see?  They act on each other but not on one another, if you follow my meaning.~
@13  = ~What are some of the combinations that I could use to increase their potency?~
@14  = ~That's a good question.  One that I don't have an answer to.  You can mix herbs in a variety of ways with so many possible outcomes.  It would be foolish of me to think I knew what would happen if you randomly mixed herbs.~
@15  = ~I can tell you this, though.  Mixing the same herb doesn't really do anything.  Why?  Are you thinking of experimenting with some of the herbs I sell?~
@16  = ~Yeah, I think I might like to try that.~
@17  = ~No, I was just curious.~
@18  = ~Can I see some of your herbs?~
@19  = ~Well, if you ever get that notion in your silly head, please, come back and speak with me first.  There could be consequences if you don't know what you're doing.~
@20  = ~There's nothing wrong with experimenting with nature's grass, but you should know there could be some consequences.  I'll tell you what.  How about I mix the herbs you choose safely, for a small fee, and maybe we can discover new uses for them.~
@21  = ~Just remember, you've got to have more than one type of herb to mix.  Would you like to try?~
@22  = ~Yes please.~
@23  = ~Not now.~
@24  = ~Can I see some of your herbs again?~
@25  = ~Ok, let's see what you have.  You tell me what you'd like to mix first, you can pay me, then tell me what you want to mix second, and we'll see if something new comes up.~
@26  = ~I have some red raspberry to put in the mix.~
@27  = ~I have some chaparral to put in the mix.~
@28  = ~I have some yarrow to put in the mix.~
@29  = ~I have some calendula to put in the mix.~
@30  = ~I have some red root usnea to put in the mix.~
@31  = ~I have some alfalfa to put in the mix.~
@32  = ~I have some golden rod to put in the mix.~
@33  = ~I have some echinacea to put in the mix.~
@34  = ~I have some nettle to put in the mix.~
@35  = ~I have some coltsfoot to put in the mix.~
@36  = ~I have some stillingia to put in the mix.~
@37  = ~I have some bugle weed to put in the mix.~
@38  = ~I have some juniper to put in the mix.~
@39  = ~I have some hops to put in the mix.~
@40  = ~I have some borage to put in the mix.~
@41  = ~I have some gotu kola to put in the mix.~
@42  = ~Actually, let me see your herbs again please?~
@43  = ~Ok, now what would you like to add to the mixture?~
@44  = ~I need to see the herbs you are selling again.~
@45  = ~Can you add calendula to the mix please?~
@46  = ~Can you add chaparral to the mix please?~
@47  = ~Can you add borage to the mix please?~
@48  = ~Can you add red root usnea to the mix please?~
@49  = ~Can you add stillingia to the mix please?~
@50  = ~Can you add yarrow to the mix please?~
@51  = ~Can you add gotu kola to the mix please?~
@52  = ~Can you add alfalfa to the mix please?~
@53  = ~Can you add coltsfoot to the mix please?~
@54  = ~Can you add red raspberry to the mix please?~
@55  = ~Can you add bugle weed to the mix please?~
@56  = ~Can you add golden rod to the mix please?~
@57  = ~Can you add juniper to the mix please?~
@58  = ~Can you add echinacea to the mix please?~
@59  = ~Can you add hops to the mix please?~
@60  = ~Can you add nettle to the mix please?~
@61  = ~Ok, give me just a second and I'll mix them up right and proper.  I don't know what will happen when you take this, but you'll have to let me know, ok?~
@62  = ~There you go.  The herbs are all mixed together.  Hope you don't incinerate yourself.~
@63  = ~Ok, now, let me just use my equipment to extract the necessary juices and powders.  One moment.~
