@1   = ~<CHARNAME>.  I am swamped with work this morning.  It seems someone is always going to need to take the books off the shelves and leave them for me to replace.~
@2   = ~I've got this stack that I need you to put away for me.~
@3   = ~Get it done as soon as you can, <PRO_GIRLBOY>, and let me know as soon as you are done.~
@4   = ~Remember Gorion's lessons about the Common alphabet.  Be sure to put each book on the proper shelf, otherwise you'll mess up the system here in the Keep.~
@5   = ~I've given you the stack that needed to be sorted and shelved.~
@6   = ~You didn't even put one book back in it's proper place.  <CHARNAME>, you've got to use my system of sorting the books.~
@7   = ~Go get the incorrect books that you put on the shelves, and reshelf them again, this time in the correct order.~
@8   = ~You only put one book in its proper place.  <CHARNAME>, you've got to use my system of sorting the books.~
@9   = ~You put two of the books on the right shelf, but not the other two.  <CHARNAME>, you've got to use my system of sorting the books.~
@10  = ~I see that you tried to use my system to put the books on the shelves, but you misplaced one.~
@11  = ~Thanks for putting all those books on the right shelves.  You did quite well for this chore.~
@12  = ~I'll let you father know that you finished this chore.  He will be pleased.~
@13  = ~You finished your chore for me, <CHARNAME>.  Why don't you find someplace else to go, and leave the scholars to their studies.~
