@1   = ~Well met, my good looking ranger friend.  How goes things in the wild?~
@2   = ~My adventurers are my own business.~
@3   = ~Fine, fine.  Is there anything I need to do for you?~
@4   = ~I'm tired and hungry, and just need to sit here at the bar for the night.~
@5   = ~You!  I can't believe you would have the gall to show your face here!~
@6   = ~Well met, my good looking adventuring friend.  How goes everything?~
@7   = ~No, no, my <LADYLORD>.  It's not what you can do for me, but what I can do for you.~
@8   = ~See, I sell land.  Sell it with Lerrit, that's my motto.  And by the looks of you, I'm thinking you need a nice place to go to when you're not out on the road.~
@9   = ~Am I right, or am I right?~
@10  = ~Are you trying to sell me a house?~
@11  = ~I don't think I could afford to buy any land.~
@12  = ~I buy a lot of stuff from folks here in Amn, but I don't think that I could carry any land in my backpack.~
@13  = ~Not just a house, my good <SIRMAAM>.  I've got a piece of property that I think would suit you just right.~
@14  = ~It's a bit far from the city, but the remoteness only adds to the charm of the place.~
@15  = ~Nice and cozy it is.~
@16  = ~So you're saying its small?~
@17  = ~No, <SIRMAAM>, not small, just cozy.~
@18  = ~The view from the cabin is amazing.  Primeval landscapes, solitary animal trails, and the rustic smell of the great outdoors.~
@19  = ~So that means it's pretty run down, right?~
@20  = ~Not at all, not at all.  It's a starter cabin.  A handyman's dream.~
@21  = ~A great place to spend some time with a sturdy hammer and some glue.~
@22  = ~Glue?~
@23  = ~Sounds great.  How much?~
@24  = ~Glue or elbow grease.  The roof's in need of a new thatching, but that's about all.  And of course, if you're looking to buy, you might want to change the locks, but that's just common sense.~
@25  = ~Everyone can afford to buy a nice property with Lerrit.  Sell it with Lerrit, that's my motto.  Besides, this is a piece of property that I think would suit you just right.~
@26  = ~No, my <LADYLORD>, I don't think that you could.  But this is a great property.  Once you see it, you won't ever want to leave on any adventurers again.~
@27  = ~Just being pleasant, my <LADYLORD>.  Meant no disrespect.  You know, you've got a friendly face.~
@28  = ~I like folks with friendly faces.  <SIRMAAM>, I don't normally do this when I'm out for a nice mead, but can I buy you a drink?~
@29  = ~My name's Lerrit.  I'm an agent.  Real estate, that is.  I sell properties.  Sell it with Lerrit, that's my motto.~
@30  = ~And by the looks of you, I'm thinking you need a nice place to go to when you're not out on the road.~
@31  = ~Aren't we all, my <LADYLORD>, aren't we all.  Say, you know, I don't normally do this when I'm out for a nice mead, but can I buy you a drink?~
@32  = ~Pardon me, but I think you have me mistaken for someone else.~
@33  = ~My <LADYLORD>.  You haven't even seen the property.  Perhaps I should take you up there and show you around.  It would help you make a more informed decision.~
@34  = ~Purchasing a home, or any property, is a big investment.  You've got to know what your getting before you actually buy it.~
@35  = ~You're right.  I don't think that I could afford it.  Maybe some other time.~
@36  = ~No, I don't need to see it.  I'm sure it's just great.~
@37  = ~I'd rather just buy it now.~
@38  = ~But, my <LADYLORD>, that's not what I meant.  Come, why don't you take a look at it with me?~
@39  = ~No.  I don't want it.~
@40  = ~If you change your mind, come and talk with me.  Or if you're looking to sell any of your other properties, remember, Sell it with Lerrit!~
@41  = ~You are one of the easiest folks I've ever sold land to.  You haven't seen the place, don't know how much it costs, and yet you want to buy already.~
@42  = ~As they say, the customer is always right.  Here, the closing costs that must be covered come to six thousand gold pieces.~
@43  = ~As they say, the customer is always right.  Here, the closing costs that must be covered come to thirty thousand gold pieces.~
@44  = ~With that amount, you receive the official deed to the property, private access, and all the rights and privileges that come with owning your own property.~
@45  = ~Do you have any questions about the closing?~
@46  = ~No.  Just give me the deed.~
@47  = ~What if I don't like it?~
@48  = ~I think that's a bit high for a mountain cabin.  I don't think I want it.~
@49  = ~As you wish, my <LADYLORD>.  Here, the completed deed and all the relevant paperwork.~
@50  = ~Pleasure doing business with you, my <LADYLORD>.~
@51  = ~I'm sorry, <SIRMAAM>, but all sales are final, especially on a purchase of this size.  I think I'm giving you a good deal here.~
@52  = ~As you wish, my <LADYLORD>.~
@53  = ~I hope you are enjoying your new life of luxury up at your mountain cabin.~
@54  = ~Have you reconsidered selling your home?  Sell it with Lerrit, that's my motto.~
@55  = ~Yeah, I know your motto.~
@56  = ~I'm not selling my home.~
@57  = ~Then are you ready to sell?~
@58  = ~Oh!  A potential customer!  Looking to buy then, are you?  You're in luck.  I've got a piece of property that I think would suit you just right.~
