@1   = ~Citizens of Athkatla!  Hear me this day!~
@2   = ~Our city, and Amn, is prosperous.  We have gained much from the acquisition of lands to the west, the rich lands of Mazteca.~
@3   = ~Trade from all other cities along the Sword Coast, from Icewind Dale to Calimsham, from the Ffolk on the Moonshaes, from Kara-Tur, from Cormyr and Sembia and the Dales, indeed, from all the Hearlands flows throught our great city.~
@4   = ~We see merchants- enormous galleys at our docks, caravans outside the walls, even smugglers making tremendous amounts of gold by selling their wares in our city.~
@5   = ~And yet, my friends, we do not see this gold.  Why?, you ask.  Citizens, gold is brought to Athkatla, but leaves along with the trade.~
@6   = ~This will change, citizens.  The Council of Six has debated the issue hotly, and a new law is to be implemented.  We will no longer allow these riches to leave, without earning a percentage.~
@7   = ~It is this that the Council of Six will implement.  A new tariff, on all goods or moneys entering Athkatla.  I am pleased to announce this tariff, something that will benefit all of the citizens of Amn.~
@8   = ~From this day forth, citizens, the tariff will be expected to be paid by all who enter the city.  Travellers must pay two gold pence.  Merchants, a percentage based upon the goods they transport.~
@9   = ~Adventurers will pay...  What?  Halt!  Guards!  To arms!~
@10  = ~Well, that was exciting.  Nevertheless, the Council wishes the tariff to be implemented, and so it shall.  There is no reversal, despite what some may think of this new law.~
@11  = ~Guards will be sent out to the gates and dockmaster now.  All will pay upon entering our fair city.~
@12  = ~Now, before further incidents, I will retire.  That is all.~
