@1   = ~Stand down, Soldier!~
@2   = ~The rest of you men, do not provoke violence here.~
@3   = ~Who leads this group of villagers?~
@4   = ~Men!  Listen not to the mage!  Follow my orders.~
@5   = ~You!  The villager.  What do you hope to accomplish here?  Do you think you can hold hostages and return to your homes unharmed?  There can be only two outcomes, and both involve your body on the ground.~
@6   = ~Yes, Legionnaire, I do.  Now, speak, man, before I lose patience.~
@7   = ~MEN!  YOU HOLD AND DO NOT HEED THAT WIZARDS ORDERS!~
@8   = ~Men!  I said HOLD!  I want no one to make a move!~
@9   = ~Very well.  Thank you for your apathy, <CHARNAME>.  Legionary, have your men free the wizards if they can.~
@10  = ~Very well.  Thank you for your apathy, <CHARNAME>.  Villagers, you will free the wizards and leave here now.~
@11  = ~Good choice, <CHARNAME>.  You can tell when you're outclassed.  Now, leave so that we can clean up this mess.~
@12  = ~Don't show your face around here too much.  You won't be liked much back at the barracks.~
@13  = ~You there!  Citizen <CHARNAME>.  Do you have any negotiating skills useful in this situation?~
@14  = ~I think the villagers should let the Cowled Wizards go.~
@15  = ~I don't care what you do.~
@16  = ~I think that the villagers have a point.  They only want a revolution.~
