@1   = ~The dragon sighs deeply, and you can see sparkles of static errupting from the corners of its mouth like drool.~
@2   = ~Perhaps it is not wise to disturb this mighty dragon as it sleeps.~
@3   = ~Though, with your skills as a mage, you could probably escape from the dragons sight through invisiblity.~
@4   = ~Yes, it would be best to leave the sleeping dragon alone for now.~
@5   = ~No, I will speak with, and if need be, slay this dragon.~
@6   = ~Though, with your fighting prowess, it might be possible to escape from the dragon's lair without injury.~
@7   = ~Perhaps by communing with your god, you might still be able to escape without being noticed.~
@8   = ~You still have the chance to sneak away without being noticed; you are confident in your thieving skills to do so.~
@9   = ~It would be a shame for you to die here now, not when you could delight your audiences with your tales of bravery and daring-do when you faced the mighty blue dragon, naught but a stout blade and shield in your hand.~
@10  = ~Everyday farmers and villagers, especially their young children, would hang on your every word as you relate this encounter with superb skill.~
@11  = ~You could even use alleteration to illuminate the illustrous yet ill-fated and...~
@12  = ~You have to stop losing yourself in your fantasies of becoming a great bard.  It seems the dragon has already noticed you.~
@13  = ~Your conscience as a paladin would never cease troubling you if you were to leave the dragon alone.  And yet, honor dictates that you wake the sleeping dragon before striking a blow.~
@14  = ~With your skills and experience as a veteran adventurer, you know it would be folly to wake this dragon.  Perhaps it is best to leave the dragon alone for now.~
@15  = ~As a druid, it is your prime objective to preserve and maintain the natural order of things, and if there is one thing that goes against all you hold to be sacred, it is this most unnatural and evil dragon.~
@16  = ~Yet, it may be safer to leave the dragon alone and make for a hasty retreat before it awakens and finds you here.~
@17  = ~As a ranger, you would like nothing more than to destroy this beast for any evil it may have caused to the region over its eon-long lifespan.  Yet, something nags at you to make a tactical withdrawal before the beast awakes.~
@18  = ~Like you, dragons are innate spellcasters, and all that you hold to be yours, the jealously guarded and nearly unique skill of innate magical prowess leaves you with no choice but to slay the dragon.  However, there is still time to make good on your escape.~
@19  = ~You have trained your entire life to use every muscle, every bone, every fiber of your being as a weapon, and what better chance to test out your abilities as a monk than against this dragon.  However, there is still time to make your escape.~
@20  = ~With all your skills as an adventurer, you could still easily make your way out of the dragon's lair without being noticed.~
@21  = ~You probably made a smart decision, and quietly sneak back out of the dragon's lair.~
@22  = ~You gently prod the dragon's flank with your boot.  It groans and slightly lifts its head to take stock of the situation.~
@23  = ~The dragon's eye dilates quickly, then as its sinueous neck swings to put it face directly in front of yours, you are acutely aware that perhaps waking a sleeping dragon is not the best of ideas.~
@24  = ~The dragon begins to rise fully, and you see sparkles of bluish-white static about its fangs.~
@25  = ~The dragon groans and slightly lifts its head to take stock of the situation.~
