@1   = ~"'Tis hard to believe, <RACE>, even for me."~
@2   = ~"Legends coming to life, a solitary vagabond adventurer, with weapons drawn, this <DAY> of <MONTHNAME>, rousing me from my slumber."~
@3   = ~"Legends coming to life, two vagabond adventurers, with weapons drawn, this <DAY> of <MONTHNAME>, rousing me from my slumber."~
@4   = ~"Legends coming to life, three rough adventurers, with weapons drawn, this <DAY> of <MONTHNAME>, rousing me from my slumber."~
@5   = ~"Legends coming to life, four well-armed adventurers, with weapons drawn, this <DAY> of <MONTHNAME>, rousing me from my slumber."~
@6   = ~"Legends coming to life, five veterans of battle, with weapons drawn, this <DAY> of <MONTHNAME>, rousing me from my slumber."~
@7   = ~"Legends coming to life, six comrades in might and magic, with weapons drawn, this <DAY> of <MONTHNAME>, rousing me from my slumber."~
@8   = ~"Perchance you have come to avenge kin of yours?  My last meal rotting upon my doorstep?"~
@9   = ~"It matters not.  I shall butcher you all like babies in cots."~
@10  = ~"Legends coming to life, a solitary vagabond adventurer, not intelligent enough to avoid my attentions, rousing me from my slumber this <DAY> of <MONTHNAME>."~
@11  = ~"Legends coming to life, two adventurers, not intelligent enough to avoid my attentions, rousing me from my slumber this <DAY> of <MONTHNAME>."~
@12  = ~"Legends coming to life, three rough adventurers, not intelligent enough to avoid my attentions, rousing me from my slumber this <DAY> of <MONTHNAME>."~
@13  = ~"Legends coming to life, four well armed adventurers, not intelligent enough to avoid my attentions, rousing me from my slumber this <DAY> of <MONTHNAME>."~
@14  = ~"Legends coming to life, five veterans of battle, not intelligent enough to avoid my attentions, rousing me from my slumber this <DAY> of <MONTHNAME>."~
@15  = ~"Legends coming to life, six comrades in might and magic, not intelligent enough to avoid my attentions, rousing me from my slumber this <DAY> of <MONTHNAME>."~
@16  = ~"Perchance you come here, cloaked in the shadows and your scent masked, thinking to steal the gold and artifacts and wealth I have accumulated over eons?"~
@17  = ~"If I have anything to say about such things, you would become my next meal like those upon my doorstep."~
@18  = ~"Wizards may sit unawares for heroes to burst in on them in minstrel's tales, but dragons are not found to be quite so careless in real life."~
@19  = ~"Legends coming to life, a solitary vagabond adventurer, backpack full to the seams with stolen loot, rousing me from my slumber this <DAY> of <MONTHNAME>."~
@20  = ~"Legends coming to life, two adventurers, backpacks full to the seams with stolen loot, rousing me from my slumber this <DAY> of <MONTHNAME>."~
@21  = ~"Legends coming to life, three rough adventurers, backpacks full to the seams with stolen loot, rousing me from my slumber this <DAY> of <MONTHNAME>."~
@22  = ~"Legends coming to life, four well armed adventurers, backpacks full to the seams with stolen loot, rousing me from my slumber this <DAY> of <MONTHNAME>."~
@23  = ~"Legends coming to life, five veterans of battle, backpacks full to the seams with stolen loot, rousing me from my slumber this <DAY> of <MONTHNAME>."~
@24  = ~"Legends coming to life, six comrades in might and magic, backpacks full to the seams with stolen loot, rousing me from my slumber this <DAY> of <MONTHNAME>."~
@25  = ~"Perchance you come here, hoping to catch me unawares, thinking to steal the treasures I have collected since you were naught but a gleam in your grandmother's eye as she watched your grandfather."~
@26  = ~"Legends coming to life, a solitary vagabond adventurer, rousing me from my slumber this <DAY> of <MONTHNAME>."~
@27  = ~"Legends coming to life, two vagabond adventurers, rousing me from my slumber this <DAY> of <MONTHNAME>."~
@28  = ~"Legends coming to life, three rough adventurers, rousing me from my slumber this <DAY> of <MONTHNAME>."~
@29  = ~"Legends coming to life, four well armed adventurers, rousing me from my slumber this <DAY> of <MONTHNAME>."~
@30  = ~"Legends coming to life, five veterans of battle, rousing me from my slumber this <DAY> of <MONTHNAME>."~
@31  = ~"Legends coming to life, six comrades in might and magic, rousing me from my slumber this <DAY> of <MONTHNAME>."~
@32  = ~"Perchance you come here thinking to slay me and steal the treasures I have collected since you were naught but a gleam in your grandmother's eye as she watched your grandfather."~
@33  = ~"Kings and queens may sit in council with their advisors until war is brought to their lands, but dragons are not found to be quite so careless in real life."~
@34  = ~"Yet, I do believe, I truly believe, that 'twouldn't be what you want.  Forfend your weapons, adventurer, and speak."~
@35  = ~It is within my power, evil wrym, to slay you where you stand.  Though, I give you your life, as I am honor bound to offer you an opportunity.~
@36  = ~No, mighty dragon, you are incorrect.  I would steal all your treasure and slay you where you stand.~
@37  = ~I am your master, now, wrym, and you are under my will as surely and as completely as I control my own hands!~
@38  = ~"Gods above.  May these infernal battles never end?"~
@39  = ~"This will be like butchering babies in cots."~
@40  = ~"I have hunted this land for centuries, fool, a land of mountains older than I, fenced with the hardest of rock and tangled brown giants of old cliffs, where woodlots are few, as if the forests of Cormanthyr were reluctant to climb these highlands."~
@41  = ~"I would judge that it would take you about another eight-score years to gain enough skill to overcome me."~
@42  = ~"However, I will offer you the chance to play at whatever game it is you adventurers take pleasure in when encountering dragons."~
@43  = ~"I offer to you, adventurer, the chance to attempt to become what wizards and warriors have sought since the dawn of time:  mastery of dragons."~
@44  = ~"Be forewarned, adventurer, that there are rules that must be followed, a code of conduct which you and I will enter, and none shall break."~
@45  = ~I'm listening, Dragon.  Tell me what it is you propose.~
@46  = ~I am not going to make any deals with you, wrym.  I'll slay you where you stand.~
@47  = ~I don't understand, mighty dragon.  What do you expect me to do?  Wait for you to eat me?~
@48  = ~"First, adventurer, there must be respect between us.  Respect cannot come before introductions, so know I would know your name."~
@49  = ~I am the one that was, that is, and will be.  I am he called I AM.~
@50  = ~I don't trust you, wrym.  I think you would try to trick me.  Let this end!~
@51  = ~I am <GABBER>, a <MANWOMAN> without a home.  I too, would know your name.~
@52  = ~I am called many things, but you, mighty wrym, can call me Solaufein.~
@53  = ~You can simply call me Elminster.~
@54  = ~"I have been encountering adventurers since you were naught but a gleam in your grandmother's eye as she watched your grandfather.  I know you to lie to me, and your honor is slighted."~
@55  = ~"There shall be no Feint between us, and you shall become my break-fast."~
@56  = ~"You think yourself a god?  No, foolish adventurer, you shall not deceive me with such boasts.  You have not even had the chance to gain my respect, and you have already slighted the honor between us."~
@57  = ~"Quite pleased to meet you, oh-soon-to-be-dinner.  I am known as Darammareth S'ooloun Crommadar Ammanth Kuleera, or Velvetfoot in your tongue."~
@58  = ~"So <CHARNAME>, we perhaps, albeit grudgingly, respect each other enough to honor the code for a Feint of Honor.  Know you the rules of such an ancient and honorable battle between dragons and man?"~
@59  = ~I know the rules, dragon.  Let us begin this.~
@60  = ~No, Darammareth S'ooloun Crommadar Ammanth Kuleera, I do not know the rules of such a tradition.~
@61  = ~Darammareth S'ooloun Crommadar Ammanth Kuleera, let it be known I once slew a mighty red who offered me the chance of the Feint.  He thought to trick me, yet I was aware of all the traditional and respected provisions.  You would do well to heed them yourself, else I will kill you for breaking the pact.~
@62  = ~Just tell me the rules and stop flapping your jaws.~
@63  = ~"Very well, <GABBER>.  We must lay down the rules of the Feint before beginning, as you claim to know."~
@64  = ~"There is no room for boasts within the Feint of Honor, <GABBER>.  You dishonor my pledge, and we have not yet begun."~
@65  = ~"<GABBER>, the Feint of Honor is older than you or I.  It is an instutition, and may not be altered.  The rules are quite simple, easy for a primative demi-human like yourself to understand."~
@66  = ~"The first provision set forth within the Feint outlines the amount of pain and wounding each participant can be dealt."~
@67  = ~"This amount is negotiable prior to beginning the Feint."~
@68  = ~"The next provision of the Code of a Feint of Honor, <GABBER>, sets the limits of such magical abilities: spells, weapons, and skills."~
@69  = ~"The third provision of a Feint of Honor allows the participants to choose the weapons that they may use."~
@70  = ~"Finally, <GABBER>, the Feint of Honor requires something of value to be gained from either party upon losing the duel."~
@71  = ~"Now, <GABBER>, we must decide upon the provisions.  Here, let us agree."~
@72  = ~"I propose that for the first provision, we agree upon only one-quarter damage.  What say you?"~
@73  = ~One quarter is acceptable to me.  Continue, Dragon.~
@74  = ~Perhaps we should stop at half.  It would be less painful for the two of us.~
@75  = ~No, Dragon.  We stop at unconciousness.~
@76  = ~First blood would be better for me, Dragon.  Let that be the terms.~
@77  = ~"Done, <GABBER>, and may it be a wise choice for you."~
@78  = ~"Now let us set the limits of such magical abilities: spells, weapons, and skills, <GABBER>."~
@79  = ~"I believe it would be in our best interest to disallow the use of any magic:  clerical or wizardly.  Do you agree?"~
@80  = ~That is acceptable, Dragon.  Continue.~
@81  = ~I am a powerful spellcaster.  I shall not forfeit that ability.  Spells of any kind lower than spell level five shall be allowed, but those higher than level five shall not, Dragon.~
@82  = ~I would have the use of any spells, Dragon.  There shall be no restrictions.~
@83  = ~"Agreed, <GABBER>.  No spells of any kind."~
@84  = ~"Agreed, <GABBER>.  Spells lower than level five shall be allowed."~
@85  = ~"Agreed, <GABBER>.  Any spell casting goes."~
@86  = ~"Shall we set a limit on weapon choice?  I claim privilage to use claw, but no fangs, wings, or tail."~
@87  = ~That is your right, dragon.  I choose blunt and piercing weapons.~
@88  = ~As is your will.  I too, choose slashing and piercing weapons.~
@89  = ~For myself, I will use only slashing and blunt weapons.~
@90  = ~"It is my right to forego this offering until the challanger's request is proposed.  What do you make of your demand, <GABBER>?"~
@91  = ~I want your treasure.  All of it.~
@92  = ~If I win, all I want is for you to teach me the magical spells that you know.~
@93  = ~If I win, there is only one thing that I want from you.  I want some of your scales.~
@94  = ~There is only one thing that I want from you, mighty Darammareth S'ooloun Crommadar Ammanth Kuleera.  If I win, I want your assistance at any time that I need it.~
@95  = ~"Then I choose the same reward, <GABBER>.  If I defeat you in the Feint of Honor, your wealth and treasure becomes mine and you will neither attempt to steal it back, nor make any aggression upon me again."~
@96  = ~"Agreed, <GABBER>.  But my request is perhaps more valuable.  If I defeat you in the Feint of Honor, your wealth and treasure becomes mine and you will neither attempt to steal it back, nor make any aggression upon me again."~
@97  = ~"My scales, <GABBER>?  That is an unusual request, but I agree to it, and make my own demand likewise.  If I win, I want some of your own hide."~
@98  = ~"Agreed, <GABBER>, though with one provision.  You may only call for my assistance thrice.  No more.  And I make no claim on how I help you.  Agreed?"~
@99  = ~Done.  What is it that you want?~
@100 = ~No, I changed my mind.  I want something different.~
@101 = ~"As you will, <GABBER>.  What is it you lay claim to?"~
@102 = ~"I do not know yet, <GABBER>.  Let me think a moment."~
@103 = ~"I know.  If I defeat you in the Feint of Honor, all your treasure becomes mine.  All of your wealth and treasure becomes mine and you will neither attempt to steal it back, nor make any aggression upon me again."~
@104 = ~"I choose now.  I make my demand that if I defeat you in the Feint of Honor: I want some of your own hide."~
@105 = ~"There.  We have settled the provisions and may soon begin with the Feint."~
@106 = ~"I remind you of the rules, <GABBER>.  Dishonor it not, else you may end up a toad with uncontrollable flatulence or a woman with thighs like a cows and a bosum like a potato sack."~
@107 = ~"First, do not cast any spells."~
@108 = ~"First, do not cast any spells higher than level five."~
@109 = ~"First, any spellcasting- of any level- is acceptable."~
@110 = ~"We will only fight until one of us reaches one quarter damage.  No more, no less.  Do not think to trick me, or the Feint will be over.~
@111 = ~"We will only fight until one of us reaches half of our damage threshold.  No more, no less.  Do not think to trick me, or the Feint will be over.~
@112 = ~"We will only fight until one of us is unconcious.  No more, no less.  Do not think to trick me, or the Feint will be over.~
@113 = ~"We will only fight until one of us is hurt.  First blood, like you offered.  Do not think to trick me, or the Feint will be over.~
@114 = ~"Finally, I will only use my claws as a weapon.  You, as well, are limited in your weapon choice."~
@115 = ~"You may only use your blunt and piercing weapons.  Do not use another type, or the Code is broken."~
@116 = ~"You may only use your slashing and piercing weapons.  Do not use another type, or the Code is broken."~
@117 = ~"You may only use your blunt and slashing weapons.  Do not use another type, or the Code is broken."~
@118 = ~"<GABBER>, you sport bandages dark and stiff with dried blood.  Before you commit to the Feint of Honor, perhaps you should rest and heal yourself."~
@119 = ~"I will honor our pact and will make no attack upon you while you heal."~
@120 = ~"I believe that we will begin the Feint, <GABBER>.  Adhere to the rules and provisions we set forth, on your honor."~
@121 = ~"Are you ready to begin, <GABBER>?"~
@122 = ~Yes, honorable Darammareth S'ooloun Crommadar Ammanth Kuleera.  Let us begin.~
@123 = ~Not yet, Darammareth S'ooloun Crommadar Ammanth Kuleera.~
@124 = ~"Very well, <GABBER>.  Adhere to the rules and provisions we set forth, on your honor."~
@125 = ~"Then speak to me when you are ready."~
@126 = ~"There is no shame in your loss, adventurer.  You fought well, and with honor."~
@127 = ~"Truly, it is a rare thing in these past few centuries to find a <RACE> who fights according to the Code."~
@128 = ~"I am indeed impressed at your skills, yet there is a debt which must be paid for your honorable defeat."~
@129 = ~"You pledged your treasure and wealth to me before we began the Feint of Honor.  Do you intend to keep to this binding agreement, <CHARNAME>?"~
@130 = ~Of course, mighty Darammareth S'ooloun Crommadar Ammanth Kuleera.  Here, take my belongings and I will leave you in peace.~
@131 = ~No, mighty Darammareth S'ooloun Crommadar Ammanth Kuleera.  I cannot give you my items.  I will do whatever it takes to keep them.~
@132 = ~"Again, you honor me.  Please, place your items and gold here before me, and go, <CHARNAME>.  I am tired and must rest now.~
@133 = ~"You dishonor me and yourself!  There is no way you will cheat me, me: Darammareth S'ooloun Crommadar Ammanth Kuleera!  Slayer of more than you could ever hope to be!  Die, <CHARNAME>!"~
@134 = ~"We made a pledge, <CHARNAME>, that I know not how you 'twould keep.  You asked of me scales from my hide; I in turn desired your own hide.  It seems there can be no way you would be able to- voluntarily- give me what I am owed"~
@135 = ~"You have two choices, <CHARNAME>.  Give me your hide voluntarily, or force me to take it from you.  What will it be?"~
@136 = ~If I must, mighty Darammareth S'ooloun Crommadar Ammanth Kuleera, I will.  I will peel my skin from my body, but please, bear with me.~
@137 = ~Mighty Darammareth S'ooloun Crommadar Ammanth Kuleera, I cannot give you my skin.  I will do whatever it takes to keep my skin.~
@138 = ~"I understand your reluctance, <CHARNAME>.  It is not something that most could do to themselves.  However, I must take what I am owed."~
@139 = ~"I understand the difficulty you will have with this.  It is not something most could do to themselves.  I will spare you the process, honorable <CHARNAME>.  I will make it quick for you."~
@140 = ~"I feel a great shame for being defeated by a mortal, even if it is a mortal as strong as you, <CHARNAME>.  You fought well, and with honor."~
@141 = ~"I am indeed impressed at your skills, and there is a debt which I must pay for my own honorable defeat."~
@142 = ~"You pledged your own treasure against mine, and you have fairly beaten me in the Feint of Honor.  I shall hold to that agreement, but I warn you, <CHARNAME>."~
@143 = ~"If you ever return to this lair, I will kill you.  Painfully.  Now, take my wealth, accumulated over more years than you will ever see.  Get out of my lair, and do not return."~
@144 = ~"You pledged something valuable against me prior to the Feint, according to the provisions.  You have fairly defeated me, and I shall adhere to your request for me to teach you my magical spells."~
@145 = ~"However, it is not my fault if you fail to fully comprehend the magic.  That is not part of the bargain."~
@146 = ~"Here, <CHARNAME>, vellum scrolls with the arcane spells... older than either of us.  Use them wisely."~
@147 = ~"If you ever return to this lair, I will kill you.  Painfully.  Get out of my lair, and do not return."~
@148 = ~"You pledged something valuable against me prior to the Feint, according to the provisions.  You have fairly defeated me, and I shall adhere to your request for me award you with a few of my scales."~
@149 = ~"Here, <CHARNAME>, I pull them from my side as to give you whole and undamaged scales."~
@150 = ~"You pledged something valuable against me prior to the Feint, according to the provisions.  You have fairly defeated me, and I shall adhere to your own desire of me."~
@151 = ~"However, it is not something that is given to many.  What you asked for is rare and seldom given, even during a Feint of Honor."~
@152 = ~"You are special, <CHARNAME>, and I will help you.  Thrice.  Of your own choosing.  Perhaps not in the way you anticipated, yet I will come to aid you."~
@153 = ~"This I pledge to you, upon my honor and my tooth.  Take it, <CHARNAME>, and use it when you need help.  I will arrive as soon as I can."~
@154 = ~"I would remind you, <CHARNAME>, that if I see you again in this, my lair, I will not be happy, and you shall pay dearly for entrapping me into this scheme of yours."~
@155 = ~"If you ever return to this lair, I will kill you.  Painfully."~
@156 = ~"I am absolutely sure that I warned you about interrupting me.  You already have what it is you came for.  Go, <GABBER>, or you find you made a grave error in delaying."~
@157 = ~"I warned you, <GABBER>.  Apparently you did not think that I, Darammareth S'ooloun Crommadar Ammanth Kuleera, would be able to make good on my pledges.  You shall pay for that error!"~
