@1   = ~Oi there, Duchess.  Thanks for droppin' in.~
@2   = ~Oi there, m'Lord.  Thanks for droppin' in.~
@3   = ~Why don't you 'old on for a moment, and don't be makin' any sudden moves to'ards the men.~
@4   = ~These be the ones Aran lookin' for.  Watch 'em close, and 'ware their hands.~
@5   = ~Oi be thinkin' 'twould be best if you'd drop your weapons right now, and we won't be needin' to 'arm you.~
@6   = ~I don't think I'll be disarming myself with so many thieves around.  Why don't you just speak your will.~
@7   = ~All right, all right.  I'm putting my weapon on the ground here.  You can talk to me for a moment.  But don't try and attack me either.~
@8   = ~Not a chance!  I'm not going to get suckered into being robbed from the likes of Shadow Thieves!~
@9   = ~Sorry, duchess, but you're goin' to 'ave to drop your weapons before Oi be talkin' wit you.~
@10  = ~Sorry, but you're goin' to 'ave to drop your weapons before oi be talkin' wit you.~
@11  = ~All right.	I'm putting my weapon on the ground here.  We can talk for a moment.~
@12  = ~My boss only wanted to be talkin' wit you.  You should 'ave come along nicely, like Oi asked.  Now you'll be regrettin' that.~
@13  = ~Get 'em, men!~
@14  = ~Check 'em, Owen.  Make sure they don't 'ave any tricks.~
@15  = ~Right, Owen.  Watch 'em close boys.  We don't be wantin' any slip ups 'ere.  My boss is needin' to talk wit you, <CHARNAME>.  Only you.~
@16  = ~You're going to have to come with us, duchess.~
@17  = ~You're going to have to come with us, m'Lord.~
@18  = ~Ore you goin' to come nice and quiet like?~
@19  = ~I guess I have no choice.  I'll come.~
@20  = ~There is absolutely no way I'm going to go with you, and I don't care who want's to speak with me.~
@21  = ~You will not be kidnapping me, not even to talk to your boss.~
@22  = ~I'm not going with anyone I don't know.~
@23  = ~Who is this boss that you keep talking about?~
@24  = ~That'd be the best.  Stand still, <CHARNAME>, and don't be temptin' me men into defendin' themselves.~
@25  = ~Get'em ready to travel, Owen.~
@26  = ~I ain't kidnappin' you.  Oi just be takin' you to talk with me boss.  You should be 'onored.  'Tis a special invite.~
@27  = ~Oi, you'll be findin' that out soon enough, you will.~
@28  = ~<CHARNAME>, you'd betta come with us.  The rest of your friends will be free to leave once we've left.~
@29  = ~What's it gonna be?~
@30  = ~You don't need to know me.  You just need to come with me.  My boss wants a word with you.  Let's go.~
