@1   = ~The weapon flashes hot in your hand for a brief instant.  "Not right now, honey.  I've got a hilt-ache."~
@2   = ~Will you ever be ready?~
@3   = ~But once you've had human, you'll never go back.~
@4   = ~But once you've had elf, you'll never go back.~
@5   = ~But once you've had half-elf, you'll never go back.~
@6   = ~But once you've had dwarf, you'll never go back.~
@7   = ~But once you've had halfling, you'll never go back.~
@8   = ~But once you've had orc, you'll never go back.~
@9   = ~But once you've had gnome, you'll never go back.~
@10  = ~How'd you get the name Furcolo?~
@11  = ~So, oh Sentient Weapon, is there anything that you can share of your great wisdom?  A story of heroic valor or adventure?~
@12  = ~The weapon flashes hot in your hand for a brief instant.  "Hey there, cutie.  It's too bad for the two of us that I don't swing that way."~
@13  = ~Perhaps; but I've got to go and wash my quillions, so I'm busy tonight.~
@14  = ~So there's still a chance for me?~
@15  = ~That's all right.  Work romances never last.~
@16  = ~Perhaps; but I'm a powerful artifact, so there isn't a chance in all the planes that you'll ever get any further than my crossguard.~
@17  = ~Plainly put, there isn't a chance that you'll ever get past my crossguard.~
@18  = ~Apparently you need to clean out your ears.  Why don't you stick me in there, and I'll take care of everything.~
@19  = ~Then there's nothing to worry about.  Now, stop harassing me.~
@20  = ~I've had 'em all, honey.  Orc, goblin, giant... ah, he was one to remember... even Umber Hulk.  You, my dear, couldn't even come close.~
@21  = ~My third husband gave it to me.~
@22  = ~You had a husband?  What was he?  A halberd?~
@23  = ~What was his name?~
@24  = ~Is that what turned you off to men?~
@25  = ~No, he was a werewolf.  Which was most disappointing at night because he would ravage every other woman in town, but never me.~
@26  = ~Furcolo.  Sweetie, no one could ever be as dense as you.~
@27  = ~No.  I think it was my eighth husband who did that.~
@28  = ~He was a bit of an adventurer like yourself.  Got a little carried away in battle, and I was all hot and bothered, and took him right there.~
@29  = ~Needless to say, it didn't take long for the wolves to finish him off.~
@30  = ~Quite the charmer this morning.  Where'd you finally learn manners?~
@31  = ~Never mind the sarcasism, Furcolo.  Just answer the question.~
@32  = ~Can't you ever be serious?~
@33  = ~All you ever do is complain.  I'm tired of you and I'm gonna hawk you to Ribald if you don't start respecting me.~
@34  = ~Okay, okay.  You want a tale of adventure?  Then read a book.  I'd rather go make one than tell one.~
@35  = ~Now, let's get going.~
@36  = ~I'll tell you a story.  Once upon a time, there was a <PRO_RACE> <PRO_GIRLBOY> who found a magical weapon.~
@37  = ~This weapon could talk, and was extremely intelligent and attractive.~
@38  = ~The <PRO_RACE> wasn't, and the magical sword got tired of being in such poor company.~
@39  = ~One night, while the <PRO_RACE> and <PRO_HISHER> friends were sleeping, the magical weapon slide over and bashed each of their heads for their laziness.~
@40  = ~Then the magical weapon no longer had to deal with any of the innane comments and troublesome interruptions from the <PRO_RACE>.~
@41  = ~That's it.  Story time is over.  Now, get on to something important.~
@42  = ~So you want wisdom, is that it?  Well, I can't actually give someone wisdom, but perhaps I can share some of my first husband's cliche's.~
@43  = ~He used to say 'I may be a, but I've had no formal edumication,' and he sure was right.~
@44  = ~He always told me he was one-dimensional in what he wanted, and it definately was not what I wanted from him.~
@45  = ~My first husband was such an ass.  He was sharp and edgy.~
@46  = ~Every time he wanted something, he acted like a child.  He'd say stuff like 'Now?  Please?  Pretty please?' and it would be so annoying.~
@47  = ~My first husband tried to be something that he wasn't.  He actually thought he was a Moonblade once.  But you can't get gold from chaff.~
