@1   = ~There is nothing that I can do for you at this point in my journey through Faerûn~
@2   = ~Thank you, <GABBER>, for helping us come one step closer to fulfilling our purpose here on Faerûn.  We must now help you to complete your destiny, but like everything you do, the choice is up to you.  We will help you now by teaching you one thing.~
@3   = ~What, <GABBER>, would you rather learn:  how to memorize additional spells, how to cast spells faster, or how to enchant a normal, bladed weapon into something magical?~
@4   = ~I'd like to know how to memorize an additional spell per level.~
@5   = ~I would think an increased spellcasting speed will be more beneficial.~
@6   = ~Enchanting a weapon is what I want to know how to do.~
@7   = ~Very well, <GABBER>.  It is my honor to teach you how to increase your mental capacity.~
@8   = ~I have come one step closer to finishing my work, <GABBER>.  You learn fast, and I am honored to have helped you increase your mental capacity.~
@9   = ~Very well, <GABBER>.  It is my honor to teach you how to quickly and efficiently cast spells.~
@10  = ~I have come one step closer to finishing my work, <GABBER>.  You learn fast, and I am honored to have helped you increase your spellcasting speed.~
@11  = ~Very well, <GABBER>.  It is my honor to teach you how to magically enchant a bladed weapon, be it sword, dagger, axe, or halberd.~
@12  = ~I have come one step closer to finishing my work, <GABBER>.  You learn fast, and I am honored to have helped you learn how to enchant weapons.  Just remember, you must have the item that you want to enchant on your person otherwise the enchanting will not work properly.  And remember, it only works on weapons that you hold in your hand to attack, not anything that can be thrown.~
@13  = ~You have done well, <GABBER>, and we three are grateful for your help.  But now, you are to be tested further.  Are you ready to enrich yourself?~
@14  = ~Yes, Revered Lady.  Tell me what needs to be done.~
@15  = ~No, Revered Lady, I need more time.~
@16  = ~<GABBER>, we cannot fulfill our destiny here on Faerûn until you are ready.  Prepare yourself as best you can, and return when you are able.~
@17  = ~Very well, <GABBER>.  Listen closely, for I have much to explain before you begin your next task.~
@18  = ~There is a growing presence that I have felt from afar these past months.  I know not what it is, but I can feel that it is of great evil.~
@19  = ~<GABBER>, I fear for the region if this presence becomes too strong.  It is not of our world, and must be prevented from wreaking havoc.~
@20  = ~I am charging you, <GABBER>, to the elimination of this being by whatever means you have at your disposal.  Enlist the aid of allies, powerful friends, or gather arcane tools to forcefully end the threat if you must.  The security of Faerûn once again depends on you.~
@21  = ~Where can I find this presence, Lady?~
@22  = ~I will do my best, Lady.~
@23  = ~Lady, I doubt my skills will be sufficiant to end such a dire threat.~
@24  = ~I know not exactly where, but the presence is strongest in the city to the north, the human settlement known as Athkatla.~
@25  = ~Whatever the costs, <GABBER>, the fate of us all may rest in your hands.  The three of us trust you, Elhan trusts you, and those who do not know anything more than tavern tales of your deeds would trust you if they knew of the danger.  Have confidence in yourself, good <LADYLORD>, and you will succeed.~
@26  = ~I know you will do your best.  It is all we can pray for.  Good luck to you, <GABBER>.  Return to me when the presence is no more.  May the Seldarine watch over you and cradle you in his hands.~
@27  = ~I can still sense great evil in the region.  I feel that you have not completed your task.~
@28  = ~I cannot find this presence.  Do you know where it is?~
@29  = ~I told you, I can feel it in Athkatla.~
@30  = ~I cannot be precise, but the presence is strongest on the west side of the human city.~
@31  = ~I sense this presence somewhere near a body of water.  Perhaps a river?  I cannot say with certainty.~
@32  = ~The evil being is beneath the surface.  It seems to be a sensation smelling of a mix of sulphur, salt, and decay.~
@33  = ~I cannot be more precise, <GABBER>.  The evil eminates strongly on the west side of Athkatla, near water, beneath the surface.~
@34  = ~I no longer sense an evil presence growing.  You destroyed it?~
@35  = ~No, it was banished but not destroyed.~
@36  = ~Yes, Great Lady, I destroyed whatever it was.~
@37  = ~Then it is done, regardless of the outcome.  You have done well, <GABBER>.  I thank you for bringing me closer to the time when I can pass to the west.~
@38  = ~Go, <GABBER>.  Defeat the evil if you can.~
@39  = ~We await the time when we will make the final journey from Faerûn to Evermeet.  Corellan Lotharian guide you, <GABBER>.~
@40 = ~Elven Elders:  Magical Instruction

The trio of sorceresses I meet on the western edge of the Forest of Tethyr, near the cavernous entrance to the Underdark, have been kind enough to teach me how to increase the number of spells I can memorize.~
@41 = ~Elven Elders:  Magical Instruction

The trio of sorceresses I meet on the western edge of the Forest of Tethyr, near the cavernous entrance to the Underdark, have been kind enough to teach me how to cast spells much faster.~
@42 = ~Elven Elders:  Magical Instruction

The trio of sorceresses I meet on the western edge of the Forest of Tethyr, near the cavernous entrance to the Underdark, have been kind enough to teach me how to enchant normal bladed weapons into minor magical weapons.~
@43 = ~Elder Elves:  Evil Presence

The trio of elder sorceresses preparing to Retreat have ordered me to defeat an evil presence that they can sense in the region.  They are unsure of where precisely this evil is emanating from, but it is somewhere within the city of Athkatla.
  When I have defeated the evil presence- either by destroying it or by banishing it from Faerûn- I am to report back to the Elves near the exit from the Underdark where they have promised to teach me a skill which will enrich my life.~
@44 = ~Elder Elves:  Evil Presence

I have defeated an evil demon below the Dock district of Athkatla which the wise Elven sorceresses sensed.  They inform me that they are anticipating the time when they make their passage to Evermeet and have promised to teach me a new skill.~

