@1   = ~Outsiders? You are not one of my minions! Why are you here?~
@2   = ~I'm sorry. I didn't mean to bother you.  I will be leaving shortly.~
@3   = ~I am here to end your existance!  You should not have come to this plane!~
@4   = ~I have no words for you, demon.  You are not welcome on this plane!  I shall destroy you!~
@5   = ~You have returned.  Have you completed the task I assigned, minion?~
@6   = ~I seem to have forgotten.  What task did you send me to do?~
@7   = ~Yes, the task is complete.  You have your vengance.  Now, where is my reward?~
@8   = ~I shall not complete any tasks for you, demon.  You are not welcome on this plane!  I will destroy you.~
@9   = ~You should never have come to the circle!  Face your doom, mortal!~
@10  = ~You should never have come to the circle!  Away with you, mortal!~
@11  = ~Foolish mortal!  The intellect of a heap of dung!  Go!  Repay Corellan Lotharian and the Seldarine.  Slaughter the troublesome elves!~
@12  = ~It is done.  The Seldarine will bleed.  You wish to be repaid?  Then here, your reward for service, mortal <RACE>.~
@13  = ~You think you can banish me?  Foolishness, to believe thus.~
@14  = ~Despair, mortal <RACE>, for you have not the will or ability!~
@15  = ~Foolish mortal!  The intellect of a heap of dung!  Go!  Destroy the fancy mortal arts!  Slaughter the troublesome bard in the city above!~
@16  = ~It is done.  Arts will cease to exist soon.  You wish to be repaid?  Then here, your reward for service, mortal <RACE>.~
@17  = ~Foolish mortal!  The intellect of a heap of dung!  Go!  Destroy the meddling human ranger!  Slaughter the animals and their human benefactor!~
@18  = ~It is done.  Nature will soon cease to be on this world.  You wish to be repaid?  Then here, your reward for service, mortal <RACE>.~
@19  = ~Foolish mortal!  The intellect of a heap of dung!  Go!  Destroy the meddling elven druids!  Slaughter the animals and their impotent goddess Hanali Celanil!~
@20  = ~It is done.  Hanali Celanil will bleed!  You wish to be repaid?  Then here, your reward for service, mortal <RACE>.~
@21  = ~Foolish mortal!  The intellect of a heap of dung!  Go!  Destroy the Northmen!  My forces of Luskan shall conquer them and destroy the fools!~
@22  = ~It is done.  The Northmen barbarians will bleed!  You wish to be repaid?  Then here, your reward for service, mortal <RACE>.~
