// CBGORCLD translation file
@1   = ~Child?  Is everything all right?  I thought you would have been out and about long ago.~
@2   = ~Of course, Father.  Everything is fine.~
@3   = ~I was just going outside to find Imoen.~
@4   = ~Have you begun your chores for the day, young <CHARNAME>?~
@5   = ~Do I have to do chores again today?~
@6   = ~Chores?  What chores do I have to do?~
@7   = ~I'm not doing any more chores today, Father.~
@8   = ~Child, you know that it's your responsibility to help out around the Keep.  I don't ask much of you, <CHARNAME>, but when I do expect you to do something, it would be best for you to give your best in performing whatever tasks need to be done.~
@9   = ~As long as you are to remain here in the Keep with me, I expect you to follow my rules.  That means that you will do your three chores: help out Clarissa with whatever she needs, help Brother Dewey in the library with sorting the books, and you need to do whatever tasks Thalantyr needs you to do, - and, every day, wash your face, practice your lessons and behave.~
@10  = ~If you haven't done your chores for today, I'm sure you can find some things to do inside the Keep.  I know that some of the scholars have messed up the shelves upstairs and Brother Dewey is in a fit.~
@11  = ~You should help him out soon; I am sure there are a number of books that need to be sorted.~
@12  = ~Young <CHARNAME>, remember to stay out of the other Priests' way.  You know they are not pleased at having a child, even two, inside the Keep.~
@13  = ~Above all, don't bother our guest.  He's an important mage from up north, and if you annoy him like you did to Elminster last month, he's more than likely to fix you with a goblin under your bed than El.~
@14  = ~If you get your chores done on time, child, I'll teach you a special lesson later this evening.  Go, <CHARNAME>, you should go see if Brother Dewey has any work that you can do.~
@15  = ~I'm sure you can find some things to do inside the Keep.  I know that some of the scholars have messed up the shelves upstairs and Brother Dewey is in a fit.~
@16  = ~We've had this discussion already, child.  I do not want to hear any sass from you.  If you want me to teach you your lessons this evening, you will perform the daily tasks I expect done.~
@17  = ~My <PRO_GIRLBOY>, you know better than to bother Imoen while she is at study and doing her chores.~
@18  = ~Speaking of chores, have you begun yours for today?~
@19  = ~Have you finished your chores, child?~
@20  = ~No, Father, I haven't even started.~
@21  = ~I haven't finished today's chores, Father.~
@22  = ~I'm almost done, Father.  I won't be long.~
@23  = ~Yes, Father, I am done my chores.  Can I go play with Imoen now?~
@24  = ~Sorry to bother you, Father.  I've got things to do.~
@25  = ~You should be getting along with your chores, young <CHARNAME>.~
@26  = ~I'm sure you're looking forward to this evening's lesson, and you know if you don't finish the tasks that I have assigned you, I will withdraw the opportunity for you to study something new.~
@27  = ~I am glad to hear that, my <PRO_SONDAUGHTER>.~
@28  = ~Yes, young <CHARNAME>.  Just don't be late for your lesson later this evening.~
@29  = ~<CHARNAME>, you may play with Imoen if you wish, but I thought you would rather learn something new.~
@30  = ~The choice is up to you, child.  In your life you will have to make many choices which will be of utmost importance, and I want you to learn to make these choices wisely.~
@31  = ~I want to go play with Imoen tonight.~
@32  = ~Father, what will you be teaching me tonight?~
@33  = ~Then that shall be your own decision.  I did not refuse to teach you anything, and you make the choice which will have lasting impact on your destiny.~
@34  = ~Go, my <PRO_SONDAUGHTER>, and play with your friend.  Do not stay up too late; for you will have chores to do in the morn.~
@35  = ~Good night to you, child.~
@36  = ~Well, my child, I thought it would be helpful to you later in life if you learned more about your world.  I believe that having a rounded education, above your academic studies like letters and grammar, history, mathematics, civic lessons, and the like, would be good for you.~
@37  = ~I do have some knowledge in some topics which would be useful to you, but there are also others here in the Keep that excel at exercises that I do not.~
@38  = ~Would you like me to teach you these methods, young <CHARNAME>?~
@39  = ~No, Father, I think I would much rather play with Imoen tonight.~
@40  = ~Yes, Father!  That would be very exciting.  Teach me these things.~
@41  = ~Very well, my <PRO_GIRLBOY>.  Come with me and I shall teach you something beyond the mundane rote lessons you have learned.~
@42  = ~Very well, my <PRO_SONDAUGHTER>.  Enjoy the Lathander-blessed day.~
@43  = ~Good morning, my <PRO_SONDAUGHTER>.  I suppose you'll be heading off to take care of your chores again?~
@44  = ~Yes, Father, I'm on my way to do them now.~
@45  = ~I'll get to them, don't worry.~
@46  = ~I'll do them sometime today.~
@47  = ~I don't have time to do the chores today.  Maybe tomorrow.~
@48  = ~Very good.  I am pleased you are learning responsibility.  Be sure that you help Clarissa, Thalantyr, and Brother Dewey.~
@49  = ~If you do your all your chores with Brother Dewey, Thalantyr, and Clarissa like you have been instructed, perhaps I will teach you something new later today, after eveningfest.~
@50  = ~You should take your responsibilities more seriously, young <CHARNAME>.~
@51  = ~Young <CHARNAME>, you need to stop procrastinating and take your duties much more seriously.  Now, you need to go help Clarissa, Brother Dewey, and Thalantyr.~
@52  = ~Young <CHARNAME>.  I am your father and you are my <PRO_SONDAUGHTER>.  You will help Clarissa, Brother Dewey, and Thalantyr on a daily basis or you will face the consequences of your lazy attitude.~
@53  = ~Now, go and do the chores that have been assigned to you, and do not let me hear you tell me that you will be doing otherwise again.~
@54  = ~I assume that you are hard at work on your chores, my child?~
@55  = ~And how are you this fine morning, my <PRO_GIRLBOY>?  It truly is a day blessed by the Morninglord.~
@56  = ~Quite well, Father.  You are right, the Morninglord has blessed Faerûn with another glorious day.~
@57  = ~I'm feeling a bit out of sorts today, Father.  I've a terrible headache.~
@58  = ~Father, don't play games with me.  You don't care how I feel.  You just want me to run around doing chores for you and the other people in this cold stone castle.~
@59  = ~I am glad to hear that from you, young <CHARNAME>.  You've no idea how pleased I am to hear you say such a thing.~
@60  = ~I suppose you will be getting on to your morning routine?~
@61  = ~Of course, Father.~
@62  = ~I will be doing my chores just as soon as I get something to eat, Father.~
@63  = ~Excellent.  Excellent.  Carry on then, my <PRO_SONDAUGHTER>.~
@64  = ~Very well, my <PRO_SONDAUGHTER>.  Enjoy your breaking of fast and I will see you later today.~
@65  = ~<CHARNAME>?  What is wrong?  Tell me!~
@66  = ~It's just a bit of an ache in my head.  Nothing to get excited about, Father.~
@67  = ~I'll be all right.  Thank you for worrying, Father.~
@68  = ~It's strange, Father.  This morning I woke, and I wasn't even sleeping on my bed.  I rolled over to get out of bed, and I fell about three cubits down to the straw mattress.~
@69  = ~It's just that I worry about sickness.  Every father worries for their <PRO_SONDAUGHTER>.  It's natural.  Why don't you get something to eat and drink first, and then you can start on your chores.~
@70  = ~<CHARNAME>?  Are you telling fibs again?  Tell me the truth now.~
@71  = ~Yes, Father, I'm just playing the fool again.~
@72  = ~Father, I couldn't make up a story like that if I tried.~
@73  = ~You must not startle me like that again, my child.  However, if you ever do encounter strange sensations or feelings, promise me that you'll tell me about them?~
@74  = ~Now, why don't you go start on your daily chores.~
@75  = ~If you'll excuse me, my <PRO_SONDAUGHTER>, I must leave you for a meeting with Tethtoril that I am late for.  We have important matters to discuss, which are none of your concern.~
@76  = ~Why don't you go start on your morning chores.~
@77  = ~<CHARNAME>!  How dare you speak to me like that!~
@78  = ~Go do your chores now.  I will have no more of this sass.~
@79  = ~How are your daily chores coming along, young <CHARNAME>?  Have you even begun?~
@80  = ~This day is a fine day here in Candlekeep, my <PRO_SONDAUGHTER>.  You should take the morning to finish your chores quickly, and perhaps relax under a shady tree later this afternoon. ~
@81  = ~Thank you, Father.  I will.~
@82  = ~Father, can I walk out to the coast later too?~
@83  = ~I will see you later, young <CHARNAME>.  I hope that Brother Dewey and Clarissa have good things to tell me about your performance when they report to me.~
@84  = ~Perhaps when you are a bit older, I will take you to some of the loveliest beaches and coasts in Faerûn.  But not today.  You have chores to do.~
@85  = ~It is turning out to be a day blessed by Lathander, my child.  How have your chores been coming along?  Have you helped out with the other servants in the Keep?~
@86  = ~My child, you are up quite early today.  Did you sleep well?~
@87  = ~Yes, Father.  I did.  I got up early to start my chores that you tell me to do.~
@88  = ~I slept fine, Father.  I'm just excited about you teaching me something new tonight.~
@89  = ~I didn't sleep well at all.  There were too many people running around the Keep.  What's going on, Father?~
@90  = ~Good, good.  Well then, my child, I will see you later.  I hope to hear good things from Brother Dewey, Clarissa, and Sir Thalantyr when they report in later.~
@91  = ~I plan on teaching you quite a bit tonight, my child.  You are progressing in your studies more than I could have hoped for.~
@92  = ~Thank you, Father.  I try hard.~
@93  = ~ Well then, my child, I will see you later.  I hope to hear good things from Brother Dewey, Clarissa, and Sir Thalantyr when they report in later.~
@94  = ~Nothing that really concerns you, young <CHARNAME>.  One of the scholars uncovered some lost prophecies, and we have been working much too long at deciphering Alaundo's meanings.~
@95  = ~Don't worry my <PRO_SONDAUGHTER>.  It'll be a long time before the prophecy comes true; even if it does.~
@96  = ~What is this prophecy, Father?~
@97  = ~Child, you know the dangers of prophecy.  I should not tell you, as it may affect the course of events.~
@98  = ~Please, Father, tell me.  Maybe I know what it means.~
@99  = ~Ha!  The innocence of youth.  Good for you, my child.  Very well, I will tell you this prophecy, but you must promise not to repeat it to others.~
@100 = ~Alaundo wrote:  "Five will arise, leading their armies across the coast, slaughtering their siblings and innocents in a wave of massive destruction.~
@101 = ~"Like wildfire, panic will spread before the armies of the Five, and those suspected of being Children will be cast out and reviled.~
@102 = ~"So long as the Throne of Blood stands empty... chaos shall reign."~
@103 = ~That's scary, Father.  What do you think it means?~
@104 = ~You're right, Father, I don't understand what that means.~
@105 = ~I don't know, child, but I hope I never find out.~
@106 = ~That's enough talk, my <PRO_SONDAUGHTER>.  You have work to do.~
@107 = ~Neither do I, child, but I hope that I never find out.~
@108 = ~Have you finished your chores this morning, my child?~
@109 = ~My child, I am immensly proud of what a young <PRO_MANWOMAN> you are becoming.  It will not be long before I must cease calling you child.  You are growing faster than I would like.~
@110 = ~Sometimes, you do not do the things that I wish, but that is part of your youth.  You may find that you outgrow it and begin to accomidate the wishes and desires of others.~
@111 = ~No matter what you do, how you disappoint me, <CHARNAME>, I will always love you.  Know that as you grow into your prime, as you truly become a <PRO_MANWOMAN>.~
@112 = ~Most pleasing to me is the fact that you always try to accomidate the wishes and desires of those who care for you, and who love you.~
@113 = ~<CHARNAME>, I will always love you.  Know that as you grow into your prime, as you truly become a <PRO_MANWOMAN>.  ~
@114 = ~But we will continue your studies and lessons another day.  This day is done, and you should retire upstairs for the evening.~
@115 = ~I wish you a pleasant night, my <PRO_SONDAUGHTER>, and may the dreams you dream tonight come true.~

@120 = ~I see you have a Potion of Fire Resistance with you.  I suppose you have mixed it yourself?  Good <GIRLBOY>!  Always listen to what Tethtoril is telling you. He's a wise man and knows many interesting things.  Can I borrow that potion from you?  I need precisely this type.  Reevor asked me for it yesterday.  He's going to catch some fire beetles for the annual Naskel Carnival, to make some fireworks - but I've run out of stock recently.  I'll trade you another potion for it--one that you may find more useful...~
@121 = ~Of course, father. Take it. I don't even know what to do with it yet...~
@122 = ~Thank you, child!~

