@1   = ~The serpents hold Hlondeth in a chokehold!  From them, we must break free!  Think you can take out House Extaminos?   You must be worthy!  Join the cause, friend, and we'll see.~
@2   = ~To work with the Secession, you will become a member!  Join with my eyes and ears, Rynn, and find me.  I will help you break into the serpent's lair, and Hlondeth shall be free once again!~
@3   = ~The price on my head grows like my hair!  To the shadows I go!  We will meet again, comrade!~
@4   = ~Extaminos will go extinct!  Free Hlondeth!  Go!  Break the bonds that hold us down!~
@5   = ~Just give me the key.  Hlondeth will be free tonight.~
@6   = ~You will be remembered by the Secession!  Hlondeth's histories will write about you as a martyr, but to me, a hero!  Long live Hlondeth, and to hell with the serpents!~
@7 = ~Black Addar Stew

   I finally found Gonthril Astinar in Hlondeth.  I spoke to him quickly, and explained that I'll help out the Secession against House Extaminos.  He agreed to provide a key to the stronghold, as long as I take one of the members of the Serpent's Secession with me- I'm sure as a spy to make sure I do as I say and not betray him- so I suppose I'll find the callous woman Rynn back at the weapon shop.  Astinar told me once I've met up with her, he'll contact me again in the city.~
@8 = ~Black Addar Stew

   Rynn is supposed to be contacting the leader of the Secession, who will meet with me in the city.  Because of a high price on his head, Astinar must remain underground.  I'm sure he'll find me, but I'll have to keep an eye out.  When I do find him, I'm to get a key that is supposed to open the locked gate of the grounds for House Extaminos.~
@9 = ~Black Addar Stew

   Trying to take on House Extaminos is much more than just waltzing in and wreaking havoc on the serpents.  I've got Rynn along with me, and she assures me that Astinar will find us as long as we keep moving.  Hope I never find a bounty on my head.~
@10 = ~Black Addar Stew

   Astinar has given us the key to House Extaminos' grounds.  We attack it today, and Hlondeth will be free of the yuan-ti.~
