@1   = ~Thief!  How dare you steal from me!~
@2   = ~Welcome to Valiant's.  Glad you found the place, I've got some great deals on high quality weapons.  You need to take a look at some of the stuff I've got in stock?~
@3   = ~Yes, that would be real helpful.~
@4   = ~You have some nice stuff here.  How'd you get it all?~
@5   = ~Not right now.  I don't have any money.~
@6   = ~You look like you're an experienced adventurer.  Have any good tavern tales to share?~
@7   = ~Sorry to hear that friend.  Don't worry about it, you'll find some money round Hlondeth soon enough.  There's more than enough things happening for a seasoned adventurer to earn some coin.~
@8   = ~Sure, no problem.  Just let me know what you need, and we can work something out.~
@9   = ~I've seen some things out there in the Realms.  Stories that could frighten young and old, make maids blush, or give me a job as a court jester.~
@10  = ~I could tell you the time my ol' adventuring company got ambushed by a hell-born demon, if you'd like to hear that, or perhaps the time a few of my boyhood friends and I slew a mighty red draco in its lair.~
@11  = ~I think I would rather see what you have in stock.~
@12  = ~Tell me about your encounter with the wrym.~
@13  = ~Would you tell me the demon story?  It sounds more interesting.~
@14  = ~I think I'm all set, thanks.~
@15  = ~Well, I'll tell you.  The cave we found the red in was nearly pitch black.  All we had to go on were our dim lanterns- hooded of course- and what my dwarven friend told us.  It was a damp place, and even before we saw the dragon, we all could hear it's wheezes and snorts.~
@16  = ~The thief in our party signaled us all to hang back behind a rocky outcropping in the cave.  He snuck up almost right to the spot where the dragon was sleeping.  Set a couple of nasty traps, that boy did.~
@17  = ~When we were set, our wussy mage cast up some spells on us fighers and took the easy way out, making himself invisible.  The priest of Helm that always came with us, he did the same, but unclasped his mace and joined us at the front.  We were ready to charge.~
@18  = ~And charge we did.  Right up to the wrym's left and right flank, myself:  I took the point with my hand-and-a-half sword, our thief let fly with arrow after arrow from the outcropping.~
@19  = ~Within a couple of seconds, that dragon was ticked.  Bleeding from a dozen or so wounds, it reared up and nearly turned my friends to cinders.  But we scattered, and it foolishly followed the priest, right into Belm's traps he set earlier.  That dragon was pierced with hundreds of tiny poisonous pins from the smokepowder trap, and roared so loudly we couldn't hear for a week.~
@20  = ~We had it cornered.  But it wasn't about to fall without a fight.  In one mighty swipe, it's claws ripped Sard- that was our Helmite- in half.  There was nothing we could do for him but to make sure he didn't die in vain.  Belm kept firing, by now the dragon was looking like a pincushion, and myself and our other fighter rushed it from opposite sides.  We thrust and slashed for what seemed like hours, avoiding it's bites and claws for our lives.~
@21  = ~And in the end, that dragon was sorely beat.  Painfully, it reared one last time and fell.  Fell to it's side, dead.  We only lost Sard, may Helm watch over him, and suffered minor burns and scratches.  Had to buy myself a new set of armor, I did.  It was dented and slashed in a dozen spots, I had a bloody time taking it off, I recall, but with the loot we took out of there, I had more than enough coin to get a nicer suit.~
@22  = ~That's about it.  One of the toughest one on one fights I've ever been in.  Least it wasn't as bad as those bloody battles we fight each year when Thay invades.~
@23  = ~Thay?  Why would Thay invade Hlondeth?~
@24  = ~Well, to be honest with you, I don't really recall much of it.  All I know is that we went to face some demon from hell, something about a bloody mage summoning it, and the damned thing was waiting for us.  It knew we were coming.  It laid a trap for us.~
@25  = ~The hellspawn killed eight of our company without even blinking.  Then the worst part came.  It opened a gate straight from hell, four more of the foul creatures came through.  I'll tell you, I tried to rush the beasts, but it was useless.  Bashed my head on a low branch when I was running for 'em.  Luckiest thing I've ever done in my life.~
@26  = ~Must've also been the stupidest thing, cause next thing I know there are more than twenty mages running around casting their spells at the creatures, priests of all faiths trying to banish them, and well-armored soldiers all over the place.~
@27  = ~It took more than a hundred men to get rid of those beasts, but they did it.  Don't know how, but they did.  And I never even had to lift a finger against the beasts, lucky me.  If I did, probably wouldn't be talking to you now.~
@28  = ~Oh, every year they try a couple of times.  Every season or two, they send their armies of walking dead west from Thay, crossing the sea in ships with tattered sails and rotten deckboards.  The zombies they send are always led by armored skeletons.~
@29  = ~The monsters try to overwhelm the Eastern lands, but since they're spread so thin on the fronts, always are beaten back fairly easily.  And we know where they're headed this time.~
@30  = ~This time?  You mean, they're coming now?~
@31  = ~Course.  I hear Szass Tam has put together Myrkul's Legion and wants to test 'em out against us.  Rumors say there are two companies headed toward Hlondeth, but I've grown old.  I'd love to go out and fight them, but my leg wouldn't let me.  Hlondeth's already sent a force from the guard, but I know they're recruiting.~
@32  = ~Say, if you get suited up and armed, you could probably go out and earn some loot and pay as a mercenary.  Why not?  I've got enough arms round here to get you outfitted.  You need to take a look?~
@33  = ~I think I'm all set.  If I wanted to head out to fight these zombies, where should I go?~
@34  = ~Yeah, I'll need some new equipment if I'm going to fight Thay's zombies.~
@35  = ~I'm not going to fight any zombies for Hlondeth.~
@36  = ~I know what you mean, but you don't want to be known as a coward.  Here, I'll point out where we think the zombies are headed on your map, and if you want to go, it's up to you.  But you'll only be able to reach the plains if you take the north road out of the city, so if you leave my shop, head directly north up the road and it'll take you to the Brimstone.~
@37  = ~I can set you up with some equipment, but here, let me show you where we think the zombies are headed.  You might want to hurry, I don't know when they're due to pass the ravine.  You'll only be able to reach the plains if you take the north gate out of the city, so if you leave my shop, head directly north up the road and it'll take you to the Brimstone.~
@38  = ~If you're set on equipment, I'll show you where we think the zombies are headed.  You might want to hurry, I don't know when they're due to pass the ravine.  You'll only be able to reach the plains if you take the north gate out of the city, so if you leave my shop, head directly north up the road and it'll take you to the Brimstone.~
@39  = ~<CHARNAME>!  You're worthy of any of the weapons I've got here in stock.  I heard the battle up at the Brimstone was a complete rout for the Legion.~
@40  = ~~
@41  = ~I'm sure it was your help that turned the tide for us.  Here, I want to make a gift of you.  It's my old sword, and I'm sure it'll come in handy for you.  Wear it proudly, <CHARNAME>.  I know I did.~
@42  = ~Is there anything else I can help you with?~
@43  = ~Yes, I wanted to see what you've got in stock.~
@44  = ~Not right now.  I just wanted to know if you heard the news.~
@45  = ~Yeah, I sure did.  And I was pleased.  If there's nothing else, I'll talk with you later.~
@46  = ~I have a trade agreement with the dwarves down in the Great Rift- south of us about five hundred miles- and once or twice a year, they ship their goods up to me.~
@47  = ~Sometimes they'll even do up some special stuff for me.  It's part of the contract.  I've got to distribute their arms and equipment throughout the Realms- even all the way to Waterdeep- and they provide me with higher quality goods than most other weapon- or blacksmiths can.~
@48  = ~That's really great.  Can I see some of the weapons you have again?~
@49  = ~I think I'll be going now.  Thanks.~
@50  = ~All right, if there's nothing else, I'll talk with you later.~
@51  = ~That's quite a nice axe you've got there.  Mind if I take a look at it?~
@52  = ~Yes, yes, it's well-forged indeed.  Dwarven made, I reckon.  You know, I could ship this down to my contacts in the great rift, who could reforge this axe to be more powerful.~
@53  = ~Thing is, you'd have to have enough coin to cover the shipping and the dwarves always demand a gem or artifact for their work.  I'm sure they'd want something expensive, like a King's Tear, to do this.~
@54  = ~I have that.  Here, take it.  I'd rather the dwarves of the Rift put it to good use.~
@55  = ~I don't have one.  Where can I find something like that?~
@56  = ~I have one of those, but I think I'll keep the axe as is.~
@57  = ~Will do.  Let me just write up the order and pack the stuff up for shipment.  Hang on just a moment here.~
@58  = ~Right then.  I'll get this shipped on the next cog across to Sespech, and it'll be back to me within a week.  Come see me then.  Anything else?~
@59  = ~I'd like to see what you have in stock.~
@60  = ~I'm sure you could find one in nearly any common dungeon, cave, or crypt.  Just keep a sharp eye out for them.  Anything else?~
@61  = ~Suit yourself.  I was only offering.  Anything else I can do for you?~
@62  = ~Welcome back, my well-trained warrior.  I'm sure to get your new axe in any day now.  What can I do for you in the meantime?~
@63  = ~Welcome back, my well-trained warrior.  Guess what I received!  Your new axe!  It's a really nice weapon, and I'd be happy to have it at my side in battle.  Here, take a look.~
@64  = ~Welcome to Valiants, friend.  Hope that axe is to your liking.  So, tell me.  What brings you back to my little shop?~
@65 = ~Close To Home

One of the shopkeepers here in Hlondeth tipped me in to the fact that Thay has sent Myrkul's Legion, a heavy infantry  company of zombies with little training towards the free city.  He showed me where the Hlondeth soldiers were going to meet the zombies in battle, and wished me luck.  I guess if I arrive in time, the Hlondeth officers can offer me a position to cover.~
@66 = ~I have brought the gem.~
@67 = ~Do you know of a metal called persephonium?~
@68 = ~I know of such metal, but I've never worked with it. Too precious and rare to be given away to human smiths, it is.~
@69 = ~Never had the urge, either. It would be a waste of a metal to be given to a mere smith. Dwarven runemasters and elven swordsmiths work on such metals, and for their own use only.~
@70 = ~But this is a matter of great importance. Do you know where I could find it?~
@71 = ~The dwarves agreed to the bargain. Here is your persephonium.~
@72 = ~Well, I guess the dwarves in the Rift have some. But they won't just give it away.~
@73 = ~But I am sure we can negotiate something. I guess a thing such as a Rogue stone would do the trick.~
@74 = ~Yes, that is it. Bring me a Rogue stone and I will arrange a deal.~
@75 = ~Thanks, I will do that.~
@76 = ~But the serpents hold this town in a grip.~
@77 = ~Excellent. I will arrange the trade. Come back in a few days.~
