@1   = ~Hey kiddo.  Gorion's trying to bring you up as well as he can.  You're lucky to have grown up here in Candlekeep, to be honest.~
@2   = ~Most folk never know what an education can do for them.  Tymora knows, I ain't never had an education, but I'm still kickin'.  ~
@3   = ~There's never been any shame in not knowing everything there is to know, kiddo.~
@4   = ~Anyway, Gorion wants me to teach you some stuff, and I can do that, but you got to realize that I'm not really one to teach.  I'll leave that to the high-brows inside the Keep.~
@5   = ~I'm a fighter, not a teacher, and can only really show you stuff that I know.  I had a couple of ideas of what I could show you, but you'll have to tell me what you would rather know.~
@6   = ~I thought that I could show you some eastern styles where a warrior can summon his own inner strength to call upon reserves of strength in times of danger, to tighten your muscles and fortify your body in ways that will let you resist damage from enemies, or I thought that it might be exciting if you learned how to look at an area and see what kinds of creatures may be in the region, and what direction they may be in.~
@7   = ~So, kiddo, what would you rather me teach you?  Hardiness or tracking?~
@8   = ~I want to learn the Hardiness skill.~
@9   = ~I want to learn the Tracking skill.~
@10  = ~Then that's what I'll show you.~
@11  = ~Come on, let's go.~
@12  = ~See what I mean, kiddo?  When your body recognizes that it is in true and real danger, it will protect itself in ways we don't understand.  ~
@13  = ~There's no magic to it.  It's not something that you have to think about, it's just an automatic reaction that you can call up innately and do.  ~
@14  = ~So now, anytime you think that you are in danger, just remember this lesson and call up your physical abilities to protect yourself.~
@15  = ~So it's not all that hard to track, it's just that you need to pay attention to what's around you and what has happened.~
@16  = ~Once you've tried it out a few times, you'll get the hang of it.  Why don't you go practice looking around here, and see if you can find people or animals.~
@17  = ~Very good, kiddo.  I've got to go catch some z's.  I'll see you around the Keep.~
@18  = ~I sure will, Gorion.  Good eve to you.~
@19  = ~Well met, again, kiddo.  So, Gorion wants me to teach you how to do neat tricks when in combat, eh?  So, what would you rather we practice:  offense or defense?~
@20  = ~I'd rather learn how to do Defensive Spins.~
@21  = ~I'd rather learn how to do Offensive Spins.~
@22  = ~Fine by me.  Let's get to it then.  Arm yourself.~
@23  = ~Nicely done, kiddo.  You were blocking all of my attacks toward the end there.  That was an excellent job.  You're a fast learner.~
@24  = ~Now, you've got to know that not all of your opponents will be using padded practice swords, and the steel of their blades will hurt if they hit you.  Sometimes quite badly.  But I think if you watch your oppenents in battle like you just did against me, you'll do pretty well for yourself if you ever need to go into the trance-like Defensive Spin.~
@25  = ~I think that's enough training for today, kiddo.  Why don't you go see if there's any thing good happening in the Keep, and I'm heading to the barracks.  I'll see you later.~
@26  = ~Well done, kiddo!  That was one of the most impressive first tries I have ever seen of the Offensive Spin technique.  You did that better than most of the new recruits around here.~
@27  = ~Here, I need to take that sword back from you, and I've got to go catch myself forty winks.  I'll catch you later, kiddo.  Night.~
