@1   = ~Manfred, Master.  Please call me Manfred.~
@2   = ~That makes sense, Lawantha, but it's too scientific for me to understand.  I'll have to take your word for it, but I don't think I can accept that as a factual answer.~
@3   = ~Master Silvermane is always telling me the same.  "Be careful not to harm it too much," he says.~
@4   = ~No, no, Paddy.  I'm much older than that.  Remember, I joined the Company last summer?  And please, call me Manfred.~
@5   = ~Calishi...  Paddy, how dare you!  Not in front of Lawantha.~
@6   = ~Yes, Master Silvermane.  Forgive my indiscretion.~
@7   = ~I'm Manfred.  Please don't call me Manny.  If there is anything I can help you with, just let me know.~
@8   = ~I try my best to help out the company, but sometimes it seems as if they only think of me as a child.  They don't really respect me at all.~
@9   = ~So, do you think that Lawantha likes me?~
@10  = ~I don't think she does, and she's so arrogant and condesending, but she's so pretty.~
@11  = ~I think she is so pretty.  Don't you?~
@12  = ~She's too skinny for me.~
@13  = ~My lady-friend Jaheria is the only one for me.~
@14  = ~My loving companion, Aerie, is the only woman who I could ever love.  In fact, we're pregnant.~
@15  = ~I don't think I could ever be attracted to anyone who can't handle pain and prejudice like my Viconia.~
@16  = ~She is quite attractive.  I mean, look at those ankles.  And her bodice is tied in such a way as to show just enough that makes me yearn for the rest of her.~
@17  = ~Well, I glad I won't have to compete with you.  I have a hard enough time getting her to notice me as it is.~
@18  = ~I'm glad that you found someone to love and care for.  She looks like she would make a good wife.~
@19  = ~Congratulations!  Do you know what you will be having?~
@20  = ~I think it's a boy.~
@21  = ~No, we want to be surprised.~
@22  = ~I'm hoping for a baby girl.~
@23  = ~I'm sure you'll make a good father.~
@24  = ~Whatever trials the two of you may face together, at least you will always have each other.~
@25  = ~Watch what you say about Lawantha.  She may be arrogant and condescending, but I think I'm in love with her.~
@26  = ~You can't always have what you want, Manfred.~
@27  = ~Her eyes are so dark and inviting.  I could lose myself just looking at her.~
@28  = ~It's too bad I didn't meet her in a brothel.  I bet she smells real nice.~
@29  = ~Hey! That's my friend you're talking about!  Don't be crude.~
@30  = ~I know, I know.  But it's nice to fantasize.~
@31  = ~I lose myself thinking of what it would be like if we were together all the time.~
@32  = ~Lawantha!  Why do you debase yourself to this cretin?~
@33  = ~He probably doesn't even know what you are talking about.~
@34  = ~I've heard from others in my profession, that of a Druid, that you were the one to restore the balance in the Archdruid's Grove.~
@35  = ~An important task that needed to be taken care of, and it is a good service you did for the region.~
@36  = ~It was good of you to restore the balace to the Archdruid's Grove.  The peace in the region is stronger and more stable through your efforts.~
@37  = ~<CHARNAME>!  We need some help back here!~
@38  = ~You've been a big help to us, <CHARNAME>.  I only wish that I could give you something to show my appreciation.~
@39  = ~Alas, I have nothing of value.  However, I would like to thank you on behalf of the rest of the Company for your help.~
@40  = ~We probably wouldn't have done so well without you.~
@41  = ~Good luck in the rest of your adventurers, and perhaps we will meet again.~
@42  = ~Come now, Company of Eight, we must go and find adventure elsewhere.~
@43 = ~The Famous Company of Eight

I've spent my last adventure fighting alongside the Company of Eight as we tried to remove a cell of the Cult of the Dragon which had taken up residence in an abandoned dungeon below the Forest of Tethyr.  All of the Company- Marilyn, Paddy, the elf Moondrop, Lawantha, the two druids Manny and Arkanus, and Tardeth were skilled fighters, and we successfully defeated the Cult.  I must admit, fighting with such a skilled band of adventurers was a treat, and I hope that I get the chance to do so again.~
@44 = ~The Famous Company of Eight

  I have finally met the Company of Eight that I have heard so much about.  This legendary adventuring group of Tethyr has stumbled upon a stronghold being used by the Cult of the Dragon.  I was invited to help them remove the Cult, and when I am ready to take on this quest, the Company's leader, Tardeth, has instructed me to tell him when I am ready.
  I hope that when I am ready, seeking adventure and battle with the Company of Eight is something that is worthy of my skills.~
