@1   = ~Lovely.  Yet one more interruption.~
@2   = ~From the looks of you, you must be one of those adventurers tromping around Toril.  Waste of time, I'd say.~
@3   = ~Yes, I see from your glare that I must have hit a nerve.  Hmmm?  What would an adventurer want of me?~
@4   = ~Wait.  Don't tell me.  Let me guess.  Hmmmmm.  I know!  I'd wager you want me to enchant something for you.  A weapon?  Concoct a potion?  Perhaps you have a wand that you need recharged?~
@5   = ~Well?  Am I right?  Which is it?~
@6   = ~No, nothing.  Sorry to bother you.~
@7   = ~I hear you are a powerful mage.  Do you have anything that you could sell me?~
@8   = ~I didn't mean to eavesdrop, but I heard you talking to your apprentices about a ritual you are going to attempt.~
@9   = ~You can enchant items for me?  Like what?  Do I have anything that you could enchant?~
@10  = ~I saw what you did to that pretty young elf woman.  You are without conscience and I will avenge her death!~
@11  = ~Nothing?  You interrupted me for nothing?  Pshaw.~
@12  = ~Sell you?  No.  I don't have anything to... wait.  Maybe I do.  Yes, I could sell you some stuff.  What is it that you're looking for?~
@13  = ~Scrolls and spells.~
@14  = ~Weapons, like magical swords or daggers.~
@15  = ~Potions or unguents.~
@16  = ~Do you have any rare or unique items that you could sell me?~
@17  = ~I'd rather ask you a different question.~
@18  = ~I have a few scrolls that I may be willing to part with.  Here, take a look.~
@19  = ~No, no.  I don't have anything like that.  Anything else?~
@20  = ~Very well.  What is it?~
@21  = ~Did you say you had items for sale?~
@22  = ~I have a few vials of magical concoctions I might be willing to part with.  Take a look.~
@23  = ~Actually, I do have a few powerful artifacts, but no, I will not be selling any of them.  They are far too valuable to me.  Is there anything else?~
@24  = ~Not that it's any business of yours, but yes.  I have discovered a ritual that I will be attempting.  It requires much concentration, so if you don't mind, I'd like to get back to work.~
@25  = ~I was wondering if there was any way I could help you.~
@26  = ~Can I ask you a few questions about this ritual?  I'd like to know more about magic.~
@27  = ~I didn't mean to keep you from your work.  Mind if I watch?~
@28  = ~No, I don't mind, just stay out of the way and keep quiet.~
@29  = ~You want to help?  I don't believe that I need any more assistants, but perhaps I may find something that needs to be done later.  Speak to me in a bit.~
@30  = ~I don't suppose that could cause much delay.  Just make it quick.~
@31  = ~What kind of ritual are you going to perform?~
@32  = ~Is this ritual you're going to perform dangerous?~
@33  = ~Has anyone ever tried the ritual you're going to attempt?~
@34  = ~The ritual is more of a ceremony.  It involves no fewer than three mages who can keep the forces of magic that are called under control.~
@35  = ~There can be no errors, for even the slightest hesitation or mispronunciation could be fatal to those involved.~
@36  = ~The magic of this ceremony, once it is begun, cannot be dispersed without catastrophic consequences.  Once my apprentices and I begin, there is no going back.~
@37  = ~I've heard enough.  I cannot allow you to attempt this ritual.  It is much too dangerous.~
@38  = ~Of course it is dangerous.  All magic is dangerous to the uninitiated.  However, I am confident that we will be successful, and cause no injury to ourselves or others.~
@39  = ~As far as I know, no.  I have had some of the best scholars researching the procedure of this ceremony, as well as rituals that are quite similar, however, the Permatration that we will attempt is of my own specifications and insights.~
@40  = ~There have been others that have tried Permatration, which is what I will be attempting when our practice and research is completed, but in slightly different forms.  I am confident that my alterations will make my own attempt successful, unlike prior attempts.~
@41  = ~Ha!  You?  You can't allow me to continue?  First, you ignorant adventurer, permatration is not dangerous except to those careless enough to let the magic rage unchecked.~
@42  = ~I am not careless.  Second, I have practiced and rehearsed with my apprentices long enough.~
@43  = ~We are ready for the ceremony, and will complete it without incident.  Third, I have invested too much in preparing for this ceremony- my time, my wealth, my health, and my effort- to let anyone, including you, keep me from completing the ceremony.~
@44  = ~I don't care about that.  What you plan to do could alter the very fabric of magic.  You can't do that, and I can't allow such a thing to happen.~
@45  = ~Fine.  Do your silly ritual.  See if I care.  Do it!  I want to see you explode in a magical blast that will shake all of Faerûn.~
@46  = ~You really think you can do it, don't you?  Perhaps you can.  If you do accomplish it, I would really like to be a part of the first successful permatration.~
@47  = ~There is no more discussion.  I will attempt my ceremony, and you will not interfere.~
@48  = ~I am going to do all in my power to stop you.  You will not attempt this!~
@49  = ~If you think you can do it, then fine.  Try your permatration ritual.  I don't care.  Try it!  I would love to see you shake Faerûn in your insane plan.~
@50  = ~Do you really think that you can accomplish what others have failed?  I mean, I would really like to be a part of the first successful permatration.~
@51  = ~You will do no such thing.  Guards!  Take them!~
@52  = ~There will be no explosions.  There will be no fiery blasts.  There will only be success.  Complete and absolute success.~
@53  = ~Now, if you will excuse me, I must attend to my final preparations.  There is still much work to be researched and completed.~
@54  = ~No, I will not enchant items for you.  It was a rhetorical question.  Now, if there is nothing further, my colleagues and I have much to do.~
@55  = ~You will do what?  It is none of your concern.  Do not trouble yourself with it any further.~
@56  = ~No, I cannot allow you to walk around murdering people.  You must pay for your crimes!~
@57  = ~No, you will explain your actions now.~
@58  = ~There is no more discussion.  You will not be avenging anyone this day.  Guards!  Take them!~
@59  = ~Explain my actions?  To you?  It is of no concern to you, but very well, I will indulge you.  What is it you want to know?~
@60  = ~What?  What is it now?.~
@61  = ~I'd really like to see you perform your ritual.  When will you do it?~
@62  = ~Nothing.  Sorry to bother you again.~
@63  = ~There is much work to be completed.  When we have finished, you will know.~
@64  = ~Nothing?  You interrupted me for nothing?~
@65  = ~Soon, soon.  We will more than likely begin very shortly.  Why don't you stand aside, and we will begin.~
@66  = ~If there is anything I could do to help, let me know.~
@67  = ~Quite.  Just stay out of our way, and there will be no consequences.~
@68  = ~You!  You have a Crown of Horns!  How?  This is not right!~
@69  = ~What?  This old thing?  I found it in a dungeon somewhere.~
@70  = ~This crown?  Yes, I understand that you buy Crowns of Horns.  Is that right?~
@71  = ~No, I don't have any Crowns.  I think you are mistaken.~
@72  = ~I don't know how you got it, but the Crown of Horns is a very dangerous magical item to those who don't know how to use it.  It would be best if you gave it to me.~
@73  = ~I do!  I do!  I would indeed buy it from you, but only if you can prove that it is an original artifact.  Tell me, where did you come across this piece of history?~
@74  = ~It was given to me as a gift from an old farmer.  I helped clear his farm from Ankhegs, and tried to save his boys, but it was too late.~
@75  = ~While searching through some treasures deep in a dungeon below Lyrar's Hold up north, I found it.~
@76  = ~Khelben the Blackstaff gave it to me.~
@77  = ~Yes, and do you know how he came to possess it?~
@78  = ~It was given to him as a gift from an old farmer.  Khelben and Elminster helped clear his farm from Ankhegs, and tried to save his boys, but it was too late.~
@79  = ~After Khelben helped Midnight slay Myrkul, it was reforged above Khelben's home, Blackstaff Tower, and teleported away to a safe location.~
@80  = ~While searching through some treasures deep in a dungeon below Lyrar's Hold up north, I found it and gave it to him.~
@81  = ~Yes, but that does not explain where he found the Crown.~
@82  = ~Khelben found it by searching and scrying.  I do not know where he found it.~
@83  = ~No, I do not think that is the truth of the matter.~
@84  = ~Here, I don't know how you got it, but the Crown of Horns is a very dangerous magical item to those who don't know how to use it.  It would be best if you gave it to me.~
@85  = ~You do indeed seem to know much about this Crown.  Perhaps...  No, it can't be.  I was not deceived.~
@86  = ~What?  I don't understand.~
@87  = ~Deceived?  Deceived about what?~
@88  = ~Nothing.  It must be my imagination.  Yet, what if I have been deceived about the Crown?~
@89  = ~I don't believe that you would understand.~
@90  = ~It must be.  There can be no other explanation.  I do not....~
@91  = ~The elf!  She did this!  She must have!~
@92  = ~She must have switched the Crown!  This must be a fake.~
@93  = ~But... but how?  I gave her no opportunity.  There must be some reason.~
@94  = ~She is no more, yet there must be someone who has tricked me.  That is it!~
@95  = ~It must be.  I have been tricked.  And someone will pay for this thievery.~
@96  = ~I never trusted him to complete the ritual properly anyway.  Now.  I must have been duped.  What I have is not the true Crown, what you have must be, yes?~
@97  = ~I have no idea what you are babbling about, but I'll agree if you'll go away.~
@98  = ~Yes, that must be it.~
@99  = ~Then there is only one solution.  You must give me the true Crown of Horns.~
@100 = ~Ok, here.~
@101 = ~How much will you pay me for it?~
@102 = ~I guess so.  Here.~
@103 = ~Pay you?  I had hoped to trade, but I will give you... 10000 gold for it? Do we have a deal?~
@104 = ~No, I want more.~
@105 = ~Very well.  I will give you 20000 gold pieces for it.  Do we have a deal?~
@106 = ~Very well.  I will give you 40000 gold pieces for it.  Do we have a deal?~
@107 = ~Very well.  I will give you 80000 gold pieces for it.  Do we have a deal?~
@108 = ~Very well.  I will give you 160000 gold pieces for it.  Do we have a deal?~
@109 = ~Very well.  My final offer.  I will give you 320000 gold pieces for it.  Do we have a deal?~
@110 = ~Excellent.  Now, now, I have the true Crown of Horns!  I will be the first!  The first to attempt- and succeed- a Permatration!~
@111 = ~I will be the most powerful mage on Faerûn!  None will have my strength!  None will have my power!  I will be absolute!~
@112 = ~Come!  There is work I must do now!  The ceremony begins!~
@113 = ~I do not think that I am mistaken.  Here, let me take a closer look at that.  The Crown of Horns is a very dangerous magical item to those who don't know how to use it.  It would be best if you gave it to me.~
@114 = ~No, I will not pay that much.  I will give you no more than 20,000 gold pieces.~
@115 = ~No, I will not pay that much.  I will give you no more than 40,000 gold pieces.~
@116 = ~No, I will not pay that much.  I will give you no more than 80,000 gold pieces.~
@117 = ~No, I will not pay that much.  I will give you no more than 160,000 gold pieces.~
@118 = ~Very well, let us trade coin for the crown.~
