@1   = ~You must identify this item prior to accessing its magical message.~
@2   = ~The magically stored message begins:  "<CHARNAME>, forgive the way I contact you.  Understand if I were found speaking to you openly, my life would be forfeit.~
@3   = ~"I don't have the ability to store many words in this message so I will be brief.  My name is Eleanor Ybgir, a mage, though despite my magic, I, and the Sword Coast, am in great danger.~
@4   = ~Please, <CHARNAME>, I need your help.  If you can assist me, meet me within the Temple of Waukeen in Trademeet.~
@5   = ~"I will know if you arrive, yet bring this statuette.  It possesses powerful magic and is rare, and I would like it back, either way."~
@6   = ~The statuette's message has already been given.  The magic has been used up until a new message is stored within.~
@7 = ~Of Elves and Artifacts

I have identified and received the magical message stored within the statuette given to my by an elf in the Bridge District.  The voice, apparently the elf's, was full of fear and terror, though did not yield many clues as to what the adventure that the elf alludes to.  All I know is that the elf woman may be in danger- and she mentions that the Sword Coast could also be in danger- and if I meet her in the Temple of Waukeen in Trademeet, she will try to explain further.  Perhaps I will, but I'd much rather know more about this elf woman first.~
@8 = ~Of Elves and Artifacts

While walking through the Bridge District of Athkatla, an elf, whom I do not know, approached me with much trepidation.  She did not say anything, but surreptisiously dropped a small statuette into my pack.  I do not know why, yet I do not know what the properties of the statuette are yet.  I shall have to investigate it, and perhaps the elf may lead me to yet another adventure.~
