@1   = ~It's about time you got here today.~
@2   = ~I've got to get the hominy going for the day's grits.  These priests sure eat a lot.~
@3   = ~Here, take these pails out to the cows and bring me the morning's milk.  The only cows giving milk are on the north side of the Keep's grounds.  Be sure that you get me four full buckets.~
@4   = ~I've got to get the day's meals started.  I really don't have the time to talk about what I'm doing.~
@5   = ~Just hurry up and get me four pails of the day's milk, before these priests have a fit.~
@6   = ~Here, the washing women brought up the clean linens to make the beds in the keep.  You'll need to make all the beds here, both upstairs and outside in the garrison.  And don't be putting fine linen's out for those dirty soldiers!~
@7   = ~I already gave you the linens and told you that I need you to make up the beds in the entire Keep.  Get to it.~
@8   = ~I brought the milk you asked for, missus Clarissa.~
@9   = ~The priests are hosting a special luncheon with some scholars from Silverymoon.  They got me grilling up salmon and it's going to take me all day.~
@10  = ~Here, I need you to go get the day's milk.  I'm going to need extra for the luncheon.  Be sure you fill all these pails up, ok?~
@11  = ~Some of those scholars from the luncheon stayed and they're ordering all sorts of dishes prepared from their homelands.~
@12  = ~I'm going to need six gallons of fresh milk.  Here, take these pails and get going.~
@13  = ~We've got guests from up down in Halruaa:  seems they want hummus and baklava for their meals.  I don't even know what baklava is.~
@14  = ~Here.  I've got to stop the chatter and find out how to make baklava.  Go get my milk.~
@15  = ~They want me to cook 'em latkes for a new sect of priests that are on a pilgramage.~
@16  = ~Here, go get me six gallons of fresh morning milk.  You know to fill all these pails.  Scoot!~
@17  = ~The maids of the Keep gave me all the clean linens, and I need you to go around the keep and make up all the beds in all the private quarters and in the common sleeping areas.  Don't let those soldiers have the good linens!~
@18  = ~Don't worry about whether or not the beds are perfectly made, but you need to be sure that *all* of the sleeping pallets are made up.~
@19  = ~That's a big help to me.  Good <PRO_GIRLBOY>.~
@20  = ~I told you to get me four gallons of milk from the cows out back.  Hurry up and get four gallons.~
@21  = ~I told you to get me eight gallons of milk from the cows out back.  Hurry up and get eight gallons.~
@22  = ~I told you to get me six gallons of milk from the cows out back.  Hurry up and get six gallons.~
@23  = ~I've told you to go make the beds in the Keep.  Be a good <PRO_GIRLBOY> and get going.~
@24  = ~I appreciate you finishing up with all the housekeeping in the Keep.  I'm glad that your father has you helping me, as I know it gives me a lot les work.~
@25  = ~You did a good job making all the beds.  Good <PRO_GIRLBOY>.  I'll tell your father Gorion you finished up with the chores that you were to do for me a little later.~
@26  = ~See you tomorrow, young <CHARNAME>.~
@27  = ~You've already finished the chores that you needed to do for me, little <PRO_GIRLBOY>.  Won't have anything for you to do until tomorrow.~
