@1   = ~This cow's udder is full from not being milked.~
@2   = ~If you had an empty pail, you could milk the cow.~
@3   = ~Since you have an empty pail, if you wish you can milk this cow.~
@4   = ~Leave cow alone until it udderly explodes.~
@5   = ~Milk cow.~
@6   = ~You need to continue milking the cow until a pail has been filled with fresh milk.~
@7   = ~The udder of this cow is empty now, and you remove the full pail of fresh milk, carefully to avoid spilling it.~
@8   = ~This cow has been milked recently.  It has no milk to give right now.~

@9   = ~Just leave.~
@10  = ~Feed the strange flowers to the cow.~
@11  = ~The cow appears to enjoy your offering, nuzzling your outstretched palm in search of more. Perhaps now you can safely milk the cow, without meeting its mighty hooves. Perhaps it will even make the cow more productive. You decide to check back with your new friend in about an hour...~
@12  = ~Your hunch was right! It appears these flowers have had a profound effect on the cow, causing its milk to flow at thrice the normal rate. You may have found a way to cheat fate, and finish your abominable chores with more free time than ever! You ponder about telling Gorion of your little discovery...would "lactation" be the proper term to address him with?~

