@1   = ~<BROTHERSISTER>.  I have come from the island of ice and snow.  The hammer of the gods.~
@2   = ~I'm sorry, but where are you from?~
@3   = ~Don't you dare bother me or I will knock you senseless.~
@4   = ~What Elders?  What are you talking about?~
@5   = ~No one summons me and expects me to jump.  I will find them when I can.~
@6   = ~The land of the midnight sun and where the hot springs glow.~
@7   = ~I'm sorry, but do I know you?~
@8   = ~You have been summoned by the elders of Ruathym, <BROTHERSISTER>.  You need sit in council with them.~
@9   = ~You are my <BROTHERSISTER>, <GABBER>, yet you challenge me?~
@10  = ~For such disrespect, you earn a pummeling as no <BROTHERSISTER> of mine has ever survived.~
@11  = ~The time you have been away has made you soft, <BROTHERSISTER>.  Return to Ruathym to sit in council with the elders.~
@12  = ~You, my <BROTHERSISTER>, have been away from the harshness of our homeland too long.  You are soft now.  Do not keep the elders waiting, <BROTHERSISTER>.~
@13  = ~Find a dragonship and return to Ruathym as quickly as you can.  The elders await.~
@14  = ~The elders of Ruathym sent me to find you, <BROTHERSISTER>.  They wish to council you.  I see why, now.  You have grown soft.  You insult me too much, <BROTHERSISTER>.~
@15  = ~I will return to Ruathym, <BROTHERSISTER>.  These soft southerners annoy me and smell badly.~
@16  = ~You are my <BROTHERSISTER> and I am your brother.  We are part of the same tribe.  Your time with these sotherners has made you soft.  I now understand why I was sent to find you.~
