@1   = ~Come, strumpet, famous whore!  Were every drop
Of blood that runs in thy adulterous veins
A life, this sword (dost see't?) should in one blow
Confound them all.  Harlot, rare, notable harlot,
That with thy brazen face maintainst thy sin,
Was there no man in Cormyr to be bawd
To your loose cunning whoredome else but I?~
@2   = ~Must your hot itch and pleurisy of lust,
The heyday of your luxury, be fed
Up to a sureit, and could none but I
Be picked out to be cloak to your close tricks,
Your belly-sports?  Now I must be the dad
To all that gallimaufry that's stuffed
In thy corrupted bastard bearing womb,
Why must I?~
@3   = ~Whore of whores!
Dar'st thou tell me this?~
@4   = ~Excellent quean!
Why, art thou not with child?~
@5   = ~Tell me by whom.~
@6   = ~Damnable monster!~
@7   = ~Yes, speak, and speak thy last.~
@8   = ~What was he called?~
@9   = ~Tell me his name.~
@10  = ~What?~
@11  = ~How!~
@12  = ~Not know it, strumpet?  I'll rip up thy heart,
And find it there.~
@13  = ~And with my teeth
Tear the prodigious lecher joint by joint.~
@14  = ~Dost thou laugh?
Come, whore, tell me your lover, or, by truth,
I'll hew thy flesh to shreds; who is't?~
@15  = ~Thus will I pull thy hair, and thus I'll drag
Thy lust-be-lepered body through the dust.
Yet tell his name.~
@16  = ~Dost thou triumph?  The treasure of the earth
Shall not redeem thee; where there kneeling kings
Did beg thy life, or angeels did come down
To plead in tears, yet should not all prevail
Against my rage.  Dost thou not tremble yet?~
@17  = ~Yet tell me ere thou diest, and tell me truly,
Knows thy old father this?~
@18  = ~Wilt thou confess, and I will spare thy life?~
@19  = ~I will not slack my vengeance.~
