@1   = ~Bless us, why are you so sad, sir?~
@2   = ~I will.  (If this were any other company for her, I should think my absense an office of some credit; but I will leave them together.)~
@3   = ~Child, how is't, child?  Well, thank Heaven, ha?~
@4   = ~O sir, we are all undone, quite undone, utterly undone, and 
shamed forever; your sister, O your sister.~
@5   = ~O that ever I was born to see this day.~
@6   = ~Dead?  No, she is quick; 'tis worse, she is with child.  You
know what you have done; Heaven forgive 'ee.  'Tis too late
to repent now, Heaven help us.~
@7   = ~How do I know't?  Am I at these years ignorant what the 
meanings of qualms and water-pangs be?  Of changing of 
colours, queasiness of stomachs, pukings, and another
thing that I could name?  Do not, for her and your credit's
sake, spend the time in asking how, and which way, 'tis so;
she is quick, upon my word: if you let a physician see her
water, y'are undone.~
@8   = ~Prettily amended; 'twas but a fit which I soon espied, and
she must look for often henceforward.~
@9   = ~I will, sir.~
