@1   = ~Pop, this is the sergeant who fought in that
battle with your cousin Banquo and with your other
cousin!~
@2   = ~You crazeee!  Don't say that!!!  How many
times do I have to tell you?  It's unlucky to
say the name of your other cousin!  People
who say it die!

(Malcolm takes his hand off his father's mouth.)~
@3   = ~Stop that!  If you weren't my father, I'd give
you such a hit!  Now why don't you ask the
bloody sergeant about the battle?~
@4   = ~Tell us about the battle!~
@5   = ~That's right, Pop!  You tell him!  Can I hit him?~
@6   = ~That's the Thane of Ross, Pop!~
