@1   = ~That which hath made them drunk, hath made
me bold. I've drugged the two grooms who
attend the King, and I put their daggers where
even my husband could not miss them.~
@2   = ~No, you are a worthy Thane.  You did something
right for once.  Wait a minute, why did you bring
those bloody daggers with you?  You were
supposed to leave them with the grooms.  Go
back and do it now.~
@3   = ~His kilt.~
@4   = ~See?  My hands are the same color as yours,
but I'm not afraid.  Look how pale you are!
Come on, get some color in your cheeks.

(She smears blood onto her husband's cheeks.)~
@5   = ~That's better.~
@6   = ~Give me those daggers, you coward!  I'll go
place them by the grooms and smear them with
the King's blood!~
@7   = ~You're still too pale.

(She smears more blood on MacBeth's face.  He smears blood on her face.  Soon they're frantically smearing blood on each other.

As the blood begins to run out, LADY MACBETH dashes offstage for barely an instant, and then she's back with her hands dripping with fresh blood to renew the attack!  MacBeth jumps in terror as she runs at him, and then they resume smearing blood all over each other.  Finally, they are interrupted by a knocking on a door offstage.)~
@8   = ~Hark!  Someone's at the door!  Quick!

(Lady MacBeth hurries over to a bucket of water and sticks her hands in the bucket.  They come out clean.)~
@9   = ~A little water clears us of this deed!

(Her statement is ridiculous.  Her hands may be clean, but she's got blood all over the rest of her.)~
@10  = ~Quick go put on your nightgown.  We'll pretend
we've been asleep.

(She starts to drage MacBeth off-stage as the knocking continues.)~
@11  = ~I'm Queen of Scotland!  So why do I still feel so unhappy?  It's because I know that little worm I'm married to will find some what to louse everything up!~
@12  = ~What are you looking so unhappy about?  Are
you still feeling guilty?  Remember, what's done
is done!~
@13  = ~Well, of course they do.  You're still you!  Having
a crown on your head doesn't change who you are!~
@14  = ~Of course not!  Look at me!~
@15  = ~No I haven't.  Oh, since I became Queen of
Scotland, I might seem to glow with an added
royal luster, but I'm really still the same simple
girl I've always been.~
@16  = ~Will you stop obsessing about that!  I've told you,
this is only temporary because of the Weird-Witches!  I'm only staying this way
until we're sure you aren't going to louse everything
up.~
@17  = ~What have you done now?~
@18  = ~That will be a first.~
@19  = ~I wanted to check on the haggis I asked the
servants to cook for tonight.  Banquo asked us
for it.~
@20  = ~How can you be King of Scotland and not know
what haggis is?~
@21  = ~You take the lungs and the heart of a sheep, and you
mix it with the fat from around the sheep's kidneys,
and then add oatmeal, and you cook it all in the sheep's
stomach.~
@22  = ~Certainly.  The Scottish people love it.  If you want
to be King of Scotland, you have to love it too!~
@23  = ~Why won't you eat it?~
@24  = ~But that's what we're serving tonight.  Everybody's
having haggis.~
@25  = ~So what do you want?  We have some cold tongue
left over.~
@26  = ~So you won't eat anything that's been in someone
else's stomach, and you won't eat anything that's
been in someone else's mouth.  What will you eat?~
