@1   = ~We know all about you, <GABBER>.  Your mastery of magic has not gone unnoticed by us.~
@2   = ~Who are you to know about me?~
@3   = ~I'm tired of having your kind watch and follow me all around.  Leave me alone.~
@4   = ~I just want to know where Imoen is!  If you wizards don't tell me, I'm going to have to beat it out of you!~
@5   = ~Of course it hasn't.  I'm licensed with the city, so don't bother me about casting spells here.~
@6   = ~Who we are is not your business.  However, we do represent a powerful group, one that you are somewhat familiar with, yes?~
@7   = ~We need your assistance, <GABBER>.  In a most delicate matter.~
@8   = ~I realize that such a request sounds unlikely, what with the trouble that some of my collegues have caused for you.~
@9   = ~However, I am sure that they will make it up to you, if you help bring their hides out of the flames, if you will.~
@10  = ~I'm not helping you Cowls.  Whatever trouble you got yourselves in, you get yourselves out.~
@11  = ~It seems that I am helping you Cowls out more than you help yourselves.  What is it this time?  Another scary adventuring mage who causes you to tremble in your boots?~
@12  = ~As long as you pay me well, I'll do what ever it is you need.~
@13  = ~I am sorry to hear that, <GABBER>.  If you cannot take care of this matter, then I shall find someone more willing.~
@14  = ~There are no hard feelings between you and I, <GABBER>.  I did not order your friend brought to the Asylum.  You should not insult me so.~
@15  = ~And no, this is a matter that we Cowls cannot show to be a particpant.  Thus, the reason that we need some outside help.~
@16  = ~If you will accept the fact that we need you, and agree to perform this task, I shall explain to you what it is that we need done.  If not, I shall have to find someone more willing.~
@17  = ~Very well, Cowl.  I'll help you.~
@18  = ~I'm not helping you Cowls.  You've done more harm to me than I could ever forgive.~
@19  = ~I am sorry to hear that, <GABBER>.  Good luck in the rest of your adventures, then.~
@20  = ~Others in my Order will not cease their scrying just because you are upset at them.  It would be foolish of you to think that.~
@21  = ~I cannot answer that.  There are more powerful mages than I that must be dealt with in order for you to find your companion.~
@22  = ~Threatening me will not help your cause, either, <GABBER>.  I do not take kindly to threats.~
@23  = ~I, however, will overlook such a transgression.  You see, <GABBER>, there are others in my order, as well as myself, that need your assistance.  In a most delicate matter.~
@24  = ~I am not here to punish you for illicit use of magic.  Nor would I attempt to revoke your "rightfully"-gained license.~
@25  = ~I am, however, here to beg for your assistance.  You see, <GABBER>, there are others in my order, as well as myself, that need someone who can solve problems.  In a most delicate matter.~
@26  = ~I have not the time, nor inclination, to speak to you.  Perhaps you would do well to seek out someone of more importance.~
@27  = ~Then I'll be on my way.~
@28  = ~Might you help me? I have an interest in those taken by the Cowled Wizards.~
@29  = ~I'm looking for a mage, or a group of mages. They may wear green and black robes as a uniform.~
@30  = ~I've heard something about a war between the Shadow Thieves and someone else.  Do you know anything about that?~
@31  = ~What happens to those taken by the Cowled Wizards is not for decent people to know.  No magic user goes unknown, and all may pass through here, but that information is not for you.  Good day.~
@32  = ~Yes, good, good.  On your way... and do not bother me further.~
@33  = ~I know of no such robes, though it would not be your business if I did.  The Cowled Wizards will deal with such people.  Leave, and ask me no more of such things.~
@34  = ~Nobody does, and I could not tell you even if I knew.  It is not your concern.  Do not press the issue, or you will find that you have cornered the dragon, as it were.~
@35  = ~Your acceptance is noted.  Do not renege on the pact, <GABBER>, or you will find every Cowled Wizard in the city your enemy.~
@36  = ~The matter is simple.  There is a woman in the city.  She has gone underground and our scrying magics cannot penetrate her protections, whatever they may be.~
@37  = ~It is imperative to the Cowled Wizards that this woman be found and detained, without the use of unnecessary force.~
@38  = ~Find her, <GABBER>.  Bring her to us.  If she will not come with you voluntarily, it matters not.  We wish her no physical harm, only to permanently silence her.  You can do that for us if it is easier.~
@39  = ~The method matters not, results are what I want to see.  Take care of it, and do not return until you have.~
@40  = ~Could you give me some idea of where this woman could be?~
@41  = ~How will I know that I found the right woman?~
@42  = ~I cannot do that.  It is wrong, and I can't be part of such a plan.~
@43  = ~Silence her?  What has this woman done to deserve such punishment?~
@44  = ~I do not know where she could be.  If I did, a hundred Cowls would have incinerated the building within seconds.~
@45  = ~Her name is Miranda, or perhaps Melanie.  She goes by many aliases, but you will know her by the clothes she wears.  Revealing.  And by her offers of favors.~
@46  = ~You have given your word already, <GABBER>.  Are you taking it back?~
@47  = ~I can't do what you ask.~
@48  = ~Though I don't like it, I will take care of your problem.~
@49  = ~Then beware the wrath of the Cowled Wizards, <GABBER>!~
@50  = ~Fine.  Do you have any other questions?~
@51  = ~I cannot do that.  It is wrong, and I can't be part of such a murderous plan.~
@52  = ~No, I will be on my way and hunt this woman for you.~
@53  = ~Do not return until you have solved the problem, <GABBER>.~
@54  = ~That is not your concern.  What is your concern is the fact that this woman must be silenced, by us or by you.~
@55  = ~Do you have any other questions?~
@56  = ~I have nothing that I would share with you.  Speak to my collegue if you need anything.~
@57  = ~I have already told you to speak to my collegue.~
@58  = ~Have you spoken to the whore yet?~
@59  = ~No, but I will.~
@60  = ~You really shouldn't use language like that.  It offends me.~
@61  = ~Yes, and she agreed to your terms.  All you need to do is restore her speech, and I will get her out of the city.~
@62  = ~I don't care how long you take.  She can rot with gout for all I care.~
@63  = ~Deal with it.~
@64  = ~Fine.  I will do that.  Stand still and I will cast a trigger upon you.~
@65  = ~The next time you see her, she will be able to speak ONLY to you for a short time, until she is five hundred leagues from Amn.~
@66  = ~When she has exceeded the limitation, the whore will gain her speech again.  If she ever returns to Amn, it will be permanently destroyed.~
@67  = ~You have one hour to get her out of the city.  Go.~
@68  = ~You need to take care of our problem, <GABBER>.  I have nothing further for you now.~
@69  = ~Cowled Wizards Hunt

Apparently I have insulted the Cowled Wizards one too many times.  They are now hunting for me, and I shall have to beware.  I don't know if I'm going to get away from them.~
@70  = ~Cowled Wizards Need Help

I've decided to help the Cowled Wizards as they hunt for another individual who may have wronged them.  They are looking for a woman, but are unsure of her name or location.  The Cowl I spoke to told me that her name could be Melanie, or Miranda.    He was not postive, but I shall look for someone that has a similar sounding name.~
