@1   = ~I've got plenty of work to keep me busy, so if there is nothing further, I hope you will excuse me.~
@2   = ~My father is teaching me my letters too.~
@3   = ~You have a big quill.~
@4   = ~What are you doing?~
@5   = ~Thalantyr the mage needs this scroll of Protection from Evil copied.  Can you make me two copies please?~
@6   = ~I need to get these scrolls copied for Thalantyr the mage.  Can you make the copies for him?~
@7   = ~Wow, little <PRO_GIRLBOY>, that is great.  Perhaps someday, you can grow up and be a scribe like me.~
@8   = ~You know what they say about scribes with big quills, don't you?~
@9   = ~I have to scribe these texts, otherwise Tethtoril will be upset with me.~
@10  = ~I sure can.  Return in about four hours and I'll have them done.~
@11  = ~I can.  How many copies do you need?~
@12  = ~I need six copies of this Haste scroll and three of the Fireball.~
@13  = ~It will take me some time to do.  Return in about four hours and your scrolls will be done.~
@14  = ~You haven't given me enough time to finish with the Protection From Evil scrolls.  I'm not quite done yet.  Leave me be so I can work.~
@15  = ~I'm not done with the copies yet.  Magical scrolls take time to do properly.  Come back later.~
@16  = ~I'm done with the Protection From Evil scrolls.  Here they are.~
@17  = ~I'm done my work for the day.  I'll see you around, little <PRO_GIRLBOY>.~
@18  = ~I've completed making the copies of those scrolls you needed.  Here are the originals, as well as the new copies I've made up.~
