@1   = ~I've got plenty of work to keep me busy, so if there is nothing further, I hope you will excuse me.~
@2   = ~My father is teaching me my letters too.~
@3   = ~You have a big quill.~
@4   = ~What are you doing?~
@5   = ~Good scribe, can you copy out four of this Protection From Normal Weapons scroll for me please?~
@6   = ~You there, scribe!  I need a copy of this Protection scroll, post-haste!~
@7   = ~Wow, little <PRO_GIRLBOY>, that is great.  Perhaps someday, you can grow up and be a scribe like me.~
@8   = ~You know what they say about scribes with big quills, don't you?~
@9   = ~I have to scribe these texts, otherwise Tethtoril will be upset with me.~
@10  = ~I will do that as soon as I have finished my work for Brother Dewey.  Come back in about three hours and it will be done.~
@11  = ~You could be a little nicer about it, you <PRO_GIRLBOY> brat.  ~
@12  = ~Thalantyr the mage needs it quickly.  Can you do it?~
@13  = ~Yes, yes, put it on the table and when I get to it, it'll be done.~
@14  = ~Look, little <PRO_GIRLBOY>, you've got to give us scribes time to do the work you want.  You can't expect us to copy stuff with little to no time.  Now, let us work.~
@15  = ~The Protection From Normal Weapons scroll is finished for you.  Here, the original and the four copies.~
@16  = ~I'm going get some food and drink at Winthrop's.  I'll see you later.~
@17  = ~Here's that Protection From Undead scroll you needed, young <PRO_SIRMAAM>.~
