@1   = ~Ahoy there!  It's rough being on land, without the deck beneath my feet and the wind upon my face.~ [CB_78446]
@2   = ~I've been sailing the Sword Coast nigh on two score years, by and by, and I ain't never set foot on dry land for more than a day.  Now, I've been in this city for weeks while me crew fixes up my ship.  Name's Deudermont.  Out of Waterdeep.  Captain Deudermont of the Sea Sprite, I am.~ [CB_78447]
@3   = ~That's all fascinating, but I must be going now.~
@4   = ~What's wrong with your ship?~
@5   = ~How long until your ship is fixed?~
@6   = ~Then I'll wet the swab and when it is handsomely awash, perhaps try a little music.~ [CB_78451]
@7   = ~Could be a week, could be a month.  I swear, I don't know.  We've been waiting for some of those new cannon bores and mounts.  Need them against the pirates.  We're pirate hunters.  Patrol the waters for those flaming thieves.~ [CB_78452]
@8   = ~Nothings wrong with the Sea Sprite.  She's just getting refitted with some decent weapons.  We're pirate hunters.  Patrol the waters for those flaming thieves.~ [CB_78453]
@9   = ~Got myself one of the best crews on the entire Sea of Swords.  Even got me a drow to help.  Perhaps you've heard of him?  Drizzt?~ [CB_78454]
@10  = ~I think I may have.~
@11  = ~He and I have had some words before.~
@12  = ~No, can't say that I've heard of him.~
@13  = ~One of the best damn fighters I've got on me crew.  Ain't never seen the like of him in all my years.  It's enough to make any man's heart rise like a lark, watching him fight..~ [CB_78458]
@14  = ~Anyway, is there anything that I can do for you today?~ [CB_78459]
@15  = ~Where do you normally sail to?~
@16  = ~Do you have any interesting tales you could tell me?~
@17  = ~Can you take me to Brynnlaw?~
@18  = ~I need to get to Rauthym.  Take me there.~
@19  = ~Do you sail out to Rauthym Island?  I'm looking to get there.~
@20  = ~Can you take me to Athkatla?~
@21  = ~Nothing right now.  I've got to get going.~
@22  = ~I normally just sail where the wind take me.  Make port in most of the cities up and down the Sword Coast as it pleases me.~ [CB_78467]
@23  = ~We've made port in Baldur's Gate, Luskan, Calimport, Murann, out on the Moonshaes, Neverwinter, Gundbarg, Rauthym, Brynnlaw, and most of the other smaller ports along the coast, but the Sea Sprite, she's one of Waterdeep's ships.~ [CB_78468]
@24  = ~Why you looking to charter a ship?~ [CB_78469]
@25  = ~No, I was just curious.~
@26  = ~Actually, do you have any interesting tales you could tell me?~
@27  = ~If you ever need to, let me know.  By the by, I'd be more than willing to take on a few passangers.  Might even lower the price if you help out against the pirates.~ [CB_78472]
@28  = ~Ruathym?  Why would you want to go there?  Nothing but a pile of rocks.  You might even get your tongue cut out by one of them Northmen.~ [CB_78473]
@29  = ~Do you want to take me or not?~
@30  = ~Yeah, I can take you there.  Charter fees are twenty-two hundredweight gold.~ [CB_78475]
@31  = ~Fine.  Here's the money.~
@32  = ~I don't have that much.~
@33  = ~That's too much.  Forget it.~
@34  = ~Right.  Stow your belongings for'ard and we'll leave with the tide in the morning then.~ [CB_78478]
@35  = ~Brynnlaw??  Reef and steer!  There are pirates there!  I'd get my ship burned!  My throat cut!  No way.  It's not going to happen.  I won't take you to Brynnlaw.~ [CB_78479]
@36  = ~I'll make it worth your while.  1000 gold pieces.~
@37  = ~I'll make it worth your while.  5000 gold pieces.~
@38  = ~I'll make it worth your while.  10000 gold pieces.~
@39  = ~I'll make it worth your while.  20000 gold pieces.~
@40  = ~Fine.  I'll walk there.~
@41  = ~Suit yourself, but watch your back.~ [CB_78485]
@42  = ~That wouldn't even cover the cost.  Not a chance.~ [CB_78486]
@43  = ~I'm worth more dead on that island.  Not a chance.~ [CB_78487]
@44  = ~One hundred hundred weight gold is a lot, but I'm not risking my neck for that.~ [CB_78488]
@45  = ~Two hundred hundred weight is indeed a lot.  Very well, lubber, you got yourself a ship.  Stow your belongings for'ard and I'll set all hands to unmoor and we'll make sail without waiting for the rest of the water.~ [CB_78489]
@46  = ~Reef and steer!  Are you joking?  There are pirates there!  I'd get my ship burned!  My throat cut!  No way.  It's not going to happen.  I won't take you to Brynnlaw for all the gold in Waterdeep.~ [CB_78490]
@47  = ~A sea story?  Very well, <GABBER>, I'll tell you about the first time I saw the harbor of Waterdeep.~ [CB_78491]
@48  = ~A sea story?  Very well, <GABBER>, I'll tell you about a most fantastic voyage I once had.~ [CB_78492]
@49  = ~A sea story?  Very well, <GABBER>, let me tell you of my crew.  Perhaps you might know one or two.~ [CB_78493]
@50  = ~THIS SPACE INTENTIONALLY LEFT BLANK.~
@51  = ~A sea tale?  Hmm... I can't think of anything right now.  Perhaps if you give me a while to think, I might recall a decent tale to tell.  For now, is there anything else you need?~ [CB_78495]
@52  = ~Athkatla?  In Amn?  I think I could manage to get you there without any pirates.  It'll cost you forty hundredweight though.~ [CB_78496]
@53  = ~Right.  Stow your belongings on the Sea Sprite, and we'll leave with the tide then.~ [CB_78497]
@54  = ~Here we are, lubber.  Rauthym.  Home to Northmen, rocks, and a whole lot of nothing.  Now what?~ [CB_78498]
@55  = ~I'll be staying for a while and will need to get back to the mainland.  Can you stay here for a while?~
@56  = ~Nothing.  I really don't want to be here.  Let's go to Brynnlaw.~
@57  = ~I don't want to be here.  Take me back to Athkatla.~
@58  = ~Thanks for the trip out here.  I think I'll be staying here.~
@59  = ~You sure you don't need me to stick around?  By and by, I could sail you someplace when you're done here.~ [CB_78503]
@60  = ~No, thanks.  I'm staying here.~
@61  = ~Sure, that might be of some help later.  Why don't you hang out here for a while.~
@62  = ~As you wish.  For me, I'm headed back to Amn to finish up the fitting of the Sea Sprite.  Take care, <GABBER>.~ [CB_78506]
@63  = ~Better to wait here than harbor duties.  I'll wait until you are done, then we can sail as soon as the tide is right.~ [CB_78507]
@64  = ~Well, lubber?  You ready to go?~ [CB_78508]
@65  = ~I'm not yet ready to sail.  Can you stay here for a while longer?~
@66  = ~Thanks for sailing me out here.  I think I'll be staying here.  You don't need to wait.~
@67  = ~I'll wait a little longer, but let me know as soon as you're done.  The Sea Sprite still needs to be fitted.~ [CB_78511]
@68  = ~Here we are, lubber.  Brynnlaw.  Home to outlaws, pirates, cutthroats, and thieves.  Beware the beggars dressed in sailclothe.~ [CB_78512]
@69  = ~I'd rather not.  I swear, got a price on my head, you know?  But since you've got coin, I suppose I will wait here until you are done, then we can sail as soon as the tide is right.~ [CB_78513]
@70  = ~I'm ready to cast off, unfurl the lines that hold the sails and let fall, setting the sheets home.  By and by, you ready?~ [CB_78514]
@71  = ~Every minute I'm on this island brings me closer to the noose.  I swear, hurry up with what ever it is you're doing, and let's sail with the tide.~ [CB_78515]
@72  = ~Here we are, lubber.  Athkatla.  I swear, home to the heat, Cowled Wizards, and a whole lot of decadance.  Don't get yourself into any trouble.  Me, I've got to check on the Sea Sprite's refitting.  Good luck to you.~ [CB_78516]
@73  = ~'Hoy there lubber!  Good to see you again.  I swear, the Sea Sprite, she's looking better and better.  So, what can I do for you?~ [CB_78517]
@74  = ~You would not believe how many flaming thieves there are in this island.  They creep on deck by night and take away my spars: or try to.~ [CB_78518]
@75  = ~I remember it well, looking out over the immense expanse of enclosed water before me, stretching away to the distant top of the harbor and past Deepwater Isle to its narrow, castle guarded mouth.~ [CB_78519]
@76  = ~To the left were all the merchantmen, scores, and indeed, hundreds of galleons, cogs, barges, and coastars- all those Calim styled rigs and plenty from the northern seas as well- longships, frigates, and icebreakers.~ [CB_78520]
@77  = ~To the right were the men of war:  Waterdeep's navy.  Two ships were of the line, both seventy-fours, a pretty twenty-eight frigate, the Dennings, I think, whose people were painting a vermillion band under the checkered line of her gunports and up over her delicate transom, in imitation of the Cormyrian galleys her captain had admired.~ [CB_78521]
@78  = ~There were a number of transports and other vessels, innumerable boats plied to and fro- longboats, barges, launches, cutters, yawls, and gigs, right down to jolly boats.  Still farther to the right, Deepwater Isle with it's ordinance and the victualling wharfs, hiding many other vessels.~ [CB_78522]
@79  = ~All this surrounded by the walls, docks, piers, and boardwalks where the sashed windowed houses overlooked the cobbled forecourts.  I'll tell you, <GABBER>, I swear, it's something every man should see.~ [CB_78523]
@80  = ~My ship, the Sea Sprite, had been tossed by wind and storm.  She took a lot of damage and we couldn't repair her.  We were listing and drifting without hope, when directly ahead came up a curtain of thick fog, no usual occurance.~ [CB_78524]
@81  = ~The sky was clear, except for this one fog bank, and the temperature had been fairly constant.  Yet, the fog loomed closer, it was not stationary, and approached the Sea Sprite.~ [CB_78525]
@82  = ~My ship's wizard used magic to get us off the open sea, and for a moment I brightened at the notion, until I remembered the past work of this eccentric wizard.~ [CB_78526]
@83  = ~When the fog surrounded us, we drifted in surreal stillness, no sound of water or wind, for many minutes.  It was so thick that I couldn't even see the water.~ [CB_78527]
@84  = ~By and by, the fog began to thin, but couldn't see our surroundings.  I swear, every man on board knew that something had changed.~ [CB_78528]
@85  = ~Gone was the salty aroma of the Sea of Swords, so thick it left a taste in your mouth.  It was replaced by a crisp summer scent, filled with trees, flowers, and the slick feel of an inlet swamp.~ [CB_78529]
@86  = ~The sounds had changed as well, <GABBER>.  No more could we hear the empty, endless whistle of wind and muted splashes of deep water.  All my crew and I could hear was the gentle lapping of lesser waves and the trilling of songbirds.~ [CB_78530]
@87  = ~When the fog blew away, we were near to land.  To our starboard loomed a small island, tree covered, and directly in front of the Sea Sprite was a long bridge.  There was a fair sized, walled town at the end of the bridge, and beyond the town, tall mountains.~ [CB_78531]
@88  = ~Many boats were about, though none bigger than the Sea Sprites longboats.  Surveying the area, the coastline which curled behind us, it was clear we were not on the open sea.~ [CB_78532]
@89  = ~I swear, <GABBER>, my wizard put the Sea Sprite in a lake.  Impresk Lake, fifteen hundred leagues from Waterdeep!~ [CB_78533]
@90  = ~The rest of that tale is a long one, and I won't be boring you with the details now, but it truly was a _Passage To Dawn.  By the by, do you need anything?~ [CB_78534]
@91  = ~I've got a fair crew aboard the Sea Sprite.  A score or two of prime seamen, and a good half of the people right and proper man-of-war's men, which is more than you can say for most line of pirate hunters nowadays.~ [CB_78535]
@92  = ~There are some untoward sods among the other half, but so there are in every ship's company ordinarily, and at least there are no sea-lawyers aboard.~ [CB_78536]
@93  = ~Then there are the standing officers, right taut old fashioned sailormen, for the most part.  The bosun knows his business as well as any man in Waterdeep's fleet.~ [CB_78537]
@94  = ~The carpenter is a good steady fellow, though maybe a trifle slow and timid.  The gunner, a good man too, when he's well, but he has a silly way of dosing himself.  The master's mates can be trusted with a watch, but the youngsters, mind you, I've only two, are blockheads, but not blackguards.~ [CB_78538]
@95  = ~And of course, Drizzt the drow and Catti-brie.  Words can't describe those two, I swear, <GABBER>.~ [CB_78539]
