@1   = ~Mortal!  You know not of the insanity you leashed upon the physical world by bringing me here!~
@2   = ~You are here because you will answer my questions.~
@3   = ~You are dismissed, Spirit.~
@4   = ~You pull me from my rest only to ask me questions of your petty concerns?  You should know better than to meddle with such forces.~
@5   = ~Yet, foolish mortal, you are strong enough to bind me to your will.  I succumb.  Ask your questions.~
@6   = ~I want you to bring Ryberg's relative to speak with him.~
@7   = ~I want you to bring my father Gorion.~
@8   = ~I want to speak to the Solar.~
@9   = ~Never mind, Spirit.  You are dismissed.~
@10  = ~You undertake a dangerous enterprise for one whom you do not know.  Yet, I will accomidate you.  I call the spirit of Ryberg's relative, and you may discourse with him for as long as you wish.~
@11  = ~Do not pull me across again, foolish mortal, lest our encounter may not be so pleasant a second time for thee.~
@12  = ~Foolish mortal.  You meddle in forces that are not meant to be tampered with.~
@13  = ~It is not for you to intercourse with your deceased father.  You must not ask this of me.~
@14  = ~Ask for something different.~
@15  = ~No, Mortal!  This you may not do.~
@16  = ~It is not meant to be, and allowing you to speak with the Solar would tear the very fabric of the Veil.  You must not ask me to allow it to cross over.~
@17  = ~You are fortunate to be powerful, mortal, less I would crush you for your gall.~
@18  = ~You have not the strength to control me, foolish mortal.  I should slay you where you stand.~
@19  = ~But I will not waste the meager effort to kill you now.  Perhaps if you foolishly call me another time, our meeting will not end so pleasantly for thee.~
@20  = ~You pull me from my rest only to send me back?  Foolish mortal.~
