@1   = ~Watcher?  Is there a problem here?~
@2   = ~<CHARNAME>, what do you have there?  Doesn't that belong to one of the Chanters?~
@3   = ~Yes, Father.  I found it in the chest there.~
@4   = ~I just wanted to play with it for a while.  I was going to put it back, honest.~
@5   = ~Nothing, Father.  ~
@6   = ~You admit your theft, young <CHARNAME>?  I thought I had taught you morals better than that.  I am glad that you didn't lie to me.~
@7   = ~However, I have told you, young <CHARNAME>, that I will not abide theft if you are to remain here with me.~
@8   = ~Give me the object.  You shall have to be punished, child.  You have done wrong, and I cannot let you commit acts and not have to face the consequences.~
@9   = ~Child, I thought I taught you better than that.  Putting it back is not the issue.  You took it, and that is stealing.~
@10  = ~I have told you, young <CHARNAME>, that I will not abide theft if you are to remain here with me.  Now, give me the object.~
@11  = ~Child, I can see you hiding it behind your back.~
@12  = ~Child, I thought I taught you better than that.  You took this, and that is stealing.~
@13  = ~I have told you, young <CHARNAME>, that I will not abide theft if you are to remain here with me.~
@14  = ~Even worse, child, you lie to me.  That pains me more than anything.~
@15  = ~Come with me, child.  You will be disciplined now.  I do not want to hear any more excuses.  ~
@16  = ~You shall have to be punished, child.  You have done wrong, and I cannot let you commit acts and not have to face the consequences.~
@17  = ~Child.  You know better than to steal from others.  I am tremendously disappointed in what you have done.  You need to learn from your mistakes, and the only way you will do that is if you are punished.~
@18  = ~I'm am angry that you stole, but somewhat relieved that you didn't lie to me.  However, you must learn to mend your ways, especially your thieving of others' properties.  You will remain here in your room until I say it is all right for you to leave.  ~
@19  = ~I'm sorry, <CHARNAME>, but you brought this on yourself.~
@20  = ~I'm am angry that you stole, but somewhat relieved that you didn't lie to me.  However, you must learn to mend your ways.  I'm also pleased, and fearful, that you haven't yet become like your friend Imoen, who enjoys stealing from others.  You will remain here in your room until I say it is all right for you to leave.  ~
@21  = ~I am quite angry that you tried to lie to me, and especially angry that you continue to act like your friend Imoen, who enjoys stealing from others.  <CHARNAME>, you must not become a thief!  ~
@22  = ~You must learn to mend your ways, especially your thieving of others' properties.  You will remain here in your room until I say it is all right for you to leave.  ~
@23  = ~I am quite angry that you tried to lie to me.  However, you must learn to mend your ways.  I'm also pleased, and fearful, that you haven't yet become like your friend Imoen, who enjoys stealing from others.  You will remain here in your room until I say it is all right for you to leave.  ~
@24  = ~I think you have learned your lesson this time, child.~
@25  = ~You have work that needs to be done.  Get to it.~
@26  = ~And don't let me catch you stealing, or hear anything of the sort from the Keep's Watchers, again.~
