@1   = ~Tardeth!  You have slighted my honor!  I demand restitution!~
@2   = ~I'd rather stay here, Tardeth, but if you really want to go find something to fight, I suppose I can help you all.~
@3   = ~Don't worry, Marilyn.  Of course I'm going to be serious.  I'm as ready as I'll ever be.~
@4   = ~Really, Sylvanus?  I didn't know you told Sir John Johns that.~
@5   = ~Hi.  I'm Paddy Stoutfellow.  Do you have any candy?~
@6   = ~Maybe those guys in the cave have candy.~
@7   = ~Tardeth wants us to go and beat him up.  You should come with us and help.~
@8   = ~If you want to come along, get your stuff ready and talk with Tardeth.~
@9   = ~Pardon me, but I seem to have dropped my string in your pocket.  Here, don't mind me.~
@10  = ~I'll just get it myself.~
@11  = ~Tardeth always has some job or something we have to do.  I'd really like to take a break.~
@12  = ~You know, he thinks we're going to be able to defeat those powerful enemies who are members of the Cult of the Dragon.~
@13  = ~Well, I don't want to be turned into a Dracolich.  I'll say that for the record.~
@14  = ~Do you have time for a game of dice?  I've got some here.  We can use mine.~
@15  = ~You don't mind using mine for the game do you?~
@16  = ~Where did you say you were from?~
@17  = ~Waterdeep.~
@18  = ~I'm from Candlekeep.~
@19  = ~None of your business.~
@20  = ~Candlekeep, eh?  I'm from the Purple Hills...that's much farther from here than Candlekeep though.~
@21  = ~Bet you read quite a bit when you were there.~
@22  = ~Waterdeep, eh?  So you must like Waterdeep Chowder rather than Luskan Chowder.  Or should I pronounce it 'chow-dah'?~
@23  = ~None of your business?  Never heard of it.  Is that up near Icewind Dale?  I bet it's cold there, where ever it is.~
@24  = ~So, how long have you been an adventurer?~
@25  = ~All my life.~
@26  = ~Since my foster father died outside Candlekeep.~
@27  = ~Only a couple of days.~
@28  = ~Really?  I've been an adventurer since I helped Marilyn escape Zazesspur during the Ten Black Days.~
@29  = ~Oh, yeah.  That wasn't you.  That was my good friend Whitey Longwhiskers.  I keep confusing the two of you.~
@30  = ~I've been with the Company for more than two years.  That's almost as long as Manny's been alive.~
@31  = ~Oh yeah, that's right, Manny.  You've almost hit the age where you can court Calishite mages, right?~
@32  = ~Oh, um, I didn't know.  I'm sorry to have brought up sad memories for you.~
@33  = ~Don't worry about it, Paddy.  I'm all right.~
@34  = ~It's okay, Paddy.  I mourned his loss, but have avenged his death.~
@35  = ~Now, that was great!  That was a fight worthy of my fighting prowess.~
@36  = ~It's too bad there weren't more of them.~
@37  = ~Well, we don't want to be here any longer than necessary.  <CHARNAME>, meet us all outside where we will tend our wounds.~
@38  = ~<CHARNAME>, don't let anyone ever tell you that you're a bad adventurer.~
@39  = ~Without your help, I think I might be stuck down there for the rest of my life, or worse.~
@40  = ~You've been a lot of help to us.  Here, I don't normally give stuff away, but why don't you take this.~
@41  = ~They're special halfling tools, but I can always get more.~
@42  = ~Bye bye, <CHARNAME>.  Come on, you guys, let's get going!~
@43 = ~The Famous Company of Eight

I've spent my last adventure fighting alongside the Company of Eight as we tried to remove a cell of the Cult of the Dragon which had taken up residence in an abandoned dungeon below the Forest of Tethyr.  All of the Company- Marilyn, Paddy, the elf Moondrop, Lawantha, the two druids Manny and Arkanus, and Tardeth were skilled fighters, and we successfully defeated the Cult.  I must admit, fighting with such a skilled band of adventurers was a treat, and I hope that I get the chance to do so again.~
@44 = ~The Famous Company of Eight

  I have finally met the Company of Eight that I have heard so much about.  This legendary adventuring group of Tethyr has stumbled upon a stronghold being used by the Cult of the Dragon.  I was invited to help them remove the Cult, and when I am ready to take on this quest, the Company's leader, Tardeth, has instructed me to tell him when I am ready.
  I hope that when I am ready, seeking adventure and battle with the Company of Eight is something that is worthy of my skills.~
