@1   = ~It is all right, Father.  Please, do continue.~
@2   = ~And I you, Father.~
@3   = ~But I think it would be best if you finish your toast, and let your guests partake of this feast.~
@4   = ~Thank you all very much, and thank you, Father.~
@5   = ~Now, before our meals become chill, may we all sit down and enjoy ourselves?~
@6   = ~I... I... I am simply stunned.  I do not know what to say.~
@7   = ~I... Yes.  Yes, Yusef.  I will be your... your wife.~
@8   = ~You must be one of Father's business associates?  I do not think that I have ever met you.~
@9   = ~I am Surayah yn Muham el Farrahd, daughter of the merchant Saerk Farrahd.  I am quite pleased that you could come to my ball.~
@10  = ~Of course, Madam Farrahd.  It was our pleasure.~
@11  = ~I was excited to have gotten an invitation.  I must thank your father for thinking of us.~
@12  = ~I just stopped by to welcome you into high society.~
@13  = ~Yes, I suppose you must have some business that you would like to speak with Father about?  ~
@14  = ~No, Surayah, we came only for the free food and the fine spiced wines you are serving.~
@15  = ~Surayah, don't you think that you should be speaking with your father instead of me?~
@16  = ~Let me be the first to congratulate you on your engagement.~
@17  = ~Then please, be our guests and take a plate and have a seat at the trestle.  Do not let me interrupt your partaking of the fine cuisine.~
@18  = ~What?  I'm sorry, but what do you mean by that?~
@19  = ~Surayah, if you are unhappy with the way that your father dictates what you must do and how you must do it, you must speak up for yourself.~
@20  = ~Forgive me for being forward, Surayah.~
@21  = ~Yes, that may be true, but I could never go against Father's wishes.~
@22  = ~He is a good man, and I want to make him happy.~
@23  = ~A noble ideal, Surayah.  But at the sacrifice of your own happiness?~
@24  = ~Then all you will do for yourself is await the fate your father has set before you?~
@25  = ~My own happiness?  How can I think of my own happiness?  Father has done so much for me, and I cannot disappoint him.~
@26  = ~No, <SIRMAAM>, I do not have any choice but to marry Yusef.~
@27  = ~Then if you do not wish to do something about it, Surayah, there is nothing that I can do for you.~
@28  = ~Surayah, you always have a choice.  Perhaps there is something that I could do to help you?~
@29  = ~As you should not become involved.  If you will excuse me, I must prepare for my wedding.~
@30  = ~No, I do not think that I have a choice.  I wouldn't even know where to go.~
@31  = ~If you do not wish to do something about it, Surayah, there is nothing that I can do for you.~
@32  = ~Would you like me to speak to your father about this?~
@33  = ~And what would that accomplish, <LADYLORD>?  I have no where to go, no money, and if I do not accept what my father wishes, I would be cast out of society.~
@34  = ~There is no harm in talking with your father to get out of this.  It's worth a try.~
@35  = ~I can give you a place to live, Surayah.  Perhaps you can stay there.  ~
@36  = ~If you do not want me to try, then I will not.  It is your decision, Surayah.~
@37  = ~Very well then.  But please, do not make Father angry with me.~
@38  = ~I would not want to be an imposition.~
@39  = ~No, you wouldn't be.  You could help out around the place, cleaning and doing odd jobs while I am away.~
@40  = ~I think that it is for the best.  If you will excuse me, I must get ready.~
@41  = ~Father has always done what is best for me.  I cannot disappoint him by doing otherwise.~
@42  = ~That is quite all right.  Now, sit please, sit and enjoy yourself.  There are plenty of roasted meats, fine cheeses, and a variety of wines on the sideboard.~
@43  = ~Ah yes.  Thank you, but please, I would rather not speak of it.~
@44  = ~Is there something wrong, Surayah?~
@45  = ~As you wish.  I think I shall help myself to a platter of some of that fine cheese you have.~
@46  = ~No disrespect intended, <SIRMAAM>, but that is none of your concern.~
@47  = ~Please, be our guests and have a seat at the trestle.  Do not let me interrupt your partaking of the fine cuisine.~
@48  = ~Yes, I will excuse you then so that you may speak with Father.~
@49  = ~Nice to meet you, Surayah.~
@50  = ~And the same to you, <LADYLORD>.  Now, please, sit and enjoy yourself.  There are plenty of roasted meats, fine cheeses, and a variety of wines on the sideboard.~
@51  = ~I thank you for the honor you give me.  Father is quite pleased with himself tonight.~
@52  = ~I'd like to be the first to congratulate you on your engagement.~
@53  = ~Saerk el Farrahd is quite a man.  One of the giants in Athkatla.  You are lucky to have been born to such a man.~
@54  = ~Yes, he is a good man.  Thank you for the complement.  Now, if you wish, please, have a seat and enjoy yourself.  There are plenty of roasted meats, fine cheeses, and a variety of wines on the sideboard.~
@55  = ~I...  I do.~
@56  = ~I know you would welcome us with open arms, Father.  I love you.  We must be going now.  Goodbye, everyone.~
@57  = ~No Father.  I do not want to marry Yusef.  I do not want you to dictate how I must live my life.~
@58  = ~I know you are only looking out for me, Father, but you cannot dictate how I must live my life.~
@59  = ~Father, I do not want to marry Yusef, but nor do I want you angry or disappointed in me.~
@60  = ~Father, please, listen to what you are saying.~
@61  = ~I will do as you say, Father.  Yusef and I will be married like you want.~
@62  = ~I cannot do as you say, Father.  I must live my own life.  I am going with <CHARNAME>.~
@63  = ~I know you are, <CHARNAME>, but it's for the best.~
@64  = ~Goodbye, "Father."  I'm sorry it had to end this way.~
@65  = ~Thank you for helping me out of that.~
@66  = ~I know that Father is upset with me now, but I just can't marry Yusef.  He's not in love with me, nor I him.~
@67  = ~Please, I will stay here if you allow it.  If you need anything, simply ask.~
@68  = ~There's nothing for me there now anyway.  Please, if you need anything, just ask.~
