@1   = ~Si estáis bu'cando armas, id a lo del Valiente. Yo l' hago cosas, e' las vende.~
@2   = ~Escuché lo qu' hicísteis cerca de Puente Azufre. Un güen trabajo ese. Así pues, parece que vo' estáis necesitao de algo digno de vuestra' habilidade ¿eh? Bueno, os lo contaré.~
~Escuché lo qu' hicísteis cerca de Puente Azufre. Un güen trabajo ese. Así pues, parece que vo' estáis necesitá de algo digno de vuestra' habilidade ¿eh? Bueno, os lo contaré.~
@3   = ~Id a comer algo crío, y 'o estaré forjandoos un arma que esté hecha justo pa' vo'. E incluso no os voy a cobrá mucho. ¿Qué decí?~
@4   = ~No gracias. Tal vez en otro momento.~
@5   = ~Claro, ¿qué debería hacer?~
@6   = ~Avisadme si alguna ve' queréis alguna entonces.~
@7   = ~Sólo re'pondé mi' preguntas.~
@8   = ~Promero, yo pueo hacero' una espado, una hacha, un mayal y tal pa' vo'. Vo' podéis pagarme 400 de oro' más gastos. ¿Qu' clase de arma queréis vo'?~
@9   = ~Una espada.~
@10  = ~Una hacha.~
@11  = ~Un mayal.~
@12  = ~Una alabarda.~
@13  = ~Sólo una daga pequeña por favor.~
@14  = ~¿Podríais hacerme un martillo de guerra, por favor?~
@15  = ~¿Qué tal una lanza?~
@16  = ~¿Sois bueno elaborando alguna armadura?~
@17  = ~Una espado e' algo sin lo que un gueerero no debería e'tar. Estaré furjando'o una, ta' pronto vo' me paguéis.~
@18  = ~Un hachaguerra es mi elección en cuanto armas. Estaré furjando'o una, ta' pronto vo' me paguéis.~
@19  = ~Un mayal 'esado es algo' muy pelgroso en las mano' de un guerrero habilidoso. Estaré furjando'o uno, ta' pronto vo' me paguéis.~
@20  = ~Una 'labar'a larga e' algo pa' haceros lucir bien. Estaré furjando'o una, ta' pronto vo' me paguéis.~
@21  = ~¿Una daga 'equeña? Si es 'uestra elección... Estaré furjando'o una, ta' pronto vo' me paguéis.~
@22  = ~Un tillo'deguerra es mi elección en cuanto armas. Estaré furjando'o uno, ta' pronto vo' me paguéis.~
@23  = ~Una l'nza fiosa es buena p' mete' en problema' a orcos sa'vages. Estaré furjando'o una, ta' pronto vo' me paguéis.~
@24  = ~Depende de cuanto oro querái gasta'. ¿Qu' clase de arma'ura tai' buscando vo'?~
@25  = ~De placas.~
@26  = ~Cota de mallas.~
@27  = ~Laminada.~
@28  = ~Me gustaría un escudo.~
@29  = ~Una robuzta armadura de placas entonces.~
@30  = ~Entonces me pondré a for'aro una armadura de mallas decente pa' vo¡.~
@31  = ~Puedo for'aro una armadura laminada.~
@32  = ~¿Sól'o un ecudo? Eguro, puedo 'aceros eso pa' vo'.~
@33  = ~Aún t'engo que empe'ar el trabajo. Regresad a verme en unos días. Estará listo.~
@34  = ~No estoy terminando todavía, y no estará cerca de ser furjado gracia a vo' si no me deja' solo.~
@35  = ~Sip, terminé la forjada. Echadle un vistazo.~
@36  = ~Allí está. Usadlo con cuida'o, y esta no o' fallará.~
@37  = ~¿'ómo está esa forja'a 'abajando pa' vo'? E'pero estéi' dandole un buen' uso alli'fuera. Si vos que'eí algo más, id a ver a lo 'e Valiente, cruzando la ciudá.~