@1   = ~Tengo cosas que hacer. Ésta es mi posada, la Serpiente reptante. No os revolquéis por el suelo ni os meéis en las jarras.~
@2   = ~No me habléis así u os destriparé como un pescado.~
@3   = ~Escuchad, tabernero. Mostradme lo que tenéis o tendremos que cruzar algunas palabras.~
@4   = ~Vale, perdéos, estorbo.~
@5   = ~Bien, pero daos prisa. No tengo todo el día para esperar a que decidáis qué alojamiento queréis.~
@6   = ~No tengo mucho tiempo. Bienvenido a la Serpiente reptante. ¿Qué queréis de mí?~
~No tengo mucho tiempo. Bienvenida a la Serpiente reptante. ¿Qué queréis de mí?~
@7   = ~Nada. Siento haberos molestado.~
@8   = ~Me gustaría echarle un vistazo a vuestras mercancías.~
@9   = ~¿Hablaros cómo? Perdéos, camorrista.~
@10  = ~Daros prisa. Tengo muchos a quienes ayudar, todos ellos mejores que vos.~
