@1   = ~<CHARNAME>, lamento profundamente que los Ladrones de las sombras interfirieran en nuestro plan y os capturaran.~
@2   = ~No había contado con un movimiento tan audaz por su parte. Debemos apresurar nuestras operaciones y esparcir la guerra por cada rincón de Athkatla. Les daré ordenes a mis socios para hacer frente a los Ladrones de las sombras, de la manera más cruel. Vos, <CHARNAME>, regresad a los muelles y completad vuestra misión encontrando ese cargamento.~
@3   = ~No espero que los Ladrones de las sombras tomen más acciones atrevidas en vuestra contra, así que no tengáis miedo. Id, <CHARNAME>. Tengo trabajo que hacer.~
@4 = ~¡Capturado!

Fuimos emboscados por los Ladrones de las sombras mientras intentábamos realizar la tarea de Bodhi. Nos dieron muy pocas opciones, y <CHARNAME> fue tomado como prisionero. No sabemos lo que esos ladrones estarán haciendole, pero todo en lo que pensamos es que sería mejor si lo rescatamos lo antes posible. Hemos tratado de discernir rápidamente que hacer a continuación, pero sin <CHARNAME> para tomar las decisiones, el mejor curso de acción que tenemos es encontrar a nuestra patrona, Bodhi, en el cementerio, para ver si ella sabe como podríamos rescatar a <CHARNAME> de las garras de los Ladrones de las sombras.~
~¡Capturada!

Fuimos emboscados por los Ladrones de las sombras mientras intentábamos realizar la tarea de Bodhi. Nos dieron muy pocas opciones, y <CHARNAME> fue tomada como prisionera. No sabemos lo que esos ladrones estarán haciendole, pero todo en lo que pensamos es que sería mejor si la rescatamos lo antes posible. Hemos tratado de discernir rápidamente que hacer a continuación, pero sin <CHARNAME> para tomar las decisiones, el mejor curso de acción que tenemos es encontrar a nuestra patrona, Bodhi, en el cementerio, para ver si ella sabe como podríamos rescatar a <CHARNAME> de las garras de los Ladrones de las sombras.~
@5 = ~¡Capturado!

<CHARNAME> continúa estando prisionero de los Ladrones de las sombras. Parece que estamos más cerca de poder rescatarlo. Hareishan nos dijo que teníamos que ir a los muelles con el fin de encontrar la entrada al escondite de los Ladrones de las sombras, y allí nos reunimos con Parisa. Ella nos dio una copia de la llave de una puerta que creen abrirá una de las entradas al edificio ocupado por los Ladrones de las sombras. Desafortunadamente, ella cree que para poder llegar al nivel inferior de la cárcel, vamos a tener que realizar un ataque directo contra los Ladrones de las sombras, y recomendó no utilizar la puerta frontal, como si eso no fuera obvio para aventureros experimentados como nosotros.~
~¡Capturada!

<CHARNAME> continúa estando prisionera de los Ladrones de las sombras. Parece que estamos más cerca de poder rescatarla. Hareishan nos dijo que teníamos que ir a los muelles con el fin de encontrar la entrada al escondite de los Ladrones de las sombras, y allí nos reunimos con Parisa. Ella nos dio una copia de la llave de una puerta que creen abrirá una de las entradas al edificio ocupado por los Ladrones de las sombras. Desafortunadamente, ella cree que para poder llegar al nivel inferior de la cárcel, vamos a tener que realizar un ataque directo contra los Ladrones de las sombras, y recomendó no utilizar la puerta frontal, como si eso no fuera obvio para aventureros experimentados como nosotros.~
@6 = ~¡Capturado!

Al final hemos rescatado a <CHARNAME> de los Ladrones de las sombras. Fue un poco duro, pero hemos sido capaces de entrar y salir de la cofradía sin alertar de nuestra presencia a ninguno de los Ladrones de las sombras. Bodhi ha expresado cierta preocupación por los motivos de los Ladrones, y tiene previsto intensificar la guerra contra ellos. Ella no estaba demasiado preocupada por nuestro bienestar, pero no esperábamos que así fuera. Nos dijo que volvieramos a nuestra misión de recuperar el cargamento de los muelles.~
~¡Capturada!

Al final hemos rescatado a <CHARNAME> de los Ladrones de las sombras. Fue un poco duro, pero hemos sido capaces de entrar y salir de la cofradía sin alertar de nuestra presencia a ninguno de los Ladrones de las sombras. Bodhi ha expresado cierta preocupación por los motivos de los Ladrones, y tiene previsto intensificar la guerra contra ellos. Ella no estaba demasiado preocupada por nuestro bienestar, pero no esperábamos que así fuera. Nos dijo que volvieramos a nuestra misión de recuperar el cargamento de los muelles.~