@1   = ~¡Manny! ¡Niño mío! ¡<CHARNAME>, tenéis que encontrar una forma de resucitarlo!~
@2   = ~Ahora no. Estamos un poco ocupados, pero lo haré tan pronto como pueda.~
@3   = ~Lo haré. Dadme un minuto.~
@4   = ~De todas maneras era un inútil. Faerûn está mejor sin él.~
@5   = ~¡Maestro! ¡Maestro Arkanus! Rápido, <CHARNAME>, tenéis que revivirlo.~
@6   = ~De acuerdo, lo haré.~
@7   = ~Tan pronto como me sea posible.~
@8   = ~¡<CHARNAME>, Marilyn acaba de morir! ¿Podéis hacer algo para traerla de vuelta?~
@9   = ~Lo intentaré. Esperad un momento.~
@10  = ~Por supuesto que voy a revivirla. Dadme sólo un minuto.~
@11  = ~Maldito seáis Tardeth, ¿por qué tuvisteis que hacer eso? ¡<CHARNAME>, Tardeth necesita ayuda!~
@12  = ~Creo que ahora está más allá de cualquier ayuda.~
@13  = ~Lo vi. Me ocuparé de eso tan pronto como termine aquí.~
@14  = ~¡Elfo estúpido! ¡Venir a morirse junto a nosotros! ¡<CHARNAME>, Sylvanus necesita algún conjuro clerical potente! ¿Podéis ayudarlo?~
@15  = ~Por supuesto que puedo revivirlo. Dadme sólo un minuto.~
@16  = ~¡Paddy! ¡Noooooooo!~
@17  = ~No os preocupéis, lo resucitaremos en un momento. ¡Volved a vuestro trabajo!~
@18  = ~¡Cuidad por ahora vuestras propia espalda! ¡Nos ocuparemos de Paddy después!~
@19  = ~¡Lawantha! ¡<CHARNAME>, debemos llevarla con un sacerdote!~
@20  = ~Me ocuparé de eso.~
@21  = ~No creo ser capaz de llevarla tan lejos.~
@22  = ~Traeré un sacerdote hasta aquí para que la ayude.~
@23  = ~Con que lo hagáis es suficiente. Gracias, <CHARNAME>.~
@24  = ~¿Cómo podéis decir algo así? Espero que lo reconsideréis.~
@25  = ~¡Tenéis que intentar algo, <CHARNAME>!~