@1   = ~¡Que hermosa meretriz! Dadme un beso, mujer, y uníos a mí por una o dos horas en una de las camas redondas que hay escaleras arriba.~ [CBCWL488]
@2   = ~¿Habéis dicho que podríais estar dispuesto a enseñarme algo?~
@3   = ~No es probable. Preferiría que machacasen mi cabeza con un lucero del alba antes que ser atravesada por vuestra espada.~
@4   = ~Tal vez más tarde. Ahora tengo cosas que hacer.~
@5   = ~Recoged vuestras faldas, mujerzuela, y podremos hacer algunas cosas juntos.~ [CBCWL492]
@6   = ~Habéis dicho que podríais estar dispuesto a enseñarme algo.~
@7   = ~No es probable. Preferiría ser azotada por el látigo conjurado de Khelben antes que por el vuestro.~
@8   = ~Como os he dicho, ahora mismo tengo asuntos importantes que debo resolver.~
@9   = ~Yo podría ocuparme de vuestros problemas, y de vos, muy rápidamente. Vos, mi molesta jovencita, ya habéis resuelto los míos. ¿Estáis segura que una chica bonita como vos no quiere tener un revolcón?~ [CBCWL496]
@10  = ~¿Podemos ir al grano, por favor?  Me dijisteis que podíais enseñarme habilidades nuevas.~
@11  = ~No es probable. Preferiría divertirme con mi propia vara de terremotos antes que con vuestra varita de misiles mágicos.~
@12  = ~Genial. Apresuremos esto. Tengo que volver a mi fortaleza a cuidar el jardín.~
@13  = ~No os preocupéis por eso, mi pequeña doncella. Cuidaré muy bien de vuestro jardín por vos.~ [CBCWL500]
@14  = ~No os preocupéis por eso, mujer. Podríamos pasar toda la noche desordenando algunas sábanas y ni siquiera sabréis que las estrellas existen hasta que llegue el amanecer.~ [CBCWL501]
@15  = ~¿Podemos ir al grano, por favor? Me dijisteis que podíais enseñarme habilidades nuevas.~
@16  = ~¡Por la leche de mi madre en una copa! ¡Qué fulana tan molesta sois! Entonces, ¿os gustan los látigos? Supongo que podría aficionarme a ellos. ¿Os importaría recogeros vuestra falda sobre vuestras caderas?~ [CBCWL503]
@17  = ~Mirad, habéis dicho que podríais enseñarme algo.~
@18  = ~Ah, ¿una moza autocomplaciente? ¿Entonces debo asumir que no puedo conseguiros una habitación aquí y permitiros revolver las sábanas? Podríamos ver si vuestra vara de terremotos es más poderosa que mi varita mágica.~ [CBCWL505]
@19  = ~Mirad, ¿podemos llegar a lo importante? Me habéis dicho que estaríais dispuesto a enseñarme algo.~
@20  = ~Directamente a los negocios con jovencitas como vos. Muy bien, supongo. Aunque no esperéis que haga nada de forma gratuita.~ [CBCWL507]
@21  = ~Supongo que estaría dispuesto, pero no esperéis que le enseñe algo a una fulana como vos sólo por la bondad de mi corazón.~ [CBCWL508]
@22  = ~Sí, mi bonita y pequeña doncella, lo hice. Podría enseñaros algo a una fulana como vos, pero no esperéis que vaya a perder mi tiempo sin conseguir algo a cambio.~ [CBCWL509]
@23  = ~Os diré qué. Os enseñaré una habilidad muy útil, pero quiero algo a cambio. Os doy una opción: o completáis una tarea para mí, o tendréis que ser una moza buena y complaciente y sentaros amablemente sobre mis rodillas.~ [CBCWL510]
@24  = ~Prefiero no hacer ninguna de esas cosas.~
@25  = ~Muy bien, habladme acerca de esa tarea vuestra y veré como completarla.~
@26  = ~Decidme de que va esa tarea, y decidiré si vale o no vale la pena.~
@27  = ~Supongo que sería más fácil tratar un par de horas con vos que ir a otra misión.~
@28  = ~¡Meretriz! Ya habéis tratado con anterioridad lo suficiente con los Magos encapuchados como para saber bastante bien que no es así como funcionan las cosas. Ahora, vais a realizar la tarea que os encomendé, ¿o voy a tener la oportunidad de desordenar algunas sábanas y haceros cosquillas sin que podáis escaparos?~ [CBCWL515]
@29  = ~¡Pelandrusca! Dejad de perder mi tiempo.~ [CBCWL516]
@30  = ~Entonces vamos a liarnos escaleras arriba y veamos si os puedo haceros algunos moretones nuevos, después que os subáis esas faldas vuestras.~ [CBCWL517]
@31  = ~Os toquetearé de nuevo cuando tenga otra oportunidad. Nada mejor que tener una moza dispuesta al toqueteo. Quizás la próxima vez podamos jugar con algunos morillos y arneses.~ [CBCWL518]
@32  = ~¡Qué muchachita tan obediente sois! Fantástico, me gustaría tener la oportunidad de revolver algunas sábanas junto a una doncella bonita como vos, pero os diré lo que necesito.~ [CBCWL519]
@33  = ~Después de que nos lleváramos a esa puta que se hacía llamar maga, descubrimos que la pelandrusca con cara de zorra estaba experimentando con hakeashares. Otros entre las filas de los Magos encapuchados han comenzado a duplicar el ridículo trabajo, y hasta el momento no he sido informado sobre ninguna de sus conclusiones.~ [CBCWL520]
@34  = ~Conozco a un compañero Mago, colega mío, que ha completado algunos informes sobre estos estudios y quiero saber cuales son los resultados. Vos, mi revoltosa meretriz, vais a ir a las dependencias de los Magos encapuchados y encontraréis estos informes por mí. Regresad aquí cuando tengáis los documentos sobre la investigación del hakeashar.~ [CBCWL521]
@35  = ~¿Regresasteis a darme un beso? Contadme, tontilla, ¿tenéis mis informes?~ [CBCWL522]
@36  = ~Sí, tengo lo que queréis.~
@37  = ~No, aún no.~
@38  = ~¿Podrías repetirme lo que se supone debo hacer por vos?~
@39  = ~¡Papanatas! Ya os dije qué era lo que necesitaba que hicierais. Escuchad con atención, muchachita.~ [CBCWL525]
@40  = ~Apartaos de mi vista pelandrusca con cara de zorra, y conseguid los informes del hakeashar antes que los archivos sean sellados y nunca pueda llegar a verlos.~ [CBCWL526]
@41  = ~Excelente trabajo, mi pequeña mujerzuela. Dadme un beso y los informes.~ [CBCWL527]
@42  = ~Os lo dije: sed una moza complaciente y haced lo que os pedía, y os haría algo más que a la simple hija de un granjero. No voy a romper mi palabra. ¿Qué gustaríais que os enseñe?: ¿cómo aprender a memorizar un número de hechizos mayor del que vuestro escaso intelecto os permite?, ¿os gustaría aprender cómo mejorar vuestro tiempo de lanzamiento de conjuros?, ¿u gustaríais aprender a encantar un arma de hoja normal para convertirla en algo mágico?~ [CBCWL528]
@43  = ~Me gustaría saber cómo memorizar un hechizo adicional por nivel.~
@44  = ~Creo que será más beneficioso un incremento de la velocidad en el lanzamiento de conjuros.~
@45  = ~Quiero saber como encantar un arma.~
@46  = ~Muy bien. Os instruiré sobre como incrementar la capacidad mental de un cerebro femenino.~ [CBCWL532]
@47  = ~Ya está. Ahora vuestra capacidad mental para memorizar conjuros supera la norma para una chica bonita de vuestro intelecto.~ [CBCWL533]
@48  = ~Muy bien. Os mostraré cómo lanzar hechizos en forma rápida y eficaz.~ [CBCWL534]
@49  = ~Ya está. Vos, mi pequeña y bonita doncella, ahora podréis lanzar hechizos más rápido que la mayoría de los magos.~ [CBCWL535]
@50  = ~Muy bien. Os voy a enseñar, mi hermosa meretriz, cómo encantar mágicamente un arma de hoja, ya sea una espada, una daga, un hacha, o una alabarda.~ [CBCWL536]
@51  = ~Ya está, cariño. Ahora tenéis la habilidad de encantar armas de hoja normales, no mágicas y en buen estado, para convertirlas en armas mágicas. Solo recordad, debéis tener el artículo que deseáis encantar en vuestra persona, de lo contrario el encantamiento no funcionará apropiadamente. Y recordad, solo funcionará con armas que sostengáis en vuestra mano para atacar, no con algo que pueda ser arrojado.~ [CBCWL537]
@52  = ~Si no es así, mi guapa fulanita, ¿os importaría uniros a mí por una o dos horas para poder liaros en la habitación de servicio?~ [CBCWL538]
@53  = ~No es probable. Preferiría dejarme caer en un Cautiverio antes que estar atrapada entre las sábanas con vos.~
@54  = ~Dadme un beso, mujerzuela, y podremos hacer algunas cosas juntos.~ [CBCWL540]
@55  = ~No es probable. No hay manera que vuestra Arma Encantada vaya a Perforar mi Escudo.~
@56  = ~Como dije, tengo cosas que necesitan ser atendidas.~
@57  = ~Y yo también tengo cosas que necesitan ser tendidas. Vos, mi animada jovencita, podéis ayudarme con eso. ¿Estáis segura que una meretriz como vos no quiere tener un revolcón?~ [CBCWL543]
@58  = ~No es probable. Preferiría ser devorada por dragones en el Bosque de Mir antes que dejar a vuestra víbora vagar a través de mis campos de hierba.~
@59  = ~Bien. Aligeremos esto. La verdad es que necesito rescatar a una amiga que está atrapada en el Sanatorio.~
@60  = ~No necesitáis preocuparos por eso, mi pequeña doncella. Yo necesito rescatar a un amigo atrapado en mis pantalones.~ [CBCWL546]
@61  = ~Si pasáis la noche aquí no correríais el riesgo de quedar Atrapada o en Cautiverio. De lo único que deberíais preocuparos es de perder el equilibrio en la Grasa.~ [CBCWL547]
@62  = ~¡Qué ampulosa engreída que sois! Entonces azotaré vuestro trasero en otro momento.~ [CBCWL548]
@63  = ~Creo que un dragón estaría muy interesado en vos. Los dragones comen doncellas, y no puedo culparlos. Puedo ayudaros a protegeros de los dragones.~ [CBCWL549]
@64  = ~Bien. La verdad es que necesito rescatar a una amiga que está atrapada en el Sanatorio.~
@65  = ~No utilicéis un tono como ese conmigo, engreída. Si queréis que os enseñe algo, no esperéis que lo haga de forma gratuita.~ [CBCWL551]
@66  = ~¡Fulana desapasionada! No esperéis que le enseñe algo a una pelandrusca como vos por la bondad de mi corazón.~ [CBCWL552]
@67  = ~¿Creéis que voy a dejar que me tratéis como a una puta de dos piezas de oro? No. Le enseñaré algo a una muchachita como vos, pero no esperéis que vaya a desperdiciar mi tiempo sin conseguir algo a cambio.~ [CBCWL553]
@68  = ~Os diré qué. Os enseñaré una habilidad muy útil, pero quiero algo a cambio. Os doy una opción: o completáis una tarea para mí, o tendréis que ser una moza complaciente y daros un revolcón conmigo.~ [CBCWL554]
@69  = ~¡Meretriz! Ya antes habéis tratado lo suficiente con los Magos encapuchados como para saber bastante bien que no es así como funcionan las cosas. Ahora, vais a realizar la tarea que os encomendé, ¿o voy a tener la oportunidad de haceros algunos moretones y oír vuestros aullidos?~ [CBCWL556]
@70  = ~No sois nada más que una ampulosa engreída. Un día de estos os haré trotar fuera de la corte.~ [CBCWL556]
@71  = ~Entonces dadme un beso, mujerzuela, y yo os haré cosquillas bajo esas faldas.~ [CBCWL557]
@72  = ~En otro momento os subiré de nuevo las faldas por encima de vuestras caderas.~ [CBCWL558]
@73  = ~Os diré lo que necesito, entonces podréis salir de mi vista, tontilla, a menos que queráis desordenar una de las camas redondas que hay escaleras arriba.~ [CBCWL559]
@74  = ~He estado rastreando un artefacto mágico menor que realmente me gustaría tener en mi poder. Es un simple bastón, y sólo posee habilidades mágicas menores, pero igualmente lo quiero para mí.~ [CBCWL560]
@75  = ~En este momento, no tengo la información de donde está el bastón o quién lo posee, pero tengo cierto conocimiento de dónde podría estar o quién lo ha tenido recientemente. En primer lugar, un mago proscrito llamado Rayic tenía el bastón, también una fulana llamada Faldorn fue su dueña por un tiempo, y sé que el mismo era propiedad de una meretriz de calidad llamada Deirdre. Voy a ponerle la correa uno de estos días. Vos, mi pequeña muchachita, vais a traerme ese bastón.~ [CBCWL561]
@76  = ~Hola de nuevo, faldas ligeras. ¿Trajisteis mi bastón?~ [CBCWL562]
@77  = ~Tontorrona. Ni siquiera recordaríais vuestro propio nombre si éste no estuviera bordado en vuestras enaguas.~ [CBCWL563]
@78  = ~Si no me traéis mi bastón rápidamente, quizá os arroje a un pozo y os deje ahí hasta que os entre alguna idea en esa cabeza zorruna.~ [CBCWL564]
@79  = ~Me complace que lo hayáis hecho, moza.~ [CBCWL565]
@80  = ~Prometí que si hacíais algo por mí, yo haría algo por vos. ¿Qué queréis que os enseñe?: ¿os gustaría saber cómo realizar alquimia avanzada?, eso es, mezclando elixires y pociones potentes, ¿os gustaría aprender mejores métodos de encantamiento?, ¿o preferiríais mejorar vuestro tiempo de lanzamiento de hechizos?~ [CBCWL566]
@81  = ~Creo que me gustaría aprender el arte de la alquimia.~
@82  = ~Estaría muy agradecida, si entendéis lo que quiero decir, si me enseñáis a encantar armas.~
@83  = ~Si me enseñáis cómo lanzar hechizos más rápidamente, yo podría demostraros cuánto aprecio vuestras lecciones.~
@84  = ~Muy bien. Os mostraré cómo mezclar químicos y polvos para crear pociones.~ [CBCWL570]
@85  = ~Ya está. Ahora podéis crear varias pociones mágicas.~ [CBCWL571]
@86  = ~Muy bien. Os instruiré en las técnicas avanzadas utilizadas para encantar las armas de hoja.~ [CBCWL572]
@87  = ~Ya está. Ahora podéis encantar armas de hoja para que sean más poderosas. Sólo tenéis que recordar, tontilla, que debéis tener el artículo que deseáis encantar en vuestra persona, de lo contrario el encantamiento fallará. Y recordad, solo funcionará con armas que sostengáis en vuestra mano para atacar, no con algo que pueda ser arrojado.~ [CBCWL573]
@88  = ~Muy bien. Os enseñaré a mejorar vuestra velocidad de lanzamiento de conjuros.~ [CBCWL574]
@89  = ~Ya está. Vos, mi mujerzuela, ahora podéis lanzar hechizos más rápidamente y de manera más eficiente.~ [CBCWL575]
@90  = ~¡La mejor fulana de todo Amn! ¿Venís a deshacer la cama conmigo?~ [CBCWL576]
@91  = ~¿Estaríais dispuesto a enseñarme algo?~
@92  = ~No es probable. Preferiría sufrir un Toque de Necrófago antes que vuestra Hoja Fantasmal.~
@93  = ~En otro momento. Ahora mismo, tengo que pulir mi armadura.~
@94  = ~¿Supongo que una mujerzuela tan vivaz como vos no querría sacarle brillo al casco de un cíclope?~ [CBCWL580]
@95  = ~¿Vais a enseñarme algo?~
@96  = ~No es probable. Sería mucho mejor ser tocada por el Dedo de la Muerte de un banita que por vuestro Rayo de Gloria.~
@97  = ~Como dije, ahora mismo tengo mucho equipo de aventurero que necesita ser revisado.~
@98  = ~¿Os importaría encargaros también de mi equipo? ¿Envainar mi espada? ¿Vaciarme el carcaj? ¿Alimentar a mi familiar? ¿Contar las gemas de mi Bolsa de Contención?~ [CBCWL584]
@99  = ~¿Podéis enseñarme alguna otra cosa?~
@100 = ~No es probable. Sería mucho mejor disfrutar de mi propio Expulsar conjuro que de vuestra Hoja Negra del Desastre.~
@101 = ~Creo que tengo uno o dos minutos para compartir. Hace un tiempo que no alimento a mi familiar.~
@102 = ~Entonces levantáos la falda por encima de vuestras caderas, muchachita, y os haré cosquillas por todo el cuerpo.~ [CBCWL588]
@103 = ~No temáis, mujerzuela. Mi espada es cualquier cosa menos Fantasmal~ [CBCWL589]
@104 = ~¿Podéis enseñarme algo?~
@105 = ~¡Vaya con la chiquilla! ¿Así que os va lo de los rituales en grupo? Bueno, supongo que podría aficionarme...~ [CBCWL591]
@106 = ~Mirad, ¿vais a enseñarme algo o no?~
@107 = ~Ah, ¿asi que la jovencita es autosuficiente? Tendré que asumir que no podré llevaros a una habitación para ver si vuestro Expulsar conjuro es mayor que mi Hoja Negra.~ [CBCWL593]
@108 = ~¿Podéis enseñarme algo nuevo?~
@109 = ~Sí, mi bella meretricilla, podría. Podría enseñarle algo a una fulana como vos, pero no esperéis que vaya a desperdiciar mi tiempo sin recibir algo a cambio.~ [CBCWL595]
@110 = ~Os diré lo que haremos. Os enseñaré una habilidad muy útil, pero quiero algo a cambio. Os permitiré escoger: o realizáis una tarea para mí, o tendréis que ser una buena meretriz y deshacer la cama conmigo.~ [CBCWL596]
@111 = ~¡Meretriz! Habéis tratado con suficientes Magos encapuchados antes como para saber bien que así no es como suceden las cosas. Ahora, ¿vais a realizar la tarea para mí, o voy a tener que sacaros de esa túnica?~ [CBCWL597]
@112 = ~Fuerza de mi vista entonces, idiota con cara de zorra.~ [CBCWL598]
@113 = ~Recogéos las faldas, mujerzuela, e iremos a la habitación de la sirvienta para ver si logramos que acabéis preñada.~ [CBCWL599]
@114 = ~Si le contáis a alguien que os he dejado preñada, muchachita, os arrojaré a un pozo.~ [CBCWL600]
@115 = ~Vaya una moza complaciente estáis hecha. Hubiera preferido tener la posibilidad de acariciar a una guapa criada como vos, pero os diré qué es lo que necesito.~ [CBCWL601]
@116 = ~Es un trabajo realmente sencillo, pero requiere la máxima discrección.~ [CBCWL602]
@117 = ~Quiero que visitéis los templos de todo Amn y encontréis una poción o pergamino o lo que sea, que me cure de esta arupción que me ha pegado alguna de las pintadas damas de la noche. Traedme lo que sea que encontréis que me cure esta enfermedad de una vez por todas.~ [CBCWL603]
@118 = ~¿Y bien? ¿Me ha traido la mujerzuela una cura para mi mal?~ [CBCWL604]
@119 = ~Si tengo que contaroslo de nuevo, os voy a azotar el trasero y oiros aullar.~ [CBCWL605]
@120 = ~Si no os dais prisa y encontráis un remedio para la enfermedad, voy a colgaros como una cerda esperando el cuchillo o a que la estrangulen, fulana. Ahora, salid de mi vista antes de que decida comenzar a usar el atizador en vuestro culo.~ [CBCWL606]
@121 = ~Excelente trabajo, moza. Dádmelo.~ [CBCWL607]
@122 = ~Os prometí que si érais una buena zorrita y hacíais algo por mí, yo haría algo para compensároslo. Os enseñaré una habilidad mágica más. ¿Qué os gustaría que os enseñara?: ¿os gustaría poder memorizar un número de conjuros mayor que los que una mujerzuela con habilidades normales como vos podría redordar? ¿Os gustaría aprender cómo mejorar vuestra velocidad de lanzamiento de conjuros de una forma que os permitiera lanzar dos conjuros casi simultáneamente? ¿O preferirías aprender cómo provocar la recuperación de un conjuro sin volver a memorizarlo?~ [CBCWL608]
@123 = ~Quiero que me enseñéis cómo recordar un conjuro.~
@124 = ~Muy bien. Intentaré enseñaros cómo mejorar vuestra memoria.~ [CBCWL610]
@125 = ~Ya está cariño. Vuestra capacidad mental para memorizar conjuros ya excede la normal para una chica guapa de vuestro intelecto.~ [CBCWL611]
@126 = ~Muy bien. Intentaré enseñaros cómo doblar el número de conjuros que podéis lanzar en un tiempo determinado.~ [CBCWL612]
@127 = ~Está hecho. Ahora podréis ser capaz de lanzar el doble de conjuros que la mayoría de los magos en un solo minuto.~ [CBCWL613]
@128 = ~Muy bien. Intentaré enseñaros cómo recordar un conjuro que hayáis lanzado desde la última vez que estudiasteis.~ [CBCWL614]
@129 = ~Debéis pensar que sois como una fatua petimetre por aprender cómo recordar conjuros.~ [CBCWL615]
@130 = ~Os prometí que si érais una buena zorrita y hacíais algo por mí, yo haría algo para compensártelo. Os enseñaré una habilidad mágica más. ¿Qué os gustaría que os enseñara?: ¿os gustaría poder memorizar un número de conjuros mayor que los que una mujerzuela con habilidades normales como vos podría redordar? ¿Os gustaría aprender cómo mejorar vuestra velocidad de lanzamiento de conjuros de una forma que os permitiera lanzar dos conjuros casi simultáneamente? ¿Preferirías aprender cómo provocar la recuperación de un conjuro sin volver a memorizarlo? ¿O querrías que os enseñara a cómo usar prácticamente cualquier objeto, incluso cosas que los magos no han sido entrenados para usar, aunque pueda interferir con vuestra capacidad de lanzar conjuros?~ [CBCWL616]
@131 = ~Me gustaría que me enseñarais cómo usar cualquier objeto.~
@132 = ~Enseñar a un mago la habilidad de usar cualquier objeto es un proceso difícil. Lo haré lo mejor que pueda, pero no puedo garantizar que lo logréis.~ [CBCWL618]
@133 = ~Esta hecho. Ahora podéis usar casi cualquier objeto que deseéis. Recordad, algunos objetos, como las armaduras, pueden impediros lanzar conjuros cuando los uséis. Además, no sería buena idea usar cualquier arma a dos manos, puesto que al no estar acostumbrados los magos a usar tales objetos, los efectos en Faerûn podrían ser catastróficos.~ [CBCWL619]
@134 = ~Lo siento. No todos los magos tienen la inteligencia para aprender a usar cualquier objeto. Supongo que sois una de los desafortunados.~ [CBCWL620]
@135 = ~A menos que estéis buscando un par de moretones, no tengo nada que tratar con una muchachita con cara de zorra como vos. Ahora, salid de mi vista antes que os arroje a un pozo.~ [CBCWL621]
@136 = ~Quizá os tenga que levantar las faldas y daros algunos azotes.~ [CBCWL622]
@137 = ~No tengo nada que deciros, rufián.~ [CBCWL623]
@138 = ~Tras el Mago

   Después de solucionar uno de los problemas de los Magos encapuchados, y viendo que sin mí ayuda fueron incapaces de localizar a un pícaro mago que lanzaba conjuros ilegalmente en Amn, uno de los Encapuchados se ofreció a enseñarme algo de magia avanzada. Desafortunadamente, como todo el mundo que he encontrado en esta decadente ciudad, este Encapuchado quiere que antes complete una tarea para él.
   El pícaro mago que capturé estaba experimentando con hakeashares y los Encapuchados han continuado con esos experimentos. El mago que se ofreció a enseñarme quiere que encuentre y le traiga los informes preliminares de los experimentos que se están llevando a cabo. Y espera que pueda encontrarlos archivados en el Sanatorio, donde muchos de los Magos encapuchados residen e investigan magia.
   Cuando encuentre los informes o los resultados, debo entregárselos al Mago encapuchado en la Guarida de los Siete Valles.~
@139 = ~Tras el Mago

   El Mago encapuchado para el que he estado trabajando ha sido honesto y fiel a su palabra. Podrá no ser el más liberal de los magos poderosos, pero me ha enseñado como memorizar un conjuro adicional por nivel.~
@140 = ~Tras el Mago

   El Mago encapuchado para el que he estado trabajando ha sido honesto y fiel a su palabra. Podrá no ser el más liberal de los magos poderosos, pero me ha enseñado como lanzar hechizos más rápido.~
@141 = ~Tras el Mago

   El Mago encapuchado para el que he estado trabajando ha sido honesto y fiel a su palabra. Podrá no ser el más liberal de los magos poderosos, pero me ha enseñado como encantar armas de hoja no mágicas.~
@142 = ~Tras el Mago

   Fiel a su palabra, el vulgar Mago encapuchado me ha enseñado habilidades mágicas avanzadas. Después de entregarle los informes sobre la investigación de los hakeashares, me dio unas cuantas lecciones y se ofreció a enseñarme algo más, siempre y cuando realice otra tarea.
   Esta vez, el mago quiere que localice un bastón que posee algunas capacidades mágicas. No sabe exactamente donde podría estar, pero mencionó que el mismo pertenecía a una druida llamada Faldorn que pudo haberlo vendido a una mercader de Athkatla llamada Dierdre, quién a su vez tiene tratos con un mago llamado Rayic.
   Cuando encuentre el bastón, debo entregárselo al Mago encapuchado en la Guarida de los Siete Valles.~
@143 = ~Tras el Mago

   He tratado demasiado con el libidinoso Mago encapuchado en la Guarida de los Siete Valles. Ha sido lo suficientemente amable, más bien charlatán, como para enseñarme cómo mezclar pociones avanzadas.~
@144 = ~Tras el Mago

   He tratado demasiado con el libidinoso Mago encapuchado en la Guarida de los Siete Valles. Ha sido lo suficientemente amable, más bien charlatán, como para enseñarme métodos mejorados para encantar armas de hoja.~
@145 = ~Tras el Mago

   He tratado demasiado con el libidinoso Mago encapuchado en la Guarida de los Siete Valles. Ha sido lo suficientemente amable, más bien charlatán, como para enseñarme como mejorar mi habilidad de conjurar para lanzar hechizos más rápido.~
@146 = ~Tras el Mago

   Dos veces he estado bajo la tutela de uno de los Magos encapuchados. Me ha ordenado completar otra tarea para él, si es que quiero recibir de nuevo su instrucción.
   Esta vez, el mago me pidió que encontrara discretamente un hechizo o un pergamino o una poción que pueda curarle una enfermedad personal: al parecer ha tenido demasiados contactos con las cortesanas de Athkatla y ha adquirido una erupción. Me ha sugerido que primero pregunte en los templos de Amn.
   Cuando encuentre algo que pueda curarlo de esta embarazosa enfermedad, debo llevárselo a la Guarida de los Siete Valles.~
@147 = ~Tras el Mago

   El Mago encapuchado que parece tener mente para una sola cosa, ha dejado de lado sus pensamientos vulgares el tiempo suficiente como para enseñarme cómo memorizar un mayor número de hechizos.~
@148 = ~Tras el Mago

   El Mago encapuchado que parece tener mente para una sola cosa, ha dejado de lado sus pensamientos vulgares el tiempo suficiente como para enseñarme cómo lanzar el doble de los hechizos que antes podía conjurar por asalto.~
@149 = ~Tras el Mago

   El Mago encapuchado que parece tener mente para una sola cosa, ha dejado de lado sus pensamientos vulgares el tiempo suficiente como para enseñarme cómo recordar un hechizo que ya he lanzado sin necesidad de volver a memorizarlo.~
@150 = ~Tras el Mago

   El Mago encapuchado que parece tener mente para una sola cosa, ha dejado de lado sus pensamientos vulgares el tiempo suficiente como para enseñarme cómo utilizar casi cualquier objeto a su máximo potencial.~
@151 = ~Tras el Mago

   El Mago encapuchado que parece tener mente para una sola cosa, ha dejado de lado sus pensamientos vulgares el tiempo suficiente para tratar de enseñarme como utilizar cualquier artefacto, pero no he podido entender los conceptos.~
