@1   = ~Cruento tiempo. Siempre lloviendo.~
@2   = ~No os había visto antes por la ciudad. Debéis ser nuevo en Hlondeth. ¿Habéis viajado desde muy lejos para llegar aquí?~
~No os había visto antes por la ciudad. Debéis ser nueva en Hlondeth. ¿Habéis viajado desde muy lejos para llegar aquí?~
@3   = ~¿De qué parte de Faerûn procedéis?~
@4   = ~Si vais a partir hacia el mar, he oido que hay piratas cerca de la Isla del Dragón.~
@5   = ~Si tenéis la oportunidad, quizás debiérais dirigiros hacia el sur y adquirir algo de buen equipo para aventureros del que disponen los enanos de la Brecha.~
@6   = ~Escuché noticias de algunas dificultades en el oeste, en la Costa de la Espada. Malos tiempos se ciernen, apostaría.~
@7   = ~No estoy seguro de haberos visto por la Taberna de Charlie. Ese Charlie hace una especie de brebaje de cerveza. Aseguraos de no beber nada que tenga pelos flotando.~
@8   = ~Si estáis en el mercado buscando algo de equipamiento para aventureros, vuestra mejor apuesta es mirar en Suministros Valiente en la parte noreste de la ciudad.~
@9   = ~Todos nosotros estamos bastante contentos con la forma en que nuestra ciudad ha crecido alrededor nuestra.  Espero que tengáis una estancia amena mientras visitáis Hlondeth.~
@10  = ~Los caballos de Turmish son los más hermnosos en Toril. Por eso que la estatua está cerca de los muelles.~
@11  = ~Las gentes del sur, en Sespekh, no son tan amigables. Por eso es que decidí vivir aquí.~
@12  = ~Esos sespekhianos siempre nos causan problemas. Se pelean, arrojan basura en las calles, y no paran de agitar a la plebe, conoceis a esa calaña, ¿verdad?~
@13  = ~Algún día me gustaría ir hacia el oeste y visitar las grandes ciudades como Puerta de Baldur o Athkatla. Quizás alguna vez incluso vea Aguasprofundas.~
@14  = ~Las cosas son lentas ahora, la gente no quiere gastar su oro, con lo de la temporada de lluvias. Terminaré volviendome loco... siempre está lloviendo en Hlondeth.~
@15  = ~Lo siento amigo, pero no tengo nada de cobre de sobra.~
~Lo siento amiga, pero no tengo nada de cobre de sobra.~
