@1   = ~Esta vaca tiene las ubres llenas por no haber sido ordeñada.~
@2   = ~Si tuviérais una cubeta vacía, podríais ordeñar la vaca.~
@3   = ~Dado que teneis un cubo vacío, si lo deseais podeis ordeñar esta vaca.~
@4   = ~Dejar la vaca a solas hasta que explote *ubrilmente*.~
@5   = ~Ordeñar la vaca.~
@6   = ~Necesitais continuar ordeñando la vaca hasta que la cubeta esté llena con leche fresca.~
@7   = ~La ubre de esta vaca ya está vacía, y cogéis la cubeta llena de leche fresca, con cuidado de no derramarla.~
@8   = ~Esta vaca ha sido ordeñada recientemente.  Ahora no tiene leche para dar.~

@9   = ~Marchaos.~
@10  = ~Dar de comer las extrañas flores a la vaca.~
@11  = ~La vaca parece alegrarse con vuestra oferta, acariciando con la nariz vuestra palma extendida en busca de más. Quizás ahora podais ordeñar a la vaca con seguridad, sin encontraros con sus poderosas coces. A lo mejor esto vuelve más productiva a la vaca. Decidís revisar a vuestra nueva amiga dentro de mas o menos una hora...~
@12  = ~¡Vuestra corazonada fue acertada! Parece que estas flores han tenido un profundo efecto en la vaca, provocando que la leche fluya tres veces más de lo normal. ¡Puede que hayais encontrado una forma de engañar al destino, y terminar vuestra *abovinable* tarea con más tiempo libre que nunca! Caviláis sobre si contar a Gorion vuestro pequeño descubrimiento... ¿sería la "lactancia" un término apropiado a tratar con él?~
