@1   = ~(Si algo como
el coraje habita en los hombres, oh poderes celestiales,
redoblad ahora toda esa virtud en mi lengua.)~
@2   = ~Sí, ¿cómo os encontráis, hermana?~
@3   = ~Dejadme suplicaros, que nos dejéis un momento, Putana.  Hermana,
me gustaría hablar en privado con vos.~
@4   = ~Venid, hermana, dejadme vuestra mano, caminemos juntos.
Espero que no os haga sonrojar el caminar conmigo;
no hay nadie aqui excepto vos y yo.~
@5   = ~Prometo que no os deseo ningún mal.~
@6   = ~Ninguno, lo juro. ¿Cómo os encontráis?~
@7   = ~Creedme, pero estoy enfermo, me temo tan enfermo
que me costará la vida.~
@8   = ~Creo que me amais, hermana.~
@9   = ~Lo sé sin duda. Sois tan bella...~
@10  = ~Esa es la prueba. Los poetas fingen, yo leo,
que Sune por su frente superaba
a todas las demás diosas: pero juro
que vuestra frente supera a la suya, como la suya superaba a las otras.~
@11  = ~Como tal par de estrellas
son vuestros ojos, como fuego de Lathander,
pues si miran con delicadeza, dan vida a las piedras inertes.~
@12  = ~La lila y la rosa, dulcemente extrañas,
al ver en vuestras mejillas hoyuelos aspirarían el serlos.
Tales labios tentarían a un santo; tales manos como esas
harían a un anacoreta lascivo.~
@13  = ~Si quisiérais ver una belleza tan sobrecogedora
que ni arte ni naturaleza podrían jamás imitarla
mirad en el espejo y admirad allí la vuestra.~
@14  = ~Aquí, mi daga.~
@15  = ~He aquí mi pecho: ¡clavad la daga!
Desgarradlo, y podréis así ver 
un corazón que muestra que es cierto lo que digo... 
¿Por qué esperáis? ~
@16  = ~Sí, muy en serio.
¿No podeis amar?~
@17  = ~A mí. Mi alma torturada
ha sentido aflicción en el calor de la muerte.
Oh, Annabella, estoy completamente acabado.
Vuestro amor, hermana mía, y la visión
de vuestra belleza inmortal ha destemplado
toda la armonía tanto en mi descanso como en mi vida.
¿Por qué no la claváis?~
@18  = ~Rectificad, Annabella; no es momento de bromear.
Llevo demasiado tiempo suprimiendo unas llamas ocultas
que casi me han consumido; he pasado
más de una noche silenciosa entre suspiros y gemidos,
corriendo por mis pensamientos, despreciaba mi destino,
razonando contra las razones de mi amor.
Hice todo lo que la virtud de suaves mejillas podría aconsejarme,
pero todo hallé infructuoso: este es mi destino,
que vos debeis amar, o yo debo morir.~
@19  = ~Que alguna desgracia 
caiga sobre mí, si algo os oculto.~
@20  = ~Vos
mi hermana Annabella....
He pedido consejo a la santa iglesia
que me dice que podria amaros, y ello es justo
ya que puedo, debería; y amaré, sí, amaré.
¿Debo ahora vivir, o morir?~
@21  = ~No permitais que esta música sea un sueño,
oh dioses, por piedad os lo ruego.~
@22  = ~De rodillas
hermana, incluso por las cenizas de mi madre, yo os señalo,
no me traicioneis a vuestro regocijo o inquina,
amadme o matadme, hermana.~
@23  = ~De buena verdad lo hago,
conque así lo haceis vos, espero, al decir: voy en serio.~
@24  = ~Y yo, y por este beso,
y uno más, y aún otro más; ahora alcémonos por esto.

No cambiaría este minuto por el Elíseo.
¿Qué deberemos hacer ahora?~
@25  = ~Venid entonces,
tras tantas lágrimas derramadas,
aprendamos a cortejarnos entre sonrisas, a besar, y dormir.~
@26  = ~Venid Annabella; ya no más hermana,
sino amor, un nombre más gentil; no os sonrojeis,
dulce maravilla de la belleza, sino estad orgullosa de saber
que cediendo habeis conquistado, e inflamado
un corazón cuyo tributo es la vida de vuestro hermano.~
@27  = ~Es curioso que las más castas de vosotras
piensen que ese bello juguete que llaman virginidad
sea pérdida tan grande, cuando habiendose perdido, nada ocurre
y sois aún las mismas.~
@28  = ~La música también consiste
tanto en el escuchar como en el tocar.~
@29  = ~Vos me reprendéis, más
besadme... así. Así colgó Ao del cuello de Sune,
y lamió ambrosía divina de sus labios.
No envidio al hombre más poderoso vivo,
sino me conformo con ser el rey sobre vos
mejor que si fuera el rey de todo el mundo.
Salvo si os perdiera, cariño.~
@30  = ~Debéis desposaros, querida.~
@31  = ~Alguien debe teneros.~
@32  = ~No, algún otro.~
@33  = ~Qué, ¿no lo haríais?
Decidme, mi amor, ¿osaríais jurar
que viviríais para mí y para nadie más?~
@34  = ~Suficiente, os tomo la palabra. Mi amor, debemos separarnos.
Recordad lo que habeis jurado; cuidad bien mi corazón.~
@35  = ~Debo hacerlo.~
@36  = ~Pronto.~
@37  = ~Hasta pronto.~

@38  = ~¿Qué pasa con ella? Por todos los cielos, hablad; ¿cómo está?~
@39  = ~Ella no está muerta, ¿verdad? ¿Lo está?~
@40  = ~¿Embarazada? ¿Cómo lo habéis sabido?~
@41  = ~¿Pero en qué estado está ella?~
@42  = ~Encomiadme a ella, decidle que no se preocupe;
no permitáis al doctor visitarla, os lo ruego,
inventáos alguna excusa, hasta que yo vuelva. --Ay de mí!
Tengo un mundo de preocupaciones en mi cabeza.--
Haced que esté cómoda. 
--¡Estas noticias me dejan perplejo!-- Si mi padre
viniera a verla, decidle que se ha recuperado bien,
Decid que sólo fue una mala dieta; ¿me oís, mujer?
Lo dejo en vuestras manos.~