@1   = ~¡Padre, éste es el sargento que luchó en la
batalla con vuestro primo Banquo y con vuestro otro
primo!~
@2   = ~¡Estáis loco!  ¡¡¡No digáis eso!!!  ¿Cuántas
veces debo decíroslo?  ¡Decir el nombre de vuestro
otro primo es invocar la mala suerte!  ¡La gente que
lo pronuncia muere!

(Malcolm retira su mano de la boca de su padre.)~
@3   = ~¡Basta! ¡Si no fuérais mi padre, os golpearía!
Y ahora, ¿por qué no le preguntais al sargento
ensangrentado por la batalla?~
@4   = ~¡Habladnos de la batalla!~
@5   = ~¡Es cierto, padre! ¡Decídselo! ¿Puedo golpearle?~
@6   = ~¡Es el noble Barón de Ross, Padre!~
