@1   = ~He realizado la tarea. Me pareció que una voz
gritaba que no iba a dormir más, que yo había matado
el sueño. Soy un mal Barón.~
@2   = ~No voy a volver. Hay sangre por todas partes.
Hay sangre en las sábanas del Rey, y en su camisa
y en esa pequeña falda que lleva...~
@3   = ~¡Sutil es que está muerto! ¡Yo soy quien lo ha matado!~
@4   = ~No me refería a que maté al Rey. Sino que
en cuanto pronunció mi nombre, saltó de su cama y se
lanzó sobre las dagas que yo estaba empuñando. Ahora
está muerto, y mis manos están cubiertas de sangre.

(Entra LADY MACBETH. Sus manos están cubiertas de sangre.)~
@5   = ~Podrías usar un lapiz de labios vos misma.

(MacBeth frota con sangre los labios de su mujer.)~
@6   = ~¡Despertaréis a Duncan con vuestros golpes! ¡Ójala
pudiérais!~

@7   = ~Hola.~
@8   = ~Esto no funciona como lo planeé. Pensaba que,
si fuera Rey, todos me considerarían mejor. Pero aún
me tratan como a un gusano.~
@9   = ~¿No?~
@10  = ~¡Habéis cambiado!~
@11  = ~¡Pero sois un hombre!~
@12  = ~No os preocupéis por eso. Yo me encargo de todo.~
@13  = ~Creedme, no queráis saberlo. Pero aplaudiréis
lo que hice cuando lo averigueis.~
@14  = ~¿Qué estas haciendo en la cocina?~
@15  = ~¿Qué es haggis?~
@16  = ~Decídmelo y lo sabré.~
@17  = ~¿Y eso es haggis?~
@18  = ~¡Me encanta! No lo comería, pero ¡me encanta!~
@19  = ~No está limpio.~
@20  = ~¡Todos salvo yo! No voy a comer algo que haya
estado en el estómago de alguien.~
@21  = ~¡Oh, no! No voy a comer algo que haya estado
en la boca de alguien.~
@22  = ~Tomaré algunos huevos.

(Lady MacBeth coge un par de huevos y se los rompe a MacBeth en la cabeza. Los dos se van.)~