@1   = ~Lo que les ha dejado borrachos, me ha
vuelto osada. He drogado a los dos mozos que
atendían al Rey, y puse sus dagas donde incluso
ni mi marido podría errar.~
@2   = ~No, vos sois un Barón digno. Hicísteis
algo bien por una vez. Esperad un minuto, ¿por qué
trajísteis esas dagas ensangrentadas con vos?
Se suponía que las dejarías con los mozos.
Regresad ahora mismo y hacedlo.~
@3   = ~Su kilt.~
@4   = ~¿Veis? Mis manos tienen el mismo color
que las vuestras; pero no estoy aterrorizada.
¡Mirad lo pálido que estáis! Venid, tomad
algo de color en vuestras mejillas.

(Ella unta de sangre las mejillas de su marido.)~
@5   = ~Eso está mejor.~
@6   = ~¡Dadme estas dagas, cobarde! Yo las
colocaré con los mozos y los mancharé con
la sangre del Rey!~
@7   = ~Aún estáis demasiado pálido.

(Ella unta más sangre en la cara de MacBeth. Él embadurna de sangre la cara de ella. A continuación manchan frenéticamente de sangre la cara del otro.

¡Tan pronto como la sangre comienza a agotarse, LADY MACBETH sale del escenario apenas un instante para volver con las manos chorreando sangre fresca de nuevo para renovar el ataque! MacBeth salta de terror mientras ella corre detrás de él, y al momento reanudan el cubrirse de sangre el uno al otro. Al fin son interrumpidos por un golpe en una puerta fuera del escenario.)~
@8   = ~¡Escuchad! ¡Hay alguien en la puerta! ¡Rápido!

(Lady MacBeth se apresura hacia un cubo de agua y mete sus manos en él. Salen limpias.)~
@9   = ~¡Un poco de agua nos librará de este acto!

(Su afirmación es ridícula. Puede que sus manos estén limpias, pero tiene sangre en todo el resto de ella.)~
@10  = ~Rápido, ponéos vuestro camisón. Fingiremos que hemos estado durmiendo.

(Ella empieza a arrastrar a MacBeth fuera de escena justo cuando los golpes continúan.)~
@11  = ~¡Soy la Reina de Escocia! Entonces, ¿por qué aún me siento infeliz? ¡Es porque sé que el pequeño gusano con el que me casé encontrará algo que lo echará todo a perder!~
@12  = ~¿Por qué es que parecéis tan triste? ¿Aún
os sentís culpable? ¡Recordad que lo hecho, hecho
está!~
@13  = ~Claro, por supuesto que lo hacen. ¡Es que aún lo
sois! ¡Tener una corona sobre vuestra cabeza no cambia
quien sois!~
@14  = ~¡Por supuesto que no! ¡Miradme a mí!~
@15  = ~No, no lo he hecho. Ah, desde que me volví
la Reina de Escocia, podría parecer que tengo un
lustre real, pero en verdad sigo siendo la misma
chica sencilla que he sido siempre.~
@16  = ~¡Queréis dejar de obsesionaros con eso! ¡Ya
os dije que esto es sólo temporal por culpa de las
Brujas del Destino! Sólo permaneceré así hasta que
nos aseguremos de que no lo arruináis todo.~
@17  = ~¿Qué habéis hecho ahora?~
@18  = ~Sería la primera vez.~
@19  = ~Quería comprobar el haggis, le pregunté
a los sirvientes para cocinarlo esta noche. Banqo
nos lo pidió.~
@20  = ~¿Cómo podéis ser el Rey de Escocia y no
saber qué es el haggis?~
@21  = ~Cogéis los pulmones y el corazón de una oveja, y lo
mezcláis con la grasa de alrededor de los riñones de
un cordero, a continuación agregáis harina de avena,
y lo cocináis todo en el estómago de la oveja.~
@22  = ~Efectivamente. Los escoceses lo adoran. ¡Si queréis
ser Rey de Escocia también tenéis que adorarlo!~
@23  = ~¿Por qué no lo comeríais?~
@24  = ~Pero eso es lo que serviremos esta noche.
Todo el mundo tomará haggis.~
@25  = ~Entonces, ¿qué queréis? Tenemos algo de
lengua fría que sobró.~
@26  = ~Pues si no comeréis nada que haya estado en el
estómago de alguien, ni comeréis nada que haya
estado en la boca de alguien. ¿Qué comeréis?~
