@1   = ~Oh, mucho mejor que vivir y morir
Bajo la valiente bandera negra huir,
Que desempeñar una tarea mojigata
Con una cabeza y un corazón pirata.
Id lejos del mundo tramposo y taimado,
Donde cada pirata es adinerado;
Pero yo soy fiel a la canción que cantaré,
Y como un Rey Pirata viviré y moriré.
	¡Porque yo soy un Rey Pirata!
¡Y no hay una cosa mas grata!
¡Que ser un Rey Pirata!
	¡Porque yo soy un Rey Pirata!~
@2   = ~¡Y no hay una cosa mas grata!
¡Que ser un Rey Pirata!~
@3   = ~Cuando parto a buscar mi pillaje
Ayudo de buena manera a mi linaje.
Más hundo algunos barcos, es verdad,
Que un cebado monarca debería cuidad;
Pero un rey en un trono de primera clase,
Si llamar como propia a su corona desease,
Para lograrlo debe tener a alguien presto
Más yo nunca hago un trabajo deshonesto,
	¡Porque yo soy un Rey Pirata!
¡Y no hay una cosa mas grata!
¡Que ser un Rey Pirata!
	¡Porque yo soy un Rey Pirata!~
