@1   = ~Uno de los sacerdotes últimamente ha estado diseccionado animales. Afirma que lo hace por la búsqueda del conocimiento, pero tengo mis dudas. Sus ojos parecen demasiado ansiosos cuando lo hace...~
@2   = ~Por favor, no me molestéis en mi vagar contemplativo.~
@3   = ~Adelantad el pie izquierdo, retrasad el pie izquierdo, adelantad el pie el izquierdo y menead todo el cuero-- ¡Oh! Yo, uh, no os había visto... La sabiduría de Oghma se manifiesta de, eh, muchas maneras... Ahora, tengo que irme.~
@4   = ~Id a Gorion y escuchadle bien, pues sin conocimiento, la vida es una mera sombra de la muerte.~
@5   = ~Buen amigo, ¿os gustaría que os diera un sermón sobre la sabiduría de Oghma? No, quizás en otro momento.~
~Buena amiga, ¿os gustaría que os diera un sermón sobre la sabiduría de Oghma? No, quizás en otro momento.~
@6   = ~No se os permite estar aquí, chiquillo. Por favor, salid inmediatamente.~ ~No se os permite estar aquí, chiquilla. Por favor, salid inmediatamente.~
@7   = ~¿Estáis enfermo? Me parecéis bastante sano, pero nunca se sabe. ¿Necesitáis pociones o algo similar?~
~¿Estáis enferma? Me parecéis bastante sana, pero nunca se sabe. ¿Necesitáis pociones o algo similar?~
@8   = ~Estoy muy ocupado con mis pacientes, os voy a tener que pedir que me dejéis algo de espacio.~
@9   = ~Me agrada ver que habéis encontrado tiempo para rendir homenaje a Oghma el Sabio.~
@10  = ~Hola. Soy el coordinador del nivel. ¿Hay algo en lo que pueda ayudaros?~
