@1   = ~Vaya, que hombre mortal tan encantador y joven sois. Lo que os hubiera hecho, y hubiésemos hecho, si no estuviera segura que Bodhi tiene espías por aquí. <GABBER>, podéis estar seguro que habríamos tenido un momento agradable, y *vous apprendriez quelques noveaux tours*, al menos hasta que comenzaseis la transmutación.~
@2   = ~Vaya, que mujer mortal tan encantadora y joven sois. Lo que os hubiera hecho, y hubiésemos hecho, si no estuviera segura que Bodhi tiene espías por aquí. Apuesto a que podríamos enseñarnos entre nosotras cosas que los hombres deberían saber. <GABBER>, podéis estar segura que habríamos tenido un momento agradable, y *vous apprendriez quelques noveaux tours*, al menos hasta que comenzaseis la transmutación.~
@3   = ~*C'est trop mauvais, bien que*. Bodhi tiene ojos y oídos por toda la ciudad, e incluso algunos que no necesitan esconderse durante el día. No los veréis, pero ellos allí están. *C'est vrai*, sin embargo, si no fuera seguro que estuvieran por aquí ahora mismo, iríamos a un lugar un poco más privado.~
@4   = ~¿Quizás *un autre temps*, <MANWOMAN> mortal?~
@5   = ~No me tentareis con vuestros horribles encantos. Ni ahora, ni nunca.~
@6   = ~¿Qué es lo que queréis, demonio?~
@7   = ~Decidme, ¿por qué me ofreceríais la oportunidad de convertirme en uno de vosotros?~
@8   = ~¡Seréis mi amor eterno! Me habéis encandilado con vuestras poéticas palabras. No querría nada más que yacer con vos, y pasar una eternidad a vuestro lado. Venid, debemos dejar esta ciudad de infelices.~
@9   = ~¡*Mortel sol*!, ¿no habéis oído mis palabras? La Señora tiene espías por todos lados. No podríamos dejar la ciudad sin antes convertirnos en alimento de los demás. No debo permitir que mis palabras os influencien.~
@10  = ~No, mi eterna compañera. Debemos seguir adelante, y dejar que Bodhi y los demás se conviertan en sombras en nuestras mentes.~
@11  = ~Me habéis tentado demasiado, inmortal. ¿Por qué me provocáis así?~
@12  = ~Es casi imposible. Debo hacer lo que Bodhi me ordenó. Iros. Os dejo con *votre bêtise*.~
@13  = ~¿Horribles? ¿Es así como me veis, mi dulce mortal?  *Non, mon cher*, no podéis pensar realmente que soy horrible. ¿Quizás las palabras que buscabais eran fascinante y *séduisant*?~
@14  = ~Tendré que perdonaros el dolor de menospreciarme, sin embargo, y completar la orden que la Señora me dio para que pueda comenzar mi trabajo nocturno.~
@15  = ~Mi Señora escuchó sobre esos Ladrones de las sombras, y está muy irritada. Cree que podríais necesitar algo de ayuda rescatando a <CHARNAME>. La Señora Bodhi me envió aquí *en le moment de toutes choses* para daros esto.~
@16  = ~Esta es la llave de la cámara de torturas donde creemos que tienen a <CHARNAME>. Vais a tener que rescatarlo, antes que los Ladrones de las sombras lo asesinen.~
~Esta es la llave de la cámara de torturas donde creemos que tienen a <CHARNAME>. Vais a tener que rescatarla, antes que los Ladrones de las sombras la asesinen.~
@17  = ~Tendréis que colaros dentro de su propia base, pues creemos que <CHARNAME> está debajo de los muelles. No sabemos como podéis llegar hasta allí, pero podría ser mejor que hagáis algo más que un ataque directo sobre ellos. Sin embargo, una vez que os acerquéis a donde podría estar <CHARNAME>, no dejéis que los ladrones os descubran. Puedo aseguraros, <GABBER>, que ellos no estarán muy conformes con dejar ir a <CHARNAME>.~
@18  = ~Cuidaos, *mon cher*. Tengo planes para nosotros cuando hayáis terminado con el encargo de la Señora Bodhi.~
@19  = ~La Señora Bodhi espera mi regreso y tengo gente que cazar.  *Au revoir pour le moment*, dulce <GABBER>.~
@20  = ~¿Demonio? ¿Es así cómo me veis, *mon doux*? No, no podéis pensar de verdad que soy un demonio. ¿Quizás las palabras que buscabais eran fascinante y *séduisant*?~
@21  = ~*Mon doux* <MANWOMAN>. No os provocaría si no tuviera planes para nosotros en el futuro. Vos y yo pasaremos una eternidad juntos, una vez que vos y <CHARNAME> hayáis terminado con el encargo de la Señora.~
@22  = ~Sí, mí querida Parisa. ¡Seréis mi amor eterno! Me habéis encandilado con vuestras poéticas palabras. No querría nada más que yacer con vos, y pasar una eternidad a vuestro lado. Venid, debemos dejar esta ciudad de infelices.~
@23 = ~¡Capturado!

<CHARNAME> continúa estando prisionero de los Ladrones de las sombras. Parece que estamos más cerca de poder rescatarlo. Hareishan nos dijo que teníamos que ir a los muelles con el fin de encontrar la entrada al escondite de los Ladrones de las sombras, y allí nos reunimos con Parisa. Ella nos dio una copia de la llave de una puerta que creen abrirá una de las entradas al edificio ocupado por los Ladrones de las sombras. Desafortunadamente, ella cree que para poder llegar al nivel inferior de la cárcel, vamos a tener que realizar un ataque directo contra los Ladrones de las sombras, y recomendó no utilizar la puerta frontal, como si eso no fuera obvio para aventureros experimentados como nosotros.~
~¡Capturada!

<CHARNAME> continúa estando prisionera de los Ladrones de las sombras. Parece que estamos más cerca de poder rescatarla. Hareishan nos dijo que teníamos que ir a los muelles con el fin de encontrar la entrada al escondite de los Ladrones de las sombras, y allí nos reunimos con Parisa. Ella nos dio una copia de la llave de una puerta que creen abrirá una de las entradas al edificio ocupado por los Ladrones de las sombras. Desafortunadamente, ella cree que para poder llegar al nivel inferior de la cárcel, vamos a tener que realizar un ataque directo contra los Ladrones de las sombras, y recomendó no utilizar la puerta frontal, como si eso no fuera obvio para aventureros experimentados como nosotros.~