@1   = ~Hola jovencito. Estoy encantado de volver a veros. Sé que Gorion querría ver a su único chiquillo crecer con la mejor educación que pueda proporcionarse en Faerûn, y es como un favor hacia él que os voy ayudar a aprender los secretos de la alquimia.~ 
~Hola jovencita. Estoy encantado de volver a veros. Sé que Gorion querría ver a su única chiquilla crecer con la mejor educación que pueda proporcionarse en Faerûn, y es como un favor hacia él que os voy ayudar a aprender los secretos de la alquimia.~
@2   = ~Escuchad bien. Sin conocimiento, la vida es una mera sombra de la muerte. Os llenaré con ese conocimiento, así que esto no os resultará muy dificil, chiquillo.~ ~Escuchad bien. Sin conocimiento, la vida es una mera sombra de la muerte. Os llenaré con ese conocimiento, así que esto no os resultará muy dificil, chiquilla.~
@3   = ~Os voy a enseñar los entresijos del arte de la alquimia. Mirad,  quiero que toméis estos viales de líquidos y los inspeccioneis. Oledlos, degustadlos, tocadlos.~
@4   = ~No temáis, chiquillo, no tienen propiedades mágicas y no deberían perjudicaros o alteraros de ningún modo. Una vez que vuestros sentidos estén más confiados con las propiedades de estos elixires, hablad conmigo y continuaremos la lección~ ~No temáis, chiquilla, no tienen propiedades mágicas y no deberían perjudicaros o alteraros de ningún modo. Una vez que vuestros sentidos estén más confiados con las propiedades de estos elixires, hablad conmigo y continuaremos la lección~
@5   = ~¿Confio en que os sintáis seguro con vuestros conocimientos de las propiedades físicas -no las químicas- de las pociones que os dí?~ ~¿Confio en que os sintáis segura con vuestros conocimientos de las propiedades físicas -no las químicas- de las pociones que os dí?~
@6   = ~No, Tethtoril. Quiero examinarlos más detenidamente.~
@7   = ~Sí, Tethtoril. ¿Podemos continuar la lección ahora, por favor?~
@8   = ~Por supuesto, por supuesto. Aquí, chiquillo. Tomad esos polvos. Éste será un ejercicio simple, mas sólo teneis que mezclar estos seis finos polvos para crear dos poderosas pociones. He puesto unas hojas de tornasol- un papel alquímico especial- sobre el escritorio detrás de vosotros. Lo que necesitáis hacer es poner los polvos en el papel de modo que los ingredientes de las pociones sean los correctos. No os preocupéis por si os equivocáis; no ocurrirá nada si lo hacéis, así que no hay necesidad de temer explosiones o nubes venenosas.~ ~Por supuesto, por supuesto. Aquí, chiquilla. Tomad esos polvos. Éste será un ejercicio simple, mas sólo teneis que mezclar estos seis finos polvos para crear dos poderosas pociones. He puesto unas hojas de tornasol- un papel alquímico especial- sobre el escritorio detrás de vosotros. Lo que necesitáis hacer es poner los polvos en el papel de modo que los ingredientes de las pociones sean los correctos. No os preocupéis por si os equivocáis; no ocurrirá nada si lo hacéis, así que no hay necesidad de temer explosiones o nubes venenosas.~
@9   = ~Una vez entendais cómo estas dos pociones se elaboran, seréis capaz de producir cualquier otra poción que deseéis. Las propiedades de estas pociones de ejemplo son las básicas para todas las demás.  Sólo hay seis polvos, y cada uno es un ingrediente de una de las dos pociones. Al colocar los polvos en la mesa, os acercaréis a la solución correcta, pero tened en mente que ésta puede no ser la solución más obvia.~
@10  = ~Tendréis que figuraros qué polvos van en cada poción, y os digo esto: no hay necesariamente el mismo número de ingredientes en cada poción. Entended, muchacho, que soy un hombre atareado. Si no podéis resolver este ejemplo de elaboración de pociones, muchacho, tendré que creer que no estáis predispuesto para la alquimia.~ ~Tendréis que figuraros qué polvos van en cada poción, y os digo esto: no hay necesariamente el mismo número de ingredientes en cada poción. Entended, muchacha, que soy un hombre atareado. Si no podéis resolver este ejemplo de elaboración de pociones, muchacha, tendré que creer que no estáis predispuesta para la alquimia.~
@11  = ~Buena suerte, muchacho.~ ~Buena suerte, muchacha.~
@12  = ~¡Bien hecho, muchacho! Gorion estaría contento con vos. Como yo lo estoy.~ ~¡Bien hecho, muchacha! Gorion estaría contento con vos. Como yo lo estoy.~
@13  = ~No hay nada que pueda decir que haga este logro mayor para vos que vuestro propio sentido del orgullo.~
@14  = ~Por ahora, chiquillo, os dejo con el recordatorio que debéis practicar vuestra destreza en la elaboración de pociones. Lo que habéis realizado sólo es la base para otras pociones, y deberíais ser capaz de hacer cualquier otra que deseéis. Buenas noches para vos, jovencito...~ ~Por ahora, chiquilla, os dejo con el recordatorio que debéis practicar vuestra destreza en la elaboración de pociones. Lo que habéis realizado sólo es la base para otras pociones, y deberíais ser capaz de hacer cualquier otra que deseéis. Buenas noches para vos, jovencita...~
@15  = ~Oh, si... Sólo una cosa más. Por favor, tomad estas pociones. Os pueden ayudar con vuestras tareas diarias. Usadlas sabiamente, <CHARNAME>...~
