@1   = ~¡Al otro lado del puente! ¡Al otro lado del puente! ¡Reforzad el frente!.~
@2   = ~¡Necesitaremos más hombres en el frente si queremos hacerles retroceder! ¡Avanzad! ¡Rápido!~
@3   = ~¡Es la última oportunidad! ¡Contengámoslos aquí!~
@4   = ~¡No tenemos la más mínima oportunidad! ¡¡Son demasiado poderosos!! ¡Escapd si podéis!~
@5   = ~Buen trabajo. Revisad los cuerpos. ¡Hombres! ¡Regresaremos victoriosos a Hlondeth!~
@6   = ~Cerca de Casa

Uno de los tenderos de Hlondeth me ha señalado el hecho de que Thay ha enviado la Legión de Myrkul, una compañía de infantería pesada de zombis con poco entrenamiento a la ciudad libre. Me indicó dónde los soldados de Hlondeth van a enfrentarse en batalla contra los zombis, y me deseó suerte. Supongo que si llego a tiempo, los oficiales de Hlondeth puedan ofrecerme una posición para defender.~
@7   = ~Cerca de Casa

Aunque puse mi mejor empeño para ayudar a los soldados de Hlondeth en su batalla contra la Legion de Thay, había cantidades interminables de no muertos, y fuimos incapaces de derrotarles. Los zombis no estaban ni bien entrenados ni bien armados, pero era simplemente una cuestión numérica y no pudimos rechazarlos. Cuando los soldados de Hlondeth huyeron al romper los zombis nuestras defensas, intenté aguantar todo lo posible e intenté hacerles retroceder, pero fue inútil. Finalmente, tuve que huir.~
@8   = ~Cerca de Casa

Pasé horas en el campo de batlla, destrozando zombis que siempre parecían desbordar a los valientes defensores de Hlondeth, y finalmente, tras una larga y sangrienta batalla donde tuvimos que retroceder constantemente, pudimos evitar que los no muertos tomaran todo el puente. Debería recordar esta batalla, no sólo por su dificultad, sino porque fue una auténtica batalla y no sólo un combate más.~
@9   = ~habéis perdido 100.000 puntos de experiencia.~