@2   = ~No tendréis nada de mineral fundido, ¿verdad?~
@4   = ~Necesito ilitio para Sir Sarles. ¿Cuánto me costaría adquirir 90 kilos?~
@5   = ~Nada, siento haberos molestado.~
@6   = ~Estoy buscando un metal exótico que sea susceptible de ser esculpido.~
@94  = ~Os dije que sólo comercio a granel. Pero estáis de suerte. Tengo un poco de mineral fundido que guardo como muestra.~
@95  = ~Preferiría no venderlo ya que lo necesito para enseñarle a mis clientes la calidad de mis minerales, pero supongo que estaría dispuesta a desprenderme de él por 12.000 piezas de oro. ¿Estáis interesado?~
~Preferiría no venderlo ya que lo necesito para enseñarle a mis clientes la calidad de mis minerales, pero supongo que estaría dispuesta a desprenderme de él por 12.000 piezas de oro. ¿Estáis interesada?~
@96  = ~Es justo lo que necesito. Mineral fundido. De acuerdo, lo compraré.~
@97  = ~No tengo tanto. Volveré para comprarlo.~
@98  = ~Eso es demasiado. No pagaré tanto por un montón de mineral.~
@99  = ~Como deseéis. Lo conservaré como muestra. Un placer hacer negocios con vos.~
@100 = ~De acuerdo, señor, habéis hecho un trato. Un placer el hacer negocios con vos.~
~De acuerdo, señora, habéis hecho un trato. Un placer el hacer negocios con vos.~
