//this is the file that will have all script STRREFs
@550000 = ~Habéis hecho que todos vuestros pretendientes se pongan celosos, Surayah.~
@550001 = ~Hacen una pareja encantadora.~
@550002 = ~¡Qué mujer mas adorable!~
@550003 = ~Felicidades, queridos.~
@550004 = ~Nadie pensaría que un ejemplar grácil y bello como vos no sería para una exquisita dama.~
@550005 = ~Vaya, vaya, seréis una gran esposa para algún caballero afortunado.~
@550006 = ~¡Hurra por los recién casados!~
@550007 = ~Tiráis suavemente del candelabro. Un sonido estridente resuena desde el suelo ante vos, y la luz se apaga, pero no hay ningún otro efecto, visible o audible.~
@550008 = ~Estáis seguro de que hay pequeñas anomalías en el área. No podéis asegurarlo, pero parece como si alguna criatura, o criaturas, probablemente bípedas, hubieran estado rondando vuestra cabaña.~
~Estáis segura de que hay pequeñas anomalías en el área. No podéis asegurarlo, pero parece como si alguna criatura, o criaturas, probablemente bípedas, hubieran estado rondando vuestra cabaña.~ 
@550009 = ~Subís por el sendero hasta esta pequeña área, y una vez lo hacéis la vista os deja boquiabierto. Las montañas son majestuosas, y no podrías imaginar un sitio más remoto. A vuestro alrededor sólo podéis oir los sonidos de la naturaleza, y no podéis creer que ninguno de los que os cazan pudieran encontraros aquí. Os sentís a salvo de todo, menos de los animales salvajes.~
~Subís por el sendero hasta esta pequeña área, y una vez lo hacéis la vista os deja boquiabierta. Las montañas son majestuosas, y no podrías imaginar un sitio más remoto. A vuestro alrededor sólo podéis oir los sonidos de la naturaleza, y no podéis creer que ninguno de los que os cazan pudieran encontraros aquí. Os sentís a salvo de todo, menos de los animales salvajes.~
@550010 = ~Todo parece tal y como lo dejasteis. No hay señales de que ningún ser inteligente haya encontrado una forma de subir la ruta de la montaña.~
@550011 = ~Estáis seguro de que hay pequeñas anomalías en el área. No podéis asegurarlo, pero parece como si alguna criatura, o criaturas, probablemente bípedas, hubieran estado rondando vuestra cabaña.~
~Estáis segura de que hay pequeñas anomalías en el área. No podéis asegurarlo, pero parece como si alguna criatura, o criaturas, probablemente bípedas, hubieran estado rondando vuestra cabaña.~
@550012 = ~La estructura de esta antigua Torre de Mago se ha debilitado a lo largo del tiempo, y el techo ha cedido, casi aplastandoos.~
@550013 = ~Cogéis el simbolo cubierto de polvo del altar.~
@550014 = ~Un potente ruido resuena a través de la torre, y podéis sentirlo mas que oirlo. Algo se ha movido dentro de la torre, algo pesado y sólido.~
@550015 = ~¡Amigos del bosque! ¡Estoy en peligro! ¡Ayudadme!~
@550016 = ~¡Animales del bosque! ¡Necesito vuestra ayuda! ¡Venid!~
@550017 = ~¡¡¡AQUI VIENEN DE NUEVO!!!~
@550018 = ~¡¡¡PREPARAOS PARA LA CARGA!!!~
@550019 = ~¡¡MANTENED LA LINEA!!  ¡¡¡NO PODEMOS DEJARLES PASAR!!!~
@550020 = ~El agua es turbia y profunda. No podéis ver el fondo del estanque, pero vuestros instintos os dicen que el agua estancada debe estar conectada a un rio subterráneo que lleve a alguna parte. Si lo deseáis, probablemente podríais bucear por él para ver dónde lleva.~
@550021 = ~Melocotonero    Este árbol aún no ha florecido, por lo que no hay melocotones para comer. Sin embargo, tiene muchas hojas pequeñas que pueden cogerse de sus flexibles y frágiles ramas.~
@550022 = ~Saúco    Este arbusto tenía bayas frescas colgando de sus ramas.~
@550023 = ~La base de este árbol tenía pedazos del extraño musgo llamado Lycopodiaceae creciendo en la cara norte de su tronco.~
@550024 = ~Estos árboles son Ajenjos. La corteza del ajenjo es habitualmente empleada por los curanderos y los sanadores para estimular la digestión en sus pacientes.~
@550025 = ~Por todo el borde de este camino crece grama, o Agropyron Repens, junto con una gran variedad de otras plantas.~
@550026 = ~En cuanto pisáis dentro de una de las baldosas de porcelana, notáis un leve movimiento, como si se hubiera hundido en el suelo.~
@550027 = ~Las guardas mágicas en este lugar se han debilitado lo suficiente como para que vuestro conjuro de Apertura haya disipado la antigua barrera mágica.~
@550028 = ~Mientras os movéis hacia la barrera, la energía que impide que la traspaséis aumenta, y de vuestra mochila surge un zumbido atronador.~
@550029 = ~Tras vaciar vuestra mochila unos de objetos en especial, la barrera os permite pasar con facilidad.~
@550030 = ~La magia arcana y portectora de la Torre del Mago os teleporta repentinamente a otro piso, confundiendoos unos instantes.~
@550031 = ~"Por eso sabemos todos lo malo que sois con el arco, Tardeth."~
@550032 = ~"Incluso yo podría hacerlo mejor que vos."~
@550033 = ~"Mirad cómo se hace."~
@550034 = ~"Ahí lo tenéis, Tardeth. Es mas fácil hacerlo que decirlo."~
@550035 = ~"Quiero probar."~
@550036 = ~"Prestad atención, Sylvanus y Tardeth."~
@550037 = ~"Os enseñaré cómo se hace."~
@550038 = ~"Ahí lo tenéis, Tardeth. Es mas fácil hacerlo que decirlo."~
@550039 = ~"Mirad todos. El elfo aún intenta convertirse en arquero."~
@550040 = ~"Tenía entendido que se suponía que los elfos eran buenos con el arco."~
@550041 = ~"Sylvanus, no podríais acertar ni al costado de un granero con ese arco."~
@550042 = ~"¡Movámonos, Compañía de los Ocho! ¡Vamos!"~
@550043 = ~"Me encantaría veros hacerlo mejor, Velloliebre."~
@550044 = ~"No le prestéis atención, Sylvanus."~
@550045 = ~"Practicaré un poco con vos."~
@550046 = ~"Maldición, no tengo un buen disparo desde aquí."~
@550047 = ~"Tres de cuatro. No está mal."~
@550048 = ~"No le prestéis atención, Sylvanus."~
@550049 = ~"Practicaré un poco con vos."~
@550050 = ~"Maldición, no tengo un buen disparo desde aquí."~
@550051 = ~"Maldición. Sólo acerté uno."~
@550052 = ~"Buena."~
@550053 = ~"¡Buen disparo!"~
@550054 = ~"Le acertasteis."~

@550058 = ~¡Revelaré el secreto!~
@550059 = ~Interesante. Esto requerirá mas estudio.~
@550060 = ~Estos resultados no corroboran mis experimentos anteriores. Tendré que realizar un experimento más.~
@550061 = ~Hmmmm.... Muy inusual. Esto requiere un estudio mas detallado.~
@550062 = ~Señor, la fuente no puede ser descubierta.~
@550063 = ~¿Habéis escrutado la ciudad? ¿Quizás en una de las mansiones nobles?~
@550064 = ~Por supuesto que sí, señor, pero nuestra magia no puede localizar una fuente definida. Los conjuros apuntan a varios lugares de la ciudad, y parecen cambiar aleatoriamente.~
@550065 = ~Debe haber una explicación, Adepto. La Magia no se invoca sola.~
@550066 = ~Ahhh, sí, señor. Lo comprendo, pero en cualquier caso, no podem...~
@550067 = ~¿Sería mejor que alguien que no pudiera ser rastreado hasta nosotros buscase al descarriado?~
@550068 = ~¿Cómo podría nadie ser capaz de encontrarlo cuando nosotros hemos fall...?~
@550069 = ~¡BASTA! No hablaremos de fallos. Encontraréis al descarriado y traeréis al transgresor ante la justicia. No quiero mas excusas.~
@550070 = ~S... sí, señor. Sin tardanza, señor.~
@550071 = ~Eleanor. Parece ser que estáis haciendo algunos estudios para los cuales no os he pagado.~
@550072 = ~¿Queréis explicarme por qué estáis en esta ciudad estancada? Estoy seguro de que aquí no hay textos importantes. ¿Qué conocimientos podríais encontrar aquí que yo pudiera necesitar saber?~
@550073 = ~Yo... oí un rumor. Eso es todo. S... sólo un rumor sobre el artefacto. Pe.. pensé que sería importante, pe... pero era una referencia incorrecta.~
@550074 = ~¿No os dije que me informárais sobre vuestras actividades? Pensaba que había sido bastante preciso con mis instrucciones. Hmmm. No. No creo que escuchárais ningún rumor.~
@550075 = ~Ahora, decidme la verdad. ¿Qué hacéis en Caravasar?~
@550076 = ~¡No traicionaré a los que son vuestros enemigos! ¡No podéis albergar esperanzas de tener éxito con el ritual!~
@550077 = ~Pero estáis equivocada, querida Eleanor. Lo lograré. Lo haré, y es una lástima que no podáis ser testigo de mi triunfo. ¡Me divertirá aniquilaros! ¡Cogedla, mis hombres!~
@550078 = ~¡Esto ha llegado demasiado lejos! ¡Vais a morir, elfa estúpida!~
@550079 = ~Las protecciones mágicas de la Casa Extaminos os teleportan lejos de la puerta principal violéntamente. Tendréis que encontrar otra manera de entrar o una forma de sortear los hechizos protectores.~

@550080 = ~Ahora, intentadlo.~
@550081 = ~No. Miradme atentamente, <CHARNAME>.~
@550082 = ~<CHARNAME>, así no, hacedlo así. Observad.~
@550083 = ~¡Casi! Buen trabajo. Debéis practicar con las demás palabras.~
@550084 = ~¡Por Gond, mi chiquillo! ¡Eso es! ¡Hacedlo de nuevo!~
~¡Por Gond, mi chiquilla! ¡Eso es! ¡Hacedlo de nuevo!~
@550085 = ~Así no. Probad otra vez~
@550086 = ~Concentraos, chiquillo.~
~Concentraos, chiquilla.~
@550087 = ~¡Buen Gond! ¡<CHARNAME>, tened cuidado!~

//Hull teaches "Defensive Spin" cutscene
@550088 = ~Para protegeros adecuadamente en el fragor de la batalla, chiquillo, durante unos pocos instantes es normal para un luchador entrar en un estado de trance.~
~Para protegeros adecuadamente en el fragor de la batalla, chiquilla, durante unos pocos instantes es normal para un luchador entrar en un estado de trance.~
@550089 = ~Esta técnica es conocida entre los luchadores como Giro Defensivo. Con él, todo lo que hacéis es concentraros en todos y cada uno de los ataques que os lanzan vuestros adversarios.~
@550090 = ~Concentrandoos en los movimientos de vuestro enemigo, podéis detener o esquivar casi cualquier ataque, mientras aprendéis sobre el estilo de lucha de vuestro adversario. Seréis capaz de protegeros contra un gran número de ataques diferentes.~
@550091 = ~Intentémoslo. Voy a usar esta espada roma para atacaros, y todo lo que quiero que hagáis es intentar bloquear mis ataques con vuestros brazos, vuestras manos, o de cualquier forma que podáis. Intentad bloquear mis ataques.~
@550092 = ~Mientras seguimos luchando, os daréis cuenta de que vuestra concentración aumenta, y cada vez bloquearéis más y más ataques.~

//Hull teaches "Harden" cutscene
@550093 = ~Necesitáis aprender a daros cuenta de cuándo vuestro cuerpo físico está en peligro.~
@550094 = ~También necesitáis saber que el cuerpo tiene formas de protegerse por sí mismo.~
@550095 = ~Para aprender esto, necesitáis experimentar lo que es el dolor.~
@550096 = ~Sé que esto va a doleros, pero es la única forma de que lo entendáis.~
@550097 = ~No os preocupéis, chiquillo. Sé lo que me hago, y no os heriré de gravedad, pero sentiréis mucho dolor.~
~No os preocupéis, chiquilla. Sé lo que me hago, y no os heriré de gravedad, pero sentiréis mucho dolor.~
@550098 = ~Preparaos.~
@550099 = ~Eso duele, Hull.~
@550100 = ~Lo sé, pero miraos, chiquillo. No tenéis heridas ni cortes.~
~Lo sé, pero miraos, chiquilla.  No tenéis heridas ni cortes.~
@550101 = ~Esto es a lo que me refiero cuando digo que vuestro cuerpo tiene formas de cuidar de sí mismo. No hicisteis nada, y os golpeé bastante fuerte. Pero no estáis herido, sólo sentisteis el dolor.~
~Esto es a lo que me refiero cuando digo que vuestro cuerpo tiene formas de cuidar de sí mismo. No hicisteis nada, y os golpeé bastante fuerte. Pero no estáis herida, sólo sentisteis el dolor.~
@550102 = ~Ahora sabéis a lo que me refiero, voy a golpearos más fuerte, pero recordad, chiquillo, esta vez ni siquiera sentiréis dolor.~
~Ahora sabéis a lo que me refiero, voy a golpearos más fuerte, pero recordad, chiquilla, esta vez ni siquiera sentiréis dolor.~

//Hull teaches "Offensive Spin" cutscene
@550103 = ~Cuando estéis en combate, chiquillo, y queráis herir de gravedad y con rapidéz a vuestro oponente, muchos luchadores usan una técnica comunmente conocida como Giro Ofensivo.~
~Cuando estéis en combate, chiquilla, y queráis herir de gravedad y con rapidéz a vuestro oponente, muchos luchadores usan una técnica comunmente conocida como Giro Ofensivo.~
@550104 = ~Es un estado de trance en el que el atacante se mueve rápidamente, mejorando las posibilidades de golpear, y golpeando con la velocidad del rayo, volviéndose más eficaz y maximizando el daño que hace con las armas.~
@550105 = ~En el calor de la batalla, esta técnica, o trance, sólo dura unos pocos momentos, pero puede ser mortal contra un oponente débil, o un mago que esté lanzando conjuros.~
@550106 = ~Para poder practicar esta técnica de lucha, os daré esta espada para que la uséis contra mí, quiero que comencéis a atacarme. No devolveré los golpes, así que quiero que os concentréis en dónde estoy, a dónde apunta vuestra espada, cómo vais a cortar o clavar, y lo más importante, debéis planear vuestro próximo golpe antes de que finalicéis el que estáis asestando en ese momento.~
@550107 = ~Ésa es la clave del Giro Ofensivo, chiquillo, planear dónde golpear antes incluso de comenzar el ataque. Intentémoslo.~
~Ésa es la clave del Giro Ofensivo, chiquilla, planear dónde golpear antes incluso de comenzar el ataque. Intentémoslo.~

//Hull teaches "Tracking" cutscene
@550108 = ~Para hallar a vuestros enemigos, chiquillo, debéis conocer lo que os rodea.~
~Para hallar a vuestros enemigos, chiquilla, debéis conocer lo que os rodea.~
@550109 = ~Por ejemplo, no encontraréis un Yeti en una oscura caverna de la antípoda oscura. A menos que el Consejo de Mystra esté siguiendoos, claro.~
@550110 = ~Ni es fácil que encontréis momias en el bosque.~
@550111 = ~Lo más importante para rastrear, es saber qué se está buscando. Podría demostraroslo mejor si nos adentrásemos en el bosque, pero usad vuestra imaginación.~
@550112 = ~Imaginad que deis dos marcas de pisadas aquí, en el suelo. Ahora pregutnaos qué tipo de pistas os pueden dar cada una de las pisadas sobre quién las hizo.~
@550113 = ~Si encontráis impresiones profundas, podríais adivinar que fueron echas por alguien pesado, que llevaba unas botas enormes.~
@550114 = ~Si otra fila de pisadas parecen mas livianas, ¿qué os dirían? Imaginad que podéis ver esas marcas aquí, en la Fortaleza.~
@550115 = ~Combinad las pistas con el entorno, y podréis imaginar que las pisadas probablemente fueron hechas por humanos o semihumanos, por aquí no hay muchos elefantes, y por tanto es más que probable que fueran hechas por un centinela, las pisadas profundas, y por un sacerdote, las pisadas ligeras, de la Fortaleza.~
@550116 = ~¿Entendido, chiquillo?~
~¿Entendido, chiquilla?~
@550117 = ~Suena razonable, señor Hull.~
@550118 = ~Bien. Ahora, la segunda parte del rastreo es imaginarse dónde han ido las criaturas, y cuánto hace de ello.~
@550119 = ~Buscad en la dirección hacia donde indican las huellas. Pero también tened en cuenta las condiciones meteorológicas de los últimos días.~
@550120 = ~Lo que quiero decir es que prestéis atención a las huellas, por si han sido desgastadas por el viento o la lluvia.~
@550121 = ~Si las huellas aún estan bien definidas y llovió hace dos días, probablemente podáis estimar que el grupo de pisadas se produjeron durante ese chaparrón.~
@550122 = ~Inclus podéis estimar si uno de los que dejaron las huellas aún permanece en la zona, o no.~
@550123 = ~Eso es básicamente lo que supone el rastreo, chiquillo.~
~Eso es básicamente lo que supone el rastreo, chiquilla.~

@550124 = ~Necesitáis tener sábanas limpias para hacer esta cama.~
@550125 = ~Colocáis las sábanas y las mantas en la cama y mullís las almohadas. La cama ya está preparada para ser usada por cualquiera de los residentes de la Fortaleza.~
@550126 = ~Necesitáis acercaros más a la cama para hacerla.~
@550127 = ~Magos estúpidos. Siempre jugando con fuerzas mas allá de su entendimiento.~
@550128 = ~Sirven a la verdadera estupidez con tal de jugar con la magia.~
@550129 = ~Myrkul, o algún otro gran poder, os ha juzgado indigno de llevar la Corona Astada. Ha desaparecido de entre vuestras posesiones, y estáis temporalmente desorientado mientras el poder del objeto sale de vos.~
~Myrkul, o algún otro gran poder, os ha juzgado indigna de llevar la Corona Astada. Ha desaparecido de entre vuestras posesiones, y estáis temporalmente desorientada mientras el poder del objeto sale de vos.~
@550130 = ~Hace casi una década, cuando érais mucho más joven e inexperto...~
~Hace casi una década, cuando érais mucho más joven e inexperta...~
@550131 = ~Cuando tocáis la estrella dorada, tenéis la sensación de que habéis actuado correctamente.~
@550132 = ~Cuando tocáis esta estrella dorada, comienza a brillar. Tenéis la terrible sensación de que habéis cometido un error.~
@550133 = ~Cuando tocáis esta estrella dorada, el aire alrededor del altar de Mystra resplandece brevemente, y después se apaga.~
@550134 = ~¡No podemos conquistar la isla este día!~
@550135 = ~¡Retirada! ¡Volveremos!~
@550136 = ~¡Los amigos de <CHARNAME>! ¡Intentan rescatarlo!~
~¡Los amigos de <CHARNAME>! ¡Intentan rescatarla!~
@550137 = ~¡Tengo que hablar con Byron! ¡No podemos permitir que el prisionero escape!~
~¡Tengo que hablar con Byron! ¡No podemos permitir que la prisionera escape!~
@550138 = ~¡Byron! ¡Los aliados de <CHARNAME> están intentando rescatarlo! ¡Rápido, no lo dejéis escapar!~
~¡Byron! ¡Los aliados de <CHARNAME> están intentando rescatarla! ¡Rápido, no la déjeis escapar!~
@550139 = ~¡Reunión pública!  ¡Todos deben asistir!~
@550140 = ~¡El Consejo de los Seis ha emitido un decreto! ¡Escuchadlo en el Edificio Gubernamental!~
@550141 = ~¡Lady Lanulin hablará en el the Edificio Gubernamental!  ¡Venid, venid todos!~
@550142 = ~Comenzáis a empujar la puerta lo más fuerte que podéis, y sentís como la madera cruje bajo vuestras manos. Finalmente, la madera cede y la puerta se abre.~
@550143 = ~Empujáis la puerta lo más fuerte que podéis, pero la madera se ha hinchado y está atascada el marco. Tendréis que encontrar a alguien más fuerte para que abra la puerta.~
@550144 = ~Empujáis la puerta, pero está firmemente cerrada. Quizás podáis abrirla tras unos cuantos intentos.~
@550145 = ~¡Uh oh! Los otros están en el Bosque. ¡Tardeth debe saber esto!~
@550146 = ~¡Están siguiendome! ¡Tengo que escapar!~
@550147 = ~¡Bueyes! Aún nos siguen. ¡Uid! ¡Corred y encontrad a Tardeth!~
@550148 = ~Shhhh, Paddy, shhhh...~
@550149 = ~¡Escóndete! ¡Escóndete y corre! ¡Eso es lo que siempre digo!~
@550150 = ~Venid conmigo, niño.~
~Venid conmigo, niña.~
@550151 = ~Seguidme, hijo mío. Vamos a un sitio privado y muy especial.~
~Seguidme, hija mía. Vamos a un sitio privado y muy especial.~

//Gorion's death cutscene (Chores): Gorion
@550152 = ~¡Apresurémonos!  La noche se nos echa encima, así que debemos encontrar refugio pronto. No os preocupeis, os explicaré todo en cuanto tenga tiempo.~[GORIN11]
@550153 = ~¡Esperad! Aquí hay algo raro. Es una emboscada ¡Preparaos!~[GORIN03]
@550155 = ~Sois un idiota si creéis que voy a confiar en vuestra benevolencia. Apartaos, y ni vos ni vuestros esbirros sufriréis daño.~[GORIN12]
@550157 = ~¡Corred, salid de aquí!~[GORIN02]

//Gorion's death cutscene (Chores): Sarevok
@550154 = ~Sois perspicaz para ser un anciano. Sabéis porqué estoy aquí. Rendíos y nadie resultará herido. Si oponéis resistencia estareis desperdiciando vuestra vida.~[SAREV10]
@550156 = ~Lamento que penséis así, anciano.~[SAREV11]

//Final BG1 battle cutscene (Chores): Sarevok
@550055 = ~Esta claro que somos familiares. Nadie más podría haber sobrevivido para enfrentarse a mí en persona. Por supuesto, en el fondo no importa. Al final sólo yo prevaleceré, y una nueva era nacerá en los Reinos.~[SAREV01]
@550056 = ~¡Liberad vuestra rabia, y terminemos esto de forma acorde a nuestra herencia! ¡Enfréntaos a mí! ¡Luchad con el nuevo SEÑOR DEL ASESINATO! ¡Angelo! ¡Tazok! ¡Revelaos y terminemos con esto ahora!~[SAREV12]

//Final BG1 battle cutscene (Chores): PC
@550057 = ~¡Vuestros malvados planes terminan esta noche! ¡Este Dios seguirá muerto, y vos os uniréis a él!~

@550158 = ~Sobre elfos y artefactos

Después de dejar el Templo de Waukeen de Caravasar, Eleanor fue atacada por el mago del que me habló. Apareció con unos cuantos guardaespaldas, pero esta claro que no los necesitaba. Su magia era poderosa, demasiado para Eleanor, que cayó asesinada por él en la batalla mágica que se produjo. Recordaré con honor su sacrificio, y no permitiré que haya sido en vano.~
@550159 = ~¡Habéisss forzado vuessstro dessstino!  ¡Extaminossss ssobrevivirá!~
@550160 = ~¡Extaminosss no caerá!~
@550161 = ~¡Rogad para que podáis abandonar esta Casa con vida!~
@550162 = ~¿No querréisss liberar Hlondeth?  Extaminossss prevalecerá.~
@550163 = ~Sobre elfos y artefactos

He llevado la Corona Astada a mi amigo Cromwell. Él fue capaz de destruir con éxito la antigua maldad que creó la corona, algo que ni siquiera el gran mago Khelben fué capaz de hacer hace años. Khaddyr, el mago que quería intentar la Permanetración ya no es una amenaza, y la pobre Eleanor, la elfa que conocí antes de que todo esto empezara, puede descansar en paz. Una vez mas, creo que he salvado a Faerûn de una destrucción segura.~
@550164 = ~Sobre elfos y artefactos

Mientras paseaba por el Distrito del Puente de Athkatla, una elfa, desconocida para mí, se me acercó con mucha precipitación. No dijo nada, pero disimuladamente me entregó una estatuilla. No sé por qué, aunque no conozco todas las propiedades sobre la estatua. Tendré que investigarla más a fondo, y quizás la misteriosa elfa me conduzca a otra aventura.~
@550165 = ~¡Capturado!

Mientras intentaba llevar a cabo en encargo de Bodhi, fuimos emboscados por Ladrones de las Sombras. Nos dieron pocas alternativas, y <CHARNAME> fue hecho prisionero. No sabemos qué estan haciendo esos ladrones con él, pero todos pensamos que lo mejor sería rescatarlo lo antes posible. Hemos intentado decidir qué camino seguir, pero sin <CHARNAME> para tomar decisiones por nosotros, el mejor curso de acción que tenemos ante nosotros es encontrar a nuestro patrón, Bodhi, en el cementerio, para ver si conoce alguna forma de rescatar a <CHARNAME> de los Ladrones de Sombra.~
~¡Capturada!

Mientras intentaba llevar a cabo en encargo de Bodhi, fuimos emboscados por Ladrones de las Sombras. Nos dieron pocas alternativas, y <CHARNAME> fue hecho prisionera. No sabemos qué estan haciendo esos ladrones con ella, pero todos pensamos que lo mejor sería rescatarla lo antes posible. Hemos intentado decidir qué camino seguir, pero sin <CHARNAME> para tomar decisiones por nosotros, el mejor curso de acción que tenemos ante nosotros es encontrar a nuestro patrón, Bodhi, en el cementerio, para ver si conoce alguna forma de rescatar a <CHARNAME> de los Ladrones de Sombra.~
@550166 = ~Sabéis que hacer. ¡Comenzad la ceremonia!~
@550167 = ~¡Bien! ¡Bien! ¡Colocad las protecciones!~
@550168 = ~¡Continuad! ¡Sin distracciones! ¡No podemos permitir que la magia escape a nuestro control!~
@550169 = ~Algo... ¡esperad! ¡No! ¡Esto no está bien! ¡Algo está mal!~
@550170 = ~¡Funciona! ¡Seguid con el conjuro! ¡Puedo sentir el Poder!~
@550171 = ~Sobre elfos y artefactos

Encontré un forma de detener al mago Khaddyr antes de que lograse realizar el ritual de Permanetración. Lo que comenzó como una esquiva misión con una elfa aterrada ya casi ha terminado. He recuperado la auténtica Corona Astada, pero aún no he decidido qué hacer con ella. Podría conservarla, pero su maldad seguiría existiendo en Faerûn. Quizás sería mejor si la Corona fuera destruida.~
@550172 = ~Está limpia.~
@550173 = ~Está limpio.~
@550174 = ~¡Capturado!

Mientras intentaba llevar a cabo en encargo de Bodhi, fuimos emboscados por Ladrones de las sombras. Nos dieron pocas alternativas, y <CHARNAME> fue hecho prisionero. No sabemos qué estan haciendo esos ladrones con él, pero todos pensamos que lo mejor sería rescatarlo lo antes posible. Hemos intentado decidir qué camino seguir, pero sin <CHARNAME> para tomar decisiones por nosotros, el mejor curso de acción que tenemos ante nosotros es encontrar a nuestro patrón, Bodhi, en el cementerio, para ver si conoce alguna forma de rescatar a <CHARNAME> de los Ladrones de las sombras.~
~¡Capturada!

Mientras intentaba llevar a cabo en encargo de Bodhi, fuimos emboscados por Ladrones de las sombras. Nos dieron pocas alternativas, y <CHARNAME> fue hecho prisionera. No sabemos qué estan haciendo esos ladrones con ella, pero todos pensamos que lo mejor sería rescatarla lo antes posible. Hemos intentado decidir qué camino seguir, pero sin <CHARNAME> para tomar decisiones por nosotros, el mejor curso de acción que tenemos ante nosotros es encontrar a nuestro patrón, Bodhi, en el cementerio, para ver si conoce alguna forma de rescatar a <CHARNAME> de los Ladrones de las sombras.~
@550175 = ~Durante el ritual, necesitaréis concentraros en las tareas que debéis hacer. Si falláis en cualquiera de ellas os costará vuestras vidas.~
@550176 = ~Durante la primera fase, lanzaremos conjuros para protegernos de las oleadas de energía mágica que tres de nosotros canalizaremos desde la Urdimbre y mantenerla bajo nuestro control. Conservar el control. Ésa es la clave.~
@550177 = ~Continuaré el ritual invocando un hechizo protector sobre mí. En cuanto lo haya completado, vosotros dos deberéis protegeros contra la energía. (Señala a un aprendiz) Vos lanzaréis el mismo conjuro que yo, un Globo Menor, mientras vos (señala al otro aprendiz) lanzaréis un Inmunidad contra la Magia de Adivinación.~
@550178 = ~No puede haber errores. Hagamos un ensayo. Preparaos.~
@550179 = ~Bien. Durante el ritual, haced exactamente lo que acabáis de hacer. No perdáis el control sobre las energías mágicas.~
@550180 = ~Descansad. Seguiremos practicando más tarde.~
@550181 = ~Será muy importante que durante el ritual no permitáis que nada interfiera en vuestros lanzamientos, incluyendo las fuerzas que yo pueda liberar.~
@550182 = ~Ambos necesitaréis invocar conjuros simples de Protección contra el Mal sobre vosotros. Hacedlo, y las energías que libere no os causarán daño ni interrumpirán vuestros sortilegios. ¿Comprendéis?~
@550183 = ~Sí, Maestro Khaddyr. Podéis continuar con el ensayo.~
@550184 = ~Bien. Durante el ritual, haced exactamente lo que tenéis que hacer. No permitáis que el poder que libere os distraiga.~
@550185 = ~Ahora, descansad. Continuaremos practicando más tarde.~
@550186 = ~La cantidad de energía mágica que los tres vamos a invocar y doblegar con nuestra voluntad excederá la que habréis experimentado hasta ahora.~
@550187 = ~Debéis estar protegidos de las energías trenzadas y combinadas. La magia del ritual hará que esta energía pase por los conductos, en este caso nosotros. Experimentemos el mito de la Permanetración.~
@550188 = ~Lo que habéis experimentado es tan sólo una fracción de las fuerzas que canalizaremos durante el ritual. No puede haber errores, no debéis fallar.~
@550189 = ~Taxidermista~
@550190 = ~Fabricante de jabón~
@550191 = ~Carnicero~
@550192 = ~Fabricante de ruedas~
@550193 = ~Pescadero~
@550194 = ~Perfumista~
@550195 = ~Contable~
@550196 = ~Boticario~
@550197 = ~Panadero~
@550198 = ~Barbero~
@550199 = ~Cervecero~
@550200 = ~Velero~
@550201 = ~Zapatero~
@550202 = ~Florista~
@550203 = ~Orfebre~
@550204 = ~Curandero~
@550205 = ~Joyero~
@550206 = ~Comerciante de maderas~
@550207 = ~Cantero~
@550208 = ~Cambista~
@550209 = ~Alfarero~
@550210 = ~Sabio~
@550211 = ~Sastre~
@550212 = ~Fabricante de herramientas~
@550213 = ~Enterrador~
@550214 = ~Tallador~
@550215 = ~Tejedor~
@550216 = ~Herrero~
@550217 = ~Fabricante de armaduras~
@550218 = ~Flechero~
@550219 = ~Granjero~
@550220 = ~Cocinero~
@550221 = ~Pescador~
@550222 = ~Alguacil~
@550223 = ~Botones~
@550224 = ~Alquimista~
@550225 = ~Pastor~
@550226 = ~Sacristán~
@550227 = ~Cortesano~
@550228 = ~Artesano~
@550229 = ~Escriba~
@550230 = ~Enviado~
@550231 = ~Embajador~
@550232 = ~Magistrado~
@550233 = ~Molinero~
@550234 = ~Chica acompañante~
@550235 = ~Veterano de Guerra~
@550236 = ~Turista~
@550237 = ~Trovador~
@550238 = ~Farolero~
@550239 = ~Patán borracho~
@550240 = ~Cortesana~
@550241 = ~Caballo~
@550242 = ~Rufián~
@550243 = ~Mercenario~
@550244 = ~Extranjero borracho~
@550245 = ~Comprador~
@550246 = ~Cargador de mercancías~
@550247 = ~Sacerdote loco~
@550248 = ~Cortesana~
@550249 = ~Escolta~
@550250 = ~Heraldo anunciante del Valeroso~
@550251 = ~Carterista~
@550252 = ~Noble de Hlondeth~
@550253 = ~Restaurador~
@550254 = ~Mensajero~
@550255 = ~Aprentemente, habéis esperado demasiado para trasladar a la familia de vampiros. Han sido destruidos por la luz del sol.~
@550256 = ~El bloque de hielo que llevabáis se ha fundido. Quizás deberías haberlo transportado mas rápido.~
@550257 = ~La Hoja Entonaconjuro no os ha escogido como su legítimo propietario. Se rebela.~
~La Hoja Entonaconjuro no os ha escogido como su legítima propietaria. Se rebela.~
@550258 = ~La Hoja Lunar no os ha escogido como su legítimo propietario. Se rebela.~
~La Hoja Lunar no os ha escogido como su legítima propietaria. Se rebela.~
@550259 = ~Dolor de los Elfos no os ha escogido como su legítimo propietario. La Hoja Lunar se rebela contra vos, y debéis dejar de usar la espada lo mas rápido que podéis.~
~Dolor de los Elfos no os ha escogido como su legítima propietaria. La Hoja Lunar se rebela contra vos, y debéis dejar de usar la espada lo mas rápido que podéis.~
@550260 = ~Dolor de los Elfos os ha escogido con un valeroso y honorable portador, y se manifiesta uno de los poderes dormidos de la Hoja Lunar.~
~Dolor de los Elfos os ha escogido con una valerosa y honorable portadora, y se manifiesta uno de los poderes dormidos de la Hoja Lunar.~
@550261 = ~Las estaciones cambian mientras estamos aquí.~[CB_77725]
@550262 = ~Haré todo lo que esté en mi mano para manteneros fuera de peligro.~[CB_77726]
@550263 = ~Que Corellan Lotharian bendiga vuestro camino.~[CB_77727]
@550264 = ~Tened cuidado con dónde me apuntáis.~[CB_77728]
@550265 = ~Los Seldarine nos juzgarán por nuestras acciones.~[CB_77729]
@550266 = ~Estamos preparados para la tarea. Adelante, continuemos por el Pueblo.~[CB_77730]
@550267 = ~Siempre he pensado en vos de una forma especial.~[CB_77731]
@550268 = ~No pongáis el unicornio antes que el cuerno.~[CB_77732]
@550269 = ~Es un honor unirme a vos.~[CB_77733]
@550270 = ~No me tomaré mis deberes a la ligera.~[CB_77734]
@550271 = ~Señalad el camino y haremos la tarea de los Seldarine aquí en Faerûn.~[CB_77735]
@550272 = ~Estad dispuestos y no cejaremos en nuestra tarea.~[CB_77736]
@550273 = ~Sin honrar a los Seldarine, no podemos esperar lograr gran cosa.~[CB_77737]
@550274 = ~Cantad las alabanzas del Bosque y la Urdimbre, y no fallaremos.~[CB_77738]
@550275 = ~Sois mejor que cualquiera de mis portadores anteriores.~[CB_77739]
@550276 = ~Ha llegado la hora de reducir su tamaño.~[CB_77740]
@550277 = ~Estáis a un solo clic de sentir mi hoja.~[CB_77741]
@550278 = ~Descansad tranquilo, la muerte esta a punto de llevaros.~[CB_77742]
@550279 = ~Otro que pronto estará en una tumba.~[CB_77743]
@550280 = ~Que los Seldarine se apiaden de vos.~[CB_77744]
@550281 = ~Que vuestro viaje final sea tranquilo.~[CB_77745]
@550282 = ~¡Sentid mi hoja!~[CB_77746]
@550283 = ~¡Por el Pueblo!~[CB_77747]
@550284 = ~No moriremos en este día.~[CB_77748]
@550285 = ~Adiós, y que vuestro espíritu encuentre la paz en la otra vida.~[CB_77749]
@550286 = ~Sobre elfos y artefactos

Encontré una forma de detener al mago Khaddyr antes de que lograse realizar el ritual de Permanetración. Lo que comenzó como una esquiva misión con una elfa aterrada ya casi ha terminado. He recuperado la auténtica Corona Astada, pero aún no he decidido qué hacer con ella. Podría conservarla, pero su maldad seguiría existiendo en Faerûn. Quizás sería mejor si la Coron fuera destruida.~
@550287 = ~Sobre elfos y artefactos

He encontrado los objetos de los que me habló Eleanor, y se los he llevado a mi amigo enano Cromwell. Fue capaz de crear una copia casi perfecta de la auténtica Corona Astada, y con ella me reuniré con ese mago. Espero que caiga en el engaño.~
@550288 = ~Sobre elfos y artefactos

He reunido los objetos de los que me habló Eleanor para crear una réplica de la Corona Astada. Se los llevé a mi amigo Cromwell, un maestro artesano, pero fue incapaz de crear un duplicado. Tendría que convencerle para que lo intente de nuevo, o tendré que encontrar otra manera de evitar que el mago haga su ritual de Permanetración.~
@550289 = ~Sobre elfos y artefactos

Después de dejar el Templo de Waukeen de Caravasar, Eleanor fue atacada por el mago del que me habló. Tenía unos pocos guardaespaldas, pero esta claro que no los necesitaba. Su magia era fuerte, demasiado para Eleanor, que fue asesinada por él en la batalla mágica que se produjo. Recordaré con honor su sacrificio, y no permitiré que haya sido en vano.~
@550290 = ~Sobre elfos y artefactos

  He tenido una larguísima conversación con Eleanor, una maga élfica especializada en reunir el saber sobre antiguos artefactos y objetos mágicos. Está preocupada por las ambiciones de un mago, que la contrató para investigar una teoría conocida como Permanetración, que hasta ahora se pensaba era sólo un mito. Aparentemente, este mago se ha hecho con un artefacto que le permitirá realizar el ritual de Permanetración, y por supuesto causando una destrucción enorme en el proceso. Eleanor imploró mi ayuda, pues tiene un plan para que el mago fracase.
  Cree que lo mejor será crear un duplicado del artefacto, uno que carezca de poder. No sé si es una buena idea, pero si deseo construir tal falsificación, me dijo los objetos que necesitaría para ello. Los objetos se encuentran fácilmente, y necesitaría un diamante, una Poción de Protección Mágica, un pergamino con el conjuro Arma encantada, y cualquier objeto con jade. Si encuentro estos objetos y quiero que Eleanor cree un diplicado, me dijo que se pondría en contacto conmigo en algún lugar de Athkatla.
  Además de duplicar el objeto, me dijo dónde puedo encontrar al mago. Me dijo que ella se pone en contacto con él cerca del Bosque de Tethyr, donde tiene un laboratorio subterráneo donde hace sus experimentos. Si todo lo demás falla, porbablemente deba encontrarlo allí para derrotarlo y evitar que sus intentos de robar la fuerza vital de de los demás para alcanzar la divinidad tengan éxito.~
@550291 = ~Sobre elfos y artefactos

  He tenido una larguísima conversación con Eleanor, una maga élfica especializada en reunir el saber sobre antiguos artefactos y objetos mágicos. Está preocupada por las ambiciones de un mago, que la contrató para investigar una teoría conocida como Permanetración, que hasta ahora se pensaba era sólo un mito. Aparentemente, este mago se ha hecho con un artefacto que le permitirá realizar el ritual de Permanetración, y por supuesto causando una destrucción enorme en el proceso. Eleanor imploró mi ayuda, pues tiene un plan para que el mago fracase.
  Cree que lo mejor será crear un duplicado del artefacto, uno que carezca de poder. No sé si es una buena idea, pero si deseo construir tal falsificación, me dijo los objetos que necesitaría para ello. Los objetos se encuentran fácilmente, y necesitaría un diamante, una Poción de Protección Mágica, un pergamino con el conjuro Arma encantada, y cualquier objeto con jade. Si encuentro estos objetos y quiero que Eleanor cree un diplicado, me dijo que se pondría en contacto conmigo en algún lugar de Athkatla.
  Además de duplicar el objeto, me dijo dónde puedo encontrar al mago. Me dijo que ella se pone en contacto con él en las Colinas de Umar, donde tiene un laboratorio donde hace sus experimentos. Si todo lo demás falla, porbablemente deba encontrarlo allí para derrotarlo y evitar que sus intentos de robar la fuerza vital de de los demás para alcanzar la divinidad tengan éxito.~
@550292 = ~Sobre elfos y artefactos

  He tenido una larguísima conversación con Eleanor, una maga élfica especializada en reunir el saber sobre antiguos artefactos y objetos mágicos. Está preocupada por las ambiciones de un mago, que la contrató para investigar una teoría conocida como Permanetración, que hasta ahora se pensaba era sólo un mito. Aparentemente, este mago se ha hecho con un artefacto que le permitirá realizar el ritual de Permanetración, y por supuesto causando una destrucción enorme en el proceso. Eleanor imploró mi ayuda, pues tiene un plan para que el mago fracase.
  Cree que lo mejor será crear un duplicado del artefacto, uno que carezca de poder. No sé si es una buena idea, pero si deseo construir tal falsificación, me dijo los objetos que necesitaría para ello. Los objetos se encuentran fácilmente, y necesitaría un diamante, una Poción de Protección Mágica, un pergamino con el conjuro Arma encantada, y cualquier objeto con jade. Si encuentro estos objetos y quiero que Eleanor cree un diplicado, me dijo que se pondría en contacto conmigo en algún lugar de Athkatla.
  Además de duplicar el objeto, me dijo dónde puedo encontrar al mago. Me dijo que ella se pone en contacto con él cerca de las Colinas Ventolanza, donde tiene un laboratorio donde hace sus experimentos. Si todo lo demás falla, porbablemente deba encontrarlo allí para derrotarlo y evitar que sus intentos de robar la fuerza vital de de los demás para alcanzar la divinidad tengan éxito.~
@550293 = ~Sobre elfos y artefactos

He identificado y recibido el mensaje mágico almacenado en la estatua que me dió una elfa en el Distrito del Puente. La voz, aparentemente de la elfa, estaba preñada de miedo y temor, aunque no me dio muchas pistas sobre la aventura que a la que la elfa aludió. Todo lo que sé es que la elfa está en peligro, y mencionó que la Costa de la Espada también lo estaba, y que si me reúno con ella en el Templo de Waukeen de Caravasar, me lo explicará. Quizás lo haga, aunque sería mejor averiguar antes algo de esa mujer.~
@550294 = ~Sobre elfos y artefactos

Mientras caminaba por el Distrito del Puente de Athkatla, una elfa deaconocida se me acercó con precipitación. Sin decir nada, introdujo disimuladamente una pequeña estatuilla en mi mochila. Ni sé por qué, ni aún conozco las propiedades de la estatuilla. Debería investigarlo, y quizás la elfa me lleve a otra aventura.~
@550295 = ~Sobre elfos y artefactos

  He tenido una larguísima conversación con Eleanor, una maga élfica especializada en reunir el saber sobre antiguos artefactos y objetos mágicos. Está preocupada por las ambiciones de un mago, que la contrató para investigar una teoría conocida como Permanetración, que hasta ahora se pensaba era sólo un mito. Aparentemente, este mago se ha hecho con un artefacto que le permitirá realizar el ritual de Permanetración, y por supuesto causando una destrucción enorme en el proceso. Eleanor imploró mi ayuda, pues tiene un plan para que el mago fracase.
  Cree que lo mejor será crear un duplicado del artefacto, uno que carezca de poder. No sé si es una buena idea, pero si deseo construir tal falsificación, me dijo los objetos que necesitaría para ello. Los objetos se encuentran fácilmente, y necesitaría un diamante, una Poción de Protección Mágica, un pergamino con el conjuro Arma encantada, y cualquier objeto con jade. Si encuentro estos objetos y quiero que Eleanor cree un diplicado, me dijo que se pondría en contacto conmigo en algún lugar de Athkatla.
  Además de duplicar el objeto, me dijo dónde puedo encontrar al mago. Me dijo que ella se pone en contacto con él cerca de las Colinas Ventolanza, donde tiene un laboratorio donde hace sus experimentos. Si todo lo demás falla, porbablemente deba encontrarlo allí para derrotarlo y evitar que sus intentos de robar la fuerza vital de de los demás para alcanzar la divinidad tengan éxito.~
@550296 = ~Sobre elfos y artefactos

Después de dejar el Templo de Waukeen de Caravasar, Eleanor fue atacada por el mago del que me habló. Tenía unos pocos guardaespaldas, pero esta claro que no los necesitaba. Su magia era fuerte, demasiado para Eleanor, que fue asesinada por él en la batalla mágica que se produjo. Recordaré con honor su sacrificio, y no permitiré que haya sido en vano.~
@550297 = ~Sobre elfos y artefactos

He reunido los objetos de los que me habló Eleanor para crear una réplica de la Corona Astada. Se los llevé a mi amigo Cromwell, un maestro artesano, pero fue incapaz de crear un duplicado. Tendría que convencerle para que lo intente de nuevo, o tendré que encontrar otra manera de evitar que el mago haga su ritual de Permanetración.~
@550298 = ~Sobre elfos y artefactos

He encontrado los objetos de los que me habló Eleanor, los he llevado con mi amigo enano Cromwell. Fue capaz de crear una copia casi perfecta de la auténtica Corona Astada, y con ella me reuniré con ese mago. Espero que caiga en el engaño.~
@550299 = ~Sobre elfos y artefactos

  He tenido una larguísima conversación con Eleanor, una maga élfica especializada en reunir el saber sobre antiguos artefactos y objetos mágicos. Está preocupada por las ambiciones de un mago, que la contrató para investigar una teoría conocida como Permanetración, que hasta ahora se pensaba era sólo un mito. Aparentemente, este mago se ha hecho con un artefacto que le permitirá realizar el ritual de Permanetración, y por supuesto causando una destrucción enorme en el proceso. Eleanor imploró mi ayuda, pues tiene un plan para que el mago fracase.
  Cree que lo mejor será crear un duplicado del artefacto, uno que carezca de poder. No sé si es una buena idea, pero si deseo construir tal falsificación, me dijo los objetos que necesitaría para ello. Los objetos se encuentran fácilmente, y necesitaría un diamante, una Poción de Protección Mágica, un pergamino con el conjuro Arma encantada, y cualquier objeto con jade. Si encuentro estos objetos y quiero que Eleanor cree un diplicado, me dijo que se pondría en contacto conmigo en algún lugar de Athkatla.
  Además de duplicar el objeto, me dijo dónde puedo encontrar al mago. Me dijo que ella se pone en contacto con él cerca del Bosque de Tethyr, donde tiene un laboratorio subterráneo donde hace sus experimentos. Si todo lo demás falla, porbablemente deba encontrarlo allí para derrotarlo y evitar que sus intentos de robar la fuerza vital de de los demás para alcanzar la divinidad tengan éxito.~
@550300 = ~Sobre elfos y artefactos

  He tenido una larguísima conversación con Eleanor, una maga élfica especializada en reunir el saber sobre antiguos artefactos y objetos mágicos. Está preocupada por las ambiciones de un mago, que la contrató para investigar una teoría conocida como Permanetración, que hasta ahora se pensaba era sólo un mito. Aparentemente, este mago se ha hecho con un artefacto que le permitirá realizar el ritual de Permanetración, y por supuesto causando una destrucción enorme en el proceso. Eleanor imploró mi ayuda, pues tiene un plan para que el mago fracase.
  Cree que lo mejor será crear un duplicado del artefacto, uno que carezca de poder. No sé si es una buena idea, pero si deseo construir tal falsificación, me dijo los objetos que necesitaría para ello. Los objetos se encuentran fácilmente, y necesitaría un diamante, una Poción de Protección Mágica, un pergamino con el conjuro Arma encantada, y cualquier objeto con jade. Si encuentro estos objetos y quiero que Eleanor cree un diplicado, me dijo que se pondría en contacto conmigo en algún lugar de Athkatla.
  Además de duplicar el objeto, me dijo dónde puedo encontrar al mago. Me dijo que ella se pone en contacto con él en las Colinas de Umar, donde tiene un laboratorio donde hace sus experimentos. Si todo lo demás falla, porbablemente deba encontrarlo allí para derrotarlo y evitar que sus intentos de robar la fuerza vital de de los demás para alcanzar la divinidad tengan éxito.~
@550301 = ~Sobre elfos y artefactos

He identificado y recibido el mensaje mágico almacenado en la estatua que me dió una elfa en el Distrito del Puente. La voz, aparentemente de la elfa, estaba preñada de miedo y temor, aunque no me dio muchas pistas sobre la aventura que a la que la elfa aludió. Todo lo que sé es que la elfa está en peligro, y mencionó que la Costa de la Espada también lo estaba, y que si me reúno con ella en el Templo de Waukeen de Caravasar, me lo explicará. Quizas lo haga, aunque sería mejor averiguar antes algo de esa mujer.~
@550302 = ~Sobre elfos y artefactos

Mientras caminaba por el Distrito del Puente de Athkatla, una elfa deaconocida se me acercó con precipitación. Sin decir nada, introdujo disimuladamente una pequeña estatua en mi mochila. Ni sé por qué, ni aún conozco las propiedades de la estatua. Debería investigarlo, y quizás la elfa me lleve a otra aventura.~
@550303 = ~Disparador del Conjuro de Muerte de Zannaster~
@550304 = ~Imposss.....~
@550305 = ~¡ible!~
@550306 = ~(siseando) ¡¡NoooOOooo!!~
@550307 = ~"¿Eso es lo mejor que tenéis?"~
@550308 = ~"¡Matadlos!"~
@550309 = ~"Los tontos creen que van a poder superar a Zannaster."~
@550310 = ~"¡Eso no es una espada, *esto* es una espada!"~
@550311 = ~"Está bien, cobardes. Usad vuestros objetos de cargas limitadas."~
@550312 = ~"Bust está muerto!"~
@550313 = ~"¡No viviréis para ver el próximo Vuelo!"~
@550314 = ~"¡Vais a caer!"~
@550315 = ~"¡Eso es! ¡Eso es! ¡Ahora ya son nuestros!"~
@550400 = ~¡Pillao! ¡Os pillé! ¡Vos la lleváis!~ 
@550401 = ~¡Ahora la volvéis a llevar vos! ¡¡PILLADO!!~
~¡Ahora la volvéis a llevar vos! ¡¡PILLADA!!~
@550402 = ~¡Os cogí de nuevo, Imoen!  ¡Os tengo!~
@550403 = ~¡Os cogí, <CHARNAME>!~
@550404 = ~Al entrar en las profundidades de la mazmorra, sois inmediatamente sobrecogido por una sensación de crueldad. Hay maldad aquí, un gran y poderoso mal que casi podéis saborear. No importa: sois un aventurero experimentado y podéis usar todas vuestras habilidades para vencer a cualquier monstruo que encontréis en los oscuros túneles.~
~Al entrar en las profundidades de la mazmorra, sois inmediatamente sobrecogida por una sensación de crueldad. Hay maldad aquí, un gran y poderoso mal que casi podéis saborear. No importa: sois una aventurera experimentada y podéis usar todas vuestras habilidades para vencer a cualquier monstruo que encontréis en los oscuros túneles.~
@550500 = ~¡Bien hecho!~
@550501 = ~¡Bravo! ¡Bravo!~
@550502 = ~¡Otra!~
@550503 = ~Esa fue una representación excelente.~
@550504 = ~Sí, el dramaturgo merece muchos elogios por su obra.~
@550505 = ~¡Excelente!~
@550506 = ~¡Hurra!~
@550507 = ~¡Otra!~
@550508 = ~¡Bueno, eso fue dinero bien gastado!~
@550509 = ~Una de las mejores pelicu... er, obras de teatro del año.~ 
@550510 = ~¡Eso es! ¡Hurra por el Rey Pirata! ¡Hurra por el Rey Pirata!~
@550511 = ~De verdad que odio los musicales.~
@550512 = ~¡Bravo!~
@550513 = ~Una producción realmente hermosa.~
@550514 = ~Muy bien hecho, realmente bien hecho.~
@550515 = ~Podría haber sido un poco mas original.~
@550516 = ~¡Genial! ¡Hurra por el Rey Pirata!~
@550517 = ~Y silbado todos los aires de esa Pinafore tonta e infernal.~
@550518 = ~Bueno, esto es lo más alto de la marea, y tenemos que estar abajo.
Adiós, Frederic. Cuando el proceso de exterminio comience, dejad
que nuestra muerte sea lo más rápida y menos dolorosa que
convenientemente podáis proporcionarnos.~
@550519 = ~¡Lo haré!  Por el amor que tengo por vos, ¡os lo juro!
¡Podríais hacer que este exterminio sea innecesario
acompañándome de vuelta a la civilización!~
@550520 = ~No, Frederic, no puedo hacer eso.  No considero mucho
de nuestra profesión, pero, en cotejada con la respetabilidad,
es relativamente honesta. No, Frederic, voy a vivir y morir
como un Rey Pirata.~
@550521 = ~En resumen, en materia vegetal, animal y mineral, él es el mejor modelo de un General de División actual.~
@550522 = ~¡Con muchos hechos alegres sobre el cuadrado de la hipotenusa!~
@550523 = ~¡Quietos monstruos!  ‘Quí está vuestro pirata
			caravasar
		Seguid, contra nuestra voluntad, para casarse con todas nosotras,
	Sólo tened en cuenta que somos Custodios en Cancillería,
		¡Y padre es un General de División!~
@550524 = ~Será mejor hacer una pausa, o el peligro podría acontecer,
			Su padre es un General de División.~
@550525 = ~¡Sí, sí; él es un General de División!~
@550526 = ~¡Sí, sí, soy un General de División!~
@550527 = ~¡Porque él es un General de División!~
@550528 = ~¡Él es! ¡Viva el General de División!~
@550529 = ~Y lo es, es una cosa gloriosa
¡Ser un General de División!~
@550530 = ~¡Es él! ¡Hurra por el General de División!~
@550531 = ~¡Fué horrible!~
@550532 = ~¡Que me devuelvan el dinero!~
@550533 = ~¡Los dos pulgares abajo!~
@550534 = ~¿Y esto ha sido escrito por uno de los grandes bardos?  Mi primo Neeber podría haberlo hecho mejor.~
@550535 = ~¿Alguien encuentra sentido al drama?~
@550536 = ~¡Dije sin interrupciones! ¿Os atrevéis a profanar mis ceremonias?~
@550537 = ~¡Matadles! ¡Matadles a todos!~
@550538 = ~Matarlessss, debo matarlesss.~
@550539 = ~¡Venid, mi Señora, debemos irnos! ¡Guardias! ¡Acabad con los asesinos!~
@550600 = ~Por alguna razón, las guardas no disipan vuestra magia al pasar.~
@550601 = ~Por alguna razón, las guardas os dejan pasar.~
@550602 = ~Esta protección crepita con energía arcana. No sería sabio tocar o disiparla sin saber qué es lo que hay detrás.~
@550603 = ~El viento silba bajo vuestros pies, y os aferráis con fuerza por vuestra apreciada vida, rogando no caer al precipicio.~ 
@550604 = ~Las raices de los árboles han resquebrajado la piedra de pizarra, y tropiezas, haciendo suficiente ruido como para despertar a un dragón.~ 
@550605 = ~De repente tenéis la sensación de un peligro inminente. El ruido que habéis hecho ha alertado a cualquiera a kilómetros de estas montañas.~
@550606 = ~Escalando la inclinada pendiente, vuestros pies resbalan sobre las piedras sueltas.~
@550607 = ~El suelo cede, enviando rocas y restos de piedra al fondo del acantilado a vuestra espalda.~
@550608 = ~Las rocas caen por el borde, causando grandes ecos mientras golpean las paredes del acantilado.~

@550624 = ~Con una terrible estocada, matáis al una vez poderoso dracoliche, que se retuerce violentamente, convirtiéndose en oscuras cenizas ante vuestros ojos.~ 
@550625 = ~Los mecanismos de este área están encantados. El Laberinto de Max el Cantero no permitirá que haya más de un miembro de vuestro grupo en el área. Cada uno de ellos deberá salir del laberinto por sí mismo.~ 


//Chores update
@550626 = ~Tras una cuidadosa investigación de las huellas visibles, os dais cuenta de que algunas huellas de ganado están cerca de la parte noroeste de la pared, cerca del lugar de la construcción. Os preguntáis qué es lo que atrae su atención a este lugar, haciendo que lo visiten de forma regular...~
@550627 = ~Flores rojas~
@550628 = ~Esas flores no os son familiares, aunque tienen una apariencia curiosa. Emiten un olor profundo y tranquilizador. Es obvio que el ganado local ha desarrollado su apetencia por esta flora. Quizas puedan usarse para ganar el favor de estas volubles vacas...~

@550629 = ~Un nuevo día amanece. Deberíais preguntarle a Gorion por vuestras tareas de hoy.~
@550630 = ~Usando vuestra nueva habilidad, habéis creado con facilidad todos los pergaminos que Thalantyr os dio para copiar...~

@550631 = ~¡Dreppin! ¿Qué ocurre con vuestras vacas? ¿Están ENFERMAS? ¡¡¡Su leche sabe tan podrida como un cubo de patas de araña!!!~
@550632 = ~No lo sé, Clarissa... Estoy confundido...~
@550633 = ~Mira, Clar.. Ey, ¿qué es esto..? Esas flores parecen realmente extrañas...~
@550634 = ~¿Parecen como....?..!!!~
@550635 = ~¡¡¡<CHARNAME>!!!~
@550636 = ~¡¡¡¡CUIDADO!!!!~
@550637 = ~Oh, esto me recuerda mucho a Candelero. Viejos tomos polvorientos por todos lados, estanterías repletas; es como si nunca hubiéramos partido...~
