@4   = ~Hace poco llegó a mis oidos el rumor de que os hayáis en posesión de un bastón mágico. ¿Es eso cierto?~
@5   = ~Poseéis algo que necesito. ¿Tenéis un bastón valiosísimo que pertenece a mi tribu?~
@7   = ~Tengo algunos bastones a la venta. Tal vez tenga lo que estáis buscando.~
@8   = ~Creo que podríais haberle comprado ese bastón a una druida llamada Faldorn. ¿Os suena familiar ese nombre?~
@9   = ~Faldorn. ¿Faldorn? ¡Ah! Sí, la recuerdo. Una mujer tímida, bastante nerviosa.~
@10  = ~Sí, me vendió un bastón. ¿Queréis comprarlo? Os lo venderé por 8.000 piezas de oro.~
@11  = ~Sí, tengo las 8.000 piezas de oro.~
@12  = ~Sí, pero sólo tengo 5.000 piezas de oro.~
@13  = ~Sí, pero sólo tengo 1.000 piezas de oro.~
@14  = ~Sí, pero ahora mismo no puedo permitírmelo.~
@15  = ~Muy bien. Aquí está el viejo cayado de Faldorn.~
@16  = ~Está bien. Aceptaré las 5.000. Aquí está el viejo cayado de Faldorn.~
@17  = ~No es suficiente. Si en otro momento seguís queriéndolo, os lo venderé. Mientras tanto, ¿queréis ojear alguna de mis otras mercancías?~
@18  = ~No todos pueden permitirse mercancías de tan buena calidad. Si más adelante seguís queriéndolo, os lo venderé. Mientras tanto, ¿queréis ojear alguna de mis otras mercancías?~
@19  = ~¿Estaríais interesado en ver mis otras mercancías?~
~¿Estaríais interesada en ver mis otras mercancías?~
@20  = ~¡Sois increible! No sé si podría esconderos este bastón. Sí, creo que esto es lo que estáis buscando.~
@21  = ~Pero me costó un dinero, y necesito sacar algún beneficio del trato. Os lo daré por 10.000 piezas de oro.~
@22  = ~Sí, tengo las 10.000 piezas de oro.~
@23  = ~Sí, pero sólo tengo 8.000 piezas de oro.~
@24  = ~Muy bien. Aquí está el viejo bastón del chamán.~
@25  = ~Está bien. Acepto las 8.000 piezas. Aquí está el viejo bastón del chamán.~
