
//CtB New Areas Table
SHORT_NAME  CONTENT  LONG_NAME  FLAGS  BAM_ANIM  X_POS  Y_POS  NAME         TOOLTIP      LOAD_IM

CBbgrd		CBbgrd	 CBbgrd		9	   new#0	   0	3489   N			N			 N		  //Background for Hlondeth
AR3611      AR3611   AR3611     5      new#1     215    3380   @CTB_778012  @CTB_778112  N        //East Hlondeth
AR3610      AR3610   AR3610     5      new#2     135    3320   @CTB_778002  @CTB_778102  N        //Central Hlondeth
AR3613      AR3613   AR3613     5      new#3      55    3380   @CTB_778013  @CTB_778113  N        //West Hlondeth
AR3520      AR3520   AR3520     4      17       1400    1155   @CTB_778103  @CTB_778103  N        //Stormhorns
AR3534      AR3534   AR3534     4      98       1488    2960   @CTB_778004  @CTB_778104  N        //Snowflake Mountains
AR3540      AR3540   AR3540     4      10       1422    3028   @CTB_778005  @CTB_778105  N        //Academy of Kuldin
AR3570      AR3570   AR3570     4      91        968    3013   @CTB_778006  @CTB_778106  N        //Secluded Meadow
AR3585      AR3585   AR3585     4      11        760    3030   @CTB_778007  @CTB_778107  N        //Hunting Lodge
AR3587      AR3587   AR3587     4      38        370    2220   @CTB_778008  @CTB_778108  N        //Druidic Circle
AR3588      AR3588   AR3588     1      82        460    2815   @CTB_778009  @CTB_778009  N        //Rauthym Island
AR3597      AR3597   AR3597     4      9         755    2475   @CTB_778010  @CTB_778110  N        //Neng Horse Ranch
AR3675      AR3675   AR3675     4      92       1500    2625   @CTB_778011  @CTB_778111  N        //Brimstone Bridge

