
//CtB Area Links Table
SRC_AREA  SRC_NWSE  TARGET_ARE  ENTRY_NAME  TRV_TIME  DEF_ENTRY  ENC1     ENC2     ENC3     ENC4     ENC5     ENC_PROB

AR0020    N         AR3520      ExitSW      30        2          AR0042   AR0043   N        N        N        60
AR0020    N         AR3587      ExitE       24        2          AR0043   AR0042   N        N        N        30
AR0020    N         AR3597      ExitNE      1         1          N        N        N        N        N        0
AR0020    N         AR3570      ExitNE      6         1          AR0043   AR0044   N        N        N        25
AR0020    N         AR3585      ExitN       9         1          AR0043   AR0042   AR0044   N        N        40
AR0020    N         AR3534      ExitW       16        4          AR0043   AR0042   N        N        N        10
AR0020    N         AR3540      ExitSW      22        4          AR0043   AR0042   N        N        N        20
AR0020    N         AR3610      ExitN       48        1          AR0042   AR0044   N        N        N        90
AR0020    E         AR3520      ExitSW      30        2          AR0042   AR0043   N        N        N        60
AR0020    E         AR3587      ExitE       24        2          AR0043   AR0042   N        N        N        30
AR0020    E         AR3597      ExitNE      1         1          N        N        N        N        N        0
AR0020    E         AR3570      ExitNE      6         1          AR0043   AR0044   N        N        N        25
AR0020    E         AR3585      ExitN       9         1          AR0043   AR0042   AR0044   N        N        40
AR0020    E         AR3534      ExitW       16        4          AR0043   AR0042   N        N        N        10
AR0020    E         AR3540      ExitSW      22        4          AR0043   AR0042   N        N        N        20
AR0020    E         AR3610      ExitN       48        1          AR0042   AR0044   N        N        N        90

AR1100    N         AR3520      ExitSW      26        2          AR0042   AR0044   N        N        N        50
AR1100    W         AR3570      ExitNE      8         1          N        N        N        N        N        0
AR1100    W         AR3610      ExitN       43        1          AR0042   AR0044   N        N        N        20

AR1200    N         AR3520      ExitSW      27        2          AR0043   AR0044   N        N        N        60
AR1200    W         AR3570      ExitNE      8         1          N        N        N        N        N        0
AR1200    S         AR3534      ExitW       10        8          AR0043   AR0044   N        N        N        60
AR1200    S         AR3540      ExitSW      16        1          N        N        N        N        N        0
AR1200    E         AR3610      ExitN       42        1          AR0042   AR0044   N        N        N        10

AR1300    N         AR3520      ExitSW      28        2          AR0043   AR0042   N        N        N        40
AR1300    W         AR3597      ExitNE      1         4          N        N        N        N        N        0
AR1300    S         AR3585      ExitN       8         1          N        N        N        N        N        0

AR1304    N         AR3520      ExitSW      28        2          AR0043   AR0042   N        N        N        40
AR1304    W         AR3597      ExitNE      1         4          N        N        N        N        N        0
AR1304    S         AR3585      ExitN       8         1          N        N        N        N        N        0

AR1400    N         AR3520      ExitSW      27        2          AR0042   AR0044   N        N        N        30
AR1400    W         AR3597      ExitNE      3         4          N        N        N        N        N        0
AR1400    S         AR3570      ExitNE      7         1          N        N        N        N        N        0

AR1404    N         AR3520      ExitSW      27        2          AR0042   AR0044   N        N        N        30
AR1404    W         AR3597      ExitNE      3         4          N        N        N        N        N        0
AR1404    S         AR3570      ExitNE      7         1          N        N        N        N        N        0

AR2000    W         AR3597      ExitNE      4         8          N        N        N        N        N        0
AR2000    S         AR3570      ExitNE      2         1          AR0042   AR0044   N        N        N        10
AR2000    S         AR3585      ExitN       6         1          AR0042   AR0044   N        N        N        10
AR2000    E         AR3610      ExitN       45        4          AR0042   AR0044   N        N        N        10

AR2600    E         AR3570      ExitNE      2         1          AR0042   AR0044   N        N        N        10
AR2600    S         AR3585      ExitN       4         1          N        N        N        N        N        0

AR3000    E         AR3585      N           5         8          N        N        N        N        N        0

AR3520    W         AR0020      ExitNE      30        1          AR0042   AR0044   N        N        N        60
AR3520    W         AR1100      ExitNW      26        1          AR0042   AR0044   N        N        N        50
AR3520    W         AR1200      ExitW       27        1          AR0043   AR0044   N        N        N        60
AR3520    W         AR1300      N           28        1          AR0043   AR0042   N        N        N        40
AR3520    W         AR1304      N           28        1          AR0043   AR0042   N        N        N        40
AR3520    W         AR1400      ExitW       27        1          AR0042   AR0044   N        N        N        30
AR3520    W         AR1404      ExitW       27        1          AR0042   AR0044   N        N        N        30
AR3520    W         AR3587      ExitE       40        2          AR0042   AR0044   AR0043   N        N        70
AR3520    E         AR0020      ExitNE      30        1          AR0042   AR0044   N        N        N        60
AR3520    E         AR1100      ExitNW      26        1          AR0042   AR0044   N        N        N        50
AR3520    E         AR1200      ExitW       27        1          AR0043   AR0044   N        N        N        60
AR3520    E         AR1300      N           28        1          AR0043   AR0042   N        N        N        40
AR3520    E         AR1304      N           28        1          AR0043   AR0042   N        N        N        40
AR3520    E         AR1400      ExitW       27        1          AR0042   AR0044   N        N        N        30
AR3520    E         AR1404      ExitW       27        1          AR0042   AR0044   N        N        N        30
AR3520    E         AR3587      ExitE       40        2          AR0042   AR0044   AR0043   N        N        70

AR3534    W         AR0020      ExitNE      16        1          AR0042   AR0044   N        N        N        10
AR3534    W         AR1200      ExitW       10        1          AR0043   AR0044   N        N        N        60
AR3534    W         AR3540      ExitSW      6         1          AR0043   AR0042   N        N        N        10
AR3534    W         AR3570      ExitNE      10        1          AR0042   AR0043   N        N        N        35

AR3540    S         AR0020      ExitNE      22        1          AR0043   AR0042   N        N        N        20
AR3540    S         AR1200      ExitW       16        1          N        N        N        N        N        0
AR3540    S         AR3534      ExitW       6         1          AR0043   AR0042   N        N        N        10
AR3540    S         AR3570      ExitNE      15        1          AR0043   AR0044   N        N        N        35
AR3540    S         AR3610      ExitN       26        1          AR0042   AR0044   N        N        N        85

AR3570    N         AR0020      ExitNE      6         1          AR0042   AR0043   N        N        N        25
AR3570    N         AR1100      ExitSE      8         1          AR0042   AR0044   N        N        N        20
AR3570    N         AR1200      ExitW       8         1          AR0042   AR0043   N        N        N        10
AR3570    N         AR1400      ExitW       7         1          N        N        N        N        N        0
AR3570    N         AR1404      ExitW       7         1          N        N        N        N        N        0
AR3570    N         AR2000      ExitNW      2         1          AR0042   AR0044   N        N        N        10
AR3570    N         AR2600      CDExit      2         1          AR0043   AR0044   N        N        N        10
AR3570    N         AR3534      ExitW       10        1          N        N        N        N        N        0
AR3570    N         AR3540      ExitSW      15        1          AR0043   AR0044   N        N        N        35
AR3570    N         AR3585      ExitN       4         1          N        N        N        N        N        0

AR3585    N         AR0020      ExitNE      9         1          AR0042   AR0044   N        N        N        40
AR3585    N         AR1300      ExitSE      8         1          N        N        N        N        N        0
AR3585    N         AR1304      ExitSE      8         1          N        N        N        N        N        0
AR3585    N         AR2000      ExitNW      6         4          AR0042   AR0044   N        N        N        10
AR3585    N         AR2600      CDExit      4         1          AR0043   AR0044   N        N        N        10
AR3585    N         AR3000      ExitSW      5         2          N        N        N        N        N        0
AR3585    N         AR3570      ExitNE      4         1          N        N        N        N        N        0
AR3585    W         AR3570      ExitNE      4         1          N        N        N        N        N        0

AR3587    E         AR0020      ExitNE      24        1          AR0042   AR0044   N        N        N        20
AR3587    E         AR3520      N           40        8          AR0042   AR0044   AR0043   N        N        70

AR3597    S         AR0020      ExitNE      1         1          N        N        N        N        N        0
AR3597    S         AR1300      ExitSE      1         8          N        N        N        N        N        0
AR3597    S         AR1304      ExitSE      1         8          N        N        N        N        N        0
AR3597    S         AR1400      ExitE       3         8          N        N        N        N        N        0
AR3597    S         AR1404      ExitE       3         8          N        N        N        N        N        0
AR3597    S         AR2000      ExitNW      4         8          N        N        N        N        N        0
AR3597    E         AR0020      ExitNE      1         1          N        N        N        N        N        0
AR3597    E         AR1300      N           1         8          N        N        N        N        N        0
AR3597    E         AR1304      N           1         8          N        N        N        N        N        0
AR3597    E         AR1400      ExitE       3         8          N        N        N        N        N        0
AR3597    E         AR1404      ExitE       3         8          N        N        N        N        N        0
AR3597    E         AR2000      ExitNW      4         8          N        N        N        N        N        0

AR3610    N         AR0020      ExitNE      48        1          AR0042   AR0044   N        N        N        70
AR3610    N         AR1100      ExitSE      43        1          AR0042   AR0044   N        N        N        70
AR3610    N         AR1200      EXITW       42        1          AR0042   AR0044   N        N        N        50
AR3610    N         AR2000      ExitNW      45        1          AR0042   AR0044   N        N        N        50
AR3610    N         AR3540      ExitSW      26        1          AR0042   AR0044   N        N        N        65
AR3610    W         AR3611      Ext3610A    0         1          N        N        N        N        N        0
AR3610    W         AR3613      Exit3610    0         1          N        N        N        N        N        0
AR3610    S         AR3611      Ext3610B    0         1          N        N        N        N        N        0
AR3610    S         AR3613      Exit3610    0         1          N        N        N        N        N        0

AR3611    N         AR3610      Ext3611B    0         1          N        N        N        N        N        0
AR3611    N         AR3613      Exit3611    0         1          N        N        N        N        N        0
AR3611    W         AR3610      Ext3611A    0         1          N        N        N        N        N        0
AR3611    W         AR3613      Exit3611    0         1          N        N        N        N        N        0
AR3611    S         AR3610      Ext3611B    0         1          N        N        N        N        N        0
AR3611    S         AR3613      Exit3611    0         1          N        N        N        N        N        0

AR3613    E         AR3610      Exit3613    0         1          N        N        N        N        N        0
AR3613    E         AR3611      Exit3613    0         1          N        N        N        N        N        0
AR3613    S         AR3610      Exit3613    0         1          N        N        N        N        N        0
AR3613    S         AR3611      Exit3613    0         1          N        N        N        N        N        0


