IF
    OnCreation()
    Global("CbTagObjectsCreated","AR3500",0)
THEN
    RESPONSE #100
	Explore()
        CreateCreature("CBTAG01",[4264.846],0)
        CreateCreature("CBTAG02",[3692.1590],0)
        CreateCreature("CBTAG03",[4193.2264],0)
//              CreateCreature("CBTAG04",[1596.1827],0)
        CreateCreature("CBTAG04",[2328.2812],0)    
        SetGlobal("CbTagObjectsCreated","AR3500",1)
END

IF
        AreaCheckObject("AR3500",Player1)
        Global("SPCL922","GLOBAL",1)
        Global("CbBushRevealed","AR3500",0)
THEN
    RESPONSE #100
        DisplayStringHead(Player1,@550626)
        ContainerEnable("Bush",TRUE)
        SetGlobal("CbBushRevealed","AR3500",1)
        Continue()
END

//**************************************************************************
//Alchemy skill using
IF
        Global("SPCL919","GLOBAL",1)
        PartyHasItem("CBSCRB0J")
        Global("CbScrollsScribedByAlchemy","GLOBAL",0)
THEN
    RESPONSE #100
        ActionOverride(Player1,CreateItem("CBCOPY10",1,1,0))
        ActionOverride(Player1,CreateItem("CBCOPY10",1,1,0))
        SetGlobal("CbScrollsScribedByAlchemy","GLOBAL",1)
        Continue()
END

IF
        Global("SPCL919","GLOBAL",1)
        PartyHasItem("CBSCRB0K")
        Global("CbScrollsScribedByAlchemy","GLOBAL",0)
THEN
    RESPONSE #100
        ActionOverride(Player1,CreateItem("CBCOPY11",1,1,0))
        ActionOverride(Player1,CreateItem("CBCOPY11",1,1,0))
        ActionOverride(Player1,CreateItem("CBCOPY11",1,1,0))
        SetGlobal("CbScrollsScribedByAlchemy","GLOBAL",1)
END

IF
        Global("SPCL919","GLOBAL",1)
        PartyHasItem("CBSCRB0L")
        Global("CbScrollsScribedByAlchemy","GLOBAL",0)
THEN
    RESPONSE #100
        ActionOverride(Player1,CreateItem("CBCOPY12",1,1,0))
        ActionOverride(Player1,CreateItem("CBCOPY12",1,1,0))
        ActionOverride(Player1,CreateItem("CBCOPY12",1,1,0))
        ActionOverride(Player1,CreateItem("CBCOPY12",1,1,0))
        SetGlobal("CbScrollsScribedByAlchemy","GLOBAL",1)
END

IF
        Global("CbScrollsScribedByAlchemy","GLOBAL",1)
THEN
    RESPONSE #100
        DisplayStringHead(Player1,@550630)
        SetGlobal("CbScrollsScribedByAlchemy","GLOBAL",2)
END
//**************************************************************************

IF
	TimeGT(DAWN_START)
	TimeLT(17)
	Global("CbPlants","AR3500",0)
THEN
	RESPONSE #100
	         ActionOverride("Bush",CreateItem("CBPLANT",0,0,0))
	         ActionOverride("Bush",CreateItem("CBPLANT",0,0,0))
	         ActionOverride("Bush",CreateItem("CBPLANT",0,0,0))
	         ActionOverride("Bush",CreateItem("CBPLANT",0,0,0))
	         ActionOverride("Bush",CreateItem("CBPLANT",0,0,0))
	         ActionOverride("Bush",CreateItem("CBPLANT",0,0,0))
	         SetGlobal("CbPlants","AR3500",1)
END

IF
	TimeGT(17)
	Global("CbPlants","AR3500",1)
THEN
	RESPONSE #100
	         ActionOverride("Bush",DestroyItem("CBPLANT"))
	         ActionOverride("Bush",DestroyItem("CBPLANT"))
	         ActionOverride("Bush",DestroyItem("CBPLANT"))
	         ActionOverride("Bush",DestroyItem("CBPLANT"))
	         ActionOverride("Bush",DestroyItem("CBPLANT"))
	         ActionOverride("Bush",DestroyItem("CBPLANT"))
	         SetGlobal("CbPlants","AR3500",0)
END

IF
    Global("CbMilkCowOne","AR3500",1)
    Global("CbMilkCowOneTimerSet","AR3500",0)
THEN
    RESPONSE #100
        SetGlobal("CbMilkCowOneTimerSet","AR3500",1)
        SetGlobalTimer("CbMilkCowOneTimer","AR3500",30)
END

IF
    GlobalTimerExpired("CbMilkCowOneTimer","AR3500")
    Global("CbMilkCowOne","AR3500",1)
THEN
    RESPONSE #100
        SetGlobal("CbMilkCowOneTimerSet","AR3500",0)
        SetGlobal("CbMilkCowOne","AR3500",2)
END

IF
    Global("CbMilkCowTwo","AR3500",1)
    Global("CbMilkCowTwoTimerSet","AR3500",0)
THEN
    RESPONSE #100
        SetGlobal("CbMilkCowTwoTimerSet","AR3500",1)
        SetGlobalTimer("CbMilkCowTwoTimer","AR3500",30)
END

IF
    GlobalTimerExpired("CbMilkCowTwoTimer","AR3500")
    Global("CbMilkCowTwo","AR3500",1)
THEN
    RESPONSE #100
        SetGlobal("CbMilkCowTwoTimerSet","AR3500",0)
        SetGlobal("CbMilkCowTwo","AR3500",2)
END

IF
    Global("CbMilkCowTwo","AR3500",3)
    Global("CbMilkCowTwoFast","AR3500",0)
THEN
    RESPONSE #100
        SetGlobalTimer("CbMilkCowTwoTimer","AR3500",300)
        SetGlobal("CbMilkCowTwo","AR3500",4)
END

IF
    Global("CbMilkCowTwo","AR3500",3)
    Global("CbMilkCowTwoFast","AR3500",1)
THEN
    RESPONSE #100
        SetGlobalTimer("CbMilkCowTwoTimer","AR3500",100)
        SetGlobal("CbMilkCowTwo","AR3500",4)
END

IF
    Global("CbMilkCowTwo","AR3500",4)
    GlobalTimerExpired("CbMilkCowTwoTimer","AR3500")
    Global("CbMilkCowTwoFast","AR3500",1)
THEN
    RESPONSE #100
        SetGlobal("CbMilkCowTwo","AR3500",0)
        SetGlobal("CbMilkCowTwoFast","AR3500",0)
        IncrementGlobal("CbFastLactation","AR3500",1)
END

IF
    Global("CbMilkCowTwo","AR3500",4)
    GlobalTimerExpired("CbMilkCowTwoTimer","AR3500")
    Global("CbMilkCowTwoFast","AR3500",0)
THEN
    RESPONSE #100
        SetGlobal("CbMilkCowTwo","AR3500",0)
END

IF
    Global("CbMilkCowOne","AR3500",3)
    !Global("CbMilkCowOneFast","AR3500",1)
THEN
    RESPONSE #100
        SetGlobalTimer("CbMilkCowOneTimer","AR3500",300)
        SetGlobal("CbMilkCowOne","AR3500",4)
END

IF
    Global("CbMilkCowOne","AR3500",3)
    Global("CbMilkCowOneFast","AR3500",1)
THEN
    RESPONSE #100
        SetGlobalTimer("CbMilkCowOneTimer","AR3500",100)
        SetGlobal("CbMilkCowOne","AR3500",4)
END

IF
    Global("CbMilkCowOne","AR3500",4)
    GlobalTimerExpired("CbMilkCowOneTimer","AR3500")
    Global("CbMilkCowOneFast","AR3500",1)
THEN
    RESPONSE #100
        SetGlobal("CbMilkCowOne","AR3500",0)
        SetGlobal("CbMilkCowOneFast","AR3500",0)
        IncrementGlobal("CbFastLactation","AR3500",1)
END

IF
    Global("CbMilkCowOne","AR3500",4)
    GlobalTimerExpired("CbMilkCowOneTimer","AR3500")
    Global("CbMilkCowOneFast","AR3500",0)
THEN
    RESPONSE #100
        SetGlobal("CbMilkCowOne","AR3500",0)
END
