//**************************************************************************
//Alchemy skill using
IF
        Global("SPCL919","GLOBAL",1)
        PartyHasItem("CBSCRB0J")
        Global("CbScrollsScribedByAlchemy","GLOBAL",0)
THEN
    RESPONSE #100
        ActionOverride(Player1,CreateItem("CBCOPY10",1,1,0))
        ActionOverride(Player1,CreateItem("CBCOPY10",1,1,0))
        SetGlobal("CbScrollsScribedByAlchemy","GLOBAL",1)
        Continue()
END

IF
        Global("SPCL919","GLOBAL",1)
        PartyHasItem("CBSCRB0K")
        Global("CbScrollsScribedByAlchemy","GLOBAL",0)
THEN
    RESPONSE #100
        ActionOverride(Player1,CreateItem("CBCOPY11",1,1,0))
        ActionOverride(Player1,CreateItem("CBCOPY11",1,1,0))
        ActionOverride(Player1,CreateItem("CBCOPY11",1,1,0))
        SetGlobal("CbScrollsScribedByAlchemy","GLOBAL",1)
END

IF
        Global("SPCL919","GLOBAL",1)
        PartyHasItem("CBSCRB0L")
        Global("CbScrollsScribedByAlchemy","GLOBAL",0)
THEN
    RESPONSE #100
        ActionOverride(Player1,CreateItem("CBCOPY12",1,1,0))
        ActionOverride(Player1,CreateItem("CBCOPY12",1,1,0))
        ActionOverride(Player1,CreateItem("CBCOPY12",1,1,0))
        ActionOverride(Player1,CreateItem("CBCOPY12",1,1,0))
        SetGlobal("CbScrollsScribedByAlchemy","GLOBAL",1)
END

IF
        Global("CbScrollsScribedByAlchemy","GLOBAL",1)
THEN
    RESPONSE #100
        DisplayStringHead(Player1,@550630)
        SetGlobal("CbScrollsScribedByAlchemy","GLOBAL",2)
END
//**************************************************************************

IF
	Global("CbDoingMaidsChores","GLOBAL",2)
	Global("CbActivateTriggers_3506","GLOBAL",1)
THEN
	RESPONSE #100
		TriggerActivation("PrivateBedOne",TRUE)
		TriggerActivation("PrivateBedTwo",TRUE)
		TriggerActivation("PrivateBedThree",TRUE)
		TriggerActivation("PrivateBedFour",TRUE)
		TriggerActivation("PrivateBedFive",TRUE)
		SetGlobal("CbPrivateBedOne","AR3506",0)
		SetGlobal("CbPrivateBedTwo","AR3506",0)
		SetGlobal("CbPrivateBedThree","AR3506",0)
		SetGlobal("CbPrivateBedFour","AR3506",0)
		SetGlobal("CbPrivateBedFive","AR3506",0)
		SetGlobal("CbActivateTriggers_3506","GLOBAL",2)
END

IF
	GlobalGT("CbPrivateBedOne","AR3506",0)
	GlobalGT("CbPrivateBedTwo","AR3506",0)
	GlobalGT("CbPrivateBedThree","AR3506",0)
	GlobalGT("CbPrivateBedFour","AR3506",0)
	GlobalGT("CbPrivateBedFive","AR3506",0)
	Global("CbActivateTriggers_3506","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("CbActivateTriggers_3506","GLOBAL",3)
		IncrementGlobal("CbKeepBedsMade","GLOBAL",1)
END

IF
	Global("CbPrivateBedOne","AR3506",1)
THEN
	RESPONSE #100
		SetGlobal("CbPrivateBedOne","AR3506",2)
		TriggerActivation("PrivateBedOne",FALSE)
END

IF
	Global("CbPrivateBedTwo","AR3506",1)
THEN
	RESPONSE #100
		SetGlobal("CbPrivateBedTwo","AR3506",2)
		TriggerActivation("PrivateBedTwo",FALSE)
END

IF
	Global("CbPrivateBedThree","AR3506",1)
THEN
	RESPONSE #100
		SetGlobal("CbPrivateBedThree","AR3506",2)
		TriggerActivation("PrivateBedThree",FALSE)
END

IF
	Global("CbPrivateBedFour","AR3506",1)
THEN
	RESPONSE #100
		SetGlobal("CbPrivateBedFour","AR3506",2)
		TriggerActivation("PrivateBedFour",FALSE)
END

IF
	Global("CbPrivateBedFive","AR3506",1)
THEN
	RESPONSE #100
		SetGlobal("CbPrivateBedFive","AR3506",2)
		TriggerActivation("PrivateBedFive",FALSE)
END

