IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(1)
		ActionOverride("CBGORTCH",ForceSpell("CBGORTCH",WIZARD_PROTECTION_FROM_EVIL))
		Wait(3)
		ActionOverride("CBGORTCH",Wait(2))
		ActionOverride("CBGORTCH",ForceSpell(Player1,WIZARD_PROTECTION_FROM_EVIL))
		Wait(3)
		ActionOverride("CBGORTCH",Wait(2))
		ActionOverride("CBGORTCH",DisplayStringHead("CBGORTCH",@550080))
		Wait(3)
		ForceSpell(Myself,EFFECT_ONLY)
		Wait(5)
		ActionOverride("CBGORTCH",DisplayStringHead("CBGORTCH",@550081))
		ActionOverride("CBGORTCH",Wait(2))
		ActionOverride("CBGORTCH",ForceSpell("CBGORTCH",WIZARD_PROTECTION_FROM_EVIL))
		Wait(3)
		ForceSpell(Myself,ZOMBIE_SICKNESS)
		Wait(5)
		ActionOverride("CBGORTCH",DisplayStringHead("CBGORTCH",@550082))
		ActionOverride("CBGORTCH",Wait(2))
		ActionOverride("CBGORTCH",ForceSpell(Player1,WIZARD_PROTECTION_FROM_EVIL))
		Wait(3)
		ForceSpell(Myself,DO_SOME_EFFECTS)
		Wait(5)
		ActionOverride("CBGORTCH",DisplayStringHead("CBGORTCH",@550083))
		ActionOverride("CBGORTCH",Wait(2))
		ActionOverride("CBGORTCH",ForceSpell(Player1,WIZARD_PROTECTION_FROM_EVIL))
		Wait(5)
		ForceSpell(Myself,WIZARD_PROTECTION_FROM_EVIL)
		Wait(4)
		ActionOverride("CBGORTCH",DisplayStringHead("CBGORTCH",@550084))
		ActionOverride("CBGORTCH",Wait(2))
		Wait(2)
		ForceSpell("CBGORTCH",WIZARD_PROTECTION_FROM_EVIL)
		Wait(2)
		ActionOverride("CBGORTCH",SetGlobal("CbGorionProEvil","LOCALS",3))
		ActionOverride("CBGORTCH",StartDialogueNoSet(Player1))
END


