IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(1)
		ActionOverride("CBHULTCH",DisplayStringHead("CBHULTCH",@550088))
		ActionOverride("CBHULTCH",Wait(8))
		Wait(8)
		ActionOverride("CBHULTCH",DisplayStringHead("CBHULTCH",@550089))
		ActionOverride("CBHULTCH",Wait(8))
		Wait(8)
		ActionOverride("CBHULTCH",DisplayStringHead("CBHULTCH",@550090))
		ActionOverride("CBHULTCH",Wait(12))
		Wait(12)
		ActionOverride("CBHULTCH",DisplayStringHead("CBHULTCH",@550091))
		ActionOverride("CBHULTCH",Wait(11))
		Wait(11)
		ActionOverride("CBHULTCH",DisplayStringHead("CBHULTCH",@550092))
		ActionOverride("CBHULTCH",Wait(5))
		ActionOverride("CBHULTCH",EquipItem("CBHULTC1"))
		Wait(5)
		ActionOverride("CBHULTCH",AttackOneRound(Player1))
		Wait(2)
		ActionOverride("CBHULTCH",Wait(2))
		ActionOverride("CBHULTCH",AttackOneRound(Player1))
		Wait(2)
		ActionOverride("CBHULTCH",Wait(2))
		ActionOverride("CBHULTCH",AttackOneRound(Player1))
		Wait(2)
		ActionOverride("CBHULTCH",Wait(2))
		ActionOverride("CBHULTCH",AttackOneRound(Player1))
		Wait(2)
		ActionOverride("CBHULTCH",Wait(2))
		ActionOverride("CBHULTCH",AttackOneRound(Player1))
		Wait(2)
		ActionOverride("CBHULTCH",Wait(2))
		ActionOverride("CBHULTCH",AttackOneRound(Player1))
		Wait(2)
		ActionOverride("CBHULTCH",Wait(2))
		ActionOverride("CBHULTCH",StartDialogueNoSet(Player1))
END


