IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(1)
		ActionOverride("CBHULTCH",DisplayStringHead("CBHULTCH",@550103))
		ActionOverride("CBHULTCH",Wait(8))
		Wait(8)
		ActionOverride("CBHULTCH",DisplayStringHead("CBHULTCH",@550104))
		ActionOverride("CBHULTCH",Wait(10))
		Wait(10)
		ActionOverride("CBHULTCH",DisplayStringHead("CBHULTCH",@550105))
		ActionOverride("CBHULTCH",Wait(8))
		Wait(8)
		ActionOverride("CBHULTCH",DisplayStringHead("CBHULTCH",@550106))
		ActionOverride("CBHULTCH",Wait(15))
		Wait(15)
		ActionOverride("CBHULTCH",DisplayStringHead("CBHULTCH",@550107))
		ActionOverride("CBHULTCH",Wait(6))
		Wait(6)
		MoveToObject("CBHULTCH")
		FadeToColor([20.0],0)
		PlaySound("SWI_01A")
		Wait(1)
		PlaySound("SWI_01B")
		Wait(2)
		PlaySound("SWI_01")
		Wait(1)
		PlaySound("SWI_01A")
		Wait(1)
		PlaySound("SWI_04")
		ActionOverride("CBHULTCH",ApplyDamage("CBHULTCH",0,SLASHING))
		ActionOverride("CBHULTCH",VerbalConstant(Myself,HURT))
		ActionOverride("CBHULTCH",PlayDead(45))
		Wait(1)
		FadeFromColor([20.0],0)
		Wait(2)
		ActionOverride("CBHULTCH",Face(11))
		Wait(2)
		ActionOverride("CBHULTCH",Wait(1))
		ActionOverride("CBHULTCH",StartDialogueNoSet(Player1))
END


