IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SmallWait(5)
		DisplayStringHead(Player1,286581)  // Vor nahezu einem Jahrzehnt, als Ihr viel jünger und unerfahrener wart...
		Wait(3)
		FadeToColor([30.0],0)
		Wait(3)
		ActionOverride(Player6,LeaveAreaLUA("AR0602","",[1095.1026],S))
		ActionOverride(Player5,LeaveAreaLUA("AR0602","",[1133.1020],S))
		ActionOverride(Player4,LeaveAreaLUA("AR0602","",[1175.1068],S))
		ActionOverride(Player3,LeaveAreaLUA("AR0602","",[1156.976],S))
		ActionOverride(Player2,LeaveAreaLUA("AR0602","",[1114.926],S))
		LeaveAreaLUA("AR3501","",[1300.1100],E)
		Polymorph(GIRL)
		DayNight(8)
		Wait(3)
		EndCutSceneMode()
		FadeFromColor([30.0],0)
		MultiPlayerSync()
END


