IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride("CBGORCLD",DisplayStringHead("CBGORCLD",@550150))
		ActionOverride("CBGORCLD",Wait(3))
		ActionOverride("CBGORCLD",MoveToPoint([1224.953]))
		ActionOverride("CBGORCLD",Face(14))
		Wait(5)
		MoveToPointNoInterrupt([1175.925])
		Face(14)
		Wait(1)
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride("CBGORCLD",JumpToPoint([1495.1014]))
		ActionOverride("CBGORCLD",Face(0))
		Wait(2)
		LeaveAreaLUAPanic("AR3504","",[1253.1129],14)
		LeaveAreaLUA("AR3504","",[1253.1129],14)
		MultiPlayerSync()
		CreateCreature("CBGORTCH",[1292.1108],14)
		CreateCreature("CBTETTCH",[1629.1201],2)
		CreateCreature("CBPHYTCH",[1685.1223],3)
		Wait(2)
		FadeFromColor([20.0],0)
		ActionOverride("CBGORTCH",MoveToPoint([1566.1263]))
		ActionOverride("CBGORTCH",Face(7))
		Wait(1)
		MoveViewPoint([1600.1200],STANDARD)
		MoveToPointNoInterrupt([1618.1255])
		Face(8)
		TriggerActivation("Door3503",FALSE)
		TriggerActivation("Door3505",FALSE)
		ActionOverride("CBGORTCH",Wait(1))
		ActionOverride("CBGORTCH",StartDialogueNoSet(Player1))
END


