IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride("CBGORCLD",DisplayStringHead("CBGORCLD",@550150))
		ActionOverride("CBGORCLD",Wait(3))
		ActionOverride("CBGORCLD",MoveToPoint([1224.953]))
		ActionOverride("CBGORCLD",Face(14))
		Wait(5)
		MoveToPointNoInterrupt([1175.925])
		Face(14)
		Wait(1)
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride("CBGORCLD",JumpToPoint([1495.1014]))
		ActionOverride("CBGORCLD",Face(0))
		Wait(2)
		LeaveAreaLUAPanic("AR3503","",[1084.754],2)
		LeaveAreaLUA("AR3503","",[1084.754],2)
		MultiPlayerSync()
		CreateCreature("CBGORTCH",[1008.775],9)
		Wait(2)
		FadeFromColor([20.0],0)
		ActionOverride("CBGORTCH",Wait(1))
		ActionOverride("CBGORTCH",StartDialogueNoSet(Player1))
END


