// CB3579DK translation file
@1   = ~Spider says to fly, 'the parlor welcomes.' You have come to die, and I know best. ~
@2   = ~Your bravado is wasted; I do not fear you.~
@3   = ~I have come to put an end to your evil!~
@4   = ~H-hello there. How about I ask you nicely to leave, and then you...um...leave?~
@5   = ~Talk if you must, you will die all the same.~
@6   = ~You will by day's end, you will. You are all as insects. You are worthy of no more thought than these whelps behind. Children, playing where they should not. Death is welcome when they waste their lives. Served their purpose, as did you.~
@7   = ~Served my purpose? I will do nothing for you, monster!~
@8   = ~They are children who don't know better. Now you face a true opponant!~
@9   = ~Of course you have. You have come to fight for right, and think it gives you strength. You shall be brave martyr, IF they find your corpse. More likely none will know you died here, and you name will be forgotten. You are nothing in my sight, just as the whelps behind. You have served your purpose, and now will die.~
@10  = ~Served my purpose? I have done nothing for you!~
@11  = ~You talk pretty confident for someone who has only tested their strength against children and commoners. ~
@12  = ~You seek to reason with death. Your words mean nothing and fall as leaves to the winter. I will listen to your screams, but your words do not interest. You are tools to be cast aside, now that your task is done. You will die as these whelps behind.~
@13  = ~My task? I will do nothing for the likes of you!~
@14  = ~And what of those children? Did it feel good crushing those that stood no chance against you?~
@15  = ~I am already dead; it is you who will change. Cease your words, they are worthless. You purpose is done, you will join the whelps behind.~
@16  = ~My purpose? I have done nothing to help you! I am here to destroy you!~
@17  = ~They were weak! I am stonger, and will be a worthy opponant!~
@18  = ~You have done just what I wished. I need a base that is fortified and secure, and I also do not wish my hirelings to die with every step. I bait some foolish adventurers in and they make the floors safe. They come this far and die, and I do not need to sully my hands removing traps. I need not dirty hands at all. Foolish flesh kills itself with my Mirror of Opposition. Durlag has built me a fine home, and you have been excellent maid service. It is the duty of the flesh to toil and then be laid to rest. Perhaps you will forsake the flesh and return, but I doubt you to be that privileged.~
@19  = ~I don't know what you intend to do with this place, but you will not prevail! I will fight you to the last!~
@20  = ~Haughty fool, you have let slip that you need this place for a base. What are you planning here? Do not make me beat it out of you!~
@21  = ~No doubt the great treasures hidden throughout this place will fund whatever schemes you are planning. Surely there is more than enough to go around.~
@22  = ~Turn your blasted mirror on me then! Hide behind your magic for now, but I will be coming for you next!~
@23  = ~They were not worthy of my blade. With the aid of a trinket they destroyed themselves. They should thank, that I allowed them to die by their own hand instead of killing them like insects. One yet lives. Perhaps I should kill with the old rituals, and bring forth a proper minion. He will outlive his worthless companions in undeath. Their age is your age is the age of all mortals, and it is irrelevant. You do not know true age, and you  could not until you have outlived a dragon or an elf, or a legend. Death can be eternal sleep, or the one eternal life. You will know the sleep, and I will still be the life. You have fulfilled your purpose. I took the tower as a base that is fortified and secure. You have been the foolish maid service that cleaned it of traps for me. The madness of Durlag has built me a fine home, and you have swept the floors.~
@24  = ~Your resolve will make for a good epitaph. This IS the last, and here I shall crumble your bones to dust. You have discovered nothing that will not be silenced with your death. I will give you pain unlike you have ever known. I will not even risk my trinket on you. You will know the honor of dying by my own hand.~
@25  = ~You may ask what you wish, but you will get no answers. Die you will, but  I know well that the dead do not hold their tongues as well as they should. Understanding is beyond you; dying, your only option. I will take your heads with my own blade; you have served well and have earned the honor.~
@26  = ~Your flesh shows its weakness and stupidity. You understand only mortal gains: wealth, luxury, lust. You have no more a chance to understand me than defeat me. I will kill you with my own hands, and perhaps you will realize the error of your challenges. ~
@27  = ~A mere toy. There is value in the suffering it causes, but you will not have its gift. It is cracked and malfunctions, though it still does a measure of what is intended. I will repair it and await more adventurers who wish to test their resolve. You will have the honor of dying by my very hand, as reward for your unintentional service. You have descended deep and found naught but doom. Such a waste.~
@28  = ~You foolish mortal! You have exposed us all to the mirror's tainted effects! It is cracked and malfunctions! I will see you long-suffering before your death!~
