@1   = ~If ye be lookin' for weapons, git yerself ova to Valiant's.  I make 'im stuff, 'e sells it.~
@2   = ~I done heard wut you did up near the Brimstone.  Gud job at that.  So, seems like ya's be needin' somethin' worthy of yer skill, eh?  Well, I'll tells ya wut.~
@3   = ~You goes gits sum grub, and I's be smithin' ya out a weapon that's made jus fer ya.  And I's won't even charge ya much. Wut do ya say?~
@4   = ~No thanks.  Maybe some other time.~
@5   = ~Sure, what would I have to do?~
@6   = ~Ya lets me nos if ya ever wants somethin' then.~
@7   = ~Jus answa my questions.~
@8   = ~Furst, I's only be doing a swerd, axe, or flail fer ya.  Ye's can pay me 400 gol' plus expenses.  Wut kind of a weapon ya want?~
@9   = ~A sword.~
@10  = ~An axe.~
@11  = ~A flail.~
@12  = ~A halberd.~
@13  = ~Just a small dagger please.~
@14  = ~Can you please make me a warhammer?~
@15  = ~How about a spear?~
@16  = ~Are you any good at crafting armor?~
@17  = ~A swerd is somethin' no warria should be withot.  I'll be fergin' ye one, jus sos long as ye be payin' me.~
@18  = ~A waraxe is my choice in a weapen.  I'll be fergin' ye one, jus sos long as ye be payin' me.~
@19  = ~A 'eavy flail is somethin' quite dangrous in the 'ands of a skilled warrior.  I'll be fergin' ye one, jus sos long as ye be payin' me.~
@20  = ~A long 'alb'd is somethin' ye look good at.  I'll be fergin' ye one, jus sos long as ye be payin' me.~
@21  = ~A small dagga?  That's yer choice.  I'll be fergin' ye one, jus sos long as ye be payin' me.~
@22  = ~A war'amma be my choice of a weapen.  I'll be fergin' ye one, jus sos long as ye be payin' me.~
@23  = ~A shap sper be good fer skewe'in' wil' orcs.  I'll be fergin' ye one, jus sos long as ye be payin' me.~
@24  = ~Jus as long as ya gots gold.  Wut kind of arma ya lookin' fer?~
@25  = ~Plate mail.~
@26  = ~Chain mail.~
@27  = ~Splint.~
@28  = ~I'd like a shield.~
@29  = ~A sturdie suit of plate it is then.~
@30  = ~A decent suit of chain I'll be forgin' fer ya then.~
@31  = ~I can be forgin' ya up some splint mail.~
@32  = ~Jus' a shild?  Shure, I can be doin' that fer ya.~
@33  = ~I's be gittin' ta work.  Come see me in a few days.  It'll be ready.~
@34  = ~I ain't done yet, and it won't be gittin' any closer ta bein' ferged if ya don't leave me 'lone.~
@35  = ~Aye, I finished up the fergin'.  'ere, take a look.~
@36  = ~There she be.  Use the swerd with care, and it'll not fail ye.~
@37  = ~'ow's that fergin' workin' fer ya?  I 'ope ye gittin' a lot o' use out of 'er.  If ye be wantin' anythin' else, goes see Valiant 'cross town.~
