@1   = ~I gots things to do.  This be my inn, the Slitherin' Serpent.  Don't wrech on the floor, and no pissin' in the tankards.~
@2   = ~Don't you speak to me like that.  I'll gut ya like a fish.~
@3   = ~Listen, barkeep.  Show me what you have or there's gonna be some words between us.~
@4   = ~Fine, off with ya, rabble-rouser.~
@5   = ~Fine, but make it quick.  I ain't got all day fer ya to decide on what kinda accomidations ya want.~
@6   = ~I ain't got much time.  Welcome to the Slitherin' Serpent.  What can I get fer ya?~
@7   = ~Nothing.  Sorry to intrude.~
@8   = ~I'd like to take a look at your services.~
@9   = ~Speak to ya like that?  Piss off, rabble-rouser.~
@10  = ~Make it quick.  I got a lot of folks to help, all of them betta than you.~
