@1   = ~Ain't no way those blasted Red Wizards gonna send their armies to Hlondeth again.  We'll be ready for 'em.~
@2   = ~Frikin' serpents keep tryin' to test us.  I ain't gonna be one of their pig'ns.~
@3   = ~If ya want to join in, you'll have to wait your turn.~
@4   = ~I hear you're headed out to the plains to fight those zombies.  If ya need some help, we'd love the chance to bash some heads for a few coin.  Want us to join ya there?~
@5   = ~It may be safer if you didn't.~
@6   = ~Could always use another swordarm.  Yeah, meet me there.~
@7   = ~We're ready to fight for you.  Say the word, and we'll keep them zombies from taking this side of the bridge.~
@8   = ~Good work, <MANWOMAN>.  Check the bodies, there may be something still alive.~
@9   = ~Time for me to head back to Hlondeth.  Watch it on the way back.  Don't want to run into anymore zombies.~
@10  = ~Like I said, we'd help out with what we can.  But good luck to you anyhow.~
