@1   = ~Watch where you step while in these woods.~
@2   = ~Manny is my student, learning the ways of Nature:  the great plains and forests.~
@3   = ~Yes, forgive me.  I will endeavor to remember in the future.~
@4   = ~No, Tardeth.  We cannot place innocents in danger.~
@5   = ~I am not an innocent, Druid.~
@6   = ~I can take care of myself, good Druid.~
@7   = ~You won't be, Druid.  I do this of my own free will.~
@8   = ~Manfred and I are about ready, Tardeth.  Anytime you want, we can go.~
@9   = ~You must forgive me.  I am much to busy instructing young Manfred to speak right now.  Talk with Tardeth if you need something.~
@10  = ~Excuse me.  Oh, Sylvanus.  There you are.  Might I have a word with you?~
@11  = ~I was hoping that you might share some of your Elven knowledge with Manny.  I was discussing the differences between natural and unnatural growth, such as the unnatural growth of plants spelled with Entangle or Plant Growth spells, and he pointed out that there are many creatures and species that cannot grow unnaturally.  This I know to be true, but I do not quite understand the sciences behind it.  Might you have any knowledge of the process?~
@12  = ~Whatever the reason, Manfred, the fact remains that some plants and animals cannot be altered unnaturally.~
@13  = ~The Forest surrounds us.  Smell it.  Feel its breathe.  Be aware that it is alive.~
@14  = ~Nature can heal itself, but only slowly.~
@15  = ~And still, you have not heeded my warnings.  Look, you still leave footprints in the soft earth.~
@16  = ~I have seen some stranges things here in the Forest of Tethyr.  But never have there been so many evil things occuring at the same time.~
@17  = ~It is quite troubling what has happened to the Elves, and even more so if the rumors of war in the south come true.~
@18  = ~Move through the Forest carefully.  See those buds yonder:  they may be young but shall grow to strong and healthy oaks to replace the trees now standing.  But you know the of the cycle of nature, true?~
@19  = ~Ah...yes.  Fine, healthy saplings they look.~
@20  = ~Whether or not they are healthy matters not.  Remember, weak saplings can grow into the mightiest of oaks.~
@21  = ~Move through the Forest carefully.  See those buds yonder:  they may be young but shall grow to strong and healthy oaks to replace the trees now standing.  You would do well to pay more attention to Nature.~
@22  = ~I don't have the time to watch the grass grow.~
@23  = ~Just because I'm not a druid doesn't mean that I can't appreciate nature.~
@24  = ~I'll have you know I was once a druid.~
@25  = ~We all should make time.  Else our great lands will be torn up to build cities where only weeds and rats grow.~
@26  = ~Of course it doesn't.  Forgive my assumption.~
@27  = ~But no longer.  I weep for thee, my disillusioned friend.~
@28  = ~Anything I can do to help, Marilyn, simply ask.~
@29  = ~All right everyone.  Paddy made a joke again, and we need to remember it's only a joke.~
@30  = ~Manfred, calm yourself.~
@31  = ~No, Manfred, we all do think of you as a member of the Company.~
@32  = ~Pay her no heed, Manfred.  All you need is confidence in yourself and your abilities.~
@33  = ~Indeed, Manfred.  The Grove is safe from renegade Druids now that <CHARNAME> has resolved the troubles there.~
@34  = ~No, Lawantha.  Manfred will not be joining you.  I am well aware of your intentions, and you will not play him for a fool.~
@35  = ~Sorry, Marilyn, but I wasn't expecting to use any Elemental spells.  I can do nothing right now.~
@36  = ~The forces of good in Faerûn are much better off now that the Cult of the Dragon has been removed from this Forest.~
@37  = ~I, on behalf of the rest of the Company, would like to thank you for your assistance in removing the infestation below.~
@38  = ~You have been of great help to us, and I fear that we may not have succeeded without you.  Here, I give you my staff as a token of my appreciation.~
@39  = ~Use it with pride, <CHARNAME>.  Good luck in the rest of your adventurers, and perhaps we will meet again.~
@40  = ~Come now, Company of Eight, we must go and find adventure elsewhere.~
@41 = ~The Famous Company of Eight

I've spent my last adventure fighting alongside the Company of Eight as we tried to remove a cell of the Cult of the Dragon which had taken up residence in an abandoned dungeon below the Forest of Tethyr.  All of the Company- Marilyn, Paddy, the elf Moondrop, Lawantha, the two druids Manny and Arkanus, and Tardeth were skilled fighters, and we successfully defeated the Cult.  I must admit, fighting with such a skilled band of adventurers was a treat, and I hope that I get the chance to do so again.~
@42 = ~The Famous Company of Eight

  I have finally met the Company of Eight that I have heard so much about.  This legendary adventuring group of Tethyr has stumbled upon a stronghold being used by the Cult of the Dragon.  I was invited to help them remove the Cult, and when I am ready to take on this quest, the Company's leader, Tardeth, has instructed me to tell him when I am ready.
  I hope that when I am ready, seeking adventure and battle with the Company of Eight is something that is worthy of my skills.~
