@1   = ~No, please.  We don't want violence.  Look, Centurion, sir.  <CHARNAME>!~
@2   = ~<CHARNAME> is welcome in Athkatla.  The hero of the Sword Coast.~
@3   = ~Surely <CHARNAME> can find a way for this to end.~
@4   = ~Surely <CHARNAME> and <PRO_HISHER> friends can find a way for this to end.~
@5   = ~You've got to, sir.  No one here wants violence.~
@6   = ~Not a chance, stupid <CHARNAME>.  We didn't come here for you to side with them.~
@7   = ~Not a chance.  We didn't come here to walk away without our demands being met.~
@8   = ~Well said, <CHARNAME>.  We appreciate your support.~
@9   = ~We should hang you up for siding with them.  No matter.  We know who you are, and you won't be anything more than a plain elitest.~
@10  = ~Thanks for siding with us, but it didn't turn out the way I wanted.  Don't worry.  We appreciate you standing up for us.~
