@1   = ~Ye be tough enough ta face the mighty Velvetfoot?  Mayhaps so, mayhaps so.~
@2   = ~Get away from me, wacko.~
@3   = ~Who's Velvetfoot?~
@4   = ~You're drunk, aren't you?~
@5   = ~I don't have time to talk to you.  Leave me alone.~
@6   = ~Velvetfoot.  Darammareth S'ooloun Crommadar Ammanth Kuleera, she be known as.  Tough as a dragon could e'er be, that she is.~
@7   = ~Ye take care of yourself if ya go and find her.  She's a tricky one, she is.~
@8   = ~Not any more than ye.  Beware of Velvetfoot if ye go.  She be known as Darammareth S'ooloun Crommadar Ammanth Kuleera.  Tough as a dragon could e'er be, that she is.~
@9   = ~The meanest Blue in all the western Heartlands she is.  Ye don't want to be facin' that one, yet.  Ye'd soil ye trousers if ya saw her now.~
@10  = ~Tough as a dragon could e'er be, Velvetfoot is.  Ye don't want to be facin' that one, yet.  Ye'd soil ye trousers if ya saw her now.~
@11  = ~Ye think ye be tough enough ta face the mighty Velvetfoot?  Mayhaps so, mayhaps so.~
