@1   = ~Child of Bhaal!  Well met to you once again.  I see your adventurers have not gotten you killed yet.~
@2   = ~Damn it, Ceeb.  Why must you grate my nerves?~
@3   = ~What are you doing here?~
@4   = ~Why is it that I always run into you when I don't want to even see you?  All you do is cause me trouble.~
@5   = ~Child of Bhaal.  You think you are the only one annoyed by this encounter?  Nay, for I loathe having to speak with you as well.~
@6   = ~Unless you have business with me, I would rather not have to speak any further with you.~
@7   = ~I was just looking for a particular tome here in the city.  I could not find any works describing encounters with passed spirits up in Soubar, so I thought perhaps I could find one in a more civilized place.~
@8   = ~You're looking for knowledge on passed spirits?  Tell me, Ceeb, do you know how to speak with the dead?~
@9   = ~Only as a hobby, Child of Bhaal.  I do not make a living from it, nor would I attempt to swindle good folk out of their hopes or memories of passed loved ones.~
@10  = ~Ceeb, I need to find some way of speaking to a passed spirit.  Do you have any scrolls that could help me do that?~
@11  = ~Child of Bhaal, you are in luck, my friend.  I do have a scroll that will allow you to cast that spell.  However, you are well aware of the dangers involved with summoning spirits, yes?~
@12  = ~Of course I am.  ~
@13  = ~No, I don't know much about it.~
@14  = ~Then I will make a deal with you, Child of Bhaal.  I am looking for a particular tome that has specific information on passed spririts, like I mentioned to you earlier.  You bring me that tome, and I shall give you the scroll, with no other conditions.  Will you find the volume for me?~
@15  = ~Yes, but you need to tell me it's name.~
@16  = ~Forget it, Ceeb.  I don't know what this book is, nor do I even know why you want it, or what you plan to do with it.~
@17  = ~Of course, Child of Bhaal.  Here, the name of this volume is "Over Spiritus", and it is a very rare tome, so you may have some difficulty finding it.~
@18  = ~Return to me if you have found it, and I shall reward you per our agreement.~
@19  = ~Then I shall continue to search for this volume on my own, and you shall not get the scroll.~
@20  = ~I should explain to you these dangers then, Child of Bhaal, but it would be better for you to study the dangers yourself.  Here, I shall make a deal with you, Bhaalspawn.~
@21  = ~As I mentioned, I am looking for a particular tome that has specific information on passed spririts.  If you can find the tome, you may read it, and it will explain much to you about speaking with spirits.  But you must then bring me the book, and I shall give you the scroll, with no other conditions.  Will you find the volume for me?~
@22  = ~Yes, but you will need to tell me the name of the book that you are searching for.~
@23  = ~If I am that much of a bother, Child of Bhaal, perhaps we should end our conversation.~
@24  = ~Have you returned to conclude our deal, Child of Bhaal?~
@25  = ~What was it that you wanted again?~
@26  = ~No.  I have not found the book you wanted.~
@27  = ~Yes, Ceeb.  I've got your book.  Now, let's trade for the scroll.~
@28  = ~I have your book, Ceeb, but I think I would rather keep it.  Perhaps you would be willing to sell the scroll instead?~
@29  = ~I want the book Over Spiritus.~
@30  = ~Then if you desire the scroll to speak with dead, you must bring me my book, Over Spiritus.~
@31  = ~Very good, Child of Bhaal.  You are indeed a resourceful <MANWOMAN>.  Here, we trade.~
@32  = ~Since I now have the tome that I was searching Athkatla for, I shall return to Soubar.  Good travels to you, Child of Bhaal.~
@33  = ~No, Child of Bhaal!  We had an agreement.  You may not renege now, so trade me:  the book for the scroll.~
@34  = ~Fine, if that is how it must be.~
@35  = ~Give me the scroll now, Ceeb, or I shall take it from your corpse.~
@36  = ~Very good, Child of Bhaal.  Here, we trade.~
@37  = ~You shall do no such thing!  I take what was promised me, and may the gods forgive you for your treachery.  I know I shall not.~
@38 = ~Searching For "Over Spiritus"

The mage I met some time ago up in the village of Soubar is on holiday here in Athkatla, and he was looking for a volume about the afterlife.  He promised that if I could find him a copy of the book "Over Spiritus", he would trade a scroll with the spell Speak With Dead for it.~
