@1   = ~Manny!  My boy!  <CHARNAME>, you've got to find a way to resurrect him!~
@2   = ~Not right now.  We're a little busy, but I'll do it as soon as I can.~
@3   = ~I will.  Give me a minute.~
@4   = ~He was useless anyway.  Faerûn's better off without him.~
@5   = ~Master!  Master Arkanus!  Quick, <CHARNAME>, you've got to revive him.~
@6   = ~All right, I will.~
@7   = ~As soon as I can.~
@8   = ~<CHARNAME>, Marilyn just died!  Can you do anything to bring her back?~
@9   = ~I'll try.  Just wait.~
@10  = ~Of course I'm going to raise her.  Just give me a minute.~
@11  = ~Damn you Tardeth, why'd you have to do that?  <CHARNAME>, Tardeth needs some help!~
@12  = ~I think he's beyond help right now.~
@13  = ~I saw.  I'll take care of it as soon as I'm done here.~
@14  = ~Stupid elf!  Going and dying on us!  <CHARNAME>, Sylvanus needs some serious clerical spells over there!  Can you help him out?~
@15  = ~Of course I'm going to raise him.  Just give me a minute.~
@16  = ~Paddy!  Noooooooo!~
@17  = ~Don't worry, we'll resurrect him in a moment.  Get back to your tasks!~
@18  = ~Watch your own backs right now!  We can take care of Paddy later!~
@19  = ~Lawantha!  <CHARNAME>, we've got to get her to a priest!~
@20  = ~I'll take care of it.~
@21  = ~I don't think I'll be able to carry her that far.~
@22  = ~I'll bring a priest here to help her.~
@23  = ~That will do.  Thanks, <CHARNAME>.~
@24  = ~How could you say such a thing?  I hope you'll reconsider.~
@25  = ~You've got to try something, <CHARNAME>!~
