@1   = ~Look at Bylanna over there.  Nothing more than a strumpet, wiggling around the city in those trousers the way she does.~ [CBCWL349]
@2   = ~I could have some willing wench on my knee right now, yet I've got to wait around here to talk with fools.~ [CBCWL350]
@3   = ~Some of the nobles round here; hardly the sort of women I'd choose to fondle.~ [CBCWL351]
@4   = ~Give us a kiss, woman.~ [CBCWL352]
@5   = ~Gather up your skirts, trollop, and we'll bundle you right up to the maid's room, mussing the bedclothes and 'haps give you a few bruises.~ [CBCWL353]
@6   = ~I could trot you off to court myself if you're interested.~ [CBCWL354]
@7   = ~Mother's milk in a cup!  I haven't had a willing wench or a feisty woman in a month, and I've got to deal with another interruption.  What is it you want?~ [CBCWL355]
@8   = ~Might you help me? I have an interest in those taken by the Cowled Wizards. ~
@9   = ~What is your purpose here? What branch of the government are you with?~
@10  = ~Then I'll be on my way.~
@11  = ~Mother's milk in a cup!  Aren't you a fine looking trull?  What is it that you want?  Come to gather your skirts over your hips?~ [CBCWL356]
@12  = ~Ahem.  That is enough of that kind of talk, thank you very much.~
@13  = ~You don't like the way I talk to women?  Too bad.  I'll put the strap to your behind and hear you howl right enough.  Now what is so important that you must interrupt me, chit?~ [CBCWL358]
@14  = ~Don't play the simpleton with me.  Be on your way.  Please do not interrupt me further.~ [CBCWL359]
@15  = ~You don't have to go rushing off, you know.  We could trot ourselves off to court if you've a mind.~ [CBCWL360]
@16  = ~Interest?  No one should have interest in anyone taken by the Cowled Wizards.  Take care of what you become interested in, or many questions will be raised by those you do not wish to meet.~ [CBCWL361]
@17  = ~Probably some puffed-up popinjay who thought to claim someone important got her with child or some silly chit needing to be hung up like a goose waiting for the knife.  No, I can't help you with that, dear, but I'd be more than willing to take a tumble as long as your willing?~ [CBCWL362]
@18  = ~Now, if there is nothing further?~ [CBCWL363]
@19  = ~So, my fine strumpet, is there anything you'd rather be doing?~ [CBCWL364]
@20  = ~Purpose?  Not that it is any of your concern, but I am the Second-Adjunct to the First Consul of the Division of Deviant Rehabilitation.~ [CBCWL365]
@21  = ~Ah.  I see.~
@22  = ~So that means you are in charge of filing and scribing?~
@23  = ~Well, that may be a real fancy title, but what do you do?~
@24  = ~Why would a silly bint like you be interested in mundane details like that?  No matter, I'm the Second-Adjunct to the First Consul of the Division of Deviant Rehabilitation.  Give us a kiss, woman, and you can tell all the wenches down at a tavern you've a roll with a city official.~ [CBCWL369]
@25  = ~Ahem.  I see.~
@26  = ~Of course not!  I am much too important to be bothered with reports and forms.  I leave that to my underlings.~ [CBCWL371]
@27  = ~Silly twit.  Of course not!  I am much too important to be bothered with reports and forms.  I leave that to my underlings.~ [CBCWL372]
@28  = ~Do I have to explain everything?  It means that I am in charge of rehabilitating deviants and that I report to the First-Adjunct who in turn reports to the First Consul.~ [CBCWL373]
@29  = ~Just like a simple maid.  Do I have to explain everything?  It means that I am in charge of rehabilitating deviants and that I report to the First-Adjunct who in turn reports to the First Consul.~ [CBCWL374]
@30  = ~Quite.  Now, if there is nothing further, I am quite busy.  I must continue with my reports.~ [CBCWL375]
@31  = ~So basically, as a Second-Adjunct, you are in charge of filing and scribing?~
@32  = ~Quite.  Now, unless you've a mind to play with some andirons and wagon harness, I am quite busy.~ [CBCWL377]
@33  = ~In fact, I have here a report of one such deviant that we have not yet been able to rehabilitate.  And we're running low on underlings at the moment.~ [CBCWL378]
@34  = ~I could use someone who is semi-capable.  You seem to fit the needs.  You interested in a job?~ [CBCWL379]
@35  = ~I've been used by the Cowls too often.  No, I won't be your stooge.~
@36  = ~I've got nothing better to do.  Sure, I'll help.~
@37  = ~Why don't you tell me what you need, and then I'll decide if I'll help you or not.~
@38  = ~In fact, I have here a report of one such deviant that I haven't yet seen hide nor toenails of.~ [CBCWL383]
@39  = ~Like most feisty women- I bet you're a feisty one too- she's ruining things for me so much I'm going to have to paddle her bottom as soon as I can.~ [CBCWL384]
@40  = ~We're also running a bit low on underlings, most 'specially underlings under me.  Perhaps you could fill that need for me?~ [CBCWL385]
@41  = ~Fine.  Then stop wasting my time.~ [CBCWL386]
@42  = ~Trollop!  Stop wasting my time!~ [CBCWL387]
@43  = ~I cannot do that.  It is the policy of Cowled Wizards to have a binding agreement prior to hiring or recruiting.  Either you agree to assist, or not.  Details are not given to those we cannot trust.~ [CBCWL388]
@44  = ~If that's the way it has to be, then I cannot help you.  I won't give my agreement to something I don't know.~
@45  = ~Silly bint.  I can't do that.  It has always been the policy of Cowled Wizards to have an agreement prior allowing outsiders to help.  Either you agree to assist, or not.~ [CBCWL390]
@46  = ~I'm not giving my agreement to something I don't know.~
@47  = ~Understand this then: your word is binding.  There can be no refusal nor failure to complete.~ [CBCWL392]
@48  = ~Go on.  You have my word.~
@49  = ~You're a feisty woman, aren't you?  I like that.~ [CBCWL394]
@50  = ~Understand this, my dear: your word is binding.  Don't become a finicky priss who decides later to refuse nor complete this job.~ [CBCWL395]
@51  = ~Good.  As you may know, magic within the city is outlawed without a permit registering a mage.  We have been registering mages, as well as bringing rogue outlaw wizards, to justice, for decades.~ [CBCWL396]
@52  = ~However, fairly recently we have detected unauthorized magical use within the city.  This, in accordance with Amnish law, is illegal and must be dealt with.  My associates and I have been unsucces..., that is to say, are still working to find the offender.~ [CBCWL397]
@53  = ~We have no indication of this mage's whereabouts; and only know a few facts about the spellcaster.  This rogue mage is a trollop of some power, and is capable of intense magical spells.~ [CBCWL398]
@54  = ~We're ready to trot the girl off to court ourselves, but haven't seen hide nor toenails of the puffed-up popinjay.~ [CBCWL399]
@55  = ~Like all feisty women, she's got herself into a fine pickle, hardly the sort of woman I'd chose to fondle, but this one is ruining things so much I'm going to have to paddle her bottom.~ [CBCWL400]
@56  = ~You can be sure I'll put the strap to her and hear her howl right enough.~ [CBCWL401]
@57  = ~The last chit who thought to evade my grasp, I stuffed down a well to cool her head and made sure she stayed there.~ [CBCWL402]
@58  = ~In fact, the wench is cutting a slice off me in front of the others of my Order by evading my search.~ [CBCWL403]
@59  = ~I am hiring you to find this trollop, rough her up a bit- maybe even throw her skirts up, I don't care a whit  and bring her to justice.~ [CBCWL404]
@60  = ~So you don't care what condition you get this woman in?~
@61  = ~I am hiring you to find this trollop, rough her up a bit- if you're into it and you want to throw her skirts up, let me watch that, and bring her to justice.~ [CBCWL406]
@62  = ~Strangle the fox-faced bint if you must, or tickle the lightskirt out of her shift for all I care, but the only terms that the Cowled Wizards will accept is having this outlaw mage brought to justice: either dead or alive.  The only terms.~ [CBCWL407]
@63  = ~Is it general knowledge that this mage is in the city?~
@64  = ~When Cowled Wizards behave oddly, it is time for me to start looking to the safety of my own skin.~
@65  = ~Strangle the rumpled strumpet if you must, or hang her up like a sow to wait for the knife for all I care, but the only terms that the Cowled Wizards will accept is having this outlaw mage brought to justice: either dead or alive.  The only terms.~ [CBCWL410]
@66  = ~Not yet, <GABBER>, but the Cowled Wizards fear that other mages will soon detect this unauthorized magical use and take advantage of the Cowled Wizard's inability to find the trollop.~ [CBCWL411]
@67  = ~So you'd rather have a willing wench on your knee?  No dice.  You don't have a choice.  You've given your word.~ [CBCWL412]
@68  = ~If you even think of betraying me, I'll bundle you right up to the nearest inn, have a nice tumble and maybe play with some andirons.  Till then, you don't have a choice.  You've given your word.~ [CBCWL413]
@69  = ~If it becomes known that the Cowled Wizards cannot find this twit, it will be worse than letting a fireweed or strangle-vine seed sprout.~ [CBCWL414]
@70  = ~Find the twit.  Contact the Cowled Wizards or myself when you have.~ [CBCWL415]
@71  = ~I'll let you know what I find.~
@72  = ~How shall I find this mage where you have failed?~
@73  = ~Ask the right questions of the right people, perhaps you may find some clues, but the Cowled Wizards are normally closemouthed about such things.  I would not expect you to find help from them.~ [CBCWL418]
@74  = ~Simpleton!  Must I explain everything?  Find the fox-faced bint!  Fold her skirts above her hips if you want.  It matters not a whit to me except for the spice it may add.~ [CBCWL419]
@75  = ~Your breaking that long-legged bit to saddle would only make the Cowled Wizards more pleased, even if she is only a farmer's daughter.  I'll brook no other excuses.~ [CBCWL420]
@76  = ~Do you come back awaiting to see me suffer disaster at the hands of my superiors?~ [CBCWL421]
@77  = ~I have given you your task.  Now get out of my sight, you fox-faced bint, before I decide to put the birch rather than strap to your hind-end.~ [CBCWL422]
@78  = ~I am pleased at your work, simpleton.  We will finish the rest.  You are dismissed.~ [CBCWL423]
@79  = ~Give us a kiss, woman?  No?  Well, perhaps we'll trot off to court another day.  For now, I've got to get this bint back, maybe take a tumble with her.~ [CBCWL424]
@80  = ~I'm pleased at your work.  I'll take care of the rest.~ [CBCWL425]
@81  = ~Perhaps as a reward for your work, I'll have to show you some tricks later.  I could teach you a lot, if you know what I mean.~ [CBCWL426]
@82  = ~If you're interested, we can get together at the Seven Vales- it's a shame what that trollop did to it's name- and rumple a few of the bedclothes.~ [CBCWL427]
@83  = ~You are dismissed till then, but don't be gathering up your skirts until we meet again.~ [CBCWL428]
@84 = ~More Cowl Tasks

Yet once again, I have been forced to task by the Cowled Wizards.  This time, I am apparently to find an errant mage- supposedly a woman- who has been casting magic without proper authorization.  The Cowls have no idea where she is, but they do know that the magic is being cast somewhere within or perhaps even below the city of Athkatla.  How I am to find a single mage in this large city, I do not know, but I'll search till I find a clue of the mage.~
@85 = ~More Cowl Tasks

I found the mage that the Cowled Wizards wanted and they have taken custody of her.  I do not know what will happen to the rogue mage, and apparently it is not my business for the Cowls who took her away simply dismissed me without further explanation.~
