@1   = ~There is nothing that I can do for you at this point in my journey through Faer没n.~
@2   = ~<GABBER>, you are truly a spirit worthy of our guidance and we humble ourselves when we claim to need you in order to complete our duties.~
@3   = ~Again, <GABBER>, you must choose.  We will help you further yourself but you must decide:  would you rather learn advanced methods of alchemy, that is, concocting potent elixirs and potions, would you rather learn improved methods of enchanting weapons, or would you prefer to further improve your spellcasting times?  Think carefully, <GABBER>, your choice is final.~
@4   = ~I think I would like to learn the art of alchemy.~
@5   = ~I would be quite grateful if you taught me how to enchant weapons.~
@6   = ~Please, Lady, teach me how to cast spells faster.~
@7   = ~I would be more than happy to show you, <GABBER>, how to mix chemicals and powders to create potions.~
@8   = ~Thank you, <GABBER>, for allowing me to teach you advanced methods of alchemy and bringing me one step closer to being able to leave Faer没n for the Elven Isle.~
@9   = ~I would be more than happy to show you, <GABBER>, the advanced techniques used to enchant bladed weapons.~
@10  = ~Thank you, <GABBER>, for allowing me to teach you how to enchant bladed weapons to be even more powerful.  Just remember that you must have the item that you want to enchant on your person otherwise the enchantment will fail.  And remember, it only works on weapons that you hold in your hand to attack, not anything that can be thrown.  You have helped bring me one step closer to being able to leave Faer没n for the Elven Isle.~
@11  = ~I would be more than happy to show you, <GABBER>, how to improve your spellcasting speed.~
@12  = ~Thank you, <GABBER>, for giving me the opportunity to teach you how to cast spells faster and more efficiently.  You have helped bring me one step closer to being able to leave for the Elven Isle.~
@13  = ~I am pleased to have helped you, <GABBER>.  There is one final task you must do prior to us fulfilling our own tasks, that we will help further your education.  Are you ready?~
@14  = ~Yes, Sister.  What must I do?~
@15  = ~Not now, Sister.  I need time.~
@16  = ~Then I shall await our next meeting with anticipation of my upcoming passage west.~
@17  = ~While your first task was fairly simple, your second was much more difficult.  This final task is easy, only in that you are not required to risk yourself.  Here, <GABBER>, take this hilt.  It is the hilt of a Moonblade, what was thought to be an indestructable weapon.~
@18  = ~The blade is lost to us, but with the right metals, it can be rebuilt.  There is only one soul in the region I know of who can do this, a descendant of the Lost Kingdom, a dwarf named Cromwell.  Bring him the hilt and metal to reforge the blade.  When the Moonblade is restored, bring it to me.~
@19  = ~I will try, good Lady.~
@20  = ~I know you will, <GABBER>.~
@21  = ~Have you been able to restore the Moonblade?~
@22  = ~Yes, Sister.  I have it.~
@23  = ~No, Sister.  I have not yet had the blade restored.~
@24  = ~Return to me, <GABBER>, when you have.~
@25  = ~Then it is done.  I am one step closer to my passing.  Here, <GABBER>, I will further enchant the blade and give it to you as a gift.  You have earned the right to wield an ancient Elven artifact, and you should be honored.~
@26  = ~We await the time when we will make the final journey from Faer没n to Evermeet.  May the Seldarine guide you, <GABBER>.~
@27 = ~Elven Elders:  Magical Instruction

The trio of sorceresses I meet on the western edge of the Forest of Tethyr, near the cavernous entrance to the Underdark, have been kind enough to teach me how to perform advanced alchemical procedures to create powerful potions.~
@28 = ~Elven Elders:  Magical Instruction

The trio of sorceresses I meet on the western edge of the Forest of Tethyr, near the cavernous entrance to the Underdark, have been kind enough to teach me how to enchant normal bladed weapons into powerful magical weapons.~
@29 = ~Elven Elders:  Magical Instruction

The trio of sorceresses I meet on the western edge of the Forest of Tethyr, near the cavernous entrance to the Underdark, have been kind enough to teach me how to cast spells with much greater speed than I could before.~
@30 = ~Elder Elves:  Reforging A Moonblade

The elder sorceresses who have taught me some valuable skills have asked me to complete yet another task.  This time, they have given me the hilt of a shattered Moonblade, what was thought to be an indestructible weapon.  Whatever caused the blade to shatter must have been a powerful force indeed.
  I am to find metal which can be used to reforge this hilt into a serviceable weapon.  I do not know where to get such metal, but the Elves I met in the Underdark Exit have told me that a dwarf named Cromwell can help me reforge the magical weapon.~
@31 = ~Elder Elves:  Reforging A Moonblade

I was able, with the help of Cromwell, to restore the ancient Elven Moonblade.  When I brought it to the trio of sorceresses, they rewarded me by further enchanting the blade.  I had believed that Moonblades choose their wielder, but the Elves presented me with the powerful weapon, apparently a great honor for Elves, and nearly unheard of for those of other races.~