@1   = ~I just want to say, my <PRO_SONDAUGHTER>, that I immensely pleased at the progress that you have made in your studies as of now.  ~
@2   = ~You are indeed lucky, <CHARNAME>, to have the finest education that one could get here on Faerûn.  You know, most people don't even know how to read, yet you have learned your letters and can read and write with the skills of even the most advanced scholars.~
@3   = ~That is no small accomplishment, <CHARNAME>, and you should be proud of yourself.~
@4   = ~But I feel that your studies can only go so far in a particular field under the tutelage of our most learned sages, and it is time that you begin learning more arcane and para-natural ideas.~
@5   = ~<CHARNAME>, I want to begin teaching you how to use the weave.  The weave of magic.  The weave that surrounds, and is, Faerûn.~
@6   = ~That would be exciting, Father.  What are you going to teach me?~
@7   = ~If you think I am ready for such lessons, Father.  What are you going to teach me?~
@8   = ~Indeed, <CHARNAME>?  Do not be so excited, for the arcane arts are not something to be taken lightly.  You must listen closely to my instructions and perform each action with care.~
@9   = ~I think that we should start fairly simple, and I have decided to teach you one of three magical spells.  These spells are simple and common- most mages know of them- and I will list them in order of difficulty.  Whether or not you succeed at learning the spells is up to you, and it is your choice of what I will teach you this eve.~
@10  = ~I could teach you how to dispel magic, how to protect yourself from evil, or the art of True Seeing.  It is up to you, <CHARNAME>.  What would you like me to teach you?~
@11  = ~I want to learn how to dispel magic.~
@12  = ~I want to learn how to protect myself from evil.~
@13  = ~I want to learn True Seeing.~
@14  = ~Very well, my <PRO_SONDAUGHTER>.  Listen closely then.~
@15  = ~Yes, I do think you are ready.  But my child, what I teach you is up to you.  Know that the arcane arts are not something to be taken lightly, and you must listen closely to my instructions and perform each action with care.~
@16  = ~Dispelling magic is an important part of a mage's ability.  Using the spell can win or lose a battle, or uncover the lost secrets of an artifact.  It is not something a mage does without forethought, for dispelling any unknown enchantment could have dire consequences, not just for the mage casting the spell, but for the weave.  ~
@17  = ~You must learn when to, and when not to, dispel an enchantment.~
@18  = ~I want you to watch me carefully, and then you can practice for yourself.  I'll cast the spell once on myself, and then once on you.  That way you can see how I do it, and you can try to cast the spell on me.  All right, child, watch closely.~
@19  = ~Well done, <PRO_GIRLBOY>!  You did that in only three tries!  It's taken some of the most powerful mages of the Realms years of study to do what you just did!  I am so proud of you.~
@20  = ~That was enough practice for today, <CHARNAME>.  It's almost your bedtime, so why don't you go get some rest, and I will see you in the morning.~
@21  = ~But you can keep practicing that spell, and soon enough you will be able to cast it without even thinking about it.  Good night to you, my <PRO_SONDAUGHTER>.~
@22  = ~Using spells in the Abjuration school of magic are different from the other schools.  You never create something like that of a Evocation spell, nor permanently change something like a spell from the Alteration school.~
@23  = ~Abjuration spells only temporarily change something, but when I say change, that's not quite what I mean.  There isn't a word to describe it, <CHARNAME>, but it alters the subject physically for a short time in ways that are not physical.  ~
@24  = ~That is a paradox, I know, but it is the closest that I can explain it in a way that you would understand.  Now then, I want you to watch how I cast the spell on myself, and then I will cast it on you, and you can try after you have watched me.~
@25  = ~Ready, <CHARNAME>?  Watch closely.~
@26  = ~True Sight is a powerful spell, <CHARNAME>.  You must watch me extremely carefully, and take care to mimic my *exact* words and gestures.~
@27  = ~If you do not, my <PRO_SONDAUGHTER>, there could be dire consequences.~
@28  = ~First, I am going to cast a spell that will protect the two of us from any errors you may make.  I hope that it is not needed, but I would rather be safe than sorry.  After I cast the protection spell, I will cast an invisibility spell on you.  You will be able to see me, and yourself, but I won't be able to see you.  Then I will cast the True Seeing spell, and you will appear as normal.~
@29  = ~After that, I am going to cast a Mirror Image spell on myself, and you will see multiple images of me.  I'll cast the True Seeing spell, and all of a sudden you will only be able to see one of me.  Then I'll repeat the Mirror Image spell on myself, and you can try the True Seeing spell for yourself.~
@30  = ~Just be sure to do it exactly like I am going to show you.~
@31  = ~I think that may have been too advanced of a spell for you, <CHARNAME>.  Perhaps we should have stuck with something simpler.~
@32  = ~Good night to you, my <PRO_SONDAUGHTER>.~
@33  = ~<CHARNAME>, you know Hull, don't you?  Hull, this is my <PRO_GIRLBOY>, <CHARNAME>.~
@34  = ~I've asked Hull here to teach you some survivial techniques.  These are not particularly useful to someone who would stay in a city or library their entire life, but I think that it will help you round out your education.~
@35  = ~As I am not one to know much about the types of things that Hull excels at, I've asked him for his cooperation in instructing you as well as your other tutors and instructors.~
@36  = ~Well, I'll leave you two alone now.  <CHARNAME>, when Hull says that you can go, you should go upstairs and get some sleep.  It'll be past your bedtime when you finish your exercises.~
@37  = ~Thank you, Hull, and good eve to the both of you.~
@38  = ~Well, child, I promised that I would help to advance your education, so today I have asked two of my collegues to take your lessons in a different direction.  ~
@39  = ~I know that you have done very well helping the mage Thalantyr with the scrolls that are constantly needing to be scribed, so I thought that it might be of use to you to actually see how magical scrolls are scribed.  That is why I have asked Ms. Phlydia to be here.~
@40  = ~On the other hand, I thought that it would also help you if you knew more about alchemy and the construction of magical concoctions.  That is why I asked Brother Tethtoril here, as he is the resident expert on poltices and potions.~
@41  = ~As always, child, you have an important decision to make.  What would you rather learn to do:  make potions by using alchemy, or scribe scrolls like other mages or base thieves?~
@42  = ~I would much rather learn to scribe scrolls.~
@43  = ~I think that alchemy is something that is interesting to me.  Can I try that?~
@44  = ~Very well then.  Tethtoril and I will excuse ourselves and we will leave you in Phlydia's capable hands.  Good luck, child.~
@45  = ~Very well then.  Phlydia and I will excuse ourselves and we will leave you in Tethtoril's capable hands.  Good luck, child.~
@46  = ~Child, I've asked Hull to try to teach you another skill, and like this time, I will leave the choice up to you.  Master Hull, would you please teach young <CHARNAME> the artistic and flashy aspects of fighting, such as that of a swashbuckler or blade?~
@47  = ~Child, I need to explain a few things to you.  I cannot reveal all, but you need to know that you are very special to me, to Tethtoril, to everyone in Candlekeep.~
@48  = ~Most importantly, you are very special to everyone on Faerûn.~
@49  = ~You will come to understand this as you grow up, but it is not the time for you to be told, or know about, what is to come for you.~
@50  = ~You will face many trials in your life, and I pray to my god Lathander that you will choose the right path; make the right decisions; and lead a life of your own, not what others force you into.~
@51  = ~You may not always know what to do, you may not always understand the impact of the choices you make, and you may not always take the righteous path, but I want you to know that no matter what you do, I am immensely proud of you.  My... my <PRO_SONDAUGHTER>.~
@52  = ~Father?  Are you all right?~
@53  = ~No, child.  No, I am not all right.  I will be, but as of late, I feel as if events are out of my control.  I do not like to feel this way, but I cannot avoid the future.~
@54  = ~Perhaps someday, my child... no, I cannot lie to you.~
@55  = ~Someday, definately within my life-time, you will be forced upon a course which will affect the entire Realms.  I cannot foresee what will happen, but I know that it will have an impact greater than I, greater than the most powerful Magister, greater than perhaps even a god.~
@56  = ~That is why I have brought you here.  To the lowest level of Candlekeep's main keep.  Behind me are stairs leading to the catacombs, built in the days of Alaundo the Wise, our Founder, but you are not ready to go there now.  Someday you will be.~
@57  = ~The crypts are carved out of the hard granite rock of Candlekeep's foundation, and above us sits the entire Keep, thousands of tons of rock and mortar.  That is part of Alaundo's legacy, but more of his legacy are his prophecies.  Those are not for you to know now, but you will learn some of them in time.  When you learn of Alaundo's prophecies, I know I will not physically be with you, but I will always be with you in spirit.~
@58  = ~Before that day comes, I want to pass on something of my own that is more precious than any item, more precious than gold.  I want to pass on to you something of my faith.  My faith in the Eternal Powers of the Gods.  One god in particular do I pay homage to-  Our great Morninglord:  Lathander.~
@59  = ~Lathander is a good god.  The god of renewal, creativity and youth.  He is celebrated and worshipped nearly everywhere.  Lathander's followers are very popular throughout the Realms and you would do well to accept him into your heart and ask for his graces upon your countenance.~
@60  = ~My child, I want you to pray with me, pray to Lathander to smile upon thee, protect thee, and grant thee the wisdom to choose wisely throughout your life.  Will you do this with me, my <PRO_SONDAUGHTER>?~
@61  = ~Yes Father.  I would like it very much if Lathander blesses me as he does you.~
@62  = ~No, Father, I cannot worship or acknowledge a god in whom I do not accept the practices and ways like you do.~
@63  = ~You bring joy to my tired old heart like no other, <CHARNAME>.  I am pleased.  Come, let us pray.  Recite the prayer with me, and may Lathander bless you this, and every, day.~
@64  = ~Blessed be the light of Lathander, God of renewal, creativity and youth.~
@65  = ~Your Temples shine like a beacon of radiance throughout the land.  Lathander ward us from the shadows of evil.  We ask to be blessed by the beauty and glory of our Morninglord.  Lathander is endless and without equal.~
@66  = ~Our God serves us well, in that He is constantly on vigil against Shadows.  Your Temple serves a further purpose towards Your end.  Lathander keeps the Casters of Shadows from walking the land.~
@67  = ~Know, good Morninglord, that when the brilliant rays of your countenance strike the earth and dawn flows across the land like music, we your humble servants offer this ritual that is pleasing to thee's brilliant eyes and ears. We disobey your tenets at our peril, and perform our prayers daily as only you, good Morninglord, have instructed.~
@68  = ~We raise up our palms to thee in hopes that your Power shall bless us.~
@69  = ~We reflect on thy's victory of your Light over the Darkness, knowing that those are the things that please thee.~
@70  = ~Know, blessed Morninglord, that when thy Sun displays the Marvel of thee's Work and rides high in the firmament above, we can only humbly offer this meager ritual which is pleasing to thee's brilliant eyes and ears. We disobey your tenets at our peril, and perform our prayers daily as only you, good Morninglord, have instructed.~
@71  = ~We let our voices sound the glorious songs of our Lord.~
@72  = ~We rejoice on thy's Glory of the Light as it reigns supremely over the Darkness, knowing that those are the things that please thee.~
@73  = ~Know, our ever-renewing Lathander, that when the sun at last moves on and the foul darkness engulfs the land, we must offer this ritual that is pleasing to thee's brilliant eyes and ears.  We do this that you shall allow the Sun to rise again, as it has done in days past, as it did today, as it will tomorrow, now and forever more.   We disobey your tenets at our peril, and perform our prayers daily as only you, good Morninglord, have instructed so that we may never live forever in darkness.~
@74  = ~We recite the Tenets of the Faith that they shall give you strength until you come again.~
@75  = ~We hold high our children, your own Children, that they may longer see the glory of the Sun before it slips beyond this realm.  We ask the Sun, your glory, to give them Your courage against the fears of the Night.~
@76  = ~Blessed be the morning light of Lathander.~
@77  = ~My <PRO_SONDAUGHTER>, I weep for thee then.  Come, I fear that without Lathander's blessing, all may be lost for your soul.~
@78  = ~We will return then to the more comfortable levels of Candlekeep, and I will never mention this, or the disappointment and grief you bring to my heart for not accepting Lathander in yours.~
@79  = ~MY CHILD!  THIS IS A VISION!  A BLESSING FROM THE MORNINGLORD HIMSELF!  LATHANDER HAS THE WISDOM TO BLESS THEE AND GRANT THEE HIS BOON!~
@80  = ~You have been honored by Lathander!  Come, my <PRO_SONDAUGHTER>, come back up to the Keep with me.  ~
@81  = ~Do not let any others know of Lathander's blessing, for it is a private thing, meant only for you.  Come, child, quickly.~
