@1   = ~Beggin' your pardon, my find <MANWOMAN>, but we're closed.~
@2   = ~Closed?  You mean to tell me you can't sell me anything?~
@3   = ~I guess that means you won't be able to help me.~
@4   = ~Leastaways not today.  Perhaps some other time.  Have a good <DAYNIGHTALL>.~
@5   = ~I'm sorry, <SIRMAAM>, but no.  I was supposed to get a shipment of goods from Sembia, but either pirates got them or House Extaminos isn't letting trade goods get through the custom houses.~
@6   = ~I really hope that I can get some stock soon.  I'm backordered so much, I'm having trouble buying things for myself.~
@7   = ~Do you happen to know where I can get some magical goods?~
@8   = ~Could you tell me where I can buy arms or armor?~
@9   = ~I'm sorry to hear that.  I'll come back some other time.~
@10  = ~You could try one of the temples here in Hlondeth.  There's the Temple of Mystra.  Can't miss it.  Big stars and a moon on the roof.~
@11  = ~Or there's the old town hall.  It's been converted to a smaller temple... the building's the one with the broken clock tower.  You shouldn't be able to miss that one either:  it's over on the eastern edge of the city.~
@12  = ~Thanks.  I'll look there.~
@13  = ~Ok, could you tell me where I could get some decent weapons and armor?~
@14  = ~All right.  I'll come back another time.~
@15  = ~If you're looking for decent weaponry, there's only one place in Hlondeth you should go.  Valiant Adventuring Gear.  He's got everything you could ever want up there.~
@16  = ~Thanks.  I'll check it out.~
@17  = ~You wouldn't be able to tell me where I could buy some magical goods?~
@18  = ~Ok then.  I'll come back some other time.~
@19  = ~I hope we can do business sometime, <SIRMAAM>.  Good <DAYNIGHTALL>.~
