@1   = ~Bloody weather.  Always raining.~
@2   = ~I haven't seen you around the city before.  Must be new to Hlondeth.  You travel far to get here?~
@3   = ~What part of Faerûn do you hail from?~
@4   = ~If you're heading out to sea, I hear there are pirates up near the Dragonisle.~
@5   = ~If you have the chance, maybe you'd head down south and get yourself some nice adventuring gear from the dwarves in the Rift.~
@6   = ~I heard news of some troubles to the west, on the Sword Coast.  Bad times over that way, I'll wager.~
@7   = ~I'm not sure if you've been over to Charlie's Tavern.  That Charlie makes a mean brew of beer.  Make sure you don't drink anything with fur floating in it.~
@8   = ~If you're in the market for some adventuring equipment, your best bet is to check out Valiant Gear over on the northeast side of the city.~
@9   = ~We're all pretty happy with the way our city has grown up around us.  I hope you have a pleasant time while visiting Hlondeth.~
@10  = ~Turmish horses are some of the finest on Toril.  That's what the statue is for down near the docks.~
@11  = ~Folks to the south in Sespech aren't too friendly.  That's why I decided to live here.~
@12  = ~Those Sespechians always cause trouble for us.  Fights, throwing stuff in the streets, and just rabble rousers, you know the type, right?~
@13  = ~Someday, I'd like to go out to the west and visit the big cities like Baldur's Gate or Athkatla.  Maybe even see Waterdeep sometime.~
@14  = ~Things are slow now, people don't want to spend gold, what with the rainy season.  I must be getting daft... it's always raining in Hlondeth.~
@15  = ~Sorry, friend, but I don't have any coppers to spare.~
