@1   = ~Well met.  Tardeth may have decided you to be trustworthy, but that does not mean that I have.~
@2   = ~You'd just better watch your step, or the Elf and I will stick you with so many arrows you could get a job with a seamstress as her pincushion.~
@3   = ~Take them up on their offer, Tardeth.  We need all the help we can get.~
@4   = ~The way you are making folk honorary members of our Company, Tardeth, everyone in Faerûn is going to be with us.~
@5   = ~Paddy, if you're not going to take this seriously, I don't want you jeapordizing the other's safety.~
@6   = ~Good.  Just be sure that you don't mess around in there.~
@7   = ~I think everyone is set.  Let's get going, Tardeth.~
@8   = ~I heard that, Elf.  I'm as good with a bow as you are, and you know it.~
@9   = ~I tease Sylvanus a lot about his archery, but there's no other I'd want guarding my back with a bow.~
@10  = ~That's the way that I saw it, Lawantha.  I think that Sylvanus made the right call, and better to shave some threads off your robe than to have you skull cracked by a mace.~
@11  = ~Paddy!  I have told you about that before!  You were not with me, nor did you help me.~
@12  = ~If I hear you mention your "assistance" to me during that time, I'm going to have Arkanus sit on you.~
@13  = ~Whitey Longwhiskers?  How could you ever confuse... nevermind.  I don't want to know.~
@14  = ~No, what the boy needs is some gold and a night with a courtesan.~
@15  = ~Then maybe he'll leave Lawantha and me alone.~
@16  = ~Mornin!  If you need information, just talk to Tardeth, otherwise, we can chat about the trivial things.~
@17  = ~What did you say your name was?~
@18  = ~What do you do?~
@19  = ~I'm a fairly well-known adventurer.  Have you any tales to tell?~
@20  = ~I'm Marilyn.  Marilyn Haresdown.  ~
@21  = ~You know of me, yes Jaheria?~
@22  = ~Right, Jaheira.  We can never be too careful.~
@23  = ~But what Jaheira was referring to, <CHARNAME>, does not relate to the Harpers.  Jaheria and I have a bit of a past together, though I only knew of her at the time.~
@24  = ~I try not to think much of the Black Days, but we do what we can.  It was Lhaeo who helped me get through my troubles.~
@25  = ~I understand he is doing well in hiding, and I hope that the day comes when Tethyr is once again a monarchy, or at least a democracy.~
@26  = ~I don't understand.  What is it that you two are talking about?~
@27  = ~Jaheria and I have a similar background, <CHARNAME>.  We were born in the same country, and lived there most of our lives.~
@28  = ~We both also were forced to leave, or suffer the consequences.~
@29  = ~<CHARNAME>, I used to live in the capital of Tethyr, Zazesspur, but now the Forest is my home and the Company my family.~
@30  = ~If you don't mind me asking, were any others of your family able to escape?~
@31  = ~<CHARNAME>, forgive my reluctance to simply spill my entire life story, but since we just met, I will share a story with you.~
@32  = ~Years ago, a young woman was to be married to a nobleman.  She was not excited at this prospect, and decided instead to enlist in her national army.  She was forced to marry despite now being in the army.~
@33  = ~It was this decision that saved this young woman's life.  For shortly after, riots and rebellion broke out in her homeland, and only by the skill of her blade and her luck was she able to escape the carnage and go into hiding.~
@34  = ~This woman has remained in hiding since those Ten Days, and now fights to restore order to her homeland.~
@35  = ~<CHARNAME>, that woman is me.  I was one of the lucky ones to escape the Black Days.~
@36  = ~No.  I am reluctant to share my past with strangers, but most of my family, the husband I was forced to marry, and my sire, were murdered during the chaos that was Tethyr during the Black Days.~
@37  = ~Pardon me.  I didn't know.~
@38  = ~I know you didn't.  That is why you are forgiven.~
@39  = ~I'm a member of the Company of Eight.  I suppose I would be the second in command, but Tardeth is the unofficial leader of the group.~
@40  = ~Besides Tardeth, I'm the other front line fighter against enemies of the Company.  But I can fill other tactical roles as well; I'm a pretty good shot with a bow.~
@41  = ~But like I said, Tardeth's our unofficial leader, so if you need any information or help, you should talk with him.~
@42  = ~There's plenty of things to do down here in Tethyr.  You want adventure?~
@43  = ~If you have the chance, you can go meet Garlokantha in the eastern reaches of the Forest of Tethyr, only half a day's hike from here.~
@44  = ~Or pay a visit to Tethirmin the ArchDruid of Mosstone.~
@45  = ~But if you were planning on going in the Cult of the Dragon's stronghold, you should talk to Tardeth.~
@46  = ~I'm pretty glad that you decided to help us out against the Cult.~
@47  = ~We could use all the help we can get.~
@48  = ~I'm always happy to have another decent fighter to watch my back.~
@49  = ~It'll be good to have a good magic-user alongside Lawantha.~
@50  = ~Though you might not be a Druid like Arkanus and Manny, it's good to have the gods on our side.~
@51  = ~I don't really care about your profession, but there's got to be some good use for a thief in battle.~
@52  = ~I hope you can inspire us all with your musical talents; what was it you played again?~
@53  = ~My fingers are pretty nimble with a flute.~
@54  = ~I'm pretty mean with the ivorys of a harpsichord.~
@55  = ~I play a lot of instruments, but like the Glockenspiel the best.~
@56  = ~The harmonica.~
@57  = ~I'm just your average bard, a harp slung over my shoulder.  Nothing special.~
@58  = ~When I was at the Bardic Academy, I was in the band for their jousting team, and learned the tuba.~
@59  = ~I play the bassoon.~
@60  = ~Bagpipes.~
@61  = ~I play the fiddle.  In fact, I'm the best there's ever been.  Even beat Cyric when he wagered who was a better fiddle player.~
@62  = ~We're glad to have you on our side no matter what you play.~
@63  = ~I've never heard of an adventuring bard with a harpsichord.  Isn't that difficult to carry?~
@64  = ~Only in the mountains.~
@65  = ~Only if you are sitting on it.~
@66  = ~I'm sure that as a paladin, you're used to fighting against the evil organizations of Faerûn.  We're glad that you are on our side.~
@67  = ~I'm sure that your skills as a fighter and as a mage will be quite useful.~
@68  = ~I'm sure that your skills as a fighter and as a cleric will be quite useful.~
@69  = ~I'm sure that your skills as a fighter and as a thief will be quite useful.~
@70  = ~I'm sure that your skills as a fighter, as a mage, and as a thief will be quite useful.~
@71  = ~It will be good for Manny to see another skilled Druid in action.  He really needs a boost of confidence.~
@72  = ~Your skills, combined with Tardeth's, will help us out quite a bit tracking the Cult.~
@73  = ~I'm sure that your skills as a thief and as a mage will be quite useful.~
@74  = ~I'm sure that your skills as a cleric and as a mage will be quite useful.~
@75  = ~I'm sure that your skills as a thief and as a cleric will be quite useful.~
@76  = ~I'm sure that your skills as a fighter and as a druid will be quite useful.~
@77  = ~I'm sure that your skills as a fighter, as a mage, and as a cleric will be quite useful.~
@78  = ~I'm sure that your skills as a cleric and as a ranger will be quite useful.~
@79  = ~I've never really understood magic, except the magic of my sword, but I'm sure your skills as a sorcerer will be quite useful.~
@80  = ~I have no doubt at all that with your skills as a monk we will have very little trouble with the Cult.~
@81  = ~I think everyone else is glad to have you aboard as well.~
@82  = ~Thanks.  I'm just happy to help.~
@83  = ~I wanted to ask you a question.  About your Company, if you don't mind.~
@84  = ~I'll stick around until it gets too much for me.  Then I'm off to an easier adventurer.~
@85  = ~Well, just don't put anyone of the Company in danger, and we'll get along just fine.~
@86  = ~Sure you can, <CHARNAME>.  What is it that you want to know about?~
@87  = ~Well, Tardeth didn't explain it, but when he introduced us all, he only introduced seven of you, but you're called the Company of Eight.  I was hoping that maybe you could explain it to me?~
@88  = ~You're right, there's only seven living members of the Company of Eight.  Tardeth can be a bit closemouthed about it sometimes, and it leaves people wondering and embarressed to ask~
@89  = ~So why is your group called "The Company of Eight" if there are only seven of you?~
@90  = ~If you don't mind me asking, what happened to you during the Black Days of Eleint?~
@91  = ~That is easy enough to explain.~
@92  = ~You see, when the Company was first formed, the leader was actually Tardeth's late brother, Alain.  That's probably why Tardeth won't speak of it.~
@93  = ~When Alain was slain years ago, Company nominated another late member, Kaleene Thanlwood, leader.  She was slain in a battle with a green dragon.~
@94  = ~That's when the Company's headquarters was built, and why it was named Cayr Thalwood, in honor of Kaleene.~
@95  = ~At that time, I wasn't a member of the Company, but was, umm.. mired deep in the Troubles during the Ten Black Days of Eleint, which occured sometime after Cayr Thalwood was fortified, but my involvement in all that is a different story.~
@96  = ~Four years after the Troubles, I joined up with the Company, shortly before Sylvanus.  Manny is actually the newest member, only being a regular member for about a year or so.~
@97  = ~Now, we all seem to follow Tardeth with out him being a nominated leader of sorts; we just follow him.  One of the reasons that we've never really accepted a new member is because there are currently seven of us, and seven is a fairly lucky number.~
@98  = ~We all have discussed the issue amoung ourselves, and have decided that the eighth member of the group is a symbol for the existence of the Company, the Lady of Truth and Justice.~
@99  = ~Does that answer your question?  Or is there something else?~
@100 = ~Yes.  Thanks for letting me know.~
@101 = ~You mentioned the Black Days, and that you were stuck in the Troubles.  What happened to you during the Black Days?~
@102 = ~No problem.  We'll talk again later.~
@103 = ~(sigh)  To tell you the truth, I'm not comfortable talking about the Troubles with others.  However, since you asked and have been a straight shooter with me, I'll tell you the story.~
@104 = ~I was born of noble blood and was intended for life as a Lady-in-Waiting in Castle Tethyr.  Of course, that was long ago, when there was a Castle Tethyr.~
@105 = ~When I was a young woman, I realized that my life was nearly predetermined, and I didn't look forward to my prospects, so I joined the army.~
@106 = ~My family, especially my father, didn't like that, but it was the only way that I could avoid becoming what amounted to a chamber maid for a queen.  After a few years of service, I was promoted and eventually married a fellow officer by the name of Dorian.~
@107 = ~Not long after we were joined, the Troubles started, nearly overnight.  Castle Tethyr fell, and Tethyr was thrown into turmoil.  During the rebellion at the Castle, I was able to escape the slaughter, but Dorian did not.~
@108 = ~When I found out that he was slain in battle, I was heartbroken, lost and disillusioned.  At the time, I never was able to figure out what it was that Dorian died for.  Now I know.  He died defending his king, which is what he and I were supposed to do.~
@109 = ~My husband did his duty.  I did not, and ran from the Castle when the peasants revolted.  I couldn't bear to live with myself, and fell into a depression in which there were more times than I can remember when I prayed for death.  I eventually found my way to Cormyr and Sembia for a few years.~
@110 = ~I met Elminster and Lhaeo there, who helped me to understand what it was that I didn't without there help.  They helped me to see what Tethyr could become again, with a little help from loyalists and those who could make a difference.~
@111 = ~That's when I had an epiphany.  I could only try to right the wrongs done in Tethyr during those Black Days.  I returned to my homeland, and found others who wanted the same things as I did.  Tardeth was one of those men.  At his insistance, I joined the Company.~
@112 = ~That was six years ago.  I've been with the Company since then, and I now truly think that I am helping to make a difference here in Tethyr.~
@113 = ~I hope that answers your questions about my involvement in the Troubles.~
@114 = ~Quiet down, everyone.  We've got a problem here.  Check this out, Tardeth.~
@115 = ~Sylvanus, you take the rear with Paddy.  Cover our tracks.  Arkanus, anything you can do to this floor?~
@116 = ~No matter.  <CHARNAME>, like we said, watch your step.  All right everyone, let's get going.~
@117 = ~Do what you can to keep him busy, Lawantha.  <CHARNAME>, time to be a hero!~
@118 = ~What a rush that was, what with the dracolich and those cultist.  I really thought that I was going to bite the big one down there.~
@119 = ~If it weren't for you, I probably would have.  Thanks a lot, <CHARNAME>.~
@120 = ~You have been of great help to us.  Here, I want to give you something to show my appreciation.~
@121 = ~It's a magical sword, and I think you'll like it.  Good luck with your adventurers, <CHARNAME>.~
@122 = ~Let's move it, Company.  Time to go.~
@123 = ~The Famous Company of Eight

I've spent my last adventure fighting alongside the Company of Eight as we tried to remove a cell of the Cult of the Dragon which had taken up residence in an abandoned dungeon below the Forest of Tethyr.  All of the Company- Marilyn, Paddy, the elf Moondrop, Lawantha, the two druids Manny and Arkanus, and Tardeth were skilled fighters, and we successfully defeated the Cult.  I must admit, fighting with such a skilled band of adventurers was a treat, and I hope that I get the chance to do so again.~
@124 = ~The Famous Company of Eight

  I have finally met the Company of Eight that I have heard so much about.  This legendary adventuring group of Tethyr has stumbled upon a stronghold being used by the Cult of the Dragon.  I was invited to help them remove the Cult, and when I am ready to take on this quest, the Company's leader, Tardeth, has instructed me to tell him when I am ready.
  I hope that when I am ready, seeking adventure and battle with the Company of Eight is something that is worthy of my skills.~
@670 = ~Yes, Marilyn, I do know of you.  Indeed, I am pleased to meet you, but please, can we maintain a lower profile?~
@671 = ~Wait, Jaheira?  Is Marilyn in your group also?~
@672 = ~Jaheira, there's no one around.  Don't worry about your secret.~
@673 = ~No, <CHARNAME>, when one is a Harper, one is never alone.  There are always spies waiting in the shadows.~
