@1   = ~I'm surprised that stuffy ol' Gorion let you away from your studies and chores. That ol' fiddle faddle. I snuck off too. Old Puffguts Winthrop was looking for me, but I've got all day to do his chores. ~
@2   = ~I'm afraid I cannot chat today, little one.  My foster father wishes me to complete my chores so that he can give me my lessons this evening.~
@3   = ~I've got chores to do.  You should not tarry about either. Winthrop will want the beds turned down after you are done in the stables.~
@4   = ~Leave me be! I've no time to waste on you today, child!~
@5   = ~Little one?  We're both pretty young, though you sure got tall fast.  Relatively, anyway.~
@6   = ~Child?  Look at who's big enough to drink at Puff-guts.  Remember, <CHARNAME>, you are only a few seasons older than me.  You just run along on your little chores.~
@7   = ~Better go now, 'cause you've got a lot of chores for Mr. G.~
@8   = ~Well that was certainly rude, you rumduke.  Fine, I'll stay here and mind my own beeswax.  We're friends, so you just have to say butt out and I will.  I can take a hint as quick as I can take a wallet.  You better get going...don't want to keep Mr. G waiting, and maybe I'll see you later...~
@9   = ~Don't keep Mr. G waiting now.  C'mon you, get going on your chores!~
@10  = ~Didja finish your chores?  You know ol' Puffguts won't let you play until you're done.~
@11  = ~I told Gorion I wasn't going to do his chores anymore.  I got a spanking.~
@12  = ~Yup.  All done.  Wanna play?~
@13  = ~No, Imoen, I haven't finished yet.~
@14  = ~You shouldn't make Gorion upset with you, <CHARNAME>.  And if you're in trouble, I don't know if you should be playing with me.  Maybe we'll play later.~
@15  = ~About time.  You should do your chores faster tomorrow and we'll have more time to play.  Come on, <CHARNAME>.~
@16  = ~TAG!  YOU'RE IT!~
@17  = ~Let's play hide and seek now.  You find me!  Count to a hundred!~
@18  = ~You found me <CHARNAME>!  It's late now.  You better go find Gorion for your lesson.  We'll play again later.~
@19  = ~I've already finished Imoen.  Wanna play?~


