@1   = ~What?  I heard my name?  What is it, Tardeth?~
@2   = ~Yes, yes.  Hello there.~
@3   = ~Yes, yes, Tardeth.  Let's get this over with.~
@4   = ~It's easily explained, Arkanus.  The reason for certain species of flora not being able to be altered through unnatural means, like the Plant Growth spell, is due to the region of which a particular plant is indigenous.~
@5   = ~For example, bamboo trees of Calimsham, or even southern Tethyr, require little water but much sun.  There in the desert, there is not enough water to support a large bamboo tree, so the tree grows to a size where it can receive enough ground water to continue living.  Unnaturally alterer the plant, and the necessary water is not available, the tree will die.~
@6   = ~So the reason that many living species cannot be magically altered is due to a genetic resistance, a survival skill if you will, of the plant.~
@7   = ~I'll never be able to think that Sylvanus is better with a bow than you, Tardeth.~
@8   = ~Too many times.  He nearly took my head off once, remember?~
@9   = ~Don't let Sylvanus lie to you.  He can speak with the horse, and he told it not to let me ride.~
@10  = ~*giggles*  Poor Manny.  Those raging man-thoughts only want one thing, don't they, Manny?~
@11  = ~Speak for yourself, Druid.  I think of him as an infatuated child, no better than the village boys and girls who chase after us when we pass through there hometown.~
@12  = ~Well, well, well.  Sounds to me like that might even be an offer.~
@13  = ~I might just have to take you up on that, my large friend.  Maybe make little Manny even more jealous with what a real man could do.~
@14  = ~I even know a few spells that can make you grow, gain stamina, and even make the experience more pleasurable.~
@15  = ~I can tell that you have not been initiated into the mystical arts.  You have nothing to teach me.~
@16  = ~Ahh a fellow wizard.  Come.  I would speak with you if you have time.~
@17  = ~I would love to hear your lectures.  Please, go on.~
@18  = ~You must excuse me.  I have not the time to hear you tell your lecture right now.~
@19  = ~Then we will discuss later, when you have a chance.~
@20  = ~Perhaps you may have a chance to discuss botany- the flora and fauna of Amn, Tethyr and Calimsham- sometime.~
@21  = ~Perhaps you can visit me in my tent this evening and we can study botany, biology, and physics.~
@22  = ~I will try to pay you a visit.~
@23  = ~I think that I might be busy later.  Perhaps another time?~
@24  = ~That is not a good idea, Lawantha.  Besides, I told Manny I'd put in a good word for him.~
@25  = ~Actually, Lawantha, I've just realized that I have nothing else to do right now.~
@26  = ~Manny?  Come now, <CHARNAME>, you don't honestly believe that I would give myself to that child?~
@27  = ~I would thoroughly enjoy studing you.... er, I meant studing with you.~
@28  = ~Yes, I'm sure that is what you meant.~
@29  = ~I would thoroughly enjoy studing the sciences with you.~
@30  = ~I hope that you could at least squeeze into me... er, I mean squeeze me in.~
@31  = ~Then would you want to discuss some topics of science with me?~
@32  = ~Perhaps you could tell me more about what it is you wanted to study?~
@33  = ~We could discuss the effects of certain types of flora on a person's mind and body, we could discuss the differences between biological species of demi-humans, or we could discuss physics, such as the effects of friction when one body rubs against another.~
@34  = ~YES!  I'D LOVE TO DISCUSS THAT WITH YOU, LAWANTHA!~
@35  = ~I have absolutely no idea what you just said.~
@36  = ~Whatever, Lawantha.  Let's just go to your tent.~
@37  = ~We will sit here on this stump while I tell you of my studies I have conducted.  You do have time, yes?~
@38  = ~Very good.  I will tell you I am a herbalist.  I have studied far and wide, but most intensively in Calimshan, my home country.~
@39  = ~I have researched the botany of the herbs and fungi unique to that area of Faerûn.~
@40  = ~Of particular importance is the Elliskian Ubik Fern.  It can be used to produce a variety of effects in anyone injesting the leaves, including some nasty hallucinations and paranoid delusions.~
@41  = ~Also, there are the Morgan Clovers that can only be found on the Velen Peninsula.  These pale green clovers can be used by arcanists to improve their knowledge and memory recall.  ~
@42  = ~But my favorite plant of the three southern empires is this.  See it here.  Botanists refer to it as "Astragalus Kentrophyta Grey" but those who don't know the specific terms normally just call it a kentrophyta.~
@43  = ~It's a spiny plant useful to alchemists to produce specific potions which provide vitalizing benefits to the imbider.~
@44  = ~So.  That is a small introduction to the various botanical species found in the Forest of Tethyr.~
@45  = ~Is there anything else that you would like to know?~
@46  = ~Not right now.  That lecture was boring enough.~
@47  = ~I can tell you of other topics at a later time if you wish.~
@48  = ~Uh, don't get too excited yet... oh, I see I said that too late.~
@49  = ~You're of no use to me now.  Manny!  Come here, would you please?~
@50  = ~I don't think I could have been any clearer and still maintained an appropriate level of decorum for the young ones who may be present.~
@51  = ~I will say it another way.  W-o-u-l-d y-o-u l-i-k-e t-o c-o-m-e t-o m-y t-e-n-t a-n-d s-t-u-d-y d-r-u-g-s a-n-d s-e-x?~
@52  = ~Here, take my arm.  Tardeth, don't go anywhere without us.  I'll be back with <GABBER> shortly.~
@53  = ~I'm tired right now.  I've got to rest up a bit for our next lecture.~
@54  = ~So you've become good friends with Tardeth.  It is good to meet you.  Here, I would speak with you if you have time.~
@55  = ~I'm exhausted right now.  Besides, I've got to collect myself and regain my strength before we attempt the attack on the Cult's stronghold.~
@56  = ~Let me rest up a bit before our next lecture, <CHARNAME>.~
@57  = ~Guys!  We got a problem!  That's not just any old lich!  If you all got some protection, nows the time to use it!~
@58  = ~My dear <CHARNAME>.  I am going to miss adventuring with you.~
@59  = ~But, all things must pass, and this little alliance between your group and the Company of Eight has come to an end.  It's been a lot of fun.~
@60  = ~I'm sure that the others would like to express their appreciation, but I'll do that for them.~
@61  = ~Here, <CHARNAME>, why don't you take these.  Consider it a gift from me to you.~
@62  = ~Come now, Company of Eight, we must go and find adventure elsewhere.~
@63 = ~The Famous Company of Eight

I've spent my last adventure fighting alongside the Company of Eight as we tried to remove a cell of the Cult of the Dragon which had taken up residence in an abandoned dungeon below the Forest of Tethyr.  All of the Company- Marilyn, Paddy, the elf Moondrop, Lawantha, the two druids Manny and Arkanus, and Tardeth were skilled fighters, and we successfully defeated the Cult.  I must admit, fighting with such a skilled band of adventurers was a treat, and I hope that I get the chance to do so again.~
@64 = ~The Famous Company of Eight

  I have finally met the Company of Eight that I have heard so much about.  This legendary adventuring group of Tethyr has stumbled upon a stronghold being used by the Cult of the Dragon.  I was invited to help them remove the Cult, and when I am ready to take on this quest, the Company's leader, Tardeth, has instructed me to tell him when I am ready.
  I hope that when I am ready, seeking adventure and battle with the Company of Eight is something that is worthy of my skills.~
