@1   = ~Intruders within Mekrath's domain?   What brings you here, foolish <MANWOMAN>...speak quickly, for I do not suffer errant fools gladly!~
@2   = ~Sorry to intrude...I shall be on my way, then.~
@3   = ~Do not threaten me, wizard...I go where I like.~
@4   = ~I seek adventure and knowledge.  But if there is none to be had, here, then you are of little use to me.~
@5   = ~Then get out!  I have little enough patience for such hindrances, I'll not have you bothering me any further!~
@6   = ~You dare to attack me?!  In my own sanctum?!  Foolish <MANWOMAN>!  I shall enjoy rending you limb from limb with my magic!~
@7   = ~Ha ha...spoken boldly, <MANWOMAN>.  Knowledge I may have for you, if you truly seek such.  What might you be interested in?~
@8   = ~Knowledge comes with its own rewards...name what you know, and I will consider the costs.~
@9   = ~I might be...what sort of learning are you skilled at?~
@10  = ~No, I do not think I am interested in anything you may be learned in.~
@11  = ~Well, aside from forgiving your intrusion into my presence, I am sure we can find something suitabe for your simple mind, little <MANWOMAN>.~
@12  = ~I know much about the Veil, the lifting of said Veil, and what is beyond.  Need you learning in such sciences?~
@13  = ~I don't need your lessons, but I do need learning of such things.~
@14  = ~No, I don't want to deal with you at all.~
@15  = ~I am one of the greatest Necromancers this city has ever seen.  I know much about the Veil, the lifting of said Veil, and what is beyond.  Need you learning in such sciences?~
@16  = ~Lessons?   I would not even waste my time.~
@17  = ~No, little <MANWOMAN>, you will have to learn on your own.  I will however, give you the chance to progress your studies in the afterlife for a small price.~
@18  = ~I will give you this book, penned by a since-dead Necromancer, Over Spiritus.  For a price.~
@19  = ~Name your price then, mage.~
@20  = ~I don't know if I could afford your price.~
@21  = ~I'm not paying you anything.~
@22  = ~I only want two things.  Bring me a Rogue Stone and a pair of spectacles-  Glasses of Identification to be exact- and I shall trade you for the book.~
@23  = ~You are in luck, mage.  I have those with me.  I will trade you now, and close this deal.~
@24  = ~Very well, mage.  I will bring you the items you want.~
@25  = ~I will not trade you for those.  The worth of a Rogue Stone itself outweighs any dusty book.~
@26  = ~You are in luck too.  Here, give me the items and I will give you the book.~
@27  = ~Our dealings are done, <MANWOMAN>.  Leave me now; I will not have you bothering me further.~
@28  = ~Do not delay, <MANWOMAN>.~
@29  = ~If you desire the tome, you will bring me the items.  If not, leave me.~
@30  = ~Perhaps you could.  I do not seek much.~
@31  = ~Then we will have no further verbal interactions.~
@32  = ~You intrude again?  Have you brought the items I requested?~
@33  = ~No.  I do not think I will be bringing you the items.~
@34  = ~Not yet.  I am still searching.  ~
@35  = ~I could only find a Rogue Stone.~
@36  = ~I have the glasses you desired, but have not found a Rogue Stone.~
@37  = ~I have both the Rogue Stone and the Glasses you desired.~
@38  = ~Then get out!  Find the items, and we shall close our deal.~
@39  = ~Find both, <MANWOMAN>.  Do not bother me again until you have.~
@40  = ~Give me the items, and I will give you the book.~
@41  = ~I have nothing further for you.  Get out!  Get out of Mekrath's domain!~
@42  = ~Found "Over Spiritus"

I found the book that the mage Ceeb was looking for.  I'll have to return to the Docks to give the book to him.~
