@1   = ~"You are fortunate to have a blade like me in hand, <GABBER>," the Moonblade speaks in a chanting and ethereal voice, "I am known as ElfSapete."~ [CB_77750]
@2   = ~"<GABBER>, make haste now.  The Exile must be challenged.  Suldanessellar cannot come to further harm.  It must remain as The People's realm here in the southlands."~ [CB_77751]
@3   = ~"We shall not fear the Dark Ones, <GABBER>.  I will guide you, and we shall not let what happened during The Crown Wars to occur again."  You can hear the anger and hatred in ElfSapate's chanting voice.~ [CB_77752]
@4   = ~"<GABBER>, this is not a place I think is safe for either of us.  We should not tarry long here.  Finish your business, and let us leave before worse comes to this town." ElfSapate, for once, sounds concerned.~ [CB_77753]
@5   = ~"Unnatural.  This place... it is evil.  I feel..  I feel seperated from the Weave and The People."~ [CB_77754]
@6   = ~"When you draw me from my sheathe, <GABBER>, I become more aware of how worthy you are to wield me as a blade.  Do not fear, <GABBER>, for when I choose to release more of my magic to protect and serve you," ElfSapate says, "You will find that nothing else you carry can even compare to the might of a fully awakened Moonblade."~ [CB_77755]
@7   = ~"<GABBER>, it is far past time that we continue to decrease our enemies, those who would endanger Tel'Quessir."~ [CB_77756]
@8   = ~"The People, much like myself, are part of the Weave, <GABBER>.  You do me proud, and so I will bond myself more with you.  Do not let my magical abilities go to waste."  ElfSapate says, but you are not sure exactly what the Sword means by 'bonding'.~ [CB_77757]
@9   = ~"Ever since the Elves have begun retreating from Faerûn, other races have proliferated and are more than happy to step on anything with welcome written on it."~ [CB_77758]
@10  = ~"<GABBER>, you do me and The People proud,"  ElfSapate states is a soft voice, "I shall always remember the time we have spent together, even long after you are nothing more than shadows and dust."~ [CB_77759]
@11  = ~"The Elven sorceresses believed that they presented me to you, and while that may be true from their perspective, it obviously is not correct."~ [CB_77760]
@12  = ~"You are one of only a few select Elves that have been able to wield me, and less than five-score of Elves to have the right to claim ownership of any Moonblade."  ElfSapate continues.~ [CB_77761]
@13  = ~"The only- the true- reason you have been accepted as the wielder of me, until your death, is because you restored my blade.  The soceresses' believe they further enchanted a simple Moonblade, yet that as well is false."~ [CB_77762]
@14  = ~"I have always had the magic inherrant within me.  It was not until you proved your worth that I allowed you, and only you, to wield me in what is nearly all my power."~ [CB_77763]
@15  = ~"So, with all due respect, <GABBER>, I have a few things to explain.  First, I wish to thank you for making me whole once more.  You have my gratitude, and thus, I have chosen you.  Second, as you wield me, as we both come to know each other, you will be pleasantly surprised at what I am capable of.  Come, you and I have work to do." ElfSapate finishes.~ [CB_77764]
@16  = ~"You are what I believe to be one of the only N'Tel'Quess to have the honor of wielding a Moonblade, and without question the only N'Tel'Quess to be chosen by me."  ElfSapate continue to speak in its melodic voice.~ [CB_77765]
