@1   = ~'Course I do, Tardeth.  Well met, new friends.~
@2   = ~If you'd ever want to try your skill with a bow, come this way and you can practice with me.~
@3   = ~I'm with Marilyn, Tardeth.  Let them help.~
@4   = ~As long as I get to shoot something, I'm ready.~
@5   = ~Yes, Arkanus?  What is it?~
@6   = ~Well, there are those of the Moon elf subspecies that are completely immune to unnatural growth, like a polymorph or resurrection.  However, I don't know what causes it, and I wouldn't even hazard a guess about plants.~
@7   = ~I'm trying to practice my archery.  Do you want to try?~
@8   = ~Sure.  I'll have a few goes.~
@9   = ~Not right now, thanks.~
@10  = ~Good luck, friend.  Here, I'll take a few shots.~
@11  = ~Well, if you change your mind, be my guest.~
@12  = ~See if you can hit the target.  Haresdown thinks she's better than I am, but there is no way a human can be better with a bow than an Elf.~
@13  = ~Any time you want to have a contest, Haresdown, I'll be here.~
@14  = ~I wonder what Tardeth is waiting for.  We should be doing something worthwhile, instead of just waiting.  We've been camped here for some a few days now.~
@15  = ~We had been down south a few weeks ago.  The Forest of Mir is crawling with those ne'Tel'Quessar.~
@16  = ~If you head down that way, watch your backs.  I hear there may be a war.~
@17  = ~I hope Elhan finds the Lanthorn soon.  I've been waiting to return to the glories of Suldanessellar but without the Lanthorn, we Fair Folk are like lost children.~
@18  = ~So, you've spoken to Tardeth.  I'm glad to hear that you'll be helping us against the Cult.~
@19  = ~Is there anything else you might be able to tell me about the Cult?~
@20  = ~Well, I don't know much more than you or Tardeth, but I think that Marilyn and Lawantha believe that the leader below the Forest of Tethyr has started a new cell of the Cult of the Dragon.~
@21  = ~I thought that the Cult of the Dragon was primarily based in Sembia.~
@22  = ~As far as I had been told, the Cult is indeed a powergroup of the eastern Heartlands, thriving in cities around the Sea of Fallen Stars.  But I'm pretty sure that the Cult wants all evil dragons to join their cause.  I know that the Harpers have had many fights with Cult members, and they know more about the motiavations of the Cult of the Dragon.~
@23  = ~If it is true that the Cult wants all the evil dragons on their side, then the Forest of Mir and Forest of Tethyr are perfect places for them to operate.  ~
@24  = ~Why is that?~
@25  = ~Well, there are more dragons- both good and evil- here in these two forests than most other large areas of Faerûn.~
@26  = ~Anything else you can tell me that might help us out?~
@27  = ~I'm sure that it will be a tough battle, so you might want to study your spells and polish your weapons.  Here, we carry around extra equipment, so why don't you take one of our tents to use?~
@28  = ~I know we are just about ready to take on the Cult in their stronghold.  I hope your own preperations are going well.~
@29  = ~Yes, everything is coming along.  We'll be ready shortly.~
@30  = ~I'd really like to take a nap over here.  Would you mind stopping your archery practice?~
@31  = ~Cut that infernal racket off.  I'm trying to sleep!~
@32  = ~Thanks for stopping your practice.  I've finished sleeping, so if you want to continue again, it's all right with me.~
@33  = ~Thanks for stopping your practice.  I'm going to sleep now.~
@34  = ~Who's really better with a bow:  you or Marilyn?~
@35  = ~Why did you name your horse Sir John Johns?~
@36  = ~How come you are the only one of the Company that has a horse?~
@37  = ~Of course.  I'm sorry I was bothering you.~
@38  = ~No problem.  I'll go shoot now.  If you want to try, come on over to the target.  If you want to sleep again, just let me know.~
@39  = ~You could ask nicely.  Maybe I won't cause you're so rude.~
@40  = ~You'll just have to live with it until you learn manners.~
@41  = ~Well, that's hard to say.  Despite the teasing that we give each other, we're both good shots.~
@42  = ~Marilyn does a lot better at shorter ranges than I can, but I can put a shaft through a tin tankard at a good hundred paces or so.~
@43  = ~That's not true, Lawantha.  You know I would never hurt you.  Besides, I had less than three inches of an area with which to place my shot.  Any further from you, and the shaft would have slid off the armor.~
@44  = ~It's a better name than "Glue factory"?~
@45  = ~Oh, you wouldn't do that to him would you?~
@46  = ~Can't argue with you on that.~
@47  = ~Of course I wouldn't.~
@48  = ~Actually, my first horse was a dull brown, almost reddish, and we named her The Red Curtain.  This one is my second horse, so I named him Sir John Johns after his father, but twice.~
@49  = ~He fathered a foal last season, and we named the offspring E.I.E.I Owen.~
@50  = ~You give your horses strange names.~
@51  = ~Well, Sir John Johns is my horse, but he really serves the entire company.~
@52  = ~The only one he won't let mount him is Lawantha.  Seems he's a bit skittish with her magic, but isn't with the druid's clerical magics.~
@53  = ~I did not, Paddy.  Lawantha's telling stories again.  Don't believe her, <CHARNAME>.~
@54  = ~Tardeth!  To your left!~
@55  = ~Good work, Company.  Good work, <CHARNAME>.  Everyone all right?~
@56  = ~Let's grab our gear and get out of here.  <CHARNAME>, we'll meet you back outside in the Forest.~
@57  = ~What a fight that was, eh, <CHARNAME>?  We really took it to that Cult.~
@58  = ~They didn't even know what was coming for them.~
@59  = ~I'm glad that you decided to help out the Company, rather than become one of our enemies.~
@60  = ~Here, take this gift, from me to you.  Use this well, <CHARNAME>, it's pretty powerful and is an elven artifact.~
@61  = ~Come on guys, it's time to go..~
@62 = ~The Famous Company of Eight

I've spent my last adventure fighting alongside the Company of Eight as we tried to remove a cell of the Cult of the Dragon which had taken up residence in an abandoned dungeon below the Forest of Tethyr.  All of the Company- Marilyn, Paddy, the elf Moondrop, Lawantha, the two druids Manny and Arkanus, and Tardeth were skilled fighters, and we successfully defeated the Cult.  I must admit, fighting with such a skilled band of adventurers was a treat, and I hope that I get the chance to do so again.~
@63 = ~The Famous Company of Eight

  I have finally met the Company of Eight that I have heard so much about.  This legendary adventuring group of Tethyr has stumbled upon a stronghold being used by the Cult of the Dragon.  I was invited to help them remove the Cult, and when I am ready to take on this quest, the Company's leader, Tardeth, has instructed me to tell him when I am ready.
  I hope that when I am ready, seeking adventure and battle with the Company of Eight is something that is worthy of my skills.~
