@1   = ~You have seen the error of your ways, good it is.  Welcome, <GABBER>.~
@2   = ~Lose and forget yourself, <GABBER>, you will, a tribe without.~
@3   = ~Become more powerful, you will; the tribe, you will honor.  Complete the tasks, you must.~
@4   = ~Given your task, you were.  Accept you, we will not without completing it, you.~
@5   = ~Compromise we will not.  To us, bring the Shaman's Staff.~
@6   = ~Addled, your brain is.  Soft, your body.~
@7   = ~Told you were of the Shaman's Staff.  Stolen, it was.~
@8   = ~Find it you must.  To you, bring it you will.~
@9   = ~Recovered the staff, you have?  Pleased, we are.~
@10  = ~Choose to learn you must:  trap your enemies with snares, powerful force to strike with, or to enrage your body?~
@11  = ~I want you to teach me how to set traps.~
@12  = ~I want you to teach me the power attack.~
@13  = ~I want you to teach me how to enrage and enter the berserk state.~
@14  = ~Yourself, prepare you must.~
@15  = ~A presence, we have felt growing.  Past moons, from afar we have sensed it.~
@16  = ~Become it too powerful, fear for our people we do.  Our world, not of it is.  Wreaking havoc, it must be prevented from on Ruathym and Faerûn.~
@17  = ~Exactly where, not know we do.  The mainland, it is on.  Athkatla, the settlement known as.~
@18  = ~I will do my best, Honored Elder.~
@19  = ~Honored Elder, I doubt my skills will be sufficient to end such a dire threat.~
@20  = ~In your hands, in your strength, our tribe's fate.  To perform this duty, trust you we do.  In yourself, <GABBER>, have confidence.~
@21  = ~Your best, I know you will do.  Hope, all we can do.  To us, return, when no more the presence is.~
@22  = ~Told you, we have.  In Athkatla, we feel it.~
@23  = ~More precise, we cannot be.  Strongest is the presence, the west side of the city on.~
@24  = ~Body of water, somewhere near, can we sense the evil.  A river?  Certain, I cannot be.~
@25  = ~Beneath the surface, <GABBER>, the evil being is.  Sulfur, salt, and decay.~
@26  = ~More precise, I cannot be.  West side of city.  A body of water, somewhere near.  Beneath the surface, find the evil you will.~
@27  = ~<GABBER>!  War to our homes the Luskanites have brought.  Into the ocean, push them you must.~
@28  = ~Our island, push the Luskanites from!~
@29  = ~Much to talk about, we have.  The evil presence, sense I do not.  Destroyed it, you did?~
@30  = ~No, Honored One, it was banished but not destroyed.~
@31  = ~Yes, Honored One, I destroyed whatever it was.~
@32  = ~Our homes, what of?  The Luskanites, are we safe from?~
@33  = ~Yes, Elder.  I have defeated the attackers and removed the threat from Ruathym.~
@34  = ~Finished, it is.  Well, you have done, <GABBER>.  To our tribe, closer you are.~
@35  = ~Valuable to our people, you are.  Your abilities, we make the most of.  A dream quest, we send you on.  Customs of our people, you learn of.~
@36  = ~Survival, learned you have.~
@37  = ~War Cry, learned you have.~
@38  = ~Deathblow, learned you have.~
@39  = ~Ready, are you?~
@40  = ~Yes, Elder.  Tell me what needs to be done.~
@41  = ~No, Elder.  I need more time.~
@42  = ~Ways of a Northman, you must learn.  Limited your worth as a tribal member is.  Yourself, prepare.  To us, return when ready you are.~
@43  = ~Simple, your first task was.  Second, difficult it was more.  Easy, this final is.  This hammer head, take you will.  In battle, broken it was.~
@44  = ~Missing, the handle is.  Reforged, the warhammer must be.  To us, return with it.~
@45  = ~I will try, Wise One.~
@46  = ~<GABBER>.  Our hammer, repaired it is?~
@47  = ~Yes, Wise One.  I have it.~
@48  = ~Sorry, Wise One.  I haven't been able to get to it yet.~
@49  = ~To us, return when the hammer reforged is.~
@50  = ~The wilds of Ruathym, you must go to.  Learn of our ways.  To know more about, you must choose what.~
@51  = ~To fight in the dark, learn more of?  To enrage yourself, learn more of?  More hardy, learn more of?~
@52  = ~I want to know how to Blind Fight.~
@53  = ~I want to know how to enrage myself.~
@54  = ~I want to know how to become Hardy.~
@55  = ~To fight in the dark, learn more of?  To enrage yourself, learn more of?  More hardy, learn more of?  Use any item, wishing you learn more of?~
@56  = ~I want to learn how to use any item.~
@57  = ~A member of our people shall be known you.  Your people and traditions, honor.~
@58  = ~A member of our people you are not.  Leave our house, I ask you to.~
@59  = ~One of our brother warriors you may be, you honor already our customs and traditions.  By doing so, please me you do.~
@60 = ~Tribal Relations

I have been successful in the task assigned to me by the Northmen Elder Council.  I was able to recover a simple magical weapon, with great sentimental and religious value to the tribe as a whole: an adorned Shaman's Staff, and have returned it safely to Rauthym.~
@61 = ~Tribal Relations

I have encountered a tribe of Northmen:  semi-civilized people who inhabit the isolated island of Rauthym, hundreds of miles from Waterdeep and the Sword Coast.  They have told me if I wish to be accepted into their warrior society, I would have to perform a number of tasks.  The first task they have assigned me is to recover a Shaman's Staff, an object of minor magical ability, and return it to the Council of Elders as quickly as I can.~
@62 = ~Tribal Relations

The Council of Northmen Elders, of whom I am working for in an attempt to gain acceptance within this tribe of barbarians and fighters, have given me another task to complete.  I am to journey overseas again, back to the city of Athkatla, where I am to attempt to locate, and remove, a threat which the Elders have sensed.  They are unsure of the exact location of this unknown threat, but know that it must be met before it can strike back at the people of good on Toril.~
@63 = ~Tribal Relations

As the Council of Northmen requested, I returned to the mainland where I was forced to face- and defeat- a powerful demon that had somehow found it's way from the ethereal planes to Faerûn.  When I returned to the island of Rauthym, I found that warmongering forces out of the northern Sword Coast city of Luskan, as they have for years, were once again making an attempt to conquer the island.  I was able to repel the invaders, and was rewarded by the Council of Elders after the Luskanite threat was defeated.~
@64 = ~Tribal Teachings

The Council of Northmen Elders have taken a step towards accepting me into their warrior and barbarian society.  They have helped me by teaching me the ways of wilderness survival.~
@65 = ~Tribal Teachings

The Council of Northmen Elders have taken a step towards accepting me into their warrior and barbarian society.  They have helped me by teaching me how to frighten enemies with a terrifying War Cry.~
@66 = ~Tribal Teachings

The Council of Northmen Elders have taken a step towards accepting me into their warrior and barbarian society.  They have helped me by teaching me how to use my strength and skill at arms to slay enemies with a powerful Deathblow.~
