@1   = ~Brother.~
@2   = ~Why, brother, will you not speak to me?~
@3   = ~Howsoever I am, methinks you are not well.~
@4   = ~Withdraw, Putana.~
@5   = ~How's this?~
@6   = ~Harm?~
@7   = ~(I trust he be not frantic.)-- I am very well, brother.~
@8   = ~Mercy forbid it.  'Tis not so, I hope.~
@9   = ~Yes, you know I do.~
@10  = ~Nay then, I see you have a merry sickness.~
@11  = ~Troth, this is pretty.~
@12  = ~Fie upon 'ee.~
@13  = ~D'ee mock me, or flatter me?~
@14  = ~O you are a trim youth.~
@15  = ~What to do?~
@16  = ~Are you earnest?~
@17  = ~Whom?~
@18  = ~Forbid it, my just fears.
If this be true, 'twere fitter I were dead.~
@19  = ~Comes this in sadness from you?~
@20  = ~You are my brother Giovanni.~
@21  = ~Live.  Thou has won 
The field, and never fought; what thou has urged
My captive heart had long ago resolved.
I blush to tell thee-- but I'll tell thee now--
For every sigh that thou hast spent for me
I have sighed ten; for every tear shed twenty.~
@22  = ~On my knees,
Brother, even by our mother's dust, I charge you,
Do not betray me to your mirth or hate,
Love me, or kill me, brother.~
@23  = ~You mean good sooth then?~
@24  = ~I'll swear't, I.~
@25  = ~What you will.~
@26  = ~And mine is his.  O, how these stol'n contents
Would print a modest crimson on my cheeks,
Had any but my heart's delight prevailed.~
@27  = ~'Tis well for you;
Now you can talk.~
@28  = ~O, y'are wanton.
Tell on't, y'are best: do~
@29  = ~But you shall not.~
@30  = ~Yes?  To whom?~
@31  = ~You must.~
@32  = ~No prithee do not speak so: without jesting,
You'll make me weep in earnest.~
@33  = ~By both our loves I dare, for didst thou know,
My Giovanni, how all suitors seem
To my eyes hateful, thou wouldst trust me then.~
@34  = ~Will you be gone?~
@35  = ~When to return?~
@36  = ~Look you do.~
@37  = ~Go where thou wilt, in mind I'll keep thee here,
And where thou art, I know I shall be there.
Guardian!~
@38  = ~O guardian, what a paradise of joy
Have I passed over!~
@39  = ~Beastly man!  Why, 'tis thy fate.
I sued not to thee; for, but that I thought
Your over-loving lordship would have run
Mad on denial, had ye lent me time,
I would have told 'ee in what case I was.
But you would needs be doing.~
@40  = ~O yes, why not?
You were decieved in me; 'twas not for love
I chose you, but for honour; yet know this,
Would you be patient yet, and hide your shame,
I'd see whether I could love you.~
@41  = ~What needs all this
When 'tis superfluous?  I confess I am.~
@42  = ~Soft, sir, 'twas not in my bargain.
Yet somewhat, sir, to stay your longing stomach,
I am content t'acquaint you with; the man,
The more than man, that got this sprightly boy--
For 'tis a boy, and therefore glory, sir,
Your heir shall be a son--~
@43  = ~Nay, and you will not hear, I'll speak no more.~
@44  = ~A match, a match!
This noble creature was in every part
So angel-like, so glorious, that a woman
Who had not been but human, as was I,
Would have kneeled to him, and have begged for love.
You!  Why, you are not worth once to name
His name without true worship, or, indeed,
Unless you kneeled, to hear another name him.~
@45  = ~We are not come to that.
Let it suffice that you shall have the glory
To father what so brave a father got.
In brief, had not this chance fallen out as't doth,
I never had been troubled with a thought
That you had been a creature; but for marriage,
I scarce dream yet of that.~
@46  = ~Alas, alas, there's all.
Will you believe?~
@47  = ~You shall never know.~
@48  = ~Never; if you do, let me be cursed.~
@49  = ~Do, do.~
@50  = ~Ha, ha, ha, the man's merry!~
@51  = ~What death is sweeter than to die for love.~
@52  = ~Dying in the grace of God, I should die without sorrow.~
@53  = ~At what?  To die?  No, be a gallant hangman.
I dare thee to the worst: strike, and strike home;
I leave revenge behind, and thou shalt feel't.~
@54  = ~No, by my life.~
@55  = ~My life?  I will not buy my life so dear.~
