@1   = ~What bloody man is this, with the cuts and the wounds, and the ow-ies.  Somebody get this man a Band-Aid!~
@2   = ~My other cousin?  Oh, you mean Mac-

(Malcolm slaps his hand over his father's mouth, to prevent him from speaking the unlucky name!)~
@3   = ~They die just because they say Mac-

(Just in time, Malcolm slaps his hand back.)~
@4   = ~What about the battle, bloody sergeant?  You look like you've got hurt very badly.~
@5   = ~That doesn't make any sense.  How can it stand like two swimmers?  Swimmers don't stand! They float!~
@6   = ~All right.  Just tell us about the battle.  But no swimming.~
@7   = ~You mean we won just because the other side said Banquo!~
@8   = ~Oh boy!  He's dead!  He's really dead!  I think that name killed him.  Somebody take away that bloody dead man's bloody dead body, which is dead!

(Attendants remove the body as ROSS, another Scottish soldier, enters.)~
@9   = ~Who comes here now?~
@10  = ~That's good.  I like it when we defeat wretched traitors, because wretched traitors are not nice people.  But I didn't know the Thane of Chowder was a traitor.~
@11  = ~I think I'll give his title to Mac-

(Malcolm slaps his hand over King Duncan's mouth.  Duncan realizes his mistake and cringes.  Malcolm removes his hand.)~
@12  = ~I mean to say, I think I'll give his title to my other cousin.  Not Banquo, but the other one.~
@13  = ~Yes!  Him!  The Thane of Clams!  I'll make him the Thane of Clams and Chowder!~
@14  = ~What the traitor hath lost, the Thane of Clams hath won!~
@15  = ~Who's that coming into my room?  Oh, it's Macbeth!  Auuuughhh!~
