@1   = ~The doctor predicts that I shall live, provided
that my wound does not reopen.~
@2   = ~Doubtful it stood; as two spent swimmers that
do cling together.~
@3   = ~Please don't hit me.  If my wound reopens, I
shall die!~
@4   = ~As you wish, your Majesty.  It was going badly
for our side, when your two cousin's joined the
battle.  "Who are those two new warriors?", one
of the enemy soldiers asked.  And another enemy
soldier answered "It's Banquo and -" and then
he said the name of your other cousin.  And as
soon as the soldier spoke that unlucky name, the
tide of battle turned, and victory was ours!  But
I am faint.  My gashes cry for help!~
@5   = ~Not Banquo!  Mac--.  Ooops, that was close.
I almost said "Macbeth."

(As soon as the Sergeant says the unlucky name, his wound opens and blood spurts across the stage.  He screams and dies.)~
