@1   = ~I have done the deed.  I thought I heard a voice
telling me that I would sleep no more, that I had
murdered sleep.  I'm a bad Thane.~
@2   = ~I can't go back there.  There's blood everywhere.
There's blood on the King's sheets, and his shirt,
and that little skirt he wears...~
@3   = ~I know he's kilt!  I'm the guy that kilt him!~
@4   = ~I didn't mean to kill the King.  But as soon as he
said my name, he jumped out of bed, right into
the daggers I was holding.  Now he's dead, and
I've got blood all over my hands.

(Enter LADY MACBETH.  Her hands are covered with blood.)~
@5   = ~You could use a little lipstick yourself.

(MacBeth wipes blood onto his wife's lips.)~
@6   = ~Wake Duncan with thy knocking!  I would thou
couldst!~
@7   = ~Hi.~
@8   = ~This isn't turning out like I planned.  I thought, if I
were King, everyone would look up to me.  But
everybody still treats me like a little worm.~
@9   = ~It doesn't?~
@10  = ~You've changed!~
@11  = ~But you're a man!~
@12  = ~Don't worry about that.  I already took care of
everything.~
@13  = ~Believe me, you don't want to know.  But you'll
applaud what I did when you find out about it.~
@14  = ~What are you doing in the kitchen?~
@15  = ~What's haggis?~
@16  = ~Tell me and I'll know.~
@17  = ~And that's haggis?~
@18  = ~I love it!  I won't eat it, but I love it.~
@19  = ~It's not clean.~
@20  = ~Everybody but me!  I'm not eating anything that's
been in someone else's stomach.~
@21  = ~Oh no!  I'm not eating anything that's been in
someone else's mouth.~
@22  = ~I'll have some eggs.

(Lady MacBeth takes a couple of eggs and breaks them on MacBeth's head.  They exit.)~
