@1   = ~I am the very model of a modern Major-General,
I've information vegetable, animal, and mineral,
I know the kings of England, and I quote the fights
	historical
From Marathon to Waterloo, in order categorical;
I'm very well acquainted, too, with matters
	mathematical,
I understand equations, both the simple and
	quadratical,
About binomial theorem I'm teeming with a lot o' news,
With many cheerful facts about the square of the hypotenuse.~
@2   = ~I'm very good at intergral and differential calculus;
I know the scientific names of beings animalculous:
In short, in matters vegetable, animal, and mineral,
I am the very model of a modern Major-General.~
@3   = ~I know our mythic history, King Arthur's and Sir
	Caradoc's;
I answer hard acrostics, I've a pretty taste for
	paradox,
I quote in elegiacs all the crimes of Heliogabalus,
In conics I can floor peculiarities parabolous;
I can tell undoubted Raphaels from Gerard Dows and
	Zoffanies,
I know the croaking chorus from the Frogs of
	Aristophanes!
Then I can hum a fugue of which I've heard the music's
	din afore,
And whistle all the airs from that infernal nonsense
	Pinafore.~
