@1   = ~Oh, better far to live and die
Under the brave black flag I fly,
Than play a sanctimonious part
With a pirate head and a pirate heart.
Away to the cheating world go you,
Where pirates all are well-to-do;
But I'll be true to the song I sing,
And live and die a Pirate King.
	For I am a Pirate King!
And it is, it is a glorious thing
To be a Pirate King!
	For I am a Pirate King!~
@2   = ~And it is, it is a glorious thing
To be a Pirate King.~
@3   = ~When I sally forth to seek my prey
I help myself in a royal way.
I sink a few more ships, it's true,
Than a well-bred monarch ought to do;
But many a king on a first-class throne,
If he wants to call his crown his own,
Must manage somehow to get through
More dirty work than e'er I do,
	For I am a Pirate King!
And it is, it is a glorous thing
To be a Pirate King!
	For I am a Pirate King!~
