@1   = ~Ah, look... you've made me soil yer trousers.  Ya should know not ta interrupt a guy when he's takin' care of his business behind a tree.~
@2   = ~You are right, I shouldn't have bothered you.  Sorry about that.~
@3   = ~Oh, disguisting!  You'll pay for this!~
@4   = ~Nevermind about that.  I just wanted to tell you that there are ladies here, so make yourself presentable.~
@5   = ~Aye, mate.  If you'll excuse me now, I've got to finish up.~
@6   = ~Nay there.  Keep your weapons sheathed.  I've only got to finish up here, and I'll be out of your way shortly.  No need for violence.~
@7   = ~Beggin your pardon, ma'am.  Didn't realize that there were others round these parts.  I'll just finish up my business here, and be out of your ways presently.~
@8   = ~Beggin' your pardon, ma'am, but I seem to have soiled your corset.  Perhaps I should have, er, found a more private place to take care of my manly business, rather than behind this tree.~
@9   = ~Are you hiding some treasure in this tree?  Oh, there it is down there!  Nope, worthless to me.~
@10  = ~I thought you were hiding something good in this tree.  Oh, there it is down there!  That's a real broad sword you've got unsheathed there, my good man.~
@11  = ~No need for mockin' me, my Lady.  If you'll excuse me, I've just got to finish up my business here.~
@12  = ~So you like the sword?  I could let you have a couple of swings with it if you'd like.  But I've got to finish up my business here, so if you'll excuse me, ma'am.~
