@1   = ~One of the priests has been dissecting animals of late. He claims it is in the pursuit of knowledge that he does it but I have my doubts. His eyes look too hungry when he does it...~
@2   = ~Please,do not disturb my contemplative ambling.~
@3   = ~You put your left foot in, you take your left foot out, you put your left foot in and you shake it all about-- Oh! I, uh, didn't see you there... The wisdom of Oghma manifests itself in, uh, many ways... I'll be on my way, now.~
@4   = ~Go to Gorion and listen well, for without knowledge, life is a mere shadow of death.~
@5   = ~Good friend, would you like me to give you a sermon on the wisdom of Oghma?  No, well perhaps another time.~
@6   = ~You're not allowed in here child.  Please make your way out immediately. ~
@7   = ~So are you sick?  You look rather healthy to me, but you never can tell.  Do you need any potions or such things?~
@8   = ~I am very busy with my patients, I'll have to ask that you give me some room.~
@9   = ~I am pleased to see that you have taken time to pay tribute to wise Oghma.~
@10  = ~Hello.  I am the level coordinator.  Is there anything I can help you with?~
