@1   = ~Suppose you be needing a horse now, is that why you're here?  Well, I'm sorry to say, I don't have any for sale this season.~
@2   = ~I suppose you could find a good steed for yourself down in Tethyr; they have some of the best horseflesh on the Sword Coast.~
@3   = ~I only breed a few of the mares each season, so it's always tight when local buyers take the finest foals first.  Since I can't sell you any steeds, perhaps I could try and help you with some other needs?  Tack perhaps?  Or some nice leather goods?~
@4   = ~You've got horses all around this ranch.  I'm sure you could sell me at least one, couldn't you?~
@5   = ~What do you do around here?~
@6   = ~Sure, if you've got something for sale I might just be interested in making a deal.  Show me what you have.~
@7   = ~No, I don't need anything.  Thanks though.~
@8   = ~If you're ever in the market for a fine steed, you know where to look.  Veng's Horse Ranch.  Stop by next season and I might have something to suit you.~
@9   = ~Sorry, I can't sell you any of them.  Most have already been bought by a caravan master who'll be coming through Amn in a few weeks.  Others are stallions that I keep on the ranch for stock.  Can't have the mares giving birth without healthy and well-bred stallions, now can I?  The rest, well, the rest are mine.  No, boss, I won't be selling any of these steeds to you.~
@10  = ~I'm sure though, that I could find you something useful.  You sure you wouldn't want to have a look at any of my other goods?  I think I just got in some nice barding that you might find a need for.~
@11  = ~What do I do around here?  Why, I'm Vernon.  Master of this ranch.  Everything around here, from the fields for grazing, the hens for laying, cows for milking, and the horseflesh for breeding, is under my nose.~
@12  = ~My family and I live here on the ranch with the hands, and we all care for the animals and the business of running a ranch.  Each season, we take the stock of the stallions and breed some onto the mares.  Those that I don't think suit our needs, we sell.  Normally to caravans or the Amnish Legion, but occasionally to a farmer or traveler.~
@13  = ~I'll tell you, if I had some horses to sell you- as long as you had coin- I would, but I'm sorry, I don't.  All sold.  I couldn't even sell you any of the older steeds for glue.  But I could try and help you with some other needs?  Tack perhaps?  Or some nice leather goods?~
@14  = ~Sure.  Here, take a look.~
@15  = ~I remember you.  You were looking for a decent warhorse, right?  Well, I still can't help you out with any fine horseflesh.  Anything else?~
@16  = ~You have been expected.  I know what you have done.~
@17  = ~Foolish <RACE>.  Do you think you have defeated the Master?  You have much to learn.  We need to speak together.~
@18  = ~Come, <RACE>, come inside and we shall teach you the error of your ways.~
@19  = ~Come, <RACE>, we shall teach you the error of your ways.~
@20  = ~Mortals will never cease to amaze me.  Here we are, <RACE>, you, thinking you have nearly completed your quests after destroying the naive Bodhi.  Do you- did you- truly think that she was the Master?  Of course she wasn't.  Only a servant, like me.~
@21  = ~Does that surprise you?  It shouldn't.  Look around you, <RACE>.  Look at the flesh.  Sure, it is not all *human* flesh, but warm blood nevertheless.  The blood of three chickens could feed one of my kind for a day, whereas your blood... your blood indeed, could satisfy my entire family for a week.~
@22  = ~Have no fear, <RACE>.  We won't feed on you now.  You still can serve a purpose for us.~
@23  = ~You don't really think that I would do anything for you, do you?~
@24  = ~You want me to do something for you?  Why?~
@25  = ~Explain yourself, quickly.~
@26  = ~I've heard enough out of you.  It's time for you to die.~
@27  = ~I don't have the time to do anything for you.~
@28  = ~I know you will serve us a purpose.  And, regardless of your conscious decision to do something that will benefit me and the other servants of the Master, the outcome will only be favorable to us.  One way or another, you will serve us.~
@29  = ~Fine, explain what it is you want me to do.~
@30  = ~Simple, stupid mortal.  You are capable.  You can go where I- where we- cannot.~
@31  = ~In due time, mortal.  In due time.  Patience is a virtue, remember?  Besides, I am in no rush.~
@32  = ~You are even more dumb than I had first thought.  Think about what you just said for a moment, <RACE>.  Besides, even if you are capable of destroying me, you will have served your purpose to us.~
@33  = ~No, you may not have time to do anything for us now, but even if you take any action, you will still serve your purpose.  You don't expect me to believe that you are going to remain here, standing and stretching your arms, for the rest of your days, do you?~
@34  = ~Mortal, you still don't understand.  I don't want you to do anything.  I want you to do what you want to do.  That is how you will serve your purpose.  By doing only what you want to do.~
@35  = ~I want to go to Athkatla.~
@36  = ~I want to kill the drow Drizzt.~
@37  = ~I want to know why you are telling me all this.~
@38  = ~I want to help save Suldanessellar.~
@39  = ~I want to prevent a war of Bhaalspawn in Tethyr.~
@40  = ~I really want to stop Rolf Sureblade.~
@41  = ~I want to travel to Silverymoon.~
@42  = ~Then you are free to do so.  But, <RACE>, know that your freedom comes with a price.  Consequences of your actions.  If you do not know the options and what consequences could arise, will you really be doing what is in your best interest?~
@43  = ~As I understand it, many mortals- and Immortals- have tried that before.  Do you think that you can succeed where they have failed?  Perhaps you can.  You are free to try, <RACE>.  But, that freedom comes with a price.  Consequences of your actions.  If you do not know the options and what consequences could arise, will you really be doing what is in your best interest?~
@44  = ~Then by all means, <RACE>, go south to the fairy city.  You are free to do so.  But, <RACE>, know that your freedom comes with a price.  Consequences of your actions.  If you do not know the options and what consequences could arise, will you really be doing what is in your best interest?~
@45  = ~Then by all means, <RACE>, go south to Tethyr.  You are free to do so.  But, <RACE>, know that your freedom comes with a price.  Consequences of your actions.  If you do not know the options and what consequences could arise, will you really be doing what is in your best interest?~
@46  = ~It is a worthy cause, <RACE>.  Yet, leaders such as the bastard orc do not fall easy.  Nevertheless, you are free to try.  But, <RACE>, know that your freedom comes with a price.  Consequences of your actions.  If you do not know the options and what consequences could arise, will you really be doing what is in your best interest?~
@47  = ~And what do you hope to accomplish there?  More adventurers?  Perhaps.  Excitement?  More than likely.  Death?  Possibly.  Regardless, you are free to travel north if you wish.  But, <RACE>, know that your freedom comes with a price.  Consequences of your actions.  If you do not know the options and what consequences could arise, will you really be doing what is in your best interest?~
@48  = ~I don't think that you could even possibly imagine the infinite number of possibilities that could arise from a single one of your actions.  Slay this monster, speak to this person.  Solve this task, or ignore it.  Do this first, or do it last.  It boggles the mind, doesn't it, <RACE>?  Every single action you take affects you.  It affects your friends.  It affects your enemies.  It affects this world.~
@49  = ~No, <RACE>.  You cannot understand it all.  And because it is so difficult to fully comprehend, I will help you to understand at least the outcome of a few of your available choices.~
@50  = ~You wish to know how to find the Master, don't you, <RACE>?  Of course you do.  You like to think of yourself as a hero, and what better way for a hero to earn fame and fortune than to rid the world of such an 'evil'?~
@51  = ~I can tell you where to find the Master.~
@52  = ~Why would you do such a thing?~
@53  = ~I could destroy you and find the Master anyway.~
@54  = ~This reeks of betrayal.~
@55  = ~What could you tell me that would make me believe anything you say?~
@56  = ~I will take action.  I will search out for this Master.  Tell me what I must do.~
@57  = ~I knew you wouldn't be able to understand the consequences.  Quite simply, <RACE>, I am naught but a servant to the Master.  If you were to successfully destroy the creature, I would no longer be subject to the Master's call.  So you see, you would be doing yourself a service as well as me.~
@58  = ~That may be true, if you were lucky enough to stumble upon the Master's lair.  But the Master has eluded many mortals before, and I find it highly unlikely that you would have such luck.~
@59  = ~You are far too untrusting.  What could I possibly gain by deceiving you?  Nothing.  Yet, if you were able to remove the Master, I stand to gain not only a certain amount of freedom from no longer being a servant to the Master, as well as what I hope would be a much greater reward for the information I possess.~
@60  = ~<RACE>, I can only give you my word that I will tell you where to find the Master.  If you choose not to believe me, then you make a choice, and by doing so, you take action and serve your purpose.~
@61  = ~You shall find the Master when I show you how to reach the lair.  But not until that time.  Before I reveal such secrets, I require something of you, <RACE>.~
@62  = ~You think to extort me?~
@63  = ~I knew it.  You only want me to help you first.~
@64  = ~I will not negotiate with you.~
@65  = ~I suppose I do not have a choice.  What is your information going to cost me?~
@66  = ~Extort is such a vile word.  Let's just say that we make a trade.  One that you would be more than capable of performing.~
@67  = ~Of course, <RACE>.  Did you expect otherwise?  No, I am not a fool.  You may believe what you wish, but I would not reveal secrets until such a time as I am satisfied that I- and others of my kind- are safe from retribution from mortal heroes.~
@68  = ~Then we shall not be able to proceed, <RACE>.  You and I are alike, as much as you would hate to admit it.  You kill to survive, as do I.  You lie to friends or others you meet, I deceive those who I depend on to survive.  You are nothing better than me.  And if you choose to proclaim your goodness and decide not to 'negotiate' with me, then you are nothing more than a hypocrite, while I have been- and shall remain- completely honest with you and myself.~
@69  = ~Of course you have a choice.  You will always have a choice.  What you choose remains to be seen.  As to cost, nothing material, of course.  It would do me no good.~
@70  = ~What you can give me you have already done.  There cannot be any other reward for me greater that that of the plentiful resource which exists below the city of Athkatla.  I refer to the mausoleums which you have recently cleansed of the Mistress's presense.  I want them for my own.~
@71  = ~I am tired of struggling here with scraps from the Master's table and rancid chicken or cow blood.  I want more.  And you can help me with it.~
@72  = ~It is simple, <RACE>.  All you will be required to do to earn the information you desire- or choose to desire- is help me relocate to the crypts under Athkatla.  Simple, yes?~
@73  = ~Yes, it sounds easy.  Bet there's a catch though, right?~
@74  = ~Perceptive, for a <RACE>.  Yes.  There is a catch.  First, you must help me to relocate only at night.  We cannot move during the day.  Second, it must be done within a single night.  Once you start the moving, you will only have until the dawn to complete it.  That includes moving myself and my family within the allotted amount of time.~
@75  = ~For doing so, once we have arrived in the mausoleums, I will reveal to you how you may find the entrance to the Master's lair.  So, <RACE>, do we have a deal?~
@76  = ~Yes, I will help you move to the crypts in Athkatla.~
@77  = ~What exactly must I do to move you?~
@78  = ~I cannot bring you to Athkatla.~
@79  = ~<RACE>, during the night, and in darkness only, you must carry my home soil to the crypts, returning to this farm and collecting myself, my family, and our beds.  It is simple.~
@80  = ~Is it a matter of not being able to at this time or place, or a morality or ethical choice that you make, <RACE>?~
@81  = ~I can do it at a later time, just not now.~
@82  = ~Nevermind, I'll help you move now.~
@83  = ~I will not- because I choose not to at this time or any other- move anyone like you to Athkatla.~
@84  = ~Very well, <RACE>.  I look forward to seeing you again in hopes you will accompany me to Athkatla.~
@85  = ~If you make a moral choice, then like I said, you must pay the consequences.  And in this matter, the consequences demand that your life and soul be forfeit.~
@86  = ~This will please me, <RACE>.  Here, (since it is night) I will help load you with the necessary personal effects which must be moved.~
@87  = ~We do not have much time.  Remember, while we are traveling, you must remain either inside during the day, and can only be in outdoor areas under the cover of night.~
@88  = ~Let us go.~
@89  = ~This will please me, <RACE>.  However, (since it is daytime) I will not yet help you load up with the necessary personal effects which must be moved.~
@90  = ~Return to me at sunset, and we will prepare the move.~
@91  = ~You are ready to move me, and it is the allotted time.  Come, I will help load you with the necessary personal effects which must be moved.~
@92  = ~<RACE>, you have completed your half of the bargain.  I shall keep mine, and you shall leave this place, never to return.~
@93  = ~As I desire my privacy as quickly as I can from your kind, I will tell you how to enter the Master's lair, but be forewarned, <RACE>, you shall not enter unnoticed.~
@94  = ~Return to my farm, <RACE>.  Upon the plateau, head north behind the farmhouse, and you shall find your way to a small cave entrance.  Enter the caverns there, <RACE>, and you will find what can be hell to the living.~
@95  = ~Now, leave me and my family here, <RACE>.  Do not return, else I shall feed upon you with much pleasure.~
@96  = ~I warned you, <RACE>.  Now, you shall pay for your intrusion.~
@97  = ~Finding the Master Vampire:

   We have helped Vernon the vampire relocate his family to the crypts below Athkatla. He then gave us the location of 
   the Master Vampire which is located at the Neng Horse Ranch in a secret entrance to the north.~
