@1   = ~I've got plenty of work to keep me busy, so if there is nothing further, I hope you will excuse me.~
@2   = ~My father is teaching me my letters too.~
@3   = ~You have a big quill.~
@4   = ~What are you doing?~
@5   = ~I have to get this scroll copied for Mage Thalantyr.  Can you do it for me?~
@6   = ~I need to get this scroll copied for Sir Thalantyr.  Can you make me some copies of it?~
@7   = ~Thalantyr the mage needs this Protection From Magic scroll copied.  Can you get to work on this, Scribe?~
@8   = ~Wow, little <PRO_GIRLBOY>, that is great.  Perhaps someday, you can grow up and be a scribe like me.~
@9   = ~You know what they say about scribes with big quills, don't you?~
@10  = ~I have to scribe these texts, otherwise Tethtoril will be upset with me.~
@11  = ~Copying parchment is what I do best.  How many copies of the Dispel Magic scroll do you need?~
@12  = ~Thalantyr says he only needs one.~
@13  = ~Thalantyr wants three copies please.~
@14  = ~Thalantyr said he need six copies.~
@15  = ~Then it will only take me about one hour to scribe.  Come back later, and it will be done for you.~
@16  = ~It will take me three hours to scribe that many copies of this Dispel Magic scroll.  Come back a little later.~
@17  = ~It would take me more than six hours to do all that, and I am due for a break soon. I can do three for you now, and three for you tomorrow.~
@18  = ~Nevermind the six.  Just make me three copies then.~
@19  = ~Actually, I'd only like one copy please.~
@20  = ~Minor Globe of Invulnerability, eh?  I can scribe this, but it will take me one-and-a-half hours to do one.  How many copies do you need?~
@21  = ~One.~
@22  = ~Two.~
@23  = ~Five.~
@24  = ~Then return in about two hours, and I will have your copies for you.~
@25  = ~Return in three hours, and your copies will be finished.~
@26  = ~It will take me nearly four hours to do that.  Return later today, and I'll have them ready for you on the desk here.~
@27  = ~Of course, young <PRO_LADYLORD>.  It will take me about three hours to completely finish scribing the scroll, allowing for the ink to dry.  How many copies do you need?~
@28  = ~One is all he needs.~
@29  = ~Can you make me two copies please?~
@30  = ~I need four copies for Thalantyr.~
@31  = ~Come back in three hours, and you can bring the dried parchment to this mage.~
@32  = ~I will be done with two copies of this Protection From Magic scroll in about six hours.  Come back then and the ink will finally have dried.~
@33  = ~I'm sorry, young <PRO_MANWOMAN>, but there is no way that I would be able to make four copies of this scroll by the end of the day.  Are you sure you don't need fewer copies?~
@34  = ~Actually, can you only make one copy for me?~
@35  = ~Two copies will be fine if you can't do them all.~
@36  = ~If it will take that long, you can make me one copy.  That's all I really need.~
@37  = ~If it will take that long, you can make me two copies.  That's all I really need.~
@38  = ~I have not finished scribing the Dispel Magic scrolls for you yet.  You need to give me more time.~
@39  = ~I have not completely finished with the scribing of the Minor Globe scroll, young <PRO_MANWOMAN>.  You'll have to wait a bit longer.~
@40  = ~Your scrolls of Protection from Magic are not done.  I told you it would take some time.~
@41  = ~I've finished with the scrolls you needed.~
@42  = ~Here you are.  One copy of the Dispel Magic scroll, as well as the original.~
@43  = ~I've got the Minor Globe of Invulnerability scrolls like you asked for.~
@44  = ~Here, I've finished up with the Protection From Magic scrolls.~
@45  = ~Here you are.  Three copies of the Dispel Magic scroll, as well as the original.~
@46  = ~There you are, one copy.~
@47  = ~There you are, two copies.~
@48  = ~There you are, five copies.~
@49  = ~Be careful handling them; you don't want the ink to smudge.~
@50  = ~It's time for me to go over to Candlekeep Inn.  I'll see you later.~

@51  = ~Wahhhh...It's too long - six hours.  Can I assist you somehow to speed up a process?  I have this Potion of Mind Focusing.  May it be of any use for you?~
@52  = ~Ooookeey..  I see you are in a such hurry...  Perhaps you want to play with you sister a little longer today, yes?  He-he... Certainly, little one.  This potion will help me to concentrate on my work not paying an attention at all those visitors who are just doing nothing except walking up and down the stairs making so many noise all around.  If nobody will bother me I think I could make those copies faster.  Come back in...eeeh..three hours, yes - three hours.~

