@1   = ~I've got plenty of work to keep me busy, so if there is nothing further, I hope you will excuse me.~
@2   = ~My father is teaching me my letters too.~
@3   = ~You have a big quill.~
@4   = ~What are you doing?~
@5   = ~Hello there, scribe.  I have this scroll that the powerful mage Thalantyr needs copied.~
@6   = ~Wow, little <PRO_GIRLBOY>, that is great.  Perhaps someday, you can grow up and be a scribe like me.~
@7   = ~You know what they say about scribes with big quills, don't you?~
@8   = ~I have to scribe these texts, otherwise Tethtoril will be upset with me.~
@9   = ~An Armor scroll?  Quite a good spell as a last resort.  How many copies do you need?~
@10  = ~Sir Thalantyr needs two copies.~
@11  = ~Sir Thalantyr needs four copies.~
@12  = ~Sir Thalantyr needs six copies.~
@13  = ~Give me about an hour to do each copy, and I'll have a new parchment spelled for you.~
@14  = ~Let me see, a Protection from Electricity scroll.  That shouldn't take me too long.  How many copies does this mage wish?~
@15  = ~Thalantyr says he only needs two copies.~
@16  = ~Thalantyr says he only needs three copies.~
@17  = ~Thalantyr says he only needs four copies.~
@18  = ~Then come back in two hours.  I'll have your scrolls for you.~
@19  = ~Then come back in three hours.  I'll have your scrolls for you.~
@20  = ~Then come back in four hours.  I'll have your scrolls for you.~
@21  = ~An advanced scroll to summon monsters?  I hope that this mage does not plan on reading the scroll while here in the Keep.  Tethtoril would not be pleased to hear that monsters got in to the Library and ate the books.  This is a difficult scroll, and will take me about two hours to make one copy.  How many does the mage want?~
@22  = ~Only two.~
@23  = ~Only three.~
@24  = ~He needs four copies.~
@25  = ~He needs five copies.~
@26  = ~Give me four hours to finish the copies, and come back then.~
@27  = ~Give me six hours to finish the copies, and come back then.~
@28  = ~It would take me the rest of the day to finish all that, and I don't know if I'll have time.  Would you rather I make fewer copies now, and finish the rest tomorrow?~
@29  = ~Just make two copies then.~
@30  = ~Can you make three copies today?~
@31  = ~Very well.  Give me four hours to finish two copies, and come back later.~
@32  = ~Very well.  Give me six hours to finish three copies, and come back later.~
@33  = ~A Free Action scroll?  Powerful spell, I would think.  It will take me a few hours to do one, but I won't have to spend as long doing multiple copies.  How many does this mage need?~
@34  = ~Three, please.~
@35  = ~Four, please.~
@36  = ~Five, please.~
@37  = ~Allow me about two hours to finish that then.~
@38  = ~Then allow me about two and one quarter hours to do the copies for you.~
@39  = ~Then please allow me about two and one half hours to finish the copies.~
@40  = ~I have not yet completed the scribing of the Armor scroll.  You'll have to come back later.~
@41  = ~I have not yet completed the scribing of the Protection scroll.  You'll have to come back later.~
@42  = ~I have not yet completed the scribing of the Summoning scroll.  You'll have to come back later.~
@43  = ~I have not yet completed the scribing of the Free Action scroll.  You'll have to come back later.~
@44  = ~Young <PRO_MANWOMAN>.  I've finished copying the Armor scroll for you.~
@45  = ~There you are, the copies and the originals, hot off the presses, as it were.~
@46  = ~I'm off to wash all this ink off my palms.  Good day to you, young <PRO_MANWOMAN>.~
@47  = ~I have finally finished with your Protection From Electricity copies.~
@48  = ~I've completed the Summoning scroll for you.~
@49  = ~The Free Action Scroll is complete.  Here you are.~

@50  = ~Can I offer you this Potion Of Mind Focusing, sir?  As I have learned from Mr.Tethtoril, such potions can motivate the human mind toward any given task.  Especially if that task requires high concentration, such as scribing scrolls does.  So I think it can help you to finish off your tasks for today faster and more efficiently.  I've heard it's sooo interesting in Winthrop's tavern!  Is it true, sir?  I hope my father will allow me to visit it soon...I just want to take a look... nothing more, honest....~
@51  = ~What a nice idea, <GIRLBOY>!  You are making a superb progress with your studies.  Old Tethtoril sure knows his job...  Okay; give me that potion, and come back in three hours.  Your copies will be ready.~
