@1   = ~I have nothing that I would share with you.  Speak to my collegue if you need anything.~
@2   = ~I have already told you to speak to my collegue.~
@3   = ~What is it you want?~
@4   = ~Might you help me? I have an interest in those taken by the Cowled Wizards.~
@5   = ~Then I'll be on my way.~
@6   = ~I'm looking for a mage, or a group of mages. They may wear green and black robes as a uniform.~
@7   = ~I've heard something about a war between the Shadow Thieves and someone else.  Do you know anything about that?~
@8   = ~What happens to those taken by the Cowled Wizards is not for decent people to know.  No magic user goes unknown, and all may pass through here, but that information is not for you.  Good day.~
@9   = ~Yes, good, good.  On your way... and do not bother me further.~
@10  = ~I know of no such robes, though it would not be your business if I did.  The Cowled Wizards will deal with such people.  Leave, and ask me no more of such things.~
@11  = ~Nobody does, and I could not tell you even if I knew.  It is not your concern.  Do not press the issue, or you will find that you have cornered the dragon, as it were.~
@12  = ~I do believe I told you to leave us be.  We are important members in Athkatla, and could have you imprisoned for looking at us.~
@13  = ~I've meet someone whom I believe you both know.  I'd like to talk to you about her.~
@14  = ~I am quite sure that we know noone in common.  Now please, go beg elsewhere.~
@15  = ~On the contrary, mage.  We do know someone in common.  Perhaps her name would help you remember?  Melinda?~
@16  = ~I must be mistaken then.  Sorry to bother you.~
@17  = ~Melin....  How?  How do you know her?~
@18  = ~She told me all about what you did to her.~
@19  = ~I spoke to her where she was hiding from you.~
@20  = ~I have my sources, mage.~
@21  = ~Now I know you lie.  She couldn't have told you anything.~
@22  = ~Now I know you lie.  You couldn't have spoken to her.~
@23  = ~Watch how you speak to me.  I do not take kindly to such tones.~
@24  = ~I care not about your sources.  I am in the right, and there is no magistrate in Athkatla that would take the word of a mute.~
@25  = ~So you admit it!~
@26  = ~I admit nothing, you dog.  Get out of my sight.~
@27  = ~There is only one way for that to happen.  You need to give Melinda back her speech.~
@28  = ~I will be forced to use violence if you do not give Melinda back her speech.~
@29  = ~Listen, dog.  You don't know what the entire story is.  If you had bothered to find out, you would realize that we cannot allow her to speak.~
@30  = ~Then why don't you tell me the entire story and let me decide.~
@31  = ~There are no excuses you could give me that would justify your, or the sinister Cowled Wizards, actions.~
@32  = ~I don't care what the story is.  You have until my weapon clears my belt sheath to undo the curse upon Melinda.~
@33  = ~Don't be daft, dog.  With my death, the whore will never speak again.~
@34  = ~Who said anything about your death?  I only said violence.~
@35  = ~Then she still would be avenged.~
@36  = ~I've had just about enough of your threats.  You will die a painfully long death.~
@37  = ~"venit summa dies et ineluctabile tempus
vera incessu patuit dea"~
@38  = ~I will not explain the story to you.  The reasons that the whore was silenced was to protect us.  Not for us to tell the story to all of Amn.  Now, get out of my sight.~
@39  = ~That is well, because I make no excuses.  The reasons the whore was silenced was to protect us.  Not for us to announce to all of Amn.~
@40  = ~Protect us?  Do you mean the Cowls?  Or the two of you?~
@41  = ~You may have silenced Melinda, but I found out.  I could tell Amn for you.~
@42  = ~You would be dead before you even tried to.  Look, I cannot give her the power of speech.  And as for you, you already know too much.~
@43  = ~Can't we come to some resolution.~
@44  = ~I'd love to see you try to silence me.  Or kill me for that matter.~
@45  = ~There's got to be something that the Cowls and Melinda can agree on.~
@46  = ~I've heard about enough out of you.  You are going to die a painfully long death!~
@47  = ~That is not for you to know.  Look, I cannot give her the power of speech.  And as for you, you already know too much.~
@48  = ~It was the decision of the Cowled Wizards to silence the whore.  That decision cannot be undone as long as she lives.~
@49  = ~And if she dies?~
@50  = ~Lives in Faerûn or in Amn?~
@51  = ~What would it take to reverse the decision of the Cowls?~
@52  = ~Reverse the decision of the Cowled Wizards?  You must be joking.~
@53  = ~Though, I suppose it could be reversed.  If every single living Cowled Wizard were to die in a day.  Or another Fall of the Gods.  Perhaps even if the Elves were to stop their Retreat, then the Cowled Wizards may reverse their decision.~
@54  = ~Since those things are all highly unlikely, the chances of the decision to silence the whore stands.  At least as long as she lives.~
@55  = ~If she dies?  What good would her speech be then?~
@56  = ~I suppose that wouldn't be a good idea.~
@57  = ~Well, I could arrange her "death" if you gave Melinda her speech back.~
@58  = ~No, it doesn't make sense for you to do that.  If you think of something else, perhaps I may consider it.~
@59  = ~You said that you wouldn't reverse the decision as long as Melinda lives.  Do you mean living in Faerûn or in Amn?~
@60  = ~Faerûn?  I think I understand where you are going with this.  What is it that you propose to do with her?~
@61  = ~I could try to convince her that if she left Amn, you would give her the power of speech again.~
@62  = ~I would consider that acceptable.  However, you must first get her to agree to it, as well as agreeing never to return to Athkatla, or even the Empires of the Sands.~
@63  = ~I could bring her to any number of places, far away enough for her to be out of you way, and make her promise to that, *IF* you give her the power of speech.~
@64  = ~Done.  If you get the whore to agree upon those two conditions, I will restore her.~
@65  = ~Arrange her death?  I don't see how you would do such a thing, but if you do, I will consider restoring her.~
@66  = ~But she must agree upon whatever it is you are going to do.~
@67  = ~I'll get her to agree upon it *IF* you give her the power of speech, and you'll both be satisfied.~
