@1   = ~The Weave thou hath brought under thy power, which I altered in ages past, hath been strained.  I felt this come to pass from beyond.~
@2   = ~Thou hath used incantations which I transposed.  I know this to be truth.~
@3   = ~It hath always been my desire that the incantations be reserved for me and me alone.  Giveth that to me, the knowledge thou hath taken without leave.~
@4   = ~I'm sorry.  I didn't know that you wouldn't let others of the mystical arts share your work.  Here, take the spells.~
@5   = ~I have no idea what you are talking about.  Could you say that again, with fewer syllables?~
@6   = ~These spells are important for the good of Faerûn.  They should be known to all~
@7   = ~I worked hard at finding these arcane and unique spells.  I shall not give up the knowledge.~
@8   = ~There shall be none who use my incantations, for there can be no rest for me while Faerûn has knowledge of my work.~
@9   = ~I ask thou once more this day.  Giveth to me all thy knowledge of my work and incantations.~
@10  = ~I shall ask thee but twice more.  Do not fail to release the knowledge thy possessth upon being called.~
@11  = ~I shall ask thee but once more.  Do not fail to release the knowledge thy possessth upon being called.~
@12  = ~I hath asked thee thrice and thou hath refused to relinquish thy knowledge thou possessth.  There shall be no rest for thee, forevermore.~
