@1   = ~My, what a lovely young mortal man you are.  What I'd do to, and with, you if I weren't sure Bodhi had spies about.  <GABBER>, you can be sure that I'd have a nice time, and *vous apprendriez quelques noveaux tours*, at least until you started the transmutation.~
@2   = ~My, what a lovely young mortal woman you are.  What I'd do to, and with, you if I weren't sure Bodhi had spies about.  I bet we could teach each other things that men should know.  <GABBER>, you can be sure that I'd have a nice time, and *vous apprendriez quelques noveaux tours*, at least until you started the transmutation.~
@3   = ~*C'est trop mauvais, bien que*.  Bodhi's got eyes and ears all over the city, and some don't even need to hideaway during the day.  You won't see them, but they're there.  *C'est vrai*, though, if I weren't positive they were about right now, we'd go somewhere a little more private.~
@4   = ~Perhaps *un autre temps*, mortal <MANWOMAN>?~
@5   = ~I won't be tempted by your hideous charms.  Not now, not ever.~
@6   = ~What is it that you want, fiend?~
@7   = ~Tell me, , why would you offer me such a chance to become one of you?~
@8   = ~You shall be my everlasting love!  You charm me so with your poetic words.  I would want nothing more than to be held by you, and spend an eternity by your side.  Come, we shall leave this city of wretches.~
@9   = ~*Mortel sol*!, have you not heard my words?  Mistress has spies about.  We would not leave the city before we were fodder for the others.  I shall not allow you to be swayed by my words.~
@10  = ~No, my eternal mate.  We shall go forth, and let Bodhi and the others become shadows in our minds.~
@11  = ~You tempt me too much, eternal one.  Why do you tease me so?~
@12  = ~It is nigh impossible.  I perform my duty as Bodhi ordered.  Go.  I leave you to *votre bêtise*.~
@13  = ~Hideous?  Is that how you perceive me, my sweet mortal?  *Non, mon cher*, you cannot truly think of me as hideous.  Perhaps the word you search for is enchanting and *séduisant*?~
@14  = ~I shall spare you the pain of slighting me, however, and complete the order Mistress gave me so that I can begin my nightly work.~
@15  = ~My mistress heard about what those Shadow Thieves did, and she was quite irate.  She thought you might need some help rescueing <CHARNAME>.  Mistress Bodhi sent me out here- *en le moment de toutes choses*- to give you this.~
@16  = ~This is the key to the torture chamber where we think <CHARNAME> is being held.  You're going to have to rescue <PRO_HIMHER>, before the Shadow Thieves kill <PRO_HIMHER>.~
@17  = ~You will have to get inside their own base, and we believe <CHARNAME> is below the Docks here.  We don't know how you can get down there, and it might be best if you make more of a direct assault upon them.  However, once you get closer to where <CHARNAME> may be, don't let the thieves spot you.  You can be sure, <GABBER>, that they'll not be very cooperative in letting <CHARNAME> go.~
@18  = ~Do take care of yourself, *mon cher*.  I have plans for the two of us when you are finished with Mistress Bodhi's tasks.~
@19  = ~Mistress Bodhi expects me back and I have people to meat.  *Au revoir pour le moment*, dear <GABBER>.~
@20  = ~Fiend?  Is that how you perceive me, *mon doux*?  No, you cannot truly think of me as a fiend.  Perhaps the word you search for is enchanting and *séduisant*?~
@21  = ~*Mon doux* <MANWOMAN>.  I would not tease you if I did not have plans for the two of us in the future.  You and I shall spend an eternity besides each other, once you and <CHARNAME> have finished with Mistress' tasks.~
@22  = ~Yes, my dear Parisa.  You shall be my everlasting love!  You charm me so with your poetic words.  I would want nothing more than to be held by you, and spend an eternity by your side.  Come, we shall leave this city of wretches.~
@23 = ~Captured!

<CHARNAME> is still being held captive by the Shadow Thieves.  We seem to be getting closer to being able to rescue <PRO_HIMHER>.  Hareishan told us that we had to be in the docks in order to gain entrance to the Shadow Thieves' hideout, and we were met there by Parisa.  She gave us a copy of a key to a door in which they believe will open one of the doors in the building occupied by the Shadow Thieves.  Unfortunately, she thinks that in order to get to the lower level of the guildhouse, we are going to have to make a direct assault upon the Shadow Thieves, and recommended against using the front door, as if that weren't obvious to veteran adventurers like ourselves.~
