@1   = ~Hey there.  Be so kind as to move from my horse.  He's a bit skittish 'round strangers.~
@2   = ~I've asked you to move from my horse.  Please, walk away from him.~
@3   = ~Come on now.  I've asked you nicely.  Please, leave Sir John Johns alone.~
@4   = ~This is the last time I'm going to ask.  Leave Sir John Johns alone.~
@5   = ~I've asked you nicely.  Now, I'm going to have to force you to move away.~
@6   = ~Friends!  Help me with these horse-thieves!~
@7   = ~Hey there.  Can you do me a favor?~
@8   = ~Please ask your companions to move away from my horse.  He's a bit skittish 'round strangers.~
@9   = ~I thought you were going to ask your friends to move away from my horse?~
@10  = ~Look.  I've asked you to tell your friends to move away from my horse.  I've told you the last time.~
@11  = ~Damn you!  You're worse than a no good horse-thief!~
@12  = ~Company of Eight!  Take out these horse-murderin' bandits!~
