@1   = ~By decree of the Council of Six, all persons entering the city of Athkatla are required to present me with the appropriate finances.  According to my records, I see that you <PRO_SIRMAAM> have recently entered the city.~
@2   = ~Let me see here....  Yes, <GABBER>, an adventurer out of Baldur's Gate.  Originally from Candlekeep.  Correct?  Yes.  Good.  My records indicate here that as an adventurer, you owe Amn a large percentage of your wealth, and my figures show twenty percent, coming to a total of 20 gold pieces.  <PRO_SIRMAAM>, you owe Amn 20 gold pieces, please.~
@3   = ~Very well.  Here's your gold.~
@4   = ~Twenty gold?  That's outragous.  I won't pay it.~
@5   = ~Let me see here....  Yes, <GABBER>, an adventurer out of Baldur's Gate.  Originally from Candlekeep.  Correct?  Yes.  Good.  My records indicate here that as an adventurer, you owe Amn a large percentage of your wealth, and my figures show twenty percent, coming to a total of 100 gold pieces.  <PRO_SIRMAAM>, you owe Amn 100 gold pieces, please.~
@6   = ~One hundred gold?  That's outragous.  I won't pay it.~
@7   = ~Let me see here....  Yes, <GABBER>, an adventurer out of Baldur's Gate.  Originally from Candlekeep.  Correct?  Yes.  Good.  My records indicate here that as an adventurer, you owe Amn a large percentage of your wealth, and my figures show twenty percent, coming to a total of 200 gold pieces.  <PRO_SIRMAAM>, you owe Amn 200 gold pieces, please.~
@8   = ~Two hundred gold?  That's outragous.  I won't pay it.~
@9   = ~Let me see here....  Yes, <GABBER>, an adventurer out of Baldur's Gate.  Originally from Candlekeep.  Correct?  Yes.  Good.  My records indicate here that as an adventurer, you owe Amn a large percentage of your wealth, and my figures show twenty percent, coming to a total of 500 gold pieces.  <PRO_SIRMAAM>, you owe Amn 500 gold pieces, please.~
@10  = ~Five hundred gold?  That's outragous.  I won't pay it.~
@11  = ~Let me see here....  Yes, <GABBER>, an adventurer out of Baldur's Gate.  Originally from Candlekeep.  Correct?  Yes.  Good.  My records indicate here that as an adventurer, you owe Amn a large percentage of your wealth, and my figures show twenty percent, coming to a total of 2000 gold pieces.  <PRO_SIRMAAM>, you owe Amn 2000 gold pieces, please.~
@12  = ~Two thousand gold?  That's outragous.  I won't pay it.~
@13  = ~Let me see here....  Yes, <GABBER>, an adventurer out of Baldur's Gate.  Originally from Candlekeep.  Correct?  Yes.  Good.  My records indicate here that as an adventurer, you owe Amn a large percentage of your wealth, and my figures show twenty percent, coming to a total of 4000 gold pieces.  <PRO_SIRMAAM>, you owe Amn 4000 gold pieces, please.~
@14  = ~Four thousand gold?  That's outragous.  I won't pay it.~
@15  = ~Let me see here....  Yes, <GABBER>, an adventurer out of Baldur's Gate.  Originally from Candlekeep.  Correct?  Yes.  Good.  My records indicate here that as an adventurer, you owe Amn a large percentage of your wealth, and my figures show twenty percent, coming to a total of 5000 gold pieces.  <PRO_SIRMAAM>, you owe Amn 5000 gold pieces, please.~
@16  = ~Five thousand gold?  That's outragous.  I won't pay it.~
@17  = ~Let me see here....  Yes, <GABBER>, an adventurer out of Baldur's Gate.  Originally from Candlekeep.  Correct?  Yes.  Good.  My records indicate here that as an adventurer, you owe Amn a large percentage of your wealth, and my figures show twenty percent, coming to a total of 6000 gold pieces.  <PRO_SIRMAAM>, you owe Amn 6000 gold pieces, please.~
@18  = ~Six thousand gold?  That's outragous.  I won't pay it.~
@19  = ~Very good, <PRO_SIRMAAM>.  Enjoy your stay in Athkatla.~
@20  = ~What do you mean you won't pay?  It's the law, <PRO_SIRMAAM>.  You must pay me or face the consequences.~
@21  = ~I'm not paying Amn anything.  I'm leaving.~
@22  = ~I won't pay you a silver penny.  That's final.~
@23  = ~If Amn wants my gold, they'll have to take it from me by force.~
@24  = ~As you wish, <PRO_SIRMAAM>.  Good day.~
@25  = ~<PRO_SIRMAAM>, you can leave, or pay, or we shall take you into custody.  Decide.~
@26  = ~If that is how you wish it, then we will oblidge you, <PRO_SIRMAAM>.~
