@1   = ~Hello young one.  I am pleased to see thee again.  I know that Gorion would want to see his only child grow with the finest education that can be provided on Faerûn, and 'tis as a favor to him that I will help thee learn the secrets of alchemy.~
@2   = ~Listen well, for without knowledge, life is a mere shadow of death.  I will fill you with that knowledge, so that it does not become harder on yourself, child.~
@3   = ~I am going to teach thee the lessons of the art of alchemy.  Here, I want you to take these vials of liquids and inspect them.  Smell them, taste them, feel them.~
@4   = ~Fear not, child, these have no magical properties and shall not harm or alter you in any manner.  Once thy feels comfortable with the properties of these elixers, speak with me and we will continue the lesson.~
@5   = ~I trust you feel comfortable with your knowledge of the physical- not the chemical- properties of the potions I just gave you?~
@6   = ~No, Tethtoril.  I want to inspect them closer.~
@7   = ~Yes, Tethtoril.  Can we continue the lesson now please?~
@8   = ~Of course, of course.  Here, child.  Take these powders.  This will be a simple exercise, but with these six fine powders you will mix them to create two powerful potions.  I have laid out sheets of litmus- a special alchemist paper- upon the writing desks behind you.  What you need to do is to put the powders on the paper so that the ingredients of the potions are correct.  Do not worry about being incorrect; nothing will happen if you are, so there is no need to fear explosions or poisonous clouds.~
@9   = ~Once you understand how these two potions are concocted, you will be able to produce any other potion that you wish.  The properties of these example potions are the basis for all others.  There are only six powders, and each is an ingredient of one of the two potions.  By placing the powders on the table, you will come closer to the correct solution, but keep in mind that it may not be the most obvious solution.~
@10  = ~You will have to figure out which powder goes in which potion, and I will tell you this- there is not necessarily the same number of ingredients in each potion.  Understand, child, that I am a busy man.  If you can not solve this example potions are concocted, child, I will have to believe that you are inclined to alchemy.~
@11  = ~Good luck, child.~
@12  = ~Well done, child!  Gorion would indeed be pleased with thee.  As I am.~
@13  = ~There is nothing that I can say that will make this accomplishment greater for thee than thy own sense of pride.~
@14  = ~For now, child, I leave thee with the reminder that you must practice your skills at concocting potions.  What you have just done is the basis for other potions, and you should be able to make just about any type you wish.  Good night to you, young one...~
@15  = ~Oh, yes... Just one more thing. Please take these potions - they can help you with your daily chores. Use them wisely, <CHARNAME>...~
