@1   = ~It is about time you showed up.  I've been waiting for you to help me with these scrolls since sun-up.~
@2   = ~What scrolls, Sir?~
@3   = ~I don't have time to help you right now.~
@4   = ~The scrolls you need to take upstairs to have scribed.  Each needs to be copied so that we have enough for the Keep, and to sell to other mages.~
@5   = ~If you don't help me as soon as possible, the scribes won't be able to get the work done by eveningfest.  You'd better hurry.~
@6   = ~Here, you need to take these three scrolls to the scribes.~
@7   = ~I need three copies of the Dispel Magic, two copies of Protection From Evil, and four copies of Armor.~
@8   = ~Very well, Sir Mage Thalantyr.  I will have them copied by the scribes.~
@9   = ~Look, <PRO_GIRLBOY>, I only have one scroll that needs to be scribed.  Take this Protection From Normal Weapons scroll upstairs and have the scribes make out four copies of it.~
@10  = ~I need four copies.  Don't forget to bring back the original.~
@11  = ~There are a bunch of scrolls that need to be scribed today.  You've got to make sure that the scribes get them all done today.~
@12  = ~Take these scrolls to the scribes' writing desks upstairs.  Tell them that you need three Fireball scrolls, two Protection From Electricity, one Protection From Undead, six Haste scrolls, and five Minor Globe of Invulnerability copies.~
@13  = ~You'd better write that down, <PRO_GIRLBOY>, lest you forget it.~
@14  = ~I won't forget, Sir Mage.~
@15  = ~I'll try not to forget, Sir Thalantyr.~
@16  = ~I've written it down on the back of this Haste scroll.  That way the scribes know exactly what to do.~
@17  = ~See that you don't.  Now hurry, for the scribes may not have the chance to finish today if you dally.~
@18  = ~You imbecile!  You could destroy the magical weave of the scroll!  Don't write nonsense on any magical scroll again, you ignorant <PRO_GIRLBOY>.  The consequences could be dire.~
@19  = ~Take these two scrolls to the scribes.  I need two copies of Protection From Magic and three copies of the Monster Summoning scrolls.  Don't forget how many, little <PRO_GIRLBOY>.~
@20  = ~There's only one scroll that needs to be copied today.  Here, take this Free Action scroll to the scribes and have them make four copies.  Don't forget to come back with the original.~
@21  = ~Have you had those scrolls copied like I asked you to?~
@22  = ~Of course, good Sir Thalantyr.  I have all the copies that you wanted, as well as the originals.~
@23  = ~Sorry, Mage Thalantyr, but the scribes aren't done yet.  I do have some if you want them now.~
@24  = ~Sorry, Sir Mage, but I haven't checked to see if the scribes have finished with any of the scrolls.~
@25  = ~Here are all four copies of the Protection Scroll, as well as the original, Sir Mage.~
@26  = ~Yes, Sir Thalantyr.  The scribes have finished with your copies, and I have them all here.~
@27  = ~It took the scribes longer to do than they thought, but I have both copies for you now.~
@28  = ~All of the Free Action scrolls were copied as you instructed, Mage Thalantyr.  Here they are.~
@29  = ~That is good.  I am pleased the scribes were so quick with the work.~
@30  = ~These are better than I expected.  I shall have to commend Tethtoril on his choices when he contracted those scribes.~
@31  = ~No, hold on to what is done until the rest are finished.  Give them all to me at once, little <PRO_GIRLBOY>.~
@32  = ~Those damnable scribes are lazy, good-for-nothing, under-educated men who would do better playing at town crier.  No matter, bring the scrolls when they've all been copied.~
@33  = ~I am pleased the scribes were so quick with the work.  You will need to thank them for their work.~
@34  = ~Very well, little <PRO_GIRLBOY>.  I will tell your father that you have finished your chores for me.~
@35  = ~Good.  I must look these over.  I'll tell your father that you finished your work for me on my way out of the Keep.~
@36  = ~Let me see the copies and the originals to compare then.~
@37  = ~Well, where is the original?~
@38  = ~Right here, Sir.  ~
@39  = ~These scroll copies are very well done.  I will tell your father that you have finished with your chores now, little <PRO_GIRLBOY>.~
@40  = ~You've already helped me with today's scribing, little <PRO_GIRLBOY>.  Let me study these copies for any discrepancies.~
@41  = ~Don't forget the count of how many copies I need of each.  You might wish to write it down.~

@42  = ~You've already *HELPED* me with today's scribing, <PRO_GIRLBOY>.  Now I have to spend all night scribing all missed copies...THANK YOU VERY MUCH!~ 
@43  = ~But you don't have all copies that I need!  You have messed up everything that I told you about!~
@44  = ~You've disappointed me once again, <CHARNAME>.  What should I tell Tethtoril now?  What should he tell our customers?  Should he tell them that we run out of paper or that all geese of entire Sword Coast got bird flu and we don't have even a single quill to scribe all those damn scrolls?!...GO NOW!!!~
