@1   = ~I, I thank you, Lord Farrahd.~
@2   = ~We must, however, allow Suruyah the chance to be heard.~
@3   = ~Surayah, will you take me as your husband?~
@4   = ~You make my heart leap with joy, Surayah.~
@5   = ~I do.~
@6   = ~A moment, my friends.  I would like to say a few words.~
@7   = ~My new wife and I just want to thank everyone for caring and joining us in this, our happy day.~
@8   = ~But it is now time for us to go on our honeymoon.  So if you'll excuse us, we must be going.~
@9   = ~No, Saerk, I had as much at stake in this as you.  You let them off too easy.  They deserve to be punished!~
@10  = ~Call your guards, and let us finish this debacle.~
