@1   = ~Other side of the bridge!  Other side of the bridge!  Shore up the front!.~
@2   = ~We need more men at the front if we're to hold them back!  Advance!  Quickly!~
@3   = ~Last chance!  We've got to hold them here!~
@4   = ~We haven't a chance!  They're too powerful!!  Escape if you can!~
@5   = ~Good work.  Check the bodies.  Men!  We return to Hlondeth victorious!~
@6 = ~Close To Home

One of the shopkeepers here in Hlondeth tipped me in to the fact that Thay has sent Myrkul's Legion, a heavy infantry  company of zombies with little training towards the free city.  He showed me where the Hlondeth soldiers were going to meet the zombies in battle, and wished me luck.  I guess if I arrive in time, the Hlondeth officers can offer me a position to cover.~
@7 = ~Close To Home

I tried my best to assist the Hlondeth soldiers in their battle against the Thavian Legion, however, there were endless amounts of undead, and we were unable to defeat them.  The zombies themselves were not well trained or well armed, it was simply a matter of numbers and we could not turn them back.  While the Hlondeth soldiers ran when the zombies broke their defenses, I tried to stay as long as I could to turn them back, but it was no use.  In the end, I too had to run.~
@8 = ~Close To Home

I spent hours on the hot battlefield, slaying zombies for what seemed like forever besides the outnumbered Hlondeth defenders, and finally, after a long bloody battle where we were forced to fall further back constantly, we were able to prevent the undead from taking the entire bridge.  I shall have to remember this battle, one that may not have been difficult, but indeed it was a true battle, not simply a fight.~
@9 = ~has lost 100,000 experience points.~
