@13  = ~Master, there is no need for a challenge, yet you must do something for the Grove.~
@17  = ~Animal Trouble in Trademeet: Balance is restored.

Faldorn is defeated, and I have received a fine reward for my part in it. The grove will eventually recover, as will Trademeet. Balance is restored.~
@18  = ~Master Verthan, you must do something for the Grove now in place of Faldorn.~
@20  = ~Animal Trouble in Trademeet: Balance is restored.

Cernd has defeated Faldorn and balance is restored. The town of Trademeet will be safe now that the druids are back in their proper role. Balance is restored.~
@25  = ~Animal Trouble in Trademeet: Balance is restored.

Faldorn is defeated. I have been rewarded, but I am to be afforded an even greater honor for my service to nature. When I rest in the grove I will be granted a blessing, one that will give additional responsibilities for me as a Druid.~
@32  = ~I will do what I must for the Grove, for Nature, for Balance.  What is it, <CHARNAME>?~
@33  = ~I have been given these fragile seeds, a wonder of Nature's miracles, by the Archdruid of a Grove far to the north of here.  You, Master Verthan, are to plant the seeds so that they may sprout and grow as Nature intends.  Do so without delay, and I shall return to the Archdruid.~
@34  = ~I will do so, as you command, <CHARNAME>.  Go, send my blessings to this Archdruid.~
