@0 = ~Father, please no speeches. I'm fairly certain my life is going to be difficult enough. Could we just skip the lectures and chorse and go straight to the highlights?~
@1 = ~My <PRO_SONDAUGHTER> how dare you! Chores and lectures build character that will be valuable in your future... Ah, to hell with it~
@2 = ~*Whew*~
@3 = ~Do you want to know how to cast Dispel Magic, or Protection from Evil?~
@4 = ~Dispel Magic.~
@5 = ~Protection from Evil.~
@6 = ~Do you want the skill Hardiness or Tracking?~
@7 = ~Hardiness~
@8 = ~Tracking~
@9 = ~Do you want the skill of Alchemy or ScribeScrolls?~
@10 = ~Alchemy~
@11 = ~ScribeScrolls~
@12 = ~Do you want the skill of Defensive Spin or Offensive Spin?~
@13 = ~Defensive Spin~
@14 = ~Offensive Spin~
@15 = ~Do you want the Boon of Lathander?~
@16 = ~Yes.~
@17 = ~No.~
@18 = ~Done then. Time then to end your childhood reminices.~
