@2   = ~You don't have any smelted ore, do you?~
@4   = ~I have need of illithium for Sir Sarles. How much would 200 pounds be worth?~
@5   = ~Nothing, sorry I bothered you.~
@6   = ~I'm looking for a rare metal suitable for sculpture.~
@94  = ~I told ya, I only deal in bulk.  But you're in luck.  I've got a bit of smelted ore I keep as a sample.~
@95  = ~I'd rather not sell it as I do need to show my clients the quality of my ores, but I suppose I'd be willing to part with it for 12,000 gold pieces.  You still interested?~
@96  = ~That's what I need.  Smelted ore.  Yeah, I'll buy it.~
@97  = ~I don't have that much.  Let me come back to buy it.~
@98  = ~That's way too much.  I won't pay that much for a pile of ore.~
@99  = ~As you wish.  I'll keep it for a sample then.  A pleasure doing business with you.~
@100 = ~All right, <LADYLORD>, you got yourself a deal.  A pleasure doing business with you.~
