@4   = ~Actually, I heard a rumor that you have come into possession of a magical staff.  Is that true?~
@5   = ~You have something that I need.  Do you have a priceless staff that belongs to my tribe?~
@7   = ~I do have a number of staves for sale.  I may have what you are looking for.~
@8   = ~I believe that you may have bought this staff from a druid named Faldorn.  Does that name ring a bell?~
@9   = ~Faldorn.  Faldorn?  Ah!  Yes, I remember her.  A timid woman, quite nervous.~
@10  = ~Yes, she sold me a staff.  Do you want to buy it?  I'll sell it to you for 8000 gold pieces.~
@11  = ~Yes, I have 8000 gold pieces.~
@12  = ~Yes, but I only have 5000 gold pieces.~
@13  = ~Yes, but I only have 1000 gold pieces.~
@14  = ~Yes, but I can't afford it right now.~
@15  = ~Very well.  Here is Faldorn's old staff.~
@16  = ~All right.  I'll take the 5000 gold.  Here is Faldorn's old staff.~
@17  = ~That's not enough.  If you want it later, I'll sell it to you.  In the meantime, do you want to look at my other goods?~
@18  = ~Not everyone can afford high quality goods.  If you want it later, I'll sell it to you.  In the meantime, do you want to look at my other goods?~
@19  = ~Would you be interested in looking at my other wares?~
@20  = ~You're a big <MANWOMAN>!  I don't know if I could hide this staff from you.  Yes, I think this is what you are looking for.~
@21  = ~But I paid for it, and I need to make some profit.  I'll give it to you for 10,000 gold pieces.~
@22  = ~Yes, I have 10,000 gold pieces.~
@23  = ~Yes, but I only have 8000 gold pieces.~
@24  = ~Very well.  Here is this Shaman's old staff.~
@25  = ~All right.  I'll take the 8000 gold.  Here is this Shamans's old staff.~
