@1 = ~Друзья! Друзья. Мне очень приятно, что вы все удостоили своим присутствием мой дом, меня самого и мою прекрасную дочь этим вечером.~
@2 = ~Моя дочь, Сурия, уже достигла того возраста, когда мы должны принять ее в наше светское общество.~
@3 = ~Это очень важно для отца, который в течение многих лет наблюдает, как его единственная дочь растет, и, расцветая, превращается в прекрасную леди.~
@4 = ~Но все же, это еще юная леди. Сурия, моя дорогая, ты для меня важнее всего на этом свете, и... простите меня...~
@5 = ~Я... Мне нужно немного успокоиться.~
@6 = ~Простите меня, дамы и господа.~
@7 = ~Как я уже говорил, Сурия, я не знаю, на что походила бы моя жизнь, если бы я никогда не видел то чудо, которым ты являешься. Дочка моя, я нежно тебя люблю.~
@8 = ~Да, да. Как всегда, моя дорогая дочь, твой благородный жест заставляет меня подчиниться.~
@9 = ~Тогда тост, друзья мои, тост за мою дочку, Сурию, в этот день, ее день, день, когда она больше не ребенок, а полноправный член высшего общества Амна!~
@10 = ~Еще секундочку, уважаемые дамы и господа.~
@11 = ~Я хотел бы добавить еще немного, и буду краток.~
@12 = ~Вы все знаете моего делового партнера, Мастера Ясир. Я много с ним общался, и за прошедшие несколько месяцев понял, что этот молодой человек - действительно интеллигентный, остроумный, привлекательный, вежливый и благородный, чего достаточно, чтобы обручить его с моей дочерью.~
@13 = ~Таким образом, я хочу огласить, что на этой встрече помимо дебюта моей дочери, мы должны также объявить ее помолвку с молодым Ясир.~
@14 = ~Итак, решено! У нас сейчас будет свадебный банкет, а по окончании - церемония обручения этой молодой пары друг с другом.~
@15 = ~Вы... сходите, позовите священника из района Храмов.~
@16 = ~А сейчас, прошу всех сесть и наслаждаться.~
@17 = ~Прощай, моя любимая дочка.~
@18 = ~Я буду скучать по тебе, дорогая Сурия. Помните, вам всегда будут искренне рады в этом доме.~
@19 = ~Да, друзья. Вот и все. У моей дочери начинается медовый месяц.~
@20 = ~Это была прекрасная церемония; мать Сурии, благослови Талос ее душу, была бы рада все это видеть.~
@21 = ~Я благодарю всех за присутствие, и надеюсь, что вы получили удовольствие. А теперь, с вашего позволения, я вас покину.~
@22 = ~Доброй ночи вам всем.~
@23 = ~Я надеюсь, что вам здесь понравилось. Я действительно считаю вас достойным моей дочери.~
@24 = ~Она - прекрасная молодая особа, и я очень горжусь ею.~
@25 = ~Сурия не хочет, чтобы вы заставляли ее выходить замуж. Она хочет, чтобы вы позволили ей жить своей собственной жизнью.~
@26 = ~Да, она. И Сурия заслуживает лучшего, чем безропотно выполнять все то, что вы запланировали для нее.~
@27 = ~Вы не можете заставить Сурию выйти замуж за этого мужчину. Это неправильно, и я этого не допущу.~
@28 = ~А может лучше спросить ее саму?~
@29 = ~Это правда, Сурия? Ты не хочешь выйти замуж за Ясир?~
@30 = ~То, что я решил, является лучшим для моей дочери, а вас это не касается.~
@31 = ~Сурия знает, что я ей желаю только счастья и благополучия.~
@32 = ~Разве не так, доченька?~
@33 = ~Вы этого не допустите? Вы приезжаете в мой дом как гость, и пытаетесь угрожать мне?~
@34 = ~Я ни в коей мере не потерплю такого обращения.~
@35 = ~Я решаю, что лучше для моей дочери, и она знает, что я ей желаю только счастья и благополучия.~
@36 = ~Что? Сурия? Я не ожидал, что ты пойдешь против воли отца. Но сейчас уже ничего не поделаешь. Я объявил о вашей помолвке, и если откажусь от этого заявления, то буду глупо выглядеть.~
@37 = ~Сэр, при всем к вам уважении, разве счастье Сурии для вас менее ценно, чем сохранить лицо перед кучкой знати?~
@38 = ~Здесь не о чем говорить. Сурия не хочет выходить замуж за Ясир, и закончим это обсуждение.~
@39 = ~Нет, оно не менее ценно. Я возмущен вашими словами, что моя дочь несчастлива от всего того, что я делаю для нее.~
@40 = ~Но вы не желаете видеть, Сайрк, что делаете ее несчастной. Она даже обмолвилась недавно, что не хочет выходить замуж за этого парня, и вообще не в восторге от ваших идей о том, что для нее хорошо.~
@41 = ~Хорошо. Сурия, если ты действительно так считаешь, так тому и быть.~
@42 = ~Я не буду говорить в той же манере, как <PRO_MANWOMAN> говорит со мной,  и не буду дольше это терпеть.~
@43 = ~Сурия, если ты хочешь жить в моем доме, ты сделаешь, как я сказал. Никаких возражений. Ты или выходишь замуж за Ясир сейчас, или можешь искать себе другой дом. Что скажешь?~
@44 = ~Нет, это еще не конец обсуждению. Я возмущен вашими словами, что моя дочь несчастлива от всего того, что я делаю для нее.~
@45 = ~Довольно, Сурия. Это - твое решение. Прими его мудро.~
@46 = ~А вы, <PRO_SIRMAAM>, уже достаточно здесь натворили. Не хочу вас больше видеть. Прочь из моего дома.~
@47 = ~Сурия, это твой последний шанс. Идем с нами, и тебе не придется выходить замуж за Ясир.~
@48 = ~Сурия, это твой последний шанс. Если ты останешься здесь, ты должна будешь подчиниться воле отца, и выйти замуж за Ясир.~
@49 = ~Отлично. Тогда позвольте нам начать церемонию.~
@50 = ~Да будет так, Сурия. Не возвращайся сюда, ты больше мне не дочь.~
@51 = ~Не волнуйся, Сурия. Мы отведем тебя в замок Д'Арнис, и ты сможешь жить там сколько пожелаешь.~
@52 = ~Не волнуйся, Сурия. Мы отведем тебя в Рощу Друидов, где тихо и спокойно, и кругом восхитительная природа.~
@53 = ~Нет поводов для беспокойства, Сурия. Ты можешь оставаться в моей Планарной Сфере так долго, как пожелаешь.~
@54 = ~Нет поводов для беспокойства, Сурия, ты можешь жить сколько захочешь, в моей хижине. Это - живописное местечко в Холмах Умар.~
@55 = ~Не обращай внимания, Сурия. Пошли, мы найдем местечко где-нибудь в Аскатле.~
@56 = ~Не волнуйся о том, что он сказал, Сурия. Ты можешь жить в таверне Пять Графинов. Самюэль Тандербоп возражать не будет.~
@57 = ~Все в порядке, Сурия. Идем со мной в Орден Сияющего Сердца. Они примут тебя, если я их попрошу.~
@58 = ~Сурия, для тебя найдется место в храме. Приходи в храм Латандера. Там примут тебя на некоторое время.~
@59 = ~Сурия, для тебя найдется место в храме. Приходи в храм Талоса. Там примут тебя на некоторое время.~
@60 = ~Мне жаль, что все так сложилось, Сурия. Я не знаю, что еще можно сделать.~
@61 = ~Ты! Это все твоя вина!~
@62 = ~Убирайтесь с глаз моих! Вон!~
