@1 = ~Все в порядке, отец. Пожалуйста, продолжай.~
@2 = ~И я тебя, отец.~
@3 = ~Но я думаю, что будет лучше, если вы закончите ваш тост, и позволите вашим гостям продолжить этот банкет.~
@4 = ~Спасибо всем, и спасибо тебе, отец.~
@5 = ~Теперь, пока наши блюда не остыли, может быть мы присядем и будем наслаждаться?~
@6 = ~Я... Я... Я просто ошеломлен. Я не знаю, что сказать.~
@7 = ~Я... Да. Да, Юсеф. Я буду вашей... вашей женой.~
@8 = ~Вы, должно быть, один из деловых партнеров отца? Не думаю, что мы когда-либо встречались.~
@9 = ~Я - Сурия Мухам эль Фаррахд, дочь торговца Сайрка Фаррахда. Я очень рада, что вы смогли посетить мой бал.~
@10 = ~Конечно, госпожа Фаррахд. Нам было очень приятно.~
@11 = ~Меня взволновало ваше приглашение. Огромное спасибо за то, что ваш отец думает о нас.~
@12 = ~Мне всего лишь хотелось пригласить вас в светское общество.~
@13 = ~Да, я полагаю, что у вас есть какое-то дело, о котором вы хотели бы поговорить с отцом?~
@14 = ~Нет, Сурия, мы пришли лишь чтобы подкрепиться и отведать прекрасных вин, которые у вас подают.~
@15 = ~Сурия, разве вы не считаете, что должны говорить с вашим отцом, а не со мной?~
@16 = ~Позвольте мне в первую очередь поздравить вас с вашей помолвкой.~
@17 = ~Тогда пожалуйста, будьте нашими гостями, возьмите посуду и присаживайтесь за стол. Не позволяйте мне отвлекать вас от этой чудесной трапезы.~
@18 = ~Что? Извините, но что вы имеете в виду?~
@19 = ~Сурия, если причина ваших несчастий в том, что ваш отец диктует, ЧТО вы должны делать и КАК, вам нужно высказать это.~
@20 = ~Простите меня за то, что я вмешиваюсь, Сурия.~
@21 = ~Да, возможно это и правильно, но я никогда не смогу пойти против воли отца.~
@22 = ~Он хороший человек, и мне хочется сделать его счастливым.~
@23 = ~Это весьма благородно, Сурия. Но стоит ли приносить в жертву ваше собственное счастье?~
@24 = ~Значит, все, что вы сделаете - это покоритесь судьбе, которую ваш отец уготовил вам заранее?~
@25 = ~Мое собственное счастье? Как я могу думать о моем собственном счастье? Отец сделал так много для меня, и я не могу разочаровывать его.~
@26 = ~Нет, <SIRMAAM>, у меня нет выбора, я выйду замуж за Юсефа.~
@27 = ~В таком случае, если вы не желаете что-либо предпринимать, Сурия, я тоже ничем не могу вам помочь.~
@28 = ~Сурия, у вас всегда есть выбор. Может быть, чем-нибудь я могу вам помочь?~
@29 = ~Вам не стоит вмешиваться. Извините если что не так, но мне нужно готовиться к моей свадьбе.~
@30 = ~Нет, не думаю, что у меня есть выбор. Я даже не знаю, куда мне пойти.~
@31 = ~Если вы не желаете что-либо предпринимать, Сурия, я тоже ничем не могу вам помочь.~
@32 = ~Хотите, я поговорю об этом с вашим отцом?~
@33 = ~И что это даст, <LADYLORD>? Мне некуда идти, у меня нет денег, и если я не исполню волю моего отца, то буду выброшена из общества.~
@34 = ~Не будет никакого вреда, если я поговорю с вашим отцом. Стоит попытаться.~
@35 = ~Я могу предоставить вам место жительства, Сурия. Думаю, вы сможете пожить там.~
@36 = ~Если вы не хотите даже попробовать, то и я не буду вмешиваться. Это ваше решение, Сурия.~
@37 = ~Хорошо, попытайтесь. Но пожалуйста, не заставляйте отца сердиться на меня.~
@38 = ~Я не хочу навязываться.~
@39 = ~Нет, не надо. Вы можете помогать всюду, занимаясь уборкой и выполняя случайные работы, пока я отсутствую.~
@40 = ~Я думаю, что так лучше. Извините меня, если что не так, мне нужно готовиться.~
@41 = ~Отец всегда делал то, что лучше для меня. Я не могу разочаровать его, делая иначе.~
@42 = ~Все в порядке. Теперь садитесь, пожалуйста, садитесь и наслаждайтесь. Там много жареного мяса, превосходных сыров и разнообразных вин в буфете.~
@43 = ~Ах да. Благодарю, но, пожалуйста, я предпочитаю не говорить об этом.~
@44 = ~Что-то не так, Сурия?~
@45 = ~Как пожелаете. Думаю, что мне нужно пойти отведать того прекрасного сыра, который у вас есть.~
@46 = ~Не обижайтесь, <SIRMAAM>, но это вас не касается.~
@47 = ~Пожалуйста, будьте нашими гостями и подсаживайтесь за стол. Не позволяйте мне отвлекать вас от этой чудесной трапезы.~
@48 = ~Да, тогда я прощаю вас, можете поговорить с отцом.~
@49 = ~Рад встретить вас, Сурия.~
@50 = ~И вам того же, <LADYLORD>. Теперь, пожалуйста, садитесь и наслаждайтесь. Там есть много жареного мяса, прекрасных сыров и разнообразных вин в буфете.~
@51 = ~Я благодарю вас за честь, которую вы мне оказали. Отец был весьма доволен сегодня.~
@52 = ~Мне хотелось бы в первую очередь поздравить вас с вашей помолвкой.~
@53 = ~Сайрк эль Фаррахд - настоящий мужчина. Один из титанов Аскатлы. Вам повезло родиться у такого человека.~
@54 = ~Да, он хороший человек. Спасибо за комплимент. Теперь, если хотите, пожалуйста, займите место и наслаждайтесь. Там есть много жареного мяса, прекрасных сыров и разнообразных вин в буфете.~
@55 = ~Я... Я согласна.~
@56 = ~Я знаю, что ты будешь ждать нас с распростертыми объятиями, отец. Я люблю тебя. А теперь нам нужно идти. Всем до свидания!~
@57 = ~Нет, отец. Я не желаю выходить замуж за Юсефа. Я не хочу, чтобы ты указывал, как мне нужно прожить свою жизнь.~
@58 = ~Я знаю, что ты всего лишь заботишься обо мне, отец, но ты не можешь указывать, как мне нужно прожить мою жизнь.~
@59 = ~Отец, я не хочу выходить замуж за Юсефа, но при этом не хочу, чтобы ты сердился или разочаровался во мне.~
@60 = ~Отец, пожалуйста, выслушай то, что я хочу тебе сказать.~
@61 = ~Я сделаю, как ты говоришь, отец. Юсеф и я обручимся, как ты того хочешь.~
@62 = ~Я не могу сделать то, о чем ты говоришь, отец. Я должна жить своей собственной жизнью. Я и <CHARNAME> уходим.~
@63 = ~Я верю вам, <CHARNAME>, но так будет лучше.~
@64 = ~До свидания, "папочка". Сожалею, что все так закончилось.~
@65 = ~Спасибо за то, что помогли мне с этим.~
@66 = ~Я знаю, что отец обижен на меня теперь, но только я не могу выйти замуж за Юсефа. Он не любит меня, да и я его.~
@67 = ~Пожалуйста, я останусь здесь, с вашего позволения. Если вам нужно что-нибудь, просто спросите.~
@68 = ~Теперь мне там в любом случае нечего делать. Пожалуйста, если вам нужно что-нибудь, спрашивайте.~
