IF
	Global("CbRevealMap","AR2500",0)
THEN
	RESPONSE #100
		SetGlobal("CbRevealMap","AR2500",1)
		SetGlobal("CbPartyEscapedUnderdark","GLOBAL",1)
		RevealAreaOnMap("ar1700")
		RevealAreaOnMap("ar1800")
		RevealAreaOnMap("ar2500")
		RevealAreaOnMap("ar2600")
		RevealAreaOnMap("AR3585")
		RevealAreaOnMap("AR3587")
		RevealAreaOnMap("AR3588")
		Continue()
END

IF
	Global("CbMaleMageTeachers","AR2500",0)
THEN
	RESPONSE #100
		SetGlobal("CbMaleMageTeachers","AR2500",1)
		CreateCreature("CBEM25T1",[1063.1965],0)
		CreateCreature("CBEM25T2",[984.1981],0)
		CreateCreature("CBEM25T3",[1101.2022],2)
		Continue()
END
