IF
	Global("CbMalteseArtifact","GLOBAL",5)
	Global("CbMalteseMageInMeadow","GLOBAL",1)
	!Exists("CBMALR1")
THEN
	RESPONSE #100
		CreateCreature("CBMALR2",[195.744],0)
		CreateCreature("CBMALR3",[412.206],0)
		CreateCreature("CBMALR4",[575.608],0)
		CreateCreature("CBMALR5",[658.594],0)
		CreateCreature("CBMALR6",[200.258],0)
		CreateCreature("CBMALR7",[291.538],0)
		CreateCreature("CBMALR8",[360.396],0)
		CreateCreature("CBMALR1",[209.399],14)
		ActionOverride("CBMALR2",FaceObject("CBMALR1"))
		ActionOverride("CBMALR3",FaceObject("CBMALR1"))
		ActionOverride("CBMALR4",FaceObject("CBMALR1"))
		ActionOverride("CBMALR5",FaceObject("CBMALR1"))
		ActionOverride("CBMALR6",FaceObject("CBMALR1"))
		ActionOverride("CBMALR7",FaceObject("CBMALR1"))
		ActionOverride("CBMALR8",FaceObject("CBMALR1"))
		ActionOverride("CBMALR1",ChangeAIScript("CBMALINS",RACE))
END


