IF
	OnCreation()
	!GlobalGT("CbCloseToHome","GLOBAL",4)
	GlobalTimerExpired("CbCloseToHomeTimer","GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("CbEveryoneDies","AR3675",1)
		CreateCreature("CBZOMBD2",[1270.551],0)
		CreateCreature("DEADB01",[1270.551],0)
		CreateCreature("CBZOMBD2",[1221.580],0)
		CreateCreature("CBZOMBD2",[1319.519],0)
		CreateCreature("CBZOMBD1",[1366.480],0)
		CreateCreature("CBZOMBD2",[1182.618],0)
		CreateCreature("CBZOMBD1",[1149.579],0)
		CreateCreature("CBZOMBD2",[1182.540],0)
		CreateCreature("DEADB05",[1182.540],0)
		CreateCreature("CBZOMBD1",[1225.512],0)
		CreateCreature("CBZOMBD1",[1291.469],0)
		CreateCreature("CBZOMBD2",[1344.452],0)
		CreateCreature("CBZOMBD1",[2507.1397],0)
		CreateCreature("DEADB01",[2507.1397],0)
		CreateCreature("DEADB05",[2443.1390],0)
		CreateCreature("CBZOMBD1",[2443.1390],0)
		CreateCreature("CBZOMBD1",[2426.1447],0)
		CreateCreature("CBZOMBD1",[2382.1478],0)
		CreateCreature("CBZOMBD1",[2323.1441],0)
		CreateCreature("CBZOMBD1",[2376.1374],0)
		CreateCreature("CBZOMBD1",[2479.1358],0)
		CreateCreature("DEADB06",[2479.1358],0)
		CreateCreature("CBZOMBD1",[2474.1305],0)
		CreateCreature("CBZOMBD2",[2405.1342],0)
		CreateCreature("CBZOMBD2",[2332.1473],0)
		CreateCreature("CBZOMBD2",[2481.1277],0)
		CreateCreature("CBZOMBD2",[2327.1361],0)
		CreateCreature("CBZOMBD2",[2291.1427],0)
		CreateCreature("CBZOMBD2",[3142.1805],0)
		CreateCreature("DEADB01",[3142.1805],0)
		CreateCreature("CBZOMBD1",[3098.1788],0)
		CreateCreature("CBZOMBD1",[3066.1804],0)
		CreateCreature("CBZOMBD2",[3014.1826],0)
		CreateCreature("CBZOMBD1",[2997.1864],0)
		CreateCreature("CBZOMBD2",[3004.1929],0)
		CreateCreature("CBZOMBD1",[3023.1954],0)
		CreateCreature("CBZOMBD2",[3049.1982],0)
		CreateCreature("DEADB05",[3049.1982],0)
		CreateCreature("CBZOMBD1",[3103.1956],0)
		CreateCreature("CBZOMBD2",[3090.1923],0)
		CreateCreature("CBZOMBD1",[3096.1897],0)
		CreateCreature("CBZOMBD1",[3116.1895],0)
		CreateCreature("CBZOMBD2",[3150.1897],0)
		CreateCreature("DEADB01",[3150.1897],0)
		CreateCreature("CBZOMBD1",[3165.1963],0)
		Continue()
END

IF
	OnCreation()
	Global("CbCloseToHome","GLOBAL",1)
	!GlobalTimerExpired("CbCloseToHomeTimer","GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("CbCloseToHome","GLOBAL",2)
		SetGlobal("CbHlondethRetreatStage","AR3675",1)
END

IF
	Global("CbCloseToHome","GLOBAL",4)
	Global("CbHlondethRetreatStage","AR3675",13)
THEN
	RESPONSE #100
		SetGlobal("CbCloseToHome","GLOBAL",5)
		Unlock("Door01")
		OpenDoor("Door01")
		Unlock("Door02")
		OpenDoor("Door02")
END

IF
	Global("CbHlondethRetreatStage","AR3675",3)
	Global("CbOfficerOneCreatesMOB","AR3675",1)
THEN
	RESPONSE #25
		SetGlobal("CbOfficerOneCreatesMOB","AR3675",2)
		CreateCreature("CBZOMB01",[1270.551],0)
		CreateCreature("CBZOMB01",[1221.580],0)
		CreateCreature("CBZOMB01",[1319.519],0)
		CreateCreature("CBZOMB01",[1366.480],0)
		CreateCreature("CBZOMB01",[1182.618],0)
		CreateCreature("CBZOMB01",[1149.579],0)
		CreateCreature("CBZOMB02",[1182.540],0)
		CreateCreature("CBZOMB02",[1225.512],0)
		CreateCreature("CBZOMB02",[1291.469],0)
		CreateCreature("CBZOMB02",[1344.452],0)
	RESPONSE #25
		SetGlobal("CbOfficerOneCreatesMOB","AR3675",2)
		CreateCreature("CBZOMB02",[1270.551],0)
		CreateCreature("CBZOMB02",[1221.580],0)
		CreateCreature("CBZOMB02",[1319.519],0)
		CreateCreature("CBZOMB01",[1366.480],0)
		CreateCreature("CBZOMB02",[1182.618],0)
		CreateCreature("CBZOMB01",[1149.579],0)
		CreateCreature("CBZOMB02",[1182.540],0)
		CreateCreature("CBZOMB01",[1225.512],0)
		CreateCreature("CBZOMB01",[1291.469],0)
		CreateCreature("CBZOMB02",[1344.452],0)
	RESPONSE #25
		SetGlobal("CbOfficerOneCreatesMOB","AR3675",2)
		CreateCreature("CBZOMB01",[1270.551],0)
		CreateCreature("CBZOMB02",[1221.580],0)
		CreateCreature("CBZOMB01",[1319.519],0)
		CreateCreature("CBZOMB02",[1366.480],0)
		CreateCreature("CBZOMB01",[1182.618],0)
		CreateCreature("CBZOMB02",[1149.579],0)
		CreateCreature("CBZOMB01",[1182.540],0)
		CreateCreature("CBZOMB02",[1225.512],0)
		CreateCreature("CBZOMB01",[1291.469],0)
		CreateCreature("CBZOMB01",[1344.452],0)
	RESPONSE #25
		SetGlobal("CbOfficerOneCreatesMOB","AR3675",2)
		CreateCreature("CBZOMB02",[1270.551],0)
		CreateCreature("CBZOMB01",[1221.580],0)
		CreateCreature("CBZOMB02",[1319.519],0)
		CreateCreature("CBZOMB01",[1366.480],0)
		CreateCreature("CBZOMB02",[1182.618],0)
		CreateCreature("CBZOMB02",[1149.579],0)
		CreateCreature("CBZOMB02",[1182.540],0)
		CreateCreature("CBZOMB01",[1225.512],0)
		CreateCreature("CBZOMB02",[1291.469],0)
		CreateCreature("CBZOMB01",[1344.452],0)
END

IF
	Global("CbHlondethRetreatStage","AR3675",3)
	Global("CbOfficerOneCreatesMOB","AR3675",2)
	Global("CbInitialStandDone","AR3675",0)
	CombatCounter(0)
	Delay(10)
THEN
	RESPONSE #25
		ActionOverride("CBZOMB0A",DisplayStringHead(Myself,@550017))
		CreateCreature("CBZOMB01",[1270.551],0)
		CreateCreature("CBZOMB01",[1221.580],0)
		CreateCreature("CBZOMB01",[1319.519],0)
		CreateCreature("CBZOMB01",[1366.480],0)
		CreateCreature("CBZOMB01",[1182.618],0)
		CreateCreature("CBZOMB01",[1149.579],0)
		CreateCreature("CBZOMB02",[1182.540],0)
		CreateCreature("CBZOMB02",[1225.512],0)
		CreateCreature("CBZOMB02",[1291.469],0)
		CreateCreature("CBZOMB02",[1344.452],0)
	RESPONSE #25
		ActionOverride("CBZOMB0A",DisplayStringHead(Myself,@550017)) 
		CreateCreature("CBZOMB02",[1270.551],0)
		CreateCreature("CBZOMB02",[1221.580],0)
		CreateCreature("CBZOMB02",[1319.519],0)
		CreateCreature("CBZOMB01",[1366.480],0)
		CreateCreature("CBZOMB01",[1182.618],0)
		CreateCreature("CBZOMB01",[1149.579],0)
		CreateCreature("CBZOMB02",[1182.540],0)
		CreateCreature("CBZOMB01",[1225.512],0)
		CreateCreature("CBZOMB01",[1291.469],0)
		CreateCreature("CBZOMB01",[1344.452],0)
	RESPONSE #25
		ActionOverride("CBZOMB0A",DisplayStringHead(Myself,@550017)) 
		CreateCreature("CBZOMB01",[1270.551],0)
		CreateCreature("CBZOMB02",[1221.580],0)
		CreateCreature("CBZOMB01",[1319.519],0)
		CreateCreature("CBZOMB02",[1366.480],0)
		CreateCreature("CBZOMB01",[1182.618],0)
		CreateCreature("CBZOMB02",[1149.579],0)
		CreateCreature("CBZOMB01",[1182.540],0)
		CreateCreature("CBZOMB02",[1225.512],0)
		CreateCreature("CBZOMB01",[1291.469],0)
		CreateCreature("CBZOMB01",[1344.452],0)
	RESPONSE #25
		ActionOverride("CBZOMB0A",DisplayStringHead(Myself,@550017)) 
		CreateCreature("CBZOMB02",[1270.551],0)
		CreateCreature("CBZOMB01",[1221.580],0)
		CreateCreature("CBZOMB02",[1319.519],0)
		CreateCreature("CBZOMB01",[1366.480],0)
		CreateCreature("CBZOMB02",[1182.618],0)
		CreateCreature("CBZOMB01",[1149.579],0)
		CreateCreature("CBZOMB02",[1182.540],0)
		CreateCreature("CBZOMB01",[1225.512],0)
		CreateCreature("CBZOMB02",[1291.469],0)
		CreateCreature("CBZOMB01",[1344.452],0)
END

IF
	Global("CbInitialStandDone","AR3675",2)
	Global("CbHlondethRetreatStage","AR3675",5)
	Global("CbFinalInitialWave","AR3675",0)
THEN
	RESPONSE #100
		ActionOverride("CBZOMB0A",DisplayStringHead(Myself,73131))
		SetGlobal("CbFinalInitialWave","AR3675",1)
		CreateCreature("CBZOMB01",[1270.551],0)
		CreateCreature("CBZOMB01",[1221.580],0)
		CreateCreature("CBZOMB01",[1319.519],0)
		CreateCreature("CBZOMB01",[1366.480],0)
		CreateCreature("CBZOMB01",[1182.618],0)
		CreateCreature("CBZOMB01",[1149.579],0)
		CreateCreature("CBZOMB02",[1182.540],0)
		CreateCreature("CBZOMB02",[1225.512],0)
		CreateCreature("CBZOMB02",[1291.469],0)
		CreateCreature("CBZOMB02",[1344.452],0)
END

IF
	Global("CbHlondethRetreatStage","AR3675",7)
	Global("CbOfficerTwoCreatesMOB","AR3675",2)
THEN
	RESPONSE #25
		SetGlobal("CbOfficerTwoCreatesMOB","AR3675",3)
		CreateCreature("CBZOMB01",[2507.1397],0)
		CreateCreature("CBZOMB01",[2443.1390],0)
		CreateCreature("CBZOMB01",[2426.1447],0)
		CreateCreature("CBZOMB01",[2382.1478],0)
		CreateCreature("CBZOMB01",[2323.1441],0)
		CreateCreature("CBZOMB01",[2376.1374],0)
		CreateCreature("CBZOMB01",[2479.1358],0)
		CreateCreature("CBZOMB01",[2474.1305],0)
		CreateCreature("CBZOMB02",[2405.1342],0)
		CreateCreature("CBZOMB02",[2332.1473],0)
		CreateCreature("CBZOMB02",[2481.1277],0)
		CreateCreature("CBZOMB02",[2327.1361],0)
		CreateCreature("CBZOMB02",[2291.1427],0)
	RESPONSE #25
		SetGlobal("CbOfficerTwoCreatesMOB","AR3675",3)
		CreateCreature("CBZOMB01",[2507.1397],0)
		CreateCreature("CBZOMB01",[2443.1390],0)
		CreateCreature("CBZOMB01",[2426.1447],0)
		CreateCreature("CBZOMB01",[2382.1478],0)
		CreateCreature("CBZOMB01",[2323.1441],0)
		CreateCreature("CBZOMB01",[2376.1374],0)
		CreateCreature("CBZOMB02",[2479.1358],0)
		CreateCreature("CBZOMB02",[2474.1305],0)
		CreateCreature("CBZOMB02",[2405.1342],0)
		CreateCreature("CBZOMB02",[2332.1473],0)
		CreateCreature("CBZOMB02",[2481.1277],0)
		CreateCreature("CBZOMB02",[2327.1361],0)
		CreateCreature("CBZOMB02",[2291.1427],0)
	RESPONSE #25
		SetGlobal("CbOfficerTwoCreatesMOB","AR3675",3)
		CreateCreature("CBZOMB01",[2507.1397],0)
		CreateCreature("CBZOMB01",[2443.1390],0)
		CreateCreature("CBZOMB01",[2426.1447],0)
		CreateCreature("CBZOMB01",[2382.1478],0)
		CreateCreature("CBZOMB02",[2323.1441],0)
		CreateCreature("CBZOMB02",[2376.1374],0)
		CreateCreature("CBZOMB02",[2479.1358],0)
		CreateCreature("CBZOMB02",[2474.1305],0)
		CreateCreature("CBZOMB02",[2405.1342],0)
		CreateCreature("CBZOMB02",[2332.1473],0)
		CreateCreature("CBZOMB02",[2481.1277],0)
		CreateCreature("CBZOMB02",[2327.1361],0)
		CreateCreature("CBZOMB02",[2291.1427],0)
	RESPONSE #25
		SetGlobal("CbOfficerTwoCreatesMOB","AR3675",3)
		CreateCreature("CBZOMB01",[2507.1397],0)
		CreateCreature("CBZOMB01",[2443.1390],0)
		CreateCreature("CBZOMB02",[2426.1447],0)
		CreateCreature("CBZOMB02",[2382.1478],0)
		CreateCreature("CBZOMB02",[2323.1441],0)
		CreateCreature("CBZOMB02",[2376.1374],0)
		CreateCreature("CBZOMB02",[2479.1358],0)
		CreateCreature("CBZOMB02",[2474.1305],0)
		CreateCreature("CBZOMB02",[2405.1342],0)
		CreateCreature("CBZOMB02",[2332.1473],0)
		CreateCreature("CBZOMB02",[2481.1277],0)
		CreateCreature("CBZOMB02",[2327.1361],0)
		CreateCreature("CBZOMB02",[2291.1427],0)
END

IF
	Global("CbHlondethRetreatStage","AR3675",7)
	Global("CbOfficerTwoCreatesMOB","AR3675",3)
	Global("CbSecondStandDone","AR3675",0)
	CombatCounter(0)
	Delay(10)
THEN
	RESPONSE #100
		ActionOverride("CBZOMB0B",DisplayStringHead(Myself,@550018))
		CreateCreature("CBZOMB01",[2507.1397],0)
		CreateCreature("CBZOMB01",[2443.1390],0)
		CreateCreature("CBZOMB02",[2426.1447],0)
		CreateCreature("CBZOMB02",[2382.1478],0)
		CreateCreature("CBZOMB02",[2323.1441],0)
		CreateCreature("CBZOMB02",[2376.1374],0)
		CreateCreature("CBZOMB02",[2479.1358],0)
		CreateCreature("CBZOMB02",[2474.1305],0)
		CreateCreature("CBZOMB02",[2405.1342],0)
		CreateCreature("CBZOMB02",[2332.1473],0)
		CreateCreature("CBZOMB02",[2481.1277],0)
		CreateCreature("CBZOMB02",[2327.1361],0)
		CreateCreature("CBZOMB02",[2291.1427],0)
END

IF
	Global("CbSecondStandDone","AR3675",2)
	Global("CbHlondethRetreatStage","AR3675",9)
	Global("CbFinalSecondWave","AR3675",0)
THEN
	RESPONSE #100
		SetGlobal("CbFinalSecondWave","AR3675",1)
		ActionOverride("CBZOMB0A",DisplayStringHead(Myself,72954))
		CreateCreature("CBZOMB01",[2507.1397],0)
		CreateCreature("CBZOMB01",[2443.1390],0)
		CreateCreature("CBZOMB01",[2426.1447],0)
		CreateCreature("CBZOMB02",[2382.1478],0)
		CreateCreature("CBZOMB02",[2323.1441],0)
		CreateCreature("CBZOMB02",[2376.1374],0)
		CreateCreature("CBZOMB01",[2479.1358],0)
		CreateCreature("CBZOMB02",[2474.1305],0)
		CreateCreature("CBZOMB02",[2405.1342],0)
		CreateCreature("CBZOMB02",[2332.1473],0)
		CreateCreature("CBZOMB02",[2481.1277],0)
		CreateCreature("CBZOMB01",[2327.1361],0)
		CreateCreature("CBZOMB02",[2291.1427],0)
END

IF
	Global("CbSecondStandDone","AR3675",2)
	GlobalGT("CbHlondethRetreatStage","AR3675",8)
	Global("CbFinalSecondWave","AR3675",1)
	!Global("CbInitialStandDone","AR3675",10)
THEN
	RESPONSE #100
		SetGlobal("CbInitialStandDone","AR3675",10)
END

IF
	Global("CbHlondethMustRetreat","AR3675",11)
	Global("CbOfficerThreeCreatesMOB","AR3675",2)
THEN
	RESPONSE #25
		SetGlobal("CbOfficerThreeCreatesMOB","AR3675",3)
		SetGlobal("CbSecondStandDone","AR3675",10)
		SetGlobal("CbFinalInitialWave","AR3675",10)
		SetGlobal("CbOfficerTwoCreatesMOB","AR3675",10)
		SetGlobal("CbFinalSecondWave","AR3675",10)
		SetGlobal("CbOfficerOneCreatesMOB","AR3675",10)
		CreateCreature("CBZOMB01",[3142.1805],0)
		CreateCreature("CBZOMB02",[3098.1788],0)
		CreateCreature("CBZOMB01",[3014.1826],0)
		CreateCreature("CBZOMB01",[2997.1864],0)
		CreateCreature("CBZOMB01",[3004.1929],0)
		CreateCreature("CBZOMB02",[3023.1954],0)
		CreateCreature("CBZOMB01",[3103.1956],0)
		CreateCreature("CBZOMB01",[3090.1923],0)
		CreateCreature("CBZOMB02",[3096.1897],0)
		CreateCreature("CBZOMB01",[3150.1897],0)
		CreateCreature("CBZOMB01",[3165.1963],0)
	RESPONSE #25
		SetGlobal("CbOfficerThreeCreatesMOB","AR3675",3)
		SetGlobal("CbSecondStandDone","AR3675",10)
		SetGlobal("CbFinalInitialWave","AR3675",10)
		SetGlobal("CbOfficerTwoCreatesMOB","AR3675",10)
		SetGlobal("CbFinalSecondWave","AR3675",10)
		SetGlobal("CbOfficerOneCreatesMOB","AR3675",10)
		CreateCreature("CBZOMB02",[3142.1805],0)
		CreateCreature("CBZOMB02",[3098.1788],0)
		CreateCreature("CBZOMB01",[3066.1804],0)
		CreateCreature("CBZOMB02",[3004.1929],0)
		CreateCreature("CBZOMB01",[3023.1954],0)
		CreateCreature("CBZOMB02",[3103.1956],0)
		CreateCreature("CBZOMB02",[3090.1923],0)
		CreateCreature("CBZOMB02",[3150.1897],0)
		CreateCreature("CBZOMB02",[3165.1963],0)
	RESPONSE #25
		SetGlobal("CbOfficerThreeCreatesMOB","AR3675",3)
		SetGlobal("CbSecondStandDone","AR3675",10)
		SetGlobal("CbFinalInitialWave","AR3675",10)
		SetGlobal("CbOfficerTwoCreatesMOB","AR3675",10)
		SetGlobal("CbFinalSecondWave","AR3675",10)
		SetGlobal("CbOfficerOneCreatesMOB","AR3675",10)
		CreateCreature("CBZOMB02",[3142.1805],0)
		CreateCreature("CBZOMB01",[3098.1788],0)
		CreateCreature("CBZOMB02",[2997.1864],0)
		CreateCreature("CBZOMB02",[3023.1954],0)
		CreateCreature("CBZOMB01",[3049.1982],0)
		CreateCreature("CBZOMB02",[3103.1956],0)
		CreateCreature("CBZOMB01",[3090.1923],0)
		CreateCreature("CBZOMB02",[3096.1897],0)
		CreateCreature("CBZOMB02",[3150.1897],0)
	RESPONSE #25
		SetGlobal("CbOfficerThreeCreatesMOB","AR3675",3)
		SetGlobal("CbSecondStandDone","AR3675",10)
		SetGlobal("CbFinalInitialWave","AR3675",10)
		SetGlobal("CbOfficerTwoCreatesMOB","AR3675",10)
		SetGlobal("CbFinalSecondWave","AR3675",10)
		SetGlobal("CbOfficerOneCreatesMOB","AR3675",10)
		CreateCreature("CBZOMB02",[3142.1805],0)
		CreateCreature("CBZOMB02",[3098.1788],0)
		CreateCreature("CBZOMB02",[3014.1826],0)
		CreateCreature("CBZOMB02",[2997.1864],0)
		CreateCreature("CBZOMB01",[3004.1929],0)
		CreateCreature("CBZOMB02",[3023.1954],0)
		CreateCreature("CBZOMB02",[3049.1982],0)
		CreateCreature("CBZOMB01",[3103.1956],0)
		CreateCreature("CBZOMB02",[3090.1923],0)
		CreateCreature("CBZOMB02",[3096.1897],0)
		CreateCreature("CBZOMB02",[3150.1897],0)
		CreateCreature("CBZOMB02",[3165.1963],0)
END

IF
	Global("CbHlondethMustRetreat","AR3675",11)
	Global("CbOfficerThreeCreatesMOB","AR3675",3)
	GlobalLT("CbThirdStandDone","AR3675",5)
	CombatCounter(0)
	Delay(10)
THEN
	RESPONSE #25
		IncrementGlobal("CbThirdStandDone","AR3675",1)
		DisplayStringNoName(Myself,@550019)
		CreateCreature("CBZOMB02",[3142.1805],0)
		CreateCreature("CBZOMB02",[3066.1804],0)
		CreateCreature("CBZOMB02",[2997.1864],0)
		CreateCreature("CBZOMB01",[3004.1929],0)
		CreateCreature("CBZOMB02",[3023.1954],0)
		CreateCreature("CBZOMB01",[3049.1982],0)
		CreateCreature("CBZOMB02",[3103.1956],0)
		CreateCreature("CBZOMB02",[3096.1897],0)
		CreateCreature("CBZOMB01",[3116.1895],0)
		CreateCreature("CBZOMB02",[3150.1897],0)
	RESPONSE #25
		IncrementGlobal("CbThirdStandDone","AR3675",1)
		DisplayStringNoName(Myself,@550019)
		CreateCreature("CBZOMB02",[3142.1805],0)
		CreateCreature("CBZOMB02",[3098.1788],0)
		CreateCreature("CBZOMB01",[3066.1804],0)
		CreateCreature("CBZOMB01",[3014.1826],0)
		CreateCreature("CBZOMB02",[2997.1864],0)
		CreateCreature("CBZOMB02",[3004.1929],0)
		CreateCreature("CBZOMB01",[3023.1954],0)
		CreateCreature("CBZOMB02",[3103.1956],0)
		CreateCreature("CBZOMB02",[3090.1923],0)
		CreateCreature("CBZOMB02",[3150.1897],0)
		CreateCreature("CBZOMB02",[3165.1963],0)
	RESPONSE #25
		IncrementGlobal("CbThirdStandDone","AR3675",1)
		DisplayStringNoName(Myself,@550019)
		CreateCreature("CBZOMB02",[3142.1805],0)
		CreateCreature("CBZOMB02",[3098.1788],0)
		CreateCreature("CBZOMB01",[3066.1804],0)
		CreateCreature("CBZOMB02",[3014.1826],0)
		CreateCreature("CBZOMB02",[2997.1864],0)
		CreateCreature("CBZOMB01",[3004.1929],0)
		CreateCreature("CBZOMB02",[3023.1954],0)
		CreateCreature("CBZOMB02",[3049.1982],0)
		CreateCreature("CBZOMB02",[3090.1923],0)
		CreateCreature("CBZOMB02",[3096.1897],0)
		CreateCreature("CBZOMB01",[3116.1895],0)
		CreateCreature("CBZOMB02",[3150.1897],0)
		CreateCreature("CBZOMB02",[3165.1963],0)
	RESPONSE #25
		IncrementGlobal("CbThirdStandDone","AR3675",1)
		DisplayStringNoName(Myself,@550019) 
		CreateCreature("CBZOMB02",[3142.1805],0)
		CreateCreature("CBZOMB02",[3014.1826],0)
		CreateCreature("CBZOMB01",[2997.1864],0)
		CreateCreature("CBZOMB02",[3004.1929],0)
		CreateCreature("CBZOMB01",[3023.1954],0)
		CreateCreature("CBZOMB02",[3049.1982],0)
		CreateCreature("CBZOMB01",[3103.1956],0)
		CreateCreature("CBZOMB02",[3090.1923],0)
		CreateCreature("CBZOMB02",[3150.1897],0)
END

IF
	Global("CbUtterDestruction","AR3675",1)
	CombatCounter(0)
	Delay(10)
THEN
	RESPONSE #100
		CreateCreature("CBZOMB02",[3142.1805],0)
		CreateCreature("CBZOMB02",[3014.1826],0)
		CreateCreature("CBZOMB01",[2997.1864],0)
		CreateCreature("CBZOMB02",[3004.1929],0)
		CreateCreature("CBZOMB01",[3023.1954],0)
		CreateCreature("CBZOMB02",[3049.1982],0)
		CreateCreature("CBZOMB01",[3103.1956],0)
		CreateCreature("CBZOMB02",[3090.1923],0)
		CreateCreature("CBZOMB02",[3150.1897],0)
		CreateCreature("CBZOMB01",[3165.1963],0)
		CreateCreature("CBZOMB02",[3142.1805],0)
		CreateCreature("CBZOMB02",[3014.1826],0)
		CreateCreature("CBZOMB01",[2997.1864],0)
		CreateCreature("CBZOMB02",[3004.1929],0)
		CreateCreature("CBZOMB01",[3023.1954],0)
		CreateCreature("CBZOMB02",[3049.1982],0)
		CreateCreature("CBZOMB01",[3103.1956],0)
		CreateCreature("CBZOMB02",[3090.1923],0)
		CreateCreature("CBZOMB02",[3150.1897],0)
		CreateCreature("CBZOMB01",[3165.1963],0)
END


