IF
	!InMyArea("CB3650DW")
THEN
	RESPONSE #100
		CreateCreature("CB3650DW",[245.305],0) // Thron Sturman
		Continue()
END

IF
	Global("CbRynnsQuest","GLOBAL",3)
	Global("CbAstinarSpawnOne","GLOBAL",0)
	GlobalTimerExpired("CbCanSpawnAstinarNow","GLOBAL")
	RandomNum(33,1)
THEN
	RESPONSE #100
		SetGlobal("CbAstinarSpawnOne","GLOBAL",1)
		CreateCreatureOffScreen("CBGONAST",0)
END

IF
	Global("CbRynnsQuest","GLOBAL",5)
	Global("CbAstinarSpawnTwo","GLOBAL",0)
	GlobalTimerExpired("CbCanSpawnAstinarAgain","GLOBAL")
	RandomNum(33,1)
THEN
	RESPONSE #100
		SetGlobal("CbAstinarSpawnTwo","GLOBAL",1)
		CreateCreatureOffScreen("CBGONAST",0)
END


