IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([20.0],0)
		ActionOverride("CB3575EX",DestroySelf())
		SaveGame(0)
		MultiPlayerSync()
		LeaveAreaLUAPanic("AR1106","",[600.933],2)
		LeaveAreaLUA("AR1106","",[600.933],2)
		ActionOverride(Player2,LeaveAreaLUA("AR1106","",[640.993],2))
		ActionOverride(Player3,LeaveAreaLUA("AR1106","",[726.1008],2))
		ActionOverride(Player4,LeaveAreaLUA("AR1106","",[689.877],2))
		ActionOverride(Player5,LeaveAreaLUA("AR1106","",[765.883],2))
		ActionOverride(Player6,LeaveAreaLUA("AR1106","",[726.856],2))
		MultiPlayerSync()
		FadeFromColor([20.0],0)
		EndCutSceneMode()
END


