IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([20.0],0)
		ActionOverride("CB3575EX",DestroySelf())
		SaveGame(0)
		MultiPlayerSync()
		LeaveAreaLUAPanic("AR1403","",[685.533],2)
		LeaveAreaLUA("AR1403","",[685.533],2)
		ActionOverride(Player2,LeaveAreaLUA("AR1403","",[640.493],2))
		ActionOverride(Player3,LeaveAreaLUA("AR1403","",[726.508],2))
		ActionOverride(Player4,LeaveAreaLUA("AR1403","",[689.477],2))
		ActionOverride(Player5,LeaveAreaLUA("AR1403","",[765.483],2))
		ActionOverride(Player6,LeaveAreaLUA("AR1403","",[726.456],2))
		MultiPlayerSync()
		FadeFromColor([20.0],0)
		EndCutSceneMode()
END


