IF
	Global("Cb_DoorMagicOpen","AR3551",1)
	!Range([GOODCUTOFF],10)
THEN
	RESPONSE #100
		CloseDoor("DoorMagic")
		Lock("DoorMagic")
		SetGlobal("Cb_DoorMagicOpen","AR3551",0)
END

IF
	IsOverMe([GOODCUTOFF])
	!GlobalTimerNotExpired("Cb_DoorMagic","AR3551")
	Global("Cb_DoorMagicOpen","AR3551",0)
	!HasBounceEffects(LastTrigger)
	!HasImmunityEffects(LastTrigger)
THEN
	RESPONSE #100
		SetGlobalTimer("Cb_DoorMagic","AR3551",10)
		DisplayString(LastTrigger,@550600)
END

IF
	IsOverMe([GOODCUTOFF])
	!GlobalTimerNotExpired("Cb_DoorMagic","AR3551")
	Global("Cb_DoorMagicOpen","AR3551",0)
	OR(2)
		HasBounceEffects(LastTrigger)
		HasImmunityEffects(LastTrigger)
THEN
	RESPONSE #100
		Unlock("DoorMagic")
		OpenDoor("DoorMagic")
		DisplayString(LastTrigger,@550601)
		SetGlobalTimer("Cb_DoorMagic","AR3551",20)
		SetGlobal("Cb_DoorMagicOpen","AR3551",1)
END


