IF
	IsOverMe(Player1)
THEN
	RESPONSE #100
		SetGlobal("P1","CB3667",0)
		CloseDoor("DOOR01")
		OpenDoor("DOOR02")
		CloseDoor("DOOR03")
		CloseDoor("DOOR04")
		CloseDoor("DOOR05")
		CloseDoor("DOOR06")
		CloseDoor("DOOR07")
		CloseDoor("DOOR08")
		CloseDoor("DOOR09")
		CloseDoor("DOOR10")
		CloseDoor("DOOR11")
		CloseDoor("DOOR12")
		CloseDoor("DOOR13")
		CloseDoor("DOOR14")
		CloseDoor("DOOR15")
		CloseDoor("DOOR16")
		CloseDoor("DOOR17")
		CloseDoor("DOOR18")
		CloseDoor("DOOR19")
		CloseDoor("DOOR20")
		CloseDoor("DOOR21")
END

IF
	IsOverMe(Player2)
THEN
	RESPONSE #100
		SetGlobal("P2","CB3667",0)
		CloseDoor("DOOR01")
		OpenDoor("DOOR02")
		CloseDoor("DOOR03")
		CloseDoor("DOOR04")
		CloseDoor("DOOR05")
		CloseDoor("DOOR06")
		CloseDoor("DOOR07")
		CloseDoor("DOOR08")
		CloseDoor("DOOR09")
		CloseDoor("DOOR10")
		CloseDoor("DOOR11")
		CloseDoor("DOOR12")
		CloseDoor("DOOR13")
		CloseDoor("DOOR14")
		CloseDoor("DOOR15")
		CloseDoor("DOOR16")
		CloseDoor("DOOR17")
		CloseDoor("DOOR18")
		CloseDoor("DOOR19")
		CloseDoor("DOOR20")
		CloseDoor("DOOR21")
END

IF
	IsOverMe(Player3)
THEN
	RESPONSE #100
		SetGlobal("P3","CB3667",0)
		CloseDoor("DOOR01")
		OpenDoor("DOOR02")
		CloseDoor("DOOR03")
		CloseDoor("DOOR04")
		CloseDoor("DOOR05")
		CloseDoor("DOOR06")
		CloseDoor("DOOR07")
		CloseDoor("DOOR08")
		CloseDoor("DOOR09")
		CloseDoor("DOOR10")
		CloseDoor("DOOR11")
		CloseDoor("DOOR12")
		CloseDoor("DOOR13")
		CloseDoor("DOOR14")
		CloseDoor("DOOR15")
		CloseDoor("DOOR16")
		CloseDoor("DOOR17")
		CloseDoor("DOOR18")
		CloseDoor("DOOR19")
		CloseDoor("DOOR20")
		CloseDoor("DOOR21")
END

IF
	IsOverMe(Player4)
THEN
	RESPONSE #100
		SetGlobal("P4","CB3667",0)
		CloseDoor("DOOR01")
		OpenDoor("DOOR02")
		CloseDoor("DOOR03")
		CloseDoor("DOOR04")
		CloseDoor("DOOR05")
		CloseDoor("DOOR06")
		CloseDoor("DOOR07")
		CloseDoor("DOOR08")
		CloseDoor("DOOR09")
		CloseDoor("DOOR10")
		CloseDoor("DOOR11")
		CloseDoor("DOOR12")
		CloseDoor("DOOR13")
		CloseDoor("DOOR14")
		CloseDoor("DOOR15")
		CloseDoor("DOOR16")
		CloseDoor("DOOR17")
		CloseDoor("DOOR18")
		CloseDoor("DOOR19")
		CloseDoor("DOOR20")
		CloseDoor("DOOR21")
END

IF
	IsOverMe(Player5)
THEN
	RESPONSE #100
		SetGlobal("P5","CB3667",0)
		CloseDoor("DOOR01")
		OpenDoor("DOOR02")
		CloseDoor("DOOR03")
		CloseDoor("DOOR04")
		CloseDoor("DOOR05")
		CloseDoor("DOOR06")
		CloseDoor("DOOR07")
		CloseDoor("DOOR08")
		CloseDoor("DOOR09")
		CloseDoor("DOOR10")
		CloseDoor("DOOR11")
		CloseDoor("DOOR12")
		CloseDoor("DOOR13")
		CloseDoor("DOOR14")
		CloseDoor("DOOR15")
		CloseDoor("DOOR16")
		CloseDoor("DOOR17")
		CloseDoor("DOOR18")
		CloseDoor("DOOR19")
		CloseDoor("DOOR20")
		CloseDoor("DOOR21")
END

IF
	IsOverMe(Player6)
THEN
	RESPONSE #100
		SetGlobal("P6","CB3667",0)
		CloseDoor("DOOR01")
		OpenDoor("DOOR02")
		CloseDoor("DOOR03")
		CloseDoor("DOOR04")
		CloseDoor("DOOR05")
		CloseDoor("DOOR06")
		CloseDoor("DOOR07")
		CloseDoor("DOOR08")
		CloseDoor("DOOR09")
		CloseDoor("DOOR10")
		CloseDoor("DOOR11")
		CloseDoor("DOOR12")
		CloseDoor("DOOR13")
		CloseDoor("DOOR14")
		CloseDoor("DOOR15")
		CloseDoor("DOOR16")
		CloseDoor("DOOR17")
		CloseDoor("DOOR18")
		CloseDoor("DOOR19")
		CloseDoor("DOOR20")
		CloseDoor("DOOR21")
END


