IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	OR(2)
		Allegiance(Myself,NEUTRAL)
		Allegiance(Myself,ENEMY)
	HasItem("CHAN02",Myself)
	Global("CbDruidArmor","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CbDruidArmor","LOCALS",1)
		EquipItem("CHAN02")
END

IF
	Heard([ANYONE],199)
	HasItem("CHAN02",Myself)
	Global("CbDruidArmor","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CbDruidArmor","LOCALS",1)
		EquipItem("CHAN02")
END

IF
	!Class(Myself,INNOCENT)
	HasItem("CHAN02",Myself)
	Global("CbDruidArmor","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CbDruidArmor","LOCALS",1)
		EquipItem("PLAT01")
END

IF
	See(NearestEnemyOf(Myself))
	HasItem("CHAN02",Myself)
	Global("CbDruidArmor","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CbDruidArmor","LOCALS",1)
		EquipItem("CHAN02") 
END


