IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(1)
		ActionOverride("CBTARDTH",MoveToObject("Door02"))
		ActionOverride("CBHREDWN",MoveToObject("Door02"))
		Wait(1)
		SetGlobal("CbOpen_AR3530","AR2600",1)
		ActionOverride("CBTARDTH",Unlock("Door02"))
		ActionOverride("CBTARDTH",OpenDoor("Door02"))
		ActionOverride("CBHREDWN",DisplayStringHead("CBHREDWN",@550042))// No such index
		ActionOverride("CBTARDTH",ChangeAIScript("",GENERAL))
		ActionOverride("CBHREDWN",ChangeAIScript("",GENERAL))
		ActionOverride("CBMONDRP",ChangeAIScript("",GENERAL))
		ActionOverride("CBSTTFLW",ChangeAIScript("",GENERAL))
		ActionOverride("CBLSLNDA",ChangeAIScript("",GENERAL))
		ActionOverride("CBMANARB",ChangeAIScript("",GENERAL))
		ActionOverride("CBARKSLV",ChangeAIScript("",GENERAL))
		ActionOverride("CBHREDWN",ChangeAIScript("",DEFAULT))
		ActionOverride("CBTARDTH",ChangeAIScript("",RACE))
		ActionOverride("CBMONDRP",ChangeAIScript("",RACE))
		ActionOverride("CBSTTFLW",ChangeAIScript("",RACE))
		ActionOverride("CBMONDRP",TakeItemReplace("CBSMRLBW","CBC8SMBW","CBMONDRP"))
		ActionOverride("CBTARDTH",ChangeEnemyAlly("CBTARDTH",CONTROLLED))
		ActionOverride("CBHREDWN",ChangeEnemyAlly("CBHREDWN",CONTROLLED))
		ActionOverride("CBMONDRP",ChangeEnemyAlly("CBMONDRP",CONTROLLED))
		ActionOverride("CBSTTFLW",ChangeEnemyAlly("CBSTTFLW",CONTROLLED))
		ActionOverride("CBLSLNDA",ChangeEnemyAlly("CBLSLNDA",CONTROLLED))
		ActionOverride("CBMANARB",ChangeEnemyAlly("CBMANARB",CONTROLLED))
		ActionOverride("CBARKSLV",ChangeEnemyAlly("CBARKSLV",CONTROLLED))
		Wait(4)
		ActionOverride("CBTARDTH",MoveBetweenAreas("AR3530",[1738.1895],10))
		ActionOverride("CBHREDWN",MoveBetweenAreas("AR3530",[1757.1945],10))
		ActionOverride("CBMONDRP",MoveBetweenAreas("AR3530",[1625.1931],10))
		ActionOverride("CBSTTFLW",MoveBetweenAreas("AR3530",[1606.1981],10))
		ActionOverride("CBLSLNDA",MoveBetweenAreas("AR3530",[1623.2069],10))
		ActionOverride("CBMANARB",MoveBetweenAreas("AR3530",[1583.2096],10))
		ActionOverride("CBARKSLV",MoveBetweenAreas("AR3530",[1441.2067],10))
		Wait(3)
		EndCutSceneMode()
END


