IF
	True()
THEN
	RESPONSE #100
		CutSceneId("CBEM25T1")
		Wait(2)
		ApplySpellRES("CBEM25LA",Myself)//ApplySpell(Myself,0)
		CreateVisualEffectObject("SHWATER",Myself)
		Wait(3)
		CreateVisualEffectObject("SPHOLLYW",Myself)
		Wait(3)
		ApplySpellRES("CBEM25LB",Myself)//ApplySpell(Myself,0)
		CreateVisualEffectObject("SPBLESHI",Myself)
		Wait(4)
		CreateVisualEffectObject("SPHLYBLS",Myself)
		Wait(4)
		CreateVisualEffectObject("SPWHIRL",Myself)
		Wait(4)
		ApplySpellRES("CBEM25LC",Myself)//ApplySpell(Myself,0)
		CreateVisualEffectObject("SPSOLBRD",Myself)
		Wait(5)
		CreateVisualEffectObject("SPBASEWT",Myself)
		Wait(4)
		CreateVisualEffectObject("SHWATER",Myself)
		Wait(3)
		CreateVisualEffectObject("SPPLANAR",Myself)
		ApplySpellRES("CBEM25LD",Myself)//ApplySpell(Myself,0)
		Wait(8)
		EndCutSceneMode()
		DestroySelf()
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("CBEM25T2")
		Wait(2)
		ApplySpellRES("CBEM25LA",Myself)//ApplySpell(Myself,0)
		CreateVisualEffectObject("SHWATER",Myself)
		Wait(3)
		CreateVisualEffectObject("SPHOLLYW",Myself)
		Wait(3)
		ApplySpellRES("CBEM25LB",Myself)//ApplySpell(Myself,0)
		CreateVisualEffectObject("SPBLESHI",Myself)
		Wait(4)
		CreateVisualEffectObject("SPHLYBLS",Myself)
		Wait(4)
		CreateVisualEffectObject("SPWHIRL",Myself)
		Wait(4)
		ApplySpellRES("CBEM25LC",Myself)//ApplySpell(Myself,0)
		CreateVisualEffectObject("SPSOLBRD",Myself)
		Wait(5)
		CreateVisualEffectObject("SPBASEWT",Myself)
		Wait(4)
		CreateVisualEffectObject("SHWATER",Myself)
		Wait(3)
		CreateVisualEffectObject("SPPLANAR",Myself)
		ApplySpellRES("CBEM25LD",Myself)//ApplySpell(Myself,0)
		Wait(5)
		DestroySelf()
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("CBEM25T3")
		Wait(2)
		ApplySpellRES("CBEM25LA",Myself)//ApplySpell(Myself,0)
		CreateVisualEffectObject("SHWATER",Myself)
		Wait(3)
		CreateVisualEffectObject("SPHOLLYW",Myself)
		Wait(3)
		ApplySpellRES("CBEM25LB",Myself)//ApplySpell(Myself,0)
		CreateVisualEffectObject("SPBLESHI",Myself)
		Wait(4)
		CreateVisualEffectObject("SPHLYBLS",Myself)
		Wait(4)
		CreateVisualEffectObject("SPWHIRL",Myself)
		Wait(4)
		ApplySpellRES("CBEM25LC",Myself)//ApplySpell(Myself,0)
		CreateVisualEffectObject("SPSOLBRD",Myself)
		Wait(5)
		CreateVisualEffectObject("SPBASEWT",Myself)
		Wait(4)
		CreateVisualEffectObject("SHWATER",Myself)
		Wait(3)
		CreateVisualEffectObject("SPPLANAR",Myself)
		ApplySpellRES("CBEM25LD",Myself)//ApplySpell(Myself,0)
		Wait(5)
		EndCutSceneMode()
		DestroySelf()
END


