IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("CB1000AA","GLOBAL",2)
		PlaySound("PORTAL2")
		CreateVisualEffectObject("CBDIMDR1",Player1)
		CreateVisualEffectObject("CBDIMDR1",Player2)
		CreateVisualEffectObject("CBDIMDR1",Player3)
		CreateVisualEffectObject("CBDIMDR1",Player4)
		CreateVisualEffectObject("CBDIMDR1",Player5)
		CreateVisualEffectObject("CBDIMDR1",Player6)
		Wait(2)
		FadeToColor([20.0],0)
		Wait(3)
		ActionOverride(Player2,LeaveAreaLUA("AR1000","",[2975.1361],0))
		ActionOverride(Player3,LeaveAreaLUA("AR1000","",[3113.1360],0))
		ActionOverride(Player4,LeaveAreaLUA("AR1000","",[2952.1312],0))
		ActionOverride(Player5,LeaveAreaLUA("AR1000","",[3155.1307],0))
		ActionOverride(Player6,LeaveAreaLUA("AR1000","",[3047.1196],0))
		LeaveAreaLUAPanic("AR1000","",[3048.1388],0)
		LeaveAreaLUA("AR1000","",[3048.1388],0)
		FadeFromColor([20.0],0)
		CreateVisualEffectObject("CBDIMDR1",Player1)
		CreateVisualEffectObject("CBDIMDR1",Player2)
		CreateVisualEffectObject("CBDIMDR1",Player3)
		CreateVisualEffectObject("CBDIMDR1",Player4)
		CreateVisualEffectObject("CBDIMDR1",Player5)
		CreateVisualEffectObject("CBDIMDR1",Player6)
		SetGlobal("CB1000AA","GLOBAL",0)
		EndCutSceneMode()
END