IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride("CBMALR1",ChangeEnemyAlly("CBMALR1",EVILBUTGREEN))
		ActionOverride("CBMALR2",ChangeEnemyAlly("CBMALR2",EVILBUTGREEN))
		ActionOverride("CBMALR3",ChangeEnemyAlly("CBMALR3",EVILBUTGREEN))
		ActionOverride("CBMALR4",ChangeEnemyAlly("CBMALR4",EVILBUTGREEN))
		ActionOverride("CBMALR5",ChangeEnemyAlly("CBMALR5",EVILBUTGREEN))
		ActionOverride("CBMALR6",ChangeEnemyAlly("CBMALR6",EVILBUTGREEN))
		ActionOverride("CBMALR7",ChangeEnemyAlly("CBMALR7",EVILBUTGREEN))
		ActionOverride("CBMALR8",ChangeEnemyAlly("CBMALR8",EVILBUTGREEN))
		Wait(1)
		FadeFromColor([20.0],0)
		Wait(2)
		ActionOverride("CBMALR1",DisplayStringHead("CBMALR1",@550166))
		Wait(3)
		ActionOverride("CBMALR1",ReallyForceSpellRES("CBMALIN1","CBMALR1"))
		ActionOverride("CBMALR7",ReallyForceSpellRES("CBMALIN1","CBMALR7"))
		ActionOverride("CBMALR8",ReallyForceSpellRES("CBMALIN2","CBMALR8"))
		Wait(4)
		ActionOverride("CBMALR1",DisplayStringHead("CBMALR1",@550167))
		Wait(3)
		ActionOverride("CBMALR1",ReallyForceSpellRES("CBMALIN3","CBMALR1"))
		ActionOverride("CBMALR8",ReallyForceSpellRES("CBMALIN3","CBMALR8"))
		ActionOverride("CBMALR7",ReallyForceSpellRES("CBMALIN3","CBMALR7"))
		Wait(4)
		ActionOverride("CBMALR1",DisplayStringHead("CBMALR1",@550168))
		Wait(3)
		ActionOverride("CBMALR1",ReallyForceSpellRES("CBMALINF","CBMALR8"))
		ActionOverride("CBMALR8",ReallyForceSpellRES("CBMALINF","CBMALR7"))
		ActionOverride("CBMALR7",ReallyForceSpellRES("CBMALINF","CBMALR1"))
		Wait(2)
		ActionOverride("CBMALR1",ReallyForceSpellRES("CBMALINF","CBMALR8"))
		ActionOverride("CBMALR8",ReallyForceSpellRES("CBMALINF","CBMALR7"))
		ActionOverride("CBMALR7",ReallyForceSpellRES("CBMALINF","CBMALR1"))
		ActionOverride("CBMALR1",ReallyForceSpellRES("CBMALIN8","CBMALR1"))
		ActionOverride("CBMALR7",ReallyForceSpellRES("CBMALIN8","CBMALR7"))
		ActionOverride("CBMALR8",ReallyForceSpellRES("CBMALIN8","CBMALR8"))
		ActionOverride("CBMALR1",CreateVisualEffectObject("SPCLOUD3","CBMALR1"))
		PlaySound("EFF_M19")
		Wait(4)
		ActionOverride("CBMALR1",ReallyForceSpellRES("CBMALIN9","CBMALR1"))
		ActionOverride("CBMALR7",ReallyForceSpellRES("CBMALIN9","CBMALR7"))
		ActionOverride("CBMALR8",ReallyForceSpellRES("CBMALIN9","CBMALR8"))
		ActionOverride("CBMALR1",CreateVisualEffectObject("SPPOWRRD","CBMALR1"))
		Wait(4)
		ActionOverride("CBMALR1",ReallyForceSpellRES("CBMALIN0","CBMALR1"))
		ActionOverride("CBMALR7",ReallyForceSpellRES("CBMALIN0","CBMALR8"))
		ActionOverride("CBMALR8",ReallyForceSpellRES("CBMALIN0","CBMALR7"))
		ActionOverride("CBMALR1",CreateVisualEffectObject("SPFLSRIN","CBMALR1"))
		Wait(4)
		ActionOverride("CBMALR1",ReallyForceSpellRES("CBMALINA","CBMALR1"))
		ActionOverride("CBMALR7",ReallyForceSpellRES("CBMALINA","CBMALR7"))
		ActionOverride("CBMALR8",ReallyForceSpellRES("CBMALINA","CBMALR8"))
		ActionOverride("CBMALR1",CreateVisualEffectObject("CALLLIGH","CBMALR1"))
		ActionOverride("CBMALR1",CreateVisualEffectObject("SPBURN","CBMALR1"))
		Wait(4)
		ActionOverride("CBMALR1",ReallyForceSpellRES("CBMALINB","CBMALR1"))
		ActionOverride("CBMALR7",ReallyForceSpellRES("CBMALINB","CBMALR7"))
		ActionOverride("CBMALR8",ReallyForceSpellRES("CBMALINB","CBMALR8"))
		PlaySound("EFF_M23C")
		ActionOverride("CBMALR1",CreateVisualEffectObject("SPROTECT","CBMALR1"))
		ActionOverride("CBMALR1",CreateVisualEffectObject("SPBURN","CBMALR4"))
		ActionOverride("CBMALR1",ForceSpell("CBMALR4",CUTSCENE_POWERWORD_KILL))
		ActionOverride("CBMALR1",CreateVisualEffectObject("SPFIREPI","CBMALR4"))
		PlaySound("EFF_M23C")
		ActionOverride("CBMALR1",CreateVisualEffectObject("SPROTECT","CBMALR1"))
		Wait(4)
		ActionOverride("CBMALR1",ReallyForceSpellRES("CBMALINC","CBMALR1"))
		ActionOverride("CBMALR7",ReallyForceSpellRES("CBMALINC","CBMALR7"))
		ActionOverride("CBMALR8",ReallyForceSpellRES("CBMALINC","CBMALR8"))
		Wait(1)
		ActionOverride("CBMALR1",ForceSpell("CBMALR6",WIZARD_FLAME_ARROW))
		ActionOverride("CBMALR1",CreateVisualEffectObject("SPBURN","CBMALR4"))
		ActionOverride("CBMALR1",CreateVisualEffectObject("ICFIRSDI","CBMALR1"))
		ActionOverride("CBMALR1",CreateVisualEffectObject("SPBURN","CBMALR6"))
		Wait(4)
		ActionOverride("CBMALR1",ReallyForceSpellRES("CBMALIND","CBMALR1"))
		ActionOverride("CBMALR7",ReallyForceSpellRES("CBMALIND","CBMALR7"))
		ActionOverride("CBMALR8",ReallyForceSpellRES("CBMALIND","CBMALR8"))
		Wait(2)
		ActionOverride("CBMALR1",ForceSpell("CBMALR7",MAGIC_MISSILE_SURE_HIT))
		ActionOverride("CBMALR1",SmallWait(5))
		ActionOverride("CBMALR1",ForceSpell("CBMALR8",MAGIC_MISSILE_SURE_HIT))
		ActionOverride("CBMALR1",SmallWait(5))
		ActionOverride("CBMALR1",ForceSpell("CBMALR6",MAGIC_MISSILE_SURE_HIT))
		ActionOverride("CBMALR1",SmallWait(5))
		ActionOverride("CBMALR1",ForceSpell("CBMALR4",MAGIC_MISSILE_SURE_HIT))
		ActionOverride("CBMALR1",SmallWait(5))
		Wait(1)
		ActionOverride("CBMALR1",CreateVisualEffectObject("ICRMPARI","CBMALR1"))
		ActionOverride("CBMALR1",ForceSpell("CBMALR7",CUTSCENE_DAMAGE_1))
		ActionOverride("CBMALR1",ForceSpell("CBMALR8",CUTSCENE_DAMAGE_1))
		ActionOverride("CBMALR1",CreateVisualEffectObject("SPDISPMA","CBMALR1"))
		Wait(4)
		ActionOverride("CBMALR1",ForceSpell("CBMALR7",CUTSCENE_FLESH_TO_STONE))
		ActionOverride("CBMALR1",CreateVisualEffectObject("SPPLANAR","CBMALR1"))
		ActionOverride("CBMALR1",ForceSpell("CBMALR2",CUTSCENE_POWERWORD_KILL))
		ActionOverride("CBMALR1",ForceSpell("CBMALR3",FLASHY_1))
		ActionOverride("CBMALR1",ForceSpell("CBMALR3",FLASHY_2))
		ActionOverride("CBMALR1",ForceSpell("CBMALR1",FLASHY_4))
		ActionOverride("CBMALR1",CreateVisualEffectObject("SPSDIMPA","CBMALR3"))
		ActionOverride("CBMALR1",ForceSpell("CBMALR3",WIZARD_DISINTEGRATE2_IGNORE_RESISTANCE))
		ActionOverride("CBMALR1",DisplayStringHead("CBMALR1",@550170))
		Wait(8)
		ActionOverride("CBMALR1",ChangeAnimationNoEffect("CBMALRdm"))
		SetGlobal("CbMalteseArtifact","GLOBAL",8)
		SetGlobal("CbPartyJoinsMalteseMage","GLOBAL",8)
		EndCutSceneMode()
END


