IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("CB0400AA","GLOBAL",2)
		PlaySound("PORTAL2")
		CreateVisualEffectObject("CBDIMDR1",Player1)
		CreateVisualEffectObject("CBDIMDR1",Player2)
		CreateVisualEffectObject("CBDIMDR1",Player3)
		CreateVisualEffectObject("CBDIMDR1",Player4)
		CreateVisualEffectObject("CBDIMDR1",Player5)
		CreateVisualEffectObject("CBDIMDR1",Player6)
		Wait(2)
		FadeToColor([20.0],0)
		Wait(3)
		ActionOverride(Player2,LeaveAreaLUA("AR0400","",[1496.508],14))
		ActionOverride(Player3,LeaveAreaLUA("AR0400","",[1515.528],14))
		ActionOverride(Player4,LeaveAreaLUA("AR0400","",[1550.528],14))
		ActionOverride(Player5,LeaveAreaLUA("AR0400","",[1486.568],14))
		ActionOverride(Player6,LeaveAreaLUA("AR0400","",[1520.508],14))
		LeaveAreaLUAPanic("AR0400","",[1496.528],14)
		LeaveAreaLUA("AR0400","",[1496.528],14)
		FadeFromColor([20.0],0)
		CreateVisualEffectObject("CBDIMDR1",Player1)
		CreateVisualEffectObject("CBDIMDR1",Player2)
		CreateVisualEffectObject("CBDIMDR1",Player3)
		CreateVisualEffectObject("CBDIMDR1",Player4)
		CreateVisualEffectObject("CBDIMDR1",Player5)
		CreateVisualEffectObject("CBDIMDR1",Player6)
		SetGlobal("CB0400AA","GLOBAL",0)
		EndCutSceneMode()
END