IF
	True()
THEN
	RESPONSE #100
		CutSceneId("CBMALMGE")
		CreateCreature("CBMALSPY",[1721.2614],0)
		CreateCreature("CBMALSPY",[1701.2939],0)
		CreateCreature("CBMALSPY",[1531.3130],0)
		CreateCreature("CBMALSPY",[542.3466],0)
		MoveViewPoint([1733.2593],INSTANT)
		GiveItemCreate("CBMALMGE",Myself,1,1,0)
		Wait(1)
		MoveViewPoint([1411.2832],FAST)
		MoveToPointNoInterrupt([1411.2832])
		SmallWait(5)
		Face(10)
		SmallWait(10)
		Face(14)
		SmallWait(5)
		MoveViewPoint([1319.3008],FAST)
		MoveToPointNoInterrupt([1319.3008])
		SmallWait(10)
		Face(13)
		SmallWait(5)
		Face(2)
		SmallWait(10)
		Face(15)
		Wait(1)
		MoveViewObject(Player1,VERY_FAST)
		MoveToObjectNoInterrupt(Player1)
		SmallWait(5)
		FaceObject(Player1)
		GiveItem("CBMALMGE",Player1)
		SmallWait(5)
		MoveViewPoint([458.3299],FAST)
		MoveToPointNoInterrupt([458.3299])
		SmallWait(10)
		Face(15)
		SmallWait(5)
		Face(2)
		SmallWait(10)
		Face(4)
		Wait(1)
		MoveViewPoint([363.2770],FAST)
		MoveToPointNoInterrupt([363.2770])
		SetGlobal("CbMalteseArtifact","GLOBAL",3)
		AddJournalEntry(@550164,QUEST)
		MoveViewObject(Player1,VERY_FAST)
		EndCutSceneMode()
END


