IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("CB0900AA","GLOBAL",2)
		PlaySound("PORTAL2")
		CreateVisualEffectObject("CBDIMDR1",Player1)
		CreateVisualEffectObject("CBDIMDR1",Player2)
		CreateVisualEffectObject("CBDIMDR1",Player3)
		CreateVisualEffectObject("CBDIMDR1",Player4)
		CreateVisualEffectObject("CBDIMDR1",Player5)
		CreateVisualEffectObject("CBDIMDR1",Player6)
		Wait(2)
		FadeToColor([20.0],0)
		Wait(3)
		ActionOverride(Player2,LeaveAreaLUA("AR0900","",[3476.1802],2))
		ActionOverride(Player3,LeaveAreaLUA("AR0900","",[3446.1822],2))
		ActionOverride(Player4,LeaveAreaLUA("AR0900","",[3466.1842],2))
		ActionOverride(Player5,LeaveAreaLUA("AR0900","",[3456.1802],2))
		ActionOverride(Player6,LeaveAreaLUA("AR0900","",[3486.1822],2))
		LeaveAreaLUAPanic("AR0900","",[3466.1812],2)
		LeaveAreaLUA("AR0900","",[3466.1812],2)
		FadeFromColor([20.0],0)
		CreateVisualEffectObject("CBDIMDR1",Player1)
		CreateVisualEffectObject("CBDIMDR1",Player2)
		CreateVisualEffectObject("CBDIMDR1",Player3)
		CreateVisualEffectObject("CBDIMDR1",Player4)
		CreateVisualEffectObject("CBDIMDR1",Player5)
		CreateVisualEffectObject("CBDIMDR1",Player6)
		SetGlobal("CB0900AA","GLOBAL",0)
		EndCutSceneMode()
END