IF
	Global("Cb_PaddyDied","GLOBAL",1)
	Global("CbCompanyAnnouncedPaddy","GLOBAL",0)
	!HasItem("CBCO8HP1",Myself)
THEN
	RESPONSE #100
		StartDialogOverride("CBCO8DIE",Player1)
END

IF
	Global("Cb_PaddyDied","GLOBAL",0)
	Global("CbCompanyAnnouncedPaddy","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbCompanyAnnouncedPaddy","GLOBAL",0)
END

IF
	Allegiance(Myself,ENEMY)
	HasItem("CBC8SMBW",Myself)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		DestroyItem("CBC8SMBW")
		EquipItem("CBSMRLBW")
		SetInterrupt(TRUE)
END

IF
	Global("Cb_CompanyOfEight_Attacked","GLOBAL",1)
	HasItem("CBC8SMBW",Myself)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("Cb_MoondropsInteraction","AR2600",14)
		DestroyItem("CBC8SMBW")
		EquipItem("CBSMRLBW")
		SetInterrupt(TRUE)
		ClearActions(Myself)
END

IF
	!AreaCheck("AR2600")
	GlobalGT("Cb_PartyAlliesWith_C_o_8","GLOBAL",2)
	HasItem("CBC8SMBW",Myself)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		DestroyItem("CBC8SMBW")
		EquipItem("CBSMRLBW")
		SetInterrupt(TRUE)
END

IF
	Global("CbMoondropIsTheFifthBeatle","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CbMoondropIsTheFifthBeatle","LOCALS",1)
		ChangeAIScript("CBCO8SHT",CLASS)
END

IF
	Global("MoondropsHorseStolenP1","AR2600",1)
THEN
	RESPONSE #100
		MoveToObject(Player1)
		StartDialogOverride("CBSMHORS",Player1)
END

IF
	Global("MoondropsHorseStolenP2","AR2600",1)
THEN
	RESPONSE #100
		MoveToObject(Player1)
		StartDialogOverride("CBSMHORS",Player1)
END

IF
	Global("MoondropsHorseKilled","AR2600",1)
THEN
	RESPONSE #100
		MoveToObject(Player1)
		StartDialogOverride("CBSMHORS",Player1)
END


