IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		MoveViewPoint([667.860],INSTANT)
		Wait(1)
		ActionOverride("CBFFCRW1",DisplayStringHead(Myself,@550505))
		SmallWait(5)
		ActionOverride("CBFFCRW2",DisplayStringHead(Myself,@550506))
		SmallWait(5)
		ActionOverride("CBFFCRW3",DisplayStringHead(Myself,@550507))
		SmallWait(10)
		ActionOverride("CBFFCRW4",DisplayStringHead(Myself,@550508))
		SmallWait(5)
		ActionOverride("CBFFCRW5",DisplayStringHead(Myself,@550509))
		Wait(2)
		ActionOverride("CBFFCRW1",EscapeArea())
		ActionOverride("CBFFCRW2",EscapeArea())
		ActionOverride("CBFFCRW3",EscapeArea())
		ActionOverride("CBFFCRW4",EscapeArea())
		ActionOverride("CBFFCRW5",EscapeArea())
		FadeToColor([20.0],0)
		Wait(4)
		ActionOverride("CBFFCRW1",DestroySelf())
		ActionOverride("CBFFCRW2",DestroySelf())
		ActionOverride("CBFFCRW3",DestroySelf())
		ActionOverride("CBFFCRW4",DestroySelf())
		ActionOverride("CBFFCRW5",DestroySelf())
		ActionOverride("CBP2ACT5",DestroySelf())
		ActionOverride("CBP2ACT6",DestroySelf())
		Wait(1)
		SetGlobalTimer("CbPlayTimersReset","GLOBAL",THREE_DAYS)
		SetGlobal("CbPeeWeePlayTwo","AR0510",14)
		FadeFromColor([20.0],0)
		EndCutSceneMode()
END


