IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		DisplayStringHead("CBP4ACT3",@550510)
		DisplayStringHead("CBP4ACT4",@550510)
		DisplayStringHead("CBP4ACT5",@550510)
		DisplayStringHead("CBP4ACT6",@550510)
		DisplayStringHead("CBP4ACT1",@550510)
		DisplayStringHead("CBP4ACT2",@550510)
		DisplayStringHead("CBP4ACT9",@550510)
		DisplayStringHead("CBP4ACTa",@550510)
		DisplayStringHead("CBP4ACTb",@550510)
		DisplayStringHead("CBP4ACTc",@550510)
		DisplayStringHead("CBP4ACTd",@550510)
		Wait(6)
		SetGlobal("CbScreening_Pirates","AR0510",8)
		ActionOverride("CBP4ACT8",StartDialogNoSet(Player1))
END