IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		DisplayStringHead("CBP4ACT3",@550516)
		DisplayStringHead("CBP4ACT4",@550516)
		DisplayStringHead("CBP4ACT5",@550516)
		DisplayStringHead("CBP4ACT6",@550516)
		DisplayStringHead("CBP4ACT1",@550516)
		DisplayStringHead("CBP4ACT2",@550516)
		DisplayStringHead("CBP4ACT9",@550516)
		DisplayStringHead("CBP4ACTa",@550516)
		DisplayStringHead("CBP4ACTb",@550516)
		DisplayStringHead("CBP4ACTc",@550516)
		DisplayStringHead("CBP4ACTd",@550516)
		Wait(6)
		SetGlobal("CbScreening_Pirates","AR0510",9)
		ActionOverride("CBP4ACT8",StartDialogNoSet(Player1))
END