IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		PlaySound("PORTAL2")
		Wait(2)
		LeaveAreaLUAPanic("AR3510","",[330.408],8)
		LeaveAreaLUA("AR3510","",[330.408],8)
		DayNight(MIDNIGHT)
		CreateCreature("CBGORDED",[363.367],0)
		CreateCreature("CBSARDED",[894.237],2)
		CreateCreature("CBSENDED",[988.231],2)
		CreateCreature("CBANGDED",[954.200],2)
		Wait(3)
		FadeFromColor([20.0],0)
		DisplayStringHead("CBGORDED",@550152)
		Wait(7)
		ActionOverride("CBGORDED",MoveToPoint([570.400]))
		ActionOverride("CBSARDED",MoveToPoint([744.354]))
		ActionOverride("CBSENDED",MoveToPoint([815.355]))
		ActionOverride("CBANGDED",MoveToPoint([744.278]))
		MoveViewPoint([731.380],STANDARD)
		MoveToPointNoInterrupt([537.439])
		CreateCreature("M05PCSPY",[731.380],0)
		Wait(1)
		DisplayStringHead("CBGORDED",@550153)
		Wait(6)
		DisplayStringHead("CBSARDED",@550154)
		Wait(11)
		DisplayStringHead("CBGORDED",@550155)
		Wait(8)
		DisplayStringHead("CBSARDED",@550156)
		Wait(5)
		DisplayStringHead("CBGORDED",@550157)
		MoveToPoint([570.800])
		ActionOverride("CBGORDED",SmallWait(5))
		ActionOverride("CBGORDED",ForceSpell("CBSARDED",GORION_MAGIC_MISSILE))
		ActionOverride("CBSARDED",Attack("CBGORDED"))
		ActionOverride("CBANGDED",Attack("CBGORDED"))
		ActionOverride("CBSENDED",Attack("CBGORDED"))
		ActionOverride("CBGORDED",ForceSpell("CBSENDED",GORION_LIGHTNING))
		ActionOverride("CBGORDED",Wait(1))
		ActionOverride("CBGORDED",ForceSpell("CBSARDED",GORION_MAGIC_MISSILE))
		ActionOverride("CBGORDED",SmallWait(5))
		ActionOverride("CBGORDED",ForceSpell("CBANGDED",GORION_MAGIC_MISSILE))
		ActionOverride("CBGORDED",SmallWait(5))
		ActionOverride("CBGORDED",ForceSpell("CBSARDED",GORION_LIGHTNING))
		ActionOverride("CBSARDED",Kill("CBGORDED"))
		Wait(18)
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride("CBGORDED",DestroySelf())
		ActionOverride("CBSARDED",DestroySelf())
		ActionOverride("CBANGDED",DestroySelf())
		ActionOverride("CBSENDED",DestroySelf())
		StartCutScene("CBCT3511")
END


