IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(1)
		ActionOverride("CBGORTCH",ForceSpell("CBGORTCH",WIZARD_SPELL_STRIKE))
		Wait(2)
		ActionOverride("CBGORTCH",ForceSpell("CBGORTCH",WIZARD_SPELL_STRIKE))
		Wait(2)
		ActionOverride("CBGORTCH",Wait(2))
		ActionOverride("CBGORTCH",ForceSpell(Player1,WIZARD_INVISIBILITY))
		Wait(3)
		ActionOverride("CBGORTCH",Wait(2))
		ActionOverride("CBGORTCH",ForceSpell(Player1,WIZARD_TRUE_SIGHT))
		Wait(3)
		ActionOverride("CBGORTCH",Wait(2))
		ActionOverride("CBGORTCH",ForceSpell("CBGORTCH",WIZARD_MIRROR_IMAGE))
		Wait(3)
		ActionOverride("CBGORTCH",Wait(2))
		ActionOverride("CBGORTCH",ForceSpell(Player1,WIZARD_TRUE_SIGHT))
		Wait(3)
		ActionOverride("CBGORTCH",Wait(2))
		ActionOverride("CBGORTCH",ForceSpell("CBGORTCH",WIZARD_MIRROR_IMAGE))
		Wait(10)
		ActionOverride("CBGORTCH",Wait(2))
		ActionOverride("CBGORTCH",DisplayStringHead("CBGORTCH",@550080))
		Wait(2)
		ForceSpell(Myself,EFFECT_ONLY)
		Wait(2)
		ActionOverride("CBGORTCH",DisplayStringHead("CBGORTCH",@550085))
		ActionOverride("CBGORTCH",Wait(2))
		Wait(1)
		ForceSpell(Myself,DO_SOME_EFFECTS)
		ActionOverride("CBGORTCH",DisplayStringHead("CBGORTCH",@550086))
		ActionOverride("CBGORTCH",Wait(2))
		Wait(1)
		ForceSpell(Myself,FAKE_FLAME_STRIKE)
		Wait(2)
		ActionOverride("CBGORTCH",DisplayStringHead("CBGORTCH",@550087))
		ActionOverride("CBGORTCH",Wait(2))
		Wait(2)
		ActionOverride("CBGORTCH",SetGlobal("CbGorionTrueSeeing","LOCALS",3))
		ActionOverride("CBGORTCH",StartDialogueNoSet(Player1))
END


