IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(1)
		ActionOverride("CBHULTCH",DisplayStringHead("CBHULTCH",@550093))
		ActionOverride("CBHULTCH",Wait(4))
		Wait(4)
		ActionOverride("CBHULTCH",DisplayStringHead("CBHULTCH",@550094))
		ActionOverride("CBHULTCH",Wait(4))
		Wait(4)
		ActionOverride("CBHULTCH",DisplayStringHead("CBHULTCH",@550095))
		ActionOverride("CBHULTCH",Wait(4))
		Wait(4)
		ActionOverride("CBHULTCH",DisplayStringHead("CBHULTCH",@550096))
		ActionOverride("CBHULTCH",Wait(6))
		Wait(6)
		ActionOverride("CBHULTCH",DisplayStringHead("CBHULTCH",@550097))
		ActionOverride("CBHULTCH",Wait(6))
		Wait(6)
		ActionOverride("CBHULTCH",DisplayStringHead("CBHULTCH",@550098))
		ActionOverride("CBHULTCH",Wait(3))
		ActionOverride("CBHULTCH",EquipItem("CBHULTCH"))
		Wait(3)
		ActionOverride("CBHULTCH",AttackOneRound(Player1))
		Wait(4)
		ActionOverride("CBHULTCH",AttackOneRound(Player1))
		Wait(4)
		ActionOverride("CBHULTCH",AttackOneRound(Player1))
		Wait(4)
		ActionOverride("CBHULTCH",AttackOneRound(Player1))
		Wait(4)
		ActionOverride("CBHULTCH",AttackOneRound(Player1))
		Wait(4)
		ActionOverride("CBHULTCH",AttackOneRound(Player1))
		Wait(4)
		PlayDead(1)
		FadeToColor([20.0],0)
		Wait(5)
		ClearAllActions()
		FadeFromColor([20.0],0)
		DisplayStringHead(Player1,@550099)
		Wait(2)
		ActionOverride("CBHULTCH",DisplayStringHead("CBHULTCH",@550100))
		ActionOverride("CBHULTCH",Wait(4))
		Wait(4)
		ActionOverride("CBHULTCH",DisplayStringHead("CBHULTCH",@550101))
		ActionOverride("CBHULTCH",Wait(8))
		Wait(8)
		ActionOverride("CBHULTCH",DisplayStringHead("CBHULTCH",@550102))
		ActionOverride("CBHULTCH",Wait(5))
		Wait(5)
		ActionOverride("CBHULTCH",AttackOneRound(Player1))
		Wait(4)
		ActionOverride("CBHULTCH",AttackOneRound(Player1))
		Wait(4)
		ActionOverride("CBHULTCH",AttackOneRound(Player1))
		Wait(4)
		ActionOverride("CBHULTCH",AttackOneRound(Player1))
		Wait(4)
		ActionOverride("CBHULTCH",AttackOneRound(Player1))
		Wait(4)
		ActionOverride("CBHULTCH",AttackOneRound(Player1))
		Wait(4)
		ActionOverride("CBHULTCH",StartDialogueNoSet(Player1))
END


