IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(1)
		ActionOverride("CBHULTCH",DisplayStringHead("CBHULTCH",@550108))
		ActionOverride("CBHULTCH",Wait(4))
		Wait(4)
		ActionOverride("CBHULTCH",DisplayStringHead("CBHULTCH",@550109))
		ActionOverride("CBHULTCH",Wait(7))
		Wait(7)
		ActionOverride("CBHULTCH",DisplayStringHead("CBHULTCH",@550110))
		ActionOverride("CBHULTCH",Wait(4))
		Wait(4)
		ActionOverride("CBHULTCH",DisplayStringHead("CBHULTCH",@550111))
		ActionOverride("CBHULTCH",Wait(9))
		Wait(9)
		ActionOverride("CBHULTCH",DisplayStringHead("CBHULTCH",@550112))
		ActionOverride("CBHULTCH",Wait(8))
		Wait(8)
		ActionOverride("CBHULTCH",DisplayStringHead("CBHULTCH",@550113))
		ActionOverride("CBHULTCH",Wait(7))
		Wait(7)
		ActionOverride("CBHULTCH",DisplayStringHead("CBHULTCH",@550114))
		ActionOverride("CBHULTCH",Wait(8))
		Wait(8)
		ActionOverride("CBHULTCH",DisplayStringHead("CBHULTCH",@550115))
		ActionOverride("CBHULTCH",Wait(12))
		Wait(12)
		ActionOverride("CBHULTCH",DisplayStringHead("CBHULTCH",@550116))
		ActionOverride("CBHULTCH",Wait(4))
		Wait(3)
		DisplayStringHead(Myself,@550117)
		Wait(4)
		ActionOverride("CBHULTCH",DisplayStringHead("CBHULTCH",@550118))
		ActionOverride("CBHULTCH",Wait(6))
		Wait(6)
		ActionOverride("CBHULTCH",DisplayStringHead("CBHULTCH",@550119))
		ActionOverride("CBHULTCH",Wait(5))
		Wait(5)
		ActionOverride("CBHULTCH",DisplayStringHead("CBHULTCH",@550120))
		ActionOverride("CBHULTCH",Wait(5))
		Wait(5)
		ActionOverride("CBHULTCH",DisplayStringHead("CBHULTCH",@550121))
		ActionOverride("CBHULTCH",Wait(7))
		Wait(7)
		ActionOverride("CBHULTCH",DisplayStringHead("CBHULTCH",@550122))
		ActionOverride("CBHULTCH",Wait(5))
		Wait(5)
		ActionOverride("CBHULTCH",DisplayStringHead("CBHULTCH",@550123))
		ActionOverride("CBHULTCH",Wait(3))
		Wait(3)
		ActionOverride("CBHULTCH",StartDialogueNoSet(Player1))
END


