IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride("CBGORCLD",DisplayStringHead("CBGORCLD",@550151))
		ActionOverride("CBGORCLD",Wait(3))
		ActionOverride("CBGORCLD",MoveToPoint([1738.1359]))
		ActionOverride("CBGORCLD",Face(14))
		Wait(5)
		MoveToPointNoInterrupt([1748.1372])
		Face(14)
		Wait(1)
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride("CBGORCLD",JumpToPoint([1495.1014]))
		ActionOverride("CBGORCLD",Face(0))
		Wait(2)
		LeaveAreaLUAPanic("AR3507","",[234.248],2)
		LeaveAreaLUA("AR3507","",[234.248],2)
		MultiPlayerSync()
		CreateCreature("CBGORTCH",[166.243],8)
		ActionOverride("CBGORTCH",FaceObject(Player1))
		Wait(2)
		Rest()
		FadeFromColor([20.0],0)
		Wait(1)
		ActionOverride("CBGORTCH",Wait(1))
		ActionOverride("CBGORTCH",StartDialogueNoSet(Player1))
END


