IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride("CBGORCLD",DisplayStringHead("CBGORCLD",@550150))
		ActionOverride("CBGORCLD",Wait(3))
		ActionOverride("CBGORCLD",MoveToPoint([1760.1350]))
		ActionOverride("CBGORCLD",Face(14))
		Wait(5)
		MoveToPointNoInterrupt([1748.1372])
		Face(14)
		Wait(1)
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride("CBGORCLD",JumpToPoint([1495.1014]))
		ActionOverride("CBGORCLD",Face(0))
		Wait(2)
		LeaveAreaLUAPanic("AR3508","",[601.364],15)
		LeaveAreaLUA("AR3508","",[601.364],15)
		MultiPlayerSync()
		CreateCreature("CBGORTCH",[525.333],15)
		CreateCreature("CBHULTCH",[486.398],12)
		Wait(2)
		FadeFromColor([20.0],0)
		Wait(1)
		ActionOverride("CBGORTCH",StartDialogueNoSet(Player1))
END


