IF
	OpenState("Door03",TRUE)
	Global("CbDoor03Opened","AR3566",0)
THEN
	RESPONSE #100
		SetGlobal("CbDoor03Opened","AR3566",1)
END

IF
	Global("CbDoor03Opened","AR3566",1)
	GlobalLT("CbShadowThievesCapturePC","GLOBAL",9)
THEN
	RESPONSE #100
		ActionOverride(Player1,ClearActions(Player1))
		ActionOverride(Player1,MakeUnselectable(1))
		ActionOverride("CBBYRN66",ChangeEnemyAlly(Myself,ENEMY))
		ActionOverride("CBOWEN66",ChangeEnemyAlly(Myself,ENEMY))
		SetGlobal("CbShadowThievesCapturePC","GLOBAL",9)
END

IF
	LevelLT(Player1,10)
	InActiveArea(Player1)
	InActiveArea(Player2)
	Global("CbWorkingForBodhi","GLOBAL",7)
	Global("CbShadowThievesCapturePC","GLOBAL",7)
	Global("CbBodhiJob","GLOBAL",7)
THEN
	RESPONSE #100
		FadeToColor([20.0],0)
		Wait(2)
		CloseDoor("Door03")
		Lock("Door03")
		Unlock("Door01")
		OpenDoor("Door01")
		Unlock("Door02")
		OpenDoor("Door02")
		Unlock("Door08")
		OpenDoor("Door08")
		Unlock("Door04")
		OpenDoor("Door04")
		Unlock("Door05")
		OpenDoor("Door05")
		Unlock("Door06")
		OpenDoor("Door06")
		Unlock("Door07")
		OpenDoor("Door07")
		Unlock("Door09")
		OpenDoor("Door09")
		CreateCreature("CBSHDRUN",[4603.2052],6)
		CreateCreature("CBSHDRUN",[2161.1235],0)
		CreateCreature("CBSHDRUN",[1397.1876],0)
		CreateCreature("CBSHDRUN",[1344.1971],0)
		CreateCreature("CBST0166",[4268.1778],0)
		CreateCreature("CBST0166",[4429.2155],10)
		CreateCreature("CBST0166",[4802.2227],6)
		CreateCreature("CBST0166",[2052.488],2)
		CreateCreature("CBST0166",[672.712],6)
		CreateCreature("CBST0166",[1247.1790],0)
		CreateCreature("CBST0166",[2136.2423],0)
		CreateCreature("CBST0166",[2177.1513],8)
		CreateCreature("CBST0166",[3403.430],10)
		CreateCreature("CBST0166",[1628.728],4)
		CreateCreature("CBST0166",[1438.749],12)
		CreateCreature("CBST0166",[2081.2453],6)
		CreateCreature("CBST0166",[3433.2174],2)
		CreateCreature("CBST0166",[3715.1178],0)
		CreateCreature("CBST0166",[3775.1231],2)
		CreateCreature("CBST0166",[197.1565],6)
		ActionOverride("CB3566P1",DestroySelf())
		ActionOverride(Player1,JumpToPoint([1180.2485]))
		ActionOverride(Player1,Face(13))
		ActionOverride(Player1,DestroyAllDestructableEquipment())
		Wait(4)
		SetGlobal("CbShadowThievesCapturePC","GLOBAL",8)
		FadeFromColor([20.0],0)
END

IF
	OR(3)
		Level(Player1,10)
		Level(Player1,11)
		Level(Player1,12)
	InActiveArea(Player1)
	InActiveArea(Player2)
	Global("CbWorkingForBodhi","GLOBAL",7)
	Global("CbShadowThievesCapturePC","GLOBAL",7)
	Global("CbBodhiJob","GLOBAL",7)
THEN
	RESPONSE #100
		FadeToColor([20.0],0)
		Wait(2)
		CloseDoor("Door03")
		Lock("Door03")
		Unlock("Door01")
		OpenDoor("Door01")
		Unlock("Door02")
		OpenDoor("Door02")
		Unlock("Door08")
		OpenDoor("Door08")
		Unlock("Door04")
		OpenDoor("Door04")
		Unlock("Door05")
		OpenDoor("Door05")
		Unlock("Door06")
		OpenDoor("Door06")
		Unlock("Door07")
		OpenDoor("Door07")
		Unlock("Door09")
		OpenDoor("Door09")
		CreateCreature("CBSHDRUN",[4603.2052],6)
		CreateCreature("CBSHDRUN",[2161.1235],0)
		CreateCreature("CBSHDRUN",[1397.1876],0)
		CreateCreature("CBSHDRUN",[1344.1971],0)
		CreateCreature("CBST0266",[4268.1778],0)
		CreateCreature("CBST0266",[4429.2155],10)
		CreateCreature("CBST0266",[4802.2227],6)
		CreateCreature("CBST0266",[2052.488],2)
		CreateCreature("CBST0266",[672.712],6)
		CreateCreature("CBST0266",[1247.1790],0)
		CreateCreature("CBST0266",[2136.2423],0)
		CreateCreature("CBST0266",[2177.1513],8)
		CreateCreature("CBST0266",[3403.430],10)
		CreateCreature("CBST0266",[1628.728],4)
		CreateCreature("CBST0266",[1438.749],12)
		CreateCreature("CBST0266",[2081.2453],6)
		CreateCreature("CBST0266",[3433.2174],2)
		CreateCreature("CBST0266",[3715.1178],0)
		CreateCreature("CBST0266",[3775.1231],2)
		CreateCreature("CBST0266",[197.1565],6)
		ActionOverride("CB3566P1",DestroySelf())
		ActionOverride(Player1,JumpToPoint([1180.2485]))
		ActionOverride(Player1,Face(13))
		ActionOverride(Player1,DestroyAllDestructableEquipment())
		Wait(4)
		SetGlobal("CbShadowThievesCapturePC","GLOBAL",8)
		FadeFromColor([20.0],0)
END

IF
	OR(4)
		Level(Player1,13)
		Level(Player1,14)
		Level(Player1,15)
		Level(Player1,16)
	InActiveArea(Player1)
	InActiveArea(Player2)
	Global("CbWorkingForBodhi","GLOBAL",7)
	Global("CbShadowThievesCapturePC","GLOBAL",7)
	Global("CbBodhiJob","GLOBAL",7)
THEN
	RESPONSE #100
		FadeToColor([20.0],0)
		Wait(2)
		CloseDoor("Door03")
		Lock("Door03")
		Unlock("Door01")
		OpenDoor("Door01")
		Unlock("Door02")
		OpenDoor("Door02")
		Unlock("Door08")
		OpenDoor("Door08")
		Unlock("Door04")
		OpenDoor("Door04")
		Unlock("Door05")
		OpenDoor("Door05")
		Unlock("Door06")
		OpenDoor("Door06")
		Unlock("Door07")
		OpenDoor("Door07")
		Unlock("Door09")
		OpenDoor("Door09")
		CreateCreature("CBSHDRUN",[4603.2052],6)
		CreateCreature("CBSHDRUN",[2161.1235],0)
		CreateCreature("CBSHDRUN",[1397.1876],0)
		CreateCreature("CBSHDRUN",[1344.1971],0)
		CreateCreature("CBST0366",[4268.1778],0)
		CreateCreature("CBST0366",[4429.2155],10)
		CreateCreature("CBST0366",[4802.2227],6)
		CreateCreature("CBST0366",[2052.488],2)
		CreateCreature("CBST0366",[672.712],6)
		CreateCreature("CBST0366",[1247.1790],0)
		CreateCreature("CBST0366",[2136.2423],0)
		CreateCreature("CBST0366",[2177.1513],8)
		CreateCreature("CBST0366",[3403.430],10)
		CreateCreature("CBST0366",[1628.728],4)
		CreateCreature("CBST0366",[1438.749],12)
		CreateCreature("CBST0366",[2081.2453],6)
		CreateCreature("CBST0366",[3433.2174],2)
		CreateCreature("CBST0366",[3715.1178],0)
		CreateCreature("CBST0366",[3775.1231],2)
		CreateCreature("CBST0366",[197.1565],6)
		ActionOverride("CB3566P1",DestroySelf())
		ActionOverride(Player1,JumpToPoint([1180.2485]))
		ActionOverride(Player1,Face(13))
		ActionOverride(Player1,DestroyAllDestructableEquipment())
		Wait(4)
		SetGlobal("CbShadowThievesCapturePC","GLOBAL",8)
		FadeFromColor([20.0],0)
END

IF
	OR(3)
		Level(Player1,17)
		Level(Player1,18)
		Level(Player1,19)
	InActiveArea(Player1)
	InActiveArea(Player2)
	Global("CbWorkingForBodhi","GLOBAL",7)
	Global("CbShadowThievesCapturePC","GLOBAL",7)
	Global("CbBodhiJob","GLOBAL",7)
THEN
	RESPONSE #100
		FadeToColor([20.0],0)
		Wait(2)
		CloseDoor("Door03")
		Lock("Door03")
		Unlock("Door01")
		OpenDoor("Door01")
		Unlock("Door02")
		OpenDoor("Door02")
		Unlock("Door08")
		OpenDoor("Door08")
		Unlock("Door04")
		OpenDoor("Door04")
		Unlock("Door05")
		OpenDoor("Door05")
		Unlock("Door06")
		OpenDoor("Door06")
		Unlock("Door07")
		OpenDoor("Door07")
		Unlock("Door09")
		OpenDoor("Door09")
		CreateCreature("CBSHDRUN",[4603.2052],6)
		CreateCreature("CBSHDRUN",[2161.1235],0)
		CreateCreature("CBSHDRUN",[1397.1876],0)
		CreateCreature("CBSHDRUN",[1344.1971],0)
		CreateCreature("CBST0466",[4268.1778],0)
		CreateCreature("CBST0466",[4429.2155],10)
		CreateCreature("CBST0466",[4802.2227],6)
		CreateCreature("CBST0466",[2052.488],2)
		CreateCreature("CBST0466",[672.712],6)
		CreateCreature("CBST0466",[1247.1790],0)
		CreateCreature("CBST0466",[2136.2423],0)
		CreateCreature("CBST0466",[2177.1513],8)
		CreateCreature("CBST0466",[3403.430],10)
		CreateCreature("CBST0466",[1628.728],4)
		CreateCreature("CBST0466",[1438.749],12)
		CreateCreature("CBST0466",[2081.2453],6)
		CreateCreature("CBST0466",[3433.2174],2)
		CreateCreature("CBST0466",[3715.1178],0)
		CreateCreature("CBST0466",[3775.1231],2)
		CreateCreature("CBST0466",[197.1565],6)
		ActionOverride("CB3566P1",DestroySelf())
		ActionOverride(Player1,JumpToPoint([1180.2485]))
		ActionOverride(Player1,Face(13))
		ActionOverride(Player1,DestroyAllDestructableEquipment())
		Wait(4)
		SetGlobal("CbShadowThievesCapturePC","GLOBAL",8)
		FadeFromColor([20.0],0)
END

IF
	LevelGT(Player1,19)
	InActiveArea(Player1)
	InActiveArea(Player2)
	Global("CbWorkingForBodhi","GLOBAL",7)
	Global("CbShadowThievesCapturePC","GLOBAL",7)
	Global("CbBodhiJob","GLOBAL",7)
THEN
	RESPONSE #100
		FadeToColor([20.0],0)
		Wait(2)
		CloseDoor("Door03")
		Lock("Door03")
		Unlock("Door01")
		OpenDoor("Door01")
		Unlock("Door02")
		OpenDoor("Door02")
		Unlock("Door08")
		OpenDoor("Door08")
		Unlock("Door04")
		OpenDoor("Door04")
		Unlock("Door05")
		OpenDoor("Door05")
		Unlock("Door06")
		OpenDoor("Door06")
		Unlock("Door07")
		OpenDoor("Door07")
		Unlock("Door09")
		OpenDoor("Door09")
		CreateCreature("CBSHDRUN",[4603.2052],6)
		CreateCreature("CBSHDRUN",[2161.1235],0)
		CreateCreature("CBSHDRUN",[1397.1876],0)
		CreateCreature("CBSHDRUN",[1344.1971],0)
		CreateCreature("CBST0566",[4268.1778],0)
		CreateCreature("CBST0566",[4429.2155],10)
		CreateCreature("CBST0566",[4802.2227],6)
		CreateCreature("CBST0566",[2052.488],2)
		CreateCreature("CBST0566",[672.712],6)
		CreateCreature("CBST0566",[1247.1790],0)
		CreateCreature("CBST0566",[2136.2423],0)
		CreateCreature("CBST0566",[2177.1513],8)
		CreateCreature("CBST0566",[3403.430],10)
		CreateCreature("CBST0566",[1628.728],4)
		CreateCreature("CBST0566",[1438.749],12)
		CreateCreature("CBST0566",[2081.2453],6)
		CreateCreature("CBST0566",[3433.2174],2)
		CreateCreature("CBST0566",[3715.1178],0)
		CreateCreature("CBST0566",[3775.1231],2)
		CreateCreature("CBST0566",[197.1565],6)
		ActionOverride("CB3566P1",DestroySelf())
		ActionOverride(Player1,JumpToPoint([1180.2485]))
		ActionOverride(Player1,Face(13))
		ActionOverride(Player1,DestroyAllDestructableEquipment())
		Wait(4)
		SetGlobal("CbShadowThievesCapturePC","GLOBAL",8)
		FadeFromColor([20.0],0)
END

IF
	Global("CbDoor03Opened","AR3566",0)
	!GlobalTimerNotExpired("CbPlayerOneRange","AR3566")
	Global("CbShadowThievesCapturePC","GLOBAL",8)
THEN
	RESPONSE #100
		SetGlobalTimer("CbPlayerOneRange","AR3566",18)
		ActionOverride(Player1,MakeUnselectable(20))
END


