IF
        Global("t#asti_timer1","GLOBAL",0)
        Global("CbRynnsQuest","GLOBAL",3)
THEN
        RESPONSE #100
                 SetGlobalTimer("CbCanSpawnAstinarNow","GLOBAL",15)
                 SetGlobal("t#asti_timer1","GLOBAL",1)
END

IF
        Global("t#asti_timer2","GLOBAL",0)
        Global("CbRynnsQuest","GLOBAL",5)
THEN
        RESPONSE #100
                 SetGlobalTimer("CbCanSpawnAstinarAgain","GLOBAL",15)
                 SetGlobal("t#asti_timer2","GLOBAL",1)
END

IF
	Global("CbRynnsQuest","GLOBAL",3)
	Global("CbAstinarSpawnOne","GLOBAL",0)
	GlobalTimerExpired("CbCanSpawnAstinarNow","GLOBAL")
	RandomNum(33,1)
THEN
	RESPONSE #100
		SetGlobal("CbAstinarSpawnOne","GLOBAL",1)
		CreateCreatureOffScreen("CBGONAST",0)
END

IF
	Global("CbRynnsQuest","GLOBAL",5)
	Global("CbAstinarSpawnTwo","GLOBAL",0)
	GlobalTimerExpired("CbCanSpawnAstinarAgain","GLOBAL")
	RandomNum(50,1)
THEN
	RESPONSE #100
		SetGlobal("CbAstinarSpawnTwo","GLOBAL",1)
		CreateCreatureOffScreen("CBGONAST",0)
END

IF
	GlobalGT("CbCloseToHome","GLOBAL",0)
	Global("CbBridgeTriggerActive","AR3610",0)
THEN
	RESPONSE #100
		SetGlobal("CbBridgeTriggerActive","AR3610",1)
		TriggerActivation("Tran3675",TRUE)
END

IF
	Global("CbHlondethStreetScene","AR3610",0)
	RandomNum(3,1)
THEN
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0W1",[1031.527],0)
		CreateCreature("CBHLD0W2",[1080.512],0)
		CreateCreature("CBHLD0W3",[1101.563],0)
		ActionOverride("CBHLD0W1",SetName(@550234))
		ActionOverride("CBHLD0W2",SetName(@550234))
		ActionOverride("CBHLD0W3",SetName(@550234))
		ActionOverride("CBHLD0W1",SetGlobal("CbIamA_HardCurrencyGirl","LOCALS",1))
		ActionOverride("CBHLD0W2",SetGlobal("CbIamA_HardCurrencyGirl","LOCALS",1))
		ActionOverride("CBHLD0W3",SetGlobal("CbIamA_HardCurrencyGirl","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0M2",[1031.527],0)
		ActionOverride("CBHLD0M2",SetName(@550235))
		ActionOverride("CBHLD0M2",SetGlobal("CbIamA_WarVeteran","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0M1",[1031.527],0)
		CreateCreature("CBHLD0W1",[1080.512],0)
		ActionOverride("CBHLD0M1",SetName(@550236))
		ActionOverride("CBHLD0W1",SetName(@550236))
		ActionOverride("CBHLD0M1",SetGlobal("CbIamA_Tourist","LOCALS",1))
		ActionOverride("CBHLD0W1",SetGlobal("CbIamA_Tourist","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0W1",[1031.527],0)
		ActionOverride("CBHLD0W1",SetName(@550237))
		ActionOverride("CBHLD0W1",SetGlobal("CbIamA_Minstrel","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0M2",[1031.527],0)
		ActionOverride("CBHLD0M2",SetName(@550238))
		ActionOverride("CBHLD0M2",SetGlobal("CbIamA_Lamplighter","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		SetGlobal("CbDrunkRowdyGoesEnemy","AR3610",0)
		CreateCreature("CBHLD0M3",[1031.527],0)
		ActionOverride("CBHLD0M3",SetName(@550239))
		ActionOverride("CBHLD0M3",SetGlobal("CbIamA_DrunkenRowdy","LOCALS",1))
		CreateCreature("CBHLD0M4",[1080.512],0)
		ActionOverride("CBHLD0M4",SetName(@550239))
		ActionOverride("CBHLD0M4",SetGlobal("CbIamA_DrunkenRowdy","LOCALS",1))
		CreateCreature("CBHLD0M5",[1101.563],0)
		ActionOverride("CBHLD0M5",SetName(@550239))
		ActionOverride("CBHLD0M5",SetGlobal("CbIamA_DrunkenRowdy","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		SetGlobal("CbHlondethIsForLovers","AR3610",0)
		CreateCreature("CBHLD0M1",[1031.527],0)
		ActionOverride("CBHLD0M1",SetName(@550240))
		ActionOverride("CBHLD0M1",SetGlobal("CbIamA_Lover","LOCALS",1))
		CreateCreature("CBHLD0W1",[1080.512],0)
		ActionOverride("CBHLD0W1",SetName(@550240))
		ActionOverride("CBHLD0W1",SetGlobal("CbIamA_Lover","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0M6",[1031.527],0)
		ActionOverride("CBHLD0M6",SetName(@550241))
		ActionOverride("CBHLD0M6",SetGlobal("CbIamA_Horse","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0W4",[1031.527],0)
		ActionOverride("CBHLD0W4",SetName(@550242))
		ActionOverride("CBHLD0W4",SetGlobal("CbIamA_Ruffian","LOCALS",1))
		CreateCreature("CBHLD0W5",[1080.512],0)
		ActionOverride("CBHLD0W5",SetName(@550242))
		ActionOverride("CBHLD0W5",SetGlobal("CbIamA_Ruffian","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0M7",[1031.527],0)
		ActionOverride("CBHLD0M7",SetName(@550243))
		ActionOverride("CBHLD0M7",SetGlobal("CbIamA_Merc","LOCALS",1))
		CreateCreature("CBHLD0M8",[1080.512],0)
		ActionOverride("CBHLD0M8",SetName(@550243))
		ActionOverride("CBHLD0M8",SetGlobal("CbIamA_Merc","LOCALS",1))
		CreateCreature("CBHLD0M9",[1101.563],0)
		ActionOverride("CBHLD0M9",SetName(@550243))
		ActionOverride("CBHLD0M9",SetGlobal("CbIamA_Merc","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0M3",[1031.527],0)
		ActionOverride("CBHLD0M3",SetName(@550244))
		ActionOverride("CBHLD0M3",SetGlobal("CbIamA_DrunkenForeigner","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0W1",[1031.527],0)
		ActionOverride("CBHLD0W1",SetName(@550245))
		ActionOverride("CBHLD0W1",SetGlobal("CbIamA_ShoppingWoman","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0M3",[1031.527],0)
		ActionOverride("CBHLD0M3",SetName(@550246))
		ActionOverride("CBHLD0M3",SetGlobal("CbIamA_WagonLoader","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0W6",[1031.527],0)
		ActionOverride("CBHLD0W6",SetName(@550247))
		ActionOverride("CBHLD0W6",SetGlobal("CbIamA_InsanePriest","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		SetGlobal("CbHlondethCourtesanDialog","AR3610",0)
		CreateCreature("CBHLD0W1",[1031.527],0)
		ActionOverride("CBHLD0W1",SetName(@550248))
		ActionOverride("CBHLD0W1",SetGlobal("CbIamA_CourtesanwithEscort","LOCALS",1))
		CreateCreature("CBHLD0M1",[1080.512],0)
		ActionOverride("CBHLD0M1",SetName(@550249))
		ActionOverride("CBHLD0M1",SetGlobal("CbIamA_EscortwithCourtesan","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0M3",[1031.527],0)
		ActionOverride("CBHLD0M3",SetName(@550250))
		ActionOverride("CBHLD0M3",SetGlobal("CbIamA_CrierForValiants","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0Ma",[1031.527],0)
		ActionOverride("CBHLD0Ma",SetName(15855))
		ActionOverride("CBHLD0Ma",SetGlobal("CbIamA_Beggar","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0W7",[1031.527],0)
		ActionOverride("CBHLD0W7",SetName(@550251))
		ActionOverride("CBHLD0W7",SetGlobal("CbIamA_Noblewoman","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0M3",[1031.527],0)
		ActionOverride("CBHLD0M3",SetName(@550252))
		ActionOverride("CBHLD0M3",SetGlobal("CbIamA_Restauranteur","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0M2",[1031.527],0)
		ActionOverride("CBHLD0M2",SetName(@550253))
		ActionOverride("CBHLD0M2",SetGlobal("CbIamA_Messanger","LOCALS",1))
END

IF
	Global("CbHlondethStreetScene","AR3610",0)
	RandomNum(3,2)
THEN
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0W1",[964.1223],0)
		CreateCreature("CBHLD0W2",[1019.1248],0)
		CreateCreature("CBHLD0W3",[926.1267],0)
		ActionOverride("CBHLD0W1",SetName(@550234))
		ActionOverride("CBHLD0W2",SetName(@550234)) 
		ActionOverride("CBHLD0W3",SetName(@550234))
		ActionOverride("CBHLD0W1",SetGlobal("CbIamA_HardCurrencyGirl","LOCALS",1))
		ActionOverride("CBHLD0W2",SetGlobal("CbIamA_HardCurrencyGirl","LOCALS",1))
		ActionOverride("CBHLD0W3",SetGlobal("CbIamA_HardCurrencyGirl","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0M2",[964.1223],0)
		ActionOverride("CBHLD0M2",SetName(@550235))
		ActionOverride("CBHLD0M2",SetGlobal("CbIamA_WarVeteran","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0M1",[964.1223],0)
		CreateCreature("CBHLD0W1",[1019.1248],0)
		ActionOverride("CBHLD0M1",SetName(@550236))
		ActionOverride("CBHLD0W1",SetName(@550236))
		ActionOverride("CBHLD0M1",SetGlobal("CbIamA_Tourist","LOCALS",1))
		ActionOverride("CBHLD0W1",SetGlobal("CbIamA_Tourist","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0W1",[964.1223],0)
		ActionOverride("CBHLD0W1",SetName(@550237))
		ActionOverride("CBHLD0W1",SetGlobal("CbIamA_Minstrel","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0M2",[964.1223],0)
		ActionOverride("CBHLD0M2",SetName(@550238))
		ActionOverride("CBHLD0M2",SetGlobal("CbIamA_Lamplighter","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		SetGlobal("CbDrunkRowdyGoesEnemy","AR3610",0)
		CreateCreature("CBHLD0M3",[964.1223],0)
		ActionOverride("CBHLD0M3",SetName(@550239))
		ActionOverride("CBHLD0M3",SetGlobal("CbIamA_DrunkenRowdy","LOCALS",1))
		CreateCreature("CBHLD0M4",[1019.1248],0)
		ActionOverride("CBHLD0M4",SetName(@550239))
		ActionOverride("CBHLD0M4",SetGlobal("CbIamA_DrunkenRowdy","LOCALS",1))
		CreateCreature("CBHLD0M5",[926.1267],0)
		ActionOverride("CBHLD0M5",SetName(@550239))
		ActionOverride("CBHLD0M5",SetGlobal("CbIamA_DrunkenRowdy","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		SetGlobal("CbHlondethIsForLovers","AR3610",0)
		CreateCreature("CBHLD0M1",[964.1223],0)
		ActionOverride("CBHLD0M1",SetName(@550240))
		ActionOverride("CBHLD0M1",SetGlobal("CbIamA_Lover","LOCALS",1))
		CreateCreature("CBHLD0W1",[1019.1248],0)
		ActionOverride("CBHLD0W1",SetName(@550240))
		ActionOverride("CBHLD0W1",SetGlobal("CbIamA_Lover","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0M6",[964.1223],0)
		ActionOverride("CBHLD0M6",SetName(@550241))
		ActionOverride("CBHLD0M6",SetGlobal("CbIamA_Horse","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0W4",[964.1223],0)
		ActionOverride("CBHLD0W4",SetName(@550242))
		ActionOverride("CBHLD0W4",SetGlobal("CbIamA_Ruffian","LOCALS",1))
		CreateCreature("CBHLD0W5",[1019.1248],0)
		ActionOverride("CBHLD0W5",SetName(@550242))
		ActionOverride("CBHLD0W5",SetGlobal("CbIamA_Ruffian","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0M7",[964.1223],0)
		ActionOverride("CBHLD0M7",SetName(@550243))
		ActionOverride("CBHLD0M7",SetGlobal("CbIamA_Merc","LOCALS",1))
		CreateCreature("CBHLD0M8",[1019.1248],0)
		ActionOverride("CBHLD0M8",SetName(@550243))
		ActionOverride("CBHLD0M8",SetGlobal("CbIamA_Merc","LOCALS",1))
		CreateCreature("CBHLD0M9",[926.1267],0)
		ActionOverride("CBHLD0M9",SetName(@550243))
		ActionOverride("CBHLD0M9",SetGlobal("CbIamA_Merc","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0M3",[964.1223],0)
		ActionOverride("CBHLD0M3",SetName(@550244))
		ActionOverride("CBHLD0M3",SetGlobal("CbIamA_DrunkenForeigner","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0W1",[964.1223],0)
		ActionOverride("CBHLD0W1",SetName(@550245))
		ActionOverride("CBHLD0W1",SetGlobal("CbIamA_ShoppingWoman","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0M3",[964.1223],0)
		ActionOverride("CBHLD0M3",SetName(@550246))
		ActionOverride("CBHLD0M3",SetGlobal("CbIamA_WagonLoader","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0W6",[964.1223],0)
		ActionOverride("CBHLD0W6",SetName(@550247))
		ActionOverride("CBHLD0W6",SetGlobal("CbIamA_InsanePriest","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		SetGlobal("CbHlondethCourtesanDialog","AR3610",0)
		CreateCreature("CBHLD0W1",[964.1223],0)
		ActionOverride("CBHLD0W1",SetName(@550248))
		ActionOverride("CBHLD0W1",SetGlobal("CbIamA_CourtesanwithEscort","LOCALS",1))
		CreateCreature("CBHLD0M1",[1019.1248],0)
		ActionOverride("CBHLD0M1",SetName(@550249))
		ActionOverride("CBHLD0M1",SetGlobal("CbIamA_EscortwithCourtesan","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0M3",[964.1223],0)
		ActionOverride("CBHLD0M3",SetName(@550250))
		ActionOverride("CBHLD0M3",SetGlobal("CbIamA_CrierForValiants","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0Ma",[964.1223],0)
		ActionOverride("CBHLD0Ma",SetName(15855))
		ActionOverride("CBHLD0Ma",SetGlobal("CbIamA_Beggar","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0W7",[964.1223],0)
		ActionOverride("CBHLD0W7",SetName(@550251))
		ActionOverride("CBHLD0W7",SetGlobal("CbIamA_Noblewoman","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0M3",[964.1223],0)
		ActionOverride("CBHLD0M3",SetName(@550252))
		ActionOverride("CBHLD0M3",SetGlobal("CbIamA_Restauranteur","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0M2",[964.1223],0)
		ActionOverride("CBHLD0M2",SetName(@550253))
		ActionOverride("CBHLD0M2",SetGlobal("CbIamA_Messanger","LOCALS",1))
END

IF
	Global("CbHlondethStreetScene","AR3610",0)
	RandomNum(3,3)
THEN
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0W1",[203.952],0)
		CreateCreature("CBHLD0W2",[168.980],0)
		CreateCreature("CBHLD0W3",[242.933],0)
		ActionOverride("CBHLD0W1",SetName(@550235))
		ActionOverride("CBHLD0W2",SetName(@550235))
		ActionOverride("CBHLD0W3",SetName(@550235))
		ActionOverride("CBHLD0W1",SetGlobal("CbIamA_HardCurrencyGirl","LOCALS",1))
		ActionOverride("CBHLD0W2",SetGlobal("CbIamA_HardCurrencyGirl","LOCALS",1))
		ActionOverride("CBHLD0W3",SetGlobal("CbIamA_HardCurrencyGirl","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0M2",[203.952],0)
		ActionOverride("CBHLD0M2",SetName(@550236))
		ActionOverride("CBHLD0M2",SetGlobal("CbIamA_WarVeteran","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0M1",[203.952],0)
		CreateCreature("CBHLD0W1",[168.980],0)
		ActionOverride("CBHLD0M1",SetName(@550237))
		ActionOverride("CBHLD0W1",SetName(@550237))
		ActionOverride("CBHLD0M1",SetGlobal("CbIamA_Tourist","LOCALS",1))
		ActionOverride("CBHLD0W1",SetGlobal("CbIamA_Tourist","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0W1",[203.952],0)
		ActionOverride("CBHLD0W1",SetName(@550238))
		ActionOverride("CBHLD0W1",SetGlobal("CbIamA_Minstrel","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0M2",[203.952],0)
		ActionOverride("CBHLD0M2",SetName(@550239))
		ActionOverride("CBHLD0M2",SetGlobal("CbIamA_Lamplighter","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		SetGlobal("CbDrunkRowdyGoesEnemy","AR3610",0)
		CreateCreature("CBHLD0M3",[203.952],0)
		ActionOverride("CBHLD0M3",SetName(@550240))
		ActionOverride("CBHLD0M3",SetGlobal("CbIamA_DrunkenRowdy","LOCALS",1))
		CreateCreature("CBHLD0M4",[168.980],0)
		ActionOverride("CBHLD0M4",SetName(@550240))
		ActionOverride("CBHLD0M4",SetGlobal("CbIamA_DrunkenRowdy","LOCALS",1))
		CreateCreature("CBHLD0M5",[242.933],0)
		ActionOverride("CBHLD0M5",SetName(@550240))
		ActionOverride("CBHLD0M5",SetGlobal("CbIamA_DrunkenRowdy","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		SetGlobal("CbHlondethIsForLovers","AR3610",0)
		CreateCreature("CBHLD0M1",[203.952],0)
		ActionOverride("CBHLD0M1",SetName(@550241))
		ActionOverride("CBHLD0M1",SetGlobal("CbIamA_Lover","LOCALS",1))
		CreateCreature("CBHLD0W1",[168.980],0)
		ActionOverride("CBHLD0W1",SetName(@550241))
		ActionOverride("CBHLD0W1",SetGlobal("CbIamA_Lover","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0M6",[203.952],0)
		ActionOverride("CBHLD0M6",SetName(404))
		ActionOverride("CBHLD0M6",SetGlobal("CbIamA_Horse","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0W4",[203.952],0)
		ActionOverride("CBHLD0W4",SetName(@550242))
		ActionOverride("CBHLD0W4",SetGlobal("CbIamA_Ruffian","LOCALS",1))
		CreateCreature("CBHLD0W5",[168.980],0)
		ActionOverride("CBHLD0W5",SetName(@550242))
		ActionOverride("CBHLD0W5",SetGlobal("CbIamA_Ruffian","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0M7",[203.952],0)
		ActionOverride("CBHLD0M7",SetName(@550243))
		ActionOverride("CBHLD0M7",SetGlobal("CbIamA_Merc","LOCALS",1))
		CreateCreature("CBHLD0M8",[168.980],0)
		ActionOverride("CBHLD0M8",SetName(@550243))
		ActionOverride("CBHLD0M8",SetGlobal("CbIamA_Merc","LOCALS",1))
		CreateCreature("CBHLD0M9",[242.933],0)
		ActionOverride("CBHLD0M9",SetName(@550243))
		ActionOverride("CBHLD0M9",SetGlobal("CbIamA_Merc","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0M3",[203.952],0)
		ActionOverride("CBHLD0M3",SetName(@550244))
		ActionOverride("CBHLD0M3",SetGlobal("CbIamA_DrunkenForeigner","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0W1",[203.952],0)
		ActionOverride("CBHLD0W1",SetName(@550245))
		ActionOverride("CBHLD0W1",SetGlobal("CbIamA_ShoppingWoman","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0M3",[203.952],0)
		ActionOverride("CBHLD0M3",SetName(@550246))
		ActionOverride("CBHLD0M3",SetGlobal("CbIamA_WagonLoader","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0W6",[203.952],0)
		ActionOverride("CBHLD0W6",SetName(@550247))
		ActionOverride("CBHLD0W6",SetGlobal("CbIamA_InsanePriest","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		SetGlobal("CbHlondethCourtesanDialog","AR3610",0)
		CreateCreature("CBHLD0W1",[203.952],0)
		ActionOverride("CBHLD0W1",SetName(@550248))
		ActionOverride("CBHLD0W1",SetGlobal("CbIamA_CourtesanwithEscort","LOCALS",1))
		CreateCreature("CBHLD0M1",[168.980],0)
		ActionOverride("CBHLD0M1",SetName(@550249))
		ActionOverride("CBHLD0M1",SetGlobal("CbIamA_EscortwithCourtesan","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0M3",[203.952],0)
		ActionOverride("CBHLD0M3",SetName(@550250))
		ActionOverride("CBHLD0M3",SetGlobal("CbIamA_CrierForValiants","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0Ma",[203.952],0)
		ActionOverride("CBHLD0Ma",SetName(15855))
		ActionOverride("CBHLD0Ma",SetGlobal("CbIamA_Beggar","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0W7",[203.952],0)
		ActionOverride("CBHLD0W7",SetName(@550251))
		ActionOverride("CBHLD0W7",SetGlobal("CbIamA_Noblewoman","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0M3",[203.952],0)
		ActionOverride("CBHLD0M3",SetName(@550252))
		ActionOverride("CBHLD0M3",SetGlobal("CbIamA_Restauranteur","LOCALS",1))
	RESPONSE #5
		SetGlobal("CbHlondethStreetScene","AR3610",1)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",600)
		CreateCreature("CBHLD0M2",[203.952],0)
		ActionOverride("CBHLD0M2",SetName(@550253)) 
		ActionOverride("CBHLD0M2",SetGlobal("CbIamA_Messanger","LOCALS",1))
END

IF
	GlobalTimerExpired("CbHlondethExtraDestroys","AR3610")
	Global("CbHlondethStreetScene","AR3610",5)
THEN
	RESPONSE #100
		SetGlobal("CbHlondethStreetScene","AR3610",0)
END

IF
	GlobalTimerExpired("CbStreetSceneTimer","AR3610")
	OR(4)
		Global("CbHlondethStreetScene","AR3610",1)
		Global("CbHlondethStreetScene","AR3610",2)
		Global("CbHlondethStreetScene","AR3610",3)
		Global("CbHlondethStreetScene","AR3610",4)
	!Exists("CBHLD0M1")
	!Exists("CBHLD0M2")
	!Exists("CBHLD0M3")
	!Exists("CBHLD0M4")
	!Exists("CBHLD0M5")
	!Exists("CBHLD0M6")
	!Exists("CBHLD0M7")
	!Exists("CBHLD0M8")
	!Exists("CBHLD0M9")
	!Exists("CBHLD0MA")
	!Exists("CBHLD0W1")
	!Exists("CBHLD0W2")
	!Exists("CBHLD0W3")
	!Exists("CBHLD0W4")
	!Exists("CBHLD0W5")
	!Exists("CBHLD0W6")
	!Exists("CBHLD0W7")
THEN
	RESPONSE #100
		SetGlobal("CbHlondethStreetScene","AR3610",5)
		SetGlobalTimer("CbHlondethExtraDestroys","AR3610",100)
		SetGlobalTimer("CbStreetSceneTimer","AR3610",20)
END


