IF
	GlobalGT("Cb_DSACKsFeintStart","AR3521",1)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	Global("Cb_DSACK_SpellLevel","AR3521",1)
	OR(329)
		SpellCast([GOODCUTOFF],CLERIC_BLESS)
		SpellCast([GOODCUTOFF],CLERIC_COMMAND)
		SpellCast([GOODCUTOFF],CLERIC_CURE_LIGHT_WOUNDS)
		SpellCast([GOODCUTOFF],CLERIC_DETECT_EVIL)
		SpellCast([GOODCUTOFF],CLERIC_ENTANGLE)
		SpellCast([GOODCUTOFF],CLERIC_MAGIC_STONE)
		SpellCast([GOODCUTOFF],CLERIC_PROTECT_FROM_EVIL)
		SpellCast([GOODCUTOFF],CLERIC_REMOVE_FEAR)
		SpellCast([GOODCUTOFF],CLERIC_SANCTUARY)
		SpellCast([GOODCUTOFF],CLERIC_SHILLELAGH)
		SpellCast([GOODCUTOFF],CLERIC_ARMOR_OF_FAITH)
//		SpellCast([GOODCUTOFF],CLERIC_CIRCLE_OF_PROTECTION)
		SpellCast([GOODCUTOFF],CLERIC_DOOM)
//		SpellCast([GOODCUTOFF],CLERIC_ANIMAL_FRIENDSHIP)
//		SpellCast([GOODCUTOFF],CLERIC_ENDURE_HEAT_COLD)
		SpellCast([GOODCUTOFF],CLERIC_AID)
		SpellCast([GOODCUTOFF],CLERIC_BARKSKIN)
		SpellCast([GOODCUTOFF],CLERIC_CHANT)
		SpellCast([GOODCUTOFF],CLERIC_CHARM_PERSON)
		SpellCast([GOODCUTOFF],CLERIC_FIND_TRAPS)
		SpellCast([GOODCUTOFF],CLERIC_FLAME_BLADE)
		SpellCast([GOODCUTOFF],CLERIC_GOOD_BERRIES)
		SpellCast([GOODCUTOFF],CLERIC_HOLD_PERSON)
		SpellCast([GOODCUTOFF],CLERIC_KNOW_ALIGNMENT)
		SpellCast([GOODCUTOFF],CLERIC_RESIST_FIRE)
		SpellCast([GOODCUTOFF],CLERIC_SILENCE_15_FOOT)
		SpellCast([GOODCUTOFF],CLERIC_SLOW_POISON)
		SpellCast([GOODCUTOFF],CLERIC_SPIRITUAL_HAMMER)
		SpellCast([GOODCUTOFF],CLERIC_DRAW_UPON_HOLY_MIGHT)
//		SpellCast([GOODCUTOFF],CLERIC_RESIST_COLD)
		SpellCast([GOODCUTOFF],CLERIC_ANIMATE_DEAD)
		SpellCast([GOODCUTOFF],CLERIC_CALL_LIGHTNING)
		SpellCast([GOODCUTOFF],CLERIC_DISPEL_MAGIC)
		SpellCast([GOODCUTOFF],CLERIC_GLYPH_OF_WARDING)
		SpellCast([GOODCUTOFF],CLERIC_HOLD_ANIMAL)
		SpellCast([GOODCUTOFF],CLERIC_PROTECTION_FROM_FIRE)
		SpellCast([GOODCUTOFF],CLERIC_REMOVE_CURSE)
		SpellCast([GOODCUTOFF],CLERIC_REMOVE_PARALYSIS)
		SpellCast([GOODCUTOFF],CLERIC_INVISIBILITY_PURGE)
		SpellCast([GOODCUTOFF],CLERIC_MISCAST_MAGIC)
		SpellCast([GOODCUTOFF],CLERIC_RIGID_THINKING)
		SpellCast([GOODCUTOFF],CLERIC_STRENGTH_OF_ONE)
		SpellCast([GOODCUTOFF],CLERIC_HOLY_SMITE)
		SpellCast([GOODCUTOFF],CLERIC_UNHOLY_BLIGHT)
		SpellCast([GOODCUTOFF],CLERIC_CURE_MEDIUM_WOUNDS)
//		SpellCast([GOODCUTOFF],CLERIC_CURE_BLIND_DEAF)
		SpellCast([GOODCUTOFF],CLERIC_CURE_DISEASE)
		SpellCast([GOODCUTOFF],CLERIC_ZONE_OF_SWEET_AIR)
		SpellCast([GOODCUTOFF],CLERIC_SUMMON_INSECTS)
		SpellCast([GOODCUTOFF],CLERIC_CURE_SERIOUS_WOUNDS)
		SpellCast([GOODCUTOFF],CLERIC_ANIMAL_SUMMONING_1)
		SpellCast([GOODCUTOFF],CLERIC_FREE_ACTION)
		SpellCast([GOODCUTOFF],CLERIC_NEUTRALIZE_POISON)
		SpellCast([GOODCUTOFF],CLERIC_MENTAL_DOMINATION)
		SpellCast([GOODCUTOFF],CLERIC_DEFENSIVE_HARMONY)
		SpellCast([GOODCUTOFF],CLERIC_PROTECTION_FROM_LIGHTNING)
		SpellCast([GOODCUTOFF],CLERIC_PROTECTION_FROM_EVIL_10_FOOT)
		SpellCast([GOODCUTOFF],CLERIC_DEATH_WARD)
		SpellCast([GOODCUTOFF],CLERIC_CALL_WOODLAND_BEINGS)
		SpellCast([GOODCUTOFF],CLERIC_POISON)
		SpellCast([GOODCUTOFF],CLERIC_HOLY_POWER)
		SpellCast([GOODCUTOFF],CLERIC_NEGATIVE_PLANE_PROTECTION)
		SpellCast([GOODCUTOFF],CLERIC_CAUSE_SERIOUS_WOUNDS)
		SpellCast([GOODCUTOFF],CLERIC_FAR_SIGHT)
		SpellCast([GOODCUTOFF],CLERIC_CLOAK_OF_FEAR)
		SpellCast([GOODCUTOFF],CLERIC_LESSER_RESTORATION)
		SpellCast([GOODCUTOFF],CLERIC_ANIMAL_SUMMONING_2)
		SpellCast([GOODCUTOFF],CLERIC_CURE_CRITICAL_WOUNDS)
		SpellCast([GOODCUTOFF],CLERIC_FLAME_STRIKE)
		SpellCast([GOODCUTOFF],CLERIC_RAISE_DEAD)
		SpellCast([GOODCUTOFF],CLERIC_TRUE_SIGHT)
		SpellCast([GOODCUTOFF],CLERIC_IRONSKIN)
		SpellCast([GOODCUTOFF],CLERIC_CHAMPIONS_STRENGTH)
		SpellCast([GOODCUTOFF],CLERIC_CHAOTIC_COMMANDS)
		SpellCast([GOODCUTOFF],CLERIC_MAGIC_RESISTANCE)
		SpellCast([GOODCUTOFF],CLERIC_CAUSE_CRITICAL_WOUNDS)
		SpellCast([GOODCUTOFF],CLERIC_SLAY_LIVING)
		SpellCast([GOODCUTOFF],CLERIC_GREATER_COMMAND)
		SpellCast([GOODCUTOFF],CLERIC_RIGHTEOUS_MAGIC)
		SpellCast([GOODCUTOFF],CLERIC_MASS_CURE)
		SpellCast([GOODCUTOFF],CLERIC_REPULSE_UNDEAD)
		SpellCast([GOODCUTOFF],CLERIC_PIXIE_DUST)
		SpellCast([GOODCUTOFF],CLERIC_INSECT_PLAGUE)
		SpellCast([GOODCUTOFF],CLERIC_AERIAL_SERVANT)
		SpellCast([GOODCUTOFF],CLERIC_ANIMAL_SUMMONING_3)
		SpellCast([GOODCUTOFF],CLERIC_BLADE_BARRIER)
		SpellCast([GOODCUTOFF],CLERIC_CONJURE_ANIMALS)
		SpellCast([GOODCUTOFF],CLERIC_CONJURE_FIRE_ELEMENTAL)
		SpellCast([GOODCUTOFF],CLERIC_FIRE_SEEDS)
		SpellCast([GOODCUTOFF],CLERIC_HEAL)
		SpellCast([GOODCUTOFF],CLERIC_HARM)
		SpellCast([GOODCUTOFF],CLERIC_FALSE_DAWN)
		SpellCast([GOODCUTOFF],CLERIC_DOLOROUS_DECAY)
		SpellCast([GOODCUTOFF],CLERIC_WONDROUS_RECALL)
		SpellCast([GOODCUTOFF],CLERIC_BOLT_OF_GLORY)
		SpellCast([GOODCUTOFF],CLERIC_PHYSICAL_MIRROR)
		SpellCast([GOODCUTOFF],CLERIC_SOL_SEARING_ORB)
		SpellCast([GOODCUTOFF],CLERIC_SHIELD_OF_THE_ARCHONS)
		SpellCast([GOODCUTOFF],CLERIC_CONJURE_EARTH_ELEMENTAL)
		SpellCast([GOODCUTOFF],CLERIC_GATE)
		SpellCast([GOODCUTOFF],CLERIC_NATURE_BEAUTY)
		SpellCast([GOODCUTOFF],CLERIC_FIRE_STORM)
		SpellCast([GOODCUTOFF],CLERIC_SYMBOL_FEAR)
		SpellCast([GOODCUTOFF],CLERIC_SUNRAY)
		SpellCast([GOODCUTOFF],CLERIC_FINGER_OF_DEATH)
		SpellCast([GOODCUTOFF],CLERIC_CONFUSION)
		SpellCast([GOODCUTOFF],CLERIC_HOLY_WORD)
		SpellCast([GOODCUTOFF],CLERIC_REGENERATE)
		SpellCast([GOODCUTOFF],CLERIC_RESURRECTION)
		SpellCast([GOODCUTOFF],CLERIC_RESTORATION)
		SpellCast([GOODCUTOFF],CLERIC_ENERGY_DRAIN)
		SpellCast([GOODCUTOFF],CLERIC_UNHOLY_WORD)
//		SpellCast([GOODCUTOFF],CLERIC_SPACE_WARP)
		SpellCast([GOODCUTOFF],CLERIC_CREEPING_DOOM)
		SpellCast([GOODCUTOFF],CLERIC_EARTHQUAKE)
		SpellCast([GOODCUTOFF],CLERIC_ENERGY_BLADES)
		SpellCast([GOODCUTOFF],CLERIC_STORM_OF_VENGEANCE)
		SpellCast([GOODCUTOFF],CLERIC_ELEMENTAL_SWARM)
		SpellCast([GOODCUTOFF],CLERIC_GREATER_ELEMENTAL_SWARM)
		SpellCast([GOODCUTOFF],CLERIC_GLOBE_OF_BLADES)
		SpellCast([GOODCUTOFF],CLERIC_SUMMON_DEVA)
		SpellCast([GOODCUTOFF],CLERIC_SUMMON_FALLEN_DEVA)
		SpellCast([GOODCUTOFF],CLERIC_IMPLOSION)
		SpellCast([GOODCUTOFF],CLERIC_MASS_RAISE_DEAD)
		SpellCast([GOODCUTOFF],CLERIC_AURA_OF_FLAMING_DEATH)
		SpellCast([GOODCUTOFF],CLERIC_ELEMENTAL_TRANSFORMATION_FIRE)
		SpellCast([GOODCUTOFF],CLERIC_ELEMENTAL_TRANSFORMATION_EARTH)
		SpellCast([GOODCUTOFF],WIZARD_GREASE)
		SpellCast([GOODCUTOFF],WIZARD_ARMOR)
		SpellCast([GOODCUTOFF],WIZARD_BURNING_HANDS)
		SpellCast([GOODCUTOFF],WIZARD_CHARM_PERSON)
		SpellCast([GOODCUTOFF],WIZARD_COLOR_SPRAY)
		SpellCast([GOODCUTOFF],WIZARD_BLINDNESS)
		SpellCast([GOODCUTOFF],WIZARD_FRIENDS)
		SpellCast([GOODCUTOFF],WIZARD_PROTECTION_FROM_PETRIFICATION)
//		SpellCast([GOODCUTOFF],WIZARD_HOLD_PORTAL)
		SpellCast([GOODCUTOFF],WIZARD_IDENTIFY)
		SpellCast([GOODCUTOFF],WIZARD_INFRAVISION)
		SpellCast([GOODCUTOFF],WIZARD_MAGIC_MISSILE)
		SpellCast([GOODCUTOFF],WIZARD_PROTECTION_FROM_EVIL)
		SpellCast([GOODCUTOFF],WIZARD_SHIELD)
		SpellCast([GOODCUTOFF],WIZARD_SHOCKING_GRASP)
		SpellCast([GOODCUTOFF],WIZARD_SLEEP)
		SpellCast([GOODCUTOFF],WIZARD_CHILL_TOUCH)
		SpellCast([GOODCUTOFF],WIZARD_CHROMATIC_ORB)
		SpellCast([GOODCUTOFF],WIZARD_LARLOCH_MINOR_DRAIN)
		SpellCast([GOODCUTOFF],WIZARD_REFLECTED_IMAGE)
//		SpellCast([GOODCUTOFF],WIZARD_REVEAL_MAGIC)
//		SpellCast([GOODCUTOFF],WIZARD_PROTECTION_CIRCLE)
		SpellCast([GOODCUTOFF],WIZARD_FIND_FAMILAR)
		SpellCast([GOODCUTOFF],WIZARD_ALARM)
		SpellCast([GOODCUTOFF],WIZARD_SPOOK)
		SpellCast([GOODCUTOFF],WIZARD_BLUR)
		SpellCast([GOODCUTOFF],WIZARD_DETECT_EVIL)
		SpellCast([GOODCUTOFF],WIZARD_DETECT_INVISIBILITY)
//		SpellCast([GOODCUTOFF],WIZARD_FOG_CLOUD)
		SpellCast([GOODCUTOFF],WIZARD_HORROR)
		SpellCast([GOODCUTOFF],WIZARD_INVISIBILITY)
		SpellCast([GOODCUTOFF],WIZARD_KNOCK)
		SpellCast([GOODCUTOFF],WIZARD_KNOW_ALIGNMENT)
		SpellCast([GOODCUTOFF],WIZARD_LUCK)
		SpellCast([GOODCUTOFF],WIZARD_RESIST_FEAR)
		SpellCast([GOODCUTOFF],WIZARD_MELF_ACID_ARROW)
		SpellCast([GOODCUTOFF],WIZARD_MIRROR_IMAGE)
		SpellCast([GOODCUTOFF],WIZARD_STINKING_CLOUD)
		SpellCast([GOODCUTOFF],WIZARD_STRENGTH)
		SpellCast([GOODCUTOFF],WIZARD_WEB)
//		SpellCast([GOODCUTOFF],WIZARD_WIZARD_LOCK)
		SpellCast([GOODCUTOFF],WIZARD_AGANNAZAR_SCORCHER)
		SpellCast([GOODCUTOFF],WIZARD_GHOUL_TOUCH)
		SpellCast([GOODCUTOFF],WIZARD_VOCALIZE)
		SpellCast([GOODCUTOFF],WIZARD_POWER_WORD_SLEEP)
		SpellCast([GOODCUTOFF],WIZARD_RAY_OF_ENFEEBLEMENT)
		SpellCast([GOODCUTOFF],WIZARD_DEAFNESS)
		SpellCast([GOODCUTOFF],WIZARD_GLITTERDUST)
		SpellCast([GOODCUTOFF],CONTINGENCY_MIRROR_IMAGE)
		SpellCast([GOODCUTOFF],WIZARD_CLAIRVOYANCE)
		SpellCast([GOODCUTOFF],WIZARD_DISPEL_MAGIC)
		SpellCast([GOODCUTOFF],WIZARD_FLAME_ARROW)
		SpellCast([GOODCUTOFF],WIZARD_FIREBALL)
		SpellCast([GOODCUTOFF],WIZARD_HASTE)
		SpellCast([GOODCUTOFF],WIZARD_HOLD_PERSON)
		SpellCast([GOODCUTOFF],WIZARD_INVISIBILITY_10_FOOT)
		SpellCast([GOODCUTOFF],WIZARD_LIGHTNING_BOLT)
		SpellCast([GOODCUTOFF],WIZARD_MONSTER_SUMMONING_1)
		SpellCast([GOODCUTOFF],WIZARD_NON_DETECTION)
		SpellCast([GOODCUTOFF],WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		SpellCast([GOODCUTOFF],WIZARD_SLOW)
		SpellCast([GOODCUTOFF],WIZARD_SKULL_TRAP)
		SpellCast([GOODCUTOFF],WIZARD_VAMPIRIC_TOUCH)
		SpellCast([GOODCUTOFF],WIZARD_WRAITH_FORM)
		SpellCast([GOODCUTOFF],WIZARD_DIRE_CHARM)
		SpellCast([GOODCUTOFF],WIZARD_GHOST_ARMOR)
		SpellCast([GOODCUTOFF],WIZARD_MINOR_SPELL_DEFLECTION)
		SpellCast([GOODCUTOFF],WIZARD_PROTECTION_FROM_FIRE)
		SpellCast([GOODCUTOFF],WIZARD_PROTECTION_FROM_COLD)
		SpellCast([GOODCUTOFF],WIZARD_SPELL_THRUST)
		SpellCast([GOODCUTOFF],WIZARD_DETECT_ILLUSION)
		SpellCast([GOODCUTOFF],WIZARD_HOLD_UNDEAD)
		SpellCast([GOODCUTOFF],WIZARD_MELF_METEOR)
		SpellCast([GOODCUTOFF],WIZARD_TRUE_DISPEL_MAGIC)
		SpellCast([GOODCUTOFF],WIZARD_CONFUSION)
		SpellCast([GOODCUTOFF],WIZARD_DIMENSION_DOOR)
		SpellCast([GOODCUTOFF],WIZARD_FIRE_SHIELD_BLUE)
		SpellCast([GOODCUTOFF],WIZARD_ICE_STORM)
		SpellCast([GOODCUTOFF],WIZARD_IMPROVED_INVISIBILITY)
		SpellCast([GOODCUTOFF],WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
		SpellCast([GOODCUTOFF],WIZARD_MONSTER_SUMMONING_2)
		SpellCast([GOODCUTOFF],WIZARD_STONE_SKIN)
		SpellCast([GOODCUTOFF],WIZARD_CONTAGION)
		SpellCast([GOODCUTOFF],WIZARD_REMOVE_CURSE)
		SpellCast([GOODCUTOFF],WIZARD_EMOTION_HOPELESSNESS)
		SpellCast([GOODCUTOFF],WIZARD_GREATER_MALISON)
		SpellCast([GOODCUTOFF],WIZARD_OTILUKES_RESILIENT_SPHERE)
		SpellCast([GOODCUTOFF],WIZARD_SPIRIT_ARMOR)
		SpellCast([GOODCUTOFF],WIZARD_POLYMORPH_OTHER)
		SpellCast([GOODCUTOFF],WIZARD_POLYMORPH_SELF)
		SpellCast([GOODCUTOFF],WIZARD_ENCHANTED_WEAPON)
		SpellCast([GOODCUTOFF],WIZARD_FIRE_SHIELD_RED)
		SpellCast([GOODCUTOFF],WIZARD_SECRET_WORD)
		SpellCast([GOODCUTOFF],WIZARD_MINOR_SEQUENCER)
		SpellCast([GOODCUTOFF],WIZARD_TELEPORT_FIELD)
		SpellCast([GOODCUTOFF],WIZARD_SPIDER_SPAWN)
		SpellCast([GOODCUTOFF],WIZARD_FAR_SIGHT)
		SpellCast([GOODCUTOFF],WIZARD_EYE)
		SpellCast([GOODCUTOFF],WIZARD_ANIMATE_DEAD)
		SpellCast([GOODCUTOFF],WIZARD_CLOUDKILL)
		SpellCast([GOODCUTOFF],WIZARD_CONE_OF_COLD)
		SpellCast([GOODCUTOFF],WIZARD_MONSTER_SUMMONING_3)
		SpellCast([GOODCUTOFF],WIZARD_SHADOW_DOOR)
		SpellCast([GOODCUTOFF],WIZARD_DOMINATION)
		SpellCast([GOODCUTOFF],WIZARD_HOLD_MONSTER)
		SpellCast([GOODCUTOFF],WIZARD_CHAOS)
		SpellCast([GOODCUTOFF],WIZARD_FEEBLEMIND)
		SpellCast([GOODCUTOFF],WIZARD_SPELL_IMMUNITY)
		SpellCast([GOODCUTOFF],WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
		SpellCast([GOODCUTOFF],WIZARD_PROTECTION_FROM_ELECTRICITY)
		SpellCast([GOODCUTOFF],WIZARD_BREACH)
		SpellCast([GOODCUTOFF],WIZARD_LOWER_RESISTANCE)
		SpellCast([GOODCUTOFF],WIZARD_ORACLE)
		SpellCast([GOODCUTOFF],WIZARD_CONJURE_LESSER_FIRE_ELEMENTAL)
		SpellCast([GOODCUTOFF],WIZARD_PROTECTION_FROM_ACID)
		SpellCast([GOODCUTOFF],WIZARD_PHANTOM_BLADE)
		SpellCast([GOODCUTOFF],WIZARD_SPELL_SHIELD)
		SpellCast([GOODCUTOFF],WIZARD_CONJURE_LESSER_AIR_ELEMENTAL)
		SpellCast([GOODCUTOFF],WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL)
		SpellCast([GOODCUTOFF],WIZARD_MINOR_SPELL_TURNING)
		SpellCast([GOODCUTOFF],WIZARD_SUN_FIRE)
		SpellCast([GOODCUTOFF],WIZARD_SPELL_IMMUNITY_ABJURATION)
		SpellCast([GOODCUTOFF],WIZARD_SPELL_IMMUNITY_CONJURATION)
		SpellCast([GOODCUTOFF],WIZARD_SPELL_IMMUNITY_DIVINATION)
		SpellCast([GOODCUTOFF],WIZARD_SPELL_IMMUNITY_ENCHANTMENT)
		SpellCast([GOODCUTOFF],WIZARD_SPELL_IMMUNITY_ILLUSIONIST)
		SpellCast([GOODCUTOFF],WIZARD_SPELL_IMMUNITY_INVOCATION)
		SpellCast([GOODCUTOFF],WIZARD_SPELL_IMMUNITY_NECROMANCY)
		SpellCast([GOODCUTOFF],WIZARD_SPELL_IMMUNITY_ALTERATION)
		SpellCast([GOODCUTOFF],WIZARD_INVISIBLE_STALKER)
		SpellCast([GOODCUTOFF],WIZARD_GLOBE_OF_INVULNERABILITY)
		SpellCast([GOODCUTOFF],WIZARD_TENSERS_TRANSFORMATION)
		SpellCast([GOODCUTOFF],WIZARD_FLESH_TO_STONE)
		SpellCast([GOODCUTOFF],WIZARD_DEATH_SPELL)
		SpellCast([GOODCUTOFF],WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
		SpellCast([GOODCUTOFF],WIZARD_MISLEAD)
		SpellCast([GOODCUTOFF],WIZARD_PIERCE_MAGIC)
		SpellCast([GOODCUTOFF],WIZARD_TRUE_SIGHT)
		SpellCast([GOODCUTOFF],WIZARD_MONSTER_SUMMONING_4)
		SpellCast([GOODCUTOFF],WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		SpellCast([GOODCUTOFF],WIZARD_POWER_WORD_SILENCE)
		SpellCast([GOODCUTOFF],WIZARD_IMPROVED_HASTE)
		SpellCast([GOODCUTOFF],WIZARD_DEATH_FOG)
		SpellCast([GOODCUTOFF],WIZARD_CHAIN_LIGHTNING)
		SpellCast([GOODCUTOFF],WIZARD_DISINTEGRATE)
		SpellCast([GOODCUTOFF],WIZARD_CONTINGENCY)
		SpellCast([GOODCUTOFF],WIZARD_SPELL_DEFLECTION)
		SpellCast([GOODCUTOFF],WIZARD_WYVERN_CALL)
		SpellCast([GOODCUTOFF],WIZARD_CONJURE_FIRE_ELEMENTAL)
		SpellCast([GOODCUTOFF],WIZARD_CONJURE_AIR_ELEMENTAL)
		SpellCast([GOODCUTOFF],WIZARD_CONJURE_EARTH_ELEMENTAL)
		SpellCast([GOODCUTOFF],WIZARD_CARRION)
		SpellCast([GOODCUTOFF],WIZARD_SUMMON_NISHRUU)
		SpellCast([GOODCUTOFF],WIZARD_STONE_TO_FLESH)
		SpellCast([GOODCUTOFF],WIZARD_SPELL_TURNING)
		SpellCast([GOODCUTOFF],WIZARD_PROTECTION_FROM_THE_ELEMENTS)
		SpellCast([GOODCUTOFF],WIZARD_PROJECT_IMAGE)
		SpellCast([GOODCUTOFF],WIZARD_RUBY_RAY_OF_REVERSAL)
		SpellCast([GOODCUTOFF],WIZARD_WARDING_WHIP)
		SpellCast([GOODCUTOFF],WIZARD_CACOFIEND)
		SpellCast([GOODCUTOFF],WIZARD_MANTLE)
//		SpellCast([GOODCUTOFF],WIZARD_TATTOOS_OF_POWER)
		SpellCast([GOODCUTOFF],WIZARD_SPELL_SEQUENCER)
		SpellCast([GOODCUTOFF],WIZARD_SPHERE_OF_CHAOS)
		SpellCast([GOODCUTOFF],WIZARD_DELAYED_BLAST_FIREBALL)
		SpellCast([GOODCUTOFF],WIZARD_FINGER_OF_DEATH)
		SpellCast([GOODCUTOFF],WIZARD_PRISMATIC_SPRAY)
		SpellCast([GOODCUTOFF],WIZARD_POWER_WORD_STUN)
		SpellCast([GOODCUTOFF],WIZARD_MORDENKAINENS_SWORD)
		SpellCast([GOODCUTOFF],WIZARD_SUMMON_EFREET)
		SpellCast([GOODCUTOFF],WIZARD_SUMMON_DJINNI)
		SpellCast([GOODCUTOFF],WIZARD_SUMMON_HAKEASHAR)
		SpellCast([GOODCUTOFF],WIZARD_CONTROL_UNDEAD)
		SpellCast([GOODCUTOFF],WIZARD_MASS_INVISIBILITY)
		SpellCast([GOODCUTOFF],WIZARD_LIMITED_WISH)
//		SpellCast([GOODCUTOFF],WIZARD_DELETED)
		SpellCast([GOODCUTOFF],WIZARD_PROTECTION_FROM_ENERGY)
		SpellCast([GOODCUTOFF],WIZARD_SIMULACRUM)
		SpellCast([GOODCUTOFF],WIZARD_PIERCE_SHIELD)
		SpellCast([GOODCUTOFF],WIZARD_SUMMON_FIEND)
		SpellCast([GOODCUTOFF],WIZARD_IMPROVED_MANTLE)
		SpellCast([GOODCUTOFF],WIZARD_SPELL_TRIGGER)
		SpellCast([GOODCUTOFF],WIZARD_INCENDIARY_CLOUD)
		SpellCast([GOODCUTOFF],WIZARD_SYMBOL_FEAR)
		SpellCast([GOODCUTOFF],WIZARD_ABI_DALZIMS_HORRID_WILTING)
		SpellCast([GOODCUTOFF],WIZARD_MAZE)
//		SpellCast([GOODCUTOFF],WIZARD_OTTOS_IRRESISTIBLE_DANCE)
		SpellCast([GOODCUTOFF],WIZARD_POWER_WORD_BLIND)
		SpellCast([GOODCUTOFF],WIZARD_SYMBOL_STUN)
		SpellCast([GOODCUTOFF],WIZARD_SYMBOL_DEATH)
		SpellCast([GOODCUTOFF],WIZARD_BIGBYS_CLENCHED_FIST)
		SpellCast([GOODCUTOFF],WIZARD_NPC_SYMBOL_DEATH)
		SpellCast([GOODCUTOFF],WIZARD_NPC_SYMBOL_STUN)
		SpellCast([GOODCUTOFF],WIZARD_NPC_SYMBOL_FEAR)
		SpellCast([GOODCUTOFF],WIZARD_SPELL_TRAP)
		SpellCast([GOODCUTOFF],WIZARD_SPELL_STRIKE)
		SpellCast([GOODCUTOFF],WIZARD_GATE)
		SpellCast([GOODCUTOFF],WIZARD_ABSOLUTE_IMMUNITY)
		SpellCast([GOODCUTOFF],WIZARD_CHAIN_CONTINGENCY)
		SpellCast([GOODCUTOFF],WIZARD_TIME_STOP)
		SpellCast([GOODCUTOFF],WIZARD_IMPRISONMENT)
		SpellCast([GOODCUTOFF],WIZARD_METEOR_SWARM)
		SpellCast([GOODCUTOFF],WIZARD_POWER_WORD_KILL)
		SpellCast([GOODCUTOFF],WIZARD_WAIL_OF_THE_BANSHEE)
		SpellCast([GOODCUTOFF],WIZARD_ENERGY_DRAIN)
		SpellCast([GOODCUTOFF],WIZARD_BLACK_BLADE_OF_DISASTER)
		SpellCast([GOODCUTOFF],WIZARD_SHAPECHANGE)
		SpellCast([GOODCUTOFF],WIZARD_FREEDOM)
		SpellCast([GOODCUTOFF],WIZARD_BIGBYS_CRUSHING_HAND)
		SpellCast([GOODCUTOFF],WIZARD_WISH)
		SpellCast([GOODCUTOFF],WIZARD_ENERGY_BLADES)
		SpellCast([GOODCUTOFF],WIZARD_IMPROVED_ALUCRITY)
		SpellCast([GOODCUTOFF],WIZARD_DRAGONS_BREATH)
		SpellCast([GOODCUTOFF],WIZARD_SUMMON_PLANATAR_GOOD)
		SpellCast([GOODCUTOFF],WIZARD_SUMMON_PLANATAR_EVIL)
		SpellCast([GOODCUTOFF],WIZARD_COMET)
THEN
	RESPONSE #100
		SetGlobal("Cb_DSACKsFeintStart","AR3521",2)
		SetGlobal("Cb_DSACKsFeintLose","AR3521",1)
		ClearAllActions()
		Wait(2)
		ActionOverride("CBBDAW01",ChangeAIScript("CBBDCLAS",CLASS))
		ActionOverride("CBBDAW01",StartDialogNoSet(LastAttackerOf(Myself))
END

IF
	Global("Cb_DSACK_SpellLevel","AR3521",2)
		OR(127)
		SpellCast([GOODCUTOFF],CLERIC_AERIAL_SERVANT)
		SpellCast([GOODCUTOFF],CLERIC_ANIMAL_SUMMONING_3)
		SpellCast([GOODCUTOFF],CLERIC_BLADE_BARRIER)
		SpellCast([GOODCUTOFF],CLERIC_CONJURE_ANIMALS)
		SpellCast([GOODCUTOFF],CLERIC_CONJURE_FIRE_ELEMENTAL)
		SpellCast([GOODCUTOFF],CLERIC_FIRE_SEEDS)
		SpellCast([GOODCUTOFF],CLERIC_HEAL)
		SpellCast([GOODCUTOFF],CLERIC_HARM)
		SpellCast([GOODCUTOFF],CLERIC_FALSE_DAWN)
		SpellCast([GOODCUTOFF],CLERIC_DOLOROUS_DECAY)
		SpellCast([GOODCUTOFF],CLERIC_WONDROUS_RECALL)
		SpellCast([GOODCUTOFF],CLERIC_BOLT_OF_GLORY)
		SpellCast([GOODCUTOFF],CLERIC_PHYSICAL_MIRROR)
		SpellCast([GOODCUTOFF],CLERIC_SOL_SEARING_ORB)
		SpellCast([GOODCUTOFF],CLERIC_SHIELD_OF_THE_ARCHONS)
		SpellCast([GOODCUTOFF],CLERIC_CONJURE_EARTH_ELEMENTAL)
		SpellCast([GOODCUTOFF],CLERIC_GATE)
		SpellCast([GOODCUTOFF],CLERIC_NATURE_BEAUTY)
		SpellCast([GOODCUTOFF],CLERIC_FIRE_STORM)
		SpellCast([GOODCUTOFF],CLERIC_SYMBOL_FEAR)
		SpellCast([GOODCUTOFF],CLERIC_SUNRAY)
		SpellCast([GOODCUTOFF],CLERIC_FINGER_OF_DEATH)
		SpellCast([GOODCUTOFF],CLERIC_CONFUSION)
		SpellCast([GOODCUTOFF],CLERIC_HOLY_WORD)
		SpellCast([GOODCUTOFF],CLERIC_REGENERATE)
		SpellCast([GOODCUTOFF],CLERIC_RESURRECTION)
		SpellCast([GOODCUTOFF],CLERIC_RESTORATION)
		SpellCast([GOODCUTOFF],CLERIC_ENERGY_DRAIN)
		SpellCast([GOODCUTOFF],CLERIC_UNHOLY_WORD)
//		SpellCast([GOODCUTOFF],CLERIC_SPACE_WARP)
		SpellCast([GOODCUTOFF],CLERIC_CREEPING_DOOM)
		SpellCast([GOODCUTOFF],CLERIC_EARTHQUAKE)
		SpellCast([GOODCUTOFF],CLERIC_ENERGY_BLADES)
		SpellCast([GOODCUTOFF],CLERIC_STORM_OF_VENGEANCE)
		SpellCast([GOODCUTOFF],CLERIC_ELEMENTAL_SWARM)
		SpellCast([GOODCUTOFF],CLERIC_GREATER_ELEMENTAL_SWARM)
		SpellCast([GOODCUTOFF],CLERIC_GLOBE_OF_BLADES)
		SpellCast([GOODCUTOFF],CLERIC_SUMMON_DEVA)
		SpellCast([GOODCUTOFF],CLERIC_SUMMON_FALLEN_DEVA)
		SpellCast([GOODCUTOFF],CLERIC_IMPLOSION)
		SpellCast([GOODCUTOFF],CLERIC_MASS_RAISE_DEAD)
		SpellCast([GOODCUTOFF],CLERIC_AURA_OF_FLAMING_DEATH)
		SpellCast([GOODCUTOFF],CLERIC_ELEMENTAL_TRANSFORMATION_FIRE)
		SpellCast([GOODCUTOFF],CLERIC_ELEMENTAL_TRANSFORMATION_EARTH)
		SpellCast([GOODCUTOFF],WIZARD_INVISIBLE_STALKER)
		SpellCast([GOODCUTOFF],WIZARD_GLOBE_OF_INVULNERABILITY)
		SpellCast([GOODCUTOFF],WIZARD_TENSERS_TRANSFORMATION)
		SpellCast([GOODCUTOFF],WIZARD_FLESH_TO_STONE)
		SpellCast([GOODCUTOFF],WIZARD_DEATH_SPELL)
		SpellCast([GOODCUTOFF],WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
		SpellCast([GOODCUTOFF],WIZARD_MISLEAD)
		SpellCast([GOODCUTOFF],WIZARD_PIERCE_MAGIC)
		SpellCast([GOODCUTOFF],WIZARD_TRUE_SIGHT)
		SpellCast([GOODCUTOFF],WIZARD_MONSTER_SUMMONING_4)
		SpellCast([GOODCUTOFF],WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		SpellCast([GOODCUTOFF],WIZARD_POWER_WORD_SILENCE)
		SpellCast([GOODCUTOFF],WIZARD_IMPROVED_HASTE)
		SpellCast([GOODCUTOFF],WIZARD_DEATH_FOG)
		SpellCast([GOODCUTOFF],WIZARD_CHAIN_LIGHTNING)
		SpellCast([GOODCUTOFF],WIZARD_DISINTEGRATE)
		SpellCast([GOODCUTOFF],WIZARD_CONTINGENCY)
		SpellCast([GOODCUTOFF],WIZARD_SPELL_DEFLECTION)
		SpellCast([GOODCUTOFF],WIZARD_WYVERN_CALL)
		SpellCast([GOODCUTOFF],WIZARD_CONJURE_FIRE_ELEMENTAL)
		SpellCast([GOODCUTOFF],WIZARD_CONJURE_AIR_ELEMENTAL)
		SpellCast([GOODCUTOFF],WIZARD_CONJURE_EARTH_ELEMENTAL)
		SpellCast([GOODCUTOFF],WIZARD_CARRION)
		SpellCast([GOODCUTOFF],WIZARD_SUMMON_NISHRUU)
		SpellCast([GOODCUTOFF],WIZARD_STONE_TO_FLESH)
		SpellCast([GOODCUTOFF],WIZARD_SPELL_TURNING)
		SpellCast([GOODCUTOFF],WIZARD_PROTECTION_FROM_THE_ELEMENTS)
		SpellCast([GOODCUTOFF],WIZARD_PROJECT_IMAGE)
		SpellCast([GOODCUTOFF],WIZARD_RUBY_RAY_OF_REVERSAL)
		SpellCast([GOODCUTOFF],WIZARD_WARDING_WHIP)
		SpellCast([GOODCUTOFF],WIZARD_CACOFIEND)
		SpellCast([GOODCUTOFF],WIZARD_MANTLE)
//		SpellCast([GOODCUTOFF],WIZARD_TATTOOS_OF_POWER)
		SpellCast([GOODCUTOFF],WIZARD_SPELL_SEQUENCER)
		SpellCast([GOODCUTOFF],WIZARD_SPHERE_OF_CHAOS)
		SpellCast([GOODCUTOFF],WIZARD_DELAYED_BLAST_FIREBALL)
		SpellCast([GOODCUTOFF],WIZARD_FINGER_OF_DEATH)
		SpellCast([GOODCUTOFF],WIZARD_PRISMATIC_SPRAY)
		SpellCast([GOODCUTOFF],WIZARD_POWER_WORD_STUN)
		SpellCast([GOODCUTOFF],WIZARD_MORDENKAINENS_SWORD)
		SpellCast([GOODCUTOFF],WIZARD_SUMMON_EFREET)
		SpellCast([GOODCUTOFF],WIZARD_SUMMON_DJINNI)
		SpellCast([GOODCUTOFF],WIZARD_SUMMON_HAKEASHAR)
		SpellCast([GOODCUTOFF],WIZARD_CONTROL_UNDEAD)
		SpellCast([GOODCUTOFF],WIZARD_MASS_INVISIBILITY)
		SpellCast([GOODCUTOFF],WIZARD_LIMITED_WISH)
//		SpellCast([GOODCUTOFF],WIZARD_DELETED)
		SpellCast([GOODCUTOFF],WIZARD_PROTECTION_FROM_ENERGY)
		SpellCast([GOODCUTOFF],WIZARD_SIMULACRUM)
		SpellCast([GOODCUTOFF],WIZARD_PIERCE_SHIELD)
		SpellCast([GOODCUTOFF],WIZARD_SUMMON_FIEND)
		SpellCast([GOODCUTOFF],WIZARD_IMPROVED_MANTLE)
		SpellCast([GOODCUTOFF],WIZARD_SPELL_TRIGGER)
		SpellCast([GOODCUTOFF],WIZARD_INCENDIARY_CLOUD)
		SpellCast([GOODCUTOFF],WIZARD_SYMBOL_FEAR)
		SpellCast([GOODCUTOFF],WIZARD_ABI_DALZIMS_HORRID_WILTING)
		SpellCast([GOODCUTOFF],WIZARD_MAZE)
//		SpellCast([GOODCUTOFF],WIZARD_OTTOS_IRRESISTIBLE_DANCE)
		SpellCast([GOODCUTOFF],WIZARD_POWER_WORD_BLIND)
		SpellCast([GOODCUTOFF],WIZARD_SYMBOL_STUN)
		SpellCast([GOODCUTOFF],WIZARD_SYMBOL_DEATH)
		SpellCast([GOODCUTOFF],WIZARD_BIGBYS_CLENCHED_FIST)
		SpellCast([GOODCUTOFF],WIZARD_NPC_SYMBOL_DEATH)
		SpellCast([GOODCUTOFF],WIZARD_NPC_SYMBOL_STUN)
		SpellCast([GOODCUTOFF],WIZARD_NPC_SYMBOL_FEAR)
		SpellCast([GOODCUTOFF],WIZARD_SPELL_TRAP)
		SpellCast([GOODCUTOFF],WIZARD_SPELL_STRIKE)
		SpellCast([GOODCUTOFF],WIZARD_GATE)
		SpellCast([GOODCUTOFF],WIZARD_ABSOLUTE_IMMUNITY)
		SpellCast([GOODCUTOFF],WIZARD_CHAIN_CONTINGENCY)
		SpellCast([GOODCUTOFF],WIZARD_TIME_STOP)
		SpellCast([GOODCUTOFF],WIZARD_IMPRISONMENT)
		SpellCast([GOODCUTOFF],WIZARD_METEOR_SWARM)
		SpellCast([GOODCUTOFF],WIZARD_POWER_WORD_KILL)
		SpellCast([GOODCUTOFF],WIZARD_WAIL_OF_THE_BANSHEE)
		SpellCast([GOODCUTOFF],WIZARD_ENERGY_DRAIN)
		SpellCast([GOODCUTOFF],WIZARD_BLACK_BLADE_OF_DISASTER)
		SpellCast([GOODCUTOFF],WIZARD_SHAPECHANGE)
		SpellCast([GOODCUTOFF],WIZARD_FREEDOM)
		SpellCast([GOODCUTOFF],WIZARD_BIGBYS_CRUSHING_HAND)
		SpellCast([GOODCUTOFF],WIZARD_WISH)
		SpellCast([GOODCUTOFF],WIZARD_ENERGY_BLADES)
		SpellCast([GOODCUTOFF],WIZARD_IMPROVED_ALUCRITY)
		SpellCast([GOODCUTOFF],WIZARD_DRAGONS_BREATH)
		SpellCast([GOODCUTOFF],WIZARD_SUMMON_PLANATAR_GOOD)
		SpellCast([GOODCUTOFF],WIZARD_SUMMON_PLANATAR_EVIL)
		SpellCast([GOODCUTOFF],WIZARD_COMET)
THEN
	RESPONSE #100
		SetGlobal("Cb_DSACKsFeintStart","AR3521",2)
		SetGlobal("Cb_DSACKsFeintLose","AR3521",1)
		ClearAllActions()
		Wait(2)
		ActionOverride("CBBDAW01",ChangeAIScript("CBBDCLAS",CLASS))
		ActionOverride("CBBDAW01",StartDialogNoSet(LastAttackerOf(Myself))
END


