IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("CB0300AA","GLOBAL",2)
		PlaySound("PORTAL2")
		CreateVisualEffectObject("CBDIMDR1",Player1)
		CreateVisualEffectObject("CBDIMDR1",Player2)
		CreateVisualEffectObject("CBDIMDR1",Player3)
		CreateVisualEffectObject("CBDIMDR1",Player4)
		CreateVisualEffectObject("CBDIMDR1",Player5)
		CreateVisualEffectObject("CBDIMDR1",Player6)
		Wait(2)
		FadeToColor([20.0],0)
		Wait(3)
		ActionOverride(Player2,LeaveAreaLUA("AR0300","",[2458.2280],0))
		ActionOverride(Player3,LeaveAreaLUA("AR0300","",[2464.2240],0))
		ActionOverride(Player4,LeaveAreaLUA("AR0300","",[2425.2280],0))
		ActionOverride(Player5,LeaveAreaLUA("AR0300","",[2490.2260],0))
		ActionOverride(Player6,LeaveAreaLUA("AR0300","",[2478.2245],0))
		LeaveAreaLUAPanic("AR0300","",[2478.2260],0)
		LeaveAreaLUA("AR0300","",[2478.2260],0)
		FadeFromColor([20.0],0)
		CreateVisualEffectObject("CBDIMDR1",Player1)
		CreateVisualEffectObject("CBDIMDR1",Player2)
		CreateVisualEffectObject("CBDIMDR1",Player3)
		CreateVisualEffectObject("CBDIMDR1",Player4)
		CreateVisualEffectObject("CBDIMDR1",Player5)
		CreateVisualEffectObject("CBDIMDR1",Player6)
		SetGlobal("CB0300AA","GLOBAL",0)
		EndCutSceneMode()
END