IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("CB0020AA","GLOBAL",2)
		PlaySound("PORTAL2")
		CreateVisualEffectObject("CBDIMDR1",Player1)
		CreateVisualEffectObject("CBDIMDR1",Player2)
		CreateVisualEffectObject("CBDIMDR1",Player3)
		CreateVisualEffectObject("CBDIMDR1",Player4)
		CreateVisualEffectObject("CBDIMDR1",Player5)
		CreateVisualEffectObject("CBDIMDR1",Player6)
		Wait(2)
		FadeToColor([20.0],0)
		Wait(3)
		ActionOverride(Player2,LeaveAreaLUA("AR0020","",[200.631],13))
		ActionOverride(Player3,LeaveAreaLUA("AR0020","",[222.671],13))
		ActionOverride(Player4,LeaveAreaLUA("AR0020","",[198.666],13))
		ActionOverride(Player5,LeaveAreaLUA("AR0020","",[184.641],13))
		ActionOverride(Player6,LeaveAreaLUA("AR0020","",[212.688],13))
		LeaveAreaLUAPanic("AR0020","",[202.661],13)
		LeaveAreaLUA("AR0020","",[202.661],13)
		FadeFromColor([20.0],0)
		CreateVisualEffectObject("CBDIMDR1",Player1)
		CreateVisualEffectObject("CBDIMDR1",Player2)
		CreateVisualEffectObject("CBDIMDR1",Player3)
		CreateVisualEffectObject("CBDIMDR1",Player4)
		CreateVisualEffectObject("CBDIMDR1",Player5)
		CreateVisualEffectObject("CBDIMDR1",Player6)
		SetGlobal("CB0020AA","GLOBAL",0)
		EndCutSceneMode()
END