IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("CB0800AA","GLOBAL",2)
		PlaySound("PORTAL2")
		CreateVisualEffectObject("CBDIMDR1",Player1)
		CreateVisualEffectObject("CBDIMDR1",Player2)
		CreateVisualEffectObject("CBDIMDR1",Player3)
		CreateVisualEffectObject("CBDIMDR1",Player4)
		CreateVisualEffectObject("CBDIMDR1",Player5)
		CreateVisualEffectObject("CBDIMDR1",Player6)
		Wait(2)
		FadeToColor([20.0],0)
		Wait(3)
		ActionOverride(Player2,LeaveAreaLUA("AR0800","",[1750.1080],4))
		ActionOverride(Player3,LeaveAreaLUA("AR0800","",[1730.1100],4))
		ActionOverride(Player4,LeaveAreaLUA("AR0800","",[1760.1080],4))
		ActionOverride(Player5,LeaveAreaLUA("AR0800","",[1750.1110],4))
		ActionOverride(Player6,LeaveAreaLUA("AR0800","",[1740.1060],4))
		LeaveAreaLUAPanic("AR0800","",[1746.1095],4)
		LeaveAreaLUA("AR0800","",[1746.1095],4)
		FadeFromColor([20.0],0)
		CreateVisualEffectObject("CBDIMDR1",Player1)
		CreateVisualEffectObject("CBDIMDR1",Player2)
		CreateVisualEffectObject("CBDIMDR1",Player3)
		CreateVisualEffectObject("CBDIMDR1",Player4)
		CreateVisualEffectObject("CBDIMDR1",Player5)
		CreateVisualEffectObject("CBDIMDR1",Player6)
		SetGlobal("CB0800AA","GLOBAL",0)
		EndCutSceneMode()
END


