IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("CB0500AA","GLOBAL",2)
		PlaySound("PORTAL2")
		CreateVisualEffectObject("CBDIMDR1",Player1)
		CreateVisualEffectObject("CBDIMDR1",Player2)
		CreateVisualEffectObject("CBDIMDR1",Player3)
		CreateVisualEffectObject("CBDIMDR1",Player4)
		CreateVisualEffectObject("CBDIMDR1",Player5)
		CreateVisualEffectObject("CBDIMDR1",Player6)
		Wait(2)
		FadeToColor([20.0],0)
		Wait(3)
		ActionOverride(Player2,LeaveAreaLUA("AR0500","",[2943.2167],0))
		ActionOverride(Player3,LeaveAreaLUA("AR0500","",[2958.2137],0))
		ActionOverride(Player4,LeaveAreaLUA("AR0500","",[2958.2127],0))
		ActionOverride(Player5,LeaveAreaLUA("AR0500","",[2968.2177],0))
		ActionOverride(Player6,LeaveAreaLUA("AR0500","",[2953.2100],0))
		LeaveAreaLUAPanic("AR0500","",[2953.2147],0)
		LeaveAreaLUA("AR0500","",[2953.2147],0)
		FadeFromColor([20.0],0)
		CreateVisualEffectObject("CBDIMDR1",Player1)
		CreateVisualEffectObject("CBDIMDR1",Player2)
		CreateVisualEffectObject("CBDIMDR1",Player3)
		CreateVisualEffectObject("CBDIMDR1",Player4)
		CreateVisualEffectObject("CBDIMDR1",Player5)
		CreateVisualEffectObject("CBDIMDR1",Player6)
		SetGlobal("CB0500AA","GLOBAL",0)
		EndCutSceneMode()
END