IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("CB0700AA","GLOBAL",2)
		PlaySound("PORTAL2")
		CreateVisualEffectObject("CBDIMDR1",Player1)
		CreateVisualEffectObject("CBDIMDR1",Player2)
		CreateVisualEffectObject("CBDIMDR1",Player3)
		CreateVisualEffectObject("CBDIMDR1",Player4)
		CreateVisualEffectObject("CBDIMDR1",Player5)
		CreateVisualEffectObject("CBDIMDR1",Player6)
		Wait(2)
		FadeToColor([20.0],0)
		Wait(3)
		ActionOverride(Player2,LeaveAreaLUA("AR0700","",[2045.2406],13))
		ActionOverride(Player3,LeaveAreaLUA("AR0700","",[2085.2436],13))
		ActionOverride(Player4,LeaveAreaLUA("AR0700","",[2085.2406],13))
		ActionOverride(Player5,LeaveAreaLUA("AR0700","",[2005.2413],13))
		ActionOverride(Player6,LeaveAreaLUA("AR0700","",[2065.2476],13))
		LeaveAreaLUAPanic("AR0700","",[2065.2416],13)
		LeaveAreaLUA("AR0700","",[2065.2416],13)
		FadeFromColor([20.0],0)
		CreateVisualEffectObject("CBDIMDR1",Player1)
		CreateVisualEffectObject("CBDIMDR1",Player2)
		CreateVisualEffectObject("CBDIMDR1",Player3)
		CreateVisualEffectObject("CBDIMDR1",Player4)
		CreateVisualEffectObject("CBDIMDR1",Player5)
		CreateVisualEffectObject("CBDIMDR1",Player6)
		SetGlobal("CB0700AA","GLOBAL",0)
		EndCutSceneMode()
END