IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		MoveViewPoint([667.860],INSTANT)
		Wait(1)
		ActionOverride("CBFFCRW1",DisplayStringHead(Myself,@550500))
		SmallWait(5)
		ActionOverride("CBFFCRW2",DisplayStringHead(Myself,@550501))
		SmallWait(5)
		ActionOverride("CBFFCRW3",DisplayStringHead(Myself,@550502))
		SmallWait(10)
		ActionOverride("CBFFCRW4",DisplayStringHead(Myself,@550503))
		SmallWait(5)
		ActionOverride("CBFFCRW5",DisplayStringHead(Myself,@550504))
		Wait(2)
		ActionOverride("CBFFCRW1",EscapeArea())
		ActionOverride("CBFFCRW2",EscapeArea())
		ActionOverride("CBFFCRW3",EscapeArea())
		ActionOverride("CBFFCRW4",EscapeArea())
		ActionOverride("CBFFCRW5",EscapeArea())
		FadeToColor([20.0],0)
		Wait(4)
		ActionOverride("CBP1ACT1",DestroySelf())
		ActionOverride("CBP1ACT2",DestroySelf())
		ActionOverride("CBP1ACT3",DestroySelf())
		ActionOverride("CBP1ACT4",DestroySelf())
		ActionOverride("CBP1ACT5",DestroySelf())
		ActionOverride("CBP1ACT6",DestroySelf())
		ActionOverride("CBFFCRW1",DestroySelf())
		ActionOverride("CBFFCRW2",DestroySelf())
		ActionOverride("CBFFCRW3",DestroySelf())
		ActionOverride("CBFFCRW4",DestroySelf())
		ActionOverride("CBFFCRW5",DestroySelf())
		Wait(2)
		SetGlobalTimer("CbPlayTimersReset","GLOBAL",THREE_DAYS)
		SetGlobal("CbPeeWeePlayOne","AR0510",8)
		SetGlobal("CbPeeWeePlayHouse","AR0510",3)
		FadeFromColor([20.0],0)
		EndCutSceneMode()
END


