IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		MoveViewPoint([667.860],INSTANT)
		Wait(1)
		ActionOverride("CBFFCRW1",DisplayStringHead(Myself,@550531))
		Wait(2)
		ActionOverride("CBFFCRW2",DisplayStringHead(Myself,@550532))
		Wait(3)
		ActionOverride("CBFFCRW3",DisplayStringHead(Myself,@550533))
		Wait(1)
		ActionOverride("CBFFCRW4",DisplayStringHead(Myself,@550534))
		Wait(2)
		ActionOverride("CBFFCRW5",DisplayStringHead(Myself,@550535))
		Wait(2)
		ActionOverride("CBFFCRW1",EscapeArea())
		ActionOverride("CBFFCRW2",EscapeArea())
		ActionOverride("CBFFCRW3",EscapeArea())
		ActionOverride("CBFFCRW4",EscapeArea())
		ActionOverride("CBFFCRW5",EscapeArea())
		FadeToColor([20.0],0)
		Wait(4)
		ActionOverride("CBFFCRW1",DestroySelf())
		ActionOverride("CBFFCRW2",DestroySelf())
		ActionOverride("CBFFCRW3",DestroySelf())
		ActionOverride("CBFFCRW4",DestroySelf())
		ActionOverride("CBFFCRW5",DestroySelf())
		ActionOverride("CBP3ACT5",DestroySelf())
		ActionOverride("CBP3ACT6",DestroySelf())
		Wait(1)
		SetGlobalTimer("CbPlayTimersReset","GLOBAL",THREE_DAYS)
		SetGlobal("CbScreening_MacParody","AR0510",5)//4)
		EndCutSceneMode()
END
