IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		DisplayStringHead("CBP4ACT3",@550517)
		DisplayStringHead("CBP4ACT4",@550517)
		DisplayStringHead("CBP4ACT5",@550517)
		DisplayStringHead("CBP4ACT6",@550517)
		DisplayStringHead("CBP4ACT1",@550517)
		DisplayStringHead("CBP4ACT2",@550517)
		DisplayStringHead("CBP4ACT8",@550517)
		DisplayStringHead("CBP4ACT9",@550517)
		DisplayStringHead("CBP4ACTa",@550517)
		DisplayStringHead("CBP4ACTb",@550517)
		DisplayStringHead("CBP4ACTc",@550517)
		DisplayStringHead("CBP4ACTd",@550517)
		Wait(6)
		ActionOverride("CBP4ACT7",MoveToPointNoInterrupt([937.702]))
		ActionOverride("CBP4ACT7",FaceObject("FFRECEP"))
		ActionOverride("CBP4ACT8",MoveToPointNoInterrupt([884.669]))
		ActionOverride("CBP4ACT8",FaceObject(Player1))
		Wait(1)
		DisplayStringHead("CBP4ACT8",@550518)
		Wait(4)
		DisplayStringHead("CBP4ACTe",@550519)
		Wait(4)
		DisplayStringHead("CBP4ACT8",@550520)
		Wait(6)
		SetGlobal("CbScreening_Pirates","AR0510",6)
		ActionOverride("CBP4ACT8",StartDialogNoSet(Player1))
END