IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		DisplayStringHead("CBP4ACT3",@550521)
		DisplayStringHead("CBP4ACT4",@550521)
		DisplayStringHead("CBP4ACT5",@550521)
		DisplayStringHead("CBP4ACT6",@550521)
		DisplayStringHead("CBP4ACT1",@550521)
		DisplayStringHead("CBP4ACT2",@550521)
		DisplayStringHead("CBP4ACT9",@550521)
		DisplayStringHead("CBP4ACTa",@550521)
		DisplayStringHead("CBP4ACTb",@550521)
		DisplayStringHead("CBP4ACTc",@550521)
		DisplayStringHead("CBP4ACTd",@550521)
		Wait(6)
		SetGlobal("CbScreening_Pirates","AR0510",5)
		ActionOverride("CBP4ACT7",StartDialogNoSet(Player1))
END