IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		DisplayStringHead("CBP4ACT3",@550510)
		DisplayStringHead("CBP4ACT4",@550510)
		DisplayStringHead("CBP4ACT5",@550510)
		DisplayStringHead("CBP4ACT6",@550510)
		DisplayStringHead("CBP4ACT1",@550510)
		DisplayStringHead("CBP4ACT2",@550510)
		DisplayStringHead("CBP4ACT9",@550510)
		DisplayStringHead("CBP4ACTa",@550510)
		DisplayStringHead("CBP4ACTb",@550510)
		DisplayStringHead("CBP4ACTc",@550510)
		DisplayStringHead("CBP4ACTd",@550510)
		Wait(6)
		SetGlobal("CbScreening_Pirates","AR0510",10)
		MoveViewPoint([667.860],STANDARD)
		Wait(1)
		ActionOverride("CBFFCRW1",DisplayStringHead(Myself,@550511))
		SmallWait(5)
		ActionOverride("CBFFCRW2",DisplayStringHead(Myself,@550512))
		SmallWait(5)
		ActionOverride("CBFFCRW3",DisplayStringHead(Myself,@550513))
		SmallWait(10)
		ActionOverride("CBFFCRW4",DisplayStringHead(Myself,@550514))
		SmallWait(5)
		ActionOverride("CBFFCRW5",DisplayStringHead(Myself,@550515))
		Wait(2)
		ActionOverride("CBFFCRW1",EscapeArea())
		ActionOverride("CBFFCRW2",EscapeArea())
		ActionOverride("CBFFCRW3",EscapeArea())
		ActionOverride("CBFFCRW4",EscapeArea())
		ActionOverride("CBFFCRW5",EscapeArea())
		FadeToColor([20.0],0)
		Wait(4)
		ActionOverride("CBFFCRW1",DestroySelf())
		ActionOverride("CBFFCRW2",DestroySelf())
		ActionOverride("CBFFCRW3",DestroySelf())
		ActionOverride("CBFFCRW4",DestroySelf())
		ActionOverride("CBFFCRW5",DestroySelf())
		ActionOverride("CBP4ACT1",DestroySelf())
		ActionOverride("CBP4ACT2",DestroySelf())
		ActionOverride("CBP4ACT3",DestroySelf())
		ActionOverride("CBP4ACT4",DestroySelf())
		ActionOverride("CBP4ACT5",DestroySelf())
		ActionOverride("CBP4ACT6",DestroySelf())
		ActionOverride("CBP4ACT7",DestroySelf())
		ActionOverride("CBP4ACT8",DestroySelf())
		ActionOverride("CBP4ACT9",DestroySelf())
		ActionOverride("CBP4ACTa",DestroySelf())
		ActionOverride("CBP4ACTb",DestroySelf())
		ActionOverride("CBP4ACTc",DestroySelf())
		ActionOverride("CBP4ACTd",DestroySelf())
		ActionOverride("CBP4ACTe",DestroySelf())
		Wait(1)
		SetGlobalTimer("CbPlayTimersReset","GLOBAL",THREE_DAYS)
		FadeFromColor([20.0],0)
		Wait(1)
		EndCutSceneMode()
END