IF
	True()
THEN
	RESPONSE #100
		CutSceneId("CBP4ACT7")
		SetGlobal("CbScreening_Pirates","AR0510",3)
		ActionOverride(Player1,MoveToPoint([789.799]))
		Wait(2)
		ActionOverride("CBP4ACT1",DisplayStringHead("CBP4ACT1",@550523))
		Wait(5)		
		ActionOverride("CBP4ACT2",DisplayStringHead("CBP4ACT2",@550524))
		Wait(2)
		ActionOverride("CBP4ACT3",DisplayStringHead("CBP4ACT3",@550525))
		ActionOverride("CBP4ACT4",DisplayStringHead("CBP4ACT4",@550525))
		ActionOverride("CBP4ACT5",DisplayStringHead("CBP4ACT5",@550525))
		ActionOverride("CBP4ACT6",DisplayStringHead("CBP4ACT6",@550525))
		Wait(1)
		MoveToPointNoInterrupt([884.669])
		FaceObject(Player1)
		Wait(1)
		DisplayStringHead(Myself,@550526)
		Wait(2)
		ActionOverride("CBP4ACT2",DisplayStringHead("CBP4ACT2",@550527))
		Wait(2)
		ActionOverride("CBP4ACT3",DisplayStringHead("CBP4ACT3",@550528))
		ActionOverride("CBP4ACT4",DisplayStringHead("CBP4ACT4",@550528))
		ActionOverride("CBP4ACT5",DisplayStringHead("CBP4ACT5",@550528))
		ActionOverride("CBP4ACT6",DisplayStringHead("CBP4ACT6",@550528))
		ActionOverride("CBP4ACT1",DisplayStringHead("CBP4ACT1",@550528))
		ActionOverride("CBP4ACT2",DisplayStringHead("CBP4ACT2",@550528))
		ActionOverride("CBP4ACT9",DisplayStringHead("CBP4ACT9",@550528))
		ActionOverride("CBP4ACTa",DisplayStringHead("CBP4ACTa",@550528))
		ActionOverride("CBP4ACTb",DisplayStringHead("CBP4ACTb",@550528))
		ActionOverride("CBP4ACTc",DisplayStringHead("CBP4ACTc",@550528))
		ActionOverride("CBP4ACTd",DisplayStringHead("CBP4ACTd",@550528))
		Wait(4)
		DisplayStringHead(Myself,@550529)
		Wait(3)
		ActionOverride("CBP4ACT3",DisplayStringHead("CBP4ACT3",@550530))
		ActionOverride("CBP4ACT4",DisplayStringHead("CBP4ACT4",@550530))
		ActionOverride("CBP4ACT5",DisplayStringHead("CBP4ACT5",@550530))
		ActionOverride("CBP4ACT6",DisplayStringHead("CBP4ACT6",@550530))
		ActionOverride("CBP4ACT1",DisplayStringHead("CBP4ACT1",@550530))
		ActionOverride("CBP4ACT2",DisplayStringHead("CBP4ACT2",@550530))
		ActionOverride("CBP4ACT9",DisplayStringHead("CBP4ACT9",@550530))
		ActionOverride("CBP4ACTa",DisplayStringHead("CBP4ACTa",@550530))
		ActionOverride("CBP4ACTb",DisplayStringHead("CBP4ACTb",@550530))
		ActionOverride("CBP4ACTc",DisplayStringHead("CBP4ACTc",@550530))
		ActionOverride("CBP4ACTd",DisplayStringHead("CBP4ACTd",@550530))
		Wait(5)
		StartDialogNoSet(Player1)
END