IF
	Global("CbSeaCaptainToRauthym","GLOBAL",1)
	!AreaCheck("AR3588")
THEN
	RESPONSE #100
		SetGlobal("CbSeaCaptainToRauthym","GLOBAL",2)
		ClearAllActions()
		StartCutSceneMode()
		StartCutScene("CBSEARUA")
END

IF
	Global("CbSeaCaptainToBrynnlaw","GLOBAL",1)
	!AreaCheck("AR1600")
THEN
	RESPONSE #100
		SetGlobal("CbSeaCaptainToBrynnlaw","GLOBAL",2)
		ClearAllActions()
		StartCutSceneMode()
		StartCutScene("CBSEABRY")
END

IF
	Global("CbSeaCaptainToDocks","GLOBAL",1)
	!AreaCheck("AR0300")
THEN
	RESPONSE #100
		SetGlobal("CbSeaCaptainToDocks","GLOBAL",2)
		ClearAllActions()
		StartCutSceneMode()
		StartCutScene("CBSEADCK")
END


