IF
	Range([PC],20)
	!StateCheck([PC],STATE_INVISIBLE)
	!StateCheck([PC],STATE_IMPROVEDINVISIBILITY)
	Global("CbBodhiJob","GLOBAL",1)
	Global("CbWorkingForBodhi","GLOBAL",1)
	Global("CbShadowThievesCapturePC","GLOBAL",0)
	CombatCounter(0)
	LevelLT(Player1,10)
THEN
	RESPONSE #100
		SetGlobal("CbShadowThievesCapturePC","GLOBAL",1)
		SetGlobal("CbBodhiJob","GLOBAL",2)
		SetGlobal("CbWorkingForBodhi","GLOBAL",2)
		ClearAllActions()
		FadeToColor([20.0],0)
		Wait(2)
		ActionOverride(Player1,LeaveAreaLUAPanic("AR0300","",[2371.2632],4))
		ActionOverride(Player1,LeaveAreaLUA("AR0300","",[2371.2632],4))
		ActionOverride(Player2,LeaveAreaLUA("AR0300","",[2449.2736],4))
		ActionOverride(Player3,LeaveAreaLUA("AR0300","",[2532.2656],4))
		ActionOverride(Player4,LeaveAreaLUA("AR0300","",[2517.2608],4))
		ActionOverride(Player5,LeaveAreaLUA("AR0300","",[2490.2747],4))
		ActionOverride(Player6,LeaveAreaLUA("AR0300","",[2553.2693],4))
		CreateCreature("CBBYRN03",[2215.2735],0)
		CreateCreature("CBOWEN03",[2310.2840],0)
		CreateCreature("CBST0103",[2254.2575],0)
		CreateCreature("CBST0103",[2570.2524],0)
		CreateCreature("CBST0103",[2654.2750],0)
		CreateCreature("CBST0103",[2357.2907],0)
		CreateCreature("CBST0103",[2211.2670],0)
		CreateCreature("CBST0103",[2407.2503],0)
		CreateCreature("CBST0103",[2720.2798],0)
		CreateCreature("CBST0103",[2566.2860],0)
		CreateCreature("CBST0103",[2275.2858],0)
		CreateCreature("CBST0103",[2141.2622],0)
		CreateCreature("CBST0103",[2316.2377],0)
		CreateCreature("CBST0103",[2669.2449],0)
		CreateCreature("CBST0103",[2713.2772],0)
		CreateCreature("CBST0103",[2475.2880],0)
		CreateCreature("CBST0103",[2233.2896],0)
		TriggerActivation("CBSTAMBH",FALSE)
		FadeFromColor([20.0],0)
END

IF
	Range([PC],20)
	!StateCheck([PC],STATE_INVISIBLE)
	!StateCheck([PC],STATE_IMPROVEDINVISIBILITY)
	Global("CbBodhiJob","GLOBAL",1)
	Global("CbWorkingForBodhi","GLOBAL",1)
	Global("CbShadowThievesCapturePC","GLOBAL",0)
	CombatCounter(0)
	OR(3)
		Level(Player1,10)
		Level(Player1,11)
		Level(Player1,12)
THEN
	RESPONSE #100
		SetGlobal("CbShadowThievesCapturePC","GLOBAL",1)
		SetGlobal("CbBodhiJob","GLOBAL",2)
		SetGlobal("CbWorkingForBodhi","GLOBAL",2)
		ClearAllActions()
		FadeToColor([20.0],0)
		Wait(2)
		ActionOverride(Player1,LeaveAreaLUAPanic("AR0300","",[2371.2632],4))
		ActionOverride(Player1,LeaveAreaLUA("AR0300","",[2371.2632],4))
		ActionOverride(Player2,LeaveAreaLUA("AR0300","",[2449.2736],4))
		ActionOverride(Player3,LeaveAreaLUA("AR0300","",[2532.2656],4))
		ActionOverride(Player4,LeaveAreaLUA("AR0300","",[2517.2608],4))
		ActionOverride(Player5,LeaveAreaLUA("AR0300","",[2490.2747],4))
		ActionOverride(Player6,LeaveAreaLUA("AR0300","",[2553.2693],4))
		CreateCreature("CBBYRN03",[2215.2735],0)
		CreateCreature("CBOWEN03",[2310.2840],0)
		CreateCreature("CBST0203",[2254.2575],0)
		CreateCreature("CBST0203",[2570.2524],0)
		CreateCreature("CBST0203",[2654.2750],0)
		CreateCreature("CBST0203",[2357.2907],0)
		CreateCreature("CBST0203",[2211.2670],0)
		CreateCreature("CBST0203",[2407.2503],0)
		CreateCreature("CBST0203",[2720.2798],0)
		CreateCreature("CBST0203",[2566.2860],0)
		CreateCreature("CBST0203",[2275.2858],0)
		CreateCreature("CBST0203",[2141.2622],0)
		CreateCreature("CBST0203",[2316.2377],0)
		CreateCreature("CBST0203",[2669.2449],0)
		TriggerActivation("CBSTAMBH",FALSE)
		FadeFromColor([20.0],0)
END

IF
	Range([PC],20)
	!StateCheck([PC],STATE_INVISIBLE)
	!StateCheck([PC],STATE_IMPROVEDINVISIBILITY)
	Global("CbBodhiJob","GLOBAL",1)
	Global("CbWorkingForBodhi","GLOBAL",1)
	Global("CbShadowThievesCapturePC","GLOBAL",0)
	CombatCounter(0)
	OR(4)
		Level(Player1,13)
		Level(Player1,14)
		Level(Player1,15)
		Level(Player1,16)
THEN
	RESPONSE #100
		SetGlobal("CbShadowThievesCapturePC","GLOBAL",1)
		SetGlobal("CbBodhiJob","GLOBAL",2)
		SetGlobal("CbWorkingForBodhi","GLOBAL",2)
		ClearAllActions()
		FadeToColor([20.0],0)
		Wait(2)
		ActionOverride(Player1,LeaveAreaLUAPanic("AR0300","",[2371.2632],4))
		ActionOverride(Player1,LeaveAreaLUA("AR0300","",[2371.2632],4))
		ActionOverride(Player2,LeaveAreaLUA("AR0300","",[2449.2736],4))
		ActionOverride(Player3,LeaveAreaLUA("AR0300","",[2532.2656],4))
		ActionOverride(Player4,LeaveAreaLUA("AR0300","",[2517.2608],4))
		ActionOverride(Player5,LeaveAreaLUA("AR0300","",[2490.2747],4))
		ActionOverride(Player6,LeaveAreaLUA("AR0300","",[2553.2693],4))
		CreateCreature("CBBYRN03",[2215.2735],0)
		CreateCreature("CBOWEN03",[2310.2840],0)
		CreateCreature("CBST0303",[2254.2575],0)
		CreateCreature("CBST0303",[2570.2524],0)
		CreateCreature("CBST0303",[2654.2750],0)
		CreateCreature("CBST0303",[2357.2907],0)
		CreateCreature("CBST0303",[2211.2670],0)
		CreateCreature("CBST0303",[2407.2503],0)
		CreateCreature("CBST0303",[2720.2798],0)
		CreateCreature("CBST0303",[2566.2860],0)
		CreateCreature("CBST0303",[2275.2858],0)
		CreateCreature("CBST0303",[2141.2622],0)
		CreateCreature("CBST0303",[2316.2377],0)
		CreateCreature("CBST0303",[2669.2449],0)
		CreateCreature("CBST0303",[2713.2772],0)
		CreateCreature("CBST0303",[2475.2880],0)
		CreateCreature("CBST0303",[2233.2896],0)
		CreateCreature("CBST0303",[2642.2347],0)
		TriggerActivation("CBSTAMBH",FALSE)
		FadeFromColor([20.0],0)
END

IF
	Range([PC],20)
	!StateCheck([PC],STATE_INVISIBLE)
	!StateCheck([PC],STATE_IMPROVEDINVISIBILITY)
	Global("CbBodhiJob","GLOBAL",1)
	Global("CbWorkingForBodhi","GLOBAL",1)
	Global("CbShadowThievesCapturePC","GLOBAL",0)
	CombatCounter(0)
	OR(3)
		Level(Player1,17)
		Level(Player1,18)
		Level(Player1,19)
THEN
	RESPONSE #100
		SetGlobal("CbShadowThievesCapturePC","GLOBAL",1)
		SetGlobal("CbBodhiJob","GLOBAL",2)
		SetGlobal("CbWorkingForBodhi","GLOBAL",2)
		ClearAllActions()
		FadeToColor([20.0],0)
		Wait(2)
		ActionOverride(Player1,LeaveAreaLUAPanic("AR0300","",[2371.2632],4))
		ActionOverride(Player1,LeaveAreaLUA("AR0300","",[2371.2632],4))
		ActionOverride(Player2,LeaveAreaLUA("AR0300","",[2449.2736],4))
		ActionOverride(Player3,LeaveAreaLUA("AR0300","",[2532.2656],4))
		ActionOverride(Player4,LeaveAreaLUA("AR0300","",[2517.2608],4))
		ActionOverride(Player5,LeaveAreaLUA("AR0300","",[2490.2747],4))
		ActionOverride(Player6,LeaveAreaLUA("AR0300","",[2553.2693],4))
		CreateCreature("CBBYRN03",[2215.2735],0)
		CreateCreature("CBOWEN03",[2310.2840],0)
		CreateCreature("CBST0403",[2254.2575],0)
		CreateCreature("CBST0403",[2570.2524],0)
		CreateCreature("CBST0403",[2654.2750],0)
		CreateCreature("CBST0403",[2357.2907],0)
		CreateCreature("CBST0403",[2211.2670],0)
		CreateCreature("CBST0403",[2407.2503],0)
		CreateCreature("CBST0403",[2720.2798],0)
		CreateCreature("CBST0403",[2566.2860],0)
		CreateCreature("CBST0403",[2275.2858],0)
		CreateCreature("CBST0403",[2141.2622],0)
		CreateCreature("CBST0403",[2316.2377],0)
		CreateCreature("CBST0403",[2669.2449],0)
		CreateCreature("CBST0403",[2713.2772],0)
		CreateCreature("CBST0403",[2475.2880],0)
		CreateCreature("CBST0403",[2233.2896],0)
		TriggerActivation("CBSTAMBH",FALSE)
		FadeFromColor([20.0],0)
END

IF
	Range([PC],20)
	!StateCheck([PC],STATE_INVISIBLE)
	!StateCheck([PC],STATE_IMPROVEDINVISIBILITY)
	Global("CbBodhiJob","GLOBAL",1)
	Global("CbWorkingForBodhi","GLOBAL",1)
	Global("CbShadowThievesCapturePC","GLOBAL",0)
	CombatCounter(0)
	LevelGT(Player1,19)
THEN
	RESPONSE #100
		SetGlobal("CbShadowThievesCapturePC","GLOBAL",1)
		SetGlobal("CbBodhiJob","GLOBAL",2)
		SetGlobal("CbWorkingForBodhi","GLOBAL",2)
		ClearAllActions()
		FadeToColor([20.0],0)
		Wait(2)
		ActionOverride(Player1,LeaveAreaLUAPanic("AR0300","",[2371.2632],4))
		ActionOverride(Player1,LeaveAreaLUA("AR0300","",[2371.2632],4))
		ActionOverride(Player2,LeaveAreaLUA("AR0300","",[2449.2736],4))
		ActionOverride(Player3,LeaveAreaLUA("AR0300","",[2532.2656],4))
		ActionOverride(Player4,LeaveAreaLUA("AR0300","",[2517.2608],4))
		ActionOverride(Player5,LeaveAreaLUA("AR0300","",[2490.2747],4))
		ActionOverride(Player6,LeaveAreaLUA("AR0300","",[2553.2693],4))
		CreateCreature("CBBYRN03",[2215.2735],0)
		CreateCreature("CBOWEN03",[2310.2840],0)
		CreateCreature("CBST0503",[2254.2575],0)
		CreateCreature("CBST0503",[2570.2524],0)
		CreateCreature("CBST0503",[2654.2750],0)
		CreateCreature("CBST0503",[2357.2907],0)
		CreateCreature("CBST0503",[2211.2670],0)
		CreateCreature("CBST0503",[2407.2503],0)
		CreateCreature("CBST0503",[2720.2798],0)
		CreateCreature("CBST0503",[2566.2860],0)
		CreateCreature("CBST0503",[2275.2858],0)
		CreateCreature("CBST0503",[2141.2622],0)
		CreateCreature("CBST0503",[2316.2377],0)
		CreateCreature("CBST0503",[2669.2449],0)
		CreateCreature("CBST0503",[2713.2772],0)
		CreateCreature("CBST0503",[2475.2880],0)
		CreateCreature("CBST0503",[2233.2896],0)
		CreateCreature("CBST0503",[2642.2347],0)
		TriggerActivation("CBSTAMBH",FALSE)
		FadeFromColor([20.0],0)
END


