IF
	Allegiance(Myself,NEUTRAL)
	AreaCheck("AR3566")
	Global("CbShadowThievesKillPlayer1","AR3566",1)
THEN
	RESPONSE #100
		ChangeEnemyAlly(Myself,ENEMY)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #25
		SelectWeaponAbility(SLOT_WEAPON,1)
		AttackReevaluate(NearestEnemyOf(Myself),45)
	RESPONSE #25
		SelectWeaponAbility(SLOT_WEAPON,2)
		AttackReevaluate(NearestEnemyOf(Myself),45)
	RESPONSE #25
		SelectWeaponAbility(SLOT_WEAPON,3)
		AttackReevaluate(NearestEnemyOf(Myself),45)
	RESPONSE #25
		SelectWeaponAbility(SLOT_WEAPON,4)
		AttackReevaluate(NearestEnemyOf(Myself),45)
END


