IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SmallWait(5)
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride("CBSURAYW",MoveBetweenAreas("AR1102",[925.467],12))
		LeaveAreaLUAPanic("AR1102","",[1025.462],4)
		LeaveAreaLUA("AR1102","",[1025.462],4)
		ActionOverride(Player2,LeaveAreaLUA("AR1102","",[998.499],4))
		ActionOverride(Player3,LeaveAreaLUA("AR1102","",[945.528],4))
		ActionOverride(Player4,LeaveAreaLUA("AR1102","",[969.565],2))
		ActionOverride(Player5,LeaveAreaLUA("AR1102","",[1034.567],0))
		ActionOverride(Player6,LeaveAreaLUA("AR1102","",[1109.557],0))
		ActionOverride("CBSURAYW",FaceObject(Player1))
		FaceObject("CBSURAYW")
		ActionOverride(Player2,FaceObject("CBSURAYW"))
		ActionOverride(Player3,FaceObject("CBSURAYW"))
		ActionOverride(Player4,FaceObject("CBSURAYW"))
		ActionOverride(Player5,FaceObject("CBSURAYW"))
		ActionOverride(Player6,FaceObject("CBSURAYW"))
		Wait(1)
		FadeFromColor([20.0],0)
		EndCutSceneMode()
END


