IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SmallWait(5)
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride("CBSURAYW",MoveBetweenAreas("AR1307",[1378.1074],0))
		LeaveAreaLUAPanic("AR1307","",[1478.1138],4)
		LeaveAreaLUA("AR1307","",[1478.1138],4)
		ActionOverride(Player2,LeaveAreaLUA("AR1307","",[1429.1154],4))
		ActionOverride(Player3,LeaveAreaLUA("AR1307","",[1411.1192],4))
		ActionOverride(Player4,LeaveAreaLUA("AR1307","",[1462.1206],2))
		ActionOverride(Player5,LeaveAreaLUA("AR1307","",[1383.1232],0))
		ActionOverride(Player6,LeaveAreaLUA("AR1307","",[1311.1065],0))
		ActionOverride("CBSURAYW",FaceObject(Player1))
		FaceObject("CBSURAYW")
		ActionOverride(Player2,FaceObject("CBSURAYW"))
		ActionOverride(Player3,FaceObject("CBSURAYW"))
		ActionOverride(Player4,FaceObject("CBSURAYW"))
		ActionOverride(Player5,FaceObject("CBSURAYW"))
		ActionOverride(Player6,FaceObject("CBSURAYW"))
		Wait(1)
		FadeFromColor([20.0],0)
		EndCutSceneMode()
END


