IF
	Global("CbUtterDestruction","AR3675",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		RunAwayFrom(NearestEnemyOf(Myself),30)
END

IF
	Global("CbCloseToHome","GLOBAL",5)
THEN
	RESPONSE #20
		EscapeAreaDestroy(20)
	RESPONSE #20
		EscapeAreaDestroy(30)
	RESPONSE #20
		EscapeAreaDestroy(40)
	RESPONSE #20
		EscapeAreaDestroy(50)
	RESPONSE #20
		EscapeAreaDestroy(60)
END

IF
	Global("CbEveryoneDies","AR3675",1)
	Global("CbDefenderGotEquipment","LOCALS",1)
THEN
	RESPONSE #20
		Face(6)
		CreateCreature("CBZOMBD2",[-1.-1],4)
		ChangeAnimationNoEffect("DEADB01") // Adventurer
	RESPONSE #20
		Face(10)
		CreateCreature("CBZOMBD1",[-1.-1],0)
		ChangeAnimationNoEffect("DEADB06")
	RESPONSE #20
		Face(7)
		CreateCreature("CBZOMBD2",[-1.-1],4)
		ChangeAnimationNoEffect("DEADB03") // Adventurer
	RESPONSE #20
		Face(4)
		CreateCreature("CBZOMBD1",[-1.-1],0)
		ChangeAnimationNoEffect("DEADB04")
	RESPONSE #20
		Face(12)
		CreateCreature("CBZOMBD1",[-1.-1],0)
		ChangeAnimationNoEffect("DEADB05")
END

IF
	Global("CbDefenderGotEquipment","LOCALS",0)
THEN
	RESPONSE #100
		Face(5)
		GiveItemCreate("RNDTRE10",Myself,1,0,0)
		GiveItemCreate("RNDTRE14",Myself,1,0,0)
		EquipMostDamagingMelee()
		SetGlobal("CbDefenderGotEquipment","LOCALS",1)
END

IF
	Global("CbSecondStandDone","AR3675",2)
	Global("CbHlondethRetreatStage","AR3675",9)
	Global("CbFinalSecondWave","AR3675",1)
	Global("CbOfficerThreeCreatesMOB","AR3675",0)
	OR(3)
		See("CBZOMB0A")
		See("CBZOMB0B")
		See(NearestEnemyOf(Myself))
	See([PC])
THEN
	RESPONSE #100
		SetGlobal("CbHlondethRetreatStage","AR3675",10)
		SetGlobal("CbOfficerThreeCreatesMOB","AR3675",1)
		StartDialogueNoSet(LastSeenBy(Myself))
END

IF
	Global("CbHlondethMustRetreat","AR3675",11)
	Global("CbOfficerThreeCreatesMOB","AR3675",3)
	GlobalLT("CbThirdStandDone","AR3675",5)
	See(NearestEnemyOf(Myself))
	OR(2)
		!See([GOODBUTBLUE])
		!See([GOODCUTOFF])
	HPLT(Myself,2)
THEN
	RESPONSE #100
		SetGlobal("CbUtterDestruction","AR3675",1)
		SetGlobal("CbHlondethMustRetreat","AR3675",12)
		StartDialogueNoSet(LastTalkedToBy(Myself))
END

IF
	Global("CbHlondethMustRetreat","AR3675",11)
	Global("CbOfficerThreeCreatesMOB","AR3675",3)
	Global("CbThirdStandDone","AR3675",5)
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("CbHlondethWins","AR3675",1)
		SetGlobal("CbHlondethMustRetreat","AR3675",12)
		StartDialogueNoSet(LastTalkedToBy(Myself))
END

IF
	Global("CbHlondethMustRetreat","AR3675",11)
	Global("CbOfficerThreeCreatesMOB","AR3675",3)
	GlobalLT("CbThirdStandDone","AR3675",5)
	!Range("EASTBRDG",10)
THEN
	RESPONSE #100
		MoveToObject("EASTBRDG")
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),10)
END


