IF
	Global("CbSecondStandDone","AR3675",2)
	GlobalGT("CbHlondethRetreatStage","AR3675",8)
	Global("CbFinalSecondWave","AR3675",1)
	!IsOverMe(Player1)
THEN
	RESPONSE #100
		ActionOverride(Player1,MoveToObjectNoInterrupt("Rally2"))
		ActionOverride(Player1,Face(6))
END

IF
	Global("CbSecondStandDone","AR3675",2)
	GlobalGT("CbHlondethRetreatStage","AR3675",8)
	Global("CbFinalSecondWave","AR3675",1)
	!IsOverMe(Player2)
THEN
	RESPONSE #100
		ActionOverride(Player2,MoveToObjectNoInterrupt("Rally2"))
		ActionOverride(Player2,Face(6))
END

IF
	Global("CbSecondStandDone","AR3675",2)
	GlobalGT("CbHlondethRetreatStage","AR3675",8)
	Global("CbFinalSecondWave","AR3675",1)
	!IsOverMe(Player3)
THEN
	RESPONSE #100
		ActionOverride(Player3,MoveToObjectNoInterrupt("Rally2"))
		ActionOverride(Player3,Face(6))
END

IF
	Global("CbSecondStandDone","AR3675",2)
	GlobalGT("CbHlondethRetreatStage","AR3675",8)
	Global("CbFinalSecondWave","AR3675",1)
	!IsOverMe(Player4)
THEN
	RESPONSE #100
		ActionOverride(Player4,MoveToObjectNoInterrupt("Rally2"))
		ActionOverride(Player4,Face(6))
END

IF
	Global("CbSecondStandDone","AR3675",2)
	GlobalGT("CbHlondethRetreatStage","AR3675",8)
	Global("CbFinalSecondWave","AR3675",1)
	!IsOverMe(Player5)
THEN
	RESPONSE #100
		ActionOverride(Player5,MoveToObjectNoInterrupt("Rally2"))
		ActionOverride(Player5,Face(6))
END

IF
	Global("CbSecondStandDone","AR3675",2)
	GlobalGT("CbHlondethRetreatStage","AR3675",8)
	Global("CbFinalSecondWave","AR3675",1)
	!IsOverMe(Player6)
THEN
	RESPONSE #100
		ActionOverride(Player6,MoveToObjectNoInterrupt("Rally2"))
		ActionOverride(Player6,Face(6))
END


