@1   = ~Salve, <LADYLORD>. Vuoi vedere la mia collezione di erbe?~
@2   = ~Non sono molto esperto in cose che riguardano le arti magiche, grazie lo stesso. Arrivederci.~
@3   = ~Erbe? Cosa fanno?~
@4   = ~Certamente, mi piacerebbe avere cose di questo genere. Posso dare un'occhiata?~
@5   = ~Io ho delle erbe qui. Potresti mescolarle per me?~
@6   = ~Certo che puoi. Se hai qualche domanda da farmi, dì pure.~
@7   = ~Come desideri. Buona giornata, <LADYLORD>.~
@8   = ~Cosa fanno? Beh, donano vari benefici. Perché non dai un'occhiata ad alcuni vasetti e vedi se potrebbero esserti utili?~
@9   = ~Ok, perché non mi mostri alcune delle tue erbe?~
@10  = ~Cosa succede se ingerisco più di una di queste erbe che vendi nello stesso tempo?~
@11  = ~Beh, é difficile dirlo. Ovviamente se ingerisci più dosi di erba medica, non avrai certo la forza di un super uomo. Potresti solo averne un effetto temporaneo.~
@12  = ~Ma se tu ingerisci un pò di Farfara e poi dell'echinacea, una potrebbe cancellare l'effetto dell'altra. Vedi? Loro agiscono singolarmante ma insieme si annullano, se sai quello che voglio dire.~
@13  = ~Quali sono le combinazioni che potrei usare per incrementare il loro potenziale?~
@14  = ~Questa é una bella domanda. A cui non ho risposta. Puoi mescolare le erbe in vari modi con molti possibili risultati. E' impossibile da parte mia dirti cosa succederebbe mescolando a caso le erbe.~
@15  = ~Tuttavia, posso dirti questo. Mescolando la stessa erba non succederà nulla. Perché? Pensi di fare degli esperimenti con alcune delle erbe che vendo?~
@16  = ~Si, pensavo che sarebbe bello provare.~
@17  = ~No, solo per curiosità.~
@18  = ~Posso vedere alcune delle tue erbe?~
@19  = ~Beh, semmai ti verrà in mente di fare degli esperimenti così stupidi, ti prego, torna da me e parlamene prima. Potrebbero esserci delle conseguenze che potresti non sapere.~
@20  = ~Non c'é niente di male nel fare esperimenti con le erbe naturali, ma dovresti sapere che ci possono essere delle conseguenze indesiderate. Ed io forse potrò dirtele. Posso mescolare le erbe che tu sceglierai e riterrai sicure, per un piccolo compenso, così forse potremmo scoprirne nuovi usi.~
@21  = ~Ricordati solamente, che dovrai avere più di un tipo di erba da mescolare. Ti piacerebbe provare?~
@22  = ~Si con piacere.~
@23  = ~Non adesso, grazie.~
@24  = ~Posso vedere nuovamente alcune delle tue erbe?~
@25  = ~Ok, vediamo cos'hai. Dimmi la prima erba che ti piacerebbe mescolare, mi pagherai e poi mi dirai con quale altra erba la vorrai mescolare, e poi vedremo se salterà fuori qualcosa di nuovo.~
@26  = ~Ho un pò di lampone rosso da mescolare.~
@27  = ~Ho un pò di chaparral da mescolare.~
@28  = ~Ho un pò di millefoglio da mescolare.~
@29  = ~Ho un pò di calendola da mescolare.~
@30  = ~Ho un pò di lichene della radice rossa da mescolare.~
@31  = ~Ho un pò di erba medica da mescolare.~
@32  = ~Ho un pò di verga d'oro da mescolare.~
@33  = ~Ho un pò di echinacea da mescolare.~
@34  = ~Ho un pò di ortica da mescolare.~
@35  = ~Ho un pò di farfara da mescolare.~
@36  = ~Ho un pò di stillingia da mescolare.~
@37  = ~Ho un pò di lycopus da mescolare.~
@38  = ~Ho un pò di ginepro da mescolare.~
@39  = ~Ho un pò di luppolo da mescolare.~
@40  = ~Ho un pò di borragine da mescolare.~
@41  = ~Ho un pò di centella asiatica da mescolare.~
@42  = ~Potrei rivedere le tue erbe, per favore?~
@43  = ~Ok, ora cosa ti piacerebbe aggiungere alla mistura?~
@44  = ~Ho bisogno di vedere nuovamente le erbe che vendi.~
@45  = ~Potresti aggiungere della calendola alla mistura, per favore?~
@46  = ~Potresti aggiungere della chaparral alla mistura, per favore?~
@47  = ~Potresti aggiungere della borragine alla mistura, per favore?~
@48  = ~Potresti aggiungere del lichene di radice rossa alla mistura, per favore?~
@49  = ~Potresti aggiungere della stillingia alla mistura, per favore?~
@50  = ~Potresti aggiungere del millefoglio alla mistura, per favore?~
@51  = ~Potresti aggiungere della centella asiatica alla mistura, per favore?~
@52  = ~Potresti aggiungere dell'erba medica alla mistura, per favore?~
@53  = ~Potresti aggiungere della farfara alla mistura, per favore?~
@54  = ~Potresti aggiungere del lampone rosso alla mistura, per favore?~
@55  = ~Potresti aggiungere del lycopus alla mistura, per favore?~
@56  = ~Potresti aggiungere della verga d'oro alla mistura, per favore?~
@57  = ~Potresti aggiungere del ginepro alla mistura, per favore?~
@58  = ~Potresti aggiungere della echinacea alla mistura, per favore?~
@59  = ~Potresti aggiungere del luppolo alla mistura, per favore?~
@60  = ~Potresti aggiungere dell'ortica alla mistura, per favore?~
@61  = ~Ok, dammi solo un momento e mescolerò il tutto per bene. Non so cosa succederà quando tu ingerirai il tutto, ma dovrai farmelo sapere, ok?~
@62  = ~Ecco fatto. Le erbe sono state mescolate insieme. Spero che non ti ridurrai in cenere.~
@63  = ~Bene, adesso lasciami utilizzare la mia attrezzatura per estrarre il succo e le polveri necessarie. Un momento.~
