@1   = ~No, per favore. Non vogliamo la violenza. Ehi guardate chi c'è Centurioni, signore.  <CHARNAME>!~
@2   = ~<CHARNAME> é il benvenuto ad Athkatla. E' l'eroe della Costa della Spada.~
@3   = ~Sicuramente <CHARNAME> é in grado di trovare una soluzione.~
@4   = ~Sicuramente <CHARNAME> e i <PRO_HISHER> amici potranno trovare una soluzione.~
@5   = ~Non vi arrabbiate, signore. Nessuno qui vuole la violenza.~
@6   = ~Cosa dici folle <CHARNAME>. Non siamo venuti qui per vedere che ti schieri con loro.~
@7   = ~No. Non ce ne andremo fino a quando le nostre richieste non saranno esaudite.~
@8   = ~Ben detto, <CHARNAME>. Apprezziamo il tuo sostegno.~
@9   = ~Dovremmo impiccarti per esserti schierato con loro. Comunque non ha importanza. Sappiamo chi sei, niente di più che un semplice tiranno chiacchierone.~
@10  = ~Grazie per esserti schierato con noi, anche se le cose non sono andate come avremmo voluto. Comunque non preoccuparti. Apprezziamo che ci hai sostenuto.~
