@1   = ~L'arma risplende calda nelle tue mani per un breve istante. "Non adesso, dolcezza. Mi fa male l'elsa."~
@2   = ~Sarai mai pronta un giorno?~
@3   = ~Ma tu hai già avuto un umano una volta, non tornerai indietro.~
@4   = ~Ma tu hai già avuto un elfo una volta, non tornerai indietro.~
@5   = ~Ma tu hai già avuto un mezzelfo una volta, non tornerai indietro.~
@6   = ~Ma tu hai già avuto un nano una volta, non tornerai indietro.~
@7   = ~Ma tu hai già avuto un halfling una volta, non tornerai indietro.~
@8   = ~Ma tu hai già avuto un orco una volta, non tornerai indietro.~
@9   = ~Ma tu hai già avuto uno gnomo una volta, non tornerai indietro.~
@10  = ~Come hai ricevuto il nome di Furcolo?~
@11  = ~Allora, oh Arma Senziente, c'è qualcosa che puoi condividere della tua grande saggezza? Una storia di eroico valore o di avventura?~
@12  = ~L'arma risplende calda nelle tue mani per un breve istante. "Ehilà, ragazzina graziosa. E' un peccato per noi due che non siamo della stessa frangia."~
@13  = ~Forse; ma ora devo andare a lavare il mio manico, quindi sarò molto occupata stasera.~
@14  = ~Ma c'è ancora una possibilità per me?~
@15  = ~D'accordo. Non va bene mischiare l'amore con il lavoro.~
@16  = ~Forse; ma io sono un potente artefatto, quindi non c'è una possibilità in tutti i piani che tu toccherai altro che la mia guardia.~
@17  = ~Chiaramente, non c'è possibilità che tu possa passare la mia guardia.~
@18  = ~Sembrerebbe che tu abbia bisogno di una pulita alle orecchie. Se rimani ferma, io mi prenderò cura di ogni cosa.~
@19  = ~Allora non c'è problema. Quindi, smettila di seccarmi.~
@20  = ~Li ho avuti tutti, dolcezza. Orchi, goblin, giganti... ah, c'è ne è uno da ricordare... un Umber Hulk. Tu, mio caro, non ti avvicini neanche ai loro livelli.~
@21  = ~Me lo ha dato il mio terzo marito.~
@22  = ~Il tuo terzo marito? Cos'era? Un'alabarda?~
@23  = ~Qual'era il suo nome?~
@24  = ~E' lui che ti ha fatto odiare gli uomini?~
@25  = ~No, era un Lupo Mannaro. Era molto deludente la notte perché lui utilizzava molte donne in città, ma mai me.~
@26  = ~Furcolo. Dolcezza, nessun altro potrebbe mai essere così sciocca come te.~
@27  = ~No. Credo che fosse stato il mio ottavo marito a fare questo.~
@28  = ~Lui era un avventuriero un po' come te. Mi ha trascinato in una battaglia, anche se ero disturbata ed infastidita, e l'ho subito abbandonato.~
@29  = ~Inutile dire che il lupi non ci hanno messo molto tempo a finirlo.~
@30  = ~Sei davvero gentile quest'oggi. Dove hai appreso, le buone maniere?~
@31  = ~Lascia stare il sarcasmo, Furcolo. Rispondi solo alle domande.~
@32  = ~Potrai mai essere seria?~
@33  = ~Ti lagni in continuazione. Sono stanco di te e ti venderò a Ribald se non inizi a rispettarmi.~
@34  = ~Ok, ok. Vuoi una storia di avventura? Allora leggi un libro. Piuttosto facciamone una anziché raccontarla.~
@35  = ~E' meglio andare.~
@36  = ~Ti racconterò una storia. Una volta, c'era un <PRO_RACE> <PRO_CLASS> che trovò un'arma magica.~
@37  = ~Quest'arma poteva parlare, ed era estremamente intelligente ed attraente.~
@38  = ~Il <PRO_RACE> non lo era, e la spada magica si era annoiata di stare con una compagnia così scarsa.~
@39  = ~Una notte, mentre il <PRO_RACE> e i <PRO_HISHER> amici stavano dormendo, l'arma magica scivolò fuori e colpì ciascuna delle loro teste per la loro indolenza.~
@40  = ~Poi l'arma magica non volle più avere nulla a che fare con nessuno degli insani commenti e fastidiose interruzioni da parte del <PRO_RACE>.~
@41  = ~Questo è tutto. La storia è finita. Adesso andiamo avanti con qualcosa di importante.~
@42  = ~Quindi tu desideri saggezza, è così? Beh, io al momento non posso dare della saggezza a qualcuno, ma forse posso condividere alcuni dei comportamenti del mio primo marito.~
@43  = ~Lui diceva 'Io non sono che uno, ma non ho avuto una formale educazione,' sicuramente aveva ragione.~
@44  = ~Mi diceva sempre che era superficiale in quello che cercava, ed ovviamente non era quello che io cercavo da lui.~
@45  = ~Il mio primo marito era un cafone. Era affilato e tagliente.~
@46  = ~Ogni volta che cercava qualcosa, agiva come un ragazzino. Diceva delle cose del genere 'Adesso? Ti prego? Dai per favore?' ed era molto noioso.~
@47  = ~Il mio primo marito ha provato ad essere qualcosa che non era. Credo che adesso sia una Lama di Luna. Ma tu non puoi procurarti l'oro dalla paglia.~
