@1   = ~Voglio dirti, <PRO_SONDAUGHTER> mio, che sono davvero contento dei tuoi progressi negli studi.  ~
@2   = ~Sei davvero fortunato, <CHARNAME>, ad avere ricevuto la più eccellente educazione che si possa sperare di avere qui su Faerûn. Lo sai, la maggior parte delle persone non sanno neanche leggere, e tu hai anche imparato la letteratura e puoi leggere e scrivere insieme alla cultura che appartiene agli studiosi più avanzati.~
@3   = ~Questo è un grande risultato, <CHARNAME>, e dovresti essere orgoglioso di te stesso.~
@4   = ~Ma ho la sensazione che i tuoi studi siano limitati ed arrivino fino ad un certo punto sotto il controllo dei nostri più sapienti saggi, ed è tempo che inizi ad apprendere dei concetti più arcani e para-naturali.~
@5   = ~<CHARNAME>, vorrei insegnarti come usare la Trama. La Trama della magia, la sua intessitura. La Trama che ci circonda, e che é, Faerûn.~
@6   = ~Sarebbe emozionante, Padre. Cosa mi insegnerai?~
@7   = ~Si, se credi che io sia pronto per questo tipo di lezioni, Padre. Cosa mi insegnerai?~
@8   = ~Davvero, <CHARNAME>? Non dovresti essere così emozionato, le arti arcane non sono cose da prendere alla leggera. Devi ascoltare molto attentamente i miei insegnamenti ed eseguire con cura ogni azione.~
@9   = ~Credo che dovremmo iniziare, ed ho deciso di insegnarti uno dei tre incantesimi magici. Questi tipi di incantesimi sono semplici e comuni - la maggior parte dei maghi li conoscono - ed io te li insegnerò in ordine di difficoltà. Il successo o no dell'apprendere gli incantesimi dipende solo da te, e la scelta delle cose che ti insegnerò questa sera spetta a te.~
@10  = ~Potrei insegnarti come dissolvere le magie, come proteggerti dal male, o l'arte della visione del vero. Dipende da te, <CHARNAME>. Cosa preferisci apprendere?~
@11  = ~Voglio imparare a dissolvere le magie.~
@12  = ~Voglio imparare a proteggermi dal male.~
@13  = ~Voglio imparare la visione del vero.~
@14  = ~Molto bene, <PRO_SONDAUGHTER> mio. Ascolta attentamente allora.~
@15  = ~Si, credo che tu sia pronto. Ma, figlio mio, ciò che ti insegno e che apprenderai dipende anche da te. Sai che le arti arcane non sono cose da prendere alla leggera, e tu dovrai ascoltare attentamente quello che ti dico ed eseguire con cura ogni azione.~
@16  = ~Dissolvere le magie è una parte importante tra le abilità di un mago. Usando quest'incantesimo si può anche vincere o perdere una battaglia, o scoprire i segreti perduti di un artefatto. Non è un qualcosa che un mago fa senza riflettere, dissolvere un incantesimo sconosciuto potrebbe avere delle infauste conseguenze, non solo per il mago che lancia l'incantesimo, ma anche per la Trama.~
@17  = ~Devi imparare a capire quando è necessario dissolvere un incantesimo e quando non è necessario farlo.~
@18  = ~Voglio che tu mi osservi attentamente, e poi proverai tu stesso. Io lancerò l'incantesimo una volta su me stesso, e poi su di te. In questo modo potrai vedere come faccio io, e tu poi proverai a lanciare l'incantesimo su di me. Bene, figliolo, guarda attentamente.~
@19  = ~Ben fatto, <PRO_GIRLBOY>! Ci sei riuscito in soli tre tentativi! Hai appreso quello che alcuni dei più potenti maghi dei Reami apprendono in anni di studi! Sono fiero di te.~
@20  = ~Basta esercitazioni per oggi, <CHARNAME>. E' quasi ora di andare a letto, vai a riposarti un pò, ci rivedremo domani mattina.~
@21  = ~Se continuerai a far pratica con questo incantesimo, presto sarai in grado di lanciarlo senza neanche pensarci troppo su. Buona notte, <PRO_SONDAUGHTER> mio.~
@22  = ~L'utilizzo degli incantesimi della scuola di magia della Scongiurazione sono diversi rispetto a quelli delle altre scuole. Non creerai mai qualcosa come gli incantesimi della scuola di Invocazione, e nemmeno qualcosa di permanente come gli incantesimi della scuola di Alterazione.~
@23  = ~Gli incantesimi di Scongiurazione cambiano solo temporaneamente qualcosa, ma quando dico cambiare, non è proprio il termine adatto a quello che voglio dire. Non c'è una parola che lo può descrivere, <CHARNAME>, ma c'è un'alterazione fisica del soggetto per un breve periodo di tempo in una forma non fisica.  ~
@24  = ~E' un paradosso, lo so, ma si avvicina molto per farti capire quello che voglio dire. Allora, adesso voglio che tu faccia attenzione a come lancio l'incantesimo su me stesso, e poi lo lancerò su te stesso, e dopo che mi avrai osservato attentamente proverai tu.~
@25  = ~Sei pronto, <CHARNAME>? Guardami attentemente.~
@26  = ~Visione del Vero è un potente incantesimo, <CHARNAME>. Devi osservare con estrema attenzione, e assicurarti di imitare le mie *esatte* parole e i miei gesti.~
@27  = ~Se non lo farai, <PRO_SONDAUGHTER> mio, potrebbero succedere sgradevoli conseguenze.~
@28  = ~Per prima cosa, lancerò un incantesimo che proteggerà tutti e due da eventuali errori che potresti commettere. Spero che non ce ne sia bisogno, ma è meglio prevenite che curare. Dopo aver lanciato l'incantesimo di protezione, lancerò un incantesimo di invisibilità su di te. Tu dovrai essere in grado di vedere me e vedere, ma io non dovrei essere in grado di vedere te. Poi lancerò l'incantesimo Visione del Vero, e tu apparirai normalmente.~
@29  = ~Dopo di che, io lancerò l'incantesimo Immagini illusorie su me stesso, e tu vedrai molteplici mie immagini. Poi lancerò l'incantesimo Visione del vero, e all'improvviso sarai in grado di vedere solo uno di me. Quindi io ripeterò l'incantesimo Immagini illusorie su me stesso, a tu potrai provare l'incantesimo Visione del vero.~
@30  = ~Devi solo assicurarti di fare esattamente come io ti farò vedere.~
@31  = ~Credo che questo incantesimo sia troppo avanzato per te, <CHARNAME>.  Forse dovremo provare qualcosa di più semplice.~
@32  = ~Buona notte, <PRO_SONDAUGHTER> mio.~
@33  = ~<CHARNAME>, conosci Hull, vero? Hull, questo è il mio <PRO_GIRLBOY>, <CHARNAME>.~
@34  = ~Ho chiesto a Hull di insegnarti alcune tecniche di sopravvivenza. Non sono cose utili a coloro che rimangono in città oppure in biblioteche per tutta la loro vita, ma credo che siano utili per completare la tua conoscenza.~
@35  = ~Siccome non conosco molto di questo tipo di cose in cui invece eccelle Hull, io gli ho chiesto di collaborare nella tua istruzione come pure ho chiesto la collaborazione anche ad altri insegnanti ed istruttori.~
@36  = ~Bene, ora vi lascio da soli. <CHARNAME>, quando avrai terminato con Hull andrai a dormire. Sarà ora di andare a letto quando finirai i tuoi esercizi.~
@37  = ~Grazie, Hull, e buona serata a tutti e due.~
@38  = ~Bene, figliolo, ho promesso che ti aiuterò ad approfondire la tua conoscenza, e quindi oggi ho chiesto a due dei miei colleghi di occuparsi delle tue lezioni in maniera diversa.~
@39  = ~So che hai aiutato molto bene il mago Thalantyr con le pergamene che necessitano costantemente di essere scritte, quindi ho pensato che potrebbe essere utile per te vedere davvero come si scrivono le pergamene magiche. Ecco perché ho chiamato la Signora Phlydia qui.~
@40  = ~D'altra parte, ho creduto che potrebbe esserti anche di aiuto saperne di più riguardo l'alchimia e la costruzione di preparati magici. Ed ecco perché ho chiamato qui Fratello Tethtoril, loro sono gli esperti locali in poltiglie e pozioni.~
@41  = ~Come sempre, figliolo, devi prendere una decisione importante. Cosa preferiresti imparare a fare: delle pozioni usando l'alchimia, o a scrivere pergamene come gli altri maghi o i alcuni ladri?~
@42  = ~Mi piacerebbe molto imparare a scrivere pergamene.~
@43  = ~Credo che l'alchimia sarebbe qualcosa che mi potrebbe interessare. Posso provare ad impararla?~
@44  = ~Molto bene allora. Tethtoril ed io ce ne andremo e ti lasceremo solo con Phlydia e le sue abili mani. Buona fortuna, figliolo.~
@45  = ~Molto bene, allora. Phlydia ed io ce ne andremo e ti lasceremo solo con le abili mani di Tethtoril. Buona fortuna, figliolo.~
@46  = ~Figliolo, ho chiesto a Hull di provare ad insegnarti un'altra abilità, e come al solito la scelta toccherà a te. Maestro Hull, vorresti cortesemente insegnare al giovane <CHARNAME> gli artistici e spettacolari aspetti del combattimento, come fanno gli spadaccini o le lame?~
@47  = ~Figliolo, devo spiegarti un po' di cose. Non posso rivelarti tutto, ma devi sapere che che tu sei molto speciale per me, per Tethtoril, e per chiunque qui a Candlekeep.~
@48  = ~E la cosa più importante è che tu sei molto speciale per chiunque su Faerûn.~
@49  = ~Lo capirai meglio quando crescerai, ma questo non è il momento di dirtelo, o di farti sapere quello che ti aspetta.~
@50  = ~Dovrai affrontare molte prove nella tua vita, ed io pregherò Lathander che le tue scelte saranno giuste e che seguirai il corretto cammino; che prenderai le decisioni giuste; e che condurrai la tua vita come vuoi tu, non come gli altri ti vorranno costringere a fare.~
@51  = ~Non sempre saprai cosa fare, dovrai sempre capire le conseguenze delle tue scelte, e non sempre prenderai la strada giusta, ma voglio che tu sappia che non ha importanza quello che farai, io sarò sempre orgoglioso di te. Mio... caro <PRO_SONDAUGHTER>.~
@52  = ~Padre? E' tutto a posto?~
@53  = ~No, figliolo. No, non è tutto a posto. Sento che tra un pò gli eventi sfuggiranno al mio controllo. Non mi piacciono queste sensazioni, ma io non posso modificare il futuro.~
@54  = ~Forse un giorno, figlio mio... no, non posso mentirti.~
@55  = ~Un giorno, e sicuramente io non sopravvivrò per vederlo, sarai trascinato dal corso degli eventi che coinvolgerà tutti i Reami. Non posso prevedere cosa accadrà di preciso, ma so che avrà un grande impatto, più grande di me, delle persone più potenti, e più grande, forse, persino di un dio.~
@56  = ~Ecco perché ti ho portato qui. Nel più profondo livello della principale Fortezza di Candlekeep. Dietro di me ci sono le scale che conducono alle catacombe, costruite ai tempi di Alaundo il Saggio, il nostro Fondatore, ma tu non sei pronto ad andarci ora. Ma un giorno lo sarai.~
@57  = ~Le cripte sono scolpite sulla roccia di granito duro che è servito per le fondamenta di Candlekeep, e sopra di noi si erge l'intera Fortezza, con migliaia di tonnellate di roccia e cemento. Questo è quello che ci ha lasciato Alaundo, ma la cosa più importante che ci ha lasciato sono le sue profezie. Non ti è permesso saperle adesso, ma ne apprenderai alcune a suo tempo.  Quando imparerai le profezie di Alaundo, so che non sarò più fisicamente con te, ma il mio spirito ti accompagnerà sempre con te.~
@58  = ~Prima che faccia giorno, voglio passare a qualcosa di me stesso che è molto più prezioso di qualsiasi oggetto, più prezioso dei soldi. Vorrei parlarti della mia fede. Io credo nei Poteri Eterni degli Dei. Ad un dio in particolare rendo omaggio a -  Il nostro grande Signore del Mattino: Lathander.~
@59  = ~Lathander è un dio buono. Il dio del rinnovamento, della creatività e della giovinezza. E' celebrato ed adorato quasi ovunque. I seguaci di Lathander sono molto popolari per tutti i Reami e tu dovresti accettarlo nel tuo cuore e chiedergli che la sua grazia si posi su di te.~
@60  = ~Figlio mio, vorrei che pregassi con me, rivolgendo le tue preghiere a Lathander affinché possa sorriderti, proteggerti, e donarti la saggezza nelle scelte durante tutta la tua vita. Pregherai con me, <PRO_SONDAUGHTER> mio?~
@61  = ~Si Padre. Mi piacerebbe molto se Lathander possa benedirmi come fa con te.~
@62  = ~No, Padre, non posso adorare o riconoscere un dio di cui non accetto i metodi e i modi come fai tu.~
@63  = ~Tu porti la gioia nel mio vecchio cuore come nessun altro avrebbe potuto portarmi, <CHARNAME>. Sono contento. Vieni, andiamo a pregare. Recita la preghiera con me, e possa Lathander benedire questo ed ogni altro giorno.~
@64  = ~Sia benedetta la luce di Lathander, Dio del rinnovamento, della creatività e della giovinezza.~
@65  = ~I tuoi Templi risplendono come fuochi brillanti nella notte in tutte le terre. Lathander ci difende dalle ombre del male. Chiediamo la benedizione per mezzo del meraviglioso e glorioso Signore del Mattino. Lathander sei infinito e senza uguali.~
@66  = ~Il nostro Dio è sempre con noi, Lui è costantemente vigile contro le Ombre. Il tuo Tempio persegue anche un altro obiettivo finale. Lathander impedisce a coloro che Spargono le Ombre di camminare sulla terra.~
@67  = ~Sappi, buon Signore del Mattino, che fin quando i tuoi brillanti raggi colpiranno la terra e l'alba attraverserà i paesi come musica, noi tuoi umili servitori offriremo questo rituale che è gradito ai tuoi brillanti occhi e alle tue orecchie. Noi disubbidiremo ai nostri dogmi e ai nostri pericoli, e adempieremo alle nostre preghiere quotidianamente come solo tu, buon Signore del Mattino, ci hai insegnato.~
@68  = ~Alzeremo le nostre braccia verso di te nella speranza che la tua Potenza possa benedirci.~
@69  = ~Noi porteremo la vittoria della Luce sull'Oscurità, sapendo che ciò ti farà piacere.~
@70  = ~Sappi, benedetto Signore del Mattino, che quando il tuo Sole mostrerà le Meraviglie della tua Opera e brillerà alto nel cielo, noi potremmo solamente offrirti umilmente questo magro rituale che sarà gradito ai tuoi brillanti occhi e alle tue orecchie. Noi disubbidiremo ai nostri dogmi e ai nostri pericoli, e adempieremo alle nostre preghiere quotidianamente come solo tu, buon Signore del Mattino, ci hai insegnato.~
@71  = ~Lasciamo che le nostre voci cantino la gloria del nostro Signore.~
@72  = ~Ci rallegriamo nella Gloria della tua Luce che regna sull'Oscurità, sapendo che queste sono cose che ti rallegrano.~
@73  = ~Sappi, nostro dio del rinnovamento Lathander, che quando il sole effettua l'ultimo movimento e tutta la terra viene inghiottita dalla ripugnante oscurità, noi ti offriremo questo rituale che sarà gradito ai tuoi brillanti occhi e alle tue orecchie. Noi lo facciamo per permettere che il Sole possa rialzarsi di nuovo il giorno successivo, come faceva nel passato, come ha fatto oggi, come farà domani, ora e per sempre. Noi disubbidiremo ai nostri dogmi e ai nostri pericoli, e adempieremo alle nostre preghiere quotidianamente come solo tu, buon Signore del Mattino, hai insegnato in modo tale da non dover mai vivere per sempre nell'oscurità.~
@74  = ~Recitiamo i Dogmi della Fede e che possano donarci la forza finché tu domani ritornerai di nuovo.~
@75  = ~Teniamo in alto i nostri figli, i tuoi stessi Figli, che possano a lungo vedere la gloria del Sole prima che scivoli oltre questi reami. Chiediamo al Sole la tua gloria, per donargli coraggio contro il timore della Notte.~
@76  = ~Benedetta sia la luce del mattino di Lathander.~
@77  = ~Mio caro <PRO_SONDAUGHTER>, sono addolorato per te allora. Vieni, temo che senza la benedizione di Lathander, la tua anima potrebbe perdersi.~
@78  = ~Ritorniamo ai piani più confortevoli di Candlekeep, ed io non parlerò più di questo episodio, o della delusione e del dolore che mi hai dato non accettando Lathander nel tuo cuore.~
@79  = ~FIGLIO MIO! QUESTA E' UNA VISIONE! UNA BENEDIZIONE DELLO STESSO SIGNORE DEL MATTINO! LATHANDER HA LA SAGGEZZA DI BENEDIRTI E DI CONCEDERTI IL SUO DONO!~
@80  = ~Sei stato onorato da Lathander! Vieni, <PRO_SONDAUGHTER> mio, ritorna alla Fortezza con me.~
@81  = ~Non parlarne con nessuno della benedizione di Lathander, è una cosa personale, intendo dire che è solo per te. Vieni, figliolo, presto.~
