@1   = ~Ladro! Come osi derubarmi!~
@2   = ~Benvenuto da Valiant. Sono lieto che tu abbia trovato questo locale, ho qualche buon affare da proporti su alcune armi di ottima qualità. Vuoi dare un'occhiata alla mia merce?~
@3   = ~Si, potrebbe essermi di grande aiuto.~
@4   = ~Vedo che hai della buona roba qui. Come l'hai ottenuta?~
@5   = ~Non adesso. Non ho molti soldi.~
@6   = ~Sembri un avventuriero esperto. Hai qualche buona storia da taverna da raccontare?~
@7   = ~Mi dispiace sentire questo amico. Non preoccuparti di questo, credo che riuscirai a mettere su qualche soldo ben presto qui ad Hlondeth. Ci sono molti avvenimenti qui che possono permettere di far guadagnare del denaro ad un avventuriero del tuo calibro.~
@8   = ~Bene. Fammi sapere di cos'hai bisogno, e vediamo cosa posso fare.~
@9   = ~Ho visto diverse cose per i Reami. Storie che potrebbero spaventare giovani e anziani, far arrossire le fanciulle, o farmi guadagnare un lavoro come buffone di corte.~
@10  = ~Potrei raccontarti di una volta quando io e la mia vecchia compagnia di avventurieri siamo stati assaliti da un demone infernale, se ti piace ascoltare questo tipo di storia, o forse potrei dirti della volta in cui io e alcuni miei amici d'infanzia abbiano sconfitto un potente drago rosso nella sua tana.~
@11  = ~credo che vorrei, più volentieri, dare un'occhiata a quello che hai nel tuo magazzino.~
@12  = ~Raccontami dell'incontro che hai avuto con il drago.~
@13  = ~Puoi raccontarmi la storia del demone? Sembra molto interessante.~
@14  = ~Niente, credo che sia tutto a posto, grazie.~
@15  = ~Bene, te lo racconterò. La caverna dove trovammo il drago rosso era avvolta nell'oscurità. Tutto quello su cui potevamo contare erano le nostre fioche lanterne - ben protette, naturalmente - e quello che ci aveva detto un mio amico nano. Era un luogo umido, e non avevamo mai visto prima un drago, tutti noi sentivamo il suo respiro e il suo sbuffo.~
@16  = ~Il ladro del nostro gruppo ci segnalò una rientranza rocciosa nella caverna. Lui poi avanzò furtivamente fino ad arrivare proprio nel punto dove stava dormendo il drago. Poi vi piazzò un paio di pericolose trappole.~
@17  = ~Una volta sul posto, il nostro mago lanciò alcuni incantesimi sui nostri guerrieri e poi scomparve, rendendosi invisibile. Il sacerdote di Helm che veniva sempre con noi, fece lo stesso, ma non se ne andò ed impugnò la sua mazza e si unì a noi in prima fila. Eravamo pronti ad attaccare.~
@18  = ~E caricammo il drago. A destra a sinistra ed al suo fianco: io lo puntai con la mia spada bastarda, il nostro ladro intervenne schioccando dal suo arco freccia dopo freccia.~
@19  = ~Dopo pochi secondi il drago si irritò. Ferito da dozzine di ferite, si alzò e per poco non trasformò i miei amici in cenere. Ma noi ci sparpagliammo e lui seguì stupidamente il sacerdote, che lo portò dove precedentemente era stata piazzata la trappola di Belm, il nostro ladro. Il drago fu perforato da centinaia di minuscole punte avvelenate liberate dalla trappola, ed il drago emise un urlo così fragoroso che perdemmo l'udito per una settimana.~
@20  = ~Lo avevamo intrappolato. Ma non sarebbe morto senza un combattimento.  Con un potente colpo, il suo artiglio lacerò Sard - il nostro sacerdote di Helm - a metà. Non c'era più niente che potevamo fare per lui ma non morì invano. Belm continuò a far piovere frecce, ormai il drago sembrava un puntaspilli, ed io e l'altro nostro guerriero lo occupavamo dal lato opposto. Lo colpimmo e lo squarciammo, per molto tempo, forse per ore, evitando i suoi artigli ed i suoi morsi per restare in vita.~
@21  = ~E alla fine, il drago fu ferito gravemente. Si sollevò dolorosamente un'ultima voltà e poi cadde. Cadde su un lato e morì. Perdemmo solamente Sard, possa Helm vegliarlo, e subimmo solamente qualche scottatura e alcuni graffi. Mi dovetti acquistare una nuova corazza. Quella che indossavo era ammaccata e tagliata in una dozzina di punti, e ricordo che ho avuto difficoltà a togliermela, ma con il bottino che abbiamo ottenuto dal luogo dove abbiamo ucciso il drago, ho avuto soldi più che a sufficienza per acquistarne una migliore.~
@22  = ~Questo é tutto. Una delle battaglie più difficili a cui abbia mai partecipato. Almeno non é stata una battaglia come quelle sanguinose che noi combattiamo ogni anno contro gli invasori di Thay.~
@23  = ~Thay? Perché mai Thay vorrebbe invadere Hlondeth?~
@24  = ~Beh, ad essere onesti, sinceramente non ricordo molto. Tutto quello che ricordo é che eravamo di fronte ad un demone infernale, che fu evocato da un mago sanguinario, e che quella cosa dannata ci stava aspettando. Sapeva che noi stavamo arrivando. Ci aveva teso una trappola.~
@25  = ~Quella progenie infernale uccise otto della nostra compagnia senza battere ciglio. Poi venne la cosa peggiore. Aprì un portale che conduceva dritto all'inferno, da dove uscirono altre quattro creature ripugnanti. Provai a lanciarmi sulle bestie, ma fu inutile. Una specie di ramo colpì la mia testa mentre correvo verso di loro. Può essere considerata la cosa migliore che mi poteva capitare.~
@26  = ~Credo di aver fatto anche la cosa più stupida, poiché poco dopo vidi più di venti maghi intorno che lanciavano i loro incantesimi alle creature, sacerdoti di tutte le fedi cercavano di scacciarli, aiutati da soldati armati provenienti da molti luoghi.~
@27  = ~Caddero più di un centinaio di uomini prima di riuscire a togliere di mezzo quelle bestie. Non so come ma ci riuscirono. Ed io non ero riuscito a sollevare un solo dito contro quelle bestie, mi sento fortunato. Se lo avessi fatto, probabilmente ora non starei parlando con te.~
@28  = ~Beh, di preciso non lo so ma ogni anno loro ci provano due o tre volte. Raccolgono i loro eserciti di morti viventi a ovest di Thay, poi attraversano il mare con delle imbarcazioni fatte di vele stracciate e tavole marce. Gli zombie vengono sempre condotti da scheletri con l'armatura.~
@29  = ~I morti viventi cercano di distruggere i paesi dell'est, ma siccome il loro spiegamento frontale è sempre esiguo e inesperto, sono puntualmente e facilmente sconfitti. E questa volta sappiamo dove sono diretti.~
@30  = ~Questa volta? Vuoi dire che stanno per attaccare?~
@31  = ~Certamente. Ho sentito dire che Szass Tam ha messo insieme la Legione di Myrkul e vuole provarla contro di noi. Voci dicono che ci sono due compagnie che si dirigono verso Hlondeth, ma io sono vecchio ormai. Mi piacerebbe andare fuori e combatterli, ma le mie gambe non me lo permettono più. Hlondeth ha già inviato una forza di guardie, ma so che stanno ancora reclutando gente.~
@32  = ~Se tu fossi ben equipaggiato e armato, potresti guadagnarti un pò di bottino e farti pagare come mercenario. Perché no? Io possiedo abbastanza armi qui per procurarti dell'equipaggiamento. Vuoi darci un'occhiata?~
@33  = ~Grazie, ma credo di essere già ben equipaggiato. Se volessi uscire a combattere questi zombie, dove dovrei andare?~
@34  = ~Si, credo di avere bisogno qualche equipaggiamento nuovo se dovrò andare a combattere contro gli zombie di Thay.~
@35  = ~Non combatterò contro nessuno zombie per Hlondeth.~
@36  = ~Beh, non vorrai passare mica per un codardo! Ecco, qui sulla tua mappa ti mostro il punto dove noi pensiamo che sono diretti gli zombie, e se tu vorrai andare, decidi tu. Ma dovrai essere in grado di raggiungere la pianura se prenderai la strada a nord della città, quindi se esci dal mio negozio, prendi direttamente la strada a nord e ti porterà al Ponte di Zolfo. Buona fortuna se decidi di andare.~
@37  = ~Posso fornirti un po' di equipaggiamento, ma ecco, lascia che ti mostri dove noi pensiamo siano diretti gli zombie. Dovresti fare in fretta, io non so quando arriveranno a passare la gola. Ma dovrai essere in grado di raggiungere la pianura se prenderai la strada a nord della città, quindi se esci dal mio negozio, prendi direttamente la strada a nord e ti porterà al Ponte di Zolfo. Buona fortuna se ci vai.~
@38  = ~Se credi di essere già ben equipaggiato allora ti mostro dove noi pensiamo che siano diretti gli zombie. Dovresti fare in fretta, io non so quando arriveranno a passare la gola. Ma dovrai essere in grado di raggiungere la pianura se prenderai la strada a nord della città, quindi se esci dal mio negozio, prendi direttamente la strada a nord e ti porterà al Ponte di Zolfo. Buona fortuna se ci vai.~
@39  = ~<CHARNAME>! Sei meritevole di ognuna delle armi che ho nel mio magazzino. Ho sentito dire che la battaglia al Ponte di Zolfo è stata una completa sconfitta per la Legione.~
@40  = ~~
@41  = ~Sono sicuro che é grazie al tuo aiuto che la battaglia si é orientata a nostro favore. Ecco, voglio farti uin regalo. Questa é la mia vecchia spada, e sono sicuro che ti sarà di grande utilità. Utilizzala con orgoglio, <CHARNAME>.  Ma lo so che lo farai.~
@42  = ~C'é qualcos'altro che posso fare per te?~
@43  = ~Si, volevo vedere cos'avevi in magazzino.~
@44  = ~Niente al momento. Volevo solo sapere se avevi saputo le novità.~
@45  = ~Si, certamente. E ne sono lieto. Se non c'è nient'altro ci vedremo più tardi.~
@46  = ~Ho un accordo commerciale con i nani della Grande Crepa - a circa mille e trecento chilometri a sud di dove siamo noi - ed una o due volte all'anno, loro mi inviano le loro mercanzie.~
@47  = ~A volte mi fanno qualcosa di speciale. Fa parte del contratto. Io distribuisco le loro armi ed il loro equipaggiamento attraverso i Reami - anche fino a Waterdeep - e loro mi procurano delle merci di alta qualità rispetto alla maggior parte delle altre armi - o che gli altri fabbri potrebbero forgiare.~
@48  = ~Questo é davvero grandioso. Posso vedere di nuovo alcune delle armi che possiedi?~
@49  = ~Beh, ora devo andare. Grazie.~
@50  = ~D'accordo, se non c'é nient'altro, magari ci vediamo più tardi.~
@51  = ~E' un'ascia eccellente quella che ti sei procurato. Ti dispiace se ci dò un'occhiata?~
@52  = ~Si, si, é davvero ben forgiata. Produzione nanica, ne deduco. Sai, potrei inviarla ai nani con cui ho dei contatti nella Grande Crepa, che potrebbero riforgiare quest'ascia e renderla più potente.~
@53  = ~Il fatto è che dovresti avere denaro sufficiente per coprire le spese di trasporto ed in più di solito i nani chiedono una gemma o un artefatto per il loro lavoro. Sono sicuro che vorranno qualcosa di costoso, come a Lacrima di Re, per fare il lavoro.~
@54  = ~Ce l'ho. Eccola, prendila. Speriamo che i nani della Grande Crepa ne facciano un buon uso.~
@55  = ~Non ne possiedo. Dove posso trovare qualcosa di simile?~
@56  = ~In effetti ne ho una, ma credo che mi terrò l'ascia così com'é.~
@57  = ~Non preoccuparti. Lasciami scrivere l'ordine ed impacchettare il tutto per il trasporto. Aspetta qui, solo un minuto.~
@58  = ~Bene allora. Spedirò il tutto con la prossima imbarcazione per Sespech, che sarà di ritorno tra circa una settimana. Ritorna in quel periodo. Desideri qualcos'altro?~
@59  = ~Mi piacerebbe vedere cos'hai in magazzino.~
@60  = ~Sono sicuro che ne potrai trovare nei pressi di uno qualsiasi dei sotterranei, di caverne o cripte. Comunque tieni gli occhi aperti. Desideri qualcos'altro?~
@61  = ~Come desideri. Era solo una proposta. C'è qualcos'altro che posso fare per te?~
@62  = ~Bentornato, mio valoroso guerriero. Sono sicuro che a giorni avrai la tua nuova ascia. Cosa posso fare per te nel frattempo?~
@63  = ~Bentornato, mio valoroso guerriero. Indovina cosa è arrivata! La tua nuova ascia! E' davvero un'arma eccellente, e sarei felice di averla dalla mia parte durante una battaglia. Ecco, dacci un'occhiata.~
@64  = ~Benvenuto da Valiant, amico mio. Spero che l'ascia sia di tuo gradimento. Allora, dimmi. Cosa ti porta nel mio piccolo negozio?~
@65 = ~Vicino a Casa

Uno dei negozianti qui ad Hlondeth mi ha messo al corrente del fatto che Thay ha inviato la Legione di Myrkul, una possente compagnia di fanteria di zombie, ma poco esperta, con lo scopo invadere la città. Mi ha mostrato dove i soldati di Hlondeth andranno a combattere gli zombie, e mi ha augurato buona fortuna. Credo che, se arriverò in tempo, gli ufficiali di Hlondeth potranno offrirmi una posizione di copertura.~
@66 = ~Ho portato la pietra.~
@67 = ~Conosci un metallo chiamato persephonium?~
@68 = ~Si, ma purtroppo non l'ho mai lavorato. E' troppo raro e prezioso per essere posseduto da un qualsiasi fabbro umano.~
@69 = ~Non ne ho mai avuto neanche la voglia di lavorarlo. Sarebbe davvero uno spreco che un semplice fabbro possieda un metallo simile. Solo i nani maestri runici e gli elfi fabbricatori di spade lavorano materiali simili, e solamente per il loro uso personale.~
@70 = ~Ma é una cosa di grande importanza. Sai dove potrei trovarne?~
@71 = ~I nani hanno accettato l'accordo. Ecco il tuo persephonium.~
@72 = ~Beh, credo che i nani della Grande Crepa potrebbero averne. Ma non credo se ne vogliano sbarazzare facilmente.~
@73 = ~Comunque possiamo provare a cercare un accordo. Credo che una Gemma come la Pietra del Ladro potrebbe essere un modo per fargli accettare l'accordo.~
@74 = ~Cerca di portarmi una pietra del Ladro ed io sistemerò l'affare.~
@75 = ~Ti ringrazio, lo farò.~
@76 = ~Ma per ora i serpenti tengono in pugno la città.~
@77 = ~Eccellente. Sono sicuro di poter sistemare l'affare. Torna tra qualche giorno.~
