@1   = ~Era ora che venissi qui oggi.~
@2   = ~Devo preparare il granturco per i fiocchi d'avena di oggi. Questi sacerdoti hanno molto appetito.~
@3   = ~Ecco, prendi questo secchio vai dove sono le mucche e portami del latte fresco.  Le sole mucche che danno latte sono nella parte nord della Fortezza. Assicurati di portarmi quattro secchi pieni.~
@4   = ~Devo iniziare a preparare da mangiare per oggi. Non ho davvero tempo per chiacchierare.~
@5   = ~Sbrigati e portami quattro secchi di latte fresco, prima che questi sacerdoti vadano su tutte le furie.~
@6   = ~Ecco, la lavandaia ha portato queste lenzuola e coperte pulite per fare i letti nella fortezza. Dovrai fare tutti i letti qui, sia ai piani di sopra che nella parte sotto alla guarnigione. E non mettere le lenzuola e le coperte di buona qualità a quegli sporchi soldati!~
@7   = ~Ti ho già dato le lenzuola e le coperte e detto che devi fare i letti dell'intera Fortezza. Ora vai.~
@8   = ~Ho portato il latte che hai chiesto, signora Clarissa.~
@9   = ~I sacerdoti stanno organizzando un pranzo speciale con alcuni studiosi che vengono da Silverymoon. Vogliono del salmone alla griglia e questo mi terrà occupata tutto il giorno.~
@10  = ~Ho bisogno che tu prenda del latte fresco. Ne voglio più del normale a causa del pranzo. Assicurati di riempire tutti questi secchi, ok?~
@11  = ~Alcuni di quegli studiosi che hanno pranzato sono rimasti e stanno ordinando ogni sorta di pietanza che si prepara nella loro terra natia.~
@12  = ~Ho bisogno di sei secchi di latte fresco. Ecco, prendi questi secchi e sbrigati.~
@13  = ~Abbiamo degli ospiti provenienti da Halruaa: sembra che vogliano dell'hummus e del baklava da mangiare. Io non so cosa sia il baklava.~
@14  = ~Ora devo andare a vedere come si fa il baklava. Tu vai a prendere il latte.~
@15  = ~Vogliono che cucini delle latkes per un nuovo ordine religioso di sacerdoti che sono qui in pellegrinaggio.~
@16  = ~Devi andare a prendermi sei secchi di latte fresco. Ricordati di riempire bene i secchi. Sbrigati!~
@17  = ~I domestici della Fortezza mi hanno dato le lenzuola e le coperte pulite, e tu dovrai fare tutti i letti della fortezza e di tutte le abitazioni private e nelle aree dei dormitori comuni. Non mettere a quei soldati le lenzuola e le coperte di buona qualità!~
@18  = ~Non preoccuparti se i letti sono fatti alla perfezione oppure no, ma assicurati che *tutti* i letti siano fatti.~
@19  = ~Ti ringrazio, mi sei stato di grande aiuto <PRO_GIRLBOY>.~
@20  = ~Ti ho chiesto di portarmi quattro secchi di latte delle mucche qua dietro. Affrettati a portameli.~
@21  = ~Ti ho chiesto di portarmi otto secchi di latte delle mucche qua dietro. Affrettati a portameli.~
@22  = ~Ti ho chiesto di portarmi sei secchi di latte delle mucche qua dietro. Affrettati a portameli.~
@23  = ~Ti avevo chiesto di fare i letti della Fortezza. Fai il bravo <PRO_GIRLBOY> e sbrigati.~
@24  = ~Mi fa piacere che hai terminato tutti i lavori domestici nella Fortezza. Sono contenta che tuo padre mi ha mandato te per aiutarmi, mi hai alleggerito di molto il lavoro.~
@25  = ~Hai fatto un buon lavoro facendo tutti i letti. Sei un bravo <PRO_GIRLBOY>. Dirò a tuo padre Gorion che hai terminato con le commissioni che dovevi farmi.~
@26  = ~Ci vediamo domani, giovane <CHARNAME>.~
@27  = ~Hai già finito le commissioni che dovevi fare per me, piccolo <PRO_GIRLBOY>. Non devi fare più niente per me fino a domani mattina.~
