@1   = ~"Sei fortunato ad avere un'arma come me tra le mani, <GABBER>," dice la Lama di Luna con una voce cantilenante ed eterea, "Io sono conosciuta come ElfSapete."~ [CB_77750]
@2   = ~"<GABBER>, fai in fretta adesso. L'Esiliato deve essere sfidato. Suldanessellar non può essere ulteriormente danneggiata. La città elica deve rimanere qui, come tutta La Gente dei reami, a sud."~ [CB_77751]
@3   = ~"Noi non temiamo le Creature Oscure, <GABBER>. Ti guiderò e non lasceremo che si ripeta quello che è successo durante Le Guerre della Corona."  Puoi sentire l'odio e la rabbia nella voce cantilenante di ElfSapate.~ [CB_77752]
@4   = ~"<GABBER>, questo luogo non é molto sicuro per noi due. Non dovremmo rimanere a lungo qui. Fai quello che devi fare e poi andiamocene prima che succeda qualcosa di spiacevole a questa città." ElfSapate, una volta tanto, sembra preoccupata.~ [CB_77753]
@5   = ~"Innaturale. Questo posto... è malvagio. Lo sento..  Mi sento separata dalla Trama e dalla Gente."~ [CB_77754]
@6   = ~"Quando mi tiri fuori dal fodero, <GABBER>, io divento più consapevole di come sei degno di possedermi come arma. Non temere, <GABBER>, poiché posso scegliere di liberare più magia per proteggerti e servirti," dice ElfSapate, "Vedrai che nient'altro di quello che porterai potrà mai competere con la potenza di una Lama di Luna totalmente attenta."~ [CB_77755]
@7   = ~"<GABBER>, é da molto tempo che continuiamo ad uccidere i nostri nemici, coloro che potrebbero mettere in pericolo i Tel'Quessir."~ [CB_77756]
@8   = ~"La Gente, come me, é parte della Trama, <GABBER>. Tu mi fai sentire fiera, ecco perché mi sento un pò legata a te. Non lasciare che le mia abilità magiche vadano sprecate." dice ElfSapate, ma tu non sei completamente sicuro cosa volesse dire la Spada con le parole 'legata a te'.~ [CB_77757]
@9   = ~"Da quando gli Elfi hanno iniziato a ritirarsi da Faerûn, altre razze sono proliferate e sono più che felice di imbattermi su un qualcosa che riguarda gli elfi."~ [CB_77758]
@10  = ~"<GABBER>, ci fai onore a me e Alla Gente," dichiara ElfSapate con voce dolce, "Mi ricorderò per sempre il tempo che abbiamo passato insieme, anche quando sarai solo un'ombra e polvere."~ [CB_77759]
@11  = ~"Le Maghe Elfe hanno creduto di avermi donato a te, e mentre dal loro punto di vista può sembrare vero, non è l'esatta verità."~ [CB_77760]
@12  = ~"Tu sei uno di quei rari Elfi che sono stati in grado di maneggiarmi, e fai parte di quei circa cento Elfi che hanno il diritto di esigere il possesso di una Lama di Luna." continua ElfSapate.~ [CB_77761]
@13  = ~"Il solo - e il vero - motivo per cui ho accettato di farmi maneggiare da te, finché non morirai, è perché hai riparato la mia lama. Le maghe credono anche di aver apportato degli ulteriori incantamenti su una semplice Lama di Luna, ma anche questo non è vero."~ [CB_77762]
@14  = ~"La magia é sempre stata presente in me. E' stato solo dal momento in cui hai dimostrato il tuo valore che ho permesso a te, e solo a te, di potermi brandire con quasi tutti i miei poteri."~ [CB_77763]
@15  = ~"Quindi, con il dovuto rispetto, <GABBER>, devo spiegarti un pò di cose. Per prima cosa, desidero ringraziarti per avermi riparato. Hai la mia gratitudine, ed è per questo che ti ho scelto. Secondo, visto che mi porti con te, noi ci conosceremo a vicenda, e ti sorprenderai di cosa sono capace di fare.  Ora andiamo, abbiamo del lavoro da fare." Conclude ElfSapate.~ [CB_77764]
@16  = ~"Tu sei, credo, l'unico dei N'Tel'Quess che hanno l'onore di possedere una Lama di Luna, e senza dubbio il solo N'Tel'Quess che sia stato scelto da me." Continua ElfSapate con la sua voce melodiosa.~ [CB_77765]
