@1   = ~<BROTHERSISTER>. Vengo dall'isola di ghiaccio e di neve. Il martello degli dei.~
@2   = ~Da dove vieni, scusa?~
@3   = ~Non infastidirmi o ti tramortirò con un colpo.~
@4   = ~Di cosa stai parlando?~
@5   = ~Nessuno mi può avvicinare in questo modo e aspettarsi che io sia reattivo.~
@6   = ~Dalla terra del sole di mezzanotte e dove splende la calda primavera.~
@7   = ~Ma noi ci conosciamo?~
@8   = ~Sei stato convocato dagli anziani of Ruathym, <BROTHERSISTER>. Devi incontrarli.~
@9   = ~Tu sei mio <BROTHERSISTER>, <GABBER>, vuoi batterti con me?~
@10  = ~Per una simile mancanza di rispetto, ti meriti che ti prenda a pugni e nessun mio <BROTHERSISTER> è mai sopravvissuto quando l'ho colpito.~
@11  = ~Sei stato lontano talmente a lungo che ti sei ammorbidito, <BROTHERSISTER>. Ritorna a Ruathym ad incontrare gli anziani.~
@12  = ~Tu, <BROTHERSISTER>, sei stato troppo a lungo lontano dalle asprezze della nostra patria. Ora ti sei ammorbidito. Non fare aspettare gli anziani, <BROTHERSISTER>.~
@13  = ~Trova un'imbarcazione e ritorna a Ruathym il più presto possibile. Gli anziani aspettano.~
@14  = ~Gli anziani di Ruathym mi hanno inviato a cercarti, <BROTHERSISTER>.  Desiderano incontrarti. Ora capisco il perché. Sei un debole. Mi hai insultato, <BROTHERSISTER>.~
@15  = ~Io tornerò a Ruathym, <BROTHERSISTER>. Questa molle gente del sud mi annoia e ha un odore nauseante.~
@16  = ~Tu sei mio <BROTHERSISTER> e io sono tuo fratello. Siamo parte della stessa tribù. E il tempo che hai passato con questa gente del sud ti ha rammollito. Ora capisco il motivo per cui sono stato inviato a cercarti.~
