@1   = ~Fratello.~
@2   = ~Perché, fratello, non vuoi parlarmi?~
@3   = ~Beh, sembra che tu stia molto bene.~
@4   = ~Potete andare, Putana.~
@5   = ~E' successo qualcosa?~
@6   = ~Farmi del male?~
@7   = ~(Spero non sia diventato pazzo.) - Sto molto bene, fratello.~
@8   = ~Che gli dei ce ne liberino. Non é niente di grave, spero.~
@9   = ~Si, e lo sai.~
@10  = ~Allora vedo che hai solo un allegro malanno.~
@11  = ~Questa é bella.~
@12  = ~Ti stai prendendo gioco di me.~
@13  = ~E' una presa in giro o una lusinga?~
@14  = ~O, sei un bravo corteggiatore.~
@15  = ~Cosa vuoi fare?~
@16  = ~Fai sul serio?~
@17  = ~Chi?~
@18  = ~Che gli dei mi liberino dalle mie giuste preoccupazioni. Se é vero, é meglio morire.~
@19  = ~Stai dicendo sul serio?~
@20  = ~Tu sei mio fratello Giovanni.~
@21  = ~Sei vivo. Hai vinto sul campo, senza aver mai combattuto; quello che hai chiesto, il mio cuore prigioniero lo aveva deciso da lungo tempo. Mi vergogno a dirtelo - ma ora te lo dirò - per ogni sospiro che tu hai fatto per me io ne ho fatti dieci per te; per ogni lacrima che hai versato per me io ne ho versate venti per te.~
@22  = ~In ginocchio, fratello, anche per le ceneri di nostra madre, ti chiedo di non tradirmi per gioco o per odio, amami, o uccidimi, fratello.~
@23  = ~Mi stai dicendo la verità, allora?~
@24  = ~Te lo giuro.~
@25  = ~Quello che vuoi.~
@26  = ~O, come questi piaceri mi avrebbero impresso un pudico rossore sulle mie guance, se la delizia del mio cuore non avrebbe prevalso.~
@27  = ~Questo é un bene per te; ora puoi parlarne.~
@28  = ~O, sei uno scostumato. Parlane, sei il più indicato: fallo~
@29  = ~Non credo.~
@30  = ~Si? E con chi?~
@31  = ~Tu.~
@32  = ~No, ti prego non parlare in questo modo: non scherzare, mi farai piangere sul serio.~
@33  = ~In nome del nostro amore mi permetto di dire, mio Giovanni, che tutti i pretendenti sembrano ai miei occhi odiosi, mi devi credere.~
@34  = ~Partirai?~
@35  = ~Quendo ritornerai?~
@36  = ~Fai attenzione.~
@37  = ~Vai dove vuoi, nella mia mente ti crederò qui, e ovunque tu sarai, io penserò che tu sarai qui. O guardiana!~
@38  = ~O guardiana, su che paradiso di gioia sono passata!~
@39  = ~Uomo bestiale! Beh, dopo tutto è il tuo destino. Non sono io che ti ho cercato; ma ho pensato che il vostro amorevole signore si sarebbe arrabbiato al mio rifiuto, e ti ho lasciato del tempo, e ti ho detto in che situazione ero. Ma tu non hai voluto aspettare.~
@40  = ~O si, perché no? Tu ti sei disonorato con me; non é stato per amore che ti ho scelto, ma per onore; lo devi sapere questo, dovresti ancora pazientare, e nascondere il tuo disonore, io vedrò di poterti amare.~
@41  = ~Ma a cosa serve tutto questo, quando é superfluo? Confesso che io lo sono.~
@42  = ~Tranquillo, signore, non era nel mio contratto. Piuttosto, signore, per soddisfare il tuo appetito, sono lieta di essere incinta; l'uomo, il più che uomo, che mi ha procurato questo è un bel ragazzo - e siccome è un maschio, per la vostra gloria, signore, il tuo erede sarà un figlio --~
@43  = ~No, e se non mi vuoi ascoltare non parlerò più.~
@44  = ~Bene, molto bene! Questa nobile creatura era in tutte le cose così angelica, così gloriosa, che una donna superiore e me, si sarebbe inginocchiata davanti a lui, e avrebbe supplicato il suo amore. Tu! Non sei degno nemmeno di pronunciare il Suo nome senza una sincera venerazione, o, davvero, a meno che tu non sia inginocchiato, per aver essere venuto a conoscenza di un altro suo nome.~
@45  = ~Non siamo qui per questo. Sarà sufficiente che tu avrai la gloria di fargli da padre e che colui avrà un così intrepido padre. In breve, se avessi perso questa opportunità, non mi sarei mai preoccupata al pensiero che esistessi; e sul fatto che siamo sposati, non ci penso neanche.~
@46  = ~Ahimè, ohimè, questo é tutto.~
@47  = ~Non lo saprai mai.~
@48  = ~Mai; se lo verrai a sapere, che tu sia maledetto.~
@49  = ~Fallo, fallo.~
@50  = ~Ha, ha, ha, sei molto divertente!~
@51  = ~Che morte dolce é quella per amore.~
@52  = ~Morirò con la grazia degli Dei, morirò senza dolore.~
@53  = ~Di cosa? Di morire? No, sono una valorosa. Ti sfido al peggio: colpisci, e colpisci bene; lascio la vendetta dopo di me, e tu la sentirai.~
@54  = ~No, lo giuro sulla mia vita.~
@55  = ~La mia vita? Non acquisterò mai la mia vita se confesserò.~
