@1   = ~Chi è quest'uomo insanguinato? Con tagli, ferite, e piaghe. Qualcuno dia a quest'uomo delle bende!~
@2   = ~Il mio altro cugino? Oh, tu vuoi dire Mac-

(Malcolm mette la sua mano sulla bocca di suo padre, per impedirgli di pronunciare lo sfortunato nome!)~
@3   = ~Moriranno solo per aver pronunciato Mac-

(Malcolm fa appena in tempo, a rimettere la sua mano.)~
@4   = ~Che mi dici della battaglia, sergente insanguinato? Sembra che tu sia stato ferito molto seriamente.~
@5   = ~Questo non ha senso. Come possono tenersi due nuotatori? I nuotatori non si tengono! Loro galleggiano!~
@6   = ~Va bene. Parliamo della battaglia. Ma non del nuoto.~
@7   = ~Vuoi dire che abbiamo vinto la battaglia solo perché l'altra parte ha detto Banquo!~
@8   = ~Oh ragazzo! E' morto! E' veramente morto! Penso che il nome lo abbia ucciso. Qualcuno porti via il corpo senza vita di quest'uomo insanguinato, poiché è morto!

(Mentre alcune persone rimuovono il corpo entra ROSS, un soldato Scozzese.)~
@9   = ~Chi sta venendo adesso qui?~
@10  = ~Bene. Mi piace quando vengono sconfitti i miserabili traditori, perché i miserabili traditori non sono brave persone. Ma io non sapevo che il Signore di Chowder era un traditore.~
@11  = ~Ecco un titolo che potrei dare a Mac-

(Malcolm mette la mano sulla bocca del Re Duncan. Duncan capisce il suo errore ed è dispiaciuto. Malcolm toglie la sua mano.)~
@12  = ~Volevo dire che potrei dare il titolo al mio altro cugino. Non a Banquo, ma all'altro.~
@13  = ~Si! Lui! Il Signore di Clams! Lo farò Signore di Clams e Chowder!~
@14  = ~Il traditore ha perso, il Signore di Clams ha vinto!~
@15  = ~Chi sta entrando nella mia stanza?  Oh, é Macbeth!  Auuuughhh!~
