@1   = ~Ho tanto di quel lavoro da fare che non posso fare altro, spero che vorrai scusarmi.~
@2   = ~Anche mio padre mi sta insegnando a scrivere.~
@3   = ~Hai davvero una grande penna.~
@4   = ~Cosa stai facendo?~
@5   = ~Devo far ricopiare questa pergamena di Dissolvi Magie per il Mago Thalantyr. Puoi farlo?~
@6   = ~E' necessario che questa pergamena venga ricopiata per il Signor Thalantyr. Puoi farmene alcune copie?~
@7   = ~Thalantyr il mago ha bisogno di copiare questa pergamena di Protezione dalla Magia. Puoi lavorarci su, Scrivano?~
@8   = ~Wow, piccolo <PRO_GIRLBOY>, è fantastico. Forse un giorno, quando crescerai diventerai uno scrivano come me.~
@9   = ~Lo sai che si dice degli scrivani con delle grandi penne, eh?~
@10  = ~Devo scrivere questi testi, altrimenti Tethtoril sarà insoddisfatto di me.~
@11  = ~Copiare pergamene è quello che mi riesce meglio. Di quante pergamene di Dissolvi magie hai bisogno?~
@12  = ~Thalantyr dice che ha bisogno solo di una copia.~
@13  = ~Thalantyr vuole tre copie, per favore.~
@14  = ~Thalantyr ha detto che ha bisogno di sei copie.~
@15  = ~Allora avrò bisogno solo di un'ora per scriverla. Vieni più tardi, e sarà tutto fatto.~
@16  = ~Saranno necessarie tre ore per scrivere tutte queste copie di pergamene di Dissolvi magie. Ritorna tra un pò.~
@17  = ~Dovrei metterci circa sei ore per fare tutto, ma non posso farlo in un giorno solo. Posso fartene tre oggi e tre domani.~
@18  = ~Allora non farmene più sei copie. Fammi solo tre copie.~
@19  = ~In verità ho bisogno solo di una copia.~
@20  = ~Globo minore di invulnerabilità, eh? Posso scriverla, ma ci vorrà un'ora e mezza per ciascuna copia. Quante copie ti servono?~
@21  = ~Una.~
@22  = ~Due.~
@23  = ~Cinque.~
@24  = ~Allora ritorna tra due ore circa, e avrai le tue copie.~
@25  = ~Ritorna tra circa tre ore, e le tue copie saranno terminete.~
@26  = ~Mi serviranno circa quattro ore per farlo. Se ritorni un po' più tardi, in giornata, io le avrò pronte per te qui sullo scrittoio.~
@27  = ~Certamente, giovane <PRO_LADYLORD>. Ci impiegherò circa tre ore per completare di scrivere la pergamena, e per far asciugare l'inchiostro. Quante copie ti servono?~
@28  = ~Ne ho bisogno solo di una.~
@29  = ~Puoi farmene due copie, per favore?~
@30  = ~Ho bisogno di quattro copie per Thalantyr.~
@31  = ~Torna tra tre ore circa, e potrai portare le pergamena, con l'inchiostro già asciugato, a questo mago.~
@32  = ~Ti farò due copie di questa pergamena di Protezione dalla Magia nel giro di sei ore. Poi potrai quindi tornare e l'inchiostro si sarà asciugato.~
@33  = ~Mi dispiace, giovane <PRO_MANWOMAN>, ma non c'è modo che io possa farti quattro copie di questa pergamena entro la fine della giornata. Sei sicuro che non hai bisogno di  meno copie?~
@34  = ~Allora, puoi farmene solo una copia per me?~
@35  = ~Due copie andranno bene se non puoi farle tutte.~
@36  = ~Se ti prende così tanto tempo, puoi farmene una copia sola. E' tutto quello di cui ho veramente bisogno.~
@37  = ~ Se ti prende così tanto tempo, puoi farmene due copie. E' tutto quello di cui ho veramente bisogno.~
@38  = ~Ancora non ho terminato di scriverti le pergamene di Dissolvi magia. Bisogna che mi concedi più tempo.~
@39  = ~Ancora non ho del tutto completato la copia della tua pergamena di Globo Minore, giovane <PRO_MANWOMAN>. Dovrai aspettare ancora un pò.~
@40  = ~Le tue pergamene di Protezione dalla Magia non sono ancora fatte. Ti avevo già detto che avevo bisogno di un po' di tempo.~
@41  = ~Ho terminato con le pergamene di cui avevi bisogno.~
@42  = ~Ecco qua. Una copia della pergamena di Dissolvi Magie, tale e quale l'originale.~
@43  = ~Ecco le pergamene di Globo Minore di Invulnerabilità come mi hai chiesto.~
@44  = ~Ecco, ho finito con le pergamene di Protezione dalla Magia.~
@45  = ~Ecco qua. Tre copie di pergamene di Dissolvi Magie, tale e quale l'originale.~
@46  = ~Ecco qua, una copia.~
@47  = ~Ecco qua, due copie.~
@48  = ~Ecco qua, cinque copie.~
@49  = ~Fai attenzione a trasportarle; l'inchiostro potrebbe sbavare.~
@50  = ~Per me è ora di andare alla Locanda di Candlekeep a rilassarmi. Ci vediamo.~

@51  = ~Bahhhh...Troppo tempo - sei ore. Posso aiutarti a fare qualcosa per abbreviare i tempi? Ho questa Pozione di focalizzazione dei pensieri. Potrebbe esserti utile?~
@52  = ~Ooookeey..  Vedo che hai molta fretta...  Forse vuoi giocare un po' di più con tua sorella oggi, eh? He-he... Certamente, piccoletto. Questa pozione mi aiuterà a concentrarmi nel mio lavoro non facendo attenzione a tutti quei visitatori che non fanno nient'altro che passeggiare sue giù per le scale facendo solo molto rumore. Se nessuno mi disturba credo che potrei fare queste copie in tempi brevi. Torna tra...eeeh..tre ore, si - tre ore.~

