@1   = ~Ho tanto di quel lavoro da fare che non posso fare altro, spero che vorrai scusarmi.~
@2   = ~Anche mio padre mi sta insegnando a scrivere.~
@3   = ~Hai davvero una grande penna.~
@4   = ~Cosa stai facendo?~
@5   = ~Buon scrivano, puoi copiarmi quattro pergamene di Protezione dalle Armi Normali per favore?~
@6   = ~Salve, scrivano! Ho bisogno di una copia di questa pergamena di Protezione, il più rapidamente possibile!~
@7   = ~Wow, piccolo <PRO_GIRLBOY>, è fantastico. Forse un giorno, quando crescerai diventerai uno scrivano come me.~
@8   = ~Lo sai che si dice degli scrivani con delle grandi penne, eh?~
@9   = ~Devo scrivere questi testi, altrimenti Tethtoril sarà insoddisfatto di me.~
@10  = ~Lo farò non appena ho terminato il mio lavoro per Fratello Dewey. Torna tra circa tre ore e avrò fatto.~
@11  = ~Potresti anche essere un pò più gentile nel chiederlo, piccolo <PRO_GIRLBOY> monello.~
@12  = ~Ma il mago Thalantyr ne ha bisogno velocemente. Puoi farlo?~
@13  = ~Si, si, metti tutto sul tavolo e quando potrò lo farò.~
@14  = ~Unpò di pazienza, piccolo <PRO_GIRLBOY>, devi dare agli scrivani il tempo necessario per fare il lavoro che hai chiesto. Non puoi aspettarti che noi copiamo le tue cose in un tempo minore rispetto a quello che ci vuole. Adesso, lasciaci lavorare.~
@15  = ~Ho terminato la tua pergamena di Protezione dalle Armi Normali. Ecco qua, l'originale e le quattro copie.~
@16  = ~Ora andrò a bere e a mangiare qualcosa da Winthrop. Ci vediamo più tardi.~
@17  = ~Ecco la Pergamena di Protezione dai Non Morti che hai chiesto, giovane <PRO_SIRMAAM>.~
