@1   = ~Ho tanto di quel lavoro da fare che non posso fare altro, spero che vorrai scusarmi.~
@2   = ~Anche mio padre mi sta insegnando a scrivere.~
@3   = ~Hai davvero una grande penna.~
@4   = ~Cosa stai facendo?~
@5   = ~Thalantyr il mago ha bisogno di copiare questa pergamena di Protezione dal Male. Puoi farmene due copie per favore?~
@6   = ~Ho necessità di copiare queste pergamene per Thalantyr il mago. Puoi copiarmele per lui?~
@7   = ~Wow, piccolo <PRO_GIRLBOY>, è fantastico. Forse un giorno, quando crescerai diventerai uno scrivano come me.~
@8   = ~Lo sai che si dice degli scrivani con delle grandi penne, eh?~
@9   = ~Devo scrivere questi testi, altrimenti Tethtoril sarà insoddisfatto di me.~
@10  = ~Certo che posso. Ritorna tra circa quattro ore e avrò fatto tutto.~
@11  = ~Si, lo posso fare. Di quante copie hai bisogno?~
@12  = ~Ho bisogno di sei copie di questa pergamena di Velocità e tre di questa Palla di fuoco.~
@13  = ~Ho bisogno di un po' di tempo per fare tutto. Ritorna fra circa quattro ore e le tue pergamene saranno pronte.~
@14  = ~Non mi hai dato abbastanza tempo per finire queste pergamene di Protezione dal Male. Non ho ancora fatto tutto. Lasciami lavorare.~
@15  = ~Non ho ancora finito con le tue copie. Le pergamene magiche hanno bisogno di più tempo per farle bene. Torna più tardi.~
@16  = ~Ho terminato con le pergamene di Protezione dal Male. Eccole qua.~
@17  = ~Per oggi il mio lavoro è terminato. Ci vediamo, piccolo <PRO_GIRLBOY>.~
@18  = ~Ho completato le copie di quelle pergamene di cui avevi bisogno. Eccoti gli originali, ed eccoti le copie nuove, tali e quali.~
