@1   = ~(La donna ti guarda con un triste sorriso, ma non ti dice nulla)~
@2   = ~(La guancia della donna si inumidisce a causa di una lacrima che scorre sul suo viso)~
@3   = ~(La donna ti guarda negli occhi, sorride tristemente, ma non dice niente)~
@4   = ~(La donna, invece di parlare, posa la sua mano sulla tua spalla e ti respinge con delicatezza)~
@5   = ~(La donna ti guarda, ma sembra incapace di esprimersi)~
@6   = ~Se non mi dici cosa c'é che non va, non posso aiutarti!~
@7   = ~Non so di cosa tu abbia bisogno, ma sicuramente necessiti di aiuto.~
@8   = ~Sarebbe buona educazione rispondere quando qualcuno ti parla.~
@9   = ~(La donna fa di nuovo un triste sorriso, poi rapidamente, porta il suo dito indice sulle sue labbra)~
@10  = ~Vuoi che faccia silenzio? Perché?~
@11  = ~Non stavo urlando!~
@12  = ~Non puoi parlare! Ecco qual'è il problema!~
@13  = ~(La donna sorride silenziosamente. Lei scuote la testa poi indica se stessa.)~
@14  = ~(La donna ti guarda con curiosità. Poi porta di nuovo il suo dito indice sulle sue labbra e poi indica se stessa)~
@15  = ~(La donna fa dei cenni affermativi con la testa)~
@16  = ~C'é qualcosa che posso fare per aiutarti?~
@17  = ~Sei nata muta?~
@18  = ~Puoi parlare altri linguaggi, o solo la lingua Comune?~
@19  = ~Mi dispiace molto per te. Ora devo andare.~
@20  = ~(La donna indica il tuo collo)~
@21  = ~(La donna indica il suo collo, poi fa scorrere il suo dito indicando l'ombelico)~
@22  = ~(La donna scuote la testa, poi posiziona il suo dito sul tuo collo, facendolo scorrere sul tuo ombelico)~
@23  = ~(La donna ti manda via, un'altra lacrima scorre sul suo viso)~
@24  = ~(Poi la donna ti guarda, aspettando speranzosa)~
@25  = ~Non capisco.~
@26  = ~(La donna ripete il gesto, questa volta in modo più insistente)~
@27  = ~Puoi scrivere?~
@28  = ~Non capisco nulla. Cosa vuoi dire?~
@29  = ~Mi dispiace ma, non riesco a capire cosa tu stia facendo.~
@30  = ~(La donna finisce con l'indicare il suo collo, e poi fa scorrere il suo dito fino all'ombelico)~
@31  = ~(La donna, dopo aver ascoltato la tua domanda, si rianima in modo significativo. Muove la testa, agitata)~
@32  = ~(La donna indica il tuo bagaglio, e mima l'atto di scrivere)~
@33  = ~Non ho nulla per scrivere.~
@34  = ~Ecco, ho della pergamena e del carboncino qui. Scrivi quello che vuoi sapere.~
@35  = ~Aspetta, ecco. Ho della pergamena di qualità superiore e del carboncino su cui puoi scrivere.~
@36  = ~(La donna ti indica la taverna, sembrerebbe chiederti di andare a cercare qualcosa su cui scrivere)~
@37  = ~(La donna fa un momento di pausa, e si china per scrivere sulla pergamena. Finito di scrivere, dopo qualche minuto, ti ridà la pergamena e sorride speranzosa)~
@38  = ~(La donna fa un momento di pausa, poi si china per scrivere sul foglio di pergamena di qualità superiore. Finito di scrivere, dopo qualche minuto, ti ridà la pergamena e sorride speranzosa)~
@39  = ~(La donna ti guarda, alza le sopracciglia e muove la testa rapidamente, come per domandarti se la vuoi aiutare)~
@40  = ~Certamente che ti aiuterò. Proverò a cercare questi stregoni, e vedrò se sarà possible farti restituire la voce.~
@41  = ~Ti aiuterò, ma spero che ne varrà la pena, se capisci cosa voglio dire.~
@42  = ~A malincuore ti aiuterò, anche se credo che ti sia meritata quello che ti é successo.~
@43  = ~Dovresti solo vergognarti di te stessa. Mi dispiace, ma io non ti aiuterò.~
@44  = ~Mi dispiace, ma non so se sarò in grado di fare quello che mi chiedi. Non può aiutarti qualcun altro?~
@45  = ~(La donna sorride ed inizia a fare dei gesti, come per dirti di fare in fretta.)~
@46  = ~(La donna fa un largo sorriso, ti guarda di traverso, poi fa dei cenni col capo. Sembra che se la vuoi aiutare, dovrai eliminare il fastidioso odore che proviene dai tuoi vestiti)~
@47  = ~(La donna scuote la testa, prova vergogna, ma poi ti guarda negli occhi e sorride)~
@48  = ~(La donna si inginocchia, poi distende le sue mani su di te)~
@49  = ~No. Non aiuterò una prostituta ed una ricattatrice. Arrivederci.~
@50  = ~E va bene. Ti aiuterò. Ma spero che tu abbia imparato la lezione.~
@51  = ~(La donna guarda dietro di te, poi si guarda intorno. Infine alza le spalle indicando che non c'è nessuno oltre a te e a lei)~
@52  = ~(La donna ti sorride, e mette il suo dito indice sulle sue labbra. Lei poi ti indica die andare)~
@53  = ~No, aspetta, ho trovato la persone che ti hanno lanciato la maledizione.~
@54  = ~Ancora non ho parlato con gli stregoni. Lo farò presto.~
@55  = ~Adesso dovresti essere in grado di parlare.~
@56  = ~(La donna ti guarda attentamente, ed aspetta che continui a parlare)~
@57  = ~Gli ho parlato di te e del fatto di farti ricominciare a parlare, hanno detto di si ma tu dovrai fare qualcosa per loro.~
@58  = ~(La donna non dice niente e tu continui)~
@59  = ~Hanno detto che se vorrai ricominciare a parlare, dovrai lasciare Athkatla e l'Amn per sempre.~
@60  = ~Gli stregoni hanno insistito sul fatto che non c'é modo di farti riacquistare la parola, a meno che tu non muoia.~
@61  = ~(La donna aggrotta le sopracciglia, ed é visibilmente scossa)~
@62  = ~E' il meglio che ho potuto ottenere. Se vuoi parlare di nuovo, dovrai lasciare la città. Sei disposta a farlo?~
@63  = ~(La donna ti guarda, e poi acconsente)~
@64  = ~Bene. Gli dirò cos'hai deciso.~
@65  = ~(La donna aggrotta le sopracciglia, e fa un passo indietro)~
@66  = ~No, non hai capito. Pensavo che potremmo farti sembrare morta, per poi potertene andare da qualche parte cosicché nessuno di loro ti potrà più trovare.~
@67  = ~(La donna ti guarda e poi scuote la testa. Ovviamente a lei non piace questa idea)~
@68  = ~(La donna apre la bocca per parlare, ma non esce nessun suono)~
@69  = ~(La donna apre la sua bocca per parlare) Oh! Grazie! Grazie!! Posso parlare di nuovo!~
@70  = ~Meraviglioso. Andiamo, devi lasciare al più presto la città e l'Amn. Dove vuoi andare?~
@71  = ~Non ne ho idea. Tu che dici?~
@72  = ~Potresti andare a Waterdeep.~
@73  = ~Potresti andare al confine del mondo, nella Valle del Vento Gelido.~
@74  = ~Pensavo che potresti andare a Neverwinter. Ho sentito che le notti da quelle parti sono molto emozionanti.~
@75  = ~Forse potresti andare a Shadowdale.~
@76  = ~Ho sentito dire che Cormyr è un bel posto.~
@77  = ~Potresti andare a sud, a Calimshan?~
@78  = ~Le isole Moonshae sono un posto piacevole per vivere.~
@79  = ~No, non mi piace quel posto.~
@80  = ~Cormyr? Ho sentito parlare bene di quel regno. Si, vorrei andare là.~
@81  = ~Credo che mi piacerà quel posto.~
@82  = ~Bene, ora sarà meglio affrettarci ed iniziare ad andare. Hai meno di un'ora per prendere le cose di cui hai bisogno e partire.~
@83  = ~Si, partirò al più presto. Grazie di nuovo per tutto quello che hai fatto. Forse ci rincontreremo.~
@84 = ~Aiutare Melynda a recuperare la sua Voce

Ho incontrato una giovane donna oggi, che purtroppo non può parlare. Lei poteva scrivere, e gli ho dato qualcosa su cui scrivere. Ha scritto che è stata maledetta da alcuni stregoni, e che lei ora é molto infelice. Gli ho detto che proverò ad aiutarla. Non mi resta che andare in cerca di questi stregoni che l'hanno maledetta.~
@85 = ~Ho aiutato Melynda a recuperare la sua Voce

Sono stato in grado di convincere sia gli Stregoni Incappucciati e sia Melynda a raggiungere una soluzione ai loro problemi. Gli Stregoni Incappucciati hanno restituito la voce a Melynda, e Melynda in cambio ha promesso di lasciare l'Amn.  Lei è andata a Cormyr, e spero che lì sia felice.~
