@1   = ~Sappiamo tutto di te, <GABBER>. La vostra maestria nell'usare la magia non ci è passata inosservata.~
@2   = ~Chi siete voi che mi conoscete?~
@3   = ~Mi sono stancato di gente come voi che mi osserva e mi segue dappertutto. Lasciami in pace.~
@4   = ~Voglio solo sapere dove si trova Imoen! Se voi stregoni non siete in grado di dirmelo, mi rivolgerò altrove!~
@5   = ~Certo che no. Ho la licenza per usare la magia in questa città, quindi non disturbarmi sull'utilizzo degli incantesimi in città.~
@6   = ~Chi siamo non sono affari tuoi. Tuttavia, facciamo parte di un potente gruppo, un gruppo che conosci piuttosto bene!~
@7   = ~Abbiamo bisogno del tuo aiuto, <GABBER>. Per una faccenda piuttosto delicata.~
@8   = ~Capisco che una simile richiesta non é molto piacevole, soprattutto per i problemi che alcuni dei miei colleghi ti hanno causato.~
@9   = ~Tuttavia, sono sicuro che potrebbero riconciliarsi con te, se vorrai darci il tuo aiuto.~
@10  = ~Non aiuterò gli Stregoni Incappucciati. Non mi importa del guaio in cui vi siete cacciati, risolvetevelo da soli.~
@11  = ~Sembra che io stia aiutando gli Stregoni Incappucciati più di quanto loro aiutino se stessi. Cosa c'è questa volta? Un altro spaventoso mago avventuriero che ha causato un tremore nei vostri stivali?~
@12  = ~Se mi pagherete bene, farò qualsiasi cosa.~
@13  = ~Mi dispiace sentire questo, <GABBER>. Se non vuoi prenderti cura di questo affare, cercherò qualcun altro che lo vorrà fare.~
@14  = ~Stai calmo, non ci sono tensioni tra noi due, <GABBER>. Non ho ordinato io che la tua amica fosse inviata al Manicomio. Non dovresti insultarmi in questo modo.~
@15  = ~Questo non é un affare dove gli Stregoni Incappucciati possono esporsi troppo. Ecco perché abbiamo bisogno di un aiuto esterno.~
@16  = ~Se tu accetterai di aiutarci e vorrai darci una mano con questa faccenda, ti spiegherò quello che dovrai fare. In caso contrario dovrò trovare qualcun altro che mi aiuti.~
@17  = ~Va bene, Stregone Incappucciato. Vi aiuterò.~
@18  = ~Non aiuterò gli Stregoni Incappucciati. Mi hanno fatto talmente male che non potrò mai dimenticarmene.~
@19  = ~Mi dispiace sentire questo, <GABBER>. Buona fortuna per le tue avventure, allora.~
@20  = ~Gli altri membri del mio Ordine non la smetteranno di seguirti solo perché a te la cosa ti infastidisce. Saresti un folle se tu pensassi questo.~
@21  = ~Non posso rispondere a questo. Ci sono dei maghi più potenti di me che dovrai contattare per sapere dove si trova la tua amica.~
@22  = ~Comunque comportandoti in questo modo non aiuterai la tua causa, <GABBER>. Ti consiglio di moderare il tuo atteggiamento.~
@23  = ~Tuttavia, passerò sopra ad una simile trasgressione. Vedi, <GABBER>, ci sono altri membri del mio Ordine, come me, che hanno bisogno del tuo aiuto. In faccende più delicate.~
@24  = ~Non sono qui per punire il tuo uso illecito della magia. Né cercherò di revocare la tua "legittima"-licenza se l'hai ottenuta.~
@25  = ~Sono qui per chiedere la tua assistenza. Vedi, <GABBER>, ci sono altri membri del mio Ordine, come me, che hanno bisogno di qualcuno che gli risolva diversi problemi. Per delle cose ben più delicate.~
@26  = ~Non ho né il tempo né la voglia di parlare con te. Faresti meglio a trovarti qualcun altro da importunare.~
@27  = ~Bene, allora continuerò i miei viaggi.~
@28  = ~Potresti aiutarmi? Io sono interessato alle faccende degli Stregoni Incappucciati e dove va chi è catturato da loro.~
@29  = ~Sto cercando un mago, o un gruppo di maghi. Forse indossano abiti verdi e neri come uniforme.~
@30  = ~Ho sentito qualcosa su una guerra tra i Ladri Tenebrosi e qualcun altro. Ne sai qualcosa?~
@31  = ~Cosa succede a coloro che sono catturati degli Stregoni Incappucciati non riguarda affatto le persone per bene. Nessuno di coloro che usano la magia e che passano da questa città è a noi sconosciuto, ma questa informazione non la puoi sapere. Buona giornata.~
@32  = ~Si, bene, bene. Vai... e non disturbarmi oltre.~
@33  = ~Non ho mai sentito parlare di simili uniformi, e anche se ne avessi sentito parlare non ti avrei detto nulla. Comunque anche se ci fossero simili persone gli Stregoni Incappucciati se ne occuperanno. Vai, e non chiedermi più cose di questo genere.~
@34  = ~Nessuno lo sa, e non te lo direi nemmeno se lo sapessi. Non sono cose che ti riguardano. E ti consiglio di non cercare nemmeno troppe informazioni in giro o rischieresti di trovarti incastrato in cose più grandi di te.~
@35  = ~E' stato preso atto del tuo consenso. Non infrangere il patto, <GABBER>, o qualsiasi Stregone Incappucciato in città diventerà tuo nemico.~
@36  = ~La faccenda é semplice. C'é una donna in città. Lei vive da qualche parte in città e nessun tipo di magia riesce a penetrare le sue protezioni.~
@37  = ~E' imperativo per gli Stregoni Incappucciati che questa donna sia trovata e messa agli arresti, senza l'uso della forza, se non è necessario.~
@38  = ~Devi trovala, <GABBER>. E portarcela. Se lei non vorrà venire con te volontariamente, non ha importanza. Non vogliamo fargli del male a livello fisico, solo portarla al silenzio in modo permanente. Potrai farlo al nostro posto, se per te è più facile.~
@39  = ~Il metodo conta poco, io voglio vedere i risultati. Vai e pensaci tu, e non tornare finché non hai finito.~
@40  = ~Potresti darmi qualche suggerimento su dove potrebbe essere questa donna?~
@41  = ~Come saprò di aver trovato la donna giusta?~
@42  = ~Non posso farlo. E' un'ingiustizia, ed io non posso prendere parte ad un piano del genere.~
@43  = ~In che senso portarla al silenzio? Cosa ha fatto questa donna per meritare una punizione simile?~
@44  = ~Non so dove potrebbe essere. Se lo avessi saputo, un centinaio di Stregoni Incappucciati avrebbero incenerito l'abitazione o il luogo dove vive nel giro di pochi secondi.~
@45  = ~Si chiama Miranda, o forse Melanie. Comunque ha molti nomi falsi, anche se la riconoscerai dai vestiti che indossa. Sono molto eloquenti. E dai trattamenti che offre.~
@46  = ~Hai già dato la tua parola, <GABBER>. Vuoi ritrattare?~
@47  = ~Mi dispiace ma non posso fare quello che chiedi.~
@48  = ~Sebbene a malincuore, mi prenderò cura del tuo problema.~
@49  = ~Allora attenzione alla collera degli Stregoni Incappucciati, <GABBER>!~
@50  = ~Bene. Hai altre domande?~
@51  = ~Non posso farlo. E' una cosa sbagliata, ed io non posso prendere parte a simili piani.~
@52  = ~No, andrò e scoverò questa donna per voi.~
@53  = ~Non ritornare finché non avrai risolto il problema, <GABBER>.~
@54  = ~Questo non ti riguarda. Quello che ti riguarda é il fatto che questa donna deve essere portata al silenzio, da noi o da te.~
@55  = ~Hai altre domande?~
@56  = ~Non ho niente da dirti. Parla al mio collega se hai bisogno di qualcosa.~
@57  = ~Parla al mio collega.~
@58  = ~Hai già incontrato quella donnaccia?~
@59  = ~No, ma lo farò.~
@60  = ~Non dovresti utilizzare un linguaggio simile con me. Mi offende.~
@61  = ~Si, e lei é d'accordo con le vostre condizioni. Tutto quello che dovete fare é restituirgli la parola, ed io la porterò fuori dalla città.~
@62  = ~Non mi importa quanto tempo ci metterai. Può marcire, per quello che mi riguarda.~
@63  = ~Pensa ad occuparti di lei, piuttosto.~
@64  = ~Bene. Lo farò. Stai tranquillo, lancerò un incantesimo su di te.~
@65  = ~La prossima volta che la vedi, sarà in grado di parlare SOLO con te per poco tempo, fino a che non sia lontana almeno due o tre chilometri da Amn.~
@66  = ~Quando si sarà allontanata per più di due o tre chilometri, la donnaccia potrà riparlare nuovamente. Se lei ritornerà ad Amn, sarà uccisa definitivamente.~
@67  = ~Hai un'ora di tempo per portarla fuori dalla città. Ora vai.~
@68  = ~Devi occuparti del nostro problema, <GABBER>. Non ho nient'altro da dirti.~
@69  = ~La Caccia degli Stregoni Incappucciati

A quanto pare ho offeso gli Stregoni Incappucciati una volta di troppo. Ora loro mi stanno dando la caccia, e dovrei fare attenzione. Non so se riuscirò ad evitarli a lungo.~
@70  = ~Gli Stregoni Incappucciati Hanno Bisogno Di Aiuto

Ho deciso di aiutare gli Stregoni Incappucciati dando la caccia ad una persona che gli ha fatto un torto. Stanno cercando una donna, ma non conoscono né il suo nome e né dove stia. Lo Stregone Incappucciato con cui ho parlato mi ha detto che il suo nome potrebbe essere Melanie, o Miranda. Non sarà facile, ma cercherò qualcuno che abbia un nome simile.~
