@1   = ~La Trama che é stata utilizzata sotto il tuo potere, io l'ho modificata nel corso degli anni, è ora è stata distorta. Ne ho sentito il passaggio dall'aldilà.~
@2   = ~Hai usato la magia che io ho stesso ho creato. So che é vero.~
@3   = ~E' sempre stato mio desiderio che la magia fosse riservata a me e a me soltanto. Restituiscimi quella conoscenza della magia che hai preso senza permesso.~
@4   = ~Mi dispiace. Non sapevo che tu non volevi che gli altri condividessero le tue arti magiche con te. Ecco, riprenditi gli incantesimi.~
@5   = ~Non ho idea di cosa tu stia parlando. Potresti ripetermi quello che hai detto con parole più semplici?~
@6   = ~Questi incantesimi sono molto importanti per il bene di Faerûn. Dovrebbero essere conosciuti a tutti~
@7   = ~Io ho lavorato duramente cercando questi arcani ed unici incantesimi. Non ti cederò mai la loro conoscenza così duramente acquisita.~
@8   = ~Nessuno userà i miei incantesimi, non potrò mai trovare riposo fin tanto ché tutta Faerûn conosce il mio operato.~
@9   = ~Te lo dico ancora una volta. Restituiscimi tutta la conoscenza della mia magia e dei miei incantesimi.~
@10  = ~Te lo dirò per la seconda volta. Non utilizzare la conoscenza o potresti pentirtene.~
@11  = ~Te lo dirò ancora una volta. Non utilizzare la conoscenza o potresti pentirtene.~
@12  = ~Te l'ho chiesto per tre volte e tu per tre volte hai rifiutato di rinunciare alla tua conoscenza della mia magia. Il riposo ti sarà interdetto, per sempre.~
