@1   = ~Per gli Dei, che bel giovane che sei. Non posso non pensare a quello che ti farei se non fossi sicura che Bodhi avesse delle spie qui intorno. <GABBER>, mi piacerebbe avere più tempo, e *vous apprendriez quelques noveaux tours*, almeno finché la trasformazione non sia iniziata.~
@2   = ~Per gli Dei, che bella giovane che sei. Non posso non pensare a quello che ti farei se non fossi sicura che Bodhi avesse delle spie qui intorno. Scommetto che potremmo insegnarci l'un l'altra delle cose che un uomo dovrebbe sapere. <GABBER>, mi piacerebbe avere più tempo, e *vous apprendriez quelques noveaux tours*, almeno finché la trasformazione non sia iniziata.~
@3   = ~*C'est trop mauvais, bien que*. Sfortunatamente Bodhi ha occhi ed orecchie in tutta la città, ed alcune delle sue spie non hanno nemmeno bisogno di nascondersi durante il giorno. Tu non puoi vederle, ma ci sono. *C'est vrai*, poiché se io sapessi dove siano esattamente, noi potremmo andare da qualche altra parte dove non ci sono spie, in un posticino più privato per farti diventare come me.~
@4   = ~Forse *un autre temps*, un'altra volta <MANWOMAN> mortale?~
@5   = ~Non mi persuade la tua odiosa gentilezza. Né adesso, né mai.~
@6   = ~Cosa vuoi, odiosa creatura?~
@7   = ~Dimmi, per quale motivo mi offriresti la possibilità di diventare come te?~
@8   = ~Saresti il mio eterno amore! Mi affascinano le vostre parole poetiche. Non vorrei altro che averti vicino a me, e passare l'eternità al tuo fianco. Vieni, lasceremo questa miserabile città.~
@9   = ~*Mortel sol*!, non hai ascoltato le mie parole? La padrona ha spie ovunque. Non appena avremo lasciato la città saremo già diventati cibo per gli altri. Non ti permetterò di farti influenzare dalle mie parole.~
@10  = ~No, mio eterno amore. Andremo avanti, e lasceremo che Bodhi e gli altri diverranno solo delle ombre nella nostra memoria.~
@11  = ~Tu mi stai tentando. Perché ti prendi gioco di me in questo modo?~
@12  = ~Non è possibile. Io eseguo i miei doveri come mi ordina Bodhi. Ora va, e prendi questa chiave che dovrebbe aprire la stanza sotterranea dove tengono prigioniero il vostro amico. Ti lascio alle tue follie *votre bêtise*.~
@13  = ~Odiosa? E' così che mi vedi, mio dolce mortale? *Non, mon cher*, tu non puoi pensarlo veramente che sono odiosa. Forse vorresti dire incantevole e *séduisant*?~
@14  = ~Tuttavia, ti risparmierò il dolore di questa mancanza di rispetto nei miei confronti, e porterò a termine gli ordini che mi ha dato la mia Padrona cosicché possa completare il mio lavoro notturno.~
@15  = ~La mia padrona ha sentito quello che quei Ladri Tenebrosi hanno fatto, ed é rimasta alquanto contrariata. Ha pensato che potevi aver bisogno di aiuto per liberare <CHARNAME>. Quindi la Padrona Bodhi mi ha inviato qui - *en le moment de toutes choses* - per darti assistenza.~
@16  = ~Questa é la chiave della stanza sotterranea della tortura dove pensiamo sia tenuto prigioniero <CHARNAME> che dovrai portare in salvo <PRO_HIMHER>, prima che i Ladri Tenebrosi lo uccidano <PRO_HIMHER>.~
@17  = ~Dovrai penetrare nella loro base, crediamo che <CHARNAME> sia qui, ai Moli, in una specie di sotterraneo. Non sappiamo come scendere là, e la cosa migliore, forse, potrebbe essere un attacco diretto, senza però entrare dall'entrata principale, possibilmente. In ogni caso, una volta che sarete in prossimità di <CHARNAME> sarebbe meglio che i ladri non vi vedano e non vi attacchino. Puoi stare certo, <GABBER>, che non libereranno facilmente <CHARNAME>.~
@18  = ~Abbi cura di te, *mon cher*. Ho dei piani per noi due quando avrai finito queste missioni per la Padrona Bodhi.~
@19  = ~La Padrona Bodhi sta aspettando che ritorni e poi ho necessità di nutrirmi. Ci vediamo *Au revoir pour le moment*, caro <GABBER>.~
@20  = ~Odiosa? E' questo quello che senti quando mi guardi, *mon doux*? No, non puoi pensarlo veramente che sono odiosa. Forse vorrai dire incantevole e *séduisant*?~
@21  = ~*Mon doux* <MANWOMAN>. Non ti avrei sedotto se non avessi avuto dei piani per noi due nel futuro. Tu ed io passeremo l'eternità insieme, una volta che tu ed <CHARNAME> avrete finito con le missioni della Padrona.~
@22  = ~Certo, mia cara Parisa. Sarà un amore eterno! Mi affascini con le tue parole poetiche. Non vorrei altro che averti vicino a me, e passare l'eternità al tuo fianco. Vieni, lasceremo questa miserabile città.~
@23 = ~Catturato!

<CHARNAME> é ancora tenuto prigioniero dai Ladri Tenebrosi. Abbiamo però l'impressione che ci stiamo avvicinando sempre più alla <PRO_HIMHER> liberazione. Hareishan ci aveva detto che dovevamo andare ai moli per raggiungere l'entrata del nascondiglio dei Ladri Tenebrosi, ed una volta lì ci siamo incontrati con Parisa. Lei ci ha dato la copia di una chiave che si crede possa aprire una delle porte segrete della Gilda dei Ladri Tenebrosi. Lei crede che per raggiungere il sotterraneo della gilda, dobbiamo eseguire un assalto diretto ai Ladri Tenebrosi, si è raccomandata anche di non passare per la porta principale, come se a degli avventurieri veterani come noi non fosse ovvio.~
