@1   = ~Per decreto del Consiglio dei Sei, tutti coloro che entrano nella città di Athkatla dovranno presentarsi a me per versare una tassa. Dando uno sguardo ai miei registri, vedo che voi <PRO_SIRMAAM> siete appena entrato in città.~
@2   = ~Vediamo un pò....  Si, <GABBER>, un avventuriero proveniente da Baldur's Gate.  Originario di Candlekeep. Giusto? Si. Bene. I miei registri indicano che in quanto avventuriero, devi ad Amn una buona percentuale delle tue ricchezze, che risulta essere del venti per cento, per un totale di 20 monete d'oro. <PRO_SIRMAAM>, dovete ad Amn 20 monete d'oro, prego.~
@3   = ~Va bene. Ecco i soldi.~
@4   = ~Venti monete d'oro? Ma è un oltraggio. Non pagherò.~
@5   = ~Vediamo un pò....  Si, <GABBER>, un avventuriero proveniente da Baldur's Gate.  Originario di Candlekeep. Giusto? Si. Bene. I miei registri indicano che in quanto avventuriero, devi ad Amn una buona percentuale delle tue ricchezze, che risulta essere del venti per cento, per un totale di 100 monete d'oro. <PRO_SIRMAAM>, dovete ad Amn 100 monete d'oro, prego.~
@6   = ~Cento monete d'oro? Me é un oltraggio. Non pagherò.~
@7   = ~Vediamo un pò....  Si, <GABBER>, un avventuriero proveniente da Baldur's Gate.  Originario di Candlekeep. Giusto? Si. Bene. I miei registri indicano che in quanto avventuriero, devi ad Amn una buona percentuale delle tue ricchezze, che risulta essere del venti per cento, per un totale di 200 monete d'oro. <PRO_SIRMAAM>, dovete ad Amn 200 monete d'oro, prego.~
@8   = ~Duecento monete d'oro? Ma é un oltraggio. Non pagherò.~
@9   = ~Vediamo un pò....  Si, <GABBER>, un avventuriero proveniente da Baldur's Gate.  Originario di Candlekeep. Giusto? Si. Bene. I miei registri indicano che in quanto avventuriero, devi ad Amn una buona percentuale delle tue ricchezze, che risulta essere del venti per cento, per un totale di 500 monete d'oro. <PRO_SIRMAAM>, dovete ad Amn 500 monete d'oro, prego.~
@10  = ~Cinquecento monete d'oro? Ma è un oltraggio. Non pagherò.~
@11  = ~Vediamo un pò....  Si, <GABBER>, un avventuriero proveniente da Baldur's Gate.  Originario di Candlekeep. Giusto? Si. Bene. I miei registri indicano che in quanto avventuriero, devi ad Amn una buona percentuale delle tue ricchezze, che risulta essere del venti per cento, per un totale di 2000 monete d'oro. <PRO_SIRMAAM>, dovete ad Amn 2000 monete d'oro, prego.~
@12  = ~Duemila monete d'oro? Ma è un oltraggio. Non pagherò.~
@13  = ~Vediamo un pò....  Si, <GABBER>, un avventuriero proveniente da Baldur's Gate.  Originario di Candlekeep. Giusto? Si. Bene. I miei registri indicano che in quanto avventuriero, devi ad Amn una buona percentuale delle tue ricchezze, che risulta essere del venti per cento, per un totale di 4000 monete d'oro. <PRO_SIRMAAM>, dovete ad Amn 4000 monete d'oro, prego.~
@14  = ~Quattromila monete d'oro? Ma è un oltraggio. Non pagherò.~
@15  = ~Vediamo un pò....  Si, <GABBER>, un avventuriero proveniente da Baldur's Gate.  Originario di Candlekeep. Giusto? Si. Bene. I miei registri indicano che in quanto avventuriero, devi ad Amn una buona percentuale delle tue ricchezze, che risulta essere del venti per cento, per un totale di 5000 monete d'oro. <PRO_SIRMAAM>, dovete ad Amn 5000 monete d'oro, prego.~
@16  = ~Cinquemila monete d'oro? Ma è un oltraggio. Non pagherò.~
@17  = ~Vediamo un pò....  Si, <GABBER>, un avventuriero proveniente da Baldur's Gate.  Originario di Candlekeep. Giusto? Si. Bene. I miei registri indicano che in quanto avventuriero, devi ad Amn una buona percentuale delle tue ricchezze, che risulta essere del venti per cento, per un totale di 6000 monete d'oro. <PRO_SIRMAAM>, dovete ad Amn 6000 monete d'oro, prego.~
@18  = ~Seimila monete d'oro? Ma è un oltraggio. Non pagherò.~
@19  = ~Molto bene, <PRO_SIRMAAM>. Vi auguro una buona permanenza qui ad Athkatla.~
@20  = ~Cosa vuol dire non pagherò? E' la legge, <PRO_SIRMAAM>. Dovrete pagare o ne subirete le conseguenze.~
@21  = ~Non pagherò niente all'Amn. Me ne vado.~
@22  = ~Non pagherò nemmeno una moneta di rame. Punto e basta.~
@23  = ~Se l'Amn vuole i miei soldi, allora dovrete prenderli con la forza.~
@24  = ~Come desiderate, <PRO_SIRMAAM>. Buona giornata.~
@25  = ~<PRO_SIRMAAM>, potete andarvene, pagare, oppure dovremo portarvi in prigione. Decidete voi.~
@26  = ~Se questo é quello che volete, allora vi obbligheremo, <PRO_SIRMAAM>.~
