@1   = ~Salve giovanotto. E' un piacere vederti. So che a Gorion piacerebbe vedere suo figlio crescere con la migliore educazione su tutta Faerûn, ed è una gioia per me aiutarlo e farti conoscere i segreti dell'alchimia.~
@2   = ~Ascolta bene, poiché senza la conoscenza, la vita è solo l'ombra della morte. Io ti farò conoscere qualcosa che ti renderà la vita meno dura, figliolo.~
@3   = ~Ti insegnerò l'arte dell'alchimia. Ecco, voglio che tu prenda queste boccette di liquido e le esamini. Sentine l'odore, toccale e assaggiale.~
@4   = ~Non aver paura, figliolo, non hanno proprietà magiche e non ti feriranno o altereranno in alcuna maniera. Una volta che ti sentirai a tuo agio con le proprietà di queste pozioni, parla con me e continueremo la lezione.~
@5   = ~Credo che tu hai avuto il tempo di conoscere a sufficienza le proprietà fisiche - non chimiche - delle pozioni che ti ho dato.~
@6   = ~No, Tethtoril. Voglio esaminarle più attentamente.~
@7   = ~Si, Tethtoril. Ora puoi continuare la lezione.~
@8   = ~Bene. Ecco, figliolo. Prendi queste polveri. Questo è un esercizio semplice, dovrai mescolare queste sei eccellenti polveri per creare due potenti pozioni. Io ho sistemato dei fogli di litmus - una speciale carta alchimistica - sullo scrittoio dietro di te. Quello che devi fare è mettere le polveri sulla carta e poi mescolare gli ingredienti per creare le pozioni evidenziate sugli scrittoi in maniera corretta. Non aver paura di sbagliare; non succederà nulla se sbagli, quindi non temere esplosioni o nubi tossiche.~
@9   = ~Una volta che avrai capito come queste due pozioni dovranno essere mescolate, sarai in grado di produrre qualsiasi altra pozione che desideri creare. Le proprietà di questi campioni di pozioni sono alla base di tutte le altre. Ci sono solo sei polveri, e ciascuna é un ingrediente di una delle due pozioni. Mettendo le polveri sullo scrittorio, puoi vedere più attentamente la soluzione corretta, ma tieni a mente che la soluzione più ovvia potrebbe non essere quella corretta.~
@10  = ~Dovrai capire di quali ingredienti é composta la pozione, io ti dirò solo che - non necessariamente c'é lo stesso numero di ingredienti in ogni pozione. Devi capire, figliolo, che io sono una persona molto pratica. Se tu non riuscirai a mescolare correttamente questo esempio di pozioni, figliolo, penserò che tu non sia incline a comprendere l'alchimia.~
@11  = ~Buona fortuna, figliolo.~
@12  = ~Ben fatto, figliolo! Gorion sarebbe davvero felice di te. Come lo sono io.~
@13  = ~Niente di quello che potrei dire sarebbe in grado di spiegare le grandezza delle tue qualità e la fierezza delle tue capacità.~
@14  = ~Per adesso, figliolo, ti lascio ricordandoti che tu devi esercitare le tue qualità di mescolare pozioni. Quello che hai appena fatto è alla base di tutte le altre pozioni, e dovresti essere in grado di poter creare quasi tutte le pozioni che desideri. Buona serata, giovanotto...~
@15  = ~Ah, si... Un'ultima cosa. Ti prego prendi queste pozioni - potranno esserti utili nelle tue commissioni quotidiane. Usale con buon senso, <CHARNAME>...~
