@1   = ~Benvenuto nella proprietà di Saerk yn Muham el Farrahd.~
@2   = ~C'è qualcosa in cui posso esservi utile, <SIRMAAM>?~
@3   = ~No, mi dispiace avervi disturbato.~
@4   = ~Sono un ospite invitato, e mi dovrai trattare con più rispetto. Ora, mostrami il banchetto.~
@5   = ~Si, Saerk mi ha fatto recapitare l'invito ed io ho gentilmente accettato quindi eccomi arrivato in tempo.~
@6   = ~Molto bene, <SIRMAAM>.~
@7   = ~Naturalmente, <SIRMAAM>. Il banchetto sta per iniziare nella sala da pranzo: la seconda porta alla vostra destra. Lord Saerk e sua figlia sono nella sala, se volete potete farvi vedere.~
@8   = ~Mi dispiace, <SIRMAAM>, ma questa è una proprietà privata. Temo che dovrete andarvene immediatamente.~
@9   = ~Il banchetto inizierà tra poco. Perché intanto non prendete posto nella sala da pranzo?~
@10  = ~C'è qualcosa che posso procurarvi, <SIRMAAM>? Un coltello nuovo, forse? O del vino dalla cantina di Lord Farrahd?~
@11  = ~Certemante, Lord Farrahd.~
