@2   = ~Non hai per caso del minerale metallifero fuso?~
@4   = ~Ho bisogno di illithium per Sir Sarles. Quanto costano 100 chilogrammi?~
@5   = ~No, mi dispiace di averti disturbato.~
@6   = ~Sto cercando un metallo raro adatto ad essere scolpito.~
@94  = ~Te l'ho detto, tratto solo grandi quantità. Ma sei fortunato. Ho un pò di minerale metallifero fuso che tengo come campione.~
@95  = ~Di solito non lo vendo perché mi serve per mostrare ai miei clienti la qualità dei miei minerali, ma credo di potertene vendere una parte, se vuoi, per 12,000 monete d'oro. Ne sei ancora interessato?~
@96  = ~Questo é proprio quello di cui avevo bisogno. Minerale metallifero fuso. Va bene, lo acquisto.~
@97  = ~Non ho così tanti soldi. Ritornerò quando avrò denaro a sufficienza per acquistarlo.~
@98  = ~E' un prezzo esorbitante. Non pagherò così tanto per un pò di minerale.~
@99  = ~Come vuoi. Me lo terrò come campionario allora. E' un piacere fare affari con te.~
@100 = ~D'accordo, <LADYLORD>, affare fatto. E' un piacere fare affari con te.~
