@1   = ~Aparentemente todo está preparado, así que comencemos con la bendición y la ceremonia.~

@2   = ~Estamos hoy aquí reunidos para unir a este hombre, Yassir, en sagrado matrimonio con esta mujer, Surayah.~

@3   = ~La unión entre marido y mujer es eterna, y nosotros mortales no podemos romper lo que el Señor de la Tormenta, Talos, ha unido.~

@4   = ~Si alguien tiene alguna objeción para impedir la unión de estas dos personas, que hable ahora o guarde silencio para siempre.~

@5   = ~¿Ninguna objeción? Bien. Continuaré entonces. Yassir, ¿tomáis vos a esta mujer como vuestra esposa, para quererla y respetarla, en la salud y en la enfermedad, para lo bueno o para lo malo, hasta que la muerte os separe?~

@6   = ~¿Y vos Surayah, tomáis a este hombre como vuestro marido, para quererle y respetarle, en la salud y en la enfermedad, para lo bueno o para lo malo, hasta que la muerte os separe?~

@7   = ~Entonces, por el poder investido en mí por el Señor de la Tormenta, Talos, yo ahora os declaro marido y mujer.~

@8   = ~Felicidades, y que podáis tener una vida feliz juntos.~

@9   = ~Yassir, podéis ahora besar a la novia.~
