@1   = ~No importa, padre. Por favor, continuad.~
@2   = ~Y yo a vos, Padre.~
@3   = ~Pero pienso que sería más conveniente si terminaseis vuestro brindis, y dejaseis a vuestros invitados compartir esta celebración.~
@4   = ~Muchas gracias a todos, y gracias a vos, Padre.~
@5   = ~Ahora, antes de que nuestros platos se enfríen, ¿podemos sentarnos todos y divertirnos?~
@6   = ~Yo... yo... estoy francamente sorprendida. No sé qué decir.~
@7   = ~Yo... Sí. Sí, Yusef. Yo seré vuestra... vuestra esposa.~
@8   = ~¿Vos debéis ser uno de los socios de negocios de Padre? No creo que hayamos sido presentados.~
@9   = ~Soy Surayah yn Muham el Farrahd, hija del mercader Saerk Farrahd. Estoy muy complacida de que hayáis acudido a mi baile.~
@10  = ~Por supuesto, Madam Farrahd. El placer es nuestro.~
@11  = ~Estoy entusiasmado por haber recibido una invitación. Debo darle las gracias a vuestro padre por pensar en nosotros.~
~Estoy entusiasmada por haber recibido una invitación. Debo darle las gracias a vuestro padre por pensar en nosotros.~
@12  = ~Sólo he venido a daros la bienvenida en la alta sociedad.~
@13  = ~Sí, ¿he de supongo que debéis tener algún negocio acerca del cuál os gustaría hablar con Padre?~
@14  = ~No, Surayah, vinimos sólo por la comida gratis y los magníficos vinos especiados que servís.~
@15  = ~Surayah, ¿no creéis que deberíais hablar con vuestro padre en lugar de hacerlo conmigo?~
@16  = ~Dejadme ser el primero en felicitaros por vuestro compromiso.~
~Dejadme ser la primera en felicitaros por vuestro compromiso.~
@17  = ~Entonces por favor, sed nuestros invitados y tomad un plato y asiento en la mesa. No me dejéis interrumpir vuestro disfrute de la excelente cocina.~
@18  = ~¿Qué? Perdón, ¿pero qué queréis decir con eso?~
@19  = ~Surayah, en caso de que os sintáis descontenta con la forma en que vuestro padre dicta lo que debéis hacer y cómo lo debéis hacer, deberíais hablar por vos misma.~
@20  = ~Perdonadme el atrevimiento, Surayah.~
@21  = ~Sí, puede que sea cierto, pero nunca podría ir en contra de los deseos de Padre.~
@22  = ~Él es un buen hombre, y quiero hacerle feliz.~
@23  = ~Un noble ideal, Surayah, pero, ¿a cambio del sacrificio de vuestra felicidad?~
@24  = ~¿Entonces todo lo que haréis por vos misma es aguardar el destino que vuestro padre os ha antepuesto?~
@25  = ~¿Mi felicidad? ¿Cómo puedo pensar acerca de mi propia felicidad? Padre ha hecho demasiado por mí, y no le puedo decepcionar.~
@26  = ~No, señor, no tengo ninguna otra opción más que casarme con Yusef.~
~No, señora, no tengo ninguna otra opción más que casarme con Yusef.~
@27  = ~Entonces si no deseáis hacer algo al respecto, Surayah, no hay nada que yo pueda hacer por vos.~
@28  = ~Surayah, siempre tenéis una opción. Quizás haya algo que pueda hacer para ayudaros.~
@29  = ~No deberíais haberos involucrado. Si me disculpáis, debo prepararme para mi boda.~
@30  = ~No, no creo que tenga opciones. No sabría ni a dónde ir.~
@31  = ~Si no deseáis hacer algo al respecto, Surayah, no hay nada que yo pueda hacer por vos.~
@32  = ~¿Queréis que yo le hable a vuestro padre acerca de este asunto?~
@33  = ~¿Y qué lograría con eso, señor? No tengo a donde ir, ni dinero, y si no acepto lo que mi padre desea, seré expulsada de la sociedad.~
~¿Y qué lograría con eso, señora? No tengo a donde ir, ni dinero, y si no acepto lo que mi padre desea, seré expulsada de la sociedad.~
@34  = ~No hay nada de malo en hablar con vuestro padre para salir de esto. Merece la pena intentarlo.~
@35  = ~Os puedo ofrecer un lugar en donde vivir, Surayah. Tal vez podáis quedaros ahí.~
@36  = ~Si no queréis que lo intente, entonces no lo haré. Es vuestra decisión, Surayah.~
@37  = ~Muy bien. Pero por favor, no hagáis que Padre se disguste conmigo.~
@38  = ~No querría ser una carga.~
@39  = ~No, no lo seríais. Podríais echar una mano al lugar, limpiando y haciendo pequeñas tareas mientras estoy ausente.~
@40  = ~Pienso que es lo mejor. Si me disculpáis, debo prepararme.~
@41  = ~Padre siempre ha hecho lo mejor para mí. No puedo decepcionarle actuando de otra manera.~
@42  = ~Eso está muy bien. Ahora, sentaos por favor, sentaos y divertíos. Aún queda muchísima carne asada, quesos excelentes, y una gran variedad de vinos en el aparador.~
@43  = ~Ah sí. Gracias, pero por favor, preferiría no hablar de ello.~
@44  = ~¿Ocurre algo malo, Surayah?~
@45  = ~Como deseéis. Creo que me serviré un plato con algunos de esos quesos excelentes que tenéis.~
@46  = ~No pretendo faltaros al respeto, señor, pero no es algo de vuestra incumbencia.~
~No pretendo faltaros al respeto, señora, pero no es algo de vuestra incumbencia.~
@47  = ~Por favor, sed nuestros invitados y tomad un plato y asiento en la mesa. No me dejéis interrumpir vuestro disfrute de la excelente cocina.~
@48  = ~Sí, os excusaré entonces a fin de que podáis hablar con Padre.~
@49  = ~Encantado de conoceros, Surayah.~
~Encantada de conoceros, Surayah.~
@50  = ~Igualmente, señor. Ahora, por favor, sentaos y divertíos. Aún queda muchísima carne asada, quesos excelentes, y una gran variedad de vinos en el aparador.~
~Igualmente, señora. Ahora, por favor, sentaos y divertíos. Aún queda muchísima carne asada, quesos excelentes, y una gran variedad de vinos en el aparador.~
@51  = ~Gracias por el honor que me hacéis. Padre está realmente satisfecho consigo mismo esta noche.~
@52  = ~Me gustaría ser el primero en felicitaros por vuestro compromiso.~
~Me gustaría ser la primera en felicitaros por vuestro compromiso.~
@53  = ~Saerk el Farrahd es todo un hombre. Uno de los grandes de Athkatla. Tenéis la suerte de haber nacido de tal hombre.~
@54  = ~Sí, él es un buen hombre. Gracias por ratificarlo. Ahora, si queréis, por favor, tomad asiento y divertíos. Aún queda muchísima carne asada, quesos excelentes, y una gran variedad de vinos en el aparador.~
@55  = ~Yo... yo acepto.~
@56  = ~Sé que nos daríais la bienvenida con los brazos abiertos, Padre. Os quiero. Debemos irnos ahora. Adiós, a todo el mundo.~
@57  = ~No Padre. No quiero casarme con Yusef. No quiero que dictéis cómo debo vivir mi propia vida.~
@58  = ~Sé que vos sólo cuidáis de mí, Padre, pero no podéis dictar cómo debo vivir mi propia vida.~
@59  = ~Padre, yo no quiero casarme con Yusef, pero tampoco os quiero disgustado o decepcionado conmigo.~
@60  = ~Padre, por favor, escuchad lo que estáis diciendo.~
@61  = ~Haré como vos digáis, Padre. Yusef y yo nos casaremos como vos queréis.~
@62  = ~No puedo hacer lo que decís, Padre. Debo vivir mi propia vida. Me voy con <CHARNAME>.~
@63  = ~No me cabe la menor duda, <CHARNAME>, pero es mejor así.~
@64  = ~Adiós, Padre. Lamento que tuviera que terminar de esta forma.~
@65  = ~Gracias por ayudarme a salir de esto.~
@66  = ~Sé que Padre está ahora disgustado conmigo, pero sencillamente no puedo casarme con Yusef. Él no está enamorado de mí, ni yo de él.~
@67  = ~Por favor, me quedaré aquí si me lo permitís. Si necesitáis cualquier cosa, solamente tenéis que decídmelo.~
@68  = ~No hay nada para mí ahora en aquel lugar de todas formas. Por favor, si necesitáis cualquier cosa, solamente tenéis que decídmelo.~
