MGHO/White Ghost
***
						SOUND
ATTACK          		shadow01 nosound nosound
ATTACK          		2 0 0
AWAKE           		***
AWAKE           		0
CAST            		***
CAST            		0
CONJURE         		***
CONJURE         		0
DAMAGE          		shadow06
DAMAGE          		0
DIE             		shadow07
DIE             		0
HEAD_TURN       		***
HEAD_TURN       		0
READY           		***
READY           		0
SHOOT           		***
SHOOT           		0
TWITCH          		***
TWITCH          		0
WALK            		***
WALK            		0
ATTACK_SLASH    		shadow03 nosound nosound
ATTACK_SLASH    		2 0 0
ATTACK_BACKSLASH		shadow04 nosound nosound
ATTACK_BACKSLASH		2 0 0
ATTACK_JAB      		shadow04 nosound nosound 
ATTACK_JAB      		2 0 0
EMERGE          		***
EMERGE          		0
HIDE            		***
HIDE            		0
SLEEP          			***
SLEEP          			0
Battle_Cry			shadow01 shadow02
Battle_Cry			0 0
Selection                       shadow01
Selection                       0
