@1  = ~Sagt die Spinne zur Fliege, "willkommen in der guten Stube". Ihr seid gekommen um zu sterben und das weiss ich am besten.~ 
@2  = ~Spielt hier nicht den Helden; ich habe keine Angst vor Euch.~ ~Spielt hier nicht die Heldin; ich habe keine Angst vor Euch.~
@3  = ~Ich bin hier, um Euren Bosheiten ein Ende zu setzen!~ 
@4  = ~Ha-hallo Ihr... Wie wär's, wenn ich Euch ganz nett bitte, zu gehen und Ihr, ähm... geht dann?~
@5  = ~Redet nur, wenn Euch danach ist. Sterben müsst Ihr trotzdem.~ 
@6  = ~Das werdet Ihr am Ende des Tages, das werdet Ihr. Ihr seid alle wie Insekten. Ihr seid nicht mehr wert, als diese Welpen dahinten. Kinder, die dort spielen, wo sie es nicht sollten. Der Tod ist begrüßenswert, wenn sie ihre Leben verschwenden. Sie haben ihrem Zweck gedient, genau wie Ihr.~
@7  = ~Meinem Zweck gedient? Ich werde nichts für Euch tun, Monster!~
@8  = ~Sie sind Kinder, die es nicht besser wissen. Nun begegnet Ihr einem wirklichen Gegner!~ 
@9  = ~Natürlich habt Ihr das. Ihr seid gekommen, um für die Gerechtigkeit zu kämpfen und Ihr glaubt, dass Euch das Stärke verleiht. Ihr werdet ein tapferer Märtyrer sein, FALLS sie Eure Leiche finden. Wahrscheinlicher aber ist, dass niemand wissen wird, dass Ihr hier gestorben seid und dass Euer Name vergessen werden wird. Von meinem Standpunkt aus seid Ihr nichts, genauso, wie diese Welpen. Ihr habt Eurem Zweck gedient und nun werdet Ihr sterben.~
@10 = ~Meinem Zweck gedient? Ich habe nichts für Euch getan!~ 
@11 = ~Ihr sprecht ziemlich selbstsicher für jemanden, der seine Stärke bislang nur an Kindern und Bürgerlichen erprobt hat.~
@12 = ~Ihr wollt mit dem Tod argumentieren. Eure Worte bedeuten nichts und sie fallen wie die Blätter vor dem Winter. Ich werde Euren Schreien zuhören, aber Eure Worte sind nicht von Interesse. Ihr seid Werkzeug, das man zur Seite legt, nun da Eure Aufgabe erledigt ist. Ihr werdet sterben wie diese Welpen..~
@13 = ~Meine Aufgabe? Ich werde nichts für jemanden wie Euch tun!~ 
@14 = ~Und was ist mit diesen Kindern? Fühlt es sich gut an, die zu zerschmettern, die keine Chance gegen Euch haben?~
@15 = ~Ich bin bereits tot; Ihr seid es, der sich verändern wird. Beendet Eure Worte, sie sind wertlos. Euer Zweck ist erfüllt, Ihr werdet Euch diesen Welpen anschließen.~ ~Ich bin bereits tot; Ihr seid es, die sich verändern wird. Beendet Eure Worte, sie sind wertlos. Euer Zweck ist erfüllt, Ihr werdet Euch diesen Welpen anschließen.~ 
@16 = ~Meinem Zweck? Ich habe nichts getan, um Euch zu helfen! Ich bin hier, um Euch zu vernichten!~
@17 = ~Sie waren schwach! Ich bin stärker und werde ein würdiger Gegner sein!~
@18 = ~Ihr habt genau das getan, was ich mir gewünscht hatte. Ich benötige ein Lager, das befestigt und sicher ist und ich wünsche außerdem nicht, dass meine Gefolgsleute alle Nase lang sterben. Ich locke einige närrische Abenteurer herein und sie machen die Stockwerke sicher. Sie kommen bis hier her und sterben und ich muss mir meine Hände nicht mit der Entfernung von Fallen schmutzig machen. Ich brauche schließlich keine dreckigen Hände. Das närrische Fleich tötet sich selbst mit meinem Spiegel des Gegensatzes. Durlag hat ein herrliches Heim gebaut und Ihr wart eine exzellente Hilfskräfte. Es ist die Pflicht des Fleiches, sich zunächst zu plagen und anschließend zur Ruhe gelegt zu werden. Vielleicht werdet ihr das Fleisch aufgeben und zurückkehren, aber ich zweifle daran, dass Ihr so privilegiert seid.~
@19 = ~Ich weiß nicht, was Ihr mit diesem Ort vorhabt, aber Ihr werdet Euch nicht durchsetzen! Ich werde bis zum Letzen gegen Euch kämpfen!~ 
@20 = ~Hochmütiger Narr, Euch ist herausgerutscht, dass Ihr diesen Ort als Lager benötigt. Was beabsichtigt Ihr hier? Lasst es mich nicht aus Euch herausprügeln!~ ~Hochmütige Närrin, Euch ist herausgerutscht, dass Ihr diesen Ort als Lager benötigt. Was beabsichtigt Ihr hier? Lasst es mich nicht aus Euch herausprügeln!~
@21 = ~Ohne Zweifel werden die gewaltigen Schätze, die überall an diesem Ort versteckt sind, finanzieren, was auch immer Ihr vorhabt. Sicherlich gibt es mehr als genug, um über die Runden zu kommen.~ 
@22 = ~Dann richter Eure verfluchten Spiegel auf mich! Versteckt Euch für's Erste hinter Eurer Magie, aber ich werde als Nächstes zu Euch kommen und Euch holen!~ 
@23 = ~Sie waren meiner Klinge nicht würdig. Mit Hilfe eines kleinen Schmuckstückes zerstörten sie sich selbst. Sie sollten mir dafür danken, dass ich ihnen erlaubt habe, sich selbst zu töten, anstatt sie wie Insekten abzuschlachten. Einer lebt noch. Vielleicht sollte ich ihn gemäß alter Rituale töten und mir so einen brauchbaren Diener erschaffen. Er wird seine wertlosen Gefährten im Untod überleben. Ihr Alter ist Euer Alter und ist das Alter aller Sterblicher und es ist irrelevant. Ihr kennt kein wahres Alter und Ihr könnt es Euch nicht, bis Ihr einen Drachen, einen Elf oder eine Legende überlebt habt. Der Tod kann ein ewiger Schlaf sein oder das eine ewige Leben. Ihr werdet den Schlaf kennenlernen und ich werde immer noch das Leben sein. Ihr habt Euren Zweck erfüllt. Ich habe den Turm als befestiges und sicheres Lager an mich genommen. Ihr seid die närrische Hilfskraft gewesen, die ihn für mich von Fallen gesäubert hat. Die Verrücktheit von Durlag hat mir ein herrliches Heim gebaut und Ihr habt die Stockwerke gereinigt.~
@24 = ~Eure Entschlossenheit wird eine gute Grabinschrift abgeben. Dies IST der letzte und hier werde ich Eure Knochen zu Staub zermahlen. Ihr habt nichts entdeckt, dass mit Eurem Tod nicht zum Schweigen gebracht werden könnte. Ich werde Euch Schmerz bereiten, wie Ihr ihn noch nie erfahren habt. Ich werde nicht einmal mein Schmuckstück gegen Euch riskieren. Euch wird die Ehre zuteil, von mir eigenhändig getötet zu werden.~ 
@25 = ~Ihr mögt fragen, was Ihr wollt, aber Ihr werdet keine Antwort bekommen. Sterben werdet Ihr, aber ich weiß genau, dass der Tod Eure Zunge nicht so gut lähmen wird, wie er es sollte. Verständnis liegt über Euren Möglichkeiten; der Tod ist Eure einzige Option. Ich werde Euch mit meiner eigenen Klinge enthaupten; Ihr habt mir gut gedient und Euch diese Ehre verdient.~
@26 = ~Euer Fleisch zeigt seine Schwäche und Dummheit. Ihr begreift lediglich sterbliche Beweggründe: Reichtum, Verschwendung, Lust. Ihr habt keine andere Möglichkeit, mich zu verstehen, als mich zu besiegen. Ich werde Euch eigenhändig töten und vielleicht werdet ihr den Fehler Eurer Herausforderung erkennen.~
@27 = ~Ein bloßes Spielzeug. Es liegt Nutzen in dem Leiden, das es verursacht, aber werdet seine Gabe nicht kennenlernen. Es ist zersprungen und funktioniert schlecht, obwohl es immer noch einen Teil von dem leistet, für was es bestimmt war. Ich werde es reparieren und auf mehr Abenteurer warten, die ihre Entschlossenheit testen wollen. Ihr werdet die Ehre haben, durch meine eigene Hand zu sterben, als Belohnung für Euren unbeabsichtigten Dienst. Ihr seid tief herabgestiegen und habt nichts als Verdammnis gefunden. Welch eine Verschwendung.~
@28 = ~Sterblicher Narr! Ihr habt uns alle den verderblichen Kräften des Spiegels ausgesetzt! Er ist zerbrochen und funktioniert nicht richtig! Aber bevor Ihr sterbt, will ich Euch leiden sehen!~ ~Sterbliche Närrin! Ihr habt uns alle den verderblichen Kräften des Spiegels ausgesetzt! Er ist zerbrochen und funktioniert nicht richtig! Aber bevor Ihr sterbt, will ich Euch leiden sehen!~
