@1  = ~Wenn Ihr Waff'n wollt, schwingt Euer'n Hinnern rüva zu Reckes Schuppen. Ick stell das Zeugs für ihn her un' er vertickt's.~ 
@2  = ~Ick hab' gehört was Ihr neb'n dem Schwefel gemacht habt. Gute Arbeit. So, scheint, Ihr braucht etwas, das Euer'n Fähigkeit'n entspricht, hä? Nun, ich sag Euch was.~
@3  = ~Ihr geht und holt Fressalien, und ich schmiede 'ne Waffe nur für Euch. Und ich berechne Euch nich' mal viel. Was sagt Ihr?~ 
@4  = ~Nein Danke. Vielleicht ein anderes Mal.~
@5  = ~Sicher, was müsste ich tun?~ 
@6  = ~Ihr lasst mich wissen, wenn Ihr dann jemals etwas wollt.~
@7  = ~Beantwortet einfach meine Fragen.~
@8  = ~Erst werd' ick nur'n Schwert, 'ne Axt oder 'nen Fleg'l für Euch mach'n. Ihr könnt mir 400 Gold plus Ausgaben zahl'n. Was für'ne Art Waffe wollt Ihr? ~ 
@9  = ~Ein Schwert.~
@10 = ~Eine Axt.~ 
@11 = ~Einen Flegel.~
@12 = ~Eine Hellebarde.~
@13 = ~Nur einen kleinen Dolch bitte.~ 
@14 = ~Könnt Ihr mir bitte einen Kriegshammer machen?~
@15 = ~Was ist mit einem Speer? ~ 
@16 = ~Seid Ihr auch gut darin, Rüstungen zu fertigen? ~
@17 = ~'n Schwert ist etwas ohne dem kein Kriega sein sollt'. Ich werd' Euch ein's schmied'n, solang' Ihr mich bezahlt.~
@18 = ~'ne Kriegsaxt wär' meine Wahl der Waff'n. Ich werd' Euch eine schmied'n, solang' Ihr mich bezahlt.~
@19 = ~'n schwerer Flegel is' was ganz gefährliches in den Händen von 'nem erfahrenen Krieger. Ich werd' Euch ein'n schmied'n, solang' Ihr mich bezahlt.~ 
@20 = ~Mit 'ner lang'n Helebard'n schaut Ihr gut aus. Ich werd' Euch eine schmied'n, solang' Ihr mich bezahlt.~
@21 = ~'n kleiner Dolch? Es is' Eure Wahl. Ich werd' Euch ein'n schmied'n, solang' Ihr mich bezahlt.~ 
@22 = ~'n Kriegshamma wär' meine Wahl der Waff'n. Ich werd' Euch ein'n schmied'n, solang' Ihr mich bezahlt.~ 
@23 = ~'n scharfer Speer wär gut um wilde Orks aufzuspieß'n. Ick werd' Euch ein'n schmied'n, solang' Ihr mich bezahlt.~
@24 = ~Nur solang' Ihr Gold habt. Nach welcher Art von Waff'n sucht Ihr?~ 
@25 = ~Plattenpanzer.~
@26 = ~Kettenpanzer.~
@27 = ~Schienenpanzer.~
@28 = ~Ich hätte gerne einen Schild.~
@29 = ~Ein robuste Plattenpanzerrüstung ist das dann.~
@30 = ~'nen anständige'n Kett'npanzer werd' ick dann für Euch schmied'n.~
@31 = ~Ick kann Euch 'nen Schien'npaanzer machen. ~
@32 = ~Nur 'n Schild? Freilich, das kann ick für Euch mach'n. ~
@33 = ~Ick fang gleich mit der Arbeit an. Kommt in'en paar Tag'n wieda. Ick bin dann fertig.~
@34 = ~Ick bin noch nich' fertig, und ick komm kein'n Schritt weita, wenn Ihr mich nich' in alleine lasst.~
@35 = ~Ja, ich bin fertig mit schied'n. Hier, schaut's Euch an.~
@36 = ~Da ist es. Verwendet das Schwert mit Umsicht, und es wird Euch nich' im Stich lass'n.~
@37 = ~Wie kommt Ihr mit der Schmiedearbeit zurerecht? Ich hoff', Ihr könnt es gut gebrauch'n. Wenn Ihr sonst noch was wollt, geht zu Recke am ander'n Ende der Stadt.~
