@1  = ~Ich hab' zu tun! Das hier is' meine Taverne, die Glitschige Schlange. Spuckt nicht auf den Boden und pinkelt nicht in die Krüge!~ 
@2  = ~Redet nicht so mit mir, oder ich nehm' Euch aus wie 'nen Fisch!~
@3  = ~Hört zu, Wirt. Zeigt mir, was Ihr habt, oder wir reden mal ein Wörtchen zusammen!~ 
@4  = ~Das reicht! Fort mit Euch, Aufwiegler!~
@5  = ~Na schön, aber macht schnell. Ich hab' nicht den ganzen Zeit, bis Ihr entscheidet, was für eine Unterkunft Ihr wollt!~ 
@6  = ~Ich hab' nicht viel Zeit. Willkommen in der Glitschigen Schlange! Was kann ich für Euch tun?~
@7  = ~Nichts. Ich möchte nicht stören.~
@8  = ~Lasst mich bitte sehen, was Ihr anzubieten habt.~ 
@9  = ~So soll ich mit Euch reden? Verzieht Euch, Aufwiegler!~
@10 = ~Dann beeilt Euch! Ich hab' hier noch andere Kunden, und die sind mir wichtiger als Ihr.~ 
