@1  = ~Schön, Euch zu sehen, mein gutaussehender Waldläufersfreund. Was tut sich in der Wildnis?~ ~Schön, Euch zu sehen, meine gutaussehende Waldläufersfreundin. Was tut sich in der Wildnis?~ 
@2  = ~Meine Abenteuer sind meine eigene Angelegenheit.~
@3  = ~Gut, gut. Gibt es etwas, das ich für Euch tun kann?~ 
@4  = ~Ich bin müde und hungrig. Und für die Nacht muß ich mich hier an die Theke setzen.~
@5  = ~Ihr! Ich kann nicht glauben, dass Ihr die Frechheit besitzt, hier aufzutauchen!~ 
@6  = ~Seid gegrüßt, mein gutaussehender Abenteuerfreund! Was gibt es Neues?~ ~Seid gegrüßt, meine gutaussehende Abenteuerfreundin! Was gibt es Neues?~
@7  = ~Nein, nein, <LADYLORD>! Es geht nicht darum, was Ihr für mich, sondern was ich für Euch tun kann.~
@8  = ~Seht, ich verkaufe Land. "Verkauft mit Lerrit", das ist mein Motto. Und so wie Ihr ausseht, denke ich, Ihr könnt einen Ort brauchen, zu dem Ihr gehen könnt, wenn Ihr nicht unterwegs seid.~ 
@9  = ~Habe ich Recht oder habe ich Recht?~
@10 = ~Versucht Ihr mir ein Haus zu verkaufen?~ 
@11 = ~Ich glaube nicht, dass ich es mir leisten könnte, Land zu kaufen.~
@12 = ~Ich kaufe eine Menge Dinge von allen möglichen Leuten hier in Amn, aber ich glaube nicht, dass ich ein Stück Land in meinem Rucksack tragen könnte.~
@13 = ~Nicht einfach nur ein Haus, <SIRMAAM>! Ich habe ein Grundstück, welches sich, meiner Meinung nach, für Euch wunderbar eignet.~ ~~ 
@14 = ~Es liegt ein Stück von der Stadt entfernt, aber durch diese Abgeschiedenheit gewinnt der Ort nur an Charme.~
@15 = ~Schön und gemütlich ist es.~ 
@16 = ~Ich wollt mir also erklären, dass es klein ist?~
@17 = ~Nein, <SIRMAAM>, es ist überhaupt nicht klein. Es ist einfach nur behaglich.~ ~~
@18 = ~Der Blick von dem Häuschen ist einfach atemberaubend. Urweltliche Landschaften, abgelegene Tierpfade und der reine Geruch der freien Natur.~
@19 = ~Es ist also ziemlich heruntergekommen, richtig?~ 
@20 = ~Überhaupt nicht, ganz und gar nicht! Betrachtet es als Euer erstes eigenes Heim. Der Traum eines jeden Heimwerkers.~
@21 = ~Ein wunderbarer Ort, um einige Zeit mit einem kräftigen Hammer und ein bisschen Leim zu verbringen.~ 
@22 = ~Leim?~ 
@23 = ~Hört sich großartig an! Wieviel Geld verlangt Ihr dafür?~
@24 = ~Leim oder Knochenschmalz. Das Dach bedarf einer neuen Strohbedeckung, aber das ist auch bereits alles. Wenn Ihr darauf aus seid, es zu kaufen, könntet Ihr die Schlösser ändern wollen, aber das ist nur gesunder Menschenverstand.~ 
@25 = ~Jederman kann es sich leisten, mit Lerrit einen netten Grundbesitz zu kaufen. "Verkauft mit Lerrit", das ist mein Motto. Außerdem ist dies ein Besitz, der gut zu Euch passen würde, wie ich mir denke.~
@26 = ~Nein, <LADYLORD>, ich glaube nicht, dass Euch das gelingen würde. Dies ist jedoch ein großartiges Grundstück. Wenn Ihr es einmal gesehen habt, werdet Ihr nie wieder zu neuen Abenteuern aufbrechen wollen!~ ~~
@27 = ~Ich bin einfach nur freundlich, <LADYLORD>. Unhöflichkeiten waren nicht beabsichtigt. Ihr wisst, Ihr habt ein freundliches Gesicht.~
@28 = ~Ich mag Leute mit freundlichen Gesichtern. Werter Herr, dies ist normalerweise nicht meine Art, wenn ich bei einem guten Met sitze, aber darf ich Euch zu einem Getränk einladen?~ ~Ich mag Leute mit freundlichen Gesichtern. Werte Dame, dies ist normalerweise nicht meine Art, wenn ich bei einem guten Met sitze, aber darf ich Euch zu einem Getränk einladen?~
@29 = ~Mein Name ist Lerrit. Ich bin Händler von Beruf - ich verkaufe Grundstücke, um genau zu sein. "Verkauft mit Lerrit", das ist mein Motto.~
@30 = ~Und so, wie Ihr ausseht, glaube ich, braucht Ihr einen hübschen Ort, zu dem Ihr gehen könnt, wenn Ihr nicht mehr unterwegs seid.~
@31 = ~Sind wir das nicht alle, <LADYLORD>, sind wir das nicht alle? Normalerweise ist dies nicht meine Art, wenn ich bei einem guten Met sitze, aber sagt, darf ich Euch etwas zu Trinken spendieren?~ ~~
@32 = ~Entschuldigt bitte, aber ich glaube, Ihr verwechselt mich mit jemand anderem.~
@33 = ~Mein Fürst. Ihr habt das Grundstück doch noch gar nicht gesehen. Vielleicht sollte ich Euch dorthin begleiten und Euch herumführen. Es würde Euch helfen, eine informiertere Entscheidung zu treffen.~ ~Meine Fürstin. Ihr habt das Grundstück doch noch gar nicht gesehen. Vielleicht sollte ich Euch dorthin begleiten und Euch herumführen. Es würde Euch helfen, eine informiertere Entscheidung zu treffen.~
@34 = ~Ein Heim zu kaufen oder irgendeinen anderes Grundbesitz ist mit vielen Kosten verbunden. Ihr müsst wissen, was Ihr für Euer Geld bekommt, bevor Ihr es tatsächlich kauft.~
@35 = ~Ihr habt Recht. Ich könnte es mir nicht leisten. Vielleicht zu einem späteren Zeitpunkt.~
@36 = ~Nein, ich brauche es nicht zu sehen. Es ist sicherlich einfach großartig.~
@37 = ~Ich würde es jetzt lieber einfach kaufen.~
@38 = ~Aber, <LADYLORD>, so habe ich das gar nicht gemeint. Kommt, warum seht Ihr es Euch nicht einfach mit mir an?~ ~~
@39 = ~Nein. Ich habe kein Interesse.~
@40 = ~Solltet Ihr Eure Meinung noch ändern, dann kommt wieder und sprecht mit mir. Oder wenn Ihr eines Eurer anderen Grundstücke verkaufen wollt, denkt daran: "Verkauft mit Lerrit!"~
@41 = ~Ihr seid wohl einer der einfachsten Kunden, dem ich jemals Land verkauft habe. Ihr habt den Wohnsitz nicht gesehen, Ihr wisst nicht, was er kostet und trotzdem wollt Ihr ihn bereits kaufen?~
@42 = ~Wie heißt es so schön: Der Kunde hat immer Recht. Hier, die abschließenden Kosten belaufen sich auf 6.000 Goldstücke.~
@43 = ~Wie heißt es so schön: Der Kunde hat immer Recht. Hier, die abschließenden Kosten belaufen sich auf 30.000 Goldstücke.~
@44 = ~Mit diesem Betrag erhaltet Ihr den offiziellen Eigentumsvertrag, privaten Zugang, sowie alle anderen Rechte und Privilegien, die mit dem Landbesitz verbunden sind.~
@45 = ~Habt Ihr irgendwelche Fragen zum Vertragsabschluss?~
@46 = ~Nein. Gebt mir nur den Eigentumsvertrag.~
@47 = ~Was ist, wenn mir der Besitz nicht gefällt?~
@48 = ~Für eine Berghütte ist mir das ein zu hoher Preis. Ich glaube nicht, dass ich sie möchte.~
@49 = ~Wie Ihr wünscht, <LADYLORD>. Hiermit übergebe ich Euch den vollständigen Vertrag und alle zum Erwerb gehörenden Schriftstücke.~ ~~
@50 = ~Es ist ein Vergnügen, mit Ihnen Geschäfte zu machen, <LADYLORD>!~ ~~
@51 = ~Es tut mir Leid, <SIRMAAM>, aber alle Verkäufe sind unwiderruflich, besonders bei einem Erwerb dieser Größe. Ich denke, ich biete Euch hier einen ausgezeichneten Handel an.~ ~~
@52 = ~Wie Ihr wünscht, <SIRMAAM>.~ ~~
@53 = ~Ich hoffe, Ihr genießt Euer neues, luxuriöses Leben in Eurer Berghütte.~
@54 = ~Habt Ihr es überdacht, Euer Haus zu verkaufen? "Verkauft mit Lerrit", das ist mein Motto.~
@55 = ~Ja, ich kenne Euer Motto.~
@56 = ~Ich verkaufe mein Haus nicht.~
@57 = ~Seid Ihr also bereit, es zu verkaufen?~
@58 = ~Oh! Ein eventueller Kunde! Ihr möchtet also etwas kaufen, nicht wahr? Da habt Ihr Glück gehabt! Ich habe ein Stück Land, das zu Euch passen würde, wie ich finde.~
