@1   = ~I versprich Eich, neamad wead verletzt. I moan, Es sollts halt Eire Waffn hielegn.~
@2   = ~Oiso, wann oana vo Eich moant, er ko mia was odoa, na hab i a boa guade Freind. Aba des braucht Eich ned z'kimman, de wern Eich nix doa, wannds Es mi in Ruah lassts.~
@3   = ~I moan, i bin bloß faul, aba de Reh fiachtn se a wengal vor fremde Leit. Schaugts es halt ned o, habts mi?~ 
@4   = ~Aba wo san an meine Maniern? I bin Crowley, a Woidlaifa, i wohn da am Weg zu de Wäida. Wia hoassds 'n Es?~
@5   = ~Ihr braucht nicht meinen Namen zu wissen.~ 
@6   = ~Ich bin <GABBER>, und ist es nett, Euch zu treffen.~
@7   = ~Wie lange lebt Ihr hier?~
@8   = ~I moan, des hoaßt, dassds Es mi ned verachts, Leit, aber wannds ned freindle sei wollts, kennds genauso guad alle abhaun.~ 
@9   = ~I moan, dass etz boid zeha Joah san. I kenn de Wäida wia mei Hosndaschn. Da schaugds, vui Fährdn vom Wuid, sehgds es? Oiso, Bursch, wos habds Es gsagt, wiads hoaßts?~ ~I moan, dass etz boid zeha Joah san. I kenn de Wäida wia mei Hosndaschn. Da schaugds, vui Fährdn vom Wuid, sehgds es? Oiso, Madl, wos habds Es gsagt, wiads hoaßts?~
@10  = ~Ko scho sei, moan i. Wissts, <GABBER>, i schmeck an Woidläifer, wann i oan siehg. I schmeck de Wäider wia mei eigne Hend. Des braucht vui Zeit, damitsd de Geheimnis vo de Wäider kennalernst.~ 
@11  = ~Es schaugts so aus, ois obds a a Woidläifer wards, soll i Eich ebba zoagn, was i woaß? Des dade scho gscheid gern macha, aba Ihr miassads ma a helfa.~
@12  = ~Sicher, ich kann helfen. Ich möchte einige neue Tricks lernen.~
@13  = ~Ich habe im Augenblick keine Zeit, um Euch zu helfen. Vielleicht werde ich später zurückkommen.~ 
@14  = ~I glaub ned, dass Eich des vui Zeit kostn dad. I sag Eich, was nedig is. Grad im Nordn vo uns, da endt a Fluss in am kloana See unta de Wassafäll. Oiso meine Tierfreind wern oiwei nascher, wei's vo dem Wassa gsuffa ham. I mecht, dassds Es aussafinds, was da los is und warum meine Viecher krank wern.~
@15  = ~Ja do schaug her! Wann des ned mei Freind, da Woidlaifa <GABBER> is! Guad, dass i Eich wieda siehg. Habts Es aussagfundn, warum meine Viecha krank wern?~ ~Ja do schau her! Wann des ned mei Freindin, de Woidlaifarin <GABBER> is! Guad, dass i Eich wieda siehg. Habts Es aussagfundn, warum meine Viecha krank wern?~ 
@16  = ~Nein, Crowley, ich habe es noch nicht herausgefunden.~
@17  = ~Ja, Crowley. Ich denke, dass ich die Ursache gefunden habe; ein Kadaver eines toten Rehes verschmutzte den Fluss. Ich habe den Kadaver entfernt, und das Wasser sollte sich bald klären.~
@18  = ~Was noch mal sollte ich für Euch erledigen?~
@19  = ~I glaub, dassds Es gscheid gnua seids, damids des aussafinds. Vasammts es aba ned, dassds ma's sogds.~ 
@20  = ~I moan scho bald, dassds Es z' bled seids. Gehts doch bloß am Fluss affi, bis zEs aussafinds, warum meine Viecha krank wern. Vasammts es aba ned, dassds ma sogds, was zEs aussagfundn habds.~
@21  = ~I moan, so is hoid as Lebn, gell? Des is aba schad. I glaub scho, dass des schwer woa, des tode Viech ausm Wassa zu ziagn, gell?~ 
@22  = ~I hab Eich gsogt, dass i Eich was beibring, wennds Es des duads, was i Eich gsogt hab.~ 
@23  = ~Was megts Es gern lerna? Wia ma Kreaturn bessa vafoigt, wia ma scheene Schlinga legt, oda wia ma gemeine Falln findt und wegrammd?~
@24  = ~Ich denke, dass ich wissen möchte, wie man genauer Spuren verfolgt.~ 
@25  = ~Ich möchten wirklich lernen, wie man Schlingen legt.~
@26  = ~Ich will wissen, wie man Fallen findet und entfernt.~
@27  = ~Fraale, Freind. Kummts mit und i zoag Eich a boa Sachan.~ ~Fraale, Freindin. Kummts mit und i zoag Eich a boa Sachan.~
@28  = ~I moan, des kannds Es selba aussafindn, was da für Sachan warn, wods Es suacha solltadst.~
@29  = ~I moan, dassds Es draußd in da Wuidnis a boa scheene Schlinga legn solltadst, na kannds Es a boa Viecha fanga.~
@30  = ~I moan, Es solltads de ganzn Falln suacha und wegramma, damids Eich ned valetzn kenna.~
@31  = ~Vasammts aba ned, dassds ma sogds, wasds Es aussagfundn habds. I bin oiweil da umadum.~
@32  = ~<GABBER>! Mei Freind! Guad, dass i Eich wieda siehg. I moan, des is scho a Zeidl her, wo i so vui Leit da umadum gseng hob. Aba was moands, obds ma aushelfa kanntads? I kannt Eich wos zoagn, wannds ma helfads.~ ~<GABBER>! Mei Freindin! Guad, dass i Eich wieda siehg. I moan, des is scho a Zeidl her, wo i so vui Leit da umadum gseng hob. Aba was moands, obds ma aushelfa kanntads? I kannt Eich wos zoagn, wannds ma helfads.~
@33  = ~Sicher, Crowley. Was braucht Ihr?~
@34  = ~In der Tat, ich muss mich auf den Weg machen. Ich werde zurückkommen.~
@35  = ~Fraale, lassds Eich Zeit, <GABBER>. I geh nirgads andas hi.~
@36  = ~I moan, dass des scho a wengal schwer sei kannt fir Eich, obwoi i Eich sag, dassds Es scho wissn miassds was los is, da in de Wäida.~
@37  = ~Ja mei, nix gnaus woaß ma ned, aber da is a komisch Zeig bei uns in da Nah. Irgadwas fuachtba Bös. I bin ma sicha, dass des nix Normals is.~
@38  = ~I woaß bloß, dass des in da Nah vo Athkatla is. I glaub ned, dass i woaß, was des is und i trau ma ned sagn, wo mas findn ko. Aba des is sicha wias Amen in da Kirch, dass des a Gfahr fia unsa Gai is.~
@39  = ~Es moands, Es kanntads des findn und Eich statt meiner drum kimmern?~
@40  = ~Wo kann ich diese Erscheinung finden, Crowley?~
@41  = ~Crowley, ich werde mein Bestes tun.~
@42  = ~Crowley, ich denke wirklich nicht, dass ich im Stande sein werde, solch eine schreckliche Bedrohung zu beenden.~
@43  = ~I habs Eich scho gsagt, dass i bloß woaß, das des Böse aus Athakatla kimmt. Schaugts erst amol da nach. Versammts ned, dassds mas sogds, wanns Eich glunga is.~
@44  = ~<GABBER>, i habs Eich scho gsogt, so sicha wia da Fuchs hinta de Hehna her is, des Böse is a Gfahr fia unsa Gai. Wannds Eich so weng zuatrauds, na winsch i Eich vui Glick, aba i moan, dassds Es ganz guad aaf Eich selba aafpassn kennds.~
@45  = ~I woaß, dassds Es Eier Bests gebn werds, <GABBER>. Sagds mas, wenns fiere geht.~
@46  = ~Freind <GABBER>! I merk genau, dassds es ned gschafft habds, des böse Zeig zu vanichtn. Ko i irgadwas fir Eich doa?~ ~Freindin <GABBER>! I merk genau, dassds es ned gschafft habds, des böse Zeig zu vanichtn. Ko i irgadwas fir Eich doa?~
@47  = ~Ich kann diese Erscheinung nicht finden. Wisst Ihr, wo sie ist?~
@48  = ~I habs Eich scho gsagt, <GABBER>, dass i bloß woaß, dass i des in Athkatla merka ko.~
@49  = ~Duad ma Leid, Freind, aba i kos Eich ned genaua sogn, ois dass des Zeig auf da Westseitn vo da Stodt am meistn zum Merka is.~ ~Duad ma Leid, Freindin, aba i kos Eich ned genaua sogn, ois dass des Zeig auf da Westseitn vo da Stodt am meistn zum Merka is.~
@50  = ~I sag Eich, des Zeig is irgadwo in da Nah vom Wassa. Mog sei a Fluss? I bi ma ned sicha.~
@51  = ~Des Böse is unta da Erdn, <GABBER>. I woaß ned warum, aber i merk Schwefi, Soiz und Failnis.~
@52  = ~Freind, i dads a liaba genaua sogn kenna. Aba i woaß bloß, dass des Böse bsonders stark aaf da Westseitn vo Athkatla is, in da Nah vo Wassa, unta da Erdn.~ ~Freindin, i dads a liaba genaua sogn kenna. Aba i woaß bloß, dass des Böse bsonders stark aaf da Westseitn vo Athkatla is, in da Nah vo Wassa, unta da Erdn.~
@53  = ~Freind! Guad, dass i Eich siehg. Wissts was, i hab nix Bös mehr in Athkatla seng kenna. Was isn passiert?~ ~Freindin! Guad, dass i Eich siehg. Wissts was, i hab nix Bös mehr in Athkatla seng kenna. Was isn passiert?~
@54  = ~Es war ein Dämon dort, und ich verbannte ihn, aber er wurde nicht vernichtet.~
@55  = ~Es war ein Dämon dort, und ich vernichtete ihn. Kein Grund mehr zur Sorge.~
@56  = ~Des is ja pfundig, Freind! Des habds Es guad gmacht. Kommts, i zoag Eich a bissl ebbs, wia ma a Woidlaifa wead.~ ~Des is ja pfundig, Freind! Des habds Es guad gmacht. Kommts, i zoag Eich a bissl ebbs, wia ma a Woidlaifa wead.~
@57  = ~Machts weida so, <GABBER>, schaugts zua, dassds des vanichtn kennts, was dort is.~
@58  = ~Fraale hoid i mei Vasprechn, oiso sogds ma, wasds Es gern lerna mechds.~
@59  = ~Mechads Es, dass i Eich zoag, wia ma Schlinga legt, wia ma in de Wäida übalebt, oder mechads Es lerna, wiads Es Eire Fernkampfwaffan bessa owends?~
@60  = ~Ich möchte gerne wissen, wie man eine Falle stellt. Könnt Ihr mir das lehren, Crowley?~
@61  = ~Überleben. Könnt Ihr mir das lehren, Crowley?~
@62  = ~Wie meine Fernkampfwaffen zu verwenden sind? Wie mit gezielten Schüssen? Ja, Crowley, ich will das lernen.~
@63  = ~Fraale, ko i des fir Eich doa. Oiso, aaf gehds in de Wäida und i zoag Eich, wos i woaß.~
@64  = ~I moan, dassds Es übn sollds, was i Eich zoagd hob, aba etz solltads bessa Schlinga legn kenna.~
@65  = ~I moan, dassds Es übn sollds, was i Eich zoagd hob, aba etz solltads bessa in de Wäida überlebn kenna.~
@66  = ~I moan, dassds Es übn sollds, was i Eich zoagd hob, aba etz solltads bessa an Bogn, a Axt, an Dolch, a Armbrust oda de ganzn andern Fernkampfwaffn hernehma kenna.~
@67  = ~Ja da legsd de nieda, des is ja mei Freind! Wia is Eich na ganga? Habds Es irgadwas Neis oda Intressants gfundn af Eire Reisn? Halt aus! Nix varratn. Mia werma am Lagerfeia sitzn und uns de Gschichtln varzähln. Momentan brauchad i a wengal Hilfe. Habds Es a boa Dog Zeit, damids Eich drum kimmern kennts?~ ~Ja da legsd de nieda, des is ja mei Freindin! Wia is Eich na ganga? Habds Es irgadwas Neis oda Intressants gfundn af Eire Reisn? Halts ei! Nix varratn. Mia werma am Lagerfeia sitzn und uns de Gschichtln varzähln. Momentan brauchad i a wengal Hilfe. Habds Es a boa Dog Zeit, damids Eich drum kimmern kennts?~
@68  = ~Nicht jetzt, Crowley. Ich muss mich um einige Dinge kümmern.~
@69  = ~Fraale, Freind. Sogds Es halt, wannds Es Zeit habds, damids ma helfa kennts.~ ~Fraale, Freindin. Sogds Es halt, wannds Es Zeit habds, damids ma helfa kennts.~
@70  = ~Da schaugts her, Freind, des is mei oide Axt. De hob i an Haufa Jahr ned hergnumma, dabei is a guade Axt, aba i glaub, de is stumpf. Des is nix, was ma ned wieda richtn kannt, aba ma brauchad a gscheids Werkzeig dazua.~ ~Da schauds her, Freindin, des is mei oide Axt. De hob i an Haufa Jahr ned hergnumma, dabei is a guade Axt, aba i glaub, de is stumpf. Des is nix, was ma ned wieda richtn kannt, aba ma brauchad a gscheids Werkzeig dazua.~
@71  = ~I hab gsogt, dass ma des wieda richtn kannt, aba Es miassads an oidn Zwergenfreind vo mia findn, dea hoaßt Cromwell, damid as fir mi reparierd. Es miassds des ned macha, aba i wead Eich sicha a Belohnung gebn, wann mei Axt wieda schoaf is.~
@72  = ~Ich werde es versuchen, Crowley.~
@73  = ~I moan, Es werds ma scho sogn, was zEs fir mi doa kennts.~
@74  = ~I glaub, i werd Eich ned so schnell wiedersehng. Kannts Es mei Axt schoaf macha?~
@75  = ~Ja, Crowley. Ich habe sie.~
@76  = ~Tut mir Leid, Crowley. Ich war nicht im Stande, sie bislang zu kommen.~
@77  = ~Sogds mas, wannds es repariern habds lassen.~
@78  = ~Des is ja pfundig! Aba i sog Eich was. I brauchs nimma aaf meine Wanderungen. I bin ma sicha, Es kannts es bessa braucha ois wia i. Kummts, i zoag Eich wia mas bessa owendt.~
@79  = ~Da schaugds her. Fir Eich a Gschenk vo Crowley. Es kennds de Axt bhaltn. I woaß, dass i Eich vasprocha hob, dass i Eich was zoagn werd, und i werd mei Wort hoitn.~
@80  = ~Was mechads Es vo mia lerna: wia ma bessa oschleicht, wia ma an Haufa Krähafiaß auslegt, Es wissds scho, was i moan, dass mas bloß aufn Bodn falln lasst, oda mechads Es gern lerna, wia ma in de Wäida übalebt?~
@81  = ~In der Tat, könnt Ihr mir helfen, meine Fähigkeiten, mich zu des Verstecken, zu verbessern? Ich möchte diese besser kennen.~
@82  = ~Ihr könnt mir zeigen, wie man Krähenfüße auslegt? Ja, ich möchte das wissen, Crowley.~
@83  = ~Könnt Ihr mich lehren, wie man in freier Wildbahn besser überlebt?~
@84  = ~I moan, dassds Es no a wengal übn miassds, oiso, aaf gehds! Was zEs heute kennts besorgen, des verschiebds a ned aaf morgen.~
@85  = ~Oiso, etz kennts Es durch de Bisch, as Gras, oder sogoa in de hochnasatn Städt schleicha. Hiats Eich bloß, zvui vo Eich zu varratn.~
@86  = ~Etza wissts, wia ma Krähafiaß aafm Bodn ausbreit, damit ma de kommandn Feind aafhaltn ko, de oam schadn kannten.~
@87  = ~Oiso, etz wissts Es, wia ma in de Wäida übalebt. Es sollts Eich ned wieda bestrafn, alloa in de Wäida ohne an Kruag mit am guadn Mondschein.~
@88  = ~Schaut grad so aus, ois ob i a Problem hätt. I muaß etz af an Wandarung in de Wäida und hob koa Zeit mehr, da no lang mit Eich z'redn. Kummts halt zruck und na treff ma uns, wannds Es irgadwann amoi in de Wäida lebn wollds.~
@89  = ~Schaut grad so aus, ois ob i a Problem hätt. I muaß etz af a Wandarung in de Wäida und hob koa Zeit mehr, da no lang mit Eich z'redn.~
@90  = ~Wos mechads Es vo mia lerna: wia ma bessa oschleicht, wia ma an Haufa Krähafiaß auslegt, Es wissds scho, wos i moan, dass mas bloß aufn Bodn falln lasst, oda mechads Es gern lerna, wia ma in de Wäida übalebt, oda soll i Eich zoagn, wia ma mit de ganzn vaschiedan Sachan umgeht?~
@91  = ~Ich möchte wirklich lernen, wie man jeden Gegenstand verwendet. Könnt Ihr mich das lehren?~
@92  = ~I moan, i kos scho probiern, Freind, aba i kos ned vasprecha, dass Eich des gelinga werd. Kumm, schau ma halt amoi.~ ~I moan, i kos scho probiern, Freindin, aba i kos ned vasprecha, dass Eich des gelinga werd. Kumm, schau ma halt amoi.~
@93  = ~ I glaub, etz habts es. Etz kennts a de ganzn Sachan, wiaz es wollts, hernehma, wia mia a. Aba dengts dro, dass de Magie ned funktioniert, wannds Es a Rüstung ohabts.~
@94  = ~I moan, dassds Es ned leana kennds, wia ma mit de ganzn Sachan umgeht. Es miassds halt weida übn, habts mi?~
@95  = ~Duad ma Leid, Freind, aba i siehgs ned gern, wann Fremde in meim Woid san. De Viecha meng des ned, host mi?~ ~Duad ma Leid, Freindin, aba i siehgs ned gern, wann Fremde in meim Woid san. De Viecha meng des ned, host mi?~
@96  = ~Jagdhaus des Hinterwäldler-Waldläufers: die Flussvergiftung

Der Grund, warum einige der Tiere meines neuen Freunds krank wurden, war, weil ein verendetes Reh im Fluss verfaulte. Es gelang mir, den Kadaver zu entfernen, und das Wasser sollte in ein paar Tagen wieder normal sein.~
@97  = ~Jagdhaus des Hinterwäldler-Waldläufers

Der Waldläufer Crowley hat mich unterrichtet, wie man Wesen in freier Wildbahn mit größerer Genauigkeit verfolgt, aber versicherte mir, dass dieselben Methoden in den meisten anderen Arten von Gelände, so wie in Städte oder unterirdische Höhlen, angwendet werden können.~
@98  = ~Jagdhaus des Hinterwäldler-Waldläufers

Der Waldläufer Crowley hat mich unterrichtet, wie man Schlingen anbringt, um kleine oder mittlere Tiere zu fangen, während man in freier Wildbahn ist, versicherte mir aber, dass ich dieselben Methoden anwenden kann, um bei meinen Feinden Schaden zu verursachen.~
@99  = ~Jagdhaus des Hinterwäldler-Waldläufers

Der Waldläufer Crowley hat mich unterrichtet, wie man Fallen findet und entfernt, die in freier Wildbahn gesetzt worden sein können, aber versicherte mir, dass die beim Suchen verwendeten Methoden auch in anderen Landschaften, wie Höhlen oder Kerkern, angewendet werden können.~
@100 = ~Jagdhaus des Hinterwäldler-Waldläufers: die Flussvergiftung

Ich traf einen Waldläufer Norden in den Hügeln, der mit einem Haufen Tieren am Fuß eines Bergs lebt. Er sagte mir, dass er seit vielen Jahren Waldläufer ist und bereit sein würde, mir einige Tricks zu zeigen, die er gelernt hat, wenn ich ihm aushelfe. Ich sagte ihm, dass ich das tun würde, und er erklärte, dass seine Tierfreunde krank sind. Er bat mich, herauszufinden, warum der Strom in der Nähe von seinem Jagdhaus verschmutzt ist.~
@101 = ~Jagdhaus des Hinterwäldler-Waldläufers: Böse Erscheinung

Der abgesonderte Waldläufer Crowley bat mich, eine böse Erscheinung zu finden und zu beseitigen, die er in der Gegend spüren kann. Er ist unsicher, wovon genau dieses Böse ausgeht, aber sagte mir, dass das irgendwo in der Stadt Athkatla ist. Wenn ich die schlimme Anwesenheit beseitigt habe - entweder indem ich sie zerstöre, oder indem ich sie aus Faerûn verbanne - , soll ich Crowley im Süden von Baldurs Tor wieder berichten, wo er versprochen hat, mich eine Fähigkeit zu lehren, die mein Leben bereichern wird.~
@102 = ~Jagdhaus des Hinterwäldler-Waldläufers: Böse Erscheinung

Crowley bat mich, eine böse Erscheinung zu besiegen, die er in der Gegend gespürt hatte, die ich unter den Docks von Athkatla fand. Es war ein hart gefochtener Kampf, aber ich war siegreich, und der Hinterwäldler-Waldläufer versprach, mich eine wertvolle Fähigkeit zu lehren.~
@103 = ~Jagdhaus des Hinterwäldler-Waldläufers

Der Waldläufer Crowley unterrichtete mich, wie man in freier Wildbahn überlebt, indem ich mich selbst gegen die Elemente wappne, und versicherte mir, dass ich weniger wahrscheinlich auf einem schneebedeckten Berggipfel zu Tode frieren oder in der Wüste verdorren würde.~
@104 = ~Jagdhaus des Hinterwäldler-Waldläufers

Der Waldläufer Crowley unterrichtete mich, wie man auf einen bestimmten Teil eines Ziels anvisiert, und indem ich mich auf diesen besonderen Punkt konzentriere und genauer auf das Ziel anlege, möglicherweise größeren Schaden dort verursache, wohinich einen Pfeil, einen Bolzen, einen Dolch, oder jede andere Fernkampfwaffe schieße.~
@105 = ~Jagdhaus des Hinterwäldler-Waldläufers: das Schärfen einer Axt

Crowley, der Waldläufer, der einige seiner alten Waldläufer-Tricks weitergab, bat mich, seine Axt zu schärfen. Es scheint, dass er nicht sehr gern in Städte reisen mag, und er bat mich, die stumpfe Axt zu Cromwell zu zu bringen, um sie reparieren zu lassen. Da es eine magische Axt war, denkt Crowley, dass der Zwergen-Schmied spezielles Metall brauchen könnte, um die Klinge wiederzuschmieden, so dass sie wieder scharf ist. Wenn ich die Axt reparieren lassen habe, so bat mich Crowley, solle ich sie ihm zurückzubringen und er versprach, mich eine andere Sachkenntnis zu lehren.~
@106 = ~Jagdhaus des Hinterwäldler-Waldläufers: das Schärfen einer Axt

Ich ließ den Zwergen-Schmied Cromwell die Beilklinge von Crowley schärfen und lieferte die reparierte Axt an meinen Waldläufer-Freund. Crowley war nett genug, mir die magische Axt als Geschenk zu geben, was wie ich denke, ziemlich nett von ihm war. Crowley hat, wie er versprach, mich einige neue Waldläufer-Tricks gelehrt, die er aufgenommen hat, während er im Wald lebte.~
@107 = ~Jagdhaus des Hinterwäldler-Waldläufers

Der Waldläufer Crowley unterrichtete mich, wie man in den Wäldern herumschleicht, ohne irgendwelche Spuren der Anwesenheit zu hinterlassen, und versicherte mir, dass die Fähigkeit in einer Vielfalt von Gelände-Arten, sogar auf dem harten Stein von Höhlen oder auf gepflasterten Stadt-Straßen eingesetzt werden kann.~
@108 = ~Jagdhaus des Hinterwäldler-Waldläufers

Der Waldläufer Crowley unterrichtete mich, wie man einen Haufen Krähenfüße auf dem Boden verteilt, um so alle sich nähernden Feinde aufzuhalten und geringen Schaden zu verursachen.~
@109 = ~Jagdhaus des Hinterwäldler-Waldläufers

Der Waldläufer Crowley unterrichtete mich, wie man in freier Wildbahn überlebt, indem ich mich selbst gegen die Elemente wappne und er versicherte mir, dass ich weniger wahrscheinlich auf einem schneebedeckten Berggipfel zu Tode frieren oder in der Wüste verdorren würde.~
@110 = ~Jagdhaus des Hinterwäldler-Waldläufers

Der Waldläufer Crowley unterrichtete mich, wie man fast jede Art von Gegenständen, einschließlich magischer Schriftrollen, Stäbe oder irgend etwas anderes verwendet, bei denen ich vielleicht vorher nicht im Stande gewesen sein könnte, herauszufinden, wie man sie verwendet.~
@111 = ~Jagdhaus des Hinterwäldler-Waldläufers

Der Waldläufer Crowley versuchte, mich zu unterrichten, wie man fast jede Art von Gegenständen verwendet, aber ich konnte einfach seine Anweisungen nicht begreifen.~
@112 = ~Jagdhaus des Hinterwäldler-Waldläufers: die Flussvergiftung

Ich traf einen Waldläufer hoch im Norden in den Hügeln, der mit einem Haufen Tieren am Fuß eines Bergs lebt. Er sagte mir, dass er seit vielen Jahren Waldläufer ist, und er bereit sein würde, mir einige Tricks zu zeigen, die er gelernt hat, wenn ich ihm aushelfe. Ich sagte ihm, dass ich das tun würde, und er erklärte, dass seine Tierfreunde krank sind. Er bat mich, herauszufinden, warum der Strom in der Nähe von seinem Jagdhaus verschmutzt ist.~
