@1  = ~Auf keinen Fall werden diese verdammen Roten Magier Ihre Armeen nochmal nach Hlondeth senden. Wir werden sie erwarten.~ 
@2  = ~Diese verdammten Schlangen versuchen uns zu testen. Aber ich bin keines Ihrer Versuchskaninchen.~
@3  = ~Wenn ihr mitmachen wollt, müsst ihr warten, bis ihr an der Reihe seid.~ 
@4  = ~Ich habe gehört, Ihr wollt in die Prärie ausziehen, um gegen diese Untoten zu kämpfen. Falls ihr ein bisschen Hilfe braucht, hätten wir gerne die Gelegenheit, für ein paar Münzen einige Schädel zu zerschmettern. Wollt ihr, dass wir Euch helfen?~
@5  = ~Es wäre vielleicht sicherer, wenn ihr nicht mitkommt.~ 
@6  = ~Ich kann immer einen zusätzlichen Schwertarm gebrauchen. Also gut, wir treffen uns dort.~
@7  = ~Wir sind bereit, für Euch zu kämpfen. Gebt den Befehl und wir werden die Zombies davon abhalten, auf diese Seite der Brücke zu gelangen.~
@8  = ~Gute Arbeit, <MANWOMAN>. Überprüft die Körper, vielleicht sind noch welche am Leben.~ 
@9  = ~Es ist an der Zeit für mich, nach Hlondeth zurückzukehren. Seit vorsichtig auf dem Rückweg. Ihr wollt sicherlich keinen weiteren Zombies begegnen.~
@10 = ~Wie gesagt, wir helfen gerne aus, wenn wir können. Trotzdem wünsch ich Euch viel Glück.~ 
