@1  = ~Nein, bitte. Wir wollen keine Gewalt. Seht Zenturio, Sir. <CHARNAME>!~ 
@2  = ~<CHARNAME> ist in Athkatla willkommen. Der Held der Schwertküste.~ ~<CHARNAME> ist in Athkatla willkommen. Die Heldin der Schwertküste.~
@3  = ~Sicherlich kann <CHARNAME> einen Weg finden, um dies zu beenden.~ 
@4  = ~Sicherlich können <CHARNAME> und <PRO_HISHER> Freunde einen Weg finden, um dies zu beenden.~
@5  = ~Ihr habt es gehört, Sir. Niemand hier will Gewalt.~ 
@6  = ~Keine Chance, einfältiger <CHARNAME>. Wir sind nicht hergekommen, damit ihr Euch mit denen verbündet.~ ~Keine Chance, einfältige <CHARNAME>. Wir sind nicht hergekommen, damit ihr Euch mit denen verbündet.~
@7  = ~Keine Chance. Wir sind nicht hergekommen, um wieder zu gehen, ohne dass unsere Forderungen erfüllt werden.~
@8  = ~Gut gesprochen, <CHARNAME>. Wir begrüßen Eure Hilfe.~ 
@9  = ~Wir sollten Euch dafür hängen, dass Ihr für sie Partei ergreift. Aber egal. Wir wissen, wer ihr seid und zwar nicht mehr als ein gewöhnlicher Elitärer.~
@10 = ~Schön, dass Ihr Euch für unsere Seite entscheidet, aber das wird mich nicht meinem Weg abbringen. Keine Angst. Wir schätzen es, dass ihr für uns einsteht.~ 
