@1  = ~Für einen kurzen Moment blitzt die Waffe in Eurer Hand heiß auf. "Nicht jetzt, Liebling. Ich habe Schmerzen im Schwertgriff."~ 
@2  = ~Werdet Ihr jemals bereit sein?~
@3  = ~Aber wenn Ihr einmal Menschen gehabt habt, werdet Ihr niemals zurückgehen.~ 
@4  = ~Aber wenn Ihr einmal Elfen gehabt habt, werdet Ihr niemals zurückgehen.~
@5  = ~Aber wenn Ihr einmal Halbelfen gehabt habt, werdet Ihr niemals zurückgehen.~ 
@6  = ~Aber wenn Ihr einmal Zwerge gehabt habt, werdet Ihr niemals zurückgehen.~
@7  = ~Aber wenn Ihr einmal Halblinge gehabt habt, werdet Ihr niemals zurückgehen.~
@8  = ~Aber wenn Ihr einmal Orks gehabt habt, werdet Ihr niemals zurückgehen.~ 
@9  = ~Aber wenn Ihr einmal Gnome gehabt habt, werdet Ihr niemals zurückgehen.~
@10 = ~Wie kamt Ihr zu dem Namen Furcolo?~ 
@11 = ~Also, oh empfindende Waffe, gibt es irgendetwas von Eurer beträchtlichen Weisheit, das Ihr teilen könnt? Eine Geschichte über heroische Tapferkeit oder Abenteuer?~
@12 = ~Für einen kurzen Moment blitzt die Waffe in Eurer Hand heiß auf. "Hey Ihr dort, dufte Biene. Es ist doch zu schade für uns beide, dass ich nicht in Eure Richtung schwinge."~
@13 = ~Vielleicht; aber ich muss gehen und meine Quillionen waschen, folglich bin ich heute Abend beschäftigt.~ 
@14 = ~Also habe ich immer noch eine Chance?~
@15 = ~Schon gut. Berufliche Romanzen halten nie.~ 
@16 = ~Vielleicht; aber ich bin ein mächtiges Artefakt, also habt Ihr keine Chance in all den planearen Ebenen, weiter als bis zu meiner Parierstange vorzudringen.~
@17 = ~Einfach ausgedrückt, gibt es keine Möglichkeit, dass Ihr jemals weiter als bis zu meiner Parierstange vordringen könnt.~
@18 = ~Anscheinend müsst Ihr Euch mal die Ohren waschen. Warum steckt Ihr mich nicht dort hinein, dann werde ich mich darum kümmern.~
@19 = ~In dem Fall gibt es nichts, worüber man sich Sorgen machen müßte. Also geht mir nicht weiter auf die Nerven.~ 
@20 = ~Ich hatte sie alle, Liebling. Orks, Goblins, Riesen... ah, an den muss man sich einfach erinnern... sogar einen Erdkoloss. Ihr, mein Schatz, kommt nicht an mich heran.~
@21 = ~Mein dritter Ehemann gab ihn mir.~ 
@22 = ~Ihr hattet einen Ehemann? Was war er? Eine Hellebarde?~ 
@23 = ~Wie war sein Name?~
@24 = ~War es das, weshalb Ihr Euch Männern abgewandt habt?~ 
@25 = ~Nein, er war ein Werwolf. Was sehr enttäuschend war in den Nächten, da er jede andere Frau in der Stadt verwüstete, nur mich nicht.~
@26 = ~Furcolo. Süßer, niemand könnte je so dumm sein wie Ihr.~ ~Furcolo. Süße, niemand könnte je so dumm sein wie Ihr.~
@27 = ~Nein. Ich glaube, das machte mein achter Ehemann.~
@28 = ~Er hatte etwas von einem Abenteurer so wie Ihr. Wurde während des Kampfes etwas mitgerissen und ich war ganz hitzig und geplagt und nahm ihn gleich dort.~
@29 = ~Unnütz zu erwähnen, dass es nicht lange gedauert hat, bis die Wölfe mit ihm fertig waren.~
@30 = ~Ihr seid richtig schmeichelhaft heute Morgen. Wo habt Ihr schließlich Eure Manieren gelernt?~
@31 = ~Vergeßt den Sarkasmus, Furcolo. Beantwortet einfach die Frage.~
@32 = ~Könnt Ihr jemals ernst sein?~
@33 = ~Ständig beschwert Ihr Euch. Ich habe genug von Euch und ich werde Euch an Ribald verhökern, wenn Ihr mir nicht bald Respekt entgegen bringt.~
@34 = ~Schon gut, schon gut. Ihr wollt eine Geschichte über Abenteuer? Dann lest ein Buch. Ich würde lieber ein neues erleben, als eins zu erzählen.~
@35 = ~Lasst uns jetzt gehen.~
@36 = ~Ich werde Euch eine Geschichte erzählen. Es war einmal ein <PRO_RACE> <PRO_CLASS>, der fand eine magische Waffe.~
@37 = ~Diese Waffe konnte sprechen und war sehr intelligent und attraktiv.~
@38 = ~Der <PRO_RACE> war es nicht und die magische Waffe war es müde, in solch armseliger Begleitung zu sein.~
@39 = ~Eines Nachts, während der <PRO_RACE> und <PRO_HISHER> Freunde schliefen, glitt die magische Waffe herüber und schlug wegen ihrer Trägheit jedem den Kopf ein.~
@40 = ~Daraufhin musste sich die magische Waffe nicht länger mit den albernen Bemerkungen und lästigen Unterbrechungen des <PRO_RACE> befassen.~
@41 = ~Das war's. Die Märchenstunde ist vorbei. Kümmert Euch jetzt lieber um etwas Wichtigeres.~
@42 = ~Ihr wollt also Weisheiten, ist das so? Nun, eigentlich kann ich niemandem Weisheit geben, aber vielleicht kann ich mit Euch einige der Klischees meines ersten Gatten teilen.~
@43 = ~Er pflegte zu sagen, "Ich bin vielleicht einer, aber ich habe keine formelle Ausbildung gehabt" und er hatte sicher recht.~
@44 = ~Er sagte mir immer, seine Wünsche wären eindimensonal, und das war definitiv nichts, was ich von ihm wollte.~
@45 = ~Mein erster Mann war so ein Esel. Er war scharf und kantig.~
@46 = ~Jedesmal, wenn er etwas wollte, benahm er sich wie ein Kind. Er sagte dann Dinge wie "Jetzt? Bitte? Bitte bitte?" und das war ziemlich ärgerlich.~
@47 = ~Mein erster Mann versuchte etwas zu sein, das er nicht war. Einmal dachte er sogar, er sei eine Mondklinge. Aber man kann Stroh nicht zu Gold spinnen.~
