@1  = ~Ich habe nichts, das Euch interessieren könnte.~ 
@2  = ~Süßer, für genügend Münzen könntet Ihr mich sogar dazu veranlassen, zu Charlies Dachstube hochzugehen .~
@3  = ~Wenn ihr das Geld habt, segele ich mit Euch zu Orten, die Ihr noch nie gesehen habt.~ 
@4  = ~Süßer, sucht Ihr etwas Gesellschaft?~
@5  = ~Ich habe meinen Fuß im Kampf gegen die verdammten Tuigan verloren, aber niemand hat es mir jemals gedankt.~ 
@6  = ~Es ist nichts Falsches an der Armee, Söhnchen. Sie formt den Charakter.~
@7  = ~Lasst mich Euch von der Zeit erzählen, als der verdammte Tuigan meine ganze Einheit gefangen nahm. Wir verbrachten vier Jahre in einem verdammten Bambuskäfig.~
@8  = ~Habt Ihr jemals die Türme der Rabenklippe gesehen? Wenn Ihr die Chance habt, solltet Ihr Euch eins der Theaterstücke der Schauspielergilde anschauen.~ 
@9  = ~Die Straßen hier sind sehr viel schmutziger als in Suzail. Das sage ich Euch, Suzail war die sauberste Stadt, in der ich jemals war.~
@10 = ~Traurig, das zu sagen, aber es gibt in dieser Stadt kaum etwas, über das es sich zu singen lohnen würde. Ich glaube auch, dass die braven Frauen und Männer hier nicht daran interessiert sind, mich singen zu hören. Zeit, einen neuen Hafen anzusteuern.~ 
@11 = ~Zu viele Straßenlaternen zu prüfen... Ihr werdet mich entschuldigen müssen.~
@12 = ~He! Ihr seht aus wie ein Püppchen, <PRO_GIRLBOY>, ganz bepackt wie ein "Abenteurer"?! Ihr glaubt wohl auch, Ihr wärt zäh oder so, ja?~
@13 = ~Pff, geht mir aus den Augen und macht es Euch gemütlich, Ihr Weichei-<PRO_GIRLBOY>. Heh heh...~ 
@14 = ~Verschwindet! Seht Ihr nicht, dass ich beschäftigt bin.~
@15 = ~Ich mag Euren verdammten Anblick auch nicht. Ihr seid ziemlich von Euch selbst überzeugt, oder?~ 
@16 = ~Hey? *hicks* Kenn isch Euch nich', Freund? Ihr seht so vertraut aus.~ ~Hey? *hicks* Kenn isch Euch nich', Freundin? Ihr seht so vertraut aus.~
@17 = ~Schöne Elyssa! Kommt mit mir.~
@18 = ~Ich glaube, Ihr seid betrunken.~
@19 = ~Nein, Elyssa, ich bin nicht betrunken. Der Anblick Eures goldenen Haares und Eurer smaragdgrünen Augen machen mich ganz trunken!~ 
@20 = ~Bastard! Meine Haare sind braun und meine Augen sind blau!~
@21 = ~Ich bin niemand, um den Ihr Euch kümmern müsst, Reisender. Ich bin nur hier, um die Sicherheit meines Auftraggebers zu gewährleisten und das ist alles.~ ~Ich bin niemand, um den Ihr Euch kümmern müsst, Reisende. Ich bin nur hier, um die Sicherheit meines Auftraggebers zu gewährleisten und das ist alles.~ 
@22 = ~Wenn Ihr etwas Geschäftliches mit meinem Auftraggeber zu tun habt, dann empfehle ich Euch, mit Ihm darüber zu sprechen.~ 
@23 = ~Achtet überhaupt nicht auf die Unterbrechung hier. Passt auf Euch auf... wenn Ihr irgendwelche krummen Dinger mit meinem Arbeitgeber dreht, dann wird das Euer Ende sein.~
@24 = ~Ihr habt etwas Geschäftliches für uns? Ich glaube nicht! Geht und lasst mich meine Arbeit tun.~ 
@25 = ~Hmmmn... bürgerlicher Besuch. Hinfort mit Euch... ich bezweifele, dass wir zwei etwas Geschäftliches zu besprechen haben.~
@26 = ~(bläh!)  Oh, nun, hier sind Eure Schuhe.  Entschuldigung des Suchers.  *hicks*~
@27 = ~Hey?  *hicks* Tragt Ihr mich nach Hause nach Su'ail?~
@28 = ~Hey, jetzt.  *hicks* (T'moras Seg'n, entschuldigt.) Ich erkenne Euch nicht.~
@29 = ~Hierher, helft mir mit diesen Paketen.~
@30 = ~Wenn Ihr mir dabei helft, diese Kisten aufzuladen, dann könnt Ihr mit dem Vorarbeiter über Arbeit reden.~
@31 = ~Riebe, wahle Riebe. Sie ist es, die Älsche leitet und auch bindet.~
@32 = ~Und dann sagte Rrira, "Lasst Lecht hellschen' und die leizenden Hasen walen grückrich!~
@33 = ~Laxalus nahm das Geld, er veldiente ein Lösegeld von dleißig Goldmünzen. Elinnelt Euch an den Betlügel Lazalus!~
@34 = ~Die Frammen del Hölle züngeln schon an Eulen sündigen Seelen empol.~
@35 = ~Soroman hatte einen Mantel aus vielen Kolallen; seine Blüdel, die neidisch auf ihn walen, velsuchten ihn zu töten.~
@36 = ~Ich habe etwas Gold.~
@37 = ~Gold ist gut. Findet einen leeren Wagen.~
@38 = ~Können wir uns nicht ein Zimmer in einer Gaststätte nehmen?~
@39 = ~Es würde zu lange dauern und ich glaube, dass Ihr es nicht lange genug aushalten würdet, damit es den Aufwand wert wäre.~
@40 = ~Ihr wollt Waffen? Die Besten und Feinsten könnt Ihr bei Valiant kaufen! Geht und seht selbst!~
@41 = ~Hallo Ihr da. Ich glaube nicht, dass ich Euch hier schon einmal gesehen habe. Habt Ihr vor, mir in der Küche ein bisschen zu helfen?~
@42 = ~Seid Ihr Koch?~
@43 = ~Einer der feinsten turmischen Köche in den Reichen. Hier, ich habe ein paar Proben, wollt Ihr etwas probieren?~
@44 = ~Nein, danke. Turmisches Essen lässt mich furzen.~
@45 = ~Sicher. Ich liebe es, echtes turmisches Essen zu probieren.~
@46 = ~Wie Ihr wollt. Einen guten Tag wünsche ich Euch, gut<MANWOMAN>.~
@47 = ~Ausgezeichnet. Hier, was mögt ihr zuerst?~
@48 = ~Entschuldigt, aber ich muss diese Briefe schnell ausliefern.~
@49 = ~Verdammter Bauer, ich habe Euch gesagt, Ihr sollt verschwinden. Glaubt Ihr, Ihr seid hart, hä? Wir werden sehen. Packt ihn, Jungs!~ ~Verdammte Bäuerin, ich habe Euch gesagt, Ihr sollt verschwinden. Glaubt Ihr, Ihr seid hart, hä? Wir werden sehen. Packt sie, Jungs!~
@50 = ~Was für eine Beleidigung! Meine Mutter hat immer gesagt, dass die Armen sollen unter Ihresgleichen bleiben sollten!~
@51 = ~Entschuldigt bitte, aber der Geruch von Bürgerlichen führt dazu, dass mir schlecht wird.~
@52 = ~Sprecht Ihr gerade mit mir? Ein Bürgerlicher? Oh, ich glaube, ich werde ohnmächtig.~ ~Sprecht Ihr gerade mit mir? Eine Bürgerliche? Oh, ich glaube, ich werde ohnmächtig.~
@53 = ~Das Wetter war kürzlich so schrecklich. Mein Haar ist so schlaff und meine Dienstmädchen können nichts daran ändern!~
@54 = ~Entschuldigt bitte, aber es ist unverschämt, eine feine Dame anzusprechen, wenn Sie nicht von ihrem Ehemann begleitet wird.~
