@1  = ~Hey, Kleiner. Gorion versucht, Dich großzuziehen, so gut er kann. Du hast Glück, hier in Kerzenburg aufzuwachsen, um ehrlich zu sein.~ ~Hey Kleine. Gorion versucht, Dich großzuziehen, so gut er kann. Du hast Glück, hier in Kerzenburg aufzuwachsen, um ehrlich zu sein.~ 
@2  = ~Die meisten Leute wissen nie, was eine Ausbildung für sie tun kann. Tymora weiß, ich habe nie eine Ausbildung genossen, aber ich bin noch munter.~
@3  = ~Es war nie eine Schande, nicht alles zu Wissen, was es zu wissen gibt, Kleiner.~ ~Es war nie eine Schande, nicht alles zu Wissen, was es zu wissen gibt, Kleine.~ 
@4  = ~Jedenfalls will Gorion, dass ich Dir einiges beibringe, und ich kann das tun, aber Du musst einsehen, dass ich nicht wirklich jemand bin, der unterrichten kann. Ich überlasse das den Intellektuellen in der Zitadelle.~
@5  = ~Ich bin ein Kämpfer, kein Lehrer, und ich kann Dir wirklich nur Sachen zeigen, die ich kenne. Ich hatte einige Ideen, was ich Dir zeigen könnte, aber Du musst mir sagen, was Du lieber wissen möchtest.~ 
@6  = ~Ich dachte, dass ich Dir einige östliche Stile zeigen könnte, wo ein Krieger seine eigene innere Kraft beschwören kann, um Kraft-Reserven in Zeiten der Gefahr aufzubieten, Deine Muskeln zu straffen und Deinen Körper auf Arten zu kräftigen, die Dich Schaden durch Feinde widerstehen lassen, oder ich dachte, dass es aufregend sein könnte, wenn Du lernen würdest, wie man in ein Gebiet schaut und sieht, welche Arten von Wesen vielleicht im Gebiet sind, und in welcher Richtung.~
@7  = ~So, Kleiner, in was sollte ich Dich eher unterrichten? Widerstandsfähigkeit oder Verfolgung?~ ~So, Kleine, in was sollte ich Dich eher unterrichten? Widerstandsfähigkeit oder Verfolgung?~
@8  = ~Ich will Widerstandsfähigkeit lernen.~ 
@9  = ~Ich will die Fähigkeit der Verfolgung lernen.~
@10 = ~Dann ist es das, was ich Dir zeigen werde.~ 
@11 = ~Mach schon, lass uns gehen!~
@12 = ~Siehst Du, was ich meine, Kleiner? Wenn Dein Körper erkennt, dass er in ausgesprochener Gefahr ist, schützt er sich auf Arten, die wir nicht verstehen.~ ~Siehst Du, was ich meine, Kleine? Wenn Dein Körper erkennt, dass er in ausgesprochener Gefahr ist, schützt er sich auf Arten, die wir nicht verstehen.~
@13 = ~Das hat nichts mit Magie zu tun. Es ist nichts, an das Du denken musst, es ist nur eine automatische Reaktion, die Du von Natur aus aufbieten und ausüben kannst.~ 
@14 = ~So, jederzeit, wenn Du denkst, dass Du in Gefahr bist, erinnere Dich einfach an diese Lektion und biete Deine körperlichen Fähigkeiten auf, um Dich zu schützen.~
@15 = ~So, es ist nicht all zu schwer, eine Fährte  zu lesen, es ist nur so, dass Du aufpassen musst, was um Dich herum ist, und was geschehen ist.~ 
@16 = ~Wenn Du es erst ein paar Male versucht hast, bekommst Du den Bogen heraus. Warum übst Du nicht gleich und schaust hier herum und versuchst, ob Du Leute oder Tiere finden kannst.~
@17 = ~Sehr gut, Kleiner. Ich muss ein Nickerchen machen. Ich sehe Dich später in der Zitadelle.~ ~Sehr gut, Kleine. Ich muss ein Nickerchen machen. Ich sehe Dich später in der Zitadelle.~
@18 = ~Werde ich sicher, Gorion. Euch einen guten Abend.~
@19 = ~Seid wieder gegrüßt, Kleiner. Also, Gorion will, dass ich Dich unterrichte, wie man geschickte Tricks im Kampf anwendet? Also, was würdest Du lieber üben: Angriff oder Abwehr?~ ~Seid wieder gegrüßt, Kleine. Also, Gorion will, dass ich Dich unterrichte, wie man geschickte Tricks im Kampf anwendet? Also, was würdest Du lieber üben: Angriff oder Abwehr?~ 
@20 = ~Ich würde lieber lernen, wie man Abwehrwirbel ausführt.~
@21 = ~Ich würde lieber lernen, wie man Angriffswirbel ausführt.~ 
@22 = ~Schön für mich. Lasst uns dann dazu übergehen. Bewaffne Dich.~ 
@23 = ~Gut gemacht, Kleiner. Du hast alle meine Angriffe bis zum Schluss abgeblockt. Das war ausgezeichnete Arbeit. Du lernst schnell für den Anfang.~ ~Gut gemacht, Kleine. Du hast alle meine Angriffe bis zum Schluss abgeblockt. Das war ausgezeichnete Arbeit. Du lernst schnell für den Anfang.~
@24 = ~Nun, Du musst wissen, dass nicht alle Deine Gegner gepolsterte Übungs-Schwerter verwenden und der Stahl ihrer Klingen schmerzt, wenn sie Dich treffen. Manchmal sehr schlimm. Aber ich denke, wenn Du Deine Gegner im Kampf beobachtest, so wie gerade mich, wirst Du es ziemlich gut tun, wenn Du jemals in tranceartige Verteidigungswirbel geraten musst.~ 
@25 = ~Ich denke, dass es genug Training für heute ist, Kleiner. Warum gehst Du nicht und schaust, ob irgendein gutes Ereignis in der Zitadelle stattfindet, und ich gehe zu den Baracken gehe. Bis bald!~ ~Ich denke, dass es genug Training für heute ist, Kleiner. Warum gehst Du nicht und schaust, ob irgendein gutes Ereignis in der Zitadelle stattfindet, und ich gehe zu den Baracken gehe. Bis bald!~
@26 = ~Gut gemacht, Kleiner! Das war einer der eindrucksvollsten ersten Versuche, den ich jemals von der Verteidigungswirbel-Technik gesehen habe. Du hast das besser als die meisten neuen Rekruten hier in der Gegend gemacht.~ ~Gut gemacht, Kleine! Das war einer der eindrucksvollsten ersten Versuche, den ich jemals von der Verteidigungswirbel-Technik gesehen habe. Du hast das besser als die meisten neuen Rekruten hier in der Gegend gemacht.~
@27 = ~Hier, ich muss Dir dieses Schwert wieder wegnehmen, und ich muss selbst ein Nickerchen machen. Ich erwisch Dich später, Kleiner. Nacht.~ ~Hier, ich muss Dir dieses Schwert wieder wegnehmen, und ich muss selbst ein Nickerchen machen. Ich erwisch Dich später, Kleine. Nacht.~
