@1 = ~Ihr müsst den Gegenstand identifizieren, um Zugang zu der magischen Nachricht zu bekommen.~ 
@2 = ~Die auf magische Weise abgelegte Nachricht beginnt: "<CHARNAME>, vergebt mir, dass ich Euch auf diese Weise kontaktiere. Versteht, dass wenn ich offen mit Euch sprechen würde, mein Leben verwirkt wäre."~
@3 = ~"Ich habe nicht die Möglichkeit, viele Worte in dieser Nachricht aufzubewahren, also werde ich mich kurz fassen. Mein Name ist Eleanor Ybgir, ich bin eine Magierin, und dennoch sind trotz meiner Magie sowohl ich als auch die Schwertküste in großer Gefahr."~ 
@4 = ~Bitte, <CHARNAME>, ich brauche Eure Hilfe. Wenn Ihr mir zu Seite stehen könnt, dann trefft mich im Tempel der Waukeen im Handelstreff.~
@5 = ~"Ich werde es wissen, wenn Ihr ankommt, aber bringt dennoch diese Statuette mit. Sie besitzt mächtige Magie und ist selten und ich hätte sie so oder so gerne zurück."~ 
@6 = ~Die Nachricht der Statuette wurde bereits überbracht. Die Magie darin bleibt solange aufgebraucht, bis eine neue Nachricht abgelegt wird.~
@7 = ~Von Elfen und Artefakten

Ich habe eine magische Nachricht gefunden, die in einer Statuette aufbewahrt war, die mir von einer Elfe im Brückenviertel übergeben worden war. Die Stimme, offensichtlich die der Elfe, war von Angst und Schrecken erfüllt, obwohl sie nicht viele Hinweise auf das Abenteuer, auf welches die Elfe anspielte, lieferte.
Alles was ich weiß ist, dass dieser weibliche Elf in Gefahr sein könnte - sie erwähnt auch, dass die ganze Schwertküste ebenfalls in Gefahr sein könnte - und dass sie versuchen wird mir alles Weitere zu erklären, wenn ich zu ihr in den Tempel der Waukeen im Handelstreff komme. Vielleicht werde ich das, aber ich sollte wahrscheinlich erst einmal mehr über diese Elfe herausfinden~
@8 = ~Von Elfen und Artefakten

Während ich durch das Brückenviertel in Athkatla lief, kam eine ängstliche Elfe, die ich nicht kannte, auf mich zu. Sie sagte nichts, lies aber heimlich eine kleine Statuette in meine Tasche fallen. Ich weiß nicht, warum, und ich weiß auch noch nicht, welche Eigenschaften die Statue hat. Ich sollte das genauer untersuchen und vielleicht führt mich diese Elfe dann geradewegs in ein weiteres Abenteuer.~ 
