@1  = ~"Ihr habt Glück, eine Klinge wie mich in der Hand zu halten, <GABBER>," spricht die Mondklinge mit singender und ätherischer Stimme, "Ich bin bekannt als ElfSapete."~ [CB_77750] 
@2  = ~"<GABBER>, beeilt Euch. Der Verbannte muss herausgefordert werden. Suldanessellar darf kein weiterer Schaden zugefügt werden. Es muss das Gebiet meines Volkes hier im Süden bleiben."~ [CB_77751]
@3  = ~"Wir sollten die Dunklen nicht fürchten, <GABBER>. Ich werde Euch leiten und wir dürfen das, was während den Kronenkriegen passiert ist, nicht noch einmal geschehen lassen." Ihr könnt die Wut und den Hass in ElfSapates singender Stimme hören.~ [CB_77752] 
@4  = ~"<GABBER>, dieser Ort ist für keinen von uns beiden sicher. Wir sollten hier nicht lange verweilen. Beendet Eure Geschäfte und lasst uns gehen, bevor noch Schlimmeres über diese Stadt hereinbricht." ElfSapate klingt ausnahmsweise einmal besorgt.~ [CB_77753]
@5  = ~"Unnatürlich. Dieser Ort... er ist böse. Ich fühle... ich fühle mich abgeschnitten vom Magiegewebe und meinem Volk."~ [CB_77754] 
@6  = ~"Wenn Ihr mich aus meiner Scheide zieht, <GABBER>, wird mir immer bewusster, wie würdig Ihr seid, mich als Klinge zu führen. Fürchtet Euch nicht, <GABBER>, wenn ich beschließe, mehr von meiner Magie zu entfesseln, um Euch zu schützen und zu dienen," sagt ElfSapate, "Ihr werdet erkennen, dass nichts, das Ihr mit Euch herumtragt, mit der Macht einer gänzlich erwachten Mondklinge mithalten kann."~ [CB_77755]
@7  = ~"<GABBER>, es ist schon lange her, dass wir unsere Feinde, die die Tel'Quessir gefährden könnten, weiter dezimierten."~ [CB_77756]
@8  = ~"Mein Volk ist, ähnlich wie ich, ein Teil des Magiegewebes, <GABBER>. Ihr macht mich stolz und deshalb werde ich mich mehr an Euch binden. Verschwendet meine magischen Fähigkeiten nicht." spricht ElfSapate, aber Ihr seid nicht ganz sicher, was das Schwert mit "binden" meint.~ [CB_77757] 
@9  = ~"Seitdem die Elfen begonnen haben, sich aus Faerûn zurückzuziehen, vermehren sich andere Rassen und sie sind mehr als glücklich darüber, auf alles zu treten, auf dem "Willkommen" steht."~ [CB_77758]
@10 = ~"<GABBER>, Ihr macht mich und mein Volk stolz," erklärt ElfSapate mit sanfter Stimme, "Ich werde mich immer an die Zeit erinnern, die wir zusammen verbracht haben, auch lange noch nachdem Ihr nichts mehr seid als Schatten und Staub."~ [CB_77759] 
@11 = ~"Die elfischen Hexenmeisterinnen glaubten, dass sie mich Euch schenkten, und während das möglicherweise aus ihrer Sichtweise zutreffend war, ist es offensichtlich nicht korrekt."~ [CB_77760]
@12 = ~"Ihr seid einer der wenigen ausgewählten Elfen, die in der Lage waren, mich zu führen, und einer von weniger als hundert Elfen, die das Recht haben, zu behaupten, Eigentümer einer Mondklinge zu sein." fährt ElfSapate fort.~ [CB_77761]
@13 = ~"Der einzige - der wahre - Grund, warum Ihr bis zu Eurem Tod als mein Träger akzeptiert wurdet, ist die Tatsache, dass Ihr meine Klinge wiederhergestellt habt. Die Hexenmeisterinnen glauben, dass sie eine einfach Mondklinge weiter verzaubert hätten, aber das ist dennoch ebenso falsch."~ [CB_77762] 
@14 = ~"Ich besaß schon immer die Magie, die mir innewohnt. Es dauerte bis zu dem Zeitpunkt, an dem Ihr Euch als würdig erwiesen hattet, bis ich Euch, und nur Euch, erlaubt habe, mich mit beinahe meiner ganzen Macht zu führen."~ [CB_77763]
@15 = ~"Also, bei allem nötigen Respekt, <GABBER>, ich muss einige Dinge erklären. Erstens will ich Euch einmal mehr dafür danken, dass Ihr mich wieder zusammengesetzt habt. Ihr habt meine Dankbarkeit und deshalb habe ich Ech gewählt. Zweitens werdet Ihr, während Ihr mich führt und während wir beide uns besser kennenlernen, über das, wozu ich fähig bin, angenehm übberrascht sein. Kommt, Ihr und ich, wir haben Arbeit zu verrichten." schließt ElfSapate ab.~ [CB_77764] 
@16 = ~"Ihr seid, wie ich glaube, einer der wenigen N'Tel'Quess, die die Ehre haben, eine Mondklinge zu führen, und ohne Frage der einzige N'Tel'Quess, der von mir gewählt wurde." fährt ElfSapate mit seiner melodischen Stimme fort.~ [CB_77765]
