@1  = ~Hallo, <BROTHERSISTER>. Ich komme von der Insel des Eises und des Schnees. Dem Hammer der Götter.~ 
@2  = ~Entschuldigung, wo kommt Ihr her?~
@3  = ~Wagt es nicht, mich zu stören, sonst prügle ich Euch besinnungslos.~ 
@4  = ~Welche Ältesten? Wovon sprecht Ihr?~
@5  = ~Niemand ruft mich und erwartet von mir zu springen. Ich werde sie finden, wenn ich kann.~ 
@6  = ~Das Land der Mitternachtssonne, wo heiße Frühlinge glühen.~
@7  = ~Entschuldigung, kenne ich Euch?~
@8  = ~Ihr wurdet von den Ältesten Ruathyms gerufen, <BROTHERSISTER>. Ihr müsst mit ihnen im Rat tagen.~ 
@9  = ~Ihr seid <BROTHERSISTER>, <GABBER>, dennoch fordert Ihr mich heraus?~
@10 = ~Für eine Solche Respeklosigkeit verdient Ihr einen Schlag, wie ihn noch keiner meiner Brüder überlebt hat.~ ~Für eine Solche Respeklosigkeit verdient Ihr einen Schlag, wie ihn noch keine meiner Schwestern überlebt hat.~ 
@11 = ~Die Zeit Eurer Abwesenheit hat Euch verweichlicht, <BROTHERSISTER>. Kehrt nach Ruathym zurück, um mit den Ältesten im Rat zu tagen.~
@12 = ~Ihr, <BROTHERSISTER>, habt zu lange die Härte der Heimat nicht gespürt. Jetzt seid Ihr verweichlicht. Lasst die Ältesten nicht warten, <BROTHERSISTER>.~
@13 = ~Findet ein Drachenschiff und kehrt nach Ruathym zurück, so schnell Ihr könnt. Die Ältesten erwarten Euch.~ 
@14 = ~Die Ältesten Ruathyms sandten mich, Euch zu finden, <BROTHERSISTER>. Sie wollen im Rat mit Euch tagen. Ich sehe jetzt, warum. Ihr seid verweichlicht. Ihr beleidigt mich, <BROTHERSISTER>.~
@15 = ~Ich werde nach Ruathym zurückkehren, <BROTHERSISTER>. Diese verweichlichten Südländer nerven mich und außerdem riechen sie schlecht.~ 
@16 = ~Ihr seid <BROTHERSISTER> und ich bin Euer Bruder. Wir sind Teil des selben Stammes. Eure Zeit mit diesen Südländern hat Euch verweichlicht. Ich verstehe jetzt, warum ich gesandt wurde, Euch zu finden.~
