@1  = ~Zu lange habt Ihr Eure Ehre vernachlässigt . Willkommen heissen würden wir Euch in unserem Stamm.~ 
@2  = ~Lernt müsst Ihr selbst, was es bedeutet, Teil unseres Volkes zu sein.~
@3  = ~Zeit für Euch, Euch zu erinnern. Verdient Euren Platz im Stamm, beginnt mit Eurer Aufgabe.~ 
@4  = ~Verloren für uns ist ein Stab von großer Macht. Faul und verweichlicht wurde unser Stamm. Ihn wiederschaffen werdet Ihr für uns. Ein einfacher Schamanenstab es ist. Ihn wollen wir zurück.~
@5  = ~Wo er ist oder wer ihn besitzt wissen wir nicht. Ihn finden werdet Ihr.~ 
@6  = ~Rat mit uns zu halten ist gut für Euch.~
@7  = ~Rat mit uns zu halten wünscht die Jugend. Was ihr entdeckt habt, erzählt uns.~
@8  = ~Ich habe den Stab, den ich für Euch suchen sollte.~ 
@9  = ~Ich habe den Stab noch nicht gefunden.~
@10 = ~Was sollte ich nochmal für Euch tun?~ 
@11 = ~Für die Wiederbeschaffung des Schamanenstaben danken wir Euch. Eure Schulung in unseren Gebräuchen werdet Ihr beginnen.~
@12 = ~Einige unserer Gebräuche und Fähigkeiten zu erlernen, werden wir Euch lehren. Meditiert und trainiert, in die Wildnis werdet Ihr gehen.~
@13 = ~Von unseren Gebräuchen habt Ihr einige gelernt. Noch einmal trainieren werdet Ihr für den Stamm.~ 
@14 = ~Von unseren Gebräuchen habt Ihr einige gelernt. Noch einmal trainieren werdet Ihr für den Stamm.~
@15 = ~Gut gemacht, <GABBER>, habt Ihr das. Weiter erprobt müsst Ihr werden. Bereit seid Ihr?~ 
@16 = ~Ja. Sagt mir, was zu tun ist.~
@17 = ~Nein, Ich brauche mehr Zeit.~
@18 = ~Kennenlernen müsst Ihr die Wege eines Nordmannes. Beschränkt ist Euer Wert als Stammesmitglied. Euch selbt bereitet vor. Zurück kehrt zu uns, wenn bereit Ihr seid.~
@19 = ~Eure nächste Aufgabe Ihr beginnt. Zu erklären haben wir vieles.~ 
@20 = ~Euch, <GABBER>, beauftragen wir. Eliminiert werden muss die Bedrohung für unseren Stamm. Von Euch unser Volk abhängt.~
@21 = ~Wo kann ich diese Präsenz finden, Ehrwürdige?~ 
@22 = ~Ich werde mein Bestes tun, Ehrwürdige.~ 
@23 = ~Ehrwürdige, Ich bezweifle, dass meine Fähigkeiten ausreichen, solch eine schreckliche Bedrohung abzuwenden.~
@24 = ~Spüren können wir das Böse in der Region immer noch. Vollendet habt Ihr nicht Eure Aufgabe, wissen wir.~ 
@25 = ~Ich kann die Präsenz nicht finden. Wisst Ihr, wo sie ist?~
@26 = ~Geht, Wenn Ihr könnt, <GABBER>, bezwingt das Böse.~
@27 = ~<GABBER>! Krieg zu unseren Heimen haben die Luskaner gebracht. Ins Meer treiben müsst Ihr sie .~
@28 = ~Vertreibt von unserer Insel die Luskaner!~
@29 = ~Viel haben wir zu reden. Die Böse Präsenz spüre ich nicht. Zerstört habt Ihr sie?~
@30 = ~Nein, Ehrwürdige, sie wurde gebannt, aber nicht zerstört.~
@31 = ~Ja, Ehrwürdige, Ich zerstörte sie, was immer es war.~
@32 = ~Unsere Heime, was ist mit ihnen? Die Luskaner, sind wir sicher vor Ihnen?~
@33 = ~Ja, Ehrwürdige. Ich besiegte die Angreifer und verdrängte sie von Ruathym.~
@34 = ~Vollbracht ist es. Gut geschlagen habt Ihr Euch, <GABBER>. Unserem Stamm seid Ihr näher.~
@35 = ~Erzählt, <GABBER>, bevor Ihr geht. Eure Meditationen, was versprecht Ihr Euch davon?~
@36 = ~Ich möchte lernen, wie man in der Wildnis überlebt.~
@37 = ~Ich möchte lernen, wie ich meine Feinde mit einem schrecklichen Kriegsschrei einschüchtern kann.~
@38 = ~Ich möchte lernen, wie ich meine Feinde mit einem einzigen Todesstoß töten kann..~
@39 = ~Alles Gute wünschen wir Euch für Eure Traumsuche. Mit dem Wissen, das Ihr sucht, kehrt zurück zu uns.~
@40 = ~Wie ein wahrer Nordmann Barbar werdet Ihr, da Ihr Tradition und Gebräuche lernt. Bevor Ihr in unseren Sitten weiter gelehrt werdet, eine letzte Suche haben wir.~
@41 = ~<GABBER>, Ihr werdet, wie wir wissen.~
@42 = ~Gut geschlagen habt Ihr Euch erneut. Gearbeitet und gekämpft für unser Volk habt Ihr. Den Hammer werde ich nehmen. Euch einen besseren geben werde ich. Leisten wird er Euch gute Dienste bei Euren Abenteuern.~
@43 = ~Euer Bestes haben wir immer erwartet. Euer Bestes habt Ihr immer gegeben. Lernen müsst Ihr eine letzte Fähigkeit, unsere Gebräuche.~
@44 = ~Dann in die Wildnis geht und entdeckt Euch selbst, <GABBER>. Lernt blind zu kämpfen.~
@45 = ~Dann in die Wildnis geht und entdeckt Euch selbst, <GABBER>. Lernt, Euch zum Berserker zu machen.~
@46 = ~Dann in die Wildnis geht und entdeckt Euch selbst, <GABBER>. Lernt, dem Winter zu trotzen.~
@47 = ~Dann in die Wildnis geht und entdeckt Euch selbst, <GABBER>. Lernt jeden Gegenstand zu nutzen.~
@48 = ~Jeden Gegenstand zu nutzen habt Ihr gelernt.~
@49 = ~Jeden Gegenstand zu nutzen habt Ihr nicht gelernt.~
@50 = ~Eure Wut zu nutzen habt Ihr gelernt.~
@51 = ~Wie Stahl dem Winter zu trotzen habt Ihr gelernt.~
@52 = ~In der Dunkelheit zu kämpfen habt Ihr gelernt.~
@53 = ~Als Stammesmitglied sollt Ihr bekannt werden. Willkommen heißen wir Euch mit offenen Armen in diesem Haus. Immer in Ehren haltet die Lektionen, die Ihr gelernt habt, wenn Ihr verlasst dieses Haus.~
@54 = ~Ein Mitglied unseres Volkes seid Ihr nicht. Unser Haus zu verlassen bitte ich Euch.~
@55 = ~Einer unserer Kriegerbrüder könntet Ihr sein, unsere Gebräuche und Traditionen  anerkennt Ihr schon. Das zu tun stimmt mich zufrieden.~
@56 = ~Stammesbeziehungen

Der Rat der Nordmann Älteren, für die ich bei dem Versuch arbeite, in diesen Stamm von Barbaren und Kämpfern aufgenommen zu werden, gab mir eine andere Aufgabe, um sie zu vollenden. Ich soll wieder über die See zurück in die Stadt Athkatla reisen, wo ich versuchen soll, eine Bedrohung ausfindig zu machen und zu entfernen, die die Älteren gefühlt haben. Sie sind unsicher über die genaue Position dieser unbekannten Bedrohung, wissen aber, dass sie getroffen werden muss, bevor sie gegen die guten Leute auf Toril zurückschlagen kann.~
@57 = ~Stammesbeziehungen

Ich stieß auf einen Stamm von Nordmännern: halbzivilisierte Leute, die die abgelegene Insel Rauthym, Hunderte von Meilen von Tiefwasser und der Schwertküste entfernt, bewohnen. Sie erzählten mir, wenn ich in ihre Krieger-Gesellschaft aufgenommen werden mag, ich mehrere Aufgaben durchführen müsste. Als erste Aufgabe, die sie mir zugeteilten, soll ich einen  Schamanenstab, einen Gegenstand mit geringen magischen Fähigkeiten, wiedererlangen und ihn dem Ältestenrat so schnell ich kann zurückgeben.~
@58 = ~Stammeslehren

Der Ältestenrat auf Rauthym half mir, Stammsmitglied zu werden, dieses Mal, indem er mich lehrte, wie man eine Vielfalt von Fallen stellt und Schlingen legt, um meine Feinde zu fangen oder zu verletzen.~
@59 = ~Stammeslehren

Der Ältestenrat auf Rauthym half mir, Stammsmitglied zu werden, dieses Mal, indem er mich lehrte, wie man einen Feind mit Macht angreift.~
@60 = ~Stammeslehren

Der Ältestenrat auf Rauthym half mir, Stammsmitglied zu werden, dieses Mal, indem er mich lehrte, wie man den Zustand des Berserkers erreicht und in Wut versetzt wird.~
@61 = ~Stammesbeziehungen

Wie der Rat der Nordmänner wünschte, kehrte ich zum Festland zurück, wo ich gezwungen war, einem starken Dämon gegenüberzutreten - und zu besiegen - der irgendwie den Weg von den ätherischen Ebenen nach Faerûn fand. Als ich zur Insel Rauthym zurückkehrte, fand ich, dass kriegstreibende Mächte aus der nördlichen Schwertküsten-Stadt Luskan, wie sie es seit Jahren taten, noch einmal einen Versuch unternahmen, die Insel zu erobern. Ich war im Stande, die Eindringlinge zurückzutreiben und wurde vom Ältestenrat belohnt, nachdem die Luskanitische Bedrohung abgewehrt wurde.~
@62 = ~Stammesbeziehungen

Mir wurde noch eine andere Aufgabe von den Nordmann Ältesten erteilt, dieses Mal soll ich das Material finden, dass  einen mächtigen Kriegshammer wieder schmiedet. Wenn ich die passenden Bestandteile gefunden habe, soll ich sie dem Zwerg Cromwell in Athkatla bringen, um sie zusammenzuschmieden.~
@63 = ~Stammesbeziehungen

Nachdem ich im Stande war, von Cromwell der magischen Hammer von Lokin schmieden zu lassen, gab ich ihn dem Ältestenrat auf Rauthym zurück. Sie belohnten mich, indem sie der Waffe zusätzliche magische Eigenschaften verliehen und mir den verzauberten Kriegshammer als Geschenk für meine Hilfe für den Nordmann-Stamm gaben. Die Ältesten beauftragten mich, den Hammer mit Ehre verwenden.~
@64 = ~Stammeslehren

Für meine Hilfe bei der Vollendung der Aufgaben, die der Nordmann Rat mir zuteilte, lehrten sie mich, wie man jeden Gegenstand verwendet, den ich wünschte.~
@65 = ~Stammeslehren

Für meine Hilfe bei der Vollendung der Aufgaben, die der Nordmann Rat mir zuteilte, versuchten sie, mich zu lehren, wie man jeden Gegenstand verwendet, aber ich war außer Stande, die Instruktionen nachvollziehen, die sie gaben.~
@66 = ~Stammeslehren

Der Ältestenrat auf Rauthym half mir, Stammsmitglied zu werden, dieses Mal, indem er mich lehrte, wie man den Zustand des Berserkers erreicht und sich in Wut versetzt.~
@67 = ~Stammeslehren

Der Ältestenrat auf Rauthym half mir, Stammsmitglied zu werden, dieses Mal, indem er mich die Fähigkeit der Abhärtung lehrte.~
@68 = ~Stammeslehren

Für meine Hilfe bei der Vollendung der Aufgaben, die der Nordmann Rat mir zuteilte, lehrten sie mich die Kunst des blinden Kämpfens, das heisst, wie man in der Finsternis oder bei schwachem Licht kämpft.~
