@1 = ~Papa, das ist der Sergeant, der in der Schlacht
mit Eurem Vetter Banquo kämpfte und mit Eurem anderem
Vetter!~ 
@2 = ~Ihr Wahnsinniger! Nennt ihn nicht!!! Wie oft
muss ich Euch das sagen? Es bringt Unglück,
den Namen Eures anderen Vetters auszusprechen! Leute,
die ihn nennen, sterben!

(Malcolm nimmt seine Hand vom Mund seines Vaters.)~
@3 = ~Hört auf! Wenn Ihr nicht mein Vater wäret, würde ich
Euch solch ein Schlag versetzen! Nun, warum habt Ihr nicht
den verdammten Sergeant nach der Schlacht gefragt?~ 
@4 = ~Erzählt uns von dem Kampf!~
@5 = ~Ganz recht, Pap! Sagt es ihm! Kann ich ihn schlagen?~ 
@6 = ~Das ist der Lehnsmann von Ross, Pap!~
