@1  = ~Oh, hallo! Ich dachte, dass ich Dich ein bisschen unterrichten sollte über... über... ähmm...~ 
@2  = ~Feuerbälle.~
@3  = ~Könnt Ihr mich im Schreiben von Schriftrollen unterrichten?~ 
@4  = ~Wie man eine Hellebarde auf der Stufe eines Großmeisters verwendet.~
@5  = ~Ah, ja. Feuerbälle. Oh, ich hasse es, so geistesabwesend zu sein! Irgendwie sind Feuerbälle ein nützlicher Trick, die große Klumpen von Schlamm veranlassen können, Deine Feinde darin zu ersticken. Die riesigen brennenden Bälle aus geschmolzenem Fels fliegen wohl oder übel vom Himmel, und sie stürzen nach unten und verursachen Vernichtung und Zerstörung in Kerkern, die sehr dunkel und angsteinflößend sind, aber wenn Du einen anhaltenden Lichtzauber verwendest, können sie wirklich hübsch sein mit all dem schimmernden Moos, das nicht wächst, wenn der Kerker nicht feucht ist an den Stellen, wo Wasser nach unten durch die Krume sickert. Regenwürmer leben in der Krume, und es sind diese Würmer, die sich tief in den Grund wie ein Ankheg eingraben, außer dass Regenwürmer keine Leute essen. Es sei denn, Du bist tot, dann werden die Würmer Dich essen, und Du wirst nicht zum Untoten werden. Aber wenn Du dann untot bist... WARTE! Bist Du untot? Ich will mit niemandem Umgang haben, der untot ist.~ 
@6  = ~Keine Angst, liebe Phlydia. Ich bin nicht untot. Ich bin nur ein kleiner Junge.~ ~Keine Angst, liebe Phlydia. Ich bin nicht untot. Ich bin nur ein kleines Mädchen.~
@7  = ~Ähm, Phlydia. Eigentlich bat mein Vater Euch, mich darin zu unterrichten, wie man  Schriftrollen abschreibt.~
@8  = ~Wenn ich untot wäre, denkt Ihr nicht, dass dann Würmer aus meinen Augenhöhlen kommen würden?~ 
@9  = ~Ah, und was für ein süßer kleiner Junge Du bist. Komm her, lass mich Deine süßen Wangen kneifen.~ ~Ah, und was für ein süßes kleines Mädchen Du bist. Komm her, lass mich Deine süßen Wangen kneifen.~
@10 = ~Niemand kneift meine Wangen, besonders Ihr nicht, Phlydia. Unterrichtet Ihr mich jetzt über Feuerbälle oder nicht?~ 
@11 = ~Niemand kneift meine Wangen, besonders Ihr nicht, Phlydia. Unterrichtet Ihr mich jetzt, wie man Schriftrollen schreibt oder nicht?~
@12 = ~Niemand kneift meine Wangen, besonders Ihr nicht, Phlydia. Unterrichtet Ihr mich jetzt, wie man eine Hellebarde verwendet, oder nicht?~
@13 = ~Abschreiben? Schriftrollen? Warum sollten Schriftrollen abschreiben? Sie sind leblose Gegenstände, folglich können Schriftrollen keine Handlungen ausführen.~ 
@14 = ~Nicht die Schriftrollen schreiben ab! Abschreibende Schriftrollen! Es sind die Schreiber, die die Schriftrollen abschreiben.~
@15 = ~Oh... Ja, ja. Diese schreibenden Schriftrollen. Welche wunderbare Idee, kleiner Junge!~ ~Oh... Ja, ja. Diese schreibenden Schriftrollen. Welche wunderbare Idee, kleines Mädchen!~ 
@16 = ~Ich kann das tun! Ich weiß, wie man Schriftrollen abschreibt, und es ein wichtiger Schritt darin, etwas zu unterrichten. Dein Material zu kennen.~
@17 = ~Eine Hellebarde? Du meinst jene großen spitzen Dinge mit scharfen Dingen an dem Ende? Warum in Mystras Namen möchtest Du wissen, wie man die verwendet? Du bist zu klein, um mit scharfen Messern zu spielen. Außerdem erzog Dein Vater Dich zum besseren. Du solltest wissen, dass man Leute nicht mit spitzen Stöcken stößt. Oder Bananen.~
@18 = ~Nein, ich weiß nichts über die erste Sache, wie man Leute mit spitzen Stöcken zerhackt. Wie steht's damit, wenn ich Dich etwas anderes unterrichte?~
@19 = ~Könnt Ihr mich unterrichten, wie man Schriftrollen abschreibt?~ 
@20 = ~Könnt Ihr mich über Feuerbälle unterrichten?~
@21 = ~Dein Vater? Bah... Ähm, nein, ist Dein Vater nicht tot?~ 
@22 = ~Nein, er verließ nur das Zimmer für eine Weile. Unterrichtet Ihr mich jetzt über Feuerbälle oder nicht?~ 
@23 = ~Nein, er verließ nur das Zimmer für eine Weile. Unterrichtet Ihr mich jetzt, wie man Schriftrollen schreibt oder nicht?~
@24 = ~Nein, er verließ nur das Zimmer für eine Weile. Unterrichtet Ihr mich jetzt, wie man eine Hellebarde verwendet, oder nicht?~ 
@25 = ~Augenhöhlen? Warum, ja, ich denke, dass es sie geben könnte. Aber weil ich nie wirklich einen Drachen gesehen habe, würde ich nicht wissen, was aus Deinen Augenhöhlen kommen würde, wenn Du ein Drache wärest.~
@26 = ~Drachen? Welcher Drache?~
@27 = ~Wovon redet Ihr? Ihr verwirrt mich.~
@28 = ~Drachen!?! Wo? Ruf die Wachen!! Ruft die Magier herbei! Kerzenburg wird angegriffen!~
@29 = ~Es ist kein Drache hier, Phlydia. Unterrichtet Ihr mich jetzt über Feuerbälle oder nicht?~
@30 = ~Es ist kein Drache hier, Phlydia. Unterrichtet Ihr mich jetzt, wie man Schriftrollen schreibt oder nicht?~
@31 = ~Es ist kein Drache hier, Phlydia. Unterrichtet Ihr mich jetzt, wie man eine Hellebarde verwendet, oder nicht?~
@32 = ~Oh! Warum hallo. Ich sah Dich dort nicht. Hast Du mein Buch gesehen... Warte. Nein, das kommt ein wenig später in Deinem Leben.~
@33 = ~Frau Phlydia? Unterrichtet Ihr mich jetzt über Feuerbälle oder nicht?~
@34 = ~Frau Phlydia? Unterrichtet Ihr mich jetzt, wie man Schriftrollen schreibt oder nicht?~
@35 = ~Frau Phlydia? Unterrichtet Ihr mich jetzt, wie man eine Hellebarde verwendet, oder nicht?~
@36 = ~Lass mich sehen. Nun, um zu lernen, wie man Schriftrollen abschreibt, musst Du zuerst wissen, wie man schreibt. Weißt Du, wie man schreibt?~
@37 = ~Ähm... ja?~
@38 = ~Natürlich kann ich nicht schreiben, Ihr Verrückte. Ich bin nur ein Haufen farbiger Pixel auf einem mechanischen Schirm, der einen Haufen Elektronen hat, die aus einer Katodenröhre auf ein Stück ionisiertes Glas in solch einer Art und Weise geschossen werden, dass das Bild einer Person entsteht, die sich über Glas bewegen kann und den Eindruck einer Bewegung vortäuscht, obwohl es tatsächlich überhaupt keine Bewegung gibt.~
@39 = ~Gut. Das ist der erste Schritt, um Schriftrollen zu schreiben.~
@40 = ~Ich nehme an, der zweite Schritt, zu lernen, wie dem Schriftrollen abschreibt, ist zu wissen, wie man liest. Oder vielleicht ist das Lesen wichtiger als das Schreiben. Was denkst Du?~
@41 = ~Ich denke, dass Ihr das erste Mal Recht hattet.~
@42 = ~Ich nehme an an, dass das Lesen wichtiger ist als das Schreiben.~
@43 = ~Können wir nicht einfach zum Kern der Sache kommen und mit dem Unterricht weitermachen?~
@44 = ~Das erste Mal? Ähm... wer war das? Oh, macht nichts. Wir werden mit dem Unterricht fortfahren.~
@45 = ~Das wäre wahrscheinlich das Beste.~
@46 = ~Ganz Recht, kleiner Junge... warte, ich kann Dich nicht weiterhin kleiner Junge nennen. Wie, sagtest Du, war Dein Name?~ ~Ganz Recht, kleines Mädchen... warte, ich kann Dich nicht weiterhin kleines Mädchen nennen. Wie, sagtest Du, war Dein Name?~
@47 = ~Ich bin <CHARNAME>.~
@48 = ~Ich bin Elminster.~
@49 = ~Ich bin Drizzt.~
@50 = ~Bin erfreut, Dich zu treffen, <CHARNAME>. Also gut, <CHARNAME>, warum nimmst Du nicht diesen Stapel Schriftrollen und siehst sie durch. Wenn Du sie genau genug studiert hast, lass es mich wissen, und ich werde Dich über Drachen unterrichten... nein, ich werde Dich unterrichten, wie man Schriftrollen abschreibt. Brauch nicht zu lange; sonst könnte ich vergessen, was ich tue und fortgehen.~
@51 = ~Bin erfreut, Dich zu treffen, Elminster. Also gut, Elminster, warum nimmst Du nicht diesen Stapel Schriftrollen und siehst sie durch. Wenn Du sie genau genug studiert hast, lass es mich wissen, und ich werde Dich über Drachen unterrichten... nein, ich werde Dich unterrichten, wie man Schriftrollen abschreibt. Brauch nicht zu lange; sonst könnte ich vergessen, was ich tue und fortgehen.~
@52 = ~Bin erfreut, Dich zu treffen, Drizzt. Also gut, Drizzt, warum nimmst Du nicht diesen Stapel Schriftrollen und siehst sie durch. Wenn Du sie genau genug studiert hast, lass es mich wissen, und ich werde Dich über Drachen unterrichten... nein, ich werde Dich unterrichten, wie man Schriftrollen abschreibt. Brauch nicht zu lange; sonst könnte ich vergessen, was ich tue und fortgehen.~
@53 = ~Ja, ich glaube, dass das eine geeignete Hypothese wäre, aber ich nehme an, dass sie so oder so diskutiert werden könnte. Oh, was soll's. Lasst uns mit dem Unterricht fortfahren.~
@54 = ~Kleiner Junge, Du musst die Schriftrollen eine nach der anderen abschreiben. Nun, denkst Du, dass Lesen wichtiger ist als Schreiben, oder Schreiben wichtiger als Lesen?~ ~Kleines Mädchen, Du musst die Schriftrollen eine nach der anderen abschreiben. Nun, denkst Du, dass Lesen wichtiger ist als Schreiben, oder Schreiben wichtiger als Lesen?~
@55 = ~Ähm...~
@56 = ~Oh. Hallo. Ich sah Dich dort nicht. Was sagtest Du?~
@57 = ~Ich sagte, natürlich kann ich schreiben, Ihr Verrückte.~
@58 = ~Hallo. Was brauchst Du?~
@59 = ~Nichts von Euch. Auf Wiedersehen.~
@60 = ~Ich studierte die Schriftrollen, wie Ihr mir sagtet.~
@61 = ~Tschüss, <CHARNAME>!~
@62 = ~Tschüss, Herr Elminster!~
@63 = ~Tschüss, Drizzt!~
@64 = ~Gut. Also weißt Du, was sie sagten?~
@65 = ~Ja.~
@66 = ~Nein.~
@67 = ~Weißt Du, was sie bedeuten?~
@68 = ~Könntest Du sie kopieren?~
@69 = ~Dann gibt es einen weiteren Test für mich, um Dich zu unterrichten, wie man lernt, Schriftrollen zu kopieren. Das ist am wichtigsten, noch wichtiger als Lesen oder Schreiben.~
@70 = ~Es ist das Sembianische Und Tethyrische Examen, durchgeführt an Studienorten in ganz Faerûn. Jeder bekommt genau das gleiche Sembianische Und Tethyrische Examen, unabhängig von der Rasse oder Klasse, und es mag unausgewogen sein, aber es ist der einzige Weg für uns, um herauszufinden, ob Du die Begabung für das fortgeschrittene Abschreiben von Schriftrollen hast.~
@71 = ~Ich werde Dir den Test jetzt sofort geben. Es hat drei Auswahlfragen. Die erste Frage ist: 

Um Schriftrollen abzuschreiben, sollte ich haben:
~
@72 = ~Klebstoff.~
@73 = ~Elefanten.~
@74 = ~Pergament.~
@75 = ~Ein Schwert.~
@76 = ~Eisen.~
@77 = ~Es tut mir Leid, aber ist das falsch. Lass uns zur nächsten Frage weitergehen.~
@78 = ~Die Frage ist:

Zum Abschreiben von Schutz-Schriftrollen sollte ich ______ gefärbte Tinte haben.~
@79 = ~Blau.~
@80 = ~Grün.~
@81 = ~Beständig.~
@82 = ~Unsichtbar.~
@83 = ~Weiß.~
@84 = ~Es tut mir Leid, aber ist das falsch. Lass uns zur letzten Frage weitergehen.~
@85 = ~Die letzte Frage, für eine Million Doll... Ich meine für die Fähigkeit des Abschreibens von Schriftrollen, ist:

Wenn ich eine Schriftrolle abschreibe, die magisch ist, kann ich:~
@86 = ~Sie verbrennen.~
@87 = ~Sie Trinken.~
@88 = ~Jemanden damit stechen.~
@89 = ~Sie wirken.~
@90 = ~Sie als Decke benutzen.~
@91 = ~Es tut mir Leid, aber ist das falsch.~
@92 = ~Du hast genug richtige Antworten, dass ich Dir ein Diplom für das Erlernen des Abschreibens von Schriftrollen geben kann.~
@93 = ~Es tut mir Leid, kleiner Junge, aber Du hast nicht genügend Fragen richtig beantwortet, dass ich Dir ein Diplom für das das Erlernen des Abschreibens von Schriftrollen geben kann. Du musst warten, bis Du klüger bist, um diese Fähigkeiten zu erlernen. Vielleicht, wenn Du älter bist so wie ich.~ ~Es tut mir Leid, kleines Mädchen, aber Du hast nicht genügend Fragen richtig beantwortet, dass ich Dir ein Diplom für das das Erlernen des Abschreibens von Schriftrollen geben kann. Du musst warten, bis Du klüger bist, um diese Fähigkeiten zu erlernen. Vielleicht, wenn Du älter bist so wie ich.~
@94 = ~Das ist richtig!~
@95 = ~Das ist richtig! Also gut, lass uns zur nächsten Frage kommen.~
@96 = ~Das ist richtig! Also gut, lass uns die zweite Frage stellen.~
@97 = ~Du solltest sie dann mehr studieren.~
@98 = ~Gut gemacht, kleiner Junge. Hier ist Dein Diplom, und jetzt muss ich Dich verlassen. Viel Glück bei Deinen restlichen Studien hier in Kerzenburg.~ ~Gut gemacht, kleines Mädchen. Hier ist Dein Diplom, und jetzt muss ich Dich verlassen. Viel Glück bei Deinen restlichen Studien hier in Kerzenburg.~
@99 = ~Guter Versuch, kleiner Junge. Es tut mir Leid, aber ich muss Dich verlassen. Viel Glück bei Deinen restlichen Studien hier in Kerzenburg.~ ~Guter Versuch, kleines Mädchen. Es tut mir Leid, aber ich muss Dich verlassen. Viel Glück bei Deinen restlichen Studien hier in Kerzenburg.~
