@1  = ~Ah, seht... Ihr habt mich Eure Hosen verschmutzen lassen. Ihr solltet wissen, das Ihr einen Kerl nicht unterbrechen solltet, wenn er sein Geschäft hinter einem Baum verrichtet.~ 
@2  = ~Ihr habt Recht, ich hätte Euch nicht belästigen sollen. Tut mir Leid.~
@3  = ~Oh, ekelhaft! Ihr werdet dafür zahlen!~ 
@4  = ~Macht nichts! Ich wollte Euch nur sagen, dass es Damen hier gibt, also macht Euch salonfähig.~
@5  = ~Ja, Genosse. Wenn Ihr mich jetzt entschuldigen würdet, ich muss fertig werden.~ 
@6  = ~Nicht dort. Lasst Eure Waffen in der Scheide stecken. Ich bin nur gekommen, um hier fertig zu werden, und ich bin Euch schnell wieder aus dem Weg. Kein Anlass zur Gewalt.~
@7  = ~Bitte um Entschuldigung, meine Dame. Merkte nicht, dass es andere in dieser Gegend gab. Ich werde nur mein Geschäft hier beenden und Euch sogleich wieder aus dem Weg sein.~
@8  = ~Bitte um Entschuldigung, meine Dame, aber ich scheine Euer Mieder beschmutzt zu haben. Vielleicht sollte ich, ähm, einen abgelegeneren Ort finden, um mein männliches Geschäft zu verrichten, als hinter diesem Baum.~ 
@9  = ~Versteckt Ihr einen Schatz in diesem Baum? Oh, da unten ist es! Nein, wertlos für mich.~
@10 = ~Ich dachte, dass Ihr etwas Nützliches in diesem Baum verbargt. Oh, da unten ist es! Es ist ein echtes Breitschwert, das Ihr dort aus der Scheide gezogen habt, mein guter Mann.~ 
@11 = ~Kein Grund, mich zu verspotten, meine Dame. Wenn Ihre mich entschuldigen würdet, ich bin nur gekommen, um mein Geschäft hier zu beenden.~
@12 = ~Ihr mögt das Schwert? Ich könnte Euch einige Schwünge damit machen lassen, wenn Ihr möchten. Aber ich muss mein Geschäft hier beenden, also wenn Ihr mich entschuldigen würdet, meine Dame.~
