@1  = ~Ich nehme an, dass Ihr jetzt ein Pferd braucht, ist das der Grund, warum Ihr hier seid? Also, es tut mir Leid, das zu sagen, ich habe in dieser Saison keines zu verkaufen.~
@2  = ~Ich nehme an, dass Ihr ein gutes Ross für Euch unten in Tethyr finden könntet; sie haben das beste Pferdefleisch an der Schwertküste.~
@3  = ~Ich züchte nur einige der Stuten jede Saison, also ist es immer knapp, wenn lokale Käufer die feinsten Fohlen zuerst nehmen. Da ich Euch keine Rosse verkaufen kann, könnte ich Euch vielleicht mit einigem anderen Bedarf helfen? Sattel- und Zaumzeug vielleicht? Oder einige schöne Lederwaren?~ 
@4  = ~Ihr bekamt Pferde rundum diese Ranch. Ich bin sicher, dass Ihr mir mindestens eines verkaufen könntet, stimmt dass?~
@5  = ~Was macht Ihr hier in der Gegend?~ 
@6  = ~Sicher, wenn Ihr etwas zu verkaufen habt, bin ich vielleicht daran interessiert, ein Geschäft zu machen. Zeigt mir, was Ihr habt.~
@7  = ~Nein, ich brauche nichts. Dennoch danke.~
@8  = ~Wenn Ihr jemals ein schönes Ross kaufen wollt, wisst Ihr, wo Ihr suchen müsst. Vengs Pferderanch. Kommt nähste Saison kurz vorbei, und ich könnte etwas haben, das Euch passt.~ 
@9  = ~Tut mir Leid, ich kann Euch keines davon verkaufen. Die meisten wurden bereits von einem Karawanen-Meister gekauft, der in ein paar Wochen durch Amn kommen wird. Die anderen sind Hengste, die ich zur Zucht auf der Ranch behalte. Die Stuten können keinen Nachwuchs kriegen ohne gesunde und wohlerzogene Hengste, nicht wahr? Die restlichen, also, die restlichen sind meine. Nein, Chef, ich werde keines dieser Rosse an Euch verkaufen.~ ~Tut mir Leid, ich kann Euch keines davon verkaufen. Die meisten wurden bereits von einem Karawanen-Meister gekauft, der in ein paar Wochen durch Amn kommen wird. Die anderen sind Hengste, die ich zur Zucht auf der Ranch behalte. Die Stuten können keinen Nachwuchs kriegen ohne gesunde und wohlerzogene Hengste, nicht wahr? Die restlichen, also, die restlichen sind meine. Nein, Chefin, ich werde keines dieser Rosse an Euch verkaufen.~
@10 = ~Ich bin jedoch sicher, dass ich für Euch etwas Nützliches finden könnte. Seid Ihr sicher, dass Ihr keinen Blick auf meine anderen Waren werfen wollt? Ich denke, dass ich gerade eine schöne Pferderüstung herein bekam, die Ihr vielleicht brauchen könnt.~ 
@11 = ~Was ich hier tue? Na, ich bin Vernon. Meister dieser Ranch. Alles hier, von den Feldern für das Grasen, den Hühnern zum Eier legen, Kühen zum Melken, und dem Pferdefleisch für die Zucht, ist vor meiner Nase.~
@12 = ~Meine Familie und ich leben hier auf der Ranch mit den Arbeitern, und wir alle kümmern uns um die Tiere und die Aufgabe, eine Ranch zu führen. In jeder Saison nehmen wir den Bestand an Hengsten und lassen einige die Stuten bespringen. Diejenigen, von denen ich denke, dass sich nicht unseren Ansprüchen entsprechen, verkaufen wir. Normalerweise an Karawanen oder die Legion von Amn, aber gelegentlich an einen Bauer oder Reisenden.~
@13 = ~Ich werde es Euch sagen, wenn ich einige Pferde zu verkaufen hätte - solange Ihr Geld hättet - ich würde es, aber es tut mir Leid, ich habe keine. Alle verkauft. Ich könnte Euch nicht einmal eines der älteren Rosse verkaufen. Aber könnte ich Euch vielleicht mit einigem anderen Bedarf helfen? Sattel- und Zaumzeug vielleicht? Oder einigen schönen Lederwaren?~ 
@14 = ~Sicher. Hier, schaut sie Euch an.~
@15 = ~Ich erinnere mich an Euch. Ihr suchtet nach einem anständigen Schlachtross, richtig? Also, ich kann Euch immer noch nicht mit feinen Pferdefleisch aushelfen. Irgend etwas anderes?~ 
@16 = ~Ihr werdet erwartet. Ich weiß, was Ihr getan habt.~
@17 = ~Dummer <RACE>. Denkt Ihr, dass Ihr den Meister besiegt habt? Ihr habt viel zu lernen. Wir müssen miteinander sprechen.~
@18 = ~Kommt, <RACE>, kommt herein, und wir werden Euch Eure Fehler aufzeigen.~
@19 = ~Kommt, <RACE>, wir werden Euch Eure Fehler aufzeigen.~ 
@20 = ~Sterbliche werden nie aufhören, mich in Erstaunen zu setzen. Hier sind wir, <RACE>, Ihr denkt, dass Ihr Eure Aufgabe fast vollendet habt, nachdem Ihr die naive Bodhi vernichtet habt. Denkt Ihr - dachtet Ihr - wirklich, dass sie die Meisterin war? Natürlich war sie es nicht. Nur ein Diener, wie ich.~
@21 = ~Überrascht Euch das? Das sollte es nicht. Schaut Euch um, <RACE>. Schaut auf das Fleisch. Sicher, es ist nicht alles *menschliches* Fleisch, aber dennoch warmes Blut. Das Blut von drei Hühnern könnte einen meiner Art einen Tag lang ernähren, wohingegen Euer Blut... tatsächlich Euer Blut, meine komplette Familie eine Woche lang befriedigen könnte.~ 
@22 = ~Habt keine Angst, <RACE>. Wir werden Euch jetzt nicht verspeisen. Ihr könnt uns noch für einen Zweck dienen.~ 
@23 = ~Ihr denkt nicht wirklich, dass ich irgendetwas für Euch tun würde, oder?~
@24 = ~Ihr wollt, dass ich etwas für Euch tue? Warum?~ 
@25 = ~Erklärt Euch, schnell.~
@26 = ~Ich hörte genug von Euch. Es ist Zeit für Euch, zu sterben.~
@27 = ~Ich habe keine Zeit, irgendetwas für Euch zu tun.~
@28 = ~Ich weiß, dass Ihr uns für ein Zweck dienen werdet. Und, unabhängig von Eurer bewussten Entscheidung, etwas zu tun, was mir und den anderen Dienern des Meisters nützen wird, wird das Ergebnis für uns nur günstig sein. Auf die eine oder andere Art werdet Ihr uns dienen.~
@29 = ~Schön, erklärt, was ich fffür Euch tun soll.~
@30 = ~Einfacher, dummer Sterblicher. Ihr seid imstande. Ihr könnt gehen, wo ich - wo wir - nicht hin können.~ ~Einfache, dumme Sterbliche. Ihr seid imstande. Ihr könnt gehen, wo ich - wo wir - nicht hin können.~
@31 = ~Zu gegebener Zeit, Sterblicher. Im Laufe der Zeit. Geduld ist eine Tugend, erinnert Ihr Euch? Außerdem bin ich nicht in Eile.~ ~Zu gegebener Zeit, Sterbliche. Im Laufe der Zeit. Geduld ist eine Tugend, erinnert Ihr Euch? Außerdem bin ich nicht in Eile.~
@32 = ~Ihr seid noch dümmer, als ich zuerst dachte. Denkt einen Moment lang darüber nach, was Ihr gerade gesagt habt, <RACE>. Außerdem, selbst wenn Ihr imstande seid, mich zu vernichten, werdet Ihr unserem Zweck gedient haben.~
@33 = ~Nein, Ihr habt vielleicht keine Zeit, um jetzt irgendetwas für uns zu tun, aber selbst wenn Ihr eine Maßnahme ergreift, dient Ihr noch Eurem Zweck. Ihr nehmt nicht an, dass ich glaube, dass Ihr hier für den Rest Eurer Tage stehen bleibt und Eure Arme ausstreckt, oder?~
@34 = ~Sterblicher, Ihr versteht immer noch nicht. Ich will nicht, dass Ihr irgendetwas tut. Ich will, dass Ihr tut, was Ihr tun wollt. Genau so werdet Ihr Eurem Zweck dienen. Indem Ihr nur tut, was Ihr tun wollt.~ ~Sterbliche, Ihr versteht immer noch nicht. Ich will nicht, dass Ihr irgendetwas tut. Ich will, dass Ihr tut, was Ihr tun wollt. Genau so werdet Ihr Eurem Zweck dienen. Indem Ihr nur tut, was Ihr tun wollt.~
@35 = ~Ich will nach Athkatla gehen.~
@36 = ~Ich will den Drow Drizzt töten.~
@37 = ~Ich will wissen, warum Ihr mir das alles erzählt.~
@38 = ~Ich will helfen, Suldanessellar zu retten.~
@39 = ~Ich will einen Krieg von Bhaalsprossen in Tethyr verhindern.~
@40 = ~Ich will wirklich Rolf Sicherklinge aufhalten.~
@41 = ~Ich will nach Silbermond reisen.~
@42 = ~Dann seid Ihr frei, das zu tun. Aber, <RACE>, wisse, dass Eure Freiheit einen Preis hat. Folgen Eurer Taten. Wenn Ihr die Optionen nicht kennt und welche Folgen daraus entstehen könnten, werdet Ihr dann wirklich tun, was zu Eurem besten Gunsten ist?~
@43 = ~So wie ich es verstehe, haben das viele Sterbliche - und Unsterbliche - zuvor versucht. Denkt Ihr, dass Ihr erfolgreich sein könnt, wo sie versagt haben? Vielleicht könnt Ihr es. Ihr seid frei, es zu versuchen, <RACE>. Aber Eure Freiheit hat einen Preis. Folgen Eurer Taten. Wenn Ihr die Optionen nicht kennt und welche Folgen daraus entstehen könnten, werdet Ihr dann wirklich tun, was zu Eurem besten Gunsten ist?~
@44 = ~Dann, <RACE>, geht  auf alle Fälle nach Süden in die Stadt der Feen. Ihr seid frei, das zu tun. Aber, <RACE>, wisse, dass Eure Freiheit einen Preis hat. Folgen Eurer Taten. Wenn Ihr die Optionen nicht kennt und welche Folgen daraus entstehen könnten, werdet Ihr dann wirklich tun, was zu Eurem besten Gunsten ist?~
@45 = ~Dann, <RACE>, geht  auf alle Fälle in den Süden nach Tethyr. Ihr seid frei, das zu tun. Aber, <RACE>, wisse, dass Eure Freiheit einen Preis hat. Folgen Eurer Taten. Wenn Ihr die Optionen nicht kennt und welche Folgen daraus entstehen könnten, werdet Ihr dann wirklich tun, was zu Eurem besten Gunsten ist?~
@46 = ~Es ist ein würdiger Grund, <RACE>. Und doch fallen Führer wie der Bastard-Ork nicht leicht. Dennoch seid Ihr frei, es zu versuchen. Aber, <RACE>, wisse, dass Eure Freiheit einen Preis hat. Folgen Eurer Taten. Wenn Ihr die Optionen nicht kennt und welche Folgen daraus entstehen könnten, werdet Ihr dann wirklich tun, was zu Eurem besten Gunsten ist?~
@47 = ~Und was hofft Ihr, dort zu vollbringen? Mehr Abenteurer? Vielleicht. Aufregung? Mehr als wahrscheinlich. Tod? Vielleicht. Trotzdem seid Ihr frei, nach Norden zu reisen, wenn Ihr wünscht. Aber, <RACE>, wisse, dass Eure Freiheit einen Preis hat. Folgen Eurer Taten. Wenn Ihr die Optionen nicht kennt und welche Folgen daraus entstehen könnten, werdet Ihr dann wirklich tun, was zu Eurem besten Gunsten ist?~
@48 = ~Ih denke nicht, dass Ihr Euch überhaupt die unendliche Zahl von Möglichkeiten vorstellen könnt, die aus einer einzelnen Eurer Taten entstehen könnten. Tötet dieses Ungeheuer, sprecht mit dieser Person. Löst diese Aufgabe, oder ignoriert sie. Tut es zuerst, oder tut es zuletzt. Es schreckt Euch ab, nicht wahr, <RACE>? Jede einzelne Tat, die Ihr begeht, betrifft Euch. Es betrifft Eure Freunde. Es betrifft Eure Feinde. Es betrifft diese Welt.~
@49 = ~Nein, <RACE>. Ihr könnt das alles nicht verstehen. Und weil es so schwierig ist, es völlig zu begreifen, werde ich Euch helfen, zumindest das Ergebnis von einigen Eurer Möglichkeiten zu verstehen.~
@50 = ~Ihr wollt wissen, wie man den Meister findet, nicht wahr, <RACE>? Natürlich wollt Ihr das. Ihr haltet Euch für einen Helden, und was gibt es für eine bessere Art für einen Helden, Ruhm und Glück erlangen, als die Welt von solch einem "Übel" zu befreien?~ ~Ihr wollt wissen, wie man den Meister findet, nicht wahr, <RACE>? Natürlich wollt Ihr das. Ihr haltet Euch für eine Heldin, und was gibt es für eine bessere Art für eine Heldin, Ruhm und Glück erlangen, als die Welt von solch einem "Übel" zu befreien?~
@51 = ~Ich kann Euch sagen, wo Ihr den Meister findet.~
@52 = ~Warum solltet Ihr so etwas machen?~
@53 = ~Ich könnte Euch vernichten und den Meister irgendwie finden.~
@54 = ~Das riecht nach Verrat.~
@55 = ~Was könntet Ihr mir sagen, das mich irgendetwas von dem glauben lassen würde, was Ihr sagt?~
@56 = ~Ich werde handeln. Ich werde diesen Meister ausfindig machen. Sagt mir, was ich tun muss.~
@57 = ~Ih wusste, dass Ihr nicht im Stande sein würdet, die Folgen zu verstehen. Ganz einfach, <RACE>, ich bin nichts weiter als ein Diener des Meisters. Wenn Ihr die Kreatur erfolgreich vernichten solltet, wäre ich dem Aufruf des Meisters nicht mehr unterworfen. Also seht Ihr, Ihr würdet sowohl Euch einen Dienst erweisen als auch mir.~
@58 = ~Das mag wahr sein, wenn Ihr genug Glück hättet, über das Versteck des Meisters zu stolpern. Aber der Meister hat sich vielen Sterblichen zuvor entzogen, und ich finde es höchst unwahrscheinlich, dass Ihr solches Glück haben würdet.~
@59 = ~Ihr seid zu misstrauisch. Was sollte ich gewinnen können, indem ich Euch täuschte? Nichts. Und doch, wenn Ihr im Stande wäret, den Meister zu beseitigen, würde ich dadurch, nicht mehr Diener des Meisters zu sein, nicht nur ein gewisses Maß an Freiheit gewinnen, sondern, wie ich hoffe, würde eine viel größere Belohnung für die Information, die ich besitze.~
@60 = ~<RACE>, ich kann Euch nur mein Wort geben, dass ich Euch erzählen werde, wo der Meister zu finden ist. Wenn Ihr beschließt, mir nicht zu glauben, dann trefft Ihr eine Wahl, und indem Ihr das tut, handelt und dient Ihr Eurem Zweck.~
@61 = ~Ihr sollt den Meister finden, wenn ich Euch zeige, wie man das Versteck erreicht. Aber nicht vorher. Bevor ich solche Geheimnisse offenbare, verlange ich etwas von Euch, <RACE>.~
@62 = ~Ihr dent, Ihr könnt mich erpressen?~
@63 = ~Ich wusste es. Ihr wollt nur, dass ich Euch zuerst helfe.~
@64 = ~Ich werde nicht mit Euch verhandeln.~
@65 = ~Ich nehme an, dass ich keine Wahl habe. Was soll mich Eure Information kosten?~
@66 = ~Erpressen ist solch ein abscheuliches Wort. Lasst uns einfach sagen, dass wir einen Handel machen. Einen, der sich mehr als lohnen würde.~
@67 = ~Natürlich, <RACE>. Erwartetet Ihr sonst etwas? Nein, ich bin kein Dummkopf. Ihr könnt glauben, was Ihr wollt, aber ich würde keine Geheimnisse verraten, bevor ich überzeugt bin, dass ich - und andere meiner Art - vor der Vergeltung sterblicher Helden sicher bin.~
@68 = ~Dann werden wir nicht im Stande sein, weiterzumachen, <RACE>. Ihr und ich sind ähnlich, so sehr Ihr es hassen würdet, es zuzugeben. Ihr tötet, um zu überleben, so wie ich es tue. Ihr belügt Freunde oder andere, die Ihr trefft, ich täusche diejenigen, von denen ich abhänge, um zu überleben. Ihr seid nicht besser als ich. Und wenn Ihr beschließt, Eure Güte öffentlich zu verkündigen und Euch dafür entscheidet, nicht mit mir zu "verhandeln", dann seid Ihr nichts weiter als ein Heuchler, während ich völlig ehrlich zu Euch und mir war - und bleiben werde.~ ~Dann werden wir nicht im Stande sein, weiterzumachen, <RACE>. Ihr und ich sind ähnlich, so sehr Ihr es hassen würdet, es zuzugeben. Ihr tötet, um zu überleben, so wie ich es tue. Ihr belügt Freunde oder andere, die Ihr trefft, ich täusche diejenigen, von denen ich abhänge, um zu überleben. Ihr seid nicht besser als ich. Und wenn Ihr beschließt, Eure Güte öffentlich zu verkündigen und Euch dafür entscheidet, nicht mit mir zu "verhandeln", dann seid Ihr nichts weiter als eine Heuchlerin, während ich völlig ehrlich zu Euch und mir war - und bleiben werde.~
@69 = ~Natürlich habt Ihr eine Wahl. Ihr werdet immer eine Wahl haben. Was Ihr wählt, bleibt abzuwarten. Bezüglich der Kosten, nichts Materielles, natürlich. Es wäre für mich ohne Nutzen.~
@70 = ~Was Ihr mir geben könnt, habt Ihr bereits getan. Es kann keine andere Belohnung für mich geben, die größer ist als die der reichlichen Quelle, die unter der Stadt Athkatla besteht. Ich beziehe mich auf die Mausoleen, die Ihr kürzlich von der Anwesenheit der Herrin gereinigt habt. Ich will sie für mich selbst.~
@71 = ~Ich bin dessen müde, hier um Abfälle vom Tisch des Meisters zu kämpfen und ranziges Hühner- oder Rinder-Blut. Ich will mehr. Und Ihr könnt mir dabei helfen.~
@72 = ~Es ist einfach, <RACE>. Alles, was Ihr tun müsst, um die Information zu erlangen, die Ihr wünscht - oder beschließt zu wünschen - ist mir zu helfen, in die Grüfte unter Athkatla umzuziehen. Einfach, ja?~
@73 = ~Ja, das klingt leicht. Wette, die Sache hat jedoch einen Haken, richtig?~
@74 = ~Scharfsinnig für einen <RACE>. Ja. Es gibt einen Haken. Zuerst müsst Ihr mir helfen, nur in der Nacht umzuziehen. Wir können uns nicht während des Tages bewegen. Zweitens muss es innerhalb einer einzigen Nacht getan werden. Sobald Ihr mit dem Umzug beginnt, werdet Ihr nur bis zur Morgendämmerung Zeit haben, um damit fertig zu werden. Das schließt den Umzug von mir selbst und meiner Familie innerhalb der zugewiesenen Zeitdauer ein.~
@75 = ~Für diese Tätigkeit werde ich Euch, sobald wir in den Mausoleen angekommen sind, offenbaren, wie Ihr den Eingang zum Versteck des Meisters finden könnt. Also, <RACE>, sind wir im Geschäft?~
@76 = ~Ja, ich werde Euch helfen, in die Grüfte in Athkatla umzuziehen.~
@77 = ~Was genau muss ich tun, um Euch umzuziehen?~
@78 = ~Ich kann Euch nicht nach Athkatla bringen.~
@79 = ~<RACE>, während der Nacht, und nur in der Finsternis, müsst Ihr meine Heimaterde zu den Grüften tragen, auf diese Farm zurückkehren und mich selbst, meine Familie und unsere Betten einsammeln. Das ist einfach.~
@80 = ~Ist es etwas, wozu Ihr zu dieser Zeit oder an diesem Ort nicht fähig seid, oder eine Entscheidung der Sittlichkeit oder Moral, die Ihr trefft, <RACE>?~
@81 = ~Ich kann es zu späterer Zeit tun, nur nicht jetzt.~
@82 = ~Schon gut, ich werde Euch jetzt helfen, umzuziehen.~
@83 = ~Ich werde es nicht tun, weil ich es vorziehe, weder jetzt oder irgendwann anders, jemanden wie Euch nach Athkatla umzusiedeln.~
@84 = ~Na schön, <RACE>. Ich freue mich darauf, Euch wieder zu sehen, in der Hoffnung, dass Ihr mich nach Athkatla begleitet.~
@85 = ~Wenn Ihr eine moralische Wahl trefft, dann müsst Ihr, wie ich sagte, die Folgen tragen. Und in diesem Fall erfordern die Folgen, dass Euer Leben und Eure Seele verwirkt sind.~
@86 = ~Das wird mich erfreuen, <RACE>. Hier (da es Nacht ist) werde ich helfen, Euch mit der notwendigen persönlichen Habe zu beladen, die umgezogen werden muss.~
@87 = ~Wir haben nicht viel Zeit. Denkt daran, während wir reisen, müsst Ihr entweder während des Tages drinnen bleiben, und Ihr könnt in Außengebieten nur unter dem Mantel der Nacht sein.~
@88 = ~Lasst uns gehen.~
@89 = ~Das wird mich erfreuen, <RACE>. Jedoch (da es Tag ist) werde ich Euch noch nicht helfen, Euch mit der notwendigen persönlichen Habe zu beladen, die umgezogen werden muss.~
@90 = ~Kommt zu mir bei Sonnenuntergang zurück, und wir werden den Umzug vorbereiten.~
@91 = ~Ihr seid bereit, mich umzusiedeln, und es ist die zugewiesene Zeit. Kommt, ich werde helfen, Euch mit der notwendigen persönlichen Habe zu beladen, die umgezogen werden muss.~
@92 = ~<RACE>, Ihr habt Eure Hälfte des Abkommens erfullt. Ich werde meine einhalten, und Ihr sollen diesen Ort verlassen und nie zurückzukehren.~
@93 = ~Weil ich meine Ungestörtheit von Eurer Art so schnell wie ich kann wünsche, werde ich Euch erzählen, wie man das Lager des Meisters betreten kann, aber seid vorher gewarnt, <RACE>, Ihr sollt nicht unbemerkt hineingehen.~
@94 = ~Kehrt zu meiner Farm zurük, <RACE>. Geht oberhalb der Hochebene hinter der Farm nach Norden, und Ihr sollt Euren Weg zu einem kleinen Höhlen-Eingang finden. Geht in die Höhlen dort, <RACE>, und Ihr werdet feststellen, was die Hölle für die Lebenden sein kann.~
@95 = ~Nun, verlasst mich und meine Familie hier, <RACE>. Kehrt nicht zurück, sonst werde ich Euch mit viel Vergnügen fressen.~
@96 = ~Ich warnte Euch, <RACE>. Jetzt sollt Ihr für Euer Eindringen zahlen.~
@97 = ~Den Meister-Vampir finden

   Wir halfen Vernon dem Vampir, seine Familie in die Grüfte unter Athkatla umzusiedeln. Er gab uns dann den Aufenthaltsort des Meister-Vampirs, der auf der Neng Pferde-Ranch hinter einem geheimen Eingang im Norden liegt.~