@1  = ~Ich bin mit viel Arbeit beschäftigt, also wenn es nichts weiter gibt, hoffe ich, dass Du mich entschuldigen wirst.~ 
@2  = ~Mein Vater lehrt mich auch Schreiben.~
@3  = ~Ihr habt einen großen Federkiel.~ 
@4  = ~Was macht Ihr?~
@5  = ~Ich muss diese Schriftrolle für den Magier Thalantyr kopieren lassen. Könnt Ihr es für mich erledigen?~ 
@6  = ~Ich brauche Kopien dieser Schriftrolle für Herrn Thalantyr. Könnt Ihr einige Kopien davon für mich machen?~
@7  = ~Der Magier Thalantyr braucht Kopien von dieser "Schutz Vor Magie"-Schriftrolle. Könnt Ihr Euch diese Kopien vornehmen?~
@8  = ~Toll, kleiner Junge, das ist großartig. Vielleicht kannst Du eines Tages, wenn Du erwachsen bist, Schriftgelehrter werden wie ich.~ ~Toll, kleines Mädchen, das ist großartig. Vielleicht kannst Du eines Tages, wenn Du erwachsen bist, Schriftgelehrte werden wie ich.~ 
@9  = ~Du weißt, was man über Schriftgelehrte mit großen Federkielen sagt, nicht wahr?~
@10 = ~Ich muss diese Texte abschreiben, sonst wird Tethtoril über mich aufgebracht sein.~ 
@11 = ~Pergament abzuschreiben ist das, was ich am Besten kann. Wie viele Kopien der "Magie bannen"-Schriftrolle brauchst Du?~
@12 = ~Thalantyr sagt, dass er nur eine braucht.~
@13 = ~Thalantyr will drei Kopien bitte.~ 
@14 = ~Thalantyr sagte, dass er sechs Kopien braucht.~
@15 = ~Dann wird es nur ungefähr eine Stunde dauern, die Kopie zu erstellen. Komm später wieder, und sie wird für Dich fertig sein.~ 
@16 = ~Es wird drei Stunden dauern, so viele Kopien der "Magie bannen"-Schriftrolle zu erstellen. Komm ein wenig später wieder.~
@17 = ~Es würde mehr als sechs Stunden dauern, das alles zu erledigen, und ich bin bald reif für eine Pause. Ich kann drei für Dich jetzt, und drei für Dich morgen machen.~
@18 = ~Vergesst die sechs. Macht mir dann nur drei Kopien.~
@19 = ~Tatsächlich möchte ich dann bitte nur eine Kopie.~ 
@20 = ~"Kleinere Kugel der Unverwundbarkeit", wie? Ich kann sie kopiern, aber es wird anderthalb Stunden dauern, um das zu erledigen. Wie viele Kopien brauchst Du?~
@21 = ~Eine.~ 
@22 = ~Zwei.~ 
@23 = ~Fünf.~
@24 = ~Dann komm in ungefähr zwei Stunden zurück, und ich werde Deine Kopien für Dich haben.~ 
@25 = ~Komm in drei Stunden wieder, und Deine Kopien werden fertig sein.~
@26 = ~Es wird fast vier Stunden dauern, das zu erledigen. Komm heute später zurück, und ich werde sie auf dem Schreibtisch hier für Dich fertig haben.~
@27 = ~Natürlich, junger Fürst. Es wird ungefähr drei Stunden dauern, um mit dem Abschreiben der Schriftrolle völlig fertig zu werden und die Tinte trocknen zu lassen. Wie viele Kopien brauchst Du?~ ~Natürlich, junge Fürstin. Es wird ungefähr drei Stunden dauern, um mit dem Abschreiben der Schriftrolle völlig fertig zu werden und die Tinte trocknen zu lassen. Wie viele Kopien brauchst Du?~
@28 = ~Er braucht nur eine.~
@29 = ~Könnt Ihr mir bitte zwei Kopien machen?~
@30 = ~Ich brauche vier Kopien für Thalantyr.~
@31 = ~Komm in drei Stunden wieder, und Du kannst das getrocknete Pergament zu diesem Magier bringen.~
@32 = ~Ich werde mit zwei Kopien dieser "Schutzes Vor der Magie"-Schriftrolle in ungefähr sechs Stunden fertig sein. Komm dann zurück, und die Tinte wird endlich getrocknet sein.~
@33 = ~Es tut mir Leid, jung<PRO_MANWOMAN>, aber gibt es keine Möglichkeit, wie ich vier Kopien dieser Schriftrolle bis zum Ende des Tages machen könnte. Bist Du sicher, dass Du nicht weniger Kopien brauchst?~
@34 = ~In der Tat, könnt Ihr nur eine Kopie für mich machen?~
@35 = ~Zwei Kopien wären schön, wenn Ihr sie nicht alle erledigen könnt.~
@36 = ~Wenn es so lange dauert, könnt Ihr mir eine Kopie machen. Das ist alles, was ich wirklich brauche.~
@37 = ~Wenn es so lange dauert, könnt Ihr mir zwei Kopien machen. Das ist alles, was ich wirklich brauche.~
@38 = ~Ich habe bis jetzt noch nicht die "Magie bannen"-Schriftrollen für Dich fertig kopiert. Du musst mir mehr Zeit lassen.~
@39 = ~Ich bin mit dem Abschreiben der "Kleinere Kugel"-Schriftrolle noch nicht ganz fertig, jung<PRO_MANWOMAN>. Du musst ein bisschen länger warten.~
@40 = ~Deine Schriftrollen "Schutz vor Magie" sind noch nicht fertig. Ich sagte Dir, dass es einige Zeit dauern würde.~
@41 = ~Ich bin mit den Schriftrollen fertig, die Du brauchtest.~
@42 = ~Hier sind Sie. Eine Kopie der "Magie bannen"-Schriftrolle, sowie das Original.~
@43 = ~Ich bekam die "Kleinere Kugel der Unverwundbarkeit"-Schriftrollen, nach denen Ihr fragtet.~
@44 = ~Hier, ich bin mit den "Schutz Vor Magie"-Schriftrollen fertig.~
@45 = ~Hier sind Sie. Drei Kopien der "Magie bannen"-Schriftrolle, sowie das Original.~
@46 = ~Hier bitte schön, eine Kopie.~
@47 = ~Hier bitte schön, zwei Kopien.~
@48 = ~Hier bitte schön, fünf Kopien.~
@49 = ~Sei vorsichtig im Umgang mit ihnen; Du wirst sonst die Tinte verschmieren.~
@50 = ~Es ist Zeit für mich, in den Kerzenburg Gasthof zu gehen. Bis bald!~
@51 = ~Wahhhh... Das ist zu lang - sechs Stunden. Kann ich Euch irgendwie helfen, um den Vorgang zu beschleunigen? Ich habe diesen Konzentrationstrank. Kann er von irgendwelchem Nutzen für Euch sein?~
@52 = ~Ooookeey... Ich sehe, dass Du in solcher Eile bist... Vielleicht willst Du mit Deiner Schwester heute ein wenig länger spielen, ja? Ha-ha... Sicher, Kleines. Dieser Trank wird mir helfen, mich auf meine Arbeit zu konzentrieren, und keine Aufmerksamkeit all jenen Besuchern zu schenken, die jetzt nichts anderes machen, außer die Stufen auf und ab zu laufen und so viele Geräusche überall machen. Wenn niemand mich belästigt, denke ich, dass ich jene Kopien schneller machen könnte. Komm in... ähm... drei Stunden, ja - drei Stunden zurück.~
