@1  = ~Ich bin mit viel Arbeit beschäftigt, also wenn es nichts weiter gibt, hoffe ich, dass Du mich entschuldigen wirst.~ 
@2  = ~Mein Vater lehrt mich auch Schreiben.~
@3  = ~Ihr habt einen großen Federkiel.~ 
@4  = ~Was macht Ihr?~
@5  = ~Hallo Ihr da, Schriftgelehrter. Ich habe diese Schriftrolle, von der der mächtige Magier Thalantyr eine Kopie haben muss.~ 
@6  = ~Toll, kleiner Junge, das ist großartig. Vielleicht Kannst Du eines Tages, wenn Du erwachsen bist, Schriftgelehrter werden wie ich.~ ~Toll, kleines Mädchen, das ist großartig. Vielleicht Kannst Du eines Tages, wenn Du erwachsen bist, Schriftgelehrte werden wie ich.~
@7  = ~Du weißt, was man über Schriftgelehrte mit großen Federkielen sagt, nicht wahr?~
@8  = ~Ich muss diese Texte abschreiben, sonst wird Tethtoril über mich aufgebracht sein.~ 
@9  = ~Eine Rüstungs-Schriftrolle? Einn ganz guter Zauber als letzter Ausweg. Wie viele Kopien brauchst Du? ~
@10 = ~Sir Thalantyr braucht zwei Kopien.~ 
@11 = ~Sir Thalantyr braucht vier Kopien.~
@12 = ~Sir Thalantyr braucht sechs Kopien.~
@13 = ~Gib mir ungefähr eine Stunde für jede Kopie, und ich werde neues Pergament für Dich beschrieben haben.~ 
@14 = ~Lass mich sehen, eine Schutzformel gegen Blitze. Das sollte nicht zu lange dauern. Wie viele Kopien wünscht dieser Magier?~
@15 = ~Thalantyr sagt, dass er nur zwei Kopien braucht.~ 
@16 = ~Thalantyr sagt, dass er nur drei Kopien braucht.~
@17 = ~Thalantyr sagt, dass er nur vier Kopien braucht.~
@18 = ~Dann komm in zwei Stunden wieder. Ich werde Deine Schriftrollen für Dich haben.~
@19 = ~Dann komm in drei Stunden wieder. Ich werde Deine Schriftrollen für Dich haben.~ 
@20 = ~Dann komm in vier Stunden wieder. Ich werde Deine Schriftrollen für Dich haben.~
@21 = ~Eine erweiterte Schriftrolle, um Moster herbeizurufen? Ich hoffe, dass dieser Magier nicht vorhat, die Schriftrolle zu lesen, solange er hier in der Zitadelle ist. Tethtoril wäre nicht erbaut davon zu hören, dass Monster in die Bibliothek gelangten und die Bücher aßen. Das ist eine schwierige Schriftrolle, und es wird ungefähr zwei Stunden dauern, um eine Kopie zu machen. Wie viele will der Magier?~ 
@22 = ~Nur zwei.~ 
@23 = ~Nur drei.~
@24 = ~Er braucht vier Kopien.~ 
@25 = ~Er braucht fünf Kopien.~
@26 = ~Gib mir vier Stunden, um die Kopien fertigzustellen, und komm später wieder.~
@27 = ~Gib mir sechs Stunden, um die Kopien fertigzustellen, und komm später wieder.~
@28 = ~Es würde den Rest des Tages dauern, um das alles fertigzustellen, und ich weiß nicht, ob ich Zeit haben werde. Wäre es Dir lieber, wenn ich jetzt weniger Kopien mache und den Rest morgen fertigstelle?~
@29 = ~Macht dann nur zwei Kopien.~
@30 = ~Könnt Ihr drei Kopien heute machen?~
@31 = ~Sehr gut. Gib mir vier Stunden, um zwei Kopien fertigzustellen und komm später wieder.~
@32 = ~Sehr gut. Gib mir sechs Stunden, um drei Kopien fertigzustellen und komm später wieder.~
@33 = ~Eine Schriftrolle der Handlungsfreiheit? Starker Zauber, nehme ich an. Es wird ein paar Stunden dauern, um eine anzufertigen, aber ich habe nicht so lange Zeit, wie um mehrere Kopien anzufertigen. Wie viel braucht dieser Magier? ~
@34 = ~Drei, bitte.~
@35 = ~Vier, bitte.~
@36 = ~Fünf, bitte.~
@37 = ~Lass mir ungefähr zwei Stunden, um das dann fertigzustellen.~
@38 = ~Dann lass mir ungefähr zweieinviertel Stunden, um die Kopien für Euch zu machen.~
@39 = ~Dann lass mir bitte ungefähr zweieinhalb Stunden, um die Kopien fertigzustellen.~
@40 = ~Ich bin mit dem Abschreiben der Rüstungsschriftrolle noch nicht fertig. Du musst später wiederkommen.~
@41 = ~Ich bin mit dem Abschreiben der Schutzschriftrolle noch nicht fertig. Du musst später wiederkommen.~
@42 = ~Ich bin mit dem Abschreiben der Beschwörungsschriftrolle noch nicht fertig. Du musst später wiederkommen.~
@43 = ~Ich bin mit dem Abschreiben der Handlungsfreiheit-Schriftrolle noch nicht fertig. Du musst später wiederkommen.~
@44 = ~Jung<PRO_MANWOMAN>. Ich habe die Rüstungsschriftrolle für Dich fertig kopiert.~
@45 = ~Hier bitte schön, die Kopien und die Originale, frisch aus der Presse, gewissermaßen.~
@46 = ~Ich gehe jetzt, um diese ganze Tinte von meinen Handflächen zu waschen. Guten Tag jung<PRO_MANWOMAN>.~
@47 = ~Ich habe endlich Deine Kopie der Schutzformel gegen Blitze fertiggestellt.~
@48 = ~Ich habe Deine Beschwörungsschriftrolle für Dich fertiggestellt.~
@49 = ~Die Handlungsfreiheit-Schriftrolle ist fertig. Hier bitte.~
@50 = ~Kann ich Euch diesen Konzentrationstrank anbieten, mein Herr? Wie ich von Herrn Tethtoril gelernt habe, können solche Tränke den menschlichen Geist für jede gegebenen Aufgabe motivieren. Besonders, wenn diese Aufgabe hohe Konzentration verlangt, wie beim Abschreiben von Schriftrollen. Deshalb denke ich, dass er Euch helfen kann, Eure Aufgaben für heute schneller und effizienter zu vollenden. Ich habe gehört, dass es in Winthrops Taverne sooo interessant ist! Ist das wahr, mein Herr? Ich hoffe, dass mein Vater mir erlauben wird, sie bald zu besuchen... Ich will sie nur ansehen... nichts weiter, ehrlich....~
@51 = ~Was für eine nette Idee, <GIRLBOY>! Du machst ausgezeichnete Fortschritte bei Deinen Studien. Der alte Tethtoril beherrscht sicher seine Arbeit... Gut; gib mir den Trank und komm in drei Stunden wieder. Deine Kopien werden fertig sein.~
