@1  = ~Ahoi da! Es ist rauh auf dem Land, ohne das Deck unter meinen Füßen und dem Wind auf meinem Gesicht.~ [CB_78446] 
@2  = ~Ich habe beinahe vierzig Jahre lang nach und nach die Schwert-Küste besegelt und habe nie für mehr als einen Tag festen Boden betreten. Jetzt bin ich seit Wochen in dieser Stadt, während meine Mannschaft mein Schiff herrichtet. Mein Name ist Deudermont. Aus Tiefwasser. Kapitän Deudermont von der Seeelfe bin ich.~ [CB_78447]
@3  = ~Das ist alles faszinierend, aber ich muss jetzt gehen.~ 
@4  = ~Was ist mit Eurem Schiff nicht in Ordnung?~
@5  = ~Wie lange dauert es, bis Euer Schiff repariert ist?~ 
@6  = ~Dann werde ich den Scheuerlappen nass machen, und wenn das hübsch überspült ist, versucht es vielleicht mit ein wenig Musik.~ [CB_78451]
@7  = ~Könnte eine Woche sein, könnte ein Monat sein. Ich schwöre, ich weiß es nicht. Wir haben auf einige jener neuen Kanonenrohre und Gestelle gewartet. Brauchen sie gegen die Piraten. Wir sind Piratenjäger. Suchen die Gewässer nach jenen Flammenden Dieben ab.~ [CB_78452]
@8  = ~Nichts ist mit der Seeelfe nicht in Ordnung. Sie wird nur mit einigen anständigen Waffen nachgerüstet. Wir sind Piratenjäger. Suchen die Gewässer nach jenen Flammenden Dieben ab..~ [CB_78453] 
@9  = ~Habe selbst eine der besten Mannschaften der ganzen Schwertsee. Habe sogar einen Drow, der hilft. Vielleicht habt Ihr von ihm gehört? Drizzt?~ [CB_78454]
@10 = ~Ich denke, dass ich das haben kann.~ 
@11 = ~Er und ich haben uns vorher gestritten.~
@12 = ~Nein, kann nicht sagen, dass ich von ihm gehört habe.~
@13 = ~Einer der besten Kämpfer, den ich in der Mannschaft hatte. Und ich habe in all meinen Jahren keinen ähnlichen wie ihn gesehen. Ihm beim Kämpfen zuzusehen reicht aus, um den Herzschag jeden Mannes wie eine Schwalbe steigen zu lassen.~ [CB_78458] 
@14 = ~Wie auch immer, gibt es irgendetwas, das ich heute für Euch tun kann?~ [CB_78459]
@15 = ~Wohin segelt Ihr normalerweise?~ 
@16 = ~Habt Ihr irgendwelche interessanten Legenden, die Ihr mir erzählen könntet?~
@17 = ~Könnt Ihr mich nach Brynnlaw mitnehmen?~
@18 = ~Ich muss nach Rauthym kommen. Nehmt mich dorhin mit.~
@19 = ~Segelt Ihr zur Insel Rauthyml? Ich suche, wie ich dorthin komme.~ 
@20 = ~Könnt Ihr mich nach Athkatla bringen?~
@21 = ~Nicht in diesem Moment. Ich muss mich auf die Beine machen.~ 
@22 = ~Ich segle normalerweise nur dorthin, wohin der Wind mich bringt. Laufe die Häfen der meisten Städten die Schwertküste hoch und runter an, wie es mir gefällt.~ [CB_78467] 
@23 = ~Wir laufen die Häfen von Baldurs Tor, Luskan, Calimhafen, Murann, draußen auf dem Mondseen, Niewinter, Gundbarg, Rauthym, Brynnlaw, und die meisten anderen kleineren Häfen entlang der Küste an, aber die Seeelfe ist eines der Schiffe von Tiefwasser.~ [CB_78468]
@24 = ~Warum versucht Ihr, ein Schiff zu mieten?~ [CB_78469] 
@25 = ~Nein, ich war nur neugierig.~
@26 = ~Habt Ihr eigentlich irgendwelche interessanten Legenden, die Ihr mir erzählen könntet?~
@27 = ~Wenn Ihr es jemals braucht, lasst es mich wissen. Übrigens wäre ich mehr als bereit, einige Passagiere aufzunehmen. Könnte sogar den Preis senken, wenn Ihr gegen die Piraten aushelft.~ [CB_78472]
@28 = ~Ruathym? Warum solltet Ihr dorthin gehen wollen? Nichts als ein Haufen Felsen. Ihr könntet sogar von einem der Nordmänner Ihre Zunge herausgeschnitten bekommen.~ [CB_78473]
@29 = ~Wollt Ihr mich hinbringen oder nicht?~
@30 = ~Ja, ich kann Euch dort hinbringen. Fracht-Gebühr sind zweiundzwanzig Zentner Gold.~ [CB_78475]
@31 = ~Schön. Hier ist das Geld.~
@32 = ~Ich habe nicht so viel.~
@33 = ~Das ist zu viel. Vergesst es.~
@34 = ~Genau. Verstaut Eure Habseligkeiten vorne, und wir reisen dann mit den Gezeiten am Morgen ab.~ [CB_78478]
@35 = ~Brynnlaw?? Segel reffen und steuern! Es gibt dort Piraten! Mein Schiff würde verbrannt werden! Meine Kehle durchschnitten! Keineswegs. Es wird nicht geschehen. Ich werde Euch nicht nach Brynnlaw bringen.~ [CB_78479]
@36 = ~Eure Mühe soll sich lohnen. 1000 Goldstücke.~
@37 = ~Eure Mühe soll sich lohnen. 5000 Goldstücke.~
@38 = ~Eure Mühe soll sich lohnen. 10000 Goldstücke.~
@39 = ~Eure Mühe soll sich lohnen. 20000 Goldstücke.~
@40 = ~Schön. Ich werde Euch dorthin bringen.~
@41 = ~Wie Ihr wollt, aber haltet die Augen offen.~ [CB_78485]
@42 = ~Das würde nicht einmal die Kosten decken. Keine Chance.~ [CB_78486]
@43 = ~Ich wäre auf dieser Insel tot mehr wert. Keine Chance.~ [CB_78487]
@44 = ~Hundert Zentner Gold sind sehr viel, aber dafür riskiere ich nicht meinen Hals.~ [CB_78488]
@45 = ~Zweihundert Zentner sind tatsächlich sehr viel. Sehr gut, Landratte, Ihr habt Euch ein Schiff verschafft. Verstaut Eure Habseligkeiten vorne, und ich werde alle Hände in Bewegung setzen, um die Leinen loszumachen, und wir werden Segel setzen, ohne auf das letzte Wasser zu warten.~ [CB_78489]
@46 = ~Segel reffen und steuern! Macht Ihr Witze? Es gibt dort Piraten! Mein Schiff würde verbrannt werden! Meine Kehle durchschnitten! Keineswegs. Es wird nicht geschehen. Ich werde Euch nicht nach Brynnlaw bringen.~ [CB_78490]
@47 = ~Eine Seemannsgeschichte? Sehr gut, <GABBER>, ich werde Euch von dem ersten Mal erzählen, dass ich den Hafen von Tiefwasser sah.~ [CB_78491]
@48 = ~Eine Seemannsgeschichte? Sehr gut, <GABBER>, ich werde ich Euch von einer höchst fantastische Reise erzählen, die ich einmal hatte.~ [CB_78492]
@49 = ~Eine Seemannsgeschichte? Sehr gut, <GABBER>, lasst mich Euch von meiner Mannschaft erzählen. Vielleicht kennt Ihr den einen oder anderen davon.~ [CB_78493]
@50 = ~DIESER PLATZ WURDE ABSICHTLICH FREIGELASSEN.~
@51 = ~Eine Seemannsgeschichte? Hmm... Mir fällt in diesem Augenblick nichts ein. Vielleicht, wenn Ihr mich eine Weile nachdenken lasst, könnte mir ein zu erzählen geeignetes Märchen einfallen. Gibt es im Moment irgend etwas anderes, das Ihr braucht?~ [CB_78495]
@52 = ~Athkatla? In Amn? Ich denke, dass ich es schaffen konnte, Euch ohne irgendwelche Piraten dorthin zu bringen. Es wird Euch jedoch vierzig Zentner kosten.~ [CB_78496]
@53 = ~Richtig. Verstaut Eure Habseligkeiten auf der Seeelfe, und wir werden dann mit den Gezeiten abreisen.~ [CB_78497]
@54 = ~Hier sind wir, Landratte. Rauthym. Heimat der Nordmänner, Felsen und sonst nichts weiter. Nun was?~ [CB_78498]
@55 = ~Ich werde eine Zeit lang bleiben und werde zum Festland zurückkommen müssen. Könnt Ihr hier eine Zeit lang bleiben?~
@56 = ~Keinesfalls. Ich will wirklich nicht hier sein. Lasst uns nach Brynnlaw fahren.~
@57 = ~Ich will nicht hier sein. Bringt mich nach Athkatla zurück.~
@58 = ~Danke für die Reise hierher. Ich denke, dass ich hier bleiben werde.~
@59 = ~Ihr wollt sicher nicht, dass ich in Eurer Nähe bleibe? Mit der Zeit könnte ich Euch irgendwo hinsegeln, wenn Ihr hier fertig seid.~ [CB_78503]
@60 = ~Nein, Danke. Ich bleibe hier.~
@61 = ~Sicher, das könnte mir später von Hilfe sein. Warum hängt Ihr hier nicht eine Weile herum?~
@62 = ~Wie Ihr wünscht. Ich für meinen Teil werde zurück nach Amn fahren, um die Ausrüstung der Seeelfe zu beenden. Passt auf Euch auf, <GABBER>.~ [CB_78506]
@63 = ~Besser, hier zu warten, als Hafenarbeiten. Ich werde warten, bis Ihr fertig seid, dann können wir segeln, sobald wir Flut haben.~ [CB_78507]
@64 = ~Nun, Landratte? Seid Ihr bereit, zu gehen?~ [CB_78508]
@65 = ~Ich bin noch nicht bereit, zu segeln. Könnt Ihr hier eine Zeit lang länger bleiben?~
@66 = ~Danke dafür, mich hierher zu segeln. Ich denke, dass ich hier bleiben werde. Ihr braucht nicht zu warten.~
@67 = ~Ich werde ein wenig länger warten, aber lasst es mich wissen, sobald Ihr fertig seid. Die Seeelfe muss noch ausgerüstet werden.~ [CB_78511]
@68 = ~Hier sind wir, Landratte. Brynnlaw. Heimat der Verbrecher, Piraten, Halsabschneider und Diebe. Hütet Euch vor den in Segeltuch gekleideten Bettlern.~ [CB_78512]
@69 = ~Ich würde eher nicht. Ich schwöre, ich bekam einen Preis auf meinem Kopf, wisst Ihr? Aber da Ihr Münzen habt, denke ich, dass ich hier warten werde, bis Ihr fertig seid, dann können wir segeln, sobald wir Flut haben.~ [CB_78513]
@70 = ~Ich bin bereit, abzulegen, die Leinen, die die Segel halten, zu lösen und fallen lzu assen, das Schot in Richtung Heimat zu setzen. Seid Ihr allmählich bereit?~ [CB_78514]
@71 = ~Jede Minute, die ich auf dieser Insel bin, bringt mich der Schlinge näher. Ich beschwöre Euch, beeilt Euch damit, was immer es ist, was Ihr tut, und lasst uns mit der Flut Segel setzen.~ [CB_78515]
@72 = ~Hier sind wir, Landratte. Athkatla. Ich schwöre, Heimat der Hitze, Verhüllten Magiern, und viel Dekadenz. Bringt Euch nicht in irgendwelche Schwierigkeiten. Ich muss die Umrüstung der Seeelfe überprüfen. Euch viel Glück.~ [CB_78516]
@73 = ~'Heh da Landratte! Gut, Euch wieder zu sehen. Ich schwöre, die Seeelfe sieht immer besser aus. Also, was kann ich für Euch tun?~ [CB_78517]
@74 = ~Ihr würdet nicht glauben, wie viel brennende Diebe es dort auf dieser Insel gibt. Sie kriechen bei Nacht auf das Deck und nehmen meine Spiere weg; oder sie versuchen es.~ [CB_78518]
@75 = ~Ich erinnere mich gut daran, über die riesigen Weite von Wasser um mich herum zu schauen, die sich zu dem entfernten Ende des Hafens ausdehnt und an der Tiefwasser Insel vorbei zu seiner engen, von einer Festung bewachten Einmündung.~ [CB_78519]
@76 = ~Zu der Linken waren alle Handelsschiffe, Dutzende, und tatsächlich, Hunderte von Galeonen, Koggen, Lastkähnen und Küstenschiffen - alle jene mit in Calim entworfene Takelagen und ebenso viele aus den nördlichen Seen - Langschiffe, Fregatten, und Eisbrechern.~ [CB_78520]
@77 = ~Zu der Rechten waren die Kriegsschiffe: die Marine von Tiefwasser. Zwei waren Kriegsschiffe, beides 74-Kanonen-Schiffe, eine hübsche 28-Kanonen Fregatte, die Dennings, denke ich, deren Leute in Nachbildung der Cormyrischen Galeeren, die ihr Kapitän bewundert hatte, ein zinnoberrotes Band unter die karierte Linie ihrer Stückpforten und über ihren zierlichen Querbalken malten.~ [CB_78521]
@78 = ~Es gab eine Anzahl von Frachtern und anderen Schiffen, unzählige Boote pendelten zwischen Beibooten, Lastkähnen, Barkassen, Kuttern, Segeljollen, und Ruderbooten, bis hin zu Jollen. Noch weiter nach rechts verbarg die Tiefwasser Insel mit ihren Nachschub- und Proviant-Verladestellen viele andere Schiffe.~ [CB_78522]
@79 = ~All das umgeben von Spundwänden, Hafenanlagen, Anlegestegen und Plankenwegen, wo die Häuser mit Schiebefenstern die gepflasterten Vorplätze überblickten. Ich sage Euch, <GABBER>, ich schwöre es, das ist etwas, das jeder sehen sollte.~ [CB_78523]
@80 = ~Mein Schiff, die Seeelfe, wurde wind- und sturmgepeitscht. Sie nahm viel Schaden, und wir konnten sie nicht reparieren. Wir hatten Schlagseite und trieben ohne Hoffnung, als direkt voraus ein Vorhang aus dichten Nebel aufzog, kein übliches Ereignis.~ [CB_78524]
@81 = ~Der Himmel war klar, abgesehen von dieser Nebelbank, und die Temperatur war ziemlich unveränderlich. Und doch rückte der Nebel näher, der war nicht unbeweglich, und näherte sich der Seeelfe.~ [CB_78525]
@82 = ~Meine Schiffs-Zauberer verwendeten Magie, um zum offenen Meer davonzukommen, und für einen Moment heiterte ich mich mit der Vorstellung auf, bis ich mich an die vorherige Arbeit dieses exzentrischen Zauberers erinnerte.~ [CB_78526]
@83 = ~Als der Nebel uns umgab, trieben wir in unwirkliche Stille, viele Minuten lang kein Klang von Wasser oder Wind. Er war so dick, dass ich das Wasser nicht einmal sehen konnte.~ [CB_78527]
@84 = ~Nach und nach lichtete sich der Nebel, aber ich konnte unsere Umgebung nicht sehen. Ich schwöre, jederrman an Bord wusste, dass sich etwas geändert hatte.~ [CB_78528]
@85 = ~Vorbei war das salzige Aroma der Schwertsee, so stark, dass es einen Geschmack in Eurem Mund zurückließ. Es wurde durch einen knusprigen Sommergeruch, gefüllt mit Bäumen, Blumen, und dem glitschigen Gefühl eines Sumpfs ersetzt.~ [CB_78529]
@86 = ~Die Geräusche hatten sich ebenso geändert, <GABBER>. Wir konnten das leere, endlose Pfeifen des Winds und gedämpfte Spritzen von tiefem Wasser nicht mehr hören. Alles, was meine Mannschaft und ich hören konnten war das sanfte Plätschern von kleineren Wellen und dem Geträller von Singvögeln.~ [CB_78530]
@87 = ~Als sich der Nebel auflöste, waren wir nahe an Land. An unserer Steuerbordseite zeichnete sich eine kleine Insel ab, baumbestanden, und direkt vor der Seeelfe war eine lange Brücke. Es gab eine ziemlich große, ummauerte Stadt am Ende der Brücke, und hinter der Stadt, hohe Berge.~ [CB_78531]
@88 = ~Viele Boote waren überall, jedoch keines größer als die Beiboote der Seeelfe. Bei genauer Betrachtung des Gebiets und der Küstenlinie, die sich hinter uns wellte, war es klar, dass wir nicht auf offener See waren.~ [CB_78532]
@89 = ~Ich schwöre, <GABBER>, mein Zauberer setzte die Seeelfe in einen See. Impresk-See, eintausendfünfhundert Wegstunden von Tiefwasser entfernt!~ [CB_78533]
@90 = ~Der Rest dieses Märchens ist lang, und ich werde Euch jetzt nicht mit Details langweilen, aber es war wirklich eine Reise in die Dämmerung. Übrigens, braucht Ihr irgendetwas?~ [CB_78534]
@91 = ~Ich bekam eine anständige Mannschaft an Bord der Seeelfe. Zwanzig oder vierzig Hauptmatrosen, und gut die Hälfte der Leute richtige und ordentliche Männer der Kriegsschiffe, das ist mehr als Ihr von dem grössten Teil der Piratenjäger heutzutage sagen könnt.~ [CB_78535]
@92 = ~Es sind einige unerwünschte Idioten unter der anderen Hälfte, aber solche gibt es normalerweise in jeder Gesellschaft eines Schiffs, und zumindest gibt es keine Seerechtsanwälte an Bord.~ [CB_78536]
@93 = ~Dann sind da die aufrechten Offiziere, größtenteils richtig steife altmodische Seeleute. Der Bootsmann kennt sein Geschäft so gut wie jederman in der Flotte von Tiefwasser.~ [CB_78537]
@94 = ~Der Zimmermann ist ein guter unveränderlicher Gefährte, obwohl vielleicht ein bißchen langsam und furchtsam. Der Kanonier, auch ein guter Mann, wenn es ihm gut geht, aber er hat er eine dumme Art, sich selbst zu dosieren. Die Maate des Meisters können mit einer Wache betraut werden, aber die Jugendlichen allerdings, ich habe nur zwei, sind Dummköpfe, aber keine Schufte.~ [CB_78538]
@95 = ~Und natürlich, Drizzt der Drow und Catti-Brie. Worte können diese beiden nicht beschreiben, ich schwöre es, <GABBER>.~ [CB_78539]
