@550000 = ~Ihr macht all Eure Verehrer sehr eifersüchtig, Surayah.~ 
@550001 = ~Sie ergeben ein schönes Paar.~
@550002 = ~Was für eine schöne Frau sie ist!~ 
@550003 = ~Gratulation, meine Lieben.~
@550004 = ~Unverkennbar ist solch ein elegantes und exquisites Exemplar wie Ihr nichts anderes als eine feine Dame.~ 
@550005 = ~Wahrlich, was für eine Frau werdet Ihr für einige glückliche Herren abgeben.~
@550006 = ~Hurra für die Jungverheiraten.~
@550007 = ~Ihr zieht die Wandleuchte ein bisschen aus der Wand. Ein knirschendes Geräusch kommt aus dem Boden neben Euch und das Licht geht aus, aber es gibt keine andere sichtbare oder hörbare Wirkung.~ 
@550008 = ~Ihr seid sicher, dass es geringfügige Störungen in der Gegend gibt. Ihr könnt es nicht genau sagen, aber es scheint, als ob ein Wesen, oder Wesen, wahrscheinlich zweibeinig, rings um Eure Jagdhütte waren.~
@550009 = ~Ihr steigt den Trampelpfad hinauf zu diesem kleinen Platz und seid sofort von der Aussicht beeindruckt. Die Berge sind majestätisch und Ihr könnt Euch keinen abgeschiedeneren Schauplatz vorstellen. Die einzigen Geräusche, die Ihr ringsum hören könnt ist die der Tierwelt, und Ihr könnt nicht glauben, dass irgendjemand von denen, die Euch jagen, Euch jemals hier finden könnten. Ihr fühlt Euch vor allen sicher außer den wilden Tieren..~ 
@550010 = ~Alles erscheint hier so, wie Ihr es verlassen habt. Es gibt keine Anzeichen, dass irgendein intelligentes Lebewesen einen Weg diesen Trampelpfad den Bergabhang hinauf gefunden hat.~
@550011 = ~Ihr seid sicher, dass es geringfügige Störungen in der Gegend gibt. Ihr könnt es nicht genau sagen, aber es scheint, als ob ein Wesen, oder Wesen, wahrscheinlich zweibeinig, rings um Eure Jagdhütte waren.~
@550012 = ~Die Bausubstanz dieses alten Turms des  Zauberers ist im Laufe der Zeit schwach geworden und die Decke stürzt ein, Euch beinahe zerquetschend.~ 
@550013 = ~Ihr grabscht das mit Staub bedeckte Symbol von seinem Platz auf dem Altar.~
@550014 = ~Ein lautes hallendes Geräusch wird überall im Turm zurückgeworfen, und Ihr könnt es mehr spüren als den Ton hören. Etwas hat sich innerhalb des Turms bewegt, etwas Schweres und Stabiles.~ 
@550015 = ~Wald-Freunde! Ich bin in Gefahr! Helft mir jetzt!~
@550016 = ~Tiere des Waldes! Ich brauche Eure Hilfe! Kommt!~
@550017 = ~HIER KOMMEN SIE WIEDER!!!~
@550018 = ~BEREITET EUCH AUF DEN ANGRIFF VOR!!!~ 
@550019 = ~HALTET DIE REIHE!! WIR KÖNNEN SIE NICHT DURCHLASSEN!!!~
@550020 = ~Das Wasser ist dunkel und tief. Ihr könnt nicht den Boden des Beckens sehen, und Eure Instinkte sagen Euch, dass das stehende Wasser mit einem unterirdischer Fluss in Verbindung stehen kann, der irgendwo hinführt. Wenn Ihr wünscht, könntet Ihr wahrscheinlich durchschwimmen, um zu sehen, wohin er führt.~ 
@550021 = ~Pfirsischbaum,

Dieser Baum hat noch nicht geblüht, daher gibt es keine Pfirsiche zu essen, jedoch hat er zahlreiche kleine Blätter, die überall von seinen geschmeidigen und zerbrechlichen Ästen gepflückt werden können.~ 
@550022 = ~Holunderstrauch

An den Zweigen dieses Strauches hängen frische Holunderbeeren.~
@550023 = ~Der Fuß dieses Baums hat Klumpen des seltenen Keulen-Mooses, das auf der Nordseite seines Stamms wächst.~ 
@550024 = ~Diese Bäume sind Beifuß. Die Rinde von Beifuß-Bäumen wird im Allgemeinen von Heilern oder Medizinmännern verwendet, um die Verdauung der Patienten zu fördern.~
@550025 = ~Entlang dem Rand dieses Pfads wächst gemeine Quecke, oder Agropyron Repens, zusammen mit einer Vielfalt anderer Farne.~
@550026 = ~Als Ihr auf eine der Porzellan-Bodenfliesen tretet, fühlt Ihr eine geringe Verschiebung, als ob sie in den Boden gedrückt wird.~
@550027 = ~Die mit einem Zauber besungenen Schutzzauber hier sind schwach genug geworden, dass Euer Klopfen-Zauber die alte magische Barriere entzaubert hat.~
@550028 = ~Als Ihr Euch auf die Barriere zubewegt, nimmt die Energie zu, die Euch davon abhält, hindurchzugehen, und es kommt ein lauter brummender Ton aus Eurem Rucksack.~
@550029 = ~Nachdem Ihr Euer Gepäck von besonderen Gegenständen geleert habt, lässt die Barriere Euch mit Leichtigkeit hindurchgehen.~
@550030 = ~Die geheimnisvolle und schützende Magie des Turms des Zauberers teleportiert Euch plötzlich in ein anderes Stockwerk und verwirrt Euch für ein paar Momente.~
@550031 = ~Darum wissen wir alle, dass Ihr mit einem Bogen nicht umgehen könnt, Tardeth.~
@550032 = ~Ich könnte es sogar besser machen als Ihr.~
@550033 = ~Passt auf, wie es gemacht wird.~
@550034 = ~Jetzt habt Ihr es raus, Tardeth. Einfacher getan als gesagt.~
@550035 = ~Ich will das auch können.~
@550036 = ~Passt auf, Sylvanus und Tardeth.~
@550037 = ~Ich werde Euch zeigen, wie es gemacht wird.~
@550038 = ~Jetzt habt Ihr es raus, Tardeth. Einfacher getan als gesagt.~
@550039 = ~Schaut mal alle her. Der Elf versucht noch, ein Bogenschütze zu sein.~
@550040 = ~Ich dachte, dass Elfen mit einem Bogen gut umgehen sollten.~
@550041 = ~Sylvanus, Ihr könntet nicht die Breitseite einer Scheune mit diesem Bogen treffen.~
@550042 = ~Lasst uns gehen, Gesellschaft der Acht! Geht!~
@550043 = ~Ich würde gerne sehen, wie Ihr es besser macht, Hasenflaum.~
@550044 = ~Schenkt Ihr keine Beachtung, Sylvanus.~
@550045 = ~Ich werde mit Euch ein bisschen üben.~
@550046 = ~Verdammt, kann nicht einen Schuss von hier aus machen.~
@550047 = ~Drei von vier. Nicht schlecht.~
@550048 = ~Schenkt Ihr keine Beachtung, Sylvanus.~
@550049 = ~Ich werde mit Euch ein bisschen üben.~
@550050 = ~Verdammt, kann nicht einen Schuss von hier aus machen.~
@550051 = ~Verdammt. Nur einmal getroffen.~
@550052 = ~Nett.~
@550053 = ~Netter Schuss!~
@550054 = ~Ihr habt diesen angenagelt.~
@550058 = ~Ich will das Geheimnis aufdecken!~
@550059 = ~Interessant. Das erfordert weitere Studien.~
@550060 = ~Diese Ergebnisse bekräftigen meine vorherigen Experimente nicht. Ich werde ein weiteres Experiment versuchen müssen.~
@550061 = ~Hmmmm.... Sehr ungewöhnlich. Das verlangt weitere Forschung.~
@550062 = ~Sir, die Quelle kann nicht erkannt werden.~
@550063 = ~Habt Ihr nicht die Stadt wahrgesagt? Vielleicht eine der edlen Villen?~
@550064 = ~Selbstverständlich haben wir das, Herr, dennoch kann unsere Magie nicht eine bestimmte Quelle ausmachen. Die Zauber weisen zu verschiedenen Plätzen in der Stadt hin, und scheinen sich aufs Geratewohl zu ändern.~
@550065 = ~Es muss eine Erklärung dafür geben, Meister sein. Magie wirkt nicht von selbst.~
@550066 = ~Ahhh, ja Herr. Ich verstehe das, aber trotzdem, können wir nicht...~
@550067 = ~Vielleicht wäre es am besten, jemanden, dem man nicht zu uns zurückverfolgen kann, diesen Abweichler ausfindig machen zu lassen?~
@550068 = ~Wie könnte jemand anderes im Stande sein, etwas zu finden, wo wir versagt haben...~
@550069 = ~GENUG! Es wird kein solches Gespräch über Misserfolge geben. Ihr werdet diesen Abweichler finden und den Übertreter vor Gericht bringen. Macht mir keine weiteren Entschuldigungen.~
@550070 = ~Ja..., ja, mein Herr. Ohne Verzögerung, mein Herr.~
@550071 = ~Eleanor. Es scheint, dass Ihr etwas Forschung betreibt, für die ich Euch nicht bezahle.~
@550072 = ~Wollt Ihr erklären, warum Ihr in diesem Provinznest seid? Ich bin sicher, dass es keine wichtigen Texte hier gibt. Welche Kenntnisse könntet Ihr hier möglicherweise finden, die etwas sein könnten, was ich wissen muss?~
@550073 = ~Ich... ich hörte ein Gerücht. Das ist alles. N... nur ein Gerücht über das Artefakt. I... ich dachte, dass es wichtig sein könnte, a... aber es war ein falscher Hinweis.~
@550074 = ~Sagte ich Euch nicht, Ihr sollt mich über Eure Tätigkeiten informieren? Ich weiß, dass ich in meinen Anweisungen ziemlich klar gewesen bin. Hmmm. Nein. Ich glaube Euch nicht, dass Ihr überhaupt ein Gerücht gehört habt.~
@550075 = ~Nun, sagt mir die Wahrheit. Was tatet Ihr hier in Handelstreff?~
@550076 = ~Ich will diejenigen nicht verraten, die Eure Feinde sind! Ihr könnt nicht vielleicht erhoffen, mit dem Ritual erfolgreich zu sein!~
@550077 = ~Aber Ihr habt unrecht, liebe Eleanor. Ich werde erfolgreich sein. Ich werde, und es ist eine Schande, dass Ihr meinen Triumph nicht miterleben wollt. Ich werde genießen, Euch zu ermorden! Packt sie, Männer!~
@550078 = ~Das dauert zu lange! Ihr sterbt jetzt, dummer Elf!~
@550079 = ~Der magische Schutz des Hauses Extaminos teleportiert Euch gewaltsam von der Haupttür weg. Ihr werdet einen anderen Weg hinein finden müssen oder irgendwie den Schutzzauber umgehen müssen.~
@550080 = ~Nun, versuche Du es.~
@550081 = ~Nein. Beobachte mich genau, <CHARNAME>.~
@550082 = ~<CHARNAME>, nicht so, sondern so. Pass auf.~
@550083 = ~Besser! Gute Arbeit. Sprech nur die Worte klarer aus.~
@550084 = ~Bei Gond, <PRO_GIRLBOY>! So ist's Recht!! Mach es nochmal!~
@550085 = ~Nicht so. Versuch es noch einmal.~
@550086 = ~Konzentrier Dich, Kind.~
@550087 = ~Guter Gond, <CHARNAME>! Sei vorsichtig!~
@550088 = ~So, Kindchen, um Dich in der Hitze des Kampfs ein paar Momente lang richtig zu schützen, ist es üblich für einen Kämpfer, sich in einen tranceähnlichen Zustand zu begeben.~
@550089 = ~Dieser Trance ist von Kämpfern allgemein als Verteidigungsdrehung bekannt. Damit ist alles, was Du tun must, Dich auf die Angriffe des Gegners auf Dich zu konzentrieren.~
@550090 = ~Indem Du Dich auf die Bewegungen Deines Gegners konzentrierst, kannst Du Dich vor fast jedem Angriff schützen, und wenn Du mehr über die Kampfstile von Feinden lernst, wirst Du im Stande sein, Dich vor einer größeren Zahl von verschiedenen Arten von Angriffen zu schützen.~
@550091 = ~Also lass es uns versuchen. Ich benutze dieses gepolsterte Schwert, um Dich anzugreifen, und alles, was ich von Dir will, das Du tust, ist zu versuchen, meine Angriffe mit Deinen Armen, Händen, oder irgend etwas anderem, das Du vielleicht hast, abzuwehren. Versuche einfach weiterhin, meine Angriffe abzuwehren.~
@550092 = ~Wenn wir weiterkämpfen, wirst Du herausfinden, dass Deine Konzentration zunimmt, und Du wirst immer mehr meiner Angriffe abwehren werden.~
@550093 = ~Du must lernen, wie Du erkennst, wenn Dein physischer Körper in Gefahr ist.~
@550094 = ~Du must auch wissen, dass der Körper Arten hat, sich zu schützen.~
@550095 = ~Um dies zu lernen, musst Du erfahren, was Schmerz ist.~
@550096 = ~Ich weiss, dass es Dich verletzt, aber es die einzige Art, die ich kenne, wie man Dich dazu bringt, zu verstehen.~
@550097 = ~Sorge Dich nicht, Kindchen. Ich weiß, was ich tue und werde Dich nicht schwer verletzen, aber Du wirst viele Schmerzen empfinden.~
@550098 = ~Mach Dich bereit.~
@550099 = ~Das schmerzt wirklich, Hull.~
@550100 = ~Ich weiß, dass es das tat, aber betrachte Dich selbst, Kindchen. Du hast keine blauen Flecke oder Schnitte.~
@550101 = ~Das meinte ich damit, dass Dein Körper Arten hat, sich zu schützen.. Du tatest nichts, und ich schlug ziemlich hart auf Dich ein. Aber Du bist nicht wirklich verletzt, Du fühlst nur den Schmerz.~
@550102 = ~Nun, da Du weisst, was ich meine, werde ich Dich härter schlagen, aber denke daran, Kindchen, Du wirst den Schmerz dieses Mal nicht einmal spüren.~
@550103 = ~So, Kindchen, wenn Du in einem Handgemenge bist und Deinen Gegner sehr schnell schwer verletzen willst, verwenden viele Kämpfer eine allgemein als Offensiver Klingenwirbel bekannte Technik.~
@550104 = ~Dies ist ein tranceähnlicherr Zustand, bei dem sich der Angreifer schnell bewegt und die Fähigkeit, zu schlagen, vergrößert und mit blitzschneller Geschwindigkeit schlägt und dabei genauer wird und den durch die jeweilige Waffe angerichteten Schaden maximiert.~
@550105 = ~In der Hitze des Kampfs wird diese Technik, oder der Trance, nur ein paar Momente andauern, aber das kann für einen geschwächten Gegner oder Magier, der versucht, Zauber zu wirken, tödlich sein.~
@550106 = ~Um diese Kampftechnik zu versuchen, gebe ich Dir dieses Schwert, um es gegen mich zu verwenden, und ich will, dass Du beginnst, mit mir zu kämpfen. Ich werde mich nicht zur Wehr setzen, aber ich will, dass Du Dich darauf konzentrierst, wo ich bin, wohin Dein Schwert geht, wie Du haust oder stößt, und vor allem musst Du Deinen nächsten Angriff planen, lange bevor Du wirklich zuschlägst.~
@550107 = ~Das ist der Schlüssel zum Offensiven Klingenwirbel, Kindchen, zu planen, wohin Du schlägst, bevor Du den Angriff unternimmst. So, jetzt wollen wir es versuchen.~
@550108 = ~Um Deine Feinde ausfindig zu machen, Kindchen, musst Du Deine Umgebung kennen.~
@550109 = ~Zum Beispiel wirst Du keinen Yeti in einer dunklen Höhle im Unterreich finden. Es sei denn, dass der Rat von Mystra Dir folgt, weisst Du?~
@550110 = ~Auch wirst Du wahrscheinlich keine Mumien im Wald finden.~
@550111 = ~Das ist das Wichtigste beim Spurensuchen - zu wissen, was Du suchst. Ich könnte Dir das besser demonstrieren, wenn wir tief im Wald wären, aber nutze Deine Vorstellungskraft hier in den Baracken.~
@550112 = ~Tue so, als ob Du zwei Paar Fußabdrücken hier auf dem Boden sehen könnest. Frage Dich selbst, welche Hinweise Dir jeder dieser Abdrücke über diejenigen, die sie hinterließen, geben kann.~
@550113 = ~Wenn Du tiefe Eindrücke finden solltest, könntest Du annehmen, dass sie von jemand schwerem mit geschusterten Stiefeln gemacht wurden.~
@550114 = ~Wenn ein anderes Paar von Abdrücken zierlicher erscheint, was würde es Dir sagen? Stell Dir vor, dass Du diese Spuren hier in der Festung sehen könnest.~
@550115 = ~Kombiniere die Hinweise mit der Umgebung, und Du könntest ausrechnen, dass die Fußabdrücke wahrscheinlich durch Menschen oder Halbmenschen gemacht wurden - es gibt nicht viele Elefanten ringsherum - und dass sie mehr als wahrscheinlich von einer Wache - den schweren Stiefelabdrücken - und einem Priester - mit leichten Hausschuhen - der Festung gemacht wurden. ~
@550116 = ~Alles klar, Kindchen?~
@550117 = ~Klingt vernünftig, Herr Hull.~
@550118 = ~Gut. Jetzt ist der zweite Teil des Spurensuchens, herauszufinden, wohin die Wesen gingen, und wie lange es her ist.~
@550119 = ~Suche nach der Richtung, in die die Spuren führen. Denke außerdem an die Wetterbedingungen der letzten paar Tage.~
@550120 = ~Was ich meine, ist, achte genau darauf, ob der Druck durch Wind oder Regen verwischt wurde.~
@550121 = ~Wenn die Spuren noch klar umrissen sind und es vor zwei Tagen regnete, kannst Du wahrscheinlich annehmen, dass der Satz Abdrücke nach diesem Niederschlag gemacht wurde.~
@550122 = ~Du kannst dann schätzen, ob einer der Schöpfer dieser Abdrücke noch in der Gegend ist oder nicht.~
@550123 = ~Das ist es im Wesentlichen, was das Spurensuchen ausmacht, Kindchen.~
@550124 = ~Du musst saubere Bettlaken haben, um dieses Bett zu machen.~
@550125 = ~Du legst die Wäsche und Decken auf das breite Bett und schüttelst die Kissen auf. Das Bett ist jetzt für einen der Einwohner der Festung gebrauchsfertig.~
@550126 = ~Du musst Dich näher ans Bett stellen, um es zu machen.~
@550127 = ~Dumme Zauberer. Immer mit Kräften spielend, die sie nicht verstehen.~
@550128 = ~Geschieht dem Dummkopf Recht dafür, dass er mit Magie herumzuspielt.~
@550129 = ~Myrkul, oder eine andere höhere Macht, hat Euch für unwürdig erachtet, die Hörnerkrone zu tragen. Sie wurde aus Eurem Besitz genommen und Ihr seid vorübergehend verwirrt, als die Macht des Gegenstands von Euch gerissen wird.~
@550130 = ~Vor nahezu einem Jahrzehnt, als Ihr viel jünger und unerfahrener wart...~
@550131 = ~Als Ihr den goldenen Stern berührt, bekommt Ihr das Gefühl, dass Ihr etwas Richtiges getan habt.~
@550132 = ~Als Ihr diesen goldenen Stern berührt, beginnt er zu glühen. Ihr habt das komisches Gefühl, dass Ihr etwas Falsches getan habt.~
@550133 = ~Als Ihr diesen goldenen Stern berührt, schimmert die Luft um den Altar von Mystra kurz und verblasst dann.~
@550134 = ~Wir können die Insel an diesem Tag nicht erobern!~
@550135 = ~Zieht Euch jetzt zurück! Wir werden wiederkehren!~
@550136 = ~<CHARNAME>s Freunde! Versucht <PRO_HIMHER> zu retten!~
@550137 = ~Ich muss das Byron erzählen! Wir können die Gefangen nicht entkommen lassen!~
@550138 = ~Byron! <CHARNAME> s Verbündete versuchen <PRO_HIMHER> zu retten! Schnell, lasst <PRO_HIMHER> nicht entkommen!~
@550139 = ~Öffentliche Sitzung! Alle sollten teilnehmen!~
@550140 = ~Der Rat der Sechs trifft eine Entscheidung! Hört davon im Regierungsgebäude!~
@550141 = ~Lady Lanulin wird im Regierungsgebäude sprechen! Kommt, kommt alle!~
@550142 = ~Ihr beginnt, an der Tür so fest zu ziehen, wie Ihr könnt, und Ihr könnt spüren, wie das Holz unter Eurem Zerren nachgibt. Schließlich gibt das Holz nach, und die Tür ist offen.~
@550143 = ~Ihr zieht an der Tür so fest wie Ihr könnt, aber das Holz hat sich im Rahmen ausgedehnt. Ihr werdet jemand stärkeren finden müssen, um die Tür zu öffnen.~
@550144 = ~Ihr zieht an der Tür, aber sie sitzt fest. Vielleicht könntet Ihr die Tür nach einigen Versuchen öffnen.~
@550145 = ~Ah oh! Andere sind im Wald. Tardeth muss darüber Bescheid wissen!~
@550146 = ~Sie folgen mir! Ich muss ihnen entkommen!~
@550147 = ~Ochsen! Habe sie noch nicht verloren. Flieht! Flieht, um Tardeth zu bekommen!~
@550148 = ~Shhhh, Paddy, shhhh...~
@550149 = ~Verstecken! Verstecken und rennen! Das ist das, was ich immer sage!~
@550150 = ~Komm mit mir, Kind.~
@550151 = ~Folge mir, <SONDAUGHTER>. Wir gehen an einen ganz besonderen und privaten Ort.~
@550152 = ~Beeilen wir uns, mein Kind! Die Nacht bricht herein und wir müssen schleunigst eine Herberge finden. Keine Sorge, sobald wir mehr Zeit haben, werde ich dir alles erklären.~ [GORIN11]
@550153 = ~Warte! Irgendetwas stimmt hier nicht. Wir sind in einen Hinterhalt geraten. Sei auf alles gefasst!~ [GORIN03]
@550155 = ~Ihr seid ein Narr, wenn Ihr glaubt, ich würde Eure Freundlichkeit nicht durchschauen. Geht zur Seite und Euren Lakaien wird nichts geschehen.~ [GORIN12]
@550157 = ~Lauf, mein Kind, lauf schnell weg!~ [GORIN02]
@550154 = ~Du bist sehr scharfsinnig für einen alten Mann. Du weißt, warum ich hier bin. Hände hoch, und solltest du Widerstand leisten, hast du dein Leben vergeudet.~ [SAREV10]
@550156 = ~Es tut mir Leid, dass du so denkst, alter Mann.~ [SAREV11]
@550055 = ~In der Tat, Ihr gehört zur Familie. Niemand sonst hätte es mit mir von Angesicht zu Angesicht aufnehmen können. Doch dies wird Euch nichts nützen. Ich werde schließlich die Herrschaft übernehmen, und in den Reichen wird ein neues Zeitalter anbrechen!~ [SAREV01]
@550056 = ~Bringt Eure Wut zur Geltung, und wir bringen das auf eine Weise zu Ende, die sich unserem Erbe ziemt! Tretet mir gegenüber! Tretet dem neuen HERRN DES TODES gegenüber! Angelo! Tazok! Zeigt Euch und lasst uns das jetzt beenden!~ [SAREV12]
@550057 = ~Eure bösen Wege enden hier heute Abend! Dieser Gott bleibt tot, und Ihr werdet Euch ihm anschließen!~
@550158 = ~Von Elfen und Artefakten

Nachdem sie Waukeens Tempel in Handelstreff verlassen hat, wurde Eleanor von dem Magier angegriffen, von dem sie mir erzählte. Er hatte einige Leibwächter bei sich, aber brauchte nicht sie. Seine Magie war stark, viel zu stark für Eleanor, die von dem Magier in einem ernsthaften Zauber-Kampf für ihr ganzes Leben getötet wurde. Ich werde ihr Opfer ehren und es nicht vergebens sein lassen.~
@550159 = ~Ihr habt Euer Schicksal bezwungen! Extaminos wird überleben!~
@550160 = ~Extaminos soll nicht fallen!~
@550161 = ~Betet darum, dass Ihr dieses Haus mit Eurem Leben verlasst!~
@550162 = ~Denkt Ihr daran, Hlondeth zu befreien? Extaminos bleibt.~
@550163 = ~Von Elfen und Artefakten

Ich habe die Hörnerkrone meinem Freund Cromwell gebracht. Er war im Stande, das alte Übel erfolgreich zu zerstören, das die Krone ausmachte, etwas, wozu der große Magier Khelben vor Jahren außer Stande war. Khaddyr, der Magier, der Übertragung versuchen wollte, ist keine Bedrohung mehr, und die arme Eleanor, die Elfenfrau, die ich traf, bevor alles anfing, kann ganz beruhigt bleiben. Noch einmal glaube ich wirklich, dass ich Faerûn vor der sicheren Zerstörung gerettet habe.~
@550164 = ~Von Elfen und Artefakten

Während ich durch den Brücken-Bezirk von Athkatla ging, näherte sich mir eine Elfin, die ich nicht kenne, mit großer Verzagtheit. Sie sagte nichts, aber ließ verstohlen eine kleine Statuette in mein Gepäck fallen. Ich weiß nicht, warum, noch weiß ich nicht, was die Statuette für Eigenschaften hat. Ich werde es untersuchen müssen, und vielleicht kann die Elfin mich noch zu einem anderen Abenteuer leiten.~
@550165 = ~Gefangen!

Während wir versuchten, Bodhis Aufgabe durchzuführen, wurden wir von Schattendieben überfallen. Sie ließen uns kaum Alternativen, und <CHARNAME> wurde gefangen genommen. Wir wissen nicht, was diese Diebe <PRO_HIMHER> antun, aber wir denken alle, dass es am besten wäre, wenn wir <PRO_HIMHER> so bald wie möglich retteten. Wir haben kurz versucht, herauszufinden, was als nächstes zu tun ist, aber ohne dass <CHARNAME> Entscheidungen für uns trifft, ist die beste Vorgehensweise, die wir haben, unseren Arbeitgeber Bodhi im Kirchhof zu finden, um zu sehen, ob sie irgendetwas darüber weiß, wie wir <CHARNAME> vor den Schattendieben retten könnten.~
@550166 = ~Ihr wisst, was zu tun ist. Beginnt die Zeremonie jetzt!~
@550167 = ~Gut! Gut! Beginnt mit dem Schutz!~
@550168 = ~Macht weiter! Keine Ablenkungen! Wir können nicht zulassen, dass die Magie ausufert! ~
@550169 = ~Etwas... wartet! Nicht! Das ist nicht richtig! Etwas ist falsch!~
@550170 = ~Es funktioniert! Wirkt weiter! Ich kann die Macht spüren!~
@550171 = ~Von Elfen und Artefakten

Ich habe einen Weg gefunden, den Magier Khaddyr davon abzuhalten, sein Übertragungs-Ritual zu vollenden. Was als eine schwer erfüllbare Aufgabe mit einer verängstigten Elfenfrau begann, ist fast abgeschlossen. Ich habe die echte Hörnerkrone wiedererlangt, habe aber noch nicht entschieden, was damit getan werden sollte. Ich könnte sie behalten, aber ihr Böses würde weiterhin in Faerûn bestehen. Vielleicht wäre es am besten, wenn die Krone zerstört würde.~
@550172 = ~Sie ist sauber.~
@550173 = ~Er ist sauber.~
@550174 = ~Gefangen!

Während wir versuchten, Bodhis Aufgabe auszuführen, wurden wir von Schattendieben überfallen. Sie ließen uns kaum Alternativen und <CHARNAME> wurde gefangen genommen. Wir wissen nicht, was diese Diebe <PRO_HIMHER> antun, aber wir denken alle, dass es am besten wärde, wenn wir <PRO_HIMHER> so bald wie möglich retteten. Wir haben kurz versucht, herauszufinden, was als nächstes zu tun ist, aber ohne dass <CHARNAME> Entscheidungen für uns trifft, ist die beste Vorgehensweise, die wir haben, unseren Arbeitgeber Bodhi im Kirchhof zu finden, um zu sehen, ob sie irgendetwas darüber weiß, wie wir <CHARNAME> vor den Schattendieben retten könnten.~
@550175 = ~Während des Rituals müsst Ihr Euch auf die Aufgaben konzentrieren, die Ihr erledigen müsst. Ein Misserfolg bei jedem Eurer Abschnitte wird Euch das Leben kosten.~
@550176 = ~Während der erste Stufe werden wir Zauber wirken, um uns vor dem Angriff der magischen Energie zu schützen, die wir drei vom Gewebe ablenken und unter unserer Kontrolle halten. Haltet die Kontrolle bei. Das ist der Schlüssel.~
@550177 = ~Ich werde das Ritual beginnen, indem ich einen Schutzzauber auf mich selbst wirke. Sobald ich ihn vollendet habe, werdet Ihr beide Euch gegen die Energie schützen müssen. (zeigt auf einen Lehrling) Ihr werdet denselben Zauber wie ich wirken, eine Kleinere Kugel, während Ihr (zeigt auf einen anderen Lehrling) eine Immunität gegen die Wahrsagungsmagie wirken werdet.~
@550178 = ~Es darf keine Fehler geben. Wir werden jetzt proben. Macht Euch bereit.~
@550179 = ~Gut. Tut während des Rituals genau das, was Ihr gerade gemacht habt. Verliert nicht die Kontrolle über die magische Energie.~
@550180 = ~Ruht jetzt aus. Wir werden später weiter proben.~
@550181 = ~Es wird während des Rituals sehr wichtig sein, dass Ihr Euer Zauberwirken durch nichts stören lasst, einschließlich irgendwelcher Kräfte, die ich freisetze.~
@550182 = ~Ihr werdet beide einfachen Schutz Vor Schlechten Zaubern auf Eure Zauber wirken müssen. Tut das, und die Energie, die ich auf mich leite, wird Euch keinen Schaden zufügen oder Euer Zauberwirken stören. Versteht Ihr?~
@550183 = ~Ja, Meister Khaddyr. Ihr könnt mit der Probe fortsetzen.~
@550184 = ~Gut. Tut während des Rituals genau das, was Ihr gerade gemacht habt. Ihr dürft Euch nicht von der Macht, die ich sammle, ablenken lassen.~
@550185 = ~Ruht jetzt aus. Wir werden später weiter proben.~
@550186 = ~Die Menge an magischer Energie, die wir drei beschwören und unter unseren Willen zwingen, wird alles übersteigen, was Ihr normalerweise erfahren habt.~
@550187 = ~Ihr müsst vor der vereinten und gezügelten Energie geschützt werden. Die Magie des Rituals wird verursachen, dass diese Energie zwischen den Leitungen überspringt, in diesem Fall uns. Erlebt jetzt die Macht der Übertragung.~
@550188 = ~Was Ihr gerade erlebt habt, ist nur ein Bruchteil der Kräfte, die wir während des Rituals leiten werden. Es darf keinen Fehler geben, Ihr dürft nicht versagen.~
@550189 = ~Präparator~
@550190 = ~Seifensieder~
@550191 = ~Fleischer~
@550192 = ~Stellmacher~
@550193 = ~Fischhändler~
@550194 = ~Parfümeur~
@550195 = ~Buchhalter~
@550196 = ~Apotheker~
@550197 = ~Bäcker~
@550198 = ~Friseur~
@550199 = ~Brauer~
@550200 = ~Kerzenmacher~
@550201 = ~Schuster~
@550202 = ~Blumenhändler~
@550203 = ~Goldschmied ~
@550204 = ~Heiler~
@550205 = ~Edelsteinschleifer~
@550206 = ~Trödler~
@550207 = ~Steinmetz~
@550208 = ~Geldwechsler~
@550209 = ~Töpfer~
@550210 = ~Weiser~
@550211 = ~Schneider~
@550212 = ~Werkzeugmacher~
@550213 = ~Leichenbestatter~
@550214 = ~Holzschnitzer~
@550215 = ~Weber~
@550216 = ~Hufschmied~
@550217 = ~Waffenschmied~
@550218 = ~Pfeilmacher~
@550219 = ~Bauer~
@550220 = ~Koch~
@550221 = ~Fischer~
@550222 = ~Wachtmeister~
@550223 = ~Page~
@550224 = ~Alchemist~
@550225 = ~Schäfer~
@550226 = ~Geistlicher~
@550227 = ~Höfling~
@550228 = ~Handwerker~
@550229 = ~Schreiber~
@550230 = ~Bote~
@550231 = ~Botschafter~
@550232 = ~Richter~
@550233 = ~Müller~
@550234 = ~Käufliches Mädchen~
@550235 = ~Kriegsveteran ~
@550236 = ~Tourist~
@550237 = ~Musikant~
@550238 = ~Laternenanzünder~
@550239 = ~Betrunkener Raufbold~
@550240 = ~Freier~
@550241 = ~Pferd~
@550242 = ~Raufbold~
@550243 = ~Söldner~
@550244 = ~Betrunkener Ausländer~
@550245 = ~Käufer~
@550246 = ~Wagen-Belader~
@550247 = ~Wahnsinniger Priester~
@550248 = ~Kurtisane~
@550249 = ~Begleiter~
@550250 = ~Ausrufer für Abenteuerers Ausrüstung~
@550251 = ~Bettler~
@550252 = ~Adlige Hlondeth~
@550253 = ~Restauranteur~
@550254 = ~Bote~
@550255 = ~Offensichtlich habt Ihr zu lange gewartet, um die Familie von Vampiren fertig umzusiedeln. Sie wurden vom Sonnenlicht getötet.~
@550256 = ~Der Eisblock, den Ihr getragen habt, ist geschmolzen. Vielleicht hättet Ihr ihn schneller liefern sollen.~
@550257 = ~Die Zaubersang-Klinge hat Euch nicht als rechtmäßigen Eigentümer erwählt. Sie schlägt vor Aufruhr aus.~ ~Die Zaubersang-Klinge hat Euch nicht als rechtmäßige Eigentümerin erwählt. Sie schlägt vor Aufruhr aus.~
@550258 = ~Die Mondklinge hat Euch nicht als rechtmäßigen Eigentümer erwählt. Sie schlägt vor Aufruhr aus.~ ~Die Mondklinge hat Euch nicht als rechtmäßige Eigentümerin erwählt. Sie schlägt vor Aufruhr aus.~
@550259 = ~ElfSapate hat Euch nicht als rechtmäßigen Eigentümer erwählt. Die Mondklinge rebelliert gegen Euch, und Ihr solltet so schnell Ihr könnt aufhören, die Klinge zu benutzen.~ ~Elfsapate hat Euch nicht als rechtmäßige Eigentümerin erwählt. Die Mondklinge rebelliert gegen Euch, und Ihr solltet so schnell Ihr könnt aufhören, die Klinge zu benutzen.~
@550260 = ~ElfSapate hat Euch als rechtmäßigen Eigentümer erwählt und eine der schlummernden Mächte der Mondklinge wird freigesetzt.~ ~ElfSapate hat Euch als rechtmäßige Eigentümerin erwählt und eine der schlummernden Mächte der Mondklinge wird freigesetzt.~
@550261 = ~Die Jahreszeiten ändern sich während wir herumstehen.~ [CB_77725]
@550262 = ~Ich werde mein Bestes tun, um Euch in Sicherheit zu bringen.~ [CB_77726]
@550263 = ~Möge Corellan Lotharian unseren Weg zieren.~ [CB_77727]
@550264 = ~Passt auf, was Ihr mir zeigt.~ [CB_77728]
@550265 = ~Die Seldarine beurteilen uns alle nach unseren Taten.~ [CB_77729]
@550266 = ~Wir sind für unsere Aufgaben bereit. Vorwärts im Namen des Volkes.~ [CB_77730]
@550267 = ~Ich dachte immer auf eine besondere Art an Euch.~ [CB_77731]
@550268 = ~Zäumt Euer Einhorn nicht vom Schwanz auf.~ [CB_77732]
@550269 = ~Es ist eine Ehre, bei Euch zu sein.~ [CB_77733]
@550270 = ~Ich werd meine Aufgaben nicht auf die leichte Schulter nehmen.~ [CB_77734]
@550271 = ~Zeigt den Weg und wir werden Seldarins Arbeit hier auf Faerûn erledigen.~ [CB_77735]
@550272 = ~Seid bereit und wir werden nicht bei unseren Aufgaben schwanken.~ [CB_77736]
@550273 = ~Ohne Seldarin zu ehren können wir nicht hoffen, viel zu vollbringen.~ [CB_77737]
@550274 = ~Singt das Loblied des Waldes und des Webens, und wir werden nichts Falsches tun.~ [CB_77738]
@550275 = ~Ihr seid der Beste aller meiner vorherigen Träger.~ [CB_77739]
@550276 = ~Zeit, um diesen in der Größe zu stutzen.~ [CB_77740]
@550277 = ~Ihr seid nur einen Klick davon entfernt, meine Klinge zu fühlen.~ [CB_77741]
@550278 = ~Schlaft ruhig, der Tod wird Euch bald holen.~ [CB_77742]
@550279 = ~Ein weiterer wird bald im Grab liegen.~ [CB_77743]
@550280 = ~Mag Seldarin Gnade mit Euch haben.~ [CB_77744]
@550281 = ~Möge Eure letzte Reise friedlich sein.~ [CB_77745]
@550282 = ~Fühlt meine Klinge!~ [CB_77746]
@550283 = ~Für das Volk!~ [CB_77747]
@550284 = ~Wir sollen nicht an diesem Tag sterben.~ [CB_77748]
@550285 = ~Lebt wohl, und möge Euer Geist Frieden im Leben nach dem Tod finden.~ [CB_77749]
@550286 = ~Von Elfen und Artefakten

Ich habe einen Weg gefunden, den Magier Khaddyr davon abzuhalten, sein Übertragungs-Ritual zu vollenden. Was als eine schwer erfüllbare Aufgabe mit einer verängstigten Elfenfrau begann, ist fast abgeschlossen. Ich habe die echte Hörnerkrone wiedererlangt, aber habe noch nicht entschieden, was damit getan werden sollte. Ich könnte sie behalten, aber ihr Böses würde weiterhin in Faerûn bestehen. Vielleicht wäre es am besten, wenn die Krone zerstört würde.~
@550287 = ~Von Elfen und Artefakten

Ich fand die Gegenstände, von denen Eleanor mir erzählt hat und brachte sie meinem Zwergenfreund Cromwell. Er war im Stande, eine fast exakte Kopie der echten Hörnerkrone zu erschaffen, und ich werde mich mit diesem Magier treffen müssen. Hoffentlich wird er auf den Trick hereinfallen.~
@550288 = ~Von Elfen und Artefakten

Ich fand die Teile, die Eleanor mich beauftragte zu sammeln, um eine nachgemachte Hörnerkrone zu erschaffen. Ich brachte sie meinem Freund Cromwell, einem Meister-Handwerker, aber er war außer Stande, ein Duplikat zu erschaffen. Ich werde es ihn entweder noch einmal versuchen lassen, oder einen anderen Weg finden müssen, den Magier davon abzuhalten, Übertragung zu versuchen.~
@550289 = ~Von Elfen und Artefakten

Nachdem sie Waukeens Tempel in Handelstreff verlassen hat, wurde Eleanor von dem Magier angegriffen, von dem sie mir erzählte. Er hatte einige Leibwächter bei sich, aber brauchte sie nicht. Seine Magie war stark, viel zu stark für Eleanor, die von dem Magier in einem ernsthaften Zauber-Kampf um ihr Leben getötet wurde. Ich werde ihr Opfer ehren und es nicht vergebens sein lassen.~
@550290 = ~Von Elfen und Artefakten

Ich hatte eine lange Diskussion mit Eleanor, einer Elfen-Magierin, die sich auf wissenschaftliche Jagd nach alten Artefakten und magischen Gegenständen spezialisiert hat. Sie ist ganz besorgt über die Bestrebungen eines Magiers, der sie angestellt hat, um eine als Übertragung bekannte Theorie zu erforschen, von der ich glaubte, dass sie ein Mythos sei. Anscheinend hat dieser Magier ein Artefakt erlangt, das ihm erlaubt, ein Übertragungs-Ritual durchzuführen, und natürlich infolge dessen weit reichende Vernichtung verursacht. Eleanor flehte meine Hilfe an und hat einen Plan entwickelt, dem bösen Magier einen Strich durch die Rechnung zu machen.

Sie denkt, dass es am besten wäre, eine Dublette des Artefakts zu erschaffen, eines, das harmlos ist. Ich weiß nicht, ob das eine gute Idee ist, aber für den Fall, dass ich solch ein nachgemachtes Artefakt zusammenfügen mag, erzählte sie mir, welche Gegenstände ich bräuchte, um solch eine Fälschung zu erschaffen. Die Gegenstände werden gewöhnlich gefunden, und ich würde einen Diamanten, einen Magieabwehrtrank, eine Schriftrolle mit dem Spruch Verzauberte Waffe und irgendeinen Gegenstand brauchen, der Grünstein enthält. Wenn ich diese Gegenstände finde und von Eleanor eine Fälschung erschaffen lassen will, sagte sie, dass sie sich mit mir irgendwo in Athkatla in Verbindung setzen würde.

Abgesehen vom Kopieren des Gegenstands erzählte mir Eleanor, wo ich den Magier finden könnte. Ihr wurde gesagt, dass sie sich mit ihm auf einer Wiese in der Nähe vom Wald von Tethyr in Verbindung setzen könnte, wo er ein unterirdisches Laboratorium unterhält, um seine Experiemente durchzuführen. Wenn alles andere misslingt, könnte ich ihn wahrscheinlich dort finden, um seine Versuche zu verhindern, die Lebendskraft von anderen zu stehlen, um sich selbst Göttlichkeit zu verleihen.~
@550291 = ~Von Elfen und Artefakten

Ich hatte eine lange Diskussion mit Eleanor, einer Elfen-Magierin, die sich auf wissenschaftliche Jagd nach alten Artefakten und magischen Gegenständen spezialisiert hat. Sie ist ganz besorgt über die Bestrebungen eines Magiers, der sie angestellt hat, um eine als Übertragung bekannte Theorie zu erforschen, von der ich glaubte, dass sie ein Mythos sei. Anscheinend hat dieser Magier ein Artefakt erlangt, das ihm erlaubt, ein Übertragungs-Ritual durchzuführen, und natürlich infolge dessen weit reichende Vernichtung verursacht. Eleanor flehte meine Hilfe an und hat einen Plan entwickelt, dem bösen Magier einen Strich durch die Rechnung zu machen.

Sie denkt, dass es am besten wäre, eine Dublette des Artefakts zu erschaffen, eines, das harmlos ist. Ich weiß nicht, ob das eine gute Idee ist, aber für den Fall, dass ich solch ein nachgemachtes Artefakt zusammenfügen mag, erzählte sie mir, welche Gegenstände ich bräuchte, um solch eine Fälschung zu erschaffen. Die Gegenstände werden gewöhnlich gefunden, und ich würde einen Diamanten, einen Magieabwehrtrank, eine Schriftrolle mit dem Spruch Verzauberte Waffe und irgendeinen Gegenstand brauchen, der Grünstein enthält. Wenn ich diese Gegenstände finde und von Eleanor eine Fälschung erschaffen lassen will, sagte sie, dass sie sich mit mir irgendwo in Athkatla in Verbindung setzen würde.

Abgesehen vom Kopieren des Gegenstands erzählte mir Eleanor, wo ich den Magier finden könnte. Ihr wurde gesagt, dass sie sich mit ihm in einem Kerker in der Nähe von den Umar Hügeln in Verbindung setzen könnte, wo er ein Laboratorium unterhält, um seine Experiemente durchzuführen. Wenn alles andere misslingt, könnte ich ihn wahrscheinlich dort finden, um seine Versuche zu verhindern, die Lebendskraft von anderen zu stehlen, um sich selbst Göttlichkeit zu verleihen.~
@550292 = ~Von Elfen und Artefakten

Ich hatte eine lange Diskussion mit Eleanor, einer Elfen-Magierin, die sich auf wissenschaftliche Jagd nach alten Artefakten und magischen Gegenständen spezialisiert hat. Sie ist ganz besorgt über die Bestrebungen eines Magiers, der sie angestellt hat, um eine als Übertragung bekannte Theorie zu erforschen, von der ich glaubte, dass sie ein Mythos sei. Anscheinend hat dieser Magier ein Artefakt erlangt, das ihm erlaubt, ein Übertragungs-Ritual durchzuführen, und natürlich infolge dessen weit reichende Vernichtung verursacht. Eleanor flehte meine Hilfe an und hat einen Plan entwickelt, dem bösen Magier einen Strich durch die Rechnung zu machen.

Sie denkt, dass es am besten wäre, eine Dublette des Artefakts zu erschaffen, eines, das harmlos ist. Ich weiß nicht, ob das eine gute Idee ist, aber für den Fall, dass ich solch ein nachgemachtes Artefakt zusammenfügen mag, erzählte sie mir, welche Gegenstände ich bräuchte, um solch eine Fälschung zu erschaffen. Die Gegenstände werden gewöhnlich gefunden, und ich würde einen Diamanten, einen Magieabwehrtrank, eine Schriftrolle mit dem Spruch Verzauberte Waffe und irgendeinen Gegenstand brauchen, der Grünstein enthält. Wenn ich diese Gegenstände finde und von Eleanor eine Fälschung erschaffen lassen will, sagte sie, dass sie sich mit mir irgendwo in Athkatla in Verbindung setzen würde.

Abgesehen vom Kopieren des Gegenstands erzählte mir Eleanor, wo ich den Magier finden könnte. Ihr wurde gesagt,  dass sie sich mit ihm in einem Kerker unter den Windspeer Hügeln in Verbindung setzen könnte, wo er ein Laboratorium unterhält, um seine Experiemente durchzuführen. Wenn alles andere misslingt, könnte ich ihn wahrscheinlich dort finden, um seine Versuche zu verhindern, die Lebendskraft von anderen zu stehlen, um sich selbst Göttlichkeit zu verleihen.~
@550293 = ~Von Elfen und Artefakten

Ich habe die magische Nachricht identifiziert und empfangen, die in der Statuette enthalten war, die mir eine Elfin im Brücken-Bezirk gab. Die Stimme, anscheinend die der Elfin, war voller Angst und Schrecken, obwohl sie nicht viele Hinweise darauf gab, auf welches Abenteuer die anspielte. Alles, was ich weiß, ist, dass die Elfen-Frau in der Gefahr sein kann - und sie erwähnt, dass die Schwert-Küste auch in der Gefahr sein könnte - und wenn ich sie in Waukeens Tempel in Handelstreff treffe, versucht sie, mehr zu erklären. Vielleicht werde ich es tun, aber ich möchte lieber zuerst mehr über diese Elfen-Frau wissen.~
@550294 = ~Von Elfen und Artefakten

Während ich durch den Brücken-Bezirk von Athkatla ging, näherte sich mir eine Elfin, die ich nicht kannte, mit großer Beklommenheit. Sie sagte nichts, aber ließ verstohlen eine kleine Statuette in mein Gepäck fallen. Ich weiß nicht, warum, noch weiß ich, was die Statuette für Eigenschaften hat. Ich werde sie untersuchen müssen, und vielleicht führt mich die Elfin zu einem anderen Abenteuer.~
@550295 = ~Von Elfen und Artefakten

Ich hatte eine lange Diskussion mit Eleanor, einer Elfen-Magierin, die sich auf wissenschaftliche Jagd nach alten Artefakten und magischen Gegenständen spezialisiert hat. Sie ist ganz besorgt über die Bestrebungen eines Magiers, der sie angestellt hat, um eine als Übertragung bekannte Theorie zu erforschen, von der ich glaubte, dass sie ein Mythos sei. Anscheinend hat dieser Magier ein Artefakt erlangt, das ihm erlaubt, ein Übertragungs-Ritual durchzuführen, und natürlich infolge dessen weit reichende Vernichtung verursacht. Eleanor flehte meine Hilfe an und hat einen Plan entwickelt, dem bösen Magier einen Strich durch die Rechnung zu machen.

Sie denkt, dass es am besten wäre, eine Dublette des Artefakts zu erschaffen, eines, das harmlos ist. Ich weiß nicht, ob das eine gute Idee ist, aber für den Fall, dass ich solch ein nachgemachtes Artefakt zusammenfügen mag, erzählte sie mir, welche Gegenstände ich bräuchte, um solch eine Fälschung zu erschaffen. Die Gegenstände werden gewöhnlich gefunden, und ich würde einen Diamanten, einen Magieabwehrtrank, eine Schriftrolle mit dem Spruch Verzauberte Waffe und irgendeinen Gegenstand brauchen, der Grünstein enthält. Wenn ich diese Gegenstände finde und von Eleanor eine Fälschung erschaffen lassen will, sagte sie, dass sie sich mit mir irgendwo in Athkatla in Verbindung setzen würde.

Abgesehen vom Kopieren des Gegenstands erzählte mir Eleanor, wo ich den Magier finden könnte. Ihr wurde gesagt,  dass sie sich mit ihm in einem Kerker unter den Windspeer Hügeln in Verbindung setzen könnte, wo er ein Laboratorium unterhält, um seine Experiemente durchzuführen. Wenn alles andere misslingt, könnte ich ihn wahrscheinlich dort finden, um seine Versuche zu verhindern, die Lebendskraft von anderen zu stehlen, um sich selbst Göttlichkeit zu verleihen.~
@550296 = ~Von Elfen und Artefakten

Nachdem sie Waukeens Tempel in Handelstreff verlassen hat, wurde Eleanor von dem Magier angegriffen, von dem sie mir erzählte. Er hatte einige Leibwächter bei sich, aber brauchte sie nicht. Seine Magie war stark, viel zu stark für Eleanor, die von dem Magier in einem ernsthaften Zauber-Kampf um ihr Leben getötet wurde. Ich werde ihr Opfer ehren, und es nicht vergebens sein lassen.~
@550297 = ~Von Elfen und Artefakten

Ich fand die Teile, die Eleanor mich beauftragte zu sammeln, um eine nachgemachte Hörnerkrone zu schaffen. Ich brachte sie meinem Freund Cromwell, einem Meister-Handwerker, aber er war außer Stande, ein Duplikat zu erschaffen. Ich werde es ihn entweder noch einmal versuchen lassen, oder einen anderen Weg finden müssen, den Magier davon abzuhalten, Übertragung zu versuchen.~
@550298 = ~Von Elfen und Artefakten

Ich fand die Gegenstände, von denen Eleanor mir erzählt hat und brachte sie meinem Zwergenfreund Cromwell. Er war im Stande, eine fast exakte Kopie der echten Hörnerkrone zu erschaffen, und ich werde mich mit diesem Magier treffen müssen. Hoffentlich wird er auf den Trick reinfallen.~
@550299 = ~Von Elfen und Artefakten

Ich hatte eine lange Diskussion mit Eleanor, einer Elfen-Magierin, die sich auf wissenschaftliche Jagd nach alten Artefakten und magischen Gegenständen spezialisiert hat. Sie ist ganz besorgt über die Bestrebungen eines Magiers, der sie angestellt hat, um eine als Übertragung bekannte Theorie zu erforschen, von der ich glaubte, dass sie ein Mythos sei. Anscheinend hat dieser Magier ein Artefakt erlangt, das ihm erlaubt, ein Übertragungs-Ritual durchzuführen, und natürlich infolge dessen weit reichende Vernichtung verursacht. Eleanor flehte meine Hilfe an und hat einen Plan entwickelt, dem bösen Magier einen Strich durch die Rechnung zu machen.

Sie denkt, dass es am besten vwäre, eine Dublette des Artefakts zu erschaffen, eines, das harmlos ist. Ich weiß nicht, ob das eine gute Idee ist, aber für den Fall, dass ich solch ein nachgemachtes Artefakt zusammenfügen mag, erzählte sie mir, welche Gegenstände ich bräuchte, um solch eine Fälschung zu erschaffen. Die Gegenstände werden gewöhnlich gefunden, und ich würde einen Diamanten, einen Magieabwehrtrank, eine Schriftrolle mit dem Spruch Verzauberte Waffe und irgendeinen Gegenstand brauchen, der Grünstein enthält. Wenn ich diese Gegenstände finde und von Eleanor eine Fälschung erschaffen lassen will, sagte sie, dass sie sich mit mir irgendwo in Athkatla in Verbindung setzen würde.

Abgesehen vom Kopieren des Gegenstands erzählte mir Eleanor, wo ich den Magier finden könnte. Ihr wurde gesagt, dass sie sich mit ihm auf einer Wiese in der Nähe vom Wald von Tethyr in Verbindung setzen könnte, wo er ein unterirdisches Laboratorium unterhält, um seine Experiemente durchzuführen. Wenn alles andere misslingt, könnte ich ihn wahrscheinlich dort finden, um seine Versuche zu verhindern, die Lebendskraft von anderen zu stehlen, um sich selbst Göttlichkeit zu verleihen.~
@550300 = ~Von Elfen und Artefakten

Ich hatte eine lange Diskussion mit Eleanor, einer Elfen-Magierin, die sich auf wissenschaftliche Jagd nach alten Artefakten und magischen Gegenständen spezialisiert hat. Sie ist ganz besorgt über die Bestrebungen eines Magiers, der sie angestellt hat, um eine als Übertragung bekannte Theorie zu erforschen, von der ich glaubte, dass sie ein Mythos sei. Anscheinend hat dieser Magier ein Artefakt erlangt, das ihm erlaubt, ein Übertragungs-Ritual durchzuführen, und natürlich infolge dessen weit reichende Vernichtung verursacht. Eleanor flehte meine Hilfe an und hat einen Plan entwickelt, dem bösen Magier einen Strich durch die Rechnung zu machen.

Sie denkt, dass es am besten vwäre, eine Dublette des Artefakts zu erschaffen, eines, das harmlos ist. Ich weiß nicht, ob das eine gute Idee ist, aber für den Fall, dass ich solch ein nachgemachtes Artefakt zusammenfügen mag, hat sie mir erzählt, welche Gegenstände ich bräuchte, um solch eine Fälschung zu erschaffen. Die Gegenstände werden gewöhnlich gefunden, und ich würde einen Diamanten, einen Magieabwehrtrank, eine Schriftrolle mit dem Spruch Verzauberte Waffe und irgendeinen Gegenstand brauchen, der Grünstein enthält. Wenn ich diese Gegenstände finde und von Eleanor eine Fälschung erschaffen lassen will, sagte sie, dass sie sich mit mir irgendwo in Athkatla in Verbindung setzen würde.

Abgesehen vom Kopieren des Gegenstands erzählte mir Eleanor, wo ich den Magier finden könnte. Ihr wurde gesagt, dass sie sich mit ihm in einem Kerker in der Nähe von den Umar Hügeln in Verbindung setzen könnte, wo er ein Laboratorium unterhält, um seine Experiemente durchzuführen. Wenn alles andere misslingt, könnte ich ihn wahrscheinlich dort finden, um seine Versuche zu verhindern, die Lebendskraft von anderen zu stehlen, um sich selbst Göttlichkeit zu verleihen.~
@550301 = ~Von Elfen und Artefakten

Ich habe die magische Nachricht identifiziert und empfangen, die in der Statuette enthalten war, die mir eine Elfin im Brücken-Bezirk gab. Die Stimme, anscheinend die der Elfin, war voller Angst und Schrecken, obwohl sie nicht viele Hinweise darauf gab, auf welches Abenteuer die Elfin anspielte. Alles, was ich weiß, ist, dass die Elfen-Frau in Gefahr sein kann - und sie erwähnt, dass die Schwert-Küste auch in der Gefahr sein könnte - und wenn ich sie in Waukeens Tempel in Handelstreff treffe, versucht sie, mehr zu erklären. Vielleicht werde ich es tun, aber ich möchte lieber zuerst mehr über diese Elfen-Frau wissen.~
@550302 = ~Von Elfen und Artefakten

Während ich durch den Brücken-Bezirk von Athkatla ging, näherte sich mir eine Elfin, die ich nicht kannte, mit großer Beklommenheit. Sie sagte nichts, aber ließ verstohlen eine kleine Statuette in mein Gepäck fallen. Ich weiß nicht, warum, noch weiß ich, was die Statuette für Eigenschaften hat. Ich werde sie untersuchen müssen, und vielleicht führt mich die Elfin zu einem anderen Abenteuer.~
@550303 = ~Zannasters Todes-Zauberauslöser~
@550304 = ~Unmög...~
@550305 = ~lich!!~
@550306 = ~(hissss) Neiiiin!!~
@550307 = ~Das ist Euer bestes?~
@550308 = ~Beseitigt sie!~
@550309 = ~Dummköpfe denken, dass sie an Zannaster vorbeikommen werden.~
@550310 = ~Das ist kein Schwert, *dies* ist ein Schwert!~
@550311 = ~Ganz recht, Schwächling. Verwendet Eure begrenzt geladenen Gegenstände.~
@550312 = ~Schlagt seinen Schädel ein!~
@550313 = ~Ihr werdet nicht erleben, Euren nächsten Flug zu sehen!~
@550314 = ~Ihr werdet fallen!~
@550315 = ~So ist's recht!! So ist's recht!! Wir haben sie jetzt!~
@550400 = ~Erwischt! Markiert! Du bist es!~
@550401 = ~Jetzt bist Du es wieder! MARKIERT!!~
@550402 = ~Du bist es wieder, Imoen! Du bist es!~
@550403 = ~Hab Dich, <CHARNAME>!~
@550404 = ~Beim Betreten den tiefen Kerkers seid Ihr sofort von einem Gefühl der Todesangst erfüllt. Es gibt Böses hier, großes und mächtiges Böses, das Ihr beinahe fühlen könnt. Ganz gleich: Ihr seid ein erfahrener Abenteurer und könnt alle Fähigkeiten Eurer Klassen nutzen, um die Ungeheuer zu bekämpfen, welche auch immer Ihr in den dunklen Tunneln findet.~ ~Beim Betreten den tiefen Kerkers seid Ihr sofort von einem Gefühl der Todesangst erfüllt. Es gibt Böses hier, großes und mächtiges Böses, das Ihr beinahe fühlen könnt. Ganz gleich: Ihr seid eine erfahrene Abenteurerin und könnt alle Fähigkeiten Eurer Klassen nutzen, um die Ungeheuer zu bekämpfen, welche auch immer Ihr in den dunklen Tunneln findet.~
@550500 = ~Gut gemacht!~
@550501 = ~Bravo! Bravo!~
@550502 = ~Zugabe!~
@550503 = ~Das war eine ausgezeichnete Vorstellung.~
@550504 = ~Ja, der Bühnenautor verdient den Ritterschlag dafür.~
@550505 = ~Ausgezeichnet!~
@550506 = ~Juhu!!~
@550507 = ~Zugabe!~
@550508 = ~Das war die Münze wert!~
@550509 = ~Eines der besten Fil... äh, Spiele des Jahres!~
@550510 = ~          Das ist es!
Hurra für den Piratenkönig!
Hurra für den Piratenkönig!~
@550511 = ~Ich hasse wirklich Musicals.~
@550512 = ~Bravo!~
@550513 = ~Eine schöne Produktion.~
@550514 = ~Sehr gut gemacht . Wirklich sehr gut.~
@550515 = ~Hätte ein bischen originalgetreuer sein können.~
@550516 = ~          Ihr seid es!
Hurra für den Piratenkönig!~
@550517 = ~Und pfeift alle das gezierte Gebaren von dieser höllisch unsinnigen Pinafore.~
@550518 = ~Nun, es ist dder Gipfel der Gezeiten, und wir müssen weg sein.
Lebt wohl, Frederic. Wenn Euer Prozess der Ausrottung 
beginnt, lasst unsere Todesfälle ebenso schnell und schmerzlos sein, wie Ihr
sie praktischerweise machen könnt.~
@550519 = ~Das werde ich! Bei der Liebe, die ich für Euch habe, schwöre ich es! Würdet
Ihr diese Ausrottung dadurch unnötig machen können, indem
Ihr mich zurück in die Zivilisation begleitet!~
@550520 = ~Nein, Frederic, das kann nicht sein. Ich halte nicht viel von unserem
Beruf, aber im Gegensatz zur Ehrbarkeit ist er 
verhältnismäßig ehrlich. Nein, Frederic, ich werde leben und
sterben als Piratenkönig.~
@550521 = ~Kurz gesagt, in Sachen Gemüse, Tier, und Mineralien, ist er das echte Vorbild eines modernen Generalmajors.~
@550522 = ~Mit vielen fröhlichen Tatsachen über das Quadrat der Hypotenuse!~
@550523 = ~Halt Ungeheuer! Hier Eure Piraten-
			 Karawanserei
		Vermählt uns alle, gegen unseren Willen,
	 Denkt nur daran, dass wir Bezirke im Kanzleigericht sind,
		 Und Vater ist ein Generalmajor!~
@550524 = ~Wir unterbrechen besser, oder Gefahr wird eintreten,
			 Ihr Vater ist ein Generalmajor.~
@550525 = ~Ja, ja; er ist ein Generalmajor!~
@550526 = ~Ja, Ja, ich bin ein Generalmajor!~
@550527 = ~Denn er ist ein Generalmajor!~
@550528 = ~Er ist es! Hurra für den Generalmajor!~
@550529 = ~Und  es ist eine ruhmvolle Sache
Ein Generalmajor zu sein!~
@550530 = ~Das ist es! Hurra für den Generalmajor!~
@550531 = ~Das war schauderhaft!~
@550532 = ~Ich will mein Geld zurück!~
@550533 = ~Zwei Daumen nach unten!~
@550534 = ~Und das wurde von einem der großen Barden geschrieben? Mein Vetter Neeber hätte es besser machen können.~
@550535 = ~Jemand soll eine Schlinge für diesen Bühnenautor finden.~
@550536 = ~Ich sagte, keine Unterbrechungen! Wagt Ihr es, meine Zeremonien zu entweihen?~
@550537 = ~Tötet sie! Tötet Sie sie alle!~
@550538 = ~Ssssie töten, ich töte sssie alle.~
@550539 = ~Kommt, meine Dame, wir müssen weg! Wachen! Tötet die Mörder!~
@550600 = ~Aus irgendeinem Grund vertreibt Euch dieser Schutz nicht.~
@550601 = ~Aus irgendeinem Grund lässt Euch dieser Schutz vorbeigehen.~
@550602 = ~Dieser Schutz knistert vor geheimnisvoller Energie. Es ist vielleicht nicht klug, ihn zu berühren oder zu entzaubern, ohne zu wissen, was dahinter liegt.~
@550603 = ~Der Wind reißt Euch die Füße weg, und Ihr klammert Euch fest und betet, dass Ihr nicht den Rand hinuterstürzt.~
@550604 = ~Die Baumwurzeln haben das Schiefergestein gelockert und Ihr stolpert und verursacht genügend Lärm, um einen Drachen aufzuwecken.~
@550605 = ~Ihr spürt plötzlich die nahe bevorstehenden Gefahr. Das Geräusch, das Ihr gerade machtet, alarmierte meilenweit jeden innerhalb dieser Berge.~
@550606 = ~Während Ihr die steile Neigung emporklettert, gleitet Euer Fuß auf den Stückchen losen Felsens aus.~
@550607 = ~Der Boden gibt nach und schickt westlich von Euch Felsen und Schutt die Klippe hinab.~
@550608 = ~Felsbrocken stürzen über den Rand und verursachen laute Echos, als die Steine die Klippenwände herunterdonnern.~
@550624 = ~Mit einem gewaltigen Satz nach vorne tötet Ihr den einst starken Drachenleichnam; er torkelt heftig und zerbröckelt vor Euren Augen zu dunkler Asche. ~
@550625 = ~Die automatischen Mechanismen dieses Gebiets haben alle ihre eigene Magie. Der Irrgarten von Max dem Maurer wird nicht mehr als eines Eurer Gruppenimitglieder im Gebiet dulden. Jedes Eurer Gruppenmitglieder muss den Irrgarten selbst durchqueren.~
@550626 = ~Bei sorgfältiger Untersuchung der sichtbaren Fußabdrücke habt Ihr einige Viehspuren bemerkt, die in die Nähe des nordöstlichen Teils der Wand führen, in der Nähe von der Baustelle. Ihr fragt Euch, was die Aufmerksamkeit auf diesen Punkt zieht und das Vieh dieses Gebiet so regelmäßig besuchen lässt...~
@550627 = ~Rote Blumen~
@550628 = ~Diese Blumen sind Euch fremd, merkwürdig in der Erscheinung; jeoch haben sie ein angenehmes, süßliches Aroma. Es ist offensichtlich, dass das hiesige Vieh Geschmack an dieser Flora entwickelt hat. Vielleicht könnten diese verwendet werden, um sich bei diesen launischen Kühen einzuschmeicheln...~
@550629 = ~Der neue Tage dämmert. Ihr solltet Gorion nach Euren täglichen Hausarbeiten fragen...~
@550630 = ~Indem Ihr Eure neu entdeckte Fähigkeit nutzt, habt Ihr alle Schriftrollen leicht erstellt, die Thalantyr Euch zum Kopieren gab...~
@550631 = ~Dreppin! Was ist mit Euren Kühen los? Sind sie KRANK? Ihre Milch schmeckt so faulig wie ein Eimer mit Eingeweiden von Spinnen!!!~
@550632 = ~Ich, weiß nicht, Clarissa... Ich bin wirklich verwirrt...~
@550633 = ~Pass auf, Clar-  He, was ist das...? Dies sind einige seltsam aussehende Blumen...~
@550634 = ~Sieht aus wie...?...!!!~
@550635 = ~<CHARNAME>!!!~
@550636 = ~PASS AUF!!!!~
