COPY ~CtB/items/nostring~ ~override~

COPY ~CtB/items/translate/%engine%/CBDRSwod.ITM~ ~override~
  SAY NAME1 @650291
  SAY NAME2 @650291
  SAY UNIDENTIFIED_DESC @650292
  SAY DESC @650292
COPY ~CtB/items/translate/%engine%/CBXTHScc.ITM~ ~override~
  SAY DESC @650628
  
COPY ~CtB/items/translate/CBHOLLY2.ITM~ ~override~
  SAY NAME2 @660219
  SAY DESC @660220
  SAY 0x1ce @650047
  SAY 0x1fe @650048
  SAY 0x22e @650049
  SAY 0x25e @650050
  SAY 0x28e @650051
COPY ~CtB/items/translate/CBMALR6a.ITM~ ~override~
  SAY NAME1 @650372
  SAY NAME2 @650373
  SAY UNIDENTIFIED_DESC @650374
  SAY DESC @650375
COPY ~CtB/items/translate/CBCLKSCP.ITM~ ~override~
  SAY NAME2 @650261
  SAY DESC @650262
COPY ~CtB/items/translate/CBDRSTF3.ITM~ ~override~
  SAY NAME2 @650288
  SAY DESC @650290
  
COPY ~CtB/items/translate/CBHLYTA2.ITM~ ~override~
	SAY NAME1 @650341
	SAY NAME2 @650342
	SAY DESC @650343

COPY ~CtB/items/translate/CB2HAXE3.ITM~ ~override~
  SAY NAME2 @650005
  SAY DESC @650006
COPY ~CtB/items/translate/CB2HCONV.ITM~ ~override~
  SAY NAME2 @650007
  SAY DESC @650008
COPY ~CtB/items/translate/CB357526.ITM~ ~override~
  SAY NAME2 @650009
  SAY DESC  @650010
COPY ~CtB/items/translate/CB3597ST.ITM~ ~override~
  SAY NAME2 @650011
  SAY DESC @650012
COPY ~CtB/items/translate/CB3647Ha.ITM~ ~override~
  SAY NAME1 @650013
  SAY NAME2 @650013
  SAY UNIDENTIFIED_DESC @650014
  SAY DESC @650014
COPY ~CtB/items/translate/CB3647Hb.ITM~ ~override~
  SAY NAME1 @650015
  SAY NAME2 @650015
  SAY UNIDENTIFIED_DESC @650016
  SAY DESC @650016
COPY ~CtB/items/translate/CB3647Hc.ITM~ ~override~
  SAY NAME1 @650017
  SAY NAME2 @650017
  SAY UNIDENTIFIED_DESC @650018
  SAY DESC @650018
COPY ~CtB/items/translate/CB3647Hd.ITM~ ~override~
  SAY NAME1 @650019
  SAY NAME2 @650019
  SAY UNIDENTIFIED_DESC @650020
  SAY DESC @650020
COPY ~CtB/items/translate/CB3647He.ITM~ ~override~
  SAY NAME1 @650021
  SAY NAME2 @650021
  SAY UNIDENTIFIED_DESC @650022
  SAY DESC @650022
COPY ~CtB/items/translate/CB3647Hf.ITM~ ~override~
  SAY NAME1 @650023
  SAY NAME2 @650023
  SAY UNIDENTIFIED_DESC @650024
  SAY DESC @650024
COPY ~CtB/items/translate/CB3647Hg.ITM~ ~override~
  SAY NAME1 @650025
  SAY NAME2 @650025
  SAY UNIDENTIFIED_DESC @650026
  SAY DESC @650026
COPY ~CtB/items/translate/CB3647Hh.ITM~ ~override~
  SAY NAME1 @650027
  SAY NAME2 @650027
  SAY UNIDENTIFIED_DESC @650028
  SAY DESC @650028
COPY ~CtB/items/translate/CB3647Hi.ITM~ ~override~
  SAY NAME1 @650029
  SAY NAME2 @650029
  SAY UNIDENTIFIED_DESC @650030
  SAY DESC @650030
COPY ~CtB/items/translate/CB3647Hj.ITM~ ~override~
  SAY NAME1 @650031
  SAY NAME2 @650031
  SAY UNIDENTIFIED_DESC @650032
  SAY DESC @650032
COPY ~CtB/items/translate/CB3647Hk.ITM~ ~override~
  SAY NAME1 @650033
  SAY NAME2 @650033
  SAY UNIDENTIFIED_DESC @650034
  SAY DESC @650034
COPY ~CtB/items/translate/CB3647Hl.ITM~ ~override~
  SAY NAME1 @650035
  SAY NAME2 @650035
  SAY UNIDENTIFIED_DESC @650036
  SAY DESC @650036
COPY ~CtB/items/translate/CB3647Hm.ITM~ ~override~
  SAY NAME1 @650039
  SAY NAME2 @650039
  SAY UNIDENTIFIED_DESC @650040
  SAY DESC @650040
COPY ~CtB/items/translate/CB3647Hn.ITM~ ~override~
  SAY NAME1 @650041
  SAY NAME2 @650041
  SAY UNIDENTIFIED_DESC @650042
  SAY DESC @650042
COPY ~CtB/items/translate/CB3647Ho.ITM~ ~override~
  SAY NAME1 @650043
  SAY NAME2 @650043
  SAY UNIDENTIFIED_DESC @650044
  SAY DESC @650044
COPY ~CtB/items/translate/CB3647Hp.ITM~ ~override~
  SAY NAME1 @650045
  SAY NAME2 @650045
  SAY UNIDENTIFIED_DESC @650046
  SAY DESC @650046
COPY ~CtB/items/translate/CB3647M0.ITM~ ~override~
  SAY NAME2 @650037
  SAY DESC @650038
COPY ~CtB/items/translate/CB3647M1.ITM~ ~override~
  SAY NAME2 @650037
  SAY DESC @650038
COPY ~CtB/items/translate/CB3647M2.ITM~ ~override~
  SAY NAME2 @650037
  SAY DESC @650038
COPY ~CtB/items/translate/CB3647M3.ITM~ ~override~
  SAY NAME2 @650037
  SAY DESC @650038
COPY ~CtB/items/translate/CB3647M4.ITM~ ~override~
  SAY NAME2 @650037
  SAY DESC @650038
  SAY 0x1ce @650047
  SAY 0x1fe @650048
  SAY 0x22e @650049
  SAY 0x25e @650050
  SAY 0x28e @650051
COPY ~CtB/items/translate/CB3647M5.ITM~ ~override~
  SAY NAME2 @650037
  SAY DESC @650038
COPY ~CtB/items/translate/CB3647M6.ITM~ ~override~
  SAY NAME2 @650037
  SAY DESC @650038
COPY ~CtB/items/translate/CB3647M7.ITM~ ~override~
  SAY NAME2 @650037
  SAY DESC @650038
COPY ~CtB/items/translate/CB3647M8.ITM~ ~override~
  SAY NAME2 @650037
  SAY DESC @650038
COPY ~CtB/items/translate/CB3647M9.ITM~ ~override~
  SAY NAME2 @650037
  SAY DESC @650038
COPY ~CtB/items/translate/CB502D1D.ITM~ ~override~
  SAY NAME1 @650052
  SAY NAME2 @650052
  SAY UNIDENTIFIED_DESC @650053
  SAY DESC @650053
COPY ~CtB/items/translate/CB502D1H.ITM~ ~override~
  SAY NAME1 @650054
  SAY NAME2 @650054
  SAY UNIDENTIFIED_DESC @650055
  SAY DESC @650055
COPY ~CtB/items/translate/CB502D1N.ITM~ ~override~
  SAY NAME1 @650056
  SAY NAME2 @650056
  SAY UNIDENTIFIED_DESC @650057
  SAY DESC @650057
COPY ~CtB/items/translate/CB502D1P.ITM~ ~override~
  SAY NAME1 @650058
  SAY NAME2 @650058
  SAY UNIDENTIFIED_DESC @650059
  SAY DESC @650059
COPY ~CtB/items/translate/CB502D1S.ITM~ ~override~
  SAY NAME1 @650061
  SAY NAME2 @650061
  SAY UNIDENTIFIED_DESC @650062
  SAY DESC @650062
COPY ~CtB/items/translate/CB502D2B.ITM~ ~override~
  SAY NAME1 @650063
  SAY NAME2 @650063
  SAY UNIDENTIFIED_DESC @650064
  SAY DESC @650064
COPY ~CtB/items/translate/CB502D2D.ITM~ ~override~
  SAY NAME1 @650066
  SAY NAME2 @650066
  SAY UNIDENTIFIED_DESC @650067
  SAY DESC @650067
COPY ~CtB/items/translate/CB502D2N.ITM~ ~override~
  SAY NAME1 @650068
  SAY NAME2 @650068
  SAY UNIDENTIFIED_DESC @650069
  SAY DESC @650069
COPY ~CtB/items/translate/CB502D2T.ITM~ ~override~
  SAY NAME1 @650070
  SAY NAME2 @650070
  SAY UNIDENTIFIED_DESC @650071
  SAY DESC @650071
COPY ~CtB/items/translate/CB502D3D.ITM~ ~override~
  SAY NAME1 @650072
  SAY NAME2 @650072
  SAY UNIDENTIFIED_DESC @650073
  SAY DESC @650073
COPY ~CtB/items/translate/CB502D3G.ITM~ ~override~
  SAY NAME1 @650074
  SAY NAME2 @650074
  SAY UNIDENTIFIED_DESC @650075
  SAY DESC @650075
COPY ~CtB/items/translate/CB502D3N.ITM~ ~override~
  SAY NAME1 @650076
  SAY NAME2 @650076
  SAY UNIDENTIFIED_DESC @650077
  SAY DESC @650077
COPY ~CtB/items/translate/CB502D3U.ITM~ ~override~
  SAY NAME1 @650078
  SAY NAME2 @650078
  SAY UNIDENTIFIED_DESC @650079
  SAY DESC @650079
COPY ~CtB/items/translate/CB502D4F.ITM~ ~override~
  SAY NAME1 @650080
  SAY NAME2 @650080
  SAY UNIDENTIFIED_DESC @650081
  SAY DESC @650081
COPY ~CtB/items/translate/CB502D4G.ITM~ ~override~
  SAY NAME1 @650082
  SAY NAME2 @650082
  SAY UNIDENTIFIED_DESC @650083
  SAY DESC @650083
COPY ~CtB/items/translate/CB502D4H.ITM~ ~override~
  SAY NAME1 @650084
  SAY NAME2 @650084
  SAY UNIDENTIFIED_DESC @650085
  SAY DESC @650085
COPY ~CtB/items/translate/CB502D4N.ITM~ ~override~
  SAY NAME1 @650086
  SAY NAME2 @650086
  SAY UNIDENTIFIED_DESC @650087
  SAY DESC @650087
COPY ~CtB/items/translate/CB502D5B.ITM~ ~override~
  SAY NAME1 @650088
  SAY NAME2 @650088
  SAY UNIDENTIFIED_DESC @650089
  SAY DESC @650089
COPY ~CtB/items/translate/CB502D5N.ITM~ ~override~
  SAY NAME1 @650090
  SAY NAME2 @650090
  SAY UNIDENTIFIED_DESC @650091
  SAY DESC @650091
COPY ~CtB/items/translate/CB502D5O.ITM~ ~override~
  SAY NAME1 @650092
  SAY NAME2 @650092
  SAY UNIDENTIFIED_DESC @650093
  SAY DESC @650093
COPY ~CtB/items/translate/CB502D5P.ITM~ ~override~
  SAY NAME1 @650095
  SAY NAME2 @650095
  SAY UNIDENTIFIED_DESC @650096
  SAY DESC @650096
COPY ~CtB/items/translate/CB50ROPE.ITM~ ~override~
  SAY NAME1 @650097
  SAY NAME2 @650097
  SAY UNIDENTIFIED_DESC @650098
  SAY DESC @650098
COPY ~CtB/items/translate/CB513REL.ITM~ ~override~
  SAY NAME1 @650099
  SAY NAME2 @650099
  SAY UNIDENTIFIED_DESC @650100
  SAY DESC @650100
COPY ~CtB/items/translate/CB587SED.ITM~ ~override~
  SAY NAME1 @650101
  SAY NAME2 @650101
  SAY UNIDENTIFIED_DESC @650102
  SAY DESC @650102
COPY ~CtB/items/translate/CBAMCAKE.ITM~ ~override~
  SAY NAME1 @650103
  SAY NAME2 @650103
  SAY UNIDENTIFIED_DESC @650104
  SAY DESC @650104
  SAY 0xae @650105
COPY ~CtB/items/translate/CBAROWP3.ITM~ ~override~
  SAY NAME2 @650001
  SAY DESC @650108
COPY ~CtB/items/translate/CBAROWP4.ITM~ ~override~
  SAY NAME2 @650109
  SAY DESC @650110
COPY ~CtB/items/translate/CBBDARMR.ITM~ ~override~
  SAY NAME2 @650111
  SAY UNIDENTIFIED_DESC @650112
  SAY DESC @650113
COPY ~CtB/items/translate/CBBDSCLE.ITM~ ~override~
  SAY NAME1 @650114
  SAY NAME2 @650114
  SAY UNIDENTIFIED_DESC @650116
  SAY DESC @650116
COPY ~CtB/items/translate/CBBDTOTH.ITM~ ~override~
  SAY NAME1 @650117
  SAY NAME2 @650118
  SAY UNIDENTIFIED_DESC @650119
  SAY DESC @650120
  SAY 0x13e @650121
COPY ~CtB/items/translate/CBBK7501.ITM~ ~override~
  SAY NAME2 @650122
  SAY UNIDENTIFIED_DESC @650123
  SAY DESC @650123
COPY ~CtB/items/translate/CBBK7502.ITM~ ~override~
  SAY NAME1 @650124
  SAY NAME2 @650124
  SAY UNIDENTIFIED_DESC @650125
  SAY DESC @650125
COPY ~CtB/items/translate/CBBK7503.ITM~ ~override~
  SAY NAME1 @650126
  SAY NAME2 @650126
  SAY UNIDENTIFIED_DESC @650127
  SAY DESC @650127
COPY ~CtB/items/translate/CBBK7504.ITM~ ~override~
  SAY NAME1 @650128
  SAY NAME2 @650128
  SAY UNIDENTIFIED_DESC @650129
  SAY DESC @650129
COPY ~CtB/items/translate/CBBK7505.ITM~ ~override~
  SAY NAME1 @650130
  SAY NAME2 @650130
  SAY UNIDENTIFIED_DESC @650131
  SAY DESC @650131
COPY ~CtB/items/translate/CBBK7506.ITM~ ~override~
  SAY NAME1 @650132
  SAY NAME2 @650132
  SAY UNIDENTIFIED_DESC @650133
  SAY DESC @650133
COPY ~CtB/items/translate/CBBK7507.ITM~ ~override~
  SAY NAME1 @650134
  SAY NAME2 @650134
  SAY UNIDENTIFIED_DESC @650135
  SAY DESC @650135
COPY ~CtB/items/translate/CBBK7508.ITM~ ~override~
  SAY NAME1 @650136
  SAY NAME2 @650136
  SAY UNIDENTIFIED_DESC @650137
  SAY DESC @650137
COPY ~CtB/items/translate/CBBK7509.ITM~ ~override~
  SAY NAME1 @650138
  SAY NAME2 @650138
  SAY UNIDENTIFIED_DESC @650139
  SAY DESC @650139
COPY ~CtB/items/translate/CBBK7510.ITM~ ~override~
  SAY NAME1 @650140
  SAY NAME2 @650140
  SAY UNIDENTIFIED_DESC @650141
  SAY DESC @650141
COPY ~CtB/items/translate/CBBK7511.ITM~ ~override~
  SAY NAME1 @650142
  SAY NAME2 @650142
  SAY UNIDENTIFIED_DESC @650143
  SAY DESC @650143
COPY ~CtB/items/translate/CBBK7512.ITM~ ~override~
  SAY NAME1 @650144
  SAY NAME2 @650144
  SAY UNIDENTIFIED_DESC @650145
  SAY DESC @650145
COPY ~CtB/items/translate/CBBK7513.ITM~ ~override~
  SAY NAME1 @650146
  SAY NAME2 @650146
  SAY UNIDENTIFIED_DESC @650147
  SAY DESC @650147
COPY ~CtB/items/translate/CBBK7514.ITM~ ~override~
  SAY NAME1 @650148
  SAY NAME2 @650148
  SAY UNIDENTIFIED_DESC @650149
  SAY DESC @650149
COPY ~CtB/items/translate/CBBK7515.ITM~ ~override~
  SAY NAME1 @650150
  SAY NAME2 @650150
  SAY UNIDENTIFIED_DESC @650151
  SAY DESC @650151
COPY ~CtB/items/translate/CBBK7516.ITM~ ~override~
  SAY NAME1 @650152
  SAY NAME2 @650152
  SAY UNIDENTIFIED_DESC @650153
  SAY DESC @650153
COPY ~CtB/items/translate/CBBK7517.ITM~ ~override~
  SAY NAME1 @650154
  SAY NAME2 @650154
  SAY UNIDENTIFIED_DESC @650155
  SAY DESC @650155
COPY ~CtB/items/translate/CBBK7518.ITM~ ~override~
  SAY NAME1 @650156
  SAY NAME2 @650156
  SAY UNIDENTIFIED_DESC @650157
  SAY DESC @650157
COPY ~CtB/items/translate/CBBK7519.ITM~ ~override~
  SAY NAME1 @650158
  SAY NAME2 @650158
  SAY UNIDENTIFIED_DESC @650159
  SAY DESC @650159
COPY ~CtB/items/translate/CBBK7520.ITM~ ~override~
  SAY NAME1 @650160
  SAY NAME2 @650160
  SAY UNIDENTIFIED_DESC @650161
  SAY DESC @650161
COPY ~CtB/items/translate/CBBK7521.ITM~ ~override~
  SAY NAME2 @650162
  SAY DESC @650163
COPY ~CtB/items/translate/CBBK7522.ITM~ ~override~
  SAY NAME1 @650164
  SAY NAME2 @650164
  SAY UNIDENTIFIED_DESC @650165
  SAY DESC @650165
COPY ~CtB/items/translate/CBBK7523.ITM~ ~override~
  SAY NAME1 @650166
  SAY NAME2 @650166
  SAY UNIDENTIFIED_DESC @650167
  SAY DESC @650167
COPY ~CtB/items/translate/CBBK7524.ITM~ ~override~
  SAY NAME1 @650168
  SAY NAME2 @650168
  SAY UNIDENTIFIED_DESC @650169
  SAY DESC @650169
COPY ~CtB/items/translate/CBBK7525.ITM~ ~override~
  SAY NAME1 @650170
  SAY NAME2 @650170
  SAY UNIDENTIFIED_DESC @650171
  SAY DESC @650171
COPY ~CtB/items/translate/CBBK7526.ITM~ ~override~
  SAY NAME2 @650172
  SAY UNIDENTIFIED_DESC @650173
  SAY DESC @650174
COPY ~CtB/items/translate/CBBK7527.ITM~ ~override~
  SAY NAME1 @650175
  SAY NAME2 @650175
  SAY UNIDENTIFIED_DESC @650176
  SAY DESC @650176
COPY ~CtB/items/translate/CBBK7528.ITM~ ~override~
  SAY NAME1 @650177
  SAY NAME2 @650177
  SAY UNIDENTIFIED_DESC @650178
  SAY DESC @650178
COPY ~CtB/items/translate/CBBK7529.ITM~ ~override~
  SAY NAME1 @650179
  SAY NAME2 @650179
  SAY UNIDENTIFIED_DESC @650180
  SAY DESC @650180
COPY ~CtB/items/translate/CBBK7530.ITM~ ~override~
  SAY NAME1 @650181
  SAY NAME2 @650181
  SAY UNIDENTIFIED_DESC @650182
  SAY DESC @650182
COPY ~CtB/items/translate/CBBK7531.ITM~ ~override~
  SAY NAME1 @650183
  SAY NAME2 @650183
  SAY UNIDENTIFIED_DESC @650184
  SAY DESC @650184
COPY ~CtB/items/translate/CBBK7532.ITM~ ~override~
  SAY NAME1 @650185
  SAY NAME2 @650185
  SAY UNIDENTIFIED_DESC @650186
  SAY DESC @650186
COPY ~CtB/items/translate/CBBK7533.ITM~ ~override~
  SAY NAME2 @650187
  SAY DESC @650188
COPY ~CtB/items/translate/CBBK7534.ITM~ ~override~
  SAY NAME2 @650189
  SAY DESC @650190
COPY ~CtB/items/translate/CBBK7535.ITM~ ~override~
  SAY NAME2 @650191
  SAY DESC @650192
COPY ~CtB/items/translate/CBBK7536.ITM~ ~override~
  SAY NAME2 @650193
  SAY DESC @650194
COPY ~CtB/items/translate/CBBK7537.ITM~ ~override~
  SAY NAME2 @650195
  SAY DESC @650196
COPY ~CtB/items/translate/CBBK7538.ITM~ ~override~
  SAY NAME2 @650197
  SAY DESC @650198
COPY ~CtB/items/translate/CBBK7539.ITM~ ~override~
  SAY NAME1 @650199
  SAY NAME2 @650199
  SAY UNIDENTIFIED_DESC @650200
  SAY DESC @650200
COPY ~CtB/items/translate/CBBK7540.ITM~ ~override~
  SAY NAME1 @650201
  SAY NAME2 @650201
  SAY UNIDENTIFIED_DESC @650202
  SAY DESC @650202
COPY ~CtB/items/translate/CBBK7541.ITM~ ~override~
  SAY NAME1 @650203
  SAY NAME2 @650203
  SAY UNIDENTIFIED_DESC @650204
  SAY DESC @650204
COPY ~CtB/items/translate/CBBK7542.ITM~ ~override~
  SAY NAME1 @650205
  SAY NAME2 @650205
  SAY UNIDENTIFIED_DESC @650206
  SAY DESC @650206
COPY ~CtB/items/translate/CBBK7543.ITM~ ~override~
  SAY NAME1 @650207
  SAY NAME2 @650207
  SAY UNIDENTIFIED_DESC @650208
  SAY DESC @650208
COPY ~CtB/items/translate/CBBK7544.ITM~ ~override~
  SAY NAME1 @650209
  SAY NAME2 @650209
  SAY UNIDENTIFIED_DESC @650210
  SAY DESC @650210
COPY ~CtB/items/translate/CBBK7545.ITM~ ~override~
  SAY NAME1 @650211
  SAY NAME2 @650211
  SAY UNIDENTIFIED_DESC @650212
  SAY DESC @650212
COPY ~CtB/items/translate/CBBK7546.ITM~ ~override~
  SAY NAME1 @650213
  SAY NAME2 @650213
  SAY UNIDENTIFIED_DESC @650214
  SAY DESC @650214
COPY ~CtB/items/translate/CBBK7547.ITM~ ~override~
  SAY NAME1 @650215
  SAY NAME2 @650215
  SAY UNIDENTIFIED_DESC @650216
  SAY DESC @650216
COPY ~CtB/items/translate/CBBK7548.ITM~ ~override~
  SAY NAME1 @650217
  SAY NAME2 @650217
  SAY UNIDENTIFIED_DESC @650218
  SAY DESC @650218
COPY ~CtB/items/translate/CBBK7549.ITM~ ~override~
  SAY NAME1 @650219
  SAY NAME2 @650219
  SAY UNIDENTIFIED_DESC @650220
  SAY DESC @650220
COPY ~CtB/items/translate/CBBK7550.ITM~ ~override~
  SAY NAME1 @650221
  SAY NAME2 @650221
  SAY UNIDENTIFIED_DESC @650222
  SAY DESC @650222
COPY ~CtB/items/translate/CBBK7551.ITM~ ~override~
  SAY NAME1 @650223
  SAY NAME2 @650223
  SAY UNIDENTIFIED_DESC @650224
  SAY DESC @650224
COPY ~CtB/items/translate/CBBK7552.ITM~ ~override~
  SAY NAME1 @650225
  SAY NAME2 @650225
  SAY UNIDENTIFIED_DESC @650226
  SAY DESC @650226
COPY ~CtB/items/translate/CBBK7553.ITM~ ~override~
  SAY NAME1 @650227
  SAY NAME2 @650227
  SAY UNIDENTIFIED_DESC @650228
  SAY DESC @650228
COPY ~CtB/items/translate/CBBK7554.ITM~ ~override~
  SAY NAME1 @650229
  SAY NAME2 @650230
  SAY UNIDENTIFIED_DESC @650231
  SAY DESC @650232
COPY ~CtB/items/translate/CBBK7555.ITM~ ~override~
  SAY NAME1 @650229
  SAY NAME2 @650233
  SAY UNIDENTIFIED_DESC @650231
  SAY DESC @650234
COPY ~CtB/items/translate/CBBK7556.ITM~ ~override~
  SAY NAME1 @650229
  SAY NAME2 @650235
  SAY UNIDENTIFIED_DESC @650231
  SAY DESC @650236
COPY ~CtB/items/translate/CBBK7557.ITM~ ~override~
  SAY NAME1 @650229
  SAY NAME2 @650237
  SAY UNIDENTIFIED_DESC @650231
  SAY DESC @650238
COPY ~CtB/items/translate/CBBK7558.ITM~ ~override~
  SAY NAME1 @650229
  SAY NAME2 @650239
  SAY UNIDENTIFIED_DESC @650231
  SAY DESC @650240
COPY ~CtB/items/translate/CBBK7559.ITM~ ~override~
  SAY NAME1 @650241
  SAY NAME2 @650241
  SAY UNIDENTIFIED_DESC @650242
  SAY DESC @650242
COPY ~CtB/items/translate/CBBK7560.ITM~ ~override~
  SAY NAME1 @650243
  SAY NAME2 @650243
  SAY UNIDENTIFIED_DESC @650244
  SAY DESC @650244
COPY ~CtB/items/translate/CBBK7561.ITM~ ~override~
  SAY NAME1 @650245
  SAY NAME2 @650245
  SAY UNIDENTIFIED_DESC @650246
  SAY DESC @650246
COPY ~CtB/items/translate/CBBRCSPL.ITM~ ~override~
  SAY NAME2 @650247
  SAY DESC @650248
COPY ~CtB/items/translate/CBBSWRD2.ITM~ ~override~
  SAY NAME1 @650249
  SAY NAME2 @650250
  SAY UNIDENTIFIED_DESC @650251
  SAY DESC @650252
COPY ~CtB/items/translate/CBCHANP4.ITM~ ~override~
  SAY NAME2 @650254
  SAY DESC @650256
COPY ~CtB/items/translate/CBCLCKP3.ITM~ ~override~
  SAY NAME2 @650258
  SAY DESC @650260
COPY ~CtB/items/translate/CBCO8ROD.ITM~ ~override~
  SAY NAME2 @650263
  SAY DESC @650264
COPY ~CtB/items/translate/CBCRYBLL.ITM~ ~override~
  SAY NAME2 @650266
  SAY UNIDENTIFIED_DESC @650267
  SAY DESC @650268
COPY ~CtB/items/translate/CBCWRSCH.ITM~ ~override~
  SAY NAME1 @650269
  SAY NAME2 @650269
  SAY UNIDENTIFIED_DESC @650270
  SAY DESC @650270
COPY ~CtB/items/translate/CBCWSTFF.ITM~ ~override~
  SAY NAME2 @650271
  SAY DESC @650272
COPY ~CtB/items/translate/CBCWUMST.ITM~ ~override~
  SAY NAME2 @650273
  SAY DESC @650274
COPY ~CtB/items/translate/CBDAGGDS.ITM~ ~override~
  SAY NAME2 @650275
  SAY DESC @650276
COPY ~CtB/items/translate/CBDGCONV.ITM~ ~override~
  SAY NAME2 @650007
  SAY DESC @650277
COPY ~CtB/items/translate/CBDGGMSS.ITM~ ~override~
  SAY NAME2 @650278
  SAY DESC @650279

COPY ~CtB/items/translate/CBDNCSWD.ITM~ ~override~
COPY ~CtB/items/translate/CBDRDSWD.ITM~ ~override~
  SAY NAME2 @650284
  SAY DESC @650285

COPY ~CtB/items/translate/CBDRSTF1.ITM~ ~override~
  SAY NAME1 @650286
  SAY NAME2 @650286
  SAY UNIDENTIFIED_DESC @650287
  SAY DESC @650287

COPY ~CtB/items/translate/CBDRSTF2.ITM~ ~override~
  SAY NAME2 @650288
  SAY DESC @650289

COPY ~CtB/items/translate/CBEM25SD.ITM~ ~override~
  SAY NAME1 @650293
  SAY NAME2 @650293
  SAY UNIDENTIFIED_DESC @650294
  SAY DESC @650294
COPY ~CtB/items/translate/CBEMHILT.ITM~ ~override~
  SAY NAME2 @650295
  SAY UNIDENTIFIED_DESC @650296
  SAY DESC @650297
COPY ~CtB/items/translate/CBEMMETL.ITM~ ~override~
  SAY NAME1 @650298
  SAY NAME2 @650298
  SAY UNIDENTIFIED_DESC @650299
  SAY DESC @650299
COPY ~CtB/items/translate/CBEMMOON.ITM~ ~override~
  SAY DESC @650300
COPY ~CtB/items/translate/CBGEMSEE.ITM~ ~override~
  SAY NAME1 @650301
  SAY NAME2 @650302
  SAY UNIDENTIFIED_DESC @650303
  SAY DESC @650304
COPY ~CtB/items/translate/CBGONAST.ITM~ ~override~
  SAY NAME1 @650305
  SAY NAME2 @650305
  SAY UNIDENTIFIED_DESC @650306
  SAY DESC @650306
COPY ~CtB/items/translate/CBHLD001.ITM~ ~override~
  SAY NAME2 @650307
  SAY DESC @650308
COPY ~CtB/items/translate/CBHLD002.ITM~ ~override~
  SAY DESC @650310
COPY ~CtB/items/translate/CBHLFD01.ITM~ ~override~
  SAY NAME1 @650311
  SAY NAME2 @650311
  SAY UNIDENTIFIED_DESC @650312
  SAY DESC @650312
COPY ~CtB/items/translate/CBHLFD02.ITM~ ~override~
  SAY NAME1 @650313
  SAY NAME2 @650313
  SAY UNIDENTIFIED_DESC @650312
  SAY DESC @650312
COPY ~CtB/items/translate/CBHLFD03.ITM~ ~override~
  SAY NAME1 @650314
  SAY NAME2 @650314
  SAY UNIDENTIFIED_DESC @650312
  SAY DESC @650312
COPY ~CtB/items/translate/CBHLFD04.ITM~ ~override~
  SAY NAME1 @650315
  SAY NAME2 @650315
  SAY UNIDENTIFIED_DESC @650312
  SAY DESC @650312
COPY ~CtB/items/translate/CBHLFD05.ITM~ ~override~
  SAY NAME1 @650316
  SAY NAME2 @650316
  SAY UNIDENTIFIED_DESC @650312
  SAY DESC @650312
COPY ~CtB/items/translate/CBHLFD06.ITM~ ~override~
  SAY NAME1 @650317
  SAY NAME2 @650317
  SAY UNIDENTIFIED_DESC @650312
  SAY DESC @650312
COPY ~CtB/items/translate/CBHLFD07.ITM~ ~override~
  SAY NAME1 @650318
  SAY NAME2 @650318
  SAY UNIDENTIFIED_DESC @650312
  SAY DESC @650312
COPY ~CtB/items/translate/CBHLFD08.ITM~ ~override~
  SAY NAME1 @650319
  SAY NAME2 @650319
  SAY UNIDENTIFIED_DESC @650312
  SAY DESC @650312
COPY ~CtB/items/translate/CBHLFD09.ITM~ ~override~
  SAY NAME1 @650320
  SAY NAME2 @650320
  SAY UNIDENTIFIED_DESC @650312
  SAY DESC @650312
COPY ~CtB/items/translate/CBHLFD10.ITM~ ~override~
  SAY NAME1 @650321
  SAY NAME2 @650321
  SAY UNIDENTIFIED_DESC @650312
  SAY DESC @650312
COPY ~CtB/items/translate/CBHLFD11.ITM~ ~override~
  SAY NAME1 @650322
  SAY NAME2 @650322
  SAY UNIDENTIFIED_DESC @650312
  SAY DESC @650312
COPY ~CtB/items/translate/CBHLFD12.ITM~ ~override~
  SAY NAME1 @650323
  SAY NAME2 @650323
  SAY UNIDENTIFIED_DESC @650312
  SAY DESC @650312
COPY ~CtB/items/translate/CBHLFD13.ITM~ ~override~
  SAY NAME1 @650324
  SAY NAME2 @650324
  SAY UNIDENTIFIED_DESC @650312
  SAY DESC @650312
COPY ~CtB/items/translate/CBHLFD14.ITM~ ~override~
  SAY NAME1 @650325
  SAY NAME2 @650325
  SAY UNIDENTIFIED_DESC @650312
  SAY DESC @650312
COPY ~CtB/items/translate/CBHLFD15.ITM~ ~override~
  SAY NAME1 @650326
  SAY NAME2 @650326
  SAY UNIDENTIFIED_DESC @650312
  SAY DESC @650312
COPY ~CtB/items/translate/CBHLFD16.ITM~ ~override~
  SAY NAME1 @650327
  SAY NAME2 @650327
  SAY UNIDENTIFIED_DESC @650312
  SAY DESC @650312
COPY ~CtB/items/translate/CBHLFD17.ITM~ ~override~
  SAY NAME1 @650328
  SAY NAME2 @650328
  SAY UNIDENTIFIED_DESC @650312
  SAY DESC @650312
COPY ~CtB/items/translate/CBHLFD18.ITM~ ~override~
  SAY NAME1 @650329
  SAY NAME2 @650329
  SAY UNIDENTIFIED_DESC @650312
  SAY DESC @650312
COPY ~CtB/items/translate/CBHLFD19.ITM~ ~override~
  SAY NAME1 @650330
  SAY NAME2 @650330
  SAY UNIDENTIFIED_DESC @650312
  SAY DESC @650312
COPY ~CtB/items/translate/CBHLFD20.ITM~ ~override~
  SAY NAME1 @650331
  SAY NAME2 @650331
  SAY UNIDENTIFIED_DESC @650312
  SAY DESC @650312
COPY ~CtB/items/translate/CBHLFD21.ITM~ ~override~
  SAY NAME1 @650332
  SAY NAME2 @650332
  SAY UNIDENTIFIED_DESC @650312
  SAY DESC @650312
COPY ~CtB/items/translate/CBHLFD22.ITM~ ~override~
  SAY NAME1 @650333
  SAY NAME2 @650333
  SAY UNIDENTIFIED_DESC @650312
  SAY DESC @650312
COPY ~CtB/items/translate/CBHLFD23.ITM~ ~override~
  SAY NAME1 @650334
  SAY NAME2 @650334
  SAY UNIDENTIFIED_DESC @650312
  SAY DESC @650312
COPY ~CtB/items/translate/CBHLFD24.ITM~ ~override~
  SAY NAME1 @650335
  SAY NAME2 @650335
  SAY UNIDENTIFIED_DESC @650312
  SAY DESC @650312
COPY ~CtB/items/translate/CBHLFD25.ITM~ ~override~
  SAY NAME1 @650336
  SAY NAME2 @650336
  SAY UNIDENTIFIED_DESC @650312
  SAY DESC @650312
COPY ~CtB/items/translate/CBHLGATE.ITM~ ~override~
  SAY NAME1 @650337
  SAY NAME2 @650338
  SAY UNIDENTIFIED_DESC @650339
  SAY DESC @650340
COPY ~CtB/items/translate/CBHLYTAX.ITM~ ~override~
  SAY NAME1 @650341
  SAY NAME2 @650344
  SAY DESC @650345
COPY ~CtB/items/translate/CBICEBLK.ITM~ ~override~
  SAY NAME1 @650346
  SAY NAME2 @650346
  SAY UNIDENTIFIED_DESC @650347
  SAY DESC @650347
COPY ~CtB/items/translate/CBKY3643.ITM~ ~override~
  SAY UNIDENTIFIED_DESC @650348
  SAY DESC @650348
COPY ~CtB/items/translate/CBLSCONV.ITM~ ~override~
  SAY NAME2 @650007
  SAY DESC @650354
COPY ~CtB/items/translate/CBMALDUP.ITM~ ~override~
  SAY NAME1 @650355
  SAY NAME2 @650355
  SAY UNIDENTIFIED_DESC @650356
  SAY DESC @650356
COPY ~CtB/items/translate/CBMALMGE.ITM~ ~override~
  SAY NAME1 @650357
  SAY NAME2 @650358
  SAY UNIDENTIFIED_DESC @650359
  SAY DESC @650360
COPY ~CtB/items/translate/CBMALR1a.ITM~ ~override~
  SAY NAME2 @650361
  SAY DESC @650362
COPY ~CtB/items/translate/CBMALR2a.ITM~ ~override~
  SAY NAME2 @650363
  SAY DESC @650364
COPY ~CtB/items/translate/CBMALR3a.ITM~ ~override~
  SAY NAME2 @650365
  SAY DESC @650366
COPY ~CtB/items/translate/CBMALR3b.ITM~ ~override~
  SAY NAME1 @650367
  SAY NAME2 @650367
COPY ~CtB/items/translate/CBMALR4a.ITM~ ~override~
  SAY NAME2 @650368
  SAY DESC @650369
COPY ~CtB/items/translate/CBMALR5a.ITM~ ~override~
  SAY NAME2 @263
  SAY DESC  @264
COPY ~CtB/items/translate/CBMALR6b.ITM~ ~override~
  SAY NAME1 @650376
  SAY NAME2 @650376
COPY ~CtB/items/translate/CBMALR6c.ITM~ ~override~
  SAY NAME1 @650372
  SAY NAME2 @650373
  SAY UNIDENTIFIED_DESC @650374
  SAY DESC @650375
COPY ~CtB/items/translate/CBMHSHLD.ITM~ ~override~
  SAY NAME2 @650378
  SAY DESC @650380
COPY ~CtB/items/translate/CBMNAMUL.ITM~ ~override~
  SAY NAME2 @650385
  SAY DESC @650387
COPY ~CtB/items/translate/CBMONP1b.ITM~ ~override~
     ~CtB/items/translate/CBMONP1C.ITM~ ~override~
     ~CtB/items/translate/CBMONP1D.ITM~ ~override~
  SAY NAME1 @650388
  SAY NAME2 @650388
  SAY DESC @650389
COPY ~CtB/items/translate/CBMONP2B.ITM~ ~override~
     ~CtB/items/translate/CBMONP2C.ITM~ ~override~
     ~CtB/items/translate/CBMONP2D.ITM~ ~override~
  SAY NAME1 @650388
  SAY NAME2 @650388
  SAY DESC @650390
COPY ~CtB/items/translate/CBMONP3B.ITM~ ~override~
     ~CtB/items/translate/CBMONP3C.ITM~ ~override~
     ~CtB/items/translate/CBMONP3D.ITM~ ~override~
  SAY NAME1 @650388
  SAY NAME2 @650388
  SAY DESC @650391
COPY ~CtB/items/translate/CBMONP4B.ITM~ ~override~
     ~CtB/items/translate/CBMONP4C.ITM~ ~override~
     ~CtB/items/translate/CBMONP4D.ITM~ ~override~
  SAY NAME1 @650388
  SAY NAME2 @650388
  SAY DESC @650392
COPY ~CtB/items/translate/CBMONP5B.ITM~ ~override~
     ~CtB/items/translate/CBMONP5C.ITM~ ~override~
     ~CtB/items/translate/CBMONP5D.ITM~ ~override~
  SAY NAME1 @650388
  SAY NAME2 @650388
  SAY DESC @650393
COPY ~CtB/items/translate/CBMONP6B.ITM~ ~override~
     ~CtB/items/translate/CBMONP6C.ITM~ ~override~
     ~CtB/items/translate/CBMONP6D.ITM~ ~override~
  SAY NAME1 @650388
  SAY NAME2 @650388
  SAY DESC @650394
COPY ~CtB/items/translate/CBMOONP1.ITM~ ~override~
  SAY NAME2 @650388
  SAY DESC @650389
COPY ~CtB/items/translate/CBMOONP2.ITM~ ~override~
  SAY NAME2 @650388
  SAY DESC @650390
COPY ~CtB/items/translate/CBMOONP3.ITM~ ~override~
  SAY NAME2 @650388
  SAY DESC @650391
COPY ~CtB/items/translate/CBMOONP4.ITM~ ~override~
  SAY NAME2 @650388
  SAY DESC @650392
COPY ~CtB/items/translate/CBMOONP5.ITM~ ~override~
  SAY NAME2 @650388
  SAY DESC @650393
COPY ~CtB/items/translate/CBMOONP6.ITM~ ~override~
  SAY NAME2 @650388
  SAY DESC @650394
COPY ~CtB/items/translate/CBMSCONV.ITM~ ~override~
  SAY NAME2 @650007
  SAY DESC @650395
COPY ~CtB/items/translate/CBMTAROW.ITM~ ~override~
  SAY NAME1 @650396
  SAY NAME2 @650396
  SAY UNIDENTIFIED_DESC @7650396
COPY ~CtB/items/translate/CBMTBOLT.ITM~ ~override~
  SAY NAME1 @650397
  SAY NAME2 @650397
  SAY UNIDENTIFIED_DESC @7650397
COPY ~CtB/items/translate/CBMTBTAX.ITM~ ~override~
  SAY NAME1 @650398
  SAY NAME2 @650398
  SAY UNIDENTIFIED_DESC @7650398
COPY ~CtB/items/translate/CBMTBWCL.ITM~ ~override~
  SAY NAME1 @650399
  SAY NAME2 @650399
  SAY UNIDENTIFIED_DESC @7650399
COPY ~CtB/items/translate/CBMTBWLB.ITM~ ~override~
  SAY NAME1 @650400
  SAY NAME2 @650400
  SAY UNIDENTIFIED_DESC @7650400
COPY ~CtB/items/translate/CBMTBWSB.ITM~ ~override~
  SAY NAME1 @650401
  SAY NAME2 @650401
  SAY UNIDENTIFIED_DESC @7650401
COPY ~CtB/items/translate/CBMTCHAN.ITM~ ~override~
  SAY NAME2 @650402
  SAY DESC @650403
COPY ~CtB/items/translate/CBMTCLUB.ITM~ ~override~
  SAY NAME1 @650404
  SAY NAME2 @650404
  SAY UNIDENTIFIED_DESC @7650404
COPY ~CtB/items/translate/CBMTDAGG.ITM~ ~override~
  SAY NAME1 @650405
  SAY NAME2 @650405
  SAY UNIDENTIFIED_DESC @7650405
COPY ~CtB/items/translate/CBMTDART.ITM~ ~override~
  SAY NAME1 @650406
  SAY NAME2 @650406
  SAY UNIDENTIFIED_DESC @7650406
COPY ~CtB/items/translate/CBMTDGME.ITM~ ~override~
  SAY NAME2 @650407
  SAY DESC @650408
COPY ~CtB/items/translate/CBMTFLAL.ITM~ ~override~
  SAY NAME1 @650409
  SAY NAME2 @650409
  SAY UNIDENTIFIED_DESC @7650409
COPY ~CtB/items/translate/CBMTGTAX.ITM~ ~override~
  SAY NAME1 @650410
  SAY NAME2 @650410
  SAY UNIDENTIFIED_DESC @7650410
COPY ~CtB/items/translate/CBMTGTJU.ITM~ ~override~
  SAY NAME1 @650341
  SAY NAME2 @650411
  SAY UNIDENTIFIED_DESC @650412
  SAY DESC @650413
COPY ~CtB/items/translate/CBMTHALB.ITM~ ~override~
  SAY NAME1 @650414
  SAY NAME2 @650414
  SAY UNIDENTIFIED_DESC @7650414
COPY ~CtB/items/translate/CBMTHAMM.ITM~ ~override~
  SAY NAME1 @650415
  SAY NAME2 @650415
  SAY UNIDENTIFIED_DESC @7650415
COPY ~CtB/items/translate/CBMTHDAX.ITM~ ~override~
  SAY NAME1 @650416
  SAY NAME2 @650416
  SAY UNIDENTIFIED_DESC @7650416
COPY ~CtB/items/translate/CBMTHLCH.ITM~ ~override~
  SAY NAME2 @650417
  SAY DESC @650418
COPY ~CtB/items/translate/CBMTLGGD.ITM~ ~override~
  SAY NAME2 @650419
  SAY DESC @650420
COPY ~CtB/items/translate/CBMTMACE.ITM~ ~override~
  SAY NAME1 @650421
  SAY NAME2 @650421
  SAY UNIDENTIFIED_DESC @7650421
COPY ~CtB/items/translate/CBMTMNST.ITM~ ~override~
  SAY NAME1 @650422
  SAY NAME2 @650422
  SAY UNIDENTIFIED_DESC @7650422
COPY ~CtB/items/translate/CBMTSBDF.ITM~ ~override~
  SAY NAME2 @650423
  SAY DESC @650424
COPY ~CtB/items/translate/CBMTSCIM.ITM~ ~override~
  SAY NAME1 @650425
  SAY NAME2 @650425
  SAY UNIDENTIFIED_DESC @7650425
COPY ~CtB/items/translate/CBMTSLNG.ITM~ ~override~
  SAY NAME1 @650426
  SAY NAME2 @650426
  SAY UNIDENTIFIED_DESC @7650426
COPY ~CtB/items/translate/CBMTSPER.ITM~ ~override~
  SAY NAME1 @650427
  SAY NAME2 @650427
  SAY UNIDENTIFIED_DESC @7650427
COPY ~CtB/items/translate/CBMTSTAF.ITM~ ~override~
  SAY NAME1 @650428
  SAY NAME2 @650428
  SAY UNIDENTIFIED_DESC @7650428
COPY ~CtB/items/translate/CBMTSWBS.ITM~ ~override~
  SAY NAME1 @650429
  SAY NAME2 @650429
  SAY UNIDENTIFIED_DESC @7650429
COPY ~CtB/items/translate/CBMTSWGS.ITM~ ~override~
  SAY NAME1 @650430
  SAY NAME2 @650430
  SAY UNIDENTIFIED_DESC @7650430
COPY ~CtB/items/translate/CBMTSWKT.ITM~ ~override~
  SAY NAME1 @650431
  SAY NAME2 @650431
  SAY UNIDENTIFIED_DESC @7650431
COPY ~CtB/items/translate/CBMTSWLS.ITM~ ~override~
  SAY NAME1 @650432
  SAY NAME2 @650432
  SAY UNIDENTIFIED_DESC @7650432
COPY ~CtB/items/translate/CBMTSWNT.ITM~ ~override~
  SAY NAME1 @650433
  SAY NAME2 @650433
  SAY UNIDENTIFIED_DESC @7650433
COPY ~CtB/items/translate/CBMTSWSS.ITM~ ~override~
  SAY NAME1 @650434
  SAY NAME2 @650434
  SAY UNIDENTIFIED_DESC @7650434
COPY ~CtB/items/translate/CBMTSWWK.ITM~ ~override~
  SAY NAME1 @650435
  SAY NAME2 @650435
  SAY UNIDENTIFIED_DESC @7650435
COPY ~CtB/items/translate/CBMTTHHM.ITM~ ~override~
  SAY NAME1 @650436
  SAY NAME2 @650436
  SAY UNIDENTIFIED_DESC @7650436
COPY ~CtB/items/translate/CBMTTWAX.ITM~ ~override~
  SAY NAME1 @650437
  SAY NAME2 @650437
  SAY UNIDENTIFIED_DESC @7650437
COPY ~CtB/items/translate/CBMTXBHV.ITM~ ~override~
  SAY NAME1 @650438
  SAY NAME2 @650438
  SAY UNIDENTIFIED_DESC @7650438
COPY ~CtB/items/translate/CBMTXBLT.ITM~ ~override~
  SAY NAME1 @650439
  SAY NAME2 @650439
  SAY UNIDENTIFIED_DESC @7650439

COPY ~CtB/items/translate/CBMYSTTP.ITM~ ~override~
  SAY NAME1 @650440
  SAY NAME2 @650440
  SAY UNIDENTIFIED_DESC @650441
  SAY DESC @650441
COPY ~CtB/items/translate/CBMYSTWT.ITM~ ~override~
  SAY NAME1 @650442
  SAY NAME2 @650442
  SAY UNIDENTIFIED_DESC @650443
  SAY DESC @650443
COPY ~CtB/items/translate/CBNRTH01.ITM~ ~override~
  SAY NAME2 @650444
  SAY DESC @650445
COPY ~CtB/items/translate/CBNRTH02.ITM~ ~override~
  SAY NAME2 @650444
  SAY DESC @650445
COPY ~CtB/items/translate/CBNRTHM1.ITM~ ~override~
  SAY NAME1 @650446
  SAY NAME2 @650446
  SAY UNIDENTIFIED_DESC @650447
  SAY DESC @650447
COPY ~CtB/items/translate/CBNRTHM2.ITM~ ~override~
  SAY NAME1 @650448
  SAY NAME2 @650448
  SAY UNIDENTIFIED_DESC @650449
  SAY DESC @650449
COPY ~CtB/items/translate/CBNRTHMM.ITM~ ~override~
  SAY NAME2 @650444
  SAY DESC @650450
COPY ~CtB/items/translate/CBNRTSTF.ITM~ ~override~
  SAY NAME2 @650451
  SAY DESC @650452
COPY ~CtB/items/translate/CBOVRSPR.ITM~ ~override~
  SAY NAME2 @650454
  SAY DESC @650456
COPY ~CtB/items/translate/CBPLAT13.ITM~ ~override~
  SAY NAME2 @650457
  SAY DESC @650458
COPY ~CtB/items/translate/CBPLAYR3.ITM~ ~override~
  SAY NAME1 @650459
  SAY NAME2 @650459
  SAY UNIDENTIFIED_DESC @650460
  SAY DESC @650460
COPY ~CtB/items/translate/CBPOTNLD.ITM~ ~override~
  SAY NAME2 @650461
  SAY DESC @650462
  SAY 0x1fe @650463
COPY ~CtB/items/translate/CBPSBSWD.ITM~ ~override~
  SAY NAME1 @650478
  SAY NAME2 @650478
  SAY UNIDENTIFIED_DESC @650479
  SAY DESC @650480
COPY ~CtB/items/translate/CBQUIV01.ITM~ ~override~
  SAY NAME2 @650482
  SAY DESC @650484
COPY ~CtB/items/translate/CBRINGP3.ITM~ ~override~
  SAY NAME2 @650486
  SAY DESC @650488
COPY ~CtB/items/translate/CBRNGax1.ITM~ ~override~
  SAY NAME1 @650489
  SAY NAME2 @650489
  SAY UNIDENTIFIED_DESC @650490
  SAY DESC @650490
COPY ~CtB/items/translate/CBRNGax2.ITM~ ~override~
  SAY NAME2 @650491
  SAY UNIDENTIFIED_DESC @650490
  SAY DESC @650492
COPY ~CtB/items/translate/CBRNGax3.ITM~ ~override~
  SAY NAME2 @650491
  SAY UNIDENTIFIED_DESC @650490
  SAY DESC @650490
COPY ~CtB/items/translate/CBRNGmtl.ITM~ ~override~
  SAY NAME1 @650493
  SAY NAME2 @650493
  SAY UNIDENTIFIED_DESC @650494
  SAY DESC @650494
COPY ~CtB/items/translate/CBROPE50.ITM~ ~override~
  SAY NAME1 @650097
  SAY NAME2 @650097
  SAY UNIDENTIFIED_DESC @650098
  SAY DESC @650098
COPY ~CtB/items/translate/CBRYBERG.ITM~ ~override~
  SAY UNIDENTIFIED_DESC @650495
COPY ~CtB/items/translate/CBRYCHST.ITM~ ~override~
  SAY NAME1 @650496
  SAY NAME2 @650496
  SAY UNIDENTIFIED_DESC @650497
COPY ~CtB/items/translate/CBRYNN.ITM~ ~override~
  SAY NAME1 @650498
  SAY NAME2 @650498
  SAY UNIDENTIFIED_DESC @650499
  SAY DESC @650499
COPY ~CtB/items/translate/CBSCLTTR.ITM~ ~override~
  SAY UNIDENTIFIED_DESC @650501
COPY ~CtB/items/translate/CBSCPRCH.ITM~ ~override~
  SAY NAME1 @650502
  SAY NAME2 @650502
  SAY UNIDENTIFIED_DESC @650503
COPY ~CtB/items/translate/CBSCRLEV.ITM~ ~override~
COPY ~CtB/items/translate/CBSCVLLM.ITM~ ~override~
  SAY NAME1 @650507
  SAY NAME2 @650507
  SAY UNIDENTIFIED_DESC @650508
COPY ~CtB/items/translate/CBSFINVI.ITM~ ~override~
  SAY UNIDENTIFIED_DESC @650509
COPY ~CtB/items/translate/CBSHDWKY.ITM~ ~override~
  SAY NAME2 @650510
  SAY UNIDENTIFIED_DESC @650511
  SAY DESC @650511
COPY ~CtB/items/translate/CBSHLDWK.ITM~ ~override~
  SAY NAME2 @650512
  SAY DESC @650513
COPY ~CtB/items/translate/CBSNWMDN.ITM~ ~override~
  SAY NAME2 @650514
  SAY DESC @650515
COPY ~CtB/items/translate/CBSPERRG.ITM~ ~override~
  SAY NAME2 @650517
  SAY DESC @650518
COPY ~CtB/items/translate/CBSPKDED.ITM~ ~override~
  SAY NAME2  @267
  SAY DESC   @268
COPY ~CtB/items/translate/CBSSHILT.ITM~ ~override~
  SAY NAME2 @650522
  SAY UNIDENTIFIED_DESC @650296
  SAY DESC @650523
COPY ~CtB/items/translate/CBSSLNG1.ITM~ ~override~
  SAY NAME1 @650524
  SAY NAME2 @650524
  SAY DESC @650525
COPY ~CtB/items/translate/CBSSLNG2.ITM~ ~override~
  SAY NAME1 @650524
  SAY NAME2 @650524
  SAY DESC @650526
COPY ~CtB/items/translate/CBSSLNG3.ITM~ ~override~
  SAY NAME1 @650524
  SAY NAME2 @650524
  SAY DESC @650527
COPY ~CtB/items/translate/CBSSLNG4.ITM~ ~override~
  SAY NAME1 @650524
  SAY NAME2 @650524
  SAY DESC @650528
COPY ~CtB/items/translate/CBSSLNG5.ITM~ ~override~
  SAY NAME1 @650524
  SAY NAME2 @650524
  SAY DESC @650529
COPY ~CtB/items/translate/CBSSLNG6.ITM~ ~override~
  SAY NAME1 @650524
  SAY NAME2 @650524
  SAY DESC @650530
COPY ~CtB/items/translate/CBSSSHRT.ITM~ ~override~
  SAY NAME1 @650531
  SAY NAME2 @650531
  SAY DESC @650532
COPY ~CtB/items/translate/CBSTKS66.ITM~ ~override~
  SAY NAME2 @650534
  SAY UNIDENTIFIED_DESC @650535
  SAY DESC @650536
COPY ~CtB/items/translate/CBSTRARW.ITM~ ~override~
  SAY NAME2 @650538
  SAY DESC @650540
COPY ~CtB/items/translate/CBTENTBD.ITM~ ~override~
  SAY NAME1 @650541
  SAY NAME2 @650541
  SAY UNIDENTIFIED_DESC @650542
  SAY DESC @650542
COPY ~CtB/items/translate/CBTLCLCK.ITM~ ~override~
  SAY NAME2 @650543
  SAY DESC @650544
COPY ~CtB/items/translate/CBTLSWRD.ITM~ ~override~
  SAY DESC @650548
COPY ~CtB/items/translate/CBTSAX01.ITM~ ~override~
  SAY NAME1 @650549
  SAY NAME2 @650549
  SAY UNIDENTIFIED_DESC @7650549
COPY ~CtB/items/translate/CBTSCH01.ITM~ ~override~
  SAY NAME2 @650550
  SAY DESC @650551
COPY ~CtB/items/translate/CBTSDG01.ITM~ ~override~
  SAY NAME1 @650552
  SAY NAME2 @650552
  SAY UNIDENTIFIED_DESC @7650552
COPY ~CtB/items/translate/CBTSFL01.ITM~ ~override~
  SAY NAME1 @650553
  SAY NAME2 @650553
  SAY UNIDENTIFIED_DESC @7650553
COPY ~CtB/items/translate/CBTSHB01.ITM~ ~override~
  SAY NAME1 @650554
  SAY NAME2 @650554
  SAY UNIDENTIFIED_DESC @7650554
COPY ~CtB/items/translate/CBTSPT01.ITM~ ~override~
  SAY NAME2 @650555
  SAY DESC @650556
COPY ~CtB/items/translate/CBTSSD01.ITM~ ~override~
  SAY NAME2 @650557
  SAY DESC @650558
COPY ~CtB/items/translate/CBTSSP01.ITM~ ~override~
  SAY NAME1 @650559
  SAY NAME2 @650559
  SAY UNIDENTIFIED_DESC @7650559
COPY ~CtB/items/translate/CBTSST01.ITM~ ~override~
  SAY NAME2 @650560
  SAY DESC @650561
COPY ~CtB/items/translate/CBTSSW01.ITM~ ~override~
  SAY NAME1 @650562
  SAY NAME2 @650562
  SAY UNIDENTIFIED_DESC @7650562
COPY ~CtB/items/translate/CBTSWH01.ITM~ ~override~
  SAY NAME1 @650563
  SAY NAME2 @650563
  SAY UNIDENTIFIED_DESC @7650563
COPY ~CtB/items/translate/CBTTOOL1.ITM~ ~override~
  SAY NAME1 @650564
  SAY NAME2 @650564
  SAY UNIDENTIFIED_DESC @650565
  SAY DESC @650566
COPY ~CtB/items/translate/CBVALTSS.ITM~ ~override~
  SAY NAME2 @650567
  SAY DESC @650568
COPY ~CtB/items/translate/CBVMPCF1.ITM~ ~override~
     ~CtB/items/translate/CBVMPCF2.ITM~ ~override~
     ~CtB/items/translate/CBVMPCF3.ITM~ ~override~
     ~CtB/items/translate/CBVMPCF4.ITM~ ~override~
  SAY NAME1 @650569
  SAY NAME2 @650569
  SAY UNIDENTIFIED_DESC @650570
COPY ~CtB/items/translate/CBVMPDR1.ITM~ ~override~
     ~CtB/items/translate/CBVMPDR2.ITM~ ~override~
     ~CtB/items/translate/CBVMPDR3.ITM~ ~override~
  SAY NAME1 @650571
  SAY NAME2 @650571
  SAY UNIDENTIFIED_DESC @650572
COPY ~CtB/items/translate/CBWT700.ITM~ ~override~
  SAY NAME2 @650573
  SAY DESC @650574

COPY ~CtB/items/translate/CBWT7a10.ITM~ ~override~
  SAY NAME2  @344
  SAY DESC   @345
COPY ~CtB/items/translate/CBWT7b10.ITM~ ~override~
  SAY NAME2  @346
  SAY DESC   @347
COPY ~CtB/items/translate/CBWT7b20.ITM~ ~override~
  SAY NAME2  @346
COPY ~CtB/items/translate/CBWT7c10.ITM~ ~override~
  SAY NAME2  @356
  SAY DESC   @357
COPY ~CtB/items/translate/CBWT7c20.ITM~ ~override~
  SAY NAME2  @356
COPY ~CtB/items/translate/CBWT7d10.ITM~ ~override~
  SAY NAME2  @350
  SAY DESC   @351
COPY ~CtB/items/translate/CBWT7e10.ITM~ ~override~
  SAY NAME2  @348
  SAY DESC   @349
COPY ~CtB/items/translate/CBWT7f10.ITM~ ~override~
  SAY NAME2  @352
  SAY DESC   @353
COPY ~CtB/items/translate/CBWT7f20.ITM~ ~override~
  SAY NAME2 @352
COPY ~CtB/items/translate/CBWT7g10.ITM~ ~override~
  SAY NAME2  @354
  SAY DESC   @355
COPY ~CtB/items/translate/CBWT7h10.ITM~ ~override~
  SAY NAME2  @358
  SAY DESC   @359
COPY ~CtB/items/translate/CBWT7i10.ITM~ ~override~
  SAY NAME2  @360
  SAY DESC   @361
COPY ~CtB/items/translate/CBWT7i20.ITM~ ~override~
  SAY NAME2  @360
COPY ~CtB/items/translate/CBWT7j10.ITM~ ~override~
  SAY NAME2  @362
  SAY DESC   @363
COPY ~CtB/items/translate/CBWT7k10.ITM~ ~override~
  SAY NAME2  @364
  SAY DESC   @365
COPY ~CtB/items/translate/CBWT7l10.ITM~ ~override~
  SAY NAME2  @366
  SAY DESC   @367

COPY ~CtB/items/translate/CBWTNI1a.ITM~ ~override~
  SAY NAME2 @650601
  SAY DESC @650602
COPY ~CtB/items/translate/CBWTNI1b.ITM~ ~override~
  SAY NAME2 @650601
  SAY DESC @650603
COPY ~CtB/items/translate/CBWTNI1c.ITM~ ~override~
  SAY NAME2 @650601
  SAY DESC @650604
COPY ~CtB/items/translate/CBWTNI1d.ITM~ ~override~
  SAY NAME2 @650601
  SAY DESC @650605
COPY ~CtB/items/translate/CBWTNI2a.ITM~ ~override~
  SAY NAME2 @650606
  SAY DESC @650607
COPY ~CtB/items/translate/CBWTNI3a.ITM~ ~override~
  SAY NAME2 @650608
  SAY DESC @650609
COPY ~CtB/items/translate/CBWTNI4a.ITM~ ~override~
  SAY NAME2 @650610
  SAY DESC @650611
COPY ~CtB/items/translate/CBWTNI5a.ITM~ ~override~
  SAY NAME2 @650612
  SAY DESC @650613
COPY ~CtB/items/translate/CBWTNI6a.ITM~ ~override~
  SAY NAME2 @650614
  SAY DESC @650615
COPY ~CtB/items/translate/CBXTGBaa.ITM~ ~override~
  SAY NAME1 @650616
  SAY NAME2 @650616
  SAY UNIDENTIFIED_DESC @650617
  SAY DESC @650617
COPY ~CtB/items/translate/CBXTGBbb.ITM~ ~override~
  SAY NAME1 @650618
  SAY NAME2 @650618
  SAY UNIDENTIFIED_DESC @650619
  SAY DESC @650619
COPY ~CtB/items/translate/CBXTGCaa.ITM~ ~override~
  SAY NAME2 @650620
  SAY DESC @650621
COPY ~CtB/items/translate/CBXTGCbb.ITM~ ~override~
  SAY NAME2 @650430
  SAY DESC @660204
COPY ~CtB/items/translate/CBXTGCcc.ITM~ ~override~
  SAY NAME2 @650428
  SAY DESC @660202
COPY ~CtB/items/translate/CBXTGCdd.ITM~ ~override~
  SAY NAME2 @660205
  SAY DESC @660206
COPY ~CtB/items/translate/CBXTHSaa.ITM~ ~override~
  SAY NAME2 @650623
  SAY UNIDENTIFIED_DESC @650624
  SAY DESC @650625
COPY ~CtB/items/translate/CBXTHSbb.ITM~ ~override~
  SAY NAME2 @650626
  SAY DESC @650627
COPY ~CtB/items/translate/CBXTHSdd.ITM~ ~override~
  SAY DESC @650629
COPY ~CtB/items/translate/CBXTJEaa.ITM~ ~override~
  SAY NAME2 @650630
  SAY DESC @650631
COPY ~CtB/items/translate/CBXTJEbb.ITM~ ~override~
  SAY UNIDENTIFIED_DESC @650632
COPY ~CtB/items/translate/CBXTLTaa.ITM~ ~override~
  SAY NAME2 @650633
  SAY DESC @650634
COPY ~CtB/items/translate/CBXTLTbb.ITM~ ~override~
  SAY NAME1 @650635
  SAY NAME2 @650636
  SAY UNIDENTIFIED_DESC @650637
  SAY DESC @650638
COPY ~CtB/items/translate/CBXTLTcc.ITM~ ~override~
  SAY NAME2 @650639
  SAY DESC @650640
COPY ~CtB/items/translate/CBXTRHaa.ITM~ ~override~
  SAY DESC @650641
COPY ~CtB/items/translate/CBXTSHaa.ITM~ ~override~
  SAY DESC @650642
COPY ~CtB/items/translate/CBXTSHbb.ITM~ ~override~
  SAY NAME2 @650643
  SAY DESC @650644
COPY ~CtB/items/translate/CBXTSHcc.ITM~ ~override~
  SAY NAME1 @650645
  SAY NAME2 @650645
  SAY UNIDENTIFIED_DESC @650646
COPY ~CtB/items/translate/CBXTSHdd.ITM~ ~override~
  SAY NAME2 @650647
  SAY DESC @650648
COPY ~CtB/items/translate/CBXTSHee.ITM~ ~override~
  SAY UNIDENTIFIED_DESC @650649
COPY ~CtB/items/translate/SW1H78.ITM~ ~override~
  SAY NAME2 @650658
  SAY DESC @650659
COPY ~CtB/items/translate/SW1H79.ITM~ ~override~
  SAY NAME2 @650660
  SAY DESC @650661
COPY ~CtB/items/translate/CB901CHG.ITM~ ~override~
  SAY NAME1 @660207
  SAY NAME2 @660211
  SAY UNIDENTIFIED_DESC @660213
  SAY DESC @660217
COPY ~CtB/items/translate/CB901CMS.ITM~ ~override~
  SAY NAME1 @660207
  SAY NAME2 @660209
  SAY UNIDENTIFIED_DESC @660213
  SAY DESC @660215
COPY ~CtB/items/translate/CB901ELD.ITM~ ~override~
  SAY NAME1 @660207
  SAY NAME2 @660210
  SAY UNIDENTIFIED_DESC @660213
  SAY DESC @660216
COPY ~CtB/items/translate/CB901PCH.ITM~ ~override~
  SAY NAME1 @660207
  SAY NAME2 @660208
  SAY UNIDENTIFIED_DESC @660213
  SAY DESC @660214
COPY ~CtB/items/translate/CB901WRM.ITM~ ~override~
  SAY NAME1 @660207
  SAY NAME2 @660212
  SAY UNIDENTIFIED_DESC @660213
  SAY DESC @660218
COPY ~CtB/items/translate/CBHOLLY1.ITM~ ~override~
  SAY NAME2 @660219
  SAY DESC @660220
COPY ~CtB/items/translate/CBCHAUNT.ITM~ ~override~
  SAY NAME2 @661011
  SAY DESC @661012
COPY ~CtB/items/translate/CBCYRICx.ITM~ ~override~
  SAY NAME2 @661013
  SAY DESC @661014
COPY ~CtB/items/translate/CBILMATA.ITM~ ~override~
  SAY NAME2 @661015
  SAY DESC @661016
COPY ~CtB/items/translate/CBMIELIK.ITM~ ~override~
  SAY NAME2 @661017
  SAY DESC @661018
COPY ~CtB/items/translate/CBMYSTRA.ITM~ ~override~
  SAY NAME2 @661019
  SAY DESC @661020
COPY ~CtB/items/translate/CBTEMPUS.ITM~ ~override~
  SAY NAME2 @661021
  SAY DESC @661022
COPY ~CtB/items/translate/CBWAUKEE.ITM~ ~override~
  SAY NAME2 @661023
  SAY DESC @661024
COPY ~CtB/items/translate/CBPDofCM.ITM~ ~override~
  SAY NAME2 @661026
  SAY DESC @661027
  