DEFINE_PATCH_MACRO ~ADD_AREA_ENTRANCE~ BEGIN
		PATCH_IF (%SOURCE_SIZE% > 0xd4) BEGIN
				//adding new bytes
				READ_LONG 0x68 entrances_offset
        READ_SHORT 0x6c entrances_num
        WRITE_SHORT 0x6c (%entrances_num% + 1)
        SET new_bytes = (0x68 * 1)
        SET cmp_loc = %entrances_offset%
        SET check_num = %entrances_num%
        INSERT_BYTES (%cmp_loc%) (%new_bytes%)
				//write new entrance
				WRITE_EVALUATED_ASCII (%entrances_offset% + 0x00) ~%AREA_ENTRANCE_NAME%~ (32)      		//Name
				WRITE_LONG	 					(%entrances_offset% + 0x20) ~%AREA_ENTRANCE_X_COORDINATE%~		 	//X coordinate
				WRITE_LONG	 					(%entrances_offset% + 0x22) ~%AREA_ENTRANCE_Y_COORDINATE%~		 	//Y coordinate
				WRITE_LONG						(%entrances_offset% + 0x24) ~%AREA_ENTRANCE_ORIENTATION%~				//Orientation
				//check offsets and update if needed
				READ_LONG 0x54 actors_offset
        PATCH_IF ("%actors_offset%">"%cmp_loc%") OR (("%actors_offset%" == "%cmp_loc%") AND ("%check_num%" == 0)) BEGIN
     			WRITE_LONG  0x54  (%actors_offset% + %new_bytes%) //Actors Offset
   			END
   			READ_LONG 0x5c regions_offset
        PATCH_IF ("%regions_offset%">"%cmp_loc%") OR (("%regions_offset%" == "%cmp_loc%") AND ("%check_num%" == 0)) BEGIN
     			WRITE_LONG  0x5c  (%regions_offset% + %new_bytes%) //Regions Offset
   			END
   			READ_LONG 0x60 spawns_offset
        PATCH_IF ("%spawns_offset%">"%cmp_loc%") OR (("%spawns_offset%" == "%cmp_loc%") AND ("%check_num%" == 0)) BEGIN
     			WRITE_LONG  0x60  (%spawns_offset% + %new_bytes%) //Spawn Points Offset
   			END
   			READ_LONG 0x70 cont_offset
        PATCH_IF ("%cont_offset%">"%cmp_loc%") OR (("%cont_offset%" == "%cmp_loc%") AND ("%check_num%" == 0)) BEGIN
     			WRITE_LONG  0x70  (%cont_offset% + %new_bytes%) //Containers Offset
   			END
   			READ_LONG 0x78 items_offset
        PATCH_IF ("%items_offset%">"%cmp_loc%") OR (("%items_offset%" == "%cmp_loc%") AND ("%check_num%" == 0)) BEGIN
     			WRITE_LONG  0x78  (%items_offset% + %new_bytes%) //Items Offset
   			END
   			READ_LONG 0x7c vert_offset
        PATCH_IF ("%vert_offset%">"%cmp_loc%") OR (("%vert_offset%" == "%cmp_loc%") AND ("%check_num%" == 0)) BEGIN
     			WRITE_LONG  0x7c  (%vert_offset% + %new_bytes%) //Vertices Offset
   			END
   			READ_LONG 0x84 amb_offset
        PATCH_IF ("%amb_offset%">"%cmp_loc%") OR (("%amb_offset%" == "%cmp_loc%") AND ("%check_num%" == 0)) BEGIN
     			WRITE_LONG  0x84  (%amb_offset% + %new_bytes%) //Ambients Offset
   			END
   			READ_LONG 0x88 vars_offset
        PATCH_IF ("%vars_offset%">"%cmp_loc%") OR (("%vars_offset%" == "%cmp_loc%") AND ("%check_num%" == 0)) BEGIN
     			WRITE_LONG  0x88  (%vars_offset% + %new_bytes%) //Variables Offset
   			END
   			READ_LONG 0xa0 expbmp_offset
        PATCH_IF ("%expbmp_offset%">"%cmp_loc%") OR (("%expbmp_offset%" == "%cmp_loc%") AND ("%check_num%" == 0)) BEGIN
     			WRITE_LONG  0xa0  (%expbmp_offset% + %new_bytes%) //Explored Bitmask Offset
   			END
   			READ_LONG 0xa8 doors_offset
        PATCH_IF ("%doors_offset%">"%cmp_loc%") OR (("%doors_offset%" == "%cmp_loc%") AND ("%check_num%" == 0)) BEGIN
     			WRITE_LONG  0xa8  (%doors_offset% + %new_bytes%) //Doors Offset
   			END
   			READ_LONG 0xb0 anim_offset
        PATCH_IF ("%anim_offset%">"%cmp_loc%") OR (("%anim_offset%" == "%cmp_loc%") AND ("%check_num%" == 0)) BEGIN
     			WRITE_LONG  0xb0  (%anim_offset% + %new_bytes%) //Animations Offset
   			END
   			READ_LONG 0xb8 tiled_offset
        PATCH_IF ("%tiled_offset%">"%cmp_loc%") OR (("%tiled_offset%" == "%cmp_loc%") AND ("%check_num%" == 0)) BEGIN
     			WRITE_LONG  0xb8  (%tiled_offset% + %new_bytes%) //Tiled Objects Offset
   			END
   			READ_LONG 0xbc songs_offset
        PATCH_IF ("%songs_offset%">"%cmp_loc%") OR (("%songs_offset%" == "%cmp_loc%") AND ("%check_num%" == 0)) BEGIN
     			WRITE_LONG  0xbc  (%songs_offset% + %new_bytes%) //Song Entries Offset
   			END
   			READ_LONG 0xc0 rest_spawns_offset
        PATCH_IF ("%rest_spawns_offset%">"%cmp_loc%") OR (("%rest_spawns_offset%" == "%cmp_loc%") AND ("%check_num%" == 0)) BEGIN
     			WRITE_LONG  0xc0  (%rest_spawns_offset% + %new_bytes%) //Rest Interruptions Offsets
   			END
   			READ_LONG 0xc4 automap_offset
        PATCH_IF ("%automap_offset%">"%cmp_loc%") OR (("%automap_offset%" == "%cmp_loc%") AND ("%check_num%" == 0)) BEGIN
     			WRITE_LONG  0xc4  (%automap_offset% + %new_bytes%) //Automap Note Offsets
   			END
   			READ_LONG 0xcc projectile_traps_offset
        PATCH_IF ("%projectile_traps_offset%">"%cmp_loc%") OR (("%projectile_traps_offset%" == "%cmp_loc%") AND ("%check_num%" == 0)) BEGIN
     			WRITE_LONG  0xcc  (%projectile_traps_offset% + %new_bytes%) //Projectile Traps Offsets
   			END
		END
END

DEFINE_PATCH_MACRO ~CLEAR_ARRAY~
BEGIN
	CLEAR_ARRAY x_coord
	CLEAR_ARRAY y_coord
END

DEFINE_PATCH_MACRO ~DELETE_EXISTING_ANIMATIONS~ // to delete torches, candles ...
BEGIN
	// offset to rest encounters and songlist is 0. Adding empty table
	PATCH_IF LONG_AT 0xc0 = 0 BEGIN
		WRITE_LONG 0xc0 BUFFER_LENGTH
		INSERT_BYTES BUFFER_LENGTH 0xe4
	END
	PATCH_IF LONG_AT 0xbc = 0 BEGIN
		WRITE_LONG 0xbc BUFFER_LENGTH
		INSERT_BYTES BUFFER_LENGTH 0x90
	END
	GET_OFFSET_ARRAY animation_array ARE_V10_ANIMATIONS
	PATCH_PHP_EACH animation_array AS animation_num => animation_offset BEGIN
		READ_SHORT animation_offset+0x20 animation_pos_x
		READ_SHORT animation_offset+0x22 animation_pos_y
		PATCH_IF ((~%animation_pos_x%~ = $x_coord("%index%")) AND (~%animation_pos_y%~ =  $y_coord("%index%"))) BEGIN
			LPF fj_are_structure INT_VAR fj_delete_mode = animation_num STR_VAR fj_structure_type = animation END
		END
	END
END

DEFINE_PATCH_FUNCTION ~DELETE_ITMSPL_HEADER_NUM~
  INT_VAR header_type = 0    // -1 for all headers, otherwise match type
          min_level   = "-1" // -1 for all headers, otherwise match
		  delete_header_num = "-1" // -1 for all headers, otherwise match
          header_length = 0x38
BEGIN

    READ_LONG   0x64 abil_off
    READ_SHORT  0x68 abil_num
    READ_LONG   0x6a fx_off
    READ_SHORT  0x70 fx_num
    SET fx_delta = 0
    FOR (index = 0 ; index < abil_num ; ++index) BEGIN // looks for default ability header
      READ_BYTE   (abil_off +        (index * header_length)) type_file
      READ_SHORT  (abil_off + 0x10 + (index * header_length)) min_level_file
      PATCH_IF (((header_type = type_file) OR (header_type < 0)) AND
                ((min_level = min_level_file) OR (min_level < 0)) AND
				((delete_header_num = index) OR (delete_header_num < 0))) BEGIN // default ability check
        READ_SHORT  (0x1e + abil_off + (index * header_length)) abil_fx_num
        READ_SHORT  (0x20 + abil_off + (index * header_length)) abil_fx_idx
        DELETE_BYTES (fx_off + (0x30 * (abil_fx_idx - fx_delta))) (0x30 * abil_fx_num) // deletes all associated effects
        DELETE_BYTES (abil_off + (index * header_length)) header_length                // deletes ability itself
        SET fx_delta = (fx_delta + abil_fx_num)
        SET abil_num = (abil_num - 1)
        SET index = (index - 1)
        SET fx_off = (fx_off - header_length)
      END ELSE BEGIN // if non-matched ability, need to adjust effect indices
        READ_SHORT  (0x20 + abil_off + (index * header_length)) abil_fx_idx
        WRITE_SHORT (0x20 + abil_off + (index * header_length)) (abil_fx_idx - fx_delta)
      END
    END
    WRITE_SHORT  0x68 abil_num
    WRITE_LONG   0x6a fx_off

END