IF
	Global("CbMalteseArtifact","GLOBAL",5)
	Global("CbMalteseMageInWindspear","GLOBAL",1)
	!Exists("CBMALR1")
THEN
	RESPONSE #100
		ActionOverride("FIRWLF02",DestroySelf())
		ActionOverride("FIRWLF01",DestroySelf())
		CreateCreature("CBMALR2",[1055.2153],0)
		CreateCreature("CBMALR3",[1126.1905],0)
		CreateCreature("CBMALR4",[1149.1996],0)
		CreateCreature("CBMALR5",[746.2086],0)
		CreateCreature("CBMALR6",[977.1935],0)
		CreateCreature("CBMALR7",[921.2050],0)
		CreateCreature("CBMALR8",[828.2115],0)
		CreateCreature("CBMALR1",[922.2187],6)
		ActionOverride("CBMALR2",FaceObject("CBMALR1"))
		ActionOverride("CBMALR3",FaceObject("CBMALR1"))
		ActionOverride("CBMALR4",FaceObject("CBMALR1"))
		ActionOverride("CBMALR5",FaceObject("CBMALR1"))
		ActionOverride("CBMALR6",FaceObject("CBMALR1"))
		ActionOverride("CBMALR7",FaceObject("CBMALR1"))
		ActionOverride("CBMALR8",FaceObject("CBMALR1"))
END

