/*IF
        !InParty("Anomen")
        CombatCounter(0)
        Global("t#spawnSFmess","GLOBAL",0)
        GlobalTimerExpired("t#SFmessT","GLOBAL")
THEN
        RESPONSE #100
                 SetGlobal("CbWeddingQuestStarts","GLOBAL",1)
                 SetGlobal("t#spawnSFmess","GLOBAL",1)
                 CreateCreatureOffScreen("CBSFMESS",0)
                 FaceObject([PC])
                 StartDialogNoSet([PC])
		Continue()
END                        */

/*IF
        Global("CbCanDoWedding","GLOBAL",0)
        GlobalTimerExpired("CbFarrahdWeddingTimer","GLOBAL")
THEN
        RESPONSE #100
                 SetGlobal("CbCanDoWedding","GLOBAL",1)
		Continue()
END                  */

IF
        Global("t#spawnLerr","AR0500",0)
THEN
        RESPONSE #100
                 CreateCreature("cb513rel",[1206.3124],0)
                 SetGlobal("t#spawnLerr","AR0500",1)
		Continue()
END

IF
	OR(2)
		GlobalGT("BodhiJob","GLOBAL",3)
		GlobalGT("CbTalkedGaelan","GLOBAL",1)
	Global("CbTaxAnnouncement","GLOBAL",0)
	!Exists("CBTAXCVA")
THEN
	RESPONSE #100
		SetGlobal("CbTaxAnnouncement","GLOBAL",1)
		CreateCreatureOffScreen("CBTAXCVA",0)
		Continue()
END

IF
	GlobalLT("CbPartyEscapedUnderdark","GLOBAL",1)
	OR(2)
		GlobalGT("Movie02","GLOBAL",0)
		GlobalGT("BodhiJob","GLOBAL",0)
	Global("CbBarbarianIntroGuy","GLOBAL",0)
	Class(Player1,FIGHTER)
	Kit(Player1,0)
	!Exists("CBNRT010")
	AreaCheck("AR0500")
THEN
	RESPONSE #100
		SetGlobal("CbBarbarianIntroGuy","GLOBAL",1)
		CreateCreatureOffScreen("CBNRT010",0)
		Continue()
END

IF
	OR(7)
		Class(Player1,MAGE)
		Class(Player1,FIGHTER_MAGE)
		Class(Player1,CLERIC_MAGE)
		Class(Player1,MAGE_THIEF)
		Class(Player1,SORCERER)
		Class(Player1,FIGHTER_MAGE_THIEF)
		Class(Player1,FIGHTER_MAGE_CLERIC)
	LevelGT(Player1,9)
	Global("CbDearPrudence","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("CbDearPrudence","GLOBAL",1)
		CreateCreatureOffScreen("CBRYBERG",6)
		Continue()
END

IF
	Global("CbCanDoWedding","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("SaerkDoor","AR0500",0)
		Unlock("Door0504")
		Continue()
END

IF
	GlobalGT("CbCanDoWedding","GLOBAL",1)
	OpenState("Door0504",TRUE)
THEN
	RESPONSE #100
		SetGlobal("SaerkDoor","AR0500",0)
		Lock("Door0504")
		Continue()
END


