IF
	Unlocked("Container3")
	!Unlocked("CbCont01")
THEN
	RESPONSE #100
		Unlock("CbCont01")
		Continue()
END

IF
	!Unlocked("Container3")
	Unlocked("CbCont01")
THEN
	RESPONSE #100
		Unlock("Container3")
		Continue()
END

IF
	Unlocked("Container1")
	!Unlocked("CbCont02")
THEN
	RESPONSE #100
		Unlock("CbCont02")
		Continue()
END

IF
	!Unlocked("Container1")
	Unlocked("CbCont02")
THEN
	RESPONSE #100
		Unlock("Container1")
		Continue()
END

IF
	GlobalGT("CbXTThiefStealsFromJysstev","GLOBAL",0)
	Contains("CBXTJEaa","CbCont01")
THEN
	RESPONSE #100
		ContainerEnable("CbCont01",TRUE)
		ContainerEnable("Container3",FALSE)
		Continue()
END

IF
	GlobalGT("CbXTThiefStealsFromJysstev","GLOBAL",1)
	!Contains("CBXTJEaa","CbCont01")
	Global("CbResetContainer3","AR1006",0)
THEN
	RESPONSE #100
		SetGlobal("CbResetContainer3","AR1006",1)
		ContainerEnable("CbCont01",FALSE)
		ContainerEnable("Container3",TRUE)
END

IF
	GlobalGT("CbXTThiefStealsFromJysstev","GLOBAL",0)
	Contains("CBXTJEbb","CbCont02")
THEN
	RESPONSE #100
		ContainerEnable("CbCont02",TRUE)
		ContainerEnable("Container1",FALSE)
		Continue()
END

IF
	GlobalGT("CbXTThiefStealsFromJysstev","GLOBAL",1)
	!Contains("CBXTJEbb","CbCont02")
	Global("CbResetContainer1","AR1006",0)
THEN
	RESPONSE #100
		SetGlobal("CbResetContainer1","AR1006",1)
		ContainerEnable("CbCont02",FALSE)
		ContainerEnable("Container1",TRUE)
END

