IF
	Unlocked("Table1")
	!Unlocked("CbCont01")
THEN
	RESPONSE #100
		Unlock("CbCont01")
		Continue()
END

IF
	!Unlocked("Table1")
	Unlocked("CbCont01")
THEN
	RESPONSE #100
		Unlock("Table1")
		Continue()
END

IF
	Global("CbXTThiefStealsFromPaladins","GLOBAL",0)
THEN
	RESPONSE #100
		ContainerEnable("CbCont01",FALSE)
		ContainerEnable("Table1",TRUE)
		Continue()
END

IF
	Global("CbXTThiefStealsFromPaladins","GLOBAL",1)
THEN
	RESPONSE #100
		ContainerEnable("CbCont01",TRUE)
		ContainerEnable("Table1",FALSE)
		Continue()
END

IF
	GlobalGT("CbXTThiefStealsFromPaladins","GLOBAL",1)
THEN
	RESPONSE #100
		ContainerEnable("CbCont01",FALSE)
		ContainerEnable("Table1",TRUE)
		Continue()
END
