@1   = ~L'araignée dit à la mouche, « vous êtes la bienvenue ». Vous allez à la rencontre de votre mort, je suis le maître à bord.~
@2   = ~Votre bravade est vaine, je ne vous crains pas !~
@3   = ~Je viens mettre un terme à votre vie malfaisante !~
@4   = ~B-Bonjour. Si je vous demandais gentiment de partir,... hum... qu'en pensez-vous ?~
@5   = ~Parlez si vous le devez, vous allez mourir, de toute manière.~
@6   = ~Vous ne verrez pas le prochain lever de soleil, non, vous ne le verrez pas. Vous êtes tous tels des insectes. Vous n'êtes pas plus dignes de considération que ces petits morveux. Des enfants, qui jouent où ils ne devraient pas. Leur mort est bienvenue, puisqu'ils gaspillent leur vie. Ils ont suivi leur voie, tout comme vous, vous avez accompli votre tâche.~
@7   = ~Ma tâche ? Je ne ferai rien pour vous, espèce de monstre !~
@8   = ~Ce sont des enfants qui ne réfléchissent pas. Maintenant vous avez devant vous un véritable adversaire !~
@9   = ~Bien sûr que si. Vous êtes là pour vous battre pour la bonne cause, et vous pensez que cela vous donnera la force. Vous mourrez en martyr héroïque, SI toutefois ils retrouvent votre cadavre. En fait personne ne saura que vous avez trouvé la mort ici, et votre nom sera oublié. Vous n'êtes rien pour moi, tout comme les petits morveux derrière vous. Vous avez accompli votre tâche, et maintenant vous allez mourir.~
@10  = ~Ma tâche ? Je n'ai rien fait pour vous !~
@11  = ~Vous êtes bien arrogant pour quelqu'un qui n'a testé sa force que sur des enfants et des faibles.~
@12  = ~Vous cherchez à raisonner la mort. Vos paroles ne veulent rien dire et tombent telles des feuilles d'automne. J'écouterai vos hurlements, mais vos paroles sont sans intérêt. Vous êtes des instruments devenus inutiles, maintenant que votre tâche est accomplie. Vous allez mourir tout comme ces petits morveux derrière vous.~
@13  = ~Ma tâche ? Je ne ferai rien pour quelqu'un comme vous !~
@14  = ~Et ces enfants ? Avez-vous pris du plaisir à écraser ceux qui n'avaient aucune chance contre vous ?~
@15  = ~Je suis déjà mort ; c'est vous qui allez changer. Epargnez-moi vos paroles, elles n'ont aucune valeur. Vous avez fait ce que vous aviez à faire, vous allez rejoindre les autres morveux.~
@16  = ~Ce que j'avais à faire ? Je n'ai rien fait pour vous aider ! Je suis là pour vous détruire !~
@17  = ~Ils étaient faibles ! Je suis plus fort, et je serai un adversaire de taille !~ ~Ils étaient faibles ! Je suis plus forte, et je serai une adversaire de taille !~
@18  = ~Vous avez fait exactement ce que je souhaitais. J'ai besoin d'une base fortifiée et sûre, et je ne veux pas que mes mercenaires risquent leur vie à chaque pas. C'est pourquoi j'attire des aventuriers inconscients qui se chargent de rendre cet endroit plus sûr. Ils viennent jusqu'ici puis meurent. Je n'ai donc pas besoin de me souiller les mains à désactiver des pièges. En aucun cas. La chair stupide se tue elle-même grâce à mon miroir d'opposition. Durlag m'a construit une bonne demeure, et votre service a été excellent. C'est le devoir de la chair de travailler dur avant d'accéder au repos éternel. Peut-être délaisserez-vous cette chair et reviendrez-vous, mais je doute que vous ayez ce privilège.~
@19  = ~J'ignore ce que vous avez l'intention de faire de cet endroit, mais vous ne vous imposerez pas ! Je vous anéantirai !~
@20  = ~Espèce d'imbécile prétentieux, vous avez laissé échapper que vous avez besoin de cet endroit comme base. Qu'est-ce que vous préparez ? Ne m'obligez pas à vous arracher les mots !~
@21  = ~Nul doute que les formidables trésors cachés ici pourront financer tous les projets que vous fomentez. Vous en avez même sans doute plus qu'il n'en faut.~
@22  = ~Tournez votre satané miroir vers moi, qu'attendez-vous ! Cachez-vous derrière vos pouvoirs magiques, mais je vous ferai quand même votre fête !~
@23  = ~Ils n'étaient pas dignes de mon épée. A l'aide d'un bibelot ils se sont détruits eux-mêmes. Ils devraient me remercier car je leur ai permis de se donner eux-mêmes la mort au lieu de les tuer comme de vulgaires insectes. L'un d'entre eux est encore vivant toutefois. Peut-être devrais-je le tuer selon les anciens rituels, et disposer d'un serviteur convenable. Il survivra ainsi à ses bons à rien de compagnons. Leur âge est le vôtre et celui de tous les mortels, ce qui importe peu. Vous ne savez pas ce qu'est l'âge, et vous ne le saurez pas tant que vous n'aurez pas survécu à un dragon, un elfe, ou une légende. La mort peut être sommeil éternel mais aussi la seule vie éternelle. Vous serez le sommeil, et je serai toujours la vie. Vous avez suivi votre voie. J'ai choisi la tour comme une base fortifiée et sûre. Vous avez été des domestiques sans cervelle qui m'ont débarrassé des pièges. La folie de Durlag m'a donné une bonne demeure, et vous avez fait le ménage.~
@24  = ~Votre résolution fera une bonne épitaphe. C'ETAIENT vos dernières paroles, et ici-même je réduirai vos os en poussière. Vous n'avez rien découvert que votre mort ne puisse étouffer. Je vous ferai souffrir comme vous n'avez jamais souffert. Je ne me risquerai pas à utiliser mon jouet sur vous. Vous aurez l'honneur de mourir de ma main.~
@25  = ~Vous pouvez demander ce que vous voulez, mais vous n'obtiendrez pas de réponses. Vous mourrez, c'est sûr, mais je sais bien que les morts ne tiennent pas leur langue aussi bien qu'ils le devraient. Comprendre, cela n'est pas à votre portée ; mourir est votre seule perspective. Je couperai vos têtes avec ma propre épée ; vous m'avez bien servi et mérité cet honneur.~
@26  = ~Votre chair montre sa faiblesse et sa stupidité. Vous ne comprenez que les choses matérielles et mortelles : la richesse, le luxe, la luxure. Vous n'avez pas plus de chances de me comprendre que de me battre. Je vous tuerai de mes propres mains, et peut-être réaliserez-vous l'erreur de m'avoir défié.~
@27  = ~Un simple jouet. Il a une certaine valeur par la souffrance qu'il dispense, mais vous ne pourrez en faire l'expérience. Il est fêlé et fonctionne mal, même s'il peut encore être utilisé. Je le réparerai et j'attendrai d'autres aventuriers désireux de tester leur détermination. Vous aurez l'honneur d'être mis à mort par mes propres mains, en récompense des services que vous m'avez rendus à votre insu. Vous êtes descendus jusqu'ici pour ne faire face qu'à votre destin. Quel gâchis !~
@28  = ~Espèce d'imbécile ! Vous nous avez tous exposés aux effets pervers du miroir ! Il est fêlé et fonctionne mal à présent ! Votre agonie sera longue !~
