@1   = ~Si tu r'cherches des armes, bouge-toi voir chez Valiant. J'en fabrique, et lui en vend.~
@2   = ~J'ai entendu dire qu'c'était toi qui avait réglé les soucis près du pont Brimstone ? Bien joué. Donc, on dirait bien qu't'aurais besoin d'objets à la m'sure de ton talent ? Très bien, j'vais voir c'que j'peux pour toi.~
@3   = ~Tu m'dis c'que tu veux, et j'te f'rai une arme rien qu'pour toi. Et même que ça t'coûtera pas les yeux d'la tête. T'en dis quoi ?~
@4   = ~Non merci, peut-être une autre fois.~
@5   = ~Bien sûr, qu'aurai-je à faire pour ça ?~
@6   = ~Tu m'dirais si jamais tu veux quelqu'chose dans c'cas.~
@7   = ~Réponds juste à mes questions.~
@8   = ~D'abord, je t'ferai rien qu'une épée, une hache, ou un fléau. Ca t'coutera 400 pièces d'or avec d'autres dépenses. T'veux quoi comme arme ?~
@9   = ~Une épée.~
@10  = ~Une hache.~
@11  = ~Un fléau.~
@12  = ~Une hallebarde.~
@13  = ~Rien qu'une simple dague, s'il vous plait.~
@14  = ~Vous pourriez me forger un marteau ?~
@15  = ~Pourquoi pas une lance ?~
@16  = ~Etes-vous assez bon pour forgez des armures ?~
@17  = ~Un guerrier ne d'vrait jamais être sans épée. J't'en forg'rai une, du moment qu'tu m'payes.~
@18  = ~Une hache, c'est c'que j'choisirais. J't'en forg'rai une, du moment qu'tu m'payes.~
@19  = ~Un fléau lourd est une arme sacrément dangereuse entre les mains d'un bon guerrier. J't'en forg'rai un, du moment qu'tu m'payes.~
@20  = ~Tu m'as l'air de bien t'débrouiller avec les hallebardes. J't'en forg'rai une, du moment qu'tu m'payes.~
@21  = ~Une simple dague ? C'est ton choix. J't'en forg'rai une, du moment q'tu m'payes.~
@22  = ~J'choisirais aussi un marteau. J't'en forg'rai un, du moment qu'tu m'payes.~
@23  = ~Une bonne lance pour transpercer ces sales orques. J't'en forg'rai une, du moment qu'tu m'payes.~
@24  = ~Tant qu't'as d'l'or. T'veux quoi comme type d'armure ?~
@25  = ~Une armure de plates.~
@26  = ~Une cotte de mailles.~
@27  = ~Une armure de bandes.~
@28  = ~Je voudrais un bouclier.~
@29  = ~Ce s'ra alors une armure de plates solide.~
@30  = ~Dans c'cas, je f'rai une bonne cotte de mailles.~
@31  = ~J'peux te forger une armure de bandes.~
@32  = ~Rien qu'un bouclier ? Sûr, j'peux faire ça pour toi.~
@33  = ~Ca avance. R'viens dans quelques jours. Ca s'ra prêt.~
@34  = ~C'pas fini, et c'est pas prêt d'être forgé si tu m'traînes dans les pattes.~
@35  = ~Ca y est, j'ai fini l'boulot. Vas-y, jette un oeil.~
@36  = ~C'est fini. Prends soin d'l'épée, et elle t'laissera pas tomber.~
@37  = ~Alors, ça s'passe comment, avec c'que j't'ai forgé ? J'espère qu't'en fais bon usage. Si tu veux aut'chose, file voir Valiant en ville.~
