@1   = ~Bonjour, <LADYLORD>. Voulez-vous examiner ma collection d'herbes ?~
@2   = ~Je ne suis pas versé dans cette branche de la sorcellerie. Au revoir.~ ~Je ne suis pas versée dans cette branche de la sorcellerie. Au revoir.~
@3   = ~Des herbes ? Que font-elles ?~
@4   = ~Bien sûr, j'aimerais obtenir quelques ingrédients. Puis-je jeter un oeil ?~
@5   = ~J'ai quelques herbes sur moi. Pouvez-vous les mélanger pour moi ?~
@6   = ~Bien sûr que vous pouvez. Si vous avez la moindre question, faites-le moi savoir.~
@7   = ~Comme vous le souhaitez. Bonne journée, <LADYLORD>.~
@8   = ~Ce qu'elles font ? Eh bien, elles procurent des avantages divers et variés. Pourquoi ne jetteriez-vous pas un oeil à quelques pots pour voir s'ils ne pourraient pas vous être utiles ?~
@9   = ~D'accord, pourquoi ne me montreriez-vous pas quelques-unes de vos herbes ?~
@10  = ~Que se passerait-il si j’absorbais plusieurs des herbes que vous vendez en même temps ?~
@11  = ~Eh bien, c'est difficile à dire. Evidemment, si vous prenez plusieurs doses de luzerne, vous n'aurez pas vraiment une force surhumaine. Vous ressentiriez juste les effets une fois.~
@12  = ~Mais si vous prenez du pied-d'âne et ensuite de l'échinacée, celle-ci annulera les effets de l'autre. Vous voyez ? Elles agissent l'une et l'autre mais pas ensemble, si vous voyez ce que je veux dire.~
@13  = ~Quelles combinaisons pourrais-je faire pour augmenter leur potentiel ?~
@14  = ~C'est une bonne question. Une question à laquelle je n'ai pas la réponse. Vous pouvez mélanger les herbes de multiples façons avec autant de résultats possibles. Il serait idiot de ma part de vous dire que c'est ce qui se passerait si vous mélangiez des herbes au hasard.~
@15  = ~Je peux toutefois vous dire ceci : mélanger la même herbe ne donne pas vraiment de bons résultats. Pourquoi ? Comptez-vous tester avec quelques-unes des herbes que je vends ?~
@16  = ~Oui, je pense que je pourrais essayer de faire cela.~
@17  = ~Non, je demandais juste par curiosité.~
@18  = ~Puis-je voir quelques-unes de vos herbes ?~
@19  = ~Eh bien, si cette idée idiote vous revient en tête, s'il vous plaît, revenez m’en parler en priorité. Il pourrait y avoir des conséquences si vous ne savez pas ce que vous faîtes.~
@20  = ~Il n'y a aucun mal à faire des expérimentations avec les herbes naturelles, mais vous devez savoir qu'il peut y avoir des conséquences. Je devrais vous dire lesquelles.  Que pensez-vous de mélanger les herbes de votre choix sans risque, contre une menue rétribution, et peut-être que nous pourrons leur découvrir de nouveaux usages.~
@21  = ~Souvenez-vous juste, vous devez avoir plus d'un type d'herbe à mélanger. Voulez-vous essayer ?~
@22  = ~Oui, s'il vous plaît.~
@23  = ~Pas maintenant.~
@24  = ~Puis-je voir quelques-unes de vos herbes de nouveau ?~
@25  = ~D'accord, laissez-moi voir ce que vous avez. Vous me dites ce que vous voudriez mélanger en premier, vous me payez, et ensuite vous me dites ce que vous voulez mélanger en second, et nous verrons si cela nous donne quelque chose de nouveau.~
@26  = ~J'ai de la framboise rouge à mettre dans le mélange.~
@27  = ~J'ai du chaparal à mettre dans le mélange.~
@28  = ~J'ai de l'achillée à mettre dans le mélange.~
@29  = ~J'ai du souci à mettre dans le mélange.~
@30  = ~J'ai du lichen à racines rouges à mettre dans le mélange.~
@31  = ~J'ai de la luzerne à mettre dans le mélange.~
@32  = ~J'ai du bâton d'or à mettre dans le mélange.~
@33  = ~J'ai de l'échinacée à mettre dans le mélange.~
@34  = ~J'ai de l'ortie à mettre dans le mélange.~
@35  = ~J'ai du pied-d'âne à mettre dans le mélange.~
@36  = ~J'ai de la stillingia à mettre dans le mélange.~
@37  = ~J'ai du lycopus à mettre dans le mélange.~
@38  = ~J'ai du genévrier à mettre dans le mélange.~
@39  = ~J'ai du houblon à mettre dans le mélange.~
@40  = ~J'ai de la bourrache à mettre dans le mélange.~
@41  = ~J'ai de la centella asiatique à mettre dans le mélange.~
@42  = ~Pour le moment, pourriez-vous me laisser voir vos herbes de nouveau s'il vous plaît ?~
@43  = ~D'accord, maintenant que voudriez-vous ajouter à la mixture?~
@44  = ~J'ai besoin de voir de nouveau les herbes que vous vendez.~
@45  = ~Pouvez-vous ajouter du souci au mélange s'il vous plaît ?~
@46  = ~Pouvez-vous ajouter du chaparal au mélange s'il vous plaît ?~
@47  = ~Pouvez-vous ajouter de la bourrache au mélange s'il vous plaît ?~
@48  = ~Pouvez-vous ajouter du lichen à racines rouges au mélange s'il vous plaît ?~
@49  = ~Pouvez-vous ajouter de la stillingia au mélange s'il vous plaît ?~
@50  = ~Pouvez-vous ajouter de l'achillée au mélange s'il vous plaît ?~
@51  = ~Pouvez-vous ajouter de la centella asiatique au mélange s'il vous plaît ?~
@52  = ~Pouvez-vous ajouter de la luzerne au mélange s'il vous plaît ?~
@53  = ~Pouvez-vous ajouter du pied-d'âne au mélange s'il vous plaît ?~
@54  = ~Pouvez-vous ajouter de la framboise rouge au mélange s'il vous plaît ?~
@55  = ~Pouvez-vous ajouter du lycopus au mélange s'il vous plaît ?~
@56  = ~Pouvez-vous ajouter du bâton d'or au mélange s'il vous plaît ?~
@57  = ~Pouvez-vous ajouter du genévrier au mélange s'il vous plaît ?~
@58  = ~Pouvez-vous ajouter de l'échinacée au mélange s'il vous plaît ?~
@59  = ~Pouvez-vous ajouter du houblon au mélange s'il vous plaît ?~
@60  = ~Pouvez-vous rajouter de l'ortie au mélange s'il vous plaît ?~
@61  = ~D'accord, donnez-moi juste une seconde et je vais les mélanger comme il se doit. Je ne sais pas ce qui va se passer lorsque vous les prendrez, mais vous devez me le faire savoir, d'accord ?~
@62  = ~Et voilà. Les herbes sont mélangées. En espérant que vous ne prendrez pas feu.~
@63  = ~D'accord, maintenant, laissez-moi juste utiliser mes ustensiles pour extraire les divers jus et poudres nécéssaires. Un moment.~
