@1   = ~J'ai des choses à faire. Ceci est mon auberge, le Serpent Rampant. Ne traînez pas sur le plancher et ne pissez pas dans les chopes.~
@2   = ~Ne me parle pas comme ça ou je t'ouvre le ventre comme un poisson.~
@3   = ~Ecoute, aubergiste. Montre-moi ce que tu as ou on aura une petite explication tous les deux.~
@4   = ~D'accord l'agité, c'est bon.~ ~D'accord l'agitée, c'est bon.~
@5   = ~D'accord mais faites vite. Je ne vais pas passer ma journée à attendre que vous décidiez quelle chambre vous voulez.~
@6   = ~Je n'ai pas beaucoup de temps. Bienvenue au Serpent Rampant. Que puis-je faire pour vous ?~
@7   = ~Rien du tout. Désolé pour le dérangement.~
@8   = ~J'aimerais jeter un oeil à vos services.~
@9   = ~Te parler comment ? Va te faire voir l'agité !~ ~Te parler comment ? Va te faire voir l'agitée !~
@10  = ~Fais vite. J'ai beaucoup de gens à voir, tous mieux que toi.~
