@1  = ~Heureuse rencontre cher rôdeur. Comment se portent les terres sauvages ?~ ~Heureuse rencontre chère rôdeuse. Comment se portent les terres sauvages ?~
@2  = ~Mes aventures ne regardent que moi.~
@3  = ~Bien, bien. Avez-vous besoin que je fasse quelque-chose pour vous ?~
@4  = ~Je suis fatigué, j’ai faim et j’ai besoin de me reposer dans cette auberge pour la nuit.~ ~Je suis fatiguée, j’ai faim et j’ai besoin de me reposer dans cette auberge pour la nuit.~
@5  = ~Vous ! Je ne peux croire que vous ayez le courage de vous montrer ici !~
@6  = ~Heureuse rencontre cher aventurier. Comment vous portez-vous ?~ ~Heureuse rencontre chère aventurière. Comment vous portez-vous ?~
@7  = ~Non, non, mon Seigneur. Il ne s’agit pas de ce que vous pouvez faire pour moi, mais de ce que je peux faire pour vous.~ ~Non, non, ma Dame. Il ne s’agit pas de ce que vous pouvez faire pour moi, mais de ce que je peux faire pour vous.~
@8  = ~Voyez-vous, je vends des terres. « Vendu vite avec Lerrit », c’est ma devise. Et quand je vous regarde, je pense que vous avez besoin d’un bel endroit où vous rendre quand vous n’êtes pas sur les routes.~
@9  = ~Ai-je raison, ou n’ai-je pas tort ?~
@10 = ~Seriez-vous en train d’essayer de me vendre une maison ?~
@11 = ~Je ne pense pas que je peux me permettre d’acheter des terres.~
@12 = ~J’ai acheté beaucoup de choses ici et là en Amn, mais je ne pense pas que des terres pourraient tenir dans mes bagages.~
@13 = ~Pas seulement une maison, cher monsieur. J’ai un petit bijou de propriété qui, je pense, vous conviendrait parfaitement.~ ~Pas seulement une maison, chère madame. J’ai un petit bijou de propriété qui, je pense, vous conviendrait parfaitement.~
@14 = ~C’est un peu loin de la ville, mais cet éloignement ne fait qu’ajouter un peu plus de charme à l'endroit.~
@15 = ~C’est à la fois joli et intime.~
@16 = ~Vous dites que c’est petit ?~
@17 = ~Non, mon Seigneur, pas petit mais « intime ».~ ~Non, ma Dame, pas petit mais « intime ».~
@18 = ~La vue depuis cette masure est étonnante : des terres vierges, des pistes d’animaux solitaires et l’odeur rustique des grands espaces.~
@19 = ~Vous ne voulez pas dire que l'endroit est complètement délabré, si ?~
@20 = ~Pas du tout, pas du tout. C’est un début de cabanon. Un rêve pour tout bricoleur.~
@21 = ~Un endroit magnifique pour qui souhaite passer un peu de temps avec un solide marteau et un peu de colle.~
@22 = ~De la colle ?~
@23 = ~Ça semble parfait. Combien ?~
@24 = ~De la colle ou de l’huile de coude. Le toit aurait besoin d’un nouveau chaume, mais c’est à peu près tout. Bien sûr, si vous souhaitez investir, vous pouvez aussi avoir envie de changer la serrurerie, mais ce n’est qu’une question de bon sens.~
@25 = ~Tout le monde peut se permettre d’acheter une belle propriété avec Lerrit. « Vendu vite avec Lerrit », c’est ma devise. De plus, j’ai là un petit bijou de propriété qui, je pense, vous conviendrait parfaitement.~
@26 = ~Non, mon Seigneur, je ne pense pas que vous puissiez. Mais c’est une grande propriété. Quand vous l’aurez vue, vous n’aurez plus jamais envie de la quitter pour partir à l’aventure.~ ~Non, ma Dame, je ne pense pas que vous puissiez. Mais c’est une grande propriété. Quand vous l’aurez vue, vous n’aurez plus jamais envie de la quitter pour partir à l’aventure.~
@27 = ~Je voulais juste me montrer agréable mon Seigneur. N’y voyez pas d’offense. Vous avez un visage si amical.~ ~Je voulais juste me montrer agréable ma Dame. N’y voyez pas d’offense. Vous avez un visage si amical.~
@28 = ~J’aime les gens avec un visage amical. Mon Seigneur, je ne fais pas cela habituellement, quand je sors pour aller manger un bon repas, mais puis-je vous offrir un verre ?~ ~J’aime les gens avec un visage amical. Ma Dame, je ne fais pas cela habituellement, quand je sors pour aller manger un bon repas, mais puis-je vous offrir un verre ?~
@29 = ~Mon nom est Lerrit. Je suis courtier. Courtier en immobilier, en fait. Je vends des propriétés. « Vendu vite avec Lerrit », c’est ma devise.~
@30 = ~Et quand je vous regarde, je pense que vous avez besoin d’un bel endroit où vous rendre quand vous n’êtes pas sur les routes.~
@31 = ~Nous le sommes tous, mon Seigneur, nous le sommes tous. Vous savez, je ne fais pas cela habituellement, quand je sors pour aller manger un bon repas, mais puis-je vous offrir un verre ?~ ~Nous le sommes tous, ma Dame, nous le sommes tous. Vous savez, je ne fais pas cela habituellement quand je sors pour aller manger un bon repas, mais puis-je vous offrir un verre ?~
@32 = ~Excusez-moi mais je pense que vous me prenez pour quelqu’un d’autre.~
@33 = ~Mon Seigneur, vous n’avez pas même vu la demeure. Peut-être devrais-je vous y emmener et vous la faire visiter. Cela vous aiderait à prendre une décision plus réfléchie.~ ~Ma Dame, vous n’avez pas même vu la demeure. Peut-être devrais-je vous y emmener et vous la faire visiter. Cela vous aiderait à prendre une décision plus réfléchie.~
@34 = ~Acheter une maison, ou quelle que propriété que ce soit, représente un gros investissement. Vous avez besoin de connaître ce que vous posséderez avant de l’acheter.~
@35 = ~Vous avez raison. Je ne pense pas que je puisse me le permettre. Peut-être une autre fois.~
@36 = ~Non, je n’ai pas besoin de la voir. Je suis sûr qu’elle est géniale.~ ~Non, je n’ai pas besoin de la voir. Je suis sûre qu’elle est géniale.~
@37 = ~Je ferais mieux de l’acheter maintenant.~
@38 = ~Mais mon Seigneur, ce n’est pas ce que je voulais dire. Pourquoi ne pas venir y jeter un oeil avec moi ?~ ~Mais ma Dame, ce n’est pas ce que je voulais dire. Pourquoi ne pas venir y jeter un oeil avec moi ?~
@39 = ~Non. Je n’en veux pas.~
@40 = ~Si vous changez d’avis, revenez me voir. Ou si vous souhaitez vendre l’une de vos demeures, n’oubliez pas : « vendu vite avec Lerrit » !~
@41 = ~Vous êtes le client le plus facile auquel j’ai jamais vendu un bien. Vous n’avez pas vu l’endroit, vous ne savez pas combien il coûte, et vous voulez déjà l’acheter.~ ~Vous êtes la cliente la plus facile à laquelle j’ai jamais vendu un bien. Vous n’avez pas vu l’endroit, vous ne savez pas combien il coûte, et vous voulez déjà l’acheter.~
@42 = ~Comme je dis toujours, le client a toujours raison. Ici, les frais de dossier à couvrir sont de 6 000 pièces d’or.~ 
@43 = ~Comme je dis toujours, le client a toujours raison. Ici, les frais de dossier à couvrir sont de 30 000 pièces d’or.~ 
@44 = ~En payant cette somme, vous obtiendrez l’acte officiel de propriété, un accès privé à votre demeure et tous les droits et privilèges qui y sont rattachés.~
@45 = ~Avez-vous des questions au sujet de cette somme ?~
@46 = ~Non. Donnez-moi l’acte de propriété.~
@47 = ~Et si je n’aime pas l'endroit ?~
@48 = ~Il me semble que c’est un peu cher pour un cabanon de montagne. Je ne crois pas que j’en veux.~
@49 = ~Comme vous voulez mon Seigneur. Voici l’acte complet de propriété et les documents qui s’y rattachent.~ ~Comme vous voulez ma Dame. Voici l’acte complet de propriété et les documents qui s’y rattachent.~
@50 = ~C’est un plaisir de faire des affaires avec vous, mon Seigneur.~ ~C’est un plaisir de faire des affaires avec vous, ma Dame.~
@51 = ~Je suis navré, mon Seigneur, mais toutes les ventes sont définitives, spécialement pour un achat de cette importance. Mais soyez certain que vous faites là une bonne affaire !~ ~Je suis navré, ma Dame, mais toutes les ventes sont définitives, spécialement pour un achat de cette importance. Mais soyez certaine que vous faites là une bonne affaire !~
@52 = ~Comme vous voulez, mon Seigneur.~ ~Comme vous voulez, ma Dame.~
@53 = ~Je vous souhaite de savourer votre nouvelle vie de luxe dans votre cabanon de montagne.~
@54 = ~Avez-vous réfléchi à la vente de votre demeure ? « Vendu vite avec Lerrit », c’est ma devise.~
@55 = ~Oui, je connais votre credo.~
@56 = ~Je ne vendrai pas ma maison.~
@57 = ~Êtes-vous maintenant prêt à vendre ?~
@58 = ~Oh ! Un futur client ! Vous cherchez à acheter n’est-ce pas ? Vous avez de la chance. J’ai un petit bijou de propriété qui, je pense, vous conviendrait parfaitement.~
