@1 = ~Bienvenue, mon Frère, au Bosquet de Hanali Celanil, notre déesse. Nous venons ici depuis des siècles pour rendre hommage à la Nature, à Sa beauté majestueuse, à tous Ses miracles de vie qui nous entourent.~
@2 = ~Vous savez que le papillon fragile fut autrefois une larve, et, comme il se doit, grandit pour devenir une chose merveilleuse, une chose belle. Le cycle est et restera éternel.~
@3 = ~Vous savez aussi qu'à chaque révolution complète de Féerune autour du soleil, le saumon remonte, contre le grand courant, jusqu'à son lieu de naissance pour se reproduire et mourir. Le cycle est et restera éternel.~
@4 = ~Par la même symbolique, Frère, l'hirondelle a toujours volé et volera toujours vers le sud lorsque l'hiver approche, et nous savons que les vents la ramènera vers nous. Le cycle est et restera éternel.~
@5 = ~Excusez-moi, je n'ai pas le temps pour cela.~
@6 = ~Dites-m'en plus, Archidruidesse. Qu'y a-t'il d'autre à apprendre de la Nature ?~
@7 = ~Je ne comprends pas. Ce que vous dites n'a pas de sens.~
@8 = ~Frère, avant que vous ne puissiez apprendre et grandir, avant que vous ne fassiez qu'un avec la grandeur de la Nature, tel le papillon, le saumon, ou le moineau, vous devez ouvrir vos yeux et votre esprit sur ce qui vous entoure. Jusqu'à ce que vous le fassiez, jusqu'à ce que vous soyez prêt à apprendre, je ne peux pas vous enseigner, ni observer votre croissance.~
@9 = ~C'est si simple, mon Frère ! Tel le papillon, le saumon, ou le moineau, vous aussi devez apprendre et grandir pour ne faire plus qu'un avec la grandeur de la Nature. Ce n'est qu'une fois que vos yeux et votre esprit seront ouverts que vous serez prêt à apprendre.~
@10 = ~Frère, vous suivez la voie du druide, et cela est bon, mais vos yeux et votre esprit ne sont qu'à moitié ouverts sur la Nature et Sa grandeur. Tout ne peut être expliqué simplement parce que le vous demandez ou parce que vous voulez qu'il en soit ainsi.~
@11 = ~Le cycle éternel de la vie est complexe, mon Frère. Si vous voulez apprendre, ouvrez vos yeux et votre esprit, et concentrez-vous sur ce cycle uniquement. Venez. Maintenant que vous êtes prêt, je vais vous enseigner. Vous suivrez mes instructions et recommandations sans poser de questions, mon Fils. Pour cela, vous serez récompensé par la connaissance et la compréhension.~
@12 = ~Venez, mon apprenti, mon Fils. Prenez ces graines. Je souhaite qu’elles soient apportées au Grand Bosquet, au sud d’ici. Donnez les graines à Maître Verthan, qui devra toutes les planter afin qu’elles croissent et prospèrent. Soyez prudent, mon Fils, car vous savez que les graines sont fragiles et peuvent facilement être détruites par le feu ou le froid.~
@13 = ~Bienvenue à nouveau, mon Fils. Je vous préviens, pour que votre apprentissage puisse se poursuivre, vous devez achever les tâches que je vous ai assignées. Dites-moi, Fils, les graines ont-elles été remises à Maître Verthan ?~
@14 = ~Non, Mère, les graines ont été détruites après que je sois tombé dans une embuscade.~ ~Non, Mère, les graines ont été détruites après que je sois tombée dans une embuscade.~
@15 = ~Non, Mère, j’ai toujours les graines en ma possession.~
@16 = ~J’ai porté les graines au Bosquet des Druides de Franc-Marché, Mère, et chacune d’elles a été plantée et est gardée par Verthan.~
@17 = ~Je vous demande pardon, Mère, mais je ne puis porter les graines au Bosquet des Druides. Je crains qu’un fléau n'ait frappé l'endroit.~
@18 = ~Mon Fils, vous avez imprudemment détruit un miracle de la Nature. Pour cela, je ne puis, ni ne veux vous pardonner. Partez, espèce d'irresponsable, car je ne puis supporter votre vue. Partez, sans ma bénédiction.~
@19 = ~Dans ce cas, hâtez-vous, mon Fils, de porter ces graines à maître Verthan au Bosquet de Franc-Marché.~
@20 = ~Merci, mon Fils. Vous avez réalisé mes souhaits, et je crois sincèrement que vous êtes prêt à gagner une illumination de la Nature et de Son travail. S’il vous plaît, mon Fils, parlez avec mes semblables, d’autres apprenties, qui vous apprendront et vous permettront de croître.~
@21 = ~Mon Fils. Vous êtes toujours le bienvenu ici. J’observe une évolution en vous, une acceptation de la grandeur de la Nature, et des façons dont Ses miracles se produisent, depuis la première fois que vous êtes venu dans ce Bosquet. Vous avez accompli les tâches que je vous avais assignées, avec diligence, avec soin, et avec patience. Pour cela, je désire vous aider à avancer dans votre périple de la vie. Je vous enseignerai une dernière chose, mais vous, mon Fils, vous devez choisir laquelle.~
@22 = ~Que voudriez-vous que je vous apprenne ? Mémoriser un plus grand nombre de sortilèges que tous les autres druides, comment améliorer votre rapidité à lancer des sortilèges, de manière à pouvoir en lancer deux presque simultanément, ou voudriez-vous apprendre comment faire appel au vent et aux éclairs vengeurs afin de défaire vos ennemis ?~
@23 = ~J’aimerais savoir comment mémoriser un sort supplémentaire par niveau.~
@24 = ~J’aimerais doubler le nombre de sorts que je suis capable de lancer en un laps de temps.~
@25 = ~Je veux que vous m’appreniez comment lever un orage vengeur.~
@26 = ~Que voudriez-vous que je vous apprenne ? Mémoriser un plus grand nombre de sortilèges que tous les autres druides, comment améliorer votre rapidité à lancer des sortilèges, de manière à pouvoir en lancer deux presque simultanément, voudriez-vous apprendre comment faire appel au vent et aux éclairs vengeurs afin de défaire vos ennemis, ou voudriez-vous que je vous apprenne comment utiliser presque n’importe quel objet, même ceux que les druides n’ont pas l’habitude d’utiliser ?~
@27 = ~Je voudrais que vous m’appreniez comment utiliser n’importe quel objet.~
@28 = ~Comme vous voulez, mon Fils. J’essaierai de mon mieux de vous apprendre comment augmenter le nombre de sortilèges que vous pouvez mémoriser.~
@29 = ~J’ai réussi, mon Frère. Vos capacités à mémoriser des sortilèges dépassent maintenant la norme pour un druide de votre niveau.~
@30 = ~Comme vous voulez, mon Fils. J’essaierai de mon mieux de vous apprendre comment doubler le nombre de sortilèges que vous pouvez lancer durant un laps de temps spécifique.~
@31 = ~J’ai réussi, mon Frère. Vous pouvez maintenant incanter tellement rapidement que vous pouvez lancer le double de sorts en un certain laps de temps.~
@32 = ~Comme vous voulez, mon Fils. J’essaierai de mon mieux de vous apprendre comment invoquer un orage vengeur.~
@33 = ~J’ai réussi, mon Frère. Vous pouvez maintenant invoquer un orage vengeur afin de contrecarrer vos ennemis.~
@34 = ~Enseigner à un druide comment utiliser n’importe quel objet est un processus difficile. J’essaierai de mon mieux, mon Fils, mais je ne puis vous garantir que vous réussirez.~
@35 = ~Mon Frère, vous êtes quelqu'un de spécial. Ce fut un plaisir et un honneur de vous apprendre à utiliser presque tous les objets que vous désirez. Cependant, ce n’est peut-être pas une bonne idée que d’utiliser certains types d’armes, car la voie de la Nature ne nous a pas formés à en user ; les effets sur Féerune pourraient être catastrophiques.~
@36 = ~Mon Frère, vous êtes quelqu'un de spécial. Cependant, tout le monde n’a pas la capacité d’apprendre comment utiliser tout type d’objet. Je vous demande pardon, car je n’ai pas pu vous apprendre cette technique.~
@37 = ~Mon Frère, votre propre connaissance des manières de la Nature, de sa magnificence et de sa splendeur, des arts druidiques, est comparable à la mienne. Je ne puis vous apprendre rien de plus. Si vous souhaitez rester dans le Bosquet pour méditer, prier, ou communier, je vais vous laisser à vos pensées.~
@38 = ~Je suis l’Archidruidesse de ce Bosquet, un endroit consacré à Hanali Celanil, mais je ne peux aider que ceux qui suivent la voie du druide.~
@39 = ~Je suis l’Archidruidesse de ce Bosquet, un endroit consacré à Hanali Celanil, et je désire la tranquillité et la paix pour communier avec la Nature. S’il vous plaît, laissez-moi seule.~
@40 = ~Mon Fils, je ne sais pas ce qu'il s’est produit dans le Grand Bosquet, mais je sais que vous, espèce d'irresponsable, avez sans raison et en toute connaissance de cause dégradé un lieu sacré de la Nature. Pour cela, je ne puis, ni ne veux vous pardonner. Partez, espèce de négligent, car je ne puis supporter votre vue. Partez, sans ma bénédiction.~
@41 = ~Bienvenue, ma Soeur, au Bosquet de Hanali Celanil, notre divinité protectrice. Nous venons ici depuis des siècles pour rendre hommage à la Nature, à Sa beauté majestueuse, à tous Ses miracles de la vie qui nous entourent.~
@42 = ~Par la même symbolique, ma Soeur, l'hirondelle a toujours volé et volera toujours vers le sud lorsque l'hiver approche, et nous savons que les vents la ramènera vers nous. Le cycle est et restera éternel.~
@43 = ~Ma Soeur, avant que vous ne puissiez apprendre et grandir, avant que vous ne fassiez qu'un avec la grandeur de la Nature, tel le papillon, le saumon, ou le moineau, vous devez ouvrir vos yeux et votre esprit sur ce qui vous entoure. Jusqu'à ce que vous le fassiez, jusqu'à ce que vous soyez prête à apprendre, je ne peux pas vous enseigner, ni observer votre croissance.~
@44 = ~C'est si simple, ma Soeur ! Tel le papillon, le saumon, ou le moineau, vous aussi devez apprendre et grandir pour ne faire plus qu'un avec la grandeur de la Nature. Ce n'est qu'une fois que vos yeux et votre esprit seront ouverts que vous serez prête à apprendre.~
@45 = ~Ma Soeur, vous suivez la voie du druide, et cela est bon, mais vos yeux et votre esprit ne sont qu'à moitié ouverts sur la Nature et Sa grandeur. Tout ne peut être expliqué simplement parce que le vous demandez ou parce que vous voulez qu'il en soit ainsi.~
@46 = ~Le cycle éternel de la vie est complexe, ma Soeur. Si vous voulez apprendre, ouvrez vos yeux et votre esprit, et concentrez-vous sur ce cycle uniquement. Venez. Maintenant que vous êtes prête, je vais vous enseigner. Vous suivrez mes instructions et recommandations sans poser de questions, ma Fille. Pour cela, vous serez récompensée par la connaissance et la compréhension.~
@47 = ~Venez, mon apprentie, ma Fille. Prenez ces graines. Je souhaite qu’elles soient apportées au Grand Bosquet, au sud d’ici. Donnez les graines à Maître Verthan, qui devra toutes les planter afin qu’elles croissent et prospèrent. Soyez prudente, ma Fille, car vous savez que les graines sont fragiles et peuvent facilement être détruites par le feu ou le froid.~
@48 = ~Bienvenue à nouveau, ma Fille. Je vous préviens, pour que votre apprentissage puisse se poursuivre, vous devez achever les tâches que je vous ai assignées. Dites-moi, ma Fille, les graines ont-elles été données à Maître Verthan ?~
@49 = ~Ma Fille, vous avez imprudemment détruit un miracle de la Nature. Pour cela, je ne puis, ni ne veux vous pardonner. Partez, espèce d'irresponsable, car je ne puis supporter votre vue. Partez, sans ma bénédiction.~
@50 = ~Dans ce cas, hâtez-vous, ma Fille, de porter ces graines à maître Verthan au Bosquet de Franc-Marché.~
@51 = ~Merci, ma Fille. Vous avez réalisé mes souhaits, et je crois sincèrement que vous êtes prête à gagner une illumination de la Nature et de Son travail. S’il vous plaît, ma Fille, parlez avec mes semblables, d’autres apprenties, qui vous apprendront et vous permettront de croître.~
@52 = ~Ma Fille. Vous êtes toujours la bienvenue ici. J’observe une évolution en vous, une acceptation de la grandeur de la Nature, et des façons dont Ses miracles se produisent, depuis la première fois que vous êtes venue dans ce Bosquet. Vous avez accompli les tâches que je vous avais assignées, avec diligence, avec soin, et avec patience. Pour cela, je désire vous aider à avancer dans votre périple de la vie. Je vous enseignerai une dernière chose, mais vous, ma Fille, vous devez choisir laquelle.~
@53 = ~Comme vous voulez, ma Fille. J’essaierai de mon mieux de vous apprendre comment augmenter le nombre de sortilèges que vous pouvez mémoriser.~
@54 = ~J’ai réussi, ma Soeur. Vos capacités mentales à mémoriser des sortilèges dépassent maintenant la norme pour une druidesse de votre niveau.~
@55 = ~Comme vous voulez, ma Fille. J’essaierai de mon mieux de vous apprendre comment doubler le nombre de sortilèges que vous pouvez lancer durant un laps de temps spécifique.~
@56 = ~J’ai réussi, ma Soeur. Vous pouvez maintenant incanter tellement rapidement que vous pouvez lancer le double de sorts en un certain laps de temps.~
@57 = ~Comme vous voulez, ma Fille. J’essaierai de mon mieux de vous apprendre comment invoquer un orage vengeur.~
@58 = ~J’ai réussi, ma Soeur. Vous pouvez maintenant invoquer un orage vengeur afin de contrecarrer vos ennemis.~
@59 = ~Enseigner à un druide comment utiliser n’importe quel objet est un processus difficile. J’essaierai de mon mieux, ma Fille, mais je ne puis garantir votre succès.~
@60 = ~Ma Fille, vous êtes quelqu'un de spécial. Ce fut un plaisir et un honneur de vous apprendre à utiliser presque tous les objets que vous désirez. Cependant, ma Soeur, ce n’est peut-être pas une bonne idée que d’utiliser certains types d’armes, car la voie de la Nature ne nous a pas formées à en user ; les effets sur Féerune pourraient être catastrophiques.~
@61 = ~Ma Soeur, vous êtes quelqu'un de spécial. Cependant, tout le monde n’a pas la capacité d’apprendre comment utiliser tout type d’objet. Je vous demande pardon, car je n’ai pas pu vous apprendre cette technique.~
@62 = ~Ma Soeur, votre propre connaissance des manières de la Nature, de sa magnificence et de sa splendeur, des arts druidiques, est comparable à la mienne. Je ne puis vous apprendre rien de plus. Si vous souhaitez rester dans le Bosquet pour méditer, prier, ou communier, je vais vous laisser à vos pensées.~
@63 = ~Ma Fille, je ne sais pas ce qui s’est produit dans le Grand Bosquet, mais je sais que vous, espèce d'irresponsable, avez sans raison et en toute connaissance de cause dégradé un lieu sacré de la Nature. Pour cela, je ne puis, ni ne veux vous pardonner. Partez, espèce de négligente, car je ne puis supporter votre vue. Partez, sans ma bénédiction.~
@64 = ~ L'Archidruidesse : Livraison

L'Archidruidesse m’a demandé elle-même de délivrer quelques graines au Bosquet des Druides près de Franc-Marché. Elle m’a demandé de les remettre à Verthan et de retourner la voir une fois ses graines plantées.~
@65 = ~ L'Archidruidesse : Livraison

L'Archidruidesse m’a demandé elle-même de délivrer quelques graines au Bosquet des Druides près de Franc-Marché. J’ai donné les graines à Verthan qui les a plantées.~
@66 = ~ L'Archidruidesse : La Voie de la Nature

L'Archidruidesse et ses apprenties m’ont appris comment mémoriser plus de sortilèges.~
@67 = ~ L'Archidruidesse : La Voie de la Nature

L'Archidruidesse et ses apprenties m’ont appris comment lancer deux fois plus de sortilèges durant la même période de temps.~
@68 = ~ L'Archidruidesse : La Voie de la Nature

L'Archidruidesse et ses apprenties m’ont enseigné comment invoquer un orage vengeur.~
@69 = ~ L'Archidruidesse : La Voie de la Nature

L'Archidruidesse et ses apprenties m’ont enseigné comment utiliser n’importe quel objet.~
@70 = ~ L'Archidruidesse : La Voie de la Nature

L'Archidruidesse et ses apprenties ont tenté de m’apprendre comment utiliser n’importe quel objet, mais je n’ai pas pu assimiler leurs enseignements.~
@71 = ~ L'Archidruidesse : Livraison

L'Archidruidesse m’a demandé elle-même de délivrer quelques graines au Bosquet des Druides près de Franc-Marché. Elle m’a demandé de les remettre à Verthan et de retourner la voir une fois ses graines plantées.~
