@1   = ~Jamais ces maudits Magiciens Rouges ne renverront leurs armées sur Hlondeth ! Et sinon, nous les recevrons comme ils le méritent !~
@2   = ~Ces foutus serpents essayent encore de nous tenter. Mais je ne deviendrai pas un de leurs pigeons !~
@3   = ~Si tu veux être de la partie, il va falloir que tu attendes ton tour.~
@4   = ~J’ai entendu dire que vous vous dirigiez vers les plaines pour combattre les zombies. Si vous avez besoin d’aide, nous serons ravis de faire sauter des têtes en échange de quelques pièces. Alors, vous voulez qu’on vous rejoigne là-bas ?~
@5   = ~Ce serait plus sûr si vous restiez tranquilles.~
@6   = ~Les bras supplémentaires sont toujours les bienvenus. C'est d’accord. On se retrouve là-bas.~
@7   = ~Nous sommes prêts à nous battre pour vous. Commandez, et nous empêcherons les zombies de s’emparer de ce côté du pont.~
@8   = ~Du beau boulot, les gars. Vérifiez les corps, il pourrait encore y avoir quelque chose de vivant là-dedans.~
@9   = ~Il est temps pour moi de rentrer à Hlondeth. Il faudra ouvrir les yeux sur le chemin de retour. Il ne faudrait pas se jeter dans les bras d’autres zombies.~
@10  = ~Comme je le disais, on file un coup de main comme on peut. Quoi qu’il en soit, bonne chance à vous.~
