@1   = ~Voulez-vous m'acheter un gâteau ? Ma grand-mère les a faits ce matin.~
@2   = ~Bien sûr. C'est combien ?~
@3   = ~Fichus mendiants ! Hors de ma vue !~
@4   = ~Non merci.~
@5   = ~Rien qu'une pièce de cuivre, m'sieur, juste une pièce de cuivre.~ ~Rien qu'une pièce de cuivre, m'dame, juste une pièce de cuivre.~
@6   = ~Désolé petite fille, mais je n'ai pas de pièce de cuivre sur moi. As-tu la monnaie sur cette pièce d'or ?~ ~Désolée petite fille, mais je n'ai pas de pièce de cuivre sur moi. As-tu la monnaie sur cette pièce d'or ?~
@7   = ~C'est trop cher pour moi. Désolé, mais je passe mon tour, cette fois-ci.~
@8   = ~Une pièce d'or ? Non m'sieur, je n'ai jamais vu une pièce d'or, et je n'ai jamais imaginé avoir besoin de monnaie pour une telle somme.~ ~Une pièce d'or ? Non m'dame, je n'ai jamais vu une pièce d'or, et je n'ai jamais imaginé avoir besoin de monnaie pour une telle somme.~
@9   = ~Bien. Ecoute, pourquoi ne me donnes-tu pas un gâteau et je te donnerai cette pièce d'or en échange ?~
@10  = ~Si tu n'as pas la monnaie, je ne peux pas me permettre de perdre de l'argent comme ça.~
@11  = ~Non, m'sieur, je ne peux pas faire ça. Ce ne serait pas convenable.~ ~Non, m'dame, je ne peux pas faire ça. Ce ne serait pas convenable.~
@12  = ~Ne t'en fais pas pour ça, petite fille.~
@13  = ~Alors vous devez me promettre de revenir et de me reprendre des gâteaux. Je vous les donnerai gratuitement jusqu'à ce que ça équivaille à une pièce d'or.~
@14  = ~Marché conclu, petite fille.~
@15  = ~Pourquoi ne me donnerais-tu pas plutôt tout de suite plusieurs gâteaux ?~
@16  = ~Comme vous voulez, m'sieur.~ ~Comme vous voulez, m'dame.~
@17  = ~Je vous demande pardon, m'sieur.~ ~Je vous demande pardon, m'dame.~
@18  = ~Si vous changez d'avis et que vous voulez un gâteau plus tard, revenez me voir et ma grand-mère en fera d'autres pour vous.~
@19  = ~Grand-mère n'a pas fait assez de gâteaux aujourd'hui. Je suis navrée, m'sieur, mais je n'en ai plus à vous vendre.~ ~Grand-mère n'a pas fait assez de gâteaux aujourd'hui. Je suis navrée, m'dame, mais je n'en ai plus à vous vendre.~
