@1   = ~Non, je vous en prie. Nous ne voulons pas de violence. Regardez, Centurion ! C'est <CHARNAME> !~
@2   = ~<CHARNAME>, le héros de la Côte des Epées ! Il est le bienvenu à Athkatla.~ ~<CHARNAME>, l'héroïne de la Côte des Epées ! Elle est la bienvenue à Athkatla.~
@3   = ~<CHARNAME> pourra certainement trouver une solution au conflit qui nous oppose.~
@4   = ~<CHARNAME> et ses amis pourront certainement trouver une solution au conflit qui nous oppose.~
@5   = ~Ne vous inquiétez pas, monsieur. Nous ne sommes pas là pour vous faire du mal.~
@6   = ~C'est hors de question, espèce de sale traître ! Nous ne sommes pas venus ici pour vous voir vous allier à eux.~ ~C'est hors de question, espèce de sale traîtresse ! Nous ne sommes pas venus ici pour vous voir vous allier à eux.~
@7   = ~Nous ne cèderons pas ! Nous ne sommes pas venus ici pour repartir sans que nos plaintes n'aient été entendues.~
@8   = ~Bien dit, <CHARNAME>. Nous apprécions votre soutien.~
@9   = ~Vous mériteriez d'être pendu haut et court pour les avoir supportés. Bah, peu importe. Maintenant, nous savons qui vous êtes : rien qu'un oppresseur de plus.~ ~Vous mériteriez d'être pendue haut et court pour les avoir supportés. Bah, peu importe. Maintenant, nous savons qui vous êtes : rien qu'un oppresseur de plus.~
@10  = ~Nous vous remercions du fond du coeur pour nous avoir supporté, même si ça n'a pas tourné comme nous l'espérions. Sachez que nous nous souviendrons longtemps que vous nous avez aidés.~
