@1   = ~Au repos, soldat !~
@2   = ~Et vous autres, légionnaires, je vous donne l'ordre de ne rien faire pour le moment.~
@3   = ~Villageois, qui est le chef de votre bande ?~
@4   = ~Soldats ! N'écoutez pas le magicien ! Suivez mes ordres.~
@5   = ~Vous ! Le chef des villageois, qu'espériez-vous en venant ici ? Vous pensez vraiment pouvoir prendre des gens en otage et revenir chez vous comme si de rien n'était ? Il ne peut y avoir que deux solutions à ce conflit, et dans un cas comme dans l'autre, vous ne serez pas gagnant.~
@6   = ~Oui, légionnaire, je veux négocier. Maintenant, parlez, paysan, avant que je ne perde patience.~
@7   = ~SOLDATS ! JE VOUS ORDONNE DE RESTER EN FORMATION ET DE NE PAS ECOUTER LES ORDRES DE CE SORCIER !~
@8   = ~Soldats ! J'ai dit on RESTE EN FORMATION ! Qu'aucun d'entre vous ne bouge !~
@9   = ~Je vois. Merci pour rien, <CHARNAME>. Legionnaires, allez-y, libérez les sorciers.~
@10  = ~Je vois. Merci pour rien, <CHARNAME>. Villageois, je vous ordonne de libérer les sorciers et de dégager les lieux sur-le-champ.~
@11  = ~Vous avez fait le bon choix, <CHARNAME>. Vous êtes vraiment un héros. Maintenant, partez. Nous allons nettoyer cet endroit.~
@12  = ~Ne trainez pas trop dans les environs. Les soldats ne vont pas vous réserver un accueil chaleureux.~
@13  = ~Vous ! Citoyen <CHARNAME>. Possédez-vous quelques talents diplomatiques qui pourraient nous aider à régler cette situation ?~ ~Vous ! Citoyennne <CHARNAME>. Possédez-vous quelques talents diplomatiques qui pourraient nous aider à régler cette situation ?~
@14  = ~Je pense que les villageois devraient libérer les Mages Cagoulés.~
@15  = ~Faites ce que vous voulez, peu me chaut.~
@16  = ~Je pense que les villageois ont raison. Il ne veulent qu'une révolution, après tout.~
