@1   = ~S'rez-vous assez puissant pour faire face à la puissante Patte d'Velours ? Peut-être bien, peut-être bien...~ ~S'rez-vous assez puissante pour faire face à la puissante Patte d'Velours ? Peut-être bien, peut-être bien...~
@2   = ~Fiche le camp d'ici, espèce de taré.~
@3   = ~Qui est Patte de Velours ?~
@4   = ~Vous êtes saoul, n'est-ce pas ?~
@5   = ~Je n'ai pas le temps de vous parler. Laissez-moi tranquille.~
@6   = ~Patte d'Velours. Darammareth S'ooloun Crommadar Ammanth Kuleera, qu'elle s'appelle. Aussi puissante qu'un dragon peut l'être, ce qu'elle est d'ailleurs.~
@7   = ~Faites gaffe à vous si vous allez la trouver. Elle est rusée, pour sûr.~
@8   = ~Mais pas plus qu'vous. Faites gaffe à Patte d'Velours si vous allez la trouver. Elle s'appelle Darammareth S'ooloun Crommadar Ammanth Kuleera. Aussi puissante qu'un dragon peut l'être, ce qu'elle est d'ailleurs.~
@9   = ~Le plus terrible Bleu de tout l'Mitan Occidental, v'là ce qu'elle est. Vous voudriez pas en rencontrer une comme ça, ça non. Vous saliriez le fond de vot'culotte rien qu'en la regardant.~
@10  = ~Aussi puissante qu'un dragon peut l'être, v'là qui c'est Patte d'Velours. Vous voudriez pas en rencontrer une comme ça, ça non. Vous saliriez le fond de vot'culotte rien qu'en la regardant.~
@11  = ~Vous pensez être assez puissant pour faire face à la puissante Patte d'Velours ? Peut-être bien, peut-être bien...~ ~Vous pensez être assez puissante pour faire face à la puissante Patte d'Velours ? Peut-être bien, peut-être bien...~
