@1   = ~La dragon respire profondément, et vous pouvez voir un nuage d'étincelles jaillir des commissures de sa gueule.~
@2   = ~Peut-être ne serait-il pas avisé de déranger ce puissant dragon pendant son sommeil.~
@3   = ~Cependant, grâce à vos pouvoirs de mage, vous pourriez probablement vous rendre invisible au regard de cette créature.~
@4   = ~En effet, il serait préférable de laisser le dragon endormi pour le moment.~
@5   = ~Non, je vais lui parler et, si nécessaire, le tuer.~
@6   = ~Cependant, grâce à vos talents de guerrier, vous pourriez probablement quitter le repaire du dragon sans grand dommage.~ ~Cependant, grâce à vos talents de guerrière, vous pourriez probablement quitter le repaire du dragon sans grand dommage.~
@7   = ~Peut-être qu'en communiant avec votre dieu, vous pourriez quitter les lieux sans être remarqué.~ ~Peut-être qu'en communiant avec votre dieu, vous pourriez quitter les lieux sans être remarquée.~
@8   = ~Vous avez encore une chance de vous échapper de ce lieu sans être remarqué. Vous devrez faire confiance à vos talents de voleur pour ce faire.~ ~Vous avez encore une chance de vous échapper de ce lieu sans être remarquée. Vous devrez faire confiance à vos talents de voleuse pour ce faire.~
@9   = ~Ce serait pour vous une honte de mourir ici, alors que vous pourriez régaler vos audiences avec le récit de votre bravoure et de votre audace le jour où vous avez fait face au puissant dragon bleu avec rien d'autre qu'une lourde épée et un robuste bouclier.~
@10  = ~Chaque jour, fermiers et villageois, et plus particulièrement leurs jeunes enfants, seraient pendus à vos lèvres alors que vous raconteriez cette rencontre avec un glorieux charisme.~
@11  = ~Vous pourriez même user d'allitérations pour illuminer ce destin illustre et pourtant retors et...~
@12  = ~Vous devez cesser de vous perdre dans ces fantasmes faisant de vous le plus grand des bardes. Il semble que le dragon vous a remarqué.~ ~Vous devez cesser de vous perdre dans ces fantasmes faisant de vous la plus grande des bardes. Il semble que le dragon vous a remarquée.~
@13  = ~Votre conscience de paladin ne cesserait jamais d'être troublée si vous laissiez ce dragon là où il est. De plus, l'honneur vous commande de réveiller la bête endormie avant de la frapper.~
@14  = ~Vos talents et votre expérience d'aventurier chevronné vous font sentir qu'il serait fou de réveiller cette créature. Sans doute serait-il sage de laisser le dragon endormi pour le moment.~ ~Vos talents et votre expérience d'aventurière chevronnée vous font sentir qu'il serait fou de réveiller cette créature. Sans doute serait-il sage de laisser le dragon endormi pour le moment.~
@15  = ~En tant que druide, l'un de vos objectifs prioritaires est de préserver et de maintenir l'ordre naturel. Or, s'il existe bien une chose qui va à l'encontre de tout ce qui est sacré pour vous, c'est bien une créature dénaturée et maléfique comme ce dragon.~ ~En tant que druidesse, l'un de vos objectifs prioritaires est de préserver et de maintenir l'ordre naturel. Or, s'il existe bien une chose qui va à l'encontre de tout ce qui est sacré pour vous, c'est bien une créature dénaturée et maléfique comme ce dragon.~
@16  = ~Cependant, il serait sans doute plus sûr de laisser cette créature tranquille et de se hâter de faire retraite avant qu'elle se réveille et vous trouve ici.~
@17  = ~En tant que rôdeur, rien ne vous ferait plus plaisir que de détruire cette bête pour tout le mal qu'elle a sans doute causé dans cette région au cours de ses siècles d'existence. Cependant, quelque-chose vous pousse à effectuer une retraite tactique avant que le dragon ne se réveille.~ ~En tant que rôdeuse, rien ne vous ferait plus plaisir que de détruire cette bête pour tout le mal qu'elle a sans doute causé dans cette région au cours de ses siècles d'existence. Cependant, quelque-chose vous pousse à effectuer une retraite tactique avant que le dragon ne se réveille.~
@18  = ~Comme vous, les dragons sont des lanceurs de sort nés, aussi chaque parcelle de votre corps, nourrie de ce talent jalousement gardé et quasiment unique pour user de la magie de façon innée, ne vous laisse d'autre choix que de combattre le dragon. Cependant, il est encore temps de faire le choix de s'enfuir.~
@19  = ~Vous vous êtes entraîné votre vie entière à utiliser chaque muscle, chaque os, chaque fibre de votre corps comme d'une arme et quelle meilleure chance de tester vos talents de moine que contre ce dragon ? Cependant, il est encore temps de faire le choix de s'enfuir.~ ~Vous vous êtes entraînée votre vie entière à utiliser chaque muscle, chaque os, chaque fibre de votre corps comme d'une arme et quelle meilleure chance de tester vos talents de moniale que contre ce dragon ? Cependant, il est encore temps de faire le choix de s'enfuir.~
@20  = ~Grâce à vos multiples talents d'aventurier, vous pouvez encore aisément vous frayer un chemin hors de la tanière du dragon sans être remarqué.~ ~Grâce à vos multiples talents d'aventurière, vous pouvez encore aisément vous frayer un chemin hors de la tanière du dragon sans être remarquée.~
@21  = ~Vous avez probablement choisi la solution la plus intelligente, et vous vous faufilez tranquillement hors de la tanière du dragon.~
@22  = ~Vous enfoncez légèrement votre botte dans le flanc du dragon. Celui-ci grogne puis lève légèrement sa tête pour considérer la situation.~
@23  = ~Les yeux du dragon se dilatent rapidement et son long cou sinueux se balance pour venir fixer sa gueule juste en face de votre visage. Vous réalisez alors avec une certaine acuité que réveiller un dragon endormi n'était peut-être pas une si bonne idée, en fait.~
@24  = ~Le dragon commence alors à se lever complètement et vous pouvez voir un nuage d'étincelles bleutées autour de ses crocs.~
@25  = ~La dragon grogne puis lève légèrement la tête pour considérer la situation.~
