@1   = ~J'ai entendu votre appel, <GABBER>, et je suis venue aussi vite que possible.~
@2   = ~Comme convenu, <GABBER>, par trois fois vous pouvez faire appel à moi. Ceci était la première et il vous en reste deux. Je ne vous répondrai plus par la suite.~
@3   = ~Comme convenu, <GABBER>, par trois fois vous pouvez faire appel à moi. Ceci était la seconde et il vous en reste une. Je ne vous répondrai plus par la suite.~
@4   = ~Comme convenu, <GABBER>, par trois fois vous pouviez faire appel à moi. Ceci était votre troisième et dernier appel. Je ne vous répondrai plus par la suite.~
@5   = ~Vous ne seriez pas idiot au point de faire appel à moi sans raison. De quoi avez-vous besoin cette fois, <GABBER> ?~ ~Vous ne seriez pas idiote au point de faire appel à moi sans raison. De quoi avez-vous besoin cette fois, <GABBER> ?~
@6   = ~De rien, puissante Darammareth S'ooloun Crommadar Ammanth Kuleera. Vous pouvez disposer.~
@7   = ~Je suis sur le point d'engager un combat auquel je ne suis pas certain de survivre. Pouvez-vous m'aider ?~
@8   = ~Tuez mes ennemis, puissante Darammareth S'ooloun Crommadar Ammanth Kuleera !~
@9   = ~Je veux votre or, Darammareth S'ooloun Crommadar Ammanth Kuleera. Me le donnerez-vous ?~
@10  = ~Vous êtes pathétique. Cela ne fait pas partie de notre accord et je refuse de m'y soumettre. Vous avez usé de l'un de vos appels pour rien. Ne me faites plus perdre ainsi mon temps et mon énergie pour rien, mortel.~ ~Vous êtes pathétique. Cela ne fait pas partie de notre accord et je refuse de m'y soumettre. Vous avez usé de l'un de vos appels pour rien. Ne me faites plus perdre ainsi mon temps et mon énergie pour rien, mortelle.~
@11  = ~Vous êtes pathétique. Vous avez usé de l'un de vos appels pour rien. Ne me faites plus perdre ainsi mon temps et mon énergie pour rien, mortel.~ ~Vous êtes pathétique. Vous avez usé de l'un de vos appels pour rien. Ne me faites plus perdre ainsi mon temps et mon énergie pour rien, mortelle.~
@12  = ~Très bien, <GABBER>. Je ferai mon possible pour vous aider, mais sachez que si vous me laissez à cet endroit et partez à l'aventure comme vous en avez l'habitude, alors je vous quitterai et vous aurez usé de l'un de vos appels pour rien.~
@13  = ~Je ferai mon possible pour vous aider, <GABBER>. Mais n'attendez pas de moi que je me fasse blesser pour un mortel.~ ~Je ferai mon possible pour vous aider, <GABBER>. Mais n'attendez pas de moi que je me fasse blesser pour une mortelle.~
@14  = ~Vous pouvez poursuivre votre chemin maintenant, <GABBER>. J'ai respecté ma parole et suis venue à votre aide. Je vais donc vous quitter et vous pourrez me rappeler si le besoin s'en fait sentir.~
@15  = ~Vous pouvez poursuivre votre chemin maintenant, <GABBER>. J'ai respecté ma parole, et par trois fois j'ai répondu à votre appel. Je suis maintenant libérée de notre accord et ma dette est payée. Ne songez pas à faire de nouveau appel à moi, mortel, ou je vous tuerai.~ ~Vous pouvez poursuivre votre chemin maintenant, <GABBER>. J'ai respecté ma parole, et par trois fois j'ai répondu à votre appel. Je suis maintenant libérée de notre accord et ma dette est payée. Ne songez pas à faire de nouveau appel à moi, mortelle, ou je vous tuerai.~
