@1   = ~<CHARNAME>, Je suis sincèrement navrée que les Voleurs de l'Ombre aient percé à jour notre plan et vous aient capturé.~ ~<CHARNAME>, Je suis sincèrement navrée que les Voleurs de l'Ombre aient percé à jour notre plan et vous aient capturée.~
@2   = ~Je ne m'attendais pas à ce qu'ils tentent une action aussi impudente. Nous devons avancer nos plans et étendre la guerre à toute Athkatla. Je vais ordonner à mes associés de s'occuper des Voleurs de l'Ombre de la plus cruelle des manières. Vous, <CHARNAME>, retournez aux quais, et achevez votre mission en mettant la main sur la cargaison du navire.~
@3   = ~Je ne m'attends pas à ce que les Voleurs de l'Ombre tentent à nouveau une action aussi audacieuse à votre encontre. Vous n'avez donc plus aucune crainte à avoir. Partez maintenant, <CHARNAME>. J'ai du travail.~
@4 = ~En Otage !

En tentant de venir à bout de la tâche qui nous a été confiée par Bodhi, nous sommes tombés dans une embuscade des Voleurs de l'Ombre. Ils ne nous ont pas vraiment laissé le choix, et <CHARNAME> a été fait prisonnier. Nous ne savons pas ce que ces brigands vont lui faire subir, mais nous sommes certains qu'il faut aller le sauver aussi vite que possible. Nous avons essayé de déterminer une voie à suivre, mais sans <CHARNAME> pour prendre les décisions, la meilleure chose à faire est de retrouver notre employeur, Bodhi, au cimetière pour voir si elle a des informations sur la façon dont nous pourrions faire évader <CHARNAME> des geôles des Voleurs de l'Ombre.~
@5 = ~En Otage !

<CHARNAME> est toujours détenu par les Voleurs de l'Ombre. Nous semblons nous approcher de plus en plus de l'endroit où il est retenu captif. Hareishan nous a désigné les docks comme étant l'endroit où nous devions chercher l'entrée de leur base secrète. Une fois là-bas, nous y avons rencontré Parisa. Elle nous a donné une copie de la clé qui, nous l'espérons, ouvrira une de leurs portes secrètes. Malheureusement, elle pense que pour atteindre le sous-sol de la guilde, nous allons devoir mener un assaut frontal contre les Voleurs de l'Ombre. Elle nous a déconseillé de passer par la porte de devant, comme si cela n'était pas évident pour nous, aventuriers vétérans.~
@6 = ~En Otage !

Nous avons finalement libéré <CHARNAME> des Voleurs de l'Ombre. Ce ne fut pas aisé, mais nous sommes parvenus à nous infiltrer et à ressortir du bâtiment de la guilde sans révéler notre présence aux Voleurs de l'Ombre. Bodhi a montré un certain intérêt pour les motivations des voleurs, et semble se préparer à une escalade dans le conflit les opposant à eux. Elle ne s'intéresse pas vraiment à notre sort, mais le contraire aurait été surprenant. Elle nous a ordonné d'achever notre mission en mettant la main sur la cargaison du navire sur les quais.~
