@1   = ~Par ici, duchesse. Merci de vot' visite.~
@2   = ~Par ici, mon prince. Merci de vot' visite.~
@3   = ~Pourquoi que vous ne patientez pas un p'tit moment ? Et évitez tout geste brusque vers mes gars ?~
@4   = ~Ce sont bien ceux recherchés par Aran. Tenez-les bien à l'oeil et surveillez leurs mains.~
@5   = ~M'est avis que ce serait mieux pour tout le monde si vous lâchiez vos armes, maintenant. Ça nous éviterait de devoir vous faire mal.~
@6   = ~Je ne crois pas que je vais lâcher mes armes avec autant de voleurs dans le coin. Pourquoi ne me dites-vous pas simplement ce que vous voulez ?~
@7   = ~Très bien. Je vais poser mes armes au sol. Je vous accorde un moment pour me parler, mais n'essayez même pas de m'attaquer.~
@8   = ~Jamais ! Je ne vais surement pas me laisser tomber dans un piège imaginé par des vauriens comme vous, Voleurs de l'Ombre !~
@9   = ~Navré, duchesse, mais va falloir lâcher vos armes avant que je puisse vous causer.~
@10  = ~Navré, mais va falloir lâcher vos armes avant que je puisse vous causer.~
@11  = ~Très bien. Je vais poser mes armes au sol. Je vous accorde un moment pour me parler.~
@12  = ~Mon chef veut seulement avoir une petite discussion avec vous. Vous auriez dû venir bien gentiment quand je vous l'ai demandé. Maintenant vous allez le regretter.~
@13  = ~Attrapez-les !~
@14  = ~Fouille-les, Owen. Assure-toi qu'ils ne nous réservent pas une mauvaise surprise.~
@15  = ~Bien, Owen. Gardez-les bien à l'oeil, vous autres. Pas question de faire une gaffe maintenant. Mon chef a besoin de vous parler, <CHARNAME>. Et seulement à vous.~
@16  = ~Va donc falloir venir avec nous, duchesse.~
@17  = ~Va donc falloir venir avec nous, mon prince.~
@18  = ~Allez-vous venir bien gentiment et calmement ?~
@19  = ~Je pense que je n'ai pas le choix. Je viendrai.~
@20  = ~Il n'y a absolument aucune chance que j'aille avec vous et je me moque de savoir qui souhaite s'entretenir avec moi.~
@21  = ~Vous ne m'enlèverez pas, même pour que j'aille parler à votre chef.~
@22  = ~Je ne vais nulle part avec des inconnus.~
@23  = ~Qui est ce chef dont vous ne cessez de parler ?~
@24  = ~Voilà qui est mieux. Ne faites pas d'histoire, <CHARNAME>, et ne tentez pas mes hommes en les forçant à se défendre.~
@25  = ~Prépare-les à un p'tit voyage, Owen.~
@26  = ~Ce n'est pas un enlèvement. Je vous demande juste d'aller faire un brin d'causette avec mon chef. Vous devriez vous sentir honoré. C'est une invitation spéciale.~ ~Ce n'est pas un enlèvement. Je vous demande juste d'aller faire un brin d'causette avec mon chef. Vous devriez vous sentir honorée. C'est une invitation spéciale.~
@27  = ~Vous le saurez bien assez tôt, vous verrez.~
@28  = ~<CHARNAME>, vous feriez mieux de venir avec nous. Vos compagnons seront libres d'aller à leur guise une fois que nous serons partis.~
@29  = ~Que choisissez-vous ?~
@30  = ~Pas besoin de me connaître. Vous devez juste venir avec moi. Mon chef veut tailler le bout de gras avec vous. Allons-y.~
