@1  = ~L'arme luit dans votre main pendant un court instant. "Pas maintenant, chéri. Ma garde me fait souffrir."~
@2  = ~Seras-tu prête un jour ?~
@3  = ~Mais tu as déjà eu un humain, une fois. Tu ne reviendras jamais en arrière.~
@4  = ~Mais tu as déjà eu un elfe, une fois. Tu ne reviendras jamais en arrière.~
@5  = ~Mais tu as déjà eu un demi-elfe, une fois. Tu ne reviendras jamais en arrière.~
@6  = ~Mais tu as déjà eu un nain, une fois. Tu ne reviendras jamais en arrière.~
@7  = ~Mais tu as déjà eu un petit-homme, une fois. Tu ne reviendras jamais en arrière.~
@8  = ~Mais tu as déjà eu un orc, une fois. Tu ne reviendras jamais en arrière.~
@9  = ~Mais tu as déjà eu un gnome, une fois. Tu ne reviendras jamais en arrière.~
@10 = ~Comment as-tu reçu ce nom, Furcolo ?~
@11 = ~Alors, Ô sage Epée, pourrais-tu nous faire l'honneur de partager avec nous ta grande sagesse ? Une histoire parlant de héros ou d'aventures ?~
@12 = ~L'arme luit dans votre main pendant un court instant. "Salut, ma jolie. Dommage pour nous deux qu'on ne soit pas du même bord."~
@13 = ~Un jour, peut-être, mais ce soir, je suis occupée : il faut que je me nettoie les quillons.~
@14 = ~Alors, est-ce que j'ai une chance ?~
@15 = ~Ca me va. Ca n'est pas bon de mélanger boulot et romance, de toute façon.~
@16 = ~Un jour, peut-être, mais je suis un puissant objet magique, il n'y a donc aucune chance que tu ne touches en moi autre chose que ma garde dans quel plan que ce soit.~
@17 = ~Manifestement, il n'y a aucune chance que tu ne touches en moi autre chose que ma garde.~
@18 = ~Il faut visiblement te nettoyer les oreilles. Pourquoi tu ne me laisses pas ici, et je m'occupe du reste ?~
@19 = ~Alors il n'y a pas de problème. Maintenant, lâche-moi les basques.~
@20 = ~Je les ai tous eu, chéri. Orc, gobelin, géant,... ah, je m'en souviens, de celui-là... j'ai même eu une ombre des roches, une fois. Toi, très cher, tu ne lui arrives même pas à la cheville.~ ~Je les ai tous eu, chérie. Orc, gobelin, géant,... ah, je m'en souviens, de celui-là... j'ai même eu une ombre des roches, une fois. Toi, très chère, tu ne lui arrives même pas à la cheville.~
@21 = ~C'est mon troisième mari qui m'a nommée ainsi.~
@22 = ~Ton troisième mari ? Qui était-ce ? Une hallebarde ?~
@23 = ~Comment s'appelait-il ?~
@24 = ~C'est ça qui t'a dégoûté des hommes ?~
@25 = ~Non, c'était un loup-garou. Ce qui était extrèmement décevant la nuit, car il dévastait toutes les femmes en ville, sauf moi.~
@26 = ~Furcolo. Chéri, je n'ai jamais rencontré personne de plus bête que toi.~ ~Furcolo. Chérie, je n'ai jamais rencontré personne de plus bête que toi.~
@27 = ~Non. Je crois que c'était mon huitième mari qui a provoqué cet état de fait.~
@28 = ~C'était un aventurier, un peu comme toi. Il m'a battue, ce qui m'a profondément ennuyée et rendue violente. Je l'ai donc planté.~
@29 = ~Inutile de préciser que les loups n'ont pas mis longtemps à l'achever.~
@30 = ~Tu es vraiment charmant, ce matin. Où as-tu finalement appris les bonnes manières ?~ ~Tu es vraiment charmante, ce matin. Où as-tu finalement appris les bonnes manières ?~
@31 = ~Laisse tomber les sarcasmes, Furcolo. Contente-toi de répondre aux questions.~
@32 = ~Est-ce que ça t'arrive, d'être sérieuse ?~
@33 = ~Tu n'arrêtes pas de te plaindre. Tu commence à me fatiguer. Si tu ne commence pas à faire preuve d'un peu de respect à mon égard, je te vendrai à Ribald.~
@34 = ~D'accord, d'accord. Tu veux une histoire d'aventure ? Alors lis un livre. Je préfèrerais t'en faire un plutôt que de te raconter ton histoire.~
@35 = ~On y va, maintenant.~
@36 = ~Je vais te raconter une histoire. Il était une fois, un aventurier de la race des <PRO_RACE> et exerçant la profession de <PRO_CLASS> qui trouva une arme magique.~ ~Je vais te raconter une histoire. Il était une fois, une aventurière de la race des <PRO_RACE> et exerçant la profession de <PRO_CLASS> qui trouva une arme magique.~
@37 = ~Cette arme, qui pouvait parler, était extrêmement intelligente et charismatique.~
@38 = ~Ce qui n'était pas le cas de notre aventurier, par contre. L'arme magique commença à se lasser d'être en si pauvre compagnie.~ ~Ce qui n'était pas le cas de notre aventurière, par contre. L'arme magique commença à se lasser d'être en si pauvre compagnie.~
@39 = ~Une nuit, alors que notre aventurier et ses amis dormaient, l'arme magique se glissa hors du fourreau et trancha leurs têtes pour ce tel manque d'activité.~ ~Une nuit, alors que notre aventurière et ses amis dormaient, l'arme magique se glissa hors du fourreau et trancha leurs têtes pour ce tel manque d'activité.~
@40 = ~Depuis ce jour, l'arme magique n'eût plus à supporter les commentaires déplacés et les interruptions malvenues de l'aventurier.~ ~Depuis ce jour, l'arme magique n'eût plus à supporter les commentaires déplacés et les interruptions malvenues de l'aventurière.~
@41 = ~Voilà. L'histoire est terminée. Maintenant, va faire quelque chose d'utile.~
@42 = ~Tu veux de la sagesse, c'est ça ? Et bien, je ne peux pas vraiment transférer ma sagesse vers quelqu'un d'autre, mais je peux peut-être partager certains des clichés de mon premier mari.~
@43 = ~Il disait toujours 'J'en suis peut-être un, mais je n'ai pas reçu d'édumication,' et il avait tout à fait raison.~
@44 = ~Il me disait toujours qu'il n'avait qu'un seul but, mais en tous cas, ce n'était pas l'homme qui me convenait.~
@45 = ~Mon premier mari était un tel rustre ! Il était trop tranchant et affilé.~
@46 = ~Chaque fois qu'il voulait quelque chose, il agissait comme un enfant. Il disait des trucs du genre 'Maintenant ? S'il vous plaît ? Alleeeeez ?' et c'était tellement ennuyeux !.~
@47 = ~Mon premier mari essayait toujours d'être ce qu'il n'était pas. Il a même pensé qu'il était une Lame de Lune, une fois. Mais on ne mélange pas les torchons et les serviettes.~
