@1   = ~Enfant de Bhaal ! Heureux de vous revoir. Je constate que vos aventures ne vous ont pas mené à la mort.~ ~Enfant de Bhaal ! Heureux de vous revoir. Je constate que vos aventures ne vous ont pas menée à la mort.~
@2   = ~Bon sang, Ceeb. Pourquoi faut-il que vous me portiez ainsi sur les nerfs ?~
@3   = ~Que faites-vous ici ?~
@4   = ~Pourquoi faut-il que je tombe toujours sur vous quand je ne souhaite surtout pas vous voir ? Vous n'êtes bon qu'à me créer des ennuis.~
@5   = ~Enfant de Bhaal, croyez-vous être le seul que cette rencontre ennuie ? Certes non, car je déteste aussi profondément le fait de devoir vous parler.~ ~Enfant de Bhaal, croyez-vous être la seule que cette rencontre ennuie ? Certes non, car je déteste aussi profondément le fait de devoir vous parler.~
@6   = ~A moins que vous n'ayez quelque affaire à traiter avec moi, je souhaiterais que notre discussion en reste là.~
@7   = ~Je suis seulement à la recherche d'un ouvrage particulier, ici dans cette ville. Je n'ai pu trouver à Soubar aucun écrit décrivant des rencontres avec des esprits défunts, aussi ai-je pensé que je pourrais sans doute en trouver dans un endroit plus cultivé.~
@8   = ~Vous cherchez à en apprendre plus sur les esprits défunts ? Dites-moi, Ceeb, savez-vous parler aux morts ?~
@9   = ~Seulement en amateur, Enfant de Bhaal. Ce n'est pas mon occupation première, pas plus que d'escroquer le bon peuple en lui racontant des fadaises sur les espoirs ou les souvenirs d'amours passés.~
@10  = ~Ceeb, j'ai besoin de trouver un moyen pour parler à un défunt. Avez-vous un parchemin que je pourrais utiliser à cette fin ?~
@11  = ~Enfant de Bhaal, mon ami, aujourd'hui est votre jour de chance. J'ai en effet un parchemin qui vous permettrait de lancer le sort adéquat. Cependant, vous êtes bien au courant des dangers à invoquer des esprits, n'est-ce pas ?~ ~Enfant de Bhaal, mon amie, aujourd'hui est votre jour de chance. J'ai en effet un parchemin qui vous permettrait de lancer le sort adéquat. Cependant, vous êtes bien au courant des dangers à invoquer des esprits, n'est-ce pas ?~
@12  = ~Bien sûr.~
@13  = ~Non, je ne sais pas grand chose à ce sujet.~
@14  = ~Alors je vais conclure un accord avec vous, Enfant de Bhaal. Comme je vous l'ai dit, je suis à la recherche d'un ouvrage particulier donnant des informations spécifiques sur les esprits défunts. Apportez-moi ce livre et je vous donnerai le parchemin sans autre condition. Irez-vous le chercher pour moi ?~
@15  = ~D'accord, mais vous devez me donner son nom.~
@16  = ~Laissez tomber, Ceeb. Je ne sais pas ce qu'est ce livre et je ne veux même pas savoir pourquoi vous le voulez ou ce que vous comptez en faire.~
@17  = ~Bien sûr, Enfant de Bhaal. Le nom de cet ouvrage est "Dominus Spiritus" et c'est un livre très rare, ce qui devrait vous poser quelques difficultés pour le dénicher.~
@18  = ~Revenez me voir si vous le trouvez et je vous récompenserai comme prévu par notre accord.~
@19  = ~Alors je poursuivrai mes recherches de mon côté et vous n'obtiendrez pas de moi le parchemin.~
@20  = ~Je devrais donc vous expliquer ces dangers, Enfant de Bhaal, mais il vous sera plus profitable de les étudier par vous-mêmes. Je vais conclure un accord avec vous.~
@21  = ~Comme je vous l'ai dit, je suis à la recherche d'un ouvrage particulier donnant des informations spécifiques sur les esprits défunts. Si vous parvenez à le trouver, vous pourrez le lire et il vous expliquera comment dialoguer avec les esprits. Mais vous devrez ensuite m'apporter le livre et je vous donnerai le parchemin sans autre condition. Irez-vous le chercher pour moi ?~
@22  = ~D'accord, mais vous devez me donner le nom de cet ouvrage que vous recherchez.~
@23  = ~Si je vous ennuie tellement, Enfant de Bhaal, peut-être devrions-nous mettre un terme à cette conversation.~
@24  = ~Êtes-vous revenu pour conclure notre accord, Enfant de Bhaal ?~ ~Êtes-vous revenue pour conclure notre accord, Enfant de Bhaal ?~
@25  = ~Que vouliez-vous, déjà ?~
@26  = ~Non. Je n'ai pas trouvé le livre que vous recherchez.~
@27  = ~Oui, Ceeb. J'ai votre livre. Maintenant, donnez-moi le parchemin.~
@28  = ~J'ai votre livre, Ceeb, mais je pense que je ferais mieux de le garder. Peut-être accepteriez-vous plutôt de me vendre le parchemin ?~
@29  = ~Je veux le livre "Dominus Spiritus".~
@30  = ~Si vous désirez le parchemin pour parler avec les morts, vous devez d'abord m'apporter le livre "Dominus Spiritus".~
@31  = ~Très bien, Enfant de Bhaal. Vous êtes vraiment un homme plein de ressources. Procédons à l'échange.~ ~Très bien, Enfant de Bhaal. Vous êtes vraiment une femme pleine de ressources. Procédons à l'échange.~
@32  = ~Maintenant que j'ai le livre que j'étais venu chercher à Athkatla, je vais rentrer à Soubar. Bon voyage à vous, Enfant de Bhaal.~
@33  = ~Non, Enfant de Bhaal ! Nous avions un accord et vous ne pouvez le renégocier : le livre contre le parchemin.~
@34  = ~Bien, s'il doit en être ainsi.~
@35  = ~Donnez-moi le parchemin maintenant, Ceeb, ou je devrai le prendre sur votre cadavre.~
@36  = ~Très bien, Enfant de Bhaal. Procédons à l'échange.~
@37  = ~Vous ne devriez pas faire une telle chose ! Je prendrai ce qui m'a été promis et que les dieux vous pardonnent votre traîtrise car je sais que je ne le pourrai point.~
@38 = ~A la recherche de "Dominus Spiritus"

Le mage que j'ai rencontré il y a quelques temps au village de Soubar est en voyage à Athkatla, à la recherche d'un ouvrage sur l'après-vie. Il m'a promis que si je pouvais lui trouver une copie du livre "Dominus Spiritus", il me l'échangerait contre un parchemin permettant de communiquer avec les morts.~
