@1  = ~Manny ! Mon garçon ! <CHARNAME>, vous devez trouver un moyen de le ressusciter !~
@2  = ~Pas maintenant. Je suis occupé, mais je le ferai aussi vite que possible.~ ~Pas maintenant. Je suis occupée, mais je le ferai aussi vite que possible.~
@3  = ~Je le ferai. Donnez-moi un instant.~
@4  = ~Il était totalement inutile, de toute façon. Féerune se portera mieux sans lui.~
@5  = ~Maître ! Maître Arkanus ! Vite, <CHARNAME>, vous devez le ramener à la vie !~
@6  = ~Oui, je vais le faire.~
@7  = ~Aussi vite que possible.~
@8  = ~<CHARNAME>, Marilyn vient juste de mourir ! Pouvez-vous faire quelque-chose pour nous la ramener ?~
@9  = ~Je vais essayer. Patientez un instant.~
@10 = ~Bien sûr que je vais la ressusciter. Donnez-moi juste une minute.~
@11 = ~Maudit Tardeth, pourquoi a-t-il fallu que tu en arrives là ? <CHARNAME>, Tardeth a besoin de votre aide !~
@12 = ~Je pense que nous ne pouvons plus rien pour lui.~
@13 = ~J'ai vu. Je m'occuperai de lui aussitôt que j'en aurai fini ici.~
@14 = ~Stupide Elfe ! Venir jusqu'ici et périr ! <CHARNAME>, Sylvanus a besoin de guérison divine mmaintenant ! Pouvez-vous l'aider ?~
@15 = ~Bien sûr, que je vais le ressusciter. Donnez-moi juste une minute.~
@16 = ~Paddy ! Nooooooon !~
@17 = ~Ne vous inquiétez pas, je le ressusciterai dans peu de temps. Retournez vous occuper de vos affaires !~
@18 = ~Surveillez vos propres arrières ! Nous pourrons nous occuper de Paddy plus tard !~
@19 = ~Lawantha ! <CHARNAME>, nous devons l'amener à un prêtre, vite !~
@20 = ~Je vais m'occuper d'elle.~
@21 = ~Je ne pense pas être capable de la porter si loin.~
@22 = ~Je vais ramener ici-même un prêtre pour prendre soin d'elle.~
@23 = ~Qu'il en soit ainsi. Merci, <CHARNAME>.~
@24 = ~Comment pouvez-vous dire une telle chose ? J'espère que vous allez y repenser.~
@25 = ~Vous devez tenter quelque-chose, <CHARNAME> !~
