@1 = ~Regarde Bylanna, juste là-bas. Rien de plus qu'une trainée qui s'agite dans toute la ville en pantalons !~ [CBCWL349]
@2 = ~Je pourrais avoir une pucelle aux joues roses sur mes genoux en ce moment, et au lieu de ça, je dois attendre ici et parler avec des primates.~ [CBCWL350]
@3 = ~Les femmes nobles dans le coin... pas vraiment le genre de femmes qu'on aime peloter !~ [CBCWL351]
@4 = ~Viens par-là et remonte tes jupes, femelle.~ [CBCWL352]
@5 = ~Rassemble tes jupes, ma donzelle ! Je vais t'emmener dans la chambre de bonne à l'étage pour y froisser les draps et te donner une bonne correction !~ [CBCWL353]
@6 = ~M'est d'avis que tu as besoin d'être condamnée à une bonne fessée...~ [CBCWL354]
@7 = ~Par tous les seins ! Je n'ai pas pu profiter d'une jeune pucelle toute fraîche ni même d'une femme d'expérience depuis au moins un mois, et je dois me coltiner une nouvelle interruption. Que veux-tu ?~ [CBCWL355]
@8 = ~Pourriez-vous m'aider ? Je m'intéresse aux personnes qui sont prisonniers des Mages Cagoulés.~
@9 = ~Quel est votre rôle ici ? De quel service du gouvernement faites-vous partie ?~
@10 = ~Rien. Je m'en vais.~
@11 = ~Par tous les seins ! Que voila une très charmante donzelle ! Que veux-tu ? Remonter tes jupes et enlever ta culotte, peut-être ?~ [CBCWL356]
@12 = ~Ahem. Je crois que je aller voir ailleurs, merci.~
@13 = ~Tu n'aimes pas la façon dont je m'adresse aux femmes ? Tant pis. J'utiliserais volontiers ma ceinture sur tes fesses pour t'entendre crier. Maintenant qu'y a-t'il de si important pour que tu viennes m'interrompre ?~ [CBCWL358]
@14 = ~Ne mets pas ma patience à l'épreuve. Reste à ta place. Et ne m'interromps plus à l'avenir.~ [CBCWL359]
@15 = ~Tu n'as pas à partir, tu sais... Je peux te condamner à une bonne correction, si ça t'intéresse...~ [CBCWL360]
@16 = ~Tu t'intéresses ? Personne ne devrait s’intéresser à quelqu'un qui a été enlevé par les Mages Cagoulés. Tu ferais mieux de prendre garde à tes centres d'intérêt, ou des personnes que tu aimerais mieux ne pas rencontrer risquent de se poser des questions à ton sujet.~ [CBCWL361]
@17 = ~Laisse-moi deviner... Tu es enceinte, et le père est un de nos déviants qui attend sa condamnation par pendaison ! Tu n'es pas la première femelle à te croire plus maligne que les Mages Cagoulés... Non, je ne peux pas t'aider à ce sujet, chérie, mais il se pourrait que je révise mon jugement si des parties de jambes en l'air avec moi t'intéresseraient...~ [CBCWL362] 
@18 = ~Rien d'autre ?~ [CBCWL363]
@19 = ~Rien d'autre, ma jolie ?~ [CBCWL364]
@20 = ~Mon rôle ? Cela ne te regarde pas vraiment, mais je suis le second adjoint du premier consul de la division de réinsertion des déviants.~ [CBCWL365]
@21 = ~Ah, je vois.~
@22 = ~Donc, si vous êtes second adjoint, cela signifie que vous vous occupez de la paperasse ?~
@23 = ~Eh bien, c'est un titre qui en jette vraiment, mais que faites-vous au juste ?~
@24 = ~Pourquoi une cruche comme toi s'intéresserait à un détail aussi insignifiant ? Peu importe, je suis le second adjoint du premier consul de la division de réinsertion des déviants. Et si tu te montres douce et docile avec moi, femelle, tu auras le droit de dire à toutes les catins de la taverne que tu as un ticket avec l'un des officiels de la cité.~ [CBCWL369]
@25 = ~Ahem. Je vois.~
@26 = ~Bien sûr que non ! Je suis bien trop important pour perdre mon temps avec de telles futilités. Je laisse cela à mes sous-fifres.~ [CBCWL371]
@27 = ~Idiote ! Bien sûr que non ! Je suis bien trop important pour perdre mon temps avec de telles futilités. Je laisse cela à mes sous-fifres.~ [CBCWL372]
@28 = ~Est-ce que je dois vraiment tout t'expliquer ? Cela veut dire que j'ai la charge de réinsérer les déviants et d'en référer au premier adjoint qui à son tour fera son rapport au premier consul.~ [CBCWL373]
@29 = ~Pas plus de jugeote qu'une soubrette ! Est-ce que je dois vraiment tout t'expliquer ? Cela veut dire que j'ai la charge de réinsérer les déviants et d'en référer au premier adjoint qui à son tour fera son rapport au premier consul.~ [CBCWL374]
@30 = ~Bien. Si tu en as fini, je suis assez occupé. Je dois continuer mes rapports.~ [CBCWL375]
@31 = ~Donc en clair, en tant que second adjoint, vous êtes en charge de la paperasse ?~
@32 = ~Bien. Si tu en as fini, je suis assez occupé... à moins que tu ne veuilles faire joujou avec des menottes et un harnais.~ [CBCWL377]
@33 = ~En fait, j'ai ici avec moi un rapport sur une personne tellement déviante que nous n'avons pas été capables de la réinsérer pour le moment. Et nous manquons d'employés.~ [CBCWL378]
@34 = ~Nous recherchons quelqu'un qui soit suffisamment dégourdi. Et tu pourrais bien faire l'affaire... Si j'avais un travail à te proposer, est-ce que ça t'intéresserait ?~ [CBCWL379]
@35 = ~J'ai été manipulé par les Mages Cagoulés trop souvent à mon goût. Non, je ne vais pas devenir votre pigeon encore une fois.~ ~J'ai été manipulée par les Mages Cagoulés trop souvent à mon goût. Non, je ne vais pas devenir votre pigeon encore une fois.~
@36 = ~Je n'ai rien de mieux à faire de toute façon. C'est d'accord, je vais vous aider.~
@37 = ~Pourquoi ne me dites-vous pas ce que vous voulez, et je déciderai en connaissance de cause si je le ferai ou non ?~
@38 = ~En fait, j'ai ici avec moi un rapport sur une femelle tellement déviante que je n'en ai jamais vu la croupe.~ [CBCWL383]
@39 = ~Les femmes dans son genre, et tu en fais partie, m'excitent au plus haut point, d'habitude. Mais elle, elle m'a empoisonné la vie à un point tel que je ne rêve que de lui donner une correction dont elle saura se souvenir dès lors que je lui aurai mis la main dessus.~ [CBCWL384] 
@40 = ~Nous commençons à manquer d'employés pour ce genre de tâches, et tout particulièrement dans mon service. Peut-être pourrais-je t'engager pour t'en charger ?~ [CBCWL385]
@41 = ~Bon, et bien dans ce cas, laisse-moi. Je n'ai pas de temps à perdre.~ [CBCWL386]
@42 = ~Espèce de greluche ! Ne me fais pas perdre mon temps, alors !~ [CBCWL387]
@43 = ~C'est hors de question. La politique des Mages Cagoulés exige un accord avant le recrutement. Soit tu décides de m’aider, soit tu refuses. Ca nous évite de donner trop de détails à des inconnus qui pourraient par la suite s'avérer indignes de confiance.~ [CBCWL388]
@44 = ~Dans ce cas, je ne peux pas vous aider. Je ne vais pas donner mon accord pour quelque chose dont je ne sais rien.~
@45 = ~C'est hors de question, espèce de courge ! La politique des Mages Cagoulés exige un accord avant le recrutement. Soit tu décides de m’aider, soit tu refuses.~ [CBCWL390]
@46 = ~Je ne vais pas donner mon accord sur quelque chose dont je ne sais rien.~
@47 = ~Tu dois me donner ta parole. Comprends bien que je te demande un engagement ; il ne peut y avoir ni refus, ni échec.~ [CBCWL392]
@48 = ~Allez. Vous avez ma parole.~
@49 = ~Tu es une femme à poigne, n'est-ce pas ? J'aime ça...~ [CBCWL394]
@50 = ~Tu dois me donner ta parole. Comprends bien que je te demande un engagement ; tu n'as pas intérêt à me laisser en plan une fois ta parole donnée.~ [CBCWL395]
@51 = ~Bien. Comme tu le sais certainement, l'utilisation de la magie à l'intérieur de la cité n'est autorisée que pour les titulaires d'un permis de magie. Nous nous occupons d'enregistrer les mages, mais aussi d'amener les sorciers déviants et hors-la-loi devant la justice, et ce depuis des décennies.~ [CBCWL396]
@52 = ~Cependant, très récemment, nous avons détecté une utilisation de la magie non autorisée dans la ville. Ceci, en accord avec la loi d'Amn, est illégal et nous devons nous en occuper. Mes associés et moi-même avons échoué, c'est vrai, mais nous travaillons toujours à retrouver ce contrevenant.~ [CBCWL397]
@53 = ~Nous n'avons aucune indication sur le lieu où pourrait se trouver cette magicienne, et nous ne savons que peu de choses sur elle. Cette hors-la-loi est puissante, et elle est susceptible d'utiliser des sortilèges redoutables.~ [CBCWL398] 
@54 = ~J'aimerais bien amener cette fille devant la cour moi-même, mais je n’ai pas été capable d’en apercevoir le moindre cheveu.~ [CBCWL399]
@55 = ~Elle s'est mise dans de beaux draps, ce qui n'est guère étonnant de la part d'une femme. Les donzelles dans son genre m'excitent au plus haut point, d'habitude, mais elle, elle me complique la vie à un point tel que j'amerais vraiment lui donner une bonne fessée.~ [CBCWL400]
@56 = ~Dès que je la tiendrai, je l'attacherai dans le seul but de l'entendre me supplier.~ [CBCWL401]
@57 = ~La dernière gourgandine qui pensait pouvoir échapper à mon emprise, je l'ai jetée dans un puits pour lui rafraîchir les idées, et je me suis assuré qu'elle resterait bien en bas.~ [CBCWL402]
@58 = ~Pour tout te dire, cette magicienne me met en difficulté face aux autres membres de mon ordre en m'échappant constamment.~ [CBCWL403]
@59 = ~Je t'embauche pour retrouver cette trainée. Maltraite-la un peu... Tu peux même déchirer ses jupes si ça te chante, ça m’est égal, mais traîne-la devant la justice.~ [CBCWL404]
@60 = ~Je vous la rapporte en un seul morceau ?~
@61 = ~Je t'embauche pour retrouver cette catin. Maltraite-la un peu... Et si, dans le feu de l'action, tu déchires ses jupes, laisse-moi regarder... Mais le plus important, c'est de la traîner devant la justice.~ [CBCWL406]
@62 = ~Etrangle-la si tu dois absolument en arriver là, mais la seule chose que les Mages Cagoulés exigent, c'est que cette catin déviante soit traînée devant la justice, morte ou vive. C'est la seule condition.~ [CBCWL407]
@63 = ~Est-ce que tout le monde est au courant que cette magicienne est dans le coin ?~
@64 = ~Les Mages Cagoulés sont vraiment des gens bizarres. Je ne suis plus tout à fait sûr de vouloir vous aider, tout à coup...~ ~Les Mages Cagoulés sont vraiment des gens bizarres. Je ne suis plus tout à fait sure de vouloir vous aider, tout à coup...~
@65 = ~Etrangle-la si tu dois absolument en arriver là, ou tu peux même la pendre comme une truie qui attend d'être égorgée, ça m'est égal, mais la seule chose que les Mages Cagoulés exigent, c'est que cette catin déviante soit traînée devant la justice, morte ou vive. C'est la seule condition.~ [CBCWL410]
@66 = ~Pas encore, <GABBER>, mais les Mages Cagoulés ont peur que d'autres sorciers détectent cette utilisation non-autorisée de la magie et tirent parti de notre incapacité à retrouver cette trainée.~ [CBCWL411]
@67 = ~Alors, on se défile ? C'est hors de question. Tu n'as plus le choix. Tu as donné ta parole.~ [CBCWL412]
@68 = ~Si tu oses me trahir, je te retrouverai et t'attacherai dans une cave dans le bouge le plus proche pour faire des cochonneries avec ton corps, et, pourquoi pas, jouer avec des menottes et des chaînes. Du reste, tu n'as pas le choix. Tu as donné ta parole.~ [CBCWL413]
@69 = ~Si l'on apprend que les Mages Cagoulés n'arrivent pas à mettre la main sur cette femme... Je n'ose imaginer l'anarchie qui s'en suivrait.~ [CBCWL414]
@70 = ~Trouve cette gueuse. Et recontacte-moi dès que ce sera fait.~ [CBCWL415]
@71 = ~Je vous informerai de l’avancée de mes recherches.~
@72 = ~Qu'est-ce qui vous fait croire que je pourrai la retrouver si vous n'y êtes pas arrivés ?~ 
@73 = ~Pose les bonnes questions aux bonnes personnes, et tu trouveras des indices. Cela étant, les Mages Cagoulés ne sont pas vraiment bavards sur ce genre de sujet. Ne t'attends pas à recevoir de l'aide de leur part.~ [CBCWL418]
@74 = ~Pauvre idiot ! Qu'est-ce que tu attends ? Trouve la fille ! Arrache ses jupes si tu veux, ça n'a aucune importance pour moi... hormis le piment que cela pourrait ajouter lorsque je l'aurai entre mes mains...~ ~Pauvre idiote ! Qu'est-ce que tu attends ? Trouve la fille ! Arrache ses jupes si tu veux, ça n'a aucune importance pour moi... hormis le piment que cela pourrait ajouter lorsque je l'aurai entre mes mains...~ [CBCWL419]
@75 = ~Apprends donc la vie à cette pouliche ! Ce n'est qu'une fille de paysans et une déviante, elle ne mérite rien d'autre. Et sache que je n'accepterai aucune excuse pour ne pas faire ton travail.~ [CBCWL420]
@76 = ~Tu es revenue pour me voir me faire houspiller par mes supérieurs ?~ [CBCWL421]
@77 = ~Je t'ai confié une tâche, femelle ! Alors hors de ma vue, avant que je ne décide de prendre une branche de bouleau plutôt que ma ceinture pour te caresser les fesses.~ [CBCWL422]
@78 = ~Je suis satisfait de ton travail, être inférieur. Nous allons prendre la suite, maintenant. Tu peux disposer.~ [CBCWL423]
@79 = ~Viens par là, et montre-moi tes seins, femelle. Non ? Et bien, peut-être que nous pourrons te condamner à une bonne fessée un autre jour. Pour le moment, je dois m'occuper de cette déviante, au propre comme au figuré...~ [CBCWL424]
@80 = ~Je suis satisfait de ton travail. Je vais prendre la suite.~ [CBCWL425]
@81 = ~Peut-être que pour te récompenser de tes efforts, je te montrerai quelques choses un peu plus tard. J'ai beaucoup à enseigner, si tu vois ce que je veux dire...~ [CBCWL426]
@82 = ~Si tu es intéressée, nous pourrons nous rendre ensemble à l'auberge des Sept Vaux - c'est une honte que la grosse truie qui lui sert de tenancière l'ait nommée ainsi - et faire quelques galipettes...~ [CBCWL427]
@83 = ~Je n'ai plus besoin de toi pour le moment, mais ne soulève pas tes jupes avant que nous nous revoyons à nouveau.~ [CBCWL428]
@84 = ~Un travail pour les Mages Cagoulés

Une fois de plus, j'ai été forcé d'accomplir une tâche pour les Mages Cagoulés. Cette fois-ci, je dois retrouver un mage errant, probablement une femme, qui utilise la magie sans aucune autorisation. Les cagoulés n'ont aucune idée de l'endroit où elle pourrait se trouver, mais ils savent que la magie n'est pas utilisée très loin, peut-être même sous la ville d'Athkatla. Comment puis-je trouver un mage seul dans cette ville gigantesque, je n'en sais rien, mais je vais chercher jusqu'à trouver la piste de cette sorcière.~
@85 = ~Un travail pour les Mages Cagoulés

J'ai trouvé la magicienne que les Mages Cagoulés cherchaient, et ils se sont emparés d'elle. Je ne sais pas ce qui va advenir de la déviante. D’après les Mages Cagoulés, ce ne sont visiblement pas mes affaires...~
