@1 = ~Quelle délicieuse donzelle. Embrasse-moi, femelle, et rejoins-moi pour une heure ou deux dans l'une des piaules à l'étage.~ [CBCWL488]
@2 = ~Vous disiez que vous pourriez être disposé à m'enseigner de nouvelles compétences ?~
@3 = ~J'en doute fort... Je préférerais de loin me faire marteler la tête par une morgenstern plutôt que de me faire pénétrer par votre épée.~
@4 = ~Peut-être plus tard. J'ai à faire, pour le moment.~
@5 = ~Remonte tes jupes, catin, et nous pourrons prendre du bon temps, tous les deux.~ [CBCWL492]
@6 = ~Vous disiez que vous pourriez être disposé à m'enseigner de nouvelles compétences.~
@7 = ~J'en doute fort... Je préférerais de loin être cravachée par le Fouet de Khelben que par le vôtre.~
@8 = ~Comme je le disais, j'ai d'autres problèmes à gérer pour le moment.~
@9 = ~En ce qui te concerne, je pourrais redresser la situation très rapidement. Toi, ma jolie, tu as déjà redressé pas mal de choses chez moi. Es-tu sûre qu'une donzelle aussi bonne que toi ne veut pas venir faire quelques galipettes avec moi ?~ [CBCWL496]
@10 = ~Venons-en au fait, voulez-vous ? Vous disiez que vous pourriez être disposé à m'enseigner de nouvelles compétences.~
@11 = ~J'en doute fort... Je préfère de loin mon bâton de tremblement de terre à votre petite baguette de projectiles magiques.~
@12 = ~Bien. Faisons au plus vite. Je dois rentrer dans ma forteresse pour m'occuper du jardin.~
@13 = ~Ne t'inquiète pas pour ça, ma petite chatte. Je prendrai grand soin de ton jardin pour toi.~ [CBCWL500]
@14 = ~N'en sois pas si sure, femelle. Nous pourrions nous chevaucher toute la nuit sans que tu ne t'aperçoives que les étoiles existent, et ce jusqu'au petit matin !~ [CBCWL501]
@15 = ~Venons-en au fait, voulez-vous ? Vous disiez que vous pourriez être disposé à m'enseigner de nouvelles compétences.~
@16 = ~Par tous les seins ! Quelle terrible garce tu fais ! Alors comme ça, tu aimes te faire fouetter ? Je pense que je pourrais m'en accommoder. Allez, soulève-moi donc ces jupes et offre-moi une belle vue !~ [CBCWL503]
@17 = ~Ecoutez, vous disiez que vous pourriez m'enseigner de nouvelles compétences.~
@18 = ~Ah, une adepte des plaisirs solitaires ? Dois-je comprendre qu'il n'est pas concevable que nous louions une chambre pour que je puisse te faire ta fête ? J'ai une meilleure idée : et si nous comparions ton bâton de tremblement de terre et ma baguette ? Nous pourrions voir lequel des deux est vraiment le plus puissant...~ [CBCWL505]
@19 = ~Venons-en au fait, voulez-vous ? Vous disiez que vous pourriez être disposé à m'enseigner de nouvelles compétences.~
@20 = ~C'est toujours droit au but, avec les filles comme toi, hein ? En effet, il me semble te l'avoir dit. Toutefois, ne t'attends pas à ce que ça se fasse à l'oeil.~ [CBCWL507]
@21 = ~En effet, il me semble te l'avoir dit. Et je tiendrai ma parole. Mais n'espère pas que je serve de mentor à une trainée telle que toi par bonté de coeur.~ [CBCWL508]
@22 = ~Oui, c'est vrai, ma petite chatte, je te l'ai effectivement dit. Je peux enseigner quelque chose à une trainée comme toi, mais il est hors de question que je perde mon temps sans rien recevoir en retour.~ [CBCWL509]
@23 = ~Ecoute-moi bien. Je vais te dispenser un enseignement des plus utiles, mais je veux quelque chose en retour : tu me rends un service. Sinon, tu peux aussi choisir d'être une fille bien sage, et de venir t'asseoir gentiment sur mes genoux.~ [CBCWL510]
@24 = ~Ni l'un, ni l'autre !.~
@25 = ~Très bien, dites-moi quelle est la nature de ce service, et je verrai ce que je peux faire.~
@26 = ~Très bien, dites-moi quelle est la nature de ce service, et je verrai si cela vaut le coup.~
@27 = ~Je pense que je vais choisir de passer les quelques heures avec vous. Je ne me sens pas le courage de me lancer dans une autre aventure...~
@28 = ~Greluche ! Tu as eu affaire à suffisamment de Mages Cagoulés auparavant pour savoir que ce n'est pas comme ça que les choses se passent avec nous. Alors je te pose la question : acceptes-tu le travail, ou préfères-tu venir monter avec moi dans une des chambres où nous pourrons faire quelques galipettes ?~ [CBCWL515]
@29 = ~Espèce de courge ! Ne me fais pas perdre mon temps !~ [CBCWL516]
@30 = ~Alors laisse-moi t'emmener à l'étage. Je vais t'attacher, remonter tes jupes et te provoquer quelques ecchymoses.~ [CBCWL517]
@31 = ~Vivement la prochaine fois. Il n'y a rien de mieux que d'avoir une femelle à son entière disposition. Peut-être que la fois prochaine, nous pourrons ajouter un peu de piment... je pense à des chaînes, en particulier...~ [CBCWL518]
@32 = ~Oh, quelle gentille petite fille ! Je préfèrerais de loin monter dans une des chambres de l'auberge avec toi pour y faire quelques galipettes, mais s'il doit en être ainsi, je vais te dire ce que j'attends de toi.~ [CBCWL519]
@33 = ~Lorsque nous avons capturé cette putain qui se prenait pour une magicienne, nous avons découvert que cette trainée déviante faisait des recherches sur les Hakeshars. Nombre de nos Mages Cagoulés ont eu accès à ces rapports. Mais personne ne m'a informé des découvertes qui en ont résulté.~ [CBCWL520]
@34 = ~L'un de mes collègues magiciens a complété certaines des conclusions de cette recherche. Et je veux savoir ce qu'il en est. Toi, ma catin, tu vas aller dans les appartements des Mages Cagoulés et me trouver ces paperasses. Ramène-moi les documents lorsque tu les auras trouvés.~ [CBCWL521]
@35 = ~Tu es revenue pour m'embrasser ? Dis-moi, petite écervelée, as-tu mes rapports ?~ [CBCWL522]
@36 = ~Oui, j'ai ce que vous vouliez.~
@37 = ~Non, pas encore.~
@38 = ~Qu'étais-je supposée faire pour vous déjà ?~
@39 = ~Mais quelle cruche ! Je t'ai déjà expliqué ce que tu devais faire pour moi ! Tu as intérêt à bien écouter, gamine.~ [CBCWL525]
@40 = ~Hors de ma vue, espèce de courge, et va retrouver les documents sur les Hakeshars avant qu'ils ne soient mis sous scellés et qu'il n'y ait plus aucune chance de les voir.~ [CBCWL526]
@41 = ~Tu as fait de l'excellent travail, ma petite chatte. Allez, viens me faire un bisou, et donne-moi les rapports par la même occasion.~ [CBCWL527]
@42 = ~Nous avons conclu un accord. Tu devais obéir à mes directives, et je te sortais de ta condition de gueuse. Et je vais tenir ma promesse. Que veux-tu donc apprendre : mémoriser plus de sorts en utilisant intelligemment tes facultés mentales, diminuer ton temps d'incantation des sorts, ou préfères-tu apprendre comment enchanter une lame commune pour qu'elle devienne magique ?~ [CBCWL528] 
@43 = ~Je voudrais apprendre à mémoriser un sort supplémentaire par niveau.~
@44 = ~Je pense que je préfèrerais apprendre à diminuer mon temps d'incantation. Ca me sera plus utile.~
@45 = ~Je veux apprendre à enchanter une arme.~
@46 = ~Très bien. Je vais donc t'apprendre comment mieux exploiter la capacité intellectuelle de ton cerveau de femelle.~ [CBCWL532]
@47 = ~Voilà. Ta capacité de mémorisation des sorts est maintenant supérieure à la moyenne pour une fillette de ton intelligence.~ [CBCWL533]
@48 = ~Très bien. Je vais te montrer comment incanter rapidement et efficacement.~ [CBCWL534]
@49 = ~Voilà. Tu peux maintenant incanter les sorts bien plus rapidement que la plupart des autres magiciens, fillette.~ [CBCWL535]
@50 = ~Très bien, ma donzelle. Je vais maintenant t'apprendre comment enchanter une lame, que ce soit une épée, une dague, une hache ou une hallebarde.~ [CBCWL536]
@51 = ~Voilà, ma chère. Tu as maintenant le pouvoir d'enchanter les lames normales, non-magiques et intactes pour qu'elles deviennent des armes magiques. Souviens-toi cependant, que tu dois toujours avoir l'arme sur toi si tu veux que l'enchantement fonctionne correctement. Et n'oublie pas que l'enchantement ne fonctionne que sur les armes de mêlée et non pas sur les armes à distance.~ [CBCWL537]
@52 = ~Tiens, revoilà ma petite chatte ! Que dirais-tu si je t'emmenais dans l'une des chambres de bonne pour que nous fassions quelques galipettes ?~ [CBCWL538] 
@53 = ~J'en doute fort... Je préférerais me faire jeter en prison plutôt que de me retrouver piégée avec vous dans un lit.~
@54 = ~Allez, viens et embrasse-moi, catin, et nous pourrons faire mumuse tous les deux.~ [CBCWL540]
@55 = ~J'en doute fort... Votre arme enchantée n'a aucune chance de trouer mon bouclier.~
@56 = ~Comme je le disais, j'ai d'autres problèmes à gérer, pour le moment.~ 
@57 = ~Moi aussi, j'ai des problèmes à gérer. Et toi, ma petite garce, tu vas pouvoir m'aider ! Tu es sûre que tu ne veux pas te faire culbuter, ma petite chatte ?~ [CBCWL543]
@58 = ~J'en doute fort... Je préférerais être dévorée par des dragons dans la forêt de Mir que de laisser votre serpent errer dans ma prairie.~
@59 = ~Bien. Finissons-en rapidement. Je dois venir en aide à une amie qui est prise au piège dans un Asile.~
@60 = ~Ne t'inquiète pas pour ça, ma petite chatte. Je dois moi-même venir en aide à un ami qui est coincé dans mon pantalon.~ [CBCWL546] 
@61 = ~Il n'y a aucune chance que tu sois piégée ou emprisonnée si tu restes pour la nuit. La seule chose dont tu devras t'inquiéter, ce sera de garder l'équilibre...~ [CBCWL547]
@62 = ~Ma foi, quelle pipelette tu fais ! Je te fesserai plus tard, dans ce cas.~ [CBCWL548]
@63 = ~Même un dragon ne resterait pas indifférent à tes charmes. Les dragons croquent des jeunes filles toutes crues, et je ne peux les en blâmer. Mais je peux t'aider à te protéger des dragons.~ [CBCWL549]
@64 = ~Bon. Je dois venir en aide à une amie qui est prise au piège dans un Asile.~
@65 = ~Change de ton avec moi, pipelette. Si tu veux que je t'enseigne quelque chose, n'espère pas que je le fasse gratuitement.~ [CBCWL551]
@66 = ~Espèce de garce au regard glacial ! Ne t'attends pas à ce que j'enseigne quelque chose à une fillette comme toi par pure bonté d'âme.~ [CBCWL552] 
@67 = ~Tu crois vraiment que je vais te laisser me parler comme à une catin des bas-fonds ? Non. Je veux bien enseigner quelques tours à une gamine comme toi, mais ne t'attends pas à ce que je perde mon temps sans obtenir une rétribution.~ [CBCWL553]
@68 = ~Ecoute-moi bien. Je vais te dispenser un enseignement des plus utiles, mais je veux quelque chose en retour : tu me rends un service. Sinon, tu peux aussi choisir d'être une fille bien sage, et venir faire des galipettes avec moi.~ [CBCWL554]
@69 = ~Greluche ! Tu as eu affaire à suffisamment de Mages Cagoulés auparavant pour savoir que ce n'est pas comme ça que les choses se passent avec nous. Alors je te pose la question : acceptes-tu le travail, ou préfères-tu que je t'emmène dans cette chambre, à l'étage, pour que je puisse te fesser et t'entendre crier ?~ [CBCWL556]
@70 = ~Espèce de pipelette égocentrique ! Je saurai te mettre au pas, un de ces jours !~ [CBCWL556]
@71 = ~Alors viens m'embrasser, ma donzelle, et laisse-moi te retirer ces jupes.~ [CBCWL557]
@72 = ~Un de ces jours, je relèverai encore une fois tes jupes au-dessus de tes hanches.~ [CBCWL558]
@73 = ~Je vais te dire ce que j'attends de toi, puis tu pourras disposer. A moins, bien sûr, que tu ne préfères faire quelques galipettes dans un lit à l'étage.~ [CBCWL559]
@74 = ~Je cherche à entrer en possession d'un objet magique mineur. Il ne s'agit à première vue que d'un simple bâton avec de faibles pouvoirs magiques, mais il me le faut absolument.~ [CBCWL560]
@75 = ~Pour le moment, je n'ai pas d'information sur le lieu où il se trouve ni sur qui pourrait l'avoir, mais j'ai quand même ma petite idée sur l'endroit où il aurait pu se trouver récemment ou sur qui pourrait l'avoir eu : un mage déviant du nom de Rayic, une putain des bois du nom de Faldorn et une jolie donzelle qui s'appelle Deirdre. Je l'attacherai, un de ces jours. Et je te demande de le retrouver pour moi, ma petite chatte.~ [CBCWL561]
@76 = ~Rebonjour, ma petite chatte. Me rapportes-tu mon bâton ?~ [CBCWL562]
@77 = ~Mais quelle cruche ! Elle oublierait jusqu'à son nom s'il n'était pas brodé sur ses jupons.~ [CBCWL563]
@78 = ~Si tu ne me rapportes pas mon bâton rapidement, gamine, je pourrais très bien décider de te jeter dans un puits profond et t'y laisser croupir pour te rafraîchir les idées...~ [CBCWL564]
@79 = ~Je suis satisfait, catin. Donne-moi le bâton.~ [CBCWL565]
@80 = ~J'ai promis de t'enseigner de nouvelles compétences si tu acceptais mes conditions, et je tiendrai ma parole. Que veux-tu apprendre : l'art de l'alchimie qui te permettra de préparer des potions et élixirs puissants, des méthodes d'enchantement d'armes avancées ou comment optimiser plus intelligemment ton temps d'incantation ?~ [CBCWL566]
@81 = ~Je pense que j'aimerais apprendre l'art de l'alchimie.~
@82 = ~Si vous m'appreniez comment enchanter des armes, je vous en serai très reconnaissante, si vous voyez ce que je veux dire...~
@83 = ~Si vous pouviez m'enseigner comment diminuer mon temps d'incantation des sorts, je saurai vous montrer à quel point j'apprécie vos enseignements.~
@84 = ~Très bien. Je vais te montrer comment mélanger des produits chimiques et autres poudres pour créer des potions.~ [CBCWL570]
@85 = ~Voilà. Tu es maintenant capable de préparer des potions.~ [CBCWL571]
@86 = ~Très bien. Je vais t'enseigner les techniques avancées pour enchanter des armes.~ [CBCWL572]
@87 = ~Voilà. Tu peux maintenant enchanter les lames pour les rendre encore plus puissantes. Souviens-toi néanmoins, gamine, que tu dois toujours avoir sur toi l'arme à enchanter si tu ne veux pas que le sort échoue. Et n'oublie pas que l'enchantement ne fonctionne que sur les armes de mêlée, pas sur les armes à distance.~ [CBCWL573]
@88 = ~Très bien. Je vais t'enseigner comment optimiser ta vitesse d'incantation.~ [CBCWL574]
@89 = ~Voilà. Tu peux maintenant incanter plus rapidement et plus efficacement, trainée.~ [CBCWL575]
@90 = ~Et revoilà la plus belle des catins de tout Amn ! Tu viens faire quelques galipettes avec moi ?~ [CBCWL576] 
@91 = ~Vous pouvez m'enseigner quelque chose ?~
@92 = ~J'en doute fort... Je préférerais me faire peloter par une goule que par votre lame fantôme.~
@93 = ~Une autre fois, peut-être. Là, je dois aller polir mon armure.~
@94 = ~Je suis sûr qu'une trainée comme toi ne polirait même pas le casque d'un cyclope !~ [CBCWL580]
@95 = ~Allez-vous m'apprendre quelque chose, oui ou non ?~
@96 = ~J'en doute fort... Je préférerais me faire avoir par un Doigt de Mort plutôt que par votre Chaîne d'Eclairs.~ 
@97 = ~Comme je le disais à l'instant, j'ai plusieurs pièces d'équipement qui nécessitent un entretien des plus urgents.~ 
@98 = ~Et si tu prenais soin de mon équipement, aussi ? Mettre mon épée au fourreau ? Vider mon carquois ? Caresser mon familier ? Compter les gemmes dans mon sac de contenance ?~ [CBCWL584]  
@99 = ~Pouvez-vous simplement vous contenter de m'enseigner une autre compétence ?~
@100 = ~J'en doute fort... Je préfère mon propre sort de Force à votre Lame Noire de Désastre.~
@101 = ~Je suppose que je peux me permettre une pause d'une minute ou deux. Je n'ai pas caressé mon familier depuis un moment...~
@102 = ~Alors remonte tes jupes, catin, je me ferai grand plaisir de le caresser jusqu'à ce que tu changes d'attitude...~ [CBCWL588]
@103 = ~N'aie pas peur, espèce de garce ! Ma lame est tout sauf fantôme.~ [CBCWL589]
@104 = ~Ne pourrait-on pas juste en revenir aux enseignements ?~
@105 = ~Quelle terrible idiote tu fais ! Alors comme ça, tu donnes dans le rituel de groupe ? Je suppose que je pourrais m'y faire.~ [CBCWL591]
@106 = ~Bon, allez-vous m'enseigner quelque chose, oui ou non ?~
@107 = ~Ah, la donzelle se suffit à elle-même ? Dois-je en déduire que je ne vais pas pouvoir t'emmener dans une chambre à l'étage pour vérifier si ma grosse Lame Noire est plus forte que ton sort de Force ?~ [CBCWL593]
@108 = ~Et si nous en revenions simplement aux enseignements ?~
@109 = ~C'est vrai, ma petite chatte. Je peux effectivement enseigner une nouvelle compétence à une garce telle que toi, mais ne t'attends pas à ce que je gaspille mon temps sans recevoir une faveur en retour.~ [CBCWL595]
@110 = ~Ecoute-moi bien. Je veux bien t'enseigner une compétence utile, mais je veux quelque chose en retour. Je te laisse le choix : soit tu accomplis un travail pour moi, soit tu es une fille docile et tu montes avec moi dans l'une des chambres à l'étage.~ [CBCWL596]
@111 = ~Greluche ! Tu as eu affaire à suffisamment de Mages Cagoulés auparavant pour savoir que ce n'est pas comme ça que les choses se passent avec nous. Alors je te pose la question : acceptes-tu le travail, ou est-ce que je vais devoir te faire sortir de ta robe ?~ [CBCWL597]
@112 = ~Alors va-t'en, espèce de garce !~ [CBCWL598]
@113 = ~Remonte tes jupes, catin ! Monte avec moi dans la chambre de bonne à l'étage, que je t'engrosse !~ [CBCWL599]
@114 = ~Et si tu vas raconter à qui que ce soit que je t'ai mise enceinte, je te jette dans un cachot !~ [CBCWL600]
@115 = ~Tu es décidément une catin de bonne volonté... Je préfèrerais de loin faire quelques galipettes avec toi, mais s'il doit en être ainsi, je vais te dire ce que j'attends de toi.~ [CBCWL601]
@116 = ~Il s'agit d'un travail très facile mais qui requiert la plus grande discrétion.~ [CBCWL602]
@117 = ~Je veux que tu entres en contact avec les temples dans et autour d'Amn, peu importe, et que tu trouves une potion, un parchemin, ou quoi que ce soit de ce genre qui puisse me guérir d'une maladie qu'une prostituée trop maquillée m'a refilée. Ramène-moi tout ce que tu pourras trouver qui est susceptible de guérir une maladie vénérienne.~ [CBCWL603]
@118 = ~Eh bien ? Est-ce que la catin m'a ramené un remède pour les maladies vénériennes ?~ [CBCWL604]
@119 = ~Si je dois te le répéter encore une fois, je vais enfoncer une branche de bouleau dans tes fesses et écouter tes hurlements !~ [CBCWL605]
@120 = ~Si tu ne te dépêche pas de me trouver un remède à cette maladie, je vais te pendre comme une truie qui attend qu'on l'égorge ou qu'on l'étrangle, espèce de grognasse ! Maintenant, disparais de ma vue, si tu ne veux pas que j'utilise un chenet sur ton derrière.~ [CBCWL606]
@121 = ~Excellent travail, catin. Donne-moi ça.~ [CBCWL607]
@122 = ~Je t'ai effectivement promis que si tu te montrais docile et que tu acceptais mes conditions, je t'enseignerai une autre capacité de nature magique, ce que je vais donc faire. Que veux-tu apprendre : des techniques pour mémoriser plus de sorts que ce qu'une catin avec des pouvoirs magiques ne pourrait en temps normal, des techniques pour optimiser et réduire ton temps d'incantation à tel point que tu pourrais pratiquement lancer deux sorts en même temps, ou veux-tu apprendre à te souvenir d'un sort que tu as précedemment lancé sans avoir à le re-mémoriser ?~ [CBCWL608]
@123 = ~Je veux que vous m'appreniez à me remémorer un sort.~
@124 = ~Très bien. Je vais t'enseigner mes techniques de mémorisation.~ [CBCWL610]
@125 = ~Voilà, ma chère. Ta capacité mentale pour mémoriser les sorts excède la moyenne pour une femelle de ton intelligence.~ [CBCWL611]
@126 = ~Très bien. Je vais essayer de t'enseigner comment doubler le nombre de sorts que tu peux lancer dans un intervalle de temps donné.~ [CBCWL612]
@127 = ~C'est fait. Tu peux maintenant incanter deux fois plus rapidement qu'avant.~ [CBCWL613]
@128 = ~Très bien. Je vais t'apprendre comment te remémorer un sortilège que tu as lancé.~ [CBCWL614]
@129 = ~Tu dois te concentrer uniquement sur toi-même et sur ton mental de petite garce égocentrique pour te remémorer tes sorts.~ [CBCWL615]
@130 = ~Je t'ai effectivement promis que si tu te montrais docile et que tu acceptais mes conditions, je t'enseignerais une autre capacité, ce que je vais donc faire. Que veux-tu apprendre : des techniques pour mémoriser plus de sorts que ce qu'une catin avec des pouvoirs magiques ne pourrait en temps normal, des techniques pour optimiser et réduire ton temps d'incantation au point où tu pourrais pratiquement lancer deux sorts en même temps, veux-tu apprendre à te souvenir d'un sort que tu as précedemment lancé sans avoir à le re-mémoriser, ou veux-tu que je t'enseigne comment utiliser pratiquement n'importe quel objet magique ou non - même ceux auxquels les mages n'ont normalement pas accès ?~ [CBCWL616]
@131 = ~Je voudrais que vous m'enseignez l'art d'utiliser tous les objets.~
@132 = ~Apprendre à un mage l'utilisation de n'importe quel objet est un processus difficile. Je vais faire de mon mieux, mais je ne peux pas garantir ton succès.~ [CBCWL618]
@133 = ~Voilà. Tu peux maintenant te servir de quasiment tous les objets que tu veux. Souviens-toi que certains objets que tu utiliseras, comme les armures, pourront t'empêcher de lancer des sorts. De même, ce ne serait pas une bonne idée de te servir d'une épée à deux mains, puisque les mages ne sont pas formés à leur utilisation ; l'effet sur Féérune pourrait être catastrophique.~ [CBCWL619]
@134 = ~Je suis désolé. Tous les mages n'ont pas l'intelligence nécessaire pour apprendre à utiliser les objets dont ils ne peuvent normalement pas user. Je suppose que tu fais partie des infortunés.~ [CBCWL620]
@135 = ~A moins que tu ne cherches à te faire d'autres bleus, je n'ai plus rien à faire avec toi, fillette. Hors de ma vue, avant que je ne te donne une fessée dont tu te souviendras !~ [CBCWL621]
@136 = ~J'ai une envie de te remonter tes jupes et de t'administrer une de ces corrections !~ [CBCWL622]
@137 = ~Je n'ai rien à dire à un gueux de ton espèce !~ [CBCWL623]
@138 = ~Les Fantasmes d'un Magicien

   Après avoir aidé les Cagoulés à attraper une déviante qui les narguait depuis trop longtemps, l'un de ces mages a accepté de m'enseigner de nouvelles compétences avancées. Mais comme la plupart des gens que j'ai rencontré dans cette ville décadente, il veut me faire faire son sale boulot d'abord.
   La déviante que j'ai attrapée faisait des recherches sur les Hakeshars, et il se trouve que l'un des Cagoulés a continué ses expérimentations. Mon mentor veut que je lui retrouve les rapports préliminaires des expériences menées ainsi que les documents concernant ces recherches. Il pense que je devrais les trouver dans l'Asile, où de nombreux mages cagoulés résident et font des recherches sur la magie.
   Une fois que j'aurai retrouvé ces rapports, je devrai les rapporter au Mage Cagoulé dans l'Antre des Sept Vaux.~
@139 = ~Les Fantasmes d'un Magicien

   Le Mage Cagoulé pour lequel je travaille s'est montré honnête et a respecté sa parole. Il est loin d'être le magicien le plus généreux que j'ai rencontré, mais il m'a appris comment mémoriser un sort supplémentaire par niveau.~
@140 = ~Les Fantasmes d'un Magicien

   Le Mage Cagoulé pour lequel je travaille s'est montré honnête et a respecté sa parole. Il est loin d'être le magicien le plus généreux que j'ai rencontré, mais il m'a appris à diminuer significativement mon temps d'incantation.~
@141 = ~Les Fantasmes d'un Magicien

   Le Mage Cagoulé pour lequel je travaille s'est montré honnête et a respecté sa parole. Il est loin d'être le magicien le plus généreux que j'ai rencontré, mais il m'a appris à enchanter les lames non-magiques.~
@142 = ~Les Fantasmes d'un Magicien

   Comme il me l'avait promis, le Mage Cagoulé grossier m'a enseigné des compétences avancées dans le domaine de la magie. Après que je lui ai ramené les rapports concernant les recherches sur les Hakeshars, il m'a donné quelques leçons et il m'a proposé de m'enseigner autre chose, si j'exécute pour lui une nouvelle tâche.
   Cette fois, il veut que je localise un bâton qui posséde quelques propriétés magiques mineures. Il ne sait pas précisément où il se trouve, mais il a mentionné qu'il était détenu par une femme druide du nom de Faldorn qui aurait pu le vendre à une marchande à Athkatla appelée Deirdre, qui, à son tour, aurait pu l'échanger avec un mage du nom de Rayic.
   Une fois ce bâton en ma possession, je devrai le ramener au Mage Cagoulé dans l'Antre des Sept Vaux.~
@143 = ~Les Fantasmes d'un Magicien

   Je crois que je fréquente un peu trop ce Mage Cagoulé, dans l'Antre des Sept Vaux. Toutefois, il s'est montre très correct, pour ne pas dire flagorneur, et m’a appris comment concocter de puissantes potions.~
@144 = ~Les Fantasmes d'un Magicien

   Je crois que je fréquente un peu trop ce Mage Cagoulé, dans l'Antre des Sept Vaux. Toutefois, il s'est montre très correct, pour ne pas dire flagorneur, et m’a appris un enchantement d'arme de puissance supérieure.~
@145 = ~Les Fantasmes d'un Magicien

   Je crois que je fréquente un peu trop ce Mage Cagoulé, dans l'Antre des Sept Vaux. Toutefois, il s'est montre très correct, pour ne pas dire flagorneur, et m’a appris à tirer le meilleur parti possible de mon temps d'incantation.~
@146 = ~Les Fantasmes d'un Magicien

   Pour la seconde fois, un Mage Cagoulé m'a servi de mentor. Je dois maintenant effectuer une dernière tâche pour lui si je veux profiter encore une fois de ses enseignements.
   Cette fois, il m'a demandé de partir discrètement à la recherche d'un sort ou d'une potion qui pourrait le guérir de sa maladie : apparemment il a eu trop de contacts avec les courtisanes d'Athkatla, et a attrappé une cochonnerie. Il m'a suggéré de demander aux temples d'Amn en premier lieu.
   Lorsque j'aurai trouvé ce qui pourra le soulager de cette maladie embarrassante, je devrai le lui ramener dans l'Antre des Sept Vaux.~
@147 = ~Les Fantasmes d'un Magicien

   Le Mage Cagoulé obsédé de l'Antre des Sept Vaux a su mettre de côté ses pensées mal tournées assez longtemps pour pouvoir m'apprendre à mémoriser un plus grand nombre de sorts.~
@148 = ~Les Fantasmes d'un Magicien

   Le Mage Cagoulé obsédé de l'Antre des Sept Vaux a su mettre de côté ses pensées mal tournées assez longtemps pour pouvoir m'apprendre à doubler le nombre de sorts que je peux lancer par round.~
@149 = ~Les Fantasmes d'un Magicien

   Le Mage Cagoulé obsédé de l'Antre des Sept Vaux a su mettre de côté ses pensées mal tournées assez longtemps pour pouvoir m'apprendre à me remémorer un sort que j'ai lancé sans pour autant avoir à le re-mémoriser.~
@150 = ~Les Fantasmes d'un Magicien

   Le Mage Cagoulé obsédé de l'Antre des Sept Vaux a su mettre de côté ses pensées mal tournées assez longtemps pour pouvoir m'apprendre à me servir de n'importe quel objet de façon optimale.~
@151 = ~Les Fantasmes d'un Magicien

   Le Mage Cagoulé obsédé de l'Antre des Sept Vaux a su mettre de côté ses pensées mal tournées assez longtemps pour pouvoir m'apprendre à me servir de n'importe quel objet de façon optimale, cependant je ne suis pas arrivée à assimiler le concept.~
