@1   = ~Des étrangers ? Tu n'es pas l'un de mes serviteurs ! Que fais-tu ici ?~
@2   = ~Pardonnez-moi. Je ne souhaitais pas vous déranger. Je m'en vais à l'instant.~
@3   = ~Je suis ici pour mettre un terme à ton existence ! Tu n'aurais jamais dû venir sur ce plan !~
@4   = ~Je n'ai rien à te dire, démon. Tu n'es pas le bienvenu sur ce plan ! Je te détruirai !~
@5   = ~Tu es de retour. As-tu achevé la tâche que je t'avais assigné, serviteur ?~
@6   = ~Il semblerait que j'ai oublié. Quelle tâche m'avez-vous confiée, déjà ?~
@7   = ~Oui, j'ai rempli ma mission. Vous tenez votre vengeance. Maintenant, où est ma récompense ?~
@8   = ~Je ne ferai rien pour toi, démon. Tu n'es pas le bienvenu sur ce plan ! Je te détruirai !~
@9   = ~Tu n'aurais jamais dû entrer dans le cercle ! Fais face à ton destin, mortel !~ ~Tu n'aurais jamais dû entrer dans le cercle ! Fais face à ton destin, mortelle !~
@10  = ~Tu n'aurais jamais dû entrer dans le cercle ! Hors de ma vue, mortel !~ ~Tu n'aurais jamais dû entrer dans le cercle ! Hors de ma vue, mortelle !~
@11  = ~Pauvre fou ! Tu es aussi intelligent qu'un gros tas de bouse ! Va donc ! Rends la monnaie de leur pièce à Corellon Larethian et sa Seldarine. Ecrase ces maudits Elfes !~ ~Pauvre folle ! Tu es aussi intelligente qu'un gros tas de bouse ! Va donc ! Rends la monnaie de leur pièce à Corellon Larethian et sa Seldarine. Ecrase ces maudits Elfes !~
@12  = ~C'est fait. Le coeur de la Seldarine saigne. Alors, tu veux être payé ? Tiens, voilà la récompense de tes services, mortel !~ ~C'est fait. Le coeur de la Seldarine saigne. Alors, tu veux être payée ? Tiens, voilà la récompense de tes services, mortelle !~
@13  = ~Tu penses pouvoir me bannir ? Quelle folie de le croire.~
@14  = ~Abandonne tout espoir, mortel, car tu n'en as ni le pouvoir ni la volonté !~ ~Abandonne tout espoir, mortelle, car tu n'en as ni le pouvoir ni la volonté !~
@15  = ~Pauvre fou ! Tu es aussi intelligent qu'un gros tas de bouse ! Va donc ! Détruis les arts capricieux des mortels ! Tue l'encombrant barde de cette cité !~ ~Pauvre folle ! Tu es aussi intelligente qu'un gros tas de bouse ! Va donc ! Détruis les arts capricieux des mortels ! Tue l'encombrant barde de cette cité !~
@16  = ~C'est fait. Les chants cesseront bientôt de se faire entendre.  Alors, tu veux être payé ? Tiens, voilà la récompense de tes services, mortel !~ ~C'est fait. Les chants cesseront bientôt de se faire entendre.  Alors, tu veux être payée ? Tiens, voilà la récompense de tes services, mortelle !~
@17  = ~Pauvre fou ! Tu es aussi intelligent qu'un gros tas de bouse ! Va donc ! Tue ce soi-disant rôdeur ! Massacre les animaux et leur bienfaiteur humain !~ ~Pauvre folle ! Tu es aussi intelligente qu'un gros tas de bouse ! Va donc ! Tue ce soi-disant rôdeur ! Massacre les animaux et leur bienfaiteur humain !~
@18  = ~C'est fait. La nature perdra bientôt son emprise sur ce monde.  Alors, tu veux être payé ? Tiens, voilà la récompense de tes services, mortel !~ ~C'est fait. La nature perdra bientôt son emprise sur ce monde.  Alors, tu veux être payée ? Tiens, voilà la récompense de tes services, mortelle !~
@19  = ~Pauvre fou ! Tu es aussi intelligent qu'un gros tas de bouse ! Va donc ! Tue ces soi-disant druidesses Elfes ! Massacre les animaux et leur insignifiante déesse, Hanali Celanil !~ ~Pauvre folle ! Tu es aussi intelligente qu'un gros tas de bouse ! Va donc ! Tue ces soi-disant druidesses Elfes ! Massacre les animaux et leur insignifiante déesse, Hanali Celanil !~
@20  = ~C'est fait. Le coeur d'Hanali Celanil saigne ! Alors, tu veux être payé ? Tiens, voilà la récompense de tes services, mortel !~ ~C'est fait. Le coeur d'Hanali Celanil saigne !  Alors, tu veux être payée ? Tiens, voilà la récompense de tes services, mortelle !~
@21  = ~Pauvre fou ! Tu es aussi intelligent qu'un gros tas de bouse ! Va donc ! Détruis les hommes du Nord ! Mes armées du Luskan partiront bientôt à leur conquête et massacreront ces fous !~ ~Pauvre folle ! Tu es aussi intelligente qu'un gros tas de bouse ! Va donc ! Détruis les hommes du Nord ! Mes armées du Luskan partiront bientôt à leur conquête et massacreront ces fous !~
@22  = ~C'est fait. Les barbares du Nord ne sont plus ! Alors, tu veux être payé ? Tiens, voilà la récompense de tes services, mortel !~ ~C'est fait. Les barbares du Nord ne sont plus ! Alors, tu veux être payée ? Tiens, voilà la récompense de tes services, mortelle !~
