// CBGORCLD fichier de traduction
@1 = ~Mon enfant ? Est-ce que tout va bien ? Je pensais que tu étais dehors pour un moment.~
@2 = ~Bien sûr, Père. Tout va bien.~
@3 = ~J'étais sorti pour trouver Imoen.~ ~J'étais sortie pour trouver Imoen.~
@4 = ~As-tu commencé tes corvées pour la journée, jeune <CHARNAME> ?~
@5 = ~Je dois encore effectuer des corvées aujourd'hui ?~
@6 = ~Des corvées ? Que dois-je faire comme corvées ?~
@7 = ~Je ne ferai pas d'autres corvées aujourd'hui, Père.~
@8 = ~Mon enfant, tu sais qu'il est de ta responsabilité de donner un coup de main dans la forteresse. Je ne te demande pas grand chose, <CHARNAME>, mais lorsque j'attends quelque chose de toi, il serait préférable pour toi que tu y mettes tout ton coeur, quelle que soit la tâche à accomplir.~
@9 = ~Tant que tu resteras dans cette forteresse avec moi, je veux que tu suives mes règles. Cela veut dire que tu feras tes trois corvées : aider Clarissa, aider Frère Dewey dans la bibliothèque à trier les livres, et tu feras ce que Thalantyr te demandera de faire. Et chaque jour, nettoie ton visage, apprends tes leçons, et comporte-toi correctement.~
@10 = ~Si tu n'as pas terminé tes corvées pour aujourd'hui, je suis sûr que tu pourras trouver quelque chose à faire à l'intérieur de la forteresse. Je sais que certains disciples ont chamboulé les étagères à l'étage et Frère Dewey est en plein rangement.~
@11 = ~Tu devrais l'aider ; je suis sûr qu'il y a un grand nombre de livres qui doivent être triés.~
@12 = ~Jeune <CHARNAME>, souviens-toi de rester en dehors du chemin des autres prêtres. Tu sais qu'ils ne sont pas contents d'avoir un enfant, voire deux, à l'intérieur de la forteresse.~
@13 = ~Et par-dessus tout, n'embête pas notre invité. C'est un mage très important qui vient du nord, et si tu l'ennuies comme tu l'as fait pour Elminster le mois dernier, il est plus que probable que lui, t'attache sous ton lit avec un gobelin comme seule compagnie, à la différence d'El.~
@14 = ~Si tu fais tes corvées dans les temps, mon enfant, je t'enseignerai une leçon un peu spéciale ce soir. Va, <CHARNAME>, tu devrais aller voir si Frère Dewey n'a pas du travail pour toi.~
@15 = ~Je suis sûr que tu peux trouver quelque chose à faire à l'intérieur du château. Je sais que certains disciples ont chamboulé les bibliothèques à l'étage et Frère Dewey est en plein rangement.~
@16 = ~Nous avons déjà eu cette discussion, mon enfant. Je ne veux pas que tu sois irrespectueux. Si tu veux que je t'enseigne quelque chose ce soir, tu effectueras les tâches quotidiennes qui doivent l'être.~
@17 = ~Mon fils, tu as mieux à faire que d'embêter Imoen pendant qu'elle étudie et qu'elle fait ses corvées.~ ~Ma fille, tu as mieux à faire que d'embêter Imoen pendant qu'elle étudie et qu'elle fait ses corvées.~
@18 = ~En parlant de corvées, est-ce que tu as commencé les tiennes pour aujourd'hui ?~
@19 = ~As-tu fini tes corvées, mon enfant ?~
@20 = ~Non, Père, je n'ai même pas commencé.~
@21 = ~Je n'ai pas fini les corvées de la journée, Père.~
@22 = ~J'ai bientôt fini, Père. Ce ne sera pas long.~
@23 = ~Oui, Père, J'ai fait mes corvées. Puis-je aller jouer avec Imoen maintenant ?~
@24 = ~Désolé de t'embêter, Père. J'ai des choses à faire.~ ~Désolée de t'embêter, Père. J'ai des choses à faire.~
@25 = ~Tu devrais poursuivre tes corvées, jeune <CHARNAME>.~
@26 = ~Je suis sûr que tu attends la leçon de ce soir avec impatience, et tu sais que si tu ne finis pas les tâches que je t'ai assignées, l'opportunité pour toi d'apprendre quelque chose de nouveau tombera à l'eau.~
@27 = ~Je suis content d'entendre ça, mon fils.~ ~Je suis content d'entendre ça, ma fille.~
@28 = ~Oui, jeune <CHARNAME>. Ne sois pas en retard pour ta leçon de ce soir.~
@29 = ~<CHARNAME>, tu peux jouer avec Imoen si tu veux, mais je pensais que tu préférerais apprendre quelque chose de nouveau.~
@30 = ~Le choix est entre tes mains, mon enfant. Dans ta vie tu seras amené à faire de nombreux choix qui seront certainement de plus grande importance mais je veux que tu apprennes à faire ces choix avec sagesse.~ ~Le choix est entre tes mains, mon enfant. Dans ta vie tu seras amenée à faire de nombreux choix qui seront certainement de plus grande importance mais je veux que tu apprennes à faire ces choix avec sagesse.~
@31 = ~Je veux aller jouer avec Imoen ce soir.~
@32 = ~Père, que vas-tu m'enseigner ce soir ?~
@33 = ~Cela doit être ta propre décision. Je n'ai pas refusé de t'enseigner quelque chose, et tu as fait un choix qui aura un impact durable sur ta destinée.~
@34 = ~Va, mon fils, et joue avec ton amie. Ne va pas te coucher trop tard ; tu auras des corvées à faire dans la matinée.~ ~Va, ma fille, et joue avec ton amie. Ne va pas te coucher trop tard ; tu auras des corvées à faire dans la matinée.~
@35 = ~Bonne nuit à toi, mon enfant.~
@36 = ~Bien, mon enfant, je pensais qu'il te serait utile dans ta vie future d'en savoir un peu plus sur notre monde. Je pense qu'avoir une éducation complète, en plus des matières académiques comme les lettres, la grammaire, l'histoire, les mathématiques, l'instruction civique et d'autres, serait bon pour toi.~ 
@37 = ~J'ai certaines connaissances sur des sujets qui pourraient t'être utiles, mais il y a des personnes dans la forteresse qui excellent dans bien d'autres domaines que je ne connaîs pas.~
@38 = ~Veux-tu que je t'enseigne ces méthodes, jeune <CHARNAME> ?~
@39 = ~Non, Père, Je pense que je préférerais jouer avec Imoen ce soir.~
@40 = ~Oui, Père ! Ce serait très excitant. Apprends-moi ces choses.~
@41 = ~Très bien, mon fils. Viens avec moi et je t'enseignerai quelque chose qui va au-delà des récitations que tu as apprises.~ ~Très bien, ma fille. Viens avec moi et je t'enseignerai quelque chose qui va au-delà des récitations que tu as apprises.~
@42 = ~Très bien, mon fils. Profite du jour béni par Lathandre.~ ~Très bien, ma fille. Profite du jour béni par Lathandre.~
@43 = ~Bonjour, mon fils. Je suppose que tu te lances dans tes corvées à nouveau ?~ ~Bonjour, ma fille. Je suppose que tu te lances dans tes corvées à nouveau ?~
@44 = ~Oui, Père, Je vais les faire tout de suite.~
@45 = ~Je les ferai, ne t'inquiète pas.~
@46 = ~Je les ferai pendant la journée.~
@47 = ~Je n'ai pas le temps de faire des corvées aujourd'hui, peut-être demain.~
@48 = ~Très bien. Je suis heureux de voir que tu prends tes responsabilités. N'oublie pas d'aider Clarissa, Thalantyr et Frère Dewey.~
@49 = ~Si tu effectues toutes les corvées avec Frère Dewey, Thalantyr, et Clarissa comme je te l'ai demandé, peut-être que je t'enseignerai quelque chose de nouveau plus tard dans la journée, après la réunion de ce soir.~
@50 = ~Tu devrais prendre tes responsabilités plus sérieusement, jeune <CHARNAME>.~
@51 = ~Jeune <CHARNAME>, tu devrais arrêter de gagner du temps et prendre tes devoirs plus au sérieux. Maintenant, va aider Clarissa, Frère Dewey et Thalantyr.~
@52 = ~Jeune <CHARNAME>. Je suis ton père et tu es mon fils. Tu aideras Clarissa, Frère Dewey et Thalantyr quotidiennement ou tu subiras les conséquences d'une attitude fainéante.~ ~Jeune <CHARNAME>. Je suis ton père et tu es ma fille. Tu aideras Clarissa, Frère Dewey et Thalantyr quotidiennement ou tu subiras les conséquences d'une attitude fainéante.~
@53 = ~Maintenant, va et fais les corvées qui t'ont été assignées et je ne veux pas t'entendre me dire une fois de plus que tu vas faire autre chose.~
@54 = ~Je suppose que tu es en plein travail pour tes corvées, mon enfant ?~
@55 = ~Et comment vas-tu en ce beau matin, mon garçon ? Ce jour est vraiment béni par le seigneur du matin.~ ~Et comment vas-tu en ce beau matin, ma fille ? Ce jour est vraiment béni par le seigneur du matin.~
@56 = ~Très juste, Père. Tu as raison, le seigneur du matin a béni Féérune avec un nouveau jour glorieux.~
@57 = ~Je ne me sens pas très bien ce matin, Père. J'ai un mal de tête terrible.~
@58 = ~Père, ne joue pas avec moi. Tu n'as que faire de mon état de santé. Tout ce que tu veux c'est que je coure dans tous les sens pour faire des corvées pour toi et pour les autres personnes dans ce château de pierre froid.~
@59 = ~Je suis heureux d'entendre cela, jeune <CHARNAME>. Tu n'as pas idée à quel point je suis content d'entendre une telle chose.~
@60 = ~Je suppose que tu vas t'atteler à tes tâches quotidiennes du matin ?~
@61 = ~Bien entendu, Père.~
@62 = ~Je ferai mes corvées dès que j'aurai mangé quelque chose, Père.~
@63 = ~Excellent. Excellent. Continue comme ça, mon fils.~ ~Excellent. Excellent. Continue comme ça, ma fille.~
@64 = ~Très bien, mon fils. Bon petit déjeuner, je te verrai plus tard dans la journée.~ ~Très bien, ma fille. Bon petit déjeuner, je te verrai plus tard dans la journée.~
@65 = ~<CHARNAME> ? Qu'est ce qui ne va pas ? Dis-moi !~
@66 = ~J'ai seulement un léger mal de tête. Ce n'est rien d'inquiétant, Père.~
@67 = ~Ca va aller. Merci de t'en inquiéter, Père.~
@68 = ~C'est étrange, Père. Ce matin je me suis réveillé et je ne dormais pas sur mon lit. J'ai roulé pour sortir du lit et je suis tombé à environ trois coudées vers le bas sur le matelas de paille.~ ~C'est étrange, Père. Ce matin je me suis réveillée et je ne dormais pas sur mon lit. J'ai roulé pour sortir du lit et je suis tombée à environ trois coudées vers le bas sur le matelas de paille.~
@69 = ~C'est juste que je m'inquiète au sujet de ta maladie. Tous les pères s'inquiètent pour leur fils. C'est normal. Pourquoi ne prends-tu pas quelque chose à manger et à boire, et tu pourras ensuite commencer tes corvées.~ ~C'est juste que je m'inquiète au sujet de ta maladie. Tous les pères s'inquiètent pour leur fille. C'est normal. Pourquoi ne prends-tu pas quelque chose à manger et à boire, et tu pourras ensuite commencer tes corvées.~
@70 = ~<CHARNAME> ? Es-tu encore en train de mentir ? Dis-moi la vérité maintenant.~
@71 = ~Oui, Père, je fais à nouveau l'idiot.~ ~Oui, Père, je fais à nouveau l'idiote.~
@72 = ~Père, je ne pourrais pas inventer une histoire comme celle-ci.~
@73 = ~Tu ne dois plus m'effrayer comme ça à l'avenir, mon enfant. Cependant, si tu ressens à nouveau ces sensations étranges, promets-moi de venir m'en parler.~
@74 = ~Maintenant, pourquoi ne commencerais-tu pas tes corvées quotidiennes ?~
@75 = ~Si tu veux bien m'excuser, mon fils, je dois te laisser pour rencontrer Tethtoril et je suis déjà en retard. Nous devons discuter de choses importantes qui ne te concernent pas.~
@76 = ~Pourquoi ne commences-tu pas tes corvées quotidiennes ?~
@77 = ~<CHARNAME> ! Comment oses-tu t'adresser à moi de cette façon !~
@78 = ~Va faire tes corvées maintenant. Je ne veux plus de cette impertinence.~
@79 = ~Comment se déroulent tes corvées, jeune <CHARNAME> ? Les as-tu seulement commencées ?~
@80 = ~Ce jour est un grand jour ici, à Château-Suif, mon fils. Tu devrais profiter de la matinée pour terminer rapidement tes corvées, et peut-être te relaxer à l'ombre d'un arbre plus tard dans l'après midi.~ ~Ce jour est un grand jour ici, à Château-Suif, ma fille. Tu devrais profiter de la matinée pour terminer rapidement tes corvées, et peut-être te relaxer à l'ombre d'un arbre plus tard dans l'après midi.~
@81 = ~Merci, Père. Je le ferai.~
@82 = ~Père, Puis-je aller à la côte tout à l’heure ?~
@83 = ~Je te verrai plus tard, jeune <CHARNAME>. J'espère que Frère Dewey et Clarissa auront beaucoup de bonnes choses à me dire à ton sujet.~
@84 = ~Peut-être quand tu seras un peu plus âgé, je t'emmènerai voir quelques-unes des plus jolies plages et des plus belles côtes de Féérune. Mais pas aujourd'hui. Tu as des corvées à faire.~ ~Peut-être quand tu seras un peu plus âgée, je t'emmènerai voir quelques-unes des plus jolies plages et des plus belles côtes de Féérune. Mais pas aujourd'hui. Tu as des corvées à faire.~
@85 = ~On dirait que c'est un jour béni par Lathandre, mon enfant. Comment se déroulent les corvées ? As-tu aidé les autres serviteurs de la forteresse ?~
@86 = ~Mon enfant, tu es réveillé de bonne heure. As-tu bien dormi ?~ ~Mon enfant, tu es réveillée de bonne heure. As-tu bien dormi ?~ 
@87 = ~Oui, Père. C'est le cas. Je me suis réveillé tôt pour faire les corvées que tu m'as assignées.~ ~Oui, Père. C'est le cas. Je me suis réveillée tôt pour faire les corvées que tu m'as assignées.~
@88 = ~J'ai bien dormi, Père. Je suis seulement excité par le fait d'apprendre quelque chose de nouveau ce soir.~ ~J'ai bien dormi, Père. Je suis seulement excitée par le fait d'apprendre quelque chose de nouveau ce soir.~
@89 = ~Je n'ai pas bien dormi du tout. Il y avait trop de monde qui courait autour de la forteresse. Que se passe-t-il, Père ?~
@90 = ~Bien, bien. Dans ce cas, mon enfant, je te verrai plus tard. J'espère que Frère Dewey, Clarissa et Sire Thalantyr auront beaucoup de bonnes choses à me dire à ton sujet.~
@91 = ~J'ai prévu de t'enseigner quelque chose ce soir, mon enfant. Tu progresses dans tes études à une vitesse que je n'avais pas osé espérer.~
@92 = ~Merci, Père. Je fais de mon mieux.~
@93 = ~Bien, mon enfant, je te verrai plus tard. J'espère que Frère Dewey, Clarissa et Sire Thalantyr auront beaucoup de bonnes choses à me dire à ton sujet.~
@94 = ~Rien qui te concerne, jeune <CHARNAME>. Un des disciples a découvert des prophéties perdues, et nous passons bien trop de temps à déchiffrer ce qu'Alaundo voulait dire.~
@95 = ~Ne t'inquiète pas mon fils. Même si la prophétie venait à se réaliser, ce ne serait pas avant un très long moment.~ ~Ne t'inquiète pas ma fille. Même si la prophétie venait à se réaliser, ce ne serait pas avant un très long moment.~
@96 = ~Quelle est cette prophétie, Père ?~
@97 = ~Mon enfant, tu connais les dangers liés aux prophéties. Je ne dois pas te le dire sous peine d'affecter le cours des événements.~
@98 = ~S'il te plaît, Père, dis-moi. Peut-être saurai-je ce que cela veut dire.~
@99 = ~Ah ! L'innocence de la jeunesse. Un bon point pour toi, mon enfant. Très bien, je vais te conter la prophétie, mais tu dois me promettre de ne pas la répéter aux autres.~ 
@100 = ~Alaundo a écrit: "Cinq vont se lever, conduire leurs armées à travers la Côte, tuant leurs frères et les innocents en une vague massive de destruction."~
@101 = ~"Comme un feu sans contrôle, la panique va se répandre devant les armées des Cinq, et ceux qui seront suspectés d'être les Enfants seront révélés et insultés."~
@102 = ~"Aussi longtemps que le Trône de Sang sera vide.... le Chaos règnera."~
@103 = ~C'est effrayant, Père. Que penses-tu que cela signifie ?~
@104 = ~Tu as raison, Père, Je ne comprends pas ce que cela peut signifier.~
@105 = ~Je ne sais pas, mon enfant, mais j'espère ne jamais le découvrir.~
@106 = ~Assez discuté, mon fils. Tu as du travail qui t'attend.~ ~Assez discuté, ma fille. Tu as du travail qui t'attend.~
@107 = ~Moi non plus, mon enfant, mais j'espère ne jamais le découvrir.~
@108 = ~As-tu terminé tes corvées pour la matinée, mon enfant ?~
@109 = ~Mon enfant, je suis extrêmement fier du jeune homme que tu es en train de devenir. Je devrai bientôt arrêter de t'appeler mon enfant. Tu grandis plus vite que je ne le souhaite.~ ~Mon enfant, je suis extrêmement fier de la jeune femme que tu es en train de devenir. Je devrai bientôt arrêter de t'appeler mon enfant. Tu grandis plus vite que je ne le souhaite.~
@110 = ~Parfois, tu ne fais pas ce que je te demande, mais cela fait partie de la jeunesse. Tu dois trouver que tu es trop grand pour ça mais tu dois commencer à te plier aux demandes et aux désirs des autres.~ ~Parfois, tu ne fais pas ce que je te demande, mais cela fait partie de la jeunesse. Tu dois trouver que tu es trop grande pour ça mais tu dois commencer à te plier aux demandes et aux désirs des autres.~
@111 = ~Peu importe ce que tu fais ou si tu me déçois, <CHARNAME>, je t'aimerai toujours. Sache que c’est en grandissant en expérience, que tu deviendras vraiment un homme.~ ~Peu importe ce que tu fais ou si tu me déçois, <CHARNAME>, je t'aimerai toujours. Sache que c’est en grandissant en expérience, que tu deviendras vraiment une femme.~
@112 = ~Ce qui me rend le plus heureux c'est que tu essaies toujours de combler les souhaits et les désirs de ceux qui prennent soin de toi, et qui t'aiment.~
@113 = ~<CHARNAME>, je t'aimerai toujours. Sache que c'est en grandissant en expérience que tu deviendras un homme.~ ~<CHARNAME>, je t'aimerai toujours. Sache que c'est en grandissant en expérience que tu deviendras une femme.~
@114 = ~Mais nous continuerons tes études et tes leçons un autre jour. C'est terminé pour aujourd'hui, et tu devrais te retirer à l'étage pour la soirée.~
@115 = ~Je te souhaite une bonne nuit, mon fils, et que les rêves que tu feras cette nuit deviennent un jour réalité.~ ~Je te souhaite une bonne nuit, ma fille, et que les rêves que tu feras cette nuit deviennent un jour réalité.~

@120 = ~Je constate que tu as une potion de Résistance au Feu. C'est toi qui l'a préparée ? Bon garçon ! Applique-toi bien à écouter les leçons de Tethtoril. C'est un homme sage, et il connait plein de choses intéressantes. Je peux t'emprunter cette potion ? C'est exactement ce qu'il me faut. Reevor m'en a demandé une hier. Il est chargé de capturer quelques scarabées de feu pour le Carnaval annuel de Nashkell ; il compte les utiliser pour en faire des feux d'artifice... Mais il ne m'en reste plus. Je voudrais t'échanger cette potion contre une autre qui pourrait t'être plus utile.~ ~Je constate que tu as une potion de Résistance au Feu. C'est toi qui l'a préparée ? Gentille fille ! Applique-toi bien à écouter les leçons de Tethtoril. C'est un homme sage, et il connait plein de choses intéressantes. Je peux t'emprunter cette potion ? C'est exactement ce qu'il me faut. Reevor m'en a demandé une hier. Il est chargé de capturer quelques scarabées de feu pour le Carnaval annuel de Nashkell ; il compte les utiliser pour en faire des feux d'artifice... Mais il ne m'en reste plus. Je voudrais t'échanger cette potion contre une autre qui pourrait t'être plus utile.~
@121 = ~Bien sûr, père. Tiens, prends-la. Je ne savais même pas quoi en faire...~
@122 = ~Merci, mon enfant !~
