@1   = ~Les serpents tiennent Hlondeth dans leur étreinte ! Nous devons nous libérer d'eux ! Vous pensez pouvoir en découdre avec la Maison Extaminos ? Vous devez être une personne de valeur ! Ami, joignez-vous à notre cause et nous verrons.~ ~Les serpents tiennent Hlondeth dans leur étreinte ! Nous devons nous libérer d'eux ! Vous pensez pouvoir en découdre avec la Maison Extaminos ? Vous devez être une personne de valeur ! Amie, joignez-vous à notre cause et nous verrons.~
@2   = ~Pour travailler avec la Sécession, il faut en devenir membre ! Rynn sera mes yeux et mes oreilles et saura me retrouver. Je vous aiderai à pénétrer dans le nid des serpents et Hlondeth retrouvera sa liberté !~
@3   = ~La prime sur ma tête croît aussi vite que poussent mes cheveux ! Je retourne dans les ombres ! Nous nous reverrons bientôt, camarade !~
@4   = ~Extaminos sera détruit ! Libère Hlondeth ! Va ! Brise les chaînes qui nous emprisonnent !~
@5   = ~Donne-moi simplement la clé. Cette nuit, Hlondeth sera libre.~
@6   = ~La Sécession se souviendra toujours de vous ! Les historiens de Hlondeth écriront que vous êtes un martyr et moi un héros ! Longue vie à Hlondeth et que les serpents grillent en enfer !~ ~La Sécession se souviendra toujours de vous ! Les historiens d'Hlondeth écriront que vous êtes une martyre et moi un héros ! Longue vie à Hlondeth et que les serpents grillent en enfer !~
@7 = ~Ragoût de vipères

   J'ai enfin rencontré Gonthril Astinar à Hlondeth. Nous avons brièvement parlé, je lui ai expliqué mes intentions de l'aider à éliminer la Maison Extaminos. Il a accepté de me confier une clef de la forteresse, à la condition que je prenne avec moi un membre de la Sécession - je suis sûr qu'il fera office d'espion, s'assurant que je ne trahisse pas la cause. Je songe à prendre avec moi cette femme, Rynn. Une fois que je l'aurai recrutée, Astinar me recontactera en ville.~
@8 = ~Ragoût de vipères

   Rynn est sur le point de prendre contact avec le chef de la Sécession, qui devrait me rencontrer à l'intérieur de la ville. Astinar doit rester caché à cause de la prime de 10 000 pièces d'or sur sa tête. Il est sensé prendre contact avec moi, mais je vais quand même garder l'oeil ouvert. Une fois que je serai en relation avec lui, je devrais pouvoir obtenir une clef qui ouvre la Maison Extaminos.~
@9 = ~Ragoût de vipères

   L'assaut contre la Maison Extaminos se révèle être bien plus difficile que de rentrer discrètement et massacrer les yuan-tis. Rynn est avec moi, elle m'assure qu'Astinar saura nous trouver. J'espère ne jamais voir une prime fleurir sur ma tête.~
@10 = ~Ragoût de vipères

   Astinar nous a donné la clef des quartiers de la Maison Extaminos. Nous allons l'attaquer aujourd'hui-même, et Hlondeth sera libérée des yuan-tis.~
