@1 = ~Je dois dire, mon fils, que je suis extrêmement satisfait des progrès que tu as faits dans tes études.~ ~Je dois dire, ma fille, que je suis extrêmement satisfait des progrès que tu as faits dans tes études.~
@2 = ~En fait, tu as de la chance, <CHARNAME>, d'avoir reçu la plus noble des éducations que l'on puisse espérer sur Féérune. Tu sais, beaucoup de gens ne savent même pas lire, et toi, tu as appris les lettres et tu peux lire et écrire comme un des disciples les plus avancés dans le domaine.~ ~En fait, tu as de la chance, <CHARNAME>, d'avoir reçu la plus noble des éducations que l'on puisse espérer sur Féérune. Tu sais, beaucoup de gens ne savent même pas lire, et toi, tu as appris les lettres et tu peux lire et écrire comme un des disciples les plus avancés dans le domaine.~
@3 = ~Ce n'est pas rien, <CHARNAME>, et tu devrais être fier de toi.~ ~Ce n'est pas rien, <CHARNAME>, et tu devrais être fière de toi.~
@4 = ~Mais je sens que tes études ne peuvent aller plus loin dans une voie particulière uniquement sous la direction de nos sages les plus érudits, et il est temps que tu commences à aborder des notions sur les arcanes et le paranormal.~
@5 = ~<CHARNAME>, je veux commencer à t'apprendre comment utiliser la Toile. La Toile magique. La Toile qui entoure, et qui est Féérune.~
@6 = ~Ce serait très excitant, Père. Que vas-tu m'apprendre ?~
@7 = ~Si tu penses que je suis prêt pour ce genre de leçons, Père. Que vas-tu m'apprendre ?~ ~Si tu penses que je suis prête pour ce genre de leçons, Père. Que vas-tu m'apprendre ?~
@8 = ~Allons, <CHARNAME>, ne sois pas si excité ; les arts des arcanes ne doivent pas être pris à la légère. Tu dois écouter attentivement mes instructions et user de la plus grande prudence dans tes actions.~  ~Allons, <CHARNAME>, ne sois pas si excitée ; les arts des arcanes ne doivent pas être pris à la légère. Tu dois écouter attentivement mes instructions et user de la plus grande prudence dans tes actions.~
@9 = ~Je pense que nous devrions commencer simplement, et j'ai décidé de t'enseigner un pouvoir magique parmi trois. Ces sorts sont simples et communs - beaucoup de mages les connaissent - et je vais t'en faire la liste par ordre de difficulté. Le succès ou non de l'apprentissage des sorts ne dépend que de toi, et le choix de ce que je vais t'enseigner ce soir t'appartient.~
@10 = ~Je peux t'apprendre à dissiper la magie, à te protéger du mal ou l'art de la vision véritable. A toi de choisir, <CHARNAME>. Que veux-tu que je t'enseigne ?~ 
@11 = ~Je veux apprendre comment dissiper la magie.~
@12 = ~Je veux apprendre à me protéger du mal.~
@13 = ~Je veux apprendre la vision véritable.~
@14 = ~Très bien, mon fils. Ecoute attentivement.~ ~Très bien, ma fille. Ecoute attentivement.~
@15 = ~Oui, je pense que tu es prêt. Mais mon enfant, ce que je t'enseigne dépend de toi. Sache que les arts des arcanes ne doivent pas être pris à la légère, et tu dois écouter attentivement mes instructions et user de prudence dans tes actions.~ ~Oui, je pense que tu es prête. Mais mon enfant, ce que je t'enseigne dépend de toi. Sache que les arts des arcanes ne doivent pas être pris à la légère, et tu dois écouter attentivement mes instructions et user de prudence dans tes actions.~
@16 = ~Dissiper la magie est une facette importante des compétences des mages. L'utilisation de ce sort peut permettre de gagner ou de perdre une bataille, ou découvrir les secrets oubliés d'un artéfact. Ce n'est pas quelque chose qu'un mage fait sans réfléchir, dissiper un enchantement inconnu peut avoir des conséquences terribles, pas seulement pour le mage qui lance le sort, mais aussi pour la Toile.~ 
@17 = ~Tu dois apprendre quand il est nécessaire et quand il ne faut surtout pas dissiper un enchantement.~
@18 = ~Je veux que tu me regardes attentivement, et après tu essaieras à ton tour. Je vais lancer le sort une fois sur moi, et une fois sur toi. Comme cela tu pourras voir comment je fais, et tu pourras essayer de lancer le sort sur moi. Très bien, mon enfant, regarde attentivement.~
@19 = ~Très bien, mon garçon ! Tu as réussi en seulement trois essais ! Cela a pris des années d'étude à certains des mages les plus puissants du royaume, pour en arriver à ce résultat ! Je suis si fier de toi.~ ~Très bien, ma fille ! Tu as réussi en seulement trois essais ! Cela a pris des années d'étude à certains des mages les plus puissants du royaume, pour en arriver à ce résultat ! Je suis si fier de toi.~
@20 = ~Assez d'entraînement pour aujourd'hui, <CHARNAME>. Il est presque l'heure pour toi d'aller te coucher, alors prends donc un peu de repos, et je te verrai dans la matinée.~
@21 = ~Mais tu peux continuer à t'entraîner avec ce sort, et bientôt tu pourras le lancer sans même y penser. Bonne nuit, mon fils.~ ~Mais tu peux continuer à t'entraîner avec ce sort, et bientôt tu pourras le lancer sans même y penser. Bonne nuit, ma fille.~
@22 = ~L'utilisation des sorts de l'école de l'abjuration est différente des autres écoles. Tu ne crées jamais quelque chose comme dans l'école de l'évocation, et tu ne modifies pas quelque chose de façon permanente comme dans l'école de l'altération.~ 
@23 = ~Les sorts d'abjuration ne changent les choses que temporairement, mais lorsque je dis change, ce n'est pas vraiment le mot. En fait il n'y a pas de mot pour le décrire, <CHARNAME>, mais cela altère physiquement le sujet, pour une courte période, par des voies non physiques.~
@24 = ~C'est un paradoxe, je sais, mais c'est la meilleure façon de l'expliquer pour que tu puisses le comprendre. Maintenant, je veux que tu regardes comment je lance le sort sur moi-même, et ensuite je vais le lancer sur toi, et tu pourras essayer ensuite.~
@25 = ~Prêt, <CHARNAME> ? Regarde attentivement.~ ~Prête, <CHARNAME> ? Regarde attentivement.~
@26 = ~La vision véritable est un sort puissant, <CHARNAME>. Tu dois observer très attentivement, et essayer de reproduire *exactement* mes mots et mes gestes.~
@27 = ~Si tu ne le fais pas, mon fils, les conséquences peuvent être terribles.~ ~Si tu ne le fais pas, ma fille, les conséquences peuvent être terribles.~ 
@28 = ~D'abord, je vais lancer un sort qui va nous protéger des erreurs que tu pourrais faire. J'espère que nous n'en aurons pas besoin, mais mieux vaut prévenir que guérir. Dès que j'aurai lancé le sort de protection, je lancerai un sort d'invisibilité sur toi. Tu pourras me voir et te voir, mais je ne pourrai pas te voir. Ensuite je vais lancer un sort de vision véritable, et tu vas apparaître normalement.~
@29 = ~Après ça, je vais lancer une image miroir sur moi-même, et tu vas voir plusieurs images de moi. Je vais lancer un sort de vision véritable, et tout d'un coup tu pourras me voir seul. Ensuite je relancerai une image miroir sur moi, et tu pourras essayer une vision véritable à ton tour.~
@30 = ~Essaie de faire exactement ce que je vais te montrer.~
@31 = ~Je pense que ce sort n'est pas à ta portée, <CHARNAME>. Peut-être aurions-nous dû rester à quelque chose de plus simple.~
@32 = ~Bonne nuit, mon fils.~ ~Bonne nuit, ma fille.~
@33 = ~<CHARNAME>, tu connais Hull, n'est-ce pas ? Hull, c'est mon garçon, <CHARNAME>.~ ~<CHARNAME>, tu connais Hull, n'est-ce pas ? Hull, c'est ma fille, <CHARNAME>.~
@34 = ~J'ai demandé à Hull de venir pour t'enseigner quelques techniques de survie. Elles ne sont pas particulièrement utiles pour quelqu'un qui resterait dans une ville ou une bibliothèque toute sa vie, mais je pense que cela peut enrichir ton éducation.~ 
@35 = ~Comme je ne connais pas grand chose dans les domaines que Hull maîtrise, je lui ai demandé sa coopération pour ton instruction comme tes autres tuteurs et instructeurs.~
@36 = ~Bien, je vais vous laisser. <CHARNAME>, lorsque Hull te laissera partir, tu devrais monter à l'étage et prendre du repos. Il sera probablement plus tard que l'heure où tu vas te coucher habituellement lorsque tu auras fini tes exercices.~
@37 = ~Merci, Hull, et bonne soirée à vous deux.~
@38 = ~Bien, mon enfant, J'ai promis de t'aider à approfondir ton éducation, c'est pour cela qu'aujourd'hui j'ai demandé à deux de mes collègues de s'occuper de tes leçons d'une façon différente.~
@39 = ~Je sais que tu as très bien agi en aidant le mage Thalantyr dans sa tâche d'écriture des parchemins, j'ai donc pensé qu'il serait utile pour toi de voir comment sont rédigés les parchemins. C'est pourquoi j'ai demandé à Madame Phlydia de venir.~
@40 = ~D'un autre côté, je pensais qu'il serait également utile pour toi d'en savoir plus sur l'alchimie et la constitution de breuvages magiques. C'est pourquoi j'ai demandé à Frère Tethtoril de venir, en tant qu'expert en potions.~  
@41 = ~Comme toujours, mon enfant, tu dois prendre une décision importante. Que veux-tu apprendre : faire des potions en utilisant l'alchimie, ou écrire des parchemins comme les autres mages et certains voleurs ?~
@42 = ~Je préfèrerais apprendre à écrire des parchemins.~
@43 = ~Je pense que l'alchimie est quelque chose d'intéressant. Je peux essayer ça.~
@44 = ~Très bien. Tethtoril et moi-même allons nous éclipser et te laisser entre les mains expertes de Phlydia. Bonne chance, mon enfant.~
@45 = ~Très bien. Phlydia et moi-même allons nous éclipser et te laisser entre les mains expertes de Tethtoril. Bonne chance, mon enfant.~
@46 = ~Mon enfant, j'ai demandé à Hull d'essayer de t'enseigner une autre compétence, et comme d'habitude, le choix t'appartient. Maître Hull, pourrais-tu enseigner au jeune <CHARNAME> les côtés artistiques et rapides du combat, comme les utilisent les bretteurs et les maîtres-lames ?~ ~Mon enfant, j'ai demandé à Hull d'essayer de t'enseigner une autre compétence, et comme d'habitude, le choix t'appartient. Maître Hull, pourrais-tu enseigner à la jeune <CHARNAME> les côtés artistiques et rapides du combat, comme les utilisent les bretteurs et les maîtres-lames ?~
@47 = ~Mon enfant, je dois t'expliquer certaines choses. Je ne peux pas tout te révéler, mais tu dois savoir que tu es très spécial pour moi, pour Tethtoril, et pour n'importe qui à Château-Suif .~ ~Mon enfant, je dois t'expliquer certaines choses. Je ne peux pas tout te révéler, mais tu dois savoir que tu es très spéciale pour moi, pour Tethtoril, et pour n'importe qui à Château-Suif .~
@48 = ~Plus important encore, tu es très spécial pour n'importe qui sur Féérune.~ ~Plus important encore, tu es très spéciale pour n'importe qui sur Féérune.~
@49 = ~Tu comprendras mieux en grandissant, mais l'heure n'est pas venue pour toi de t'entendre dire ou de savoir ce qui t'attend.~
@50 = ~Tu rencontreras de nombreuses épreuves dans ta vie, et je prie mon Dieu Lathandre pour que tu prennes à chaque fois le bon chemin, que tu fasses le bon choix et que tu mènes ta vie comme tu l'entends et non sous la contrainte des autres.~
@51 = ~Tu ne sauras pas toujours quoi faire, tu ne comprendras pas toujours l'impact de tes choix, et tu ne suivras pas toujours le chemin de la vertu, mais je veux que tu saches que peu importe ce que tu fais, je suis très fier de toi. Mon... mon fils.~ ~Tu ne sauras pas toujours quoi faire, tu ne comprendras pas toujours l'impact de tes choix, et tu ne suivras pas toujours le chemin de la vertu, mais je veux que tu saches que peu importe ce que tu fais, je suis très fier de toi. Ma... ma fille.~  
@52 = ~Père ? Est-ce que ça va ?~
@53 = ~Non, mon enfant. Non, je ne vais pas bien. Depuis peu j'ai l'impression que les événements échappent à mon contrôle. Je n'aime pas la tournure que prennent les choses, mais je ne peux pas éviter le futur.~
@54 = ~Peut-être qu'un jour, mon enfant... non, je ne peux pas te mentir.~
@55 = ~Un jour, au cours de ta vie, tu vas être entraîné dans des événements qui affecteront le Royaume entier. Je ne peux pas prévoir ce qui arrivera, mais je sais que cela aura un impact bien plus important que moi, plus grand que le plus puissant des dirigeants, peut-être même plus grand que les Dieux.~ ~Un jour, au cours de ta vie, tu vas être entraînée dans des événements qui affecteront le Royaume entier. Je ne peux pas prévoir ce qui arrivera, mais je sais que cela aura un impact bien plus important que moi, plus grand que le plus puissant des dirigeants, peut-être même plus grand que les Dieux.~
@56 = ~C'est pour cela que je t'ai amené ici. A l'étage le plus bas de la forteresse principale de Château-Suif. Derrière moi s'élancent les marches menant aux catacombes, construites sous Alaundo le sage, notre fondateur, mais tu n'es pas prêt à aller là-bas maintenant. Un jour tu le seras.~ ~C'est pour cela que je t'ai amenée ici. A l'étage le plus bas de la forteresse principale de Château-Suif. Derrière moi s'élancent les marches menant aux catacombes, construites sous Alaundo le sage, notre fondateur, mais tu n'es pas prête à aller là-bas maintenant. Un jour tu le seras.~ 
@57 = ~Les cryptes sont creusées dans le granit dur qui sert de fondation à Château-Suif, et au-dessus de nous se dresse la forteresse toute entière, des centaines de tonnes de pierre et de mortier. C'est une partie de l'héritage d'Alaundo, mais la partie la plus importante qu'il nous a laissée concerne les prophéties. Tu n’as pas à les connaître pour le moment, tu en apprendras certaines en temps et en heure. Lorsque tu découvriras les prophéties d'Alaundo, je sais que je ne serai pas physiquement avec toi, mais je serai toujours dans ton esprit.~
@58 = ~Avant que ce jour n'arrive, je veux te léguer quelque chose qui m'appartient et qui est bien plus précieux qu'un objet ou que l'or. Je veux te léguer ma foi. Ma foi en l'existence des pouvoirs éternels des Dieux. Il y a un Dieu en particulier à qui je rends hommage : notre Seigneur du matin : Lathandre.~
@59 = ~Lathandre est un Dieu bon. Le Dieu du renouveau, de la créativité et de la jeunesse. Il est célébré et adoré presque partout. Les adorateurs de Lathandre sont très populaires à travers le royaume et tu ferais bien de l'accepter dans ton coeur et de demander que sa grâce englobe ton esprit.~
@60 = ~Mon enfant, je veux que tu pries avec moi, prier Lathandre de nous sourire, de nous protéger, et de nous donner la sagesse de faire des choix judicieux tout au long de notre vie. Veux-tu le faire avec moi, mon fils ?~ ~Mon enfant, je veux que tu prie avec moi, prier Lathandre de nous sourire, de nous protéger, et de nous donner la sagesse de faire des choix judicieux tout au long de notre vie. Veux-tu le faire avec moi, ma fille ?~ 
@61 = ~Oui, père. J'aimerais beaucoup que Lathandre me bénisse comme il l'a fait pour toi.~
@62 = ~Non, père, je ne peux pas adorer ou accepter un Dieu dont je ne reconnaîs pas les pratiques et les enseignements comme toi.~
@63 = ~Tu apportes de la joie dans mon vieux coeur fatigué comme personne d'autre ne le pourrait, <CHARNAME>. Je suis heureux. Viens, allons prier. Récite la prière avec moi, et que Lathandre nous bénisse maintenant et tous les jours.~
@64 = ~La lumière de Lathandre est bénie, Dieu du renouveau, de la créativité et de la jeunesse.~
@65 = ~Tes temples rayonnent à travers le pays. Lathandre, protège-nous des ombres du mal. Nous demandons d'être bénis par la beauté et la gloire de notre seigneur du matin. Lathandre, tu es infini et sans égal.~
@66 = ~Notre Dieu nous sert bien, en étant constamment vigilant contre les ombres. Ton temple poursuit un autre objectif final. Lathandre empêche ceux qui répandent les ombres de traverser le pays.~
@67 = ~Sache, seigneur du matin si bon, que lorsque le rayon brillant de ton abondance frappe la terre et que l'aube flotte à travers le pays comme une musique, nous, tes humbles serviteurs nous offrons ce rituel plaisant à nos yeux brillants et à nos oreilles. Nous désobéissons à nos principes à nos risques et périls, et effectuons la prière quotidienne que toi, notre seigneur du matin, nous a enseignée.~
@68 = ~Nous élevons nos paumes vers toi en espérant que ton pouvoir nous bénira.~
@69 = ~Nous reflétons la victoire de la lumière sur les ténèbres, en sachant que ce sont les choses qui te font plaisir.~ 
@70 = ~Sache, saint Seigneur du Matin, que lorsque le soleil montre l'émerveillement du travail des hommes, et monte très haut au firmament, nous ne pouvons qu'humblement offrir ce maigre rituel qui est plaisant à nos yeux brillants et à nos oreilles. Nous désobéissons à nos principes à nos propres risques, et effectuons la prière quotidienne que toi, notre seigneur du matin, nous a enseignée.~
@71 = ~Nous laissons nos voix chanter la gloire de notre seigneur.~
@72 = ~Nous nous réjouissons de la gloire de la lumière qui règne sur l'obscurité, tout en sachant que ce sont des choses qui te plaisent.~
@73 = ~Sache, notre Lathandre du renouveau éternel, lorsque le soleil effectue son dernier mouvement et que l'obscurité s'engouffre dans le pays, nous devons offrir ce rituel qui est plaisant à nos yeux brillants et à nos oreilles. Nous faisons cela pour que tu permettes au soleil de se lever à nouveau, comme il l'a fait dans les jours passés, comme il l'a fait aujourd'hui, comme il le fera demain, maintenant et pour toujours. Nous désobéissons à nos principes à nos risques et périls et effectuons nos prières quotidiennes comme toi, notre seigneur du matin, nous l'as appris pour que nous ne vivions jamais pour l'éternité dans l'obscurité.~
@74 = ~Nous récitons les principes de la foi, puissent-ils te donner la force jusqu'à ce que tu reviennes.~
@75 = ~Nous élevons nos enfants, tes propres enfants, pour qu'ils puissent voir longtemps encore la gloire du soleil avant qu'il ne glisse en-dehors du royaume. Nous demandons au soleil, ta gloire, de leur donner ton courage contre les peurs de la nuit.~
@76 = ~Bénie soit la lumière du matin de Lathandre.~
@77 = ~Mon fils, je vais implorer pour toi dans ce cas. Viens, j'ai peur que tout puisse être perdu pour ton âme, sans la bénédiction de Lathandre.~ ~Ma fille, je vais implorer pour toi dans ce cas. Viens, j'ai peur que tout puisse être perdu pour ton âme, sans la bénédiction de Lathandre.~
@78 = ~Nous allons retourner à un étage plus confortable de Château-Suif , et je ne parlerai jamais de ceci, ou de la déception et de la peine que tu as amenées dans mon coeur au moment où tu n'as pas accepté Lathandre dans le tien.~  
@79 = ~MON ENFANT ! C'EST UNE VISION ! UNE BENEDICTION DU SEIGNEUR DU MATIN LUI-MEME ! LATHANDRE A LA SAGESSE DE BENIR CERTAINS ET DE CONFIER SA FORCE A D'AUTRES !~
@80 = ~Tu as été honoré par Lathandre ! Viens, mon fils, remonte à la forteresse avec moi.~ ~Tu as été honorée par Lathandre ! Viens, ma fille, remonte à la forteresse avec moi.~
@81 = ~Ne parle à personne de la bénédiction de Lathandre, c'est une chose privée, je veux dire seulement pour toi. Viens, mon enfant, fais vite.~
