@1   = ~Foutu temps. De la pluie... Toujours de la pluie.~
@2   = ~Je ne vous ai jamais vu dans la ville auparavant. Vous devez être nouveau à Hlondeth. Avez-vous fait un long voyage pour parvenir jusqu'ici ?~ ~Je ne vous ai jamais vue dans la ville auparavant. Vous devez être nouvelle à Hlondeth. Avez-vous fait un long voyage pour parvenir jusqu'ici ?~
@3   = ~De quelle région de Féerune êtes-vous originaire ?~
@4   = ~Si vous sortez en mer, j'ai ouïe dire qu'il y avait des pirates près de l'Ile du Dragon.~
@5   = ~Si vous en avez l'occasion peut-être devriez-vous aller vers le sud et vous procurer du bon matériel d'aventure chez les Nains de la Brèche.~
@6   = ~J'ai entendu parler de troubles à l'Ouest, sur la Côte des Epées. Je parierais que cela ne présage rien de bon de ce côté.~
@7   = ~Je ne sais pas si vous êtes déjà allé à la taverne de Charlie mais sachez qu'il brasse une bière misérable. Assurez-vous de ne jamais boire quelque chose avec des poils flottants dedans.~ ~Je ne sais pas si vous êtes déjà allée à la taverne de Charlie mais sachez qu'il brasse une bière misérable. Assurez-vous de ne jamais boire quelque chose avec des poils flottants dedans.~
@8   = ~Si vous êtes au marché pour acheter de l'équipement, le meilleur endroit est le Magasin de Valiant l'Aventurier dans la partie Nord-Est de la ville.~
@9   = ~Nous sommes tous très heureux de la façon dont notre ville s'est agrandie autour de nous. J'espère que vous apprécierez votre visite à Hlondeth.~
@10  = ~Les Chevaux Turmish sont parmi les plus magnifiques sur Toril. C'est pour cela qu'il y a cette statue plus bas près des Docks.~
@11  = ~Les gens du Sud, à Sespech, ne sont guère amicaux. C'est pourquoi j'ai décidé de vivre ici.~
@12  = ~Ces Sespechiens sont toujours cause de troubles pour nous. Ils se bagarrent, ils jettent des affaires dans les rues et ne sont rien qu'une foule colérique et  bruyante. Vous voyez le genre n'est-ce pas ?~
@13  = ~Un jour, j'aimerais bien aller vers l'Ouest et visiter les grandes villes comme la Porte de Baldur ou Athkatla. Et peut-être même une fois voir Eauprofonde.~
@14  = ~Les choses sont figées maintenant, les gens ne veulent pas dépenser de l'or surtout avec la saison des Pluies. Suis-je bête ! Il pleut tout le temps ici, à Hlondeth.~
@15  = ~Désolé l'ami, mais je n'ai pas de petite monnaie en trop.~ ~Désolé l'amie, mais je n'ai pas de petite monnaie en trop.~
