@1 = ~Voleur ! Comment oses-tu me voler !~
@2 = ~Bienvenue chez Valiant. Je suis heureux que tu aies trouvé cet endroit, j'ai quelques bonnes affaires à te proposer sur des armes de grande qualité. Tu veux jeter un oeil à mon stock ?~
@3 = ~Oui, cela pourrait m'être utile.~
@4 = ~Tu as de biens belles choses ici. Comment as-tu pu rassembler tout cela ?~
@5 = ~Pas pour le moment. Je n'ai pas d'argent.~
@6 = ~Tu sembles être un aventurier expérimenté. As-tu quelques contes de taverne à partager ?~ 
@7 = ~Désolé d'entendre cela mon ami. Ne t'inquiètes pas, tu trouveras de l'argent à Hlondeth. Il y a toujours du travail à faire pour un aventurier saisonnier qui veut gagner un peu d'argent.~ ~Désolé d'entendre cela mon amie. Ne t'inquiètes pas, tu trouveras de l'argent à Hlondeth. Il y a toujours du travail à faire pour une aventurière saisonnière qui veut gagner un peu d'argent.~
@8 = ~Bien sûr, pas de problème. Dis-moi ce que tu veux, et nous verrons ce que l'on peut faire.~
@9 = ~J'ai vu bien des choses dans les Royaumes. Des histoires qui pourraient terroriser les jeunes comme les vieux, faire rougir les pucelles, ou me permettre de devenir bouffon à la cour du roi.~
@10 = ~Je pourrais te raconter le jour où ma vieille compagnie d'aventuriers est tombée dans un guet-apens tendu par un démon des enfers, si tu veux l'entendre, ou peut-être l'histoire où moi et mes amis d'enfance avons tué un puissant dragon dans son antre.~
@11 = ~Je pense que je vais plutôt jeter un coup d'oeil à ton stock.~
@12 = ~Raconte-moi ta rencontre avec le dragon.~
@13 = ~Peux-tu me raconter l'histoire du démon ? Elle a l'air plus intéressante.~
@14 = ~Je pense être prêt, merci.~ ~Je pense être prête, merci.~
@15 = ~Bien, je vais te la conter. La grotte où nous avons trouvé le rouge était pratiquement dans l'obscurité la plus complète. Les seules choses sur lesquelles nous pouvions compter étaient nos petites lanternes - protégées bien entendu - et ce que mon ami le nain nous avait dit. L'endroit était humide, et même avant de pouvoir discerner le dragon, nous entendions son souffle et sa respiration.~
@16 = ~Le voleur de notre groupe nous a indiqué un renfoncement rocailleux dans la grotte derrière lequel nous pouvions nous cacher. Il s'avança en silence  pratiquement à l'endroit où dormait le dragon. Là-bas, il posa une paire de pièges.~ 
@17 = ~Une fois en place, notre mage lança quelques sorts sur nous autres guerriers et choisit de disparaître de la circulation en se rendant invisible. Le prêtre de Helm qui nous accompagnait tout le temps, fit de même, mais empoigna sa masse et se joignit à nous sur le front. Nous étions prêts à charger.~
@18 = ~Et c'est ce que nous avons fait. Contre les flancs du dragon, j'ai pris la tête avec mon épée bâtarde, notre voleur a décoché flèche après flèche depuis le renfoncement.~
@19 = ~En une poignée de seconde, le dragon fut réveillé. Son sang s'écoulait déjà d'une douzaine de blessures, il se releva et faillit transformer mes amis en un tas de cendres. Mais nous nous sommes dispersés, et il a bêtement suivi le prêtre, jusqu'aux pièges de Belm, que ce dernier avait posé plus tôt. Le dragon fut transpercé par des centaines de petites pointes empoisonnées, libérées par le piège, et rugit si violement que nous perdîmes l'ouïe pendant une semaine.~
@20 = ~Nous l'avions acculé dans un coin. Mais il n'allait pas tomber sans combattre. En un coup puissant, ses griffes déchiquetèrent Sard - notre prêtre de Helm - en deux. Il n'y avait plus rien à faire pour lui si ce n'est d'éviter qu'il soit mort en vain. Belm continuait de faire pleuvoir des flèches, le dragon ressemblait de plus en plus à un coussin à épingles, et moi-même et l'autre guerrier du groupe avons chargé sur les flancs de la bête. Nous avons cogné et frappé pendant ce qui nous a semblé des heures, et évitant les morsures et les griffes pour rester en vie.~
@21 = ~A la fin, le dragon était grièvement touché. Il lança un cri rempli de douleur pour la dernière fois puis s'effondra. Il tomba sur le côté, raide mort. Nous avions seulement perdu Sard, Helm ait son âme, et n'avons subi que des brûlures et des blessures superficielles. J'ai dû m'acheter une nouvelle armure. l'ancienne avait été entaillée une bonne douzaine de fois, j'ai eu toutes les peines du monde à l'enlever, je me souviens, mais avec les trésors que nous avons trouvé sur les lieux, j'ai eu bien plus d'argent que ce qu'il me fallait pour en acheter une bien meilleure.~
@22 = ~C'est tout. Une des batailles les plus rudes au corps-à-corps à laquelle il m'ait été donné de participer. En fait, ce n'était pas aussi mal que ces saletés de batailles que nous livrons tous les ans lorsque Thay tente de nous envahir.~
@23 = ~Thay ? Pourquoi est-ce que Thay voudrait envahir Hlondeth ?~
@24 = ~Eh bien, pour être honnête, je ne me souviens pas vraiment. Tout ce dont je me rappelle, c'est que nous sommes venus affronter un démon des enfers, en rapport avec une saleté de mage qui l'a invoqué, et la chose damnée nous attendait. Il savait que nous viendrions. Il nous a tendu un piège.~
@25 = ~Ce serviteur des enfers a tué huit membres de notre compagnie sans même cligner des yeux. C'est alors que la pire des choses s'est passée : il a ouvert une porte qui menait directement aux Enfers et quatre créatures en sont sorties. Je vais te dire, j'ai essayé de charger les bêtes mais en vain. Une branche basse a heurté ma tête lorsque j'ai couru vers eux. C'est peut-être la meilleure chose qui me soit arrivé dans la vie.~ 
@26 = ~C'était aussi la chose la plus stupide, puisque l'instant d'après je me souviens d'avoir vu courir une vingtaine de mages, invoquant des sorts sur les bêtes, des prêtres de toutes les confessions qui essayaient de les bannir et des soldats bien équipés partout.~
@27 = ~Il a fallu plus d'une centaine d'hommes pour venir à bout de ces bêtes, mais ils l'ont fait. Je ne sais pas comment, mais ils l'ont fait. Et je n'ai même pas eu à lever le petit doigt contre ces créatures, quel veinard. Si je l'avais fait, je ne serais probablement pas en train de te parler à l'heure qu'il est.~
@28 = ~Oh, chaque année, ils essaient deux ou trois fois. Chaque saison ou toute les deux saisons, ils envoient leurs armées de morts vivants à l'ouest de Thay. Traversant les mers à bord de bateaux faits de cordes usées et de planchers pourries. Les zombies qu'ils envoient sont toujours commandés par des squelettes en armure.~
@29 = ~Les monstres essaient de submerger les pays de l'est, mais comme leur ligne de front est très fine, ils sont battus à chaque fois et très facilement. Et nous savons vers où ils se dirigent cette fois.~
@30 = ~Cette fois ? Tu veux dire, ils sont en route en ce moment ?~
@31 = ~Bien entendu. J'ai entendu dire que Szass Tam avait réuni les légions de Myrkul et voulait les tester contre nous. Les rumeurs disent qu'il y a deux compagnies qui se dirigent vers Hlondeth, mais j'ai vieilli. J'aimerais sortir et les combattre, mais mes jambes ne me le permettent plus. Hlondeth a déjà envoyé une force de gardes, mais je sais qu'ils recrutent encore.~
@32 = ~Cela dit, si tu étais équipé et armé, tu pourrais probablement sortir et gagner de l'équipement, et une paye en tant que mercenaire. Pourquoi pas ? J'ai assez d'armes ici pour t'équiper. Tu veux jeter un oeil ?~ ~Cela dit, si tu étais équipée et armée, tu pourrais probablement sortir et gagner de l'équipement, et une paye en tant que mercenaire. Pourquoi pas ? J'ai assez d'armes ici pour t'équiper. Tu veux jeter un oeil ?~
@33 = ~Je pense que je suis prêt. Si je veux sortir pour combattre ces zombies, où dois-je me rendre ?~ ~Je pense que je suis prête. Si je veux sortir pour combattre ces zombies, où dois-je me rendre ?~
@34 = ~Oui, je vais avoir besoin d'un nouvel équipement si je vais combattre les zombies de Thay.~
@35 = ~Je ne vais pas me battre contre des zombies au nom de Hlondeth.~
@36 = ~Je vois ce que tu veux dire, mais au cas où tu ne voudrais pas passer pour un lâche, je vais t'indiquer sur la carte l'endroit où nous pensons que les zombies vont se rendre, et si tu ne veux pas y aller, c'est ton problème. Tu ne pourras rejoindre les plaines qu'en empruntant la route au nord de la ville, donc en quittant ma boutique, en te dirigeant vers le nord, et là, la route t'emmènera directement à Brimstone.~
@37 = ~Je peux te fournir un peu d'équipement, mais d'abord, laisse-moi te montrer où nous pensons que les zombies vont se rendre. Tu ferais mieux de te dépêcher, je ne sais pas combien de temps il leur faudra pour traverser le ravin. Tu ne pourras rejoindre les plaines qu'en empruntant la porte nord de la ville, donc en quittant ma boutique, puis en te dirigeant vers le nord. Là, la route t'emmènera directement à Brimstone.~
@38 = ~Si tu es prêt, laisse-moi te montrer où nous pensons que les zombies vont se rendre. Tu ferais mieux de te dépêcher, je ne sais pas combien de temps il leur faudra pour traverser le ravin. Tu ne pourras rejoindre les plaines qu'en empruntant la porte nord de la ville, donc en quittant ma boutique, puis en te dirigeant vers le nord. Là, la route t'emmènera directement à Brimstone.~ ~Si tu es prête, laisse-moi te montrer où nous pensons que les zombies vont se rendre. Tu ferais mieux de te dépêcher, je ne sais pas combien de temps il leur faudra pour traverser le ravin. Tu ne pourras rejoindre les plaines qu'en empruntant la porte nord de la ville, donc en quittant ma boutique, puis en te dirigeant vers le nord. Là, la route t'emmènera directement à Brimstone.~
@39 = ~<CHARNAME> ! Tu mérites n'importe quelle arme de mon stock. J'ai entendu dire que la bataille de Brimstone a été une déroute complète pour la Légion.~ 
@40  = ~~
@41 = ~Je suis sûr que c'est ton aide qui a fait souffler le vent en notre faveur. Je voudrais te faire un cadeau. Il s'agit de ma vieille épée, je pense qu'elle te revient de droit. Porte-la fièrement, <CHARNAME>. Je sais que je le faisais aussi.~
@42 = ~Je peux t'aider ?~
@43 = ~Oui, je voulais voir ce que tu as à vendre.~
@44 = ~Pas pour le moment. Je voulais seulement savoir si tu as entendu les nouvelles.~
@45 = ~Oui, bien sûr. Et je suis content. S'il n'y a rien d'autre, on se reparlera plus tard.~
@46 = ~J'ai un accord de marchandage avec les nains du grand rift - environ mille trois cent kilomètres au sud de là où nous sommes - et une ou deux fois dans l'année, ils m'amènent leurs marchandises.~
@47 = ~Quelques fois ils font même des choses spécialement pour moi. Cela fait partie du contrat. Je dois distribuer leurs armes et leurs équipements à travers les Royaumes - même jusqu'à Eauprofonde - et ils me fournissent des biens d'une plus grande qualité que les autres armes - ou que ce que l'on trouve chez les forgerons.~
@48 = ~C'est vraiment bien. Puis-je voir les armes que tu possèdes ?~
@49 = ~Je pense que je vais y aller maintenant. Merci.~
@50 = ~Très bien. S'il n'y a rien d'autre, on se reparlera plus tard.~
@51 = ~C'est une bien belle hache que tu as là. Ca te dérange si j'y jette un oeil ?~
@52 = ~Oui, oui, en fait elle est très bien forgée. Faite de la main des nains, ça se voit. Tu sais, je pourrais l'envoyer à mes contacts dans le grand rift, qui pourraient la reforger pour la rendre plus puissante.~ 
@53 = ~Le problème, c'est qu'il faut assez d'argent pour couvrir l'envoi par bateau et les nains demandent toujours une gemme ou un artéfact pour leur travail. Je suis sûr qu'ils voudront quelque chose de très onéreux, comme une larme de roi, pour le faire.~
@54 = ~J'en ai une. Voilà, prends-la. J'aimerais que les nains du rift l'utilisent à bon escient.~
@55 = ~Je n'en ai pas. Où puis-je en trouver une ?~
@56 = ~J'en ai une, mais je crois que je vais garder cette hache en l'état.~
@57 = ~Je le ferai. Laisse-moi écrire la commande et emballer tout ça pour l'expédition. Attends-moi ici un moment.~
@58 = ~D'accord. Je vais envoyer ce colis avec la prochaine embarcation à destination de Sespech, et elle sera de retour dans une semaine. Reviens me voir à ce moment-là. Autre chose ?~
@59 = ~J'aimerais voir ce que tu as à vendre.~
@60 = ~Je suis sûr que tu peux en trouver dans n'importe quel donjon, cave ou crypte. Garde les yeux ouverts, c'est tout. Autre chose ?~
@61 = ~Comme bon te semble. C'était une offre. Autre chose que je puisse faire pour toi ?~
@62 = ~Bienvenue, mon vaillant guerrier. Je suis sûr de recevoir ta hache dans les jours à venir. Que puis-je faire pour toi en attendant ?~ ~Bienvenue, ma vaillante guerrière. Je suis sûr de recevoir ta hache dans les jours à venir. Que puis-je faire pour toi en attendant ?~
@63 = ~Bienvenue, mon vaillant guerrier. Devine ce que je viens de recevoir ! Ta nouvelle hache ! C'est une arme vraiment magnifique, et je serais heureux de l'avoir avec moi en combat. Regarde !~ ~Bienvenue, ma vaillante guerrière. Devine ce que je viens de recevoir ! Ta nouvelle hache ! C'est une arme vraiment magnifique, et je serais heureux de l'avoir avec moi en combat. Regarde !~
@64 = ~Bienvenue chez Valiant, mon ami. J'espère que cette hache est à ton goût. Alors, dis-moi, qu'est ce qui t'amène dans ma petite boutique ?~ ~Bienvenue chez Valiant, mon amie. J'espère que cette hache est à ton goût. Alors, dis-moi, qu'est ce qui t'amène dans ma petite boutique ?~
@65 = ~Du Côté de chez Soi

L'un des marchands de la ville de Hlondeth m'a mis au courant du fait que Thay leur a envoyé la Légion de Myrkul, une imposante troupe de zombies assez peu entraînés pour les envahir. Il m'a montré sur ma carte l'endroit où les soldats de Hlondeth devaient livrer bataille contre la Légion. Si j'arrive là-bas à temps, les officiers pourront sans doute me donner une position à couvrir.~
@66 = ~J'ai rapporté la gemme.~
@67 = ~Connaissez-vous un métal qui s'appellerait perséphonium ?~
@68 = ~Oui, je connais ce métal, mais je n'ai jamais eu l'occasion de le travailler. Beaucoup trop précieux et trop rare pour être confié à un forgeron humain...~
@69 = ~De toute façon, ça ne me tenterait pas. Ca serait un véritable gaspillage de confier un tel métal à un simple forgeron. Seuls les maîtres des Runes Nains et les Forgeurs d'Epées Elfes travaillent le perséphonium, et encore, ils ne le travaillent que pour leur seul usage.~
@70 = ~Sauriez-vous où je pourrais en trouver ? C'est une affaire de la plus haute importance !~
@71 = ~Les nains ont accepté le marché. Voilà votre perséphonium.~
@72 = ~Et bien, je suppose que les Nains de la Faille pourraient en avoir. Mais ils ne s'en débarrasseront pas comme ça.~
@73 = ~Je suis sûr qu'on pourrait négocier. Peut-être qu'une esseulite pourrait faire l'affaire ?~ ~Je suis sûre qu'on pourrait négocier. Peut-être qu'une esseulite pourrait faire l'affaire ?~
@74 = ~Oui, en effet. Amenez-moi une esseulite, et j'arrangerai une transaction.~
@75 = ~C'est parfait, merci.~
@76 = ~Mais les serpents tiennent cette ville en otage.~
@77 = ~Excellent. J'arrangerai le marché. Revenez dans quelques jours.~
