@1   = ~J'ai rien pour vous.~
@2   = ~Hé, poupée, si tu m'payes suffisamment, il s'pourrait bien qu'tu puisses m'ramener dans une chambre de chez Charlie.~
@3   = ~Si tu me payes bien, je pourrai te faire voguer dans des endroits où tu n'as jamais été.~
@4   = ~Tu cherches de la compagnie, mon chou ?.~
@5   = ~L'un de ces foutus Tuigans m'a tiré sur le pied, et j'ai même pas eu l'occasion de le remercier.~
@6   = ~J'ai rien contre l'armée, mon garçon. Ca te forge le caractère.~ ~J'ai rien contre l'armée, pucette. Ca te forge le caractère.~
@7   = ~Et si je te racontais la fois où ces enflures de Tuigans nous ont capturés, moi et mon détachement. On a passé quatre ans dans une putain de cage en bambou !~
@8   = ~Vous avez déjà vu les Collines de Raven's Bluff ? Si l'occasion se présente, allez en voir une représentation à la Guilde des Acteurs.~
@9   = ~Les rues sont bien plus crasseuses ici qu'à Suzail. Suzail est la ville la plus saine que j'ai visitée, je vous le dis.~
@10  = ~C'est triste à dire, mais il n'y a pas grand-chose dans cette ville qui m'inspire, et je doute par ailleurs que les messieurs et les dames d'ici aimeraient m'entendre chanter. Il est temps de se trouver un autre port.~
@11  = ~Tellement de lampadaires à vérifier... Excusez-moi, laissez-moi passer.~
@12  = ~Hé ! Regardez le mignon petit <PRO_GIRLBOY>, on dirait un vrai 'aventurier' ! Alors, on joue au grand guerrier ?~ ~Hé ! Regardez la mignonne petite <PRO_GIRLBOY>, on dirait une vraie 'aventurière' ! Alors, on jour à la grande guerrière ?~
@13  = ~Pfff, fiche-moi le camp, tu peux aller rassurer la petite tapette qui t'accompagne.~ ~Pfff, fiche-moi le camp, tu peux aller rassurer la petite chochotte qui t'accompagne.~
@14  = ~Fiche-moi la paix ! Tu vois pas que j'suis occupé ?~
@15  = ~J'aime pas trop ta sale tête non plus. Tu t'prends pas pour d'la merde, hein ?~
@16  = ~Hein ? <hic> J'vous connais, l'ami ? Vot' tête m'dit quequ'chose.~ ~Hein ? <hic> J'vous connais, l'amie ? Vot' tête m'dit quequ'chose.~
@17  = ~Ma douce Elyssa ! Venez avec moi.~
@18  = ~Vous êtes ivre.~
@19  = ~Ah, Elyssa, je suis enivré non pas par l'alcool, mais par la vue de vos yeux d'émeraude et de vos cheveux d'or !~
@20  = ~Espèce d'enfoiré ! J'ai les cheveux marrons et les yeux bleux !~
@21  = ~Ce que je fais ne vous regarde pas, voyageur. Je suis ici pour assurer la sécurité de mon employeur, et c'est tout.~ ~Ce que je fais ne vous regarde pas, voyageuse. Je suis ici pour assurer la sécurité de mon employeur, et c'est tout.~
@22  = ~Si vous avez affaire avec mon employeur, je vous suggère de lui parler directement.~
@23  = ~Ne vous souciez pas de moi. Mais surveillez vos arrières... un seul geste de travers envers mon employeur, et vous pourrez faire vos adieux.~
@24  = ~Vous faites affaire avec nous ? Je ne me serais pas douté. Laissez-moi faire mon travail.~
@25  = ~Hmmm... un roturier. Cesse de me tourmenter... je ne vois pas ce que toi et moi aurions à nous dire.~ ~Hmmm... une roturière. Cesse de me tourmenter... je ne vois pas ce que toi et moi aurions à nous dire.~
@26  = ~(Beuaar !) Oh, euh, je crois qu'j'ai eu vos souliers. 'mande pardon. (hips)~
@27  = ~Hein ? <hic> Vous m'ram'nez chez moi, à Su'ail ?~
@28  = ~Quoi, encore. <burp> (T'mora m'bénisse, pardon.) J'vous r'connais pô.~
@29  = ~Hé vous, venez m'aider à transporter tous ces paquets.~
@30  = ~Si vous voulez m'aider à charger ces caisses, vous pouvez demander à mon supérieur de vous engager.~
@31  = ~L'amour, le vrai amour. Il guide et aveugle les coeurs.~
@32  = ~...Puis Llira dit : 'Que la joie soit', et plein de petits lapins tout mignons sont arrivés !~
@33  = ~...Razalus prit alors son argent, son salaire de 30 pièces. Souvenez-vous de la traîtrise de Razalus !~
@34  = ~Les flammes des Enfers dévorent vos âmes pécheresses !~
@35  = ~Salomon possédait un précieux manteau ; ses frères, jaloux, tentèrent de l'assassiner.~
@36  = ~J'ai de l'or pour toi.~
@37  = ~De l'or, très bien. Trouve-nous un wagon vide.~
@38  = ~On ne pourrait pas prendre une chambre, dans une auberge ?~
@39  = ~Ca prendrait trop de temps, et mon petit doigt me dit que nous n'y resterions pas assez longtemps pour la rentabiliser.~
@40  = ~Vous voulez des armes ? Vous trouverez les meilleures d'entre elles au Magasin de Valiant l'Aventurier ! Allez y jeter un coup d'oeil !~
@41  = ~Salut la compagnie. Je n'ai pas le souvenir de vous avoir déjà vus dans le coin. Vous voulez venir dans mes cuisines pour casser une graine ?~
@42  = ~Vous êtes cuisinier ?~
@43  = ~L'un des meilleurs cuisiniers Turmish des Royaumes. Regardez, je peux vous vendre quelques plats à emporter. Vous voulez voir ?~
@44  = ~Non merci. La nourriture Turmish me donne des gaz.~
@45  = ~Bien sûr. J'aimerais bien goûter d'authentiques mets Turmish.~
@46  = ~Comme vous voulez. Bonne journée, mon bon monieur.~ ~Comme vous voulez. Bonne journée, ma bonne dame.~
@47  = ~Excellent. Alors, qu'est-ce qui vous ferait plaisir, à vous et à vos papilles ?~
@48  = ~Excusez-moi, mais je dois délivrer cette lettre en mains propres le plus vite possible.~
@49  = ~Je t'ai déjà dit de m'laisser tranquille, paysan. Tu crois pouvoir jouer au plus malin avec moi, hein ? On va voir ça. Allez, les gars, tous sur lui !~ ~Je t'ai déjà dit de m'laisser tranquille, catin. Tu crois pouvoir jouer au plus malin avec moi, hein ? On va voir ça. Allez, les gars, tous sur elle !~
@50  = ~Mais quelle impudence ! Maman m'a toujours dit de me tenir à l'écart du bas peuple !~
@51  = ~Eloignez-vous, votre odeur de manants me rend malade.~
@52  = ~C'est à moi que vous parlez ? Un vilain ? Oh, je vais m'évanouir !~ ~C'est à moi que vous parlez ? Une vilaine ? Oh, je vais m'évanouir !~
@53  = ~Quel temps horrible ! Mes cheveux sont si humides que même mes servantes ne peuvent rien en faire !~
@54  = ~Excusez-moi, mais il n'est pas convenable de parler à une dame de ma condition lorsque son époux n'est pas avec elle.~
