@1 = ~Enchantée. Tardeth a peut-être décidé de vous faire confiance, mais ça ne veut pas dire que c'est mon cas.~
@2 = ~Vous feriez mieux de regarder où vous mettez les pieds, ou l'elfe et moi-même allons vous cribler de tant de flèches que vous pourrez aller travailler en tant que coussin à épingles chez une couturière.~
@3 = ~Accepte leur offre, Tardeth. Nous avons besoin de toute l'aide que nous pouvons obtenir.~
@4 = ~Si tu acceptes ces gens en tant que membres honoraires de notre compagnie, Tardeth, tout le monde sur Féérune voudra se joindre à nous.~
@5 = ~Paddy, si tu n'as pas l'intention de devenir plus sérieux, je ne te laisserai pas jouer avec la sécurité des autres plus longtemps.~
@6 = ~Bien. Fais attention de ne rien déranger là-bas.~
@7 = ~Je pense que tout le monde est prêt. Allons-y, Tardeth.~
@8 = ~J'ai entendu, Elfe. Je suis aussi douée à l'arc que toi, et tu le sais.~
@9 = ~Je taquine beaucoup Sylvanus au sujet de sa compétence à l’arc, mais je ne voudrais nul autre archer pour couvrir mes arrières.~
@10 = ~Je l'ai vu à l'oeuvre ce jour-là, et il a raison, Lawantha. Je pense que Sylvanus a pris la bonne décision. Il vaut mieux perdre quelques fils de ta robe que d'avoir la tête écrasée par une masse.~
@11 = ~Paddy ! Je te l'ai déjà dit ! Tu n'étais pas avec moi et tu ne m'as pas aidée.~
@12 = ~Si je t'entends encore mentionner ton "aide" lors cette période, je demanderai à Arkaneus de s'asseoir sur toi.~
@13 = ~Whitey Longwhiskers ? Comment peux-tu confondre... peu importe. Je ne veux pas le savoir.~
@14 = ~Non, tout ce que le garçon a besoin c'est d'un peu d'argent et d'une nuit avec une courtisane.~
@15 = ~Alors peut-être qu'il nous laissera traquilles Lawantha et moi.~
@16 = ~Bonjour ! Si vous voulez des informations, allez voir Tardeth, sinon, nous pouvons parler de choses et d'autres.~
@17 = ~Quel est votre nom, déjà ?~
@18 = ~Que faites-vous ?~
@19 = ~Je suis un aventurier assez célèbre. Avez-vous des histoires à me raconter ?~ ~Je suis une aventurière assez célèbre. Avez-vous des histoires à me raconter ?~
@20 = ~Je suis Marilyn. Marilyn Haresdown.~
@21 = ~Tu me connais, Jaheira, n'est-ce pas ?~
@22 = ~Bien, Jaheira. On n'est jamais trop prudent.~
@23 = ~Mais ce à quoi Jaheira fait référence, <CHARNAME>, n'est pas lié aux Ménestrels. Jaheira et moi avons une petite partie de notre passé en commun, bien que je la connaissais à peine, à ce moment.~
@24 = ~J'essaie de ne pas trop penser aux Jours Noirs, mais ce n'est pas facile. C'est Lhaeo qui m'a aidée à me sortir de mes problèmes.~
@25 = ~Je comprends qu'il se cache pour une bonne raison, et j'espère que bientôt, le Téthyr sera de nouveau une monarchie, ou au moins une démocratie.~
@26 = ~Je ne comprends pas. De quoi parlez-vous, toutes les deux ?~
@27 = ~Jaheira et moi avons la même histoire, <CHARNAME>. Nous sommes nées dans le même pays, et avons vécu là-bas la plus grande partie de notre vie.~
@28 = ~Nous avons toutes les deux été forcées de partir, ou d'en subir les conséquences.~
@29 = ~<CHARNAME>, je vivais dans la capitale du Téthyr, Zazesspur, mais maintenant, la forêt est ma demeure, et cette compagnie ma famille.~
@30 = ~Si vous me permettez de vous poser la question, est-ce que quelqu'un d'autre de votre famille a pu s'échapper ?~
@31 = ~<CHARNAME>, pardonnez ma réticence à faire étalage de ma vie, mais comme nous venons à peine de nous rencontrer, je veux bien partager une histoire avec vous.~
@32 = ~Il y a des années de cela, une jeune femme fut obligée d'épouser un homme issu de la noblesse. Elle n'était pas vraiment excitée par l'idée, et décida de s'enrôler dans l'armée nationale à la place. Elle fut tout de même obligée de se marier.~
@33 = ~C'est cette décision qui sauva la vie de cette jeune femme. Peu de temps après, des émeutes et des rebellions éclatèrent dans son pays natal, et grâce à ses compétences à l'épée et à sa chance, elle put échapper au carnage et se cacher.~
@34 = ~Cette femme est restée cachée pendant dix ans, et combat maintenant pour restaurer l'ordre dans son pays.~
@35 = ~<CHARNAME>, cette femme, c'est moi. Je fais partie des chanceux qui ont pu échapper aux Jours Noirs.~
@36 = ~Non. Je suis réticente à partager mon passé avec des étrangers, mais la plupart de ma famille, mon mari, que j'ai été obligée d'épouser, et mon père ont été assassinés dans le chaos qui régnait au Téthyr pendant les Jours Noirs.~
@37 = ~Pardonnez-moi. Je ne savais pas.~
@38 = ~Je sais. C'est pourquoi je vous pardonne.~
@39 = ~Je suis un membre de la compagnie des Huit. Je suppose que je serais seconde en terme de commandement, mais Tardeth est le chef non-officiel du groupe.~
@40 = ~Après Tardeth, je suis le second rempart contre les ennemis de la Compagnie. Mais je peux remplir d'autres rôles tactiques. Je suis très habile à l'arc.~
@41 = ~Mais comme je l'ai dit, Tardeth est notre chef non-officiel, donc si vous avez besoin d'aide ou d’informations, vous devriez parler avec lui.~
@42 = ~Il y a plein de choses à faire ici, en Téthyr. Vous cherchez l'aventure ?~
@43 = ~Si vous êtes chanceux, vous pourrez rencontrer Garlokantha dans la partie est de la forêt de Téthyr, à seulement une demie-journée de marche d'ici.~  ~Si vous êtes chanceuse, vous pourrez rencontrer Garlokantha dans la partie est de la forêt de Téthyr, à seulement une demie-journée de marche d'ici.~
@44 = ~Ou bien rendre visite à Tethirmin, l'archidruide de Pierremousse.~
@45 = ~Mais si vous prévoyez de vous rendre dans la forteresse du Culte du Dragon, vous devriez parler à Tardeth.~
@46 = ~Je suis vraiment contente que vous ayez décidé de nous aider dans notre lutte contre le Culte.~
@47 = ~Nous pouvons utiliser toute l'aide disponible.~
@48 = ~Je suis toujours heureuse d'avoir un autre guerrier compétent pour veiller sur mes arrières.~ ~Je suis toujours heureuse d'avoir une autre guerrière compétente pour veiller sur mes arrières.~
@49 = ~C'est une bonne chose d'avoir un bon magicien pour seconder Lawantha.~ ~C'est une bonne chose d'avoir une bonne magicienne pour seconder Lawantha.~
@50 = ~Bien que vous ne soyez pas druide comme Arkaneus ou Manny, il est toujours bon d'avoir les Dieux de notre côté.~
@51 = ~Je ne connais pas vraiment votre profession, mais un roublard peut être très utile en combat.~ ~Je ne connais pas vraiment votre profession, mais une roublarde peut être très utile en combat.~
@52 = ~J'espère que vous pourrez nous inspirer grâce à vos talents musicaux. De quel instrument jouez-vous déjà ?~
@53 = ~Mes doigts sont très agiles sur une flûte.~
@54 = ~Je me débrouille très bien avec l'ivoire d'un clavecin.~
@55 = ~Je joue de beaucoup d'instruments, mais je préfère de loin le métallophone.~ 
@56 = ~L'harmonica.~
@57 = ~Je suis juste un barde classique, une harpe suspendue à mon épaule. Rien de plus.~ ~Je suis juste une barde classique, une harpe suspendue à mon épaule. Rien de plus.~
@58 = ~Lorsque j'étais à l'école des bardes, j'étais dans l'équipe de joute, et j'ai appris le tuba.~
@59 = ~Je joue du basson.~
@60 = ~Cornemuse.~
@61 = ~Je joue du violon. En fait, je suis le meilleur de tous les temps. J'ai même battu Cyric lorsqu'il a parié qu'il était le meilleur joueur de violon.~ ~Je joue du violon. En fait, je suis la meilleure de tous les temps. J'ai même battu Cyric lorsqu'il a parié qu'il était le meilleur joueur de violon.~
@62 = ~Nous sommes heureux de vous avoir avec nous, peu importe de quoi vous jouez.~
@63 = ~Je n'ai jamais entendu parler d'un barde aventurier qui joue du clavecin. Ce n'est pas trop difficile à transporter ?~
@64 = ~Seulement dans la montagne.~
@65 = ~Seulement si on est assis dessus.~
@66 = ~Je suis sûre qu'en tant que paladin, vous êtes habitué à vous battre contre les organisations démoniaques de Féérune. Nous sommes contents de vous avoir à nos côtés.~ ~Je suis sûre qu'en tant que paladine, vous êtes habituée à vous battre contre les organisations démoniaques de Féérune. Nous sommes contents de vous avoir à nos côtés.~
@67 = ~Je suis sûre que vos capacités en tant que guerrier et mage seront très utiles.~ ~Je suis sûre que vos capacités en tant que guerrière et mage seront très utiles.~
@68 = ~Je suis sûre que vos capacités en tant que guerrier et clerc seront très utiles.~ ~Je suis sûre que vos capacités en tant que guerrière et clerc seront très utiles.~
@69 = ~Je suis sûre que vos capacités en tant que guerrier et voleur seront très utiles.~ ~Je suis sûre que vos capacités en tant que guerrière et voleuse seront très utiles.~
@70 = ~Je suis sûre que vos capacités en tant que guerrier, mage et voleur seront très utiles.~ ~Je suis sûre que vos capacités en tant que guerrière, mage et voleuse seront très utiles.~
@71 = ~Il serait bon pour Manny de voir un autre druide en action. Il a vraiment besoin d'une mise en confiance.~
@72 = ~Vos capacités, combinées avec celles de Tardeth, vont nous aider pour traquer le Culte.~
@73 = ~Je suis sûre que vos capacités en tant que mage et voleur seront très utiles.~ ~Je suis sûre que vos capacités en tant que mage et voleuse seront très utiles.~
@74 = ~Je suis sûre que vos capacités en tant que clerc et mage seront très utiles.~
@75 = ~Je suis sûre que vos capacités en tant que clerc et voleur seront très utiles.~ ~Je suis sûre que vos capacités en tant que clerc et voleuse seront très utiles.~
@76 = ~Je suis sûre que vos capacités en tant que guerrier et druide seront très utiles.~ ~Je suis sûre que vos capacités en tant que guerrière et druidesse seront très utiles.~
@77 = ~Je suis sûre que vos capacités en tant que guerrier, mage et clerc seront très utiles.~ ~Je suis sûre que vos capacités en tant que guerrière, mage et clerc seront très utiles.~
@78 = ~Je suis sûre que vos capacités en tant que clerc et rôdeur seront très utiles.~ ~Je suis sûre que vos capacités en tant que clerc et rôdeuse seront très utiles.~
@79 = ~Je n'ai jamais vraiment compris la magie, sauf celle de mon épée, mais je suis sûre que vos capacités en tant que sorcier seront utiles.~ ~Je n'ai jamais vraiment compris la magie, sauf celle de mon épée, mais je suis sûre que vos capacités en tant que sorcière seront utiles.~
@80 = ~Je suis persuadée que vos capacités en tant que moine nous permettront de pouvoir en découdre avec le Culte.~
@81 = ~Je pense que tous les autres sont heureux de vous compter à leur coté.~
@82 = ~Merci. Je suis heureux de pouvoir rendre service.~ ~Merci. Je suis heureuse de pouvoir rendre service.~
@83 = ~Je voudrais vous poser une question à propos de votre compagnie, si vous n'y voyez pas d'inconvénient.~
@84 = ~Je suivrai jusqu'à ce que les choses deviennent trop dures pour moi. Je me tournerai alors vers des aventures plus simples.~
@85 = ~Alors, ne mettez pas un membre de la compagnie en danger, et tout se passera bien.~
@86 = ~Bien sûr, <CHARNAME>. Que voulez-vous savoir ?~
@87 = ~Eh bien, Tardeth ne me l'a pas expliqué, mais lorsqu'il vous a présentés, il n'a parlé que de sept d'entre vous, mais votre groupe porte le nom de la Compagnie des Huit. J'espérais que vous pourriez m'expliquer cela ?~
@88 = ~En effet, il n'y a que sept membres en vie de la Compagnie des Huit. Tardeth n'est pas toujours très bavard à ce sujet, et cela laisse les gens perplexes et embarrassés de poser la question.~
@89 = ~Alors pourquoi votre groupe s'appelle-t-il "la Compagnie des Huit" si vous n'êtes que sept ?~
@90 = ~Si vous me permettez de le demander, que vous est-il arrivé pendant les Jours Noirs d'Eleinte ?~
@91 = ~C'est très simple à expliquer.~
@92 = ~Et bien, quand la compagnie a été formée, le chef était Alain, le frère de Tardeth, qui est mort depuis. C'est probablement pour cette raison que Tardeth n'en parle pas.~
@93 = ~Lorsqu'Alain a été tué, il y a des années, la compagnie a nommé un autre membre défunt à ce jour, Kaleene Thanlwood, en tant que chef. Elle a été tuée dans un affrontement avec un dragon vert.~
@94 = ~C'est à ce moment-là que le quartier général de la Compagnie a été construit. Nous l'avons appelé Cayr Thalwood, en l'honneur de Kaleene.~
@95 = ~A cette époque, je n'étais pas encore membre de la Compagnie, mais j'étais, ahem... profondément impliquée dans les troubles des Dix Jours Noirs d’Eleinte, qui ont eu lieu peu de temps après la fondation de Cayr Thalwood. Mais mon rôle dans tout cela est une autre histoire.~
@96 = ~Quatre ans après les Troubles, j'ai rejoint la compagnie, un peu avant Sylvanus. Manny est le membre le plus récent, il n'est un membre régulier que depuis un an environn.~
@97 = ~Maintenant, nous suivons tous Tardeth sans pour autant qu'il ait été nommé chef ; nous le suivons, c'est tout. La raison pour laquelle nous n'avons jamais accepté de nouveau membre vient du fait que nous sommes sept en ce moment, et que sept est un nombre qui porte chance.~
@98 = ~Nous avons tous discuté des possibilités entre nous, et nous avons décidé que le huitième membre du groupe serait un symbole d'existence de notre Compagnie, la Dame de la Vérité et de la Justice.~
@99 = ~Est-ce que cela répond à votre question ? Ou y a-t'il autre chose ?~
@100 = ~Oui. Merci de m'en avoir parlé.~
@101 = ~Vous avez mentionné les Jours Noirs, et le fait que vous étiez au coeur des troubles. Que vous est-il arrivée pendant les Jours Noirs ?~
@102 = ~Pas de problème. Nous reparlerons plus tard.~
@103 = ~(soupir) Pour vous dire la vérité, je ne suis pas à l'aise pour parler de ces problémes avec quelqu'un. Cependant, comme vous me l'avez demandé et que vous avez été honnête avec moi, je vais vous raconter toute l'histoire.~
@104 = ~Je suis née de sang noble, et j'ai commencé ma vie de future héritière dans le château du Téthyr. Bien entendu, c'était il y a très longtemps, quand il y avait encore un château au Téthyr.~
@105 = ~Lorsque j'étais une jeune femme, j'ai réalisé que ma vie était écrite à l'avance, et que je ne pourrai jamais réaliser mes projets, je me suis donc enrôlée dans l'armée.~
@106 = ~Ma famille, et mon père en particulier, ne voyait pas cela d'un très bon oeil, mais c'était la seule solution pour que j'évite de me retrouver femme de chambre de la reine. Après quelques années de service, j'ai été promue et proposée en mariage à un compagnon officier du nom de Dorian.~
@107 = ~Peu de temps après notre union, les Dix Jours Noirs d'Eleinte commencèrent, durant la nuit. Le château du Téthyr tomba, et le Téthyr sombra dans l'agitation. Pendant la rébellion au château, j'ai pu échapper au carnage, mais pas Dorian.~ 
@108 = ~Lorsque j'ai appris qu'il avait été tué pendant la bataille, j'ai eu le coeur brisé, j'étais perdue et désemparée. A ce moment-là, je n'ai pas été en mesure de comprendre la cause de la mort de Dorian. Maintenant je le sais. Il est mort en défendant son roi, ce que lui et moi étions supposés faire.~
@109 = ~Mon mari a accompli son devoir. Moi pas. J'ai couru hors du château lorsque les paysans se sont révoltés. Je me dégoûtais, et je suis tombée en dépression durant laquelle j'ai prié les Dieux de me faire mourir à maintes reprises. J'ai trouvé refuge dans le Cormyr et en Sembie pendant quelques années.~
@110 = ~J'ai rencontré Elminster et Lhaeo là-bas. Ils m'ont aidée à comprendre ce que je n'aurai jamais compris sans leur aide. Il m'ont aidée à voir ce que le Téthyr pourrait redevenir, avec un peu d'aide des loyalistes et de ceux qui pourrait faire la différence.~ 
@111 = ~C'est à ce moment-là que j'ai eu une révélation. Je pourrai essayer de corriger le mal qui avait été fait au Téthyr pendant les Jours Noirs. Je suis retournée dans mon pays, et j'ai retrouvé d'autres personnes qui voulaient la même chose que moi. Tardeth était l'un d'eux. Après qu'il ait longuement insisté, j'ai rejoint la compagnie.~
@112 = ~C'était il y a six ans maintenant. Je fais partie de la compagnie depuis, et aujourd'hui je pense vraiment que j'aide à faire la différence ici, au Téthyr.~
@113 = ~J'espère que cela répond à vos questions concernant mes liens avec les Dix Jours Noirs.~
@114 = ~Silence, tout le monde. Nous avons un problème. Regarde ça, Tardeth.~
@115 = ~Sylvanus, tu passes à l'arrière avec Paddy. Effacez notre piste. Arkaneus, y a-t-il quelque chose que tu puisses faire à ce niveau ?~
@116 = ~Ce n'est pas grave. <CHARNAME>, comme vous l'avez sans doute compris, regardez bien où vous mettez les pieds. Bien, allons-y.~
@117 = ~Fais ce que tu peux pour l'occuper, Lawantha. <CHARNAME>, le temps de l'héroïsme est venu !~
@118 = ~Et bien, c'était vraiment la panique avec la dracoliche et les membres du Culte. J'ai vraiment cru que j'allais mordre le plus grand d'entre eux.~
@119 = ~Si vous n'aviez pas été là, je l'aurais probablement fait. Merci beaucoup, <CHARNAME>.~
@120 = ~Vous avez été d'une grande aide. Je souhaite vous faire un cadeau pour vous prouver ma gratitude.~
@121 = ~C'est une épée magique, et je pense que vous allez l'apprécier. Bonne chance avec vos compagnons d'aventure, <CHARNAME>.~
@122 = ~Allons-y, Compagnie. Il est temps de nous en aller.~
@123 = ~La fameuse Compagnie des Huit

J'ai passé ma dernière aventure à combattre aux côtés de la Compagnie des Huit contre une cellule du Culte du Dragon qui s'était établie dans un donjon abandonné sous la forêt du Téthyr. Toute la compagnie, Marilyn, Paddy, l'elfe Moondrop, Lawantha, les deux druides Manny et Arkaneus, et Tardeth, étaient des combattants aguerris, et nous avons réussi à vaincre le Culte. Je dois admettre que combattre avec une bande d'aventuriers de ce niveau était un vrai plaisir, et j'espère en avoir encore l'occasion dans le futur.~
@124 = ~La fameuse Compagnie des Huit

J'ai finalement rencontré la Compagnie des Huit dont j'ai si souvent entendu parler. Ce groupe d'aventuriers légendaires du Téthyr est tombé sur une forteresse utilisée par le Culte du Dragon. Ils m’ont proposé de les aider à se débarrasser du Culte. Leur chef, Tardeth, m'a demandé de lui parler lorsque je serai prêt à commencer cette quête.
J'espère que lorsque je serai prêt, partir à l'aventure et me battre avec la compagnie des Huit sera à la hauteur de mes talents.~
@670 = ~Oui, Marilyn, j'ai en effet entendu parler de toi. Je suis ravie de te rencontrer, mais je t'en prie, essayons de rester discrètes, veux-tu ?~
@671 = ~Attends, Jaheira ? Marilyn fait elle aussi partie de ton organisation ?~
@672 = ~Jaheira, il n'y a personne ici. Ne soit pas inquiète pour ton secret.~
@673 = ~Non, <CHARNAME>, lorsque l'on fait partie des Ménestrels, on n'est jamais vraiment seul. Il y a toujours des espions qui attendent dans l'ombre.~
