@1   = ~Salut, gamin. Tu sais, Gorion essaie de t'élever du mieux qu'il peut. De toi à moi, t'as de la chance de grandir ici, à Château-Suif.~ ~Salut, gamine. Tu sais, Gorion essaie de t'élever du mieux qu'il peut. De toi à moi, t'as de la chance de grandir ici, à Château-Suif.~
@2   = ~La plupart des gens ne s'imaginent pas les bienfaits que l'éducation peut leur apporter. Par Tymora, je suis peut-être un inculte, mais j'suis quand même balaise !~
@3   = ~Tu sais, c'est pas si grave de ne pas avoir la science infuse, gamin.~ ~Tu sais, c'est pas si grave de ne pas avoir la science infuse, gamine.~
@4   = ~Enfin bref, Gorion veut que je te serve de professeur, ce que je peux faire, mais il faut que je me rende à l'évidence : je ne suis pas fait pour l'enseignement. Je laisse ce genre de choses aux intellos de la forteresse.~
@5   = ~Je suis un guerrier, pas un prof, et je ne peux faire montre que de ce que je sais. J'ai deux idées de leçon pour toi, et tu vas devoir choisir laquelle je t'enseignerai.~
@6   = ~Je pensais t'apprendre des techniques originaires des terres de l'est, où les guerriers peuvent puiser dans leurs forces intérieures pour raidir leurs muscles et fortifier leur corps de telle manière qu'ils sont capables de résister aux blessures qu'on leur inflige. D'un autre côté, j'avais pensé que ça pourrait t'intéresser d'apprendre à repérer quelles créatures se trouvent dans ton environnement proche, et dans quelle direction elles peuvent être.~ 
@7   = ~Alors, gamin, que veux-tu que je t'apprenne ? Résistance d'Acier ou Pistage ?~ ~Alors, gamine, que veux-tu que je t'apprenne ? Résistance d'Acier ou Pistage ?~
@8   = ~Je veux apprendre la Résistance d'Acier.~
@9   = ~Je veux apprendre le Pistage.~
@10  = ~Alors c'est ce que nous verrons.~
@11  = ~Allez, c'est parti.~
@12  = ~Tu vois ce que je veux dire, gamin ? Quand le corps reconnaît un véritable danger, il est capable de se protéger tout seul, sans que notre conscience intervienne.~
@13  = ~Il n'y a rien de magique là-dedans. Tu ne peux pas le déclencher en y pensant, c'est une réaction automatique à laquelle tu ne peux faire appel que de manière instinctive.~
@14  = ~A partir de maintenant, chaque fois que tu te sentiras en danger, tu n'auras qu'à te souvenir de cette leçon et faire appel à tes aptitudes physiques.~
@15  = ~Tu sais, c'est pas aussi difficile que ça, de pister. Il faut juste faire attention à ce qui t'entoure et ce qu'il s'y est passé.~
@16  = ~Ce n'est qu'en t'entraînant que tu maîtriseras cette technique. Tu devrais t'entraîner dans le coin, essayer de pister des gens ou des animaux.~
@17  = ~Parfait, gamin. Maintenant, 'faut que j'aille pioncer. On se reverra dans l'coin.~ ~Parfait, gamine. Maintenant, 'faut que j'aille pioncer. On se reverra dans l'coin.~
@18  = ~Assurément, Gorion. Bonne soirée.~
@19  = ~Re-bonsoir, gamin. Il paraît que Gorion veut que je t'apprenne encore un truc ou deux pour combattre ? Et dans quel domaine voudrais-tu t'entraîner : l'attaque, ou la défense ?~ ~Re-bonsoir, gamine. Il paraît que Gorion veut que je t'apprenne encore un truc ou deux pour combattre ? Et dans quel domaine voudrais-tu t'entraîner : l'attaque, ou la défense ?~
@20  = ~J'aimerais apprendre la Spirale Défensive.~
@21  = ~J'aimerais apprendre la Spirale Offensive.~
@22  = ~Ca me va. Faisons ça. Prépare-toi.~
@23  = ~Bien joué, gamin. Tu as bloqué tous mes assauts. C'était de l'excellent boulot. T'apprends vite, pour sûr.~ ~Bien joué, gamine. Tu as bloqué tous mes assauts. C'était de l'excellent boulot. T'apprends vite, pour sûr.~
@24  = ~Maintenant, il te faut savoir que la plupart de tes adversaires n'utiliseront pas des épée d'entraînement en mousse. Il arrivera que l'acier de leurs armes te blesseront, et parfois assez méchamment. Mais je pense que si tu surveilles ton adversaire en combat comme tu viens de le faire, tu te débrouilleras bien quand tu rentreras dans la transe de la Spirale Défensive.~
@25  = ~Allez, assez d'entraînement pour ce soir, gamin. Va voir si rien de nouveau ne s'est passé au château, moi, je retourne dans la caserne. A plus tard.~ ~Allez, assez d'entraînement pour ce soir, gamine. Va voir si rien de nouveau ne s'est passé au château, moi, je retourne dans la caserne. A plus tard.~
@26  = ~Bien joué, gamin ! C'était sans doute le meilleur premier essai de Spirale Offensive qu'il m'ait été donné de voir. Tu as fait beaucoup mieux que la plupart des recrues d'ici.~ ~Bien joué, gamine ! C'était sans doute le meilleur premier essai de Spirale Offensive qu'il m'ait été donné de voir. Tu as fait beaucoup mieux que la plupart des recrues d'ici.~
@27  = ~Allez, rend-moi cette épée, j'vais aller me pieuter. On s'verra plus tard, gamin. Bonne nuit.~ ~Allez, rend-moi cette épée, j'vais aller me pieuter. On s'verra plus tard, gamine. Bonne nuit.~
