@1 = ~Quoi ? On parle de moi ? Que se passe-t'il, Tardeth ?~
@2 = ~Oui, oui. Bien le bonjour.~
@3 = ~Oui, oui, Tardeth. Finissons-en.~
@4 = ~C'est très facile à expliquer, Arkaneus. La raison pour laquelle certaines espèces florales ne peuvent pas être altérées par des moyens non naturels, comme le sort de Croissance Végétale, est dûe à la région d'où une plante particulière est originaire.~
@5 = ~Par exemple, les bambous de Calimshan, ou même ceux du sud du Téthyr, nécessitent peu d'eau mais beaucoup de soleil. Là-bas, dans le désert, il n'y a pas assez d'eau pour nourrir un grand bambou, alors l'arbre ne dépasse pas une certaine taille ce qui lui permet de continuer à vivre avec l'eau qu'il y a dans la terre. Si la plante est modifiée par un moyen non naturel, et que l'eau nécessaire n'est pas disponible, l'arbre dépérira.~
@6 = ~Donc la raison pour laquelle beaucoup d'êtres vivants ne peuvent pas être modifiés magiquement provient de la résistance génétique, une compétence de survie si tu préfères, de la plante.~
@7 = ~Moi, je trouve que tu es bien meilleur archer que Sylvanus, Tardeth.~
@8 = ~Trop souvent. Il m'a presque décapité une fois, tu te souviens ?~
@9 = ~N'écoutez pas les mensonges de Sylvanus. Il peut parler avec ce cheval, et il lui a dit de ne pas me laisser le monter.~
@10 = ~*Rires* Pauvre Manny. Ceux qui troublent les pensées des gens ne veulent qu'une seule chose, n'est-ce pas, Manny ?~
@11 = ~Parle pour toi, Druide. Je le vois comme un enfant attachant, rien de plus qu'un de ces garçons et de ces filles qui nous courent après lorsque nous passons à travers leur village.~
@12 = ~Et bien, et bien, et bien ! Voilà qui me semble être une proposition.~
@13 = ~Je pourrais accepter, mon grand ami. Peut-être que cela pourrait rendre le petit Manny encore plus jaloux de voir ce qu'un vrai homme peut faire.~
@14 = ~Je connais même quelques sorts qui peuvent vous faire grandir, acquérir de la vigueur, et même rendre l'expérience plus plaisante.~
@15 = ~Je peux dire que vous n'êtes pas un initié des arts mystiques. Vous n'avez rien à m'apprendre.~ ~Je peux dire que vous n'êtes pas une initiée des arts mystiques. Vous n'avez rien à m'apprendre.~
@16 = ~Ah, un collègue magicien. Venez, j'aimerais m'entretenir avec vous, si vous avez le temps.~ ~Ah, une collègue magicienne. Venez, j'aimerais m'entretenir avec vous, si vous avez le temps.~
@17 = ~J'aimerais bien profiter de vos leçons, s'il vous plaît.~
@18 = ~Excusez-moi, mais je n'ai pas le temps d'écouter ce que vous avez à dire pour le moment.~
@19 = ~Dans ce cas nous discuterons plus tard, dès que vous en aurez le temps.~
@20 = ~Peut-être aurez-vous l'opportunité de discuter de botanique, de la faune et de la flore d'Amn, du Téthyr et de Calimshan, un jour.~
@21 = ~Peut-être pourriez-vous me rendre visite ce soir, dans ma tente, et nous pourrons étudier la botanique, la biologie et la physique ensemble.~
@22 = ~J'essaierai de venir vous voir.~
@23 = ~Je pense que je risque être occupé, ce soir. Peut-être une autre fois ?~
@24 = ~Ce n'est pas une bonne idée, Lawantha. En outre, j'ai promis a Manny que je vous glisserai un mot en sa faveur.~
@25 = ~En fait, Lawantha, Je viens juste de réaliser que je n'ai rien d'autre à faire pour le moment.~
@26 = ~Manny ? Je vous en prie, <CHARNAME>, vous ne pensez pas sérieusement que je vais m'offrir à cet enfant ?~
@27 = ~J'aimerais vraiment vous étudier... hum, je veux dire, étudier avec vous.~
@28 = ~Oui, c'était sûrement ce que vous vouliez dire.~
@29 = ~J'aimerais beaucoup apprendre les sciences avec vous.~
@30 = ~J'avais espéré vous emmener dans ma tente pour prendre... euh, je veux dire... pour vous apprendre.~
@31 = ~Dans ce cas, voulez-vous parler de sciences avec moi ?~
@32 = ~Peut-être que vous pourriez être plus précise sur les sujets que nous allons aborder ?~
@33 = ~Nous verrons les effets de certains types de plantes sur l'esprit ou le corps d'une personne, nous parlerons des différences entre les espèces biologiques de demi-humains, et nous nous étudierons la physique, notamment les effets de friction lorsque deux corps se frottent l'un contre l'autre.~
@34 = ~OUI ! J'ADORERAIS DISCUTER DE TOUT CA AVEC VOUS, LAWANTHA !~
@35 = ~Je n'ai pas la moindre idée de ce que tout ça veut dire.~
@36 = ~Peu importe, Lawantha. Allons dans votre tente.~
@37 = ~Asseyons-nous sur cette souche, et je vous parlerai des études que j'ai conduites. Vous avez le temps, hein ?~
@38 = ~Très bien. D'abord, laissez-moi vous dire que je suis herboriste. J'ai étudié un peu partout, mais surtout à Calimshan, le pays d'où je suis originaire.~
@39 = ~J'ai fait des recherches sur les particularités botaniques des herbes et des champignons de cette région de Féérune.~
@40 = ~Et plus particulièrement la fougère d'Elliskian Ubik. Si quelqu'un ingère ses feuilles, il sera atteint d'une grande variété d'effets, des hallucinations et des délires paranoïaques, entre autres.~
@41 = ~Il y a aussi les trèfles de Morgan, qui ne peuvent être trouvés que sur la péninsule de Velen. Ce sont des trèfles verts pâles qui peuvent être utilisés par les magiciens pour améliorer leur mémoire et leurs connaissances.~
@42 = ~Mais la plante que je préfère dans les trois empires du sud est celle-ci. Regardez-là. Les botanistes y font référence sous le nom de "Astragalus Kentrophyta grise", mais ceux qui ne connaissent pas les termes spécifiques l'appellent communément kentrophyte.~
@43 = ~C'est une plante épineuse très utile pour les alchimistes pour produire des potions spécifiques qui améliore la vitalité de celui qui en absorbe.~
@44 = ~Ceci était une petite introduction aux différentes espèces botaniques qui peuvent être trouvées dans la forêt de Téthyr.~
@45 = ~Y a-t-il autre chose que vous aimeriez savoir ?~
@46 = ~Pas vraiment. Cette leçon a été assez ennuyeuse comme ça.~
@47 = ~Je vous présenterai d'autres exposés plus tard, lorsque vous en aurez le temps, dans ce cas.~
@48 = ~Euh, ne vous excitez pas trop tout de suite... Oh, je vois. Ca vient de se produire, c'est ça ?~
@49 = ~Dans ce cas, vous ne m'êtes d'aucune utilité, dans l'immédiat. Manny ! Tu veux bien venir par ici, s'il te plaît ?~
@50 = ~Je n'aurais pourtant pas pu être plus claire dans mon discours sans avoir à choquer les âmes plus jeunes ici présentes.~
@51 = ~On va faire ça autrement. V-o-u-l-e-z v-o-u-s v-e-n-i-r a-v-e-c m-o-i d-a-n-s m-a t-e-n-t-e p-o-u-r é-t-u-d-i-e-r l-e s-e-x-e e-t l-e-s d-r-o-g-u-e-s ?~
@52 = ~Là, prenez mon bras. Tardeth, ne va nulle part sans nous. Je serai de retour avec <GABBER> très vite.~
@53 = ~Je suis fatiguée pour le moment. Je dois me reposer un peu avant notre prochaine leçon.~
@54 = ~Alors comme ça, vous êtes un ami de Tardeth. Heureuse de vous rencontrer. J'aimerais bien m'entretenir avec vous, lorsque vous en aurez le temps.~ ~Alors comme ça, vous êtes une amie de Tardeth. Heureuse de vous rencontrer. J'aimerais bien m'entretenir avec vous, lorsque vous en aurez le temps.~
@55 = ~Je suis exténuée pour le moment. En outre, je dois me reposer et regagner ma force avant de partir à l'assaut de la forteresse du Culte.~
@56 = ~Laissez-moi me reposer un peu avant la prochaine leçon, <CHARNAME>.~
@57 = ~Les gars ! Nous avons un problème ! Ce n'est pas qu'une vieille liche ! Si vous avez des protections, c'est le moment de les utiliser !~
@58 = ~Mon très cher <CHARNAME>. Nos aventures communes vont me manquer.~ ~Ma très chère <CHARNAME>. Nos aventures communes vont me manquer.~
@59 = ~Mais toute chose a une fin, et cette alliance entre votre groupe et la compagnie des Huit arrive à son terme. Nous avons eu de bons moments.~
@60 = ~Je suis sûre que les autres aimeraient exprimer à quel point ils vous ont apprécié, mais je vais le faire à leur place.~ ~Je suis sûre que les autres aimeraient exprimer à quel point ils vous ont appréciée, mais je vais le faire à leur place.~
@61 = ~Prenez ceci, <CHARNAME>. Considèrez cela comme un cadeau de ma part.~
@62 = ~Allons maintenant, Compagnie des Huit ! Nous devons nous remettre en quête d'aventure !~
@63 = ~La fameuse Compagnie des Huit

J'ai passé ma dernière aventure à combattre aux côtés de la Compagnie des Huit contre une cellule du Culte du Dragon qui s'était établie dans un donjon abandonné sous la forêt du Téthyr. Toute la compagnie, Marilyn, Paddy, l'elfe Moondrop, Lawantha, les deux druides Manny et Arkaneus, et Tardeth, étaient des combattants aguerris, et nous avons réussi à vaincre le Culte. Je dois admettre que combattre avec une bande d'aventuriers de ce niveau était un vrai plaisir, et j'espère en avoir encore l'occasion dans le futur.~
@64 = ~La fameuse Compagnie des Huit

J'ai finalement rencontré la Compagnie des Huit dont j'ai si souvent entendu parler. Ce groupe d'aventuriers légendaires du Téthyr est tombé sur une forteresse utilisée par le Culte du Dragon. Ils m’ont proposé de les aider à se débarrasser du Culte. Leur chef, Tardeth, m'a demandé de lui parler lorsque je serai prêt à commencer cette quête.
J'espère que lorsque je serai prêt, partir à l'aventure et me battre avec la compagnie des Huit sera à la hauteur de mes talents.~
