@1 = ~Magnifique. Encore une interruption.~
@2 = ~D'après votre accoutrement, vous devez être un de ces aventuriers qui crapahutent autour de Toril. Une perte de temps, selon moi.~ ~D'après votre accoutrement, vous devez être une de ces aventurières qui crapahutent autour de Toril. Une perte de temps, selon moi.~
@3 = ~Oui, je constate à votre énervement que j'ai touché un point sensible. Hmm ? Et que puis-je faire pour vous, aventurier ?~ ~Oui, je constate à votre énervement que j'ai touché un point sensible. Hmm ? Et que puis-je faire pour vous, aventurière ?~
@4 = ~Attendez. Ne me dites rien. Laissez-moi deviner. Hmmm. Je sais ! Je parie que vous voulez que j'enchante un de vos objets. Une arme ? Une potion ? Peut-être avez-vous une baguette qui doit être rechargée ?~
@5 = ~Et bien ? J'avais raison ? Que voulez-vous au juste ?~ 
@6 = ~Non, rien. Désolé de vous avoir dérangé.~ ~Non, rien. Désolée de vous avoir dérangé.~
@7 = ~J'ai entendu dire que vous étiez un mage puissant. Avez-vous quelque chose à me vendre ?~
@8 = ~Je ne voulais pas jouer les espions, mais je vous ai entendu parler à votre apprenti d'un rituel que vous allez tenter.~ ~Je ne voulais pas jouer les espionnes, mais je vous ai entendu parler à votre apprenti d'un rituel que vous allez tenter.~ 
@9 = ~Vous pouvez enchanter mes objets ? Lesquels ? Est-ce que j'ai quelque chose en ma possession qui pourrait être enchanté ?~
@10 = ~J'ai vu ce que vous avez fait à cette jeune demoiselle elfe. Vous n'avez aucune conscience et je m'en vais de ce pas venger sa mort !~
@11 = ~Rien ? Vous m'avez dérangé pour rien ? Pff.~
@12 = ~A vous vendre ? Non. Je n'ai rien à... attendez. Peut-être bien que si. Oui, Je peux vous vendre certaines choses. Que cherchez-vous ?~
@13 = ~Des sorts et des parchemins.~
@14 = ~Des armes, comme des épées magiques ou des dagues.~
@15 = ~Des potions et des onguents.~
@16 = ~Avez-vous des objets rares ou uniques que vous seriez enclin à me vendre ?~
@17 = ~J'aimerais vous poser une autre question.~
@18 = ~J'ai quelques parchemins dont je voudrais me défaire. Regardez.~
@19 = ~Non, non. Je n'ai rien de tel. Autre chose ?~
@20 = ~Très bien. Qu'y a-t'il ?~
@21 = ~Avez-vous dit que vous avez des objets à vendre ?~
@22 = ~J'ai quelque fioles de potions magiques dont je voudrais me défaire. Regardez.~
@23 = ~En fait, j'ai bien en ma possession quelques puissants artéfacts, mais non, je ne vais pas les vendre. Ils ont bien trop de valeur à mes yeux. Autre chose ?~
@24 = ~Non pas que cela vous concerne vraiment, mais oui. J'ai découvert un rituel que je vais tenter de mener à son terme. Cela demande beaucoup de concentration, alors si vous n'y voyez pas d'inconvénient je vais retourner travailler.~
@25 = ~Je me demandais s'il y avait un moyen de vous aider.~
@26 = ~Puis-je vous poser quelques questions au sujet de ce rituel ? J'aimerais en savoir plus sur la magie.~
@27 = ~Je ne voulais pas vous empêcher de travailler. Cela vous dérange si je regarde ?~
@28 = ~Non, ça m'est égal, tant que vous restez tranquille et en dehors de mon chemin.~
@29 = ~Vous voulez m'aider ? Je ne pense pas avoir besoin d'assistants supplémentaires, mais peut-être vous trouverai-je une tâche à accomplir. Venez me voir plus tard.~
@30 = ~Je ne pense pas que cela me mettra en retard. Faites vite.~
@31 = ~Quel genre de rituel allez-vous tenter ?~
@32 = ~Est-ce que le rituel que vous allez tenter est dangereux ?~
@33 = ~Est-ce que quelqu'un a déjà essayé le rituel que vous allez tenter ?~
@34 = ~Le rituel tient plus de la cérémonie. Il n'implique pas moins de trois mages qui doivent garder les forces magiques invoquées sous leur contrôle.~
@35 = ~Il n'y pas de place pour les erreurs, la moindre hésitation ou une mauvaise prononciation peut être fatale pour ceux qui sont impliqués.~
@36 = ~La magie de cette cérémonie, une fois commencée, ne peut pas être dispersée sans engendrer des catastrophes. Une fois que mes apprentis et moi-même auront commencé, il n'y aura pas de retour en arrière possible.~
@37 = ~J'en ai assez entendu. Je ne peux pas vous permettre de tenter ce rituel. C'est bien trop dangereux.~
@38 = ~Bien entendu que c'est dangereux. Toute forme de magie est dangereuse pour un non-initié. Cependant, je crois en notre réussite, et je pense que nous ne blesserons personne.~
@39 = ~Pas que je sache, non. J'ai eu quelques-uns des meilleurs étudiants qui se sont lancés dans la recherche du processus de cette cérémonie et des rituels qui sont assez similaires, cependant, la Permatration que nous allons tenter est issue de mes propres spécifications et déductions.~  
@40 = ~D'autres ont tenté la Permatration, et j'en ferai de même une fois que notre entraînement et nos recherches seront complètes, mais dans une forme un peu différente. Je suis sûr que mes changements vont couronner de succès ma tentative, à l'inverse des essais antérieurs.~
@41 = ~Ah ! Vous ? Vous ne pouvez pas me permettre de continuer ? Premièrement, aventurier ignorant, la Permatration n'est pas dangereuse sauf pour ceux qui sont assez négligents pour laisser la magie sans surveillance.~ ~Ah ! Vous ? Vous ne pouvez pas me permettre de continuer ? Premièrement, aventurière ignorante, la Permatration n'est pas dangereuse sauf pour ceux qui sont assez négligents pour laisser la magie sans surveillance.~
@42 = ~Je suis très méticuleux. Deuxièmement, je me suis entraîné très dur avec mes apprentis.~
@43 = ~Nous sommes prêts pour la cérémonie, et nous allons la mener à terme sans le moindre incident. Troisièmement, je me suis trop investi dans cette cérémonie, mon temps, ma fortune, ma santé et mes efforts, pour laisser qui que ce soit, même vous, m'empêcher de la mener à bien.~
@44 = ~Je ne me soucie pas de cela. Ce que vous projetez de faire pourrait altérer les bases mêmes de la magie. Vous ne pouvez pas faire cela, et je ne peux permettre ce genre de chose.~
@45 = ~Bien. Accomplissez votre rituel stupide. Ca m'est égal. Faites-le ! Je veux vous voir exploser dans un souffle magique qui fera trembler Féérune.~
@46 = ~Vous pensez vraiment pouvoir y arriver, n'est-ce-pas ? Peut-être en avez-vous les moyens. Si vous l'accomplissez, j'aimerais beaucoup faire partie du succès de la première Permatration réussie.~
@47 = ~Je n'ai plus rien à vous dire. Je tenterai ma cérémonie et vous ne me dérangerez pas.~
@48 = ~Je vais faire tout ce qui est en mon pouvoir pour vous arrêter. Vous ne tenterez pas une telle chose !~
@49 = ~Si vous pensez être en mesure de le faire, très bien. Tentez votre Permatration. Ca m'est complètement égal. Essayez ! J'adorerais voir trembler Féérune à cause de votre folie.~
@50 = ~Vous pensez vraiment pouvoir accomplir ce que les autres ont raté ? Je veux dire, je voudrais vraiment faire partie du succès de la première Permatration réussie.~
@51 = ~Vous ne ferez pas une telle chose. Gardes ! Emparez-vous d'eux !~
@52 = ~Il n'y aura pas d'explosion. Il n'y aura pas de souffle ardent. Il n'y aura que le succès. Un succès complet et absolu.~
@53 = ~Maintenant, si vous voulez bien m'excuser, je dois procéder aux derniers préparatifs. Il y a encore beaucoup de travail à terminer.~
@54 = ~Non, je ne vais pas enchanter des objets pour vous. C'est une question de rhétorique. Maintenant, s'il n'y a rien d'autre, mes collègues et moi-même avons à faire.~
@55 = ~Qu'allez-vous faire ? Ce ne sont pas vos affaires. Ne vous préoccupez plus de cela.~
@56 = ~Non, je ne peux pas vous laisser tuer des gens. Vous devez payer pour vos crimes !~
@57 = ~Non, vous allez répondre de vos actions, maintenant.~
@58 = ~La discussion se termine ici. Vous ne vengerez personne aujourd'hui. Gardes ! Emparez-vous d'eux !~
@59 = ~Répondre de mes actions ? Devant vous ? Ce ne sont pas vos affaires, mais bon, je vais être indulgent. Que voulez-vous savoir ?~
@60 = ~Quoi ? Qu'y a-t-il encore ?~ 
@61 = ~J'aimerais vraiment vous voir effectuer le rituel. Quand allez-vous le faire ?~
@62 = ~Rien. Désolé de vous avoir dérangé une fois de plus.~ ~Rien. Désolée de vous avoir dérangé une fois de plus.~
@63 = ~Il y a encore beaucoup de travail à faire, mais vous serez mis au courant dès que nous aurons fini.~ ~Il y a encore beaucoup de travail à faire, mais vous serez mise au courant dès que nous aurons fini.~
@64 = ~Rien ? Vous m'avez dérangé pour rien ?~
@65 = ~Bientôt, bientôt. Nous voulons débuter dans très peu de temps. Pourquoi ne pas vous mettre de côté, nous allons commencer.~
@66 = ~S'il y a quelque chose que je peux faire pour vous aider, faites-le moi savoir.~
@67 = ~Silence. Restez en dehors de notre chemin, et il n'y aura pas de conséquences.~
@68 = ~Vous ! Vous avez une Couronne de Cornes ! Comment ? Ce n'est pas juste !~ 
@69 = ~Quoi ? Ce vieux machin ? Je l'ai trouvé dans un donjon, quelque part.~
@70 = ~Cette couronne ? Oui, j'en conclue que vous êtes acheteur de Couronne de Cornes. Pas vrai ?~
@71 = ~Non, je n'ai pas de couronne. Je pense que vous vous méprenez.~
@72 = ~Je ne sais pas comment vous l'avez eue, mais la Couronne de Cornes est un objet magique très dangereux pour les personnes qui ne savent pas s'en servir. Il serait préférable de me la donner.~
@73 = ~Je le suis ! Je le suis ! En effet j'aimerais l'acheter à la condition que vous me prouviez qu'il s'agit bien de l'artéfact original. Dites-moi comment vous êtes entré en possession de cette pièce historique.~ ~Je le suis ! Je le suis ! En effet j'aimerais l'acheter à la condition que vous me prouviez qu'il s'agit bien de l'artéfact original. Dites-moi comment vous êtes entrée en possession de cette pièce historique.~
@74 = ~Elle m'a été donnée en cadeau par un vieux fermier. Je l'ai aidé à débarrasser sa ferme d'Ankhegs, et j'ai essayé de sauver son fils, mais il était trop tard.~
@75 = ~En cherchant des trésors dans les profondeurs d'un donjon sous la tanière de Lyrar, je l'ai trouvée.~
@76 = ~Khelben Bâton noir me l'a donnée.~
@77 = ~Oui, et savez-vous comment il l'a eue ?~
@78 = ~Elle lui a été donnée comme cadeau par un vieux fermier. Khelben et Elminster l'ont aidé à débarrasser sa ferme d'Ankhegs, et ont tenté de sauver son fils, mais il était trop tard.~
@79 = ~Après que Khelben ait aidé Minuit à détruire Myrkul, elle a été reforgée au dessus de la demeure de Khelben, dans la tour du Bâton noir, et envoyée par téléportation en un lieu sûr.~
@80 = ~Pendant que je cherchais des trésors dans les profondeurs du donjon sous le repère de Lyrar, je l'ai trouvée et je lui ai donné.~
@81 = ~Oui, mais cela ne me dit pas où il a trouvé la couronne.~
@82 = ~Khelben l'a trouvée en cherchant. Je ne sais pas où il l'a trouvée.~
@83 = ~Non, je ne pense pas que ce soit la vérité.~
@84 = ~Je ne sais pas comment vous l'avez eue, mais la Couronne de Cornes est un objet magique très dangereux pour ceux qui ne savent pas s'en servir. Il serait préférable de me la donner.~
@85 = ~En fait, vous avez l'air d'en connaître un rayon sur cette couronne. Peut-être... non, cela ne peut être. Je n'ai pas été trompé.~
@86 = ~Quoi ? Je ne comprends pas.~
@87 = ~Trompé ? Trompé à quel sujet ?~
@88 = ~Rien. Cela doit être mon imagination. Que se passerait-il si j'avais été trompé au sujet de la couronne ?~
@89 = ~Je ne pense pas que vous pourriez comprendre.~
@90 = ~C'est elle. Il n'y a pas d'autre explication. Je ne...~
@91 = ~L'elfe ! Elle l'a fait ! Elle a dû le faire !~
@92 = ~Elle a dû échanger les couronnes ! Celle-ci doit être fausse.~
@93 = ~Mais... mais comment ? Je ne lui en ai pas laissé l'opportunité. Il doit y avoir une raison.~
@94 = ~Quelqu'un m'a berné, rien de plus. Oui, c'est ça !~
@95 = ~C'est ça. J'ai été roulé. Et quelqu'un va payer pour cette escroquerie.~
@96 = ~Je n'ai jamais eu confiance en lui pour accomplir le rituel proprement. Maintenant. J'ai du me faire rouler. Ce n'est pas la vraie couronne n'est-ce pas ?~
@97 = ~Je n'ai aucune idée de ce que vous marmonnez, mais je suis d'accord si vous décidez de partir.~
@98 = ~Oui, c'est ça.~
@99 = ~Alors il n'y a plus qu'une seule solution. Vous devez me donner la vraie Couronne de Cornes.~
@100 = ~D'accord.~
@101 = ~Combien m'en offrez-vous ?~
@102 = ~J'en ai bien l'impression. Voila.~
@103 = ~Vous payer ? J'avais espérer un échange, mais je vous offre... 10 000 pièces d'or. Faisons-nous affaire ?~
@104 = ~Non, j'en veux plus.~
@105 = ~Très bien. Je vous offre 20 000 pièces d'or. Faisons-nous affaire ?~
@106 = ~Très bien. Je vous offre 40 000 pièces d'or. Faisons-nous affaire ?~
@107 = ~Très bien. Je vous offre 80 000 pièces d'or. Faisons-nous affaire ?~
@108 = ~Très bien. Je vous offre 160 000 pièces d'or. Faisons-nous affaire ?~
@109 = ~Très bien. Voici ma dernière offre. Je vous offre 320 000 pièces d'or. Faisons-nous affaire ?~
@110 = ~Excellent. Maintenant, j'ai la véritable Couronne de Cornes ! Je serai le premier ! Le premier à tenter - et à réussir - une Permatration.~
@111 = ~Je serai le mage le plus puissant de Féérune ! Personne n'égalera ma force ! Personne n'aura mon pouvoir ! Je serai le maître absolu.~
@112 = ~Venez ! J'ai du travail ! La cérémonie va commencer !~
@113 = ~Je ne pense pas me tromper. Laissez-moi la voir de plus près. La Couronne de Cornes et très dangereuse pour ceux qui ne savent pas s'en servir. Il serait préférable de me la donner.~
@114 = ~Non, je ne débourserai pas autant d'argent. Je ne vous offre pas plus de 20 000 pièces d'or.~
@115 = ~Non, je ne débourserai pas autant d'argent. Je ne vous offre pas plus de 40 000 pièces d'or.~
@116 = ~Non, je ne débourserai pas autant d'argent. Je ne vous offre pas plus de 80 000 pièces d'or.~
@117 = ~Non, je ne débourserai pas autant d'argent. Je ne vous offre pas plus de 160 000 pièces d'or.~
@118 = ~Très bien, faisons l'échange.~
