@1   = ~Qu'est-ce que c'est ? Des intrus dans le domaine de Mekrath ?  Qu'est-ce qui vous amène ici, homme écervelé ? Répondez vite, car je ne tolère pas longtemps les imbéciles !~ ~Qu'est-ce que c'est ? Des intrus dans le domaine de Mekrath ?  Qu'est-ce qui vous amène ici, femme écervelée ? Répondez vite, car je ne tolère pas longtemps les imbéciles !~
@2   = ~Désolé d'être importun... je vais vous laisser.~ ~Désolée d'être importune... je vais vous laisser.~
@3   = ~Ne vous avisez pas de me menacer, magicien... je vais où je veux.~
@4   = ~Je cherche l'aventure et la connaissance. Mais s'il n'y en a pas par ici, vous m'êtes tout à fait inutile.~
@5   = ~Alors sortez ! J'ai peu de patience pour ce genre de contrariété, et je ne vous laisserai pas me déranger plus longtemps !~
@6   = ~Vous osez m'attaquer ?! Dans mon sanctuaire ?! <MANWOMAN> stupide ! Je vais m'amuser à vous démembrer avec ma magie !~
@7   = ~Ha ha... vous parlez avec audace, <MANWOMAN>. Je pourrais avoir quelque savoir à offrir, si vous cherchez vraiment la connaissance. Cela pourrait vous intéresser ?~
@8   = ~Avec les risques vient la connaissance... dites-moi ce que vous avez à offrir et j'en tiendrai compte.~
@9   = ~C'est possible... de quoi s'agit-il ?~
@10  = ~Non, je ne crois pas.~
@11  = ~Et bien, en plus de pardonner votre intrusion en ma demeure, je devrais pouvoir trouver un enseignement convenable pour votre esprit simple, petit homme.~ ~Et bien, en plus de pardonner votre intrusion en ma demeure, je devrais pouvoir trouver un enseignement convenable pour votre esprit simple, petite femme.~
@12  = ~J'en sais long sur l'autre monde, sur le passage vers cet autre monde, et sur ce qui s'y trouve. Voulez-vous en apprendre plus dans ce domaine ?~
@13  = ~Je n'ai pas besoin de vos leçons, mais j'ai effectivement besoin d'en apprendre plus sur le sujet.~
@14  = ~Non, je ne veux rien avoir à faire avec vous.~
@15  = ~Je suis l'un des plus puissants nécromanciens que cette ville ait jamais accueilli. J'en sais long sur l'autre monde, sur le passage vers cet autre monde, et sur ce qui s'y trouve. Voulez-vous en apprendre plus dans ce domaine ?~
@16  = ~Des leçons ?  Vous me feriez perdre mon temps précieux !~
@17  = ~Non, petit homme, il vous faudra apprendre par vos propres moyens. Cela étant, je vais vous donner une chance de progresser dans vos études sur la non-vie en échange de quelque rétribution.~ ~Non, petite femme, il vous faudra apprendre par vos propres moyens. Cela étant, je vais vous donner une chance de progresser dans vos études sur la non-vie en échange de quelque rétribution.~
@18  = ~Je vous offrirai ce livre, ouvrage posthume écrit par un nécromancien : le 'Dominus Spiritus'. Contre rétribution, cela s'entend.~
@19  = ~Quel est votre prix, mage ?~
@20  = ~Je ne sais même pas si vous en avez les moyens.~
@21  = ~Je ne vous donnerai rien du tout.~
@22  = ~Je ne veux que deux choses. Amenez-moi une esseulite et une paire de Bésicles - de Lunettes d'Identification plus exactement - et je vous les échangerai contre le livre.~
@23  = ~Vous avez de la chance, mage. Je les ai avec moi. Faisons l'échange, et n'en parlons plus.~
@24  = ~Très bien, mage. Je vous apporterai ces objets.~
@25  = ~Je refuse ! Une esseulite à elle seule vaut déjà bien plus que n'importe quel livre poussiéreux.~
@26  = ~Vous aussi avez de la chance. Allons, donnez-moi mes objets, et je vous donne le livre.~
@27  = ~Nous en avons maintenant terminé, <MANWOMAN>. Laissez-moi maintenant ; je ne vous laisserai pas me gêner plus longtemps.~
@28  = ~Ne vous retardez pas, <MANWOMAN>.~
@29  = ~Si vous voulez le livre, vous devrez m'apporter les objets. Si tel n'est pas le cas, partez.~
@30  = ~Cela se pourrait bien. Je ne cherche pas grand-chose.~
@31  = ~Dans ce cas, nous ne nous parlerons plus.~
@32  = ~Vous revoilà ? Vous avez mes objets ?~
@33  = ~Non. En fait, je ne pense pas que je vais vous les apporter.~
@34  = ~Pas encore, mais je continue les recherches.~
@35  = ~Je n'ai pu trouver qu'une esseulite.~
@36  = ~J'ai la paire de lunettes que vous recherchiez, mais je n'ai pas pu mettre la main sur l'esseulite.~
@37  = ~J'ai l'esseulite et la paire de lunettes que vous recherchiez.~
@38  = ~Alors dégagez-moi le plancher ! Ramenez-moi tous les objets, et nous procèderons à la transaction.~
@39  = ~Il me faut les deux, <MANWOMAN>. Ne me dérangez plus jusqu'à ce que vous les ayez.~
@40  = ~Donnez-moi les objets, et je vous donne le livre.~
@41  = ~Nous n'avons plus rien à faire ensemble. Dégagez ! Partez du domaine de Mekrath !~
@42  = ~J'ai trouvé le "Dominus Spiritus"

J'ai trouvé le livre que le magicien Ceeb recherchait. Je vais devoir retourner au Quartier des Quais pour le lui donner.~
