@1  = ~Bien sûr, Tardeth. Enchanté de faire votre connaissance, mes nouveaux amis.~
@2  = ~Si un de ces quatres, vous voulez tester vos talents avec un arc, venez dans le coin. Nous pourrons nous entraîner ensemble.~
@3  = ~Je pense comme Marilyn, Tardeth. Laissons-les nous aider.~
@4  = ~A partir du moment où je pourrai tirer sur quelque chose, je suis prêt.~
@5  = ~Oui, Arkaneus ? Qu'y a-t'il ?~
@6  = ~En fait, il y a bien quelques espèces d'Elfes de la Lune qui sont complètement immunisées à la croissance non-naturelle, comme le changement de forme ou la résurrection. Par contre, j'ignore quelle en est la cause, et je ne me risquerai pas à inférer sur les plantes.~
@7  = ~Je suis en train de m'entraîner au tir à l'arc. Vous voulez essayer ?~
@8  = ~Bien sûr. Je vais m'entraîner un peu.~
@9  = ~Non, pas tout de suite, merci.~
@10 = ~Alors bonne chance, l'ami. Je vais tirer quelques flèches.~ ~Alors bonne chance, l'amie. Je vais tirer quelques flèches.~
@11 = ~Et bien, si jamais vous changez d'avis, vous savez où me trouver.~
@12 = ~Essayez de toucher la cible. Haresdown se croit meilleure que moi, mais il est tout juste impossible pour un humain de surpasser un Elfe à l'arc.~
@13 = ~Le jour où tu voudras que nous comparions nos talents, Haresdown, je répondrai présent.~
@14 = ~Je me demande ce qu'attend Tardeth. Nous devrions faire quelque chose d'utile au lieu de simplement rester ici. Cela fait déjà quelques jours que nous avons dressé le campement.~
@15 = ~Nous étions plus au sud, il y a quelques semaines. La forêt de Mir grouille de tous ces ne'Tel'Quessar.~
@16 = ~Si vous comptez vous rendre par là-bas prochainement, faites attention à vous. J'ai entendu dire que la région était en guerre.~
@17 = ~J'espère qu'Elhan retrouvera bientôt le Lanthorn. J'attends depuis trop longtemps de revoir Suldanessalar et sa glorieuse beauté, mais sans le Lanthorn, nous autres, membres du Beau Peuple, ne sommes guère plus qu'une bande d'enfants perdus.~
@18 = ~Alors comme ça, vous avez parlé à Tardeth ? Je suis heureux de constater que vous pouvons compter sur votre soutien dans notre combat contre le Culte.~
@19 = ~Y a-t'il quoi que ce soit d'autre que vous pourriez me dire sur le Culte ?~
@20 = ~Et bien, je n'en sais pas beaucoup plus que vous ou Tardeth, mais je pense que Marilyn et Lawantha croient qu'une nouvelle cellule du Culte du Dragon a récemment été implantée par un de leurs chefs à la forêt du Téthyr.~
@21 = ~Je croyais que le Culte du Dragon était basé en Sembie, à l'origine.~
@22 = ~D'après ce que l'on m'a dit, le Culte est effectivement un groupe originaire des terres de l'Est qui s'est développé dans les villes autour de la mer des Etoiles Déchues. Mais je suis sûr et certain que le Culte veut que tous les dragons maléfiques se joignent à lui. Je sais que les Ménestrels ont assez souvent combattu les membres du Culte du Dragon, et qu'ils en savent plus sur leurs motivations.~
@23 = ~S'il est vrai que le Culte veut que tous les dragons maléfiques se joignent à lui, alors la forêt de Mir et la forêt de Téthyr sont de parfaits endroits pour mener leurs opérations.~
@24 = ~Et pourquoi ça ?~
@25 = ~Et bien parce dans tout Féérune, c'est dans ces deux forêts que l'on trouve la plus grande concentration de dragons, maléfiques ou pas, d'ailleurs.~
@26 = ~Sauriez-vous autre chose qui pourrait nous être utile ?~
@27 = ~Je suis sûr qu'il y aura une bataille d'envergure, donc je vous conseille de mémoriser vos sorts et d'aiguiser vos armes. A propos, nous avons de l'équipement en trop, alors pourquoi ne prendriez-vous pas une de nos tentes ?~
@28 = ~Je suis certain que nous sommes sur le point d'attaquer le Culte dans leur forteresse. J'espère que vous vous préparez bien.~
@29 = ~Oui, tout à fait. Nous serons bientôt prêts.~
@30 = ~J'aimerais vraiment faire une sieste. Ca vous embêterait, d'arrêter de tirer à l'arc ?~
@31 = ~Arrêtez-moi ce boucan infernal. J'essaie de dormir !~
@32 = ~Merci d'avoir arrêté votre entraînement. J'ai fini de me reposer, donc si vous voulez le reprendre, il n'y a pas de problème.~
@33 = ~Merci d'avoir arrêté votre entraînement. Je vais dormir, maintenant.~
@34 = ~Qui est le meilleur à l'arc : vous ou Marilyn ?~
@35 = ~Vous appelez votre cheval Sire John Johns ?~
@36 = ~Comment se fait-il que vous soyez le seul dans la Compagnie à disposer d'un cheval ?~
@37 = ~Bien sûr. Désolé si je vous ai dérangé.~
@38 = ~Pas de problème. Je vais tirer quelques flèches. Si vous voulez essayer, approchez de la cible. Et si vous voulez vous reposer de nouveau, faites-le moi savoir.~
@39 = ~Vous pourriez demander plus gentiment. Je n'aime pas qu'on soit aussi grossier avec moi.~
@40 = ~Vous devrez supporter ce boucan jusqu'à ce que vous appreniez les bonnes manières.~
@41 = ~En vérité, c'est difficile à dire. Malgré les piques que nous nous lançons, nous sommes tous deux d'excellents tireurs.~
@42 = ~Marilyn tire bien mieux que moi à courte portée, mais moi, je peux planter une flèche dans une chope en étain à une bonne centaine de pas.~
@43 = ~Tu es injuste, Lawantha. Tu sais très bien que je ne te ferais pas le moindre mal. En outre, j'avais un espace de moins de huit centimètres pour tirer. Si j'avais été un peu plus loin de toi à ce moment, la flèche aurait emporté cette armure.~
@44 = ~C'est toujours mieux que de l'appeller "Usine de Colle", non ?~
@45 = ~Oh ! Vous ne lui feriez pas ça, si ?~
@46 = ~Je ne veux pas me disputer avec vous sur ce sujet.~
@47 = ~Bien sûr que non.~
@48 = ~En fait, mon premier cheval avait une robe marron terne, presque rouge, et nous l'avions appelé Voile Rouge. Celui-ci, c'est mon second cheval, donc je l'ai appelé Sire John Johns, comme son père, mais deux fois.~
@49 = ~La saison dernière, il est devenu le papa d'un poulain. Nous avons appelé le rejeton E.I.E.I Owen.~
@50 = ~Vous donnez des noms bizarres à vos chevaux.~
@51 = ~En fait, Sire John Johns est mon cheval, mais il sert à la compagnie toute entière.~
@52 = ~Lawantha est la seule qu'il ne laisse pas monter. On dirait que sa magie le dérange, mais ce n'est pas le cas avec la magie cléricale des deux druides.~
@53 = ~Ce n'est pas le cas, Paddy. Lawantha est encore en train de raconter des histoires. Ne la croyez pas, <CHARNAME>.~
@54 = ~Tardeth ! Sur ta gauche !~
@55 = ~Du beau travail, Compagnie. Beau boulot, <CHARNAME>. Tout le monde va bien ?~
@56 = ~Prenons nos affaires et partons d'ici. <CHARNAME>, nous nous retrouverons à l'extérieur de la forêt.~
@57 = ~Ca, c'était de la bataille, hein, <CHARNAME> ? On lui a vraiment réglé son compte, au Culte.~
@58 = ~Ils ne savaient même pas qui venait s'occuper d'eux.~
@59 = ~Je suis heureux de voir que vous avez décidé d'aider la Compagnie, au lieu de devenir l'un de nos ennemis.~ ~Je suis heureux de voir que vous avez décidé d'aider la Compagnie, au lieu de devenir l'une de nos ennemis.~
@60 = ~Tenez, prenez ce cadeau de ma part. Ceci est un artéfact Elfique très puissant, <CHARNAME>. Faites-en bon usage.~
@61 = ~Allez, les gars. Il est temps de partir.~
@62 = ~La fameuse Compagnie des Huit

J'ai passé ma dernière aventure à combattre aux côtés de la Compagnie des Huit contre une cellule du Culte du Dragon qui s'était établie dans un donjon abandonné sous la forêt du Téthyr. Toute la compagnie, Marilyn, Paddy, l'elfe Moondrop, Lawantha, les deux druides Manny et Arkaneus, et Tardeth, étaient des combattants aguerris, et nous avons réussi à vaincre le Culte. Je dois admettre que combattre avec une bande d'aventuriers de ce niveau était un vrai plaisir, et j'espère en avoir encore l'occasion dans le futur.~
@63 = ~La fameuse Compagnie des Huit

J'ai finalement rencontré la Compagnie des Huit dont j'ai si souvent entendu parler. Ce groupe d'aventuriers légendaires du Téthyr est tombé sur une forteresse utilisée par le Culte du Dragon. Ils m’ont proposé de les aider à se débarrasser du Culte. Leur chef, Tardeth, m'a demandé de lui parler lorsque je serai prêt à commencer cette quête.
J'espère que lorsque je serai prêt, partir à l'aventure et me battre avec la compagnie des Huit sera à la hauteur de mes talents.~
