@1   = ~Mon frère. Je viens de l'île de glace et de neige. Le marteau des dieux.~ ~Ma soeur. Je viens de l'île de glace et de neige. Le marteau des dieux.~
@2   = ~Excusez-moi, d'où venez-vous ?~
@3   = ~Ne me faites pas perdre mon temps, ou je vous cogne !~
@4   = ~Quels Anciens ? De quoi parlez-vous ?~
@5   = ~Personne ne me convoque comme ça et n'attend de moi que je m'aplatisse. J'irai les trouver quand j'en aurai le temps.~
@6   = ~Je viens de la terre du soleil de minuit, où jaillissent les geysers.~
@7   = ~Pardon, mais, est-ce qu'on se connait, tous les deux ?~
@8   = ~Vous avez été convoqué par les anciens de Ruathym, mon frère. Vous devez les rencontrer.~ ~Vous avez été convoquée par les anciens de Ruathym, ma soeur. Vous devez les rencontrer.~
@9   = ~<GABBER>, nous sommes frères, et pourtant, vous voulez vous battre contre moi ?~ ~<GABBER>, nous sommes frère et soeur, et pourtant, vous voulez vous battre contre moi ?~
@10  = ~Pour un tel manque de respect, je vais vous rosser comme il faut, mon frère. Et aucun de mes frères ou de mes soeurs n'a survécu à mes coups.~ ~Pour un tel manque de respect, je vais vous rosser comme il faut, ma soeur. Et aucun de mes frères ou de mes soeurs n'a survécu à mes coups.~
@11  = ~Vous vous êtes éloigné trop longtemps, mon frère. Vous êtes devenu faible. Retournez à Ruathym, et allez rencontrer les anciens.~ ~Vous vous êtes éloignée trop longtemps, ma soeur. Vous êtes devenue faible. Retournez à Ruathym, et allez rencontrer les anciens.~
@12  = ~Vous, mon frère, vous ne vous êtes que trop longtemps éloigné de l'âpreté de notre terre natale. Vous êtes faible, maintenant. Ne faites pas attendre les anciens.~ ~Vous, ma soeur, vous ne vous êtes que trop longtemps éloignée de l'âpreté de notre terre natale. Vous êtes faible, maintenant. Ne faites pas attendre les anciens.~
@13  = ~Trouvez-vous un navire, et hâtez-vous de retourner à Ruathym. Les anciens vous attendent.~
@14  = ~Les anciens de Ruathym m'ont envoyé vous trouver, mon frère. Ils voulaient vous rencontrer. Et maintenant, je comprends pourquoi. Vous êtes un faible. Et vous m'avez insulté, mon frère.~ ~Les anciens de Ruathym m'ont envoyé vous trouver, ma soeur. Ils voulaient vous rencontrer. Et maintenant, je comprends pourquoi. Vous êtes faible. Et vous m'avez insulté, ma soeur.~
@15  = ~Je vais retourner à Ruathym, maintenant, mon frère. Ces pathétiques gens du sud me fatiguent, et ils sentent mauvais en plus.~ ~Je vais retourner à Ruathym, maintenant, ma soeur. Ces pathétiques gens du sud me fatiguent, et ils sentent mauvais en plus.~
@16  = ~Vous êtes mon frère et je suis votre frère. Nous faisons partie de la même tribu. Et le temps que vous avez passé à fréquenter ces gens du sud vous a affaibli. Maintenant, je comprends pourquoi ils m'ont envoyé vous retrouver.~ ~Vous êtes ma soeur et je suis votre frère. Nous faisons partie de la même tribu. Et le temps que vous avez passé à fréquenter ces gens du sud vous a affaiblie. Maintenant, je comprends pourquoi ils m'ont envoyé vous retrouver.~
