@1  = ~Viens ici, traînée, infâme putain ! Si chaque goutte du sang qui court dans tes veines adultères était une vie, cette épée - tu la vois ? - d'un seul coup, les détruirait toutes. Garce monstrueuse, parfaite garce, qui persistes effrontément dans ton péché, n'y avait-il point en Cormyr un autre homme que moi pour être le maquereau de votre débauche et de votre obscénité sournoise ?~
@2  = ~Le feu de vos démangeaisons, votre luxure débordante et votre lubricité fiévreuse, fallait-il les assouvir jusqu'à la nausée ? Et ne pouviez-vous choisir un autre que moi pour couvrir votre manège, vos manigances secrètes, vos parties de bas-ventre ? Faut-il que ce soit moi, le papa de tout ce fatras dont ton infect flanc à bâtards est farci ? Pourquoi moi ?~
@3  = ~Putain des putains ! Tu oses me dire cela ?~
@4  = ~Reine des traînées ! Quoi, n'es-tu pas grosse ?~
@5  = ~Dis-moi de qui.~
@6  = ~Monstre damné !~
@7  = ~Si, parle, et finis ce que tu as à dire.~
@8  = ~Comment s'appelle-t'il ?~
@9  = ~Dis-moi son nom !~
@10 = ~Quoi ?~
@11 = ~Comment !~
@12 = ~Je ne le saurai pas, traînée ! Je t'arracherai le coeur et je l'y trouverai.~
@13 = ~Et de mes dents, je déchirerai la monstrueuse dépravée que tu es.~
@14 = ~Tu ris ? Allez, putain, dis-moi le nom de ton amant ou, en vérité, je mettrai ta chair en lambeaux ! Qui est-ce ?~
@15 = ~Ainsi, je te tirerai par les cheveux, et ainsi, je traînerai dans la poussière ton corps faisandé par la luxure. Mais tu diras son nom.~
@16 = ~Tu jubiles ? Les trésors de la terre ne te rachèteront pas. Y aurait-il des rois à genoux pour implorer ta vie, des anges descendus du ciel pour supplier dans les larmes, rien ni personne ne pourrait l'emporter sur ma fureur. Tu ne trembles toujours pas ?~
@17 = ~Mais, dis-moi, avant de mourir, et dis-moi sincèrement, ton vieux père sait-il cela ?~
@18 = ~Veux-tu avouer, et j'épargnerai ta vie ?~
@19 = ~Je ne renoncerai pas à ma vengeance.~
