@1  = ~(Ô Dieux, si aux hommes, le courage vous avez accordez, alors accordez-m'en plus pour pouvoir lui parler.)~
@2  = ~Comment allez-vous, ma soeur ?~
@3  = ~Laissez-nous un moment, Putana. Ma soeur, j'aimerais vous entretenir un moment.~
@4  = ~Venez, ma soeur, donnez-moi votre main. J'espère que vous n'aurez pas à rougir ; il n'y a ici que vous et moi.~
@5  = ~Ma foi, je ne vous veux pas de mal.~
@6  = ~Non, sur ma bonne foi ; comment allez-vous ?~
@7  = ~Croyez-moi, je suis malade, si malade ; je crains que cela ne m'ôte la vie.~
@8  = ~Je crois que vous m'aimez, ma soeur.~
@9  = ~Je sais, oui - vous êtes très belle.~
@10 = ~Cela reste à prouver. Les poètes prétendent, je l'ai lu, que Sunie dépassait de son front toute les autres déesses ; mais je jure que votre front dépasse le sien autant que le sien dépassait le leur.~
@11 = ~Tes yeux, pareils à deux étoiles de velours, donneraient, tel le feu de Lathandre, la vie aux pierres inanimées.~
@12 = ~Le lis et la rose se disputent gentiment les fossettes de vos joues, de telles lèvres tenteraient un saint, des mains comme celles-ci rendraient un anachorète lascif.~
@13 = ~Si vous voulez voir une beauté plus absolue que celle que l'art peut imiter ou la nature créer, regardez dans votre miroir et contemplez votre personne.~
@14 = ~Voici ma dague. Prends.~
@15 = ~Et voici ma poitrine. Frappe. Déchire mon sein ; là, tu verras un coeur sur lequel est inscrite la vérité dont je te parle. Qu'attends-tu ?~
@16 = ~Oui, le plus sérieux du monde. Vous ne pouvez pas aimer ?~
@17 = ~Moi. Mon âme au supplice a ressenti l'angoisse de la mort. Ô Annabella, je suis tout à fait perdu. L'amour de toi, ma soeur, et la vue de ton immortelle beauté on détruit l'harmonie de mon repos et de ma vie. Pourquoi ne frappes-tu pas ?~
@18 = ~J'ai trop longtemps étouffé le feu qui m'a consumé presque entièrement, j'ai passé plus d'une nuit en soupirs et en gémissements, j'ai tourné et retourné toutes mes pensées, j'ai tenté de braver mon destin, j'ai éprouvé les raisons de mon amour, j'ai fait tout ce que la Vertu aux joues lisses pouvait me conseiller, mais tout se révéla inutile ; c'est mon destin, vous devez m'aimer ou je dois mourir.~
@19 = ~Qu'un malheur me frappe à l'instant si je feins.~
@20 = ~Vous, ma soeur Annabella ; je le sais, et je pourrais vous faire comprendre que nous devons nous aimer d'autant plus pour cela. Les Dieux dans leur Sagesse, en vous créant, déjà, vous ont faite mienne, autrement, c'eût été un péché monstrueux de parer d'une même beauté deux âmes jumelles - les liens de la naissance et du sang nous engagent à resserrer les liens de l'affection. J'ai demandé conseil à une sainte Eglise qui me dit que je peux vous aimer. Il est donc juste que, puisque je le peux, je le fasse ; et je le veux, oui, je le veux : dois-je maintenant vivre ou mourir ?~
@21 = ~Que cette musique ne soit pas un rêve.~
@22 = ~A genoux, ma soeur, par les cendres de notre mère, je vous conjure de ne pas me trahir par jeu ou par haine ; aimez-moi, ou tuez-moi, ma soeur.~
@23 = ~Non, je ne mens point, et j'espère que vous non plus, j'espère que vous m'aimez comme je vous aime.~
@24 = ~Et moi aussi, je le jure par ce baiser - et par cet autre, et par cet autre encore. Maintenant, levons-nous : par celui-ci, je ne voudrais pas échanger cette minute contre le Paradis. Que ferons-nous, maintenant ?~
@25 = ~Venez, alors, après toutes ces larmes, allons apprendre à nous sourire, à nous embrasser et à dormir l'un contre l'autre.~
@26 = ~Viens, Annabella, non plus ma soeur maintenant, mais mon amour, un nom plus doux ; ne rougis pas, adorable miracle de beauté, mais sois fière de savoir qu'en te donnant tu as conquis et enflammé un coeur dont le tribut est la vie de ton frère.~
@27 = ~Je m'étonne que les plus sages de votre sexe puissent penser que cette si jolie broutille qu'on appelle la virginité est une si grande perte, alors que la perdre, ce n'est rien, et vous êtes toujours la même.~
@28 = ~Tout comme la musique qui ne change guère de l'instrument à l'oreille du mélomane.~
@29 = ~Tu veux me gronder, alors. Embrasse-moi. Je me tiens tel Ao sur les lèvres de Sunie, à goûter l'ambroisie de ses lèvres. Je n'envie pas le plus grand des rois, mais je suis ton roi, et ainsi, tu fais de moi le plus grand roi de l'univers. Mais je vais te perdre, mon tendre amour.~
@30 = ~On vous mariera, ma douce.~
@31 = ~Quelqu'un vous possèdera.~
@32 = ~Non, quelqu'un d'autre.~
@33 = ~Quoi, vous ne voulez vraiment pas vous marier ? Mais dis-moi, mon doux amour, peux-tu me jurer que tu vivras pour moi et pour personne d'autre que moi ?~
@34 = ~Assez, j'ai ta parole. S'il ne pouvait y avoir qu'un enfer au-delà : la flamme pure et nous deux plus que morts. Alors tu n'aurais plus que moi et puis nous deux parmi l'horreur et la réprobation, dans le cercle pur de la flamme. Mon doux amour, il nous faut nous séparer : souviens-toi que tu as juré. Garde bien mon coeur.~
@35 = ~Il le faut.~
@36 = ~Bientôt.~
@37 = ~Adieu.~
@38 = ~Quoi, que lui arrive-t'il ? Pour l'amour du Ciel, parle ; comment va-t'elle ?~
@39 = ~Elle n'est pas morte, hein, elle est morte ?~
@40 = ~Enceinte ? Comment le sais-tu ?~
@41 = ~Mais dans quel état se trouve-t'elle ?~
@42 = ~Parle-lui de moi ; dis-lui de ne pas s'inquiéter. Fais qu'aucun médecin ne lui rende visite, je te l'ordonne, invente n'importe quelle excuse jusqu'à ce que je revienne. Oh, par les Dieux, un monde de pensées se bouscule dans ma tête. L'ingénieux destin a sauté dans mes bras plus vite que je ne pouvais imaginer. Les mortels rampent sur le fumier de la terre et ne peuvent deviner les énigmes posées par les Dieux. Ô Sunie, tu es une félicité sans pareille ou une malédiction effroyable ! Donnez-moi du courage. Cette nouvelle m'inquiète ! Si mon père vient la voir, dis-lui qu'elle est bien remise. Dis que ce n'était qu'une crise de foie ; tu m'entends, femme ? Veilles-y.~
