@1  = ~Frère.~
@2  = ~Eh bien, mon frère, vous ne voulez pas me parler ?~
@3  = ~Qu'importe, il me semble que vous, vous n'allez pas bien.~
@4  = ~Vous pouvez disposer, Putana.~
@5  = ~Comment cela ?~
@6  = ~De mal ?~
@7  = ~(J'espère qu'il n'est pas fou.) Je vais très bien, mon frère.~
@8  = ~Dieu nous en préserve ! Il n'en est rien, j'espère.~
@9  = ~Oui, vous le savez bien.~
@10 = ~Allons, je vois que la maladie n'enlève rien à votre gaieté.~
@11 = ~Ma foi, que cela est beau.~
@12 = ~Vous vous moquez de moi.~
@13 = ~Est-ce là moquerie, ou flatterie ?~
@14 = ~Ah, je vois que vous êtes en bonne santé.~
@15 = ~Que dois-je en faire ?~
@16 = ~Êtes-vous sérieux ?~
@17 = ~Qui ?~
@18 = ~Dieu me préserve de mes justes craintes ; si cela est vrai, il vaut mieux que je meure.~
@19 = ~Êtes-vous sincère ?~
@20 = ~Vous êtes mon frère Giovanni.~
@21 = ~Vivre ; tu as vaincu sans combattre ; ce que tu as désiré terriblement, mon coeur captif l'avait depuis longtemps résolu. Je rougis de te le dire, mais je te le dirai, maintenant : pour chaque soupir que tu as poussé, j'en ai poussé dix ; pour chaque larme, j'en ai versé vingt ; et cela n'était pas tant parce que j'aimais, que parce que je n'osais pas dire que j'aimais ; j'osais à peine le penser.~
@22 = ~A genoux, mon frère, par les cendres de notre mère, je vous conjure de ne pas me trahir par jeu ou par haine ; aimez-moi, ou tuez-moi, mon frère.~
@23 = ~Vous ne mentez donc point ?~
@24 = ~Je le jure.~
@25 = ~Ce que vous voudrez.~
@26 = ~Et ma vie est à lui. Oh, comme ces plaisirs dérobés empourpreraient chastement mes joues si l'enchantement de mon coeur n'était pas au-delà de tout.~
@27 = ~Pour vous rien ne change, c'est facile !.~
@28 = ~Oh, vous êtes une canaille ! Allez-y, faites-vous pire que vous n'êtes, allez !~
@29 = ~Vous ne me perdrez pas.~
@30 = ~Ah oui ? A qui ?~
@31 = ~Vous.~
@32 = ~Je t'en prie, ne parle pas ainsi, maintenant, si tu ne plaisantes pas ; vous allez vraiment me faire pleurer.~
@33 = ~Au nom de notre amour, je te le jure : si tu savais, mon Giovanni, comme tous les prétendants sont haïssables à mes yeux, tu me croirais.~
@34 = ~Vous partez ?~
@35 = ~Quand reviendrez-vous ?~
@36 = ~N'y manquez pas.~
@37 = ~Va où tu veux, en pensée je te garderai ici, et, où que tu sois, je sais que je serai. Ô mon cher amant, en laissant se fermer sur moi tes étreintes, j'ai ouvert toutes les portes du danger sur mon honneur et sur ma vie. Avant, j'étais protégée de la mort et de l'enfer, mais, maintenant, je suis sujette à la sotte crainte de chaque ombre, de chaque souffle, et j'échangerais ma fermeté contre celle d'une feuille de tremble, si sûre est une conscience sans tâche, si faible est une conscience coupable. Je ne sais pas de quoi l'âme est faite, mais la sienne et la mienne sont pareilles, et je me dis qu'il y a une autre part de mon être au-delà de ma personne. A quoi bon avoir été créée si je suis tout entièrement contenue ici ? Mes grands chagrins en ce monde ont été les chagrins de Giovanni et je les ai tous observés et ressentis. Si tous les autres périssaient et que lui seul demeurât, je continuerais encore d'exister, et si tous les autres demeuraient et que Giovanni pérît, l'univers se transformerait en un vaste monde étranger. Je l'aime parce qu'il est plus moi-même que je ne le suis. Il est toujours à mon esprit comme mon être véritable. Nourrice !~
@38 = ~Ô, nourrice, quel paradis de joie j'ai traversé !~
@39 = ~Homme bestial ! Eh bien, c'est ton destin : ce n'est pas moi qui suis allée te chercher, mais si je n'avais craint que Votre Seigneurie trop amoureuse ne fût devenue enragée à mon refus, et m'eussiez-vous laissée le temps, je vous aurais dit dans quel état j'étais ; mais vous ne pouviez attendre pour forniquer.~
@40 = ~Oh oui, pourquoi pas ? Vous vous êtes mépris sur mon compte : ce n'est pas par amour que je vous ai choisi, mais pour sauvegarder mon honneur. Sachez pourtant ceci : si vous pouvez encore calmer votre impatience et cacher votre honte, je verrai si je peux vous aimer.~
@41 = ~A quoi rime tout cela ? J'avoue, je le suis.~
@42 = ~Doucement, monsieur, il n'en est pas question. Pourtant, pour apaiser votre appétit, je suis heureuse de vous apprendre ceci, monsieur : l'homme, l'être surhumain qui m'a fait ce fringant garçon... car pour votre gloire, c'est un garçon, votre héritier sera un fils, monsieur...~
@43 = ~Bien, si vous ne voulez pas m'écouter, je ne parlerai plus.~
@44 = ~Très bien ! Cette noble créature est en toutes choses si angélique, si merveilleuse, qu'une femme supérieure à moi, simple mortelle, se serait agenouillée devant lui et aurait imploré son amour. Vous, vous n'êtes pas digne de prononcer une seule fois son nom sans une sincère vénération ou même d'entendre un autre le prononcer sans vous agenouiller.~
@45 = ~Nous n'en sommes pas encore là. Qu'il vous suffise d'avoir l'honneur de servir de père à celui qu'un si admirable père a engendré. Enfin, si tout cela s'était passé autrement, jamais je n'aurais été troublée par la pensée que vous existiez ; et qu'en fait nous soyons mariés, je n'y songe jamais.~
@46 = ~Non, non, c'est tout. Voulez-vous que je vous dise ?~
@47 = ~Vous ne le saurez jamais.~
@48 = ~Jamais. Si vous l'apprenez, que je sois maudite.~
@49 = ~Faites, faites.~
@50 = ~Ha, ha, ha, l'homme est amusant !~
@51 = ~Quelle mort est plus douce que celle par amour ?~
@52 = ~La mort est la grâce des Dieux, je mourrai sans souffrir.~
@53 = ~De quoi ? De mourir ? Non, sois un bourreau vaillant. Je t'engage au pire ; frappe, et frappe juste. Je laisse ma vengeance après moi, et tu l'éprouveras.~
@54 = ~Non, sur ma vie.~
@55 = ~Ma vie ! Je n'achèterai pas ma vie aussi cher.~
