@1  = ~Quel homme ensanglanté est-ce là ? Ces coupures, et ces blessures et ces plaies. Allez chercher pour lui un chirurgien !~
@2  = ~Mon autre cousin ? Oh, tu parles de Mac...

(Malcolm plaque sa main sur la bouche de son père afin de l'empêcher de prononcer le nom maudit !)~
@3  = ~Sont-ils morts juste pour avoir dit Mac...

(A la dernière seconde, Malcolm re-plaque sa main.)~
@4  = ~Parlez-nous de la bataille, sergent blessé. Vous semblez en avoir terriblement souffert.~
@5  = ~Ca n'a pas de sens. Comment aurait-elle pu se tenir tels deux nageurs ? Les nageurs ne se tiennent pas ! Ils flottent !~
@6  = ~Du calme. Parle-nous de la bataille. Mais pas de natation.~
@7  = ~Cela veut dire que nous avons gagné cette bataille juste parce qu'ils ont dit Banquo !~
@8  = ~Oh mon garçon ! Il est mort ! Il est vraiment mort ! Je pense que ce nom l'aura tué. Que quelqu'un ôte le corps de cet homme mort ensanglanté !

(Des domestiques prennent le corps au moment où entre Ross, un autre soldat Ecossais.)~
@9  = ~Qui vient ici ?~
@10 = ~Grand bonheur. J'aime, quand la défaite avilit les traîtres, car les traîtres ne sont point des gens de bien. Cela étant, j'ignorais que le noble Sire de Chowder était un traître.~
@11 = ~Voilà un titre dont je gratifierais bien Mac...

(Malcolm plaque sa main sur la bouche de Duncan. Duncan réalise son erreur et grogne. Malcolm retire sa main.)~
@12 = ~Je voulais dire que je gratifierais bien ce titre à mon cousin. Pas Banquo, mais l'autre.~
@13 = ~Oui ! Lui ! Le noble Sire de Clams ! Je ferais de lui le noble Sire de Clams et de Chowder !~
@14 = ~Ce que le traître a perdu, le noble Sire de Clams l'a gagné !~
@15 = ~Qui donc pénètre dans ma chambre ? Oh, c'est Macbeth ! Auuuughhh !~
