@1  = ~J'ai fait l'action. J'ai cru entendre une voix me disant que jamais je ne dormirai plus, que j'avais tué le sommeil. Je suis un mauvais Seigneur.~
@2  = ~Je ne puis y retourner. Il y a du sang partout. Il y a du sang sur les draps du Roi, sur sa chemise, et même sur cette espèce de jupette qu'il porte...~
@3  = ~Il est mort ! Et j'en suis seul coupable !~
@4  = ~Je ne voulais pas tuer le Roi. Mais à l'instant même où il prononça mon nom, il se mit à sauter hors du lit, se précipitant sur les poignards que je portais. Maintenant, il est mort, et son sang est sur mes mains.

(Lady MacBeth entre. Ses mains sont couvertes de sang.)~
@5  = ~Vous pourriez vous-même en user comme rouge à lèvres.

(MacBeth enduit de sang les lèvres de son épouse.)~
@6  = ~Il va réveiller Duncan à frapper ainsi ! Ah, si seulement tu le pouvais !~
@7  = ~Salut.~
@8  = ~Ca ne se passe pas du tout comme je l'aurais voulu. Je pensais qu'en devenant un Roi, je serais respecté. Mais tout le monde continue de me traiter comme un moins que rien.~
@9  = ~Vraiment ?~
@10 = ~Vous avez changée !~
@11 = ~Mais vous êtes un homme !~
@12 = ~N'ayez crainte. Je me suis déjà occupé de tout.~
@13 = ~Croyez-moi, vous ne voulez pas savoir. Mais vous applaudirez lorsque vous en aurez découvert la teneur.~
@14 = ~Que faites-vous dans la cuisine ?~
@15 = ~Le haggis ? Qu'est-ce donc ?~
@16 = ~Alors dites-moi, et je saurai.~
@17 = ~C'est ça, le haggis ?~
@18 = ~J'adore ! Je n'en mangerai pour rien au monde, mais j'adore quand même.~
@19 = ~Ce n'est pas hygiénique.~
@20 = ~Tout le monde sauf moi ! Jamais je ne pourrai manger quoi que ce soit qui ait déjà été dans l'estomac d'un autre.~
@21 = ~Ah non ! Jamais je ne pourrai manger quoi que ce soit qui ait déjà été dans la bouche d'un autre.~
@22 = ~Je prendrai des oeufs.

(Lady MacBeth prend deux oeufs et les casse sur la tête de MacBeth. Ils sortent.)~
