@1  = ~Je n'ai rien à vous dire. Parlez à mon collèque, si vous voulez un renseignement.~
@2  = ~Je vous ai déjà dit que c'était à mon collègue qu'il fallait s'adresser.~
@3  = ~Qu'est-ce que vous voulez ?~
@4  = ~Pouvez-vous m'aider ? Je m'intéresse de près à ceux qui ont été enlevés par les Mages Cagoulés.~
@5  = ~Je m'en vais.~
@6  = ~Je cherche un mage, un groupe de mages. Je crois qu'ils portent des robes vertes et noires.~
@7  = ~J'ai entendu parler d'une guerre entre les Voleurs de l'Ombre et quelqu'un d'autre. Que savez-vous à ce sujet ?~
@8  = ~Le sort réservé à ceux qui ont été attrappés par les Mages Cagoulés ne regarde en rien les gens de bonne conduite. Aucun lanceur de sort passant par cette ville ne nous est inconnu, mais vous, vous n'avez pas à le savoir. Bonne journée à vous.~
@9  = ~Oui, c'est ça, c'est ça. Allez-vous en... et ne me faites plus perdre mon temps.~
@10 = ~Je n'ai jamais entendu parler de telles robes, mais si ça avait été le cas, je ne vous aurais rien dit, car mes pensées ne vous regardent pas. Les Mages Cagoulés se chargeront de ces gens. Partez, maintenant, et ne me dérangez plus avec ce genre de question.~
@11 = ~Nul n'en sait bien long sur la question, et même si j'étais plus au courant, je ne pourrais rien vous dire, car cela ne vous concerne pas. Un conseil : ne cherchez pas les ennuis, ou vous risquerez de tomber sur plus gros que vous ne pensiez.~
@12 = ~Je croyais vous avoir demandé de nous laisser tranquilles. Nous sommes des gens importants ici, à Athkatla, et nous pourrions vous jeter au cachot pour avoir simplement posé le regard sur nous.~
@13 = ~J'ai rencontré quelqu'un que vous devez connaître. J'aimerais vous parler d'elle.~
@14 = ~Je suis certain que nous n'avons aucun ami en commun. Maintenant, je vous en prie, allez demander la charité ailleurs.~
@15 = ~Bien au contraire, magicien. Nous avons une amie commune. Peut-être que son nom vous aiderait à vous souvenir d'elle ? Melynda ?~
@16 = ~Alors il y a erreur sur la personne. Excusez-moi.~
@17 = ~Melyn.... Comment ? Comment la connaissez-vous ?~
@18 = ~Elle m'a tout raconté sur ce que vous lui avez fait.~
@19 = ~Je lui ai parlé à l'endroit où elle se cachait de vous.~
@20 = ~J'ai mes sources, magicien.~
@21 = ~Je sais que vous mentez. Elle n'a rien pu vous raconter.~
@22 = ~Je sais que vous mentez. Vous n'avez pas pu lui parler.~
@23 = ~Surveillez votre langue. Je n'apprécie guère que l'on me parle sur ce ton !~
@24 = ~Je me fiche de vos sources. Je suis dans mon bon droit, et aucun magistrat d'Athkatla n'écouterait une muette.~
@25 = ~Alors vous l'admettez !~
@26 = ~Je n'admets rien du tout, chien. Hors de ma vue !~ ~Je n'admets rien du tout, chienne. Hors de ma vue !~
@27 = ~Je ne débarrasserai le plancher qu'à une condition : que vous rendiez sa voix à Melynda.~
@28 = ~Sachez que je suis prêt à user de violence si vous refusez de rendre sa voix à Melynda.~
@29 = ~Ecoutez-moi, chien ; vous ne connaissez pas toute l'histoire. Si vous aviez pris la peine de creuser un peu, vous auriez su que nous ne pouvons pas nous permettre de la laisser parler.~ ~Ecoutez-moi, chienne ; vous ne connaissez pas toute l'histoire. Si vous aviez pris la peine de creuser un peu, vous auriez su que nous ne pouvons pas nous permettre de la laisser parler.~
@30 = ~Dans ce cas, racontez-moi toute l'histoire, et je jugerai par moi-même.~
@31 = ~Aucune de vos excuses ne pourra justifier vos actes, ni ceux des Mages Cagoulés.~
@32 = ~Je me fiche de savoir toute l'histoire. Vous retirez cette malédiction de Melynda, ou je me verrai forcé de dégainer mon arme.~ ~Je me fiche de savoir toute l'histoire. Vous retirez cette malédiction de Melynda, ou je me verrai forcée de dégainer mon arme.~
@33 = ~Ne soyez pas stupide, chien. Si je meurs, la pute aura perdu sa voix à tout jamais.~ ~Ne soyez pas stupide, chienne. Si je meurs, la pute aura perdu sa voix à tout jamais.~
@34 = ~Qui a parlé de mort ? Je n'ai fait mention que de violence.~
@35 = ~Au moins, elle serait vengée.~
@36 = ~J'en ai assez de vos menaces. Votre mort sera longue et douloureuse.~
@37 = ~"venit summa dies et ineluctabile tempus
vera incessu patuit dea"~
@38 = ~Je ne vous dirai rien du tout. Si nous avons retiré sa voix à la pute, c'est pour nous protéger. Nous n'avons pas fait ça pour raconter toute l'histoire au premier Amnien venu. Hors de ma vue, maintenant.~ ~Je ne vous dirai rien du tout. Si nous avons retiré sa voix à la pute, c'est pour nous protéger. Nous n'avons pas fait ça pour raconter toute l'histoire à la première Amnienne venue. Hors de ma vue, maintenant.~
@39 = ~Ca tombe bien, je ne cherche pas à me justifier. Si nous avons retiré sa voix à la pute, c'est pour nous protéger, et certainement pas pour tout raconter au premier Amnien venu.~ ~Ca tombe bien, je ne cherche pas à me justifier. Si nous avons retiré sa voix à la pute, c'est pour nous protéger, et certainement pas pour tout raconter à la première Amnienne venue.~
@40 = ~Vous protéger ? Vous parlez des Mages Cagoulés, ou juste de vous deux ?~
@41 = ~Vous avez peut-être réduit Melynda au silence, mais j'ai découvert toute l'histoire. Je vais tout balancer.~
@42 = ~Vous seriez mort et enterré avant d'avoir essayé. Ecoutez, je ne peux pas lui rendre sa voix. Et vous, vous en savez déjà beaucoup trop.~ ~Vous seriez morte et enterrée avant d'avoir essayé. Ecoutez, je ne peux pas lui rendre sa voix. Et vous, vous en savez déjà beaucoup trop.~
@43 = ~Ne peut-on pas trouver un terrain d'entente ?~
@44 = ~J'adorerais vous voir essayer de me réduire au silence. Ou essayer de me tuer, même si vous avez peu de chances d'y arriver.~
@45 = ~Melynda et les Mages Cagoulés peuvent bien essayer de passer un marché, non ?~
@46 = ~J'en ai assez entendu. Votre mort sera longue et douloureuse !~
@47 = ~Vous n'avez pas à le savoir. Ecoutez, je ne peux pas lui rendre sa voix. Et vous, vous en savez déjà beaucoup trop.~
@48 = ~Ce sont les Mages Cagoulés qui ont décidé de retirer sa voix à la pute. Tant qu'elle vivra, elle ne la retrouvera pas.~
@49 = ~Et si elle meurt ?~
@50 = ~Vous voulez dire vivre en tout Féérune, ou seulement en Amn ?~
@51 = ~Que se passerait-il si les Cagoulés changeaient d'avis ?~
@52 = ~Les Mages Cagoulés, changer d'avis ? Vous plaisantez !~
@53 = ~Toutefois, je suppose que les Mages Cagoulés pourraient bien changer d'avis. Si tous les membres de l'organisation devaient mourir en une journée. Ou si nous devions vivre un autre Temps des Troubles. Peut-être même que si les Elfes arrêtaient définitivement leur Retraite, alors je suppose que les Mages Cagoulés pourraient changer d'avis.~
@54 = ~Mais comme les probabilités pour que ces évènements surviennent sont très minces, la pute gardera le silence. Aussi longtemps qu'elle vivra, tout du moins.~
@55 = ~Si elle meurt ? Mais à quoi lui servirait sa voix, alors ?~
@56 = ~Ce n'est effectivement pas une si bonne idée.~
@57 = ~Et bien, je pourrais arranger sa "mort", si vous consentiez à rendre sa voix à Melynda.~
@58 = ~En effet, ça n'aurait aucun sens de faire ça. Si vous pensez à autre chose, je pourrais éventuellement considérer la question.~
@59 = ~Vous disiez que la malédiction tiendrait aussi longtemps qu'elle vivra. Mais est-ce que vous parliez de vivre en tout Féérune, ou seulement en Amn ?~
@60 = ~Féérune ? Je crois que je vois où vous voulez en venir. Que proposez-vous ?~
@61 = ~Je pourrais la convaincre de quitter Amn, et vous pourriez lui rendre sa voix.~
@62 = ~Je pense que c'est un marché acceptable. Mais elle doit être d'accord pour cela, ainsi que pour ne plus jamais revenir en Athkatla, ou même dans l'Empire des Sables.~
@63 = ~Il existe plusieurs endroits suffisamment loin où je pourrais l'amener, et je pourrais la convaincre de ne plus revenir *SI* vous lui rendez sa voix.~
@64 = ~C'est d'accord. Si la pute accepte ces conditions, je lui rendrai sa voix.~
@65 = ~Vous voulez arranger sa mort ? Je ne vois pas comment vous feriez une telle chose, mais si vous le faites, je veux bien lui rendre sa voix.~
@66 = ~Mais elle doit accepter votre marché, quel qu'il soit.~
@67 = ~Je lui ferai accepter ce marché *SI* vous lui rendez sa voix. Vous serez alors tous deux satisfaits.~
