@1   = ~Ce n'est pas le travail qui manque ici, mon enfant, alors si tu n'as rien à dire, je te demande de bien vouloir m'excuser.~
@2   = ~Mon papa m'apprend à écrire, moi aussi.~
@3   = ~Vous avez vraiment une grosse plume !~
@4   = ~Qu'est-ce que vous faites ?~
@5   = ~Mon bon scribe, vous pouvez recopier ce parchemin de Protection contre les Armes Normales pour moi, s'il vous plaît ?~
@6   = ~Hé, le scribe ! Il me faut une copie de ce parchemin de Protection, et que ça saute !~
@7   = ~Wouah, c'est génial ça, mon bonhomme ! Si ça se trouve, quand tu seras grand, tu pourras devenir scribe, comme moi.~ ~Wouah, c'est génial ça, ma petite ! Si ça se trouve, quand tu seras grande, tu pourras devenir scribe, comme moi.~
@8   = ~Et tu sais ce qu'ils disent sur les scribes qui ont une grosse plume, hein ?~
@9   = ~Je suis en train de copier ces textes. Si ce n'est pas fait, Tethtoril sera très mécontent.~
@10  = ~Je m'en charge dès que j'ai terminé mon travail avec frère Dewey. Si tu reviens dans trois heures environ, ça sera fait.~
@11  = ~Tu pourrais demander plus gentiment, petit voyou.~ ~Tu pourrais demander plus gentiment, espèce de chipie.~
@12  = ~Le magicien Thalantyr les veut le plus rapidement possible. Vous pouvez faire ça, oui ou non ?~
@13  = ~Ouais, ouais, pose ça sur la table, et dès que je le pourrai, je m'en chargerai.~
@14  = ~Ecoute, mon garçon, tu dois nous laisser le temps qu'il faut pour copier tes parchemins. Tu dois prendre conscience que ce n'est pas une chose que l'on fait en deux temps, trois mouvements. Maintenant, laisse-nous travailler.~ ~Ecoute, jeune fille, tu dois nous laisser le temps qu'il faut pour copier tes parchemins. Tu dois prendre conscience que ce n'est pas une chose que l'on fait en deux temps, trois mouvements. Maintenant, laisse-nous travailler.~
@15  = ~Ca y est, j'ai recopié le parchemin de Protection contre les Armes Normales pour toi. Tiens, voici l'original, ainsi que les quatre copies.~
@16  = ~Maintenant, je vais aller me restaurer chez Winthrop. A plus.~
@17  = ~Tiens, voici le parchemin de Protection contre les Morts-Vivants dont tu avais besoin, bonhomme.~ ~Tiens, voici le parchemin de Protection contre les Morts-Vivants dont tu avais besoin, ma petite.~
