@1   = ~Ce n'est pas le travail qui manque ici, mon enfant, alors si tu n'as rien à dire, je te demande de bien vouloir m'excuser.~
@2   = ~Mon papa m'apprend à écrire, moi aussi.~
@3   = ~Vous avez vraiment une grosse plume !~
@4   = ~Qu'est-ce que vous faites ?~
@5   = ~Je dois faire recopier ce parchemin pour le Magicien Thalantyr. Vous pouvez vous en occuper ?~
@6   = ~Il faut que ce parchemin soit recopié pour Sire Thalantyr. Vous pouvez vous en charger ?~
@7   = ~Thalantyr le mage veut que ce parchemin de Protection Contre la Magie soit recopié. Vous pouvez le faire, Scribe ?~
@8   = ~Wouah, c'est génial ça, mon bonhomme ! Si ça se trouve, quand tu seras grand, tu pourras devenir scribe, comme moi.~ ~Wouah, c'est génial ça, ma petite ! Si ça se trouve, quand tu seras grande, tu pourras devenir scribe, comme moi.~
@9   = ~Et tu sais ce qu'ils disent sur les scribes qui ont une grosse plume, hein ?~
@10  = ~Je suis en train de copier ces textes. Si ce n'est pas fait, Tethtoril sera très mécontent.~
@11  = ~Oui, je peux recopier un parchemin, et je fais ça très bien. De combien de copies de ce parchemin de Dissipation de la Magie as-tu besoin, au juste ?~
@12  = ~Thalantyr a dit qu'il n'en avait besoin que d'une seule.~
@13  = ~Thalantyr en voudrait trois copies, s'il vous plaît.~
@14  = ~Thalantyr a dit qu'il en voulait six copies.~
@15  = ~Bien. Ca ne me prendra qu'une heure à recopier. Reviens me voir un peu plus tard, quand ce sera terminé.~
@16  = ~Je devrais mettre trois heures à recopier ce parchemin de Dissipation de la Magie. Reviens un peu plus tard.~
@17  = ~C'est impossible. Je devrais mettre six heures à tout recopier, or j'ai bientôt fini ma journée. Je peux t'en faire trois pour aujourd'hui, et trois demain.~
@18  = ~Finalement, laissez tomber les six. Vous n'avez qu'à m'en faire trois copies.~
@19  = ~En fait, il ne me faudrait qu'une seule copie, s'il vous plait.~
@20  = ~Un Globe Mineur d'Invulnérabilité, hein ? Oui, je peux recopier ça, mais je ne peux en faire qu'une copie chaque heure et demie. De combien de copies as-tu besoin, au juste ?~
@21  = ~Une.~
@22  = ~Deux.~
@23  = ~Cinq.~
@24  = ~Dans ce cas, reviens dans environ deux heures, et tu auras ta copie.~
@25  = ~Reviens me voir dans trois heures, et ce sera fait.~
@26  = ~J'aurais besoin de près de quatre heures pour te copier ça. Si tu reviens un peu plus tard dans la journée, tes copies seront prêtes sur le bureau, là.~
@27  = ~Bien entendu, mon garçon. Le temps que je te copie ça et que l'encre sèche, ça mettra trois heures. Mais tu as besoin de combien de copies, au juste ?~ ~Bien entendu, jeune fille. Le temps que je te copie ça et que l'encre sèche, ça mettra trois heures. Mais tu as besoin de combien de copies, au juste ?~
@28  = ~Il n'en a besoin que d'une seule.~
@29  = ~Vous pouvez m'en faire deux copies, s'il vous plaît ?~
@30  = ~Il m'en faut quatre copies pour Thalantyr.~
@31  = ~Reviens dans trois heures, une fois que le parchemin aura séché, et tu pourras le rapporter au magicien.~
@32  = ~J'aurai réalisé tes deux copies de ce parchemin de Protection Contre la Magie dans six heures. Tu pourras alors revenir les récupérer, une fois que l'encre sera sèche.~
@33  = ~Je suis désolé, jeune homme, mais je ne peux pas réaliser autant de copies en une seule journée. Tu es sûr que tu n'en veux pas un peu moins ?~ ~Je suis désolé, jeune fille, mais je ne peux pas réaliser autant de copies en une seule journée. Tu es sûre que tu n'en veux pas un peu moins ?~
@34  = ~En fait, vous pouvez m'en faire une seule copie ?~
@35  = ~Deux copies, si vous avez le temps.~
@36  = ~Si c'est aussi long, alors je n'aurais besoin que d'une copie. Je pense que ça ira.~
@37  = ~Si c'est aussi long, alors je n'aurais besoin que de deux copies. Je pense que ca ira.~
@38  = ~Je n'ai pas encore fini de copier ton parchemin de Disspiation de la Magie. Tu dois me laisser encore un peu de temps.~
@39  = ~Je n'ai pas terminé de recopier ton parchemin de Globe Mineur d'Invulnérabilité, mon garçon. Il te faudra patienter encore un peu.~ ~Je n'ai pas terminé de recopier ton parchemin de Globe Mineur d'Invulnérabilité, jeune fille. Il te faudra patienter encore un peu.~
@40  = ~Ce n'est pas fini, avec ton parchemin de Protection contre la Magie. Je te l'avais dit, que ça prendrait du temps.~
@41  = ~J'ai terminé de recopier ton parchemin.~
@42  = ~Et voilà. Une copie du parchemin de Dissipation de la Magie, ainsi que l'original.~
@43  = ~Voilà les copies du parchemin de Globe Mineur d'Invulnérabilité que tu demandais.~
@44  = ~Ca y est, j'en ai terminé avec ces parchemins de Protection Contre la Magie.~
@45  = ~Et voilà. Trois copies du parchemin de Dissipation de la Magie, ainsi que l'original.~
@46  = ~Et voilà, une copie.~
@47  = ~Et voilà, deux copies.~
@48  = ~Et voilà, cinq copies.~
@49  = ~Fais attention en les transportant, ou l'encre va couler.~
@50  = ~Il est l'heure pour moi d'aller à la taverne de Château-Suif. A plus tard.~

@51  = ~Quoiiii... Six heures ? C'est beaucoup trop long ! Je peux vous aider à aller plus vite, si vous voulez ? J'ai une potion de focalisation mentale. Ca peut vous aider ?~
@52  = ~D'aaaaccooord... Tu as l'air d'être pressé... Toi, tu veux jouer plus longtemps avec ta soeur, hein ? Hé hé... Allez, c'est d'accord, mon bonhomme. Grâce à cette potion, je pourrai mieux me concentrer sur mon travail, et je ne serai pas distrait par tous ces visiteurs qui ne servent à rien si ce n'est à monter et descendre les escaliers et à faire du bruit. Si personne ne vient me déranger, je pense pouvoir réaliser ces copies plus rapidement. Reviens me voir dans... euuuh... trois heures... Oui, dans trois heures.~ ~D'aaaaccooord... Tu as l'air d'être pressée... Toi, tu veux jouer plus longtemps avec ta soeur, hein ? Hé hé... Allez, c'est d'accord, ma petite. Grâce à cette potion, je pourrai mieux me concentrer sur mon travail, et je ne serai pas distrait par tous ces visiteurs qui ne servent à rien si ce n'est à monter et descendre les escaliers et à faire du bruit. Si personne ne vient me déranger, je pense pouvoir réaliser ces copies plus rapidement. Reviens me voir dans... euuuh... trois heures... Oui, dans trois heures.~
