@1   = ~Ce n'est pas le travail qui manque ici, mon enfant, alors si tu n'as rien à dire, je te demande de bien vouloir m'excuser.~
@2   = ~Mon papa m'apprend à écrire, moi aussi.~
@3   = ~Vous avez vraiment une grosse plume !~
@4   = ~Qu'est-ce que vous faites ?~
@5   = ~Thalantyr le mage veut que ce parchemin de Protection contre le Mal soit recopié. Vous pouvez m'en faire deux copies, s'il vous plaît ?~
@6   = ~Il faut que ce parchemin soit recopié pour Sire Thalantyr. Vous pouvez vous en charger ?~
@7   = ~Wouah, c'est génial ça, mon bonhomme ! Si ça se trouve, quand tu seras grand, tu pourras devenir scribe, comme moi.~ ~Wouah, c'est génial ça, ma petite ! Si ça se trouve, quand tu seras grande, tu pourras devenir scribe, comme moi.~
@8   = ~Et tu sais ce qu'ils disent sur les scribes qui ont une grosse plume, hein ?~
@9   = ~Je suis en train de copier ces textes. Si ce n'est pas fait, Tethtoril sera très mécontent.~
@10  = ~Bien sûr. Reviens dans quatre heures environ, et ce sera fait.~
@11  = ~Oui, je peux faire ça. Il te faut combien de copies, au juste ?~
@12  = ~Il me faut six copies du parchemin de Hâte et trois de celui de Boule de Feu.~
@13  = ~Je vais avoir besoin de temps pour ça. Reviens dans quatre heures environ, et tes parchemins seront copiés.~
@14  = ~Je n'ai pas encore terminé de copier ton parchemin de Protection contre le Mal, il me faut plus de temps. Laisse-moi, que je puisse travailler.~
@15  = ~Je n'ai pas encore fini de tout recopier. Ca prend plus de temps avec les parchemins magiques. Reviens plus tard.~
@16  = ~J'ai tes copies du parchemin de Protection contre le Mal. Tiens, prend-les.~
@17  = ~J'en ai fini pour aujourd'hui. A bientôt, mon garçon.~ ~J'en ai fini pour aujourd'hui. A bientôt, jeune fille.~
@18  = ~J'ai réalisé les copies dont tu avais besoin. Tiens, les voici, et je te rends les originaux.~
