@1 = ~Nous savons tout sur vous, <GABBER>. Votre maîtrise de la magie n'est pas passée inaperçue.~
@2 = ~Qui êtes-vous pour me connaître ?~
@3 = ~Je suis fatigué de sentir votre regard qui me suit partout. Laissez-moi tranquille.~ ~Je suis fatiguée de sentir votre regard qui me suit partout. Laissez-moi tranquille.~
@4 = ~Je veux seulement savoir où est Imoen ! Si vous autres mages ne pouvez pas me le dire, je vais devoir me procurer cette information par la force !~
@5 = ~Bien sûr que non. J'ai la licence de magie pour cette ville, alors ne m'embêtez pas à propos de l'utilisation des sorts ici.~
@6 = ~Qui je suis ne vous regarde pas. Cependant, je représente un groupe puissant, un de ceux que vous connaissez bien, non ?~
@7 = ~Nous avons besoin de votre aide, <GABBER>. Pour un sujet plus délicat.~
@8 = ~Je réalise qu'une telle requête n'est pas la bienvenue, à la vue des problèmes que certains de mes collègues vous ont causés.~
@9 = ~Cependant, je suis sûr qu'ils arrangeront les choses pour vous, si vous consentez à nous aider pour notre problème.~
@10 = ~Je ne vous aiderai pas, Cagoulé. Peu importe la situation dans laquelle vous vous êtes mis, vous devrez vous en sortir sans moi.~
@11 = ~J'ai l'impression de vous aider bien plus que vous ne vous aidez vous-mêmes, Cagoulé. Qu'y a-t'il cette fois ? Un autre mage effrayant qui vous fait trembler dans vos bottes ?~
@12 = ~Du moment que je suis bien payé, je ferai selon vos désirs.~ ~Du moment que je suis bien payée, je ferai selon vos désirs.~
@13 = ~Je suis désolé d'entendre cela, <GABBER>. Si vous ne pouvez pas vous chargez de cette affaire, je ferais mieux de trouver quelqu'un de plus consentant.~
@14 = ~Il n'y a pas de tension entre nous, <GABBER>. Je n'ai pas ordonné que l'on emmène votre amie à l'Asile. Vous ne devriez pas m'insulter de la sorte.~
@15 = ~Et non, ce n'est pas une affaire où les Cagoulés peuvent se permettre de montrer qu'ils prennent part. C'est pour cette raison que nous demandons de l'aide à quelqu'un de l'extérieur.~
@16 = ~Si vous acceptez le fait que nous avons besoin de vous, et que vous acceptez d'éxécuter cette tâche, je vous expliquerai ce qui doit être fait. Sinon, je devrai trouver quelqu'un d'autre.~
@17 = ~Très bien, Cagoulé. Je vais vous aider.~
@18 = ~Je ne vais pas vous aider, Cagoulé. Vous m'avez fait bien plus de mal que je ne pourrai jamais le pardonner.~
@19 = ~Je suis désolé d'entendre cela, <GABBER>. Dans ce cas, je vous souhaite bonne chance pour la suite de vos aventures.~ 
@20 = ~Les autres membres de mon Ordre ne vont pas cesser de récolter des informations sur votre compte juste parce que cela vous dérange. Ce serait idiot de votre part de penser cela.~
@21 = ~Je ne peux pas répondre. Ceux avec qui vous devrez négocier pour retrouver votre amie sont des mages bien plus puissants que moi.~
@22 = ~Vos menaces ne plaident pas en votre faveur, <GABBER>. Je n'aime pas me faire menacer.~
@23 = ~Je vais, cependant, ignorer un tel manque de considération. Vous voyez, <GABBER>, il y en a d'autres dans mon Ordre qui, tout comme moi, ont besoin de votre assistance. Pour des choses bien plus délicates.~
@24 = ~Je ne suis pas ici pour vous punir d'utiliser illégalement la magie. Ni même suis-je venu pour révoquer votre licence gagnée par "votre dignité".~
@25 = ~Je suis ici pour vous demander assistance. Vous voyez, <GABBER>, il y en a d'autres dans mon Ordre qui, tout comme moi, ont besoin de quelqu'un pour résoudre leurs problèmes. Pour des choses bien plus délicates.~
@26 = ~Je n'ai ni le temps, ni l'envie, de parler avec vous. Peut-être feriez-vous bien de partir à la recherche de quelqu'un de plus important.~
@27 = ~Alors, je m'en vais.~
@28 = ~Pouvez-vous m'aider ? Je m'intéresse de près à ceux qui ont été enlevés par les Mages Cagoulés.~
@29 = ~Je cherche un mage, un groupe de mages. Je crois qu'ils portent des robes vertes et noires.~
@30 = ~J'ai entendu parler d'une guerre entre les Voleurs de l'Ombre et quelqu'un d'autre. Que savez-vous à ce sujet ?~
@31 = ~Le sort réservé à ceux qui ont été attrappés par les Mages Cagoulés ne regarde en rien les gens de bonne conduite. Aucun lanceur de sort passant par cette ville ne nous est inconnu, mais vous, vous n'avez pas à le savoir. Bonne journée à vous.~
@32 = ~Oui, c'est ça, c'est ça. Allez-vous en... et ne me faites plus perdre mon temps.~
@33 = ~Je n'ai jamais entendu parler de telles robes, mais si ça avait été le cas, je ne vous aurais rien dit, car mes pensées ne vous regardent pas. Les Mages Cagoulés se chargeront de ces gens. Partez, maintenant, et ne me dérangez plus avec ce genre de question.~
@34 = ~Nul n'en sait bien long sur la question, et même si j'étais plus au courant, je ne pourrais rien vous dire, car cela ne vous concerne pas. Un conseil : ne cherchez pas les ennuis, ou vous risquerez de tomber sur plus gros que vous ne pensiez.~
@35 = ~Je note votre acceptation. Ne reniez pas ce pacte, <GABBER>, ou tous les Mages Cagoulés de cette ville deviendront vos ennemis.~
@36 = ~La chose est simple. Il y a une femme dans cette ville. Elle vit sous terre, et nos sorts de détection ne peuvent pas pénétrer ses protections.~
@37 = ~Il est impératif pour les Mages Cagoulés que cette femme soit retrouvée et enfermée, sans avoir recours à la force si cela n'est pas nécessaire.~
@38 = ~Trouvez-la, <GABBER>. Amenez-la nous. Si elle ne veut pas venir avec vous de son plein gré, peu importe. Nous ne lui voulons aucun mal, seulement la réduire au silence de façon permanente. Vous pouvez le faire à notre place si c'est plus facile pour vous.~ 
@39 = ~La méthode importe peu, je veux voir des résultats. Allez-y, et ne revenez pas avant d'avoir terminé cette tâche.~
@40 = ~Pouvez-vous me donner une indication sur le lieu où cette femme pourrait se cacher ?~
@41 = ~Comment saurai-je que j'ai bien trouvé la bonne personne ?~
@42 = ~Je ne peux pas faire cela. C'est mal, et je ne veux pas prendre part à un tel plan.~
@43 = ~La réduire au silence ? Qu'a fait cette femme pour mériter une telle punition ?~
@44 = ~Je ne sais pas où elle pourrait être. Si je le savais, une centaine de Cagoulés auraient incinéré le bâtiment incriminé dans la seconde.~
@45 = ~Son nom est Myranda, ou peut-être Melanye. Elle est connue sous plusieurs noms, mais vous la reconnaîtrez aux vêtements qu'elle porte. Ils sont très éloquents. Et par les offres de ses faveurs.~
@46 = ~Vous avez déjà donné votre parole, <GABBER>. Êtes-vous en train de vous rétracter ?~
@47 = ~Je ne peux pas faire ce que vous me demandez.~
@48 = ~Bien que je n'aime pas cette idée, je vais m'occuper de votre problème.~
@49 = ~Dans ce cas, craignez la colère des Mages Cagoulés, <GABBER> !~
@50 = ~Bien. Vous avez d'autres questions ?~
@51 = ~Je ne peux pas faire cela. C'est mal, et je ne veux pas prendre part à un meurtre.~
@52 = ~Non, Je vais me mettre en route et traquer cette femme pour vous.~
@53 = ~Ne revenez pas avant d'avoir résolu ce problème, <GABBER>.~
@54 = ~Ce ne sont pas vos affaires. Ce qui vous concerne c'est le fait que cette femme doit être réduite au silence, soit par nous, soit par vous.~
@55 = ~Vous avez d'autres questions ?~
@56 = ~Je n'ai rien à vous dire. Parlez avec mon collègue si vous avez besoin de quelque chose.~
@57 = ~Je vous ai déjà dit de parler avec mon collègue.~
@58 = ~Alors, vous avez rencontré la pute ?~
@59 = ~Non, mais je vais le faire.~
@60 = ~Vous ne devriez pas utiliser un tel langage. C'est offensant.~
@61 = ~Oui, et elle est d'accord avec vos conditions. Tout ce que vous avez à faire est de lui rendre sa voix, et je m'occuperai de la faire quitter la ville.~
@62 = ~Peu m'importe le temps que vous allez y mettre. Elle peut pourrir dans son trou, ça m'est égal.~
@63 = ~Vous allez devoir vivre avec.~
@64 = ~Bien. Je vais le faire. Restez tranquille, je vais lancer un sort sur vous.~ 
@65 = ~La prochaine fois que vous la verrez, elle ne pourra parler avec vous UNIQUEMENT pour une courte période, jusqu'à ce qu'elle soit à 2500 kilomètres d'Amn.~
@66 = ~Lorsqu'elle aura dépassé la limite, la pute retrouvera sa voix. Si jamais elle revient un jour à Amn, elle sera anéantie.~
@67 = ~Vous avez une heure pour lui faire quitter la ville. Allez.~
@68 = ~Vous devez vous occuper de notre problème, <GABBER>. Je n'ai rien d'autre pour vous pour l'instant.~
@69 = ~La traque des Mages Cagoulés.

Apparemment, j'ai insulté les Mages Cagoulés une fois de trop. Maintenant ils me traquent, et je dois faire très attention. Je ne sais pas si je pourrai les éviter bien longtemps.~
@70 = ~Les mages Cagoulés ont besoin d'aide.

J'ai décidé d'aider les Mages Cagoulés en recherchant une personne qui leur fait du tort. Ils recherchent une femme, mais ne savent pas grand chose sur son nom, ni sur le lieu où elle se trouve. Le Cagoulé auquel j'ai parlé m'a dit que son nom pourrait être Melanye ou Myranda. Il n'en est même pas certain, mais je dois rechercher quelqu'un dont le nom a la même consonnance.~
