@1  = ~Holà, moussaillon ! J'aime pas le plancher des vaches. Je ne me sens chez moi qu'avec un pont sous mes pieds et le vent qui fouette mon visage.~ [CB_78446]
@2  = ~Ca fait plus de quarante ans que je navigue par-ci par-là le long de la Côte des Epées, et j'ai jamais eu le pied posé sur de la terre ferme pendant plus d'une journée. Mais en ce moment, ça fait des semaines que je suis coincé dans cette ville pendant que mon équipage répare mon navire. J'm'appelle Deudermont. J'viens d'Eauprofonde. J'suis le Capitaine Deudermont, et mon bateau, c'est la Fée des Mers.~ [CB_78447]
@3  = ~Tout cela est fascinant, mais je dois partir, à présent.~
@4  = ~Vous avez un problème avec votre bateau ?~
@5  = ~Et ça prendra combien de temps avant que votre navire ne soit réparé ?~
@6  = ~Dans ce cas, je vais nettoyer le pont, et une fois qu'il sera propre, on va peut-être faire un peu de musique.~ [CB_78451]
@7  = ~Une semaine, un mois, qui peut savoir. J'en sais rien, vraiment. Pour le moment, on attend que certains de nos nouveaux canons soient montés et calibrés. C'est pour les pirates. Nous sommes des chasseurs de pirates. On patrouille sur les mers pour repérer ces espèces de voleurs.~ [CB_78452]
@8  = ~La Fée des Mers n'a pas été endommagée en mer. Mais on lui refait une jeunesse en lui installant de nouvelles armes. On est des chasseurs de pirates. On patrouille sur les mers pour repérer ces espèces voleurs.~ [CB_78453]
@9  = ~La Fée des Mers a l'un des meilleurs équipages de toute la Mer des Epées. J'ai même eu un drow avec moi. Vous avez pas entendu parler de lui, par hasard ? Drizzt ?~ [CB_78454]
@10 = ~Ca me dit quelque chose, en effet.~
@11 = ~Nous ne sommes pas en très bons termes, lui et moi.~
@12 = ~Non, je n'ai jamais entendu parler de lui.~
@13 = ~Bon sang, c'était l'un des meilleurs guerriers que j'ai jamais eu dans mon équipage. J'ai jamais vu quelqu'un comme lui de toute ma vie. Le regarder se battre, ça vous fait s'envoler le coeur d'un homme comme une mouette.~ [CB_78458]
@14 = ~Enfin, bref, y a-t'il quelque chose que je puisse faire pour vous, aujourd'hui ?~ [CB_78459]
@15 = ~Vers où mettez-vous le cap, d'habitude ?~
@16 = ~Vous avez des histoires sympas à me raconter ?~
@17 = ~Pouvez-vous m'amener à Brynnlaw ?~
@18 = ~Je dois aller à Ruathym. Emmenez-moi là-bas.~
@19 = ~Pouvez-vous mettre le cap vers l'île de Ruathym ? J'aimerais aller là-bas.~
@20 = ~Pouvez-vous me ramener à Athkatla ?~
@21 = ~Pas pour le moment. Il faut que j'y aille.~
@22 = ~Je mets le cap vers là où les vents me portent. Je peux débarquer vers n'importe quel port de la Côte des Epées si ça me chante.~ [CB_78467]
@23 = ~J'ai déjà été à la Porte de Baldur, Luskan, Calimport, Murann, du côté des îles Moonshaes, Padhiver, Gundbarg, Ruathym, Brynnlaw, et dans la plupart des petits ports de la Côte des Epées. Par contre, la Fée des Mers, elle, est un navire originaire d'Eauprofonde.~ [CB_78468]
@24 = ~Pourquoi ? Vous voulez vous acheter un voyage en bateau ?~ [CB_78469]
@25 = ~Non non, je me posais juste la question.~
@26 = ~En fait, j'aimerais aussi savoir si vous aviez des histoires intéressantes à me raconter.~
@27 = ~Si jamais le besoin s'en fait sentir, faites-le moi savoir. Vous savez, ça me conviendrait parfaitement de prendre quelques passagers. Je peux même vous faire une ristourne si vous m'aidez contre les pirates.~ [CB_78472]
@28 = ~Ruathym ? Pourquoi diable vous voulez aller dans c'coin ? Il n'y a rien d'autre là-bas que des piles de rochers. Et vous pourriez bien vous faire couper la langue par un de ces barbares du Nord.~ [CB_78473]
@29 = ~Vous voulez me prendre comme passager oui ou non ?~ ~Vous voulez me prendre comme passagère oui ou non ?~
@30 = ~Ouais, c'est bon, je vais vous y amener. Le prix du voyage s'élèvera à 2200 pièces d'or.~ [CB_78475]
@31 = ~Très bien. Voilà votre argent.~
@32 = ~Je n'ai pas autant d'argent.~
@33 = ~C'est beaucoup trop. Oubliez ça.~
@34 = ~C'est parti. Rassemblez vos affaires et nous pourrons lever l'ancre dès le lever du soleil.~ [CB_78478]
@35 = ~Brynnlaw ?? Par ma grand-voile et mon gouvernail ! Il y a des pirates, là-bas ! Il brûleraient mon bateau ! Et ils me trancheraient la gorge ! Je refuse. C'est hors de question. Je ne vous amènerai pas à Brynnlaw.~ [CB_78479]
@36 = ~Je paye bien. Je vous propose 1000 pièces d'or.~
@37 = ~Je paye bien. Je vous propose 5000 pièces d'or.~
@38 = ~Je paye bien. Je vous propose 10000 pièces d'or.~
@39 = ~Je paye bien. Je vous propose 20000 pièces d'or.~
@40 = ~Très bien. J'irai à pieds.~
@41 = ~C'est comme vous voulez, mais surveillez bien vos arrières.~ [CB_78485]
@42 = ~Ca ne couvrirait même pas le coût du voyage. C'est non.~ [CB_78486]
@43 = ~Je vaux beaucoup plus mort sur cette île. C'est non.~ [CB_78487]
@44 = ~Une centaine de centaines de pièces d'or, ça fait beaucoup d'argent. Mais je refuse de risquer ma vie pour autant.~ [CB_78488]
@45 = ~Deux centaines de centaines de pièces d'or, ça fait vraiment beaucoup d'argent. C'est d'accord, moussaillon, je vais vous y amener sur mon bateau. Rassemblez vos affaires et nous pourrons lever l'ancre et naviguer au loin sans attendre que la mer ne s'endorme.~ [CB_78489]
@46 = ~Par ma grand-voile et mon gouvernail ! Vous plaisantez ? Il y a des pirates, là-bas ! Il brûleraient mon bateau ! Et ils me trancheraient la gorge ! Je refuse. C'est hors de question. Je ne vous amènerai pas à Brynnlaw pour tout l'or d'Eauprofonde.~ [CB_78490]
@47 = ~Une histoire de marin ? Très bien, <GABBER>, je vais vous raconter la première fois que j'ai vu le port d'Eauprofonde.~ [CB_78491]
@48 = ~Une histoire de marin ? Très bien, <GABBER>, je vais vous raconter le voyage le plus fantastique que j'ai fait.~ [CB_78492]
@49 = ~Une histoire de marin ? Très bien, <GABBER>, je vais vous parler de mon équipage. Vous connaissez peut-être un ou deux de mes marins.~ [CB_78493]
@50 = ~THIS SPACE INTENTIONALLY LEFT BLANK.~
@51 = ~Une histoire de marin ? Hmm... Il n'y en a aucune qui me vient. Peut-être que si vous me laissiez réfléchir un moment, je pourrais me souvenir d'une bonne histoire à vous raconter. Sinon, vous n'avez besoin de rien d'autre, pour le moment ?~ [CB_78495]
@52 = ~Athkatla ? En Amn ? Oui, je pense pouvoir vous y amener en évitant les pirates. Mais ça vous coûtera 4000 pièces d'or.~ [CB_78496]
@53 = ~C'est parti. Rassemblez vos affaires sur la Fée des Mers, et nous allons lever l'ancre.~ [CB_78497]
@54 = ~Nous y sommes, moussaillon. Ruathym. On y trouve des barbares nordiques, de la caillasse, et c'est tout. Et maintenant ?~ [CB_78498]
@55 = ~Je vais rester un moment dans la région, mais je vais avoir besoin de retourner sur le continent, tôt ou tard. Vous pouvez rester ici quelques temps ?~
@56 = ~Rien. Je n'ai plus envie d'être ici. Allons à Brynnlaw.~
@57 = ~Je n'ai plus envie d'être ici. Ramenez-moi à Athkatla.~
@58 = ~Merci du voyage. Je pense que je vais rester ici.~
@59 = ~Vous voulez vraiment pas que je reste dans les parages ? Je veux dire, vous pourriez avoir besoin de quelqu'un pour vous ramener sur le continent lorsque vous en aurez assez d'être ici.~ [CB_78503]
@60 = ~None merci. Je reste ici.~
@61 = ~En effet, ça pourrait m'être utile. Vous pouvez rester dans le coin, pour quelques temps.~
@62 = ~Comme vous voudrez. Moi, je retourne en Amn pour finir de rajeunir cette bonne vieille Fée des Mers. Prenez soin de vous, <GABBER>.~ [CB_78506]
@63 = ~Je préfère rester ici plutôt que dans le port, avec tout ce qu'il y a à faire. J'attendrai que vous en ayez terminé avec vos affaires, puis nous pourrons lever l'ancre.~ [CB_78507]
@64 = ~Alors, moussaillon ? Vous être prêt à partir ?~ [CB_78508] ~Alors, moussaillon ? Vous être prête à partir ?~ [CB_78508]
@65 = ~Je ne suis pas encore prêt à repartir. Vous pouvez encore attendre ?~ ~Je ne suis pas encore prête à repartir. Vous pouvez encore attendre ?~
@66 = ~Merci de m'avoir amené ici, mais je pense que je vais rester, finalement. Vous n'avez plus besoin de m'attendre.~ ~Merci de m'avoir amenée ici, mais je pense que je vais rester, finalement. Vous n'avez plus besoin de m'attendre.~
@67 = ~J'attendrai encore un peu, mais faites-le moi savoir, quand vous serez prêt à quitter l'île. La Fée des Mers n'a pas fini sa cure de rajeunissement.~ ~J'attendrai encore un peu, mais faites-le moi savoir, quand vous serez prête à quitter l'île. La Fée des Mers n'a pas fini sa cure de rajeunissement.~ [CB_78511]
@68 = ~Nous y voilà, moussaillon. Brynnlaw. On y trouve des hors-la-loi, des pirates, des voleurs et des assassins. Et faites aussi attention aux mendiants déguisés en marins.~ [CB_78512]
@69 = ~Je ne préfère pas. J'ai une prime sur ma tête ici, vous savez. Mais comme vous me payez bien, je pense que je pourrai vous attendre avant de lever l'ancre.~ [CB_78513]
@70 = ~Je suis prêt à larguer les amarres, à détacher et hisser les voiles, et à mettre le cap vers la maison. Et vous, vous êtes prêt ?~ ~Je suis prêt à larguer les amarres, à détacher et hisser les voiles, et à mettre le cap vers la maison. Et vous, vous êtes prête ?~ [CB_78514]
@71 = ~Chaque minute que je passe sur cette île me rapproche de la potence. Je vous en conjure, dépêchez-vous de finir ce pourquoi vous êtes venu ici, et levons l'ancre.~ ~Chaque minute que je passe sur cette île me rapproche de la potence. Je vous en conjure, dépêchez-vous de finir ce pourquoi vous êtes venue ici, et levons l'ancre.~ [CB_78515]
@72 = ~Nous y voilà, moussaillon. Athkatla. On y trouve de la chaleur, des Mages Cagoulés et une bonne dose de décadence. Evitez de vous attirer des ennuis. Moi, je dois rafraîchir la Fée des Mers. Bonne chance à vous.~ [CB_78516]
@73 = ~Holà, moussaillon ! C'est bon de vous revoir. Regardez : la Fée des Mers, elle va de mieux en mieux. Alors, qu'est-ce que je peux faire pour vous ?~ [CB_78517]
@74 = ~Vous ne me croiriez pas si je vous disais combien de marins d'eau douce vivent sur cette île. Ils se glissent sous le pont, la nuit, pour me démonter ma mâture ; ou plutôt, ils essayent.~ [CB_78518]
@75 = ~Je m'en souviens bien. Je contemplais bouche bée cette immense étendue d'eau devant moi, enclosée jusqu'au bout du port et au-delà de l'Île d'Eauprofonde jusqu'à l'horizon.~ [CB_78519]
@76 = ~A ma gauche, il y avait des marchands et des ardoises, ainsi que, bien évidemment, des centaines de galions, des machineries, des chalands et des bâteaux de pêche côtière - leurs grééments étaient de style Calimshite, et il y en avait beaucoup qui venaient des mers du Nord, aussi - des navires, des frégates et des navires brise-glace.~ [CB_78520]
@77 = ~A ma droite, il y avait les hommes de la guerre : la marine d'Eauprofonde. Deux navires de '74 étaient en partance, ainsi qu'une belle frégate de '28, le Dennings, je crois. Son équipage était en train de peindre une bande vermillon sous la ligne de pointage des canons et au-dessus de sa délicate barre de pont, imitant ainsi les galères Cormyriennes que le capitaine du navire admirait.~ [CB_78521]
@78 = ~Il y avait bon nombre d'autres bâtiments et navires de transport, d'innombrables bateaux à rames allaient et venaient - des navires, des barges, des chaloupes, des péniches, des sloops et des yoles se mêlaient aux petits canots. Encore plus à droite, il y avait l'Île d'Eauprofonde avec son règlement et ses quais à ravitaillement qui cachaient bien d'autres bâtiments.~ [CB_78522]
@79 = ~Tout ceci entouré par des murs, des docks, des digues et des trottoirs de planches où les maisons aux fenêtres à cadran dominaient les avant-cours de galets. Je vous le dis, <GABBER>, je vous le jure, c'est un spectacle que chaque homme devrait voir un jour.~ [CB_78523]
@80 = ~Mon bateau, la Fée des Mers, a été maltraitée par les vents et les tempêtes. Elle a beaucoup souffert, et nous n'avons pas pu la réparer. Nous faisions l'inventaire et nous dérivions sans grand espoir, lorsque nous sommes directement tombés dans un banc de brouillard épais, assez inhabituel.~ [CB_78524]
@81 = ~Le ciel était clair, sauf lorsque nous étions dans ce banc de brouillard, et la température a été tout ce qu'il y a de plus constante. Et pourtant, le brouillard se rapprochait ; il n'était pas immobile. Il approchait de la Fée des Mers.~ [CB_78525]
@82 = ~Le magicien de mon équipage était en train d'utiliser sa magie pour nous sortir de cette mer d'huile, et j'ai apprécié l'idée pendant un instant, jusqu'à ce que je me rappelle des exploits passés de ce sorcier excentrique.~ [CB_78526]
@83 = ~Lorsque le brouillard nous a entouré, nous dérivions dans un silence irréel : pas un bruit de vent ou d'océan, et ce pendant plusieurs minutes. Il était tellement opaque que je ne pouvais même pas distinguer la mer.~ [CB_78527]
@84 = ~Peu à peu, le brouillard a commencé à se dissiper. Mais nous ne voyions toujours pas notre environnement immédiat. Et chacun de mes hommes sur le pont savait que quelque chose avait changé.~ [CB_78528]
@85 = ~Il n'y avait plus cet arôme iodé caractéristique de la Mer des Epées, qui était tellement fort qu'il nous laissait un goût salé dans la bouche. Il y avait à la place une vive senteur estivale, avec des arbres, des fleurs, ainsi que la sensation persistante que nous étions dans une crique marécageuse.~ [CB_78529]
@86 = ~L'ambiance sonore avait elle-aussi changé, <GABBER>. Nous n'entendions plus le souffle vide et éternel du vent et le clapotage sourd de la haute-mer. Mon équipage et moi-même entendions à la place le doux clapotis de petites vaguelettes et le chant des oiseaux.~ [CB_78530]
@87 = ~Lorsque le brouillard se leva finalement, nous nous trouvions proches de la terre. A tribord se dessinait la silhouette d'une petite île couverte d'arbres, alors que directement en face de la Fée des Mers se dressait un pont. Au bout de ce pont se trouvait une ville de bonne taille entourée de murailles. Et par-delà cette ville se dressaient de hautes montagnes.~ [CB_78531]
@88 = ~Il y avait un tas de navires dans les parages, même si aucun ne dépassait en taille la Fée des Mers. En contemplant l'horizon qui se déroulait derrière nous, il nous apparut clair que nous n'étions pas en haute-mer.~ [CB_78532]
@89 = ~Je vous le jure, <GABBER>, mon magicien a amené la Fée des Mers dans un lac. Le lac Impresk, à 1500 lieues d'Eauprofonde !~ [CB_78533]
@90 = ~Le reste de l'histoire est très long à raconter, et je ne veux pas vous ennuyer avec les détails, pour le moment. Mais c'était vraiment un "Passage vers l'Aube". Et sinon, il ne vous fallait rien d'autre ?~ [CB_78534]
@91 = ~J'ai un bon équipage à bord de la Fée des Mers. J'ai une quarantaine des meilleurs marins des mers, et une bonne moitié de mon équipage sont des marins de métier, formés sur des navires de guerre, ce qui est plus que la normale pour un vaisseau chasseur de pirates, de nos jours.~ [CB_78535]
@92 = ~Il y a quelques bougres indisciplinés dans l'autre moitié, mais il y en a toujours dans chaque navire, et à tout le moins, on n'a pas de juriste spécialisé dans le droit maritime à bord.~ [CB_78536]
@93 = ~Et puis il y a les officiers, des marins disciplinés de la vieille école pour la plupart. Le quartier-maître fait ce qu'il a à faire, tout comme chaque homme de la flotte d'Eauprofonde.~ [CB_78537]
@94 = ~L'appareilleur est un bon gars sérieux, même s'il est un petit peu lent et timide. Le cannonier est un bon gars aussi lorsqu'il va bien, mais il a un sale penchant pour la bibine. On peut faire confiance au lieutenant si on le surveille. Les jeunes mousses par contre, notez bien que je n'en ai que deux, sont de véritables sots, mais ils ne sont pas méchants.~ [CB_78538]
@95 = ~Et bien sûr, il y a eu Drizzt le drow et Catti-brie. Je vous jure que les mots ne peuvent suffire à décrire ces deux-là, <GABBER>.~ [CB_78539]
