@1  = ~Bon sang, quel beau jeune homme mortel vous faites. Je ne peux que penser aux choses que je ferais, à vous et avec vous, si je n'étais pas sûre que Bodhi avait disposé des espions. <GABBER>, soyez assuré que je prendrais du bon temps, et que vous apprendriez quelques nouveaux tours, au moins jusqu'à ce que vous ne commenciez la transformation.~
@2  = ~Bon sang, quelle belle jeune mortelle vous faites. Je ne peux que penser aux choses que je ferais, à vous et avec vous, si je n'étais pas sûre que Bodhi avait disposé des espions. Je parie que nous saurions nous apprendre l'une l'autre des choses que les hommes devraient savoir. <GABBER>, soyez assurée que je prendrais du bon temps, et que vous apprendriez quelques nouveaux tours, au moins jusqu'à ce que vous ne commenciez la transformation.~
@3  = ~Malheureusement, Bodhi a des yeux et des oreilles partout en ville, et certains n'ont même pas besoin de se cacher de la lumière du jour. Vous ne les verrez pas, mais ils sont bel et bien là. Il est pourtant vrai que, si je n'étais pas sûre de l'endroit où ils sont en ce moment, nous irions dans un endroit un peu plus privé...~
@4  = ~Peut-être une autre fois, mortel ?~ ~Peut-être une autre fois, mortelle ?~
@5  = ~Jamais je ne serai tenté pas votre monstruosité. Ni maintenant, ni jamais.~ ~Jamais je ne serai tentée pas votre monstruosité. Ni maintenant, ni jamais.~
@6  = ~Que voulez-vous, hideuse créature ?~
@7  = ~Dites-moi, pourquoi me proposeriez-vous de devenir l'un des vôtres ?~ ~Dites-moi, pourquoi me proposeriez-vous de devenir l'une des vôtres ?~
@8  = ~Vous serez mon amour éternel ! Votre poésie me touche au coeur. Prenez-moi, et laissez-moi me tenir à vos côtés pour l'éternité, je ne puis rien désirer d'autre. Venez, quittons cette ville décadente.~
@9  = ~Stupide mortel ! N'avez-vous pas entendu ce que je viens de dire ? La Maîtresse a des espions partout. A peine aurions-nous atteint les Portes que nous leur servirions de fourrage. Je ne vous laisserai pas vous perdre dans mes mots.~ ~Stupide mortelle ! N'avez-vous pas entendu ce que je viens de dire ? La Maîtresse a des espions partout. A peine aurions-nous atteint les Portes que nous leur servirions de fourrage. Je ne vous laisserai pas vous perdre dans mes mots.~
@10 = ~Non, mon éternelle moitié. Allons nous-en, Bodhi et les autres ne deviendront plus que des ombres dans notre mémoire.~
@11 = ~Vous amenez tant de tentation, éternelle. Pourquoi me séduire ?~
@12 = ~C'est impossible. J'accomplis mon devoir, comme Bodhi me le demande. Partez. Je vous laisse à votre bêtise.~
@13 = ~Monstruosité ? Est-ce donc ainsi que vous me percevez, mon doux mortel ? Non, mon cher, vous ne me trouvez pas monstrueuse. Peut-être que le mot que vous cherchiez est enchanteresse, ou séduisante ?~ ~Monstruosité ? Est-ce donc ainsi que vous me percevez, ma douce mortelle ? Non, ma chère, vous ne me trouvez pas monstrueuse. Peut-être que le mot que vous cherchiez est enchanteresse, ou séduisante ?~
@14 = ~Je vais quand même vous épargner la peine de me manquer d'égards, et je vais accomplir les ordres de la Maîtresse afin que je puisse commencer mes tâches nocturnes.~
@15 = ~Ma Maîtresse a entendu parler de ce que les Voleurs de l'Ombre ont fait, et elle s'en est trouvée très irritée. Elle pensait que vous pourriez avoir besoin d'aide dans votre quête pour délivrer <CHARNAME>. Maîtresse Bodhi m'a envoyée pour vous remettre ceci.~
@16 = ~Voici la clé de la chambre de torture où vous pensez trouver <CHARNAME>. Vous allez devoir lui porter assistance avant que les Voleurs de l'Ombre ne lui fassent définitivement un sort.~
@17 = ~Vous allez devoir vous introduire dans leur base secrète ; nous pensons qu'elle se situe dans les docks. Nous ignorons comment y pénétrer, néanmoins. Peut-être qu'il serait mieux que vous meniez un assaut frontal. Dans tous les cas, une fois que vous vous approcherez du but, ne laissez pas les Voleurs de l'Ombre vous défaire. Soyez assuré, <GABBER>, qu'ils ne laisseront pas <CHARNAME> s'en sortir aussi facilement.~ ~Vous allez devoir vous introduire dans leur base secrète ; nous pensons qu'elle se situe dans les docks. Nous ignorons comment y pénétrer, néanmoins. Peut-être qu'il serait mieux que vous meniez un assaut frontal. Dans tous les cas, une fois que vous vous approcherez du but, ne laissez pas les Voleurs de l'Ombre vous défaire. Soyez assurée, <GABBER>, qu'ils ne laisseront pas <CHARNAME> s'en sortir aussi facilement.~
@18 = ~Prenez soin de vous, mon cher. J'ai des plans pour nous deux, que je mettrai à exécution une fois que Bodhi en aura fini avec vous.~ ~Prenez soin de vous, ma chère. J'ai des plans pour nous deux, que je mettrai à exécution une fois que Bodhi en aura fini avec vous.~
@19 = ~Maîtresse Bodhi m'attend, et puis il faut que je me nourrisse. Au revoir pour le moment, mon cher <GABBER>.~ ~Maîtresse Bodhi m'attend, et puis il faut que je me nourrisse. Au revoir pour le moment, ma chère <GABBER>.~
@20 = ~Hideuse ? Est-ce donc ainsi que vous me percevez, mon doux ? Non, vous ne me trouvez pas hideuse. Peut-être que le mot que vous cherchiez est enchanteresse, ou séduisante ?~ ~Hideuse ? Est-ce donc ainsi que vous me percevez, ma douce ? Non, vous ne me trouvez pas hideuse. Peut-être que le mot que vous cherchiez est enchanteresse, ou séduisante ?~
@21 = ~Mon doux mortel. Je ne vous séduirais pas si je n'avais pas de plan pour nous deux dans le futur. Vous et moi, nous passerons l'éternité ensemble, une fois que <CHARNAME> et vous en aurez fini avec Maîtresse Bodhi.~ ~Ma douce mortelle. Je ne vous séduirais pas si je n'avais pas de plan pour nous deux dans le futur. Vous et moi, nous passerons l'éternité ensemble, une fois que <CHARNAME> et vous en aurez fini avec Maîtresse Bodhi.~
@22 = ~Oui, ma chère Parisa. Vous serez mon éternel amour ! Votre poésie me touche au coeur. Prenez-moi, et laissez-moi me tenir à vos côtés pour l'éternité, je ne puis rien désirer d'autre. Venez, quittons cette ville décadente.~
@23 = ~En Otage !

<CHARNAME> est toujours détenu par les Voleurs de l'Ombre. Nous semblons nous approcher de plus en plus de l'endroit où il est retenu captif. Hareishan nous a désigné les docks comme étant l'endroit où nous devions chercher l'entrée de leur base secrète. Une fois là-bas, nous y avons rencontré Parisa. Elle nous a donné une copie de la clé qui, nous l'espérons, ouvrira une de leurs portes secrètes. Malheureusement, elle pense que pour atteindre le sous-sol de la guilde, nous allons devoir mener un assaut frontal contre les Voleurs de l'Ombre. Elle nous a déconseillé de passer par la porte de devant, comme si cela n'était pas évident pour nous, aventuriers vétérans.~
