@1  = ~Hé là ! Veuillez vous éloigner calmement de mon cheval. Il est nerveux avec les étrangers.~
@2  = ~Je vous ai demandé de vous éloigner de mon cheval. S'il vous plaît, j'aimerais que vous partiez.~
@3  = ~Allez, je vous l'ai demandé gentiment. Je vous en prie, laissez Sire John Johns tranquille.~
@4  = ~C'est la dernière fois que je vous le demande. Eloignez-vous de Sire John Johns !~
@5  = ~Je vous ai demandé gentiment. Maintenant, je vais vous faire partir de force !~
@6  = ~Les amis ! Aidez-moi avec ces voleurs de chevaux !~
@7  = ~Hé là, vous pouvez me faire une faveur ?~
@8  = ~S'il vous plaît, demandez à vos compagnons de s'éloigner de mon cheval. Il est nerveux avec les étrangers.~
@9  = ~Je croyais que vous alliez demander à vos amis de s'éloigner de mon cheval !~
@10 = ~Ecoutez, je vous ai demandé de faire s'éloigner vos compagnons de mon cheval. Je vous l'ai dit tout à l'heure.~
@11 = ~Bon sang ! Vous êtes pire qu'un de ces fichus voleurs de chevaux !~
@12 = ~Compagnie des Huit ! Débarrassons-nous de ces bandits assassins de chevaux !~
