@1   = ~Mortel ! Tu n'as aucune idée de la folie que tu as libérée en ce monde matériel en m'invoquant ici !~ ~Mortelle ! Tu n'as aucune idée de la folie que tu as libérée en ce monde matériel en m'invoquant ici !~
@2   = ~Tu es ici pour répondre à mes questions.~
@3   = ~Je n'ai plus besoin de toi, Esprit.~
@4   = ~Tu troubles mon repos dans l'unique but de me poser d'insignifiantes questions ? Tu devrais mieux t'informer avant de manipuler des forces qui te dépassent.~
@5   = ~Néanmoins, stupide mortel, tu es suffisamment puissant pour me plier à ta volonté. Je suis vaincue. Pose tes questions.~ ~Néanmoins, stupide mortelle, tu es suffisamment puissante pour me plier à ta volonté. Je suis vaincue. Pose tes questions.~
@6   = ~Je veux parler à l'oncle de Ryberg. Amène-le moi.~
@7   = ~Je veux parler à mon père, Gorion.~
@8   = ~Je veux parler à Solaire.~
@9   = ~Laisse tomber, Esprit. Je n'ai plus besoin de toi.~
@10  = ~C'est là une dangereuse entreprise que tu accomplis pour un parfait inconnu. Toutefois, j'accède à ta requête. J'appelle l'esprit de l'oncle de Ryberg, et tu pourras converser avec lui aussi longtemps qu'il te plaira.~
@11  = ~Ne m'invoque plus jamais, insignifiant petit mortel, ou tu pourrais regretter notre seconde rencontre.~ ~Ne m'invoque plus jamais, insignifiante petite mortelle, ou tu pourrais regretter notre seconde rencontre.~
@12  = ~Stupide mortel ! Tu manipules des forces qui te dépassent tellement...~ ~Stupide mortelle ! Tu manipules des forces qui te dépassent tellement...~
@13  = ~Revoir ton père décédé n'est pas censé se produire, en ce qui te concerne. Je refuse.~
@14  = ~Demande-moi autre chose.~
@15  = ~Non, mortel ! Cela n'arrivera pas.~ ~Non, mortelle ! Cela n'arrivera pas.~
@16  = ~Cela n'est pas autorisé à se produire, et de surcroix, te permettre de parler à Solaire ici interfèrerait directement avec la Toile. Ne me demande plus de la rencontrer.~
@17  = ~Tu as de la chance d'être puissant, mortel. Dans le cas contraire, je t'aurais détruit pour ton effronterie.~ ~Tu as de la chance d'être puissante, mortelle. Dans le cas contraire, je t'aurais détruite pour ton effronterie.~
@18  = ~Tu n'as pas la puissance nécessaire pour me contrôler, insignifiant petit mortel. Je devrais t'annihiler sur place.~ ~Tu n'as pas la puissance nécessaire pour me contrôler, insignifiante petite mortelle. Je devrais t'annihiler sur place.~
@19  = ~Mais tu n'es même pas digne que j'utilise mes forces pour te tuer maintenant. Cela étant, si tu m'invoques une seconde fois, il se pourrait bien que tu puisses amèrement regretter notre prochaine rencontre.~
@20  = ~Tu troubles mon sommeil dans le seul but de me renvoyer ? Stupide mortel !~ ~Tu troubles mon sommeil dans le seul but de me renvoyer ? Stupide mortelle !~
