@1   = ~Gardien ? Y a-t'il un problème ?~
@2   = ~<CHARNAME>, qu'as-tu donc ici ? Cela n'appartient-il pas à l'un des Chantres ?~
@3   = ~Oui, père. Je l'ai trouvé dans ce coffre, là.~
@4   = ~Je voulais jouer avec un moment. J'allais le remettre, juré !~
@5   = ~Non, père. ~
@6   = ~Tu admets donc ton vol, jeune <CHARNAME> ? Je pensais t'avoir inculqué de meilleures règles morales. Mais je suis content de voir que tu n'as pas essayé de me mentir.~
@7   = ~Je t'ai pourtant déjà dit, jeune <CHARNAME>, que je ne tolèrerai pas le vol tant que tu resteras ici, avec moi.~
@8   = ~Rends-moi ça. Tu seras puni, mon enfant. Ce que tu as fait était mal, et je ne peux pas te laisser agir ainsi et te voir te dérober aux conséquences.~ ~Rends-moi ça. Tu seras punie, mon enfant. Ce que tu as fait était mal, et je ne peux pas te laisser agir ainsi et te voir te dérober aux conséquences.~
@9   = ~Mon enfant, je croyais t'avoir donné une meilleure éducation. Le remettre en place n'est pas la solution. Tu l'as pris, et c'est du vol.~
@10  = ~Je t'ai pourtant déjà dit, jeune <CHARNAME>, que je ne tolèrerai pas le vol tant que tu resteras ici, avec moi. Rends-moi ça, maintenant.~
@11  = ~Je te vois pourtant le cacher dans ton dos.~
@12  = ~Mon enfant, je croyais t'avoir donné une meilleure éducation. Tu l'a pris, et c'est du vol.~
@13  = ~Je t'ai pourtant déjà dit, jeune <CHARNAME>, que je ne tolèrerai pas le vol tant que tu resteras ici, avec moi.~
@14  = ~Et pire encore, tu me mens. Tu ne pouvais pas me faire plus de peine.~
@15  = ~Viens avec moi, mon enfant. Tu apprendras la discipline. Je ne veux plus entendre tes excuses.~
@16  = ~Tu seras puni, mon enfant. Ce que tu as fait était mal, et je ne peux pas te laisser agir ainsi et te voir te dérober aux conséquences.~ ~Tu seras punie, mon enfant. Ce que tu as fait était mal, et je ne peux pas te laisser agir ainsi et te voir te dérober aux conséquences.~
@17  = ~Mon enfant, tu vaux bien mieux que de devenir un voleur. Tes actes me déçoivent au plus haut point. Tu dois apprendre de tes erreurs, et le seul moyen pour y arriver est de te punir.~
@18  = ~Le vol que tu as commis m'a mis en colère, mais je suis soulagé que tu ne m'aies pas menti. Tu devras pourtant modifier ta manière d'agir, et surtout en ce qui concerne le vol. Tu resteras dans ta chambre jusqu'à ce que je te dise d'en sortir.~
@19  = ~Je suis désolé, <CHARNAME>, mais tu ne peux t'en prendre qu'à toi-même.~
@20  = ~Le vol que tu as commis m'a mis en colère, mais je suis soulagé que tu ne m'aies pas menti. Tu devras pourtant modifier ta manière d'agir. Je suis aussi soulagé, et légèrement inquiet aussi, que tu ne sois pas encore devenu comme ton amie Imoen, pour qui le vol est un jeu. Tu resteras dans ta chambre jusqu'à ce que je te dise d'en sortir.~ ~Le vol que tu as commis m'a mis en colère, mais je suis soulagé que tu ne m'aies pas menti. Tu devras pourtant modifier ta manière d'agir. Je suis aussi soulagé, et légèrement inquiet aussi, que tu ne sois pas encore devenue comme ton amie Imoen, pour qui le vol est un jeu. Tu resteras dans ta chambre jusqu'à ce que je te dise d'en sortir.~
@21  = ~Le fait que tu aies essayé de me mentir m'a mis très en colère, le fait que tu continues d'agir comme ton amie Imoen, pour qui le vol est un jeu, me met encore plus en colère. <CHARNAME>, tu ne dois pas devenir un voleur !~
@22  = ~Tu devras modifier ta manière d'agir, et surtout en ce qui concerne le vol. Tu resteras dans ta chambre jusqu'à ce que je te dise d'en sortir.~
@23  = ~Le fait que tu aies essayé de me mentir m'a mis très en colère. Tu devras pourtant modifier ta manière d'agir. Je suis tout de même soulagé, et légèrement inquiet aussi, que tu ne sois pas encore devenu comme ton amie Imoen, pour qui le vol est un jeu. Tu resteras dans ta chambre jusqu'à ce que je te dise d'en sortir.~ ~Le fait que tu aies essayé de me mentir m'a mis très en colère. Tu devras pourtant modifier ta manière d'agir. Je suis tout de même soulagé, et légèrement inquiet aussi, que tu ne sois pas encore devenue comme ton amie Imoen, pour qui le vol est un jeu. Tu resteras dans ta chambre jusqu'à ce que je te dise d'en sortir.~
@24  = ~J'espère que tu as retenu la leçon, mon enfant.~
@25  = ~Tu as du travail à faire. Vas-y.~
@26  = ~Et que je ne te reprenne plus jamais à voler, ou que je n'entende plus jamais ce genre de choses de la bouche de l'un des gardes du château.~
