@1 = ~Halte ! Nous avons assez de flèches et de sorts pointés sur vous pour abattre un géant !~
@2 = ~Halte ! Nous avons assez de flèches et de sorts pointés sur vous et vos compagnons pour abattre un géant !~
@3 = ~Un seul geste hostile de votre part, et vous serez mort avant d’avoir pu encocher la moindre flèche.~ ~Un seul geste hostile de votre part, et vous serez morte avant d’avoir pu encocher la moindre flèche.~
@4 = ~Parlez. Que venez-vous faire dans ces bois ?~
@5 = ~Ne vous inquiétez pas, l’ami. Je ne vous veux aucun mal.~
@6 = ~Je suis en mission pour Elhan. Nous essayons de chasser les ennemis des Elfes de Suldanessallar.~
@7 = ~Je m’appelle <CHARNAME>, et ce que je fais ne regarde que moi.~
@8 = ~Je m’appelle <CHARNAME>, et je recherche l’aventure.~
@9 = ~Qui donc croyez-vous être pour oser me menacer ?~
@10 = ~Vos menaces ridicules m’importent peu. Vous ne savez pas à qui vous avez affaire.~
@11 = ~Compagnie ! Aux armes ! Nous avons des visiteurs indésirables ! ~
@12 = ~Vous là-bas ! Restez où vous êtes !~
@13 = ~Il y a actuellement assez de flèches pointées vers vous pour abattre un géant.~
@14 = ~Bien. Vous devez excuser ma méfiance, mais les temps sont troublés, et nous sommes les protecteurs de cette région.~
@15 = ~Maintenant, répondez à ma question. Que venez-vous faire dans ces bois ? ~
@16 = ~Elhan ? Vous connaissez le Gardien de  Suldanessallar ? Comment cela se peut-il ?~
@17 = ~Il a demandé mon aide pour retrouver la ville.~
@18 = ~Je lui ai donné le moyen de pénétrer dans Suldanessalar.~
@19 = ~Vous avez réussi ? La Cité Elfe est de la plus haute importance. Si vous savez comment y entrer, Ami des Elfes, alors vous devez y aller.~ ~Vous avez réussi ? La Cité Elfe est de la plus haute importance. Si vous savez comment y entrer, Amie des Elfes, alors vous devez y aller.~
@20 = ~Nous allons accomplir notre devoir ici pour l’instant. Mais si vous pouvez nous aider par la suite, vous serez le bienvenu.~ ~Nous allons accomplir notre devoir ici pour l’instant. Mais si vous pouvez nous aider par la suite, vous serez la bienvenue.~
@21 = ~Alors va, Ami des Elfes. Va libérer  Suldanessallar.~ ~Alors va, Amie des Elfes. Va libérer  Suldanessallar.~
@22 = ~Si  Suldanessallar peut être retrouvée, Ami des Elfes, alors va ! Va aider Elhan !~ ~Si  Suldanessallar peut être retrouvée, Amie des Elfes, alors va ! Va aider Elhan !~
@23 = ~Rien n’est plus important pour cette région que la libération de la ville et le sauvetage d’Ellesime.~
@24 = ~Nous allons accomplir notre devoir ici. Si vous pouvez revenir nous aider, vous serez le bienvenu, mais la Cité Elfe doit être libérée d'abord.~ ~Nous allons accomplir notre devoir ici. Si vous pouvez nous aider, vous serez la bienvenue, mais la Cité Elfe doit être libérée d'abord.~
@25 = ~C’est juste. Un point pour vous.~
@26 = ~Très bien, <CHARNAME>. Je respecte votre intimité.~
@27 = ~Alors, laissez-moi me présenter. Je m’appelle Tardeth Llanistaph, chef officieux de la Compagnie des Huit, rôdeur qui protège ces étendues, ainsi que leur faune et leur flore. Et voici mes compagnons.~
@28 = ~Vous avez raison, mon bon Rashémi. Comme je vous le disais, voici mon amie, Marilyn Haresdown.~
@29 = ~Voici mon amie, Marilyn Haresdown.~
@30 = ~Du calme, Marilyn. Tout va bien, pour l’instant. Le jeune elfe qui s’entraîne à l’arc là-bas s’appelle Sylvanus Moondrop, un bon ami à moi. Sylvanus, aurais-tu un instant ?~
@31 = ~Sylvanus abandonne rarement son arc, et il tient aussi énormément à son cheval. Evitez donc de l’effrayer.~
@32 = ~Nous avons ensuite notre miniature ami, mais qui pourtant nous apporte une très grande aide, Paddy Stoutfellow. Surveillez bien vos poches lorsqu’il rôde près de vous, sinon vous pourriez bien constater que votre caleçon a disparu.~
@33 = ~Oui, oui, Paddy. Nous nous battrons en duel un autre jour. Laisse-moi terminer ma conversation avec ces bonnes gens.~
@34 = ~Lawantha Silendia est le seul véritable mage du groupe, et sans doute aussi notre spécialiste en botanique ; elle est en outre la seule d’entre nous qui ne vient pas du Téthyr.~
@35 = ~Pardon, Lawantha, mais j’étais simplement en train de te présenter à nos invités. Aucune importance.~
@36 = ~Elle est assez loquace quand on la connaît. Enfin, voici nos deux druides : Arkaneus Silvermane et Manny Arbustle.~
@37 = ~Voici donc notre petite Compagnie des Huit.~
@38 = ~Et maintenant, mon nouvel ami, qu’est-ce qui vous amène dans la Forêt de Téthyr ?~ ~Et maintenant, ma nouvelle amie, qu’est-ce qui vous amène dans la Forêt de Téthyr ?~
@39 = ~L’aventure, hein ? Comme nous, à la différence que nous, la Compagnie des Huit, nous combattons pour le bien et la stabilité du Téthyr. Je ne sais pas encore si vous poursuivez le même but, mais nous laisserons cela de côté pour l’instant.~
@40 = ~Dernièrement, cette tâche est devenue très ardue pour nous.~
@41 = ~Les Elfes de  Suldanessallar ont été déplacés, et des rumeurs de guerre sont parvenues jusqu’à nous.~
@42 = ~Et pour couronner le tout, nous sommes tombés sur cette porte barrée, qui n’était pas là lors de notre dernier passage dans cette forêt.~
@43 = ~Nous avons étudié le problème, et il semble que ce que nous pourrions devoir affronter dépasse nos compétences.~
@44 = ~Pourquoi ? Qu’avez-vous donc découvert ?~
@45 = ~Il semblerait que le Culte du Dragon se soit installé dans cette caverne, et dans les souterrains en dessous.~
@46 = ~Ils ont ressuscité un dragon mais, à part cela, j’ignore tout de leurs plans.~
@47 = ~Que comptez-vous faire, Tardeth ?~
@48 = ~Nous devons essayer de les arrêter.~
@49 = ~Il n’y a aucune autre alternative.~
@50 = ~Mais je crains que nous ne puissions y parvenir.~
@51 = ~Et si je vous aidais ? Ensemble, nous pouvons les vaincre.~
@52 = ~Et bien, je vous souhaite bonne chance.~
@53 = ~Je m’appelle Tardeth, chef de la Compagnie des Huit. Et vous avez pénétré sans autorisation sur le territoire de la Forêt de Téthyr.~ 
@54 = ~Mes compagnons et moi-même veillons sur cette forêt.~
@55 = ~Si aucune affaire honorable ne vous amène ici, je vous demande quitter les lieux avant que nous soyons obligés de vous faire partir de force.~
@56 = ~Désolé de vous déranger, vous et votre forêt.~ ~Désolée de vous déranger, vous et votre forêt.~
@57 = ~Il semble que nous ayons pris un mauvais départ. Je m’appelle <CHARNAME>, et je parcours la contrée en quête d’aventure.~
@58 = ~Bien. Voilà qui est pour le mieux.~
@59 = ~Qui vous êtes n’a aucune importance. Ce qui en a, c’est ce que vous comptez faire.~
@60 = ~J’ai l’intention de vous faire arrêter de me harceler. Par la force si nécessaire.~
@61 = ~Comme vous voulez. Mes amis !~
@62 = ~Des bandits nous attaquent ! Aux armes !~
@63 = ~Nous allons nous efforcer d’éliminer le Culte de ces ruines. Si vous voulez nous prêter main forte, votre aide est la bienvenue.~
@64 = ~Dans le cas contraire, je vous prie de nous excuser. Nous devons nous préparer.~
@65 = ~Nous pensions éliminer le Culte seuls, mais votre aide constituerait un énorme avantage.~
@66 = ~Ca suffit ! Si <CHARNAME> souhaite nous aider, nous devrions lui en être reconnaissants.~
@67 = ~Très bien. Il nous reste quelques préparatifs à faire, et je suis sûr qu’il en va de même pour vous.~
@68 = ~Prenons un peu de repos avant de partir à l’assaut.~
@69 = ~Venez me voir lorsque vous serez prêts, et ensemble, nous attaquerons la forteresse du Culte.~
@70 = ~Ainsi, mon nouvel ami, vous êtes de retour. Auriez-vous un peu de temps libre ?~ ~Ainsi, ma nouvelle amie, vous êtes de retour. Auriez-vous un peu de temps libre ?~
@71 = ~Si vous n’avez aucune autre affaire pressante, peut-être pourriez-vous nous aider dans notre attaque contre la forteresse du Culte ?~
@72 = ~Bien sûr, je n’ai rien d'autre à faire pour le moment. De quoi avez-vous besoin ?~
@73 = ~Non, je ne pense pas avoir le temps, maintenant.~
@74 = ~Si vous changez d’avis, ou si vous trouvez le temps de nous épauler, votre aide sera la bienvenue.~
@75 = ~Vous êtes de retour ?~
@76 = ~J’espère que vous êtes toujours animé de louables intentions.~ ~J’espère que vous êtes toujours animée de louables intentions.~
@77 = ~Comme je vous l’ai dit, il est inutile de vous inquiéter, mon ami. Je ne vous veux aucun mal.~
@78 = ~Je suis en mission pour Elhan. Nous tentons de chasser les ennemis des Elfes de  Suldanessallar, ce qui est tout à fait louable.~
@79 = ~Je vous l’ai déjà dit, ce que je fais ne regarde que moi.~
@80 = ~Comme je l’ai déjà dit, je recherche simplement l’aventure.~
@81 = ~Ami des Elfes ! C’est bon de vous revoir !~ ~Amie des Elfes ! C’est bon de vous revoir !~
@82 = ~Vous devez rejoindre Elhan et l’aider à reprendre  Suldanessallar et libérer la reine. Allez, allez, <CHARNAME> !~
@83 = ~Nous venons juste d’apprendre des elfes de la forêt que Suldanessallar et son peuple étaient sauvés. Vous êtes un vrai héros.~ ~Nous venons juste d’apprendre des elfes de la forêt que Suldanessallar et son peuple étaient sauvés. Vous êtes une vraie héroïne.~
@84 = ~Nous allons devoir faire de vous un membre d’honneur de la Compagnie des Huit.~
@85 = ~Il vaut mieux les avoir avec nous que contre nous, Marilyn. <CHARNAME>, vous avez tous nos remerciements, ainsi que de notre compagnie lorsque vous souhaiterez partager du pain ou des récits d’aventure.~
@86 = ~A partir de maintenant, chacun d’entre-nous vous considèrera comme un ami, que vous nous aidiez ou pas.~ ~A partir de maintenant, chacun d’entre-nous vous considèrera comme une amie, que vous nous aidiez ou pas.~
@87 = ~Qu’entendez-vous par « vous aider » ? Que se passe-t'il, Tardeth ?~
@88 = ~Pour vous dire la vérité, la forêt du Téthyr est relativement calme, habituellement.~
@89 = ~Jusqu’il y a peu.~
@90 = ~Lorsque les elfes de Suldanessallar ont été déplacés, d’autres groupes influents ont tenté de se faire une place dans la contrée. Des rumeurs de guerre nous sont également parvenues.~
@91 = ~A présent que les gens sont en sécurité dans leurs foyers, vous avez porté un sérieux coup au Mal et au chaos qui sévissaient dans cette région. Mais pour le moment, si vous le souhaitez, vous pouvez nous aider à porter un nouveau coup au Mal.~
@92 = ~Vous voyez, cette porte barrée protège le poste avancé du Culte du Dragon dans cette région.~
@93 = ~Alors, vous êtes prêt à pénétrer dans la forteresse du Culte du Dragon ?~ ~Alors, vous êtes prête à pénétrer dans la forteresse du Culte du Dragon ?~
@94 = ~Non, Tardeth, pas encore.~
@95 = ~Oui, nous sommes prêts. Allons-y.~
@96 = ~Faites-le moi savoir, quand vous serez prêts.~
@97 = ~Tout le monde est prêt ?~
@98 = ~Très bien, <CHARNAME>, voici ce que nous allons faire. Grâce à la magie de Lawantha, je vais abattre la porte et me précipiter à l’intérieur. J’entre le premier, avec Marilyn à mes côtés. Ensuite viendront Sylvanus et Paddy pour nous couvrir à distance. Les autres, Lawantha, Arkaneus et Manny, suivront.~
@99 = ~Vous entrerez derrière eux, et vous vous placerez comme bon vous semble.~
@100 = ~Vous et vos compagnons viendrez après que nous ayons sécurisé l’entrée.~
@101 = ~Nous nous battrons à vos côtés et nous ferons confiance à vos connaissances tactiques. Mais ne pensez pas que nous allons servir de cible d’entraînement aux membres du Culte.~
@102 = ~Nous sommes ensemble sur ce coup-là : nos pertes seront les vôtres et vos pertes seront les nôtres.~
@103 = ~Mais ne pensons pas à ça.~
@104 = ~Nous allons tous faire de notre mieux pour vaincre le Culte et partager le butin.~
@105 = ~Bien, vous êtes sûr que vous êtes prêt ?~ ~Bien, vous êtes sûre que vous êtes prête ?~
@106 = ~Non.~
@107 = ~Oui.~
@108 = ~Je pense qu’il vaudrait mieux me laisser y aller en premier ; vous, vous attendrez ici.~
@109 = ~Alors, dépêchez-vous. Nous vous attendons.~
@110 = ~Très bien. Allons-y.~
@111 = ~Pas question, <CHARNAME>. Nous n’allons pas vous abandonner toute la gloire.~
@112 = ~Ou vous venez avec nous, ou nous y allons seuls.~
@113 = ~Alors, vous voulez entrer ?~
@114 = ~D'accord, ça me va comme ça.~
@115 = ~Pas tout de suite. Attendez-moi, que je puisse vous aider.~
@116 = ~Certainement pas, Lawantha. Je ne serai jamais aussi bon tireur que Sylvanus. Combien de fois t'a-t’il protégée par un tir de couverture alors que tu lançais un sort ?~
@117 = ~Quoi ? Qu’as-tu vu, Marilyn ?~
@118 = ~Enfer ! Attention tout le monde, avancez avec précaution. Nous sommes confrontés ici à une espèce de piège. Il ne vous blessera pas, mais évitez de laisser des empreintes de pas sur le sol.~
@119 = ~Vous voyez, <CHARNAME>, le sol est net. On a lissé le sol, et il est facile de vérifier si quelqu’un est passé sans effacer ses empreintes de pas.~
@120 = ~On a de quoi faire ici, Sylvanus. Là, occupe-toi de celui-là !~
@121 = ~Bravo à tous. Ramassons notre équipement et sortons d’ici. <CHARNAME>, on se retrouve dans la forêt.~
@122 = ~La première fois qu’on s’est rencontré, je ne savais pas ce que je devais faire de vous. A présent, je suis heureux de ne pas avoir donné l’ordre à Marilyn et Sylvanus de vous abattre.~
@123 = ~Sans vous, Féérune ne serait pas ce qu'elle est, et la Forêt de Téthyr est plus sûre maintenant que le Culte du Dragon a été éradiqué.~
@124 = ~Vous nous avez été d’une grande aide, et je crains que nous n’ayions échoué sans vous. Tenez, prenez cette épée qui m’a si bien servi.~
@125 = ~Utilisez-la avec fierté, <CHARNAME>. C’est une arme fantastique pour lutter contre le Mal. Et peut-être que nos chemins se croiseront de nouveau un jour.~
@126 = ~En avant, Compagnie des Huit ! Allons voir les elfes.~
@127 = ~La fameuse Compagnie des Huit

J'ai passé ma dernière aventure à combattre aux côtés de la Compagnie des Huit contre une cellule du Culte du Dragon qui s'était établie dans un donjon abandonné sous la forêt du Téthyr. Toute la compagnie, Marilyn, Paddy, l'elfe Moondrop, Lawantha, les deux druides Manny et Arkaneus, et Tardeth, étaient des combattants aguerris, et nous avons réussi à vaincre le Culte. Je dois admettre que combattre avec une bande d'aventuriers de ce niveau était un vrai plaisir, et j'espère en avoir encore l'occasion dans le futur.~
@128 = ~La fameuse Compagnie des Huit

J'ai finalement rencontré la Compagnie des Huit dont j'ai si souvent entendu parler. Ce groupe d'aventuriers légendaires du Téthyr est tombé sur une forteresse utilisée par le Culte du Dragon. Ils m’ont proposé de les aider à se débarrasser du Culte. Leur chef, Tardeth, m'a demandé de lui parler lorsque je serai prêt à commencer cette quête.
J'espère que lorsque je serai prêt, partir à l'aventure et me battre avec la compagnie des Huit sera à la hauteur de mes talents.~
@274 = ~Minsc est toujours ravi de rencontrer un collègue rôdeur. Plus Féerune comptera de rôdeurs, plus fort on bottera les fesses du Mal !~
@275 = ~<CHARNAME> ! Ce n’est pas bien. D’autres héros ont besoin d’aide pour donner une bonne leçon au Mal, et toi tu refuses ? Non, <CHARNAME>, nous devons les aider, tu dois très vite changer d’avis.~
@448 = ~<CHARNAME>, après tout ce qu'on a traversé, nous allons rester là à regarder ce culte diabolique agir à sa guise ? Nous aurions tort de ne pas venir en aide à la Compagnie.~
@450 = ~Je me dois d’insister, <CHARNAME>, pour que nous proposions nos services à la Compagnie. C’est une quête digne d’intérêt et qui mérite que nous nous y attardions.~
@451 = ~Je suis d’accord avec les autres. Je me dois d’insister, <CHARNAME>, pour que nous proposions nos services à la Compagnie. C’est une quête digne d’intérêt et qui mérite que nous nous y attardions.~
@668 = ~Notre ami aux multiples cicatrices a raison, <CHARNAME>.~
@669 = ~En toute conscience, c’est quelque chose que je ne peux pas laisser passer. Nous devons aider la Compagnie.~ 
