@1   = ~Bonjour, mon enfant. Quelle joie de vous revoir. Je sais que Gorion aimerait que son fils ait la meilleure éducation de tout Féérune, et je me fais une joie de l'aider à vous enseigner les arts de l'alchimie.~ ~Bonjour, mon enfant. Quelle joie de vous revoir. Je sais que Gorion aimerait que sa fille ait la meilleure éducation de tout Féérune, et je me fais une joie de l'aider à vous enseigner les arts de l'alchimie.~
@2   = ~Ecoutez bien, car sans la connaissance, la vie n'est que l'ombre de la mort. Je vais vous faire don de ce savoir qui rendra votre vie plus facile, mon enfant.~
@3   = ~Je suis sur le point de vous enseigner les arts de l'alchimie. Tenez, prenez ces fioles de liquides et inspectez-les. Sentez-les, touchez-les, goûtez-les.~
@4   = ~N'ayez crainte, mon enfant, elles n'ont aucune propriété magique qui pourraient vous faire du mal ou modifier votre métabolisme. Une fois que vous vous sentirez en confiance avec les liquides, revenez me parler, et nous continuerons la leçon.~
@5   = ~Je gage que vous avez eu le temps de vous familiariser avec les propriétés physiques - et non chimiques - des potions que je vous ai données.~
@6   = ~Non, Téthtoril. J'aimerais les étudier encore un peu plus.~
@7   = ~Oui, Téthtoril. Allons-nous continuer la leçon, maintenant ?~
@8   = ~Bien sûr, bien sûr. Tenez, mon enfant. Prenez ces poudres. L'exercice est simple : avec ces six poudres, vous devrez créer des mélanges pour créer deux puissantes potions. J'ai disposé des morceaux de litmus - un papier alchimique spécial - sur les bureaux derrière vous. Tout ce que vous avez à faire, c'est de poser les poudres sur le papier pour créer la bonne potion. N'ayez pas peur de vous tromper ; il ne se passera rien si c'est le cas, il n'y a nulle raison de craindre quelconque explosion ou nuage toxique.~
@9   = ~Une fois que vous aurez compris de quels ingrédients se compose une potion, vous serez en mesure de créer n'importe quelle autre potion. Les propriétés de ces potions sont les bases pour toutes les autres. Il n'y a que six poudres, et chacune d'entre elle s'utilise pour l'une des deux potions. En posant les poudres sur le bureau, vous approcherez de la bonne solution, mais gardez bien à l'esprit que ce ne sera pas forcément la solution la plus évidente.~
@10  = ~Vous devrez découvrir de quels ingrédients se compose chaque potion, et je ne vous dirai qu'une chose : il n'y a pas nécessairement le même nombre d'ingrédient dans chaque potion. Comprenez, mon enfant, que je suis un homme pressé. Si vous n'arrivez pas à résoudre cette énigme, mon enfant, je devrai vous présumer incapable de pratiquer l'alchimie.~
@11  = ~Bonne chance, mon enfant.~
@12  = ~Bien joué, mon enfant ! Gorion serait très fier de vous. Tout comme moi.~
@13  = ~Rien de ce que je pourrai dire ne saurait traduire la fierté que vous pouvez retirer de cet exploit.~
@14  = ~Pour ce soir, mon enfant, je vous quitterai sur cette dernière recommandation : vous devez pratiquer. Ce que vous venez d'accomplir est la base en alchimie, et c'est avec ces bases que vous pourrez préparer n'importe quel type de potion. Je vous souhaite une bonne nuit, mon enfant...~
@15  = ~Ah, si... Une dernière chose. Je vous en prie, prenez ces potions - elles pourront vous aider dans vos tâches quotidiennes. Faites-en bon usage, <CHARNAME>...~
