@1   = ~Bienvenue dans la demeure de Saerk yn Muham el Farrahd.~
@2   = ~Puis-je faire quoi que ce soit pour vous aider, <SIRMAAM> ?~
@3   = ~Non, désolé du dérangement.~
@4   = ~Je suis un invité, et vous allez me traiter avec plus de respect. Maintenant, vous allez me dire où se déroule le banquet.~
@5   = ~Oui. Saerk m'a fait parvenir cette invitation que j'ai acceptée. Donc, me voilà à l'heure.~
@6   = ~Très bien, <SIRMAAM>.~
@7   = ~Bien entendu, <SIRMAAM>. Le dîner vient juste de commencer dans la salle des banquets : la deuxième porte sur votre droite. Le Seigneur Saerk et sa fille sont dans la chambre ; vous pouvez y faire une apparition.~
@8   = ~Je suis désolé, <SIRMAAM>, mais il s'agit d'une propriété privée. J'ai peur que vous ne deviez quitter les lieux sur le champ.~
@9   = ~Le banquet va bientôt commencer. Pourquoi n'iriez-vous pas prendre un siège dans la salle des banquets ?~
@10  = ~Y a-t'il quelque chose que je puisse vous faire parvenir, <SIRMAAM> ? Un couteau plus aiguisé, peut-être ? Ou une bouteille de la cave personnelle du Seigneur Farrahd ?~
@11  = ~Bien entendu, Seigneur Farrahd.~
