@1   = ~Je, je vous remercie, Seigneur Farrahd.~
@2   = ~Nous devons toutefois donner à Surayah la chance d'être entendue.~
@3   = ~Surayah, m'accepterez-vous comme votre mari ?~
@4   = ~Vous venez d'emplir mon coeur de joie, Surayah.~
@5   = ~Je le veux.~
@6   = ~Un moment, mes amis. J'aimerais dire quelques mots.~
@7   = ~Ma nouvelle épouse et moi-même souhaitons vous remercier de vous être joints à nous dans cette, dans notre journée de bonheur.~
@8   = ~Mais il est temps pour nous deux de commencer notre lune de miel. Si vous voulez bien nous excuser, nous allons nous retirer.~
@9   = ~Non, Saerk ! J'avais placé beaucoup d'enjeux dans cette histoire. Vous les avez laissé faire trop facilement. Ils méritent d'être châtiés !~
@10  = ~Faites appeller vos gardes, et mettons fin à cette mascarade.~
