@1   = ~De l'autre côté du pont ! De l'autre côté du pont ! Tenez-les à distance !~
@2   = ~Il nous faut plus d'hommes sur le front si nous voulons les faire reculer ! On avance ! Plus vite !~
@3   = ~C'est notre dernière chance ! Nous devons les contenir ici !~
@4   = ~Nous n'avons aucune chance ! Ils sont trop puissants !! Fuyez tant que vous le pouvez !~
@5   = ~Du beau boulot. Fouillez les cadavres. Les gars ! Nous allons retourner à Hlondeth victorieux !~
@6 = ~Du Côté de chez Soi

L'un des marchands de la ville de Hlondeth m'a mis au courant du fait que Thay leur a envoyé la Légion de Myrkul, une imposante troupe de zombies assez peu entraînés pour les envahir. Il m'a montré sur ma carte l'endroit où les soldats de Hlondeth devaient livrer bataille contre la Légion. Si j'arrive là-bas à temps, les officiers pourront sans doute me donner une position à couvrir.~
@7 = ~Du Côté de chez Soi

J'ai fait de mon mieux pour aider les soldats de Hlondeth dans leur bataille. Cependant, les zombies étaient trop nombreux et nous n'avons pas pu les vaincre. Ces morts-vivants n'avaient reçu ni de bonnes armes ni un entraînement de qualité ; leur avantage venait uniquement de leur supériorité numérique. Lorsque les défenses ont été brisées, les soldats ont fui le champ de bataille. J'ai résisté aussi longtemps que j'ai pu, mais ça n'a servi à rien. Au final, j'ai moi aussi dû fuir.~
@8 = ~Du Côté de chez Soi

J'ai passé des heures sur le champ de bataille à massacrer des zombies qui semblaient former une armée infinie par rapport aux défenseurs de Hlondeth. Finalement, après une longue bataille sanglante où nous avons été forcés plus d'une fois de reculer, nous avons réussi à empêcher les morts-vivants de prendre le pont. Je me souviendrai de cette bataille toute ma vie. Elle nous a arraché sang et sueur, mais c'était une vraie bataille, pas une petite rixe de campagne.~
@9 = ~a perdu 100 000 points d'expérience.~
