@1   = ~Vous semblez ne pas avoir choisi votre camp dans notre combat. Tuez-donc quelques serpents, et peut-être que la Sécession vous accordera son attention.~
@2   = ~Vous êtes soit avec la Maison Extaminos, soit avec la Sécession. Lorsque vous aurez arrêté votre choix et tué quelques serpents, mettez-moi au courant, d'accord ?~
@3   = ~Dans l'hypothèse où vous décideriez de vous joindre à la Sécession, sachez que les Serpents mettent une prime de 500 pièces sur la tête de chacun de ses membres. Vous feriez mieux de surveiller vos arrières, si vous voulez nous rejoindre.~
@4   = ~Je ne trahirai jamais mes amis au profit de la Maison Extaminos. Je ne sais pas de quel côté vous êtes. Aidez les Yuan-tis, et vous êtes mon ennemi. Rejoignez-nous, et nous pourrons peut-être discuter.~ ~Je ne trahirai jamais mes amis au profit de la Maison Extaminos. Je ne sais pas de quel côté vous êtes. Aidez les Yuan-tis, et vous êtes mon ennemie. Rejoignez-nous, et nous pourrons peut-être discuter.~
@5   = ~Alors comme ça, vous vous sentez d'en avoir suffisamment dans le pantalon pour rejoindre la Sécession ?~
@6   = ~J'ai ce qu'il faut là où il faut, et c'est bien suffisant. Que faites-vous, au juste ?~
@7   = ~Quelle est cette Sécession dont vous parlez, au juste ?~
@8   = ~Alors comme ça, vous faites partie de la Sécession du Serpent ?~
@9   = ~Avant que la Sécession ne puisse vous faire confiance, vous allez devoir prouver votre valeur.~
@10  = ~La Sécession du Serpent. Nous sommes des combattants de la liberté ; nous cherchons à délivrer Hlondeth de la mainmise des yuan-tis. Vous avez peut-être assisté à l'une de nos escarmouches contre les troupes régulières de Hlondeth.~
@11  = ~Jusqu'à présent, la seule chose que nous ayons obtenue, c'est une prime sur nos têtes, donc si vous pensez en avoir suffisamment pour faire la nique à la maison Extaminos, vous allez devoir surveiller vos arrières à chaque coin de rue.~
@12  = ~Oui, je l'admets. Mais je ne vous dirai rien de plus que vous ne pourriez utiliser contre nous.~
@13  = ~Comme je le disais, il va falloir prouver votre valeur avant que nous ne puissions vous faire confiance. Prouvez-nous que vous êtes une personne de confiance, et nous vous donnerons l'occasion de frapper au coeur des forces de ces maléfiques serpents.~
@14  = ~Voici votre première tâche. Vous voyez le temple de Mystra dans la ville ? Vous allez y entrer et me ramener un coffre. Il sera verrouillé, mais vous devriez être à même de pouvoir le transporter. Vous saurez de quel coffre je parle lorsque vous le verrez. Il y a un emblème en forme de serpent sur le côté. Partez, et ne revenez qu'en possession de ce coffre.~
@15  = ~Sans le coffre, nous ne vous mettrons pas dans la confidence. Rapportez-le moi, et il se pourrait bien que notre leader prenne contact avec vous.~
@16  = ~Alors comme ça, vous avez réussi à prendre le coffre ? Bien joué. Donnez-le moi.~
@17  = ~D'accord, écoutez-moi. Je vous ai donné une tâche des plus simples, mais mes compatriotes sont ravis des résultats. Ce coffre va bien nous aider à financer notre mouvement.~
@18  = ~Quelqu'un a apprécié ce que vous avez fait et souhaiterait vous rencontrer. Il se cache hors de la ville - une prime de 10 000 pièces d'or a été mise sur sa tête par les Extaminos. Il est le chef de la Sécession du Serpent, et les yuan-tis Extaminos le connaissent bien. Le retrouver ne sera pas une tâche facile, mais ne vous en faites pas. Il vous trouvera lorsqu'il estimera être en sécurité.~
@19  = ~Il dispose d'une clef de la forteresse des yuan-tis, et vous devez obtenir cette clef si vous voulez envahir la Maison.~
@20  = ~Pas de panique. Le leader de notre mouvement saura vous trouver en temps et en heure. Je suis sûre qu'il a une raison de se cacher, mais restez dans les parages tout de même. Il viendra à vous lorsqu'il estimera être en sécurité.~
@21  = ~Quoi ? Vous n'avez pas la clef ?~
@22  = ~Non, mais nous avons trouvé Astinar. Il veut que vous vous joignez à nous - pour garder un oeil sur nous, sans aucun doute - lorsque nous attaquerons les serpents. Vous venez ?~
@23  = ~Je donnerais ma vie pour délivrer Hlondeth de ces maléfiques serpents. Si Gonthril veut que je fasse du garde-chiourme, je le ferai. Allons les trouver, lui et la clef. Nous devons attaquer les Extaminos le plus vite possible.~
@24  = ~<CHARNAME>, vous avez déjà fait un choix, mais je ne sais pas si vous réalisez que nous sommes sur le point d'écrire une page de l'Histoire. Nous allons nous libérer du joug de la Maison Extaminos, mais après ? Je crois, je crois au plus profond de mon être, que cela va faire une différence dans la vie de tout le monde. Allez, il est temps, maintenant. Nous devons bouter les serpents hors de Hlondeth, et lui rendre sa liberté.~
@25  = ~C'est fait, <CHARNAME>. Hlondeth est presque libre. J'espère que nous avons bien agi. Nous devons rapporter la nouvelle à Gonthril le plus rapidement possible. Je vais le rejoindre et lui dire, maintenant. Je vous remercie pour votre aide, <CHARNAME>.~
@26 = ~Ragoût de vipères

   Rynn est sur le point de prendre contact avec le chef de la Sécession, qui devrait me rencontrer à l'intérieur de la ville. Astinar doit rester caché à cause de la prime de 10 000 pièces d'or sur sa tête. Il est sensé prendre contact avec moi, mais je vais quand même garder l'oeil ouvert. Une fois que je serai en relation avec lui, je devrais pouvoir obtenir une clef qui ouvre la Maison Extaminos.~
@27 = ~Ragoût de vipères

   L'assaut contre la Maison Extaminos se révèle être bien plus difficile que de rentrer discrètement et massacrer les yuan-tis. Rynn est avec moi, elle m'assure qu'Astinar saura nous trouver. J'espère ne jamais voir une prime fleurir sur ma tête.~
@28 = ~Ragoût de vipères

   Astinar nous a donné la clef des quartiers de la Maison Extaminos. Nous allons l'attaquer aujourd'hui-même, et Hlondeth sera libérée des yuan-tis.~
@29 = ~Ragoût de vipères

   Rynn, qui semble être membre d'un groupuscule secret militant pour la libération de Hlondeth, pense que je peux aider la Sécession du Serpent en envahissant la Maison Extaminos. Je ne sais pas si m'attirer les foudres de la Maison dirigeante d'une ville est une bonne idée, mais à leur décharge, les habitants ne sont pas non plus particulièrement heureux sous la régence des yuan-tis. En tous cas, si je veux aider la Sécession, Rynn m'a demandé de prendre un coffre situé dans le temple de Mystra, dans la partie est de la ville. J'ignore sa position exacte, mais je suppose que commencer mes recherches dans le temple serait une bonne idée de départ.~
@30 = ~Ragoût de vipères

   J'ai enfin rencontré Gonthril Astinar à Hlondeth. Nous avons brièvement parlé, je lui ai expliqué mes intentions de l'aider à éliminer la Maison Extaminos. Il a accepté de me confier une clef de la forteresse, à la condition que je prenne avec moi un membre de la Sécession - je suis sûr qu'il fera office d'espion, s'assurant que je ne trahisse pas la cause. Je songe à prendre avec moi cette femme, Rynn. Une fois que je l'aurai recrutée, Astinar me recontactera en ville.~
@31 = ~Ragoût de vipères

   Les yuan-tis de la Maison Extaminos sont tous morts. Je ne sais pas quelles en seront les conséquences pour la ville elle-même ; toutefois, la politique régionale en sera affectée, et je sais que je ne veux pas être responsable d'une guerre civile. Rynn est partie retrouver Astinar, et il est plus que temps pour moi de partir de la ville.~
@32 = ~<CHARNAME>, j'ai bien peur que nous occuper de cette Maison Extaminos ne fera que nous entraîner dans des ennuis superflus. J'ai grandi dans le jeu de la politique, <CHARNAME>, et je sais que ce n'est pas quelque chose dont nous devrions nous mêler. La Sécession du Serpent n'est pas notre combat, même si ça n'en est pas moins une juste cause.~
@33 = ~Les hommes-serpents donnent la nausée à Bouh et à Minsc.~
@34 = ~C'est le moment de laisser à la disposition des défenseurs de la liberté une bonne lame de rôdeur et une bière naine bien forte pour nettoyer la souillure qu'imposent ces serpents, n'est-ce pas, mon gros ami ?~
@35 = ~Les défenseurs de la liberté ont bien besoin d'une lame de rôdeur pour nettoyer la puanteur que dégagent ces serpents.~
@36 = ~C'est toujours l'moment pour une bonne bière naine, rôdeur. Et la prochaine fois que tu m'traites de gros, mon marteau et moi on va jouer au chat et à la souris avec ta gerbille.~
@37 = ~Moi c'que j'en dis, c'est de tuer ces yuan-tis, même sans bière naine.~
@38 = ~Quelle que sera votre décision, <CHARNAME>, vous devriez la prendre avec circonspection. Voulez-vous vraiment vous compromettre dans une lutte politique locale dont les conséquences pourraient se faire sentir jusqu'en Cormyr, que ça tourne en bien ou en mal ?~
@39 = ~Je vous en prie, <CHARNAME>, réfléchissez-y bien.~
@40 = ~Une commission des plus faciles, mon amie. Mais dites-moi, Rynn, en quoi ce coffre a-t-il de l'importance dans votre cause ?~
@41 = ~Es-tu donc aveugle, paladin ? Ou es-tu à ce point naïf ? Si le coffre que nous recherchons est aussi richement décoré que ce que cette femme le dit, alors j'en déduis qu'il contient de l'or ou des fonds... de quoi financer la révolution. N'ai-je pas raison ?~
@42 = ~Donc Rynn veut utiliser l'or de ces yuan-tis contre eux-mêmes ? J'en suis définitivement ! Allons-y sans plus tarder, <CHARNAME> !~
@43 = ~Quelle importance, Kelly ? Allons récupérer ce coffre, peu importe ce qu'il contient !~
@44 = ~Tu veux que nous prouvions notre valeur ? Stupide abbil ! Tu ne sais plus quoi faire pour sauver Hlondeth de sa misérable condition, et tu te permets d'imposer des épreuves de loyauté à ceux qui se montrent assez magnanimes pour s'intéresser à ta cause ! Tu n'as pas d'intelligence, ou alors très peu... juste assez pour vouloir renverser une Maison.~
@45 = ~Chienne de drow ! Vous massacreriez les habitants de Hlondeth si on vous laissait faire ! Si ça ce trouve, c'est effectivement vrai, <CHARNAME>, le coffre contient peut-être de l'argent. Et cet argent, le peuple en a besoin.~
@46 = ~D'accord, <CHARNAME>. Allons récupérer ce coffre, et nous verrons ce que nous pourrons faire pour aider Hlondeth.~
@47 = ~Comme si vous ne vous en doutiez pas ! Le coffre et ce qu'il contient seront divisés entre ceux qui en ont le plus besoin : le peuple affamé de Hlondeth, et la Sécession du Serpent, qui financera ainsi ses activités contre les yuan-tis.~
@48 = ~Ce n'est pas mon intelligence toute seule qui a eu l'idée de renverser la Maison Extaminos, nous sommes plusieurs à le vouloir. Maintenant, si vous avez fini de nous insulter, la Sécession et moi, allez me retrouver ce coffre.~
@49 = ~Oui, bien vu, elfe noire. Pour la plupart, l'argent qui est dans ce coffre sera distribué entre les habitants de Hlondeth, mais une partie servira aussi à financer notre cause.~
@50 = ~Vous semblez déterminée, halfeline. Une fois que vous aurez récupéré le coffre, ramenez-le moi.~
@51 = ~Je vous fais confiance, halfeline, j'espère qu'il ne manquera aucune des pièces d'or qui sont dans ce coffre. Revenez une fois que vous l'aurez. J'espère qu'alors, je n'aurais pas à vous secouer la tête en bas pour voir ce qui sortira de vos poches, petite-femme.~
@52 = ~Je suis sûre que l'elfe noire a déjà deviné ce que ce coffre contient. Mais tout ne nous reviendra pas. Nous avons l'intention de diviser l'or qui est dans ce coffre entre notre cause et celle des pauvres habitants de Hlondeth.~
@53 = ~Je... je pense que nous ferions mieux de commencer immédiatement à rechercher cet homme dont Rynn nous parle. Cela pourrait très vite se révéler dangereux de... euh, enfin, nous pourrions très bien finir avec une prime sur nos têtes si la Maison Extaminos venait à apprendre que nous aidons la Sécession.~
@54 = ~Et bien, Dame Fortune puisse nous sourire. Je pense que nous ferions mieux de sortir d'ici et de retourner à nos activités habituelles comme si rien ne s'était passé, <CHARNAME>. Cet homme dont Rynn nous parle saura nous trouver tout seul au bon moment.~
@55 = ~Fadaises ! Tout ceci ne rime à rien ! Si tu veux vraiment renverser le pouvoir en place, alors fais-le directement par la force. Et laisse les détails de notre légende aux bardes et aux romantiques du dimanche.~
@56 = ~Je suis désolée, <CHARNAME>. Je n'ai que trop attendu pour exprimer mon opinion sur le sujet. Ecoutez-bien, je ne le répèterai pas. Si vous n'aidez pas la Sécession à expulser la Maison Extaminos, les femmes et les enfants mourront de faim dans les rues, et les hommes n'auront plus de quoi vivre. Ces yuan-tis, tous autant qu'ils sont, ne s'intéressent qu'à leur quête effrénée de pouvoir et de puissance. Faites barrage à l'injustice, <CHARNAME>, mais faites-le avec sagesse.~
@57 = ~<CHARNAME>, tu connais mon passé. Nous, les Ménestrels, nous évitons autant que possible de nous mêler de la politique interne des nations et des cités-états, et cependant, mon coeur sait que nous devons chasser les Extaminos de la ville de Hlondeth d'une façon ou d'une autre. Mais retrouver quelqu'un qui a une prime sur sa personne - et une grosse prime qui plus est - ne sera pas une mince affaire, à plus forte raison s'il ne veut pas être retrouvé. Allez, assez parlé. Un gros travail nous attend.~
@58 = ~Quelle noble tâche nous avons accomplie là, <CHARNAME>. Je prie tout de même pour que ce fut la bonne décision.~
@59 = ~Bouh est complètement d'accord avec <CHARNAME>. Regarde ! Il sourit et pousse de petits cris en signe d'approbation.~
@60 = ~Peu importe les évènements qui découleront de ce combat, <CHARNAME>, souviens-toi qu'en fin de compte, tout finit par s'équilibrer.~
@61 = ~Je vous laisserai avec cette dernière pensée, <CHARNAME>. Vous avez peut-être remarqué que, dans le premier étage de leur quartier général, les yuan-tis gardaient un escalier. Il mène à d'anciennes ruines. Explorez-les si ça vous chante, mais sachez que si vous le faites, c'est à vos risques et périls ; je ne me joindrai certainement pas à vous pour ça. Bonne chance à vous, <CHARNAME>.~
