@2   = ~Vous n'auriez pas un peu de minerai de fer, par hasard ?~
@4   = ~Je cherche de l'illithium pour Sire Sarles. Combien coûteraient 200 blocs ?~
@5   = ~Rien, pardon pour le dérangement.~
@6   = ~Je cherche un métal rare pour un sculpteur.~
@94  = ~Je viens de vous le dire, je ne traite pas avec les particuliers. Mais vous avez de la chance, je garde toujours un échantillon de minerai de fer.~
@95  = ~Je ne sais pas si je ferais bien de m'en séparer, puisque je l'utilise pour montrer à mes clients la qualité de mes produits, mais je pense pouvoir quand même vous le vendre pour 12 000 pièces d'or. Ca vous intéresse toujours ?~
@96  = ~Du minerai de fer, c'est exactement ce dont j'ai besoin. C'est d'accord, je prends.~
@97  = ~Je ne suis pas aussi riche. Je reviendrai quand j'aurai assez d'or.~
@98  = ~C'est un prix exorbitant ! Je ne paierai pas autant pour un tas de pierres.~
@99  = ~Comme vous voulez. Je garderai mon échantillon, dans ce cas. C'est un plaisir de traiter avec vous.~
@100 = ~Et bien, c'est entendu, mon seigneur. C'est un plaisir de traiter avec vous.~ ~Et bien, c'est entendu, ma dame. C'est un plaisir de traiter avec vous.~
