@4   = ~J'ai entendu une rumeur. Il parait que vous êtes entrée en possession d'un bâton magique. Est-ce la vérité ?~
@5   = ~Vous possédez quelque chose qu'il me faut. Avez-vous le précieux bâton qui appartient à ma tribu ?~
@7   = ~J'ai en effet plusieurs bâtons magiques en magasin. J'ai certainement celui qu'il vous faut.~
@8   = ~Je pense qu'une druidesse du nom de Faldorn vous l'aurait vendu. Est-ce que ce nom vous dit quelque chose ?~
@9   = ~Faldorn. Faldorn ? Ah ! Oui, je me souviens d'elle. Une femme renfermée et assez nerveuse.~
@10  = ~En effet, elle m'a vendu un bâton. Vous le voulez ? Je peux vous le vendre pour 8000 pièces d'or.~
@11  = ~8000 pièces d'or, ça me va.~
@12  = ~Oui, mais je n'ai que 5000 pièces d'or sur moi.~
@13  = ~Oui, mais je n'ai que 1000 pièces d'or sur moi~
@14  = ~Oui, mais je n'ai pas assez d'argent, pour le moment.~
@15  = ~Marché conclu. Tenez, voilà le vieux bâton de Faldorn.~
@16  = ~Bon, c'est d'accord. Je vais vous le vendre pour 5000 pièces d'or. Tenez, voilà le vieux bâton de Faldorn.~
@17  = ~Ce n'est pas suffisant. Mais je suis toute disposée à vous le vendre plus tard, si vous le voulez. Et sinon, voulez-vous jeter un coup d'oeil à mes autres marchandises ?~
@18  = ~Tout le monde n'a pas les moyens de s'offrir des marchandises de qualité. Mais je suis toute disposée à vous le vendre plus tard, si vous le voulez. Et sinon, voulez-vous jeter un coup d'oeil à ce que j'ai d'autre en magasin ?~
@19  = ~Voulez-vous jeter un coup d'oeil à mes autres marchandises ?~
@20  = ~Vous, vous êtes doué ! Je ne pouvais visiblement pas vous cacher ce bâton. En effet, je pense qu'il s'agit de ce que vous recherchez.~ ~Vous, vous êtes douée ! Je ne pouvais visiblement pas vous cacher ce bâton. En effet, je pense qu'il s'agit de ce que vous recherchez.~
@21  = ~Mais j'ai payé pour l'avoir, et je suis là pour faire du profit. Je vous le vendrai pour 10 000 pièces d'or.~
@22  = ~10 000 pièces d'or, ça me va.~
@23  = ~Oui, mais je n'ai que 8000 pièces d'or sur moi.~
@24  = ~Marché conclu. Tenez, voici le bâton du vieux Chaman.~
@25  = ~Bon, c'est d'accord. Je vais vous le vendre pour 8000 pièces d'or. Tenez, voici le bâton du vieux Chaman.~
