
@CTB_778002   = "Hlondeth###(Centre)"
@CTB_778012   = "Hlondeth###(Est)"
@CTB_778013   = "Hlondeth###(Ouest)"
@CTB_778003   = "Montagnes###du###Couchant"
@CTB_778004   = "Montagnes###Floconeigeuses"
@CTB_778005   = "Academie###de###Kuldin"
@CTB_778006   = "Plaine###Isolee"
@CTB_778007   = "Cabanon###de###Chasse"
@CTB_778008   = "Cercle###Druidique"
@CTB_778009   = "Ile###de###Ruathym"
@CTB_778010   = "Ranch###de###Chevaux###de###Neng"
@CTB_778011   = "Pont###de###Brimstone"
@CTB_778102   = "Hlondeth###(Centre)"
@CTB_778112   = "Hlondeth###(Est)"
@CTB_778113   = "Hlondeth###(Ouest)"
@CTB_778103   = "Montagnes###du###Couchant"
@CTB_778104   = "Montagnes###Floconeigeuses"
@CTB_778105   = "Academie###de###Kuldin"
@CTB_778106   = "Plaine###Isolee"
@CTB_778107   = "Cabanon###de###Chasse"
@CTB_778108   = "Cercle###Druidique"
@CTB_778109   = "Ile###de###Ruathym"
@CTB_778110   = "Ranch###de###Chevaux###de###Neng"
@CTB_778111   = "Pont###de###Brimstone"