@1   = ~Friends!  Friends.  I'm so pleased that you all honored my home, myself, and my lovely daughter with your presence this evening.~
@2   = ~My daughter, Surayah, has reached the age where we must accept her into our polite society.~
@3   = ~It is an important thing for a father, when he has, for many years, watched his only daughter grow up, and sees that she has blossomed into a perfect portrait of a lady.~
@4   = ~But still, a young lady at that.  Surayah, my dear, you are the most important thing in this world to me, and... pardon me...~
@5   = ~I... I must compose myself for a moment.~
@6   = ~Forgive me, ladies and gentlemen.~
@7   = ~As I was saying, Surayah, I do not know what my life would have been like if I had not witnessed the miracle that is you.  My daughter, I love you dearly.~
@8   = ~Yes, yes.  As always, my dear daughter, your gentlest touch commands my obediance.~
@9   = ~A toast then, my friends, to my daughter, Surayah, on this, her day, the day when she is no longer a child, but a member of Amnish society!~
@10  = ~One more moment, please, my good lords and ladies.~
@11  = ~I have but one more thing to add, and I will be brief.~
@12  = ~You all know my business partner, Master Yassir.  I have discoursed with him on many occasions, and over the last few months have realized that this young man is indeed an intellegent, witty, charasmatic, polite and refined enough to join hands with my daughter.~
@13  = ~So I would like to announce that not only is this social gathering to celebrate my daughter's débutante, but also to announce her engagement to young Yassir.~
@14  = ~Then it is settled!  We shall have a wedding feast now, and when we are through, a ceremony to join these young socialites together.~
@15  = ~You... go summon a priest from the temple district.~
@16  = ~Now, let us all sit down and enjoy ourselves.~
@17  = ~Goodbye, my lovely daughter.~
@18  = ~I'll miss you, dear Surayah.  Please, the two of you are always welcome to come back to visit.~
@19  = ~Yes, friends.  That is all there is.  My daughter has left on her honeymoon with her new husband.~
@20  = ~It was a lovely ceremony, one that her mother, Talos bless her soul, would have liked to have seen.~
@21  = ~I thank you all for coming, and hope that you all enjoyed yourself.  Now, if you will excuse me, I shall retire for the night.~
@22  = ~Goodnight to you all.~
@23  = ~I hope you have enjoyed yourself here.  I do appreciate you coming to honor my daughter.~
@24  = ~She is a lovely young lady, and I am immensely proud of her.~
@25  = ~Surayah doesn't want you to make her marry.  She wants you to let her live her own life.~
@26  = ~Yes, she is.  And Surayah deserves better than what you decide is right for her.~
@27  = ~You cannot make Surayah marry that man.  It is not right, and I won't stand for it.~
@28  = ~She does, does she?~
@29  = ~Is this true, Surayah?  You do not want to marry Yassir?~
@30  = ~What I decide is best for my daughter is no concern of yours.~
@31  = ~Surayah knows that all I have in mind is her happiness and well-being.~
@32  = ~Isn't that right, my daughter?~
@33  = ~You won't stand for it?  You come as a guest to my home, and you threaten me?~
@34  = ~That I will not stand for, not in the very least.~
@35  = ~I decide what is best for my daughter, and she knows that all I have in mind is her happiness and well-being.~
@36  = ~What?  Surayah?  I did not know you felt that way.  But there is nothing to be done now.  I have announced your engagement, and if I withdraw that announcement, I will look the fool.~
@37  = ~Sir, with all due respect, but isn't Surayah's happiness worth more to you than you looking foolish?~
@38  = ~There is something to be done.  Surayah does not want to marry Yassir, and that is the end of the discussion.~
@39  = ~No, it is not worth more.  I resent you telling me that my daughter is unhappy with all that I do for her.~
@40  = ~But don't you see, Saerk, that you make her unhappy.  She even told me shortly ago that she does not want to marry the boy, and doesn't even want to suffer your ideas of what is good for her.~
@41  = ~Fine.  Surayah.  If this is how you feel, then so be it.~
@42  = ~I will not be spoken to in such a manner as this <PRO_MANWOMAN> speaks to me.  I will not stand for it any longer.~
@43  = ~Surayah, if you wish to live under my roof, you will do as I say.  There is no negotiating.  You either marry Yassir now, or you may find another place to live.  What will it be, Surayah?~
@44  = ~No, it is not the end of the discussion.  I resent you telling me that my daughter is unhappy with all that I do for her.~
@45  = ~No more, Surayah.  It is your decision.  Make it wisely.~
@46  = ~And you, <PRO_SIRMAAM>, have interferred enough.  I want you out of my sight.  Out of my home.~
@47  = ~Surayah, this is your last chance.  Come with us, and you will not have to marry Yassir.~
@48  = ~Surayah, this is your last chance.  If you stay here, you will have to do as your father says and marry Yassir.~
@49  = ~Good.  Then let us begin with the ceremony.~
@50  = ~So be it, Surayah.  Do not return here, for you are no longer my daughter.~
@51  = ~Don't worry, Surayah.  We will go to the De'Arnise Keep, and you can stay there as long as you like.~
@52  = ~Don't worry, Surayah.  We will go to my grove, where it is peaceful and nature surrounds everything.~
@53  = ~Worry not, Surayah.  You may stay in my Planer Sphere for as long as you desire.~
@54  = ~Worry not, Surayah, you may stay as long as you like in my cabin.  It is a good place in the Umar Hills.~
@55  = ~Don't pay him any mind, Surayah.  Come, we'll hide away in the shadows of Athkatla.~
@56  = ~Don't worry about what he says, Surayah.  You can stay at the Five Flagons.  Samuel Thunderburp won't mind.~
@57  = ~It's all right, Surayah.  Come with me to the Order of the Radiant Heart.  They'll put you up if I tell them to.~
@58  = ~Surayah, there is a place for you to stay at my temple.  Come to the temple of Lathander.  They'll put you up for a while.~
@59  = ~Surayah, there is a place for you to stay at my temple.  Come to the temple of Talos.  They'll put you up for a while.~
@60  = ~I'm sorry about the way things turned out for you Surayah.  I don't know what else to do.~
@61  = ~You!  This is all your fault!~
@62  = ~Get out of my sight!  Now!~
