@1 = ~<GABBER>, j'apporte un message de ma maîtresse. Quittez cet endroit. Ne fourrez pas trop profondément votre nez dans les affaires des démons, ou vous risqueriez de trouver ce que vous ne voulez pas savoir.~
@2 = ~Je dois vous quitter à présent, <GABBER>. Priez pour ne pas succomber face à l'âme damnée en haut de la falaise.~
@3 = ~Quoi ? Que se passe-t'il ici, Parisa ?~
@4 = ~Je ne vois rien dans cette ferme qui pourrait me nuire.~
@5 = ~Merci du conseil, Parisa. Mais je préfère quand même jeter un oeil aux alentours.~
@6 = ~Oui, vous semblez sérieuse. Je vais partir, Parisa, et suivre votre avertissement avec prudence.~
@7 = ~Je ne vous en dirai rien, cher <GABBER>. Ceux qui vivent le jour n'ont pas à le savoir. Maintenant, partez, et ne vous retournez pas.~ ~Je ne vous en dirai rien, chère <GABBER>. Ceux qui vivent le jour n'ont pas à le savoir. Maintenant, partez, et ne vous retournez pas.~
@8 = ~Vous vous montrez si naïf face à un tel Mal, cher <GABBER>. Cet endroit n'est pas pour ceux qui vivent le jour. S'il vous plaît, <GABBER>, je vous en supplie, ma maîtresse vous en supplie, quittez la demeure de Neng. Partez, et ne vous retournez pas.~ ~Vous vous montrez si naïve face à un tel Mal, chère <GABBER>. Cet endroit n'est pas pour ceux qui vivent le jour. S'il vous plaît, <GABBER>, je vous en supplie, ma maîtresse vous en supplie, quittez la demeure de Neng. Partez, et ne vous retournez pas.~
@9 = ~<GABBER>, votre entêtement ne date pas d'hier, mais cette fois-ci, je me dois d'insister. Cet endroit n'est pas pour ceux qui vivent le jour. Partez d'ici, quittez la demeure de Neng, et pour votre vie et pour tout ce qui vous est sacré, ne vous retournez pas.~
@10 = ~C'est bien, <GABBER>. Vous êtes sage, pour quelqu'un qui vit durant la journée. Souvenez-vous de mon avertissement tout au long de vos voyages. Restez le plus loin possible de la demeure de Neng.~
