@1   = ~Il était temps que tu te montres.~
@2   = ~Je dois préparer la semoule de maïs pour le gruau du déjeuner. Les prêtres ont un de ces appétits...~
@3   = ~Tiens, prend ces seaux, et ramène-moi du lait frais. C'est au nord de la forteresse que tu trouveras les seules vaches qui peuvent en produire. Assure-toi de bien me remplir ces quatre seaux.~
@4   = ~Je dois préparer les repas du château, je n'ai vraiment pas le temps de bavarder de mes activités.~
@5   = ~Dépêche-toi de me ramener quatre seaux de lait avant que les prêtres ne me pètent un plomb !~
@6   = ~La lessiveuse m'a ramené les draps propres pour les lits du château. Tu vas devoir faire tous les lits aux étages supérieurs, et ceux de la garnison aussi. Et souviens-toi bien de ne pas faire les lits de ces tas de crasse qui nous servent de soldats avec les draps de luxe !~
@7   = ~Je t'ai déjà donné les draps pour les lits du Château. Qu'est-ce que tu attends ?~
@8   = ~Je vous rapporte le lait frais, mademoiselle Clarissa.~
@9   = ~Les prêtres organisent un banquet spécial pour les étudiants de Lunargent en visite. Et ils veulent du saumon fumé, ça va me prendre toute la journée...~
@10  = ~J'ai besoin que tu me ramènes du lait frais. Il va m'en falloir plus que d'habitude, pour le banquet. Va me remplir tous ces seaux, veux-tu ?~
@11  = ~Certains des étudiants de Lunargent du banquet de l'autre jour sont restés, et ils me font préparer de leur cuisine locale.~
@12  = ~Je vais avoir besoin de six seaux de lait. Tiens, prend-les, et va me les remplir.~
@13  = ~Nous avons des invités qui viennent de Halruaa : ils veulent que je leur fasse du hummus et du baklava à manger. Je ne sais même pas ce que c'est, le baklava !~
@14  = ~Bon, je ferais mieux d'arrêter de bavasser et de me mettre à chercher la recette du bvaklava. Va me chercher mon lait.~
@15  = ~Il y a une délégation de prêtres en pélerinage, ils veulent des latkes à manger.~
@16  = ~Il va me falloir six seaux remplis de lait frais. Tu connais la chanson, ne te mets pas en retard !~
@17  = ~Les femmes de chambre du Château m'ont donné les draps propres, et tu vas devoir faire tous les lits des chambres communes et des quartiers privés du Château. Et ne fais pas les lits des soldats avec les draps de luxe !~
@18  = ~Les lits n'ont pas besoin d'être parfaitement faits, mais ils doivent être *tous* faits.~
@19  = ~Tu ne t'imagines pas combien tu m'aides ! Bon garçon...~ ~Tu ne t'imagines pas combien tu m'aides ! Gentille fille...~
@20  = ~Je t'ai demandé de me rapporter quatre seaux de lait frais. Dépêche-toi de me les ramener.~
@21  = ~Je t'ai demandé de me rapporter huit seaux de lait frais. Dépêche-toi de me les ramener.~
@22  = ~Je t'ai demandé de me rapporter six seaux de lait frais. Dépêche-toi de me les ramener.~
@23  = ~Je t'ai demandé de faire les lits du château. Sois un bon garçon, et vas-y.~ ~Je t'ai demandé de faire les lits du château. Sois une gentille fille, et vas-y.~
@24  = ~C'est bon de voir que tu as fini de t'occuper des corvées ménagères de la forteresse. Ca fait plaisir de voir que ton père te laisse m'aider, ça m'allège énormément dans mon travail, tu sais.~
@25  = ~Tu as fait du bon boulot, avec les lits. Tu es un bon garçon. Dès que je pourrai, j'irai voir ton père, Gorion, et je vais lui dire que tu as terminé toutes tes corvées pour moi.~ ~Tu as fait du bon boulot, avec les lits. Tu es une gentille fille. Dès que je pourrai, j'irai voir ton père, Gorion, et je vais lui dire que tu as terminé toutes tes corvées pour moi.~
@26  = ~A demain, jeune <CHARNAME>.~
@27  = ~Tu as déjà fait toutes les corvées que tu devais faire pour moi, mon bonhomme. J'ai rien à te faire faire jusqu'à demain.~ ~Tu as déjà fait toutes les corvées que tu devais faire pour moi, ma petite. J'ai rien à te faire faire jusqu'à demain.~
