@1   = ~"Vous pouvez vous considérer très chanceux de pouvoir tenir une arme telle que moi entre les mains, <GABBER>," dit la Lame de Lune d'une voix chantante et éthérée, "L'on me nomme ElfSapate."~ [CB_77750]
@2   = ~"<GABBER>, hâtez-vous, maintenant. L'Exilé doit être défait. Nous ne devons pas laisser Suldanessellar subir plus de dégâts. Elle doit rester, comme tout Royaume du Peuple, ici, dans les terres du sud."~ [CB_77751]
@3   = ~"Nous ne craindrons pas les sombres créatures, <GABBER>. Je vous guiderai, et nous ne laisserons pas se reproduire ce qui s'est passé lors des guerres de Couronne." Vous ressentez de la colère et de la haine dans la voix mélodieuse d'ElfSapate.~ [CB_77752]
@4   = ~"<GABBER>, je ne trouve pas cet endroit rassurant pour nous. Ne nous éternisons pas en ces lieux. Faites ce que vous avez à faire, et allons nous-en, avant que quelque chose de pire n'arrive à cette ville." Pour une fois, ElfSapate, semble concerné.~ [CB_77753]
@5   = ~"Contre-nature. Cet endroit... est maléfique. Je me sens... Je me sens déconnecté du Peuple et de la Toile."~ [CB_77754]
@6   = ~"<GABBER>, chaque fois que vous me sortez du fourreau, je comprends mieux pourquoi vous méritez de me manier. N'ayez crainte, <GABBER>, car lorsque je choisirai d'utiliser plus de ma magie pour vous protéger et vous servir," dit ElfSapate, "Vous verrez que rien de ce que vous porterez ne pourra se mesurer à une Lame de Lune entièrement éveillée."~ [CB_77755]
@7   = ~"<GABBER>, cela fait très longtemps que nous détruisons nos ennemis, ceux qui veulent mettre à mal les Tel'Quessir."~ [CB_77756]
@8   = ~"Tout comme moi, le Peuple fait partie de la Toile, <GABBER>. Vous me rendez fier, c'est pourquoi je vais me lier un peu plus à vous. Ne gaspillez pas mes pouvoirs." dit ElfSapate, bien que vous ne soyez par entièrement sûr de ce que la lame voulait dire par se 'lier à vous'.~ [CB_77757]
@9   = ~"Depuis que les Elfes ont commencé à se retirer de Féérune, les autres races ont proliféré, et tombent toujours avec plaisir sur d'anciens manuscrits elfiques."~ [CB_77758]
@10  = ~"<GABBER>, vous nous faites honneur, au Peuple et à moi," dit ElfSapate d'une voix douce, "Je me souviendrai toujours du temps que nous avons passé ensemble, même bien après que vous soyez devenu un tas de poussière et d'ombre."~ ~"<GABBER>, vous nous faites honneur, au Peuple et à moi," dit ElfSapate d'une voix douce, "Je me souviendrai toujours du temps que nous avons passé ensemble, même bien après que vous soyez devenue un tas de poussière et d'ombre."~ [CB_77759]
@11  = ~"Les sorcières Elfes croient qu'elle m'ont donné à vous, et même si celà peut sembler vrai de leur point de vue, ce n'est évidemment pas l'exacte vérité."~ [CB_77760]
@12  = ~"Vous êtes l'un des très rares Elfes à avoir pu me manier, et faites partie de la petite centaine d'Elfes qui ont jamais eu le droit de clamer une Lame de Lune comme étant la leur", continue ElfSapate.~ [CB_77761]
@13  = ~"La seule - et unique - raison pour laquelle j'ai accepté que vous me portiez, jusqu'à votre mort, est parce que vous avez restauré ma lame. Les sorcières croient également qu'elles ont porté des enchantements supplémentaires sur une Lame de Lune de moindre importance, ce qui est tout aussi faux."~ [CB_77762]
@14  = ~"La magie a toujours été présente en moi. Ce n'est qu'à partir du moment où vous avez prouvé votre valeur que je vous, et vous uniquement, ai permis de me manier avec presque tous mes pouvoirs."~ [CB_77763]
@15  = ~"Donc, avec tout le respect que je vous dois, <GABBER>, j'ai quelques petites choses à vous expliquer. Tout d'abord, je vous remercie de m'avoir rendu entier de nouveau. Vous avez toute ma gratitude, et c'est pourquoi je vous ai choisi. Ensuite, comme vous me portez, nous allons apprendre à nous connaître tous les deux. Croyez-moi, vous serez agréablement surpris par tout ce que je suis capable de faire. Allons, maintenant. Vous et moi avons du travail devant nous." finit ElfSapate.~ ~"Donc, avec tout le respect que je vous dois, <GABBER>, j'ai quelques petites choses à vous expliquer. Tout d'abord, je vous remercie de m'avoir rendu entier de nouveau. Vous avez toute ma gratitude, et c'est pourquoi je vous ai choisie. Ensuite, comme vous me portez, nous allons apprendre à nous connaître tous les deux. Croyez-moi, vous serez agréablement surpris par tout ce que je suis capable de faire. Allons, maintenant. Vous et moi avons du travail devant nous." finit ElfSapate.~
@16  = ~"Vous êtes, je pense, l'un des seuls N'Tel'Quess à avoir l'honneur de porter une Lame de Lune, et indubitablement le seul N'Tel'Quess que j'ai jamais choisi." continue ElfSapate, de sa voix mélodieuse.~ ~"Vous êtes, je pense, l'une des seules N'Tel'Quess à avoir l'honneur de porter une Lame de Lune, et indubitablement la seule N'Tel'Quess que j'ai jamais choisie." continue ElfSapate, de sa voix mélodieuse.~ [CB_77765]
