@1 = ~Oh, bonjour ! Je pensais que je pourrais t'enseigner quelque chose à propos... à propos... humm...~
@2 = ~Des boules de feu.~
@3 = ~Pouvez-vous m'apprendre à écrire des parchemins ?~
@4 = ~Comment utiliser une hallebarde à la façon des grands maîtres.~
@5 = ~Ah, oui. Les boules de feu. Oh, pourquoi diable n'y ai-je pas pensé ! En tout cas, les boules de feu constituent un coup qui peut invoquer un grand globe de substance visqueuse qui entoure tes ennemis. Les gigantesques boules de roche en fusion tombent du ciel et s'écrasent au sol en causant la destruction et la ruine dans les donjons qui sont sombres et effrayants, mais il faut utiliser un sort de lumière, il peut être très pratique avec toutes ces mousses luminescentes qui ne grandissent pas sauf si le donjon en question est humide à cause de l'eau qui s'infiltre à travers le plafond. Les vers de terre vivent dans le sol du plafond, et ce sont eux qui creusent profondément dans la terre, comme un ankheg sauf que les vers de terre ne mangent pas les gens. A moins que tu ne sois mort, dans ce cas les vers te mangeront et tu ne deviendras pas un mort-vivant. Par contre si tu es un mort-vivant... ATTENDS ! Tu es un mort-vivant ? Je ne veux pas apprendre des choses à un mort-vivant !~  
@6 = ~N'ayez pas peur, ma chère Phlydia. Je ne suis pas un mort-vivant. Je ne suis qu'un petit garçon.~ ~N'ayez pas peur, ma chère Phlydia. Je ne suis pas un mort-vivant. Je ne suis qu'une petite fille.~
@7 = ~Hum, Phlydia. En fait, mon père vous a demandé de m'enseigner comment écrire des parchemins.~
@8 = ~Si j'étais un mort-vivant, ne pensez-vous pas que j'aurais des vers de terre qui sortiraient de mes globes oculaires ?~
@9 = ~Ah tu es un garçon si gentil. Viens ici, laisse-moi te pincer tes belles joues.~ ~Ah tu es une fille si gentille. Viens ici, laisse-moi te pincer tes belles joues.~
@10 = ~Personne ne pincera mes joues, et surtout pas vous, Phlydia. Maintenant, allez-vous m'apprendre l'usage des boules de feu oui ou non ?~
@11 = ~Personne ne pincera mes joues, et surtout pas vous, Phlydia. Maintenant, allez-vous m'apprendre à écrire des parchemins oui ou non ?~
@12 = ~Personne ne pincera mes joues, et surtout pas vous, Phlydia. Maintenant, allez-vous m'apprendre comment utiliser une hallebarde oui ou non ?~
@13 = ~Ecrire ? Des parchemins ? Pourquoi est-ce que les parchemins devraient écrire ? Ce sont des objets inanimés, c'est pour cela que les parchemins ne peuvent pas accomplir d'actions.~
@14 = ~Pas l'écriture des parchemins ! Ecrire des parchemins ! Comme dans la phrase : les scribes sont en train d'écrire des parchemins.~
@15 = ~Oh... oui, oui. Ce genre d'écriture de parchemin. Quelle bonne idée, mon jeune garçon !~ ~Oh... oui, oui. Ce genre d'écriture de parchemin. Quelle bonne idée, ma jeune fille !~
@16 = ~Je peux le faire ! Je sais comment écrire des parchemins, et il y a une étape importante dans cet apprentissage. La connaissance du matériel.~
@17 = ~Une hallebarde ? Tu veux dire ces grandes choses pointues avec un machin tranchant au bout ? Pourquoi, au nom de Mystra, voudrais-tu apprendre à te servir de ça ? Tu es bien trop jeune pour jouer avec des couteaux affûtés. En plus, ton père t'a élevé bien mieux que ça. Tu devrais savoir que l'on ne frappe pas les gens avec des bâtons pointus. Ou avec des bananes.~ ~Une hallebarde ? Tu veux dire ces grandes choses pointues avec un machin tranchant au bout ? Pourquoi, au nom de Mystra, voudrais-tu apprendre à te servir de ça ? Tu es bien trop jeune pour jouer avec des couteaux affûtés. En plus, ton père t'a élevée bien mieux que ça. Tu devrais savoir que l'on ne frappe pas les gens avec des bâtons pointus. Ou avec des bananes.~
@18 = ~Non, je ne connais même pas les bases du combat avec des armes pointues. Pourquoi je ne t'enseignerais pas autre chose ?~
@19 = ~Pouvez-vous m'apprendre à écrire des parchemins ?~
@20 = ~Pouvez-vous m'enseigner ce que vous savez sur les boules de feu ?~
@21 = ~Ton père ? Bah... hum, non, ton père n'est-il pas mort ?~
@22 = ~Non, il a juste quitté la pièce pour un moment. Maintenant, allez-vous m'apprendre ce que vous savez à propos des boules de feu oui ou non ?~
@23 = ~Non, il a juste quitté la pièce pour un moment. Maintenant, allez-vous m'apprendre à écrire des parchemins oui ou non ?~
@24 = ~Non, il a juste quitté la pièce pour un moment. Maintenant, allez-vous m'apprendre à utiliser une hallebarde oui ou non ?~
@25 = ~Tes globes oculaires ? C'est vrai, je pense qu'il devrait y en avoir. Mais comme je n'ai jamais vu de dragon, je ne peux pas savoir ce qui pourrait sortir des orbites d'un dragon si jamais tu en étais un.~
@26 = ~Dragon ? Quoi dragon ?~
@27 = ~De quoi parlez-vous ? Vous me perturbez complètement.~
@28 = ~Dragon !?! Où ? Appelez les éclaireurs !! Faites venir les mages ! Château-Suif est attaquée !~
@29 = ~Il n'y a pas de dragon, Phlydia. Maintenant, allez-vous m'apprendre ce que vous savez à propos des boules de feu ?~
@29 = ~Il n'y a pas de dragon, Phlydia. Maintenant, allez-vous m'apprendre à écrire des parchemins ?~
@29 = ~Il n'y a pas de dragon, Phlydia. Maintenant, allez-vous m'apprendre à me servir d'une hallebarde ?~
@32 = ~Oh ! Pourquoi bonjour ? Je ne t'ai pas vu là-bas. As-tu vu mon livre.... Attends. Non, cela se passera plus tard dans ta vie.~
@33 = ~Madame Phlydia ? Allez-vous m'apprendre ce que vous savez à propos des boules de feu ?~
@34 = ~Madame Phlydia ? Allez-vous m'apprendre à écrire des parchemins ?~
@35 = ~Madame Phlydia ? Allez-vous m'apprendre à me servir d'une hallebarde ?~
@36 = ~Laisse-moi réfléchir. Bien, d'abord, pour apprendre à écrire des parchemins, tu dois savoir écrire. Tu sais écrire ?~
@37 = ~Humm... oui ?~
@38 = ~Bien sûr que non, que je ne peux pas écrire espèce d'idiote. Je suis constitué de pixels de couleur sur un écran mécanique qui projette des électrons d'un tube cathodique sur une plaque de verre ionisée dans le but de créer l'image d'une personne qui se déplace sur la plaque, en simulant un mouvement, alors qu'il n'y a absolument aucun mouvement.~ ~Bien sûr que non, que je ne peux pas écrire espèce d'idiote. Je suis constituée de pixels de couleur sur un écran mécanique qui projette des électrons d'un tube cathodique sur une plaque de verre ionisée dans le but de créer l'image d'une personne qui se déplace sur la plaque, en simulant un mouvement, alors qu'il n'y a absolument aucun mouvement.~
@39 = ~Bien. C’est la première étape pour écrire des parchemins.~
@40 = ~Je suppose que la deuxième étape à connaître pour apprendre à écrire des parchemins est de savoir lire. Ou peut-être que lire est plus important qu'écrire. Qu'en penses-tu ?~
@41 = ~Je pense que vous aviez raison la première fois.~
@42 = ~Je suppose que lire est plus important qu'écrire.~
@43 = ~Peut-on fermer la parenthèse et continuer notre leçon ?~
@44 = ~La première fois ? Hum... C'était laquelle ? Oh, peu importe. Continuons la leçon.~
@45 = ~C'est peut être mieux comme ça.~
@46 = ~D'accord, mon jeune garçon... attends, je ne peux pas continuer à t'appeler jeune garçon. Quel est ton nom déjà ?~ ~D'accord, ma jeune fille... attends, je ne peux pas continuer à t'appeler jeune fille. Quel est ton nom déjà ?~
@47 = ~Je suis <CHARNAME>.~
@48 = ~Je suis Elminster.~
@49 = ~Je suis Drizzt.~
@50 = ~Heureux de te rencontrer, <CHARNAME>. D'accord, <CHARNAME>, pourquoi ne pas prendre cette pile de parchemins pour les étudier ? Lorsque tu les auras étudiés correctement, dis-le moi et je te parlerai des dragons... non, je t'apprendrai comment écrire des parchemins. Ne prends pas trop de temps, sinon je vais oublier pourquoi je suis ici et je m'en irai.~
@51 = ~Heureux de te rencontrer, Elminster. D'accord, Elminster, pourquoi ne pas prendre cette pile de parchemins pour les étudier ? Lorsque tu les auras étudiés correctement, dis-le moi et je te parlerai des dragons... non, je t'apprendrai comment écrire des parchemins. Ne prends pas trop de temps, sinon je vais oublier pourquoi je suis ici et je m'en irai.~
@52 = ~Heureux de te rencontrer, Drizzt. D'accord, Drizzt, pourquoi ne pas prendre cette pile de parchemins pour les étudier ? Lorsque tu les auras étudiés correctement, dis-le moi et je te parlerai des dragons... non, je t'apprendrai comment écrire des parchemins. Ne prends pas trop de temps, sinon je vais oublier pourquoi je suis ici et je m'en irai.~
@53 = ~Oui, je pense que c'est une hypothèse plausible, mais je suppose qu'elle lancerait un grand nombre de débats. Oh, peu importe. Continuons notre leçon.~
@54 = ~Mon jeune garçon, tu dois apprendre à écrire des parchemins par étape. Maintenant, penses-tu que lire est plus important qu'écrire ou qu'écrire est plus important que lire ?~ ~Ma jeune fille, tu dois apprendre à écrire des parchemins par étape. Maintenant, penses-tu que lire est plus important qu'écrire ou qu'écrire est plus important que lire ?~
@55 = ~Humm...~
@56 = ~Oh. Bonjour. Je ne t'ai pas vu là-bas. Que disais-tu ?~ ~Oh. Bonjour. Je ne t'ai pas vue là-bas. Que disais-tu ?~
@57 = ~Je disais, bien sûr que je sais écrire, espèce d'idiote.~
@58 = ~Bonjour. De quoi as-tu besoin ?~
@59 = ~Rien de votre part. Au revoir.~
@60 = ~J'ai étudié les parchemins comme vous me l'avez demandé.~
@61 = ~Au revoir, <CHARNAME>.~
@62 = ~Au revoir, Elminster.~
@63 = ~Au revoir, Drizzt.~
@64 = ~Bien. Tu sais donc ce qu'ils signifient ?~
@65 = ~Oui.~
@66 = ~Non.~
@67 = ~Tu sais ce qu'ils signifient ?~
@68 = ~Pourrais-tu les copier ?~
@69 = ~Il y a encore un test qui va t'apprendre comment écrire des parchemins. C'est le plus important de tous, même plus important que lire et écrire.~
@70 = ~C'est l'examen de Sembie et du Téthyr, utilisé dans tous les lieux d'apprentissage de Féérune. Tout le monde passe exactement le même examen de Sembie et du Téthyr, sans tenir compte de la classe ou de la race, il peut être truqué mais c'est le seul moyen de savoir si tu es capable d'utiliser les techniques avancées de l'écriture des parchemins.~
@71 = ~Je vais te faire passer le test tout de suite. Il est composé de trois questions à choix multiples. La première question est :

Lorsque j'écris des parchemins, je dois posséder :~
@72 = ~De la colle.~
@73 = ~Des éléphants.~
@74 = ~Du parchemin.~
@75 = ~Une épée.~
@76 = ~Du fer.~
@77 = ~Désolée, ce n'est pas la bonne réponse. Continuons avec la question suivante.~
@78 = ~La question est :

Lorsque j'écris un parchemin de protection, je dois avoir de l'encre...~
@79 = ~Bleue.~
@80 = ~Verte.~
@81 = ~Permanente.~
@82 = ~Invisible.~
@83 = ~Blanche.~
@84 = ~Je suis désolée, mais c'est faux. Passons à la dernière question.~
@85 = ~La dernière question à un million de doll... je veux dire, pour la compétence d'écriture des parchemins, est :

Si j'écris un parchemin magique, je peux :~
@86 = ~Le brûler.~
@87 = ~Le boire.~
@88 = ~Effectuer une attaque sournoise avec.~
@89 = ~L'invoquer.~
@90 = ~L'utiliser en tant que couvre-lit.~
@91 = ~Je suis désolée, mais c'est faux.~
@92 = ~Tu as eu assez de bonnes réponses pour recevoir le diplôme d'apprentissage d'écriture de parchemins.~
@93 = ~Je suis désolée, mon jeune garçon, mais tu n'as pas assez de bonnes réponses pour espérer recevoir le diplôme d'apprentissage d'écriture de parchemins. Tu vas devoir attendre d'être plus intelligent pour apprendre cette compétence. Peut-être quand tu seras plus âgé, comme moi.~ ~Je suis désolée, ma jeune fille, mais tu n'as pas assez de bonnes réponses pour espérer recevoir le diplôme d'apprentissage d'écriture de parchemins. Tu vas devoir attendre d'être plus intelligente pour apprendre cette compétence. Peut-être quand tu seras plus âgée, comme moi.~
@94 = ~C'est ça !~
@95 = ~C'est correct ! D'accord, je vais te poser la question suivante.~
@96 = ~C'est correct ! Passons à la seconde question.~
@97 = ~Tu devrais les étudier mieux que ça, dans ce cas.~
@98 = ~Bien joué, mon jeune garçon. Voici ton diplôme, je dois partir. Bonne chance pour la suite de tes études, ici, à Château-suif.~ ~Bien joué, ma jeune fille. Voici ton diplôme, je dois partir. Bonne chance pour la suite de tes études, ici, à Château-suif.~ 
@99 = ~Bien essayé, mon jeune garçon. Je suis désolée, mais je dois partir. Bonne chance pour la suite de tes études, ici, à Château-Suif.~ ~Bien essayé, ma jeune fille. Je suis désolée, mais je dois partir. Bonne chance pour la suite de tes études, ici, à Château-Suif.~
