@1  = ~Vous voulez un cheval, c'est pour ça que vous êtes venu jusqu'ici, hein ? Et bien, je suis navré de vous l'annoncer, mais je n'en ai plus aucun à vendre pour la saison.~ ~Vous voulez un cheval, c'est pour ça que vous êtes venue jusqu'ici, hein ? Et bien, je suis navré de vous l'annoncer, mais je n'en ai plus aucun à vendre pour la saison.~
@2  = ~Je suppose que vous devriez pouvoir vous trouver un bon étalon en Téthyr ; ils ont quelques uns des meilleurs pur-sangs de toute la Côte des Epées.~
@3  = ~Je ne fais mettre bas que quelques unes de mes juments chaque saison. Ainsi, le choix est restreint car les acheteurs locaux me prennent mes meilleurs poulains en premier. Mais comme je ne peux pas vous vendre mes chevaux, peut-être pourrais-je vous aider autrement ? Il vous faut des pointes de flèches ? Ou des articles en cuir de qualité ?~
@4  = ~Vous avez tout un tas de chevaux dans cette ferme. Vous êtes sûr que vous ne pouvez pas m'en vendre ne serait-ce qu'un seul ?~
@5  = ~Que faites-vous, dans le coin ?~
@6  = ~Si vous avez quelque chose à vendre, alors je suis effectivement intéressé. Montrez-moi ce que vous avez.~ ~Si vous avez quelque chose à vendre, alors je suis effectivement intéressée. Montrez-moi ce que vous avez.~
@7  = ~Non merci, je n'ai besoin de rien.~
@8  = ~S'il vous fallait une bonne monture, vous savez où chercher. Le ranch de chevaux de Neng. Si vous revenez la prochaine saison, je pourrai peut-être vous avoir quelque chose.~
@9  = ~Désolé, je ne peux vous vendre aucun d'entre eux. La plupart ont déjà été achetés par un caravanier qui passera en Amn la saison prochaine. Je garde aussi quelques étalons en stock ; après tout, mes juments pourront jamais faire des poulains si je n'ai pas des étalons bien dressés et en bonne santé, vous me suivez ? Quant au reste des chevaux, et bien, ils sont à moi. Non, m'sieur, j'vous vendrai aucun cheval pour le moment.~ ~Désolé, je ne peux vous vendre aucun d'entre eux. La plupart ont déjà été achetés par un caravanier qui passera en Amn la saison prochaine. Je garde aussi quelques étalons en stock ; après tout, mes juments pourront jamais faire des poulains si je n'ai pas des étalons bien dressés et en bonne santé, vous me suivez ? Quant au reste des chevaux, et bien, ils sont à moi. Non, m'dame, j'vous vendrai aucun cheval pour le moment.~
@10 = ~Mais j'suis sûr que je peux vous trouver quelque chose d'utile. Vous êtes sûr de pas vouloir voir mes autres marchandises ? Je pense que je peux vous trouver de bonnes protections dont vous aurez toute l'utilité.~ ~Mais j'suis sûr que je peux vous trouver quelque chose d'utile. Vous êtes sûre de pas vouloir voir mes autres marchandises ? Je pense que je peux vous trouver de bonnes protections dont vous aurez toute l'utilité.~
@11 = ~C'que je fais dans l'coin ? Et bien, je suis Vernon, le maître de ce ranch. Tout c'qu'il y a ici, que ce soit l’herbe des prés, les oeufs des poules, en passant par le lait des vaches et les chevaux d’élevage, tout m’appartient.~
@12 = ~Ma famille et moi, on vit ici avec nos employés. Nous nous occupons des animaux et nous faisons tourner la ferme. Chaque saison, nous faisons des saillies entre quelques uns de nos étalons et nos juments. Ceux dont nous n'avons pas vraiment besoin, nous les vendons, la plupart du temps aux caravanes ou à la légion d'Amn, mais occasionnellement à un fermier ou à un voyageur.~
@13 = ~J'vous l'dis, si j'avais le moindre cheval à vous vendre, à partir du moment où vous avez de l'argent pour l'acheter, alors je vous le vendrais. Mais je ne peux tout simplement pas, ils ont tous été vendus. Je ne peux même pas vous céder un de mes vieux canassons. Mais je peux peut-être vous aider autrement ? Il vous faut des pointes de flèches ? Ou des articles en cuir de qualité ?~
@14 = ~Oui, bien sûr. Regardez.~
@15 = ~Je me souviens de vous. Vous recherchiez une bonne monture, c'est ça ? Et bien, figurez-vous que je n'en ai toujours pas à vendre. Rien d'autre ?~
@16 = ~Je vous attendais. Je sais ce que vous avez fait.~
@17 = ~Stupide <RACE>. Vous pensiez vraiment avoir vaincu le maître de notre organisation ? Vous avez encore beaucoup à apprendre. Et nous avons à parler.~
@18 = ~Venez, <RACE>, venez à l'intérieur, et nous vous apprendrons quelles ont été les erreurs que vous avez commises.~
@19 = ~Venez, <RACE>, nous allons vous apprendre quelles ont été les erreurs que vous avez commises.~
@20 = ~Les mortels ne cesseront jamais de me surprendre. Nous y voilà, <RACE>. Vous pensiez avoir presque fini votre quête en assassinant cette petite oie blanche qu'est Bodhi. Pensez-vous, pensiez-vous vraiment qu'elle était notre Maître ? Il n'en est rien, bien évidemment. Elle n'est qu'une sous-fifre, tout comme moi.~
@21 = ~Surpris ? Vous n'avez pas de raison de l'être. Regardez autour de vous, <RACE>. Regardez toute cette viande. Bien sûr, il n'y a pas là que de la chair *humaine*, mais il y a quand même du sang chaud. Le sang de trois poulets peut nourrir un membre de mon espèce pendant une journée, alors que votre sang... oui, votre sang pourrait satisfaire toute ma famille pendant une semaine.~ ~Surprise ? Vous n'avez pas de raison de l'être. Regardez autour de vous, <RACE>. Regardez toute cette viande. Bien sûr, il n'y a pas là que de la chair *humaine*, mais il y a quand même du sang chaud. Le sang de trois poulets peut nourrir un membre de mon espèce pendant une journée, alors que votre sang... oui, votre sang pourrait satisfaire toute ma famille pendant une semaine.~
@22 = ~N'ayez pas peur, <RACE>. Vous n'allez pas nous servir de repas, pour l'instant. Nous avons d'autres projets, pour vous.~
@23 = ~Vous ne pensez pas sérieusement que je vais faire quelque chose pour vous, si ?~
@24 = ~Vous voulez que je fasse quelque chose pour vous ? Pourquoi ?~
@25 = ~Expliquez-vous, mais vite.~
@26 = ~J'en ai assez entendu. Il est temps pour vous de mourir.~
@27 = ~Je n'ai pas le temps de faire quoi que ce soit pour vous.~
@28 = ~Je sais que vous allez servir nos intérêts. Et, indépendamment de de la décision que vous allez prendre, vous ferez quelque chose qui, au final, nous profitera à moi et aux autres serviteurs du Maître. Les conséquences nous seront forcément favorables. D'une façon ou d'une autre, vous allez nous servir.~
@29 = ~Très bien, expliquez ce que vous voulez de moi.~
@30 = ~C'est très simple, stupide mortel. Vous êtes capable d'aller là où je... où nous ne pouvons pas nous déplacer.~ ~C'est très simple, stupide mortelle. Vous êtes capable d'aller là où je... où nous ne pouvons pas nous déplacer.~
@31 = ~Chaque chose en son temps, mortel, chaque chose en son temps. La patience est une vertu, vous vous souvenez ? D'ailleurs, je ne suis pas pressé.~ ~Chaque chose en son temps, mortelle, chaque chose en son temps. La patience est une vertu, vous vous souvenez ? D'ailleurs, je ne suis pas pressé.~
@32 = ~Vous êtes encore plus stupide que je ne le croyais. Prenez donc un moment, et réfléchissez à ce que vous venez de dire, <RACE>. Par ailleurs, même en me détruisant, vous aurez servi nos intérêts.~
@33 = ~Vous n'avez peut-être pas le temps de nous rendre ce service, mais peu importent les actions que vous allez entreprendre, vous servirez quand même nos intérêts. Vous ne pensiez tout de même pas que j'allais attendre de vous que vous restiez ici à vous tourner les pouces jusqu'à la fin de vos jours, si ?~
@34 = ~Vous ne comprenez toujours pas, mortel. Je ne veux pas que vous fassiez quelque chose. Je veux que vous accomplissiez ce que vous dicte votre volonté. C'est ainsi que vous allez servir nos intérêts : en vous acquittant de ce que vous voulez faire.~ ~Vous ne comprenez toujours pas, mortelle. Je ne veux pas que vous fassiez quelque chose. Je veux que vous accomplissiez ce que vous dicte votre volonté. C'est ainsi que vous allez servir nos intérêts : en vous acquittant de ce que vous voulez faire.~
@35 = ~Je veux aller à Athkatla.~
@36 = ~Je veux tuer Drizzt le drow.~
@37 = ~Je veux savoir pourquoi vous me parlez de tout ça.~
@38 = ~Je veux aider à sauver Suldanessellar.~
@39 = ~Je veux éviter la guerre des enfants de Bhaal au Téthyr.~
@40 = ~Je veux vraiment arrêter Rolf Surelame.~
@41 = ~Je veux voyager vers Lunargent.~
@42 = ~Vous êtes libre d'agir ainsi. Mais sachez toutefois, <RACE>, que cette liberté a un prix : les conséquences de vos actions. Si vous n'avez pas connaissance de toutes les options qui s'offrent à vous et de ce qui pourrait en résulter, agirez-vous vraiment au mieux de votre intérêt ?~
@43 = ~D'après ce que je sais, bon nombre de mortels - et d'Immortels - s'y sont déjà essayé auparavant. Pensez-vous vraiment réussir là où ils ont tous échoué ? Peut-être bien, après tout. Vous êtes au moins libre de tenter votre chance, <RACE>. Mais cette liberté a un prix : les conséquences de vos actions. Si vous n'avez pas connaissance de toutes les options qui s'offrent à vous et de ce qui pourrait en résulter, agirez-vous vraiment au mieux de votre intérêt ?~
@44 = ~Alors allez au sud vers cette ville féérique, <RACE>, et ce par tous les moyens nécessaires. Vous êtes libre de le faire. Mais cette liberté a un prix : les conséquences de vos actions. Si vous n'avez pas connaissance de toutes les options qui s'offrent à vous et de ce qui pourrait en résulter, agirez-vous vraiment au mieux de votre intérêt ?~
@45 = ~Alors dans ce cas, allez au sud, vers le Téthyr, <RACE>, et ce par tous les moyens nécessaires. Vous êtes libre de le faire. Mais cette liberté a un prix : les conséquences de vos actions. Si vous n'avez pas connaissance de toutes les options qui s'offrent à vous et de ce qui pourrait en résulter, agirez-vous vraiment au mieux de votre intérêt ?~
@46 = ~Une noble cause, <RACE>. Mais les chefs de la trempe du bâtard demi-orque ne se laisseront pas vaincre aussi facilement. Vous êtes néanmoins libre de tenter votre chance. Mais cette liberté a un prix : les conséquences de vos actions. Si vous n'avez pas connaissance de toutes les options qui s'offrent à vous et de ce qui pourrait en résulter, agirez-vous vraiment au mieux de votre intérêt ?~
@47 = ~Et qu'espérez-vous y trouver ? De nouvelles aventures ? Peut-être bien. De l'agitation ? Plus que probable. La mort ? Possible. Vous êtes de toute façon libre de voyager vers le nord si tel est ce que voulez. Mais sachez toutefois, <RACE>, que cette liberté a un prix : les conséquences de vos actions. Si vous n'avez pas connaissance de toutes les options qui s'offrent à vous et de ce qui pourrait en résulter, agirez-vous vraiment au mieux de votre intérêt ?~
@48 = ~Je ne pense pas que vous pouvez imaginer le nombre infini de possibilités qui pourraient résulter d'une seule de vos actions. Massacrer ce monstre, parler à cette personne, résoudre cette quête ou l'ignorer, faire ceci en premier ou le laisser pour plus tard. Ca vous torture l'esprit, n'est-ce pas, <RACE> ? Chacune des décisions que vous prenez vous affecte, affecte vos amis, affecte vos ennemis, affecte le monde entier.~
@49 = ~Non, <RACE>. Vous ne pouvez pas comprendre. Et parce que la notion vous est trop difficile à appréhender, je vais vous aider à entrevoir au moins ce qui pourrait résulter de vos choix.~
@50 = ~Vous voulez savoir où se trouve le Maître, n'est-ce pas, <RACE> ? Oui, bien sûr que vous le voulez. Vous vous complaisez dans l'idée d'être un héros, et quel meilleur moyen pour un héros de gagner gloire et fortune que de débarrasser le monde d'un tel "Mal" ?~ ~Vous voulez savoir où se trouve le Maître, n'est-ce pas, <RACE> ? Oui, bien sûr que vous le voulez. Vous vous complaisez dans l'idée d'être une héroïne, et quel meilleur moyen pour une héroïne de gagner gloire et fortune que de débarrasser le monde d'un tel "Mal" ?~
@51 = ~Je peux vous dire où se trouve le Maître.~
@52 = ~Et pourquoi feriez-vous une telle chose ?~
@53 = ~Je pourrais tout aussi bien vous détruire et retrouver le Maître tout seul.~ ~Je pourrais tout aussi bien vous détruire et retrouver le Maître toute seule.~
@54 = ~Il y a comme une odeur de trahison dans l'air...~
@55 = ~Et qu'est-ce qui vous fait penser que je croirai ce que vous me direz ?~
@56 = ~Très bien, je vais chercher ce Maître. Dites-moi ce que je dois faire.~
@57 = ~Je savais que vous ne pourriez pas comprendre les conséquences. C'est très simple, <RACE>, mon existence se résume uniquement à être un serviteur du Maître. Si vous réussissiez à le détruire, je ne serai plus sous son emprise. Ainsi, voyez-vous, vous nous rendriez un grand service à tous les deux.~
@58 = ~C'est possible, si vous arrivez à trouver l'endroit où il se terre. Mais il me semble assez improbable que vous bénéficiez d'une telle chance dans la mesure où le Maître a déjà su égarer bon nombre de mortels avant vous.~
@59 = ~Vous devriez vraiment apprendre à faire confiance. Qu'aurais-je donc à gagner en vous trompant ? Rien du tout. Par contre, si vous pouviez neutraliser le Maître, je serais alors en mesure de gagner ma liberté en n'étant plus un de ses esclaves. Par ailleurs, au vu des informations dont je dispose, je saurai aussi tirer parti de la situation en une manière qui m'arrangera.~
@60 = ~<RACE>, je ne peux que vous promettre de vous dire où se trouve le Maître. Si vous choisissez de ne pas me croire, alors vous faites un choix, et ainsi, vous entreprendrez une action qui sera sujette à conséquences.~
@61 = ~Vous chercherez le Maître lorsque je vous dirai où il se terre, mais pas avant. Avant de vous révéler un tel secret, je vais vous demander quelque chose, <RACE>.~
@62 = ~Vous pensez vraiment être en droit de m'extorquer un service ?~
@63 = ~Je le savais ! Vous voulez que je fasse quelque chose pour vous d'abord.~
@64 = ~Je ne négocierai pas avec vous.~
@65 = ~Je suppose que je n'ai pas le choix. Combien va me coûter cette information ?~
@66 = ~Extorquer est un bien vilain mot. Disons simplement que nous faisons un marché. Un marché que vous serez largement en mesure de respecter.~
@67 = ~Bien évidemment, <RACE>. A quoi vous attendiez-vous ? Je ne suis pas un idiot. Pensez ce que vous voulez, mais je ne révèlerai aucun de mes secrets avant d'estimer que moi - et les miens - ne craignons rien des héros mortels.~
@68 = ~Dans ce cas, nous sommes bloqués, <RACE>. Nous sommes pareils, vous et moi, même si vous n'en supporteriez pas l'idée. Vous assassinez pour survivre, tout comme moi. Vous mentez à vos amis comme aux inconnus que vous rencontrez, et moi j'use de tromperie sur ceux dont ma survie dépend. Vous ne valez pas mieux que moi. Et si vous choisissez de proclamer votre sainteté en décidant de ne pas "négocier" avec moi, alors vous n'êtes rien d'autre qu'un hypocrite, alors que moi, j'ai toujours été, et continue à être, entièrement honnête avec vous comme avec moi-même.~ ~Dans ce cas, nous sommes bloqués, <RACE>. Nous sommes pareils, vous et moi, même si vous n'en supporteriez pas l'idée. Vous assassinez pour survivre, tout comme moi. Vous mentez à vos amis comme aux inconnus que vous rencontrez, et moi j'use de tromperie sur ceux dont ma survie dépend. Vous ne valez pas mieux que moi. Et si vous choisissez de proclamer votre sainteté en décidant de ne pas "négocier" avec moi, alors vous n'êtes rien d'autre qu'une hypocrite, alors que moi, j'ai toujours été, et continue à être, entièrement honnête avec vous comme avec moi-même.~
@69 = ~Bien sûr que si, vous avez le choix. Vous avez toujours le choix. Mais votre choix doit encore être annoncé. Et quant à ce qu'il vous en coûtera, ce ne sera rien de matériel, bien évidemment. Cela ne m'apporterait rien de profitable.~
@70 = ~Vous avez déjà accompli ce que vous auriez pu faire pour moi. Il ne peut y avoir plus grande récompense que l'endroit merveilleux qui existe en-dessous de la cité d'Athkatla. Je parle des cryptes dans lesquelles vous avez récemment nettoyé la présence de la Maîtresse. Je les veux pour moi.~
@71 = ~Je suis las de vivoter ici, en me nourrissant des miettes de la table du Maître, de poulets sans goût et de sang de vache. J'en veux plus. Et vous pouvez m'aider.~
@72 = ~C'est simple, <RACE>. Tout ce que vous aurez à faire pour obtenir l'information que vous désirez - ou choisissez de désirer - sera de m'aider à déménager sous les cryptes d'Athkatla. On ne peut plus simple, n'est-ce pas ?~
@73 = ~En effet, ça semble un travail facile. Où est la difficulté ?~
@74 = ~Et perspicace, avec ça. Oui. Il y a de la difficulté. Premièrement, vous devrez m'aider de nuit. Nous ne voyagerons pas pendant la journée. Deuxièmement, cela devra être fait en une seule nuit. Une fois que vous aurez commencé, vous n'aurez que jusqu'à l'aube pour terminer votre travail, qui sera de nous déplacer ma famille et moi-même dans le temps imparti.~
@75 = ~Pour vous récompenser, une fois que nous serons arrivés dans les cryptes, je vous révèlerai comment trouver l'entrée de la tanière du Maître. Alors, <RACE>, qu'en dites-vous ?~
@76 = ~C'est d'accord. Je vous aiderai à déménager dans les cryptes d'Athkatla.~
@77 = ~Et comment dois-je procéder exactement pour ce déménagement ?~
@78 = ~Je ne peux pas vous amener à Athkatla.~
@79 = ~Durant la nuit, <RACE>, dans les ténèbres uniquement. Vous devrez transporter la terre où je vis dans les cryptes, puis revenir à la ferme pour nous transporter ma famille et moi-même dans nos lits. On ne peut plus simple.~
@80 = ~Est-ce parce que vous rencontrez des difficultés en termes de temps ou de lieux, ou bien est-ce un choix moral ou éthique de votre part, <RACE> ?~
@81 = ~Je pourrai vous aider plus tard, mais pas pour le moment.~
@82 = ~Laissez tomber. Je vais vous aider maintenant.~
@83 = ~Je choisis de ne pas vous amener, vous ou qui que ce soit de votre espèce, à Athkatla, que ce soit maintenant ou n'importe quel autre jour.~
@84 = ~Très bien, <RACE>. J'attends impatiemment de vous revoir afin que vous me transportiez à Athkatla.~
@85 = ~Si vous faites un choix moral, alors, comme je le disais, vous devez en payer les conséquences. En l'occurrence, les conséquences seront votre vie et votre âme.~
@86 = ~Voilà qui me plaît, <RACE>. Allons, (puisqu'il fait nuit) je vais vous aider à vous équiper des effets personnels nécessaires qui devront être déménagés.~
@87 = ~Nous n'avons pas beaucoup de temps. Souvenez-vous que pendant que vous voyagerez, vous devrez rester en intérieur dans la journée, et ne pourrez vous déplacer que dans les zones extérieures durant la nuit.~
@88 = ~Allons-y.~
@89 = ~Voilà qui me plaît, <RACE>. Toutefois, (puisqu'il fait jour) je ne peux pas encore vous équiper des effets personnels nécessaires qui devront être déménagés.~
@90 = ~Revenez me voir au coucher du soleil, et nous pourrons préparer le déménagement.~
@91 = ~Vous semblez prêt pour le déménagement, et il est pile l'heure. Venez, je vais vous aider à vous équiper des effets personnels nécessaires qui devront être déménagés.~ ~Vous semblez prête pour le déménagement, et il est pile l'heure. Venez, je vais vous aider à vous équiper des effets personnels nécessaires qui devront être déménagés.~
@92 = ~Vous avez fait votre part du contrat, <RACE>. Cet endroit est désormais mien, et plus jamais vous n'y reviendrez.~
@93 = ~Comme je désire retrouver mon intimité le plus vite possible, je vais vous indiquer comment rentrer dans la tanière du Maître. Mais soyez prévenu, <RACE>, votre entrée ne passera pas inaperçue.~ ~Comme je désire retrouver mon intimité le plus vite possible, je vais vous indiquer comment rentrer dans la tanière du Maître. Mais soyez prévenue, <RACE>, votre entrée ne passera pas inaperçue.~
@94 = ~Retournez dans ma ferme, <RACE>. Une fois là-bas, dirigez-vous au nord, derrière ma maison, et vous trouverez l'entrée d'une petite caverne. Entrez-y, <RACE>, et vous découvrirez à quoi ressemble l'enfer.~
@95 = ~Maintenant, <RACE>, laissez-nous ma famille et moi. Ne revenez pas. Dans le cas contraire, je me ferai un plaisir de me nourrir de vous.~
@96 = ~Je vous avais prévenu, <RACE>. Maintenant, vous allez payer cette intrusion.~ ~Je vous avais prévenue, <RACE>. Maintenant, vous allez payer cette intrusion.~
@97 = ~A la recherche du Maître Vampire

  Nous avons aidé Vernon le vampire à reloger sa famille dans les cryptes des sous-sols d'Athkatla. Il nous a alors 
  indiqué l'emplacement du Maître Vampire, qui est situé au Ranch de chevaux de Neng, derrière une entrée secrète au nord.~