@1   = ~Ce n'est pas le travail qui manque ici, mon enfant, alors si tu n'as rien à dire, je te demande de bien vouloir m'excuser.~
@2   = ~Mon papa m'apprend à écrire, moi aussi.~
@3   = ~Vous avez vraiment une grosse plume !~
@4   = ~Qu'est-ce que vous faites ?~
@5   = ~Bonjour, scribe. J'ai ici un parchemin que Thalantyr le mage veut voir recopié.~
@6   = ~Wouah, c'est génial ça, mon bonhomme ! Si ça se trouve, quand tu seras grand, tu pourras devenir scribe, comme moi.~ ~Wouah, c'est génial ça, ma petite ! Si ça se trouve, quand tu seras grande, tu pourras devenir scribe, comme moi.~
@7   = ~Et tu sais ce qu'ils disent sur les scribes qui ont une grosse plume, hein ?~
@8   = ~Je suis en train de copier ces textes. Si ce n'est pas fait, Tethtoril sera très mécontent.~
@9   = ~Un parchemin d'Armure ? Un très bon sort, à utiliser en dernier recours. Et combien de copies te faut-il ?~
@10  = ~Le Seigneur Thalantyr en a besoin de deux.~
@11  = ~Le Seigneur Thalantyr en a besoin de quatre.~
@12  = ~Le Seigneur Thalantyr en a besoin de six.~
@13  = ~Je vais avoir besoin d'une heure pour chaque copie. Passé ce délai, tu auras tes parchemins.~
@14  = ~Voyons voir, un parchemin de Protection contre l'Electricité. Ce ne devrait pas prendre trop de temps. Et de combien de copies il a besoin, le mage ?~
@15  = ~Thalantyr a dit qu'il en voulait deux.~
@16  = ~Thalantyr a dit qu'il en voulait trois.~
@17  = ~Thalantyr a dit qu'il en voulait quatre.~
@18  = ~Dans ce cas, reviens dans deux heures, et tes copies seront prêtes.~
@19  = ~Dans ce cas, reviens dans trois heures, et tes copies seront prêtes.~
@20  = ~Dans ce cas, reviens dans quatre heures, et tes copies seront prêtes.~
@21  = ~Un parchemin de convocation de monstres avancé ? J'espère pour ce magicien qu'il n'a pas en tête de lire ce parchemin à l'intérieur de la forteresse. Ca m'étonnerait que Téthtoril apprécie de voir des monstres déambuler dans la Bibliothèque et manger les livres. Il s'agit là d'un parchemin bien compliqué, une seule copie me prendra deux heures de mon temps. Et le magicien a besoin de combien de copies ?~
@22  = ~Juste deux.~
@23  = ~Juste trois.~
@24  = ~Il en veut quatre.~
@25  = ~Il en veut cinq.~
@26  = ~Donne-moi trois heures pour faire ça. Tu pourras revenir après.~
@27  = ~Donne-moi six heures pour faire ça. Tu pourras revenir après.~
@28  = ~J'en aurais pour jusqu'à la fin de la journée pour en faire autant, je ne sais pas si j'y arriverai. Ne préfèrerais-tu pas que je réalise quelques copies maintenant, et que je finisse le reste demain ?~
@29  = ~Faites-moi juste deux copies, dans ce cas.~
@30  = ~Vous pouvez me faire trois copies aujourd'hui ?~
@31  = ~Très bien. Reviens au bout de quatre heures, et tes copies seront prêtes.~
@32  = ~Tout à fait. Reviens au bout de six heures, et tes copies seront prêtes.~
@33  = ~Un parchemin d'Action Libre ? Ca, c'est un sort puissant. Une seule copie me prendrait quelques heures, mais plusieurs copies ne me prendront pas autant de temps. Et de combien de copies il a besoin, le magicien ?~
@34  = ~Trois, s'il vous plaît.~
@35  = ~Quatre, s'il vous plaît.~
@36  = ~Cinq, s'il vous plaît.~
@37  = ~Donne-moi environ deux heures, et je te fais ça.~
@38  = ~Alors reviens dans deux heures et quart, et tu auras tes copies.~
@39  = ~Alors reviens dans deux heures et demie, et tu auras tes copies.~
@40  = ~Je n'ai pas fini de recopier le parchemin d'Armure. Il va falloir revenir plus tard.~
@41  = ~Je n'ai pas fini de recopier le parchemin de Protection. Il va falloir revenir plus tard.~
@42  = ~Je n'ai pas fini de recopier le parchemin de Convocation. Il va falloir revenir plus tard.~
@43  = ~Je n'ai pas fini de recopier le parchemin d'Action Libre. Il va falloir revenir plus tard.~
@44  = ~Ca y est, jeune <PRO_MANWOMAN>, j'ai recopié ton parchemin d'Armure.~
@45  = ~Tiens, voici l'original, et les copies toutes fraîches, à peine sorties des presses.~
@46  = ~J'en suis quitte pour aller me laver les mains de toute cette encre. Bonne journée à toi, mon enfant.~
@47  = ~J'en ai enfin fini avec tes copies du parchemin de Protection contre l'Electricité.~
@48  = ~J'ai recopié ton parchemin de Convocation.~
@49  = ~Les copies du parchemin d'Action Libre sont prêtes. Les voici.~
@50  = ~Je peux vous donner cette potion de Focalisation Mentale, monsieur ? M. Tethtoril m'a appris que ce genre de potions pouvait aider l'esprit à se focaliser sur une tâche, et surtout lorsqu'elle nécessite de la concentration, comme recopier des parchemins, par exemple. Ca pourrait vous aider à finir plus rapidement votre travail, et à être plus efficace. Il paraît que c'est teeeellement bien à la Taverne de Winthrop ! C'est vrai, monsieur ? J'espère que mon papa me laissera y aller, un jour... Tout ce que je veux, c'est juste voir comment c'est à l'intérieur... rien d'autre, juré-craché...~
@51  = ~Quelle bonne idée, mon garçon ! A ce que je vois, tu fais d'énormes progrès dans tes études. Le vieux Tethtoril sait sûrement ce qu'il fait, après tout...  D'accord ; donne-moi cette potion, et reviens dans trois heures. Tes copies seront prêtes.~ ~Quelle bonne idée, jeune fille ! A ce que je vois, tu fais d'énormes progrès dans tes études. Le vieux Tethtoril sait sûrement ce qu'il fait, après tout...  D'accord ; donne-moi cette potion, et reviens dans trois heures. Tes copies seront prêtes.~
