@1   = ~Vous avez utilisé la partie de la Toile que j'ai modifiée il y a des années. Je l'ai senti de l'au-delà.~
@2   = ~Vous avez usé d'une magie que j'ai moi-même façonnée. C'est la vérité, je le sais.~
@3   = ~Il n'a jamais été question que quelqu'un d'autre que moi et moi seule utilise ces sorts. Rendez-moi cette connaissance que vous avez pillée sans ma permission.~
@4   = ~Je vous présente mes excuses. J'ignorais que vous ne vouliez pas que d'autres aient connaissance de vos incantations. Tenez, je vous les rends.~
@5   = ~J'ignore de quoi vous parlez. Vous pourriez vous répéter, avec un peu moins de syllabes ?~
@6   = ~Ces sorts sont importants, ils doivent être connus de tous pour le bien de Féérune.~
@7   = ~Vous n'avez pas idée des efforts que j'ai fournis pour retrouver ces arcanes uniques et anciennes. Je n'abandonnerai pas ces connaissance si chèrement acquises.~
@8   = ~Personne n'usera de mes sorts. Je ne pourrai trouver le repos si Féérune toute entière a connaissance de mon travail.~
@9   = ~Je vous le demande à nouveau. Abandonnez toute connaissance de ma magie.~
@10  = ~Par deux fois je vous le redemanderai. Faites attention à vous, ou l'énergie dont vous abusez pourrait bien vous annihiler.~
@11  = ~Je ne vous le redemanderai qu'une seule fois. Faites attention à vous, ou l'énergie dont vous abusez pourrait bien vous annihiler.~
@12  = ~Par trois fois je vous l'ai demandé, et par trois fois vous avez refusé d'abandonner toute connaissance de MA magie. Le repos vous sera désormais interdit à tout jamais.~
