@13  = ~Maître, je ne suis pas là pour subir l'épreuve. C'est vous qui devez vous charger du Bosquet.~
@17  = ~Problème animalier à Franc-Marché : retour à l'équilibre

Faldorn a été vaincue, et j'ai reçu une belle récompense pour mon rôle dans cette affaire. Le bosquet pansera ses plaies avec le temps, tout comme Franc-Marché. L'équilibre a été restauré.~
@18  = ~Maître Verthan, c'est vous qui devez diriger le Bosquet maintenant que Faldorn n'est plus là.~
@20  = ~Problème animalier à Franc-Marché : retour à l'équilibre

Cernd a vaincu Faldorn, et a restauré l'équilibre. La ville de Franc-Marché est sauvée, maintenant que les druides ont repris leur rôle habituel.~
@25  = ~Problème animalier à Franc-Marché : retour à l'équilibre

Faldorn a été vaincue. J'ai été récompensé, mais on doit encore m'offrir un présent inestimable pour ma perticipation. Pendant que je me reposerai dans le bosquet, on va me bénir et je vais ainsi gagner de nouvelles responsabilités, en tant que Druide à part entière.~
@32  = ~Je ferai tout ce que je pourrai pour le Bosquet, pour la Nature, pour la Balance. Qu'y a-t'il, <CHARNAME> ?~
@33  = ~L'Archidruidesse d'un Bosquet très loin au nord d'ici m'a donné ces graines, un miracle de Dame Nature. Et c'est à vous, maître Verthan, qu'il incombe de les planter pour que la volonté de la Nature soit faite. Commencez sans plus tarder, et je m'en retournerai auprès de l'Archidruidesse.~
@34  = ~Il en sera fait ainsi, <CHARNAME>. Partez avec la bénédiction de Dame Nature, et transmettez mes voeux les plus chers à l'Archidruidesse.~
