@0 = ~Père, je t'en prie, assez de discours. Je sais déjà que ma vie sera sans doute très difficile. On ne pourrait pas simplement laisser tomber les leçons et les corvées, et en venir directement aux choses sérieuses ?~
@1 = ~Mon enfant, comment oses-tu ! Les leçons et les corvées construisent la personnalité, et t'apporteront des compétences qui te seront utiles dans le futur... Ah, et puis au diable !~
@2 = ~*Pfiou !*~
@3 = ~Veux-tu apprendre à lancer Dissipation de la Magie ou Protection contre le Mal ?~
@4 = ~Dissipation de la Magie.~
@5 = ~Protection contre le Mal.~
@6 = ~Veux-tu apprendre la compétence Résistance d'Acier ou Pistage ?~
@7 = ~Résistance d'Acier.~
@8 = ~Pistage.~
@9 = ~Veux-tu apprendre l'Alchimie ou l'Ecriture de Parchemins ?~
@10 = ~L'Alchimie.~
@11 = ~L'Ecriture de Parchemins~
@12 = ~Veux-tu apprendre la capacité de Spirale Offensive ou Défensive ?~
@13 = ~Spirale Défensive.~
@14 = ~Spirale Offensive.~
@15 = ~Veux-tu connaître le Don de Lathandre ?~
@16 = ~Oui.~
@17 = ~Non.~
@18 = ~Nous en avons terminé. Tu as fini de revivre ton enfance, maintenant.~
