@1  = ~Freunde! Freunde. Ich bin so zufrieden, dass Sie alle mein Haus, mich selbst und meine schöne Tochter mit Eurer Anwesenheit an diesem Abend beehrt.~ 
@2  = ~Meine Tochter, Surayah, hat das Alter erreicht, wo wir sie in unsere vornehme Gesellschaft aufnehmen müssen.~
@3  = ~Es ist eine wichtige Sache für einen Vater, wenn er viele Jahre lang gesehen hat, dass seine Tochter aufwächst, und sieht, dass sie zu einem vollkommenen Bildnis einer Dame erblüht ist.~ 
@4  = ~Aber noch dazu eine junge Dame wie diese. Surayah, meine Liebe, Du bist das Wichtigste auf dieser Welt für mich, und... entschuldige mich...~
@5  = ~Ich... ich muss mich für einen Moment sammeln.~ 
@6  = ~Vergebt mir, meine Damen und Herren.~
@7  = ~Wie ich sagte, Surayah, ich weiß nicht, wie mein Leben gewesen wäre, wenn ich das Wunder nicht erlebt hätte, das Du bist. Meine Tochter, ich liebe Dich innig.~
@8  = ~Ja, ja. Wie immer, meine liebe Tochter, befiehlt Eure sanfteste Berührung meinen Gehorsam.~ 
@9  = ~Einen Trinkspruch dann, meine Freunde, auf meine Tochter, Surayah, auf diesen, ihren Tag, der Tag, an dem sie nicht länger ein Kind, sondern ein Mitglied der Amnishen Gesellschaft ist!~
@10 = ~Einen weiteren Moment, bitte, meine guten Herren und Damen.~ 
@11 = ~Aber ich habe eine weitere Sache hinzuzufügen, und ich werde es kurz machen.~
@12 = ~Ihr kennt alle meinen Teilhaber, Meister Yusef. Ich habe mit ihm bei vielen Gelegenheiten eine Unterhaltung geführt und habe im Laufe der letzten paar Monate begriffen, dass dieser junge Mann tatsächlich intellegent, witzig, charismatisch, höflich und gebildet genug ist, um sich mit meiner Tochter zu verbinden.~
@13 = ~So möchte ich bekanntgeben, dass dies nicht nur ein gesellschaftliches Beisammensein ist, um das Debut meiner Tochter zu feiern, sondern auch ihre Verlobung mit dem jungem Yusef bekanntzugeben.~ 
@14 = ~Dann ist es entschieden! Wir werden jetzt ein Hochzeitsbankett haben, und wenn wir damit fertig sind, eine Zeremonie, um diese jungen Prominenten zu vereinen.~
@15 = ~Ihr da... geht und beordert einen Priester vom Tempel-Bezirk herbei.~ 
@16 = ~Nun, lasst uns alle setzen und uns amüsieren.~
@17 = ~Auf wiedersehen, meine schöne Tochter.~
@18 = ~Ich werde Dich vermissen, liebe Surayah. Bitte, Ihr zwei seid immer willkommen, wenn Ihr zu Besuch zurück kommt.~
@19 = ~Ja, Freunde. Das ist alles. Meine Tochter reist mit ihrem neuen Mann in ihre Flitterwochen ab.~ 
@20 = ~Es war eine schöne Zeremonie, eine, die ihre Mutter, Talos segne ihre Seele, gerne gesehen hätte.~
@21 = ~Ich danke allen für ihr Kommen und hoffe, dass Ihr alle Viel Spaß hattet. Wenn Ihr mich jetzt entschuldigen würdet, werde ich mich für die Nacht zurückziehen.~ 
@22 = ~Euch allen eine gute Nacht.~ 
@23 = ~Ich hoffe, dass Ihr hier viel Spaß hattet. Ich schätze Euer Kommen, um meine Tochter zu ehren.~
@24 = ~Sie ist eine schöne junge Dame, und ich bin auf sie unermesslich stolz.~ 
@25 = ~Surayah will sich nicht von Euch verheiraten lassen. Sie will, dass Ihr sie ihr eigenes Leben leben lasst.~
@26 = ~Ja, das ist sie. Und Surayah verdient was besseres als das, was Ihr entscheidet, was für sie richtig ist.~
@27 = ~Ihr könnt Surayah nicht diesen Mann heiraten lassen. Das ist nicht richtig, und ich werde es nicht dulden.~
@28 = ~Tut sie, nicht wahr?~
@29 = ~Ist das wahr, Surayah? Du willst Yusef nicht heiraten? ~
@30 = ~Was ich entscheide, dass es das Beste für meine Tochter ist, geht Euch nichts an.~
@31 = ~Surayah weiß, dass alles, was ich im Sinn habe, ihr Glück und Wohlbehagen ist.~
@32 = ~Stimmt das nicht, meine Tochter? ~
@33 = ~Ihr werdet es nicht dulden? Ihr kommt als Gast in mein Haus, und Ihr droht mir? ~
@34 = ~Das werde ich nicht dulden, nicht im Mindesten.~
@35 = ~Ich entscheide, was für meine Tochter am besten ist, und sie weiß, dass alles, was ich im Sinn habe, ihr Glück und Wohlbehagen ist.~
@36 = ~Was? Surayah? Ich wusste nicht, dass Du so fühlst. Aber jetzt kann nichts getan werden. Ich habe Deine Verlobung bekanntgegeben, und wenn ich diese Ankündigung zurückziehe, sehe ich wie ein Narr aus.~
@37 = ~Sir, mit allem gebührenden Respekt, aber ist Surayahs Glück Euch nicht mehr wert als wenn Ihr dumm ausseht? ~
@38 = ~Es gibt etwas zu erledigen. Surayah will Yusef nicht heiraten, und das ist das Ende der Diskussion.~
@39 = ~Nein, es ist nicht mehr wert. Ich nehme es Euch übel, dass Ihr mir sagt, dass meine Tochter unglücklich ist, bei allem, was ich für sie tue.~
@40 = ~Aber seht Ihr nicht, Saerk, dass Ihr sie unglücklich macht. Sie sagte mir sogar kurz vorher, dass sie den Jungen nicht heiraten will, und nicht einmal Eure Vorstellung davon, was für sie gut ist, ertragen will.~
@41 = ~Schön, Surayah. Wenn Du so fühlst, dann soll es so sein.~
@42 = ~Ich lasse nicht auf solche Art und Weise mit mir sprechen, wie dieser Mann mit mir spricht. Ich werde es nicht länger dulden.~ ~Ich lasse nicht auf solche Art und Weise mit mir sprechen, wie diese Frau mit mir spricht. Ich werde es nicht länger dulden.~
@43 = ~Surayah, wenn Du unter meinem Dach leben möchtest, wirst Du tun, was ich sage. Es gibt kein Verhandeln. Entweder heiratest Du Yusef jetzt, oder Du kannst einen anderen Platz finden, wo Du wohnst. Was soll es sein, Surayah? ~
@44 = ~Nein, es ist nicht das Ende der Diskussion. Ich nehme es Euch übel, dass Ihr mir sagt, dass meine Tochter unglücklich ist, bei allem, was ich für sie tue.~
@45 = ~Nicht mehr, Surayah. Es ist Deine Entscheidung. Treffe sie klug.~
@46 = ~Und Ihr, <PRO_SIRMAAM>, habt Euch genug eingemischt. Ich will, dass Ihr mir aus den Augen geht. Raus aus meinem Haus.~
@47 = ~Surayah, das ist Eure letzte Gelegenheit. Kommt mit uns, und Ihr werdet Yusef nicht heiraten müssen.~
@48 = ~Surayah, das ist Eure letzte Gelegenheit. Wenn Ihr hier bleibt, müsst Ihr tun, was Euer Vater sagt und Yusef heiraten.~
@49 = ~Gut. Dann lasst uns mit der Zeremonie beginnen.~
@50 = ~So sei es, Surayah. Komm nicht wieder hierher zurück, weil Du nicht mehr meine Tochter bist.~
@51 = ~Keine Sorge, Surayah. Wir werden zur De'Arnise Festung gehen, und Ihr könnt dort bleiben, solange Ihr wollt.~
@52 = ~Keine Sorge, Surayah. Wir werden zu meinem Wäldchen gehen, wo es friedlich ist und Natur alles umgibt.~
@53 = ~Keine Sorge, Surayah. Ihr könnt in meinem Einsprengsel bleiben, solange Ihr wollt.~
@54 = ~Keine Sorge, Surayah, Ihr könnt in meinem Jagdhaus bleiben, solange Ihr wollt. Es ist ein guter Platz in den Umar Hügeln.~
@55 = ~Verschwendet keine Gedanken an ihn, Surayah. Kommt, wir werden uns in den Schatten von Athkatla verbergen.~
@56 = ~Kümmert Euch nicht darum, was er sagt, Surayah. Ihr könnt in den Fünf Krügen bleiben. Samuel Donnerbölk wird es nichts ausmachen.~
@57 = ~Es ist alles in Ordnung, Surayah. Kommt mit mir in den Orden des Leuchtenden Herzens. Sie nehmen Euch auf, wenn ich es ihnen sage.~
@58 = ~Surayah, es gibt in meinem Tempel einen Platz für Euch, um zu bleiben. Kommt zum Tempel von Lathander. Sie werden Euch eine Zeit lang aufnehmen.~
@59 = ~Surayah, es gibt einen Platz für Sie, um an meinem Tempel zu bleiben. Kommen Sie zum Tempel von Talos. Sie werden Euch eine Zeit lang aufnehmen.~
@60 = ~Es tut mir Leid, wie die Dinge für Euch ihren Lauf nehmen, Surayah. Ich weiß nicht, was sonst noch zu tun ist.~
@61 = ~Ihr! Das ist alles Eure Schuld!~
@62 = ~Geht mir aus den Augen! Jetzt!~
