@1  = ~Es ist Recht, Vater. Bitte fahrt fort.~ 
@2  = ~Und ich Euch, Vater.~
@3  = ~Aber ich denke, es wäre am besten, wenn Du Deine Tischrede beendest und Deine Gäste an diesem Bankett teilnehmen lässt.~ 
@4  = ~Vielen Dank Euch allen, und Danke, Vater.~
@5  = ~Nun, bevor unseren Mahlzeiten kalt werden, können wir uns alle setzen und uns amüsieren?~ 
@6  = ~Ich... ich... ich bin einfach betäubt. Ich weiß nicht, was ich sagen soll.~
@7  = ~Ich... Ja. Ja, Yassir. Ich werde Eure... Deine Frau sein.~
@8  = ~Ihr müsst einer von Vaters Teilhabern sein? Ich denke nicht, dass ich Euch jemals getroffen habe.~ 
@9  = ~Ich bin Surayah yn Muham el Farrahd, Tochter des Großhändlers Saerk Farrahd. Ich bin ganz erfreut, dass Ihr zu meinem Ball kommen konntet.~
@10 = ~Selbstverständlich, Lady Farrahd. Es war uns ein Vergnügen.~ 
@11 = ~Ich war aufgeregt, eine Einladung bekommen zu haben. Ich muss mich dafür bedanken, dass Euer Vater an uns denkt.~
@12 = ~Ich kam gerade kurz vorbei, um Euch in der Feinen Gesellschaft zu begrüßen.~
@13 = ~Ja, ich nehme ich an, dass Ihr etwas geschäftliches mit Vater besprechen möchtet?~ 
@14 = ~Nein, Surayah, wir kamen nur wegen des kostenlosen Essens und der feinen gewürzten Weine, die Ihr serviert.~
@15 = ~Surayah, denkt Ihr nicht, dass Ihr mit Eurem Vater statt mit mir sprechen solltet?~ 
@16 = ~Lasst mich Euch als Erster zu Eurer Verlobung gratulieren.~ ~Lasst mich Euch als Erste zu Eurer Verlobung gratulieren.~
@17 = ~Dann bitte, seid unsere Gäste und nehmt einen Teller und setzt Euch an den Tisch. Lasst Euch nicht von mir an Eurer Teilnahme an der feinen Kochkunst unterbrechen.~
@18 = ~Was? Es tut mir Leid, aber was meint Ihr damit?~
@19 = ~Surayah, wenn Sie mit der Art unglücklich sind, wie Euer Vater diktiert, was Ihr tun müsst und wie Ihr es tun müsst, müsst Ihr für Euch selbst sprechen.~ 
@20 = ~Vergebt mir, dass ich vorlaut war, Surayah.~
@21 = ~Ja, das mag wahr sein, aber ich könnte mich nie gegen Vaters Wünsche wenden.~ 
@22 = ~Er ist ein guter Mann, und ich will ihn glücklich machen.~ 
@23 = ~Ein edles Ideal, Surayah. Aber auf Kosten Eures eigenen Glücks?~
@24 = ~Dann ist alles, was Ihr für Euch selbst tun werdet, das Schicksal abzuwarten, das Euer Vater Euch vorherbestimmt hat?~ 
@25 = ~Mein eigenes Glück? Wie kann ich an mein eigenes Glück denken? Vater hat so viel für mich getan, und ich kann ihn nicht enttäuschen.~
@26 = ~Nein, <SIRMAAM>, ich habe ich keine andere Wahl als Yassir zu heiraten.~
@27 = ~Dann, wenn Ihr nichts daran ändern wollt, Surayah, gibt es nichts, das ich für Euch tun kann.~
@28 = ~Surayah, Ihr habt immer eine Wahl. Vielleicht gibt es etwas, das ich tun könnte, um Euch zu helfen?~
@29 = ~Ihr solltet nicht darin verwickelt werden. Wenn Ihr mich entschuldigen wollt, ich muss mich auf meine Hochzeit vorbereiten.~
@30 = ~Nein, ich denke nicht, dass ich eine Wahl habe. Ich würde nicht einmal wissen, wohin ich gehen sollte.~
@31 = ~Wenn Ihr nichts daran ändern wollt, Surayah, gibt es nichts, das ich für Euch tun kann.~
@32 = ~Möchtet Ihr, dass ich mit Eurem Vater darüber spreche?~
@33 = ~Und was würde das bewerkstelligen, <LADYLORD>? Ich weiss nicht, wohin ich gehen soll, habe kein Geld und wenn ich nicht akzeptiere, was mein Vater wünscht, würde ich aus der Gesellschaft geworfen.~
@34 = ~Es macht nichts, mit Eurem Vater zu reden, um ihn davon abzubringen. Es ist ein Versuch wert.~
@35 = ~Ich kann Euch einen Ort geben, um zu leben, Surayah. Vielleicht könnt Ihr dort bleiben.~
@36 = ~Wenn Ihr nicht wollt, dass ich es versuche, dann werde ich es nicht. Es ist Eure Entscheidung, Surayah.~
@37 = ~Nun gut dann. Aber bitte, macht Vater nicht auf mich böse.~
@38 = ~Ich möchte keine Zumutung sein.~
@39 = ~Nein, das wäret Ihr nicht. Ihr könntet hier am Ort aushelfen, reinigen und Gelegenheitsarbeiten erledigen, während ich weg bin.~
@40 = ~Ich denke, dass es das Beste ist. Wenn Ihr mich entschuldigen würdet, ich muss ich mich fertig machen.~
@41 = ~Vater hat immer getan, was für mich das Beste ist. Ich kann nicht ihn enttäuschen, indem ich was andere mache.~
@42 = ~Das ist so ziemlich richtig. Setzt Euch jetzt bitte, setzt Euch und genießt. Es gibt viel gebratenes Fleisch, feine Käse und eine Auswahl an Weinen auf der Anrichte.~
@43 = ~Ah ja. Danke, aber bitte, ich möchte lieber nicht davon sprechen.~
@44 = ~Stimmt irgend etwas nicht, Surayah?~
@45 = ~Wie Ihr wünscht. Ich denke, dass ich mir mit einer Platte von diesem feinen Käse helfen werde, den Ihr habt.~
@46 = ~Bei allem Respekt, <SIRMAAM>, aber das geht Euch nichts an.~
@47 = ~Bitte, seid unsere Gäste und setzt Euch an den Tisch. Lasst Euch nicht von mir an Eurer Teilnahme an der feinen Kochkunst unterbrechen.~
@48 = ~Ja, ich werde Euch dann entschuldigen, sodass Ihr mit Vater sprechen könnt.~
@49 = ~Schön, Euch zu treffen, Surayah.~
@50 = ~Und Euch dasselbe, <LADYLORD>. Setzt Euch bitte und genießt. Es gibt viel gebratenes Fleisch, feine Käse und eine Auswahl an Weinen auf der Anrichte.~
@51 = ~Ich danke Euch für die Ehre, die Ihr mir gebt. Vater ist heute Abend mit sich selbst ziemlich zufrieden.~
@52 = ~Ich würde Euch gerne als Erster zu Eurer Verlobung gratulieren.~ ~Ich würde Euch gerne als Erste zu Eurer Verlobung gratulieren.~
@53 = ~Saerk el Farrahd ist ein echter Mann. Einer der Riesen in Athkatla. Ihr habt Glück, für solch einem Mann geboren worden zu sein.~
@54 = ~Ja, er ist ein guter Mann. Vielen Dank für das Kompliment. Jetzt, wenn Ihr wünscht, setzt Euch jetzt bitte und genießt. Es gibt viel gebratenes Fleisch, feine Käse und eine Auswahl an Weinen auf der Anrichte.~
@55 = ~Ich... ich mache es.~
@56 = ~Ich weiß, dass Du uns mit offenen Armen empfangen würdest, Vater. Ich liebe Dich. Wir müssen jetzt gehen. Auf Wiedersehen, alle zuammen.~
@57 = ~Nein Vater. Ich will Yassir nicht heiraten. Ich will nicht, dass Du diktierst, wie ich mein Leben leben muss.~
@58 = ~Ich weiß, dass Du nur auf mich aufpasst nur, Vater, aber Du kannst nicht diktieren, wie ich mein Leben leben muss.~
@59 = ~Vater, ich will Yassir nicht heiraten, aber ich will auch nicht, dass Du auf mich böse oder enttäuscht bist.~
@60 = ~Vater, höre bitte, was Du sagst.~
@61 = ~Ich werde tun, was Du sagtst, Vater. Yassir und ich werden heiraten wie Du willst.~
@62 = ~Ich kann nicht tun, was Du sagst, Vater. Ich muss mein eigenes Leben leben. Ich gehe mit <CHARNAME>.~
@63 = ~Ich weiß, dass Ihr es seid, <CHARNAME>, aber es ist das Beste.~
@64 = ~Auf wiedersehen, "Vater". Es tut mir Leid, dass es so enden musste.~
@65 = ~Danke, dass Ihr mir dabei helft.~
@66 = ~Ich weiß, dass Vater jetzt über mich aufgebracht ist, aber ich kann Yassir einfach nicht heiraten. Er ist weder in mich verliebt, noch ich in ihn.~
@67 = ~Bitte, ich bleibe hier, wenn Ihr es erlaubt. Wenn Ihr irgendetwas braucht, fragt einfach.~
@68 = ~Es bleibt mir da jetzt immerhin nichts weiter übrig. Bitte, wenn Ihr irgend etwas braucht, fragt einfach.~
