@1 = ~Приветствуем, в Роще Ханали Селанил, нашей богини покровительницы. Много столетий мы воздаем здесь должное Природе, ее величественной красоте, всем ее чудесам жизни, которые окружают нас.~
@2 = ~Вы должны знать, что хрупкая бабочка раньше была личинкой, которая выросла, чтобы стать удивительной вещью, вещью красоты, этот цикл есть и останется вечным.~
@3 = ~Вы также должны знать, что с каждым полным оборотом Торила вокруг солнца, лосось, против сильного течения, возвращается к месту нереста, чтобы спариться и умереть, этот цикл есть и останется вечным.~
@4 = ~К тому же, ласточки, как только подходит зима, летят на юг, и мы знаем, что потом ветры принесут их обратно к нам,  этот цикл есть и останется вечным.~
@5 = ~Вы должны простить меня, у меня нет времени для этого.~
@6 = ~Расскажите нам больше, Архидруид. Что еще можно узнать о Природе?~
@7 = ~Я не понимаю. Ваши слова не имеют смысла.~
@8 = ~Прежде, чем вы сможете учиться и расти, прежде, чем вы станете едины с величием Природы, как бабочка, лосось, или воробей, надо открыть глаза и разум тому, что окружает нас. Пока этого не сделано, учиться вы не готовы, и я не смогу научить или отметить ваше развитие.~
@9 = ~Это просто. Как бабочка, лосось, или воробей, вы тоже должны учиться, и расти, чтобы стать, едины с величием Природы. Когда будете с открытыми глазами и разумом, тогда будете готовы учиться.~
@10 = ~Вы идете путем друида, и это хорошо, но ваши глаза и разум наполовину закрыты для Природы и ее величия. Нельзя разъяснить все очень просто и понятно, поэтому спрашивайте, и желание научиться сбудется.~
@11 = ~Вечный цикл жизни сложен. Если желаете изучить его, откройте полностью ваши глаза и разум. Но, я буду учить, когда будете готовы. Вы будете следовать моим инструкциями и требованиями без вопросов. Потом, вы будете вознаграждены знанием и пониманием.~
@12 = ~Возьмите эти семена. Отнесите их в Большую Рощу к югу отсюда. Отдайте семена Мастеру Вертану, он должен посеять их, чтобы они росли и цвели. Будьте осторожны, помните, что семена хрупки и могут легко быть уничтожены огнем или холодом.~
@13 = ~Приветствую вас. Я напоминаю, что для продолжения вашего ученичества, надо выполнить мои задания и поручения. Скажите, вы отнесли семена Мастеру Вертану?~
@14 = ~Нет, меня заманили в засаду, а семена были уничтожены.~
@15 = ~Нет, но семена все еще у нас.~
@16 = ~Мы отнесли семена в Рощу Друида, Вертан посадил и позаботился о каждом семечке.~
@17 = ~Мне жаль, но мы не смогли отнести семена в Рощу Друида. Я боюсь, того зла, что обосновалось там.~
@18 = ~Вы опрометчиво допустили уничтожение части Природы. Этого я не могу простить, идите, я не желаю вас видеть, мое знание не для вас.~
@19 = ~Тогда поскорее отнесите семена Мастеру Вертану в Рощу Друида.~
@20 = ~Спасибо. Вы выполнили задание, и я полагаю, готовы получить понимание Природы и ее влияния. Пожалуйста, поговорите с другим, более обученным учеником, который будет вас обучать, и следить за вашим ростом.~
@21 = ~Вам всегда рады здесь. Я отмечаю ваш рост, понятие величества Природы, путей которыми происходят ее чудеса, с тех пор как вы приехали в эту Рощу. Вы выполнили задачи, которые давались с усердием, с заботой, и с терпением. Я желаю, чтобы вы еще больше выросли в вашей жизни. Я научу вас, последней мудрости, но вы должны выбрать какой именно.~
@22 = ~Что вы хотели бы узнать: как запомнить больше заклинаний, чем обычный друид, или как улучшить ваши магические способности, которые позволят творить два заклинания почти одновременно, или может, хотите узнать, как призывать ветер и молнии, чтобы сразить ваших врагов?~
@23 = ~Я хочу узнать, как запоминать больше заклинаний.~
@24 = ~Мне хотелось бы быстрее создавать заклинания.~
@25 = ~Научите меня, как призывать Бурю Мести.~
@26 = ~Что вы хотели бы узнать: как запомнить больше заклинаний, чем обычный друид, или как улучшить ваши магические способности, которые позволят творить два заклинания почти одновременно, или может, хотите узнать, как призывать ветер и молнии, чтобы сразить ваших врагов, а может обучиться, как использовать вещи недоступные друидам?~
@27 = ~Я хочу, чтобы вы научили меня использовать любую вещь.~
@28 = ~Как пожелаете. Я постараюсь научить вас, как увеличить число заклинаний, которые вы сможете запомнить.~
@29 = ~Мы достигли успеха. Теперь вы можете запомнить больше заклинаний, чем обычный друид.~
@30 = ~Как пожелаете. Я постараюсь научить, как удвоить число заклинаний, которые вы сможете творить за тоже время, что и раньше.~
@31 = ~Мы достигли успеха. Теперь вы сможете творить в минуту вдвое больше заклинаний, чем обычный друид.~
@32 = ~Как пожелаете. Я постараюсь научить вас вызывать Бурю Мести.~
@33 = ~Мы достигли успеха. Теперь вы можете вызывать Бурю Мести, чтобы сразить ваших врагов.~
@34 = ~Научить друида использовать любую вещь - трудный процесс. Я постараюсь, но не могу гарантировать, что вы преуспеете.~
@35 = ~Вы действительно очень талантливый ученик. Без сомнения, это было удовольствие и честь научить вас, как можно использовать любую вещь, какую захотите. Только это не очень хорошая идея, брать в руки оружие которое для друидов не предназначено, например обоюдоострое, эффект может быть катастрофическим.~
@36 = ~Вы действительно очень талантливый ученик. Однако не каждый имеет способности обучиться, как использовать любую вещь. Я прошу прощения, поскольку у меня не получилось обучить вас этому навыку.~
@37 = ~Ваше собственное знание путей Природы, ее чудес и великолепия, друидское искусство сопоставимо моему собственному. Больше нет ничего, чему я могу вас обучить. Если желаете остаться в Роще для размышления, молитвы или общения, то я разрешаю исполнить задуманное.~
@38 = ~Я - Архидруид этой Рощи, священного места в Ханали Селанил, и могу помочь только тем, кто идет дорогой друида.~
@39 = ~Я - Архидруид этой Рощи, священного места в Ханали Селанил, и я желаю спокойствия и мира, чтобы общаться с Природой. Пожалуйста, оставьте меня.~
@40 = ~Я не знаю того, что произошло в Большой Роще, но я полагаю, что вы, безответственно, безрассудно и опрометчиво допустили уничтожения части Природы. Этого я не могу простить. Ступайте, я не хочу вас видеть, вы не заслужили знаний.~
@41 = ~Приветствуем, в Роще Ханали Селанил, нашей богини покровительницы. Много столетий мы воздаем здесь должное Природе, ее величественной красоте, всем ее чудесам жизни, которые окружают нас.~
@42 = ~Вы должны знать, что хрупкая бабочка раньше была личинкой, которая выросла, чтобы стать удивительной вещью, вещью красоты, этот цикл есть и останется вечным.~
@43 = ~Вы также должны знать, что с каждым полным оборотом Торила вокруг солнца, лосось, против сильного течения, возвращается к их месту нереста, чтобы спариться и умереть, этот цикл есть и останется вечным.~
@44 = ~Это просто. Как бабочка, лосось, или воробей, вы также должны учиться, и расти, чтобы стать едины с величием Природы. Когда будете с открытыми глазами и разумом, тогда будете готовы учиться.~
@45 = ~Вы идете путем друида, и это хорошо, но ваши глаза и разум наполовину закрыты для Природы и ее величия. Нельзя разъяснить все очень просто и понятно, поэтому спрашивайте, и желание научиться сбудется.~
@46 = ~Вечный цикл жизни сложен. Если желаете изучить его, откройте полностью ваши глаза и разум. Но, я буду учить, когда будете готовы. Вы будете следовать моим инструкциями и требованиями без вопросов. Потом, вы будете вознаграждены знанием и пониманием.~
@47 = ~Возьмите эти семена. Отнесите их в Большую Рощу к югу отсюда. Отдайте семена Мастеру Вертану, он должен посеять их, чтобы они росли и цвели. Будьте осторожны, помните, что семена хрупки и могут легко быть уничтожены огнем или холодом.~
@48 = ~Приветствую вас. Я напоминаю, что для продолжения вашего ученичества, надо выполнить мои задания и поручения. Скажите, вы отнесли семена Мастеру Вертану? ~ 
@49 = ~Вы опрометчиво допустили уничтожение части Природы. Этого я не могу простить, ступайте, я не желаю вас видеть, мое знание не для вас.~
@50 = ~Тогда поскорее отнесите семена Мастеру Вертану в Рощу Друида к югу от сюда.~
@51 = ~Спасибо. Вы выполнили задание, и я полагаю, что готовы получить понимание Природы и ее влияния. Пожалуйста, поговорите с другим, более обученным учеником, который будет обучать вас и следить за вашим ростом.~
@52 = ~Вам всегда рады здесь. Я отмечаю ваш рост, понятие величества Природы, путей которыми происходят ее чудеса, с тех пор как вы приехали в эту Рощу. Вы выполнили задачи, которые давались с усердием, с заботой, и с терпением. Я желаю, чтобы вы еще больше выросли в вашей жизни. Я научу вас, последней мудрости, но вы должны выбрать какой именно.~
@53 = ~Как пожелаете. Я постараюсь научить вас, как увеличить число заклинаний, которые можно запомнить.~
@54 = ~Мы достигли успеха. Теперь вы можете запомнить больше заклинаний, чем обычный друид.~
@55 = ~Как пожелаете. Я постараюсь научить вас, как удвоить число заклинаний, которые можно творить за тоже время, что и раньше.~
@56 = ~Мы достигли успеха. Теперь вы сможете творить в минуту вдвое больше заклинаний, чем обычный друид.~
@57 = ~Как пожелаете. Я постараюсь научить вас, как вызывать Бурю Мести.~
@58 = ~Мы достигли успеха. Теперь вы можете вызывать Бурю Мести, чтобы сразить ваших врагов.~
@59 = ~Научить друида использовать любую вещь - трудный процесс. Я постараюсь, но не могу гарантировать, что вы преуспеете.~
@60 = ~Вы действительно очень талантливый ученик. Без сомнения, это было удовольствие и честь научить, как можно использовать любую вещь какую захотите. Только это не очень хорошая идея, чтобы брать в руки оружие которое для друидов не предназначено, например обоюдоострое, эффект может быть катастрофическим.~
@61 = ~Вы действительно очень талантливый ученик. Однако, не каждый имеет способности обучиться, как использовать любую вещь. Я прошу прощения, поскольку у меня не получилось научить вас этому навыку.~
@62 = ~Ваше собственное знание путей Природы, ее чудес и великолепия, друидское искусство сопоставимо моему собственному. Нет больше ничего, чему я могу обучить вас. Если вы желаете остаться в Роще для размышления, молитвы или общения, то я разрешаю исполнить задуманное.~
@63 = ~Я не знаю того, что произошло в Большой Роще, но я полагаю, что вы,  безответственно, безрассудно и опрометчиво допустили уничтожения части Природы. Этого я не могу простить. Идите, я не хочу вас видеть, вы не заслужили знаний.~
@64 = ~Великий Друид: Доставка

Великий Друид  попросила меня отнести семена в Рощу Друида которая рядом с городом Трейдмит,  и отдать их Вертану, а потом вернуться к ней, когда он их посеет .~
@65 = ~Великий Друид: Доставка

Великий Друид  попросила меня отнести семена в Рощу Друида которая рядом с городом Трейдмит, семена отданы Вертану, который посеял их.~
@66 = ~Великий Друид: Обучение пути

Великий Друид и ее ученик научили меня, как запомнить больше заклинаний.~
@67 = ~Великий Друид: Обучение пути

Великий Друид и ее ученик научили меня, как творить заклинания вдвое быстрее, чем раньше.~
@68 = ~Великий Друид: Обучение пути

Великий Друид и ее ученик научили меня, как вызвать Бурю Мести.~
@69 = ~Великий Друид: Обучение пути

Великий Друид и ее ученик научили меня, как использовать любую вещь, какую я захочу.~
@70 = ~Великий Друид: Обучение пути

Великий Друид и ее ученик пробовали научить меня, как использовать любую вещь, но не смогли разъяснить много из того, что наговорили.~
@71 = ~Великий Друид: Доставка

Великий Друид  попросила меня отнести семена в Рощу Друида которая рядом с городом Трейдмит,  и отдать их Вертану, а потом вернуться к ней, когда он их посеет.~
