@1 = ~Эй, Леди. Спасибо, что заглянули к нам.~
@2 = ~Эй, Милорд. Спасибо, что заглянули к нам.~
@3 = ~Может быть, задержитесь на минутку и постараетесь не делать резких движений?~
@4 = ~Вы похожи на тех, кого ищет Аран. Мы внимательно следим за вами и в особенности за вашими руками.~
@5 = ~Хм, а почему бы вам не разоружиться прямо сейчас самостоятельно, так, чтобы нам не пришлось делать этого?~
@6 = ~Не думаю, что мне хотелось бы остаться без оружия, когда вокруг столько воров. Может, вы просто скажете, что вам нужно?~
@7 = ~Хорошо, хорошо. Я кладу оружие на землю и теперь мы сможем поговорить. Но даже не пытайтесь атаковать меня, для вас это плохо кончится.~
@8 = ~Ни за что! Не хватало еще, чтобы меня обманула и ограбила кучка бандитов!~
@9 = ~Извините, Леди, но прежде чем мы начнем разговаривать, вам лучше убрать свое оружие.~
@10 = ~Извините, но прежде чем мы начнем разговаривать, вам лучше убрать свое оружие.~
@11 = ~Хорошо. Я кладу оружие на землю и теперь мы сможем поговорить.~
@12 = ~Мой босс просто хотел поговорить с вами. Вам следовало бы быть повежливее, потому что сейчас вы заплатите за свои слова.~
@13 = ~Взять их, парни!~
@14 = ~Проверь, Оуэн. Проследи, чтобы они ничего от нас не скрывали и чтоб без фокусов.~
@15 = ~Хорошо, Оуэн. Следите за ними, парни, у нас нет права на ошибку. Мой босс хочет поговорить с вами, <CHARNAME>. Только с вами.~
@16 = ~Вам придется пойти с нами, леди.~
@17 = ~Вам придется пойти с нами, милорд.~
@18 = ~Ну так что? Пойдете с нами без лишнего шума или вам помочь?~
@19 = ~Думаю, у меня нет выбора. Идемте.~
@20 = ~Я не собираюсь с вами никуда идти и мне абсолютно все равно - кто и о чем со мной хочет поговорить.~
@21 = ~Я не позволю похитить себя, даже если ваш босс хочет просто поговорить со мной.~
@22 = ~Я никуда не пойду с теми, кого я даже не знаю.~
@23 = ~Кто этот босс, о котором ты говоришь?~
@24 = ~Просто прекрасно. Подождите немного, <CHARNAME>, есть еще кое-какие предосторожности.~
@25 = ~Подготовь нашего нового друга к прогулке, Оуэн.~
@26 = ~Это не похищение. Вы просто пойдете с нами и пообщаетесь с нашим боссом. Можете считать, что вам оказана высокая честь. Это особое приглашение.~
@27 = ~О, вы и сами это скоро узнаете.~
@28 = ~<CHARNAME>, вам лучше пойти с нами. Ваши друзья будут свободны, как только мы уйдем.~
@29 = ~Так что вы решили?~
@30 = ~Вам незачем знать - кто я. Вам просто нужно пойти со мной. Мой босс хочет поговорить с вами. Идем.~