@1 = ~Ты только посмотри на Биланну. Как она похожа на шлюху, когда шляется по городу в этих своих штанах.~ [CBCWL349]
@2 = ~Я мог бы сейчас держать на коленях какую-нибудь покладистую девчонку, а вместо этого мне приходится ждать здесь и болтать со всякими идиотами.~ [CBCWL350]
@3 = ~Вот вокруг нас благородные; меня такой сорт женщин не привлекает.~ [CBCWL351]
@4 = ~Поцелуй нас, женщина.~ [CBCWL352]
@5 = ~Подбери свои юбки, женщина, и бегом в комнату для служанок. Мы там хорошенько сомнем простыни, а может, поставим тебе пару синяков.~ [CBCWL353]
@6 = ~Если тебя это интересует, я могу заняться тобой лично.~ [CBCWL354]
@7 = ~Боже мой! У меня уже с месяц не было женщины, а вокруг шляются всякие шарлатаны и отрывают от работы.  Чего тебе?~ [CBCWL355]
@8 = ~Вы мне не поможете? Мне интересно, где можно найти людей, схваченных Волшебниками-в-Рясах.~
@9 = ~Каково здесь ваше положение? То есть, чем вы занимаетесь в правительстве?~
@10 = ~Я, пожалуй, пойду.~
@11 = ~Боже мой! Посмотрите-ка на эту красавицу. Что ты здесь делаешь? Ищешь с кем бы провести ночь?~ [CBCWL356]
@12 = ~Хм. Если учесть ту манеру, с которой ты обращаешься к женщинам... спасибо, но я лучше воздержусь.~
@13 = ~Тебе не нравится, как я разговариваю с женщинами? Какой ужас. Думаю, тебя за то следует высечь посильнее. Может теперь расскажешь, что же произошло настолько важного, что ты отрываешь меня от работы?~ [CBCWL358]
@14 = ~Да, так будет лучше всего. Уходи. И постарайся больше не беспокоить меня своими вопросами.~ [CBCWL359]
@15 = ~Совсем необязательно так быстро уходить. Мы могли бы продолжить наш разговор в другом месте.~ [CBCWL360]
@16 = ~Интересно? Никому не следует интересоваться теми, кто нарушил закон и привлек к себе внимание Волшебников-в-Рясах. Повнимательнее следи за своими интересами, иначе вскоре встретишься с теми, кем интересуешься.~ [CBCWL361]
@17 = ~Думается, некоторых слишком уж любопытных и весьма много о себе мнящих особ неплохо было бы подвесить вниз головой, в ожидании ножа, как гусей. Нет, дорогуша, я не могу помочь тебе в этом, но у тебя все еще остается шанс воспользоваться моей "помощью" кое в чем другом, если ты меня понимаешь.~ [CBCWL362]
@18 = ~А теперь, ты хочешь спросить что-то еще?~ [CBCWL363]
@19 = ~Ну, так ты хочешь узнать что-то еще?~ [CBCWL364]
@20 = ~Положение?  Не то, чтобы это твое дело, но я Второй Заместитель Первого Консула из Отдела по Реабилитации Отступников.~ [CBCWL365]
@21 = ~Ааа... понятно.~
@22 = ~Это значит, что ты отвечаешь за работу с бумагами и прочую писанину?~
@23 = ~Да уж неплохая, наверное, должность... по крайней мере, если судить по названию. А чем ты занимаешься?~
@24 = ~И зачем же глупая девушка вроде тебя интересуется такими сложными вопросами? Ну неважно, я Второй Заместитель Первого Консула из Отдела по Реабилитации Отступников. Поцелуй меня, женщина, и можешь рассказывать своим подругам, что встречаешься с чиновником такого высокого ранга.~ [CBCWL369]
@25 = ~Гм, понятно.~
@26 = ~Конечно, нет! Я слишком важная фигура, чтобы утруждать себя такими глупостями. Этим занимаются мои помощники.~ [CBCWL371]
@27 = ~Глупая девчонка. Конечно, нет! Я слишком важная фигура, чтобы утруждать себя такими мелочами. Этим занимаются мои помощники.~ [CBCWL372]
@28 = ~Неужели мне нужно объяснять настолько элементарные вещи? Это значит, что я отвечаю за реабилитацию волшебников, нарушивших законы Амна, и составляю доклады на имя Первого Заместителя, а он, после очередного рассмотрения дел, передает Первому Консулу.~ [CBCWL373]
@29 = ~О боги, откуда только такие неучи берутся. Как можно не знать настолько простых вещей? Это значит, что я отвечаю за реабилитацию волшебников, нарушивших законы Амна, и составляю доклады на имя Первого Заместителя, а он, после очередного рассмотрения дел, передает их Первому Консулу.~ [CBCWL374]
@30 = ~Вот именно. И вообще, я весьма занят. Мне нужно закончить свой доклад.~ [CBCWL375]
@31 = ~И все-таки, чем вы занимаетесь, как Второй Заместитель? Возитесь со всякими бумагами и документами?~
@32 = ~Вот-вот. А теперь, если ты все еще не поменяла своего мнения насчет совместного вечера, тебе лучше уйти. Я очень и очень занят.~ [CBCWL377]
@33 = ~Вообще-то, сейчас я рассматриваю доклад об одном волшебнике, практикующем магию без нашего разрешения. А у нас сейчас не так уж много свободных сотрудников, которые могли бы заняться этим делом.~ [CBCWL378]
@34 = ~Видимо, придется использовать кого-то со стороны. Кстати, ты выглядишь так, словно тебе уже приходилось заниматься разными поручениями. Не хочешь взяться за эту работу?~ [CBCWL379]
@35 = ~Кажется, Волшебники-в-Рясах ничего не могут сделать самостоятельно, постоянно обращаются ко мне. Нет, я не собираюсь быть вашей марионеткой.~
@36 = ~Ну что же, сейчас мне все равно нечем больше заняться. Я помогу вам.~
@37 = ~Почему бы тебе сначала не сказать, в чем заключается это задание, а уж потом я решу - браться за него или нет.~
@38 = ~Вообще-то, сейчас я рассматриваю один доклад о волшебнице-нарушителе, которая весьма ловко скрывается от нас.~ [CBCWL383]
@39 = ~Как большинство отважных женщин - сдается мне, ты тоже из таких - она мне так сильно вредит, что мне придется как можно скорее отшлепать ее.~ [CBCWL384]
@40 = ~И как на грех, сейчас у нас практически не осталось свободных сотрудников, которые могли бы всерьез заняться этим делом. Возможно, ты захочешь взяться за эту работу?~ [CBCWL385]
@41 = ~Отлично. Тогда прекрати тратить мое время на свои глупые вопросы.~ [CBCWL386]
@42 = ~Проститутка! Тогда перестань тратить мое время на разные глупости и убирайся отсюда!~ [CBCWL387]
@43 = ~Увы, но я не могу сделать этого. У Волшебников-в-Рясах существует определенная политика найма на службу и она предписывает брать с наемника слово до того, как ему или ей будет рассказано о задании. Сначала необходимо твое согласие, детали - после.~ [CBCWL388]
@44 = ~Ну, если так, тогда я не могу помочь вам. Я не собираюсь давать слово просто так.~
@45 = ~Глупышка. Я не могу сделать этого. У Волшебников-в-Рясах существует определенная политика найма на службу, предписывающая получить согласие на выполнение задания до того, как будут рассказаны детали. Или ты соглашаешься помочь, или нет.~ [CBCWL390]
@46 = ~Я не собираюсь давать слово, если не знаю, в чем может заключаться сделка.~
@47 = ~Не торопись: тебе придется дать слово. После этого ты не сможешь отказаться от своего задания.~ [CBCWL392]
@48 = ~Ладно, даю слово.~
@49 = ~А ты послушная девочка, да? Мне такие нравятся.~ [CBCWL394]
@50 = ~Остается только одна вещь, моя дорогая: ты должна дать слово. Это для того, чтобы потом ты не решилась бросить задание не выполненным.~ [CBCWL395]
@51 = ~Хорошо. Как ты уже наверное знаешь, магия в городе разрешена только при соответствующей регистрации волшебников и с наличия специального разрешения. Мы занимаемся регистрацией волшебников, а также привлекаем к ответу всех магов, нарушивших этот закон, в течении уже многих десятилетий.~ [CBCWL396]
@52 = ~Однако, совсем недавно, мы обнаружили в городе очередное несанкционированное использование магии. В соответствии с законами Амна, этот случай является правонарушением и должен быть расследован. Я и мои товарищи потерпели неудачу, пытаясь обнаружить нарушителя..., то есть, я хотел сказать - все еще работаем над этой проблемой.~ [CBCWL397]
@53 = ~Мы ничего не знаем о местонахождении этого волшебника, единственное, что нам известно, несколько фактов о нем, то бишь - о ней. Эта шлюха хоть и имеет некоторые способности к магии, но ее силы незначительны.~ [CBCWL398]
@54 = ~Мы уже готовы привлечь девчонку к ответственности, но она скрывается так искусно, что нам ни разу не удалось ее заметить.~ [CBCWL399]
@55 = ~Как большинство отважных женщин, она заимела такие проблемы... Она вряд ли привлекла бы мое внимание в другое время, но сейчас она мне так мешает, что мне придется хорошенько ее отшлепать.~ [CBCWL400]
@56 = ~Можешь не сомневаться, что когда мы ее поймаем, ее ожидает хорошая порка.~ [CBCWL401]
@57 = ~Последнюю девчонку, которая думала, что сможет от меня сбежать, я засунул головой в колодец, чтоб остыла маленько. Я постарался, чтоб она оттуда не выбралась.~ [CBCWL402]
@58 = ~Эта девка просто унижает меня перед моими коллегами по Ордену, постоянно уклоняясь от попыток обнаружить ее.~ [CBCWL403]
@59 = ~Так что, я нанимаю тебя, чтобы ты нашел ее для меня, неважно как ты с ней при этом обойдешься, меня это совершенно не заботит. Она должна быть остановлена.~ [CBCWL404]
@60 = ~Значит вам все равно, при каких условиях она будет схвачена и доставлена к вам?~
@61 = ~Так что, я нанимаю тебя, чтобы ты нашла ее для меня, неважно как ты с ней при этом обойдешься, меня это совершенно не заботит. Она должна быть остановлена.~ [CBCWL406]
@62 = ~Мне все равно, что ты с ней сделаешь, можешь хоть придушить ее, но любой маг, нарушивший закон, должен оказаться у Волшебников-в-Рясах и быть отдан под суд: живым или мертвым - неважно. Главное - как можно скорее.~ [CBCWL407]
@63 = ~Кто-нибудь еще знает об этой волшебнице?~
@64 = ~Да уж, если Волшебники-в-Рясах так бесятся по каждому поводу, неплохо было бы позаботиться о собственной безопасности.~
@65 = ~Мне все равно, что ты с ней сделаешь, можешь хоть придушить ее, но любой маг, нарушивший закон, должен оказаться у Волшебников-в-Рясах и быть отдан под суд: живым или мертвым - неважно. Главное - как можно скорее.~ [CBCWL410]
@66 = ~Еще нет, <GABBER>, но Волшебники-в-Рясах опасаются что остальные маги вскоре также обнаружат незаконное использование волшебства в городе и сделают из нашей неспособности остановить ее выводы, весьма неприятные для нас.~ [CBCWL411]
@67 = ~Так значит ты предпочел бы посадить ее к себе на колени? Не выйдет. У тебя нет выбора - ты уже дал слово.~ [CBCWL412]
@68 = ~Если у тебя появится хоть одна мысль о том, чтобы предать меня, я свяжу тебя, оттащу в ближайшую гостиницу, и там неплохо проведу с тобой время, не особо спрашивая твоего согласия. Не забывай. что у тебя нет выбора. Ты дала свое слово.~ [CBCWL413]
@69 = ~Если станет известно о нашем провале, последствия могут быть просто ужасными.~ [CBCWL414]
@70 = ~Найдите ее. Как только добьетесь какого-то успеха, непременно свяжитесь с Волшебниками-в-рясах или непосредственно со мной.~ [CBCWL415]
@71 = ~Я дам вам знать, когда обнаружу ее.~
@72 = ~Как же я смогу найти эту волшебницу, если даже вы потерпели неудачу в ее поисках?~
@73 = ~Задавайте нужные вопросы нужным людям, и, возможно, тогда вы обнаружите какие-то зацепки, хотя сами Волшебники-в-Рясах обычно действуют при помощи других методов. Сомневаюсь, что вам удастся добиться от них хоть какой-то помощи.~ [CBCWL418]
@74 = ~Ну чего тебе еще, неужели я неясно объяснил? Найди для меня эту волшебницу! Делай с ней, что хочешь, но она должна быть обнаружена.~ [CBCWL419]
@75 = ~Когда ты взнуздаешь эту длинноногую кобылку, Волшебники-в-рясах будут очень довольны, даже если она окажется всего лишь фермерской дочкой. Я не приму больше оправданий.~ [CBCWL420]
@76 = ~Ты что, вернулась посмотреть, как мне достается от моего начальства?~ [CBCWL421]
@77 = ~Я сказал, что тебе нужно сделать. А теперь убирайся, иначе для твоей будущей порки я использую розги вместо ремня.~ [CBCWL422]
@78 = ~Я удовлетворен твоими успехами в выполнении этой работы. Мы разберемся с остальным. Еще раз, спасибо.~ [CBCWL423]
@79 = ~Поцелуешь меня, женщина? Нет? Ну что же, возможно, в другой раз. А сейчас я вернусь вот к этой особе, может она будет более покладистой.~ [CBCWL424]
@80 = ~Я рад твоему успеху и позабочусь об остальном.~ [CBCWL425]
@81 = ~Возможно, в качестве награды за твою работу, я мог бы заняться твоим обучением. Действительно, я мог бы очень многому тебя научить, если ты меня понимаешь.~ [CBCWL426]
@82 = ~Если ты заинтересована, мы могли бы встретиться в Приюте Семи Печалей - и познакомиться друг с другом поближе.~ [CBCWL427]
@83 = ~Ступай, но не задирай юбку до нашей следующей встречи.~ [CBCWL428]
@84 = ~Еще задания от Волшебников-в-Рясах

И снова Волшебники-в-Рясах обратились ко мне за помощью. На этот раз мне нужно найти одного мага - возможно, это женщина - которая пользовалась магией без необходимого разрешения. Они понятия не имеют, где она может находиться, но скорее всего это где-то в Аскатле, или, возможно, под городом. В общем, совсем не понятно, как можно найти конкретного человека в таком большом городе, видимо, придется постараться.~
@85 = ~Еще задания от Волшебников-в-Рясах

Мне удалось найти мага, о которой мне говорили Волшебники-в-Рясах, и они тут же взяли ее под стражу. Я не знаю, что теперь с ней будет и, очевидно, Волшебники-в-Рясах считают, что это не мое дело, потому как они даже не потрудились мне ничего объяснить.~
