@1 = ~Посторонние? Вы не из числа моих миньонов! Что вы здесь делаете?~
@2 = ~Прошу прощения за беспокойство. Я уже ухожу.~
@3 = ~Я здесь для того, чтобы закончить твое существование! Тебе не следовало появляться на этом плане!~
@4 = ~Нам не о чем говорить, демон. На этом плане тебе не рады! Я уничтожу тебя!~
@5 = ~Вы вернулись. Задание, которое я тебе дал, выполнено, миньон?~
@6 = ~Ээ... кажется, я не помню, о чем вы меня просили. Вы не могли бы повторить задание?~
@7 = ~Да, задача выполнена. Вы отмщены. А теперь, как насчет награды?~
@8 = ~Я не собираюсь помогать тебе, демон. На этом плане тебе не рады! Я уничтожу тебя.~
@9 = ~Твое появление здесь станет твоей последней ошибкой! Прими свою судьбу, смертное существо!~
@10 = ~Не смей появляться здесь, пока задание не будет выполнено! Убирайся, смертное существо!~
@11 = ~Глупые смертные! У всех, без исключения, вместо мозгов куча экскрементов! Иди! Отплати Кореллон Ларетиану и Селдарину. Уничтожь эльфов!~
@12 = ~Хорошо. Селдарин получил по заслугам. Ты говоришь о вознаграждении? Вот твоя награда за верную службу, смертное существо.~
@13 = ~Ты думаешь, что тебе удастся изгнать меня? Только глупцы могут так думать.~
@14 = ~У тебя никогда не получится сделать этого, смертное существо!~
@15 = ~Глупые смертные! У всех, без исключения, вместо мозгов куча экскрементов! Иди! Уничтожь искусство смертных! Уничтожь надоедливого барда!~
@16 = ~Хорошо. Искусства скоро перестанут существовать. Ты говоришь о вознаграждении? Вот твоя награда за верную службу, смертное существо.~
@17 = ~Глупые смертные! У всех, без исключения, вместо мозгов куча экскрементов! Иди! Уничтожь надоедливого следопыта! Прикончи животных и их хозяина!~
@18 = ~Хорошо. Скоро природа этого мира будет уничтожена. Ты говоришь о вознаграждении? Вот твоя награда за верную службу, смертное существо.~
@19 = ~Глупые смертные! У всех, без исключения, вместо мозгов куча экскрементов! Иди! Уничтожь глупых эльфийских друидов! Прикончи животных и их слабую богиню Ханали Селанил!~
@20 = ~Хорошо. Ханали Селанил будет знать, как со мной связываться! Ты говоришь о вознаграждении? Вот твоя награда за верную службу, смертное существо.~
@21 = ~Глупые смертные! У всех, без исключения, вместо мозгов куча экскрементов! Иди! Уничтожь северян! Мои силы должны захватить Лускан и уничтожить всех моих врагов!~
@22 = ~Дело сделано. Северные варвары повержены! Ты говоришь о вознаграждении? Вот твоя награда за верную службу, смертное существо.~
