@1 = ~Вор! Как ты смеешь красть у меня!~
@2 = ~Добро пожаловать в "Припасы". У нас огромный выбор самого лучшего оружия и я с радостью продам вам что-нибудь. Вы хотите взглянуть, что у меня есть в продаже?~
@3 = ~Да, это было бы неплохо.~
@4 = ~Действительно, неплохой выбор. Откуда у вас все это?~
@5 = ~Не сейчас, у меня нет денег.~
@6 = ~Вы выглядите, как опытный искатель приключений. Может быть поделитесь какой-нибудь интересной историей из своего прошлого?~
@7 = ~Очень жаль. Но не беспокойтесь, в Хлондете можно неплохо заработать. Тем более что для настоящих искателей приключений это не проблема.~
@8 = ~Конечно, никаких проблем. Просто дайте мне знать, если вас что заинтересует, и это мы обсудим.~
@9 = ~Да, мне кое-что пришлось повидать на своем веку. И я знаю немало разных историй, которые могли бы напугать детей и стариков, заставили бы покраснеть девушку, или обеспечили бы теплое местечко на должности придворного шута.~
@10 = ~Я мог бы рассказать вам, как я и мои товарищи-приключенцы попали в ловушку, устроенную демоном, пришедшим из самого сердца Ада, или, возможно, вы хотели бы услышать историю о том, как мы уничтожили могущественного красного дракона прямо в его логове.~
@11 = ~Я лучше взгляну на ваши товары.~
@12 = ~Расскажите мне о столкновении с драконом.~
@13 = ~Может быть, расскажешь мне историю про демона? Похоже, она интереснее.~
@14 = ~Мне ничего не нужно, спасибо.~
@15 = ~Ну хорошо, слушайте. В пещере дракона было темно, как в бочке со смолой. И мы могли ориентироваться только при свете тусклых фонарей и по словам одного моего друга дварфа. Там было очень сыро и еще до того, как мы увидели дракона, мы услышали его фырканье и сопение.~
@16 = ~Вор сказал нам подождать какое-то время, а потом скрылся в тенях. После чего он прокрался прямо к тому месту, где спал дракон, и установил рядом с ним несколько ловушек.~
@17 = ~Когда мы готовились к битве, наш волшебник прочитал на воина несколько заклинаний, а потом использовал на себя заклинание невидимости. Жрец Хельма, который всегда был с нами, сделал то же самое и, приготовив оружие, встал рядом с воинами. Мы были готовы атаковать.~
@18 = ~И мы атаковали. Мы сразу попытались обойти дракона с флангов: я обнажил свой меч-бастард, а вор стал выпускать в дракона стрелу за стрелой.~
@19 = ~Первые несколько секунд дракон казался ошеломленным. Но вскоре, взревев от дюжины ран, бросился на моих друзей с явными намерениями обратить их в пепел. Но мы рассыпались по пещере и дракон, последовав за жрецом, попал прямо в ловушки Белма, которые он установил ранее. Пронзенный сотнями отравленных игл из ловушек, он заревел так, что у нас уши заложило на неделю или около того.~
@20 = ~Вскоре мы загнали его в угол, но дракон не собирался сдаваться без борьбы. Одним могучим ударом когтя он разорвал Сарда- это был наш жрец-хельмит - напополам. Мы ничем не могли помочь ему, и он погиб в том сражении. Белм продолжал осыпать дракона стрелами так, что тот стал похож на подушечку для иголок, а я и другой воин из нашей команды напали на дракона с двух сторон. Мы рубили его, уворачиваясь от драконьих когтей и клыков, как нам казалось в течении нескольких часов.~
@21 = ~В конце концов, мы одержали победу. Жутко израненный, дракон попытался подняться во весь рост в последний раз, но затем рухнул к нашим ногам. Мы потеряли Сарда, да благословит Хельм его душу, и перенесли несколько незначительных ожогов и шрамов. А мне после этой битвы пришлось покупать себе новый доспех. На моем было столько отметин от ударов и вмятин, что я потратил чертову уйму времен пока не стащил с себя всю эту гору железа. К счастью, пещера дракона была набита сокровищами и у меня оказалось достаточно средств, чтобы обновить свою экипировку.~
@22 = ~Вот так все и было. Одна из сложнейших битв, в которых я когда-либо участвовал. По крайней мере она была не легче тех ежегодных стычек, когда тэйвиане снова предпринимают какую-нибудь вылазку.~
@23 = ~Тэй? А зачем Тэю вторгаться на территорию Хлондета?~
@24 = ~Ну, честно говоря, я не очень хорошо ее помню. Все что я помню - как-то раз мы собирались сразиться с демоном, ну знаешь, их еще призывают эти чертовы волшебники, чума им на голову. Так вот, когда мы туда явились, то оказалось, что влипли по уши - он знал, что мы придем, это была ловушка.~
@25 = ~Не успели мы и глазом моргнуть, как этот засранец из Ада убил восьмерых из нашей компании. Но это были еще цветочки. Потом он открыл портал в бездну, и оттуда выскочило еще четверо его дружков. Уверяю вас, я пытался сражаться с ним, но все было бесполезно. Я только помню, как ветки хлестали мне по лицу, когда я убегал от них. Думаю, мне тогда просто повезло.~
@26 = ~Это все было так глупо, потому как следующее, что я помню - это то, что вокруг бегало больше двадцати магов, кидающих заклинания  в этих монстров, уйма жрецов всех вер, пытающихся изгнать демонов, и еще больше хорошо экипированных солдат повсюду.~
@27 = ~Чтобы избавиться от этих тварей, потребовалось больше ста человек, но они сумели изгнать демонов. Не знаю как, но сумели. А мне не пришлось против них даже пальца поднять, к счастью. Если б пришлось, тогда б мы с вами сейчас не разговаривали.~
@28 = ~Да, они совершают попытку-другую каждый год. Каждый сезон или два они посылают к нам армии нежити, пересекающие море на кораблях с изодранными парусами и гнилыми палубами. А отряды присланных зомби всегда возглавляют скелеты, закованные в доспехи.~
@29 = ~Эти монстры пытаются захватить Восточные земли, но они ничего не понимают в тактике и в сражении постоянно растягивают строй, так что нам без большого труда удается прорвать его и одержать победу. И мы знаем, где они собираются на этот раз.~
@30 = ~На этот раз? Ты хочешь сказать, что они снова к вам заявятся?~
@31 = ~Конечно. Я слышал, что Сзасс Тэм снова собрал Легион Миркула и хочет снова испытать нашу защиту. Слухи говорят, что к Хлондету уже движутся два отряда, но я уже слишком стар. Я бы с радостью взялся за оружие и переведался с этими мертвяками, но боюсь, что моя нога мне этого не позволит. Хлондет уже собрал основные силы для обороны, но я знаю, что они все еще продолжают набирать воинов.~
@32 = ~Слушайте, если бы у вас были хорошие доспехи и оружие, вы вполне могли бы заработать на этом в качестве наемника. Почему бы и нет? В крайнем случае, у меня есть достаточный запас необходимой экипировки. Хотите взглянуть?~
@33 = ~С оружием у меня уже неплохо. Если бы мне захотелось сразиться с этими зомби, куда мне нужно отправляться?~
@34 = ~Да думаю, мне потребуется новая экипировка, если я собираюсь сражаться с зомби из Тэя.~
@35 = ~Я не собираюсь сражаться за Хлондет ни с зомби, ни с кем бы то ни было еще.~
@36 = ~Я вас понимаю, но надеюсь, вы не хотите, чтобы о вас говорили, как о трусе. Вот, я отмечу на вашей карте, где эти зомби находятся сейчас, а вы уж сами решайте - будете ли вы с ними сражаться или нет. Вы сможете достичь этого места, если выйдете из города по северной дороге, так что, когда вы покинете мой магазин, идите прямо на север и вы вскоре дойдете до Каменного моста.~
@37 = ~Я с удовольствием помогу вам с этим, но сначала позвольте мне отметить на вашей карте, где вы сможете этих зомби найти. И вам лучше поторопиться, я не знаю, сколько времени им потребуется на то, чтобы пересечь ущелье. Вы сможете достичь этого места, если выйдете из города через северные ворота, так что, когда вы покинете мой магазин, идите прямо на север и вы вскоре дойдете до Каменного моста.~
@38 = ~Если вам ничего не нужно, я отмечу на вашей карте, где вы сможете найти этих зомби. И вам лучше поторопиться, я не знаю, сколько времени им потребуется на то, чтобы пересечь ущелье. Вы сможете достичь этого места, если выйдете из города через северные ворота, так что, когда вы покинете мой магазин, идите прямо на север и вы вскоре дойдете до Каменного моста.~
@39 = ~<CHARNAME>! Вы достойны любого клинка из моего магазина. Я слышал, что сражение у Каменного моста закончилось полным разгромом Легиона.~
@40 = ~~
@41 = ~И я не сомневаюсь, что именно ваша помощь оказалась решающей. Вот, у меня есть для вас подарок. Это мой старый меч, и я уверен, что он вам может пригодиться. Носите его с честью, <CHARNAME>, вы это заслужили.~
@42 = ~Может быть, я могу помочь вам чем-то еще?~
@43 = ~Да, я хочу посмотреть на ваши товары.~
@44 = ~Не сейчас. Мне просто хотелось узнать, слышали ли вы о том, что произошло.~
@45 = ~Ну конечно же слышал. И был весьма рад этим новостям. Если сейчас вам ничего не нужно, возможно, мы поговорим в другой раз.~
@46 = ~У меня заключено торговое соглашение с дварфами Великой Расселины - это к югу отсюда, где-то около пятисот миль - и раз-другой в год они отправляют мне свои товары на продажу.~
@47 = ~Иногда они чинят для меня кое-какие особенные образцы. Это тоже часть нашего соглашения. Я занимаюсь тем, что продаю их оружие и экипировку по всем Королевствам - даже в Уотердипе - и они присылают мне для продажи самое лучшее.~
@48 = ~Звучит неплохо. Могу я посмотреть, что вы продаете?~
@49 = ~Спасибо, но думаю, мне пора уходить.~
@50 = ~Ну что же, может быть мы поговорим в другой раз.~
@51 = ~У вас тут есть очень неплохой топор. Вы не будете возражать, если я взгляну на него?~
@52 = ~Да, да, действительно, очень неплохо сработано. Сразу видно - дварфы делали. Знаете, я мог бы отправить его моим компаньонам в Великой Расселине, а они смогли бы усовершенствовать топор и сделать его еще лучше.~
@53 = ~Само собой, у вас должно быть достаточно средств, чтобы оплатить эту сделку, и еще дварфы всегда требуют какой-нибудь драгоценный камень за свою работу. Думаю, они попросили бы что-нибудь достаточно дорогое, например, Слезу Короля.~
@54 = ~У меня есть такой. Вот, держи. Надеюсь, что дварфы Расселины найдут ему хорошее применение.~
@55 = ~У меня его нет. Где я могу такой найти?~
@56 = ~У меня есть такой камень, но я лучше оставлю топор у себя.~
@57 = ~Очень хорошо. Позвольте мне собрать необходимые материалы для отправки и заполнить нужные документы. Один момент.~
@58 = ~Ну вот и все. Я отправлю его по Сеспечу на следующем же коге, обратно его пришлют где-то через неделю. Тогда вы и сможете его забрать. Что-нибудь еще?~
@59 = ~Мне хотелось бы посмотреть на ваши товары.~
@60 = ~Не сомневаюсь, что что-то подобное можно найти практически в любом подземелье или склепе. Просто внимательнее смотрите по сторонам. Что-нибудь еще?~
@61 = ~Дело ваше, я только предложил. Я могу что-нибудь еще для вас сделать?~
@62 = ~Добро пожаловать. Я получу ваш топор со дня на день. Я могу что-нибудь еще для вас сделать?~
@63 = ~Добро пожаловать. Смотрите-ка, что у меня здесь есть! Ваш новый топор! Прекрасное оружие, я сам был бы счастлив сражаться таким. Вот взгляните.~
@64 = ~Добро пожаловать в "Припасы", дружище. Надеюсь, новый топор вам понравился. Скажите, что привело вас в мой магазинчик?~
@65 = ~Близко к дому

Один из торговцев в Хлондете рассказал мне, что Тэй наслал на город Легион Миркула, хотя и слабо обученных, но прекрасно вооруженных зомби. Он указал мне место, где солдаты Хлондета собираются дать бой зомби, и пожелал мне удачи. Возможно, если я потороплюсь, то смогу присоединиться к силам Хлондета.~
@66 = ~У меня есть камень.~
@67 = ~Вам известен такой металл - персифониум?~
@68 = ~Я знаю такой металл, но никогда с ним не работал. Он слишком редок и ценен, и никогда не попадал в руки кузнецов-людей.~
@69 = ~В любом случае, у меня нет уверенности. Это была бы только напрасная трата металла, если его дать простому кузнецу. Рунные мастера дварфов и эльфийские кузнецы-мечники обрабатывают такие металлы, правда, лишь для собственных нужд.~
@70 = ~Но, этот материал для меня очень важен. Вы не знаете, где его можно найти?~
@71 = ~Дварфы согласились на сделку. Вот ваш персифониум.~
@72 = ~Ну, пожалуй кое-что можно найти у дварфов из Расcелины. Но они просто так ничего не отдадут.~
@73 = ~Но, мы могли бы кое-о-чем договориться. Думаю, воровской камень смог бы поспособствовать достижению вашей цели.~
@74 = ~Да, это он. Принесите мне воровской камень и я займусь сделкой.~
@75 = ~Благодарю, я сделаю это.~
@76 = ~Но, этот город оккупирован змеями.~
@77 = ~Прекрасно. Я займусь сделкой. Приходите через несколько дней.~
