@1 = ~¬ым€ этой коровы наполнено молоком, ее нужно подоить.~
@2 = ~≈сли вы найдете пустое ведро, вы сможете подоить корову.~
@3 = ~” вас есть пустое ведро, поэтому вы можете подоить корову, если хотите.~
@4 = ~ќтойти от коровы подальше, пока она не лопнула.~
@5 = ~ѕодоить корову.~
@6 = ~¬ам нужно продолжать доить корову, пока ведро не наполнитс€ свежим молоком.~
@7 = ~¬ы подоили корову как положено, и теперь аккуратно (чтобы не пролить) забираете полное ведро свежего молока.~
@8 = ~Ёту корову недавно доили. —ейчас у нее нет молока.~
@9 = ~ѕросто уйти.~
@10 = ~—кормить корове странные цветы.~
@11 = ~ орове, кажетс€, понравилось ваше предложение, она обнюхивает вашу прот€нутую ладонь, ища добавку. ¬озможно, теперь вы сможете спокойно подоить корову, не бо€сь получить удар копытом. ¬озможно даже, что корова даст теперь больше молока. ¬ы решаете загл€нуть к своему новому другу через часок...~
@12 = ~¬аше предчувствие оправдалось! ѕохоже, эти цветы сильно повли€ли на количество молока - оно бежит в три раза быстрее, чем обычно. ¬озможно, вы нашли способ обмануть судьбу и закончить отвратительную работу намного раньше. ¬ы думаете, рассказывать ли √орайону о вашем маленьком открытии... возможно, "лактаци€" будет правильным термином дл€ разговора с ним?~