@1 = ~Ну, наконец-то ты здесь.~
@2 = ~Мне нужно приготовить пищу, а у меня нет всех необходимых продуктов. Эти жрецы просто обжоры какие-то.~
@3 = ~Вот, возьми эти ведра, отправляйся в коровник и принеси мне молока. Коровник находится в северной части Крепости. И не забудь - мне нужно четыре полных ведра.~
@4 = ~Мне еще нужно наготовить еды на целый день. А это значит, что у меня нет времени болтать с тобой.~
@5 = ~Просто поторопись и принеси мне четыре ведра молока, пока жрецы не проголодались.~
@6 = ~Вот, прачки принесли мне чистое пастельное белье, для нужд крепости. Тебе нужно застелить все кровати и на верхних этажах, и в гарнизоне. И ни в коем случае не позволяй этим грязным солдатам прикасаться к нему!~
@7 = ~Я уже отдала тебе постельное белье и попросила застелить все кровати в Крепости. Ступай.~
@8 = ~Вот молоко, которое вы просили, миссис Кларисса.~
@9 = ~Жрецы собираются принять гостей, ученых из Сильвермуна, за особым завтраком. Они попросили меня зажарить лосося, а это займет целый день.~
@10 = ~Я хотела попросить тебя принести мне молока. Видимо для этого завтрака его потребуется больше, чем обычно. Только убедись, что ведра полные, хорошо?~
@11 = ~Некоторые из этих ученых после завтрака попросили меня приготовить блюда с их родины.~
@12 = ~Мне понадобится шесть галлонов свежего молока. Вот, возьми эти ведра и принеси мне его.~
@13 = ~У нас тут несколько гостей из Халруаа: они попросили приготовить им хариуса и баклагу. А я даже не знаю, что такое эта баклага.~
@14 = ~Да уж. Теперь мне придется расспросить кого-нибудь из них, что эта баклага из себя представляет. Иди и принеси мне мое молоко.~
@15 = ~Меня попросили приготовить запеканку для жрецов-пилигримов недавно пришедших в крепость.~
@16 = ~Принеси мне шесть галлонов свежего молока. Проследи, чтобы ведра были полными. Поторопись!~
@17 = ~Прачки Крепости отдали мне все чистое белье, и я хочу попросить тебя обойти крепость и застелить кровати во всех зданиях. И не отдавай его солдатам!~
@18 = ~Самое главное - тебе нужно застелить *все* кровати, не волнуйся о качестве работы.~
@19 = ~Ох, и что бы я без тебя делала. Спасибо, <PRO_GIRLBOY>.~
@20 = ~Я же просила тебя принести мне четыре галлона молока. Поторопись и принеси мне их.~
@21 = ~Я же просила тебя принести мне восемь галлона молока. Поторопись и принеси мне их.~
@22 = ~Я же просила тебя принести мне шесть галлонов молока. Поторопись и принеси мне их.~
@23 = ~Я же попросила тебя позаботиться о кроватях Крепости. Поторопись, это нужно сделать как можно скорее.~
@24 = ~Думаю, на сегодня твою работу в крепости можно считать оконченной. Я рада, что твой отец попросил тебя помочь мне.~
@25 = ~Теперь все кровати застелены. Спасибо <PRO_GIRLBOY>. Я скажу Горайону, что твоя работа на сегодня закончена.~
@26 = ~Увидимся завтра, <CHARNAME>.~
@27 = ~У меня больше не осталось для тебя заданий, <PRO_GIRLBOY>. Может быть, завтра.~