@1 = ~Конечно, Тардет. Рад нашей встрече, новые друзья.~
@2 = ~Если вы захотите испытать свои навыки обращения с луком, приходите сюда и вы сможете попрактиковаться со мной.~
@3 = ~Я с Мерелин, Тардет. Поможем им.~
@4 = ~До тех пор, пока есть куда стрелять - я в полной готовности.~
@5 = ~Да, Арканус? В чем дело?~
@6 = ~Ну, существует такой подвид Лунных эльфов, совершенно не подверженных неестественному росту, вроде полиморфии или воскрешения. Однако, не хочу даже предполагать - чем это вызвано, и тем более, встречаются ли подобные явления среди растений.~
@7 = ~Я практикуюсь в стрельбе из лука. Хотите попробовать?~
@8 = ~Конечно, почему бы и нет.~
@9 = ~Не сейчас, спасибо.~
@10 = ~Удачи, друг. А я сделаю еще несколько выстрелов.~
@11 = ~Если передумаете - возвращайтесь, я буду рад вас видеть.~
@12 = ~Посмотрим, сможешь ли ты поразить цель. Хейрсдаун думает, что она лучше меня, но ни один человек никогда не будет стрелять из лука лучше, чем Эльф.~
@13 = ~Если захочешь посостязаться в стрельбе, Хейрсдаун, я буду здесь. В любое время.~
@14 = ~Не могу понять, чего ждет Тардет. Мы должны уже сделать хоть что-то стоящее, чем просто стоять на одном месте. Мы уже несколько дней торчим в этом лагере.~
@15 = ~Мы пришли сюда несколько недель назад. Лес Мир просто кишит этими перворожденными.~
@16 = ~Если вы захотите отправиться туда, следите за своей спиной. До меня доходили слухи, что может начаться война.~
@17 = ~Я надеюсь, что Эльхан найдет Ланторн как можно скорее. Я жажду снова увидеть красоту и славу Сульданесселара, но без Ланторна это невозможно и мы похожи на потерявшихся детей.~
@18 = ~Значит вы уже говорили с Тардетом? Мне приятно слышать, что вы поможете нам разобраться с этим Культом.~
@19 = ~Вы что-нибудь можете рассказать мне об этом самом Культе?~
@20 = ~Вообще-то, я знаю не больше вас или Тардета, но Мерелин и Лаванта считают, что в каком-то подземелье под Лесом Тетир существует ячейка Культа Дракона.~
@21 = ~Мне казалось, что Культ Дракона находится в Сембии.~
@22 = ~Мне тоже рассказывали, что Культ - сильная организация в восточных пределах, процветающая в городах на побережье Моря Падших Звезд. Но я не сомневаюсь, что Культ захочет связаться со всеми злыми драконами в Королевствах. Я знаю, что Арфистам частенько приходилось сталкиваться с членами Культа, и они очень много о нем знают.~
@23 = ~И если Культ действительно хочет присоединить к себе всех злых драконов, тогда Леса Мир и Тетир - прекрасные места для его деятельности.  ~
@24 = ~Почему?~
@25 = ~Ну, в этих двух лесах драконов - и добрых и злых - больше, чем где бы то ни было еще в Фаэруне.~
@26 = ~Ты не знаешь чего-нибудь еще, что могло бы нам помочь?~
@27 = ~Я уверен, что это будет сложная битва, так что могу посоветовать вам привести в порядок свое оружие и пересмотреть книгу с заклинаниями. Кстати, в наших палатках есть немного запасной экипировки, почему бы вам не взглянуть на нее, может вы выберете что-то для себя?~
@28 = ~Я знаю, что мы вот-вот отправимся к цитадели Культа. Надеюсь, вы хорошо подготовились.~
@29 = ~Да, все в порядке. Мы готовы отправляться в любой момент.~
@30 = ~Честно говоря, я бы не прочь немного вздремнуть. Ты долго еще собираешься палить по этим несчастным мишеням?~
@31 = ~Заканчивай уже свою болтовню. Я пытаюсь заснуть!~
@32 = ~Спасибо, что остановили свои тренировки. Мне удалось выспаться, так что теперь можете продолжать, если хотите.~
@33 = ~Спасибо, что остановили свои тренировки. Я наверное снова попытаюсь заснуть.~
@34 = ~А кто из вас лучше стреляет из лука: ты или Мерелин?~
@35 = ~Почему ты назвал свою лошадь Сэр Джон Джонс?~
@36 = ~Почему только у тебя во всей Компании есть лошадь?~
@37 = ~Конечно. Простите, что побеспокоил.~
@38 = ~Нет проблем. Я, наверное, продолжу. Если захотите присоединиться ко мне - всегда пожалуйста. А если снова захотите спокойно поспать, дайте мне знать.~
@39 = ~Вы могли бы спросить это в более приятной манере. Грубить точно незачем.~
@40 = ~Видимо, вам стоит еще поработать над вашим воспитанием.~
@41 = ~Ну, это сложный вопрос. Несмотря на то, что мы постоянно подшучиваем друг над другом, мы оба неплохо стреляем.~
@42 = ~Мерелин значительно превосходит меня на коротких дистанциях, но я могу пустить стрелу на добрую сотню шагов так, что она пройдет через ручку пивной кружки.~
@43 = ~Это неправда, Лаванта. Ты знаешь, что я никогда не раню тебя по собственной воле. К тому же, моя стрела прошла всего в трех дюймов от цели. Чуть дальше - от тебя, к тому же она все равно только скользнула бы по броне.~
@44 = ~А по вашему, лучше было бы назвать ее "Фабрика клея"?~
@45 = ~Эй, но ты же не собираешься ее так называть?~
@46 = ~Да уж, с этим не поспоришь.~
@47 = ~Конечно нет.~
@48 = ~Вообще-то, моя первая лошадь была бледно-коричневой масти, едва ли не рыжая, и я назвал ее Рыжий Занавес. Это моя вторая лошадь, вот я и назвал его Сэр Джон Джонс, почти как и его отца, только двойным именем.~
@49 = ~В прошлый сезон от него родился еще один жеребенок, и мы назвали его E.И.E.И Оуэн.~
@50 = ~Ты даешь своим лошадям очень странные имена.~
@51 = ~Ну, хоть Сэр Джон Джонс и мой конь, но вообще-то он служит всей нашей компании.~
@52 = ~Единственная, кому он не позволит сесть на себя - Лаванта. Кажется, он с подозрением относится к волшебникам... вот с друидами у него отношения гораздо лучше.~
@53 = ~Это не так, Падди. Лаванта снова выдумывает разные истории. Не верьте ей, <CHARNAME>.~
@54 = ~Тардет! Слева!~
@55 = ~Отличная работа, Компания. Неплохо, <CHARNAME>. Все в порядке?~
@56 = ~Давайте собирать свои вещи и уходим отсюда. <CHARNAME>, мы встретимся снаружи, в Лесу.~
@57 = ~Как вам битва, <CHARNAME>? Культу сегодня неплохо досталось.~
@58 = ~Они даже не поняли, кто это был.~
@59 = ~Я рад, что вы выручили Компанию, вместо того, чтобы стать одним из наших врагов.~
@60 = ~Вот я дарю вам это. Используйте его с толком, <CHARNAME>, это очень могущественный эльфийский артефакт.~
@61 = ~Быстрее, парни, нам пора уходить..~
@62 = ~Известная Славная Восьмерка

Закончилось наше последнее совместное приключение со Славной Восьмеркой. Мы пытались уничтожить ячейку Культа Дракона, которая обосновалась в брошенном подземелье под Лесом Тетир. Вся Компания - Мерилин, Падди, эльф Мундроп, Лаванта, двое друидов Мэнни и Арканус, и Тардет оказались сильными воинами, и мы уничтожили Культ. Сражаться с такими опытными приключенцами плечом к плечу - одно удовольствие, и я надеюсь, что когда-нибудь мы снова свидимся.~
@63 = ~Известная Славная Восьмерка

  Наконец-то мне встретилась Славная Восьмерка, о которой так много говорят. Эта легендарная группа приключенцев из Тетира наткнулась на крепость Кульа дракона. Меня пригласили помочь в уничтожении Культа, и лидер Компании, Тардет, попросил сообщит ему, когда мы будем готовы участвовать в совместных поисках.
  Надеюсь, совместные действия со Славной Восьмеркой будут соответствовать моим навыкам.~
