@1 = ~   ...(Уж коли храбрость
Как всем известно, свойственна мужчинам, 
То - время проявить себя.)~
@2 = ~Да, да... Ну, как ваши дела?~
@3 = ~   ...Оставьте нас в покое.
Ах, сестра, мне нужно вам сказать наедине...~ 
@4 = ~Сестра, подайте руку и пойдемте вместе. 
Надеюсь вам не боязно со мной;
Здесь только мы одни - лишь я и вы.~ 
@5 = ~   ...В мыслях нет обиды.~
@6 = ~   ...Нет, я просто весь взволнован.~ 
@7 = ~   ...Знайте, Анабелла,
Я тяжко болен и никто
За жизнь мою не даст и ломанного гроша.~ 
@8 = ~Мне кажется, вы любите меня.~
@9 = ~Я не уверен... но, вы слишком милосердны.~
@10 = ~Звучит как приговор. Поэты утверждают,
"Как солнце лик ее прекрасен", но клянусь -
Ваш лик еще прекрасней...~
@11 = ~Как пара звезд твои глаза;
Как Латандера пламя, пленителен их взор,
Дающий жизнь камням бездушным.~
@12 = ~Да! Лилия и Роза,
На ваших в ямочках щеках, ведут борьбу.
Ах, эти губы соблазнят святого; эти руки
С ума сведут отшельника-монаха.~ 
@13 = ~Коль вы увидеть захотите
Тот идеал, верх совершенства,
Что был когда-либо в природе создан,
Взгляните в зеркало и все поймете.~
@14 = ~Ах так! Вот, мой кинжал...~
@15 = ~...И вот вам моя грудь.
Ударьте же, и рассеките плоть.
Там вы увидите измученное сердце,
Что подтвердит правдивость моих слов.
Но почему же вы остановились?~
@16 = ~...О, да, конечно!
Так вы не любите?..~ 
@17 = ~Меня. Мою измученную душу.
Я чувствую несчастье в близкой смерти.
O Анабелла, я навек погублен.
Влюблен в сестру всем сердцем и душою,
И вашей красоты бессмертной
Мне тайну не постичь. Теперь едино
Все для меня - и жизнь, и смерть.
Так что же нет удара?~ 
@18 = ~Прошу вас, Анабелла;
Не время, так шутить.
В себе я долго страсть ту подавлял
Она почти сожгла меня; провел я
С ней множество ночей, вздыхая и стеная,
Бежал от этих мыслей и презрел 
Cудьбу свою, но не нашел причины 
Вас не любить, и сделать все, 
Как нам достоинство велит.
Но все было напрасно: то судьба...
И если вы не любите меня,
То я умру сейчас, у ваших ног.~ 
@19 = ~Пусть небеса обрушатся на нас,
Коли я скрыл хоть что-то...~
@20 = ~А вы - сестра моя, о, Анабелла...
Просил совета я у церкови святой
Те мне сказали, я могу любить вас,
И вот с тех пор, я жду; пусть так и будет.
Так что? Позволено мне жить иль умереть?~ 
@21 = ~Та музыка, что слышу, - не мечта ли?
О, боги, сжальтесь, умоляю вас...~
@22 = ~Я тоже на коленях, о сестра,
Всем, что святого есть, я заклинаю,
Что не предам вас в вашей радости иль горе,
Люби меня, или убей меня, сестра.~
@23 = ~Всем сердцем я клянусь, и выражаю
Надежду, что вы тоже не шутили.~
@24 = ~И я, и этим поцелуем,
Скрепим же нашу клятву.
И никогда не изменим ей.
Что ж теперь нам делать?~ 
@25 = ~   ...Подойди тогда,
И после стольких слез, что мы пролили,
Давайте улыбнемся, поцелуемся и ляжем...~ 
@26 = ~Ах, Анабелла, больше нет сестры,
Любовь теперь вам имя, не краснейте,
Меня вы красотой своей сразили,
И сердце в плен навеки отдано.
Жизнь брата вашего - отныне ваша.~
@27 = ~Теперь вы для меня еще прекрасней!~
@28 = ~Любовь слова мне шепчет,
А я лишь повторю....~
@29 = ~Не упрекайте же меня.
Ах, поцелуй ваш столь волшебен.
Зачем мне власть царей,
На что мне править миром?
Коль вы в моих руках.
Но я теряю вас, любимая.~
@30 = ~Вам нужно выйти замуж...~
@31 = ~Муж должен быть у вас.~
@32 = ~   ...О, нет, кто-то другой.~
@33 = ~Что слышу, вы серьезно?
Хотите мне поклясться,
Что ваша жизнь лишь для меня
И никого другого?~
@34 = ~Достаточно, я принял вашу клятву. 
Любимая, расстаться мы должны.  
Но помните, что вы мне обещали; 
храните верность сердцу моему.~
@35 = ~   ...Я должен.~
@36 = ~О, очень скоро.~
@37 = ~Прощайте же...~
@38 = ~   ...Да что с ней? 
Бога ради, говорите, что с ней?~
@39 = ~Она не умерла, о нет? Она?..~
@40 = ~Беременна? С чего вы так решили?~
@41 = ~Как чувствует она себя?~
@42 = ~Так передайте ей, 
Чтоб не тревожилась напрасно;
Не нужно лекаря, я умоляю,
Мне нужно все обдумать. Как некстати!
Ах, сколько мыслей в голове...
Ее не беспокойте понапрасну.
Как эта новость озадачила меня! 
А коль отец наш спросит,
Скажите - ей сегодня лучше.
Но больше ничего не говорите,
Ты слышишь, женщина?
Гляди же веселей.~