@1 = ~Привет! Думаю, на сегодняшнем уроке мы поговорим о... хммм...~
@2 = ~Огненных шарах.~
@3 = ~Вы научите меня переписывать свитки?~
@4 = ~Как сражаться алебардой не хуже великого мастера.~
@5 = ~Ах, да. Огненные шары. О, когда же я перестану быть такой рассеянной! В любом случае, Огненный шар - весьма полезная штука, которая поможет тебе справиться с твоими врагами. Гигантские огненные шары падают с небес, вызывая ужасающие разрушения в подземельях, в которых и без того очень темно и страшно, но если ты используешь заклинание Продолжительный Свет, то там может быть даже неплохо, особенно приятно смотрится светящийся мох, хотя он там не вырастет, если в подземелье недостаточно влажно, то есть, вода не просачивается через верхний слой почвы. Еще в почве живут земляные черви, которые роют в ней ходы почти так же, как анкхеги, разве что за тем исключением, что черви не едят людей... Если только ты не умрешь, тогда черви съедят тебя и по крайней мере в этом случае ты не станешь нежитью. Но если ты не нежить, тогда... СТОЙ! Ты нежить? Мне совершенно не хочется связываться с разными мертвяками.~
@6 = ~Не бойтесь, уважаемая Флидия. Я не нежить. Я просто <PRO_GIRLBOY>.~
@7 = ~Гм, Флидия. Вообще-то, мой отец просил вас научить меня переписывать свитки.~
@8 = ~А разве у настоящих мертвяков из глазниц не вываливаются черви? У меня такого, как видите, нет.~
@9 = ~Ах да, действительно, какой симпатичный ребенок. Иди ко мне и я потреплю тебя за твои круглые маленькие щечки.~
@10 = ~Никто не будет дотрагиваться до моего лица, и особенно вы, Флидия. А теперь вы научите меня заклинанию огненного шара или нет?~
@11 = ~Никто не будет дотрагиваться до моего лица, и особенно вы, Флидия. А теперь вы научите меня переписывать свитки или нет?~
@12 = ~Никто не будет дотрагиваться до моего лица, и особенно вы, Флидия. А теперь вы научите меня сражаться алебардой или нет?~
@13 = ~Переписывать? Свитки? А почему свитки должны что-то переписывать? Ведь они неодушевленные объекты и следовательно не могут выполнять никаких действий.~
@14 = ~Свитки и не должны ничего переписывать! Я хочу научиться переписывать свитки! Так же, как это делают писцы.~
@15 = ~ОХ... Да, да. Они переписывают свитки. Замечательная идея, <PRO_GIRLBOY>!~
@16 = ~И конечно же я могу тебя этому научить! Я знаю как переписывать свитки и это очень интересная наука. Тебе это тоже будет полезно знать.~
@17 = ~Алебарду? Ты имеешь в виду такую длинную штуковину с другой острой штукой на конце? Зачем, храни тебя Мистра от подобных вещей, ты хочешь узнать, как ею пользоваться? Тебе еще слишком мало лет, чтобы играться с острыми вещами. К тому же, твой отец воспитывал тебя совсем не для этого и тебе незачем тыкать в людей острыми палками. Или бананами.~
@18 = ~Нет, я ничего не знаю о таких ужасах. Но может быть я смогу научить тебя чему-нибудь еще?~
@19 = ~Вы можете научить меня переписывать свитки?~
@20 = ~Вы можете научить меня заклинанию Огненный шар?~
@21 = ~Твой отец? Баа... гм, а разве твой отец не умер?~
@22 = ~Нет, он просто ненадолго вышел из комнаты. А теперь вы научите меня заклинанию огненного шара или нет?~
@23 = ~Нет, он просто ненадолго вышел из комнаты. А теперь вы научите меня переписывать свитки или нет?~
@24 = ~Нет, он просто ненадолго вышел из комнаты. А теперь вы научите меня сражаться алебардой или нет?~
@25 = ~Глазниц? Хм, да, очень может быть. Но вообще-то, я и драконов никогда не видела, так что я даже не знаю, что там у них находится в глазницах.~
@26 = ~Дракон? При чем здесь дракон?~
@27 = ~О чем вы говорите? Я вас совсем не понимаю.~
@28 = ~Дракон!?! Где? Зови Смотрителей!! Вызывайте волшебников! Кэндлкип атакован!~
@29 = ~Здесь нет никаких драконов, Флидия. Теперь вы научите меня заклинанию огненного шара или нет?~
@30 = ~Здесь нет никаких драконов, Флидия. Теперь вы научите меня переписывать свитки или нет?~
@31 = ~Здесь нет никаких драконов, Флидия. Теперь вы научите меня сражаться алебардой или нет?~
@32 = ~Ох! Привет. Я тебя здесь раньше не видела. Разве я не просила тебя принести мне книгу... Хотя, нет, подожди, я должна буду попросить тебя об этом немного позже.~
@33 = ~Мисс Флидия? Вы научите меня заклинанию огненного шара или нет?~
@34 = ~Мисс Флидия? Вы научите меня переписывать свитки или нет?~
@35 = ~Мисс Флидия? Вы научите меня сражаться алебардой или нет?~
@36 = ~Давай посмотрим. Ну, сперва, для того чтобы уметь переписывать свитки, нужно уметь писать. Тебя уже обучили письму?~
@37 = ~Хмм... да?~
@38 = ~Конечно я не могу описать вам безумие. Я - всего лишь куча пикселей на экране, которые связаны с электронами выстреливающимися из трубки катода на ионизированное стекло и таким способом создается образ человека, который может перемещаться по экрану, моделируя эффект движения, хотя на самом деле никакого движения нет.~
@39 = ~Хорошо. Значит можно считать, что начало положено.~
@40 = ~Я полагаю, что вторым шагом к переписыванию свитков должно быть умение читать. Если только чтение не более важно, чем письмо. А ты как считаешь?~
@41 = ~Я думаю, что вы были правы в вашем первом предположении.~
@42 = ~Да, думаю, чтение важнее письма.~
@43 = ~Мы можем уже опустить все эти прелюдии и начать обучение?~
@44 = ~Первое предположение? Гм... какое именно? О, не обращай внимания. Вернемся к нашему уроку.~
@45 = ~Да, так будет лучше всего.~
@46 = ~Очень хорошо, малыш... подожди, мне, наверное, не стоит обращаться к тебе, как к ребенку. Так как тебя зовут?~
@47 = ~Я <CHARNAME>.~
@48 = ~Я Эльминстер.~
@49 = ~Я Дриззт.~
@50 = ~Приятно познакомиться, <CHARNAME>. Хорошо, <CHARNAME>, возьми эти свитки и внимательно рассмотри их. После того, как хорошенько их изучишь, я расскажу тебе о драконах... то есть научу тебя переписывать свитки. Только не задерживайся; иначе я, чего доброго, просто забуду про наш урок и уйду.~
@51 = ~Приятно познакомиться, Эльминстер. Хорошо, Эльминстер, возьми эти свитки и внимательно рассмотри их. После того, как хорошенько их изучишь, я расскажу тебе о драконах... то есть научу тебя переписывать свитки. Только не задерживайся; иначе я, чего доброго, просто забуду про наш урок и уйду.~
@52 = ~Приятно познакомиться, Дриззт. Хорошо, Дриззт, возьми эти свитки и внимательно рассмотри их. После того, как хорошенько их изучишь, я расскажу тебе о драконах... то есть научу тебя переписывать свитки. Только не задерживайся; иначе я, чего доброго, просто забуду про наш урок и уйду.~
@53 = ~Да, я тоже думаю, что так будет правильней, хотя, с другой стороны.... О, не обращай внимания. Вернемся к нашему уроку.~
@54 = ~<PRO_GIRLBOY>, тебе незачем так торопиться, наука переписывания свитков не терпит спешки, все нужно узнать постепенно. Так как ты считаешь - письмо важнее чтения или наоборот?~
@55 = ~Хмм...~
@56 = ~О, привет. Я тебя не заметила. Так о чем ты говоришь?~
@57 = ~Я говорю, что умею писать, сумасшедшая.~
@58 = ~Привет. Что тебе от меня нужно?~
@59 = ~От тебя - точно ничего. Пока.~
@60 = ~Вы попросили меня исследовать эти свитки. Все готово.~
@61 = ~Прощай, <CHARNAME>.~
@62 = ~Прощай, Мистер Эльминстер.~
@63 = ~Прощай, Дриззт.~
@64 = ~Хорошо. Так ты знаешь - о чем в них говорится?~
@65 = ~Да.~
@66 = ~Нет.~
@67 = ~Ты понимаешь, что это значит?~
@68 = ~Ты сможешь скопировать их?~
@69 = ~Тогда остался последний тест, который тебе нужно пройти, прежде чем ты сможешь попытаться переписывать свитки. Это очень важно, даже важнее чтения и письма.~
@70 = ~Это Сембийский и Тетирианский Тест, используемый во многих учебных заведениях Фаэруна. Каждый может пройти его, независимо от Расы или Класса, это единственный способ узнать - имеешь ли ты необходимые способности или нет.~
@71 = ~Мы проведем его прямо сейчас. Это три вопроса с несколькими вариантами ответов на них. Вопрос первый 

Чтобы переписать свиток необходимо иметь:~
@72 = ~Клей.~
@73 = ~Слонов.~
@74 = ~Пергамент.~
@75 = ~Меч.~
@76 = ~Железо.~
@77 = ~Прости, но это неверный ответ. Давай перейдем к следующему вопросу.~
@78 = ~Вопрос:

Чтобы написать свиток защиты мне нужны чернила ______ цвета.~
@79 = ~Синие.~
@80 = ~Зеленые.~
@81 = ~Пергамент.~
@82 = ~Невидимые.~
@83 = ~Белого.~
@84 = ~Прости, но это неверный ответ. Давай перейдем к последнему вопросу.~
@85 = ~Последний вопрос, на один миллион долл...  то есть, за навык переписывания Свитков:

Если я написала магический свиток, я могу:~
@86 = ~Сжечь его.~
@87 = ~Выпить его.~
@88 = ~Стукнуть им кого-нибудь.~
@89 = ~Прочитать с него заклинание.~
@90 = ~Использовать его в качестве одеяла.~
@91 = ~Извини, но это неправильно.~
@92 = ~Ну что же, несколько ответов были правильными, и этого достаточно, чтобы дать тебе диплом писца Магических Свитков.~
@93 = ~Извини, <PRO_GIRLBOY>, но столько неправильных ответов на вопросы теста не позволяют мне наградить тебя дипломом писца Магических Свитков. Наверное, тебе стоит еще поработать над своими знаниями, пока ты не сможешь постичь эту науку. И возможно. для этого тебе нужно немного подрасти.~
@94 = ~Верно!~
@95 = ~Правильно! Хорошо, теперь перейдем к следующему вопросу.~
@96 = ~Правильно! Теперь второй вопрос.~
@97 = ~Тогда тебе нужно повнимательнее исследовать их.~
@98 = ~Очень хорошо, <PRO_GIRLBOY>.  Вот твой диплом, и теперь я оставляю тебя. Удачи тебе в учебе здесь, в Кэндлкипе.~
@99 = ~Хорошая попытка, <PRO_GIRLBOY>. Прости, но теперь я оставляю тебя. Удачи тебе в учебе здесь, в Кэндлкипе.~
