@1 = ~У меня слишком много работы. Так что, если тебе просто нечем заняться, то надеюсь ты меня извинишь...~
@2 = ~Я тоже умею писать, мой отец научил меня.~
@3 = ~У вас такое большое перо.~
@4 = ~Что вы делаете?~
@5 = ~Магу Талантиру нужно скопировать свиток "Защита от зла". Сделайте мне две копии, пожалуйста?~
@6 = ~Мне нужно скопировать несколько свитков для мага Талантира. Можете вы мне помочь?~
@7 = ~Правда?! Это здорово, <PRO_GIRLBOY>. Возможно когда-нибудь, когда ты вырастешь, ты станешь писарем, как и я.~
@8 = ~Ты знаешь, что говорят о писарях с большими перьями, не так ли?~
@9 = ~Мне нужно переписать эти тексты, иначе Тесторил будет очень недоволен.~
@10 = ~Я сделаю. Возвращайся примерно через четыре часа, все будет готово.~
@11 = ~Ну, конечно. Сколько копий тебе нужно?~
@12 = ~Мне нужно шесть копий свитка "Ускорение" и три копии свитка "Огненный шар".~
@13 = ~Это займет какое-то время. Возвращайся примерно через четыре часа, и все будет готово.~
@14 = ~Ты не даешь мне времени, чтобы закончить со свитком "Защиты от зла". Я еще не готов. Позволь мне спокойно поработать, не мешай.~
@15 = ~Копии еще не готовы. Магические свитки требуют сосредоточенности. Приходи позднее.~
@16 = ~Ну, все. Свитки "Защита от зла" - готовы. Вот они.~
@17 = ~Моя работа на сегодня закончена. Еще увидимся, дитя.~
@18 = ~Я закончил копировать свитки, которые тебе были нужны. Вот подлинники, а вот мои копии.~