@1 = ~Я очень занят, у меня гора работы! Если у тебя нет ко мне дела, я надеюсь, ты меня извинишь.~
@2 = ~Мой отец тоже учит меня читать и писать.~
@3 = ~У вас такое большое перо!~
@4 = ~А чем вы заняты?~
@5 = ~Привет, писарь. Могущественному магу Талантиру нужна копия вот этого свитка.~
@6 = ~Ух ты, <PRO_GIRLBOY>, это замечательно! Возможно, когда ты вырастешь, то станешь писарем, как и я.~
@7 = ~Ты знаешь, что говорят о писарях с большими перьями, не так ли?~
@8 = ~Мне необходимо написать эти тексты, иначе Тесторил будет мной недоволен.~
@9 = ~Свиток Брони? Довольно хорошее заклинание, как последнее средство защиты. Сколько копий тебе нужно?~
@10 = ~Сэру Талантиру нужно две копии.~ 
@11 = ~Сэру Талантиру нужно три копии.~ 
@12 = ~Сэру Талантиру нужно шесть копий.~
@13 = ~Дай мне примерно час на каждую копию, и можешь приходить забирать их.~
@14 = ~Давай-ка посмотрим, свиток Защиты от Электричества. Это не должно занять у меня много времени. Сколько копий тебе нужно?~ 
@15 = ~Талантир говорит, ему нужны всего две копии.~ 
@16 = ~Талантир говорит, ему нужны всего три копии.~ 
@17 = ~Талантир говорит, ему нужны всего четыре копии.~
@18 = ~Тогда приходи через два часа. Свитки будут к этому времени уже готовы.~ 
@19 = ~Тогда приходи через три часа. Свитки будут к этому времени уже готовы.~ 
@20 = ~Тогда приходи через четыре часа. Свитки будут к этому времени уже готовы.~ 
@21 = ~Улучшенный свиток Вызова Монстров? Я надеюсь, этот маг не планирует читать его внутри Цитадели. Тесторил будет недоволен, если монстры попадут в библиотеку и сожрут книги. Это трудное заклинание, у меня уйдет по два часа на каждую его копию. Сколько копий нужно этому магу?~ 
@22 = ~Всего две.~ 
@23 = ~Всего три.~ 
@24 = ~Ему нужно четыре копии.~ 
@25 = ~Ему нужно пять копий.~
@26 = ~Приходи через четыре часа, к этому времени я должен буду управиться.~ 
@27 = ~Приходи через шесть часов, к этому времени я должен буду управиться.~ 
@28 = ~У меня уйдет весь остаток дня, чтобы сделать такое количество, я все равно не уверен, хватит ли у меня времени. Может, я сделаю меньшее число копий сейчас, а остальное доделаю завтра?~ 
@29 = ~Тогда сделайте только две копии.~ 
@30 = ~Вы можете сделать за сегодня три копии?~
@31 = ~Очень хорошо. Приходи через четыре часа, к этому времени я должен буду управиться.~ 
@32 = ~Очень хорошо. Приходи через шесть часов, к этому времени я должен буду управиться.~ 
@33 = ~Свиток Свободного Действия? Мощное заклинание, как мне кажется. У меня займет несколько часов, чтобы сделать одну копию, правда на каждую следующую я потрачу меньше времени. Сколько копий нужно магу?~ 
@34 = ~Три, пожалуйста.~ 
@35 = ~Четыре, пожалуйста.~ 
@36 = ~Пять, пожалуйста.~
@37 = ~Мне понадобится пара часов, чтобы закончить с этим.~ 
@38 = ~Тогда, мне понадобится два с четвертью часа, чтобы сделать тебе эти копии.~ 
@39 = ~Тогда, мне понадобится два с половиной часа, чтобы сделать эти копии.~
@40 = ~Я еще не закончил с копированием свитка Брони. Тебе придется зайти позже.~ 
@41 = ~Я еще не закончил с копированием свитка Защиты от Электричества. Тебе придется зайти позже.~ 
@42 = ~Я еще не закончил с копированием свитка Вызова Монстров. Тебе придется зайти позже.~ 
@43 = ~Я еще не закончил с копированием свитка Свободного Действия. Тебе придется зайти позже.~ 
@44 = ~Вот, я закончил копирование свитка Брони для тебя.~ 
@45 = ~А вот и ты. Держи копии и оригинал, я только-только их закончил.~ 
@46 = ~Я пошел оттирать с рук все эти чернила. Хорошего тебе дня.~ 
@47 = ~Я наконец-то закончил копирование свитка Защиты от Электричества.~ 
@48 = ~Я сделал для тебя копии свитка Вызова Монстров.~ 
@49 = ~Вот и ты. Свиток Свободного Действия уже готов.~
@50  = ~Могу я предложить вам это Зелье Сосредоточения Сознания, сэр? Мистер Тесторил сказал мне, что такие зелья могут помочь человеку сосредоточиться на определенной задаче. Особенно, если эта задача требует высокой концентрации и напряжения, как например переписывание свитков. Я думаю, что такое зелье позволило бы вам выполнить вашу работу быстрее и эффективнее. Кстати, говорят, в таверне Винтропа так интересно! Это правда, сэр? Надеюсь, мой отец вскоре позволит мне ходить туда... Я просто хочу посмотреть... ничего больше, честно-честно....~
@51  = ~Прекрасная идея, <GIRLBOY>! Ты делаешь огромные успехи в своей учебе. Старый Тесторил знает свое дело... Хорошо; дай мне зелье и возвращайся через три часа. К тому времени твои копии будут готовы.~
