@1 = ~Приветствую, дитя. Приятно видеть тебя снова. Я знаю, что Горайон желал бы видеть, что его единственный ребенок растет, получая самое лучшее образование, которое только можно встретить на Фаэруне, и, в знак уважения к нему, я буду помогать тебе изучать тайны алхимии.~
@2 = ~Слушай внимательно, ибо без знаний жизнь - лишь тень смерти. Я буду наполнять тебя этими знаниями, так, чтобы это не было слишком обременительно для тебя, дитя.~
@3 = ~Приступим к преподаванию тебе уроков искусства алхимии. Для начала возьми эти пузырьки с жидкостями и осмотри их. Почувствуй их запах, их вкус.~
@4 = ~Не бойся, дитя, они не имеют никаких волшебных свойств и не должны причинять вред или изменять тебя в любом случае. Как только ты почувствуешь, что разбираешься в свойствах этих эликсиров, скажи мне, и мы продолжим урок.~
@5 = ~Полагаю, что ты чувствуешь себя уверенно в знании физических, не химических свойств зелий, которые я только что дал тебе?~
@6 = ~Нет, Тесторил. Я хочу осмотреть их лучше.~
@7 = ~Да, Тесторил. Пожалуйста, теперь мы можем продолжать урок?~
@8 = ~Конечно, конечно. Сейчас, дитя. Возьми эти порошки. Это будет простое упражнение, эти шесть прекрасных порошков ты смешаешь, чтобы получить два мощных зелья. Я положил листы лакмуса - специальной алхимической бумаги - на письменный стол позади тебя. Тебе нужно поместить порошки на бумагу так, чтобы компоненты зелий были правильными. Не волнуйся о том, если получится неправильно; в этом случае ничего не произойдет, так что нет нужды бояться взрывов или ядовитых облаков.~
@9 = ~Как только ты поймешь, как готовятся эти два зелья, ты будешь в состоянии создать любое другое зелье, которое пожелаешь. Свойства этих зелий в нашем примере - основа для всех других. Есть только шесть порошков, и каждый из них - компонент одного из этих двух зелий. Помещая порошки на стол, ты становишься ближе к правильному решению, но имей в виду, что задача имеет несколько вариантов решения.~
@10 = ~Тебе нужно будет выяснить, какой порошок входит в состав каждого из зелий, и что я скажу тебе еще - не обязательно каждое зелье содержит одинаковое число компонентов. Пойми, дитя, что я - занятой человек. Если ты не сможешь справиться с этим примером по приготовлению зелий, дитя, я должен поверить, что ты имеешь склонность к алхимии.~
@11 = ~Удачи, дитя.~
@12 = ~Отлично, дитя! Горайон должен быть доволен тобой. Как и я.~
@13 = ~Что бы я ни сказал, все равно ничто не воодушевит тебя больше, чем твое собственное чувство гордости за свое достижение.~
@14 = ~А сейчас, дитя, я покину тебя, но помни, что тебе нужно развивать свое умение в приготовлении зелий. То, что тобой сделано, - основа для приготовления других зелий, и нужно уметь создавать любой их тип, который ты пожелаешь. Спокойной ночи тебе, дитя...~
@15 = ~Ах, да... Вот еще что... Пожалуйста, возьми эти микстуры - они могут помочь тебе в твоих делах. Используй их мудро, <CHARNAME>...~