@1 = ~Не похоже, что вы на нашей стороне в этой борьбе. Убейте несколько змееподобных тварей и, возможно, вы обратите на себя внимание Раскола.~
@2 = ~Вы либо на стороне Дома Экстаминос, или с Расколом. Когда вы сделаете свой выбор и начнете убивать этих проклятых змей, дайте мне знать.~
@3 = ~Знайте, что если вы когда-нибудь присоединитесь к Расколу, эти змеи объявят награду за вашу голову в 500 золотых.  Вам придется внимательно следить за тем, что происходит у вас за спиной.~
@4 = ~Я не выдам Дому ни одного из своих соратников, и я не знаю, на чьей стороне вы сражаетесь. Помогите юань-ти, и я назову вас своим врагом. Выберите нас, и тогда мы поговорим.~
@5 = ~Значит, вы все же считаете, что можете присоединиться к Расколу?~
@6 = ~Думаю, да. От меня что-нибудь требуется?~
@7 = ~О каком Расколе вы говорите?~
@8 = ~Значит вы из Змеиного Раскола?~
@9 = ~Ну, прежде чем Раскол сможет доверять вам, вы должны показать себя.~
@10 = ~Змеиный Раскол. Свободные воины, стремящиеся освободить Хлондет от юань-ти. Возможно, вы видели несколько стычек с солдатами Хлондета?~
@11 = ~Пока мы добились только того, что за наши головы назначено приличное вознаграждение, так что, если вы думаете, что сможете напасть на Экстаминос, вам лучше внимательно следить за своей спиной.~
@12 = ~Конечно, я этого не отрицаю, но вы больше не получите от меня никакой информации о моих соратниках.~
@13 = ~Вам придется на деле доказать свою преданность, прежде чем мы сможем доверять вам хоть немного. И если вы окажетесь достойны нашего доверия, мы позволим вам сражаться со злыми змеями вместе с нами.~
@14 = ~Вот ваше первое задание. Вы знаете храм Мистры недалеко от города? Я хочу, чтобы вы отправились туда и принесли мне сундук. Он будет заперт, но вы сможете без труда принести его мне. И вы узнаете его с первого взгляда. На нем позолоченный знак змеи. Идите и возвращайтесь с ним.~
@15 = ~Мы не сможем доверять вам, пока вы не выполните свое задание. Принесите мне сундук и возможно лидеры Змеиного Раскола будут говорить с вами.~
@16 = ~Вам все же удалось добыть сундук. Прекрасно. Дайте-ка его мне.~
@17 = ~Хорошо, слушайте. Ваше задание было простым, но мои товарищи довольны результатом. Содержимое этого сундука поможет нам финансировать наше движение.~
@18 = ~Кое-кто рад вашим достижением и желает встретиться с вами. Он вынужден скрываться - Экстаминос назначил награду за его голову в 10,000 золотых. Он - лидер Змеиного Раскола, и это хорошо известно экстаминосам. Его сложно найти, но не волнуйтесь. Он сам найдет вас, когда это будет возможно.~
@19 = ~У него есть ключ от дома, в котором засели юань-ти, и если мы хотим проникнуть туда - нам нужен этот ключ.~
@20 = ~Не волнуйтесь. Наш лидер встретится с вами, когда представится такая возможность. Я уверен, что у него есть причина, чтобы не скрываться, просто задержитесь в городе. Он найдет вас, когда понадобится.~
@21 = ~Что? У вас нет ключа?~
@22 = ~Нет, но мне удалось отыскать Астинара. Он хочет, чтобы вы пошли с нами - наверное чтобы 'следить за нами'. Вы идете?~
@23 = ~Я отдам свою жизнь, чтобы избавить Хлондет от этих змей. Если Гонтрил хочет, чтобы я сделала это, так и будет. Пойдемте к нему и заберем ключ. Мы должны расправиться с Экстаминосом как можно быстрее.~
@24 = ~<CHARNAME>, вы уже сделали свой выбор, но вы должны понимать, что мы творим историю. Мы возьмем управление Домом Хлондет на себя. Я верю, я действительно верю, что мы изменим жизнь. Но достаточно разговоров. Мы должны освободить Хлондет от змей.~
@25 = ~Вот и все, <CHARNAME>. Хлондет на шаг ближе к свободе. Я надеюсь, что теперь все будет хорошо. Гонтрил должен как можно скорее узнать об этом, мне надо найти его. Спасибо за вашу помощь, <CHARNAME>.~
@26 = ~Жаркое из змей

   Ринна собирается сообщить обо мне лидеру Раскола, который в свою очередь встретится со мной. Из-за того, чт за его голову назначена большая награда, Астинар вынужден постоянно скрываться. Он сам найдет меня, когда это потребуется. Когда мы встретимся, мне надо забрать у него ключ, отпирающий запертые врата Дома Экстаминос.~
@27 = ~Жаркое из змей

   Попытка проникнуть в Дом Экстаминос - нечто большее, чем заурядные стычки со змеями. Ринна идет со мной, и уверяет меня, что Астинар очень скоро встретится с нами. Хочется надеяться, что я переживу все это.~
@28 = ~Жаркое из змей

   Астинар дал нам ключ к Дому Экстаминос. Мы атакуем сегодня, и Хлондет будет освобожден от юань-ти.~
@29 = ~Жаркое из змей

   Ринна, очевидно одна из участниц сопротивления Хлондета, считает, что я могу помочь ей и Змеиному Расколу захватить Дом Экстаминос. Не думаю, что это хороший план - напасть на правящий Дом города, но местным жителям ненавистно правление юань-ти. Независимо от того, хочу ли я помогать Расколу, Ринна попросила меня принести ей запертый сундук, находящийся в Храме Мистры, на восточной окраине города. Я точно не знаю - где это, так что мне лучше сходить туда и осмотреться на месте.~
@30 = ~Жаркое из змей

  Наконец-то мы встретились с Гонтрилом Астинаром в Хлондете. Наш разговор был очень коротким, и мне удалось убедить его, что я собираюсь помочь Расколу сражаться против Дома Экстаминос. Он согласился отдать мне ключ от крепости, но только в том случае, если я возьму с собой одного из Змеиного Раскола - скорее всего в качестве шпиона, чтобы у меня не было возможности предать их. Судя по всему, мне снова придется возвращаться за Ринной. Астинар сказал, что как только мы объединимся, он вскоре снова встретится со мной.~
@31 = ~Жаркое из змей

   Юань-ти Дома Экстаминос мертвы. Я даже не знаю, что это даст городу. Однако эти события повлияли на весь регион, и не хотелось бы, чтобы меня обвиняли в развязывании гражданской войны. Ринна ушла разыскивать Астинара, и сейчас самый подходящий момент, чтобы покинуть город.~
@32 = ~<CHARNAME>, боюсь, если ты решишь связываться с этим Домом Экстаминос, мы можем ввязаться в очень неприятную историю. Я неплохо разбираюсь в политике, <CHARNAME>. Мы вряд ли сможем помочь Змеиному Расколу, хотя это и достойная причина.~
@33 = ~Минска и Бу уже тошнит от этих скользких змей.~
@34 = ~Свободным воинам нужен хороший клинок следопыта и немного крепкого дварфского эля, чтобы вычистить это место от зловония змей, не так ли, друзья?~
@35 = ~Я думаю, свободным воинам нужен хороший клинок следопыта, чтобы вычистить это место от зловония змей.~
@36 = ~Для эля всегда можно выкроить свободную минутку, следопыт. И если ты меня еще хоть раз так назовешь, попробуешь моего молота.~
@37 = ~Мы справимся с юань-ти даже без этого толстяка и его эля.~
@38 = ~Независимо от твоего решения, <CHARNAME>, здесь надо хорошо подумать. Ты действительно хочешь ввязываться в местную политику, невзирая на последствия?~
@39 = ~Прошу тебя, <CHARNAME>, подумай над этим.~
@40 = ~Простая задача, друг мой. Но скажите мне, Ринна, что вы собираетесь делать с этим сундуком?~
@41 = ~Ты совсем ослеп, паладин. И ты совсем ничего не понимаешь. Если этот сундук столь же хорошо сработан и заперт, как говорит эта женщина, то, скорее всего, в нем хранится казна. И они используют это золото для своей выгоды. Я права?~
@42 = ~Значит, Ринна хочет использовать деньги юань-ти против них же? Я - за! Пошли, <CHARNAME>!~
@43 = ~Кому какое дело, Келли? Давай просто доберемся до сундука и посмотрим что там внутри!~
@44 = ~Ты хочешь, чтобы мы доказывали свою преданность? Глупая сучка! Ты пытаешься спасти Хлондет, а сама скрываешься и испытываешь тех, кто мог бы оказать вам помощь. Кажется, ты просто не понимаешь, что делаешь, и при этом.... хочешь свергнуть Дом.~
@45 = ~Глупая дроу! Ты бы уничтожила весь народ Хлондета, если бы на то была твоя воля. В сундуке могут быть деньги, <CHARNAME>. Деньги, которые нужны людям.~
@46 = ~Хорошо, <CHARNAME>. Давай найдем этот сундук и посмотрим, чем мы сможем помочь людям Хлондета.~
@47 = ~Как будто это и без того не очевидно. Содержимое будет разделено среди тех, кто больше всего в нем нуждается: угнетенные жители Хлондета, а также на обеспечение борьбы Змеиного Раскола против юань-ти.~
@48 = ~Это не только моя идея - свергнуть Дом Экстаминос, нас много. Теперь, если вы закончили оскорблять меня и Раскол, идите и найдите сундук.~
@49 = ~Конечно, ты права, темный эльф. В первую очередь эти деньги будут использованы, чтобы помочь нуждающимся гражданам Хлондета, а также для того, чтобы финансировать нашу борьбу.~
@50 = ~Ты очень храбрая, полурослик. Возвращайтесь ко мне, когда принесете сундук.~
@51 = ~Полурослик, я надеюсь, что ни одна монета не пропадет из сундука. Возвращайтесь, когда найдете сундук, и надеюсь, что часть золота не перекочует в твои карманы, мой маленький друг.~
@52 = ~Темный эльф справедливо указывает на мои недостатки. Но мы делаем все это не для себя. Я надеюсь, что деньги, находящиеся в этом сундуке, будут использованы, чтобы помочь народу Хлондета и нашей борьбе.~
@53 = ~Я... я думаю, нам лучше начать свои поиски, если мы хотим встретиться с человеком, о котором говорит Ринна. Это может быть опасно... то есть Дом может назначить за наши головы хорошее вознаграждение, если узнает, что мы помогаем Расколу.~
@54 = ~Ну что же, кажется, Леди Удача улыбается нам. Думаю, сейчас нам лучше вернуться к своим делам, словно ничего и не произошло, <CHARNAME>, Ринна сказала, что этот человек сам найдет нас, когда потребуется.~
@55 = ~Бред. Все это - бред и ничего больше. Если вы настолько полны решимости освободить город от его правителей, тогда прекрасно. Мы добьемся этого силой, а хитроумные планы и тайные свидания оставим любовникам в ночи.~
@56 = ~Извини, <CHARNAME>. Я долго ничего не говорила по этому вопросу. Я скажу только один раз, слушай внимательно. Если ты не поможешь Расколу в их попытке избавить Хлондет от Дома Экстаминос, его жители погибнут от голода прямо на улицах, а юань-ти будут интересоваться только возможностью приобретения еще большей власти. Выступим против этой несправедливости, <CHARNAME>, но будем осторожны.~
@57 = ~<CHARNAME>, ты знаешь о моем происхождении. Мы, арфисты, стараемся держаться на определенном расстоянии от внутренней политики различных государств, и все же, в своем сердце я знаю, мы должны очистить Хлондет от Экстаминос. Но тем, за чьи головы назначена большая награда, будет сложно сделать это, оставшись незамеченными. Ладно, достаточно разговоров. Мы должны сделать это.~
@58 = ~Ты ведешь нас по пути правды, <CHARNAME>. Я буду молиться, чтобы все закончилось хорошо.~
@59 = ~<CHARNAME>, Бу полностью поддерживает тебя. Смотри! Он улыбается и одобрительно пищит.~
@60 = ~Независимо от того, что последует за нашими действиями, <CHARNAME>, помни, что все должно быть в равновесии.~
@61 = ~Я покидаю вас, <CHARNAME>. Возможно вы заметили, что на первом этаже этого строения есть лестница, ведущая вниз. Ниже находятся древние руины, охраняемые юань-ти. Вы можете исследовать подземелье на свой страх и риск, но я не присоединюсь к вам в этом. Удачи, <CHARNAME>.~