@650006 = ~Этот тяжелый двуручный топор представляет собой деревянную рукоять длиной 1,2 метра, на которую насажен обух с острым лезвием.  Топор не предназначен для фехтовальных пируэтов, но опытный воин с секирой в руках может наносить удары страшной силы, от которых не спасет ни один доспех. Руны дварфов, выгравированные на лезвии, излучают боевую магию.

ПАРАМЕТРЫ:

Урон: 1d10 +3
THAC0: +3
Особенности:
  +10% к Магическому Сопротивлению
  +10% к Рубящему урону
  +10% к Колющему урону
  +10% к Дробящему урону
  +10% к Стрелковому урону
  +2 ко всем спасброскам
Тип урона: рубящий
Вес: 10
Фактор скорости: 9
Тип умения: топор
Тип: 2-ручный
Требования: Сила 10~
@650008 = ~Этот двуручный меч - отличное оружие. Он зачарован +3, отлично сбалансирован и остро отточен. Кроме того, он наделяет своего владельца некоторыми особенностями: увеличивает сопротивление магии, защищает от нежити, может вызывать Абсолютный иммунитет раз в день. Великолепное оружие, особенно для охотников за неупокоенными. 

ПАРАМЕТРЫ:

Урон:  1D10 +3
Особенности:
   Позволяет читать заклинание "Абсолютный иммунитет" 1 раз в день
   +35% к Магическому сопротивлению
   иммунитет к нежити
Тип урона:  рубящий
Вес: 15
Фактор скорости: 10
Тип умения: двуручный меч
Тип:  2-ручный
Требования: Сила 14~
@650014 = ~Огуречник поднимает в организме уровень адреналина. Стоит только пожевать его корни и удар и урон повышается на +2 , АС снижается на -2, появляется 15 временных очков здоровья (они затем исчезнут, поэтому следи за общим уровнем здоровья, чтобы не умереть), возникает иммунитет к обаянию, удержанию, страху, лабиринту, заключению и сну. Эффект действует около 60 секунд. После этого наступает непродолжительное утомление, которое выражается в уменьшении удара и урона на -2, повышении АС на +2.

ПАРАМЕТРЫ:

Вес: 1 фунт~
@650016 = ~Эхинацея - универсальное противоядие. После применения компоненты растения выводят любые токсические отложения в организме и естественные и магические. Кроме того, восстанавливаются 10 потерянных очков здоровья. 

ПАРАМЕТРЫ:

Вес: 1 фунт~
@650018 = ~Чапарелем лечат артрит. Он обладает эффектом наподобие заклинания "Свобода действий". Употребивший чапарель получает иммунитет к любым попыткам воздействовать на его способность двигаться, естественным и магическим. Эффект действует 10 ходов. 

ПАРАМЕТРЫ:

Вес: 1 фунт~
@650020 = ~Тысячелистник останавливает кровотечения. Стоит поместить растение на открытую рану, как она перестает кровоточить. Но потерянное здоровье не восстанавливается.

ПАРАМЕТРЫ:

Вес: 1 фунт~
@650022 = ~Календула лечит ожоги. Свежие ягоды календулы надо смешать с водой и перетереть в густую пасту, которую накладывают на пораженный участок кожи. Также эта паста хорошо защищает и от прямого воздействия пламени (25% сопротивления огню в течение 1 часа).

ПАРАМЕТРЫ:

Вес: 1 фунт~
@650024 = ~Стиллингия помогает от ларингита. Лечебные свойства имеются только у созревших растений, которые растут на севере Сембии. Собирают стиллингию поздно осенью, встречается она довольно редко. При применении она создает эффект вокализации, который держится целый день, поэтому  высоко ценится магами.

ПАРАМЕТРЫ:

Вес: 1 фунт~
@650026 = ~Люцерна - превосходный источник многих витаминов. При ее употреблении улучшаются физические возможности. Так, на 1 пункт увеличиваются сила, ловкость и телосложение. Эффект действует 1 день.  

ПАРАМЕТРЫ:

Вес: 1 фунт~
@650028 = ~Золотой стержень полезен для очистки и заживления ран. Его смешивают с другими лечебными травами и прикладывают к пораженному месту. Цветы и листья золотого стержня используют для  улучшения здоровья (12 пунктов). 

ПАРАМЕТРЫ:

Вес: 1 фунт~
@650030 = ~Крапива отлично помогает зрению. Она снимает любые физические и магические эффекты, которые поражают глаза. 

ПАРАМЕТРЫ:

Вес: 1 фунт~
@650032 = ~Красная малина улучшает работу сердца, что в целом приводит к общему повышению энергии организма. После этого съевший малину начинает двигаться и атаковать быстрее.

ПАРАМЕТРЫ:

Вес: 1 фунт~
@650034 = ~Естественный алкоголь, который содержится в виргинском зюзнике, имеет только один, тоже естественный, эффект - он опьяняет примерно часов на 8. 

ПАРАМЕТРЫ:

Вес: 1 фунт~
@650036 = ~Ягоды можжевельника, также как и экстракт из его листьев, могут быть собраны где угодно. У того, кто принимает их сок, появляются галлюцинации: он испытывает дикий страх и ощущает опасности, которых на самом деле может и не быть.

ПАРАМЕТРЫ:

Вес: 1 фунт~
@650040 = ~Красный корень Уснеа помогает от дыхательных болезней. Используя это растение можно очистить легкие от любых ядовитых токсинов.

ПАРАМЕТРЫ:

Вес: 1 фунт~
@650042 = ~Экстракт хмеля может повысить энергию так, чтобы некоторое время обходиться без сна. Однако лучше им не злоупотреблять.

ПАРАМЕТРЫ:

Вес: 1 фунт~
@650044 = ~Готу Кола - отличный стимулятор физической и умственной активности. Это растение редко встречается в природе и стоит на рынке больших денег, но  она того стоит. При ее употреблении АС уменьшается на 6 единиц, а все спасброски улучшаются на 3. Кроме того, скорость движения увеличивается настолько, что обычные стрелы летят мимо.

ПАРАМЕТРЫ:

Вес: 1 фунт~
@650046 = ~Мать-и-мачеха - довольно распространенное растение в областях умеренного климата Фаэруна. Воры и убийцы частенько используют ее в своей работе из-за ее ядовитых свойств. Мать-и-мачеха не имеет вкуса и, будучи добавленной в еду или питье, вызывает отравление (2 пункта урона).

ПАРАМЕТРЫ:

Вес: 1 фунт~
@650112 = ~Легкие, но прочные чешуйки Синего Дракона обеспечивают превосходную защиту от любого оружия и электричества.

ПАРАМЕТРЫ:

Класс Брони: -1
  +90% к сопротивлению электричеству
Вес: 20
Требования: Сила 15~
@650113 = ~ Легкая и прочная чешуя Дараммарет С'оулун Кроммадар Аммант Кулиры, известной как Бархатная Лапа, обеспечивает куда лучшую защиту от электричества и оружия, чем обычный доспех из шкуры Синего дракона.

ПАРАМЕТРЫ:

Класс Брони: -2
  предоставляет 100% сопротивления электричеству
Вес: 17
Требования: Сила 12~

@650248 = ~Эти перчатки, по всей видимости, ведут свое происхождение из самого Нетерила. Их сделали для увеличения скорости чтения заклинаний. 

ПАРАМЕТРЫ:

Время чтения заклинаний уменьшается на 2

Вес: 2~
@650251 = ~Палаш - сплав длинного меча с силой и эффективностью его двуручного собрата. Оружейники всегда искали способы улучшить боевые качества клинков. Чтобы увеличить площадь поражения удлинили лезвие, чтобы увеличить силу удара - сделали эфес для двух рук.

ПАРАМЕТРЫ:

Урон:  1D12
Тип урона:  рубящий
Вес: 12
Фактор скорости: 8
Тип умения: двуручный меч
Тип:  2-ручный
Требования: Сила 9~
@650252 = ~Палаш - сплав стремительности длинного меча с силой и эффективностью его двуручного собрата. Оружейники всегда искали способы улучшить боевые качества клинков. Чтобы увеличить площадь поражения удлинили лезвие, чтобы увеличить силу удара - сделали эфес для двух рук.

ПАРАМЕТРЫ:

Урон: 1D12 + 2, двойной урон против драконов
THAC0: +2 
Тип урона:  рубящий
Вес: 12
Фактор скорости: 8
Тип умения: длинный меч
Тип:  2-ручный
Требования: Сила 9~
@650256 = ~Кольчуга делается из переплетенных металлических колец. Ее всегда носят поверх подкладки из набивной ткани или мягкой кожи, чтобы предотвратить ссадины и уменьшить эффекты от ударов. Заклинания, наложенные на эту кольчугу, увеличивают ее защитные свойства.

ПАРАМЕТРЫ:

Класс Брони: 1
Вес: 10
Требования: Сила 8~
@650260 = ~Плащ защиты  +3:'Призрачный Щит'

Этот плащ как будто пьет духовную энергию своего хозяина, чтобы защитить его от опасностей материального мира. По слухам в нем  заключен дух древнего вампира. Но проверить это можно только уничтожив плащ, но кто решится испортить столь могучий и полезный артефакт?

ПАРАМЕТРЫ:

Класс Брони:  +3 
Спасброски:  +3 
Вес:  3~
@650262 = ~Нашитые на ткань скальпы людей и других существ внушают ужас и отвращение. Не предоставляя никаких особенных преимуществ, этот плащ в глазах окружающих выставляет своего владельца в довольно неприятном свете, понижая его Харизму и Репутацию.

ПАРАМЕТРЫ:

Репутация (каждый раз при одевании): -1
Харизма: -1
Вес: 4
Требования: Сила 3~
@650264 = ~Перстень Драконов - древний и могучий артефакт, с богатым прошлым. Многие мудрецы и ученые  потратили сотни часов, изучая историю этого перстня, но они еще далеко от познания истины.

Однако, исключительная сила этого артефакта известна многим на  Фаэруне. Перстень позволяет своему владельцу управлять одними из самых могучих существ в Царствах -  драконами.

Активизируя перстень, его хозяин может вызвать себе на помощь дракона. Предсказать, кто из крылатых ящеров  появится невозможно. Но скорее всего это будет кто-то из злых, "цветных" драконов. У перстня небольшой срок действия и никто не знает, сколько еще раз можно использовать перстень, сколько раз еще драконы будут подчиняться его зову.

ПАРАМЕТРЫ:

  Призывает дракона (Красного, Черного, Зеленого или Желтого) в помощь владельцу~
@650272 = ~Самое простое и скромное оружие - посох, представляет собой прямой кусок дерева длиной от 1,8 до 2,5 метров. Самые крепкие посохи выходят из дуба, для прочности концы иногда оковывают металлом. Использовать посох можно только держа его в обеих руках. 

С виду этот посох совсем обычный. Но он обладает кое-какими магическими преимуществами перед своими собратьями. Так он наносит на 1d4 больше дробящего урона при успешном попадании в цель; он размывает облик своего владельца и в него труднее становится попасть в бою; кроме того может сделать хозяина невидимым три раза в день.  

ПАРАМЕТРЫ:

Урон:  1D6 + 1d4
Особенности:
  Владелец Размыт
  Позволяет читать Невидимость на владельца три раза в день
Тип урона:  дробящий
Вес: 4
Фактор скорости: 4
Тип умения: посох
Тип:  2-ручный
Требования: Сила 5~
@650276 = ~Типичный  метательный кинжал имеет тяжелое обоюдоострое лезвие и короткую рукоять и отличный баланс. Этот клинок  был специально создан для тех людей, чьим ремеслом является охота,  охота на магов.

ПАРАМЕТРЫ:

Урон:  1D4
Особенности:
  При удачном попадании развеивает магическую защиту
Тип урона:  стрелковый (колющий)
Вес: 1
Фактор скорости: 2
Тип умения: кинжал
Тип:  1-ручный
Требования: Сила 3~

@650277 = ~Этот кинжал - настоящее сокровище. Он магически зачарован, как +3 оружие, что сильно улучшило его боевые качества.  Кроме того, он наделяет своего владельца сопротивлением к магии (+35 %), и что самое главное, делает хозяина иммунным к нежити. Раз в день с помощью кинжала можно вызвать заклинание "Абсолютный Иммунитет".

ПАРАМЕТРЫ:

Урон:  1D4 + 3
THAC0:  +3
Тип урона:  колющий
Особенности:
  Позволяет читать заклинание Абсолютный Иммунитет 1 раз в день
  +35% к Магическому Сопротивлению
  Иммунитет к нежити
Вес: 1
Фактор скорости: 0
Тип умения: кинжал
Тип:  1-ручный
Требования: Сила 3~
@650279 = ~Этот на вид вполне обычный кинжал имеет одну интересную магическую особенность - как только он "видит", что в его хозяина летит стрела, то тут же отбивает ее. Правда, если на стрелу наложена хоть самая простенькая магия, то кинжал против нее бессилен. 

ПАРАМЕТРЫ:

Урон:  1D4 + 1
THAC0:  +1
Особенности:
  Защищает от простого стрелкового оружия
Тип урона: колющий
Вес: 1
Фактор скорости: 1
Тип умения: кинжал
Тип: 1-ручный
Требования: Сила 3~
@650285 = ~Танцующий длинный меч +3:  Большинство друидов не могут использовать колющее и рубящее оружие. Но этот меч  - исключение. Он не только способен поражать врагов сталью своего клинка, но еще и обладает способностями лечения, рассеивания магии, обнаружения ловушек на 3 уровне друида. 

Меч, кроме того, обладает разумом. Он нейтрально-доброго мировоззрения и обладает интеллектом 15 уровня и разговаривает только с теми, кто удовлетворяет его минимальным требованиям по характеру и уму. 

ПАРАМЕТРЫ:

Урон:  1D8 + 3
THAC0:  +3
Особенности:
  Позволяет читать заклинания Найти Ловушку, Развеять Магию, Лечение 3 раза в день
Танцующий:
  Один раз в день из меча можно выпустить его духовную сущность, которая примет материальный облик и  будет поражать противников своего хозяина. Этот смертельный танец продлится только полчаса. У владельца клинка в руках остается его физическая оболочка, которой также можно убивать врагов.

Тип урона:  рубящий
Вес: 3
Фактор скорости: 3
Тип умения: длинный меч
Тип:  1-ручный
Требования: 
  Сила 17
  16 Мудрости~
@650289 = ~История этого посоха неизвестна. Его дали тебе три Друида-бойца, встреченные в небольшой роще к югу от Врат Балдура. Они поручили тебе починить его и принести им  в рощу, что в лесистой области на север от Амна. Посох улучшает защиту своего владельца, наделяет его мастерством владения этим оружием и сопротивлением к различным элементам: яду, холоду, огню, кислоте и электричеству. 

ПАРАМЕТРЫ:

Урон:  2D8 + 5
THAC0:  +5
Особенности:
  +2  к Классу Брони
  +4 звезды на владение посохами
  +25% к Сопротивлению Огню
  +25% к Сопротивлению Холоду
  +25% к Сопротивлению Кислоте
  +25% к Сопротивлению Яду
  +25% к Сопротивлению Электричеству
Тип урона:  дробящий
Вес: 7
Фактор скорости: 3
Тип умения:  посох
Тип: 2-ручный
Требования: Сила 5~

@650290 = ~История этого посоха неизвестна. Его дали тебе три Друида-бойца, встреченные в небольшой роще к югу от Врат Балдура. Они поручили тебе починить его и принести им  в рощу, что в лесистой области на север от Амна. Посох улучшает защиту своего владельца, наделяет его мастерством владения этим оружием и сопротивлением к различным элементам: яду, холоду, огню, кислоте и электричеству. 

ПАРАМЕТРЫ:

Урон:  2D8 + 5
THAC0:  +5
Особенности:
  +4  к Классу Брони
  +5 звезд на владение посохами
  +50% к Сопротивлению Огню
  +50% к Сопротивлению Холоду
  +50% к Сопротивлению Кислоте
  +50% к Сопротивлению Яду
  +50% к Сопротивлению Электричеству
Тип урона:  дробящий
Вес: 7
Фактор скорости: 3
Тип умения:  посох
Тип: 2-ручный
Требования: Сила 5~

@650300 = ~Это могучее оружие было создано кузнецами древнего Миф Драннора. Лунные клинки веками использовали эльфы в процессе выбора правителя острова Эвермит. Только эльф может владеть мечом. Любой другой  взявший клинок в руки будет поражен огнем и, скорее всего, умрет.  Этот Лунный Клинок  улучшит защиту своего хозяина, наделит его мастерством во владении мечом и обеспечит защитой от элементов.

ПАРАМЕТРЫ:

Урон:  1D10 + 4
THAC0:  +4
Особенности:
  +2 к Классу Брони
  +4 звезды к владению длинными мечами
  +25% к Сопротивлению Огню
  +25% к Сопротивлению Холоду
  +25% к Сопротивлению Кислоте
  +25% к Сопротивлению Яду
  +25% к Сопротивлению Электричеству
Тип урона:  рубящий
Вес: 3
Фактор скорости: 4
Тип умения:  длинный меч
Тип:  1-ручный~
@650304 = ~Этот камень Юун пылает  темно синим, словно океан во время бури. Он наделяет своего хозяина способностями рассеивать такие заклинания школы Иллюзии, как Невидимость, Зеркальное отображение,  Необнаружение, Улучшенная невидимость, Дверь Тени, Симулакрум и некоторые другие.

Особенности: Истинный Вид по желанию 
Бонус к Классу Брони: нет 
Вес: 2~
@650308 = ~Этот зачарованный плащ не только защищает своего владельца, но еще может ускорять его и делать невидимым.

ПАРАМЕТРЫ:

Класс Брони:  +2 
Спасброски:  +2 
Особенности:
 Позволяет читать Улучшенную Спешку 1 раз в день
 Позволяет читать Улучшенную Невидимость 1 раз в день
Вес:  3~
@650343 = ~Это могучее оружие состоит из полутораметрового древка, на конце которого закреплен тяжелый обух с широким лезвием. Лезвие может быть двойным. Таким оружием тяжело научиться мастерски владеть, но опытный воин с ним в руках не ведает преград на поле боя. Дварфы нанесли на оружие свои тайные руны, что наделило его невероятной магической силой.

ПАРАМЕТРЫ:

Урон:  2D12 + 5
THAC0: +5
Зачарован: +5
Особенность:
  Пламенный взрыв: наносит +2d6 урона от огня и с вероятностью 25 % еще +2d10 урона пламенем.
Тип урона:  рубящий
Вес: 30
Фактор скорости: 9
Тип умения: топор
Тип:  2-ручный
Требования: Сила 17~
@650345 = ~Это могучее оружие состоит из полутораметрового древка, на конце которого закреплен тяжелый обух с широким лезвием. Лезвие может быть двойным. Таким оружием тяжело научиться мастерски владеть, но опытный воин с ним в руках не ведает преград на поле боя. Дварфы нанесли на оружие свои тайные руны, что наделило его магической силой.

ПАРАМЕТРЫ:

Урон:  2D12 + 4
THAC0: +4
Зачарован: +4
Особенность:
  Пламенный взрыв: наносит +1d6 урона от огня и с вероятностью 10% еще +1d10 урона пламенем.
Тип урона:  рубящий
Вес: 25
Фактор скорости: 9
Тип умения: топор
Тип:  2-ручный
Требования: Сила 16~
@650354 = ~Этот длинный меч - настоящая находка. Кроме того, что он является зачарованным +3 оружием, он еще предоставляет своему владельцу дополнительные возможности. Точность и баланс клинка дополнены способностью скрывать своего хозяина от нежити, а также сопротивлением к магии, которое на короткий промежуток времени может становиться практически абсолютным. 

ПАРАМЕТРЫ:

Урон:  1D10 + 3
Тип урона:  рубящий
Особенность:
  Позволяет читать Абсолютный Иммунитет 1 раз в день
  +35% к Магическому Сопротивлению
  Иммунитет к Нежити
Вес: 4
Фактор скорости: 5
Тип умения: длинный меч
Тип:  1-ручный
Требования: Сила 6~
@650364 = ~Этот спиралевидный посох с серебряной инкрустацией и янтарным навершием позволяет раз в день использовать следующие заклинания:
 Глаз волшебника
 Лечение болезни
 Истинный вид

ПАРАМЕТРЫ:

Урон:  1D6 + 1
Тип урона:  дробящий
Вес: 4
Фактор скорости: 4
Тип умения: посох
Тип:  2-ручный
Требования: Сила 5

Требуется:
  Уровень 10
  Сила 5~
@650366 = ~Несколько таких украшений с помощью магии изо льда создал полубезумный маг, который блуждал среди Улутиунских племен Великого Ледника. Два из ледяных кристаллов ожерелья темны, словно ночь; остальные четыре прозрачны как стекло. .  

Хозяин ожерелья может оторвать такой кристалл и швырнуть его во врага на расстояние до 25 метров. Сделать это надо в течение 1 хода, потому что потом кристалл расплавится в его руках. Попадая в противника, кристалл взрывается Ледяным штормом. Чтобы использовать кристаллы, нужно уметь обращаться с метательным оружием и иметь свободный оружейный слот в инвентаре. 

ПАРАМЕТРЫ:

Имеет 6 ледяных кристаллов~
@650369 = ~Это устройство было создано в Нетериле. Обновленный жезл взрывов содержит 50 зарядов, при его создании. Но учитывая прошедшие века вряд ли в нем сохранилось более 10 зарядов. 

Скипетр обладает следующими возможностями:
 - владелец обладает иммунитетом к огню и молнии, когда использует жезл.
 - владелец жезла не может быть сбит взрывом на землю или отброшен, от любого взрыва получает только половину урона, а при успешном спасброске 1\4 урона.
 - В рукопашной на 1d4 раунда может ошеломить врага, который может избежать этого сделав успешный спасбросок против жезлов (используется 1 заряд).
 - может в радиусе 10 метров вызвать беззвучную волну силы. Враги вокруг должны сделать успешный спасбросок против жезлов или им будет причинен 2d6 урон и они будут сбиты с ног (используется 2 заряда). 
 - может нанести врагу мощный удар 10d6 урона. Успешный спасбросок против жезлов снижает урон наполовину (используется 4 заряда).

ПАРАМЕТРЫ:

Особые возможности:
  Иммунитет к Огню и Электричеству
  Защита от Взмаха Крыла
  Взрывная Волна
  Усиленный Удар
Вес: 6
Тип умения: дубина~
@650380 = ~Происхождение этого магического щита неизвестно. Крепкий металл, искусно наложенные чары и мастерство оружейника делают его отличным средством защиты в бою.

ПАРАМЕТРЫ:

Бонус к Классу Брони: 4
Особенности: +2 против стрелкового оружия
Вес: 10
Требования: Сила 10~
@650387 = ~Лунные амулеты изготавливают только эльфы. Это украшение является прямым следствием эльфийской культуры, значительную роль в которой занимает искусство медитации и единения тела и духа. В своей повседневной жизни каждый эльф старается хотя бы раз в день погрузиться в себя, хоть а какое то время уйти от насущного. Эта привычка превратилась уже в ритуал, который может длиться не один час. Во время такой медитации происходит очищение духа и тела, раны заживают  как телесные так и духовные. 

Этот амулет своего рода заключает в себе способности, которых эльфы достигают во время медитации: он снимает эффекты усталости, бессознательного состояния, хотя и не восстанавливает произнесенные заклинания.  

ПАРАМЕТРЫ:

Особенности:  
  Защищает от любого бессознательного состояния
  Защищает от Очарования
  Снимает усталость
  Восстанавливает 1 очко здоровья в час~
@650389 = ~Это великолепное оружие было создано кузнецами древнего Миф Драннора. Лунный клинок  веками использовали для выбора правителя острова Эвермит. Этот меч <CHARNAME> получил(а) от трех эльфийских старейшин в сердце леса Тетир. Меч принял <CHARNAME>, как своего хозяина. Только тот, кого Лунный Клинок признает своим, может владеть им. Остальные будут сожжены яростным огнем, под  которым еще мало кому удавалось выжить. Клинок улучшает защиту своего владельца, наделяет мастерством во владении оружием, охраняет от многих элементов. 

ПАРАМЕТРЫ:

Урон:  2D8 + 5
Бонус к удару:  5
Особенности:
  +4  к Классу Брони
  +5 на владение длинными мечами
  +50% к Сопротивлению Огню
  +50% к Сопротивлению Холоду
  +50% к Сопротивлению Кислоте
  +50% к Сопротивлению Яду
  +50% к Сопротивлению Электричеству
Тип урона:  рубящий
Вес: 3
Фактор скорости: 3
Тип умения:  длинный меч
Тип:  1-ручный~

@650390 = ~Это великолепное оружие было создано кузнецами древнего Миф Драннора. Лунный клинок  веками использовали для выбора правителя острова Эвермит. Этот меч  <PLAYER2> получил(а) от трех эльфийских старейшин в сердце леса Тетир. Меч принял <PLAYER2> как своего хозяина. Только тот, кого Лунный Клинок признает своим, может владеть им. Остальные будут сожжены яростным огнем, под  которым еще мало кому удавалось выжить. Клинок улучшает защиту своего владельца, наделяет мастерством во владении оружием, охраняет от многих элементов.

ПАРАМЕТРЫ:

Урон:  2D8 + 5
Бонус к удару:  5
Особенности:
  +4  к Классу Брони
  +5 на владение длинными мечами
  +50% к Сопротивлению Огню
  +50% к Сопротивлению Холоду
  +50% к Сопротивлению Кислоте
  +50% к Сопротивлению Яду
  +50% к Сопротивлению Электричеству
Тип урона:  рубящий
Вес: 3
Фактор скорости: 3
Тип умения:  длинный меч
Тип:  1-ручный~

@650391 = ~Это великолепное оружие было создано кузнецами древнего Миф Драннора. Лунный клинок  веками использовали для выбора правителя острова Эвермит. Этот меч  <PLAYER3> получил(а) от трех эльфийских старейшин в сердце леса Тетир. Меч принял <PLAYER3> как своего хозяина. Только тот, кого Лунный Клинок признает своим, может владеть им. Остальные будут сожжены яростным огнем, под  которым еще мало кому удавалось выжить. Клинок улучшает защиту своего владельца, наделяет мастерством во владении оружием, охраняет от многих элементов.

ПАРАМЕТРЫ:

Урон:  2D8 + 5
Бонус к удару:  5
Особенности:
  +4  к Классу Брони
  +5 на владение длинными мечами
  +50% к Сопротивлению Огню
  +50% к Сопротивлению Холоду
  +50% к Сопротивлению Кислоте
  +50% к Сопротивлению Яду
  +50% к Сопротивлению Электричеству
Тип урона:  рубящий
Вес: 3
Фактор скорости: 3
Тип умения:  длинный меч
Тип:  1-ручный~

@650392 = ~Это великолепное оружие было создано кузнецами древнего Миф Драннора. Лунный клинок  веками использовали для выбора правителя острова Эвермит. Этот меч  <PLAYER4> получил(а) от трех эльфийских старейшин в сердце леса Тетир. Меч принял <PLAYER4> как своего хозяина. Только тот, кого Лунный Клинок признает своим, может владеть им. Остальные будут сожжены яростным огнем, под  которым еще мало кому удавалось выжить. Клинок улучшает защиту своего владельца, наделяет мастерством во владении оружием, охраняет от многих элементов.

ПАРАМЕТРЫ:

Урон:  2D8 + 5
Бонус к удару:  5
Особенности:
  +4  к Классу Брони
  +5 на владение длинными мечами
  +50% к Сопротивлению Огню
  +50% к Сопротивлению Холоду
  +50% к Сопротивлению Кислоте
  +50% к Сопротивлению Яду
  +50% к Сопротивлению Электричеству
Тип урона:  рубящий
Вес: 3
Фактор скорости: 3
Тип умения:  длинный меч
Тип:  1-ручный~

@650393 = ~Это великолепное оружие было создано кузнецами древнего Миф Драннора. Лунный клинок  веками использовали для выбора правителя острова Эвермит. Этот меч  <PLAYER5> получил(а) от трех эльфийских старейшин в сердце леса Тетир. Меч принял <PLAYER5> как своего хозяина. Только тот, кого Лунный Клинок признает своим, может владеть им. Остальные будут сожжены яростным огнем, под  которым еще мало кому удавалось выжить. Клинок улучшает защиту своего владельца, наделяет мастерством во владении оружием, охраняет от многих элементов.

ПАРАМЕТРЫ:

Урон:  2D8 + 5
Бонус к удару:  5
Особенности:
  +4  к Классу Брони
  +5 на владение длинными мечами
  +50% к Сопротивлению Огню
  +50% к Сопротивлению Холоду
  +50% к Сопротивлению Кислоте
  +50% к Сопротивлению Яду
  +50% к Сопротивлению Электричеству
Тип урона:  рубящий
Вес: 3
Фактор скорости: 3
Тип умения:  длинный меч
Тип:  1-ручный~

@650394 = ~Это великолепное оружие было создано кузнецами древнего Миф Драннора. Лунный клинок  веками использовали для выбора правителя острова Эвермит. Этот меч  <PLAYER6> получил(а) от трех эльфийских старейшин в сердце леса Тетир. Меч принял <PLAYER6> как своего хозяина. Только тот, кого Лунный Клинок признает своим, может владеть им. Остальные будут сожжены яростным огнем, под  которым еще мало кому удавалось выжить. Клинок улучшает защиту своего владельца, наделяет мастерством во владении оружием, охраняет от многих элементов.

ПАРАМЕТРЫ:

Урон:  2D8 + 5
Бонус к удару:  5
Особенности:
  +4  к Классу Брони
  +5 на владение длинными мечами
  +50% к Сопротивлению Огню
  +50% к Сопротивлению Холоду
  +50% к Сопротивлению Кислоте
  +50% к Сопротивлению Яду
  +50% к Сопротивлению Электричеству
Тип урона:  рубящий
Вес: 3
Фактор скорости: 3
Тип умения:  длинный меч
Тип:  1-ручный~

@650395 = ~Эта утренняя звезда - настоящее сокровище. Она магически зачарована, как +3 оружие, что сильно улучшило ее боевые качества. Кроме того, она наделяет своего владельца сопротивлением к магии (+35 %), и что самое главное, делает хозяина иммунным к нежити. Раз в день с помощью звезды можно вызвать заклинание "Абсолютный Иммунитет".

ПАРАМЕТРЫ:

Урон:  2D4 + 3
Особенности:
  Позволяет читать Абсолютный Иммунитет 1 раз в день
  +35% к Магическому Сопротивлению
  Иммунитет к нежити
Тип урона:  дробящий
Вес: 8
Фактор скорости: 4
Тип умения: Цеп/Моргенштерн
Тип:  1-ручный
Требования: Сила 11~
@7650398 = ~Самая распространенная версия боевого топора - это крепкое древко около 1,2 метров длиной с расположенным на одном конце односторонним расширяющимся лезвием. Боевые топоры также называют широкими топорами. Этот топор магически улучшен.

ПАРАМЕТРЫ:

Урон:  1D8
THAC0:  +1 
Тип урона:  рубящий
Вес: 7
Фактор скорости: 7
Тип умения: топор
Тип:  1-ручный
Требования: Сила 10~
@7650399 = ~Композитные луки - это длинные луки, которые состоят из более чем одного вида материалов. Это дает им большую гибкость и придает выпущенным из них стрелам большую убойную силу. Чтобы пользоваться таким мощным луком, требуется сила не меньше 18. Этот лук магически улучшен.

ПАРАМЕТРЫ:

THAC0:  +2 
Урон:  +1
Вес: 10
Фактор скорости: 7
Тип умения: длинный лук
Тип:  2-ручный
Требования: Сила 18~
@7650400 = ~Длинный лук похож на короткий лук, за исключением того, что его длина равна росту лучника, обычно от 1,8 до 2 метров. Он имеет два преимущества над коротким луком: большую дальнобойность и, соответственно, намного большую точность. Этот лук магически улучшен. 

ПАРАМЕТРЫ:

THAC0:  +2 
Вес: 3
Фактор скорости: 7
Тип умения: длинный лук
Тип:  2-ручный
Требования: Сила 6~
@7650401 = ~Короткие луки были изобретены первыми, хотя тогда их никто так не называл. Это еще один термин по умолчанию, объединяющий все, что не является длинными луками. Короткие луки обычно около полутора метров в длину. С течением времени были предприняты попытки увеличить дальнобойность луков. Луки либо удлиняли, либо пытались сделать гибче без изменения размеров.  Первое превратилось в то, что сейчас называется длинным луком. Этот лук магически улучшен.

ПАРАМЕТРЫ:

THAC0:  +1 
Вес: 2
Фактор скорости: 6
Тип умения: короткий лук
Тип:  2-ручный
Требования: Сила 3~
@650403 = ~Драккас Ранул был обычным лунным эльфом и спокойно жил себе на поверхности, пока его поселение не подверглось нападению дроу. Он с несколькими товарищами был оглушен и доставлен в Подземье. Там его бросили на арену, где ему пришлось сражаться с ужасными созданиями. От природы быстрый и ловкий, Драккас всегда выходил победителем, хотя иногда получал глубокие  раны, оставившие на его теле страшные отметины. 
Его собратья по несчастью все умерли - кто от ран, а кто и от болезней, которые дроу даже не пытались лечить. Питаемый только страшной ненавистью к своим врагам, Драккас продолжал сражаться на арене, надеясь когда-нибудь вырваться и отомстить. 

И это случилось. Эльфу удалось задушить утратившего осторожность тюремщика, разомкнуть свои цепи и, захватив оружие, бежать. С жестоким боем он прорвался на поверхность и отправился на свою родину. 

Только вот не ожидал он такого приема.  Ужасные шрамы на лице и теле оттолкнули даже родных и близких. Озлобленный изгой, Ранул  нашел смысл своей жизни в мести тем, кто так перевернул его судьбу - дроу. Прекрасно владея клинком, Драккас начал развивать и свои магические таланты. Он продавал свои услуги тем, кто платил больше. На  заработанные деньги он приобретал все лучшее и лучшее снаряжение. Одной из таких вещей стала эта легкая кольчуга. Случайно он встретил дварфьего кузнеца, который смог ее усовершенствовать. Теперь Драккас был готов к мести.

Он отказался ото всех контрактов и отправился в Подземье. Оттуда Драккас не вернулся. Тот факт, что эта броня оказалась у тебя, говорит о том, что лунного эльфа нет в живых. Скольких дроу выпил его клинок - неизвестно, но зная магические и боевые способности Драккаса можно не сомневаться - многие из темных эльфов окончили свой жизненный путь на острие его меча.

ПАРАМЕТРЫ:

Бонус к Классу Брони: +8
Бонус к Ловкости: +1
Уменьшение вероятности провала заклинания: 10%
Особенности:
  В кольчуге можно колдовать и заниматься воровством.
THAC0 : +3
Скорость:  1 дополнительная атака за раунд
Вес: 30
Требования: Сила 8~
@7650404 = ~Большинство дубин - крепкие палки из твердых пород дерева, сужающиеся к рукояти и расширяющиеся к концу. Это простое оружие используется с тех времен, когда человечество впервые стало пользоваться инструментами. Любой может найти хороший прочный кусок дерева и начать махать им; с этих пор дубины распространились повсюду. Эта дубина магически улучшена.

ПАРАМЕТРЫ:

Урон:  1D6
THAC0:  +1 
Тип урона:  дробящий
Вес: 3
Фактор скорости: 4
Тип умения:  дубина
Тип:  1-ручный
Требования: Сила 5~
@7650405 = ~Типичный кинжал имеет заостренное, обычно двустороннее лезвие, в отличие от ножа, который имеет одностороннюю заточку и чуть короче, чем кинжал. Этот кинжал магически улучшен.

ПАРАМЕТРЫ:

Урон:  1D4
THAC0:  +1 
Тип урона:  колющий
Вес: 1
Фактор скорости: 2
Тип умения: кинжал
Тип:  1-ручный
Требования:  Сила 3~
@7650406 = ~Дротик - это маленькое, легко скрываемое метательное оружие, которое скорее кидают, чем выпускают из лука или другого инструмента. Эти дротики магически улучшены.

ПАРАМЕТРЫ:

Урон:  1D3
THAC0:  +1 
Тип урона:  стрелковый (колющий)
Вес: 0
Фактор скорости: 2
Тип умения: дротик
Тип:  1-ручный~
@650408 = ~Типичный кинжал имеет заостренное, обычно двустороннее лезвие, в отличие от ножа, который имеет одностороннюю заточку и чуть короче, чем кинжал. На этот кинжал наложены сильнейшие заклятия, которые существенно улучшают его боевые свойства. Кроме того кинжал оберегает своего владельца, наделяя его способностью читать заклинание Размытие 2 раза в день.

ПАРАМЕТРЫ:

Урон:  1D4 + 4
THAC0 : +4
Заколдован: +4
Особенности:
  Позволяет читать заклинание Размытие 2 раза в день

Тип урона:  колющий
Вес: 1
Фактор скорости: 2
Тип умения: кинжал
Тип:  1-ручный
Требования: Сила 3~
@7650409 = ~Цеп - это твердая деревянная палка, прикрепленная к железному пруту, деревянному пруту с шипами или шипастому железному шару. Между ними находится либо шарнир, либо цепь. Оружие первоначально использовалось как инструмент для обмолота зерна. Этот цеп магически улучшен.

ПАРАМЕТРЫ:

Урон:  1D6 + 1
THAC0:  +1 
Тип урона:  дробящий
Вес: 15
Фактор скорости: 7
Тип умения: Цепы/Моргенштерны
Тип:  1-ручный
Требования: Сила 13~
@7650410 = ~Это могучее оружие состоит из рукояти, длинной около метра и тяжелого обуха с острым лезвием. Лезвий может быть одно или два. Топором не очень удобно фехтовать, но в руках опытного воина он превращается в настоящее орудие смерти, нанося врагам удары огромной силы.

ПАРАМЕТРЫ:

Урон:  1D12
THAC0:  +1 
Тип урона:  рубящий
Вес: 5
Фактор скорости: 9
Тип умения: топор
Тип:  2-ручный
Требования: Сила 10~
@650413 = ~Это могучее оружие состоит из рукояти, длинной около метра и тяжелого обуха с острым лезвием. Лезвий может быть одно или два. Топором не очень удобно фехтовать, но в руках опытного воина он превращается в настоящее орудие смерти, нанося врагам удары огромной силы. Руны дварфов, выгравированные на лезвии, увеличили  боевые способности оружия. 

ПАРАМЕТРЫ:

Урон: 1d12 + 5
THAC0 : +5
Заколдован: +5
Особенности:
  Противник будет ослеплен, если не выкинет спасбросок против заклинаний
  +2d6 дополнительного урона против злых созданий
Тип урона: рубящий
Вес: 20
Тип умения: топор
Тип: 2-ручный~
@7650414 = ~Безусловно старейшее и самое распространенное из древкового оружия, алебарда состоит из лезвия, похожего и на нож, и на топор, прикрепленного к древку обычно около 1,8 метра длиной. Лезвие топора  сбалансировано сзади выступом и увенчано острым шипом, чаще всего четырехугольной формы. Выступ иногда заменяют крюком, использующимся для спешивания кавалеристов.  Алебарда лучше всего может быть описана как помесь копья и топора. Эта алебарда магически улучшена.  

ПАРАМЕТРЫ:

Урон:  1D10
THAC0:  +1 
Тип урона:  колющий
Вес: 15
Фактор скорости: 9
Тип умения: алебарда
Тип:  2-ручный
Требования: Сила 13~
@7650415 = ~Конные рыцари не могут эффективно использовать длинномерное оружие, находясь верхом, многие виды оружия были снабжены более короткими рукоятками так, чтобы с ними можно было управляться одной рукой. Булавы и цепы являются одним из примеров, другим - боевой молот. Боевой молот конника - наследник Молота Люцерны. Он целиком сделан из стали, с ронделями, защищающими кисть руки и усиливающими захват. Рондели - небольшие металлические диски, часто сделанные в виде украшений. Древко около 45 см длиной. Этот молот магически улучшен.

ПАРАМЕТРЫ:

Урон:  1D4 + 1
THAC0:  +1 
Тип урона:  дробящий
Вес: 6
Фактор скорости: 4
Тип умения: боевой молот
Тип:  1-ручный
Требования: Сила 9~
@7650416 = ~Обычный топор состоит из рукояти длиной чуть больше полуметра, на которую насажен тяжелый обух с острым лезвием. 

ПАРАМЕТРЫ:

Урон:  1D6
THAC0:  +1
Тип урона:  рубящий
Вес: 7
Фактор скорости: 7
Тип умения: топор
Тип:  1-ручный
Требования: Сила 10~
@650418 = ~Как и остальные, эта алебарда представляет собой деревянный шест примерно 1.8 метра длиной, на один конец которого насажено лезвие топора. Наложенные на алебарду  заклинания улучшили ее боевые возможности. Острое лезвие, например, раздирает до кости плоть вашего оппонента, а зазубренный наконечник выискивает уязвимые места в его доспехах.

ПАРАМЕТРЫ:

Урон: 1d10
Заколдована: +2
Особенности:
   Нечестивость: +2d6 урона против добрых созданий
   Хаотичность: +2d6 урона против Упорядоченных созданий
   Проклятие: +2  к Атаке против эльфов и +2d6+2 урона против эльфов
   Вампиризм: поглощает у противников 1d4 очков жизни и передает их владельцу (успешный спасбросок против заклинаний отменяет урон)
Тип урона: колющий
Тип умения: алебарда
Тип: 2-ручная
Вес: 14
Требования: Сила 13~
@650420 = ~Старые легенды дварфов говорят о том, что самым благородным и высоко ценимым металлом среди дварфов была не сталь, не мифрил, не метеоритное железо, а дикахст. Этот сплав был настолько крепок,  что ни тяжелая работа, ни жестокие битвы не могли затупить лезвие из дикхаста, а его поверхность была настолько совершенна, что блеск металла был виден даже с высоты полета дракона. Старейшие из дварфов говорят о дикхасте со слезами на глазах, и яростно плюются при упоминании «всяких разных слабых и ничтожных» металлов, из которых сегодня делают оружие и доспехи. 

Ходят слухи, что сейчас клинки из дикахста можно найти в древнем храме Чогох Кин – там их делают точно таким же способом, как и в глубокой древности. Стоит такой клинок безумно дорого, но для настоящего знатока ничто не сравнится со славой, совершенством, безграничной радостью обладания дикхастом.

ПАРАМЕТРЫ:

Урон: 1d8 + 6
THAC0 : +3
Заколдован: +3
Особенности:
  5% шанс ослепить врага (успешный спасбросок против яда отменяет урон)
Тип урона: рубящий
Тип умения: длинный меч
Тип: 1-ручный~
@7650421 = ~Булава - прямая наследница обычной дубины, являясь ничем иным, как деревянным древком с камнем или железным оголовьем на конце. Виды оголовий различны; одни шипастые, другие гребенчатые, а бывают и пирамидальные. Эта булава магически улучшена.


ПАРАМЕТРЫ:

Урон:  1D6 + 1
THAC0:  +1 
Тип урона:  дробящий
Вес: 8
Фактор скорости: 7
Тип умения: булава
Тип:  1-ручная
Требования: Сила 10н~
@7650422 = ~Моргенштерн - это деревянное древко, увенчанное металлическим наконечником, покрытым шипами. Моргенштерны имеют общую длину около 1,2 метра. Такое оружие может иметь круглое, овальное или цилиндрическое оголовье. Из большинства оголовий, вне зависимости от дизайна, высовывается длинное острие, предназначенное для уколов. Этот моргенштерн магически улучшен. 

ПАРАМЕТРЫ:

Урон:  2D4
THAC0:  +1 
Тип урона:  дробящий
Вес: 12
Фактор скорости: 7
Тип умения: Цепы/Моргенштерны
Тип:  1-ручный
Требования: Сила 11~
@650424 = ~Короткие луки были изобретены первыми, хотя тогда их никто так не называл. Это еще один термин по умолчанию, объединяющий все, что не является длинными луками. Короткие луки обычно около полутора метров в длину. С течением времени были предприняты попытки увеличить дальнобойность луков. Луки либо удлиняли, либо пытались сделать гибче без изменения размеров.  Первое превратилось в то, что сейчас называется длинным луком. Этот лук помимо того, что точнее своих собратьев, еще и защищает своего хозяина, предоставляя ему дополнительные очки здоровья и бонус по Классу Брони.

ПАРАМЕТРЫ:

Урон: +1 стрелковый
THAC0 : +1
Особенности:
  Очки жизни: +15 к максимальному количеству
  Бонус к Классу Брони: +1
Вес: 2
Тип умения:  короткий лук
Тип: 2-ручный~
@7650425 = ~Длинное, изогнутое, заточенное с одной стороны лезвие есть и у сабли, и у скимитара, хотя они произошли из разных частей Фаэруна. Сабля больше подходит для всадников, в основном  из-за разных нюансов в использовании, скимитар же хранит в себе влияние Востока. Шамшир, так звучит его истинное название, больше сабли, сильнее изогнут, и имеет длинное и острое клиновидное острие. Поэтому он немного медленнее, но более опасен в бою. Этот скимитар магически улучшен.

ПАРАМЕТРЫ:

Урон:  1D8
THAC0:  +1 
Тип урона:  рубящий
Вес: 4
Фактор скорости: 5
Тип умения: Скимитар/Вакидзаси/Нинзя-То
Тип:  1-ручный
Требования: Сила 10~
@7650426 = ~Пращи существовали с незапамятных времен. Обычная праща состоит из кожаной или тканевой полоски с кармашком для снаряда. Оружие держат за оба конца полоски и вращают вокруг головы. Когда достигается максимальная скорость, снаряд запускают, освобождая один из концов полоски. Эта праща магически улучшена.

ПАРАМЕТРЫ:

THAC0:  +1 
Вес: 0
Фактор скорости: 6
Тип умения: праща
Тип:  1-ручное
Требования: Сила 3~
@7650427 = ~Один из древнейших видов оружия человека, восходящий к самым примитивным временам. Первые копья были простыми деревянными шестами или палками, заостренными с одного конца. Когда люди начали обрабатывать металлы, наконечники копий стали делать из железа и стали. С этих пор оружейники начали экспериментировать с разными видами наконечников копий, что привело к появлению различных видов древкового оружия. Это копье магически улучшено.

ПАРАМЕТРЫ:

Урон:  1D6
THAC0:  +1 
Тип урона:  колющий
Вес: 5
Фактор скорости: 6
Тип умения: копье
Тип:  2-ручное
Требования: Сила 5~
@7650428 = ~Простейшее и скромнейшее из оружия, посох - это кусок дерева, имеющий от 1,8 метра до 2,5 метров в длину.  Высококачественные посохи делаются из твердого дуба и подкованы железом с обоих концов. Посох нужно держать двумя руками. Этот посох магически улучшен.

ПАРАМЕТРЫ:

Урон:  1D6
THAC0:  +1 
Тип урона:  дробящий
Вес: 4
Фактор скорости: 4
Тип умения: посох
Тип:  2-ручный
Требования: Сила 5~
@7650429 = ~Также известный как полуторный меч, меч-бастард заслужил свое имя, поскольку является промежуточным вариантом между двуручным мечом и длинным мечом. Меч-бастард имеет двустороннее лезвие и длинную рукоять, на которой при желании могут уместиться две руки. Общая длина меча-бастарда разнится от 1,2 метра до полутора метров. Этот меч магически улучшен.

ПАРАМЕТРЫ:

Урон:  2D4
THAC0:  +1 
Тип урона:  рубящий
Вес: 10
Фактор скорости: 8
Тип умения: полуторный меч
Тип:  1-ручный
Требования: Сила 11~
@7650430 = ~Двуручный меч - это производная длинного меча. Производители оружия всегда стремились улучшить существующее вооружение. Для того, чтобы улучшить длинный меч, его лезвие удлинили. В результате пришлось удлинить и рукоять, и для пользования этим мечом стали необходимы две руки. Первичной функцией двуручных мечей было поражать верховых рыцарей и проламывать строй копейщиков. Этот меч магически улучшен.

ПАРАМЕТРЫ:

Урон:  1D10
THAC0:  +1 
Тип урона:  рубящий
Вес: 15
Фактор скорости: 10
Тип умения: двуручный меч
Тип:  2-ручный
Требования: Сила 14~
@7650431 = ~Катана это заостренный с одной стороны, слегка изогнутый меч. Возможно, катана является лучшим из всех мечей, ее создание - это долгий и секретный процесс, требующий большого искусства. Этот клинок - важный аспект культуры Кара-Тур. Коснуться или завладеть катаной самурая, означает оскорбить его и возбудить его ярость. Гайджину, или чужестранцу, редко предоставляется возможность завладеть таким мечом. Это может произойти только в случае если гайджин является высокочтимым другом важного человека, или если гайджин убил напавшего на него самурая. Эта катана магически улучшена.

ПАРАМЕТРЫ:

Урон:  1D10
THAC0:  +1 
Тип урона:  рубящий
Вес:  6
Фактор скорости: 4
Тип умения: катана
Тип:  1-ручный
Требования: Сила 6~
@7650432 = ~Такие мечи часто называются двусторонними мечами, боевыми мечами или военными мечами. Во многих случаях длинный меч имеет одностороннюю заточку. Не единого стандарта длинных мечей; их форма и длина различаются от культуры к культуре, а могут быть различными и внутри единой культуры в зависимости от эпохи. Среди самых общих характеристик всех длинных мечей их длина, которая колеблется от 90 до 120 см. В последнем случае клинок имеет около метра в длину. Большинство длинных мечей имеют двустороннюю заточку и заостренный кончик. Несмотря на острие, длинный меч создан для того, чтобы рубить, а не колоть. Этот меч магически улучшен.

ПАРАМЕТРЫ:

Урон:  1D8
THAC0:  +1 
Тип урона:  рубящий
Вес: 4
Фактор скорости: 5
Тип умения: длинный меч
Тип:  1-ручный
Требования: Сила 6~
@7650433 = ~Меч ниндзя, ниндзя-то, немного более низкого качества, чем другие мечи из Кара-Тура, такие, как катана. Ниндзя-то - это короткий меч с прямым клинком, делающим его идеальным для вертких ниндзя. Ниндзя-то более приспособлен для сражений в тесных местах, и в подобных местах иногда получает преимущество перед более длинными клинками самураев. Этот ниндзя-то магически улучшен.

ПАРАМЕТРЫ

Урон:  1D8
THAC0:  +1 
Тип урона:  рубящий
Вес:  5
Фактор скорости: 4
Тип умения: Скимитар/Вакидзаси/Ниндзя-То
Тип:  1-ручный
Требования: Сила 6~
@7650434 = ~Короткий меч появился на свет первым из существующих мечей. В простейших терминах, коротким мечом может быть признан кинжал с таким длинным лезвием, что его уже нельзя назвать кинжалом. Термина короткий меч не существует в классификациях мечей. Однако его приходится применить, чтобы описать лезвие с двусторонней заточкой чуть больше полметра в длину. Кончик меча обычно заострен, идеально для уколов. Этот меч магически улучшен.

ПАРАМЕТРЫ:

Урон:  1D6
THAC0:  +1 
Тип урона:  колющий
Вес: 3
Фактор скорости: 3
Тип умения: короткий меч
Тип:  1-ручный
Требования: Сила 5~
@7650435 = ~Вакидзаси, или меч-компаньон, невероятно важен для самурая. Самурай не снимает его даже дома, а по ночам кладет меч рядом с собой. Сделанный так же тщательно, как и катана, вакидзаси, укороченный меч с длиной от 30 до 60 сантиметров -это очень опасное оружие в руках искусного бойца. Этот вакидзаси магически улучшен.

ПАРАМЕТРЫ

Урон:  1D8
THAC0:  +1 
Тип урона:  колющий
Вес:  3
Фактор скорости: 3
Тип умения: Скимитар/Вакидзаси/Ниндзя-To
Тип:  1-ручный
Требования: Сила 5~
@7650436 = ~Конные рыцари не могут эффективно использовать длинномерное оружие, находясь верхом, многие виды оружия были снабжены более короткими рукоятками так, чтобы с ними можно было управляться одной рукой. Булавы и цепы являются одним из примеров, другим - боевой молот. Боевой молот конника - наследник Молота Люцерны. Он целиком сделан из стали, с ронделями, защищающими и усиливающими захват. Рондели - маленькие металлические диски, часто сделанные в виде украшений. Древко около 50 см длиной. Этот молот магически улучшен.

ПАРАМЕТРЫ:

Урон:  1D4 + 1
THAC0:  +1 
Тип урона:  дробящий
Вес: 6
Фактор скорости: 4
Тип умения: боевой молот
Тип:  1-ручный
Требования: Сила 9~
@7650437 = ~Ручной топор или метательный топор также называют топориком. Лезвие этого топора имеет острый стальной наконечник, уравновешенный остроконечным выступом. Короткая ручка внизу заостряется, и обух может иметь сверху шип. Этот топор магически улучшен.

ПАРАМЕТРЫ:

Урон:  1D6 + 1
THAC0:  +1 
Тип урона:  стрелковый (колющий)
Вес: 5
Фактор скорости: 4
Тип умения:  топор
Тип:  1-ручный
Требования: Сила 4~
@7650438 = ~Арбалет - это лук, расположенный крестообразно на деревянной или металлической основе, которая называется рукоятью. Такой лук обычно сделан из ясеня или тиса. Арбалет стреляет арбалетными стрелами (также известными как болты). Этот арбалет немного улучшен с помощью заклинаний.

ПАРАМЕТРЫ:

Урон:  +2 (стрелковый)
THAC0:  +1 
Вес: 14
Фактор скорости: 10
Тип умения: арбалет
Тип:  2-ручный
Требования: Сила 12~
@7650439 = ~ Арбалет - это лук, расположенный крестообразно на деревянной или металлической основе, которая называется рукоятью.Лук обычно сделан из ясеня или тиса. Арбалет стреляет арбалетными стрелами (также известными как болты). Легкие арбалеты не только весят меньше, чем их тяжелые собратья, но еще и стреляют быстрее. Этот арбалет немного улучшен с помощью заклинаний.

ПАРАМЕТРЫ:

THAC0:  +1 
Вес: 7
Фактор скорости: 5
Тип умения: арбалет
Тип:  2-ручный
Требования: Сила 8~

@650445 = ~Этот могучий молот был создан удивительными существами - альвами на одном из далеких планов. Там, где вечно царит холод, где верят в Последнюю Битву, где тяготеет проклятье Рагнарека, было выковано это оружие. Говорят, что им владел самый хитрый из богов того мира. Молот улучшает защиту своего владельца, наделяет его мастерством в обращении с оружием, наделяет сопротивлением яду, огню, холоду и электричеству. Это воистину могучее оружие божественной мощи.

ПАРАМЕТРЫ:

Урон:  2D8 + 5
THAC0: +5
Особенности:
  +4  к Классу Брони
  +5 звезд на владение молотами
  +50% к Сопротивлению Огню
  +50% к Сопротивлению Холоду
  +50% к Сопротивлению Кислоте
  +50% к Сопротивлению Яду
  +50% к Сопротивлению Электричеству
Тип урона:  дробящий
Вес: 6
Фактор скорости: 4
Тип умения:  боевой молот
Тип:  1-ручный~
@650449 = ~Этот жезл в 70 см длиной сделан из чистого титана, металла редкого и дорогого. Даже в виде простой дубины жезл весьма грозное оружие, но если на его навершии закрепить тяжелый металлический шар, то в руках опытного воина такая булава многое сможет сделать.

ПАРАМЕТРЫ:

Урон:  1D8
Тип урона:  дробящий
Вес: 3
Фактор скорости: 4
Тип умения:  дубина
Тип:  1-ручный
Требования: Сила 5~

@650450 = ~Этот могучий молот был создан удивительными существами - альвами на одном из далеких планов. Там, где вечно царит холод, где верят в Последнюю Битву, где тяготеет проклятье Рагнарека, было выковано это оружие. Говорят, что им владел самый хитрый из богов того мира. Молот улучшает защиту своего владельца, наделяет его мастерством в обращении с оружием, наделяет сопротивлением яду, огню, холоду и электричеству. Это воистину могучее оружие божественной мощи.

ПАРАМЕТРЫ:

Урон:  1D10 + 4
Бонус к удару:  4
Особенности:
  +2  к Классу Брони
  +4 звезды на владение молотами
  +25% к Сопротивлению Огню
  +25% к Сопротивлению Холоду
  +25% к Сопротивлению Кислоте
  +25% к Сопротивлению Яду
  +25% к Сопротивлению Электричеству
Тип урона:  дробящий
Вес: 6
Фактор скорости: 4
Тип умения:  боевой молот
Тип:  1-ручный~
@650452 = ~На первый взгляд этот посох ничем не примечателен. Но при близком рассмотрении на его поверхности становятся заметны множество странных рун, серебристого цвета. Создается ощущение, что посох был какой-то важной религиозной реликвией. Возможно, если ты вернешь его истинному владельцу, тебя  хорошо наградят. 

Несмотря на свой вполне обычный внешний вид посох обладает рядом магических свойств. Каждый его удар наносит дополнительно 1d4 повреждений при успешном попадании, а владелец улучшает свою точность на 2 THAC0. Кроме того,  раз в день с помощью посоха можно вызвать заклинание благословения.

ПАРАМЕТРЫ:

Урон:  1D6 +1d4
Особенности:
  +2  к THAC0
  Позволяет читать Благословение на владельца 1 раз в день
Тип урона:  дробящий
Вес: 4
Фактор скорости: 4
Тип умения: посох
Тип:  2-ручный
Требования: Сила 5~
@650458 = ~Охота на горгон - опасное развлечение. Но дроу мало чего страшатся во тьме Подземья. Зачастую кровь убитых монстров используют при создании доспехов. Неизвестно по каким причинам, но это предохраняет броню от разрушения при солнечном свете. 

ПАРАМЕТРЫ:

Класс Брони: -2
Бонус:  30% сопротивления Огню и Кислоте
Вес: 20
Требования: Сила 12~

@650479 = ~Палаш - сплав длинного меча с силой и эффективностью его двуручного собрата. Оржейники всегда искали способы улучшить боевые качества клинков. Чтобы увеличить площадь поражения удлинили лезвие, чтобы увеличить силу удара - сделали эфес для двух рук.

ПАРАМЕТРЫ:

Урон:  1D12
Тип урона:  рубящий
Вес: 12
Фактор скорости: 8
Тип умения: длинный меч
Тип:  длинный меч
Требования: Сила 9~
@650480 = ~Это оружие Падди Силача. Палаш довольно тяжел, особенно для халфлинга, но в лесу Тетир клинок получил свою порцию магии и его тяжесть уже не беспокоит его неуемного хозяина.

ПАРАМЕТРЫ:

Урон:  1D12 + 2
THACO:  +2 
Тип урона:  рубящий
Вес: 5
Фактор скорости: 5
Тип умения: длинный меч
Тип:  1-ручный
Требования: Сила 6~
@650488 = ~Кольцо Защиты +3:  'Хранитель'
Могилу принцессы Аканал охраняли бессмертные воины. Многие грабители нашли свой конец на острие их мечей. Спустя многие тысячелетия память о древнем склепе стерлась. Случайно могилу обнаружили снова и авантюристы снова попытались завладететь ее сокровищами. Неизвестно, то ли время не пощадило бессмертных, то ли кому-то удалось обхитрить их, но это кольцо было снято с нетленного тела Аканал. 

ПАРАМЕТРЫ:

Класс Брони:  +3 
Спасброски:  +3~
@650492 = ~История этого оружия неизвестна. Его дал тебе Кроули - болотный следопыт и попросил выправить лезвие. После этого тебе надо принести ему топор в лес, что на севере Амна. Топор улучшает защиту своего владельца; наделяет мастерством в обращении с ним; улучшает сопротивляемость яду, огню, холоду, кислоте и молнии. 

ПАРАМЕТРЫ:

Урон:  2D8 + 5
THAC0:  +5
Особенности:
  +2 к Классу Брони
  +4 звезды на владение топорами
  +25% к Сопротивлению Огню
  +25% к Сопротивлению Холоду
  +25% к Сопротивлению Кислоте
  +25% к Сопротивлению Яду
  +25% к Сопротивлению Электричеству
Тип урона:  рубящий
Вес: 7
Фактор скорости: 3
Тип умения:  топор~
@650513 = ~Такие щиты можно во множестве найти во всех храмах Вокин на Фаэруне. Священники богини освящают их, и каждый щит получает частичку божественной силы. Церковь неплохо зарабатывает на продаже щитов воинам и авантюристам, которых привлекает выгодное соотношение цены и качества. Единственным условием такой продажи всегда является требование сохранять переднюю часть щита, на которой изображено лицо Вокин, в его первоначальном виде. Если владелец не соблюдает это правило, то магические способности щита перестают действовать. Поэтому золотое лицо Вокин можно увидеть по всему Фаэруну. 

ПАРАМЕТРЫ:

Бонус к Классу Брони: +3
Бонус к спасброскам: +2
Сопротивление Магии: +10%
Вес: 4~
@650515 = ~Это оружие состоит из ледяного клинка и стальной рукояти, украшенной серебром. Оно было создано в 1099 ЛД избранницей Аурил, Иханорой Милосердной. Она бродила по всему Северу, нещадно сражаясь с теми, кто пытался противостоять ее богине. Ее сопровождала команда, состоявшая из йети, снежных червей, морозных гигантов и белого дракона. Но в 1108 ЛД на ее пути встал отряд, называвший себя "Красная Маска", возглавлял который безжалостный убийца по имени  Жестокий Харли. В этой битве Иханора победительницей не стала.

ПАРАМЕТРЫ:

Урон: 2d4 + 2
THAC0: +2
Особенности:  
  шанс 2% превратить врага в глыбу льда
Тип урона:  Холод
Вес: 10
Фактор скорости: 6
Тип умения: полуторный меч
Тип: 1-ручный
Требования: Сила 9~
@650518 = ~Одним из первых типов оружия у человека было копье. Первые копья представляли собой обычную деревянную палку с заостренным концом или каменным наконечником. Когда люди научились плавить и ковать металл, они стали делать наконечники из меди, бронзы, железа и стали. После этого оружейники стали экспериментировать с различными формами копейных наконечников. Это копье усовершенствовано так, чтобы не только колоть, но и рубить и наносить дробящие удары. Его наконечник снабжен небольшими острыми зубцами, древко укреплено металлом. Торец копья усилен тяжелым набалдашником, которым можно работать как булавой.

ПАРАМЕТРЫ:

Урон: 1D6 + 1 (колющий)
        1d4 + 1 (дробящий)
        1d4 + 1 (рубящий)
THAC0:  +1 
Тип урона:  колющий
Вес: 5
Фактор скорости: 5
Тип умения: копье
Тип:  2-ручный
Требования: Сила 5~
@650525 = ~Это могучее оружие было создано специально для бардов. <Player1> получил(а) этот клинок от преподавателя Школы бардов Серебряной Луны, и меч признал своего нового владельца хозяином. Ведь использовать Клинок  может только тот, кого выберет сам меч. Если этого не случится, то взявший оружие в руку может быть сожжен до смерти. Магическая сила клинка усиливает защиту его владельца, улучшает его способности в обращении с мечом, увеличивает сопротивляемость яду, огню, холоду, кислоте и молнии.

ПАРАМЕТРЫ:

Урон:  2D8 + 5
Бонус к удару:  5
Особенности:
  +4 к Классу Брони
  +5 звезд на владение длинными мечами
  +50% к Сопротивлению Огню
  +50% к Сопротивлению Холоду
  +50% к Сопротивлению Кислоте
  +50% к Сопротивлению Яду
  +50% к Сопротивлению Электричеству
Тип урона:  рубящий
Вес: 3
Фактор скорости: 3
Тип умения:  длинный меч
Тип:  1-ручный~
@650526 = ~Это могучее оружие было создано специально для бардов. <Player2> получил(а) этот клинок от преподавателя Школы бардов Серебряной Луны, и меч признал своего нового владельца хозяином. Ведь использовать Клинок  может только тот, кого выберет сам меч. Если этого не случится, то взявший оружие в руку может быть сожжен до смерти. Магическая сила клинка усиливает защиту его владельца, улучшает его способности в обращении с мечом, увеличивает сопротивляемость яду, огню, холоду, кислоте и молнии.

ПАРАМЕТРЫ:

Урон:  2D8 + 5
Бонус к удару:  5
Особенности:
  +4 к Классу Брони
  +5 звезд на владение длинными мечами
  +50% к Сопротивлению Огню
  +50% к Сопротивлению Холоду
  +50% к Сопротивлению Кислоте
  +50% к Сопротивлению Яду
  +50% к Сопротивлению Электричеству
Тип урона:  рубящий
Вес: 3
Фактор скорости: 3
Тип умения:  длинный меч
Тип:  1-ручный~
@650527 = ~Это могучее оружие было создано специально для бардов. <Player3> получил(а) этот клинок от преподавателя Школы бардов Серебряной Луны, и меч признал своего нового владельца хозяином. Ведь использовать Клинок может только тот, кого выберет сам меч. Если этого не случится, то взявший оружие в руку может быть сожжен до смерти. Магическая сила клинка усиливает защиту его владельца, улучшает его способности в обращении с мечом, увеличивает сопротивляемость яду, огню, холоду, кислоте и молнии.

ПАРАМЕТРЫ:

Урон:  2D8 + 5
Бонус к удару:  5
Особенности:
  +4 к Классу Брони
  +5 звезд на владение длинными мечами
  +50% к Сопротивлению Огню
  +50% к Сопротивлению Холоду
  +50% к Сопротивлению Кислоте
  +50% к Сопротивлению Яду
  +50% к Сопротивлению Электричеству
Тип урона:  рубящий
Вес: 3
Фактор скорости: 3
Тип умения:  длинный меч
Тип:  1-ручный~
@650528 = ~Это могучее оружие было создано специально для бардов. <Player4> получил(а) этот клинок от преподавателя Школы бардов Серебряной Луны, и меч признал своего нового владельца хозяином. Ведь использовать Клинок может только тот, кого выберет сам меч. Если этого не случится, то взявший оружие в руку может быть сожжен до смерти. Магическая сила клинка усиливает защиту его владельца, улучшает его способности в обращении с мечом, увеличивает сопротивляемость яду, огню, холоду, кислоте и молнии.

ПАРАМЕТРЫ:

Урон:  2D8 + 5
Бонус к удару:  5
Особенности:
  +4 к Классу Брони
  +5 звезд на владение длинными мечами
  +50% к Сопротивлению Огню
  +50% к Сопротивлению Холоду
  +50% к Сопротивлению Кислоте
  +50% к Сопротивлению Яду
  +50% к Сопротивлению Электричеству
Тип урона:  рубящий
Вес: 3
Фактор скорости: 3
Тип умения:  длинный меч
Тип:  1-ручный~
@650529 = ~Это могучее оружие было создано специально для бардов. <Player5> получил(а) этот клинок от преподавателя Школы бардов Серебряной Луны, и меч признал своего нового владельца хозяином. Ведь использовать Клинок может только тот, кого выберет сам меч. Если этого не случится, то взявший оружие в руку может быть сожжен до смерти. Магическая сила клинка усиливает защиту его владельца, улучшает его способности в обращении с мечом, увеличивает сопротивляемость яду, огню, холоду, кислоте и молнии.

ПАРАМЕТРЫ:

Урон:  2D8 + 5
Бонус к удару:  5
Особенности:
  +4 к Классу Брони
  +5 звезд на владение длинными мечами
  +50% к Сопротивлению Огню
  +50% к Сопротивлению Холоду
  +50% к Сопротивлению Кислоте
  +50% к Сопротивлению Яду
  +50% к Сопротивлению Электричеству
Тип урона:  рубящий
Вес: 3
Фактор скорости: 3
Тип умения:  длинный меч
Тип:  1-ручный~
@650530 = ~Это могучее оружие было создано специально для бардов. <Player6> получил(а) этот клинок от преподавателя Школы бардов Серебряной Луны, и меч признал своего нового владельца хозяином. Ведь использовать Клинок может только тот, кого выберет сам меч. Если этого не случится, то взявший оружие в руку может быть сожжен до смерти. Магическая сила клинка усиливает защиту его владельца, улучшает его способности в обращении с мечом, увеличивает сопротивляемость яду, огню, холоду, кислоте и молнии.

ПАРАМЕТРЫ:

Урон:  2D8 + 5
Бонус к удару:  5
Особенности:
  +4 к Классу Брони
  +5 звезд на владение длинными мечами
  +50% к Сопротивлению Огню
  +50% к Сопротивлению Холоду
  +50% к Сопротивлению Кислоте
  +50% к Сопротивлению Яду
  +50% к Сопротивлению Электричеству
Тип урона:  рубящий
Вес: 3
Фактор скорости: 3
Тип умения:  длинный меч
Тип:  1-ручный~
@650532 = ~Этот клинок создан для тех, в чьих душах живет музыка. Лишь барды могут безбоязненно взять его в руки - иных постигнет наказание огнем. Помимо отличных боевых качеств, клинок обеспечивает своему владельцу дополнительную защиту от физических и элементных повреждений. С мечом в руке любой увалень становится мастером клинка.

ПАРАМЕТРЫ:

Урон: 1D10 + 4
THAC0:  +4
Особенности:
  +2 к Классу Брони
  +4 звезды на владение короткими мечами
  +25% к Сопротивлению Огню
  +25% к Сопротивлению Холоду
  +25% к Сопротивлению Кислоте
  +25% к Сопротивлению Яду
  +25% к Сопротивлению Электричеству
Тип урона:  рубящий
Вес: 3
Фактор скорости: 4
Тип умения:  короткий меч
Тип:  1-ручный~

@650544 = ~Многие известные фехтовальщики носят такие плащи. Они совсем не мешают движению и в то же время могут защитить от случайных ударов колющим и рубящим оружием.

ПАРАМЕТРЫ:

Класс Брони:  +2 против колющего и рубящего оружия.
Особенность:  один раз в день может защитить своего владельца от первых пяти ударов, наподобие заклинания "Каменная кожа".
Спасброски: +2 
Вес:  6~

@650548 = ~Весы Правосудия: этот короткий меч принадлежал Тардету Лланистафу из Компании Восьми. Как это он, интересно, перешел в твое владение? Возможно он был куплен у скупщика краденного; возможно Tардет был убит, и меч взят в качестве трофея или в память о друге; или возможно, тебе удалось его стащить, проникнув в лагерь Компании Восьми и перерыв все их добро без их ведома

Или возможно меч вообще тебе не принадлежит, и ты просто это воображаешь, когда читаешь это сквозь волшебное мерцающее стекло с разрешением 1024х768 точек?

ПАРАМЕТРЫ:

Урон:  1D6 + 3
THAC0:  +3 
Особенность:  дает своему владельцу дополнительную атаку, заставляя цель двигаться медленнее. Кроме того, любой новичок взяв этот меч в руки, обретает мастерство в его владении.
Тип урона:  колющий
Вес: 2
Фактор скорости: 0
Тип умения: короткий меч
Тип:  1-ручный
Требования: Сила 5~
@7650549 = ~Самая распространенная версия боевого топора - это крепкое древко около 1,2 метра длиной с расположенным на одном конце односторонним расширяющимся лезвием. Боевые топоры также называют широкими топорами. Этот топор улучшен с помощью магических ритуалов.

ПАРАМЕТРЫ:

Урон:  1D8 + 3
THAC0:  +3 
Тип урона:  рубящий
Вес: 6
Фактор скорости: 7
Тип умения: топор
Тип:  1-ручный
Требования: Сила 10~
@650551 = ~Кольчугу делают из переплетенных металлических колец. Ее всегда носят поверх подкладки из набивной ткани или мягкой кожи, чтобы предотвратить ссадины и уменьшить урон от ударов. На эту кольчугу дополнительно наложены магические заклинания. Эта +5 кольчуга была выкована Тромом Старменом из Хлондета.

ПАРАМЕТРЫ:

Класс Брони: 0
Вес: 10
Требования: Сила 8~
@7650552 = ~Типичный кинжал имеет заостренное, обычно двустороннее лезвие, в отличие от ножа, который имеет одностороннюю заточку и чуть короче, чем кинжал. На этот кинжал наложены мощные волшебные заклятия.

ПАРАМЕТРЫ:

Урон:  1D8 + 2
THAC0: +4
Тип урона:  колющий
Вес: 1
Фактор скорости: 1
Тип умения: кинжал
Тип:  1-ручный
Требования:  Сила 3~
@7650553 = ~Цеп - это твердая деревянная палка, прикрепленная к железному пруту, деревянному пруту с шипами или шипастому железному шару. Между ними находится либо шарнир, либо цепь. Оружие первоначально использовалось как инструмент для обмолота зерна. Этот цеп магически усилен наложенными на него заклятиями.

ПАРАМЕТРЫ:

Урон:  1D8 + 5
THAC0: +4
Тип урона:  дробящий
Вес: 12
Фактор скорости: 7
Тип умения: Цепы/Моргенштерны
Тип:  1-ручный
Требования: Сила 13~
@7650554 = ~Безусловно старейшее и самое распространенное из древкового оружия – алебарда - состоит из лезвия, похожего сразу и на нож, и на топор, и древка около 1,8 метра длиной. Лезвие топора сбалансировано сзади выступом и увенчано острым шипом, чаще всего четырехугольной формы. Выступ иногда заменяют крюком, использующимся для вытаскивания из седла всадников. Алебарда – это нечто среднее между копьем и топором. Эта алебарда магически усилена наложенными на нее заклятиями.

ПАРАМЕТРЫ:

Урон:  1D12 + 1
THAC0: +2
Тип урона:  колющий
Вес: 13
Фактор скорости: 8
Тип умения: алебарда
Тип:  2-ручный
Требования: Сила 13~
@650556 = ~Полный панцирь - лучший доспех, который может купить себе воин - и по внешним данным, и по защите. Прекрасно подогнанные, находящие друг на друга пластины установлены так, чтобы отклонять стрелы и удары, и весь доспех с любовью украшен гравировкой и чеканкой. Этот доспех +5 был создан Тромом Старменом из Хлондета.

ПАРАМЕТРЫ:

Класс Брони: -4
Вес: 20
Требования: Сила 15~
@650558 = ~Этот щит из неизвестного тебе материала был изготовлен Тромом Старменом из Хлондета.

ПАРАМЕТРЫ:

Бонус к Классу Брони: 6
Особенности: +2 против стрелкового оружия
Вес: 10
Требования: Сила 10~
@7650559 = ~Один из древнейших видов оружия человека, восходящий к самым примитивным временам. Первые копья были простыми деревянными шестами или палками, заостренными с одного конца. Когда люди начали обрабатывать металлы, наконечники копий стали делать из железа и стали. С этих пор оружейники начали экспериментировать с разными видами наконечников копий, что привело к появлению различных видов древкового оружия. Это копье улучшено наложенными на него заклятиями.

ПАРАМЕТРЫ:

Урон:  1D10
THAC0: +4
Тип урона:  колющий
Вес: 4
Фактор скорости: 4
Тип умения: копье 
Тип:  2-ручный
Требования: Сила 5~
@650561 = ~Плетеный доспех - вариант ленточного доспеха, в котором металлические полоски наложены на кольчугу, кожу или ткань вертикально, а не горизонтально, как в ленточном доспехе. Так как человеческое тело изгибается в пояснице, а не в середине торса, плетеный доспех сильнее ограничивает движения в бою. Этот доспех был изготовлен Тромом Старменом из Хлондета и он гарантирует своему владельцу бонус +4 к Классу Брони.

ПАРАМЕТРЫ:

Класс Брони: 1
Вес: 10
Требования: Сила 8~
@7650562 = ~Такие мечи часто называются двусторонними мечами, боевыми мечами или военными мечами. Во многих случаях длинный меч имеет одностороннюю заточку. Нет единого стандарта длинных мечей; их форма и длина различаются от культуры к культуре, а могут быть различными и внутри единой культуры в зависимости от эпохи. Среди самых общих характеристик всех длинных мечей - их длина, которая колеблется от 90 до 120 см. В последнем случае клинок составляет около метра длиной. Большинство длинных мечей имеют двустороннюю заточку и заостренный кончик. Несмотря на острие, длинный меч создан для того, чтобы рубить, а не колоть. Этот меч усилен наложенными на него заклятиями.

ПАРАМЕТРЫ:

Урон:  1D8 + 3
THAC0: +3
Тип урона:  рубящий
Вес: 3
Фактор скорости: 5
Тип умения: длинный меч
Тип:  1-ручный
Требования: Сила 6~
@7650563 = ~Конные рыцари не могут эффективно использовать длинномерное оружие, находясь верхом, поэтому многие виды оружия были снабжены более короткими рукоятками так, чтобы с ними можно было управляться одной рукой. Булавы и цепы являются одним из примеров, другим - боевой молот. Боевой молот конника - наследник Молота Люцерны. Он целиком сделан из стали, с ронделями, защищающими и усиливающими захват. Рондели - маленькие металлические диски, часто сделанные в виде украшений. Древко около полуметра длиной. Этот молот сильно переработан по сравнению с типовыми образцами и существенно улучшен.

ПАРАМЕТРЫ:

Урон:  2D6 + 3
THAC0: +4
Тип урона:  дробящий
Вес: 5
Фактор скорости: 3
Тип умения: боевой молот
Тип:  1-ручный
Требования: Сила 9~
@650566 = ~В этом небольшом ящичке находятся все так необходимые вору в его нелегком деле приспособления: отмычки, кусачки, отвертки, ножницы и многое другое. Он просто незаменим, когда надо открыть сложный замок или снять ловушку.

ПАРАМЕТРЫ:
  Бонус к Взлому Замков:  30%
  Бонус к Поиску Ловушек: 15%
  Бонус к Карманным Кражам: 15%

Предмет помещается на место щита.~

@650568 = ~Рапира Смельчака
Создан ли был этот клинок специально для службы  Тиру или Торму, но Смельчак (Valiant), старый авантюрист - владелец оружейного магазина в Хлондете, нашел отличное применение этому мечу в своих прежних приключениях. Магия или благословение сообщили этому тонкому и сверкающему лезвию способность ускорять действия владельца и увеличивать точность наносимых ударов – так что бой с этим мечом подобен танцу.  

ПАРАМЕТРЫ:

Урон:  1D8 + 4
THAC0: +4
Особенности:  
  Владелец клинка находится под эффектом Атаки Вихрем, включая штраф к THAC0 в -4 и  к урону в -4
Тип урона:  колющий
Вес: 1
Фактор скорости: 1
Тип умения: длинный меч
Тип:  1-ручный
Требования: Сила 6~

@650602 = ~В величии своей недолгой славы, эльфийский город Песен был широко известен своими музыкантами, актерами и магами. Во времена его расцвета эльфы создали множество прекраснейших произведений, за которые сейчас дают горы золота. 

Эта изящная арфа вырезана из розового дерева, украшена филигранной золотой вязью и отлично демонстрирует, каким мастерством обладали ее создатели. Арфу словно сегодня выпустили руки мастера, хотя со дня ее создания прошло около пяти веков. 

Но, кроме прекрасной формы, инструмент обладает и сильными магическими способностями. Заклинания на арфу накладывали сильнейшие маги Миф Драннора.  Стоит только тронуть золотые струны, как магия арфы начинает действовать. Она может увеличить скорость чтения заклинаний своего владельца, изменить мировоззрение, сделать глухим, увеличить скорость атаки, сделать более привлекательным. Эффект проявляется случайным образом и заранее его предугадать невозможно. При каждом использовании одна из семи магических струн рвется. Когда порвется последняя струна - арфа станет бесполезной. ~
@650603 = ~В величии своей недолгой славы, эльфийский город Песен был широко известен своими музыкантами, актерами и магами. Во времена его расцвета эльфы создали множество прекраснейших произведений, за которые сейчас дают горы золота. 

Эта изящная арфа вырезана из розового дерева, украшена филигранной золотой вязью и отлично демонстрирует, каким мастерством обладали ее создатели. Арфу словно сегодня выпустили руки мастера, хотя со дня ее создания прошло около пяти веков. 

Но кроме прекрасной формы инструмент обладает и сильными магическими способностями. Заклинания на арфу накладывали сильнейшие маги Миф Драннора.  Стоит только тронуть золотые струны, как магия арфы начинает действовать. Она может увеличить скорость чтения заклинаний своего владельца, изменить мировоззрение, сделать глухим, увеличить скорость атаки, сделать более привлекательным. Эффект проявляется случайным образом и заранее его предугадать невозможно. При каждом использовании одна из семи магических струн рвется. Когда  порвется последняя струна - арфа станет бесполезной. ~
@650604 = ~В величии своей недолгой славы, эльфийский город Песен был широко известен своими музыкантами, актерами и магами. Во времена его расцвета эльфы создали множество прекраснейших произведений, за которые сейчас дают горы золота. 

Эта изящная арфа вырезана из розового дерева, украшена филигранной золотой вязью и отлично демонстрирует, каким мастерством обладали ее создатели. Арфу словно сегодня выпустили руки мастера, хотя со дня ее создания прошло около пяти веков. 

Но кроме прекрасной формы инструмент обладает и сильными магическими способностями. Заклинания на арфу накладывали сильнейшие маги Миф Драннора. 
Стоит только тронуть золотые струны, как магия арфы начинает действовать. Она может увеличить скорость чтения заклинаний своего владельца, изменить мировоззрение, сделать глухим, увеличить скорость атаки, сделать более привлекательным. Эффект проявляется случайным образом и заранее его предугадать невозможно. При каждом использовании одна из семи магических струн рвется. Когда порвется последняя струна - арфа станет бесполезной.~
@650605 = ~В величии своей недолгой славы, эльфийский город Песен был широко известен своими музыкантами, актерами и магами. Во времена его расцвета эльфы создали множество прекраснейших произведений, за которые сейчас дают горы золота. 

Эта изящная арфа вырезана из розового дерева, украшена филигранной золотой вязью и отлично демонстрирует, каким мастерством обладали ее создатели. Арфу словно сегодня выпустили руки мастера, хотя со дня ее создания прошло около пяти веков. 

Но кроме прекрасной формы инструмент обладает и сильными магическими способностями. Заклинания на арфу накладывали сильнейшие маги Миф Драннора.   Стоит только тронуть золотые струны, как магия арфы начинает действовать. Она может увеличить скорость чтения заклинаний своего владельца, изменить мировоззрение, сделать глухим, увеличить скорость атаки, сделать более привлекательным. Эффект проявляется случайным образом и заранее его предугадать невозможно. При каждом использовании одна из семи магических струн рвется. Когда порвется последняя струна - арфа станет бесполезной.~

@650607 = ~Мощные заклинания, наложенные на этот камень, делают его желанной добычей для любого мага или колдуна.

ПАРАМЕТРЫ:

Показывает владельцу где находится невидимое создание без использования таких заклинаний как Истинный вид или Рассевание магии.~

@650609 = ~Этот тяжелый квадратный том содержит всего несколько страниц пергамента, давно выцветшего от времени. Но буквы, которыми испещрены эти страницы не потускнели, словно насмехаясь над проходящими годами, они ярко пылают, словно их написали недавно. Опытный маг, едва посмотрев на обложку, сразу узнает потерянную книгу заклинаний Десмондэла.

Десмондэл был величавым магом Аскатлы. Он погиб около 70 зим назад во время свирепствовавшей тогда лихорадки. Его магические труды каким-то образом попали к амнскому торговцу по имени Ористел. Предприимчивый торговец нашел покупателя на магическую книгу, но перед этим за большие деньги разрешил нескольким магам снять копию. Покупатель же подлинной книги до сих пор неизвестен. .

Сборник Десмондэла - это 10 заклинаний, которые можно прочесть ниже – их можно запоминать по обычным правилам. Когда заклинание запомнено, его можно прочесть как обычно, при этом, в отличие от свитка с заклинанием, страница в книге не будет уничтожена.

Чтобы прочесть заклинание, его нужно читать из книги, хоть оно и будет персонажем запомнено.  Книгу надо поместить в слот щита и ты получишь доступ к ее заклинаниям,  как к врожденным способностям. 

ПАРАМЕТРЫ:

Следующие заклинания могут быть прочитаны один раз в день:
  Удача
  Череп-ловушка  
  Малая сфера неуязвимости
  Защита от электричества
  Пронзить магию
  Камень в плоть
  Призматические брызги
  Проекция образа
  Слово силы: Ослепни
  Энергетическое истощение
Обратите внимание, что неиспользованные заклинания «теряются» - они не пропадают из книги, но и не накапливаются с течением дней, если не были использованы. Заклинания из книги читаются так, как будто их читает волшебник 9-го уровня.~
@650611 = ~Это кольцо придется впору на любой палец. Оно имеет только одну магическую способность - делает своего владельца эфирным, защищая его от таких существ, как волки, медведи, львы и от других животных. 

ПАРАМЕТРЫ:

Защищает владельца от зверей.~
@650613 = ~Этот великий щит как и его неизменный спутник - меч Белвина, имеет длинную и славную историю. 

Триста лет назад, во время года Затянувшейся Весны климат Фаэруна подвергся значительным переменам.  Отсутствие дождей привело к страшной засухе и жаркому лету. Уровень воды в Дальноморском Озере упал, берега его стали болотистыми и топкими и заросли камышом. Великая пустыня Анаурок продвинулась еще дальше на юг. 

Более трехсот лет назад, когда пустыня начала продвигаться на юг, то же пришлось сделать и гоблинам. Зимой 1089 Изак Утор собрал гоблинские армии возле заброшенной деревни Тандрил, что на северо-западе Гоблинской границы. Почти 200 000 бойцов было под знаменами Изака, к ним присоединились десятки тысяч орков и кобольдов, а также несколько тысяч хобгоблинов, ведущих отряды гоблинов или орков. Конечно, даже сила в четверть миллиона бойцов вряд ли могла надеяться победить, и тем более захватить все Западные Земли к северу от Полей Мертвых. Много военных советов было проведено в Кормире, Холмистом Крае, Тилвертоне, Соубаре, Долине Тени и других местах на пути орды. 

Регулярные воинские отряды и отряды ополчения стали собираться у Холмистого Края, чтобы присоединиться к основной военной силе, выступающей против орды гоблиноидов.
Солдаты шли из Берегоста, Врат Балдура, Бердуска, Ириэбора, Элтуреля, Соубара и от пределов Высокой Пустоши. В качестве лидера объединенной армии был выбран Артур Белвин - командир Соубарского отряда. На рассвете он вывел своих воинов к гоблинской орде и напал на нее. Белвин лично уничтожил более шести десятков гоблиноидов, но все напрасно - слишком много врагов противостояло людям. Из воинов Артура Белвина не уцелел ни один.

После этой битвы, получившей название Битвы Костей, щит был потерян. Он переходил из рук в руки и только спустя несколько столетий он был найден и опознан. Его перевозили из Вотердипа в Скорнубел караваном, но он был захвачен во время нападения банды орков и полуорков, возглавлял которую некий Сурблэйд. Как щит покинул его и оказался в этой древней башне - неизвестно.

Щит служит отличным средством защиты. Ни одна обычная стрела не может его пронзить, его владелец с ним в руке двигается быстрее, его спасброски улучшаются, защита увеличивается. Такую вещь лучше не продавать, сколько бы за нее не предложили. Путешествуя по опасным дорогам Фаэруна, никогда не знаешь, где тебя подстерегает опасность.

ПАРАМЕТРЫ:

Бонус к Классу Брони: 6
Особенности:
  Стрелковое оружие неэффективно
  Увеличивает скорость передвижения
Вес: 10
Требования: Сила 16~
@650615 = ~Этот великий меч как и его неизменный спутник - щит Белвина, имеет длинную и славную историю. 

Триста лет назад, во время года Затянувшейся Весны климат Фаэруна подвергся значительным переменам.  Отсутствие дождей привело к страшной засухе и жаркому лету. Уровень воды в Дальноморском Озере упал, берега его стали болотистыми и топкими и заросли камышом. Великая пустыня Анаурок продвинулась еще дальше на юг. 

Более трехсот лет назад, когда пустыня начала продвигаться на юг, то же пришлось сделать и гоблинам. Зимой 1089 Изак Утор собрал гоблинские армии возле заброшенной деревни Тандрил, что на северо-западе Гоблинской границы. Почти 200 000 бойцов было под знаменами Изака, к ним присоединились десятки тысяч орков и кобольдов, а также несколько тысяч хобгоблинов, ведущих отряды гоблинов или орков. Конечно, даже сила в четверть миллиона бойцов вряд ли могла надеяться победить, и тем более захватить все Западные Земли к северу от Полей Мертвых. Много военных советов было проведено в Кормире, Холмистом Крае, Тилвертоне, Соубаре, Долине Тени и других местах на пути орды. 

Регулярные воинские отряды и отряды ополчения стали собираться у Холмистого Края, чтобы присоединиться к основной военной силе, выступающей против орды гоблиноидов.
Солдаты шли из Берегоста, Врат Балдура, Бердуска, Ириэбора, Элтуреля, Соубара и от пределов Высокой Пустоши. В качестве лидера объединенной армии был выбран Артур Белвин - командир Соубарского отряда. На рассвете он вывел своих воинов к гоблинской орде и напал на нее. Белвин лично уничтожил более шести десятков гоблиноидов, но все напрасно - слишком много врагов противостояло людям. Из воинов Артура Белвина не уцелел ни один.

После этой битвы, получившей название Битвы Костей, меч был потерян. Он переходил из рук в руки и только спустя несколько столетий он был найден и опознан. Его перевозили из Вотердипа в Скорнубел караваном, но он был захвачен во время нападения банды орков и полуорков, возглавлял которую некий Сурблэйд. Как меч покинул его и оказался в это древней башне - неизвестно

Это великолепное оружие, которое в руках опытного бойца может показать себя во всей своей смертоносной мощи. Только опытнейшие воины могут отразить его удар, остальных ждет мгновенная смерть.


ПАРАМЕТРЫ:

Урон:  2D6 + 3
THAC0:  +3 
Особенности:
  Мгновенно убивает врагов ниже 18 уровня при удачном ударе (цель может сделать спасбросок против смерти со штрафом -2)
Тип урона:  рубящий
Вес:  6
Фактор скорости: 4
Тип умения: полуторный меч
Тип:  1-ручный
Требования: Сила 15~
@650621 = ~Типичный кинжал имеет заостренное, обычно двустороннее лезвие, в отличие от ножа, который имеет одностороннюю заточку и чуть короче, чем кинжал. Этот кинжал магически улучшен, что делает его быстрее, точнее и позволяет наносить большее количество повреждений. Магия этого кинжала позволяет наносить урон даже тем монстрам, которые имунны к обычному оружию (таким как вампиры, элементали и мумии).

ПАРАМЕТРЫ:

Урон:  1D4 + 3
THAC0: +3 
Тип урона:  колющий
Вес: 0
Фактор скорости: 0
Тип умения: кинжал
Тип:  1-ручный
Require: Сила 3~
@650625 = ~Этот музыкальный инструмент, изящная арфа, была найдена тобой в доме Арфистов в Аскатле. Ее музыка ласкает слух, при этом, задевая струны в определенном порядке, играющий на ней бард сможет повысить самоконтроль своих спутников, защитив их от почти любого ментального воздействия:  Очарования, Приказа, Доминирования, Страха, Слабоумия, обнаружения с помощью магических кристаллов или других методов Прорицания.

ПАРАМЕТРЫ:

Особенности:  Чистые Мысли на всех членов группы 1 раз в день~
@650627 = ~На первый взгляд эти песочные часы похожи на любые другие в Королевствах -  два стеклянных сосуда наполнены мелким песком и соединены узкой трубкой, падающие в них песчинки отмеряют время. Однако, рассматривая гравировку на основании часов, вы приходите к заключению, что эти часы могут ненадолго приостанавливать время для своего владельца. 

ПАРАМЕТРЫ:

Особенности:  
Позволяют читать заклинание "Остановка Времени" один раз в день~

@650628 = ~Это могучее оружие было создано кузнецами древнего Миф Драннора. Лунные клинки веками использовали эльфы в процессе выбора правителя острова Эвермит. Только эльф может владеть мечом. Этот Клинок выбрал Арфиста и следопыта Джулиана Ноннела. Любой другой взявший клинок в руки будет поражен огнем и, скорее всего, умрет. Лунный Клинок улучшает защиту своего хозяина, наделяет его мастерством во владении мечом и обеспечивает защитой от элементов. 

ПАРАМЕТРЫ:

Урон: 1D12 + 4
THAC0:  +4
Особенности:
  Добавляет +12 очков здоровья
  Максимальные повреждения при удачной атаке
Тип урона:  рубящий
Вес: 6
Фактор скорости: 4
Тип умения:  двуручный меч
Тип:  2-ручный~

@650629 = ~Этот моргенштерн когда-то принадлежал знаменитому Киелю - Убийце Легионов, старшего сына Дурлага Убийцы Троллей. Оружие было в его руке, когда Киель спешил предупредить отца о проникновении в их клан доппельгангеров. Ненависть к этим мерзким тварям и впитал в себя моргенштерн. Любой, кто возьмет это оружие в руки, при виде врага почувствует яростный гнев и впадет в боевое безумие. 

Моргенштерн, по всей видимости, нашли в темнице Дурлага и перенесли в убежище Арфистов в Аскатле. Со времени его обнаружения его ценность заметно выросла.

ПАРАМЕТРЫ:

Урон:  2D4 + 3
THAC0: +3
Особенности:  
  Это оружие проклято и заставляет владельца впадать в ярость берсерка
Тип урона:  дробящий
Вес: 10
Фактор скорости: 4
Тип умения: шипастое оружие
Тип:  1-ручное
Требования: Сила 10~
@650631 = ~Это одеяние обычно носят Волшебники в Рясах. Кроме отличных защитных свойств, она дает хозяину способность противостоять огню, холоду, кислоте, электричеству и магии. Изучавшие магическую науку в течение долгих лет и успешно сдавшие экзамен молодые маги получают такое одеяние в качестве подарка. Носить ее могут только маги.

ПАРАМЕТРЫ:

Бонус к Классу Брони:  4
Сопротивление Кислоте:  +25% 
Сопротивление Холоду:  +25% 
Сопротивление Огню:  +25% 
Сопротивление Электричеству:  +25% 
Сопротивление Магии:  +25% 
Вес:  3~
@650634 = ~Только самые верные и благочестивые служители Лорда Утра могут воспользоваться силами, даруемыми этим священным символом.

ПАРАМЕТРЫ:

Добавляет по два дополнительных заклинания на 5, 6 и 7 уровне
Добавляет +20% к Магическому Сопротивлению
Добавляет +1 к Силе
Добавляет +2 к Мудрости~
@650640 = ~Добровольное пожертвование  значительной суммы денег и долгая освятительная церемония убедили Латандера благословать эти и без того мощные перчатки и наделить их праведной силой. 

ПАРАМЕТРЫ:

Позволяют читать Лечение Критических Ран дважды в день
Добавляют +15 очков здоровья

Вес:  3~
@650642 = ~Этот кинжал действует как +5 против ликантропов

ПАРАМЕТРЫ:

Урон:  1D4 + 2 (+4 против оборотней)
THAC0: +1
Тип урона:  колющий
Вес: 1
Фактор скорости: 2
Тип умения: короткий меч
Тип:  1-ручный~
@650644 = ~Шлем Воровства
Мэт Саваста был одним из самых удачливых грабителей на всем Побережье Меча. Этот магический кожаный капюшон принадлежал когда-то ему и служил отличным помощникам в грязных делишках Мэта. Во Вратах Балдура, Вотердипе, Лускане, Невервинтере, Аскатле и Калимпорте не было двери, которую не мог бы взломать  талантливый вор. Чтобы активировать шлем, нужно знать командное слово – при его произнесении, всплеск энергии магически преобразовывается в ключ, который точно подходит к замку.

ПАРАМЕТРЫ

Особые возможности:  
  +20% к Взлому Замков
  +20% к Поиску Ловушек
  +20% к Карманным Кражам
  +20% к Скрытности в Тенях
  наделяет способностью к Инфравидению~
@650646 = ~Топор – это простой инструмент, который, в случае необходимости, может быть использован и как оружие. Тяжелый обух с острым лезвием, способным рассекать как дерево, так и плоть, насажен на короткую деревянную рукоять. На вершине топора иногда бывает надет шип.

ПАРАМЕТРЫ:

Урон:  1D4
Тип урона:  стрелковый (колющий)
Вес: 5
Фактор скорости: 5
Тип умения:  топор
Тип:  1-ручный
Требования: Сила 4~
@650648 = ~Клепаный кожаный доспех имеет мало общего с обычным кожаным доспехом. Вместо загрубелой кожи такой доспех использует сотни металлических заклепок, прикрепленных к мягкому основанию. Многочисленные клепки создают гибкое металлическое покрытие, помогающее защититься от рубящих и режущих атак, а кожа не дает им рассыпаться. Этот доспех магически усилен. Но, кто это сделал и с какой целью, неизвестно.

ПАРАМЕТРЫ:

Класс Брони: 3
Вес: 25
Требования: Сила 6~
@650659 = ~Вакидзаси, или меч-компаньон, невероятно важен для самурая. Самурай не снимает его даже дома, а по ночам кладем меч рядом с собой. Сделанный так же тщательно, как и катана, вакидзаси - укороченный меч с длиной от 30 до 60 см - это очень опасное оружие в руках искусного бойца. Этот вакидзаси магически усилен. Но, кто это сделал и с какой целью, неизвестно.

ПАРАМЕТРЫ:

Урон:  1D8 + 3
THAC0 : +3
Тип урона:  колющий
Вес:  3
Фактор скорости: 3
Тип умения: Скимитар/Вакидзаси/Ниндзя-то
Тип:  1-ручный
Требования: Сила 5~
@650661 = ~Меч ниндзя, ниндзя-то, немного более низкого качества, чем другие мечи из Кара-Тура, такие, как катана. Ниндзя-то - это короткий меч с прямым клинком, делающим его идеальным для вертких ниндзя. Ниндзя-то более приспособлен для сражений в тесных местах, и в подобных местах иногда получает преимущество перед более длинными клинками самураев. Этот клинок магически усилен. Но, кто это сделал и с какой целью, неизвестно.

ПАРАМЕТРЫ:

Урон:  1D8 + 3
THAC0 : +3
Тип урона:  рубящий
Вес:  5
Фактор скорости: 4
Тип умения:  Скимитар/Вакидзаси/Ниндзя-то
Тип:  1-ручный
Требования: Сила 6~

@660202 = ~Простейшее и скромнейшее из оружия, посох - это деревянная палка, имеющая от 1,8 до 2,5 метров в длину.  Высококачественные посохи делаются из твердого дуба и подкованы железом с обоих концов. Посох нужно держать двумя руками. Этот посох магически усилен. Но, кто это сделал и с какой целью, неизвестно.

ПАРАМЕТРЫ:

Урон:  1D6 + 9
THAC0:  +3
Тип урона:  дробящий
Вес: 4
Фактор скорости: 2
Тип умения: посох
Тип:  2-ручный
Требования: Сила 5~

@660204 = ~Двуручный меч - это производная длинного меча. Производители оружия всегда стремились улучшить существующее вооружение. Для того, чтобы улучшить длинный меч, его лезвие удлинили. В результате пришлось удлинить и рукоять, и для пользования этим мечом стали необходимы две руки. Первичной функцией двуручных мечей было поражать верховых рыцарей и проламывать строй копейщиков. Этот меч магически усилен. Но, кто это сделал и с какой целью, неизвестно.

ПАРАМЕТРЫ:

Урон:  1D10 + 1
THAC0:  +1
Тип урона:  рубящий
Вес: 12
Фактор скорости: 9
Тип умения: двуручный меч
Тип:  2-ручный
Требования: Сила 14~
@660206 = ~Кольчуга делается из переплетенных металлических колец. Ее всегда носят поверх подкладки из набивной ткани или мягкой кожи, чтобы предотвратить ссадины и уменьшить урон от ударов. На эту кольчугу наложены дополнительные защитные заклинания.

ПАРАМЕТРЫ:

Класс Брони: 3
Вес: 10
Требования: Сила 8~

@661012 = ~Чонти – добрая богиня, покровительница фермеров и садовников, ее расположения ищут все, кто работает на земле. Она - непримиримый враг богов разрушительных сил природы, таких как Талос и Аурил. 

ПАРАМЕТРЫ:

Способности: владелец восстанавливает 1 НР каждые 3 секунды
Особенность: восстанавливает 5 НР в секунду в течение 60 секунд по указанию владельца

* Первый приз на конкурсе CtBIMS-2004 (Check The Bodies Item Making Sweepstakes – Тотализатор Предметов Check The Bodies) как часть группы похожих предметов. ~
@661014 = ~Принц Лжи относительно недавно появился на божественной сцене и воссоединил в себе силы трех прежних богов зла и хаоса. Интриган и заговорщик, Цирик  стремится преумножить свою власть, распространяя свое порочное влияние по всему Фаэруну. Наибольшей преданностью он пользуется среди Красных Волшебников Тэя.

ПАРАМЕТРЫ:

Позволяет читать Великое Проклятие, Ловушку Черепа или Символ Смерти один раз в день

* Первый приз на конкурсе CtBIMS-2004 (Check The Bodies Item Making Sweepstakes – Тотализатор Предметов Check The Bodies) как часть группы похожих предметов. ~

@661016 = ~К Илматеру обращаются те, кто испытывает боль и страдания. Илматер - мирный бог, он призывает верующих терпеть боль и жестокое обращение, потому что терпение бывает вознаграждено. Наиболее популярен он среди городской бедноты. 

ПАРАМЕТРЫ:

Добавляет +25 очков здоровья.

* Первый приз на конкурсе CtBIMS-2004 (Check The Bodies Item Making Sweepstakes – Тотализатор Предметов Check The Bodies) как часть группы похожих предметов. ~

@661018 = ~Большинство последователей Повелительницы Лесов составляют следопыты, а также разнообразные лесные существа – такие как дриады, у которых нет других божеств. Силы этого медальона давно исчерпались, и теперь он является только символом уважения Миелликки.

* Первый приз на конкурсе CtBIMS-2004 (Check The Bodies Item Making Sweepstakes – Тотализатор Предметов Check The Bodies) как часть группы похожих предметов. ~
@661020 = ~Мистра, Леди Тайн, повелительница магии - одна из наиболее могущественных божеств Забытых Королевств. Последователи Мистры стали более заметны и активны в последнее время, вслед за изменениями, произошедшими с самой богиней. 

ПАРАМЕТРЫ:

Добавляет +2 к спасброскам против заклинаний, когда надет.
Устанавливает сопротивление магии на отметку 60%, когда надет.

* Первый приз на конкурсе CtBIMS-2004 (Check The Bodies Item Making Sweepstakes – Тотализатор Предметов Check The Bodies) как часть группы похожих предметов. ~
@661022 = ~Темпус, известный также как Повелитель сражений – бог воителей, он дарует свою благосклонность то одной, то другой группе воинов на протяжении войны. Он вознаграждает храбрых и отважных бойцов. Его имя звучит как страшная клятва в их устах. Этот щит украшен святым символом Темпуса - сверкающий меч на кроваво-красном поле. Сила бога дает хозяину щита исключительные способности  в бою. 

ПАРАМЕТРЫ:

Бонус к Классу Брони: 2
Особенности:  
  +1 против стрелкового оружия
  +50% сопротивления стрелковым атакам (стрелковые атаки наносят только половину урона)
  Добавляет +1 к Силе, когда одет.
Вес: 15
Требования: Сила 15

* Первый приз на конкурсе CtBIMS-2004 (Check The Bodies Item Making Sweepstakes – Тотализатор Предметов Check The Bodies) как часть группы похожих предметов. ~

@661024 = ~Богиня Вокин исчезла во Времена Неприятностей. В течение нескольких лет  ее служители не получали от нее заклинаний. Теперь же они снова их получают, но долгое отсутствие дало о себе знать, многие ее приверженцы почитают также и Ллииру, а общее число ее сторонников сокращается. 

ПАРАМЕТРЫ:

Добавляет +1 к Харизме, когда надета.
Создает 10 золотых монет один раз в день.

* Первый приз на конкурсе CtBIMS-2004 (Check The Bodies Item Making Sweepstakes – Тотализатор Предметов Check The Bodies) как часть группы похожих предметов. ~

@661027 = ~У армии Короля Азуна простая миссия - защита Кормира. Однако ее осуществление – не такая простая задача. Подкрепляют королевское слово регулярные войсковые части - Пурпурные Драконы, прозванные так из-за цвета их боевого знамени. За последние неспокойные годы их число возросло до 12 000 солдат. Они несут охрану в гарнизонах городов, контролируют границы страны на заставах. Среди них выделяют элитный отряд численностью 500 всадников, отлично владеющих мечом и луком, которыми командуют 30 рыцарей Королевского Двора. Большинство из этих отборных воинов - ветераны Крестового похода против Орды, и кавалеры Ордена Золотого Пути – военной награды, учрежденной в память об этих сражениях.

Как уже говорилось, главной задачей Пурпурных Драконов является обеспечение безопасности, причем не только внешней, но и внутренней.  Драконы выискивают и уничтожают банды грабителей, чтобы любая странствующая компания торговцев или одинокий фермер могли спокойно добраться с прибылью до дома. В этом Драконы весьма преуспели. Конечно солдаты не могут быть везде и всегда, и угроза нападения отдельных бандитов все-таки остается, но Кормир имеет репутацию безопасной для путешественников территории.  

Пурпурные Драконы обязаны также предотвращать восстания. За всю историю был только один случай, потребовавший вмешательства Драконов: восстание под предводительством Гондегала, которое было прекращено без пролития крови.

ПАРАМЕТРЫ:

Бонус к Классу Брони: 2
Особенности:  +1 против рубящего оружия
Вес: 7
Требования: Сила 12~
