@1  = ~<GABBER>, ich bringe Euch eine Botschaft von meiner 'errin. Partir cet endroit... part d'ici -  verlasst diesen Ort. Mischt Euch nicht zu sehr in die Angelegenheiten von Dämonen ein, außer apprendre que vous ne voulez pas savoir - Ihr findet, was Ihr am meisten fürchtet.~ 
@2  = ~Ich lasse Euch nun allein, <GABBER>, und bete, dass Ihr nicht dem Diable auf der falaise - der Bergspitze - erliegt.~
@3  = ~Was? Was ist hier, Parisa?~ 
@4  = ~Auf dieser Farm gibt es nichts, was mir schaden könnte.~
@5  = ~Danke für den Ratschlag, Parisa. Aber ich sehe mich mal lieber um.~ 
@6  = ~Eure Worte sind weise, Parisa. Ich werde von hier fortgehen und Eure Warnung ernst nehmen.~
@7  = ~Das kann ich Euch nicht sagen, <GABBER>. Tagesgänger sollten nichts davon wissen. Allez - geht jetzt, und kommt nicht zurück.~
@8  = ~<GABBER>, Ihr 'abt keine Ahnung von den Werken des Bösen. Dieser Ort ist nichts für Tagesgänger. Bitte, <GABBER>, je mendie de vous - Ich ersuche Euch - meine 'errin bittet Euch, verlasst Neng. Verlasst es und kommt nie mehr zurück.~ 
@9  = ~Ihr wart schon immer têtu - stur, <GABBER>, aber in dieser Angelegen'heit muss ich darauf beste'en, dass Ihr Neng verlasst. Das ist kein Ort für Tagesgänger. Bei allem was Euch 'eilig ist, et votre vie - bei Eurem Leben: geht weg und kommt nicht wieder.~
@10 = ~So ist es gut, <GABBER>. Ihr seid ein weiser Tagesgänger. Nehmt mon avertissement - meine Warnung - mit auf den Weg. Restez loin - bleibt fern von Neng!~ 
