@1  = ~'Allo Ihr, <LADYLORD>. Wollt Ihr meine Kräutersammlung durchstöbern?~ 
@2  = ~Ich mache mir nicht allzuviel aus diesem Hexerei-Zeug. Lebt wohl.~
@3  = ~Kräuter? Für was sind sie gut?~ 
@4  = ~Sicher, ich würde gerne etwas mitnehmen. Kann ich einen Blick darauf werfen?~
@5  = ~Ich habe einige Kräuter hier. Könnt Ihr sie für mich vermischen?~ 
@6  = ~Sicher könnt Ihr. Wenn Ihr eine Frage über irgendetwas habt, dann lasst es mich einfach wissen.~
@7  = ~Wie Ihr wünscht. Guten Tag, <LADYLORD>.~
@8  = ~Für was sie gut sind? Nun ja, für eine Vielzahl von Wohltaten für Euch. Warum schaut Ihr nicht einfach in einige meiner Töpfe und seht, ob Euch irgendetwas davon helfen könnte.~ 
@9  = ~Nun gut, warum zeigt Ihr mir nicht einige Eurer Kräuter?~
@10 = ~Was passiert, wenn ich mehrere von den Kräutern, die Ihr hier verkauft, auf einmal nehme?~ 
@11 = ~Naja, das ist schwer zu sagen. Ich meine, es ist offensichtlich, dass Ihr keine übermenschliche Stärke erlangen werdet, wenn Ihr mehrere Dosen Luzerne einehmt. Die Einnahme würde Euch nur einmal beieinflussen.~
@12 = ~Aber wenn Ihr zuerst etwas Huflattich und anschließend Sonnenhut zu Euch nehmt, dann heben sich die Wirkungen gegenseitig auf. Seht Ihr? Sie wirken aufeinander aber nicht nacheinander, wenn Ihr versteht, was ich meine.~
@13 = ~Welche Kombinationen könnte ich verwenden, um die Wirksamkeit zu erhöhen?~ 
@14 = ~Das ist eine gute Frage. Eine, auf die ich keine Antwort habe. Ihr könnt Kräuter in einer Vielzahl von Möglichkeiten mit vielen denkbaren Resultaten mischen. Es wäre töricht von mir, zu denken, dass ich wüsste, was passiert, wenn Ihr Kräuter zufällig mischt.~
@15 = ~Dennoch kann ich Euch dies erzählen. Die gleichen Kräuter zu mischen bewirkt gar nichts. Warum? Wollt Ihr mit einigen der Kräutern, die ich verkaufe, experimentieren?~ 
@16 = ~Ja, ich denke, ich möchte das ausprobieren.~
@17 = ~Nein, ich war nur neugierig.~
@18 = ~Kann ich einige Eurer Kräuter sehen?~
@19 = ~Naja, falls Euch jemals der Gedanke in Euren dummen Kopf kommt, bitte, kommt zuerst zurück und sprecht mit mir. Es könnte Folgen haben, wenn Ihr nicht wisst, was Ihr tut.~ 
@20 = ~Es ist nichts Falsches daran, mit den Gewächsen der Natur zu experimentieren, aber Ihr solltet wissen, dass es einige Folgen haben könnte. Ich schlage Euch etwas vor. Was haltet Ihr davon, dass ich die Kräuter, die Ihr auswählt,gegen eine kleine Gebühr, sicher mische und vielleicht können wir so neue Verwendungsmöglichkeiten für sie entdecken.~
@21 = ~Denkt nur daran, dass Ihr mehr als eine Sorte von Kräutern braucht, um sie zu mischen. Wollt Ihr es versuchen?~ 
@22 = ~Ja Bitte.~ 
@23 = ~Nicht jetzt.~
@24 = ~Kann ich nochmal einen Blick auf Eure Kräuter werfen?~ 
@25 = ~Nun gut, lasst uns sehen, was wir da haben. Ihr sagt mir, was Ihr als erstes mischen wollt, dann könnt Ihr mich bezahlen, dann sagt Ihr mir, was Ihr als zweites mischen wollt, und dann werden wir sehen, ob etwas neues herauskommt.~
@26 = ~Ich habe einige rote Himbeeren für die Mischung.~
@27 = ~Ich habe etwas Chaparral für die Mischung.~
@28 = ~Ich habe etwas Schafgarbe für die Mischung.~
@29 = ~Ich habe etwas Ringelblume für die Mischung.~
@30 = ~Ich habe etwas Rotwurzel-Flechte für die Mischung.~
@31 = ~Ich habe etwas Luzerne für die Mischung.~
@32 = ~Ich habe etwas Goldrutenkraut für die Mischung.~
@33 = ~Ich habe etwas Sonnenhut für die Mischung.~
@34 = ~Ich habe etwas Brennnessel für die Mischung.~
@35 = ~Ich habe etwas Huflattich für die Mischung.~
@36 = ~Ich habe etwas Talkbaum für die Mischung.~
@37 = ~Ich habe etwas Wolfstrapp für die Mischung.~
@38 = ~Ich habe etwas Wacholder für die Mischung.~
@39 = ~Ich habe etwas Hopfen für die Mischung.~
@40 = ~Ich habe etwas Borretsch für die Mischung.~
@41 = ~Ich habe etwas Wassernabel für die Mischung.~
@42 = ~Kann ich bitte noch einmal einen Blick auf Eure Kräuter werfen?~
@43 = ~Also gut, was wollt Ihr der Mischung nun beifügen?~
@44 = ~Ich muss die Kräuter, die Ihr verkauft, noch einmal ansehen.~
@45 = ~Könntet Ihr der Mischung bitte etwas Ringelblume beifügen?~
@46 = ~Könntet Ihr der Mischung bitte etwas Chaparral beifügen?~
@47 = ~Könntet Ihr der Mischung bitte etwas Borretsch beifügen?~
@48 = ~Könntet Ihr der Mischung bitte etwas Rotwurzel-Flechte beifügen?~
@49 = ~Könntet Ihr der Mischung bitte etwas Talkbaum beifügen?~
@50 = ~Könntet Ihr der Mischung bitte etwas Schafgabe beifügen?~
@51 = ~Könntet Ihr der Mischung bitte etwas Wassernabel beifügen?~
@52 = ~Könntet Ihr der Mischung bitte etwas Luzerne beifügen?~
@53 = ~Könntet Ihr der Mischung bitte etwas Huflattich beifügen?~
@54 = ~Könntet Ihr der Mischung bitte einige rote Himbeeren beifügen?~
@55 = ~Könntet Ihr der Mischung bitte etwas Wolfstrapp beifügen?~
@56 = ~Könntet Ihr der Mischung bitte etwas Goldrutenkraut beifügen?~
@57 = ~Könntet Ihr der Mischung bitte etwas Wacholder beifügen?~
@58 = ~Könntet Ihr der Mischung bitte etwas Sonnenhut beifügen?~
@59 = ~Könntet Ihr der Mischung bitte etwas Hopfen beifügen?~
@60 = ~Könntet Ihr der Mischung bitte etwas Brennnessel beifügen?~
@61 = ~Also gut, gebt mir nur eine Sekunde und ich werde alles ordentlich vermischen. Ich weiß nicht, was passiert, wenn Ihr dies einnehmt, aber Ihr werdet es mich wissen lassen, ja?~
@62 = ~Hier bitte. Die Kräuter sind alle zusammengemischt. Ich hoffe nur, Ihr äschert Euch nicht selbst ein.~
@63 = ~Also gut, nun lasst mich eben meine Ausrüstung verwenden, um die nötigen Säfte und Pulver zu extrahieren. Einen Moment.~
