@1  = ~Bürger von Athkatla! Hört mich heute an!~ 
@2  = ~Unsere Stadt und ganz Amn florieren. Wir haben sehr von der Besiedlung der Länder im Westen, den reichen Ländern von Maztica, profitiert.~
@3  = ~De Handel von allen Städten entlang der Schwertküste, vom Eiswindtal bis Calimshan, vom Volk an den Mondscheininseln, von Kara-Tur, von Cormyr und Sembia und den Talländern und von allen Städten der Herzlanden fließt durch unsere prächtige Stadt.~ 
@4  = ~Wir sehen riesige Handelsgaleeren an den Docks,  Karawanen außerhalb der Mauern und sogar die Schmuggler, die unglaublich hohe Gewinne durch den Verkauf ihrer Waren in unserer Stadt machen.~
@5  = ~Und dennoch, meine Freunde, sehen wir nichts von diesem Gold. Warum?, fragt ihr Euch. Bürger, das Gold wird nach Athkatla gebracht, verlässt es aber mit dem Handel.~ 
@6  = ~Das wird sich nun ändern. Der Rat der Sechs hat über diese Angelegenheit hitzig diskutiert und ein neues Gesetz soll in Kraft treten. Wir werden diese Reichen nicht länger gehen lassen, ohne uns einen Prozentsatz zu verdienen.~
@7  = ~Dieses will der Rat der Sechs einführen. Eine neue Steuer auf alle Güter und auf all das Geld, was nach Athkatla kommt. Es erfreut mich zu verkünden, dass diese Steuer allen Bürgern von Amn zu Gute kommen soll.~
@8  = ~Bürger, von diesem Tage an wird die Entrichtung dieser Steuer von allen erwartet, die unsere Stadt betreten. Reisende müssen zwei Goldstücke bezahlen. Händler einen Prozentanteil, bezogen auf die Waren, die sie mit sich führen.~ 
@9  = ~Abenteuerer zahlen... Was? Halt! Wachen, zu den Waffen!~
@10 = ~Schön, das war aufregend. Trotzdem ist es der Wunsch des Rats, dass diese Steuer eingeführt wird und so soll es geschehen. Es wird keine Aufhebung geben, egal was einige von dem neuen Gesetz halten.~ 
@11 = ~Die Wachen werden jetzt zu den Stadttoren und dem Hafenmeister ausgeschickt. Jeder wird bezahlen, der unsere schöne Stadt betritt.~
@12 = ~Nun, bevor es noch zu weiteren Störfällen kommt, werde ich mich zurückziehen. Das ist alles.~
