@1  = ~Willste 'nen Kuchen kaufen? Den hat meine Oma heut' früh gebacken!~ 
@2  = ~Klar. Wie viel?~
@3  = ~Verdammte Bettler. Fort mit Dir!~ 
@4  = ~Nein danke.~
@5  = ~Nur ein Kupferstück, <SIRMAAM>. Nur ein Kupferstück!~ 
@6  = ~Tut mir Leid, kleines Mädchen, aber ich habe kein Kleingeld. Kannst du eine Goldmünze wechseln?~
@7  = ~Das ist zu viel! Tut mir Leid, aber ich verzichte.~
@8  = ~Eine Goldmünze? Nein, <SIRMAAM>, ich hab' noch nie ein Goldstück geseh'n, geschweige denn kann ich es wechseln.~ 
@9  = ~Na schön. Gib mir einfach den Kuchen, und du kannst das Goldstück behalten.~
@10 = ~Wenn du nicht wechseln kannst... ich hab' nichts zu verschenken!~ 
@11 = ~Nein, <SIRMAAM>, das geht doch nich'. Das wär' nicht richtig!~
@12 = ~Schon in Ordnung, kleines Mädchen!~
@13 = ~Dann musst du mir versprechen, dass du wiederkommst! Dann geb' ich dir so viel Kuchen, bis das Goldstück bezahlt is'.~ 
@14 = ~Na gut, kleines Mädchen, wir sind im Geschäft.~
@15 = ~Nein, warum gibst du mir nicht gleich einen ganzen Haufen Kuchen?~ 
@16 = ~Abgemacht, <SIRMAAM>.~
@17 = ~Entschuldigung, <SIRMAAM>.~
@18 = ~Wenn Du's Dir anders überlegst und später Kuchen willst, dann komm zurück und meine Oma bäckt noch mehr.~
@19 = ~Großmutter hat noch nicht genug Kuchen gebacken. Tut mir Leid, <SIRMAAM>, aber mehr Kuchen hab' ich Euch nich' zu verkaufen.~ 
