@1  = ~Achtet in diesem Wald darauf, wo Ihr hintretet.~
@2  = ~Manny ist mein Schüler, der die Wege der Natur lernt: die weiten Ebenen und Wälder.~
@3  = ~Ja, vergebt mir. Ich werde mich bemühen, in Zukunft daran zu denken.~ 
@4  = ~Nein, Tardeth. Wir dürfen keine Unschuldigen gefährden.~
@5  = ~Ich bin nicht unschuldig, Druide.~ 
@6  = ~Ich kann auf mich selbst aufpassen, guter Druide.~
@7  = ~Das tut ihr nicht, Druide. Ich handle aus freien Stücken.~
@8  = ~Manfred und ich sind soweit, Tardeth. Wir können gehen, wann immer Ihr wollt.~ 
@9  = ~Vergebt mir. Ich bin zu beschäftigt damit, den jungen Manfred richtig sprechen beizubringen. Redet mit Tardeth, wenn Ihr etwas braucht.~
@10 = ~Entschuldigt. Oh, Sylvanus. Hier seid Ihr. Darf ich Euch auf ein Wort bitten?~ 
@11 = ~Ich hatte gehofft, dass Ihr Manny an Eurem elfischen Wissen teilhaben lassen könntet. Ich besprach die Unterschiede zwischen natürlichem und unnatürlichem Wachstum, wie das unnatürliche Wachstum von Pflanzen durch Zauber, und er wies darauf hin, dass es viele Geschöpfe und Arten gibt, die nicht unnatürlich wachsen können. Ich weiß, dass das die Wahrheit ist, aber ich verstehe die Zusammenhänge dahinter nicht ganz. Habt Ihr vielleicht irgendwelche Kenntnisse über den Vorgang?~
@12 = ~Wie auch immer, Manfred, was bleibt, ist die Tatsache, dass manche Pflanzen und Tiere nicht unnatürlich verändert werden können.~
@13 = ~Der Wald umgibt uns. Riecht ihn. Fühlt seinen Atem. Macht Euch bewusst, dass er lebt.~ 
@14 = ~Die Natur kann sich selbst heilen, aber nur langsam.~
@15 = ~Ihr habt meine Warnungen noch immer nicht beachtet. Seht, Ihr hinterlasst noch immer Spuren in der weichen Erde.~ 
@16 = ~Ich sah schon viele seltsame Dinge in den Wäldern von Tethyr. Aber noch nie sah es soviel Böses zur selben Zeit. Aber noch nie geschahen so viele schlechte Dinge zur gleichen Zeit.~
@17 = ~Es ist recht beunruhigend, was den Elfen zustieß, und sogar noch mehr, wenn die Gerüchte über den Krieg im Süden sich bewahrheiten.~
@18 = ~Öffnet Eure Augen für den Wald. Sieh jene Knospen dort drüben: sie mögen noch jung sein, aber sie werden zu starken und gesunden Eichen heranwachsen, um eines Tages die Bäume zu ersetzen, die jetzt dort stehen. Aber Ihr kennt den Zyklus der Natur, nicht wahr?~
@19 = ~Äh... ja. Schöne, gesunde Sprösslinge...~ 
@20 = ~Ob sie gesund sind oder nicht ist nicht von Bedutung. Denkt daran, die schwächsten Sprösslinge können zu den mächtigsten Eichen werden.~
@21 = ~Bewegt Euch vorsichtig durch den Wald. Seht jene Knospen dort drüben: sie mögen noch jung sein, aber sie werden zu starken und gesunden Eichen heranwachsen, um eines Tages die Bäume zu ersetzen, die jetzt dort stehen. Aber Ihr kennt den Zyklus der Natur, nicht wahr?~ 
@22 = ~Ich habe jetzt keine Zeit, dem Gras beim Wachsen zuzusehen.~ 
@23 = ~Dass ich kein Druide bin, bedeutet nicht zwangsläufig, dass ich die Natur nicht zu schätzen weiss.~
@24 = ~Ihr solltet wissen, dass ich einst ein Druide war.~ 
@25 = ~Wir alle sollten uns Zeit nehmen. Sonst wird dieses Land bald zerissen, um Städte zu bauen, in denen nur Unkraut und Ratten wachsen.~
@26 = ~Natürlich nicht. Verzeiht meine Anmaßung.~
@27 = ~Aber jetzt nicht mehr. Ich weine um Euch, mein ernüchterter Freund.~
@28 = ~Was immer ich tun kann, um Euch zu helfen, Marilyn, fragt nur danach.~
@29 = ~Na schön. Paddy hat wieder einmal einen Witz gemacht, und wir sollten uns klar machen, dass es nur ein Witz ist.~
@30 = ~Manfred, beruhigt Euch.~
@31 = ~Nein, Manfred, wir alle betrachten Euch als ein Mitglied der Gemeinschaft.~
@32 = ~Beachtet sie nicht, Manfred. Alles was Ihr braucht, ist Vertrauen in Euch selbst und Eure Fähigkeiten.~
@33 = ~In der Tat, Manfred. Die Waldung ist jetzt vor abtrünnigen Druiden sicher, nachdem <CHARNAME> die Schwierigkeiten dort gelöst hat.~
@34 = ~Nein, Lawantha. Manfred wird nicht mit Euch gehen. Ich bin mir Eurer Absichten sehr wohl bewusst und ihr werdet ihn nicht narren.~
@35 = ~Es tut mir Leid, Marylin, aber ich bin nicht darauf vorbereitet, elementare Sprüche einzusetzen. Ich kann im Moment nichts tun.~
@36 = ~Die Kräfte des Guten in Faerûn erstarken, jetzt, da der Drachenkult aus diesem Wald entfernt worden ist.~
@37 = ~Als Sprecher der Gemeinschaft möchte ich Euch für Eure Unterstützung beim Entfernen der Plage dort unten danken.~
@38 = ~Ihr wart eine große Hilfe und ich fürchte, dass wir ohne Euch nicht erfolgreich gewesen wären. Hier, ich gebe Euch meinen Stab als Zeichen meiner Anerkennung.~
@39 = ~Tragt ihn mit Stolz, <CHARNAME>. Viel Glück bei Euren weiteren Abenteuern. Vielleicht sehen wir uns eines Tages wieder.~
@40 = ~Kommt nun, Mitglieder der Gemeinschaft der Acht, wir müssen nun aufbrechen, um woanders Abenteuer zu finden.~
@41 = ~Die Berühmte Gemeinschaft der Acht 

Ich verbrachte mein letztes Abenteuer damit, Seite an Seite mit der Gemeinschat der Acht zu kämpfen, , als wir versuchten, eine Zelle des Kults des Drachen zu entfernen, der sich in einem verlassenen Verlies unter dem Wald von Tethyr eingenistet hatte. Die ganze Gemeinschaft - Marilyn, Paddy, der Elf Mondtropfen, Lawantha, die zwei Druiden Manny und Arkanus sowie Tardeth sind erfahrene Kämpfer und so konnten wir den Kult besiegen. Ich muss zugeben, neben einer so fähigen Truppe von Abenteurern zu kämpfen war ein Vergnügen und ich hoffe, dass ich noch einmal die Gelegenheit erhalte, es wieder zu tun.~
@42 = ~Die Berühmte Gemeinschaft der Acht 

Endlich habe ich die Berühmte Gemeinschaft der Acht getroffen, von der ich schon soviel gehört hatte. Diese legendäre Abenteurergruppe aus Tethyr war über eine Festung gestolpert, in die sich der Drachenkult eingenistet hatte. Ich wurde dazu eingeladen, ihnen bei der Beseitigung des Kultes zu helfen, und der Anführer der Gemeinschaft, Tardeth, wies mich an, ihm Bescheid zu geben, wenn ich bereit wäre.
Ich hoffe, dass, wenn ich bereit bin, Abenteuer und Kampf mit der Gemeinschaft der Acht zu suchen, es etwas sein wird, das meinen Fähigkeiten angemessen ist.~
