@1   = ~Das ist schwer zu glauben, <RACE>, sogar für mich.~ 
@2   = ~Legenden werden lebendig, als ein einsamer umherschweifender Abenteurer mich an diesem <TAG> im <MONTHNAME> mit gezogenen Waffen aus meinem Schlummer erweckt.~ ~Legenden werden lebendig, als eine einsame umherschweifende Abenteurerin mich an diesem <TAG> im <MONTHNAME> mit gezogenen Waffen aus meinem Schlummer erweckt.~
@3   = ~Legenden werden lebendig, als zwei umherschweifende Abenteurer mich an diesem <TAG> im <MONTHNAME> mit gezogenen Waffen aus meinem Schlummer erwecken.~ 
@4   = ~Legenden werden lebendig, als drei grobe Abenteurer mich an diesem <TAG> im <MONTHNAME> mit gezogenen Waffen aus meinem Schlummer erwecken.~
@5   = ~Legenden werden lebendig, als vier gut bewaffnete Abenteurer mich an diesem <TAG> im <MONTHNAME> mit gezogenen Waffen aus meinem Schlummer erwecken.~ 
@6   = ~Legenden werden lebendig, als fünf kampferprobte Abenteurer mich an diesem <TAG> im <MONTHNAME> mit gezogenen Waffen aus meinem Schlummer erwecken.~
@7   = ~Legenden werden lebendig, als Kameraden mit Macht und Magie mich an diesem <TAG> im <MONTHNAME> mit gezogenen Waffen aus meinem Schlummer erwecken.~
@8   = ~Seid Ihr vielleicht gekommen, um Verwandte von Euch zu rächen? Verfault meine letzte Mahlzei auf meiner Türschwelle?~ 
@9   = ~Es ist unwichtig. Ich werde Euch alle wie Säuglinge in Kinderwiegen abschlachten.~
@10  = ~Legenden werden lebendig, als ein einzelner umherschweifender Abenteurer, nicht intelligent genug, um sich meiner Aufmerksamkeit zu entziehen, mich an diesem <TAG> im <MONTHNAME> aus meinem Schlummer erweckt.~ ~Legenden werden lebendig, als eine einzelnee umherschweifende Abenteurerin, nicht intelligent genug, um sich meiner Aufmerksamkeit zu entziehen, mich an diesem <TAG> im <MONTHNAME> aus meinem Schlummer erweckt.~ 
@11  = ~Legenden werden lebendig, als zwei Abenteurer, nicht intelligent genug, um sich meiner Aufmerksamkeit zu entziehen, mich an diesem <TAG> im <MONTHNAME> aus meinem Schlummer erwecken.~
@12  = ~Legenden werden lebendig, als drei grobe Abenteurer, nicht intelligent genug, um sich meiner Aufmerksamkeit zu entziehen, mich an diesem <TAG> im <MONTHNAME> aus meinem Schlummer erwecken.~
@13  = ~Legenden werden lebendig, als vier gut bewaffnete Abenteurer, nicht intelligent genug, um sich meiner Aufmerksamkeit zu entziehen, mich an diesem <TAG> im <MONTHNAME> aus meinem Schlummer erwecken.~ 
@14  = ~Legenden werden lebendig, als fünf kampferprobte Abenteurer, nicht intelligent genug, um sich meiner Aufmerksamkeit zu entziehen, mich an diesem <TAG> im <MONTHNAME> aus meinem Schlummer erwecken.~
@15  = ~Legenden werden lebendig, als sechs Kameraden mit Macht und Magie, nicht intelligent genug, um sich meiner Aufmerksamkeit zu entziehen, mich an diesem <TAG> im <MONTHNAME> aus meinem Schlummer erwecken.~ 
@16  = ~Seid Ihr vielleicht hierher gekommen, eingehüllt im Schatten und mit Eurem Geruch maskiert und denkt daran, mein Gold, meine Artefakte, meinen ganzen Schatz, den ich über Äonen zusammengetragen habe, einfach zu stehlen?~
@17  = ~Solltet ihr auch nur ein Wort über so etwas verlieren, werdet ihr meine nächste Mahlzeit sein wie diese auf meiner Türschwelle.~
@18  = ~Vielleicht können Helden einen unvorbereiteten Magier überrumpeln, wie es so oft in den Märchen der Minnesänger vorkommt, aber Drachen wird man im wahren Leben nie so sorglos vorfinden.~
@19  = ~Legenden werden lebendig, als ein einsamer umherschweifender Abenteurer, den Rucksack bis zum Bersten mit Diebesgut vollgestopt, mich an diesem <TAG> im <MONTHNAME> aus meinem Schlummer erweckt.
~ ~Legenden werden lebendig, als eine einsame umherschweifende Abenteurerin, den Rucksack bis zum Bersten mit Diebesgut vollgestopt, mich an diesem <TAG> im <MONTHNAME> aus meinem Schlummer erweckt.
~ 
@20  = ~Legenden werden lebendig, als zwei Abenteurer, den Rucksack bis zum Bersten mit Diebesgut vollgestopt, mich an diesem <TAG> im <MONTHNAME> aus meinem Schlummer erwecken.~
@21  = ~Legenden werden lebendig, als drei grobe Abenteurer, den Rucksack bis zum Bersten mit Diebesgut vollgestopt, mich an diesem <TAG> im <MONTHNAME> aus meinem Schlummer erwecken.~ 
@22  = ~Legenden werden lebendig, als vier gut bewaffnete Abenteurer, den Rucksack bis zum Bersten mit Diebesgut vollgestopt, mich an diesem <TAG> im <MONTHNAME> aus meinem Schlummer erwecken.~ 
@23  = ~Legenden werden lebendig, als fünf kampferprobte Abenteurer, den Rucksack bis zum Bersten mit Diebesgut vollgestopt, mich an diesem <TAG> im <MONTHNAME> aus meinem Schlummer erwecken.~
@24  = ~Legenden werden lebendig, als sechs Kameraden mit Macht und Magie, den Rucksack bis zum Bersten mit Diebesgut vollgestopt, mich an diesem <TAG> im <MONTHNAME> aus meinem Schlummer erwecken.~ 
@25  = ~Seid ihr vielleicht hier hergekommen in der der Hoffnung, mich unvorbereitet vorzufinden, um mir all die Schätze zu stehlen, die ich gesammelt habe, seit ihr nur ein Funken in den Augen Eurer Großmutter wart, als sie zum ersten mal Euren Großvater sah.~
@26  = ~Legenden werden lebendig, als ein einsamer umherschweifender Abenteurer mich an diesem <TAG> im <MONTHNAME> aus meinem Schlummer erweckt.
~ ~Legenden werden lebendig, als eine einsame umherschweifende Abenteurerin mich an diesem <TAG> im <MONTHNAME> aus meinem Schlummer erweckt.~
@27  = ~Legenden werden lebendig, als zwei einsamer umherschweifender Abenteurer mich an diesem <TAG> im <MONTHNAME> aus meinem Schlummer erwecken.~
@28  = ~Legenden werden lebendig, als drei grobe Abenteurer mich an diesem <TAG> im <MONTHNAME> aus meinem Schlummer erwecken.~
@29  = ~Legenden werden lebendig, als vier gut bewaffnete Abenteurer mich an diesem <TAG> im <MONTHNAME> aus meinem Schlummer erwecken.~
@30  = ~Legenden werden lebendig, als fünf kampferprobte Abenteurer mich an diesem <TAG> im <MONTHNAME> aus meinem Schlummer erwecken.~
@31  = ~Legenden werden lebendig, als sechs Kameraden mit Macht und Magie mich an diesem <TAG> im <MONTHNAME> aus meinem Schlummer erwecken.~
@32  = ~Seid ihr vielleicht hier hergekommen, um mich zu erschlagen und mir all die Schätze zu stehlen, die ich schon ansammle, seit ihr nur ein Funken in den Augen Eurer Großmutter wart, als sie zum ersten mal Eeuren Großvater sah.~
@33  = ~Könige und Königinnen mögen von ihren Beratern umgeben zu Rate sitzen, bis der Krieg ihr Land überzieht, aber Drachen wird man im wahren Leben nie so unbekümmert vorfinden.~
@34  = ~Dennoch, ich glaube... ich glaube wirklich, dass es nicht das ist, was ihr wirklich wollt. Senkt Eure Waffen, Abenteurer, und sprecht.~
@35  = ~Es liegt in meiner Macht, böser Wyrm, Euch dort zu erschlagen, wo ihr gerade steht. Jedoch will ich Euer Leben schonen, weil ich es meiner Ehre schuldig bin, Euch eine faire Chance geben.~
@36  = ~Nein, mächtiger Drache, ihr irrt. Ich wollte Euren Schatz stehlen und Euch dort erschlagen, wo ihr gerade steht.~
@37  = ~Ich bin Euer Meister, Wyrm, und Ihr untersteht jetzt meiner Kontrolle, genauso, wie meine Hände meinem Willen gehorchen.~
@38  = ~Oh ihr Götter, sollen diese höllischen Kämpfe niemals enden?~
@39  = ~Das wird wie das Abschlachten von Säuglingen in der Kinderwiege sein.~
@40  = ~Dummkopf, ich jage schon seit Jahrhunderten in diesem Land, einen Land mit Bergen, älter als ich, umringt von den härtesten Felsen und verwirrten braunen Riesen von alten Klippen und so wenigen Bäumen, als ob es den Wäldern Cormanthyrs wiederstrebt, in diese Hochländer aufszusteigen.~
@41  = ~Ich schätze, dass es Euch weitere acht Jahre kosten würde, um genug Fertigkeiten zu erlangen, mich zu besiegen.~
@42  = ~Doch will ich Euch die Gelegenheit bieten, ein beliebiges Spiel zu spielen, bei dem Ihr Abenteurer das Vergnügen habt, auf Drachen zu stoßen.~
@43  = ~Als Preis bieten ich Euch, Abenteurer, die Möglichkeit, zu versuchen, das zu erlangen, was Magier und Kämpfer seit Anbeginn der Zeit versuchen: Beherrschung von Drachen.~ ~Als Preis bieten ich Euch, Abenteurerin, die Möglichkeit, zu versuchen, das zu erlangen, was Magier und Kämpfer seit Anbeginn der Zeit versuchen: Beherrschung von Drachen.~
@44  = ~Seit aber vorgewarnt, Abenteurer, es gibt Regeln, die befolgt werden müssen, einen Verhaltenskodex, an den wir uns beide halten sollten und den wir auch nicht brechen sollten.~ ~Seit aber vorgewarnt, Abenteurerin, es gibt Regeln, die befolgt werden müssen, einen Verhaltenskodex, an den wir uns beide halten sollten und den wir auch nicht brechen sollten.~
@45  = ~Ich höre, Drachen. Sagt mir, was Ihr vorschlagt.~
@46  = ~Ich werde keine Abmachung mit Euch eingehen, Wyrm, sondern Euch hier und jetzt töten.~
@47  = ~Ich verstehe Euch nicht, mächtiger Drachen. Was erwartet Ihr von mir? Darauf zu warten, dass ihr mich fresst?~
@48  = ~Zuerst, Abenteurer, sollten wir uns ein bisschen mehr Respekt entgegenbringen. Respekt kann nicht ohne vorherige Vorstellung kommen, so wisse, dass ich Euren Namen kennen möchte.~ ~Zuerst, Abenteurerin, sollten wir uns ein bisschen mehr Respekt entgegenbringen. Respekt kann nicht ohne vorherige Vorstellung kommen, so wisse, dass ich Euren Namen kennen möchte.~
@49  = ~Ich bin der eine, der war, der ist und der sein wird. Ich bin der, der ICH BIN genannt wird.~
@50  = ~Ich traue Euch nicht, Wyrm. Ich glaube, Ihr wollt mich hintergehen. Also kommt, lasst es uns zu Ende bringen!~
@51  = ~Ich bin <GABBER>, ein Mann ohne Heimat. Ich möchte auch Euren Namen kennen.~ ~Ich bin <GABBER>, eine Frau ohne Heimat. Ich möchte auch Euren Namen kennen.~
@52  = ~Ich habe viele Namen, aber Ihr, mächtiger Wyrm, dürft mich Solaufein nennen.~
@53  = ~Nennt mich einfach Elminster.~
@54  = ~Ich musste schon Abenteurern gegenübertreten, als ihr nur ein Funken in den Augen Eurer Großmutter wart, als sie zum ersten mal Euren Großvater sah. Ich weiß, dass ihr mich belügt und damit Eure Ehre beschmutzt.~
@55  = ~Es soll keinen Scheinkampf zwischen uns geben, daher sollt ihr nun mein Mittagessen sein.~
@56  = ~Ihr haltet Euch wohl für einen Gott? Nein, dummer Abenteurer, mit solchen Prahlereien sollt ihr mich nicht verwirren. Ihr habt soeben Eure Chance vertan, meinen Respekt zu gewinnen und Ihr habt es geschafft unser beider Ehre zu beschmutzen.~ ~Ihr haltet Euch wohl für eine Göttin? Nein, dumme Abenteurerin, mit solchen Prahlereien sollt ihr mich nicht verwirren. Ihr habt soeben Eure Chance vertan, meinen Respekt zu gewinnen und Ihr habt es geschafft unser beider Ehre zu beschmutzen.~
@57  = ~Schön, Euch zu treffen, baldiges Mahl. Man nennt mich Darammareth S'ooloun Crommadar Ammanth Kuleera oder auch Samtfuß in Eurer Sprache.~
@58  = ~So, <CHARNAME>, wir sollten uns nun, wenn auch eher widerwillig, genug respektieren, um den Kodex des Ehren-Scheinkampfes zu ehren. Seit ihr mit den Regeln für solche klassichen und ehrenhaften Kämpfe zwischen Drachen und Mensch vertraut?~
@59  = ~Ich kenne die Regeln, Drachen. Lasst uns beginnen.~
@60  = ~Nein, Darammareth S'ooloun Crommadar Ammanth Kuleera, ich kenne die Regeln nach solcher Sitte nicht.~
@61  = ~Darammareth S'ooloun Crommadar Ammanth Kuleera, lasst Euch gesagt sein, dass ich einst einen mächtigen Roten Drachen erschlug, der mir die Gelegenheit zum Scheinkampf gab. Er dachte, er könne mich hereinlegen, dennoch hielt ich an den Gebräuchen fest und respektierte die Bestimmungen. Ihr tätet gut daran, Euch ebenfalls daran zu halten, ansonsten würde ich Euch dafür töten, wenn Ihr den Pakt brecht.~
@62  = ~Erklärt mir einfach die Regeln und hört auf, mit den Zähnen zu knirschen.~
@63  = ~Also schön, <GABBER>. Wir müssen jetzt die Regeln für den Scheinkampf festlegen, bevor wir anfangen, wie ihr ja wisst.~
@64  = ~Bei dem Ehren-Scheinkampf ist kein Platz für Prahlereien, <GABBER>. Ihr entehrt mich, und dabei haben wir noch nicht einmal angefangen.~
@65  = ~<GABBER>, der Ehren-Scheinkampf ist älter als Ihr und ich. Es ist etwas, was nicht geändert werden soll und darf. Die Regeln selbst sind ganz einfach zu verstehen, sogar für einen primitiven Halbmenschen, wie ihr es seid.~
@66  = ~Die erste Vorschrift, die innerhalb des Ehren-Scheinkampfes aufgestellt wird, umschreibt die Menge der Schmerzen und Verwundungen, die jedem Teilnehmer zugefügt werden können.~
@67  = ~Diese Menge muss vor Beginn des Scheinkampfes festgelegt werden.~
@68  = ~Der nächste Vorschrift des Ehren-Scheinkampfes, <GABBER>, betrifft die Begrenzung von solchen magischen Dingen wie Zaubersrüche, Waffen und Fähigkeiten..~
@69  = ~Die dritte Vorschrift des Ehren-Scheinkampfes erlaubt den Beteiligten, die Waffen zu wählen, die sie verwenden dürfen.~
@70  = ~Und letztlich, <GABBER>, erfordert der Ehren-Scheinkampf etwas Wertvolles, das von der Gruppe zu gewinnen ist, die das Duell verliert.~
@71  = ~Nun, <GABBER>, müssen wir über die einzelnen Punkte bestimmen. Kommt, lasst uns eine Einigung finden.~
@72  = ~Ich schlage vor, dass wir uns bei der ersten Vorschrift auf nur ein Viertel Schaden vereinbaren. Was meint Ihr?~
@73  = ~Ein Viertel ist akzeptabel. Fahrt fort, Drachen.~
@74  = ~Vielleicht sollten wir uns auf die Hälfte einigen. Das wäre weniger schmerzvoll für uns beide.~
@75  = ~Nein, Drachen. Wir kämpfen bis zur Besinnungslosigkeit.~
@76  = ~Bis zum ersten Blut, wäre in meinen Augen besser, Drache.  Lassen Sie das die Bedingung sein.~
@77  = ~Erledigt, <GABBER>, und möge es eine kluge Wahl für Euch sein.~
@78  = ~Lasst uns jetzt die Grenzen solcher magischen Fähigkeiten setzen wie: Zauber, Waffen und Fertigkeiten, <GABBER>.~
@79  = ~Ich glaube, dass es zu unserem Besten wäre, den Gebrauch jeder Magie zu untersagen: von Klerikern oder Zauberern. Stimmt Ihr zu?~
@80  = ~Das ist annehmbar, Drache. Fahrt fort.~
@81  = ~Ich bin ein starker Zauberwirker. Ich werde diese Fähigkeit nicht verwirken. Zauber jeder Art geringer als Zauberstufe fünf sollen erlaubt sein, aber diejenigen höher als Stufe fünf nicht, Drache.~
@82  = ~Ich würde den Nutzen aller Zauber haben, Drachen. Es soll keine Beschränkungen geben.~
@83  = ~Einverstanden, <GABBER>. Keine Zauber aller Art.~
@84  = ~Einverstanden, <GABBER>. Zauber niedriger als Stufe fünf sollen erlaubt sein.~
@85  = ~Einverstanden, <GABBER>. Es können alle Zauber gewirkt werden.~
@86  = ~Sollen wir eine Grenze bei der Wahl der Waffen setzen? Ich fordere das Recht, Klauen zu verwenden, aber keine Giftzähne, Flügel, oder Schwanz.~
@87  = ~Das ist Euer Recht, Drache. Ich wähle stumpfe und durchbohrende Waffen.~
@88  = ~Wenn es Euer Wille ist. Ich wähle auch schlitzende und durchbohrende Waffen.~
@89  = ~Ich selbst, ich werde nur schlitzende und stumpfe Waffen verwenden.~
@90  = ~Es ist mein Recht, auf dieses Angebot zu verzichten, bis die Bitte des Herausforderers vorgeschlagen wird. Was stellt Ihr für Anforderungen, <GABBER>?~
@91  = ~Ich will Euren Schatz. Alles davon.~
@92  = ~Wenn ich gewinne, ist alles, wass ich will, dass Ihr mich die magischen Zauber lehrt, die Ihr kennt. ~
@93  = ~Wenn ich gewinne, gibt es nur eine Sache, die ich von Euch will. Ich will einige Eurer Schuppen.~
@94  = ~Es gibt nur eine Sache, die ich von Euch will, mächtiger Darammareth S'ooloun Crommadar Ammanth Kuleera. Wenn ich gewinne, will ich Eure Hilfe jederzeit, wenn ich sie brauche.~
@95  = ~Dann wähle ich dieselbe Belohnung, <GABBER>. Wenn ich Euch in dem Ehren-Scheinkampf besiege, werden Euer Reichtum und Schatz meiner, und Ihr werdet weder versuchen, ihn zurück zu stehlen, noch irgendeinen weiteren Angriff gegen mich unternehmen.~
@96  = ~Abgemacht, <GABBER>. Aber meine Bitte ist vielleicht wertvoller. Wenn ich Euch in dem Ehren-Scheinkampf besiege, werden Euer Reichtum und Schatz meiner, und Ihr werdet weder versuchen, ihn zurück zu stehlen, noch irgendeinen weiteren Angriff gegen mich unternehmen.~
@97  = ~Meine Schuppen, <GABBER>? Das ist eine ungewöhnliche Bitte, aber ich stimme ihr zu und stelle ebenfalls meine eigene Forderung. Wenn ich gewinne, will ich etwas von Eurer eigenen Haut.~
@98  = ~Abgemacht, <GABBER>, obwohl mit einer Klausel. Ihr könnt meine Hilfe nur dreimal verlangen. Nicht öfter. Und ich erhebe keinen Anspruch darauf, wie ich Euch helfe. Abgemacht? ~
@99  = ~Abgemacht. Was ist es, was Ihr wollt?~
@100 = ~Nein, ich änderte meine Meinung. Ich will etwas anderes.~
@101 = ~Wie Ihr wollt, <GABBER>. Was ist es, was Ihr beansprucht?~
@102 = ~Ich weiß es noch nicht, <GABBER>. Lasst mich einen Moment nachdenken.~
@103 = ~Ich weiß. Wenn ich Euch in dem Ehren-Scheinkampf besiege, wird Euer ganzer Schatz meiner. Euer ganzer Reichtum und Schatz wird meiner, und Ihr werdet weder versuchen, ihn zurück zu stehlen, noch irgendeinen weiteren Angriff gegen mich zu unternehmen.~
@104 = ~Ich wähle jetzt. Ich stelle meine Forderung, Wenn ich Euch in dem Ehren-Scheinkampf besiege: ich will etwas von Eurer eigenen Haut.~
@105 = ~So. Wir haben die Bedingungen festgesetzt und können bald mit dem Scheinkampf beginnen.~
@106 = ~Ich erinnere Euch an die Regeln, <GABBER>. Mißachtet sie nicht, sonst könnet Ihr als Kröte mit unkontrollierbaren Blähungen oder als Frau mit Schenkeln wie Kühe und einer Brust wie ein Kartoffelsack enden.~
@107 = ~Zuerst, wirkt keine Zauber.~
@108 = ~Zuerst, wirkt keine Zauber höher als Stufe fünf.~
@109 = ~Zuerst, jedes Wirken von Zaubern auf jeder Stufe ist annehmbar.~
@110 = ~Wir werden nur so lange kämpfen, bis einer von uns ein Viertel Schaden erreicht. Nicht mehr, nicht weniger. Denkt nicht daran, mich zu beschwindeln, oder der Scheinkampf ist zu Ende.~
@111 = ~Wir werden nur so lange kämpfen, bis einer von uns die Hälfte des Schadenswertes erreicht. Nicht mehr, nicht weniger. Denkt nicht daran, mich zu beschwindeln, oder der Scheinkampf ist zu Ende.~
@112 = ~Wir werden nur so lange kämpfen, bis einer von uns bewustlos ist. Nicht mehr, nicht weniger. Denkt nicht daran, mich zu beschwindeln, oder der Scheinkampf ist zu Ende.~
@113 = ~Wir werden nur so lange kämpfen, bis einer von uns verletzt ist. Bis zum ersten Blut, wie Ihr vorgeschlagen habt. Denkt nicht daran, mich zu beschwindeln, oder der Scheinkampf ist zu Ende.~
@114 = ~Schließlich werde ich nur meine Klauen als Waffe verwenden. Ihr werdet ebenso in Eurer Waffenwahl beschränkt.~
@115 = ~Ihr dürft nur Eure stumpfen und durchbohrenden Waffen verwenden. Verwendet keine andere Art, oder die Vorschrift ist gebrochen.~
@116 = ~Ihr dürft nur Eure schlitzenden und durchbohrenden Waffen verwenden. Verwendet keine andere Art, oder die Vorschrift ist gebrochen.~
@117 = ~Ihr dürft nur Eure stumpfen und schlitzenden Waffen verwenden. Verwendet keine andere Art, oder die Vorschrift ist gebrochen.~
@118 = ~<GABBER>, Ihr tragt Verbände zur Schau, die dunkel und steif von geronnenem Blut sind. Bevor Ihr Euch zum Ehren-Scheinkampf verpflichtet, solltet Ihr Euch vielleicht ausruhen und heilen.~
@119 = ~Ich werde unseren Pakt ehren und keinen Angriff auf Euch machen, während Ihr Euch heilt.~
@120 = ~Ich glaube, dass wir den Schaukampf beginnen werden, <GABBER>. Haltet Euch an die Regeln und Bestimmungen, die wir zuvor festgesetzt haben, für Eure Ehre.~
@121 = ~Seid Ihr bereit zu beginnen, <GABBER>?~
@122 = ~Ja, ehrenhafter Darammareth S'ooloun Crommadar Ammanth Kuleera. Lasst uns beginnen.~
@123 = ~Noch nicht, Darammareth S'ooloun Crommadar Ammanth Kuleera.~
@124 = ~Sehr gut, <GABBER>. Haltet Euch an die Regeln und Bestimmungen, die wir zuvor festgesetzt haben, für Eure Ehre.~
@125 = ~Dann redet mit mir, wenn Ihr bereit seid.~
@126 = ~Es liegt keine Schande in Eurer Niederlage, Abenteurer. Ihr habt gut gekämpft, und mit Ehre.~ ~Es liegt keine Schande in Eurer Niederlage, Abenteurerin. Ihr habt gut gekämpft, und mit Ehre.~
@127 = ~Tatsächlich ist es eine seltene Sache in diesen letzten paar Jahrhunderten, einen <RACE> zu finden, der gemäß den Regeln kämpft.~
@128 = ~Ich bin tatsächlich noch von Euren Fähigkeiten beeindruckt, jedoch gibt es eine Schuld, die für Eure ehrenhaften Niederlage bezahlt werden muss.~
@129 = ~Ihr habt mir Euren Schatz und Reichtum verpfändet, bevor wir den Ehren-Scheinkampf begannen. Habt Ihr vor, bei dieser verbindlichen Abmachung zu bleiben, <CHARNAME>?~
@130 = ~Selbstverständlich, mächtiger Darammareth S'ooloun Crommadar Ammanth Kuleera. Nehmet hier meinen Besitz, und ich werde Euch in Frieden lassen.~
@131 = ~Nein, mächtiger Darammareth S'ooloun Crommadar Ammanth Kuleera. Ich kann Euch nicht meine Gegenstände geben. Ich werde alles tun, was erforderlich ist, um sie zu behalten.~
@132 = ~Wieder ehrt Ihr mich. Legt bitte Eure Gegenstände und Euer Gold hier vor mich und geht, <CHARNAME>. Ich bin müde und muss mich jetzt ausruhen.~
@133 = ~Ihr entehrt mich und Euch selbst! Es gibt keinen Weg, wie Ihr mich beschummeln könnt, mich: Darammareth S'ooloun Crommadar Ammanth Kuleera! Größerer Mörder, als Ihr jemals zu sein hoffen könnt! Sterbt, <CHARNAME>!~
@134 = ~Wir gaben ein Versprechen, <CHARNAME>, bei dem ich nicht weiß, wie Ihr es halten wollt. Ihr batet mich um Schuppen von meiner Haut; ich im Gegenzug wünschte Eure eigene Haut. Es scheint keine Möglichkeit zu geben, wie Ihr - freiwillig - in der Lage sein solltet, mir zu geben, was Ihr mir schuldet.~
@135 = ~Ihr habt zwei Möglichkeiten, <CHARNAME>. Gebt mir Eure Haut freiwillig, oder zwingt mich, sie von Euch zu nehmen. Was soll es sein?~
@136 = ~Wenn ich muss, mächtiger Darammareth S'ooloun Crommadar Ammanth Kuleera, werde ich es. Ich werde meine Haut von meinem Körper schälen, aber bitte, übt Nachsicht mit mir.~
@137 = ~Mächtiger Darammareth S'ooloun Crommadar Ammanth Kuleera, ich kann Euch nicht meine Haut geben. Ich werde alles tun, was erforderlich ist, um sie zu behalten.~
@138 = ~Ich verstehe Eure Widerwilligkeit, <CHARNAME>. Es ist nichts, was die meisten an sich selbst vornehmen könnten. Jedoch muss ich nehmen, was mir geschuldet wird.~
@139 = ~Ich verstehe die Schwierigkeit, die Ihr damit haben werdet. Es ist nichts, was die meisten an sich selbst vornehmen könnten. Ich werde Euch den Prozess ersparen, ehrenhafter <CHARNAME>. Ich werde es schnell für Euch machen.~ ~Ich verstehe die Schwierigkeit, die Ihr damit haben werdet. Es ist nichts, was die meisten an sich selbst vornehmen könnten. Ich werde Euch den Prozess ersparen, ehrenhafte <CHARNAME>. Ich werde es schnell für Euch machen.~
@140 = ~Ich fühle eine große Scham dabei, von einem Sterblichen besiegt zu werden, selbst wenn es ein so starker Sterblicher ist wie Ihr, <CHARNAME>. Ihr habt gut und mit Ehre gekämpft.~ ~Ich fühle eine große Scham dabei, von einer Sterblichen besiegt zu werden, selbst wenn es eine so starke Sterbliche ist wie Ihr, <CHARNAME>. Ihr habt gut und mit Ehre gekämpft.~
@141 = ~Ich bin tatsächlich von Euren Fähigkeiten beeindruckt, und es gibt eine Schuld, die ich für meinen eigene ehrenhafte Niederlage bezahlen muss.~
@142 = ~Ihr verspracht mir Euren eigenen Schatz gegen meinen, und Ihr habt mich in dem Ehren-Scheinkampf ziemlich geschlagen. Ich werde mich an diese Abmachung halten, aber ich warne Euch, <CHARNAME>.~
@143 = ~Wenn Ihr jemals in dieses Lager zurückkehrt, werde ich Euch töten. Qualvoll. Nehmt jetzt meinen Reichtum, den ich im Laufe von mehr Jahren angesammelt habe, als Ihr jemals sehen werdet. Geht weg aus meinem Lager und kehrt nicht zurück.~
@144 = ~Ihr verspracht mir etwas Wertvolles vor der Scheinkampf gemäß den Bestimmungen. Ihr habt mich ziemlich besiegt, und ich werde mich an Eure Bitte an mich halten, Euch meine magischen Zauber zu lehren.~
@145 = ~Jedoch ist es nicht meine Schuld, wenn Ihr daran scheitert, die Magie völlig zu verstehen. Das ist kein Teil des Abkommens.~
@146 = ~Hier, <CHARNAME>, Pergamentrollen mit den geheimnisvollen Zaubern... älter als jeder von uns. Verwendet sie weise.~
@147 = ~Wenn Ihr jemals in dieses Lager zurückkehrt, werde ich Euch töten. Qualvoll. Geht weg aus meinem Lager und kehrt nicht zurück.~
@148 = ~Ihr verspracht mir etwas Wertvolles vor der Schaukampf gemäß den Bestimmungen. Ihr habt mich ziemlich besiegt, und ich werde mich an Eure Bitte an mich halten und Euch mit einigen meiner Schuppen belohnen.~
@149 = ~Hier, <CHARNAME>, ich ziehe sie von meiner Seite, um Euch ganze und unbeschädigte Schuppen zu geben.~
@150 = ~Ihr verspracht mir etwas Wertvolles vor der Schaukampf gemäß den Bestimmungen. Ihr habt mich ziemlich besiegt, und ich werde mich an Euren Wunsch an mich halten~
@151 = ~Jedoch ist es nichts, was vielen gegeben wird. Wonach Ihr fragtet, ist ungewöhnlich und wird selten gegeben, sogar während eines EhrenSchaukampfes.~
@152 = ~Ihr seid besonders, <CHARNAME>, und ich werde Euch helfen. Dreimal. Nach Eurer eigenen Wahl. Vielleicht nicht in der Art, die Ihr erwartet, dennoch werde ich kommen, um Euch zu helfen.~
@153 = ~Das versprach ich Euch, bei meiner Ehre und meinem Zahn. Nehmt es, <CHARNAME>, und verwendet es, wenn Ihr Hilfe braucht. Ich werde kommen, sobald ich kann.~
@154 = ~Ich würde Euch daran erinnern, <CHARNAME>, dass, wenn ich Euch wieder in meinem Lager sehe, ich nicht glücklich sein werde, und Ihr sollt teuer dafür bezahlen, mich in Euer Vorhaben zu verstricken .~
@155 = ~Wenn Ihr jemals in dieses Lager zurückkehrt, werde ich Euch töten. Qualvoll.~
@156 = ~Ich bin ich absolut sicher, dass ich Euch davor warnte, mich zu unterbrechen. Ihr habt bereits, weswegen Ihr gekommen seid. Geht <GABBER>, oder Ihr stellt fest, dass Ihr einen ernsten Fehler mit der Verzögerung macht.~
@157 = ~Ich warnte Euch, <GABBER>. Anscheinend dachtet Ihr nicht, dass ich, Darammareth S'ooloun Crommadar Ammanth Kuleera, im Stande sein würde, mein Versprechen einzulösen. Ihr sollt für diesen Fehler bezahlen!~
