@1  = ~Der Drache seufzt tief und Ihr seht Funken elektrischer Ladung wie Geifer aus seinen Mundwinkeln hervorbrechen.~ 
@2  = ~Vielleicht ist es nicht sehr weise, diesen mächtigen Drachen zu stören, während er schläft.~
@3  = ~Dennoch könntet Ihr, mit Euren Fertigkeiten als Magier, vermutlich mit Unsichtbarkeit aus dem Blickfeld des Drachen  entkommen.~ ~Dennoch könntet Ihr, mit Euren Fertigkeiten als Magierin, vermutlich aus dem Blickfeld des Drachen durch Unsichtbarkeit entkommen.~ 
@4  = ~Ja, es wäre das Beste, den schlafenden Drache für jetzt alleine zu lassen.~
@5  = ~Nein, ich werde mit ihm sprechen und diesen Drachen nötigenfalls erschlagen.~ 
@6  = ~Dennoch besteht die Möglichkeit, mit Euren kämpferischen Fähigkeiten unbeschadet aus dem Versteck des Drachen zu entkommen.~
@7  = ~Wenn Ihr Euren Gott anruft, könntet Ihr vielleicht trotzdem entkommen, ohne dass der Drache Euch bemerkt.~
@8  = ~Dennoch habt Ihr die Chance, Euch wegzuschleichen, ohne dass der Drache Euch bemerkt; Ihr vertraut genug auf Eure Diebesfertigkeiten, um dies zu tun.~ 
@9  = ~Es wäre eine Schande für Euch, jetzt hier zu sterben, da Ihr Euer Publikum nicht mehr mit Euren Geschichten über Tapferkeit und Wagemut erfreuen könntet, alt Ihr dem mächtigen blauen Drachen mit nichts als einer robusten Klinge und einem Schild in Eurer Hand gegenüber standed.~
@10 = ~Mittelmäßige Bauern und Dorfbewohner, besonders deren junge Kinder, würden an jedem Eurer Worte hängen, während Ihr diese Begegnung mit ausgezeichnetem Geschick wiedergebt.~ 
@11 = ~Ihr könntet sogar Stabreime einbauen, um die berühmten, aber dennoch vom Unglück Verfolgten, zu erhellen und...~
@12 = ~Ihr müßt damit aufhören, Euch in Euren Fantasien, ein großartiger Barde zu werden, zu verlieren. Anscheinend hat Euch der Drache bereits bemerkt.~ ~Ihr müßt damit aufhören, Euch in Euren Fantasien, eine großartige Bardin zu werden, zu verlieren. Anscheinend hat Euch der Drache bereits bemerkt.~
@13 = ~Euer Gewissen als Paladin würde nie aufhören, Euch zu beunruhigen, wenn Ihr den Drachen in Ruhe laßt. Jedoch gebietet es Eure Ehre, den Drachen zu wecken, bevor Ihr einen Schlag gegen ihn ausführt.~ 
@14 = ~Eure Fertigkeiten und Eure Erfahrung als altgedienter Abenteurer sagen Euch, dass es eine Torheit wäre, den Drachen zu wecken. Vielleicht wäre es das beste, den Drachen jetzt in Ruhe zu lassen.~ ~Eure Fertigkeiten und Eure Erfahrung als altgediente Abenteurerin sagen Euch, dass es eine Torheit wäre, den Drachen zu wecken. Vielleicht wäre es das beste, den Drachen für jetzt in Ruhe zu lassen.~
@15 = ~Es ist Euer wichtigstes Ziel als Druide, die natürliche Ordnung der Dinge zu bewahren und aufrecht zu halten. Wenn es eine Sache gibt, die allem, was Euch heilig ist, widerstrebt, dann ist es dieser ungeheuerliche und böse Drachen.~ ~Es ist Euer wichtigstes Ziel als Druidin, die natürliche Ordnung der Dinge zu bewahren und aufrecht zu halten. Wenn es eine Sache gibt, die allem, was Euch heilig ist, widerstrebt, dann ist es dieser ungeheuerliche und böse Drachen.~ 
@16 = ~Ja, es könnte sicherer sein, den Drachen in Ruhe zu lassen und einen hastigen Rückzug anzutreten, bevor er aufwacht und Euch hier findet.~
@17 = ~Als Jäger würdet Ihr nichts lieber tun, als diese Bestie für alles Böse, das es diesem Gebiet während seiner äonenlangen Lebenszeit angetan hat, zu vernichten. Dennoch nagt etwas in Euch, einen taktischen Rückzug anzutreten, bevor die Bestie aufwacht.~ ~Als eine Jägerin würde Ihr nichts lieber tun, als diese Bestie für alles Böse, das es diesem Gebiet während seiner äonenlangen Lebenszeit angetan hat, zu vernichten. Dennoch rät Euch ein nagendes Gefühl in Euch, einen taktischen Rückzug anzutreten, bevor die Bestie erwacht.~
@18 = ~So wie Ihr, sind Drachen geborene Magier, und alles, was Ihr als Euch Eigen angesehen habt, - die eifersüchtig bewachte und beinahe einzigartige Fähigkeit angeborenen magischen Könnens - läßt Euch keine andere Wahl, als den Drachen zu erschlagen. Es ist jedoch noch Zeit, Eure Flucht nachzuholen.~
@19 = ~Euer ganzes Leben habt Ihr geübt, jeden Muskel, jeden Knochen, jede Faser Eures Wesens als Waffe zu benutzen. Was gäbe es für eine bessere Möglichkeit, Eure Fähigkeiten als Mönch zu testen, als gegen diesen Drachen? Es ist jedoch noch Zeit, Eure Flucht nachzuholen.~ 
@20 = ~Mit all Euren Fertigkeiten als Abenteurer könntet Ihr leicht aus dem Versteck des Drachen fliehen, ohne dass er Euch bemerkt.~ ~Mit all Euren Fertigkeiten als Abenteurerin könntet Ihr leicht aus dem Versteck des Drachen fliehen, ohne dass er Euch bemerkt.~
@21 = ~Wahrscheinlich habt Ihr eine kluge Entscheidung getroffen, und Ihr schleicht leise aus dem Versteck des Drachen.~ 
@22 = ~Behutsam stoßt Ihr mit Eurem Stiefel die Flanke des Drachen. Er stöhnt und hebt schwach den Kopf, um die Situation zu beurteilen.~ 
@23 = ~Rasch weiten sich die Augen des Drachen, und als sich sein geschmeidiger Hals dreht, um sein Gesicht direkt vor Euch zu bringen, seid Ihr Euch plötzlich bewußt, daß es vielleicht doch keine gute Idee war, einen schlafenden Drachen zu wecken.~
@24 = ~Der Drachen beginnt, sich zu seiner vollen Größe zu erheben, und Ihr seht Funken bläulich-weißer Elektrizität um seine Zähne.~ 
@25 = ~Der Drachen stöhnt und hebt schwach den Kopf, um die Situation zu beurteilen.~
