@1  = ~Ihr seid zäh genug, der mächtigen Samtfuß die Stirn zu bieten? Vielleicht ja, vielleicht nein?~ 
@2  = ~Verzieht Euch, komischer Kauz.~
@3  = ~Wer ist Samtfuß?~ 
@4  = ~Ihr seid betrunken, nicht wahr?~
@5  = ~Ich habe keine Zeit mit Euch zu reden. Lasst mich allein.~ 
@6  = ~Samtfuß. Euer richtiger Name ist Darammareth S'ooloun Crommadar Ammanth Kuleera. Hart wie ein ausgewachsener Drachen, das ist sie.~
@7  = ~Passt auf Euch auf, wenn Ihr sie trefft. Sie ist ziemlich gewitzt.~
@8  = ~Nicht mehr als Ihr! Hütet Euch vor Samtfuß, wenn Ihr geht. Ihr richtiger Name ist Darammareth S'ooloun Crommadar Ammanth Kuleera. Hart wie ein ausgewachsener Drachen, das ist sie.~ 
@9  = ~Sie ist die gemeinste Blaue der Westlichen Herzlande. Der möchtet Ihr besser nicht begegnen. Würdet Euch glatt in die Hose machen, wenn sie vor Euch steht!~
@10 = ~Hart wie ein ausgewachsener Drachen, das ist sie. Der möchtet Ihr besser nicht begegnen. Würdet Euch glatt in die Hose machen, wenn sie vor Euch steht!~ 
@11 = ~Ihr denkt, Ihr seid zäh genug, der mächtigen Samtfuß die Stirn zu bieten? Vielleicht ja, vielleicht nein?~
