@1  = ~"Ich hörte Euren Ruf, <GABBER>. Ich kam so schnell, wie ich konnte."~ 
@2  = ~"Wie wir vereinbart hatten, <GABBER>, dürft Ihr mich dreimal zur Unterstützung rufen. Dies war Euer erstes Mal, und Euch verbleiben nun zwei weitere. Danach werde ich nicht mehr antworten."~
@3  = ~"Wie wir vereinbart hatten, <GABBER>, dürft Ihr mich dreimal zur Unterstützung rufen. Dies war Euer zweites Mal, und Euch verbleibt nur noch eine weitere Gelegenheit. Danach werde ich nicht mehr antworten."~ 
@4  = ~"Wie wir vereinbart hatten, <GABBER>, habt Ihr mich dreimal zu Hilfe gerufen. Dies ist Eure dritte und letzte Aufforderung. Hiernach werde ich nicht noch einmal antworten."~
@5  = ~"Ihr würdet nicht derart naiv sein, mich ohne Grund herbeizurufen. Was kann ich dieses Mal für Euch tun, <GABBER>?"~ 
@6  = ~Nichts, mächtiger Darammareth S'ooloun Crommadar Ammanth Kuleera. Ihr dürft gehen.~
@7  = ~Ich stehe gerade davor, einen Kampf aufzunehmen, der mich möglicherweise das Leben kosten wird. Könnt Ihr mir helfen?~
@8  = ~Tötet meine Feinde, mächtiger Darammareth S'ooloun Crommadar Ammanth Kuleera!~ 
@9  = ~Es verlangt mich nach Euren Schätzen, Darammareth S'ooloun Crommadar Ammanth Kuleera. Werdet Ihr sie mir übergeben?~
@10 = ~Ihr seid jämmerlich. Dies war nicht Teil unseres Abkommens. Ich weigere mich, Euren Wunsch zu erfüllen. Ihr habt törichterweise einen Eurer Anrufe verschwendet. Vergeudet nicht noch einmal meine Zeit und meine Energie so wie jetzt, Sterblicher.~ ~Ihr seid jämmerlich. Dies war nicht Teil unseres Abkommens. Ich weigere mich, Euren Wunsch zu erfüllen. Ihr habt törichterweise einen Eurer Anrufe verschwendet. Vergeudet nicht noch einmal meine Zeit und meine Energie so wie jetzt, Sterbliche.~ 
@11 = ~Ihr habt Ihr seid jämmerlich. Ihr habt törichterweise einen Eurer Anrufe verschwendet. Vergeudet nicht noch einmal meine Zeit und meine Energie so wie jetzt, Sterblicher.~ ~Ihr habt Ihr seid jämmerlich. Ihr habt törichterweise einen Eurer Anrufe verschwendet. Vergeudet nicht noch einmal meine Zeit und meine Energie so wie jetzt, Sterbliche.~
@12 = ~Nun gut, <GABBER>. Ich werde mein Möglichstes tun, Euch zu unterstützen. Aber bedenkt: wenn Ihr mich hier zurücklaßt und auf Abenteuer geht, wie Ihr zu tun gewohnt seid, werde ich verschwinden. Ihr habt dann einen Eurer Anrufe vergeudet.~
@13 = ~Ich werde tun, was ich kann, um Euch zu helfen, <GABBER>. Erwartet aber nicht, dass ich für Euch, einen Sterblichen, Schaden nehme.~ ~Ich werde tun, was ich kann, um Euch zu helfen, <GABBER>. Erwartet aber nicht, dass ich für Euch, eine Sterbliche, Schaden nehme.~ 
@14 = ~Ihr solltet nun zurecht kommen, <GABBER>. Ich habe meinen Teil unseres Abkommens gehalten, indem ich Euch zur Unterstützung kam. Nun verlasse ich Euch. Ruft wieder nach mir, wenn Ihr müsst.~
@15 = ~Ihr solltet nun zurecht kommen, <GABBER>. Ich habe meinen Teil unseres Abkommens gehalten und kam Euch dreimal zu Hilfe - wie versprochen. Von unserer Abmachung bin ich nun befreit, und die Schuld wurde bezahlt. Denkt nicht daran, mich noch einmal anzurufen oder ich werde Euch töten, Sterblicher.~ ~Ihr solltet nun zurecht kommen, <GABBER>. Ich habe meinen Teil unseres Abkommens gehalten und kam Euch dreimal zu Hilfe - wie versprochen. Von unserer Abmachung bin ich nun befreit, und die Schuld wurde bezahlt. Denkt nicht daran, mich noch einmal anzurufen oder ich werde Euch töten, Sterbliche.~ 
