@1 = ~<CHARNAME>, es tut mir wirklichLeid, dass die Schattendiebe unseren Plan erkannt und Euch gefangen genommen haben.~ 
@2 = ~Ich hatte nicht erwartet, dass sie einen solch verwegen Schritt unternehmen würden. Wir müssen unser Vorgehen verbessern und die Kämpfe auf jedes Gebiet von Athkatla ausweiten. Ich werde meinen Gefährten befehlen, sich auf die grausamste Art und Weise um die Schattendiebe zu kümmern. Ihr, <CHARNAME>, kehrt zu den Docks zurück und schließt Euren Auftrag ab, die Frachtsendung zu finden.~
@3 = ~Ich nehme nicht an, dass die Schattendiebe weitere kühne Taten gegen Euch unternehmen werden. Ihr braucht Euch daher nicht zu fürchten. Geht, <CHARNAME>. Ich habe Arbeit zu erledigen.~ 
@4 = ~Gefangen!

Bei dem Versuch, Bodhi's Aufgabe zu erfüllen, wurden wir von den Schattendieben aus dem Hinterhalt angegriffen. Sie ließen uns kaum eine Wahl, und <CHARNAME> wurde gefangen genommen. Wir wissen nicht, was diese Diebe <PRO_HIMHER> antun werden, aber wir sind darin überein gekommen, dass es das beste wäre, <PRO_HIMHER> so schnell wie möglich zu befreien. Wir haben uns kurz darüber beraten, was am Besten als nächstes zu tun wäre, aber ohne <CHARNAME>, der die Entscheidungen für uns trifft, wird unsere beste Vorgehensweise diejenige sein, unsere Auftraggeberin, Bodhi, auf dem Friedhof aufzusuchen. Vielleicht weiß sie, wie wir <CHARNAME> von den Schattendieben befreien können.~ ~Gefangen!

Bei dem Versuch, Bodhi's Aufgabe zu erfüllen, wurden wir von den Schattendieben aus dem Hinterhalt angegriffen. Sie ließen uns kaum eine Wahl, und <CHARNAME> wurde gefangen genommen. Wir wissen nicht, was diese Diebe <PRO_HIMHER> antun werden, aber wir sind darin überein gekommen, dass es das beste wäre, <PRO_HIMHER> so schnell wie möglich zu befreien. Wir haben uns kurz darüber beraten, was am Besten als nächstes zu tun wäre, aber ohne <CHARNAME>, die die Entscheidungen für uns trifft, wird unsere beste Vorgehensweise diejenige sein, unsere Auftraggeberin, Bodhi, auf dem Friedhof aufzusuchen. Vielleicht weiß sie, wie wir <CHARNAME> von den Schattendieben befreien können.~
@5 = ~Gefangen!

<CHARNAME> wird noch immer von den Schattendieben gefangen gehalten. Wir scheinen unserem Vorhaben, <PRO_HIMHER> zu befreien, näherzukommen. Hareishan erzählte uns, dass wir uns auf den Docks aufhalten müssen, um Zutritt zum Versteck der Schattendiebe zu erhalten. Wir trafen dort auf Parisa. Sie übergab uns die Kopie eines Schlüssels, die ihrer Meinung nach eine der Türen in dem Gebäude öffnen wird, das von den Schattendieben besetzt ist. Unglücklicherweise denkt sie, dass wir, um die unteren Ebenen des Gildenhauses zu erreichen, einen frontalen Angriff auf dasselbe führen müssen. Sie empfahl uns daher, die Vordertür zu benutzen, als ob dies für altgediente Abenteurer wie uns nicht offensichtlich wäre.~ 
@6 = ~Gefangen!

Wir haben <CHARNAME> endlich von den Schattendieben befreit. Es war eine etwas rauhe Angelegenheit, aber es gelang uns, das Gildenhaus zu betreten und wieder zu verlassen, ohne einen der Schattendiebe unsere Anwesenheit merken zu lassen. Bodhi bekundete einige Besorgnis, was die Beweggründe der Diebe betrifft, und plant, ihren Kampf gegen sie zu verstärken. Um unser Wohlergehen war sie weniger bekümmert, aber das hatten wir auch nicht erwartet. Sie sagte uns, dass wir unsere Mission, die Frachtsendung von den Docks zu finden, wieder aufnehmen sollen.~
