@1  = ~Tach Prinzessin. Schön, dass ihr da seid.~ 
@2  = ~Moin Meister. Schön, dass Ihr vorbeischaut.~
@3  = ~Warum bleibt ihr nich ne Weile steh'n un' macht keine schnell'n Bewegung'n in Richtung der Männer.~ 
@4  = ~Das sin' die, die Aran gesucht hat. Passt gut auf se auf un' achtet auf ihre Hände.~
@5  = ~Glaube 's wär' s' Beste, wenn Ihr Eure Waff'n fall'n lasst un' wir Euch nich weh tun müss'n.~ 
@6  = ~Ich glaube kaum, dass es ein gute Idde ist, mich in der Gesellschaft von Dieben meiner Waffen zu entledigen. Warum sagt Ihr nicht einfach, was Ihr wollt?~
@7  = ~Gut, gut. Ich lege meine Waffe hier auf den Boden. Wir können uns einen Moment unterhalten. Aber versucht nicht, mich anzugreifen.~
@8  = ~Auf keinen Fall! Ich werde mich nicht einfach austricksen und von Schattendieben berauben lassen!~ 
@9  = ~Tut mir Leid, Prinzessin, aber Ihr müsst Euch schon Eurer Waff'n entledigen, bevor ich mit Euch red'n kann.~
@10 = ~Tut mir Leid, aber Ihr müsst Euch schon Eurer Waff'n entledigen, bevor ich mit Euch red'n kann.~ 
@11 = ~Gut, gut. Ich lege meine Waffe hier auf den Boden. Wir können uns einen Moment unterhalten.~
@12 = ~Mein Boss wollt' nur mit Euch red'n. Ihr hättet waff'nlos komm'n soll'n, wie ich gesagt hab'. Ihr werdet's gleich bereu'n, dass ihr nich' hör'n wolltet.~
@13 = ~Packt se, Männer!~ 
@14 = ~Durchsuch' se, Owen. Pass' auf, dass se uns nich' austricks'n.~
@15 = ~Genau, Owen. Passt gut auf se auf, Jungs. Wir woll'n hier keine Ausrutscher. Mein Boss will mit Euch sprech'n, <CHARNAME>. Allein.~ 
@16 = ~Ihr müsst mitkomm'n, Prinzessin.~
@17 = ~Ihr müsst mitkomm'm, mein Fürst.~
@18 = ~Ihr werdet kein' Ärger mach'n?~
@19 = ~Ich habe wohl keine Andere Wahl. Ich werde mit Euch gehen.~ 
@20 = ~Es ist mir völlig egal, wer mit mir sprechen will. Ich werde auf keinen Fall mitkommen.~
@21 = ~Ich lasse mich nicht entführen, nicht einmal, um mit Eurem Boss zu sprechen.~ 
@22 = ~Ich gehe mit niemandem mit, den ich nicht kenne.~ 
@23 = ~Wer ist dieser Boss, von dem Ihr die ganze Zeit redet?~
@24 = ~Das wär' das Beste. Haltet still, <CHARNAME>, und zwingt meine Männer nich' dazu, sich verteidig'n zu müss'n.~ 
@25 = ~Mach se reisefertig, Owen.~
@26 = ~Ich entführ' Euch nich'. Ich nehm' Euch nur mit zu meinem Boss. Solltet Euch geehrt fühl'n. Is' 'ne besondere Einladung.~
@27 = ~Das findet Ihr noch früh genug 'raus. Ganz sicher.~
@28 = ~<CHARNAME>, Ihr solltet besser mitkomm'n. Eure Gefährt'n sin' frei zu geh'n, wenn wir weg' sin'.~
@29 = ~Was ist, wird's bald?~
@30 = ~Ihr müsst mich nich' kennen. Ihr müsst nur mitzukomm'n. Mein Boss will sich auf'n Wort mit Euch treff'n. Lasst uns geh'n.~
