@1  = ~Manny! Mein Junge! <CHARNAME>, Ihr müsst einen Weg finden, ihn wiederzubeleben!~ 
@2  = ~Nicht gerade jetzt. Wir sind ziemlich beschäftigt, aber ich werde es tun, sobald ich kann.~
@3  = ~Werde ich. Gebt mir dafür einen moment Zeit.~ 
@4  = ~Er war sowieso nutzlos. Faerûn ist besser ohne ihn dran.~
@5  = ~Meister! Meister Arkanus! Schnell, <CHARNAME>, ihr müsst ihn wiederbeleben.~ 
@6  = ~Selbstverständlich, werde ich.~
@7  = ~Sobald ich kann.~
@8  = ~<CHARNAME>, Marilyn ist gerade gestorben! Könnt ihr denn nichts tun, um sie zurük zu holen?~ 
@9  = ~Ich werde es versuchen. Wartet einfach.~
@10 = ~Naürlich werde ich sie wiederbeleben. Gebt mir nur eine Minute Zeit.~ 
@11 = ~Verdammt seist Du Tardeth, warum hast Du das nur getan? <CHARNAME>, Tardeth benötigt Eure Hilfe!~
@12 = ~Ich denke, dazu ist es bereits zu spät.~
@13 = ~Ich habe es gesehen. Ich werde mich darum kümmern, sobald ich hier fertig bin.~ 
@14 = ~Dummer Elf! Geht mit uns und sterbt mit uns! <CHARNAME>, Sylvanus benötigt einen sehr mächtigen Belebungsspruch! Könnt Ihr ihm helfen?~
@15 = ~Naürlich werde ich sie wiederbeleben. Gebt mir nur eine Minute Zeit.~ 
@16 = ~Paddy! Neeeeiiin!~
@17 = ~Macht Euch keine Sorgen, wir werden ihn gleich wiederbeleben. Kehrt zu Euren Aufgaben zurück!~
@18 = ~Achtet im Moment lieber auf Euren eigenen Rücken! Wir können uns immer noch später um Paddy kümmern!~
@19 = ~Lawantha! <CHARNAME>, wir müssen sie zu einem Priester bringen!~ 
@20 = ~Ich werde mich darum kümmern.~
@21 = ~Ich glaube nicht, dass ich sie so weit wegbringen kann.~ 
@22 = ~Ich werde einen Priester holen, der ihr hilft.~ 
@23 = ~Das genügt. Vielen Dank, <CHARNAME>.~
@24 = ~Wie könnt Ihr nur so etwas sagen? Ich hoffe, Ihr überlegt es Eeuch noch einmal anders.~ 
@25 = ~Ihr müsst etwas unternehmen, <CHARNAME>!~
