@1   = ~Was für eine gut aussehende Dirne. Gebt uns einen Kuss, Frau, und gesellt Euch für eine oder zwei Stunden oben in einem der Ausziehbetten zu mir.~ [CBCWL488] 
@2   = ~Ihr erwähntet, dass Ihr bereit sein könntet, mir etwas beizubringen?~
@3   = ~Sehr unwahrscheinlich. Ich würde mir lieber den Kopf mit einem Morgenstern zertrümmern lassen als mich von Eurem Schwert durchbohren.~ 
@4   = ~Vielleicht später. Im Moment habe ich etwas zu erledigen.~
@5   = ~Rafft Eure Röcke, Flittchen, und wir können einige Sachen zusammen machen.~ [CBCWL492] 
@6   = ~Ihr erwähntet, dass Ihr bereit sein könntet, mir etwas beizubringen.~
@7   = ~Sehr unwahrscheinlich. Ich würde lieber mit Khelbens Abwehr-Peitsche geschlagen werden als mit Eurer.~
@8   = ~Wie ich sagte, im Augenblick habe ich wichtige Dinge, die in Ordnung gebracht werden müssen.~ 
@9   = ~Ich könnte Eure Probleme - und Euch - sehr schnell in Ordnung bringen. Ihr, mein temperamentvolles Weibsbild, habt mich bereits gerade gebogen. Seid Ihr sicher, dass sich ein hübsches Mädel wie Ihr nicht mit mir wälzen will?~ [CBCWL496]
@10  = ~Können wir bitte zur Sache kommen? Ihr sagtet mir, dass Ihr mir einige neue Fähigkeiten beibringen könntet.~ 
@11  = ~Sehr unwahrscheinlich. Ich möchte lieber meinen eigenen Stab der Erdbeben als Euren Stab der magischen Geschosse genießen.~
@12  = ~Schön. Lasst uns das beschleunigen. Ich muss zu meiner Zitadelle zurückkommen und den Garten pflegen.~
@13  = ~Macht Euch deswegen keine Sorgen, mein kleines Dienstmädchen. Ich werde gut auf Euren Garten aufpassen.~ [CBCWL500] 
@14  = ~Macht Euch deswegen keine Sorgen, Frau. Wir könnten die Nacht damit verbringen, das Bettzeug zu zerwühlen, und Ihr würdet bis zum Morgen nicht einmal wissen, dass es Sterne gibt.~ [CBCWL501]
@15  = ~Können wir bitte zur Sache kommen? Ihr sagtet mir, dass Ihr mir einige neue Fähigkeiten beibringen könntet.~ 
@16  = ~Verdammt! Was für ein temperamentvolles Weib Ihr seid! Also, Ihr mögt Peitschen? Ich nehme an, dass ich mich dafür begeistern könnte. Sorgt Ihr dafür, Eure Röcke über den Hüften zu raffen?~ [CBCWL503]
@17  = ~Schaut, Ihr sagtet, dass Ihr mir etwas beibringen könntet.~
@18  = ~Ah, ein selbstgefälliges Weibsbild? Soll ich dann annehmen, dass wir hier kein Zimmer für Euch bekommen und Euch nicht das Bettzeug zerwühlen lassen können? Wir können sehen, ob Euer Stab der Erdbeben stärker ist als mein Stab.~ [CBCWL505]
@19  = ~Hört, können wir einfach auf den Punkt kommen? Ihr sagtet mir, dass Ihr bereit wäret, mir etwas beizubringen.~ 
@20  = ~Direkt zum Geschäft mit Weibsbildern wie Euch. Na schön, ich nehme ich an, dass ich es tat. Erwartet aber nicht von mir, dass ich etwas umsonst tue.~ [CBCWL507]
@21  = ~Ich nehme an, dass ich bereit wäre, aber erwartet nicht, dass ich einem Weib wie Euch irgendetwas aus der Güte meines Herzens beibringe.~ [CBCWL508] 
@22  = ~Ja, mein hübsches kleines Dienstmädchen, das tat ich. Ich könnte einem Weib wie Euch etwas beibringen, aber erwartet nicht, dass ich damit meine Zeit vergeude, ohne etwas dafür zu bekommen.~ [CBCWL509] 
@23  = ~Ich will Euch etwas sagen. Ich werde Euch eine nützliche Fähigkeit beibringen, aber ich will etwas dafür. Ich werde Euch die Wahl lassen: entweder vollendet Ihr eine Aufgabe für mich, oder Ihr müsst ein gutes williges Weibsbild sein und einen hübschen Sitzplatz auf meinem Knie einnehmen.~ [CBCWL510]
@24  = ~Ich würde lieber nichts dergleichen machen.~ 
@25  = ~Na schön, sagt mir, was Ihr für eine Aufgabe habt und ich werde sehen, dass sie erledigt wird.~
@26  = ~Sagt mir, was dies für eine Aufgabe ist, und ich entscheide, ob sie es wert ist oder nicht.~
@27  = ~Ich glaube, dass es leichter wäre, ein paar Stunden mit Euch zu teilen, als mit einer anderen Aufgabe weiterzumachen.~
@28  = ~Dirne! Ihr habt Euch genug mit den Verhüllten Magiern zuvor befasst, um ganz gut zu wissen, dass dies nicht die Art ist, wie Dinge geschehen. Werdet Ihr jetzt die Aufgabe ausführen, oder bekomme in die Gelegenheit, das Bettzeug zu verwühlen und Euch aus Eurem Unterhemd zu kitzeln?~ [CBCWL515]
@29  = ~Weibstück! Hört auf, meine Zeit zu vergeuden.~ [CBCWL516]
@30  = ~Dann lasst Euch nach oben bringen, und wir werden sehen, ob ich Euch einige neue Knutschflecke geben kann, nachdem Ihr Eure Röcke hochgeschoben habt.~ [CBCWL517]
@31  = ~Ich streichel Euch wieder, wenn ich eine weitere Gelgenheit bekomme. Nichts ist besser als ein williges Weibsbild zum streicheln zu haben. Vieleicht können wir nächstes Mal mit einigen Feuerböcken und Geschirr spielen.~ [CBCWL518]
@32  = ~Was für ein gehorsames Kindchen Ihr seid. Ich möchte lieber die Gelegenheit haben, das Bettzeug mit einem hübschen kleinen Dienstmädchen wie Euch zu zerwühlen, aber ich werde Euch sagen, was ich brauche.~ [CBCWL519]
@33  = ~Nachdem wir diese Hure fortschaffen, die sich selbst als Magierin bezeichnet, entdeckten wir, dass das fuchsgesichtige Weibstück an Hakeshars experimentierte. Andere in den Reihen der Verhüllten Magier begannen, die Arbeit des Schwachkopfs zu kopieren, und bis jetzt wurde mir von keinem ihrer Ergebnisse berichtet.~ [CBCWL520]
@34  = ~Ich weiß, dass ein Magier-Kollege von mir einige Berichte über diese Studien abgeschlossen hat, und ich will wissen, was das für Ergebnisse sind. Ihr, meine zerzauste Dirne, sollet zu den Wohnungen der Verhüllten Magier gehen und diese Berichte für mich finden. Gebt sie an mich zurück, wenn Ihr die Dokumente über die Hakeshar-Forschung habt.~ [CBCWL521]
@35  = ~Kommt Ihr zurück, um mir einen Kuss zu geben? Erzählt mir, Ihr dummes Weibstück, habt Ihre meine Berichte? ~ [CBCWL522]
@36  = ~Ja, ich habe, was Ihr wollt.~
@37  = ~Nein, noch nicht.~
@38  = ~Was hätte ich eigentlich für Euch tun sollen?~
@39  = ~Dummkopf! Ich sagte Euch, was Ihr für mich tun solltet. Hört genau zu, Kindchen.~ [CBCWL525]
@40  = ~Geht mir aus den Augen, Ihr fuchsgesichtiges Weibstück, und besorgt die Hakeshar-Berichte, bevor die Akten versiegelt werden und ich sie nie zu sehen bekomme.~ [CBCWL526]
@41  = ~Ausgezeichnete Arbeit, mein kleines Flittchen. Gebt mir einen Kuss und die Berichte.~ [CBCWL527]
@42  = ~Ich sagte Euch: seid ein williges Weibsbild und tut, was ich will, und ich würde aus Euch etwas mehr als nur eine Bauern-Tochter machen. Ich werde mein Wort nicht brechen. Was wollt Ihr, das ich Euch beibringe: möchten Ihr lieber wissen, wie man sich eine größere Zahl von Zaubern einprägt, als Euer spärlicher Verstand normalerweise kann, möchtet Ihr lernen, wie Ihr Eure Zeiten beim Wirken von Zaubern verbessern könnt, oder möchtet Ihr lernen, wie man eine normale Klingenwaffe in etwas Magisches verzaubert?~ [CBCWL528]
@43  = ~Ich würde gerne wissen, wie man sich einen zusätzlichen Zauber pro Stufe einprägt.~
@44  = ~Ich denke, dass eine größere Geschwindigkeit beim Wirken von Zaubern vorteilhafter wäre.~
@45  = ~Wie man eine Waffe verzaubert ist das, was ich wissen will.~
@46  = ~Sehr gut. Ich werde Euch unterweisen, wie man sie bei den geistigen Fähigkeiten des Gehirns einer Frau verbessert.~ [CBCWL532]
@47  = ~Hier, bitte sehr. Eure geistige Fähigkeit, sich Zauber einzuprägen, überschreitet jetzt die Norm für ein hübsches Mädchen Eurer Intelligenz.~ [CBCWL533]
@48  = ~Sehr gut. Ich werde Euch zeigen, wie man schnell und wirkungsvoll Zauber wirkt.~ [CBCWL534]
@49  = ~Hier, bitte sehr. Ihr, mein hübsches kleines Dienstmädchen, könnt jetzt Zauber mit schnellerer Geschwindigkeit wirken als die meisten anderen Zauberer.~ [CBCWL535]
@50  = ~Sehr gut. Ich werde Euch, meine gut aussehende Dirne, darin unterrichten, wie man eine Klingenwaffe magisch verzaubern kann, sei es Schwert, Dolch, Axt oder Hellebarde.~ [CBCWL536]
@51  = ~Hier bitte, Liebe. Ihr seid jetzt in der Lage, normale, nichtmagische, unzerstörte Klingenwaffen in magische Waffen zu verzaubern. Denkt nur daran, Ihr müsst den Gegenstand, den Ihr verzaubern wollt, selbst haben, sonst wird die Verzauberung nicht richtig funktionieren. Und denkt daran, sie funktioniert nur bei Waffen, die Ihr beim Angriff in Eurer Hand haltet, nicht bei irgendeiner, die geworfen werden kann.~ [CBCWL537]
@52  = ~Wenn das nicht mein hübsches kleines Weib ist. Wie wär's damit, wenn Ihr Euch für eine Stunde oder zwei dazugesellt, und wir Euch ins Dienstmädchenzimmer bringen?~ [CBCWL538]
@53  = ~Sehr unwahrscheinlich. Ich wäre viel lieber eingesperrt als mit Euch zwischen Bettlaken gefangen.~
@54  = ~Gebt mir einen Kuss, Flittchen, und wir können einige Sachen zusammen machen.~ [CBCWL540]
@55  = ~Sehr unwahrscheinlich. Es gibt keine Art, wie Eure Verzauberte Waffe meinen Schild durchstoßen kann.~
@56  = ~Wie ich sagte, habe ich Dinge, die erledigt werden müssen.~
@57  = ~Und ich habe Dinge, die gepflegt werden müssen. Ihr, mein lebhaftes Weibsbild, könnt mir dabei helfen. Seid Ihr sicher, dass eine Dirne wie Ihr sich nicht mit mir wälzen will?~ [CBCWL543]
@58  = ~Sehr unwahrscheinlich. Ich würde mich lieber im Mirwald von Drachen fressen lassen als Eure Schlange durch meine bewachsenen Bereiche wandern lassen.~
@59  = ~Schön. Lasst uns das beschleunigen. Ich muss wirklich einen Freund retten, der in einem Asyl gefangen ist.~
@60  = ~Kein Grund zur Sorge, mein kleines Dienstmädchen. Ich muss einen Freund retten, der in meinen Hosen eingesperrt ist.~ [CBCWL546]
@61  = ~Es würde keine Gelegenheit geben, Gefangen oder Eingesperrt zu werden, wenn Ihr die Nacht verbringt. Die einzige Sache, um die Ihr Euch sorgen müsstet, wäre Euer Gleichgewicht in der Schmiere zu verlieren.~ [CBCWL547]
@62  = ~Was für ein aufgeblasener Lackaffe Ihr seid! Ich werde Euren Hintern dann ein anderes Mal versohlen.~ [CBCWL548]
@63  = ~Ich denke, dass sich ein Drache sehr für Euch interessieren würde. Drachen fressen Jungfrauen, und ich kann es ihnen nicht einmal vorwerfen. Ich kann helfen, Euch vor Drachen zu schützen.~ [CBCWL549]
@64  = ~Schön. Ich muss wirklich einen Freund retten, der in einem Asylum gefangen ist.~
@65  = ~Nehmt Euch mir gegenüber nicht so einen Ton heraus, Lackaffe. Wenn Ihr wollt, dass ich Euch etwas beibringe, nehmt nicht an, dass ich etwas umsonst mache.~ [CBCWL551]
@66  = ~Gefühlloses Weib! Nehmt nicht an, dass ich einem Weibstück wie Euch irgendetwas aus der Güte meines Herzens beibringe.~ [CBCWL552]
@67  = ~Ihr denkt, dass ich mich von Euch wie eine Zwei-Gold Hure behandeln lasse? Nein, ich werde ein Kindchen wie Euch etwas beibringen, aber erwartet nicht, dass ich meine Zeit damit vergeude, ohne etwas dafür zu bekommen.~ [CBCWL553]
@68  = ~Ich werde Euch etwas sagen. Ich bringe Euch eine nützliche Fähigkeit bei, aber ich will etwas dafür. Ich werde Euch die Wahl lassen: entweder vollendet Ihr eine Aufgabe für mich, oder Ihr müsst ein gutes williges Weibsbild sein und wälzt Euch mit mir im Bett.~ [CBCWL554]
@69  = ~Dirne! Ihr habt Euch zuvor genug mit den Verhüllten Magiern abgegeben, um ganz gut zu wissen, dass dies nicht die Art ist, wie Dinge geschehen. Werdet Ihr jetzt die Aufgabe ausführen, oder bekomme in die Gelegenheit, Euch einige blaue Flecken zu verpassen und Euch heulen zu hören?~ [CBCWL556]
@70  = ~Ihr seid nichts weiter als ein aufgeblasener Lackaffe. Ich werde Euch an einem der nächsten Tage vor Gericht zerren.~ [CBCWL556]
@71  = ~Dann gebt mir einen Kuss, Flittchen, und ich werde Euch aus Euren Röcken kitzeln.~ [CBCWL557]
@72  = ~Ein anderes Mal werde ich Euch die Röcke über die Hüften schieben.~ [CBCWL558]
@73  = ~Ich will Euch sagen, was ich brauche, dann könnt Ihr mir aus den Augen gehen, Ihr Trottel, außer wenn Ihr oben ein Bett zerwühlen wollt.~ [CBCWL559]
@74  = ~Ich suche nach einem unbedeutenden magischen Gegenstand, den ich gerne in Besitz nehmen möchte. Es ist ein einfacher Stab und er hat nur geringe magische Fähigkeiten, aber ich will ihn wirklich für mich.~ [CBCWL560]
@75  = ~Dieses Mal habe ich keine Information darüber, wo der Stab ist oder wer ihn besitzt, aber ich habe Kenntnisse darüber, wo er sein könnte oder wer ihn kürzlich hatte. Zuerst hatte ein geächteter Magier namen Rayic den Stab, ein Weib namens Faldorn hatte ihn einmal, und ich weiß, dass ihn eine schöne Dirne namens Deirdre besaß. Ich werde sie an einem dieser Tage mit den Riemen züchtigen. Ihr, mein kleines Kindchen, sollet mir diesen Stab bringen.~ [CBCWL561]
@76  = ~Hallo wieder, leichtes Hemd. Brachtet Ihr mir meinen Stab?~ [CBCWL562]
@77  = ~Dummes Weibstück. Ihr würdet Euch nicht einmal an Euren eigenen Namen erinnern, wenn er nicht an Euren Unterkleidern befestigt wäre.~ [CBCWL563]
@78  = ~Wenn Ihr mir meinen Stab nicht schnell bringt, Ihr fuchsgesichtiges Weibstück, entscheide ich mich vielleicht dafür, Euch in Einen Brunnen zu stopfen, um Euren Kopf abzukühlen und Euch dort zurück zu lassen.~ [CBCWL564]
@79  = ~Ich bin damit zufrieden, was Ihr getan habt, Weibsbild. Gebt ihn mir.~ [CBCWL565]
@80  = ~Ich versprach, wenn Ihr etwas für mich tut, würde ich etwas für Euch tun. Worin wollt Ihr von mir unterrichtet werden: möchtet Ihr lieber wissen, wie man fortgeschrittene Alchimie durchführt, das heißt starke Elixiere und Tränke braut, möchtet Ihr verbesserte Methoden des Verzauberns lernen, oder möchtet Ihr weiter Eure Zeiten beim Wirken von Zaubern verbessern?~ [CBCWL566]
@81  = ~Ich denke, dass ich die Kunst der Alchimie lernen möchte.~
@82  = ~Ich wäre ziemlich dankbar, wenn Ihr wisst, was ich meine, wenn Ihr mich darin unterrichtetet, wie man Waffen verzaubert.~
@83  = ~Wenn Ihr mich unterrichtet, wie man Zauber schneller wirkt, würde ich Euch unter Beweis stellen müssen, wie sehr ich Eure Anweisung schätze.~
@84  = ~Sehr gut. Ich werde Euch zeigen, wie man Chemikalien und Pulver mischt, um Tränke zu erschaffen.~ [CBCWL570]
@85  = ~Bitte schön. Ihr könnt jetzt eine Vielfalt von magischen Tränken erschaffen.~ [CBCWL571]
@86  = ~Sehr gut. Ich werde Euch in den fortgeschrittenen Techniken unterweisen, mit denen gewöhnliche Klingenwaffen verzaubert werden.~ [CBCWL572]
@87  = ~Bitte schön. Ihr könnt jetzt Klingenwaffen verzaubern, damit sie noch stärker werden. Denkt nur daran, Trottel, dass Ihr den Gegenstand, den Ihr verzaubern wollt, selbst haben müsst, sonst wird die Verzauberung misslingen. Und denkt daran, sie funktioniert nur bei Waffen, die Ihr beim Angriff in Eurer Hand haltet, nicht bei irgendeiner, die geworfen werden kann.~ [CBCWL573]
@88  = ~Sehr gut. Ich werde Euch beibringen, wie Ihr Eure Geschwindigkeit beim Wirken von Zaubern verbessern könnt.~ [CBCWL574]
@89  = ~Bitte schön. Ihr, mein Flittchen, könnt jetzt Zauber schneller und wirkungsvoller wirken.~ [CBCWL575]
@90  = ~Das bestaussehende Weib in ganz Amn! Kommt Ihr, um das Bettzeug mit mir zu zerwühlen?~ [CBCWL576]
@91  = ~Wäret Ihr bereit, mir etwas beizubringen?~
@92  = ~Sehr unwahrscheinlich. Ich möchte viel lieber von einem Ghulgriff als von Eurer Phantom-Klinge berührt werden.~
@93  = ~Zu anderer Zeit. Im Augenblick muss ich meine Rüstung polieren.~
@94  = ~Ich nehme nicht an, dass ein lebhaftes Flittchen wie Ihr den Helm eines Zyklopen polieren will?~ [CBCWL580]
@95  = ~Werdet Ihr mir irgendetwas beibringen? ~
@96  = ~Sehr unwahrscheinlich. Ich würde lieber von Banites Finger des Todes als Eurem Strahl des Ruhms berührt werden.~
@97  = ~Wie ich sagte, gerade jetzt habe ich viel Abenteuerzeug, um das ich mich kümmern muss.~
@98  = ~Würde es Euch etwas ausmachen, Euch um meine Ausrüstung ebenso zu kümmern? Eine Scheide für mein Schwert? Meinen Köcher entleeren? Meinen Vertrauten liebkosen? Die Edelsteine in meinem Nimmervollen Beutel zählen? ~ [CBCWL584]
@99  = ~Könnt Ihr mir einfach etwas anderes beibringen?~
@100 = ~Sehr unwahrscheinlich. Ich möchte viel lieber meinen eigenen Zauberstoß als Eure Schwarze Klinge der Verdammnis genießen.~
@101 = ~Ich denke, dass ich eine Minute oder zwei erübrigen kann. Ich habe meien Vertrauten eine Weile lang nicht liebkost.~
@102 = ~Dann rafft Eure Röcke über die Hüften, Kindchen, und ich werde Euch aus diesem Unterhemd kitzeln.~ [CBCWL588]
@103 = ~Habt keine Angst, Flittchen. Meine Klinge ist alles andere als ein Gespenst.~ [CBCWL589]
@104 = ~Könnt Ihr mir einfach etwas beibringen?~
@105 = ~Was für ein lebendiger Dussel Ihr seid! Also, Ihr seid in einer Art Gruppenritual? Ich nehme an, dass ich da hineingeraten könnte.~ [CBCWL591]
@106 = ~Hört, werdet Ihr mir etwas beibringen oder nicht? ~
@107 = ~Ah, das Weibsbild ist dann unabhängig? Kann ich dann annehmen, dass wir hier kein Zimmer bekommen können und sehen, ob Euer Zauberstoß größer als meine Schwarze Klinge ist.~ [CBCWL593]
@108 = ~Könnt Ihr mir einfach etwas Neues beibringen?~
@109 = ~Ja, meine hübsche kleine Dirne, tat ich. Ich könnte einem Weib wie Euch etwas beibringen, aber erwartet nicht, dass ich meine Zeit damit vergeude, ohne etwas dafür zu bekommen.~ [CBCWL595]
@110 = ~Ich werde Euch etwas sagen. Ich bringe Euch eine nützliche Fähigkeit bei, aber ich will etwas dafür. Ich werde Euch die Wahl lassen: entweder vollendet Ihr eine Aufgabe für mich, oder Ihr müsst eine nette Dirne sein und das Bettzeug mit mir zerwühlen.~ [CBCWL596]
@111 = ~Dirne! Ihr habt Euch zuvor genug mit den Verhüllten Magiern abgegeben, um ganz gut zu wissen, dass dies nicht die Art ist, wie Dinge geschehen. Werdet Ihr jetzt die Aufgabe ausführen, oder bekomme in die Gelegenheit, Euch aus jenen Roben zu kitzeln? ~ [CBCWL597]
@112 = ~Geht mir dann aus den Augen, Ihr fuchsgesichtiger Trottel.~ [CBCWL598]
@113 = ~Rafft Eure Röcke, Flittchen, und lasst uns direkt nach oben ins Dienstmädchenzimmer gehen und sehen, ob wir Euch nicht ein Kind machen können.~ [CBCWL599]
@114 = ~Wenn Ihr irgendjemandem gegenüber behauptet, dass Ihr von mir schwanger seid, Kindchen, stopfe ich Euch in einen Brunnen.~ [CBCWL600]
@115 = ~Was für ein williges Weibsbild Ihr seid. Ich hätte viel lieber die Gelegenheit, ein hübsches kleines Dienstmädchen wie Euch zu streicheln, aber ich sage Euch, was ich brauche.~ [CBCWL601]
@116 = ~Dies ist eine ziemlich leichte Aufgabe, aber sie verlangt äußerstes Taktgefühl.~ [CBCWL602]
@117 = ~Ich will, dass Ihr Euch mit den Tempeln in und um Amn in Verbindung setzt und einen Trank oder eine Schriftrolle oder sonst etwas findet, was mich von diesem Ausschlag heilen wird, den ich von einer bemalten Dame der Nacht habe. Bringt mir irgendetwas, das Ihr findet, das meine Erkrankung hier sofort heilen kann.~ [CBCWL603]
@118 = ~Nun? Hat das Flittchen mir ein Heilmittel gegen Erkrankungen gebracht?~ [CBCWL604]
@119 = ~Wenn ich es Euch nochmal erzählen muss, haue ich Euch die Rute auf den Hintern und höre Eurem Geheul zu.~ [CBCWL605]
@120 = ~Wenn Ihr Euch nicht beeilt und ein Heilmittel gegen Erkrankungen für mich findet, hänge ich Euch auf wie eine Sau, die auf das Messer wartet oder erwürge Euch, Weib. Geht mir jetzt aus den Augen, bevor ich mich dazu entscheide, anzufangen, einen Feuerbock auf Eurem Hintern zu verwenden.~ [CBCWL606]
@121 = ~Ausgezeichnete Arbeit, Weibsbild. Gebt sie mir.~ [CBCWL607]
@122 = ~Ich versprach, dass, wenn Ihr ein gutes kleines leichtes Hemd wäret und etwas für mich tut, ich etwas tun würde, um es Euch zurückzuzahlen. Ich werde Euch eine witere magische Fähigkeit ubeibringen. Was hättet Ihr gerne, das ich Euch beibringe: möchtet Ihr lieber wissen, wie man sich eine größere Anzahl von Zaubern einprägt, als ein Weib mit der Fähigkeit des Zauberwirkens normalerweise kann, möchtet Ihr lernen, wie man die Zeiten beim Wirken von Zaubern in einer Art verbessert, die Euch erlaubt, zwei Zauber beinahe gleichzeitig zu wirken, oder möchtet Ihr lernen, wie man sich die Erinnerung an einen Zauber zurückruft, ohne ihn sich einzuprägen?~ [CBCWL608]
@123 = ~Ich will, dass Ihr mir beibringt, wie man sich einen Zauber ins Gedächtnis zurückruft.~
@124 = ~Sehr gut. Ich werde versuchen, Euch beizubringen, wie Ihr Euer Gedächtnis vergrößert.~ [CBCWL610]
@125 = ~Hier, bitte sehr. Eure geistige Fähigkeit, sich Zauber einzuprägen, überschreitet jetzt die Norm für ein hübsches Mädchen Eurer Intelligenz.~ [CBCWL611]
@126 = ~Sehr gut. Ich werde versuchen, Euch beizubringen, wie man die Zahl der Zauber verdoppeln kann, die Ihr in einem bestimmten Zeitrahmen wirkt.~ [CBCWL612]
@127 = ~Hier bitte sehr. Ihr könnt jetzt in einer einzigen Minute doppelt so viele Zauber wirken wie die meisten anderen Zauberer.~ [CBCWL613]
@128 = ~Sehr gut. Ich werde Euch beibringen, wie man einen Zauber, den Ihr gewirkt habt, seitdem Ihr ihn das letzte Mal studiert habt, wieder ins Gedächtnis zurückruft.~ [CBCWL614]
@129 = ~Ihr müsst Euch dafür, dass Ihr lernt, wie man Zauber ins Gedächtnis zurückruft, für einen aufgeblasenen Lackaffen halten.~ [CBCWL615]
@130 = ~Ich versprach, dass, wenn Ihr ein gutes kleines leichtes Hemd wäret und etwas für mich tut, ich etwas tun würde, um es Euch zurückzuzahlen. Ich werde Euch eine witere magische Fähigkeit beibringen. Was hättet Ihr gerne, das ich Euch beibringe: möchtet Ihr lieber wissen, wie man sich eine größere Anzahl von Zaubern einprägt, als ein Weib mit magischen Fähigkeit normalerweise kann, möchtet Ihr lernen, wie man die Zeiten beim Wirken von Zaubern in einer Art verbessert, die Euch erlaubt, zwei Zauber beinahe gleichzeitig zu wirken, möchtet Ihr lernen, wie man sich die Erinnerung an einen Zauber zurückruft, ohne ihn sich einzuprägen, oder hättet Ihr gerne, dass ich Euch beibringe, wie man beinahe jeden beliebigen Gegenstand verwendet - sogar solche Dinge, die zu verwenden Magier nicht geübt sind - obwohl manche bei Euren Fähigkeiten, Zauber zu wirken, Störungen verursachen können?~ [CBCWL616]
@131 = ~Ich hätte gerne, dass Ihr mich unterrichtet, wie man jeden beliebigen Gegenstand verwendet.~
@132 = ~Einem Magier die Fähigkeit beizubringen, jeden Gegenstand zu verwenden, ist ein schwieriger Prozess. Ich werde mein Bestes tun, aber kann nicht versichern, dass Ihr erfolgreich sein werdet.~ [CBCWL618]
@133 = ~Bitte schön. Ihr können jetzt beinahe jeden Gegenstand verwenden, den Ihr wollt. Denkt daran, einige Gegenstände, die Ihr verwendet, wie Rüstungen, werden Euch davon abhalten, Zauber zu wirken. Außerdem ist es vielleicht keine gute Idee, irgendwelche zweihändige Waffen zu verwenden, weil Magier nicht dazu bestimmt sind, einige Gegenstände zu verwenden; die Auswirkung auf Faerûn könnte katastrophal sein.~ [CBCWL619]
@134 = ~Tut mir Leid. Nicht jeder Magier hat die Intelligenz, um zu lernen, wie man einige Gegenstände verwendet. Ich glaube, dass Ihr einer der Unglücklichen seid.~ [CBCWL620]
@135 = ~Solange Ihr noch nach einigen weiteren blauen Flecken sucht, habe ich nichts mit einem fuchsgesichtigem Kindchen wie Euch zu tun. Geht mir jetzt aus den Augen, bevor ich Euch in einen Brunnen stopfe.~ [CBCWL621]
@136 = ~Ich könnte Euch die Röcke über die Hüften schieben und Euch einige blaue Flecken verpassen.~ [CBCWL622]
@137 = ~Ich habe Euch nichts zu sagen, Rohling.~ [CBCWL623]
@138 = ~Umwerbung des Magiers

Nachdem ich eines der Probleme der Verhüllten Magier löste, bei dem sie ohne meine Hilfe außer Stande waren, einen schurkischen Magier, der in Amn illegal Zauber wirkte, ausfindig zu machen, erklärte sich eine der Mönchskutten bereit, mich einige erweiterte Magie zu unterrichten. Leider will diese Mönchskutte wie jeder andere, den ich sonst in dieser dekadenten Stadt treffe, dass ich eine Aufgabe für ihn vollende.

Der schurkische Magier, den ich gefangen hatte, experimentierte mit Hakeshars, und die Mönchskutten haben jene Experimente fortgesetzt. Der Magier, der sich bereit erklärte, mich zu unterrichten, will, dass ich für ihn die vorausgehenden Berichte der Experimente, die durchgeführt werden, finde und ihm bringe. Er nimmt an, dass ich sie im Asylum aufbewahrt finden kann, wo viele der Verüllten Magier wohnen und Magie erforschen.

Wenn ich die Berichte oder Ergebnisse finde, soll ich sie den Verhüllten Magiern in den Sieben Geiern zurückgeben.~
@139 = ~Umwerbung des Magiers

Der Verhüllte Magier, für den ich arbeitete, war ehrlich und stand zu seinem Wort. Er mag vielleicht nicht der großzügigste Magier sein, aber er unterrichtete mich wirklich, wie man sich einen zusätzlichen Zauber pro Stufe einprägt.~
@140 = ~Umwerbung des Magiers

Der Verhüllte Magier, für den ich arbeitete, war ehrlich und stand zu seinem Wort. Er mag vielleicht nicht der großzügigste Magier sein, aber er unterrichtete mich wirklich, wie man Zauber mit einer größeren Schnelligkeit wirkt.~
@141 = ~Umwerbung des Magiers

Der Verhüllte Magier, für den ich arbeitete, war ehrlich und stand zu seinem Wort. Er mag vielleicht nicht der großzügigste Magier sein, aber er unterrichtete mich wirklich, wie man nichtmagische Klingenwaffen verzaubert.~
@142 = ~Umwerbung des Magiers

Getreu seinem Wort unterrichtete mich der vulgäre Verhüllte Magier in erweiterten magischen Fähigkeiten. Nachdem ich Berichte bezüglich der Hakeshar-Forschung ablieferte, gab er mir einige Lektionen und erklärte sich bereit, mich etwas weiteres zu unterrichten, vorausgesetzt, dass ich eine andere Aufgabe durchführe.

Dieses Mal will der Zauberer, dass ich einen Stab mit einigen magischen Fähigkeiten auffinde. Er weiß genau nicht, wo es ist, aber erwähnte, dass er einer Frau - derDruiden Faldorn - gehörte, die ihn vielleicht an eine Großhändlerin in Athkatla namens Dierdre verkauft hat, die ihn wiederum an einen anderen Magier namen Rayic weitergegeben haben kann.

Wenn ich die Berichte oder Ergebnisse finde, soll ich sie den Verhüllten Magiern in den Sieben Geiern zurückgeben.~
@143 = ~Umwerbung des Magiers

Ich habe mich zu viel mit dem lüsternen Verhüllten Magier in den Sieben Geiern abgegeben. Er war nett genug, wenn es kein Geschwätz war, mich zu unterrichten, wie man fortgeschrittene Tränke braut.~
@144 = ~Umwerbung des Magiers

Ich habe mich zu viel mit dem lüsternen Verhüllten Magier in den Sieben Geiern abgegeben. Er war nett genug, wenn es kein Geschwätz war, mich verbesserte Methoden zu unterrichten, wie man Klingenwaffen verzaubert.~
@145 = ~Umwerbung des Magiers

Ich habe mich zu viel mit dem lüsternen Verhüllten Magier in den Sieben Geiern abgegeben. Er war nett genug, wenn es kein Geschwätz war, wie man seine Fähigkeiten beim Wirken von Zaubern verbessert, um sie mit größerer Geschwindigkeit zu wirken.~
@146 = ~Umwerbung des Magiers

Zweimal wurde ich jetzt von einem der Verhüllten Magier unterrichtet. Er befahl mir, eine andere Aufgabe für ihn zu vollenden, wenn ich wieder seine Unterweisung haben will.

Dieses Mal bat mich der Magier, unauffällig einen Zauber oder eine Schriftrolle oder Trank zu finden, der ihn von einer eigenen Krankheit heilen kann: anscheinend hat er zu viele Kontakte mit den Kurtisanen von Athkatla gehabt und hat sich ein Ausschlag geholt. Er schlägt vor, zuerst in den Tempeln von Alm zu fragen.

Wenn ich etwas finde, was ihn von dieser peinlichen Erkrankung heilen kann, soll ich es ihm zu den Sieben Geiern bringen.~
@147 = ~Umwerbung des Magiers

Der Verhüllte Magier, der eine eingleisige Meinung zu haben schien, schob seine vulgären Gedanken lange genug beiseite, um mich zu unterrichten, wie man sich eine größere Zahl von Zauber einprägt.~
@148 = ~Umwerbung des Magiers

Der Verhüllte Magier, der eine eingleisige Meinung zu haben schien, schob seine vulgären Gedanken lange genug beiseite, um mich zu unterrichten, wie man die doppelte Anzahl an Zaubern pro Runde wirkt, als ich vorher konnte.~
@149 = ~Umwerbung des Magiers

Der Verhüllte Magier, der eine eingleisige Meinung zu haben schien, schob seine vulgären Gedanken lange genug beiseite, um mich zu unterrichten, wie man sich einen Zauber, den ich gewirkt habe, ins Gedächtnis zurückrufe, ohne ihn mir wieder einzuprägen.~
@150 = ~Umwerbung des Magiers

Der Verhüllte Magier, der eine eingleisige Meinung zu haben schien, schob seine vulgären Gedanken lange genug beiseite, um mich zu unterrichten, wie man fast jeden Gegenstand nach seinen äußersten Möglichkeiten verwendet.~
@151 = ~Umwerbung des Magiers

Der Verhüllte Magier, der eine eingleisige Meinung zu haben schien, schob seine vulgären Gedanken lange genug beiseite, um mich zu unterrichten, wie man jeden Gegenstand verwendet, aber ich konnte das Prinzip nicht begreifen.~
