@1  = ~Außenstehende? Ihr seid keiner meiner Lakaien! Warum seid Ihr hier?~ 
@2  = ~Entschuldigt, ich wollte nicht stören. Ich bin gleich wieder weg.~
@3  = ~Ich bin hier, um Eurer Existenz ein Ende zu bereiten! Ihr hättet nicht auf diese Ebene komme sollen.~ 
@4  = ~Genug der Worte, Dämon! Du bist auf dieser Ebene nicht willkommen! Ich werde Dich vernichten!~
@5  = ~Ihr seid zurück. Habt Ihr die Aufgabe, die ich Euch stellte erfüllt, mein Lakai?~ 
@6  = ~Mir scheint, ich habe sie vergessen. Welcher Aufgabe sollte ich für Euch erledigen?~
@7  = ~Ja, die Aufgabe ist erfüllt. Ihr habt Eure Rache. Wo ist meine Belohnung?~
@8  = ~Ich werde keine Aufgabe für Euch erledigen, Dämon! Ihr seid auf dieser Ebene nicht willkommen. Ich werde Euch vernichten!~ 
@9  = ~Ihr hättet nie in die Nähe des Kreises kommen sollen! Bereitet Euch auf Eure Verdammnis vor, Sterblicher!~ ~Ihr hättet nie in die Nähe des Kreises kommen sollen! Bereitet Euch auf Eure Verdammnis vor, Sterbliche!~
@10 = ~Ihr hättet nie in die Nähe des Kreises kommen sollen! Fort mit Euch, Sterblicher!~ ~Ihr hättet nie in die Nähe des Kreises kommen sollen! Fort mit Euch, Sterbliche!~ 
@11 = ~Sterblicher Narr! Der Verstand eines Kuhfladens! Geht! Zahlt es Corellon und den Seldarine heim! Schlachtet die verdammten Elfen!~ ~Sterbliche Närrin! Der Verstand eines Kuhfladens! Geht! Zahlt es Corellon und der Seldarine heim! Schlachtet die verdammten Elfen!~
@12 = ~Es ist vollbracht. Die Seldarine werden bluten. Ihr wollt Eure Belohnung? So sei es. Hier ist die Belohnung für Eure Dinste, sterblicher <RACE>.~
@13 = ~Ihr denkt, Ihr könnt mich verbannen? Eine Torheit, das zu glauben.~ 
@14 = ~Verzweifelt, sterblicher <RACE>. Ihr habt weder den Willen noch die Fähigkeiten!~
@15 = ~Närrischer Sterblicher! Der Verstand eines Kuhfladens! Geht! Zerstört die extravaganten sterblichen Künste! Schlachtet den lästigen Barden in der Stadt!~ ~Närrische Sterbliche! Der Verstand eines Kuhfladens! Geht! Zerstört die extravaganten sterblichen Künste! Schlachtet den lästigen Barden in der Stadt!~ 
@16 = ~Es ist vollbracht. Kunst wird bald aufhören, zu existieren. Ihr wollt bezahlt werden? So sei es, hier ist die Belohnung für Eure Dienste, sterblicher <RACE>.~
@17 = ~Närrischer Sterblicher! Der Verstand eines Misthaufens! Geht! Zerstört diese herumschnüffelnden Elfendruiden! Schlachtet ihr Vieh und ihren menschlichen Gönner!~ ~Närrische Sterbliche! Der Verstand eines Misthaufens! Geht! Zerstört diese herumschnüffelnden Elfendruiden! Schlachtet ihr Vieh und ihren menschlichen Gönner!~
@18 = ~Es ist vollbracht. Die Natur wird bald von der Welt verschwunden sein. Ihr wollt entschädigt werden? Dann nehmt diesen Lohn für Eure Dienste, sterblicher <RACE>.~
@19 = ~Närrischer Sterblicher! Der Verstand eines Misthaufens! Geht! Zerstört diese herumschnüffelnden Elfendruiden! Schlachtet ihr Vieh und ihre unfähige Göttin Hanali Celanil!~ ~Närrische Sterbliche! Der Verstand eines Misthaufens! Geht! Zerstört diese herumschnüffelnden Elfendruiden! Schlachtet ihr Vieh und ihre unfähige Göttin Hanali Celanil!~ 
@20 = ~Es ist vollbracht. Hanali Celanil wird bluten! Ihr wollt entschädigt werden? Dann nehmt diesen Lohn für Eure Dienste, sterblicher <RACE>.~
@21 = ~Närrischer Sterblicher! Der Verstand eines Misthaufens! Geht! Zerstört die Nordmänner! Meine Kräfte aus Luskan werden diese Narren erobern und vernichten!~ ~Närrische Sterbliche! Der Verstand eines Misthaufens! Geht! Zerstört die Nordmänner! Meine Kräfte aus Luskan werden diese Narren erobern und vernichten!~ 
@22 = ~Es ist vollbracht. DieseNordmänner-Barbaren werden bluten! Ihr wollt entschädigt werden? Dann nehmt diesen Lohn für Eure Dienste, sterblicher <RACE>.~ 
