@1  = ~Die Schlangen halten Hlondeth im Würgegriff! Wir müssen uns von ihnen befreien! Denkt Ihr, Ihr könnt das Haus von Extaminos außer Gefecht setzen? Ihr müsst tüchtig sein! Verbündet Euch, Freund, und wir werden sehen.~ ~Die Schlangen halten Hlondeth im Würgegriff! Wir müssen uns von ihnen befreien! Denkt Ihr, Ihr könnt das Haus von Extaminos außer Gefecht setzen? Ihr müsst tüchtig sein! Verbündet Euch, Freundin, und wir werden sehen.~ 
@2  = ~Um mit der Abspaltung zu arbeiten, werdet Ihr Mitglied werden! Verbindet Euch mit meinen Augen und Ohren, Rynn, und findet mich. Ich werde Euch helfen, ins Lager der Schlange einzubrechen, und Hlondeth wird wieder frei sein!~
@3  = ~Der Preis auf meinen Kopf wächst so schnell wie mein Haar! Ich ziehe mich in die Schatten zurück! Wir sehen uns wider, Kamerad!~ ~Der Preis auf meinen Kopf wächst so schnell wie mein Haar! Ich ziehe mich in die Schatten zurück! Wir sehen uns wider, Kameradin!~ 
@4  = ~Extaminos wird erlöschen! Freiheit für Hlondeth! Geht! Sprengt die Fesseln, die uns unterdrücken!~
@5  = ~Gebt mir einfach den Schlüssel. Hlondeth wird noch heute Nacht frei sein.~ 
@6  = ~Die Abspaltung wird sich an Euch erinnern! Die Geschichte von Hlondeth wird über Euch als Märtyrer schreiben, aber über mich als einen Helden! Lang lebe Hlondeth, und zum Teufel mit den Schlangen!~ ~Die Abspaltung wird sich an Euch erinnern! Die Geschichte von Hlondeth wird über Euch als Märtyrerin schreiben, aber über mich als einen Helden! Lang lebe Hlondeth, und zum Teufel mit den Schlangen!~
@7  = ~Schwarze Natter-Ragout

Ich fand schließlich Gonthril Astinar in Hlondeth. Ich sprach mit ihm rasch und erklärte, dass ich der Abspaltung gegen das Haus Extaminos helfen werde. Er war bereit, einen Schlüssel zur Zitadelle zur Verfügung zu stellen, solange ich eines der Mitglieder der Abspaltung der Schlange mit mir nehme - ich bin sicher, als Kundschafter, um sicherzustellen, dass ich tue, was ich sage und ihn nicht verrate - so nehme ich an, dass ich die hartherzige Frau Rynn wieder im Waffengeschäft finden werde. Astinar erzählte mir, sobald ich mich mit ihr getroffen habe, wird er sich mit mir wieder in der Stadt in Verbindung setzen.~
@8  = ~Schwarze Natter-Ragout

Rynn soll sich mit dem Führer der Abspaltung in Verbindung setzen, der sich mit mir in der Stadt treffen wird. Wegen einer hohen Prämie auf seinen Kopf muss Astinar im Untergrund bleiben. Ich bin sicher, dass er mich finden wird, aber ich werde die Auge offen halten müssen. Wenn ich ihn wirklich finde, soll ich einen Schlüssel bekommen, der das geschlossene Tor zum Gelände des Hauses Extaminos öffnen soll.~ 
@9  = ~Schwarze Natter-Ragout

Zu versuchen, gegen das Haus Extaminos anzutreten, ist viel mehr, als nur hineinzutanzen und unter den Schlangen Schaden anzurichten. Ich habe Rynn bei mir, und sie versichert mir, dass uns Astinar finden wird, solange wir uns weiterbewegen. Ich hoffe, dass nie ein Kopfgeld auf meinen Kopf ausgesetzt wird.~
@10 = ~Schwarze Natter-Ragout

Astinar gab uns den Schlüssel zum zum Gelände des Hauses Extaminos. Wir greifen es heute an, und Hlondeth wird von den Yuan-Ti frei sein.~ 
