@1   = ~Kind? Ist alles in Ordnung? Ich dachte, dass Du seit langem wieder aus dem Bett bist.~ 
@2   = ~Natürlich, Vater. Alles ist in Ordnung.~
@3   = ~Ich ging nur nach draußen, um Imoen zu suchen.~ 
@4   = ~Hast Du mit Deinen Hausarbeiten für den Tag begonnen, junger <CHARNAME>?~ ~Hast Du mit Deinen Hausarbeiten für den Tag begonnen, junge <CHARNAME>?~
@5   = ~Muss ich heute wieder Hausarbeiten machen?~ 
@6   = ~Hausarbeiten? Was für Hausarbeiten muss ich machen?~
@7   = ~Ich will heute keine Hausarbeiten mehr machen, Vater.~
@8   = ~Kind, Du weisst, dass es Deine Pflicht ist, hier in der Zitadelle auszuhelfen. Ich bitte Dich nicht um vieles, <CHARNAME>, aber wenn ich wirklich erwarte, dass Du etwas tust, wäre es das Beste für Dich, Dein Bestes bei der Durchführung zu geben, was auch immer für Aufgaben erledigt werden müssen.~ 
@9   = ~So lange, wie Du hier bei mir in der Zitadelle bleiben sollst, erwarte ich, dass Du meine Regeln befolgst. Das bedeutet, dass Du Deine drei Hausarbeiten tun wirst: hilf Clarissa aus mit was immer sie braucht, hilf Bruder Dewey in der Bibliothek mit dem Sortieren der Bücher, und Du musst beliebige Aufgaben erledigen, für die Thalantyr Dich braucht, - und wasch Dein Gesicht jeden Tag, übe Deine Lektionen und benimm Dich.~
@10  = ~Wenn Du Deine Hausarbeiten heute nicht erledigt hast, bin ich sicher, dass Du einige Dinge innerhalb der Zitadelle finden kannst, die zu tun sind. Ich weiß, dass einige der Gelehrten die Borde oben durcheinander gebracht haben und Bruder Dewey einen Wutanfall hat.~ 
@11  = ~Du solltest ihm bald aushelfen; ich bin sicher, dass es mehrere Bücher gibt, die sortiert werden müssen.~
@12  = ~Junger <CHARNAME>, denke daran, den anderen Priestern aus dem Weg zu gehen. Du weißt, dass sie darüber nicht erfreut sind, ein Kind, schon gar nicht zwei, innerhalb der Zitadelle zu haben.~ ~Junge <CHARNAME>, denke daran, den anderen Priestern aus dem Weg zu gehen. Du weißt, dass sie darüber nicht erfreut sind, ein Kind, schon gar nicht zwei, innerhalb der Zitadelle zu haben.~
@13  = ~Vor allem, belästige unseren Gast nicht. Er ist ein wichtiger Magier aus dem Norden, und wenn Du ihn ärgerst wie Elminster im letzten Monat, wird er Dich wahrscheinlich viel eher als El mit einem Kobold unter Deinem Bett anbinden.~ 
@14  = ~Wenn Du mit Deinen Hausarbeiten rechtzeitig fertig wirst, Kind, werde ich Dich später am heutigen Abend eine spezielle Lektion lehren. Geh, <CHARNAME>, Du solltest nachsehen, ob Bruder Dewey Arbeit hat, die Du erledigen kannst.~
@15  = ~Ich bin sicher, dass Du einige Dinge innerhalb der Zitadelle finden kannst, die zu tun sind. Ich weiß, dass einige der Gelehrten die Borde oben durcheinander gebracht haben und Bruder Dewey einen Wutanfall hat.~ 
@16  = ~Wir hatten diese Diskussion bereits, Kind. Ich will keine Frechheit von Dir hören. Wenn Du willst, dass ich Dich Deine Lektionen heute Abend lehre, wirst Du die täglichen Aufgaben ausführen, die ich von Dir erwarte.~
@17  = ~Mein Junge, Du weißt es besser, als Imoen zu stören, während sie beim Studium ist und ihre Hausarbeiten erledigt.~ ~Mein Mädchen, Du weißt es besser, als Imoen zu stören, während sie beim Studium ist und ihre Hausarbeiten erledigt.~
@18  = ~Da wir von Hausarbeiten sprechen, hast Du Deine für heute begonnen?~
@19  = ~Hast Du Deine Hausarbeiten fertig verrichtet, Kind?~ 
@20  = ~Nein, Vater, ich habe nicht einmal angefangen.~
@21  = ~Ich habe die heutigen Hausarbeiten nicht beendet, Vater.~ 
@22  = ~Ich bin fast fertig, Vater. Ich werde nicht lange brauchen.~ 
@23  = ~Ja, Vater, ich bin mit meinen Hausarbeiten fertig. Kann ich jetzt gehen und mit Imoen spielen?~
@24  = ~Tut mir Leid, Euch zu stören, Vater. Ich habe einige Dinge zu tun.~ 
@25  = ~Du solltest mit Deinen Hausarbeiten zurechtkommen, junger <CHARNAME>.~ ~Du solltest mit Deinen Hausarbeiten zurechtkommen, junge <CHARNAME>.~
@26  = ~Ich bin sicher, Du freust Dich auf die Lektion heute abend, und Du weißt, wenn Du die Aufgaben nicht erledigt hast, die ich Dir zugeteilt habe, werde ich die Gelegenheit für Dich zurückziehen, etwas Neues zu studieren.~
@27  = ~Ich bin froh, das zu hören, <PRO_SONDAUGHTER>.~
@28  = ~Ja, junger <CHARNAME>. Verspäte Dich nur nicht zu Deiner Lekion heute Abend.~ ~Ja, junge <CHARNAME>. Verspäte Dich nur nicht zu Deiner Lekion heute Abend.~
@29  = ~<CHARNAME>, Du kannst mit Imoen spielen, wenn Du wünscht, aber ich dachte, dass Du lieber etwas Neues lernen möchtest.~
@30  = ~Die Entscheidung liegt bei Dir, Kind. In Deinem Leben wirst Du viele Entscheidungen treffen müssen, die von äußerster Wichtigkeit sein werden, und ich will, dass Du lernst, diese Entscheidungen klug zu treffen.~
@31  = ~Ich will heute Abend mit Imoen spielen gehen.~
@32  = ~Vater, was werdet Ihr mich heute Abend unterrichten?~
@33  = ~Dann soll das Deine eigene Entscheidung sein. Ich weigerte mich nicht, Dich alles zu lehren, und Du triffst die Wahl, die anhaltenden Einfluss auf Dein Schicksal haben wird.~
@34  = ~Geh, <PRO_SONDAUGHTER>, und Spiel mit Deiner Freundin. Bleibe nicht zu lange, weil Du morgen Hausarbeiten zu erledigen hast.~
@35  = ~Dir ein gute Nacht, Kind.~
@36  = ~Nun, mein Kind, ich dachte, dass es später im Leben für Dich nützlich wäre, wenn Du mehr über Deine Welt lerntest. Ich glaube, dass eine abgerundete Ausbildung über Deine akademischen Studien hinaus wie Rechtschreibung und Grammatik, Geschichte, Mathematik, Bürgerkunde und ähnliches für Dich gut wären.~
@37  = ~Ich habe einige Kenntnisse in einigen Themen, die für Dich nützlich wären, aber es gibt auch andere hier in der Zitadelle, die in Übungen hervorragen, die ich nicht beherrsche.~
@38  = ~Möchtest Du, dass ich Dich diese Methoden lehre, junger <CHARNAME>?~ ~Möchtest Du, dass ich Dich diese Methoden lehre, junge <CHARNAME>?~
@39  = ~Nein, Vater, ich denke, dass ich viel lieber heute Abend mit Imoen spielen möchte.~
@40  = ~Ja, Vater! Das wäre sehr aufregend. Unterrichtet mich in diesen Dingen.~
@41  = ~Sehr gut, mein Sohn. Komm mit mir, und ich werde Dich etwas außerhalb der alltäglichen routinemäßigen Lektionen lehren, die Du gelernt hast.~ ~Sehr gut, meine Tochter. Komm mit mir, und ich werde Dich etwas außerhalb der alltäglichen routinemäßigen Lektionen lehren, die Du gelernt hast.~
@42  = ~Sehr gut, <PRO_SONDAUGHTER>. Genieße den Lathander geweihten Tag.~
@43  = ~Guten Morgen, <PRO_SONDAUGHTER>. Ich nehme an, dass Du vermeiden willst, Dich wieder um Deine Hausarbeiten zu kümmern?~
@44  = ~Ja, Vater, bin ich auf dem Weg, sie jetzt zu erledigen.~
@45  = ~Ich erldige sie noch, keine Sorge.~
@46  = ~Ich erledige sie irgendwann heute.~
@47  = ~Ich habe keine Zeit, die Hausarbeiten heute zu erledigen. Vielleicht morgen.~
@48  = ~Sehr gut. Ich bin zufrieden, dass Du Verantwortung lernst. Stelle sicher, dass Du Clarissa, Thalantyr, und Bruder Dewey hifst.~
@49  = ~Wenn Du alle Deine Hausarbeiten mit Bruder Dewey, Thalantyr und Clarissa erledigt hast, wie ich Dir aufgetragen habe, lehre ich Dich vielleicht später heute etwas Neues, nach dem Abendessen.~
@50  = ~Du solltest Deine Verantwortung ernster nehmen, junger <CHARNAME>.~ ~Du solltest Deine Verantwortung ernster nehmen, junge <CHARNAME>.~
@51  = ~Junger <CHARNAME>, Du musst aufhören zu zaudern und Deine Aufgaben viel ernster nehmen. Jetzt musst Du gehen und Clarissa, Bruder Dewey, und Thalantyr helfen.~ ~Junge <CHARNAME>, Du musst aufhören zu zaudern und Deine Aufgaben viel ernster nehmen. Jetzt musst Du gehen und Clarissa, Bruder Dewey, und Thalantyr helfen.~
@52  = ~Junger <CHARNAME>. Ich bin Dein Vater, und Du bist <PRO_SONDAUGHTER>. Du wirst Clarissa, Bruder Dewey, und Thalantyr täglich helfen, oder Du wirst die Folgen Deiner faulen Einstellung tragen.~ ~Junge <CHARNAME>. Ich bin Dein Vater, und Du bist <PRO_SONDAUGHTER>. Du wirst Clarissa, Bruder Dewey, und Thalantyr täglich helfen, oder Du wirst die Folgen Deiner faulen Einstellung tragen.~
@53  = ~Nun, gehe und erledige die Hausarbeiten, die Dir zugeteilt wurden, und lass mich Dich nicht noch einmal sagen hören, dass Du etwas anderes erledigen willst.~
@54  = ~Ich nehmen an, dass Du fest dabei bist, Deine Hausarbeiten zu erledigen, mein Kind?~
@55  = ~Und wie geht es Dir an diesem schönen Morgen, mein <PRO_GIRLBOY>? Es ist wirklich ein vom Morgenfürsten gesegneter Tag.~
@56  = ~Ganz genau so, Vater. Du hast Recht, der Morgenfürst hat Faerûn mit einem weiteren herrlichen Tag gesegnet.~
@57  = ~Ich fühle mich heute nicht ganz auf dem Posten, Vater. Ich habe schreckliches Kopfweh.~
@58  = ~Vater, spielt keine Spielchen mit mir. Es kümmert Euch nicht, wie ich mich fühle. Ihr wollt nur, dass ich in diesem kalten Steinschloss herumlaufe und Hausarbeiten für Euch und andere Leute verrichte.~
@59  = ~Ich bin froh, das von Dir zu hören, junger <CHARNAME>. Du hast keine Ahnung, wie zufrieden ich bin, Dich solche Sachen sagen zu hören.~ ~Ich bin froh, das von Dir zu hören, junge <CHARNAME>. Du hast keine Ahnung, wie zufrieden ich bin, Dich solche Sachen sagen zu hören.~
@60  = ~Ich nehme an, dass Du mit Deinem Morgenprogramm vorankommst?~
@61  = ~Selbstverständlich, Vater.~
@62  = ~Ich werde meine Hausarbeiten erledigen, sobald ich etwas zu Essen bekomme.~
@63  = ~Ausgezeichnet. Ausgezeichnet. Mach weiter, <PRO_SONDAUGHTER>.~
@64  = ~Sehr gut, <PRO_SONDAUGHTER>. Genieß Deine Unterbrechung schnell, und bis bald heute.~
@65  = ~<CHARNAME>? Was ist los? Erzähl es mir!~
@66  = ~Es ist nur so etwas wie ein Schmerz in meinem Kopf. Nichts, um sich darüber aufzuregen, Vater.~
@67  = ~Mir geht es gut. Vielen Dank für die Besorgnis, Vater.~
@68  = ~Es ist seltsam, Vater. Heute morgen erwachte ich, und ich schlief nicht mal in meinem Bett. Ich wälzte mich herum, um aus dem Bett herauszukommen, und ich fiel ungefähr drei Ellen tief auf die Strohmatratze.~
@69  = ~Es ist nur, dass ich mich über eine Krankheit sorge. Jeder Vater sorgt sich um seinen Sohn. Das ist natürlich. Warum isst und trinkst Du nicht zuerst etwas und dann kannst Du mit Deinen Hausarbeiten anfangen.~ ~Es ist nur, dass ich mich über eine Krankheit sorge. Jeder Vater sorgt sich um seine Tochter. Das ist natürlich. Warum isst und trinkst Du nicht zuerst etwas und dann kannst Du mit Deinen Hausarbeiten anfangen.~
@70  = ~<CHARNAME>? Flunkerst Du schon wieder? Sag mir jetzt die Wahrheit.~
@71  = ~Ja, Vater, ich spiele nur wieder den Dummkopf.~
@72  = ~Vater, ich könnte mir so eine Geschichte wie diese nicht mal ausdenken, wenn ich es versuchen würde.~
@73  = ~Du darfst mich nicht wieder so erschrecken, mein Kind. Jedoch, wenn Du jemals wieder seltsame Empfindungen oder Gefühle hast, versprich mir, dass Du mir davon erzählen wirst?~
@74  = ~Nun, warum beginnst Du nicht mit Deinen täglichen Hausarbeiten.~
@75  = ~Wenn Du mich entschuldigst, <PRO_SONDAUGHTER>, ich muss Dich jetzt wegen einem Treffen mit Tethtoril verlassen, zu dem ich spät dran bin. Wir haben wichtige Dinge zu besprechen, um die Du Dich nicht kümmern musst.~
@76  = ~Warum beginnst Du nicht mit Deinen morgendlichen Hausarbeiten.~
@77  = ~<CHARNAME>! Wie kannst Du es wagen, so mit mir zu sprechen!~
@78  = ~Erledige jetzt Deine Hausarbeiten. Ich will keine dieser frechen Antworten mehr haben.~
@79  = ~Wie kommst Du mit Deinen täglichen Hausarbeiten voran, junger <CHARNAME>? Hast Du überhaupt begonnen?~ ~Wie kommst Du mit Deinen täglichen Hausarbeiten voran, junge <CHARNAME>? Hast Du überhaupt begonnen?~
@80  = ~Dieser Tag ist ein schöner Tag hier in Kerzenburg, <PRO_SONDAUGHTER>. Du solltest den Morgen nutzen, um Deine Hausarbeiten schnell zu beenden, und Dich vielleicht später an diesem Nachmittag unter einem schattigen Baum entspannen.~
@81  = ~Danke, Vater. Das werde ich.~
@82  = ~Vater, kann ich später auch zur Küste hinausgehen?~
@83  = ~Bis bald, junger <CHARNAME>. Ich hoffe, dass Bruder Dewey und Clarissa mir gute Dinge über Deine Leistung zu erzählen haben, wenn sie mir berichten.~ ~Bis bald, junge <CHARNAME>. Ich hoffe, dass Bruder Dewey und Clarissa mir gute Dinge über Deine Leistung zu erzählen haben, wenn sie mir berichten.~
@84  = ~Vielleicht, wenn Du ein bisschen älter bist, werde ich Dich zu einigen der schönsten Strände und Küsten in Faerûn bringen. Aber nicht heute. Du hast Hausarbeiten zu tun.~
@85  = ~Es stellt sich als ein Tag heraus, der von Lathander gesegnet ist, mein Kind. Wie bist Du mit Deinen Hausarbeiten vorangekommen? Hast Du mit den anderen Dienern in der Zitadelle ausgeholfen?~
@86  = ~Mein Kind, Du bist heute ziemlich früh dran. Hast Du gut geschlafen?~
@87  = ~Ja, Vater. Habe ich. Ich stand früh auf, um mit meinen Hausarbeiten anzufangen, die Ihr mir aufgetragen habt.~
@88  = ~Ich schlief gut, Vater. Ich bin nur aufgeregt, weil Ihr mich heute abend etwas Neues unterrichtet.~
@89  = ~Ich schlief überhaupt nicht gut. Es gab zu viele Menschen, die in der Zitadelle herumlaufen. Was ist los, Vater?~
@90  = ~Gut, gut. Nun dann, mein Kind, bis bald! Ich hoffe, gute Dinge von Bruder Dewey, Clarissa und Herrn Thalantyr zu hören, wenn sie später berichten.~
@91  = ~Ich habe vor, Dich heute Abend ein bisschen zu unterrichten, meinem Kind. Du schreitest mit Deinen Studien weiter fort, als ich hatte hoffen können.~
@92  = ~Danke, Vater. Ich bemühe mich sehr.~
@93  = ~Nun gut, mein Kind, bis bald! Ich hoffe, gute Dinge von Bruder Dewey, Clarissa und Herrn Thalantyr zu hören, wenn sie später berichten.~
@94  = ~Nichts, was Dich wirklich betrifft, junger <CHARNAME>. Einer der Gelehrten entdeckte einige verlorene Prophezeiungen, und wir haben viel zu lange an der Entschlüsselung der Bedeutungen von Alaundo gearbeitet.~ ~Nichts, was Dich wirklich betrifft, junge <CHARNAME>. Einer der Gelehrten entdeckte einige verlorene Prophezeiungen, und wir haben viel zu lange an der Entschlüsselung der Bedeutungen von Alaundo gearbeitet.~
@95  = ~Mach Dir keine Sorgen, <PRO_SONDAUGHTER>. Es wird lange Zeit dauern, bevor sich die Prophezeiung erfüllt; wenn sie es überhaupt tut.~
@96  = ~Was ist das für eine Prophezeiung, Vater?~
@97  = ~Kind, Du kennst die Gefahren der Prophezeiung. Ich sollte sie Dir nicht erzählen, weil es die Ereignisse beeinflussen kann.~
@98  = ~Bitte, Vater, erzählt es mir. Vielleicht weiß ich, was es bedeutet.~
@99  = ~Ha! Die Unschuld der Jugend. Gut für Dich, mein Kind. Sehr gern werde ich Dir von dieser Prophezeiung erzählen, aber Du musst versprechen, sie anderen gegenüber nicht zu wiederholen.~
@100 = ~Alaundo schrieb: "Fünf werden sich erheben und ihre Armeen entlang der Küste führen und ihre Geschwister und Unschuldige in einer Welle von massiver Verwüstung abschlachten."~
@101 = ~"Wie verheerendes Feuer wird sich Panik vor den Armeen der Fünf verbreiten und jene, die verdächtigt werden, Kinder zu sein, verstoßen und verunglimpft."~
@102 = ~"Solange der Thron des Blutes leer steht... wird Chaos regieren."~
@103 = ~Das ist furchterregend, Vater. Was denkt Ihr, was es bedeutet?~
@104 = ~Ihr habt Recht, Vater, ich verstehe nicht, was es bedeutet.~
@105 = ~Ich weiß es nicht, Kind, aber ich hoffe, dass ich es nie herausfinde.~
@106 = ~Genug geredet, <PRO_SONDAUGHTER>. Du hast Arbeit zu erledigen.~
@107 = ~Ich auch nicht, Kind, aber ich hoffe, dass ich es nie herausfinde.~
@108 = ~Hast Du heute morgen Deine Hausarbeiten beendet, mein Kind?~
@109 = ~Mein Kind, ich bin ungemein stolz darauf, was für ein junger Mann Du wirst. Es wird nicht lange dauern, bis ich aufhören muss, Dich Kind zu nennen. Du wirst schneller erwachsen, als mir lieb ist.~ ~Mein Kind, ich bin ungemein stolz darauf, was für eine junge Frau Du wirst. Es wird nicht lange dauern, bis ich aufhören muss, Dich Kind zu nennen. Du wirst schneller erwachsen, als mir lieb ist.~
@110 = ~Manchmal machst Du nicht die Dinge, die ich wünsche, aber das ist ein Teil Deiner Jugend. Du könntest annehmen, dass Du darüber hinauswächst, die Wünsche und Begierden von anderen zu erfüllen.~
@111 = ~Egal, was Du tust, wie sehr Du mich enttäuscht, <CHARNAME>, ich werde Dich immer lieben. Wisse, dass Du in Deine Blütezeit hineinwächst und Du wirklich ein Mann wirst.~ ~Egal, was Du tust, wie sehr Du mich enttäuscht, <CHARNAME>, ich werde Dich immer lieben. Wisse, dass Du in Deine Blütezeit hineinwächst und Du wirklich eine Frau wirst.~
@112 = ~Höchst erfreulich für mich, ist die Tatsache, dass Du immer die Wünsche und Begehren von denjenigen zu erfüllen versuchst, die sich um Dich kümmern und die Dich lieben.~
@113 = ~<CHARNAME>, ich werde Dich immer lieben. Wisse, dass Du in Deine Blütezeit hineinwächst, weil Du wirklich zum Mann wirst.~ ~<CHARNAME>, ich werde Dich immer lieben. Wisse, dass Du in Deine Blütezeit hineinwächst, weil Du wirklich zur Frau wirst.~
@114 = ~Aber wir werden Deine Studien und Lehren an einem anderen Tag fortsetzen. Dieser Tag ist vergangen, und Du solltest Dich oben für den Abend zurückziehen.~
@115 = ~Ich wünsche Dir eine angenehme Nacht, <PRO_SONDAUGHTER>, und mögen die Träume, die Du heute Abend träumst, in Erfüllung gehen.~
@120 = ~Ich sehe, Du hast einen Trank des Feuerwiderstands bei Dir. Ich nehme an, dass Du ihn selbst gemischt habst? Guter Junge! Höre immer zu, was Tethtoril Dir erzählt. Er ist ein kluger Mann und weiß viele interessante Dinge. Kann ich diesen Trank von Dir leihen? Ich brauche genau diese Art. Reevor bat mich gestern darum. Er ist dabei, einige Feuerkäfer für den jährlichen Karneval in Naskel zu fangen, um ein Feuerwerk zu machen - aber ich habe seit kurzem keinen mehr vorrätig. Ich werde Dir einen anderer Trank dafür geben - einen, den Du vielleicht nützlicher findest...~ ~Ich sehe, Du hast einen Trank des Feuerwiderstands bei Dir. Ich nehme an, dass Du ihn selbst gemischt habst? Gutes Mädchen! Höre immer zu, was Tethtoril Dir erzählt. Er ist ein kluger Mann und weiß viele interessante Dinge. Kann ich diesen Trank von Dir leihen? Ich brauche genau diese Art. Reevor bat mich gestern darum. Er ist dabei, einige Feuerkäfer für den jährlichen Karneval in Naskel zu fangen, um ein Feuerwerk zu machen - aber ich habe seit kurzem keinen mehr vorrätig. Ich werde Dir einen anderer Trank dafür geben - einen, den Du vielleicht nützlicher findest...~
@121 = ~Selbstverständlich, Vater. Nehmt ihn. Ich weiß nicht einmal was damit anzufangen...~
@122 = ~Danke, Kind! ~
