@1  = ~Ich möchte nur sagen, <PRO_SONDAUGHTER>, dass ich ungemein zufrieden bin über den Fortschritt, den Du bei Deinen Studien bis jetzt gemacht hast.~ 
@2  = ~Du hast tatsächlich Glück, <CHARNAME>, die beste Ausbildung zu erhalten, die man hier auf Faerûn bekommen kann. Du weißt, die meisten Menschen wissen nicht einmal, wie man liest, doch Du hast Deine Schriftzeichen gelernt und kannst lesen und mit den Kenntnissen selbst der fortgeschrittensten Gelehrten schreiben.~
@3  = ~Das ist keine geringe Leistung, <CHARNAME>, und Du solltest auf Dich selbst stolz sein.~ 
@4  = ~Aber ich finde, dass Deine Studien auf einem besonderen Feld unter Anleitung unserer gelehrtesten Weisen nur bis hierher gehen können und es an der Zeit ist, dass Du beginnst, geheimnisvollere und paranatürliche Ideen zu lernen.~
@5  = ~<CHARNAME>, ich will damit beginnen, Dich darin zu unterrichten, wie man das Gewebe verwendet. Das Gewebe der Magie. Das Gewebe, das Faerûn umgibt und Faerûn ausmacht.~ 
@6  = ~Das wäre aufregend, Vater. Was wollt Ihr mich lehren?~
@7  = ~Wenn Ihr denkt, dass ich für solche Lehren bereit bin, Vater. Was wollt Ihr mich lehren?~
@8  = ~In der Tat, <CHARNAME>? Sei nicht so aufgeregt, weil die geheimnisvollen Künste nichts sind, was leicht zu nehmen ist. Du musst meinen Anweisungen genau zuhören und jede Handlung mit Sorgfalt ausführen.~ 
@9  = ~Ich denke, dass wir ziemlich einfach anfangen sollten, und ich habe mich dafür entschieden, Dich einen von drei magischen Zaubern zu lehren. Diese Zauber sind einfach und gewöhnlich - die meisten Magier kennen sie - und ich werde sie in der Reihenfolge der Schwierigkeit aufführen. Ob Du beim Lernen der Zauber erfolgreich bist, liegt an Dir, und es ist Deine Wahl, worin ich Dich heute Abend unterrichten werde.~
@10 = ~Ich könnte Dich unterrichten, wie man Magie wirkt, wie man sich vor Bösem schüzt, oder in der Kunst des Wahren Blicks. Es liegt an Dir, <CHARNAME>. Was möchtest Du, das ich Dich lehre?~ 
@11 = ~Ich will lernen, wie man Magie wirkt.~
@12 = ~Ich will lernen, wie man sich vor Bösem schützt.~
@13 = ~Ich will den Wahren Blick lernen.~ 
@14 = ~Also gut, <PRO_SONDAUGHTER>. Hör dann genau zu.~
@15 = ~Ja, ich denke wirklich, dass Du bereit bist. Aber mein Kind, was ich Dich lehre, liegt an Dir. Wisse, dass die geheimnisvollen Künste nicht leicht zu nehmen sind, und Du musst meinen Anweisungen genau zuhören und jede Handlung mit Sorgfalt ausführen.~ 
@16 = ~Magie zu bannen ist ein wichtiger Teil der Fähigkeiten eines Magiers. Durch Verwendung des Zaubers kann man einen Kampf gewinnen oder verlieren, oder die verlorenen Geheimnisse eines Artekakts aufdecken. Es ist nichts, was ein Magier ohne Vorbedacht macht, denn eine unbekannte Verzauberung zu bannen könnte schreckliche Folgen haben, nicht nur für den Magier, der den Zauber wirkt, sondern für das Gewebe.~
@17 = ~Du musst lernen, wann man eine Verzauberung bannt und wann nicht.~
@18 = ~Ich will, dass Du mir genau zuschaust, und dann kannst Du es selbst üben. Ich werde die Zauber einmal auf mich selbst, und dann einmal auf Dich wirken. Auf diese Weise kannst Du sehen, wie ich es mache, und kannst versuchen, die Zauber auf mich zu wirken. Also gut, Kind, seh genau zu.~
@19 = ~Gut gemacht, mein <PRO_GIRLBOY>! Du hast das in nur drei Versuchen geschafft! Dazu haben einige der stärksten Magier der Reich Jahre der Studien gebraucht, um das zu tun, was Du gerade tatest! Ich bin so stolz auf Dich.~ ~~ 
@20 = ~Das war genug Praxis für heute, <CHARNAME>. Es ist fast Schlafenszeit für Dich, also warum machst Du nicht eine Pause und ich werde Dich morgen sehen.~
@21 = ~Aber Du kannst weiterhin diesen Zauber üben, und bald genug wirst Du im Stande sein, ihn zu wirken, ohne überhaupt daran zu denken. Gute Nacht, <PRO_SONDAUGHTER>.~ 
@22 = ~Der Gebrauch von Zaubern der Magie-Schule der Bannzauber unterscheiden sich von den anderen Schulen. Sie erschaffen nie etwas wie die Hervorrufungszauber, noch ändern sie etwas dauerhaft wie die Zauber der Veränderungs-Schule.~ 
@23 = ~Bannzauber ändern etwas nur vorübergehend, aber wenn ich Änderung sage, ist es nicht ganz das, was ich meine. Es gibt kein Wort, um es zu beschreiben, <CHARNAME>, aber es verändert den Gegenstand für kurze Zeit physikalisch auf eine Art, die nicht physikalisch ist.~
@24 = ~Das ist ein Paradox, ich weiß, aber kommt dem am nähesten, dass ich es in einer Art erklären kann, die Du verstehen würdest. Nun dann, ich will, dass Du mir zusiehst, wie ich den Zauber auf mich selbst wirke, dann wirke ich ihn auf Dich, und Du kannst es versuchen, nachdem Du mir zugeschaut hast.~ 
@25 = ~Fertig, <CHARNAME>? Schau genau zu.~
@26 = ~Wahrer Blick ist ein starker Zauber, <CHARNAME>. Du musst mich äußerst genau beobachten, und darauf achten, meine Worte und Gesten *exakt* nachzuahmen.~
@27 = ~Wenn Du es nicht machst, <PRO_SONDAUGHTER>, könnte es schreckliche Folgen haben.~
@28 = ~Zuerst werde ich einen Zauber wirken, der uns beide vor irgendwelchen Fehlern schützen wird, die Du machen könntest. Ich hoffe, dass das nicht erforderlich ist, aber Vorsicht ist besser als Nachsicht. Nachdem ich den Schutzzauber gewirkt habe, werde ich einen Unsichtbarkeitszauber auf Dich wirken. Du wirst im Stande sein, mich und Dich selbst zu sehen, aber ich werde nicht im Stande sein, Dich zu sehen. Dann werde ich den Wahren Blick-Zauber wirken, und Du wirst ganz normal erscheinen.~
@29 = ~Danach werde ich einen Spiegelbild-Zauber auf mich selbst wirken, und Du wirst vielfache Abbilder von mir sehen. Ich werde den Wahren Blick Zauber wirken, und auf einmal wirst Du nur im Stande sein, mich nur einmal zu sehen. Dann werde ich den Spiegelbild-Zauber auf mir selbst wiederholen, und Du kannst den Wahren Blick-Zauber selbst versuchen.~
@30 = ~Nur, um sicher zu gehen, mach es genau so, wie ich es Dir zeige.~
@31 = ~Ich denke, dass dies ein zu fortgeschrittener Zauber für Dich ist, <CHARNAME>. Vielleicht sollten wir bei etwas einfacherem bleiben.~
@32 = ~Gute Nacht, <PRO_SONDAUGHTER>.~
@33 = ~<CHARNAME>, Du kennst Hull, nicht wahr? Hull, das ist mein <PRO_GIRLBOY>, <CHARNAME>.~ ~~
@34 = ~Ich bat Hull hier, Dich einige Überlebenstechniken zu lehren. Diese sind nicht besonders nützlich für jemanden, der sein ganzes Leben in einer Stadt oder Bibliothek verbringt, aber ich denke, dass es Dir helfen wird, Deine Ausbildung abzurunden.~
@35 = ~Weil ich keiner bin, der viel über die Art von Dingen weiß, in denen Hull hervorragt, bat ich ihn um seine Zusammenarbeit, damit er Dich so gut unterweist wie Deine anderen Privatlehrer und Ausbilder.~
@36 = ~Nun, ich werde Euch zwei jetzt allein lassen. <CHARNAME>, wenn Hull sagt, dass Du gehen kannst, solltest Du nach oben gehen und Schlaf bekommen. Deine Schlafenszeit wird vorbei sein, wenn Du Deine Übungen beendest.~
@37 = ~Danke, Hull, und Euch beiden einen guten Abend.~
@38 = ~Nun, Kind, ich versprach, dass ich helfen würde, Deine Ausbildung zu verbessern, deshalb habe ich heute zwei meiner Kollegen gebeten, Deinemn Unterricht eine andere Richtung zu geben.~
@39 = ~Ich weiß, dass Du dem Magier Thalantyr sehr gut mit den Schriftrollen geholfen hast, die ständig kopiert werden müssen, deshalb dachte ich, dass es von Nutzen für Dich sein könnte, wenn Du wirklich siehst, wie magische Schriftrollen abgeschrieben werden. Deshalb habe ich Frau Phlydia gebeten, hier zu sein.~
@40 = ~Andererseits dachte ich, dass es Dir auch helfen würde, wenn Du mehr über die Alchimie und die Herstellung von magischem Gebräu wissen würdest. Deshalb fragte ich Bruder Tethtoril hier, weil er der ortsansässige Experte von Breiumschlägen und Tränken ist.~
@41 = ~Wie immer, Kind, hast Du eine wichtige Entscheidung zu treffen. Was möchtest Du lieber lernen: Tränke herstellen unter Verwendung von Alchimie, oder Schriftrollen kopieren wie andere Magier oder gemeine Diebe?~
@42 = ~Ich möchte lieber lernen, wie man Schriftrollen kopiert.~
@43 = ~Ich denke, dass Alchimie etwas ist, was mich interessiert. Kann ich das versuchen?~
@44 = ~Sehr gut dann. Tethtoril und ich werden uns entschuldigen, und wir werden Dich den fähigen Händen von Phlydia überlassen. Viel Glück, Kind.~
@45 = ~Sehr gut dann. Phlydia und ich werden uns entschuldigen, und wir werden Dich den fähigen Händen von Tethtoril überlassen. Viel Glück, Kind.~
@46 = ~Kind, ich habe ich Hull gebeten, zu versuchen, Dich eine andere Fähigkeit zu lehren, und wie dieses Mal werde ich die Wahl Dir überlassen. Meister Hull, würdet Ihr bitte den jungen <CHARNAME> in den kunstvollen und auffälligen Aspekten des Kämpfens unterrichten, so wie denen eines Säbelrasslers oder Waffenkünstlers?~ ~Kind, ich habe ich Hull gebeten, zu versuchen, Dich eine andere Fähigkeit zu lehren, und wie dieses Mal werde ich die Wahl Dir überlassen. Meister Hull, würdet Ihr bitte die junge <CHARNAME> in den kunstvollen und protzigen Aspekte des Kämpfens unterrichten, so wie denen eines Säbelrasslers oder Waffenkünstlers?~
@47 = ~Kind, ich muss Dir einige Dinge erklären. Ich kann nicht alle offenbaren, aber Du musst wissen, dass Du für mich, für Tethtoril, für jedem in Kerzenburg etwas ganz Besonderes bist.~
@48 = ~Am wichtigsten, Du bist für jeden in Faerûn etwas ganz Besonderes.~
@49 = ~Du wirdst das verstehen, wenn Du größer wirst, aber es ist nicht an der Zeit für Dich, es Dir zu erzählen, oder davon zu wissen, was auf Dich zukommen soll.~
@50 = ~Du wirst vielen Prüfungen in Deinem Leben gegenüberstehen, und ich bete zu meinen Gott Lathander, dass Du den richtigen Weg wählen wirst, die richtigen Entscheidungen treffen wirst, und Dein eigenes Leben führen wirst und keines welches andere Dir aufzwingen.~
@51 = ~Du wirst vielleicht nicht immer wissen, was zu tun ist, Du wirst vielleicht nicht immer die Auswirkung der Entscheidungen verstehen, die Du triffst, Du wirst vielleicht nicht immer den rechtschaffenen Pfad nehmen, aber ich will, dass Du weisst, dass, egal was Du tust, ich unermesslich stolz auf Dich bin. Mein... <PRO_SONDAUGHTER>.~
@52 = ~Vater? Geht es Euch gut?~
@53 = ~Nein, Kind. Nein, mir geht es nicht ganz gut. Seit kurzem fühle ich mich, als ob die Ereignisse außer meiner Kontrolle sind. Ich mag das Gefühl nicht, aber ich kann die Zukunft nicht vermeiden.~
@54 = ~Vielleicht eines Tages, mein Kind... nein, ich kann Dich nicht belügen.~
@55 = ~Eines Tages, auf jeden Fall innerhalb meiner Lebenszeit, wirst Du auf einen Kurs gezwungen, der alle Reiche betreffen wird. Ich kann nicht voraussehen, was geschehen wird, aber ich weiß, dass es einen größeren Einfluss haben wird als ich, größer als der stärkste Magister, vielleicht sogar größer als ein Gott.~
@56 = ~Das ist der Grund, warum ich Dich hierher gebracht habe. In die tiefste Ebene der Zitadelle von Kerzenburg. Hinter mir sind Stufen, die zu den Katakomben führen, erbaut in den Tagen von Alaundo dem Weisen, unserem Gründer, aber Du bist nicht bereit, dorthin jetzt zu gehen. Eines Tages wirst Du es sein.~
@57 = ~Die Grüfte wurden aus dem harten Granit-Fels aus dem Fundament von Kerzenburg herausgemeißelt, und über uns sitzt die komplette Zitadelle aus Tausenden von Tonnen Fels und Mörtel. Das ist ein Teil von Alaundos Vermächtniss, aber mehr von seinem Vermächtnis sind seine Vorhersagen. Diese sind nicht dazu geeignet, dass Du sie jetzt kennst, aber Du wirst einige von ihnen rechtzeitig lernen. Wenn Du aus den Vorhersagen des Alaundo lernst, weiß ich, dass ich nicht körperlich bei Dir sein werde, aber ich werde immer im Geiste bei Dir sein.~
@58 = ~Bevor dieser Tag kommt, will ich Dir etwas von mir weitergeben, das wertvoller ist als jeder Gegenstand, wertvoller ist als Gold. Ich will Dir etwas von meinem Glauben weitergeben. Mein Glaube an die Ewigen Mächte der Götter. Besonders einem Gott huldige ich besonders - unserem großen Morgenfürst: Lathander.~
@59 = ~Lathander ist ein guter Gott. Der Gott des Wiederbeginns, der Kreativität und der Jugend. Er wird gefeiert und fast überall angebetet. Die Anhänger von Lathander sind überall in den Reichen sehr beliebt, und Du würdest gut daran tun, ihn in Dein Herz einzuschließen und um seine Gnade auf Deinem Angesicht zu bitten.~
@60 = ~Mein Kind, ich will, dass Du mit mir betest, zu Lathander betest, um auf Dich zu lächeln, Dich zu schützen, und Dir den Verstand zu gewähren, um überall in Deinem Leben klug zu wählen. Wirst Du das mit mir tun, <PRO_SONDAUGHTER>?~
@61 = ~Ja Vater. Ich möchte es sehr gern, wenn Lathander mich segnet, wie er es bei Euch tut.~
@62 = ~Nein, Vater, ich kann keinen Gott anbeten oder anerkennen, bei dem ich nicht die Praktiken und Wege akzeptiere, wie Ihr es tut.~
@63 = ~Du bringst Freude in mein müdes altes Herz wie kein anderer, <CHARNAME>. Ich bin zufrieden. Komm, lass uns beten. Sage die Gebete mit mir auf, und möge Lathander Dich an diesem und jedem anderen Tag segnen.~ ~Du bringst Freude in mein müdes altes Herz wie keine andere, <CHARNAME>. Ich bin zufrieden. Komm, lass uns beten. Sage die Gebete mit mir auf, und möge Lathander Dich an diesem und jedem anderen Tag segnen.~
@64 = ~Gesegnet sei das Licht von Lathander, Gott des Wiederbeginns, der Kreativität und der Jugend.~
@65 = ~Eure Tempel scheinen wie ein Leuchtfeuer im ganzen Land. Lathander bewahre uns vor den Schatten des Bösen. Wir bitten darum, von die Schönheit und den Ruhm unseres Morgenfürsten gesegnet zu werden. Lathander ist endlos und ohne Gleichen.~
@66 = ~Unser Gott dient uns gut, indem Er ständig auf Wache gegen Schatten ist. Euer Tempel dient einem weiteren Zweck bis zu Eurem Ende. Lathander hält die Wirker der Schatten davon ab, durch das Land zu wandern.~
@67 = ~Wisse, guter Morgenfürst, dass, wenn die glänzenden Strahlen Eures Antlitzes auf die Erde treffen und die Morgendämmerung über das Land fließt wie Musik, bieten wir, Eure bescheidenen Diener, dieses Ritual an, um Eure großartigen Augen und Ohren zu erfreuen. Wir missachten Eure Lehren auf unser Risiko, und führen unsere Gebete täglich durch wie nur Ihr, guter Morgenfürst, angewiesen habt.~
@68 = ~Wir erheben unsere Handflächen zu Euch in der Hoffnung, dass Eure Macht uns segnen wird.~
@69 = ~Wir denken über den Sieg Eures Lichtes über die Finsternis nach, wissend, dass dies die Dinge sind, die Euch erfreuen.~
@70 = ~Wisse, gesegneter Morgenfürst, dass, wenn Eure Sonne das Wunder Eures Werkes zeigt und hoch oben am Firmament 	entlanggleitet, können wir nur dieses spärliche Ritual anbieten, um Eure großartigen Augen und Ohren zu erfreuen. Wir missachten Eure Lehren auf unser Risiko, und führen unsere Gebete täglich durch wie nur Ihr, guter Morgenfürst, angewiesen habt.~
@71 = ~Wir lassen unsere Stimmen die ruhmvollen Lieder unseres Herrn erklingen.~
@72 = ~Wir erfreuen uns an der Pracht Eures Lichtes, wie es in höchstem Maße über die Finsternis herrscht, wissend, dass dies  die Dinge sind, die Euch erfreuen.~
@73 = ~Wisse, unser immer erneuernder Lathander, dass, wenn die Sonne schließlich weitergeht und die stinkende Finsternis das Land überflutet, wir dieses Ritual anbieten müssen, um Eure großartigen Augen und Ohren zu erfreuen. Wir tun das, damit Ihr der Sonne erlaubt, sich wieder zu erheben, wie sie es in vergangenen Tagen getan hat, wie sie es heute tat, wie sie es Morgen tut, jetzt und für alle Zeiten. Wir missachten Eure Lehren auf unser Risiko, und führen unsere Gebete täglich durch wie nur Ihr, guter Morgenfürst, angewiesen habt, so dass wir niemals für immer in Finsternis leben müssen.~
@74 = ~Wir sagen die Lehren des Glaubens auf, damit sie Euch Kraft geben sollen, bis Ihr wieder kommt.~
@75 = ~Wir halten unsere Kinder hoch, Eure eigenen Kinder, auf dass sie länger die Pracht der Sonne sehen können, bevor sie aus diesem Reich gleitet. Wir bitten die Sonne, Eure Pracht, ihnen Euren Mut gegen die Ängste der Nacht zu geben.~
@76 = ~Gesegnet sei das Morgenlicht von Lathander.~
@77 = ~Mein Sohn, dann weine ich um Dich. Komm, ich fürchte, dass vielleicht ohne Lathanders Segen alles für Deine Seele verloren ist.~ ~Meine Tochter, dann weine ich um Dich. Komm, ich fürchte, dass vielleicht ohne Lathanders Segen alles für Deine Seele verloren ist.~
@78 = ~Wir werden dann zu den angenehmeren Ebenen von Kerzenburg zurückkehren, und ich werde das nie mehr erwähnen, oder die Enttäuschung und den Kummer, den Du meinem Herzen bereitest, weil Du Lathander nicht in Deinem Herzen akzeptierst.~
@79 = ~MEIN KIND! DAS IST EINE VISION! EIN SEGEN DES MORGENFÜRSTEN SELBST! LATHANDER HAT DIE WEISHEIT, DICH ZU SEGNEN UND DIR SEINEN SEGEN ZU GEWÄHREN!~
@80 = ~Du wurdest von Lathander geehrt! Komm, <PRO_SONDAUGHTER>, komm mit mir zurück nach oben in die Zitadelle.~
@81 = ~Lass niemand anderen von Lathanders Segen wissen, denn es ist ein persönliche Sache, die nur Dir zugedacht ist. Komm, Kind, schnell.~
