@1  = ~Ich bitte um Verzeihung, gut<MANWOMAN>, wir haben geschlossen.~ 
@2  = ~Geschlossen? Wollt Ihr damit sagen, Ihr könnt mir nichts verkaufen?~
@3  = ~Ich glaube, das bedeutet, dass Ihr nicht im Stande seid, mir zu helfen.~ 
@4  = ~Zumindest nicht heute. Ein anderes Mal vielleicht. Habt einen guten <DAYNIGHTALL>.~
@5  = ~Nein, tut mir Leid, <SIRMAAM>. Ich sollte eigentlich neue Waren aus Sembia bekommen, aber entweder sind sie Piraten in die Hände gefallen oder das Haus Extaminos lässt keine Handelsgüter mehr durch die Zollhäuser.~ 
@6  = ~Ich hoffe wirklich, bald neue Ware zu kriegen. Ich bin so im Lieferrückstand, ich kann mich kaum selbst versorgen.~
@7  = ~Wisst Ihr zufällig, wo ich magische Gegenstände bekomme?~
@8  = ~Könnt Ihr mir sagen, wo ich Waffen und Rüstung kaufen kann?~ 
@9  = ~Tut mir Leid, das zu hören. Ich komme ein anderes Mal wieder.~
@10 = ~Ihr könntet es in einem der Tempel hier in Hlondeth probieren. Den Tempel von Mystra könnt Ihr kaum verfehlen. Große Sterne und ein Mond auf dem Dach.~ 
@11 = ~Es gibt da noch die alte Stadthalle. Wurde zu einem kleineren Tempel umgebaut... das Gebäude mit dem kaputten Glockenturm. Ist auch leicht zu finden: drüben am östlichen Rand der Stadt.~
@12 = ~DankeIch werde dal nachsehen.~
@13 = ~Nun gut, könnt Ihr mir sagen, wo es anständige Waffen und Rüstungen gibt?~ 
@14 = ~Alles klar. Ich komme ein ander Mal wieder.~
@15 = ~Wenn Ihr anständige Waffen sucht, gibt es nur einen Ort in Hlondeth, wo Ihr hingehen müsst: Ausrüstung für Tapfere Abenteurer. Da findet Ihr alles, was Ihr braucht.~ 
@16 = ~Danke. Ich seh's mir mal an.~
@17 = ~Könnt Ihr mir sagen, wo ich magisches Zubehör kaufen kann?~
@18 = ~Nun gut. Ich schaue ein anderes Mal vorbei.~
@19 = ~Es würde mich freuen, mal mit Euch Geschäfte zu machen, <SIRMAAM>. Auf Wiedersehen.~ 
