@1  = ~Mistwetter! Immer nur Regen.~ 
@2  = ~Ich hab' Euch noch nie in der Stadt gesehen. Ihr müsst neu in Hlondeth sein. Seid Ihr weit gereist, um hierher zu kommen?~
@3  = ~Aus welchem Teil von Faerûn kommt Ihr?~ 
@4  = ~Falls Ihr zum Meer wollt: Ich habe gehört, in der Nähe der Dracheninsel gibt es Piraten.~
@5  = ~Wenn Ihr mal dazu kommt, begebt Euch nach Süden und beschafft Euch Abenteurerausrüstung von den Zwergen aus der Spalte.~ 
@6  = ~Ich habe etwas von Problemen im Westen gehört, an der Schwertküste. Schlechte Zeiten dort drüben, möchte ich wetten.~
@7  = ~Ich weiß ja nicht, ob Ihr schon in Charlies Taverne wart. Dieser Charlie braut ein übles Bier. Trinkt lieber nichts, wo Tierhaare drin schwimmen.~
@8  = ~Wenn Ihr Abenteurerzubehör sucht, dann ist "Ausrüstung für Tapfere Abenteurer" im Nordosten der Stadt Eure erste Adresse.~ 
@9  = ~Wir sind alle ziemlich zufrieden damit, wie sich unsere Stadt entwickelt hat. Ich hoffe, Ihr habt einen angenehmen Aufenthalt in Hlondeth.~
@10 = ~Turmische Pferde zählen zu den schönsten von Toril. Darum steht auch die Statue unten bei den Docks.~ 
@11 = ~Die Leute im Süden von Sespech sind nicht besonders freundlich. Darum bleibe ich lieber hier.~
@12 = ~Diese Typen aus Sespech bescheren uns immer Ärger. Kämpfe, Dinge, die auf die Straße geworfen werden und einfach Aufhetzerei, Ihr kennt so etwas, oder?~
@13 = ~Irgendwann möchte ich mal Richtung Westen reisen und die großen Städte besuchen: Baldurs Tor oder Athkatla.Vielleicht sogar Tiefwasser.~ 
@14 = ~Es geht schleppend voran. Die Leute geben in diesen regnerischen Tagen kein Gold mehr aus. Ich werd' noch bekloppt... immer regnet's in Hlondeth.~
@15 = ~Es tut mir Leid, Freund, aber ich habe leider kein Geld für Euch übrig.~ 
