@1   = ~Seid gegrüßt. Tardeth mag Euch also vertrauen, aber das heißt nicht, dass ich das auch tue.~ 
@2   = ~Seht Euch lieber vor, oder der Elf und ich durchbohren Euch mit so vielen Pfeilen, dass Ihr bei einer Schneiderin als Nadelkissen arbeiten könnt.~
@3   = ~Nehmt ihr Angebot an, Tardeth. Wir brauchen jede Hilfe, die wir kriegen können.~ 
@4   = ~Auf die Weise, wie Ihr Leute zu Ehrenmitgliedern unserer Kompanie macht, wird uns ganz Faerûn unterstützen, Tardeth.~
@5   = ~Wenn Ihr die Sache schon nicht ernst nehmt, Paddy, müsst Ihr nicht auch noch die Sicherheit der anderen aufs Spiel setzen!~ 
@6   = ~Gut. Seht nur zu, dass Ihr hier keinen Unsinn anstellt.~
@7   = ~Ich denke, es sind alle bereit. Gehen wir, Tardoth.~
@8   = ~Das hab ich gehört, Elf. Ich bin mit dem Bogen genauso gut wie Ihr, und das wisst Ihr.~ 
@9   = ~Ich spotte zwar viel über Sylvanus' Bogenkünste, aber er ist der einzige, den ich als Rückendeckung mit dem Bogen hinter mir haben möchte.~
@10  = ~So sehe ich es, Lawantha. Ich finde, Sylvanus hat die richtige Entscheidung getroffen, und es ist besser, ein paar Fäden von Eurer Robe zu rasieren als Euren Schädel von einer Keule zertrümmern zu lassen.~ 
@11  = ~Ich hab's Euch schon mal gesagt, Paddy! Ihr wart weder bei mir, noch habt Ihr mir geholfen.~
@12  = ~Wenn Ihr währenddessen auch nur einmal Euren "Beistand" erwähnt, lasse ich Arkanus auf Euch sitzen.~
@13  = ~Weißer Langbart? Wieso verwechselt Ihr... ach, egal. Ich will's gar nicht wissen.~ 
@14  = ~Nein. Was der Junge braucht ist etwas Gold und eine Nacht mit einer Kurtisane.~
@15  = ~Dann lässt er mich und Lawantha vielleicht alleine.~ 
@16  = ~Morgen! Wenn Ihr Informationen braucht, redet einfach mit Tardeth. Ansonsten plaudern wir halt über belanglose Dinge.~
@17  = ~Wie war noch mal Euer Name?~
@18  = ~Was macht Ihr?~
@19  = ~Ich bin ein ziemlich bekannter Abenteurer. Habt Ihr irgendwelche Geschichten zu erzählen?~ ~Ich bin eine ziemlich bekannte Abenteurerin. Habt Ihr irgendwelche Geschichten zu erzählen?~ 
@20  = ~Ich bin Marilyn. Marilyn Hasenflaum.~
@21  = ~Ihr kennt mich, Jaheira? Ja?~ 
@22  = ~Stimmt, Jaheira. Man kann nie vorsichtig genug sein.~ 
@23  = ~Aber was Jaheira meinte, bezog sich nicht auf die Harfner, <CHARNAME>. Jaheira und ich haben eine gemeinsame Vergangenheit, obwohl ich zu der Zeit nur von ihr gehört hatte.~
@24  = ~Ich versuche, so selten wie möglich an die Dunklen Tage zu denken, aber wir tun, was wir können. Lhaeo war es, der mich durch meine Sorgen begleitete.~ 
@25  = ~Ich verstehe, dass er gut daran tut, sich zu verstecken und ich hoffe, dass der Tag kommt, an dem Tethyr wieder eine Monarchie, oder zumindest eine Demokratie ist.~
@26  = ~Ich verstehe nicht. Worüber sprecht Ihr beiden? ~
@27  = ~Jaheria und ich haben eine ähnlichen Herkunft, <CHARNAME>. Wir wurden in demselben Land geboren, und lebten dort die längste Zeit unseres Lebens.~
@28  = ~Wir beide wurden auch gezwungen, zu gehen, oder die Folgen zu tragen.~
@29  = ~<CHARNAME>, ich lebte in der Hauptstadt von Tethyr, Zazesspur, aber jetzt ist der Wald mein Zuhause und die Gesellschaft meine Familie.~
@30  = ~Wenn ich fragen darf, war es irgendeinem anderen aus Eurer Familie möglich, zu fliehen? ~
@31  = ~<CHARNAME>, verzeiht meine Abneigung, meine komplette Lebengeschichte einfach auszubreiten, aber nachdem wir uns gerade trafen, werde ich Euch eine Geschichte erzählen.~
@32  = ~Vor Jahren sollte eine junge Frau mit einem Adligen verheiratet werden. Sie war von dieser Aussicht nicht begeistert und entschied sich stattdessen dafür, sich bei ihrer nationalen Armee zu melden. Sie wurde trotzdem gezwungen, sich zu verheiraten, auch wenn sie jetzt in der Armee war.~
@33  = ~Es war diese Entscheidung, die das Leben dieser jungen Frau rettete. Denn kurz danach brachen Unruhen und ein Aufstand in ihrem Heimatland aus, und nur durch die Fertigkeiten ihrer Klinge und ihrem Glück war sie in der Lage, dem Gemetzel zu entkommen und unterzutauchen.~
@34  = ~Diese Frau blieb seit jenen Zehn Tagen versteckt und kämpft jetzt, um in ihrem Heimatland die Ordnung wiederherzustellen.~
@35  = ~<CHARNAME>, diese Frau bin ich. Ich war eine der Glücklichen, die den Schwarzen Tagen entkamen.~
@36  = ~Nein. Ich sträube mich dagegen, meine Vergangenheit mit Fremden zu teilen, aber der grösste Teil meiner Familie, der Mann, den ich gezwungen war, zu heiraten und mein Vater wurden während dem Chaos ermordet, das Tethyr während der Schwarzen Tage war.~
@37  = ~Verzeiht mir. Das wusste ich nicht.~
@38  = ~Ich weiß, dass Ihr es nicht wußtet. Deshalb werde ich Euch verzeihen.~
@39  = ~Ich bin ein Mitglied der Gesellschaft der Acht. Ich nehme an, dass ich der Stellvertreter wäre, aber Tardeth ist der inoffizielle Führer der Gruppe.~
@40  = ~Außer Tardeth bin ich der andere Frontkämpfer gegen Feinde der Gesellschaft. Aber ich kann andere taktische Rollen ebenso füllen; ich bin ein ziemlich guter Bogenschütze.~
@41  = ~Aber wie ich sagte, unser inoffizieller Führer ist Tardeth, also wenn Ihr irgendwelche Informationen oder Hilfe braucht, solltet Ihr mit ihm sprechen.~
@42  = ~Es gibt viele Dinge hier unten in Tethyr zu tun. Wollt Ihr Abenteuer?~
@43  = ~Wenn Ihr die Möglichkeit habt, könnt Ihr Garlokantha im östlichen Bereich des Waldes von Tethyr treffen, nur ein halber  Tagesmarsch von hier.~
@44  = ~Oder stattet Tethirmin, dem Erzdruiden von Mosstein, einen Besuch ab.~
@45  = ~Aber wenn Ihr plant, in den Kult der Zitadelle des Drachen hineinzugehen, solltet Ihr mit Tardeth sprechen.~
@46  = ~Ich bin sehr erfreut, dass Ihr uns bei der Sache mit dem Kult helft.~
@47  = ~Wir können jede Hilfe gebrauchen.~
@48  = ~Ich freue mich immer, einen anständigen Kämpfer als Rückendeckung zu haben.~
@49  = ~Es ist gut, einen fähigen Zauberkundigen neben Lawantha zu haben.~
@50  = ~Ihr seid vielleicht kein Druide wie Arkanus und Manny, aber es ist gut, die Götter auf unserer Seite zu haben.~
@51  = ~Euer Beruf ist mir eigentlich egal, aber zu irgendwas muss ein Dieb im Kampf ja gut sein.~
@52  = ~Ich hoffe, Ihr könnt uns mit Euren musikalischen Talenten inspirieren. Was spielt Ihr noch mal?~
@53  = ~Meine Finger sind geschickt beim Flötenspiel.~
@54  = ~Ich bin ein wahrer Bändiger des Cembalos.~
@55  = ~Ich spiele viele Instrumente, aber das Glockenspiel mag ich am liebsten.~
@56  = ~Die Mundharmonika.~
@57  = ~Ich bin nur ein ganz normaler Barde mit einer Harfe um die Schultern. Nichts besonderes.~
@58  = ~Auf der Bardenakademie habe ich bei den Ritterspielen immer in der Kapelle die Tuba gespielt.~
@59  = ~Ich spiele Fagott.~
@60  = ~Dudelsack.~
@61  = ~Ich spiele die Geige. Ich bin der beste Geigenspieler aller Zeiten. Sogar Cyric habe ich besiegt, als er mit mir wettete, wer der Beste sei.~
@62  = ~Wir sind froh, Euch an unserer Seite zu haben, egal was Ihr spielt.~
@63  = ~Ich habe noch nie von einem Barden mit einem Cembalo gehört. Ist das nicht schwer zu tragen?~
@64  = ~Nur im Gebirge.~
@65  = ~Nur wenn man drauf sitzt.~
@66  = ~Ich bin mir sicher, als Paladin seid Ihr es gewohnt, gegen Faerûns böse Vereingungen zu kämpfen. Wir sind froh, Euch an unserer Seite zu haben.~
@67  = ~Ich bin mir sicher, Eure Fähigkeiten als Kämpfer und Magier werden sich als nützlich erweisen.~
@68  = ~Ich bin mir sicher, Eure Fähigkeiten als Kämpfer und Kleriker werden sich als nützlich erweisen.~
@69  = ~Ich bin mir sicher, Eure Fähigkeiten als Kämpfer und Dieb werden sich als nützlich erweisen.~
@70  = ~Ich bin mir sicher, Eure Fähigkeiten als Kämpfer, Magier und Dieb werden sich als nützlich erweisen.~
@71  = ~Es wird Manny gut tun, einen weiteren fähigen Druiden in Aktion zu sehen. Er braucht einen Schub Selbstbewusstsein.~
@72  = ~Eure Fähigkeiten gepaart mit Tardeths werden uns helfen, den Kult aufzuspüren.~
@73  = ~Ich bin mir sicher, Eure Fähigkeiten als Dieb und Magier werden sich als nützlich erweisen.~
@74  = ~Ich bin mir sicher, Eure Fähigkeiten als Kleriker und Magier werden sich als nützlich erweisen.~
@75  = ~Ich bin mir sicher, Eure Fähigkeiten als Dieb und Kleriker werden sich als nützlich erweisen.~
@76  = ~Ich bin mir sicher, Eure Fähigkeiten als Kämpfer und Druide werden sich als nützlich erweisen.~
@77  = ~Ich bin mir sicher, Eure Fähigkeiten als Kämpfer, Magier und Kleriker werden sich als nützlich erweisen.~
@78  = ~Ich bin mir sicher, Eure Fähigkeiten als Kleriker und Waldläufer werden sich als nützlich erweisen.~
@79  = ~Ich habe die Magie nie verstanden - außer die Magie meiner Klinge - aber ich bin mir sicher, Eure Fähigkeiten als Hexenmeister werden sich als nützlich erweisen.~
@80  = ~Ich habe keinen Zweifel daran, dass wir mit Euch als Mönch nur wenig Ärger mit dem Kult haben werden.~
@81  = ~Ich schätze, alle anderen sind ebenfalls erfreut, Euch dabei zu haben.~
@82  = ~Danke. Ich bin froh, wenn ich helfen kann.~
@83  = ~Ich wollte Euch eine Frage stellen. Über Eure Gesellschaft, wenn es Euch nichts ausmacht.~
@84  = ~Ich werde in der Nähe bleiben, bis das zu viel für mich wird. Dann bin ich weg zu einem einfacheren Abenteurer.~
@85  = ~Nun, bringt einfach niemanden der Gesellschaft in Gefahr, und wir werden gut miteinander auskommen.~
@86  = ~Sicher könnt Ihr, <CHARNAME>. Was wollt Ihr wissen?~
@87  = ~Nun, Tardeth erklärte es nicht, aber als er uns alle vorstellte, stellte er nur sieben von Euch vor, aber Ihr werdet die Gesellschaft der Acht genannt. Ich hoffte, dass Ihr es mir vielleicht erklären könntet? ~
@88  = ~Ihr habt Recht, es gibt nur sieben lebende Mitglieder der Gesellschaft der Acht. Tardeth kann manchmal darüber ein bisschen verschlossen sein, und es lässt Leute verwundert zurück und zu verlegen, um zu fragen.~
@89  = ~Also warum wird Eure Gruppe "Die Gesellschaft der Acht" genannt, wenn es nur sieben von Euch gibt?~
@90  = ~Wenn ich fragen darf, was geschah mit Euch während der Schwarzen Tage von Eleint?~
@91  = ~Das ist leicht genug zu erklären.~
@92  = ~Seht Ihr, als die Gesellschaft zuerst gebildet wurde, war der Anführer in Wirklichkeit der verstorbene Bruder von Tardeth, Alain. Das ist wahrscheinlich der Grund, warum Tardeth davon nicht sprechen will.~
@93  = ~Als Alain vor Jahren ermordete wurde, berief die Gesellschaft ein anderes verstorbenes Mitglied, Kaleene Thalwood, zur Führerin. Sie wurde in einem Kampf mit einem grünen Drachen getötet.~
@94  = ~Das war, als das Hauptquartier der Gesellschaft gebaut wurde, und warum es Cayr Thalwood genannt wurde, zu Ehren von Kaleene.~
@95  = ~Zu dieser Zeit war ich kein Mitglied der Gesellschaft,  steckte aber, ähm... tief in Schwierigkeiten während der Zehn Schwarzen Tage von Eleint, die sich irgendwann ereigneten, nachdem Cayr Thalwood befestigt wurde, aber meine Beteiligung an alle dem ist eine andere Geschichte.~
@96  = ~Vier Jahre nach den Schwierigkeiten wurde ich in die Gesellschaft aufgenommen, kurz vor Sylvanus. Manny ist wirklich das neueste Mitglied und ist erst seit ungefähr einem Jahr oder so ein ordentliches Mitglied.~
@97  = ~Nun scheinen wir alle Tardeth zu folgen, obwohl er keine Art ernannter Führer ist; wir folgen ihm einfach. Einer der Gründe, warum wir nie wirklich ein neues Mitglied akzeptiert haben, ist, weil es zurzeit sieben von uns gibt, und sieben eine ziemliche Glückszahl ist.~
@98  = ~Wir haben alle das Problem unter uns besprochen und haben entschieden, dass das achte Mitglied der Gruppe ein Symbol für die Existenz der Gesellschaft, die Dame der Wahrheit und Gerechtigkeit ist.~
@99  = ~Beantwortet das Eure Frage? Oder gibt es etwas anderes?~
@100 = ~Ja. Vielen Dank, dass Ihr mich das wissen lasst.~
@101 = ~Ihr erwähntet die Schwarzen Tage und dass Ihr in Schwierigkeiten gerietet. Was geschah mit Euch während der Schwarzen Tage?~
@102 = ~Kein Problem. Wir werden später wieder sprechen.~
@103 = ~(Seufz) Um Euch die Wahrheit zu sagen, fühle ich mich nicht wohl dabei, mit anderen über die Schwierigkeiten zu sprechen. Da Ihr jedoch fragtet und mir gegenüber ein ehrlicher Schütze wart, werde ich Euch die Geschichte erzählen.~
@104 = ~Ich wurde mit adligem Blut geboren und war für das Leben als Hofdame im Schloss Tethyr bestimmt. Natürlich war das vor langer Zeit, als es ein Schloss Tethyr gab.~
@105 = ~Als ich eine junge Frau war, begriff ich, dass mein Leben fast vorherbestimmt wurde, und ich  freute mich nicht auf meine Aussichten, daher schloß ich mich der Armee an.~
@106 = ~Meine Familie, besonders mein Vater, mochte das nicht, aber es war die einzige Art, wie ich vermeiden konnte, das zu werden, was auf ein Zimmermädchen für eine Königin hinauslief. Nach ein paar Dienstjahren wurde ich befördert und heiratete schließlich einen Mitoffizier mit dem Namen Dorisch.~
@107 = ~Nicht lange, nachdem wir heirateten, begannen die Schwierigkeiten beinahe über Nacht. Schloss Tethyr fiel und Tethyr stürzte ins Chaos. Während des Aufruhrs am Schloss war ich im Stande, dem Gemetzel zu entkommen, aber Dorisch nicht.~
@108 = ~Als ich herausfand, dass er im Kampf getötet wurde, war ich todunglücklich, verloren und ernüchtert. Zu dieser Zeit war ich nicht im Stande, herauszufinden, wofür Dorisch starb. Jetzt weiß ich es. Er starb dabei, seinen König zu verteidigen, das ist es, was er und ich tun sollten.~
@109 = ~Mein Mann erfüllte seine Aufgabe. Ich tat es nicht und lief vom Schloss weg, als sich die Bauern erhoben. Ich konnte es nicht ertragen, mit mir selbst zu leben, und verfiel in Depressionen, in der es mehr Male gab, als ich mich erinnern kann, dass ich um den Tod betete. Schließlich fand ich vor ein paar Jahren meinen Weg nach Cormyr und Sembia.~
@110 = ~Ich traf dort Elminster und Lhaeo, die mir halfen, zu verstehen, was es war, was ich ohne ihre Hilfe nicht konnte. Sie halfen mir zu sehen, was Tethyr wieder werden könnte, mit ein wenig Hilfe von Treugesinnten und denjenigen, die einen Unterschied machen konnten.~
@111 = ~Dann hatte ich eine Erleuchtung. Ich konnte nur versuchen, das Unrecht, das in Tethyr während jener Schwarzen Tage verübt wurde, wieder gutzumachen. Ich kehrte in mein Heimatland zurück und fand andere, die dieselben Dinge wollten wie ich. Tardeth war einer jener Männer. Auf sein Drängen schloß ich mich der Gesellschaft an.~
@112 = ~Das war sechs Jahre her. Ich bin seitdem in der Gesellschaft, und ich denke jetzt aufrichtig, dass ich helfe, hier in Tethyr etwas zu bewirken.~
@113 = ~Ich hoffe, das beantwortet Eure Fragen über meine Beteiligung an den Schwierigkeiten.~
@114 = ~Beruhigt Euch alle. Wir haben hier ein Problem. Seht Euch das an, Tardeth.~
@115 = ~Sylvanus, Ihr nehmt die Rückseite mit Paddy. Verwischt unsere Spuren. Arkanus, könnt Ihr irgendetwas mit diesem Boden anfangen? ~
@116 = ~Keine Ursache. <CHARNAME>, wie wir sagten, passt auf, wo Ihr hintretet. Na schön, alle miteinander, lasst uns gehen.~
@117 = ~Tut, was Ihr könnt, um ihn zu beschäftigen, Lawantha. <CHARNAME>, Zeit, ein Held zu sein!~ ~Tut, was Ihr könnt, um ihn zu beschäftigen, Lawantha. <CHARNAME>, Zeit, eine Heldin zu sein!~
@118 = ~Was für ein Sturm das war mit dem Drachenleichnam und den Kultisten. Ich dachte wirklich, dass ich drauf und dran war, den großen da unten zu beißen.~
@119 = ~Wenn Ihr es nicht wäret, hätte ich es wahrscheinlich. Vielen Dank, <CHARNAME>.~
@120 = ~Ihr wart uns eine große Hilfe. Hier, ich will Euch etwas geben, um meine Anerkennung zu zeigen.~
@121 = ~Es ist ein magisches Schwert, und ich denke, dass Ihr es mögen werdet. Viel Glück bei Euren Abenteuern, <CHARNAME>.~
@122 = ~Bewegt Euch, Gesellschaft! Zeit, zu gehen.~
@123 = ~Die Berühmte Gesellschaft der Acht

Ich verbrachte mein letztes Abenteuer damit, zusammen mit der Gesellschaft der Acht zu kämpfen, als wir versuchten, eine Zelle des Drachenkults zu beseitigen, die sich in einem verlassenen Kerker unter dem Wald von Tethyr eingenistet hatte. Die ganze Gesellschaft - Marilyn, Paddy, der Elf Mondtropf, Lawantha, die zwei Druiden Manny und Arkanus sowie Tardeth waren erfahrene Kämpfer und wir besiegten erfolgreich den Kult. Ich muss zugeben, mit solch einer fähigen Gruppe von Abenteurern zukämpfen war ein Vergnügen, und ich hoffe, dass ich die Chance bekomme, es wieder zu tun.~
@124 = ~Die Berühmte Gesellschaft der Acht

Endlich traf ich die Gesellschaft Acht, über die ich so viel gehört habe. Diese legendäre Abenteurergruppe von Tethyr stolperte über eine Zitadelle, die von dem Drachenkult verwendet wurde. Ich wurde aufgefordert, ihnen zu helfen, den Kult zu beseitigen, und der Führer der Gesellschaft, Tardeth, wies mich an, ihm erzählen, wenn ich bereit bin, diese Aufgabe anzunehmen.
Ich hoffe, dass, wenn ich bereit bin, Abenteuer und Kampf mit der Gesellschaft Acht zu suchen, es etwas ist, was meiner Fähigkeiten würdig ist.~
@670 = ~Ja, Marilyn, ich weiß von Euch. Tatsächlich bin ich zufrieden, Euch zu treffen, aber bitte, können wir uns unauffällig verhalten?~
@671 = ~Wartet, Jaheira? Ist Marilyn auch in Eurer Gruppe?~
@672 = ~Jaheira, es ist niemand da weit und breit. Macht Euch über Euer Geheimnis keine Gedanken.~
@673 = ~Nein, <CHARNAME>, wenn man ein Harfner ist, ist man nie allein. Es gibt immer Spione, die im Schatten warten.~
