@1  = ~Was? Ich hörte meinen Namen? Was ist, Tardeth? ~ 
@2  = ~Ja, ja. Hallo.~
@3  = ~Ja, ja, Tardeth. Lasst uns das hinter uns bringen.~ 
@4  = ~Es ist leicht erklärt, Arkanus. Der Grund dafür, dass bestimmte Pflanzenarten nicht durch unnatürliche Mittel wie die Pflanzenwachstumszauber verändert werden können, ist das Gebiet, in dem eine bestimmte Pflanze heimisch ist.~
@5  = ~Zum Beispiel, Bambus-Bäume von Calimsham, oder sogar dem südlichem Tethyr, benötigen wenig Wasser, aber viel Sonne. Dort in der Wüste gibt es nicht genug Wasser, um einen großen Bambus-Baum zu versorgen, deshalb wächst der Baum zu einer Größe, in der genug Grundwasser erhalten kann, um weiter zu leben. Wird die Pflanze unnatürlich verändert und das nötige Wasser ist nicht vorhanden, wird der Baum sterben.~ 
@6  = ~Also ist der der Grund, dass viele lebende Arten nicht magisch verändert werden können, ein genetischer Widerstand, eine Überlebensfähigkeit der Pflanze, wenn Ihr so wollt.~
@7  = ~Ich wäre nie im Stande, zu denken, dass Sylvanus mit einem Bogen besser ist als Ihr, Tardeth.~
@8  = ~Zu oft. Er riss einmal fast meinen Kopf weg, erinnert Ihr Euch? ~ 
@9  = ~Lasst Euch nicht von Sylvanus belügen. Er kann mit dem Pferd sprechen, und er sagte ihm, mich nicht reiten zu lassen.~
@10 = ~*kichert* Armer Manny. Jene wütenden Männer-Gedanken wollen nur eine Sache, nicht wahr, Manny?~ 
@11 = ~Sprecht für Euch selbst, Druide. Ich denke über ihn als ein verblendetes Kind, nicht besser als die Dorfjungen und Mädchen, die uns nachjagen, wenn wir durch ihre Heimatstadt durchkommen.~
@12 = ~Nun gut. Klingt für mich, als könnte das sogar ein Angebot sein.~
@13 = ~Ich müsste Euch vielleicht nur beim Wort nehmen, mein großer Freund. Vielleicht den kleinen Manny noch eifersüchtiger mit etwas machen, was ein echter Mann tun könnte.~ ~Ich müsste Euch vielleicht nur beim Wort nehmen, meine große Freundin. Vielleicht den kleinen Manny noch eifersüchtiger mit etwas machen, was ein echter Mann tun könnte.~ 
@14 = ~Ich kenne sogar einige Zauber, die Euch wachsen lassen können, das Stehvermögen steigern und sogar die Erfahrung angenehmer machen.~
@15 = ~Ich kann sagen, dass Ihr in die mystischen Künste nicht eingeweiht wurdet. Ihr habt nichts, was Ihr mich unterrichten könnt.~ 
@16 = ~Ah ein Zauberer-Kamerad. Kommt. Ich würde mit Euch sprechen, wenn Ihr Zeit habt.~ ~Ah eine Zauberer-Kameradin. Kommt. Ich würde mit Euch sprechen, wenn Ihr Zeit habt.~
@17 = ~Ich würde gerne Eure Vorträge hören. Macht bitte weiter.~
@18 = ~Ihr müsst mich entschuldigen. Ich habe jetzt keine Zeit, um Euren Vorträgen zuzuhören.~
@19 = ~Dann werden wir das später besprechen, wenn Ihr Gelegenheit habt.~ 
@20 = ~Vielleicht habt Ihr irgendwann Gelegenheit, Botanik - die Flora und Fauna von Amn, Tethyr und Calimsham - zu besprechen.~
@21 = ~Vielleicht könnt Ihr mich heute Abend in meinem Zelt besuchen und wir können Botanik, Biologie, und Physik studieren.~ 
@22 = ~Ich werde versuchen, Euch einen Besuch abzustatten.~ 
@23 = ~Ich denke, dass ich später beschäftigt sein könnte. Vielleicht ein anderes Mal?~
@24 = ~Das ist keine gute Idee, Lawantha. Außerdem sagte ich Manny, dass ich ein gutes Wort für ihn einlegen würde.~ 
@25 = ~Tatsächlich, Lawantha, ich habe gerade begriffen, dass ich im Moment nichts anderes zu tun habe.~
@26 = ~Manny? Kommt schon, <CHARNAME>, Ihr glaubt nicht wirklich, dass ich mich diesem Kind hingeben würde?~
@27 = ~Ich würde es durchaus genießen, Euch zu studieren... ähm, ich meinte, mit Euch zu studieren.~
@28 = ~Ja, ich bin sicher, dass Ihr das meintet.~
@29 = ~Ich würde es durchaus genießen, die Wissenschaften mit Euch zu studieren.~
@30 = ~Ich hoffe, dass Ihr Euch zumindestens in mich hineinzwängt... äh, ich meinte, mich hineinzwängt.~
@31 = ~Dann möchtet Ihr einige Themen der Wissenschaft mit mir besprechen?~
@32 = ~Vielleicht könntet Ihr mir mehr darüber erzählen, was ich Eurer Meinung nach studieren sollte?~
@33 = ~Wir könnten die Auswirkungen von bestimmten Arten der Flora auf den Verstand und den Körper einer Person  besprechen, wir konnten die Unterschiede zwischen biologischen Arten von Halb-Menschen besprechen, oder wir könnten Physik besprechen, so wie die Wirkungen der Reibung, wenn ein Körper gegen einen anderen reibt.~
@34 = ~JA! ICH WÜRDE DAS GERNE MIT EUCH BESPRECHEN; LAWANTHA!~
@35 = ~Ich habe überhaupt keine Ahnung, was Ihr gerade sagtet.~
@36 = ~Was auch immer, Lawantha. Lasst uns einfach in Euer Zelt gehen.~
@37 = ~Wir werden uns hier auf diesem Stumpf setzen, während ich Euch von meinen Studien erzähle, die ich durchgeführt habe. Ihr habt wirklich Zeit, ja?~
@38 = ~Sehr gut. Ich werde Euch sagen, dass ich eine Kräuterkennerin bin. Ich habe weit und breit studiert, aber am intensivsten in Calimshan, meinem Heimatland.~
@39 = ~Ich habe die Botanik der in dieser Gegend von Faerûn einzigartigen Kräuter und Pilze erforscht.~
@40 = ~Von besonderer Wichtigkeit ist der Elliskian Ubik Farn. Er kann verwendet werden, um eine Vielfalt von Wirkungen in jemandem hervorzurufen, der die Blätter einnimmt, einschließlich einiger scheußlicher Halluzinationen und paranoider Wahnvorstellungen.~
@41 = ~Also, es gibt den Morgan Klee, der nur auf der Halbinsel Velen zu finden ist. Dieser blassgrüne Klee kann von Arkanisten verwendet werden, um ihre Kenntnisse und Erinnerung zu verbessern.~
@42 = ~Aber meine Lieblingspflanze der drei südlichen Reiche ist dies. Sieh hier. Botaniker bezeichnen sie als "Graue Astragalus Kentrophyta", aber diejenigen, die den spezifischen Begriff nicht kennen, nennen sie normalerweise nur Kentrophyta.~
@43 = ~Es ist eine stachelige Pflanzen, die für Alchimisten nützlich ist, um besondere Tränke zu erzeugen, und demjenigen, der sie einnimmt, belebende Vorteile verschafft.~
@44 = ~So. Das ist eine kleine Einführung in die verschiedenen botanischen Arten, die im Wald von Tethyr zu finden sind.~
@45 = ~Gibt es irgend etwas anderes, das Ihr wissen möchtet?~
@46 = ~Nicht im Moment. Dieser Vortrag war langweilig genug.~
@47 = ~Ich kann Euch von anderen Themen zu einem späteren Zeitpunkt erzählen, wenn Ihr wünscht.~
@48 = ~Ah, seid jetzt nicht zu aufgeregt... oh, ich sehe, dass ich das zu spät sagte.~
@49 = ~Ihr seid für mich jetzt zu nichts Nutze. Manny! Kommt bitte her.~
@50 = ~Ich denke nicht, dass ich etwas deutlicher hätte sein können und dabei noch einen angemessenen Grad von Anstand für die jungen Leute beibehalte, die vielleicht anwesend sind.~
@51 = ~Ich werde es auf andere Weise sagen. W-ü-r-d-e-t  I-h-r  b-i-t-t-e  i-n  m-e-i-n  Z-e-l-t  k-o-m-m-e-n  u-n-d  D-r-o-g-e-n  u-n-d  S-e-x  s-t-u-d-i-e-r-e-n ?~
@52 = ~Hier, nehmet meinen Arm. Tardeth, geht nirgendwo ohne uns hin. Ich werde mit <GABBER> bald zurück sein.~
@53 = ~Ich bin im Augenblick müde. Ich muss mich ein bisschen für unseren nächsten Vortrag ausruhen.~
@54 = ~Ihr und Tardeth seid also gute Freunde geworden. Es ist gut, Euch zu treffen. Hier, ich würde mit Euch sprechen, wenn Ihr Zeit habt.~
@55 = ~Ich bin im Augenblick erschöpft. Außerdem muss ich mich sammeln und meine Kraft wiedergewinnen, bevor wir den Angriff auf die Zitadelle des Kults versuchen.~
@56 = ~Lasst mich ein bisschen vor unserem kommenden Vortrag auruhen, <CHARNAME>.~
@57 = ~Leute! Wir haben ein Problem! Das ist nicht nur irgendein alter Leichnam! Wenn Ihr alle etwas Schutz habt, ist jetzt der Zeitpunkt gekommen, ihn zu verwenden!~
@58 = ~Mein lieber <CHARNAME>. Ich bin dabei, das Abenteuer mit Euch zu vermissen.~ ~Meine liebe <CHARNAME>. Ich bin dabei, das Abenteuer mit Euch zu vermissen.~
@59 = ~Aber alle Dinge vergehen, und diese kleine Verbindung zwischen Eurer Gruppe und der Gesellschaft der Acht ist abgelaufen. Es hat viel Spass gemacht.~
@60 = ~Ich bin sicherer, dass die anderen ihre Anerkennung ausdrücken möchten, aber ich werde das für sie tun.~
@61 = ~Hier, <CHARNAME>, warum nehmt Ihr nicht dies. Betrachtet es als ein Geschenk von mir an Euch.~
@62 = ~Kommt jetzt, Gesellschaft der Acht, wir müssen gehen und woanders Abenteuer suchen.~
@63 = ~Die berühmte Gesellschaft der Acht

Ich erlebte mein letztes Abenteuer damit, neben der Gesellschaft der Acht zu kämpfen, als wir versuchten, eine Zelle des Drachenkults zu beseitigen, der sich in einem verlassenen Kerker unter dem Wald von Tethyr einquartiert hatte. Die ganze Gesellschaft - Marilyn, Paddy, der Elf Mondtropfen, Lawantha, die zwei Druiden Manny und Arkanus, und Tardeth waren fähige Kämpfer, und wir besiegten den Kult. Ich muss zugeben, mit solch einer fähigen Gruppe von Abenteurern zu kämpfen war ein Vergnügen, und ich hoffe, dass ich die Gelegenheit bekomme, es wieder zu tun.~
@64 = ~Die berühmte Gesellschaft der Acht

Ich traf schließlich die Gesellschaft der Acht, über die ich so viel gehört habe. Diese legendäre Gruppe Abenteurer aus Tethyr ist auf eine Zitadelle gestoßen, die von dem Drachenkult verwendet wird. Ich wurde eingeladen, ihnen zu helfen, den Kult zu beseitigen, und wenn ich bereit bin, diese Aufgabe anzunehmen, wies mich der Führer der Gesellschaft, Tardeth, an, es ihm zu sagen.
Ich hoffe, dass, wenn ich bereit bin, Abenteuer und Kampf mit der Gesellschaft der Acht zu suchen, das etwas ist, was meinen Fähigkeiten würdig ist.~
