@1  = ~Manfred, Meister. Bitte nennt mich Manfred.~ 
@2  = ~Das macht Sinn, Lawantha, aber das ist zu wissenschaftlich für mich, als dass ich es verstehen könnte. Ich kann Euch nur beim Wort nehmen, aber ich glaube nicht, dass ich das als sachliche Antwort akzeptieren kann.~
@3  = ~Meister Silbermähne sagt immer dasselbe zu mir. Er sagt: "Sei vorsichtig und verletzte es nicht zu stark."~ 
@4  = ~Nein, nein, Paddy. Ich bin um einiges älter als das. Erinnert Ihr Euch, wie ich der Gesellschaft letzten Sommer beitrat? Und bitte, nennt mich Manfred.~
@5  = ~Calishi... Paddy, was tut Ihr! Doch nicht in Gegenwart von Lawantha.~ 
@6  = ~Ja, Meister Silbermähne. Vergebt mir meine Indiskretion.~
@7  = ~Ich bin Manfred. Bitte nennt mich nicht Manny. Wenn es irgenetwas gibt, wobei ich Euch helfen kann, so lasst es mich bitte wissen.~
@8  = ~Ich tue mein Bestes, um der Gesellschaft zu helfen, aber manchmal glaube ich, dass die Anderen mich für zu jung halten. Sie scheinen mich nicht richtig zu respektieren.~ 
@9  = ~Was glaubt Ihr? Mag uns Lawantha?~
@10 = ~Ich glaube nicht, dass Sie Euch mag. Sie ist arrogant und herablassend, auch wenn sie wunderschön ist.~ 
@11 = ~Ich finde sie ist hübsch. Meint Ihr nicht auch?~
@12 = ~Sie ist zu mager für mich.~
@13 = ~Meine Freundin Jaheria ist mein Ein und Alles.~ 
@14 = ~Meine geliebte Gefährtin Aerie ist die einzige Frau, die ich liebe. Zudem ist sie schwanger.~
@15 = ~Ich glaube nicht, dass ich mich jemals zu jemandem hinzugezogen fühlen könnte, der mit Schmerzen und Qualen nicht so gut umgeht wie meine Viconia.~ 
@16 = ~Sie ist ziemlich verführerisch. Ich meine, schaut Euch diese Beine an. Und ihr Mieder erst. Es ist eng zusammengeschnürt, in einer Art, die gerade soviel zeigt, dass ich mich danach sehne, den Rest von ihr zu sehen.~
@17 = ~Gut, ich bin froh zu hören, dass wir keine Konkurrenten werden. Es hat lange gedauert, bis sie mich so wahrgenommen hat, wie ich bin.~
@18 = ~Es freut mich, zu hören, das Ihr jemanden gefunden habt, den Ihr liebt und für den Ihr sorgen könnt. Sie sieht so aus, als wäre sie eine gute Gattin.~
@19 = ~Herzlichen Glückwunsch! Wisst ihr schon, was es werden soll?~ 
@20 = ~Ich glaube, es wird ein Junge.~
@21 = ~Nein, wir wollen uns überraschen lassen.~ 
@22 = ~Ich hoffe, es wird ein Mädchen.~ 
@23 = ~Ich bin mir sicher, Ihr werdet ein guter Vater sein.~
@24 = ~Welche Prüfungen Euch zwei auch immer erwarten mögen, Ihr werdet immer für einander da sein.~ 
@25 = ~Passt auf, was Ihr über Lawantha sagt. Sie mag arrogant und herablassend sein, aber ich glaube, dass wir beide uns lieben.~
@26 = ~Wie immer wollt Ihr mehr, als Ihr kriegen werdet, Manfred.~
@27 = ~Ihre Augen sind so düster und einladend. Ich könnte mich in ihnen verlieren, wenn ich sie nur ansehe.~
@28 = ~Es zu schade, das ich Sie nicht im Freudenhaus getroffen habe. Ich wette, sie riecht richtig gut.~
@29 = ~Hey! Es ist meine Freundin, über die Ihr da redet! Seid nicht so geschmacklos.~
@30 = ~Ich weiss, ich weiss. Aber es ist ein schöner Traum.~
@31 = ~Ich bin verrückt nach ihr, wenn ich darüber nachdenke, wie es wohl wäre, wenn wir die ganze Zeit zusammen wären. Sie und ich...~
@32 = ~Lawantha! Warum erniedrigt Ihr Euch vor diesem Schwachkopf?~
@33 = ~Er weiss wahrscheinlich nicht einmal, wovon Ihr redet.~
@34 = ~Ich hörte von anderen meines Standes, dem eines Druiden, dass Ihr derjenige seid, der das Gleichgewicht im Druidenhain wieder herstellt.~
@35 = ~Eine wichtige Aufgabe, um die sich gekümmert werden musste, und ist es ein guter Dienst, den Ihr der Region erweist.~
@36 = ~Es war anständig von Euch, dass Ihr das Gleichgewicht im Druidenhain wieder hergestellt habt. Der Frieden in dieser Region wurde durch Eure Bemühungen gestärkt.~
@37 = ~<CHARNAME>! Wir brauchen hier Eure Hilfe!~
@38 = ~Ihr seid uns eine sehr grosse Hilfe, <CHARNAME>. Ich wünschte nur, ich hätte irgendetwas, um Euch meine Anerkennung zeigen zu können.~
@39 = ~Leider habe ich nichts von Wert. Wie auch immer, Ich möchte Euch im Interesse der Gesellschaft ganz herzlich für Eure Hilfe danken.~
@40 = ~Wahrscheinlich wäre es ohne Euch nicht so gut ausgegangen.~
@41 = ~Ich wünsche Euch viel Glück bei Euren weiteren Abenteuern und vielleicht werden wir uns ja wiedersehen.~
@42 = ~Kommt schon, Gesellschaft der Acht, wir müssen gehen und anderswo Abenteuer finden~
@43 = ~Die berühmte Gesellschaft der Acht

Ich verbrachte mein letztes Abenteuer kämpfend an der Seite der Gesellschaft der Acht. Wir versuchten, einen Teil des Drachenkultes aus einem verlassenen Verlies nahe des Tethyrwaldes zu vertreiben. Alle aus der Gesellschaft - Marilyn, Paddy, der Elf Mondtropfen, Lawantha, die zwei Druiden Manny und Arkanus und auch Tardeth waren erfahrene Kämpfer. Wir schafften es, den Kult zu besiegen. Ich muss anerkennen, das der Kampf mit einer so erfahrenen Gruppe von Abenteurern ein Vergnügen war und ich hoffe, das ich dazu wieder die Gelegenheit bekomme.~
@44 = ~Die berühmte Gesellschaft der Acht

Ich habe endlich die Gesellschaft der Acht getroffen, von der ich schon soviel gehört hatte. Diese legendäre Abenteurergruppe aus Tethyr war auf eine Festung gestoßen, die von den Anhängern eines Drachenkultes benutzt wird. Sie luden mich ein, Ihnen dabei zu helfen, den Kult zu zerschlagen. Der Anführer der Gesellschaft, Tardeth, trug mir auf, ihm Bescheid zugeben, sobald ich soweit bin. 
Ich hoffe, dass meine Fertigkeiten für die Suche nach Abenteuern und Kämpfen im Kreise der Acht angemessen sind, wenn ich bereit bin.
Ich hoffe, dass, wenn ich bereit bin, Abenteuer und Kampf mit der Gesellschaft der Acht zu suchen, es etwas ist, das meinen Fertigkeiten würdig ist.~
