@1  = ~Eindringlinge in Mekraths Reich? Was bringt Euch her, töricht<MANWOMAN>... sprecht schnell, weil ich umherziehende Dummköpfe nicht ertragen kann!~ ~~ 
@2  = ~Entschuldigt mein Eindringen... ich bin schon wieder weg.~
@3  = ~Versucht nicht, mir Angst einzujagen, Zauberer... ich gehe, wohin es mir passt.~ 
@4  = ~Ich suche Abenteuer und Wissen. Aber wenn man dies hier nicht finden kann, seid ihr mir von wenig Nutzen.~
@5  = ~Dann verschwindet! Ich habe wenig Geduld für solche Störungen und ich werde mich nicht weiter belästigen lassen!~ 
@6  = ~Ihr wagt es, mich anzugreifen?! In meinen eigenen Räumen?! Töricht<MANWOMAN>! Ich werde es genießen, Euch Glied für Glied mit meiner Zauberei zu zerschmettern!~ ~~
@7  = ~Ha ha... kühn gesprochen, klein<MANWOMAN>. Wissen habe ich vielleicht für Euch, wenn Ihr aufrichtig solches sucht. Woran könntet Ihr interessiert sein? ~
@8  = ~Wissen kommt mit seinen eigenen Belohnungen... nennt, was Ihr wisst, und ich werde über die Kosten nachdenken.~ 
@9  = ~Ich könnte... mit welcher Art von Lernen seid Ihr erfahren?~
@10 = ~Nein, ich denke nicht, dass ich mich für irgendetwas interessiere, worin Ihr gelehrt sein könnet.~ 
@11 = ~Nun, abgesehen davon, Euer Eindringen in meiner Gegenwart zu verzeihen, bin ich sicher, dass wir etwas passendes für Euer einfaches Gemüt finden können, klein<MANWOMAN>.~ ~~
@12 = ~Ich weiß viel über den Schleier, das Heben des besagten Schleiers, und was dahinter ist. Braucht Ihr Bildung in solchen Wissenschaften?~
@13 = ~Ich brauche Eure Lehren nicht, aber ich muss solche Sachen lernen.~ 
@14 = ~Nein, ich will mich überhaupt nicht mit Ihnen befassen.~
@15 = ~Ich bin einer der größten Nekromanten, den diese Stadt jemals gesehen hat. Ich weiß viel über den Schleier, das Heben des besagten Schleiers, und was dahinter ist. Braucht Ihr Unterricht in solchen Wissenschaften?~ 
@16 = ~Unterricht? Ich würde meine Zeit nicht einmal vergeuden.~
@17 = ~Nein, klein<MANWOMAN>, Ihr werdet selbstständig lernen müssen. Ich werde Euch jedoch die Möglichkeit geben, Eure Studien im Leben nach dem Tod zu einenm geringen Preis fortzusetzen.~ ~~
@18 = ~Ich werde Euch dieses Buch "Über Spiritus" geben, verfasst von einem inzwischen toten Nekromanten. Zu einem Preis.~
@19 = ~Dann nennt Euren Preis, Magier.~ 
@20 = ~Ich weiß nicht, ob ich mir Euren Preis leisten könnte.~
@21 = ~Ich werde Euch überhaupt nichts bezahlen.~ 
@22 = ~Ich will nur zwei Dinge. Bringt mir einen Spitzbubenstein und eine Brille - eine Identifizierungsbrille, um genau zu sein - und ich werde sie gegen das Buch tauschen.~ 
@23 = ~Ihr habt Glück, Magier. Ich habe diese bei mir. Ich werde jetzt mit Euch tauschen und diesen Handel abschließen.~
@24 = ~Also gut, Magier. Ich werde Euch die Gegenstände bringen, die Ihr wollt.~ 
@25 = ~Ich werde sie nicht gegen diejenigen tauschen. Der Wert eines Spitzbubensteins alleine überwiegt jedes staubige Buch. ~
@26 = ~Ihr habt auch Glück. Gebt mir die Gegenstände, und ich werde Euch das Buch geben.~
@27 = ~Unser Handel ist abgeschlossen, klein<MANWOMAN>. Verlasst mich jetzt; ich will nicht, dass Ihr mich weiter belästigt.~
@28 = ~Verspätet Euch nicht, klein<MANWOMAN>.~
@29 = ~Wenn Ihr den Wälzer begehrt, werdet Ihr mir die Gegenstände bringen. Wenn nicht, verlasst mich.~
@30 = ~Vielleicht könntet Ihr. Ich suche nicht lange.~
@31 = ~Dann werden wir keinen weiteren Wortwechselhaben.~
@32 = ~Ihr dringt wieder ein? Habt Ihr die Gegenstände gebracht, um die ich bat?~
@33 = ~Nein. Ich denke nicht, dass ich Euch die Gegenstände bringen werde.~
@34 = ~Noch nicht. Ich suche noch.~
@35 = ~Ich konnte nur einen Spitzbubenstein finden.~
@36 = ~Ich habe die Brille, die Ihr gewünscht habt, habe aber keinen Spitzbubenstein gefunden.~
@37 = ~Ich habe sowohl den Spitzbubenstein als auch die Brille, die Ihr gewünscht habt.~
@38 = ~Dann verschwindet! Findet die Gegenstände, und wir werden unseren Handel abschließen.~
@39 = ~Findet beides, klein<MANWOMAN>. Belästigt mich nicht wieder, bevor Ihr sie habt.~
@40 = ~Gebt mir die Gegenstände, und ich werde Euch das Buch geben.~
@41 = ~Ich habe nichts weiter für Euch. Verschwindet! Verschwindet aus Mekraths Arbeitsbereich!~
@42 = ~"Über Spiritus" gefunden

Ich fand das Buch, nach dem der Magier Ceeb suchte. Ich werde zur Promenade zurückkehren müssen, um ihm das Buch zu geben.~
