@1  = ~Dieses Kuh-Euter ist voll, weil es nicht gemolken wurde.~ 
@2  = ~Wenn Ihr einen leeren Eimer hättet, könntet Ihr die Kuh melken.~
@3  = ~Da Ihr einen leeren Eimer habt, könnt Ihr, wenn Ihr wollt, diese Kuh melken.~ 
@4  = ~Lasst die Kuh ain Ruhe, bis ihr Euter platzt.~
@5  = ~Ihr melkt die Kuh.~ 
@6  = ~Ihr müsst weitermachen, die Kuh zu melken, bis ein Eimer mit frischer Milch gefüllt ist.~
@7  = ~Das Euter dieser Kuh ist jetzt leer, und Ihr entfernt vorsichtig den vollen Eimer mit frischer Milch, um zu vermeiden, sie zu verschütten.~
@8  = ~Diese Kuh wurde kürzlich gemolken. Sie hat im Moment keine Milch zu geben.~ 
@9  = ~Geht einfach.~
@10 = ~Verfüttert die fremden Blumen an die Kuh.~ 
@11 = ~Die Kuh scheint Euer Angebot zu genießen und schnüffelt Eure ausgestreckte Handfläche auf der Suche nach mehr ab. Vielleicht könnt Ihr jetzt die Kuh sicher melken, ohne von ihrenn mächtigen Hufen getroffen zu werden. Vielleicht machen sie sogar die Kuh produktiver. Ihr entscheidet Euch dafür, bei Eurem neuen Freund in ungefähr einer Stunde rückzufragen...~
@12 = ~Ihr hattet mit Eurer Vermutung Recht! Es scheint, dass diese Blumen eine tiefgreifende Wirkung auf die Kuh hatten und bewirkten, dass dreimal soviel Milch wie normal fließt. Ihr habt vielleicht einen Weg gefunden, das Schicksal zu betrügen und Eure abscheulichen Hausarbeiten mit mehr Freizeit als je zuvor zu beenden! Ihr denkt darüber nach, Gorion von Eurer kleinen Entdeckung zu erzählen... wäre "Milchbildung" der richtige Ausdruck, um ihn darauf anzusprechen?~
