@1  = ~Es ist an der Zeit, dass Du heute hierher kommst.~ 
@2  = ~Ich musste das Maismehl für die Maisgrütze des Tages holen. Diese Priester essen sicher viel.~
@3  = ~Hier, nimm diese Eimer mit zu den Kühen und bring mir die Morgenmilch. Die einzigen Kühe, die Milch geben, sind auf der Nordseite des Geländes der Zitadelle. Sei sicher, dass Du mir vier volle Eimer bringst.~ 
@4  = ~Ich muss mit den Mahlzeiten des Tages beginnen. Ich habe wirklich keine Zeit, um über das zu sprechen, was ich tue.~
@5  = ~Beeile Dich und komme mich vier Eimern mit Milch des Tages, bevor diese Priester einen Anfall bekommen.~ 
@6  = ~Hier, die Waschfrauen brachten saubere Wäsche herauf, um die Betten in der Zitadelle zu beziehen. Du musst alle Betten  hier beziehen, sowohl oben als auch draußen in der Garnison. Und bring keine feine Wäsche zu jenen schmutzigen Soldaten!~
@7  = ~Ich gab Dir bereits die Wäsche und sagte Dir, dass ich Dich brauche, um die Betten in der ganzen Zitadelle zu beziehen. Pack's an.~
@8  = ~Ich brachte die Milch, um die Ihr mich batet, Herrin Clarissa.~ 
@9  = ~Die Priester haben einige Gelehrten von Silbermond zu einem besonderen Mittagessen zu Gast. Ich muss für sie Lachs grillen und es kann den ganzen Tag dauern.~
@10 = ~Hier, Du musst für mich gehen, um die Milch des Tages zu holen. Ich brauche Dich zusätzlich für das Mittagessen. Stelle sicher, dass Du all diese Eimer auffüllst, in Ordnung? ~ 
@11 = ~Einige jener Gelehrten vom Mittagessen blieben, und sie bestellen alle Arten von Speisen, wie sie in ihrer Heimat zubereitetet werden.~
@12 = ~Ich brauche sechs Gallonen frische Milch. Hier, nimm diese Eimer und mach Dich auf die Beine.~
@13 = ~Wir haben Gäste von unten aus Halruaa: es scheint, dass sie Hommos und Baklava als Mahlzeit wollen. Ich weiß nicht einmal, was Baklava ist.~ 
@14 = ~Hier. Ich muss das Geschwätz beenden und herausfinden, wie man Baklava macht. Hol meine Milch.~
@15 = ~Sie wollen, dass ich Kartoffelpuffer für eine neue Sekte von Priestern koche, die auf einer Pilgerfahrt sind.~ 
@16 = ~Hier, hol mir sechs Gallonen frische Morgenmilch. Wie Du weißt, musst Du all diese Eimer füllen. Zisch ab!~
@17 = ~Die Dienstmädchen der Zitadelle gaben mir all die saubere Wäsche, und ich muss in der Zitadelle herumgehen und alle Betten in allen Privatquartieren und in den üblichen Schlafplätzen beziehen. Lass jene Soldaten nicht die gute Wäsche kriegen!~
@18 = ~Kümmere Dich nicht darum, ob die Betten gut bezogen sind oder nicht, aber vergewissere Dich, dass *alle* der Schlafpritschen bezogen sind.~
@19 = ~Das ist eine große Hilfe für mich. Guter Junge.~ ~Das ist eine große Hilfe für mich. Gutes Mädchen.~ 
@20 = ~Ich sagte Dir, Du sollst mir vier Gallonen Milch von den Kühen bringen. Beeil Dich und hole vier Gallonen.~
@21 = ~Ich sagte Dir, Du sollst mir acht Gallonen Milch von den Kühen bringen. Beeil Dich und hole acht Gallonen.~ 
@22 = ~Ich sagte Dir, Du sollst mir sechs Gallonen Milch von den Kühen bringen. Beeil Dich und hole sechs Gallonen.~ 
@23 = ~Ich sagte Dir, Du sollst die Betten in der Zitadelle beziehen. Sei ein guter Junge und gehe zu.~ ~Ich sagte Dir, Du sollst die Betten in der Zitadelle machen. Sei ein gutes Mädchen und gehe zu.~
@24 = ~Ich weiß zu schätzen, dass Du mit der ganzen Hauswirtschaft in der Zitadelle fertig bist. Ich bin froh, dass Dein Vater Dich hat mir helfen lassen, weil ich weiß, dass es mir viel weniger Arbeit macht.~ 
@25 = ~Du hast Deine Arbeit, die Betten zu beziehen, gut gemacht. Guter Junge. Ich werde Deinem Vater Gorion sagen, dass Du mit den Hausarbeiten fertig bist, die Du für mich später hättest erldigen sollten.~ ~Du hast Deine Arbeit, die Betten zu beziehen, gut gemacht. Gutes Mädchen. Ich werde Deinem Vater Gorion sagen, dass Du mit den Hausarbeiten fertig bist, die Du für mich später hättest erldigen sollten.~
@26 = ~Bis Morgen, junger <CHARNAME>.~ ~Bis Morgen, junge <CHARNAME>.~
@27 = ~Du hast bereits die Hausarbeiten erledigt, die Du für mich machen solltest, kleiner Junge. Ich habe für Dich bis Morgen nichts zu tun.~ ~Du hast bereits die Hausarbeiten erledigt, die Du für mich machen solltest, kleines Mädchen. Ich habe für Dich bis Morgen nichts zu tun.~
