@1  = ~'Türlich mach ich's, Tardeth. Willkommen, neue Freunde.~ 
@2  = ~Wenn Ihr Euch irgendwann einmal mit dem Bogen versuchen wollt, kommt hier entlang und Ihr könnt mit mir üben.~
@3  = ~Ich stimme Marilyn zu, Tardeth. Lasst sie helfen.~ 
@4  = ~So lange ich etwas zu schießen bekomme, bin ich bereit.~
@5  = ~Ja, Arkanus? Was ist?~ 
@6  = ~Nun, es gibt diejenigen der Mondelfen-Unterart, die vollständig immun gegen unnatürliches Wachstum sind, wie Gestaltwandlung oder Wiederbelebung. Jedoch weiß ich nicht, was es verursacht, und ich würde nicht einmal eine Vermutung über Pflanzen wagen.~
@7  = ~Ich versuche, mich im Bogenschießen zu üben. Wollt Ihr es versuchen?~
@8  = ~Sicher. Ich werde einige Versuche machen.~ 
@9  = ~Im Moment nicht, danke.~
@10 = ~Viel Glück, mein Freund. Hier, ich mache einige Schüsse.~ ~Viel Glück, meine Freundin. Hier, ich mache einige Schüsse.~ 
@11 = ~Nun, wenn Ihr Eure Meinung ändert, seid mein Gast.~
@12 = ~Versucht, das Ziel zu treffen. Hasenflaum denkt, dass sie besser als ich ist, aber es gibt keine Möglichkeit, dass ein Mensch mit einem Bogen besser sein kann als ein Elf.~
@13 = ~Jederzeit, wenn Ihr einen Wettbewerb haben wollt, Hasenflaum, werde ich hier sein.~ 
@14 = ~Ich frage mich, worauf Tardeth wartet. Wir sollten etwas Lohnenswertes machen statt nur zu warten. Wir haben jetzt schon ein paar Tage lang hier gelagert.~
@15 = ~Wir waren vor ein paar Wochen unten im Süden. Im Wald von Mir wimmelt es von diesen ne'Tel'Quessar.~ 
@16 = ~Wenn Ihr diesen Weg da runter nehmt, passt auf, was hinter Euch geschieht. Ich höre, dass es einen Krieg geben kann.~
@17 = ~Ich hoffe, dass Elhan den Lanthorn bald findet. Ich habe gewartet, um zum Ruhm von Suldanessellar zurückzukehren, aber ohne den Lanthorn sind wir Elfenvolk verlorenen wie Kinder.~
@18 = ~Ihr habt also mit Tardeth gesprochen. Ich bin froh, zu hören, dass Ihr uns gegen den Kult helfen werdet.~
@19 = ~Gibt es noch etwas anderes, das Ihr mir über den Kult erzählen könntet?~ 
@20 = ~Nun, ich weiß nicht viel mehr als Ihr oder Tardeth, aber ich denke, dass Marilyn und Lawantha glauben, dass der Anführer unterhalb des Waldes von Tethyr eine neue Zelle des Drachenkults gegründet hat.~
@21 = ~Ich dachte, dass der Drachenkult in erster Linie seinen Sitz in Sembia hat.~ 
@22 = ~So weit mir gesagt wurde, ist der Kult tatsächlich eine Machtgruppe der östlichen Herzlande, die in Städten um die See des Sternenregens floriert. Aber ich bin ziemlich sicher, dass der Kult will, dass sich alle bösen Drachen ihrer Sache anschließen. Ich weiß, dass die Harfner viele Kämpfe mit Mitgliedern des Kults hatten und sie mehr über die Beweggründe des Drachenkults wissen.~ 
@23 = ~Wenn es wahr ist, dass der Kult alle bösen Drachen auf seiner Seite haben will, dann sind die Wälder von Mir und von Tethyr ideale Plätze für sie, um zu agieren.~
@24 = ~Warum das? ~ 
@25 = ~Nun, es gibt hier in diesen zwei Wäldern mehr Drachen - sowohl gute als böse - als in den meisten anderen großen Gebieten von Faerûn.~
@26 = ~Sonst noch irgend etwas, das Ihr mir erzählen könnt, das uns weiterhelfen könnte?~
@27 = ~Ich bin sicherer, dass es ein zäher Kampf sein wird, daher möchtet Ihr vielleicht Eure Zauber studieren und Eure Waffen polieren. Hier, wir tragen zusätzliche Ausrüstung herum, warum verwendet Ihr also keines unserer Zelte?~
@28 = ~Ich weiß, dass wir fast bereit sind, es mit den Kult in ihrer Zitadelle aufzunehmen. Ich hoffe, dass Eure eigenen Vorbereitungen gut vorankommen.~
@29 = ~Ja, alles ergibt sich. Wir werden in Kürze bereit sein.~
@30 = ~Ich würde wirklich gerne hier ein Nickerchen machen. Würde es Euch etwas ausmachen, mit Euren Übungen im Bogenschießen aufzuhören?~
@31 = ~Stellt Euren höllischen Lärm ein. Ich versuche zu schlafen!~
@32 = ~Danke, dass Ihr mit Euren Übungen aufgehört habt. Ich habe jetzt ausgeschlafen, wenn Ihr wieder weitermachen wollt, ist mir das ganz Recht.~
@33 = ~Danke, dass Ihr mit Euren Übungen aufhört. Ich gehe jetzt schlafen.~
@34 = ~Wer ist wirklich besser mit einem Bogen: Ihr oder Marilyn?~
@35 = ~Warum nanntet Ihr Euer Pferd Sir John Johns?~
@36 = ~Wie kommt es, dass Ihr als einziger der Gesellschaft der Acht ein Pferd habt?~
@37 = ~Natürlch. Es tut mir Leid, dass ich Euch störte.~
@38 = ~Kein Problem. Ich werde jetzt schießen gehen. Wenn Ihr es versuchen wollt, kommt herüber zum Ziel. Wenn Ihr wieder schlafen wollt, lasst es mich nur wissen.~
@39 = ~Ihr könntet nett fragen. Vielleicht werde ich bewirken, dass Ihr nicht so grob seid.~
@40 = ~Ihr werdet einfach damit leben müssen, bis Ihr Manieren lernt.~
@41 = ~Nun, es ist schwer zu sagen. Trotz der Stichelei, die wir einander geben, sind wir beide gute Schützen.~
@42 = ~Marilyn ist viel besser bei kürzeren Entfernungen als ich, aber ich kann einen Pfeil durch eine gut hundert Schritte oder so entfernte Blechkanne schießen.~
@43 = ~Das ist nicht wahr, Lawantha. Ihr wisst, dass ich Euch nie verletzen würde. Außerdem hatte ich einen Bereich von weniger als sieben Zentimenter, auf den ich meinen Schuss richten musste. Etwas weiter von Euch, und der Pfeil wäre von der Rüstung abgerutscht.~
@44 = ~Es ist ein besserer Name als "Leim-Fabrik"?~
@45 = ~Oh, Ihr würdet ihm das nicht antun, oder?~
@46 = ~Ich kann darüber nicht mit Euch streiten.~
@47 = ~Natürlich würde ich das nicht.~
@48 = ~Tatsächlich war mein erstes Pferd ein stumpfes Braun, fast rötlich, und wir nannten es Der Rote Vorhang. Dieses ist mein zweites Pferd, also nannte ich es Sir John Johns nach seinem Vater, aber zweimal.~
@49 = ~Er zeugte ein Fohlen letzte Jahreszeit, und wir nannten die Nachkommenschaft E.I.E.I Owen.~
@50 = ~Ihr gebt Euren Pferden seltsame Namen.~
@51 = ~Nun, Sir John Johns ist mein Pferd, aber es dient tatsächlich der ganzen Gesellschaft.~
@52 = ~Die Einzige, von dem es sich nicht besteigen lässt, ist Lawantha. Scheint, dass es ein bisschen ängstlich wegen ihrer Magie ist, aber nicht vor der klerikalen Magie des Druiden.~
@53 = ~Habe ich nicht, Paddy. Lawantha erzählt wieder Geschichten. Glaubt ihr nicht, <CHARNAME>.~
@54 = ~Tardeth! Auf Eurer linken Seite!~
@55 = ~Gute Arbeit, Gesellschaft. Gute Arbeit, <CHARNAME>. Ist jeder wohlauf?~
@56 = ~Lasst uns unsere Ausrüstung schnappen und hier wegkommen. <CHARNAME>, wir treffen Euch wieder draußen im Wald.~
@57 = ~Was für ein Kampf das war, nicht war, <CHARNAME>? Wir zeigten es diesem Kult wirklich.~
@58 = ~Sie wussten gar nicht, wie ihnen geschah.~
@59 = ~Ich bin froh, dass Ihr Euch dafür entschieden habt, der Gesellschaft auszuhelfen, anstatt einer unserer Feinde zu werden.~
@60 = ~Hier, nehmt dieses Geschenk, von mir für Euch. Verwendet es gut, <CHARNAME>, es ist ziemlich stark und ist ein Kunsterzeugnis der Elfen.~
@61 = ~Los geht's, Kerle, es ist Zeit, zu gehen.~
@62 = ~Die berühmte Gesellschaft der Acht

Ich erlebte mein letztes Abenteuer damit, neben der Gesellschaft der Acht zu kämpfen, als wir versuchten, eine Zelle des Drachenkults zu beseitigen, der sich in einem verlassenen Kerker unter dem Wald von Tethyr einquartiert hatte. Die ganze Gesellschaft - Marilyn, Paddy, der Elf Mondtropfen, Lawantha, die zwei Druiden Manny und Arkanus, und Tardeth waren fähige Kämpfer, und wir besiegten den Kult. Ich muss zugeben, mit solch einer fähigen Gruppe von Abenteurern zu kämpfen war ein Vergnügen, und ich hoffe, dass ich die Gelegenheit bekomme, es wieder zu tun.~
@63 = ~Die berühmte Gesellschaft der Acht

Ich traf schließlich die Gesellschaft der Acht, über die ich so viel gehört habe. Diese legendäre Gruppe Abenteurer aus Tethyr ist auf eine Zitadelle gestoßen, die von dem Drachenkult verwendet wird. Ich wurde eingeladen, ihnen zu helfen, den Kult zu beseitigen, und wenn ich bereit bin, diese Aufgabe anzunehmen, wies mich der Führer der Gesellschaft, Tardeth, an, solle ich es ihm sagen.
Ich hoffe, dass, wenn ich bereit bin, Abenteuer und Kampf mit der Gesellschaft der Acht zu suchen, das etwas ist, was meinen Fähigkeiten würdig ist.~
