@1  = ~Ihr habt Eure Fehler eingesehen. Das ist gut. Willkommen, <GABBER>.~ 
@2  = ~Euch verlieren und selbst vergessen werdet Ihr, <GABBER>, ohne eine Sippe.~
@3  = ~Mächtiger werdet Ihr werden, die Sippe werdet Ihr ehren. Erfüllt die Aufgaben, die Ihr müsst.~ 
@4  = ~Eure Aufgabe habt Ihr erhalten. Euch anerkennen werden wir nicht, solange Ihr nicht sie erfüllt habt.~
@5  = ~Kompromisse eingehen werden wir nicht. Bringt uns den Stab des Schamanen.~ 
@6  = ~Verwirrt ist Euer Geist. Schwach Euer Körper.~
@7  = ~Erzählt hat man Euch vom Stab des Schamanen. Gestohlen wurde er.~
@8  = ~Finden müsst Ihr ihn. Bringen werdet Ihr ihn.~ 
@9  = ~Den Stab wiedergefunden habt Ihr? Zufrieden sind wir.~
@10 = ~Entscheiden müsst Ihr, was Ihr lernen wollt: Euren Feinden mit Schlingen Fallen stellen, Eure Kräfte stärken, um damit zu schlagen, oder Euren Körper in Raserei versetzen?~ 
@11 = ~Ich möchte, dass Ihr mir das Fallenstellen beibringt.~
@12 = ~Ich möchte, dass Ihr mir den Heftigen Angriff beibringt.~
@13 = ~Ich möchte, dass Ihr mir beibringt, wie ich in Wut versetzt und zum Berserker werde.~ 
@14 = ~Selbst müsst Ihr Euch vorbereiten.~
@15 = ~Eine Präsenz fühlten wir wachsen. Vergangene Monde von weit her haben wir es gefühlt.~ 
@16 = ~Wird sie zu mächtig, fürchten wir um unser Volk. Unserere Welt, nicht seine ist es. Verheerenden Schaden anzurichten muss von Ruathym und Faerûn abgehalten werden.~
@17 = ~Wo genau, wissen wir nicht. Auf dem Festland ist es. Athkatla, als die Siedlung bekannt.~
@18 = ~Ich werde mein Bestes tun, ehrwürdige Älteste.~
@19 = ~Ehrwürdige Älteste, ich bezweifle, dass meine Fähigkeiten ausreichen, solch eine Bedrohung abzuwenden.~ 
@20 = ~In Euren Händen, Eurer Stärke, das Schicksal unseres Stammes liegt. Diese Pflicht zu erfüllen vertrauen wir Euch an. In Euch selbst, <GABBER>, habt Vertrauen.~
@21 = ~Euer Bestes, ich weiss, werdet Ihr tun. Hoffen ist alles, was wir tun können. Kehrt zu uns zurück, wenn die Präsenz nicht mehr ist.~ 
@22 = ~Erzählt haben wir Euch. In Athkatla fühlen wir es.~ 
@23 = ~Genauer können wir nicht sein. Am Stärksten ist die Präsenz im Westen der Stadt.~
@24 = ~Fühlen können wir das Böse irgendwo in der Nähe von Gewässer. Ein Fluss? Sicher kann ich nicht sein.~ 
@25 = ~Unter der Oberfläche, <GABBER>, ist das böse Wesen. Schwefel, Salz und Fäulnis.~
@26 = ~Genauer können wir nicht sein. Im Westen der Stadt. Gewässer irgendwo in der Nähe. Unter der Oberfläche werdet Ihr das Böse finden.~
@27 = ~<GABBER>! Krieg haben zu unseren Heimen die Luskaner gebracht. Ins Meer drängen müsst Ihr sie.~
@28 = ~Von unserer Insel drängt die Luskaner!~
@29 = ~Viel zu reden haben wir. Die böse Präsenz spüre ich nicht. Zerstört habt Ihr sie?~
@30 = ~Nein, Ehrwürdige, sie wurde gebannt, aber nicht zerstört.~
@31 = ~Ja, Ehrwürdige, ich zerstörte sie, was immer es war.~
@32 = ~Unsere Heime, was ist mit ihnen? Die Luskaner, sicher sind wir vor Ihnen?~
@33 = ~Ja, Ehrwürdige. Ich besiegte die Angreifer und beseitigte die Bedrohung von Ruathym.~
@34 = ~Vollbracht es ist. Gut habt Ihr Euch geschlagen, <GABBER>. Unserer Sippe seid Ihr näher.~
@35 = ~Wertvoll für unser Volk seid Ihr. Eure Fähigkeiten nützen wir so gut wir möglich. Auf eine Traumsuche senden wir Euch. Die Gebräuche unseres Volkes sollt Ihr dadurch lernen.~
@36 = ~Überleben habt Ihr gelernt.~
@37 = ~Den Kriegsschrei hat Ihr gelernt.~
@38 = ~Den Todesstoß habt Ihr gelernt.~
@39 = ~Bereit seid Ihr?~
@40 = ~Ja, Älteste. Sagt mir, was zu tun ist.~
@41 = ~Nein, Älteste. Ich brauche mehr Zeit.~
@42 = ~Die Pfade eines Nordmannes müsst Ihr kennenlernen. Beschränkt ist Euer Wert als Stammesmitglied. Euch selbst bereitet vor. Kehrt zurück zu uns, wenn Ihr seid bereit.~
@43 = ~Einfach war Eure erste Aufgabe. Schwieriger war die zweite. Einfach ist die letzte. Diesen Hammerkopf werdet Ihr nehmen. In der Schlacht ist er gebrochen.~
@44 = ~Fehlen tut der Griff. Neu geschmiedet werden muss der Kriegshammer. Mit ihm sollt Ihr zu uns zurückkehren.~
@45 = ~Ich werde es versuchen, Weise.~
@46 = ~<GABBER>. Unser Hammer, ist er repariert?~
@47 = ~Ja, Weise. Ich habe ihn.~
@48 = ~Vergebung, Weise. Ich konnte ihn noch nicht neu schmieden.~
@49 = ~Kehrt zurück zu uns, wenn der Hammer neu geschmiedet ist.~
@50 = ~In die Wildnis Ruathyms müsst Ihr gehen. Lernt von unseren Wegen. Um mehr darüber zu erfahren, müst Ihr wählen was.~
@51 = ~Mehr über den Kampf in Dunkelheit wollt Ihr lernen? Eure Wut zu entfesseln wollt Ihr lernen? Dem Winter trotzen wollt Ihr lernen?~
@52 = ~Ich möchte lernen, blind zu kämpfen.~
@53 = ~Ich möchte lernen, meine Wut zu entfesseln.~
@54 = ~Ich möchte lernen, wie ich dem Winter trotzen kann.~
@55 = ~Mehr über den Kampf in Dunkelheit wollt Ihr lernen? Eure Wut zu entfesseln wollt Ihr lernen? Dem Winter zu trotzen wollt Ihr lernen? Jeden Gegenstand zu benutzen, wünscht Ihr zu lernen?~
@56 = ~Ich möchte lernen, jeden Gegenstand zu benutzen.~
@57 = ~Als einer unseres Volkes sollt ihr bekannt werden. Euer Volk und Eure Tradition sollt Ihr ehren.~
@58 = ~Einer unseres Volkes seid Ihr nicht. Unser Haus zu verlassen bitte ich Euch.~
@59 = ~Einer unserer Kriegerbrüder könntet Ihr sein, unsere Gebräuche und Traditionen erkennt Ihr schon an. Zufrieden stimmt mich das.~
@60 = ~Stammes-Verwandte

Ich war bei der Aufgabe, die mir von dem Ältesten-Rat der Nordmänner zugeteilt wurde, erfolgreich. Ich war im Stande, eine einfache magische Waffe mit großem gefühlsseligen und religiösen Wert für den Stamm im Ganzen zurückzuerlangen: einen geschmückten Schamanen-Stab, und ich habe ihn sicher nach Rauthym zurückgebracht.~
@61 = ~Stammes-Verwandte

Ich stieß auf einen Stamm von Nordmännern: halbzivilisierte Leute, die die isolierte Insel Rauthym bewohnen, Hunderte von Meilen von Tiefwasser und der Schwertküste entfernt. Sie erzählten mir, wenn ich in ihre Krieger-Gesellschaft aufgenommen werden möchte, müsste ich mehrere Aufgaben durchführen. Die erste Aufgabe, die sie mir zuteilten, ist einen Schamanen-Stab, ein Gegenstand mit geringen magischen Fähigkeiten, wiederzuerlangen, und ihn dem Rat der Älteren so schnell zurückzugeben, wie ich kann.~
@62 = ~Stammes-Verwandte

Der Rat der Nordmann Älteren, für die ich arbeite bei dem Versuch, von diesem Stamm von Barbaren und Kämpfern aufgenommen zu werden, erteilte mir eine andere Aufgabe, die ich erfüllen soll. Ich soll in Übersee wieder zurück zur Stadt von Athkatla reisen, wo ich versuchen soll, eine Drohung auszumachen und zu beseitigen, die die Älteren gefühlt haben. Sie sind  unsicher über die genaue Position dieser unbekannten Bedrohung, aber wissen, dass sie getroffen werden muss, bevor sie auf die guten Leuten auf Toril zurückschlagen kann.~
@63 = ~Stammes-Verwandte

Wie der Rat der Nordmann Älteren es wünschte, kehrte ich zum Festland zurück, wo ich gezwungen wurde, einem starken Dämonen gegenüberzutreten - und ihn zu besiegen -, der irgendwie den Weg von den himmlischen Ebenen nach Faerûn fand. Als ich zu der Insel Rauthym zurückkehrte, fand ich, dass kriegstreibende Kräfte von der nördlichen Schwertküsten-Stadt Luskan, wie sie es seit Jahren machen, wieder einmal einen Versuch unternahmen, die Insel zu erobern. Ich war im Stande, die Eindringlinge zurückzutreiben und wurde vom Rat von Älteren belohnt, nachdem die Bedrohung durch die Luskanite abgewehrt wurde.~
@64 = ~Stammes-Lehren

Der Rat der Nordmann Älteren hat einen Schritt gemacht, mich in ihre Krieger- und Barbaren-Gesellschaft aufzunehmen. Sie halfen mir, indem sie mich die Arten des Überlebens in der Wildnis lehrten. ~
@65 = ~Stammes-Lehren

Der Rat der Nordmann Älteren hat einen Schritt gemacht, mich in ihre Krieger- und Barbaren Gesellschaft aufzunehmen. Sie halfen mir, indem sie mich lehrten, wie man Feinde mit einem furchterregenden Kriegsruf erschrickt.~
@66 = ~Stammes-Lehren

Der Rat der Nordmann Älteren hat einen Schritt gemacht, mich in ihre Krieger- und Barbaren Gesellschaft aufzunehmen. Sie halfen mir, indem sie mich lehrten, wie ich meine Kraft und Waffenfähigkeiten verwenden muss, um Feinde mit einem starken Todesstoss zu töten.~
