@1  = ~Bruder.~ 
@2  = ~Warum willst du nicht mit mir sprechen, Bruder?~
@3  = ~Wie auch immer es mir geht, mir scheint, Dir geht es nicht gut.~ 
@4  = ~Zieht Euch zurück, Putana.~
@5  = ~Wie kommt es?~ 
@6  = ~Verletzen?~
@7  = ~(Ich glaube, er wird nicht verzweifelt sein.) - Mir geht es sehr gut, Bruder.~
@8  = ~Erbarmen bewahre. Es ist nicht so, hoffe ich.~ 
@9  = ~Ja, Du weisst, dass ich das tue.~
@10 = ~Nein dann, ich sehe, dass Du eine lustige Krankheit hast.~ 
@11 = ~Wahrhaftig, das ist hübsch.~
@12 = ~Schande über Euch.~
@13 = ~Verspottest Du mich, oder schmeichelst Du mir?~ 
@14 = ~Oh, Du bist ein ordentlicher Jugendlicher.~
@15 = ~Was soll ich tun?~ 
@16 = ~Meinst Du es ernst?~
@17 = ~Wen?~
@18 = ~Verbietet es, meine gerechten Ängste.
Wenn das wahr sein, wäre es besser, wenn ich tot wäre.~
@19 = ~Kommt das von Dir in Ernsthaftigkeit?~ 
@20 = ~Du bist mein Bruder Giovanni.~
@21 = ~Lebe. Du hast das Feld gewonnen,
und nie gekämpft; was Du gedrängt hast
Mein gefangenes Herz hatte sich vor langer Zeit entschlossen.
Ich schäme mich, es Dir zu sagen - aber ich werde es Dir jetzt sagen -
Für jeden Seufzer, den Du für mich ausgestoßen hast
Habe ich zehn geseufzt; für jede Träne zwanzig vergossen.~ 
@22 = ~Auf meinen Knien,
Bruder, sogar beim Staub unserer Mutter, bestürme ich Dich,
Verrate mich nicht an Deine Heiterkeit oder Deinen Hass,
Liebe mich, oder töte mich, Bruder.~ 
@23 = ~Ihr meint dann die reine Wahrheit?~
@24 = ~Ich werde es schwören.~ 
@25 = ~Was willst du?~
@26 = ~Und meines ist seines. Oh, wie diese gestohlenen Inhalte
ein bescheidenes Karminrot auf meine Wangen drucken würden,
Würde irgendetwas außer der Freude meines Herzens vorherrschten.~
@27 = ~Das gut für Dich;
Jetzt kannst Du sprechen.~
@28 = ~Oh, Du bist mutwillig.
Erzähle das, worin Du am besten bist: tue es~
@29 = ~Aber das sollst du nicht.~
@30 = ~Ja? An wen?~
@31 = ~Du musst.~
@32 = ~Nein, bitte sprich nicht so: ohne Scherz,
Du wirst mich tatsächlich zum Weinen bringen.~
@33 = ~Bei unseren beiden Lieben wage ich es, wenn Du wüsstest,
Mein Giovanni, wie alle Verehrer
In meinen Augen verhasst scheinen, dann würdest Du mir vertrauen.~
@34 = ~Willst Du gehen?~
@35 = ~Wann kommst Du zurück?~
@36 = ~Sieh zu, dass Du es tust.~
@37 = ~Geh, wohin Du willst, im Gedächtnis werde ich Dich hier behalten,
Und wo Du bist, weiß ich, dass ich dort sein werde.
Wächter!~
@38 = ~Oh Wächter, welches Paradies der Heiterkeit
Habe ich ausgelassen! ~
@39 = ~Garstiger Mann! Wieso, dies ist Euer Schicksal.
Ich klage Euch nicht an; aber bei dem, woran ich dachte
Wäre Eure heiß geliebte Lordschaft versessen gewesen
auf Verleugnung, hättet Ihr mir Zeit gelassen,
Hätte ich Euch erzählt, in was für Umständen ich war.
Aber Ihr würdet das Nötige tun.~
@40 = ~Oh ja, warum nicht?
Ihr habt Euch in mir getäuscht; Es war nicht aus Liebe
Dass ich Euch erwählte, sondern wegen der Ehre; Jetzt, da Ihr das wisst,
Würdet Ihr noch geduldig sein, und Eure Schande verbergen,
Ich würde sehen, ob ich Euch lieben könnte.~
@41 = ~Wozu das alles
Wenn es überflüssig ist? Ich bekenne, dass ich es bin.~
@42 = ~Sachte, Sir, das war nicht in meinem Abkommen.
Und doch etwas, Sir, um bei Eurem sehnsüchtigen Magen zu bleiben,
Ich bin zufrieden, Euch damit vertraut zu machen; der Mann,
Mehr als Mann, der diesen lebhaften Jungen bekam -
Denn es ist ein Junge, und freut Euch deshalb, Sir,
Euer Erbe ist ein Sohn -~
@43 = ~Nein, und Ihr werdet nichts hören, ich werde nicht mehr sprechen.~
@44 = ~Ein Ebenbild, ein Ebenbild!
Dieses edle Wesen war in jedem Teil
So engelgleich, so ruhmvoll, dass eine Frau
die nichts weiter als menschlich war, wie ich es war,
Ihn beknien würde und um Liebe betteln würde.
Ihr! Wieso, Ihr seid es nicht wert, einmal seinen Namen zu nennen
Ohne wahre Anbetung, oder, wahrhaftig,
solange Ihr nicht kniet, um einen anderen ihn nennen zu hören.~
@45 = ~Wir werden nicht dazu kommen.
Lasst es dabei bewenden, dass Ihr den Ruhm haben sollt,
Zu zeugen, was so ein tüchtiger Vater bekam.
Kurz gesagt, wäre der Zufall nicht so ausgefallen wie er kam,
Hätte ich mich nie an einem Gedanken gestört
Dass Ihr ein Wesen wart; aber von der Ehe,
davon träume ich selten.~
@46 = ~Leider, leider, das ist alles.
Werdet Ihr das glauben?~
@47 = ~Ihr sollt es nie erfahren.~
@48 = ~Niemals; wenn Ihr es tut, lasst mich verflucht sein.~
@49 = ~Tut es, tut es.~
@50 = ~Ha, ha, ha, der Mann ist lustig!~
@51 = ~Welcher Tod ist süßer als für die Liebe zu sterben.~
@52 = ~In der Gnade Gottes zu sterben bedeutet, ohne Kummer zu sterben.~
@53 = ~Wovor? Zu sterben? Nein, seid ein ritterlicher Scharfrichter.
Ich fordere Euch zum Schlimmsten auf: trefft, und trefft genau;
Ich lasse Rache zurück, und Ihr sollt sie fühlen.~
@54 = ~Nein, bei meinem Leben.~
@55 = ~Mein Leben? Ich werde mein so liebes Leben nicht kaufen.~
