@1 = ~Meine Güte, warum seid Ihr so traurig, mein Herr?~ 
@2 = ~Werde ich. (Wenn dies irgendeine andere Gesellschaft für sie wäre, sollte ich meine Abwesenheit für einen Vertrauensdienst halten; aber ich werde sie beisammen lassen.)~
@3 = ~Kind, wie kommt es, Kind? Nun, dem Himmel sei Dank, hä?~ 
@4 = ~Oh, Herr, wir sind alle aufgelöst, ganz aufgelöst, gänzlich aufgelöst, und beschämt für immer; Eure Schwester, Oh Eure Schwester.~
@5 = ~Oh, dass ich jemals geboren wurde, um diesen Tag zu erleben.~ 
@6 = ~Tot? Nein, sie ist schnell; es ist schlimmer, sie erwartet ein Kind.
Ihr wisst, was Ihr getan habt; Der Himmel verzeiht Euch. Es ist zu spät
um jetzt zu bereuen, Himmel hilf uns.~
@7 = ~Woher ich das weiß? Bin ich in diesem Alter unwissendend, was
Unwohlsein und Wasserschmerzen bedeutet? Der Wechsel
der Farbe, Übelkeit des Magens, Erbrechen und anderen
Dingen, die ich nennen könnte? Verbringt nicht, um ihrer und Eurer Ehre willen,
die Zeit damit, zu fragen wie und auf welche Weise es so ist;
sie ist schnell, auf mein Wort: wenn Ihr einen Arzt ihr Wasser sehen lasst,
seid Ihr vernichtet.~
@8 = ~Nett geändert; es war aber ein Anfall, den ich bald erspähte, und
sie muss künftig häufig darauf gefasst sein.~ 
@9 = ~Werde ich, Herr.~
