@1  = ~(Wenn so etwas
Wie Mut in Männern wohnt, Ihr himmlischen Mächte, 
Verdoppelt jetzt die ganze Wirkung meiner Zunge.)~ 
@2  = ~Ja; wie geht es, Schwester?~
@3  = ~Lasst mich Euch ersuchen, verlasst uns eine Weile, Putana. Schwester,
Ich möchte vertraulich mit Dir sein.~ 
@4  = ~Komm, Schwester, gib mir Deine Hand, lass uns zusammen spazieren gehen.
Ich hoffe, dass Du Dich nicht zu schämen brauchst, mit mir spazieren zu gehen;
Hier ist niemand außer Dir und mir.~
@5  = ~Glaube mir, ich will Euch nicht verletzen.~ 
@6  = ~Nein, Treu und Glauben; wie ist es mit Dir?~
@7  = ~Glaube mir, aber ich bin krank, ich fürchte, so krank,
dass es mich mein Leben kostet.~
@8  = ~Ich denke, dass Du mich liebst, Schwester.~ 
@9  = ~Ich weiß es - fürwahr, Du bist sehr hübsch.~
@10 = ~So erweist es sich. Die Dichter heucheln, las ich,
Dass Sunes Stirn überragte
die aller anderen Göttinen: aber ich wage zu schwören
Deine Stirn überragt ihre, wie ihre die der anderen.~ 
@11 = ~Solch ein Paar Sterne
Wie Deine Augen würden, wie das Feuer von Lathander,
Wenn sie sanft glänzen, gefühllosen Steinen Leben geben.~
@12 = ~Die Lilie und die Rose, höchst angenehm auffallend,
Wetteifern mit den Grübchen auf Deinen Wangen um Abwechslung.
Solche Lippen würden einen Heiligen verlocken; solche Hände wie diese
Würden einen Einsiedler lüstern machen.~
@13 = ~Wenn Du Schönheit sehen würdest, genauer
Als Kunst nachahmen kann oder Natur gestalten,
Schau in Dein Glas und betrachte dort Deine eigene.~ 
@14 = ~Hier. Mein Dolch.~
@15 = ~Und hier ist mein Busen, trefft ins Ziel.
Zerfetzt meine Brust, dort sollst Du
Ein Herz erblicken, in dem die Wahrheit geschrieben ist, die ich spreche.
Warum wartest Du?~ 
@16 = ~Ja, ganz ernst.
Du kannst nicht lieben?~
@17 = ~Mich. Meine gefolterte Seele
Fühlte Kummer in der Hitze des Todes.
Oh Annabella, ich bin ganz aufgelöst.
Die Liebe von Dir, meine Schwester, und der Anblick
Deiner unsterblichen Schönheit verstimmte
Die ganze Harmonie meiner Ruhe und meines Lebens.
Warum stößt Du nicht zu?~
@18 = ~Wahrlich, Annabella; dies ist nicht die Zeit für Scherze.
Ich habe zu lange die verborgenen Flammen unterdrückt
Das hat mich fast verzehrt; ich habe
Manch eine stille Nacht in Seufzern und Ächzen verbracht,
Ging alle meine Gedanken durch, verachtete mein Schicksal,
Argumentierte gegen die Gründe meiner Liebe,
Tat alles, was die glatt-wangige Tugend raten konnte,
Aber fand alles vergeblich: das ist mein Schicksal
Dass Du entweder lieben musst, oder ich sterben muss.~
@19 = ~Last Unheil 
Über mich hereinbrechen, wenn ich irgendetwas heuchle.~ 
@20 = ~Du
Meine Schwester Annabella....
Ich habe den Rat der heiligen Kirche gefragt
Der mir sagt, dass ich Dich lieben darf, und das ist genau
Das, da ich tun sollte, nachdem ich darf; und will, ja, will.
Muss ich jetzt leben, oder sterben?~
@21 = ~Lasst nicht diese Musik einen Traum sein, Ihr Götter,
Um des Mitleides willen bitte ich Euch.~ 
@22 = ~Auf meinen Knien
Schwester, sogar beim Staub meiner Mutter, bestürme ich Dich,
Verrate mich nicht an Deine Heiterkeit oder Deinen oder Hass,
Liebe mich, oder töte mich, Schwester.~ 
@23 = ~In wahrer Treue tue ich es,
Und so tust Du es, hoffe ich: sage, ich meine es ernst.~
@24 = ~Und ich, und durch diesen Kuss,
(Noch einmal, doch noch einmal; nun lasst uns erheben) somit
würde ich diese Minute nicht um Elysium ändern.
Was müssen wir jetzt tun?~ 
@25 = ~Komm dann,
Nach so vielen Tränen, wie wir geweint haben,
Wollen wir lernen, uns lächelnd zu umwerben, zu küssen, und zu schlafen.~
@26 = ~Komm, Annabella: nicht mehr Schwester jetzt,
Sondern Liebe, ein gnädigerer Name; schäme Dich nicht,
Süßes Wunder der Schönheit, sondern sei stolz, zu wissen
Das Du nachgiebig ein Herz erobert hast, und entflammt hast,
Dessen Tribut das Leben Deines Bruders ist.~
@27 = ~Ich wundere mich, warum die Keuschheit Deines Geschlechtes
Dieses ziemlich Unnütze namens Jungfräulichkeit für
Einen so eigenartigen Verlust halten sollte, denn ist sie verloren, ist es nichts,
Und Du bist noch dieselbe.~
@28 = ~Musik besteht ebenso
Im Ohr als beim Spielen.~
@29 = ~Ihr werdet mich dann tadeln.
Küss mich: - so. So hing Ao an Sunes Nacken,
Und saugte göttliche Ambrosia von ihren Lippen.
Ich beneide nicht den mächtigsten lebenden Mann,
Aber halte mich, indem ich Dein König bin,
Für größer, als wäre ich König der ganzen Welt.
Aber ich werde Dich verlieren, Schätzchen.~
@30 = ~Du musst verheiratet sein, Geliebte.~
@31 = ~Jemand muss Dich haben.~
@32 = ~Nein, ein anderer.~
@33 = ~Was, Du willst nicht?
Aber sage mir, Süße, kannst Du es wagen, zu schwören
Das Du mit mir leben willst, und mit keinen anderen?~
@34 = ~Genug, ich nehme Dich beim Wort. Süße, wir müssen uns trennen.  
Denke daran, was Du geschworen hast; bleib gesund, mein Herz.~
@35 = ~Ich muss.~
@36 = ~Bald.~
@37 = ~Leb' wohl.~
@38 = ~Was ist mit ihr? Um Himmels willen, sprecht; was macht sie?~
@39 = ~Sie ist nicht tot, oder?~
@40 = ~Erwartet ein Kind? Woher wisst Ihr das?~
@41 = ~Aber in was für einem Umstand ist sie?~
@42 = ~Empfiehl mich ihr, bittet sie, keine Angst zu haben;
Lasst nicht den Arzt sie besuchen, ich bestürme Euch,
Macht einige Entschuldigungen, bis ich zurückkehre. - Oh ich!
Ich habe eine Welt von Pflichten in meinem Kopf.
Bereitet Ihr kein Unbehagen. -
Wie diese Nachrichten mich verwirren! - Wenn mein Vater
Zu ihr kommt, sagt ihm, dass sie wieder genesen ist,
Sagt, es war nur schlechte Nahrung; hört Ihr, Frau?
Achtet darauf.~
