@1  = ~Kommt, Dirne, berühmte Nutte! Wäre jeder Tropfen
Blut, das in Euren ehebrecherischen Adern fließt
Ein Leben, sollte dieses Schwert (seht Ihr es?) mit einem Schlag
sie alle zunichte machen. Hure, seltene, bemerkenswerte Hure,
Die mit Eurem bronzenen Gesicht Eure Sünde bewahrt,
Gab es sonst keinen Mann in Cormyr, der Kuppler ist
für Eure lockere durchtriebe Hurerei außer mir?~ 
@2  = ~Muss Eure heiße Lust und Übermaß der Begierde,
Der Gipfel Eurer Schamlosigkeit, gestillt werden
Bis zur Übersättigung, und könnte niemand außer mir
herausgepickt werden, um Eure geheimen Tricks zu verhüllen,
Eure Bauchsportarten? Jetzt muss ich der Vati sein
Für all das Mischmasch, das gefüllt ist
In Euren verdorben Bastarde gebärenden Mutterleib,
Warum ich?~
@3  = ~Hure der Huren!
Ihr wagt es, mir das zu sagen?~ 
@4  = ~Klasse Mädchen!
Wieso, seid Ihr nicht schwanger?~
@5  = ~Sagt mir von wem.~ 
@6  = ~Schändliches Ungeheuer!~
@7  = ~Ja, sprecht, und sprecht Euer letztes.~
@8  = ~Wie wurde er genannt?~ 
@9  = ~Sagt mir seinen Namen.~
@10 = ~Was?~ 
@11 = ~Wie!~
@12 = ~Es nicht wissen, Hure? Ich werde Euer Herz ausreißen,
Und ihn dort finden.~
@13 = ~Und mit meinen Zähnen
Den ungeheuren Lustmolch Stück für Stück zerreißen.~ 
@14 = ~Lacht Ihr?
Kommt, Hure, nennt mir Euren Geliebten, oder wahrlich,
Ich werde Euer Fleisch in Fetzen hauen; wer ist es?~
@15 = ~Deshalb werde ich Euch an den Haaren ziehen, und so werde ich 
Euren schändlichen Körper durch den Staub schleifen.
Sagt mir jedoch seinen Namen.~ 
@16 = ~Triumphiert Ihr? Der Schatz der Erde
Wird Euch nicht erlösen; dort wo kniende Könige
um ihr Leben bettelten, oder Engel herunterkamen
Um in Tränen zu flehen, da sollte nicht
meine Wut vorherrschen. Zittert Ihr noch nicht?~
@17 = ~Nun sagt mir, ehe Ihr sterbt, und sagt es mir aufrichtig,
Weiß Euer alter Vater das?~
@18 = ~Wollt Ihr gestehen, und ich werde Euer Leben verschonen?~
@19 = ~Ich werde meine Rache nicht lockern.~ 
