@1  = ~Was für ein blutender Mann ist das, mit den Schnitten und
Wunden, und den Aua-s. Kann mal jemand diesem
Mann ein Wundpflaster bringen!~ 
@2  = ~Mein anderer Vetter? Oh, Ihr meint Mac-

(Malcolm schlägt seine Hand über den Mund seines Vaters, um ihn davon abzuhalten, den unglückseligen Namen zu nennen!)~
@3  = ~Sie sterben nur, weil sie Mac- sagen

(Gerade rechtzeitig schlägt Malcolm seine Hand zurück.)~ 
@4  = ~Wie steht es um die Schlacht, blutiger Sergeant? Ihr
seht aus, als seid Ihr sehr schwer verletzt worden.~
@5  = ~Das gibt keinen Sinn. Wie kann es stehen
wie zwei Schwimmer? Schwimmer stehen nicht!
Sie schwimmen!~ 
@6  = ~Ganz recht. Erzählt uns nur über die Schlacht. Aber nichts vom
Schwimmen. ~
@7  = ~Ihr meint, dass wir nur gewannen, weil die andere Seite
Banquo sagte!~
@8  = ~Oh-Junge! Er ist tot! Er ist wirklich tot! Ich denke
dieser Name tötete ihn. Jemand soll
die blutige Leiche des blutigen toten Mannes wegnehmen, der
tot ist!

(Die Bediensteten entfernen den Körper, als ROSS, ein anderer schottischer Soldat, hereinkommt.)~ 
@9  = ~Wer kommt jetzt hier? ~
@10 = ~Das ist gut. Ich mag es, wenn wir elende
Verräter besiegen, weil elende Verräter keine netten
Leute sind. Aber ich wusste nicht, dass der Lehnsmann von Chowder
ein Verräter war.~ 
@11 = ~Ich denke, dass ich seinen Titel verleihen werde an Mac-

(Malcolm schlägt seine Hand über den Mund des Königs Duncan. Duncan begreift seinen Fehler und duckt sich. Malcolm entfernt seine Hand.)~
@12 = ~Ich wollte damit sagen, ich denke, dass ich
seinen Titel meinem anderen Vetter geben werde. Nicht Banquo,
sondern dem anderen. ~
@13 = ~Ja! Ihm! Dem Lehensmann von Clams! Ich werde ihn
zum Lehnsmann von Clams und Chowder {Muscheln und Muschelsuppe} machen!~ 
@14 = ~Was der Verräter verloren hat, hat der Lehnsmann von Clams
gewonnen!~
@15 = ~Wer ist das, der in mein Zimmer eintritt? Oh, es ist
Macbeth! Auuuughhh!~ 
