@1  = ~Das, was sie betrunken machte, machte
mich kühn. Ich habe die zwei Stallknechte betäubt,
die den König begleiteten, und ich legte ihre Dolche da hin,
wo sogar mein Mann sie nicht verpassen konnte.~ 
@2  = ~Nein, Ihr seid ein würdiger Lehnsmann. Ihr machtet etwas
ausnahmsweise richtig. Wartet eine Minute, warum habt Ihr
die blutigen Dolche bei Euch? Ihr solltet
sie bei den Stallknechten lassen. Geht
zurück und tut es jetzt.~
@3  = ~Seinen Kilt.~ 
@4  = ~Seht? Meine Hände haben dieselbe Farbe wie Eure,
aber ich fürchte mich nicht. Seht, wie blass Ihr seid!
Macht schon, bekommt etwas Farbe auf Eure Wangen.

(Sie schmiert Blut auf die Wangen ihres Mannes.) ~
@5  = ~So ist's schon besser.~ 
@6  = ~Gebt mir die Dolche, Ihr Feigling! Ich werde gehen
und sie neben die Stallknechte legen und sie beschmieren mit
dem Blut des Königs!~
@7  = ~Ihr seid noch zu blass.

(Sie schmiert mehr Blut auf Macbeth's Gesicht. Er schmiert Blut auf ihr Gesicht. Bald beschmieren sie sich wie wahnsinnig gegenseitig mit Blut.

Als das Blut zu Ende geht, saust Lady Macbeth für einen kurzen Moment hinter die Bühne, und dann ist sie zurück mit von ihren Händen tropfenden frischen Blut, um den Angriff zu erneuern! Macbeth springt vor Angst, als sie auf ihn zuläuft, und dann schmieren sie sich wieder überall voll mit Blut. Schließlich werden sie durch ein Klopfen an einer Tür hinter der Bühne unterbrochen.) ~
@8  = ~Horch! Jemand ist an der Tür! Schnell!

(Lady Macbeth eilt zu einem Eimer Wasser und steckt ihre Hände in den Eimer. Sie kommen sauber heraus.)~ 
@9  = ~Ein bisschen Wasser reinigt uns von dieser Tat.

(Ihre Behauptung ist lächerlich. Ihre Hände können sauber sein, aber am ganzen restlichen Körper hat überall Blut.)~
@10 = ~Zieht schnell Euer Nachthemd an. Wir geben vor, wir hätten geschlafen.

(Sie beginnt Macbeth von der Bühne zu drängen, als das Klopfen fortsetzt.)~ 
@11 = ~Ich bin die Königin von Schottland! Also warum fühle ich mich noch so unglücklich? Es ist, weil ich weiß, dass der kleine Wurm, mit dem ich verheiratet bin, etwas finden wird, das alles vermasselt!~
@12 = ~Warum seht Ihr so unglücklich aus? Fühlt
Ihr Euch noch schuldig? Denkt daran, was getan ist
ist getan!~
@13 = ~Nun, natürlich tun sie es. Ihr seid noch Ihr!
Eine Krone auf Eurem Kopf zu haben ändert nicht, wer Ihr seid!~ 
@14 = ~Natürlich nicht! Schaut mich an!~
@15 = ~Nein, habe ich nicht. Oh, seit ich Königin von Schottland wurde, 
mag ich mit einem zusätzlichen königlichen Glanz leuchten,
aber ich bin wirklich noch dasselbe einfache Mädchen,
das ich immer war.~ 
@16 = ~Werdet Ihr aufhören, Euch damit zu quälen! Ich sagte Euch,
das ist nur vorübergehend! Ich bleibe nur auf diesem Weg
bis wir sicher sind, dass Ihr nicht alles vermasselt.~
@17 = ~Was habt Ihr jetzt getan?~
@18 = ~Das wäre das erste Mal.~
@19 = ~Ich wollte das Haggis überprüfen, das ich die Diener bat, 
für heute Abend zu kochen. Banquo bat uns
darum.~ 
@20 = ~Wie könnt Ihr König von Schottland sein und nicht wissen,
was Haggis ist? ~
@21 = ~Ihr nehmt die Lungen und das Herz eines Schafs, und Ihr
mischt es mit dem Fett, das um die Nieren des Schafs herum ist,
und dann fügt Ihr Hafergrütze hinzu, und dann kocht Ihr all das im
Schafsmagen.~ 
@22 = ~Sicherlich. Die Schotten lieben es. Wenn Ihr
König von Schottlands sein wollt, müsst Ihr es auch lieben!~ 
@23 = ~Warum werdet Ihr es nicht essen?~
@24 = ~Aber das ist es, das wir heute Abend servieren. Jeder
isst Haggis.~ 
@25 = ~Also was wollt Ihr? Wir haben eine kalte Zunge
übrig.~
@26 = ~Also Ihr werdet nichts essen, das im Magen
eines anderen war, und Ihr werdet nichts essen, das
im Mund eines anderen war. Was werdet Ihr essen?~
