@1 = ~Der Arzt sagt, dass ich leben werde, vorausgesetzt,
dass sich meine Wunde nicht wieder öffnet.~ 
@2 = ~Bedenklich stand es; wie zwei erschöpfte Schwimmer, die
sich aneinander klammern.~
@3 = ~Bitte schlagt mich nicht. Wenn sich meine Wunde wieder öffnet
werde ich sterben!~ 
@4 = ~Wie Ihr wünscht, Eure Majestät. Es stand schlecht 
für unsere Seite, als sich Eure beiden Vetter der Schlacht
angeschlossen haben. "Wer sind diese beiden neuen Krieger?", fragte
einer der feindlichen Soldaten. Und ein anderer feindlicher
Soldat antwortete: "Es sind Banquo und -" und dann nannte
er den Namen Eures anderen Vetters. Und so bald
der Soldat den unglückseligen Name nannte,
wendete sich der Lauf der Schlacht, und der Sieg war unser! Aber
ich bin schwach. Meine klaffenden Wunden schreien nach Hilfe!~
@5 = ~Nicht Banquo! Mac-. Hoppla, das war knapp.
Ich sagte beinahe "Macbeth".

(Sobald der Sergeant den unglückseligen Namen nennt, öffnet sich seine Wunde und Blut spritzt über die Bühne. Er schreit und stirbt.)~ 
