@1  = ~Ich habe die Tat vollbracht. Ich dachte, dass ich eine Stimme hörte
die mir sagte, dass ich nicht mehr schlafen würde, dass ich
Schlaf ermordet hätte. Ich bin ein schlechter Lehnsmann.~ 
@2  = ~Ich kann nicht dorthin zurückgehen. Es gibt Blut überall.
Es gibt Blut auf dem Laken des Königs, und seinem Hemd,
und dem kleinen Rock, den er trägt...~
@3  = ~Ich weiß, dass er gekillt wurde! Ich bin der Kerl, der ihn killte!~ 
@4  = ~Ich wollte nicht den König töten. Aber sobald er
meinen Namen sagte, sprang er aus dem Bett, direkt in
die Dolche, die ich hielt. Jetzt ist er tot, und
Ich habe Blut überall an meinen Händen.

(Lady Macbeth tritt ein. Ihre Hände sind mit Blut bedeckt.)~
@5  = ~Ihr könntet selbt ein wenig Lippenstift verwenden.

(Macbeth wischt Blut auf die Lippen seiner Frau.)~ 
@6  = ~Weckt Duncan mit Eurem Klopfen! Ich möchte Ihr
könntet!~
@7  = ~Hallo.~
@8  = ~Das stellt sich nicht so heraus wie ich plante. Ich dachte, wenn ich
König wäre, würde jeder zu mir aufblicken. Aber
jeder behandelt mich noch wie einen kleinen Wurm.~ 
@9  = ~Tut es nicht?~
@10 = ~Ihr habt Euch geändert!~ 
@11 = ~Aber Ihr seid ein Mann!~
@12 = ~Kümmert Euch nicht darum. Ich erledigte bereits
alles.~
@13 = ~Glaubt mir, das wollt Ihr nicht wissen. Aber Ihr
begrüßt, was ich tat, wenn Ihr davon erfahrt.~ 
@14 = ~Was tut Ihr in der Küche? ~
@15 = ~Was ist Haggis?~ 
@16 = ~Sagt es mir und ich werde es wissen.~
@17 = ~Und das ist Haggis?~
@18 = ~Ich liebe es! Ich werde es nicht essen, aber ich liebe es.~
@19 = ~Es ist nicht rein.~ 
@20 = ~Jeder außer mir! Ich esse nichts, das
im Magen eines anderen war.~
@21 = ~Oh nein! Ich esse nichts, das
im Mund eines anderen war.~ 
@22 = ~Ich werde einige Eier essen.

(Lady Macbeth nimmt einige Eier und bricht sie auf dem Kopf von Macbeth. Sie gehen ab.)~ 
