@1 = ~Ich bin das echte Vorbild eines modernen Generalmajors,
Ich habe Informationen über Gemüse, Tiere, und Mineralien,
Ich kenne die Könige Englands, und ich zitiere die historischen Kämpfe
Von Marathon bis Waterloo in strikter Reihenfolge;
Ich bin wohlvertraut mit mathematischen Angelegenheiten,
Ich verstehe Gleichungen, sowohl einfache als auch quadratische,
Über den binomischen Lehrsatz strotze ich von einer Menge Neuigkeiten,
Mit vielen fröhlichen Tatsachen über das Quadrat der Hypotenuse.~ 
@2 = ~Ich bin sehr gut in der Intergral- und Differenzialrechnung;
Ich kenne die wissenschaftlichen Namen von mikroskopische Tierchen:
Kurz gesagt, im Sachen Gemüse, Tieren, und Mineralie,
Bin bin das echte Vorbild eines modernen Generalmajors.~
@3 = ~Ich kenne unsere mythische Geschichte, von König Arthur und Sir Caradoc;
Ich antworte auf schwierige Akrosticha, {Gedichte, in dem die Anfangsbuchstaben, -silben oder -worte der einzelnen Verse einen Namen oder Spruch ergeben}
ich habe einen ziemlichen Geschmack an Paradoxen,
Ich zitiere in elegischen Versen alle Verbrechen von Heliogabalus,
In Kegelschnitten kann ich mit parabolischee Eigenheiten verblüffen;
Ich kann zweifellos Raphaels von Gerard Dows erzählen und Zoffanies,
Ich kenne den quakenden Chor der Frösche des Aristophanes!
Dann kann ich eine Fuge summen, die ich zuvor im Lärm der Musik gehört habe,
Und alle Lieder pfeifen von dieser fürchterlich unsinnigen Pinafore-Oper.~ 
