@1 = ~Oh, es ist viel besser zu leben und zu sterben
Unter der tapferen schwarzen Fahne, die ich flattern lasse,
Als eine scheinheilige Rolle zu spielen
Mit einem Piratenkopf und einem Piratenherzen.
Weg zur betrügerischen Welt geht Ihr,
Wo Piraten alle wohlhabend sind;
Aber ich werde dem Lied getreu sein, das ich singe,
Und leben und sterben als Piratenkönig.
Weil ich ein Piratenkönig bin!
Und es ist eine ruhmvolle Sache
Ein Piratenkönig zu sein!
Denn ich bin ein Piratenkönig!~ 
@2 = ~Und es ist eine ruhmvolle Sache
Ein Piratenkönig zu sein!~
@3 = ~Wenn ich aufbreche, um meine Beute zu suchen
Helfe ich mir auf königliche Weise.
Ich versenke noch einige Schiffe mehr, das ist wahr,
Als ein wohlerzogener Monarch tun sollte;
Aber manch ein König auf einem erstklassigen Thron,
Wenn er seine Krone seine eigene nennen will,
Muss irgendwie fertigwerden mit
Mehr schmutziger Arbeit als ich jemals tue,
Weil ich ein Piratenkönig bin!
Und es ist eine ruhmvolle Sache
Ein Piratenkönig zu sein!
Weil ich ein Piratenkönig bin!~ 
