@1  = ~Einer der Priester hat in letzter Zeit Tiere seziert. Er behauptet, dass er es im Streben nach Wissen tut, aber ich habe meine Zweifel. Seine Augen sehen zu hungrig aus, wenn er es tut...~ 
@2  = ~Bitte, störe meine gedankenvollen Kreise nicht.~
@3  = ~Du stellst Deinen linken Fuß hin, Du nimmst Deinen linken Fuß weg, Du stellst Deinen linken Fuß hin, und Du schüttelst ihn überall - Oh! Ich, äh, sah Dich dort nicht... Die Weisheit von Oghma äußert sich auf, äh, viele Weisen... Ich bin schon unterwegs.~ 
@4  = ~Geh zu Gorion und höre gut zu, weil ohne Wissen das Leben nur ein Schatten des Todes ist. ~
@5  = ~Guter Freund, möchtet Ihr, dass ich Euch eine Predigt über die Weisheit von Oghma halte? Nein, nun vielleicht ein anderes Mal.~ ~Gute Freundin, möchtet Ihr, dass ich Euch eine Predigt über die Weisheit von Oghma halte? Nein, nun vielleicht ein anderes Mal.~ 
@6  = ~Du darftst hier nicht drin sein, Kind. Bitte sehe sofort zu, dass Du wegkommst.~
@7  = ~Seid Ihr krank? Ihr seht für mich ziemlich gesund aus, aber man kann es nie sagen. Braucht Ihr irgendwelchen Trank oder solche Dinge?~
@8  = ~Ich bin mit meinen Patienten sehr beschäftigt, ich muss fragen, ob Ihr mir irgendein Zimmer gebt.~ 
@9  = ~Ich bin sehr zufrieden zu sehen, dass Ihr Zeit gefunden hat, dem weisen Oghma Anerkennung zu zollen.~
@10 = ~Hallo. Ich bin der Level-Koordinator. Gibt es irgendetwas, womit ich Euch helfen kann?~ 
