@1  = ~Wir wissen alles über Euch, <GABBER>. Eure Beherrschung der Magie ist von uns nicht unbemerkt geblieben.~ 
@2  = ~Was sollet Ihr über mich wissen?~
@3  = ~Ich bin es müde, von Euch freundlich beobachtet und überallhin verfolgt zu werden. Lasst mich in Ruhe.~ 
@4  = ~Ich möchte nur wissen, wo Imoen ist! Wenn Ihr Magier es mir nicht sagt, muss ich es aus Euch herausprügeln!~
@5  = ~Natürlich hat es das nicht. Ich bin in der Stadt zugelassen, also belästigt mich nicht wegen dem Wirken von Zaubern hier.~ 
@6  = ~Wer wir sind geht Euch nichts an. Jedoch vertreten wir eine starke Gruppe, eine, mit der Ihr vertraut seid, ja?~
@7  = ~Wir brauchen Eure Hilfe, <GABBER>. In einer besonders heiklen Angelegenheit.~
@8  = ~Ich sehe ein, dass solch eine Bitte unwahrscheinlich klingt, aufgrund der Schwierigkeiten, die einige meiner Kollegen Ihnen verursacht haben.~ 
@9  = ~Jedoch bin ich sicher, dass sie es wieder gut machen, wenn Ihr helft, ihre Haut aus dem Feuer zu holen.~
@10 = ~Ich helfe Euch nicht, Ihr Mönchskutten. In was für Schwierigkeiten Ihr Euch auch gebracht habt, Ihr müsst selbst herauskommen.~ 
@11 = ~Es scheint, dass ich Euch Mönchskutten mehr helfe, als Ihr Euch selbst helft. Was ist es dieses Mal? Ein anderer furchterregender wagemutiger Magier, der Euch vor Angst fast umzukommen lässt?~
@12 = ~So lange, wie Ihr mich gut bezahlt, werde ich tun, was immer Ihr braucht.~
@13 = ~Ich bedaure, das zu hören, <GABBER>. Wenn Ihr Euch um diese Angelegenheit nicht kümmern könnt, dann werde ich jemanden finden müssen, der mehr gewillt ist.~ 
@14 = ~Nichts für ungut zwischen Euch und mir, <GABBER>. Ich befahl nicht, Eure Freundin ins Asyl zu bringen. Ihr solltet mich nicht so beleidigen.~
@15 = ~Und nein, das ist eine Sache, in der wir Mönchskutten uns nicht als Beteiligte erweisen können. Das ist der Grund, worum wir etwas Hilfe von außen brauchen.~ 
@16 = ~Wenn Ihr die Tatsache akzeptiert, dass wir Euch brauchen, und bereit seid, diese Aufgabe durchzuführen, werde ich Euch erklären, was zu tun ist. Wenn nicht, werde ich jemanden finden müssen, der mehr gewillt ist.~
@17 = ~Also gut, Mönchskutte. Ich werde Euch helfen.~
@18 = ~Ich helfe Euch Mönchskutten nicht. Ihr habt mir mehr Schaden zugefügt, als ich jemals verzeihen könnte.~
@19 = ~Ich bedauere, das, zu hören, <GABBER>. Viel Glück dann bei Euren weiteren Abenteuern.~ 
@20 = ~Andere aus meinem Orden werden nicht mit Ihren Wahrsagungen aufhören, nur weil Ihr darüber aufgebracht seid. Das wäre dumm von Euch, das zu denken.~
@21 = ~Ich kann das nicht beantworten. Es gibt viel stärkere Magier als mich, mit denen Ihr Euch befassen müsst, um Eure Begleiterin zu finden.~ 
@22 = ~Drohungen sind in Eurer Angelegenheit nicht hilfreich, <GABBER>. Ich nehme Eure Drohungen nicht gut auf.~ 
@23 = ~Ich werde jedoch solch eine Übertretung übersehen. Wisst Ihr, <GABBER>, es gibt andere in meinem Orden, so wie ich selbst, die Eure Hilfe brauchen. In einer heiklen Angelegenheit.~
@24 = ~Ich bin nicht hier, um Euch für den illegalen Gebrauch von Magie bestrafen. Noch ich würde versuchen, Eure "rechtmäßig" gewonnene Lizenz zu widerrufen.~ 
@25 = ~Ich bin jedoch hier, um um Eure Hilfe zu bitten. Wisst Ihr, <GABBER>, es gibt andere in meinem Ordnen, so wie ich selbst, die jemanden brauchen, der Probleme lösen kann. In einer heiklen Angelegenheit.~
@26 = ~Ich habe weder die Zeit noch die Neigung, mit Euch zu sprechen. Vielleicht würdet Ihr gut daran tun, jemanden mit mehr Bedeutung ausfindig zu machen.~
@27 = ~Dann werde ich gehen.~
@28 = ~Könntet Ihr mir vielleicht helfen? Ich möchte etwas über jene in Erfahrung bringen, die von den Verhüllten Magiern gefangen genommen wurden.~
@29 = ~Ich suche nach einem Magier oder nach einer Gruppe von Magiern. Es kann sein, dass sie schwarzgrüne Roben als Art Uniform tragen.~
@30 = ~Ich habe etwas von einem Krieg der Schattendiebe mit irgendeiner anderen Gruppe gehört. Wisst Ihr etwas darüber?~
@31 = ~Was mit jenen geschieht, die von den Verhüllten Magiern gefangen werden, geht anständige Leute nichts an. Kein Magiekundiger bleibt unerkannt, und alle kommen sie hier durch, aber diese Information ist nicht für Eure Ohren bestimmt. Einen guten Tag noch.~
@32 = ~Ja, gut so, gut so. Schaut, dass Ihr weiterkommt... und belästigt mich nicht noch weiter.~
@33 = ~Ich habe noch nie von derartigen Roben gehört, und selbst wenn ich davon gehört hätte, würde es Euch nichts angehen. Die Verhüllten Magier kümmern sich um derartige Leute. Geht jetzt, und fragt nicht nach solchen Dingen.~
@34 = ~Niemand tut es, und ich könnte es Euch nicht erzählen, selbst wenn ich wüsste. Es ist nicht Eure Angelegenheit. Löst nicht das Problem, oder Ihr werdet feststellen, dass Ihr den Drachen in die Enge getrieben habt, wie es aussieht.~
@35 = ~Eure Zustimmung ist bekannt. Werdet nicht dem Pakt untreu, <GABBER>, oder Ihr werdet jeden Verhüllten Magier in der Stadt zum Feind haben.~
@36 = ~Die Sache ist einfach. Es ist eine Frau in der Stadt. Sie ist untergetaucht, und unsere Wahrsagungs-Magie kann ihren Schutz nicht durchdringen, was auch immer es sein mag.~
@37 = ~Es ist unumgänglich für die Verhüllten Magier, dass diese Frau gefunden und festgenommen wird, ohne den Gebrauch von unnötiger Gewalt.~
@38 = ~Findet sie, <GABBER>. Bringt sie zu uns. Wenn sie nicht freiwillig mit Euch kommt, ist es nicht von Bedeutung. Wir wünschen, dass ihr keine körperlcher Schaden zugefügt wird, nur dass sie dauerhaft zum Schweigen gebracht wird. Ihr könnt das für uns tun, wenn das leichter ist.~
@39 = ~Die Methode spielt keine Rolle, Ergebnisse sind, was ich sehen will. Kümmert Euch darum und kehrt nicht zurück, bis Ihr es erledigt habt.~
@40 = ~Könnt Ihr mir eine Vorstellung davon geben, wo diese Frau sein könnte?~
@41 = ~Wie soll ich wissen, dass ich die richtige Frau fand?~
@42 = ~Ich kann das nicht machen. Es ist falsch, und ich kann nicht Teil solch eines Plans sein.~
@43 = ~Sie zum Schweigen bringen? Was hat diese Frau getan, um solche Strafe zu verdienen?~
@44 = ~Ich weiß nicht, wo sie sein könnte. Wenn ich es wüsste, hätten einhundert Mönchskutten das Gebäude innerhalb von Sekunden verbrannt.~
@45 = ~Ihr Name ist Miranda, oder vielleicht Melanie. Sie verwendet viele Decknamen, aber Ihr werdet sie an der Kleidung erkennen, die sie trägt. Freizügig. Und durch ihre Angebote von Liebesdiensten.~
@46 = ~Ihr habt Euer Wort bereits gegeben, <GABBER>. Nehmt Ihr es zurück?~
@47 = ~Ich kann nicht tun, was Ihr verlangt.~
@48 = ~Obwohl ich es nicht mag, werde ich mich um Euer Problem kümmern.~
@49 = ~Dann hütet Euch vor dem Zorn der Verhüllten Magier, <GABBER>!~
@50 = ~Schön. Habt Ihr irgendwelche anderen Fragen?~
@51 = ~Ich kann das nicht machen. Es ist falsch, und ich kann nicht Teil solch eines mörderischen Plans sein.~
@52 = ~Nein, ich bin auf dem Weg und jage diese Frau für Euch.~
@53 = ~Kehrt nicht zurück, bis Ihr das Problem gelöst habt, <GABBER>.~
@54 = ~Das geht Euch nichts an.. Was Euch was angeht, ist die Tatsache, dass diese Frau von uns oder von Euch zum Schweigen gebracht werden muss.~
@55 = ~Habt Ihr irgendwelche anderen Fragen?~
@56 = ~Ich habe nichts, dass ich mit Euch teilen würde. Sprecht mit meinen Kollegen, wenn Ihr irgendetwas braucht.~
@57 = ~Ich habe Euch bereits gesagt, Ihr sollt mit meinen Kollegen sprechen.~
@58 = ~Habt Ihr jetzt mit der Hure gesprochen ?~
@59 = ~Nein, aber das werde ich.~
@60 = ~Ihr solltet wirklich keine Sprache wie diese verwenden. Es verletzt mich.~
@61 = ~Ja, und sie stimmte Euren Bedingungen zu. Alles, was Ihr tun müsst, ist ihre Sprache wiederherzustellen, und ich werde sie aus der Stadt schaffen.~
@62 = ~Es kümmert mich nicht, wie lange Ihr braucht. Sie kann mit der Gicht verfaulen für alles, um das ich mich kümmere.~
@63 = ~Erledigt das.~
@64 = ~Schön. Ich werde das tun. Steht still, und ich werde einen Auslöser auf Euch wirken.~
@65 = ~Das nächste Mal, wenn Ihr sie seht, wird sie im Stande sein, NUR mit Euch für eine kurze Zeit zu sprechen, bis sie fünfhundert Meilen von Amn entfernt ist.~
@66 = ~Wen sie die Beschränkung überschritten hat, wird die Hure ihre Sprache wieder gewinnen. Wenn sie jemals nach Amn zurückkehrt, wird sie dauerhaft vernichtet.~
@67 = ~Ihr habt eine Stunde, um sie aus der Stadt zu schaffen. Geht.~
@68 = ~Ihr müsst Euch um unser Problem kümmern, <GABBER>. Ich habe jetzt nichts weiter für Euch.~
@69 = ~Jagd der Verhüllten Magier

Anscheinend habe ich die Verhüllten Magier ein mal zu oft beleidigt. Sie jagen mich jetzt, und ich werde mich hüten müssen. Ich weiß nicht, ob ich ihnen entkommen werde.~
@70 = ~Verhüllte Magier brauchen Hilfe

Ich habe mich dafür entschieden, den Verhüllten Magiern zu helfen, eine andere Person zu jagen, die ihnen Unrecht getan haben könnte. Sie suchen nach einer Frau, aber sind sich ihres Namenn oder Ihres Aufenthalts unsicher. Die Mönchskutte, mit der ich sprach, erzählte mir, dass ihr Name Melanie oder Miranda sein könnte. Er war nicht sicher, aber ich werde nach jemandem suchen, der einen ähnlich klingenden Namen hat.~
