@1  = ~Ich habe nichts, das ich mit Euch teilen würde. Sprecht mit meinen Kollegen, wenn Ihr irgendetwas braucht.~ 
@2  = ~Ich habe Euch bereits gesagt, Ihr sollt mit meinen Kollegen sprechen.~
@3  = ~Was wollt Ihr?~ 
@4  = ~Könntet Ihr mir vielleicht helfen? Ich möchte etwas über jene in Erfahrung bringen, die von den Verhüllten Magiern gefangen genommen wurden.~
@5  = ~Dann werde ich gehen.~ 
@6  = ~Ich suche nach einem Magier oder nach einer Gruppe von Magiern. Es kann sein, dass sie schwarzgrüne Roben als Art Uniform tragen.~
@7  = ~Ich habe etwas von einem Krieg der Schattendiebe mit irgendeiner anderen Gruppe gehört. Wisst Ihr etwas darüber?~
@8  = ~Was mit jenen geschieht, die von den Verhüllten Magiern gefangen werden, geht anständige Leute nichts an. Kein Magiekundiger bleibt unerkannt, und alle kommen sie hier durch, aber diese Information ist nicht für Eure Ohren bestimmt. Einen guten Tag noch.~ 
@9  = ~Ja, gut so, gut so. Schaut, dass Ihr weiterkommt... und belästigt mich nicht noch weiter.~
@10 = ~Ich habe noch nie von derartigen Roben gehört, und selbst wenn ich davon gehört hätte, würde es Euch nichts angehen. Die Verhüllten Magier kümmern sich um derartige Leute. Geht jetzt, und fragt nicht nach solchen Dingen.~ 
@11 = ~Niemand tut es, und ich könnte es Euch nicht erzählen, selbst wenn ich wüsste. Es geht Euch nichts an. Haltet nicht den Finger in die Wunde, oder Ihr werdet feststellen, dass Ihr den Drachen in die Enge getrieben habt, wie es aussieht.~
@12 = ~Ich glaube, dass ich Euch sagte, Ihr sollt uns in Ruhe lassen. Wir sind wichtige Mitglieder in Athkatla und könnten Euch dafür einsperren lassen, dass Ihr uns sucht.~
@13 = ~Ich treffe jemanden, von dem ich glaube, dass wir beide sie kennen. Ich möchte mit Euch über sie sprechen.~ 
@14 = ~Ich bin ziemlich sicher, dass wir keinen gemeinsamen Bekannten haben. Nun bitte, fleht sonstwen an.~
@15 = ~Im Gegenteil, Magier. Wir haben einen gemeinsamen Bekannten. Vielleicht würde ihr Name Euch helfen, Euch zu erinnern? Melinda?~ 
@16 = ~Ich muss Euch dann verwechselt haben. Tut mir Leid, Euch zu belästigen.~
@17 = ~Melin.... Wie? Woher kennt Ihr sie?~
@18 = ~Sie erzählte mir alles, was Ihr ihr angetan habt~
@19 = ~Ich sprach mit ihr, dort wo sie sich vor Euch verbarg.~ 
@20 = ~Ich habe meine Quellen, Magier.~
@21 = ~Nun, ich weiss, dass Ihr lügt. Sie hätte Euch nichts erzählen können.~ 
@22 = ~Nun, ich weiss, dass Ihr lügt. Ihr hättet nicht mit Ihr sprechen können.~ 
@23 = ~Passt auf, wie Ihr mit mir sprecht. Ich nehme solche Töne nicht freundlich auf.~
@24 = ~Ich kümmere mich nicht um Eure Quellen. Ich bin im Recht, und es gibt keinen Amtsrichter in Athkatla, der eine Stumme beim Wort nehmen würde.~ 
@25 = ~So gebt Ihr es zu!~
@26 = ~Ich gebe nichts zu, Ihr Hund. Geht mir aus den Augen.~
@27 = ~Es gibt nur einen Weg, um das geschehen zu lassen. Ihr müsst Melinda ihre Sprache zurück geben.~
@28 = ~Ich bin gezwungen, Gewalt anzuwenden, wenn Ihr Melinda nicht ihre Sprache zurück gebt.~
@29 = ~Hört zu, Hund. Ihr kennt nicht die ganze Geschichte. Wenn Ihr Euch damit beschäftigt hättet, sie herauszufinden, würdet Ihr begreifen, dass wir ihr nicht erlauben können, zu sprechen.~
@30 = ~Warum erzählt Ihr mir dann nicht die ganze Geschichte und lasst mich entscheiden.~
@31 = ~Es gibt keine Entschuldigungen, die Ihr mir geben könntet, die Eure Handlungen oder die der unheilvollen Verhüllten Magier rechtfertigen würden.~
@32 = ~Ich kümmere mich nicht darum, was das für eine Geschichte ist. Ihr habt Zeit, bis meine Riemen-Scheide meine Waffe freigibt, um den Fluch auf Melinda ungeschehen zu machen.~
@33 = ~Seid nicht albern, Hund. Durch meinen Tod wird die Hure nie wieder sprechen.~
@34 = ~Wer sagte irgendetwas von Eurem Tod? Ich sagte nur Gewalt.~
@35 = ~Dann wäre sie noch gerächt.~
@36 = ~Ich habe jetzt genug von Euren Drohungen. Ihr werdet ein qualvollen langsamen Tod erleiden.~
@37 = ~"venit summa dies et ineluctabile tempus
vera incessu patuit dea"
{"Da ist der letzteTag und sein unabwendbares Ende.
Durch ihren Gang offenbarte sie sich als Göttin."}~
@38 = ~Ich will Euch die Geschichte nicht erklären. Der Grund, warum die Hure zum Schweigen gebracht wurde, war, um uns zu schützen. Um nicht die Geschichte in ganz Amn zu erzählen. Geht mir jetzt aus den Augen.~
@39 = ~Das ist gut, weil ich keine Entschuldigungen mache. Der Grund, warum die Hure zum Schweigen gebracht wurde, war, um uns zu schützen. Um uns nicht in ganz Amn bekanntzumachen.~
@40 = ~Uns schützen? Meint Ihr die Mönchskutten? Oder Euch beide?~
@41 = ~Ihr mögt Melinda zum Schweigen gebracht haben, aber ich fand es heraus. Ich könnte es Amn von Euch erzählen.~
@42 = ~Ihr wäret tot, bevor Ihr es überhaupt versucht. Schaut, ich kann ihr nicht die Macht geben, zu sprechen. Und was Euch betrifft, wisst Ihr bereits zu viel.~
@43 = ~Können wir nicht zu einem Entschluss kommen.~
@44 = ~Ich würde gerne sehen, wie Ihr versucht, mich zum Schweigen zu bringen. Oder mich eigentlich töten.~
@45 = ~Es muss etwas sein, auf das sich die Mönchskutten und Melinda einigen können.~
@46 = ~Ich hörte genug von Euch. Ihr werdet einen qualvollen langsamen Tod erleiden!~
@47 = ~Das ist nichts, was Ihr wissen sollt. Schaut, ich kann ihr nicht die Macht geben, zu sprechen. Und was Euch betrifft, wisst Ihr bereits zu viel.~
@48 = ~Es war die Entscheidung der Verhüllten Magier, die Hure zum Schweigen zu bringen. Diese Entscheidung kann nicht rückgängig gemacht werden, solange sie lebt.~
@49 = ~Und wenn sie stirbt?~
@50 = ~Lebt in Faerûn oder in Amn?~
@51 = ~Was würde die Mönchskutten dazu bringen, um die Entscheidung aufzuheben?~
@52 = ~Die Entscheidung der Verhüllten Magier aufzuheben? Ihr müsst scherzen.~
@53 = ~Allerdings nehme ich an, dass sie aufgehoben werden könnte. Wenn jeder einzelne lebende Verhüllte Magier an einem Tag sterben sollte. Oder ein anderer Fall der Götter. Vielleicht, wenn selbst die Elfen ihren Rückzug beenden sollten, dann könnten die Verhüllten Magier ihre Entscheidung aufheben.~
@54 = ~Da jene Dinge alle höchst unwahrscheinlich sind, besteht kaum Aussicht darauf, die Entscheidung, die Hure zum Schweigen zu bringen, zu ändern. Zumindest, solange sie lebt.~
@55 = ~Wenn sie stirbt? Wozu wäre ihre Sprache dann gut?~
@56 = ~Ich denke, dass das keine gute Idee wäre.~
@57 = ~Nun, ich könnte ihren "Tod" veranlassen, wenn Ihr Melinda ihre Sprache zurück gebt.~
@58 = ~Nein, es macht für Euch keinen Sinn, das zu tun. Wenn Ihr an etwas anderes denkt, könnte ich vielleicht darüber nachdenken.~
@59 = ~Ihr sagtet, dass Ihr die Entscheidung nicht aufheben würdet, solange Melinda lebt. Meint Ihr in Faerûn oder in Amn lebt?~
@60 = ~Faerûn? Ich denke, dass ich verstehe, worauf Ihr hinauswollt. Was habt Ihr vor, mit ihr zu tun?~
@61 = ~Ich könnte versuchen, sie zu überzeugen, dass, wenn sie Amn verlässt, Ihr ihr die Macht der Sprache wieder geben würdet.~
@62 = ~Ich würde das für annehmbar halten. Jedoch müsst Ihr sie zuerst veranlassen, dem zuzustimmen, sowie bereit zu sein, nie nach Athkatla, oder überhaupt an die Wüstenreiche zurückzukehren.~
@63 = ~Ich könnte sie an unzählige Plätze bringen, weit genug weg für sie, um Euch aus dem Weg zu sein, und ihr Versprechen dazu geben, *FALLS* Ihr ihr die Macht der Sprache geben würdet.~
@64 = ~Abgemacht. Wenn Ihr die Hure veranlasst, diesen zwei Bedingungen zuzustimmen, stelle ich sie wieder her.~
@65 = ~Ihren Tod veranlassen? Ich sehe nicht, wie Ihr solch eine Sache machen würdet, aber wenn Ihr es tut, werde ich sie wiederherustellen.~
@66 = ~Aber sie muss allem zustimmen, was immer es ist, was Ihr tut.~
@67 = ~Ich werde sie veranlassen, dem zuzustimmen, *FALLS* Ihr ihr die Macht der Sprache gebt und Ihr werdet beide zufrieden sein.~
