@1  = ~Ich bin mit viel Arbeit beschäftigt, also wenn es nichts weiter gibt, hoffe ich, dass Du mich entschuldigen wirst.~ 
@2  = ~Mein Vater lehrt mich auch Schreiben.~
@3  = ~Ihr habt einen großen Federkiel.~ 
@4  = ~Was macht Ihr?~
@5  = ~Thalantyr der Magier braucht diese "Schutz vor Bösem"-Schriftrolle abgeschrieben. Könnt Ihr mir bitte zwei Kopien machen?~ 
@6  = ~Ich brauche Kopien von diesen Schriftrollen für Thalantyr den Magier. Könnt Ihr die Kopien für ihn machen?~
@7  = ~Toll, kleiner Junge, das ist großartig. Vielleicht Kannst Du eines Tages, wenn Du erwachsen bist, Schriftgelehrter werden wie ich.~ ~Toll, kleines Mädchen, das ist großartig. Vielleicht Kannst Du eines Tages, wenn Du erwachsen bist, Schriftgelehrte werden wie ich.~
@8  = ~Du weißt, was man über Schriftgelehrte mit großen Federkielen sagt, nicht wahr?~ 
@9  = ~Ich muss diese Texte abschreiben, sonst wird Tethtoril über mich aufgebracht sein.~
@10 = ~Sicher kann ich das. Komm in ungefähr vier Stunden zurück, und ich werde sie fertig haben.~ 
@11 = ~Kann ich. Wie viele Kopien brauchst Du?~
@12 = ~Ich brauche sechs Kopien dieser Hast-Schriftrolle und drei von Feuerball.~
@13 = ~Es wird einige Zeit dauern, das zu tun. Komm in ungefähr vier Stunden zurück, und Deine Schriftrollen werden fertig sein.~ 
@14 = ~Du hast mir nicht genug Zeit gegeben, um die "Schutz Vor Bösen"-Schriftrollen zu vollenden. Ich bin noch nicht ganz fertig. Lass mich in Ruhe, damit ich arbeiten kann.~
@15 = ~Ich bin mit den Kopien noch nicht fertig. Magische Schriftrollen brauchen Zeit, um sie richtig zu machen. Komm später wieder.~ 
@16 = ~Ich bin mit den "Schutz Vor Bösen"-Schriftrollen fertig. Hier sind sie.~
@17 = ~Ich habe meine Arbeit für den Tag erledigt. Ich sehe Dich später, kleiner Junge.~ ~Ich habe meine Arbeit für den Tag erledigt. Ich sehe Dich später, kleines Mädchen.~
@18 = ~Ich bin mit den Kopien jener Schriftrollen fertig, die Du brauchtest. Hier sind die Originale sowie die neuen Kopien, die ich erstellt habe.~
