@1  = ~Das Gewebe, das ich in vergangenen Zeiten veränderte und das Ihr unter Eure Macht gebracht habt, wurde gespannt. Ich fühlte von jenseits, dass sich das ereignet.~ 
@2  = ~Ihr habt Beschwörungsformeln verwendet, die ich umstellte. Ich weiß, dass das wahr ist.~
@3  = ~Es war immer mein Wunsch, dass die Beschwörungsformeln mir und mir allein vorbehalten sind. Angesichts dessen habt Ihr die Kenntnisse ohne Erlaubnis genommen.~ 
@4  = ~Es tut mir Leid. Ich wusste nicht, dass Ihr nicht mit anderen der geheimen Künste Eure Arbeit teilen würdet. Hier, nehmt die Zauber.~
@5  = ~Ich habe keine Ahnung, wovon Ihr sprecht. Könntet Ihr das nochmal sagen, mit weniger Worten?~ 
@6  = ~Diese Zauber sind zum Nutzen von Faerûn wichtig. Sie sollten allen bekannt sein.~
@7  = ~Ich arbeitete hart, um diese geheimnisvollen und einzigartigen Zauber zu finden. Ich werde das Wissen nicht preisgeben.~
@8  = ~Es soll niemanden geben, der meine Beschwörungsformeln verwendet, weil es keine Ruhe für mich geben kann, solange Faerûn Kenntnisse meiner Arbeit hat.~ 
@9  = ~Ich bitte Euch noch einmal heute. Gebt mir alle Eure Kenntnisse meiner Arbeit und Beschwörungsformeln.~
@10 = ~Ich sollte Euch aber noch zweimal bitten. Versagt nicht dabei, die Kenntnisse, die Ihr besaßt, beim Aufrufen freizugeben.~ 
@11 = ~Ich sollte Euch aber noch einmal bitten. Versagt nicht dabei, die Kenntnisse, die Ihr besaßt, beim Aufrufen freizugeben.~
@12 = ~Ich fragte Euch dreimal, und Ihr habt Euch geweigert, Eure Kenntnisse, die Ihr besaßt, preiszugeben. Es soll für Euch keine Ruhe für immer und ewig geben.~
