@1  = ~Sieh an, was für ein schöner junger sterblicher Mann Ihr seid. Was ich mit Euch tun würde, wenn ich nicht sicher wäre, dass Bodhi überall Spione hat. <GABBER>, Ihr könnt sicher sein, dass ich viel Spaß hätte und Ihr einige neue Tricks lernen würdet, zumindest, bis Ihr mit der Umwandlung beginnt.~ 
@2  = ~Sieh an, was für eine schöne junge sterbliche Frau Ihr seid. Was ich mit Euch tun würde, wenn ich nicht sicher wäre, dass Bodhi überall Spione hat. Ich wette, dass wir einander Dinge unterrichten konnten, die Männer wissen sollten. <GABBER>, Ihr könnt sicher sein, dass ich viel Spaß hätte und Ihr einige neue Tricks lernen würdet, zumindest, bis Ihr mit der Umwandlung beginnt.~
@3  = ~Es ist zu schade, obwohl... Bodhi hat Augen und Ohren überall in der Stadt, und einige brauchen sich nicht einmal während des Tages zu verstecken. Ihr werdet sie nicht sehen, aber sie sind da. Das ist wahr, aber wenn ich nicht überzeugt wäre, dass sie in diesem Augenblick überall sind, würden wir irgendwo ein wenig mehr privat sein.~ 
@4  = ~Vielleicht ein anderes Mal, Sterblicher?~ ~Vielleicht ein anderes Mal, Sterbliche?~
@5  = ~Ich werde von Euren abscheulichen Charme nicht in Versuchung geführt werden. Nicht jetzt, niemals.~ 
@6  = ~Was wollt Ihr, Unhold?~
@7  = ~Sagt mir, warum solltet Ihr mir solch eine Gelegenheit bieten, einer von Euch zu werden?~ ~Sagt mir, warum solltet Ihr mir solch eine Gelegenheit bieten, eine von Euch zu werden? ~
@8  = ~Ihr sollt meine immerwährende Liebe sein! Ihr bezaubert mich so mit Euren poetischen Worten. Ich würde nichts anderes wollen als von Euch gehalten zu werden und eine Ewigkeit an Eurer Seite zu verbringen. Kommt, wir werden diese Stadt der Schufte verlassen.~ 
@9  = ~Land der Sterblichen, habt Ihr meine Worte nicht gehört? Die Herrin hat überall Spione. Wir würden die Stadt nicht verlassen, bevor wir Futter für die anderen wären. Ich werde Euch nicht erlauben, durch meine Worte beeinflusst zu werden.~
@10 = ~Nein, mein ewiger Gefährte. Wir werden weitergehen und Bodhi und die anderen Schatten in unseren Erinnerungen werden verblassen.~ ~Nein, meine ewigee Gefährtin. Wir werden weitergehen und Bodhi und die anderen Schatten in unseren Erinnerungen werden verblassen~ 
@11 = ~Ihr führt mich zu sehr in Versuchung, Ewiger. Warum reizt Ihr mich so?~
@12 = ~Es ist nahezu unmöglich. Ich führe meine Aufgabe durch, wie Bodhi anordnete. Geht. Ich überlasse Euch Eurer Dummheit.~
@13 = ~Abscheulich? Nehmt Ihr mich so wahr, mein süßer Sterblicher? Nein, mein Liebling, Ihr könnt mich nicht wirklich für abscheulich halten. Vielleicht ist das Wort, nach dem Ihr sucht, bezaubernd und verführerisch?~ ~Abscheulich? Nehmt Ihr mich so wahr, meine süße Sterblichere? Nein, mein Liebling, Ihr könnt mich nicht wirklich für abscheulich halten. Vielleicht ist das Wort, nach dem Ihr sucht, bezaubernd und verführerisch?~ 
@14 = ~Ich soll Euch jedoch den Schmerz, mich zu kränken, ersparen und den Auftrag, den die Herrin mir gab, vollenden, so dass ich mit meiner nächtlichen Arbeit beginnen kann.~
@15 = ~Meine Herrin hörte davon, was jene Schattendiebe taten, und sie war ziemlich zornig. Sie dachte, dass Ihr etwas Hilfe brauchen könntet, um <CHARNAME> zu befreien. Die Herrin Bodhi schickte mich hierher - zum Zeitpunkt aller Dinge -, um Euch das zu geben.~ 
@16 = ~Dies ist der Schlüssel zur Folterkammer, wo wir denken, dass <CHARNAME> gehalten wird. Ihr müsst <PRO_HIMHER> retten, bevor die Schattendiebe <PRO_HIMHER> töten.~
@17 = ~Ihr müsst in ihren eigenen Stützpunkt hineinkommen, und wir glauben, dass <CHARNAME> unter den Docks hier ist. Wir wissen nicht, wie Ihr da hinunter kommen könnt, und es wäre wohl am besten, wenn Ihr mehr einen direkten Angriff auf sie macht. Jedoch, sobald Ihr näher dahin kommt, wo <CHARNAME> sein kann, lasst Euch nicht von den Dieben entdecken. Ihr könnt sicher sein, <GABBER>, dass sie <CHARNAME> nicht bereitwillig gehen lassen werden.~
@18 = ~Passt auf Euch auf, mein Lieber. Ich habe Pläne für uns beide, wenn Ihr mit den Aufgaben der Herrin Bodhi fertig seid.~ ~Passt auf Euch auf, mein Lieber. Ich habe Pläne für uns beide, wenn Ihr mit den Aufgaben der Herrin Bodhi fertig seid.~
@19 = ~Die Herrin Bodhi erwartet mich zurück und ich habe Leute zum Fleisch da. Auf wiedersehen für den Moment, lieber <GABBER>.~ ~Die Herrin Bodhi erwartet mich zurück und ich habe Leute zum Fleisch da. Auf wiedersehen für den Moment, liebe <GABBER>.~ 
@20 = ~Unhold? Nehmt Ihr mich so wahr, mein Süßer? Nein, Ihr könnt mich nicht wirklich für einen Unhold halten. Vielleicht ist das Wort, nach dem Ihr sucht, bezaubernd und verführerisch?~ ~Unhold? Nehmt Ihr mich so wahr, meine Süße? Nein, Ihr könnt mich nicht wirklich für einen Unhold halten. Vielleicht ist das Wort, nach dem Ihr sucht, bezaubernd und verführerisch?~
@21 = ~Mein süßer Mann. Ich würde Euch nicht aufziehen, wenn ich nicht zukünftige Pläne für uns beide hätte. Ihr und ich werden eine Ewigkeit miteinander verbringen, sobald Ihr und <CHARNAME> die Aufgaben der Herrin beendet habt.~ ~Meine süße Frau. Ich würde Euch nicht aufziehen, wenn ich nicht zukünftige Pläne für uns beide hätte. Ihr und ich werden eine Ewigkeit miteinander verbringen, sobald Ihr und <CHARNAME> die Aufgaben der Herrin beendet habt.~ 
@22 = ~Ja, meine liebe Parisa. Ihr sollt meine immerwährende Liebe sein! Ihr bezaubert mich so mit Euren poetischen Worten. Ich würde nichts anderes wollen als von Euch gehalten zu werden und eine Ewigkeit an Eurer Seite zu verbringen. Kommt, wir werden diese Stadt der Schufte verlassen.~ 
@23 = ~Gefangen!

<CHARNAME> wird noch von den Schattendieben gefangen gehalten. Wir scheinen der Möglichkeit, <PRO_HIMHER> zu retten, näher zu kommen. Hareishan sagte uns, dass wir im Hafenvierteil sein müssten, um Zugang zum Unterschlupf der Schattendiebe zu bekommen, und wir dort auf Parisa treffen werden. Sie gab uns eine Kopie eines Schlüssels zu einer Tür, von die sie glaubt, dass sie eine der Türen in dem von den Schattendieben besetzten Gebäude öffnen wird. Leider denkt sie, dass wir, um zu den unteren Etagen des Gildenhauses zu kommen, einen direkten Angriff auf die Schattendiebe machen müssen, und riet uns ab, die Haustür zu benutzen, als ob das nicht für erfahrene Abenteurer wie wir selbst nicht offensichtlich wäre.~
