@1  = ~Sterblicher! Ihr kennt nicht den Wahnsinn, den Ihr an die materielle Welt bindet, indem Ihr mich hier bringt!~ ~Sterbliche! Ihr kennt nicht den Wahnsinn, den Ihr an die materielle Welt Ihr seid hier, weil Ihr auf meine Fragen antworten werdet.~ 
@2  = ~Ihr seid hier, weil Ihr auf meine Fragen antworten werdet.~
@3  = ~Ihr seid entlassen, Geist.~ 
@4  = ~Ihr reißt mich aus meiner Ruhe, nur um mir Fragen wegen Eurer unbedeutenden Sorgen zu stellen? Ihr solltet es besser wissen, als sich in solche Kräfte einzumischen.~
@5  = ~Jedoch, dummer Sterblicher, seid Ihr stark genug, um mich Eurem Willen zu unterwerfen. Ich unterliege. Stellt Eure Fragen.~ ~Jedoch, dumme Sterbliche, seid Ihr stark genug, um mich Eurem Willen zu unterwerfen. Ich unterliege. Stellt Eure Fragen.~ 
@6  = ~Ich will, dass Ihr Rybergs Verwandten bringt, damit ich mit ihm sprechen kann.~
@7  = ~Ich will, dass Ihr meinem Vater Gorion bringt.~
@8  = ~Ich will mit dem Solar sprechen.~ 
@9  = ~Nichts von Bedeutung, Geist. Ihr seid entlassen.~
@10 = ~Ihr unternehmt ein gefährliches Vorhaben für jemanden, den Ihr nicht kennt. Und doch werde ich Euch einen Gefallen erweisen. Ich rufe den Geist von Rybergs Verwandten, und Ihr könnt solange Ihr wollt ein Gespräch mit ihm führen.~ 
@11 = ~Zieht mich nicht wieder herüber, dummer Sterblicher, weil unsere Begegnung ein zweites Mal vielleicht nicht so angenehm für Euch ist.~ ~Zieht mich nicht wieder herüber, dumme Sterbliche, weil unsere Begegnung ein zweites Mal vielleicht nicht so angenehm für Euch ist.~
@12 = ~Dummer Sterblicher. Ihr mischt Euch in Mächte ein, in die man sich nicht einmischen sollte.~ ~Dumme Sterbliche. Ihr mischt Euch in Mächte ein, in die man sich nicht einmischen sollte.~
@13 = ~Der Umgang mit Eurem verstorben Vater ist Euch nicht zugedacht. Das dürft Ihr nicht von mir verlangen.~ 
@14 = ~Bittet um etwas anderes.~
@15 = ~Nein, Sterblicher! Das dürft Ihr nicht tun.~ ~Nein, Sterbliche! Das dürft Ihr nicht tun.~ 
@16 = ~Es ist nicht dazu bestimmt, und Euch zu erlauben, mit dem Solar zu sprechen, würde den ganzen Schleier zerreißen. Ihr dürft mich nicht bitten, zu erlauben, hinüberzugehen.~
@17 = ~Ihr habt Glück, stark, zu sein, Sterblicher, sonst würde ich Euch für Eure Frechheit zerquetschen.~ ~Ihr habt Glück, stark, zu sein, Sterbliche, sonst würde ich Euch für Eure Frechheit zerquetschen.~
@18 = ~Ihr habt nicht die Kraft, um mich zu kontrollieren, dummer Sterblicher. Ich sollte Euch töten, wo Ihr steht.~ ~Ihr habt nicht die Kraft, um mich zu kontrollieren, dumme Sterbliche. Ich sollte Euch töten, wo Ihr steht.~
@19 = ~Aber ich werde die geringe Mühe nicht vergeuden, Euch jetzt zu töten. Vielleicht, wenn Ihr mich dummerweise ein weiteres mal ruft, wird unsere Begegnung nicht so angenehm für Euch sein.~ 
@20 = ~Ihr reißt mich aus meiner Ruhe, nur um mich zurückzuschicken? Dummer Sterblicher.~ ~Ihr reißt mich aus meiner Ruhe, nur um mich zurückzuschicken? Dumme Sterbliche.~
