@1  = ~Wächter? Gibt es ein Problem hier? ~ 
@2  = ~<CHARNAME>, was hast Du dort? Gehört das nicht einem der Sänger?~
@3  = ~Ja, Vater. Ich fand es in der Kiste dort.~ 
@4  = ~Ich wollte damit nur eine Zeit lang spielen. Ich wollte es zurücklegen, ehrlich.~
@5  = ~Nichts, Vater.~ 
@6  = ~Du gibst Deinen Diebstahl zu, junger <CHARNAME>? Ich dachte, dass ich Dich bessere Sitten als diese gelehrt hätte. Ich bin froh, dass Du mich nicht belügst.~ ~Du gibst Deinen Diebstahl zu, junge <CHARNAME>? Ich dachte, dass ich Dich bessere Sitten als diese gelehrt hätte. Ich bin froh, dass Du mich nicht belügst.~
@7  = ~Jedoch habe ich Dir gesagt, junger <CHARNAME>, dass ich erwarte, dass Du nicht stiehlst, wenn Du hier bei mir bleiben willst.~ ~Jedoch habe ich Dir gesagt, junge <CHARNAME>, dass ich erwarte, dass Du nicht stiehlst, wenn Du hier bei mir bleiben willst.~
@8  = ~Gib mir den Gegenstand. Du musst bestraft werden, Kind. Du hast etwas Falsches getan, und ich kann Dich nicht Taten begehen lassen, ohne dass Du die Folgen trägst.~ 
@9  = ~Kind, ich dachte, dass ich Dich eines Bessern unterrichtete. Das zurückzuslegen ist nicht das Problem. Du nahmst es, und das ist stehlen.~
@10 = ~Ich habe Dir gesagt, junger <CHARNAME>, dass ich erwarte, dass Du nicht stiehlst, wenn Du hier bei mir bleiben willst. Gib mir jetzt den Gegenstand.~ ~Ich habe Dir gesagt, junge <CHARNAME>, dass ich erwarte, dass Du nicht stielst, wenn Du hier bei mir bleiben sollst. Gib mir jetzt den Gegenstand.~ 
@11 = ~Kind, ich kann sehen, dass Du es hinter Deinem Rücken verbirgst.~
@12 = ~Kind, ich dachte, dass ich Dich eines Besseren unterrichtete. Du nahmst das, und das ist stehlen.~
@13 = ~Ich habe Dir gesagt, junger <CHARNAME>, dass ich erwarte, dass Du nicht stiehlst, wenn Du hier bei mir bleiben willst.~ ~Ich habe Dir gesagt, junge <CHARNAME>, dass ich erwarte, dass Du nicht stiehlst, wenn Du hier bei mir bleiben willst.~ 
@14 = ~Sogar schlimmer, Kind, Du belügst mich. Das tut mir mehr weh als alles andere.~
@15 = ~Komm mit mir, Kind. Du wirst jetzt disziplinarisch bestraft. Ich will keine weiteren Entschuldigungen hören.~ 
@16 = ~Du musst bestraft werden, Kind. Du hast falsch gehandelt, und ich kann Dich nicht Taten begehen lassen, ohne dass Du die Folgen trägst.~
@17 = ~Kind. Du weißt es besser, als von anderen zu stehlen. Ich bin über das, was Du getan hast, schrecklich enttäuscht. Du musst aus Deinen Fehlern lernen, und die einzige Art, wie Du das tust, ist die, wenn Du bestraft wirst.~
@18 = ~Ich bin verärgert, dass Du gestohlen hast, aber etwas erleichtert, dass Du micht nicht belogen hast. Jedoch musst Du lernen, Dich zu bessern, besonders was das Stehlen von fremden Eigentum betrifft. Du wirst hier in Deinem Zimmer bleiben, bis ich sage, dass es für Dich so weit ist, es zu verlassen.~
@19 = ~Es tut mir Leid, <CHARNAME>, aber das hast Du Dir selbst eingebrockt.~ 
@20 = ~Ich bin verärgert, dass Du gestohlen hast, aber etwas erleichtert, dass Du micht nicht belogen hast. Jedoch musst Du lernen, Dich zu bessern. Ich bin auch zufrieden, und besorgt, das Du noch nicht wie Deine Freundin Imoen geworden bist, die gerne von anderen stiehlt. Du wirst hier in Deinem Zimmer bleiben, bis ich sage, dass es für Dich so weit ist, es zu verlassen.~
@21 = ~Ich bin ziemlich böse, dass Du versucht hast, mich zu belügen, und besonders, dass Du so weitermachst, wie Deine Freundin Imoen zu handeln, die gerne von anderen stiehlt. <CHARNAME>, Du darfst kein Dieb werden!~ ~Ich bin ziemlich böse, dass Du versucht hast, mich zu belügen, und besonders, dass Du so weitermachst, wie Deine Freundin Imoen zu handeln, die gerne von anderen stiehlt. <CHARNAME>, Du darfst keine Diebin werden!~ 
@22 = ~Du musst lernen, Dich zu bessern, besonders was das Stehlen von fremden Eigentum betrifft. Du wirst hier in Deinem Zimmer bleiben, bis ich sage, dass es für Dich so weit ist, es zu verlassen.~ 
@23 = ~Ich bin ziemlich böse, dass Du versucht hast, mich zu belügen. Jedoch musst Du lernen, Dich zu bessern. Ich bin auch zufrieden, und besorgt, das Du noch nicht wie Deine Freundin Imoen geworden bist, die gerne von anderen stiehlt. Du wirst hier in Deinem Zimmer bleiben, bis ich sage, dass es für Dich so weit ist, es zu verlassen.~
@24 = ~Ich denke, dass Du dieses Mal Deine Lektion gelernt hast, Kind.~ 
@25 = ~Du hast Arbeit, die erledigt werden muss. Fang damit an.~
@26 = ~Und lass Dich nicht beim Diebstahl erwischen oder mich wieder irgend etwas in dieser Art von den Wächtern der Zitadelle hören lassen.~
