@1  = ~Tardeth! Ihr habt meine Ehre beleidigt! Ich fordere Genugtuung!~ 
@2  = ~Ich würde eher hier bleiben, Tardeth, aber wenn Ihr wirklich gehen wollt, um etwas zu finden, das Ihr bekämpfen könnt, nehme ich an, dass ich Euch allen helfen kann.~
@3  = ~Keine Sorge, Marilyn. Natürlich bin ich ernsthaft. Ich bin genau so bereit, wie ich immer sein werde.~ 
@4  = ~Wirklich, Sylvanus? Ich wusste nicht, dass Ihr das Sir John Johns erzählt habt.~
@5  = ~Hallo. Ich bin Paddy Starkkerl. Habt Ihr irgendwelche Süßigkeiten?~ 
@6  = ~Vielleicht haben die Kerle in der Höhle Süßigkeiten.~
@7  = ~Tardeth will, dass wir gehen und ihn verdreschen. Ihr solltet mit uns kommen und helfen.~
@8  = ~Wenn Ihr mitkommen wollt, legt Euer Zeug bereit und sprecht mit Tardeth.~ 
@9  = ~Entschuldigt mich, aber ich scheine ich meine Saite in Eure Tasche fallen lassen zu haben. Hier, lasst Euch nicht stören!.~
@10 = ~Ich werde sie selbst bekommen.~ 
@11 = ~Tardeth hat immer Arneit oder etwas, dass wir tun müssen. Ich möchte wirklich eine Pause einlegen.~
@12 = ~Ihr wisst, er denkt, dass wir im Stande wären, jene starken Feinde zu besiegen, die Mitglieder des Drachenkults sind.~
@13 = ~Nun, ich will nicht in einen Drachenleichnam verwandelt werden. Ich werde das für das Protokoll sagen.~ 
@14 = ~Habt Ihr Zeit für ein Würfelspiel? Ich habe einige hier. Wir können meine verwenden.~
@15 = ~Ihr habt nichts dagegen, meine für das Spiel zu verwenden, oder?~ 
@16 = ~Woher, sagtet Ihr, kommt Ihr? ~
@17 = ~Tiefwasser.~
@18 = ~Ich bin aus Kerzenburg.~
@19 = ~Das geht Euch nichts an.~ 
@20 = ~Kerzenburg, wie? Ich bin von den Purpur-Hügeln... es ist jedoch viel weiter von hier als Kerzenburg.~
@21 = ~Wette, Ihr habt ganz wenig gelesen, als Ihr dort wart.~ 
@22 = ~Tiefwasser, wie? Also mögt Ihr Tiefwasserner Fischsuppe mehr als Luskaner Fischsuppe. Oder sollte ich es als "Supper (Abendessen)" aussprechen?~ 
@23 = ~Geht Euch nichts an? Nie davon gehört. Ist das in der Nähe des Eiswind Tals? Ich wette, dass es dort kalt ist, wo auch immer es ist.~
@24 = ~So, wie lange schon seid Ihr ein Abenteurer?~ ~So, wie lange schon seid Ihr eine Abenteurerin?~ 
@25 = ~Mein ganzes Leben.~
@26 = ~Seit mein Pflegevater außerhalb von Kerzenburg starb.~
@27 = ~Nur ein paar Tage.~
@28 = ~Wirklich? Ich bin ein Abenteurer, seitdem ich Marilyn half, Zazesspur während der Zehn Schwarzen Tage zu entkommen.~
@29 = ~Oh, ja. Das wart nicht Ihr. Das war mein guter Freund Weißer Backenbart. Ich habe Euch beide verwechselt.~
@30 = ~Ich bin seit mehr als zwei Jahren in der Gesellschaft. Es ist fast so lange, wie Manny am Leben ist.~
@31 = ~Oh ja, ganz recht, Manny. Ihr habt fast das Alter erreicht, in dem Ihr die Calishite Magier verehren könnt, stimmt's?~
@32 = ~Oh, ähm, das wusste ich nicht. Es tut mir leid, einige für Euch schmerzliche Erinnerungen geweckt zu haben.~
@33 = ~Macht Euch darüber keine Gedanken, Paddy. Mir geht's ganz gut.~
@34 = ~Es ist in Ordnung, Paddy. Ich betrauerte seinen Verlust, habe aber seinen Tod gerächt.~
@35 = ~Nun, das war großartig! Das war ein Kampf, der meiner Kampffähigkeiten würdig war.~
@36 = ~Es ist zu schade, dass es nicht mehr von ihnen gab.~
@37 = ~Nun, wir wollen nicht länger als notwendig hier sein. <CHARNAME>, trefft uns alle draußen, wo wir unsere Wunden pflegen werden.~
@38 = ~<CHARNAME>, lasst Euch niemals von niemanden sagen, dass Ihr ein schlechter Abenteurer seid.~ ~<CHARNAME>, lasst Euch niemals von niemanden sagen, dass Ihr eine schlechte Abenteurerin seid.~
@39 = ~Ohne Eure Hilfe denke ich, dass ich da unten für den Rest meines Lebens feststecken würde, oder schlimmer.~
@40 = ~Ihr wart eine große Hilfe für uns. Hier, normalerweise gebe ich kein Zeug weg, aber warum solltet Ihr nicht das nehmen.~
@41 = ~Das sind spezielle Werkzeuge von Halblingen, aber ich kann immer mehr kommen.~
@42 = ~Auf Wiedersehen, <CHARNAME>. Kommt, Ihr Kerle, lasst uns aufbrechen!~
@43 = ~Die Berühmte Gesellschaft der Acht

Ich verbrachte mein letztes Abenteuer damit, zusammen mit der Gesellschaft Acht zu kämpfen, als wir versuchten, eine Zelle des Drachenkults zu beseitigen, die sich in einem verlassenen Kerker unter dem Wald von Tethyr eingenistet hatte. Die ganze Gesellschaft - Marilyn, Paddy, der Elf Mondtropf, Lawantha, die zwei Druiden Manny und Arkanus, und Tardeth waren erfahrene Kämpfer, und wir besiegten erfolgreich den Kult. Ich muss zugeben, mit solch einer fähigen Gruppe von Abenteurern zukämpfen war ein Vergnügen, und ich hoffe, dass ich die Chance bekomme, es wieder zu tun.~
@44 = ~Die Berühmte Gesellschaft der Acht

Endlich traf ich die Gesellschaft Acht, von der ich so viel gehört habe. Diese legendäre Abenteurergruppe aus Tethyr stolperte über eine Zitadelle, die von dem Drachenkult verwendet wurde. Ich wurde aufgefordert, ihnen zu helfen, den Kult zu beseitigen, und der Führer der Gesellschaft, Tardeth, wies mich an, ihm erzählen, wenn ich bereit bin, diese Aufgabe anzunehmen.
Ich hoffe, dass, wenn ich bereit bin, Abenteuer und Kampf mit der Gesellschaft Acht zu suchen, es etwas ist, was meiner Fähigkeiten würdig ist.~
