@1   = ~Halt! Auf Euren Hals sind genug Pfeile und Zauber gerichtet, um einen Riesen zu fällen!~ 
@2   = ~Halt! Auf Euch und Eure Begleiter sind genug Pfeile und Zauber gerichtet, um einen Riesen zu fällen!~
@3   = ~Die geringste unfreundliche Handlung Eurerseits, und Ihr werdet tot sein, bevor die dritten Pfeile in die Bogensehnen gespannt werden.~ 
@4   = ~Sprecht: Was wollt Ihr hier in diesem Wald?~
@5   = ~Sorgt Euch nicht, Freund. Ich meine es Euch nicht böse.~ ~Sorgt Euch nicht, Freundin. Ich meine es Euch nicht böse.~ 
@6   = ~Ich wurde von Elhan zu einer Aufgabe ausgesandt. Wir versuchen, die Feinde der Elfen von Suldanessellar zu vertreiben.~
@7   = ~Mein Name ist <CHARNAME>, und meine Angelegenheiten gehen Euch nichts an.~
@8   = ~Mein Name ist <CHARNAME>und bin auf der Suche nach Abenteuen.~ 
@9   = ~Wer zur Hölle denkt Ihr bin ich, mir zu drohen?~
@10  = ~Ich nehme Eure müßigen Drohungen nicht ernst. Ihr wisst nicht, mit wem Ihr sprecht.~ 
@11  = ~Gesellschaft! Zu den Waffen! Wir haben unerwartete Besucher!~
@12  = ~Ihr da! Bleibt, wo Ihr seid!~
@13  = ~In diesem Moment zeigen genug gespitzte Pfeile in Eure Richtung, um einen Riesen zu fällen.~ 
@14  = ~Natürlich nicht. Und doch müsst Ihr meine Vorsicht verzeihen. Es sind unruhige Zeiten, und wir sind die Verwalter dieses Gebiets.~
@15  = ~Nun, antwortet auf die Frage. Was sind Eure Absichten hier im Wald?~ 
@16  = ~Elhan? Ihr kennt den Leiter von Suldanessellar? Wie könnt Ihr ihn kennen?~
@17  = ~Er hat meine Hilfe bei der Rettung der Elfen-Stadt gesucht.~
@18  = ~Ich habe ihm die Möglichkeiten gegeben, Zugang nach Suldanessellar zu erlangen.~
@19  = ~Wart Ihr erfolgreich? Die Elfen-Stadt ist von äußerster Wichtigkeit. Wenn Ihr wisst, wie man Zugang erlangt, Elfen-Freund, dann müsst Ihr es tun.~ ~Wart Ihr erfolgreich? Die Elfen-Stadt ist von äußerster Wichtigkeit. Wenn Ihr wisst, wie man Zugang erlangt, Elfen-Freundin, dann müsst Ihr es tun.~ 
@20  = ~Wir werden  fürs Erste unsere eigenen Aufgaben hier erledigen, aber wenn Ihr im Stande seid, uns zu späterer Zeit zu helfen, dann kehrt zurück.~
@21  = ~Geht dann, Elfen-Freund, befreit Suldanessellar.~ ~Geht dann, Elfen-Freundin, befreit Suldanessellar.~ 
@22  = ~Wenn Suldanessellar gefunden ist, Elfen-Freund, dann geht! Helft Elhan!~ ~Wenn Suldanessellar gefunden ist, Elfen-Freundin, dann geht! Helft Elhan!~ 
@23  = ~Wenn die Stadt befreit werden kann und Ellesime gerettet, gibt es nichts mehr von Bedeutung in der Gegend.~
@24  = ~Wir werden unsere Aufgabe hier erledigen. Wenn Ihr zurückkehren könnt, um zu helfen, seid Ihr willkommen, aber die Elfenstadt muss befreit werden.~ 
@25  = ~Das ist wahr. Wahr genug.~
@26  = ~Also gut, dann, <CHARNAME>. Ich respektiere Euren Privatbereich.~
@27  = ~Kommt, lasst mich Euch vorstellen. Ich bin Tardeth Llanistaph, der inoffizielle Anführer der Gesellschaft der Acht, ein Waldläufer, der sich um unsere großen Länder - Flora und Fauna sorgt, und dies sind meine Begleiter.~
@28  = ~Recht habt Ihr, mein guter Rashemaar. Wie ich sagte, ist das meine Begleiterin, Marilyn Hasenflaum.~
@29  = ~Dies ist meine Begleiterin, Marilyn Hasenflaum.~
@30  = ~Haltet Euch zurück, Marilyn. Alles ist gut, im Augenblick. Dieser junge Elf, der mit seinem Bogen übt, ist mein guter Freund, Sylvanus Mondtropfen. Sylvanus, habt Ihr einen Moment Zeit?~
@31  = ~Sylvanus verbringt nicht viel Zeit ohne Bogen in seiner Hand. Und er ist von seinem Pferd aus ziemlich wehrhaft, also jagt ihm keinen Schrecken ein.~
@32  = ~Als nächstes haben wir unseren winzigen, aber zweifellos nicht nutzlosen Freund, Paddy Starkkerl. Passt in seiner Nähe auf Eure Taschen auf, sonst werdet Ihr feststellen, dass Eure Hosen fehlen.~
@33  = ~Ja, ja, Paddy. Wir duellieren uns jedoch ein anderes Mal. Lasst mich Schluss machen, mit diesen guten Leuten hier zu sprechen.~
@34  = ~Die einzige wirkliche Magierin der Gruppe, und wahrscheinlich die Gelehrteste von uns über Botanik, Lawantha Silendia, ist als Einzige nicht aus Tethyr.~
@35  = ~Entschuldigt, Lawantha, ich wies gerade unsere Gäste auf Euch hin. Vergesst es!~
@36  = ~Ganz geschwätzig, wenn Ihr sie kennen lernt. Schließlich haben wir unsere beiden Druiden, Arkaneus Silbermähne und Manny Arbustle.~
@37  = ~Und das ist unsere kleine Gesellschaft der Acht.~
@38  = ~Nun dann, mein neuer Freund, was bringt Euch hier in den Wald von Tethyr?~ ~Nun dann, meine neue Freundin, was bringt Euch hier in den Wald von Tethyr?~
@39  = ~Abenteuer, wie? So wie wir, ja wir, die Gesellschaft der Acht, die nach dem Guten und der Stabilität in Tethyr strebt. Ob Ihr nach denselben Zielen greift, weiß ich nicht, aber wir werden das jetzt sein lassen.~
@40  = ~Seit kurzem ist diese Aufgabe für uns schwierig geworden.~
@41  = ~Die Elfen von Suldanessellar sind vertrieben worden; Gerüchte über Krieg haben auch unsere Ohren erreicht.~
@42  = ~Darüber hinaus sind wir über diese versperrte Tür gestolpert, die bei unserem letzten Besuch im Wald nicht hier war.~
@43  = ~Wir untersuchten sie und erkannten, dass, womit wir uns möglicherweise befassen müssen, außerhalb unserer Fähigkeiten liegt.~
@44  = ~Was? Was habt Ihr gefunden?~
@45  = ~Anscheinend hat der Drachenkult seinen Wohnsitz in der Höhle und dem Kerker darunter bezogen.~
@46  = ~Sie haben einen Drachen wiederbelebt, aber abgesehen davon, kenne ich ihre Pläne nicht.~
@47  = ~Was plant Ihr zu tun, Tardeth?~
@48  = ~Wir müssen versuchen, sie aufzuhalten.~
@49  = ~Es gibt keine andere Wahl.~
@50  = ~Aber ich fürchte, dass wir vielleicht nicht erfolgreich sind.~
@51  = ~Was, wenn ich helfe? Zusammen könnten wir sie besiegen.~
@52  = ~Viel Glück Euch dann.~
@53  = ~Ich bin Tardeth, Führer der Gesellschaft der Acht. Und Ihr betretet den Wald von Tethyr widerrechtlich.~
@54  = ~Meine Begleiter und ich kümmern uns um diesen Wald.~
@55  = ~Wenn Ihr hier keine ehrenhafte Angelegenheit habt, bitte ich Euch, zu verschwinden, bevor wir Euch verschwinden lassen müssen.~
@56  = ~Tut mir Leid, Euch und Euren Wald zu behelligen.~
@57  = ~Wir scheinen es falsch angefangen zu haben. Mein Name ist <CHARNAME>, und ich bereise die Länder auf der Suche nach Abenteuern.~
@58  = ~Das wäre das Beste.~
@59  = ~Wer Ihr seid macht keinen Unterschied für mich. Was Ihr vorhabt, zu tun, macht ihn.~
@60  = ~Ich habe vor, Euch abzuhalten, mich zu schikanieren. Mit Gewalt nötigenfalls.~
@61  = ~Wie Ihr wünscht. Freunde!~
@62  = ~Wir werden von Banditen bedrängt! Zu den Waffen!~
@63  = ~Wir werden bestrebt sein, den Kult von den Ruinen zu entfernen, und wenn Ihr helfen wollt, ist Eure Hilfe willkommen.~
@64  = ~Andernfalls müsst Ihr uns entschuldigen. Wir haben Vorbereitungen zu treffen.~
@65  = ~Wir hatten geplant, den Kult allein zu beseitigen, aber Eure Hilfe wäre eine große Bereicherung.~
@66  = ~Genug. Wenn <CHARNAME> helfen will, sollten wir dankbar sein.~
@67  = ~Sehr gut. Wir haben Vorbereitungen zu treffen, so wie ich sicher bin, dass Ihr sie ebenso treffen möchtet.~
@68  = ~Lasst uns eine Rast einlegen, bevor wir dann einen Angriff machen.~
@69  = ~Sprecht mit mir, wenn Ihr bereit seid, und zusammen werden wir die Festung des Kults angreifen.~
@70  = ~So, mein neuer Freund, Ihr seid zurückgekehrt. Habt Ihr vielleicht etwas Freizeit?~ ~So, meine neue Freundin, Ihr seid zurückgekehrt. Habt Ihr vielleicht etwas Freizeit?~
@71  = ~Vielleicht, wenn Ihr keine andere dringende Angelegenheit habt, könntet Ihr uns bei unserem Angriff auf die Festung des Kults helfen?~
@72  = ~Sicher. Ich habe nichts anderes zu tun. Was braucht Ihr?~
@73  = ~Nein. Ich denke nicht, dass ich im Augenblick Zeit habe.~
@74  = ~Wenn Ihr Eure Meinung ändert oder die Gelegenheit habt, uns zu helfen, wäre Eure Hilfe höchst willkommensten.~
@75  = ~Ihr seid zurückgekehrt?~
@76  = ~Ich hoffe, dass Ihr noch ehrenhafte Absichten hier habt.~
@77  = ~Wie ich Euch erzählte, gibt es keinen Grund, Euch Sorgen zu machen, mein Freund. Ich meine es Euch nicht böse.~ ~Wie ich Euch erzählte, gibt es keinen Grund, Euch Sorgen zu machen, meine Freundin. Ich meine es Euch nicht böse.~
@78  = ~Ich wurde von Elhan zu einer Aufgabe gesandt. Wir versuchen, die Feinde der Elfen von Suldanessellar zu vertreiben, was ziemlich ehrenhaft ist.~
@79  = ~Ich sagte Euch, dass meine Angelegenheit Euch nichts angeht.~
@80  = ~Wie ich bereits erwähnte, bin ich einfach auf der Suche nach Abenteuern.~
@81  = ~Elfen-Freund! Gut, Euch wieder zu sehen!~ ~Elfen-Freundin! Gut, Euch wieder zu sehen!~
@82  = ~Ihr müsst zu Elhan zurückkehren und ihm helfen. Befreit Suldanessellar und befreit die Königin. Geht, geht, <CHARNAME>!~
@83  = ~Wir erhielten gerade Nachricht von den Waldelfen, dass Suldanessellar und seine Leute sicher sind. Ihr seid wirklich ein Held.~ ~Wir erhielten gerade Nachricht von den Waldelfen, dass Suldanessellar und seine Leute sicher sind. Ihr seid wirklich eine Heldin.~
@84  = ~Wir werden Euch zum Ehrenmitglied der Gesellschaft der Acht machen müssen.~
@85  = ~Besser sie sind mit uns als gegen uns, Marilyn. <CHARNAME>, Ihr habt unseren Dank und unsere Gesellschaft, wann auch immer Ihr Euch uns anschließt, um Brot zu brechen oder Abenteuer-Geschichten zu erzählen.~
@86  = ~Wir alle werden Euch von nun an als unseren Freund betrachten. Unabhängig davon, ob Ihr uns jetzt helft oder nicht.~ ~Wir alle werden Euch von nun an als unsere Freundin betrachten. Unabhängig davon, ob Ihr uns jetzt helft oder nicht.~
@87  = ~Was meint Ihr mit "Euch helfen?" Was ist los, Tardeth?~
@88  = ~Um Euch die Wahrheit zu sagen, die Dinge sind normalerweise im Wald von Tethyr ziemlich ruhig.~
@89  = ~Bis kürzlich.~
@90  = ~Als die Elfen von Suldanessellar vertrieben wurden, versuchten andere machtige Gruppen die Leere zu füllen. Wir haben auch Gerüchte über Krieg gehört.~
@91  = ~Nun, damit die Leute in ihren Häusern sicher sind, habt Ihr einen vernichtenden Schlag gegen das Böse und das Chaos in der Gegend ausgeführt, aber jetzt , wenn Ihr wollt, könnt Ihr uns helfen, einen anderen Schlag gegen das Böse auszuüben.~
@92  = ~Wie Ihr seht, sichert diese versperrte Tür den Vorpostens des Drachenkult in der Gegend.~
@93  = ~So, seid Ihr bereit, in die Festung des Kults vorzudringen?~
@94  = ~Nein, noch nicht, Tardeth.~
@95  = ~Ja. Wir sind alle bereit. Lasst uns gehen.~
@96  = ~Lasst mich wissen, wann Ihr bereit seid.~
@97  = ~Alle bereit?~
@98  = ~Sehr gut, <CHARNAME>, ich sage, was ich tun werde. Ich werde die Tür mit ein bisschen Magie von Lawantha eindrücken und hineinstürmen. Ich werde zuerst gehen, mit Marilyn neben mir. Sylvanus wird als nächstes mit Paddy kommen, um uns Feuerschutz zu geben. Die anderen - Lawantha, Arkanus, und Manny - werden folgen.~
@99  = ~Ihr kommt nach ihnen, und bringt Euch selbst in Stellung, wie Ihr wollt.~
@100 = ~Ihr und Eure Begleiter kommen, nachdem wir den Eingang gesichert haben.~
@101 = ~Wir werden mit Euch kämpfen, und wir vertrauen Euren taktischen Strategien, aber erwartet nicht von uns, dass wir als Futter für die Agenten des Kults handeln.~
@102 = ~Wir hängen da gemeinsam drin, und unsere Verluste sind Eure Verluste, so wie Eure Verluste unsere Verluste sind.~
@103 = ~Lasst uns dennoch nicht daran denken.~
@104 = ~Wir werden alle unser Bestes tun, den Kult zu besiegen und den Lohn zu teilen.~
@105 = ~So, seid Ihr sicher, dass Ihr bereit seid?~
@106 = ~Nein.~
@107 = ~Ja.~
@108 = ~Ich denke, dass es am besten wäre, wenn Ihr mich zuerst gehen lasst und Ihr alle hier wartet.~
@109 = ~Beeilt Euch dann. Wir warten auf Euch.~
@110 = ~Alles klar dann. Lasst es uns tun.~
@111 = ~Keine Chance, <CHARNAME>. Wir haben nicht vor, Euch den ganzen Ruhm zukommen zu lassen.~
@112 = ~Ihr richtet Euch entweder nach uns, oder wir gehen allein.~
@113 = ~Also, wollt Ihr dabei sein?~
@114 = ~Ja, es ist dann in Ordnung.~
@115 = ~Nicht in diesem Augenblick. Wartet auf mich, um dennoch zu helfen.~
@116 = ~Auf keinen Fall, Lawantha. Ich könnte nie so gut sein wie Sylvanus. Wie oft hat er Euch mit einigen schnellen Schüssen gedeckt, während Ihr einen Zauber gewirkt habt?~
@117 = ~Was? Was seht Ihr, Marilyn?~
@118 = ~Verdammt. Also gut, alle zusammen, geht vorsichtig. Wir haben eine Art Falle hier. Nichts, was Euch verletzen wird, aber hinterlasst keinen zusätzlichen Abdruck auf dem Boden.~
@119 = ~Seht Euch das an, <CHARNAME>, der Boden ist sauber. Der Schmutz wurde geglättet und jeder, der das überprüfen will, kann sehen, ob jemand vorbeiging, ohne seine Fußabdrücke zu löschen.~
@120 = ~Wenig los hier, Sylvanus. Nehmt diesen dort weg!~
@121 = ~Gut gemacht, alle zusammen. Lasst uns unser Zeug ergreifen und hier herauskommen. <CHARNAME>, wir werden Euch wieder draußen im Wald treffen.~
@122 = ~Als ich Euch das erste mal traf, war ich nicht sicher, was ich von Euch halten soll. Aber jetzt bin ich froh, dass ich Marilyn und Sylvanus nicht befahl, Euch mit all diesen Pfeilen zu durchbohren.~
@123 = ~Faerûn würde ohne Euch nicht sein, was es ist, und der Wald von Tethyr ist jetzt sicherer, nachdem der Drachenkult beseitigt wurde.~
@124 = ~Ihr wart für uns von großer Hilfe, und ich fürchte, dass wir ohne Euch nicht erfolgreich gewesen wären. Nehmt bitte dieses Schwert hier, das mir so gut gedient hat.~
@125 = ~Verwendet es mit Stolz, <CHARNAME>. Es ist eine furchterregende Waffe, um die Unrechten zu richten. Vielleicht werden wir uns einmal wieder treffen.~
@126 = ~Kommt, Gesellschaft der Acht, wir müssen gehen und nach den Elfen sehen.~
@127 = ~Die Berühmte Gesellschaft der Acht

Ich habe mein letztes Abenteuer damit verbracht, gemeinsam mit der Gesellschaft der Acht zu kämpfen, als wir versuchten, eine Zelle des Drachenkults zu beseitigen, die den Wohnsitz in einem verlassenen Kerker unter dem Wald von Tethyr bezogen hatte. Die ganze Gesellschaft - Marilyn, Paddy, der Elf Mondtropfen, Lawantha, die zwei Druiden Manny und Arkanus und Tardeth waren erfahrene Kämpfer und wir besiegten erfolgreich den Kult. Ich muss zugeben, mit solch einer erfahrenen Gruppe von Abenteurern zu kämpfen war ein Vergnügen und ich hoffe, dass ich die Gelegenheit bekomme, es wieder zu tun.~
@128 = ~Die Berühmte Gesellschaft der Acht

Ich traf schließlich die Gesellschaft der Acht, von der ich so viel gehört habe. Diese legendäre Gruppe von Abenteurern aus Tethyr ist über eine Festung gestolpert, die von dem Drachenkult verwendet wird. Ich wurde eingeladen, ihnen zu helfen, den Kult zubeseitigen, und wenn ich bereit bin, diese Aufgabe anzunehmen, hat der Führer der Gesellschaft, Tardeth, mich beauftragt, es ihm zu sagen.

Ich hoffe, dass, wenn ich bereit bin, Abenteuer und Kampf mit der Gesellschaft der Acht zu suchen, es etwas ist, was meiner Fähigkeiten würdig ist.~
@274 = ~Minsc ist immer zufrieden, einen Waldläufer-Kollegen zu treffen! Je mehr Waldläufer Faerûn hat, desto mehr wird dem Bösen in den Hintern getreten!~
@275 = ~<CHARNAME>! Das ist nicht richtig. Andere Weltverbesserer brauchen Hilfe, um dem Bösen eine tüchtige Tracht Prügel zu verabreichen, und Ihr lehnt ab? Nein, <CHARNAME>, wir sollten ihnen helfen, also ändert schnell Eure Meinung.~
@448 = ~<CHARNAME>, trotzdem wir mit allem fertig sind, wartet Ihr und seht zu, wie der böse Kult tut, was sie wollen? Ihr habt Unrecht, wenn Ihr der Gesellschaft nicht helft.~
@450 = ~Ich muss darauf bestehen, <CHARNAME>, dass wir der Gesellschaft unsere Dienste anbieten. Das ist etwas, womit wir Zeit verbringen können, und ist eine lohnende Aufgabe.~
@451 = ~Ich stimme mit den anderen überein. Ich muss darauf bestehen, <CHARNAME>, dass wir der Gesellschaft unsere Dienste anbieten. Das ist etwas, womit wir Zeit verbringen können, und ist eine lohnende Aufgabe.~
@668 = ~Unser vernarbter Freund hat Recht, <CHARNAME>.~
@669 = ~Das ist nicht etwas, das ich mit dem guten Gewissen bleiben lassen kann. Wir müssen der Gesellschaft helfen.~
