@1  = ~Auf Anordnung des Rats der Sechs müssen alle Personen, die die Stadt Athkatla betreten, mir die angemessen Geldmittel überreichen. Gemäß meinen Aufzeichnungen sehe ich, dass Ihr, <PRO_SIRMAAM>, kürzlich die Stadt betreten habt.~ 
@2  = ~Lasst mich hier sehen... Ja, <GABBER>, ein Abenteurer aus Baldurs Tor. Ursprünglich aus Kerzenburg. Richtig? Ja. Gut. Meine Aufzeichnungen lassen hier erkennen, dass Ihr als Abenteurer Amn einen großen Prozentsatz Eures Reichtums schuldet, und meine Zahlen zeigen zwanzig Prozent, was zusammen 20 Goldstücke ausmacht. <PRO_SIRMAAM>, Ihr schuldet Amn 20 Goldstücke bitte.~ ~Lasst mich hier sehen... Ja, <GABBER>, eine Abenteurerin aus Baldurs Tor. Ursprünglich aus Kerzenburg. Richtig? Ja. Gut. Meine Aufzeichnungen lassen hier erkennen, dass Ihr als Abenteurerin Amn einen großen Prozentsatz Eures Reichtums schuldet, und meine Zahlen zeigen zwanzig Prozent, was zusammen 20 Goldstücke ausmacht. <PRO_SIRMAAM>, Ihr schuldet Amn 20 Goldstücke bitte.~
@3  = ~Na schön. Hier ist Euer Gold.~ 
@4  = ~Zwanzig Gold? Das ist unerhört. Das werde ich nicht bezahlen.~
@5  = ~Lasst mich hier sehen... Ja, <GABBER>, ein Abenteurer aus Baldurs Tor. Ursprünglich aus Kerzenburg. Richtig? Ja. Gut. Meine Aufzeichnungen lassen hier erkennen, dass Ihr als Abenteurer Amn einen großen Prozentsatz Eures Reichtums schuldet, und meine Zahlen zeigen zwanzig Prozent, was zusammen 100 Goldstücke ausmacht. <PRO_SIRMAAM>, Ihr schuldet Amn 100 Goldstücke bitte.~ ~Lasst mich hier sehen... Ja, <GABBER>, eine Abenteurerin aus Baldurs Tor. Ursprünglich aus Kerzenburg. Richtig? Ja. Gut. Meine Aufzeichnungen lassen hier erkennen, dass Ihr als Abenteurerin Amn einen großen Prozentsatz Eures Reichtums schuldet, und meine Zahlen zeigen zwanzig Prozent, was zusammen 100 Goldstücke ausmacht. <PRO_SIRMAAM>, Ihr schuldet Amn 100 Goldstücke bitte.~ 
@6  = ~Hundert Gold? Das ist unerhört. Das werde ich nicht bezahlen.~
@7  = ~Lasst mich hier sehen... Ja, <GABBER>, ein Abenteurer aus Baldurs Tor. Ursprünglich aus Kerzenburg. Richtig? Ja. Gut. Meine Aufzeichnungen lassen hier erkennen, dass Ihr als Abenteurer Amn einen großen Prozentsatz Eures Reichtums schuldet, und meine Zahlen zeigen zwanzig Prozent, was zusammen 200 Goldstücke ausmacht. <PRO_SIRMAAM>, Ihr schuldet Amn 200 Goldstücke bitte.~ ~Lasst mich hier sehen... Ja, <GABBER>, eine Abenteurerin aus Baldurs Tor. Ursprünglich aus Kerzenburg. Richtig? Ja. Gut. Meine Aufzeichnungen lassen hier erkennen, dass Ihr als Abenteurerin Amn einen großen Prozentsatz Eures Reichtums schuldet, und meine Zahlen zeigen zwanzig Prozent, was zusammen 200 Goldstücke ausmacht. <PRO_SIRMAAM>, Ihr schuldet Amn 200 Goldstücke bitte.~
@8  = ~Zweihundert Gold? Das ist unerhört. Das werde ich nicht bezahlen.~ 
@9  = ~Lasst mich hier sehen... Ja, <GABBER>, ein Abenteurer aus Baldurs Tor. Ursprünglich aus Kerzenburg. Richtig? Ja. Gut. Meine Aufzeichnungen lassen hier erkennen, dass Ihr als Abenteurer Amn einen großen Prozentsatz Eures Reichtums schuldet, und meine Zahlen zeigen zwanzig Prozent, was zusammen 500 Goldstücke ausmacht. <PRO_SIRMAAM>, Ihr schuldet Amn 500 Goldstücke bitte.~ ~Lasst mich hier sehen... Ja, <GABBER>, eine Abenteurerin aus Baldurs Tor. Ursprünglich aus Kerzenburg. Richtig? Ja. Gut. Meine Aufzeichnungen lassen hier erkennen, dass Ihr als Abenteurerin Amn einen großen Prozentsatz Eures Reichtums schuldet, und meine Zahlen zeigen zwanzig Prozent, was zusammen 500 Goldstücke ausmacht. <PRO_SIRMAAM>, Ihr schuldet Amn 500 Goldstücke bitte.~
@10 = ~Fünfhundert Gold? Das ist unerhört. Das werde ich nicht bezahlen.~ 
@11 = ~Lasst mich hier sehen... Ja, <GABBER>, ein Abenteurer aus Baldurs Tor. Ursprünglich aus Kerzenburg. Richtig? Ja. Gut. Meine Aufzeichnungen lassen hier erkennen, dass Ihr als Abenteurer Amn einen großen Prozentsatz Eures Reichtums schuldet, und meine Zahlen zeigen zwanzig Prozent, was zusammen 2000 Goldstücke ausmacht. <PRO_SIRMAAM>, Ihr schuldet Amn 2000 Goldstücke bitte.~ ~Lasst mich hier sehen... Ja, <GABBER>, eine Abenteurerin aus Baldurs Tor. Ursprünglich aus Kerzenburg. Richtig? Ja. Gut. Meine Aufzeichnungen lassen hier erkennen, dass Ihr als Abenteurerin Amn einen großen Prozentsatz Eures Reichtums schuldet, und meine Zahlen zeigen zwanzig Prozent, was zusammen 2000 Goldstücke ausmacht. <PRO_SIRMAAM>, Ihr schuldet Amn 2000 Goldstücke bitte.~
@12 = ~Zweitausend Gold? Das ist unerhört. Das werde ich nicht bezahlen.~
@13 = ~Lasst mich hier sehen... Ja, <GABBER>, ein Abenteurer aus Baldurs Tor. Ursprünglich aus Kerzenburg. Richtig? Ja. Gut. Meine Aufzeichnungen lassen hier erkennen, dass Ihr als Abenteurer Amn einen großen Prozentsatz Eures Reichtums schuldet, und meine Zahlen zeigen zwanzig Prozent, was zusammen 4000 Goldstücke ausmacht. <PRO_SIRMAAM>, Ihr schuldet Amn 4000 Goldstücke bitte.~ ~Lasst mich hier sehen... Ja, <GABBER>, eine Abenteurerin aus Baldurs Tor. Ursprünglich aus Kerzenburg. Richtig? Ja. Gut. Meine Aufzeichnungen lassen hier erkennen, dass Ihr als Abenteurerin Amn einen großen Prozentsatz Eures Reichtums schuldet, und meine Zahlen zeigen zwanzig Prozent, was zusammen 4000 Goldstücke ausmacht. <PRO_SIRMAAM>, Ihr schuldet Amn 4000 Goldstücke bitte.~ 
@14 = ~Viertausend Gold? Das ist unerhört. Das werde ich nicht bezahlen.~
@15 = ~Lasst mich hier sehen... Ja, <GABBER>, ein Abenteurer aus Baldurs Tor. Ursprünglich aus Kerzenburg. Richtig? Ja. Gut. Meine Aufzeichnungen lassen hier erkennen, dass Ihr als Abenteurer Amn einen großen Prozentsatz Eures Reichtums schuldet, und meine Zahlen zeigen zwanzig Prozent, was zusammen 5000 Goldstücke ausmacht. <PRO_SIRMAAM>, Ihr schuldet Amn 5000 Goldstücke bitte.~ ~Lasst mich hier sehen... Ja, <GABBER>, eine Abenteurerin aus Baldurs Tor. Ursprünglich aus Kerzenburg. Richtig? Ja. Gut. Meine Aufzeichnungen lassen hier erkennen, dass Ihr als Abenteurerin Amn einen großen Prozentsatz Eures Reichtums schuldet, und meine Zahlen zeigen zwanzig Prozent, was zusammen 5000 Goldstücke ausmacht. <PRO_SIRMAAM>, Ihr schuldet Amn 5000 Goldstücke bitte.~ 
@16 = ~Fünftausend Gold? Das ist unerhört. Das werde ich nicht bezahlen.~
@17 = ~Lasst mich hier sehen... Ja, <GABBER>, ein Abenteurer aus Baldurs Tor. Ursprünglich aus Kerzenburg. Richtig? Ja. Gut. Meine Aufzeichnungen lassen hier erkennen, dass Ihr als Abenteurer Amn einen großen Prozentsatz Eures Reichtums schuldet, und meine Zahlen zeigen zwanzig Prozent, was zusammen 6000 Goldstücke ausmacht. <PRO_SIRMAAM>, Ihr schuldet Amn 6000 Goldstücke bitte.~ ~Lasst mich hier sehen... Ja, <GABBER>, eine Abenteurerin aus Baldurs Tor. Ursprünglich aus Kerzenburg. Richtig? Ja. Gut. Meine Aufzeichnungen lassen hier erkennen, dass Ihr als Abenteurerin Amn einen großen Prozentsatz Eures Reichtums schuldet, und meine Zahlen zeigen zwanzig Prozent, was zusammen 6000 Goldstücke ausmacht. <PRO_SIRMAAM>, Ihr schuldet Amn 6000 Goldstücke bitte.~
@18 = ~Sechstausend Gold? Das ist unerhört. Das werde ich nicht bezahlen.~
@19 = ~Also gut, <PRO_SIRMAAM>. Genießt Euren Aufenthalt in Athkatla.~ 
@20 = ~Was meint Ihr damit, Ihr werdet nicht zahlen? Das ist das Gesetz, <PRO_SIRMAAM>. Ihr müsst an mich bezahlen oder die Konsequenzen tragen.~
@21 = ~Ich zahle Amn gar nichts. Ich reise ab.~ 
@22 = ~Ich werde Euch keinen Silberpenny zahlen. Das ist endgültig.~ 
@23 = ~Wenn Amn mein Gold will, werden sie es mir mit Gewalt nehmen müssen.~
@24 = ~Wie Ihr wünscht, <PRO_SIRMAAM>. Guten Tag.~ 
@25 = ~Ihr könnt gehen, <PRO_SIRMAAM>, oder bezahlen, oder wir werden Euch in Gewahrsam nehmen. Entscheidet.~
@26 = ~Wenn Ihr es so wünscht, dann werden wir Euch zwingen, <PRO_SIRMAAM>.~
