@1  = ~Hallo, mein Junge. Ich bin erfreut, Dich wieder zu sehen. Ich weiß, dass Gorion gerne sehen würde, dass sein einziges Kind mit der besten Ausbildung, die auf Faerûn geboten wird, aufwächst, und um ihm einen Gefallen zu tun, will ich Dir helfen, die Geheimnisse der Alchimie zu erlernen.~ ~Hallo, mein Mädchen. Ich bin erfreut, Dich wieder zu sehen. Ich weiß, dass Gorion gerne sehen würde, dass sein einziges Kind mit der besten Ausbildung, die auf Faerûn geboten wird, aufwächst, und um ihm einen Gefallen zu tun, will ich Dir helfen, die Geheimnisse der Alchimie zu erlernen.~ 
@2  = ~Hör gut zu, denn ohne Wissen ist das Leben ein bloßer Schatten des Todes. Ich werde Dich mit diesem Wissen füllen, so dass es nicht noch schwerer für Dich wird, Kind.~
@3  = ~Ich werde Dir Unterricht in der Kunst der Alchimie erteilen. Hier, ich möchte, dass Du dieses Fläschchen mit Flüssigkeit nimmst und sie untersuchst. Riech sie, schmecke sie, fühl sie.~ 
@4  = ~Fürchte Dich nicht, Kind, diese haben keine magischen Eigenschaften und sollen Dich weder verletzen noch Dich auf irgendeine Weise verändern. Sobald Du mit den Eigenschaften dieses Elixers zufrieden bist, sprich mit mir, und wir werden den Unterricht fortsetzen.~
@5  = ~Ich hoffe, dass Du mit Deinen Kenntnissen der physikalischen Untersuchung - nicht der chemischen - Eigenschaften des Tranks zufrieden bist, den ich Dir gerade gab?~ 
@6  = ~Nein, Tethtoril. Ich will sie näher untersuchen.~
@7  = ~Ja, Tethtoril. Können wir den Unterricht jetzt bitte fortsetzen?~
@8  = ~Natürlich, natürlich. Hier, mein Kind. Nimm dieses Pulver. Das wird eine einfache Übung sein, aber wenn Du diese sechs feinen Pulver mischt, wirst Du zwei starke Tränke herstellen. Ich habe Platten aus Lackmus - einem speziellen Alchimisten-Papier - auf die Schreibtische hinter Dir gelegt. Was Du tun musst ist, das Pulver auf das Papier streuen, so dass die Zutaten des Tranks stimmen. Sorge Dich nicht darüber, etwas falsch zu machen; nichts wird dabei geschehen, also gibt es keinen Grund, Explosionen oder giftige Wolken zu befürchten.~ 
@9  = ~Wenn Du erst einmal verstehst, wie diese zwei Tränke zusammengebraut werden, wirst Du im Stande sein, jeden anderen Trank zu erzeugen, den Du wünscht. Die Eigenschaften dieses Beispiel-Tranks sind die Basis für alle anderen. Es gibt nur sechs Pulver, und jedes ist eine Zutat für eines der zwei Tranke. Indem Du das Pulver auf dem Tisch legst, wirst Du der richtigen Lösung näher kommen, aber denke daran, dass es vielleicht nicht die offensichtlichste Lösung ist.~
@10 = ~Du wirst herausfinden müssen, welches Pulver in, welchen Trank kommt, und ich will Dir dies sagen - es ist nicht notwendigerweise dieselbe Zahl von Zutaten in jedem Trank. Verstehe, Kind, dass ich ein beschäftigter Mann bin. Wenn Du nicht enträtseln kannst, wie dieser Beispiel-Trank zusammengebraut wird, Kind, werde ich annehmen müssen, dass Du zur Alchimie neigt.~ 
@11 = ~Viel Glück, Kind.~
@12 = ~Gut gemacht, Kind! Gorion wäre tatsächlich mit Dir zufrieden. Wie ich auch.~
@13 = ~Es gibt nichts, was ich sagen kann, das diese Leistung für Dich größer macht als Dein eigenes Gefühl von Stolz.~ 
@14 = ~Für jetzt, mein Kind, lasse ich Dich mit der Mahnung, dass Du Deine Kenntnisse vom Zusammenbrauen von Tränken üben musst. Was Du gerade gemacht hast, ist die Basis für andere Tränke und Du solltest im Stande sein, so etwa jede Art herzustellen, die Du wünscht. Gute Nacht, Junge...~ ~Für jetzt, mein Kind, lasse ich Dich mit der Mahnung, dass Du Deine Kenntnisse vom Zusammenbrauen von Tränken üben musst. Was Du gerade gemacht hast, ist die Basis für andere Tränke und Du solltest im Stande sein, so etwa jede Art herzustellen, die Du wünscht. Gute Nacht, Mädchen...~
@15 = ~Oh, ja... Nur eine weitere Sache. Nimm bitte diese Tränke - sie können Dir bei Deinen täglichen Aufgaben helfen. Verwende sie klug, <CHARNAME>...~ 
