@1  = ~Es ist an der Zeit, dass Du aufkreuzt. Ich habe seit dem Sonnenaufgang auf Dich gewartet, damit Du mir mit diesen Schriftrollen hilfst.~ 
@2  = ~Welche Schriftrollen, mein Herr?~
@3  = ~Ich habe im Augenblick keine Zeit, um Euch zu helfen.~ 
@4  = ~Die Schriftrollen, die Du nach oben nimmst, müssen abgeschrieben werden. Jede muss kopiert werden, so dass wir genug für die Zitadelle haben und um sie anderen Magiern zu verkaufen.~
@5  = ~Wenn Du mir nicht so bald wie möglich hilfst, sind die Schreiber nicht im Stande, mit der Arbeit bis zum Abendfest fertig zu werden. Du beeilst Dich besser.~ 
@6  = ~Hier, Du musst diese drei Schriftrollen den Schreibern bringen.~
@7  = ~Ich brauche drei Kopien von Magie bannen, zwei Kopien von Schutz vor Bösem, und vier Kopien von Rüstung.~
@8  = ~Sehr wohl, Herr Magier Thalantyr. Ich lasse sie von den Schreibern kopieren.~ 
@9  = ~Schau, <PRO_GIRLBOY>, ich habe nur eine Schriftrolle, die abgeschrieben werden muss. Bring diese Schutz Vor Normalen Waffen-Schriftrolle nach oben und lass von den Schreibern vier Kopien davon machen.~
@10 = ~Ich brauche vier Kopien. Vergiss nicht, das Original zurückzubringen.~ 
@11 = ~Hier ist ein Bündel von Schriftrollen, die heute abgeschrieben werden müssen. Du musst sicherstellen, dass die Schreiber sie alle heute fertig bekommen.~
@12 = ~Bring diese Schriftrollen zu den Schreibtischen der Schreiber nach oben. Sag ihnen, dass Du drei Kopien der Feuerball Schriftrolle, zwei der Schutz Vor Elektrizität Schriftrolle, eine der Schutz Vor Untoten Schriftrolle, sechs der Hast Schriftrolle und fünf der Kleinere Kugel der Unverwundbarkeit Schriftrolle brauchst.~
@13 = ~Du schreibst das besser auf, <PRO_GIRLBOY>, sonst vergisst Du es.~ 
@14 = ~Ich werde es nicht vergessen, Herr Magier.~
@15 = ~Ich versuche, es nicht zu vergessen, Herr Thalantyr.~ 
@16 = ~Ich habe es auf der Rückseite von dieser Hast-Schriftrolle aufgeschrieben. Auf diese Weise wissen die Schreiber genau, was zu tun ist.~
@17 = ~Sehe zu, dass Du es nicht tust. Beeile Dich jetzt, weil die Schreiber keine Möglichkeit haben, heute fertig zu werden, wenn Du trödelst.~
@18 = ~Du Idiot! Du könntst das magische Geflecht der Schriftrolle zerstören! Schreib nicht wieder Quatsch auf irgendeine magische Schriftrolle, Du unwissender Junge. Die Folgen könnten schrecklich sein.~ ~Du Idiot! Du könntst das magische Geflecht der Schriftrolle zerstören! Schreib nicht wieder Quatsch auf irgendeine magische Schriftrolle, Du unwissendes Mädchen. Die Folgen könnten schrecklich sein.~
@19 = ~Bringe diese zwei Schriftrollen den Schreibern. Ich brauche zwei Kopien von Schutz Vor Magie Schriftrollen und drei Kopien von Monster Herbeirufen Schriftrollen. Vergess nicht, wie viele, kleiner Junge.~ ~Bringe diese zwei Schriftrollen den Schreibern. Ich brauche zwei Kopien von Schutz Vor Magie Schriftrollen und drei Kopien von Monster Herbeirufen Schriftrollen. Vergess nicht, wie viele, kleines Mädchen.~ 
@20 = ~Es muss nur eine Schriftrolle heute kopiert werden. Hier, bring diese Handlungsfreiheit-Schriftrolle den Schreibern und lass sie vier Kopien machen. Vergiss nicht, mit dem Original zurückzukommen.~
@21 = ~Hast Du jene Schriftrollen kopieren lassen, wie ich Dich bat?~ 
@22 = ~Selbstverständlich, guter Herr Thalantyr. Ich habe alle Kopien, die Ihr wolltet, sowie die Originale.~ 
@23 = ~Tut mir Leid, Maier Thalantyr, aber die Schreiber sind noch nicht fertig. Ich habe einige, wenn Ihr sie jetzt wollt.~
@24 = ~Tut mir Leid, Herr Magier, aber ich habe nicht nachgeprüft, ob die Schreiber mit einigen der Schriftrollen fertig sind.~ 
@25 = ~Hier sind alle vier Kopien der Schutzschriftrolle, sowie das Original, Herr Magier.~
@26 = ~Ja, Herr Thalantyr. Die Schreiber sind mit Ihren Kopien fertig, und ich habe sie alle hier.~
@27 = ~Es nahm die Schreiber länger in Anspruch, als sie dachten, aber ich habe jetzt beide Kopien für Euch.~
@28 = ~Alle Handlungfreiheit-Schriftrollen wurden kopiert, wie Ihr verlangt habt, Magier Thalantyr. Hier sind sie.~
@29 = ~Das ist gut. Ich bin zufrieden, dass die Schreiber so schnell mit der Arbeit waren.~
@30 = ~Diese sind besser als ich erwartete. Ich muss Tethtoril für seinen Wahl loben, dass er jene Schreiber unter Vertrag nahm.~
@31 = ~Nein, behalte die fertigen, bis der Rest erledigt ist. Gib sie mir dann sofort alle, kleiner Junge.~ ~Nein, behalte die fertigen, bis der Rest erledigt ist. Gib sie mir dann sofort alle, kleines Mädchen.~
@32 = ~Diese verdammten Schreiber sind faule, nichtsnutzige, ungebildete Männer, die besser in der Stadt Ausrufer spielen sollten. Ganz gleich, bring die Schriftrollen, wenn sie alle kopiert wurden.~
@33 = ~Ich bin zufrieden, das die Schreiber so schnell mit der Arbeit waren. Du musst Dich bei ihnen für ihre Arbeit bedanken.~
@34 = ~Sehr gut, kleiner Junge. Ich werde Deinem Vater sagen, dass Du Deine Hausarbeiten für mich erledigt hast.~ ~Sehr gut, kleines Mädchen. Ich werde Deinem Vater sagen, dass Du Deine Hausarbeiten für mich erledigt hast.~
@35 = ~Gut. Ich muss sie durchsehen. Ich werde Deinem Vater sagen, dass Du Deine Arbeiten für mich auf meinem Weg raus aus der Zitadelle beendet hast.~
@36 = ~Lass mich die Kopien und die Originale sehen, um sie dann zu vergleichen.~
@37 = ~Nun, wo ist das Original?~
@38 = ~Genau hier, Herr.~
@39 = ~Diese Kopien der Schriftrollen sind sehr gut gemacht. Ich werde Deinem Vater sagen, dass Du Deine Hausarbeiten für mich erledigt hast, kleiner Junge.~ ~Diese Kopien der Schriftrollen sind sehr gut gemacht. Ich werde Deinem Vater sagen, dass Du Deine Hausarbeiten für mich erledigt hast, kleines Mädchen.~
@40 = ~Du hast mir bereits mit heutigem Abschreiben geholfen, kleiner Junge. Lass mich diese Kopien auf irgendwelche Unstimmigkeiten untersuchen.~ ~Du hast mir bereits mit heutigem Abschreiben geholfen, kleines Mädchen. Lass mich diese Kopien auf irgendwelche Unstimmigkeiten untersuchen.~
@41 = ~Vergiss nicht die Anzahl dessen, wie viele Kopien ich von jedem brauche. Du solltest sie niederschreiben.~
@42 = ~Du hast mir bereits mit heutigem Abschreiben *GEHOLFEN*, <PRO_GIRLBOY>. Jetzt muss ich die ganze Nacht mit dem Abschreiben aller fehlenden Kopien verbringen... VIELEN DANK!~
@43 = ~Aber Du hast nicht alle Kopien, die ich brauche! Du hast alles, wass ich Dir sagte, durcheinander gebracht!~
@44 = ~Du hast mich wieder einmal enttäuscht, <CHARNAME>. Was soll ich Tethtoril jetzt erzählen? Was soll er unseren Kunden erzählen? Soll er ihnen sagen, dass wir knapp an Papier werden, oder dass alle Gänse der ganzen Schwertküste Vogel-Grippe bekamen und wir nicht einen einzigen Federkiel zum Abschreiben all jener verdammten Schriftrollen haben?!... GEHT JETZT!!!~
