@1  = ~<GABBER>! Ich bin froh, dass Ihr mich aufgesucht habt. Schnell, wir haben nicht viel Zeit.~ 
@2  = ~Lange kann ich nicht bleiben, da ich vielleicht gesehen werde, wie ich hier rausgehe, nachdem Ihr hereingekommen seid.~
@3  = ~Fein. Ich bin hier. Was braucht Ihr?~ 
@4  = ~Ich kam nur, um Euch Eure Statue zu geben. Ich habe keinen Bedarf daran, noch an Euch.~
@5  = ~Seht, ich riskiere nicht gerne mein Leben, noch das von anderen, für etwas, von dem ich überhaupt nichts weiss.~ 
@6  = ~Nein, <GABBER>. Ich habe auch nicht vermutet, dass Ihr das tut. Aber bitte, ich brauche Eure Hilfe. Werdet Ihr mich nicht wenigstens anhören?~
@7  = ~Ich bin viel zu bechäftigt, um Euch zu helfen. Ihr werdet jemand anderen finden müssen, der Euch aus Eurer Situation befreit.~
@8  = ~Ich gebe Euch ein paar Momente, aber ich habe noch nicht entschieden, ob ich Euch helfen werde oder nicht. Warum erzählt Ihr mir nicht, worum es hier geht?~ 
@9  = ~Fein. Ich werde Euch helfen. Was kann ich für Euch tun?~
@10 = ~Ich weiss nicht, ob ich das kann. Aber wenn Ihr mir nicht helfen könnt, dann werde ich wohl keine Wahl haben, als einen anderen Abenteurer zu finden. Hoffentlich könnt Ihr mir vergeben, dass ich Euch belästige.~ 
@11 = ~Das tue ich auch nicht, <GABBER>, ganz und gar nicht. Aber die Umstände zwingen mich, zu handeln, und ich kann nicht ohne Unterstützung siegen. Deshalb trat ich auf Euch zu.~
@12 = ~Es ist teilweise meine Schuld, aber nur weil ich mein Vertrauen in den Falschen gesetzt hatte. Ich dachte, er hätte ehrenvolle Absichten.~
@13 = ~Ich lag fürchterlich falsch, und nun weiss ich nicht, was ich tun soll.~ 
@14 = ~Wir alle machen Fehler. Warum erzählt Ihr mir nicht einfach, wo genau das Problem liegt und wie ich Euch dabei helfen kann?~
@15 = ~Das hört sich für mich so an, als hättet Ihr Euch selbst in dieses Schlamassel gebracht. Ich weiß nicht, ob ich Euch helfen möchte oder nicht.~ 
@16 = ~Nein, <GABBER>. Ich vermute nicht, dass Ihr das tun möchtet. Aber bitte, ich benötige Eure Hilfe. Werdet Ihr mich nicht wenigstens anhören?~
@17 = ~Ich danke Euch, <GABBER>. Wenn Ihr von meinem Problem gehört habt, werdet Ihr mir hoffentlich helfen.~
@18 = ~Nun gut, <GABBER>, ich werde versuchen, mich kurz zu fassen und meine Lage von Anfang an zu erläutern.~
@19 = ~Wie ich bereits erwähnt habe, bin ich eine Magiein. Dabei übe ich Magie nicht so oft aus wie die meisten anderen meinen Faches, sondern verfolge vielmehr gelehrtenhafte Untersuchungen von Themen, die mit Magie zu tun haben - seien es Gegenstände, Abhandlungen oder Artefakte. Für gewöhnlich habe ich diese Studien mit dem nötigen Abstand betrieben, um eine akademische Sicht der Dinge aufrechtzuerhalten. Mein Wissen teilte ich mit jenen, die nach Informationen dieser Art fragten oder sie brauchten. Bis vor einigen Monaten habe ich weder jemals an meinen Fähigkeiten als Gelehrte gezweifelt, noch meine ethischen Grundsätze in Frage gestellt. Zu dieser Zeit ungefähr suchte mich ein anderer Magier mit dem Namen Khaddyr auf und wünschte spezifische Informationen über einige selten erwähnte Zaubersprüche. Als Expertin stand ich ihm mit meinen besten Fähigkeiten bei.~ 
@20 = ~Warum Khaddyr Notizen über derartige Sprüche wollte, wusste ich nicht, noch habe ich versucht, die Verbindungen auszutüfteln. Seit ein paar Monate betreibe ich nun Nachforschungen für Khaddyr. Erst unlängst habe ich die Gründe erkannt, warum er meiner Meinung nach Informationen über gewisse Zaubersprüche und Artefakte sucht, die besagte Sprüche verstärken.~
@21 = ~<GABBER>, habt Ihr jemals etwas von Übertragung oder irgendwelchen magischen Theorien darüber gehört?~ 
@22 = ~Nein, das kann ich nicht behaupten. Was bedeutet es?~ 
@23 = ~Ich glaube, ich habe einmal Erwähnungen davon gehört, aber ich kann mich nicht erinnern. Erklärt es mir.~
@24 = ~Ja, ich bin mit den Prinzipien der Übertragung vertraut. Fahrt mit Eurer Geschichte fort.~ 
@25 = ~Übertragung ist nach einer verhältnismäßig alten Theorie die Fähigkeit eines mächtigen Magiers mit ausreichenden magischen Kenntnissen und Energie, einem beliebigen Lebenwesen die Lebenskraft zu entreißen und sie seiner eigenen hinzuzufügen. Auf diese Weise kann man tatsächlich beinahe gottgleich werden. Es gab bisher nur eine weitere Person, die dies geschafft hat.~
@26 = ~Vor dem Fall Netherils wagte sich Karsus an die Übertragung. Er unternahm einen Versuch mit einem Zauberspruch, den er erforscht hatte, versagte aber dabei - mit verheerenden Folgen. Nicht nur das Gewebe war dauerhaft zerissen, sondern es starben Tausende, während er seine Zauber wirkte und als anschließend die Schwebende Stadt Karsus meilenweit vom Himmel auf die Erde fiel. Mit noch größerer Gefahr war der Tod Mystryls verbunden, dem Vorbote der Mystra, der einen Großteil ihrer Macht in einen Sterblichen legte, um eine völlige Zerstörung zu verhindern. Danach benutzte er die übriggebliebene Macht, um das Gewebe zu reparieren. Mystrals Macht wurde durch Mystra eine feste Form verliehen. Dies war der erste Fall einer versuchten Übertragung, einem Vorläufer der neuzeitlichen Schule der Magie der Arkanen Zaubersprüche. Der zweite Fall ereignete sich tausende Jahre später, nur weniger als ein Jahr nach Eurer Geburt. Mystra selbst Übertragung versuchte und von Helm in den Steinländern von Cormyr erschlagen wurde. Die angerichteten Verwüstungen ist immer noch sichtbar, sogar nach so vielen Jahren.~
@27 = ~Nun könnt Ihr also die Gefahr der Übertragung erkennen.~
@28 = ~Dann wißt Ihr um die schwerwiegende Gefahr, wenn sich Jemand an Übertragung versucht.~
@29 = ~Als ich meine Nachforschungen über den Magier begann, war ich mir nicht bewußt, dass solche Dinge möglich waren. Als ich mich jedoch eingehender mit meinen uralten Schriftstücken befasste, wurde der Zweck seiner Nachfrage offensichtlich.~
@30 = ~Ich glaube, dass dieser Magier versucht, seine eigenen Sprüche der Übertragung auszuführen.~
@31 = ~Was führt Euch zu dieser Annahme?~
@32 = ~Welche Art von Zaubersprüchen könnte der Magier für diese Zwecke verwenden?~
@33 = ~In allen Fällen der Übertragung, von denen ich hörte, waren die Auswirkungen für alle Beteiligten nicht sehr angenehm. Warum lasst Ihr ihn nicht einfach seine Zauber ausüben und für die Folgen eintreten?~
@34 = ~Ich kann niemandem erlauben, irgendein Ritual der Übertragung durchzuführen. Was kann ich tun?~
@35 = ~<GABBER>, es gab viele Hinweise, aber hauptsächlich war es die Tatsache, dass Khaddyr mich nach außerordentlich speziellen Informationen suchen liess: eine davon beinhaltete den Gebrauch starker Magie verbunden mit einem Artefakt, das erst kürzlich entdeckt wurde: Die Hörnerkrone. Das an sich hätte mir einen Anhaltspunkt liefern müssen, aber es gibt noch mehr.~
@36 = ~<GABBER>, Khaddyr hat dieses Artefakt wiederbeschafft, über das ich für ihn Nachforschungen anstellen sollte. Es war mir weder erlaubt, es zu berühren, noch Zaubersprüche darauf anzuwenden, um seine Eigenschaften zu zu prüfen. Dennoch habe konnte ich enthüllen, was dieses Artefakt ist. in all meinen Schriften konnte ich nur einen einzigen Hinweis darauf finden, und sogar der war sehr wage. Ich erinnere mich gut an die Worte - sie sind für mein restliches Leben in mein Gehirn gebrannt - und ich werde sie niemals vergessen:

	Tendo fio posterus, nex vadum reign;
	dum viscus est demented, phasmatis subsisto sanus.
	Temerarius dico quod permissum vox exsisto emanio;
	a novus universitas fio, ut verto est fed.~
@37 = ~Was bedeutet das?~
@38 = ~<GABBER>, das wird üblicherweise übersetzt als:

"Die Gegenwart wird Zukunft, Tod soll regieren;
während das Fleisch wahnsinnig wird, bleibt der Geist gesund.
Beherzigt den Ruf und lasst das Wort sich ausbreiten;
eine neue Welt wird gemacht, wenn man die verwandelte satt hat."~
@39 = ~Es hat nichts mit spezifischen Zaubern zu tun, <GABBER>. Es dreht sich mehr um den Gebrauch eines bestimmten Artefakts, das erst kürzlich gefunden wurde: Die Hörnerkrone, und zusätzlich um die Anwendung starker Magie. Khaddyr bat mich darum, nach äusserst präzisen Informationen zu forschen: im Besonderen, wie man starke Magier in Verbindung mit diesem Artefakt verwendet. Allein dies hätte mich dazu veranlassen müssen, meine Nachforschungen einzustellen, aber es gibt noch mehr.~
@40 = ~Ich hätte es besser wissen müssen, aber Khaddyr brachte kürzlich etwas zu mir. Ein Artefakt von enormer Macht, und ich halte es für diese Krone. Er wies mich an, es zu untersuchen, jedoch durfte ich es weder berühren, noch Zauber darauf anwenden, um seine Eigenschaften zu studieren. Es gelang mir dennoch, herauszufinden, was dieses Artefakt ist. In all meinen Texten konnte ich nur einen einzigen Hinweis darauf finden, und sogar der war sehr wage. Ich erinnere mich gut an die Worte - sie sind für den Rest meines Lebens in mein Gehirn gebrannt - und ich werde sie niemals vergessen:

	Tendo fio posterus, nex vadum reign;
	dum viscus est demented, phasmatis subsisto sanus.
	Temerarius dico quod permissum vox exsisto emanio;
	a novus universitas fio, ut verto est fed.~
@41 = ~<GABBER>, Ihr wisst so gut wie ich, dass man nichts dem Zufall überlassen sollte, wenn man mit Magie zu tun hat. In geradezu jedem Fall, dem Versuche mit Übertragung zugrunde lagen, folgten Verwüstungen. Sollten wir dieses Mal etwas anderes erwarten? Vielleicht nicht, aber ich für meinen Teil möchte nicht an die Folgen denken, sollte dieser Magier Erfolg haben. Ich habe Gründe zu glauben, dass Khaddyr eine sehr gute Chance hat, zu vollenden, was er erstrebt.~
@42 = ~Unlängst fand ich etwas heraus, das Khaddyrs Chancen für eine erfolgreiche Übertragung tatsächlich um einiges steigen lassen könnte, mehr noch als bei jedem anderen, der sich jemals an dem Ritual versucht hat. Ich hätte es zu der Zeit besser wissen müssen, aber ich nehme an, ich war einfach naiv. Vor wenigen Wochen brachte mir der Magier etwas. Ein Artefakt, das er entdeckt hatte, über dessen Eigenschaften oder Geschichte er jedoch nichts wusste. Dieses Artefakt besaß beträchtliche Macht, und es war mir weder erlaubt, es zu berühren, noch Zaubersprüche darauf anzuwenden. Er bat mich darum, es zu erforschen. In meinen Schriftstücken, sowie den dicken Bänden, die ich auf Kerzenburg und Silbermond durchforstete, konnte ich nur einen einzigen Verweis darauf finden, und selbst der war sehr wage. Ich glaube, es handelt sich bei diesem Artefakt um die Hörnerkrone. Niemals werde ich die Worte vergessen, die meiner Meinung nach dieses Artefakt beschreiben - sie sind für den Rest meines Lebens in mein Gehirn gebrannt:  
	
	Tendo fio posterus, nex vadum reign;
	dum viscus est demented, phasmatis subsisto sanus.
	Temerarius dico quod permissum vox exsisto emanio;
	a novus universitas fio, ut verto est fed.~
@43 = ~Es ist einfach zu verstehen, sobald man begreift, das die Worte den genauen Vorgang der Übertragung beschreiben: der Tod von vielen, vielen Seelen, die den Einenmspeisen, der die Übertragung auszuüben versucht, um zum allmächtigen Geist zu werden.~
@44 = ~Daher gibt es viel zu bedenken, <GABBER>. Mir ist klar, dass Ihr nicht über Nacht eine Entscheidung treffen könnt, aber ich benötige Eure Hilfe. Wir alle brauchen sie. Khaddyr kann nicht erfolgreich sein; nein, er kann es nicht wagen... Übertragung. Wir... Ihr... <GABBER>, Ihr dürft nicht erlauben, dass so etwas geschieht!~
@45 = ~Ich weiss nicht. Was Ihr verlangt, ist eine recht schwierige Aufgabe. Ich befürchte, es könnte mir nicht gelingen.~
@46 = ~Ich würde Euch gerne helfen, Eleanor, aber ich brauche eine Art Belohnung für meine Mühen.~
@47 = ~Ich kann es nicht. Ich kann dies nicht tun. Ihr werdet einen anderen suchen müssen.~
@48 = ~In Ordnung. Jemand muss sich um diesen Magier kümmern. Wo kann ich diesen Khaddyr finden?~
@49 = ~<GABBER>, wenn Ihr den Kampf gegen diesen Magier aufnehmen wollt, müsst Ihr Vertrauen in Eure Fähigkeiten haben. Ich hätte Euch nicht ausgesucht, wenn ich mir nicht sicher wäre, dass Ihr eine Chance habt, ihn zu besiegen. Bitte! Werdet Ihr helfen?~
@50 = ~<GABBER>, ich bin eine einfache Gelehrte. Ich trage nichts bei mir außer dem Mantel um meinen Rücken und den Schuhen an meinen Füßen. Euch materiellen Besitz anzubieten, mag nicht in meinen Möglichkeiten liegen, aber Ihr sollt die Aufgabe nicht umsonst übernehmen.~
@51 = ~Natürlich könnte Euer Sieg über Khaddyr Euch einige mächtige Gegenstände oder Zaubersprüche verschaffen. Und der Stolz, den Ihr dabei spüren würdet, dass Ihr Faerûn ein weiteres Mal unterstützt habt, ist mehr, als ich Euch jemals anbieten könnte.~
@52 = ~Natürlich könnte Euer Sieg über Khaddyr Euch und Euren Gefährten einige mächtige Gegenstände und Zaubersprüche verschaffen. Und den Stolz, den Eure Gruppe dabei verspüren würde, dass sie Faerûn ein weiteres Mal unterstützt hat, ist mehr, als ich Euch jemals geben könnte.~
@53 = ~Ich bitte Euch nicht um Hilfe, weil ich eine Arbeitskraft oder einen Söldner suche. Vielmehr möchte ich Euren Sinn für Ehre und Gutherzigkeit wecken. Dies ist nicht einfach eine Aufgabe, die Ihr für mich tun sollt, sondern für ganz Faerûn.~
@54 = ~Wenn Ihr mir nicht helfen könnt, dann habe ich vermutlich keine andere Wahl, als jemand anderen zu finden. Habt Dank, dass Ihr Euch die Zeit genommen habt, mich wenigstens anzuhören. Ich bete, dass Ihr die Verheerung überleben werdet, die eintreten wird, sollte der Magier Erfolg haben.~
@55 = ~Dies ist die einfachste Frage, die ich Euch beantworten kann. Als Khaddyr mich anwarb, seine Nachforschungen anzustellen, erzählte er mir, wo ich mit ihm in Verbindung treten könnte. <GABBER>, Khaddyr unterhält ein Laboratorium in einem Verließ tief unter den Windspeer-Hügeln.~
@56 = ~Ihr wisst bereits, wo sich diese Hügel befinden, daher solltet Ihr keine Schwierigkeiten haben, dorthin zu gelangen.~
@57 = ~Hier, ich werde die Lage der Hügel auf Eurer Karte markieren. Ihr solltet keine Schwierigkeiten haben, sie nun zu finden.~
@58 = ~Dies ist die einfachste Frage, die ich Euch beantworten kann. Als Khaddyr mich anwarb, seine Nachforschungen anzustellen, erzählte er mir, wo ich mit ihm in Verbindung treten könnte. <GABBER>, Khaddyr unterhält ein Laboratorium in einem Verließ nördlich von Imnestal, einem kleinen Dorf, das sich in die Umar-Hügel schmiegt.~
@59 = ~Hier, ich werde die Lage dieser Ruinen auf Eurer Karte markieren. Ihr solltet keine Schwierigkeiten haben, sie nun zu finden.~
@60 = ~Dies ist die einfachste Frage, die ich Euch beantworten kann. Als Khaddyr mich anwarb, seine Nachforschungen anzustellen, erzählte er mir, wo ich mit ihm in Verbindung treten könnte. <GABBER>, Khaddyr unterhält ein geheimes Laboratorium, ausgehoben unter einer großen Wiese im Nordwesten von Brost, einem kleinen Dorf in der Nähe des Waldes von Tethyr.~
@61 = ~Hier, ich werde die Lage dieser Wiese auf Eurer Karte markieren. Ihr solltet nun keine Schwierigkeiten haben, diese zu finden.~
@62 = ~Gut, <GABBER>, ich bin froh, dass Ihr es wenigstens versuchen werdet. Nun, dann lasst mich Euch, so gut ich es vermag, helfen. Ihr müsst wissen, dass Khaddyr ziemlich mächtig ist, und ich habe nie weniger als sechs Leibwachen um ihn herum gesehen. Es wird eine schwierige Aufgabe werden, aber das beste, was Ihr tun könntet, wäre, ihn zu täuschen.~
@63 = ~Ich kann Euch dabei helfen, denn ich habe einen Plan. Ihr mögt meinen Vorschlag annehmen oder auf Eure Art handeln. Aber ich schlage vor, dass wir das Artefakt duplizieren und mit einer harmlosen Kopie vertauschen, die Krone in Besitz nehmen und sie zerstören, ehe Khaddyr sich an der Übertragung versucht, bevor Ihr ihn stoppen könnt.~
@64 = ~Es wäre ein leichtes Unterfangen, ein Duplikat der Hörnerkrone herzustellen, und ich würde lediglich ein paar unterschiedliche Zutaten und einen besonderen Zauberspruch brauchen. Ich könnte Euch aufzählen, was ich benötige, und wenn Ihr mir die Komponenten bringt, eine Fälschung entwerfen, die Ihr austauschen könnt. Wenn Ihr mir die Krone übergebt, würde alles auf die einfache Angelegenheit hinauslaufen, diese zu zerstören.~
@65 = ~Das klingt nach einem guten Plan, Eleanor. Lasst es uns versuchen. Was soll ich Euch bringen?~
@66 = ~Nein, Eleanor, das scheint mir zu gewagt. Lasst mich den Versuch machen, Khaddyr die Krone mit Gewalt abzunehmen. Dann ist es mir immer noch möglich, sie Euch zu bringen, damit Ihr sie zerstören könnt.~
@67 = ~Mir gefällt das nicht, <GABBER>, aber wie Ihr wünscht. Lasst mich Euch dennoch erklären, was ihr benötigen würdet, ein Duplikat der Krone herzustellen, falls Ihr scheitern solltet.~
@68 = ~Es gibt nur wenige unterschiedliche Objekte, die Ihr für die Herstellung einer Fälschung der Hörnerkrone brauchen würdet. Jedes ist geradezu gewöhnlich, aber ich weiss nicht, wo Ihr diese finden könntet. Als erstes braucht Ihr einen Diamant; jede Grösse und Qualität wird ausreichen. Außer diesem Diamanten benötigt Ihr einen Trank des Magiewiderstands, um zu verhindern, dass der Magier die Wahrheit über die Fälschung entdeckt. Drittens gibt es wegen der magischen Eigenschaften des Grünsteins mehrere Gegenstände, die Grünstein enthalten, einen weiteren Bestandteil, den wir brauchen würden, um eine Nachahmung der Krone bauen zu können. Schließlich würde ich eine Schriftrolle mit dem Zauber Verzauberte Waffe brauchen, die ich verändern könnte, um stattdessen einen Gegenstand zu verzaubern.~
@69 = ~Wenn Ihr diese Gegenstände sammeln und sie mir bringen würdet, würde es mich nur ein paar Stunden kosten, um eine Dublette dieser Hörnerkrone anzufertigen.~
@70 = ~Ich glaube, dass das alles ist, das ich Euch erzählen muss, <GABBER>. Habt Ihr irgendwelche Fragen?~
@71 = ~Habe ich nicht, Eleanor. Ich werde versuchen, das schnell zu erledigen. Wir brauchen nicht Khaddyr, der versucht, ein Übertragungs-Ritual durchzuführen.~
@72 = ~Gut. <GABBER>, ich war viel zu lange hier. Ich muss weg. Trefft mich wieder in Athkatla. Ich werde Euch dort finden.~
@73 = ~Viel Glück, <GABBER>. Wir werden es alle brauchen.~
@74 = ~Von Elfen und Artefakten

Ich hatte eine lange Diskussion mit Eleanor, eine Elfen Magierin, die sich auf wissenschaftliche Arbeiten über alte Artefakte und magische Gegenstände spezialisiert hat. Sie ist ganz beunruhigt über die Bestrebungen eines Magiers, der sie angestellt hat, um eine als Übertragung bekannte Theorie zu erforschen, von der ich glaubte, sie sei nur ein Mythos. Anscheinend hat dieser Magier ein Artefakt erlangt, das ihm erlauben könnte, ein Übertragungs-Ritual durchzuführen, und natürlich dabei weit verbreitete Vernichtung verursacht. Eleanor flehte meine Hilfe an und präsentierte einen Plan, um das Vorhaben des bösen Magiers zu durchkreuzen.

Sie hält es für das Beste, eine Dublette des Artefakts zu schaffen, die harmlos ist. Ich weiß nicht, ob das eine gute Idee ist, aber falls ich solch ein nachgemachtes Artefakt erstellen mag, erzählte sie mir, welche Gegenstände ich bräuchte, um solch eine Fälschung zu erschaffen. Die Gegenstände sind gewöhnlich zu finden, und ich würde einen Diamanten, einen Trank des Magiewiderstands, eine Schriftrolle mit dem Zauber Verzauberte Waffe und irgendeinen Gegenstand brauchen, der Grünstein enthält. Wenn ich diese Gegenstände finde und von Eleanor eine Fälschung erschaffen lassen will, sagte sie, dass sie sich mit mir irgendwo in Athkatla in Verbindung setzen würde.

Abgesehen vom Kopieren des Gegenstands erzählte mir Eleanor, wo ich den Magier finden könnte. Ihr wurde gesagt, dass sie sich mit ihm in einem Kerker unter den Windspeer Hügeln in Verbindung setzen könnte, wo er ein Laboratorium hat, in dem er seinen Experiemente durchführt. Wenn alles andere versagt, könnte ich ihn wahrscheinlich dort finden, um seine Versuche zu vereiteln, die Lebenskraft von anderen zu stehlen, um selbst zur Gottheit zu werden.~
@75 = ~Von Elfen und Artefakten

Ich hatte eine lange Diskussion mit Eleanor, eine Elfen Magierin, die sich auf wissenschaftliche Arbeiten über alte Artefakte und magische Gegenstände spezialisiert hat. Sie ist ganz beunruhigt über die Bestrebungen eines Magiers, der sie angestellt hat, um eine als Übertragung bekannte Theorie zu erforschen, von der ich glaubte, sie sei nur ein Mythos. Anscheinend hat dieser Magier ein Artefakt erlangt, das ihm erlauben könnte, ein Übertragungs-Ritual durchzuführen, und natürlich dabei weit verbreitete Vernichtung verursacht. Eleanor flehte meine Hilfe an und präsentierte einen Plan, um das Vorhaben des bösen Magiers zu durchkreuzen.

Sie hält es für das Beste, eine Dublette des Artefakts zu schaffen, die harmlos ist. Ich weiß nicht, ob das eine gute Idee ist, aber falls ich solch ein nachgemachtes Artefakt erstellen mag, erzählte sie mir, welche Gegenstände ich bräuchte, um solch eine Fälschung zu erschaffen. Die Gegenstände sind gewöhnlich zu finden, und ich würde einen Diamanten, einen Trank des Magiewiderstands, eine Schriftrolle mit dem Zauber Verzauberte Waffe und irgendeinen Gegenstand brauchen, der Grünstein enthält. Wenn ich diese Gegenstände finde und von Eleanor eine Fälschung erschaffen lassen will, sagte sie, dass sie sich mit mir irgendwo in Athkatla in Verbindung setzen würde.

Abgesehen vom Kopieren des Gegenstands erzählte mir Eleanor, wo ich den Magier finden könnte. Ihr wurde gesagt, dass sie sich mit ihm in einem Kerker in der Nähe der Umar Hügel in Verbindung setzen könnte, wo er ein Laboratorium hat, in dem er seinen Experiemente durchführt. Wenn alles andere versagt, könnte ich ihn wahrscheinlich dort finden, um seine Versuche zu vereiteln, die Lebenskraft von anderen zu stehlen, um selbst zur Gottheit zu werden.~
@76 = ~Von Elfen und Artefakten

Ich hatte eine lange Diskussion mit Eleanor, eine Elfen Magierin, die sich auf wissenschaftliche Arbeiten über alte Artefakte und magische Gegenstände spezialisiert hat. Sie ist ganz beunruhigt über die Bestrebungen eines Magiers, der sie angestellt hat, um eine als Übertragung bekannte Theorie zu erforschen, von der ich glaubte, sie sei nur ein Mythos. Anscheinend hat dieser Magier ein Artefakt erlangt, das ihm erlauben könnte, ein Übertragungs-Ritual durchzuführen, und natürlich dabei weit verbreitete Vernichtung verursacht. Eleanor flehte meine Hilfe an und präsentierte einen Plan, um das Vorhaben des bösen Magiers zu durchkreuzen.

Sie hält es für das Beste, eine Dublette des Artefakts zu schaffen, die harmlos ist. Ich weiß nicht, ob das eine gute Idee ist, aber falls ich solch ein nachgemachtes Artefakt erstellen mag, erzählte sie mir, welche Gegenstände ich bräuchte, um solch eine Fälschung zu erschaffen. Die Gegenstände sind gewöhnlich zu finden, und ich würde einen Diamanten, einen Trank des Magiewiderstands, eine Schriftrolle mit dem Zauber Verzauberte Waffe und irgendeinen Gegenstand brauchen, der Grünstein enthält. Wenn ich diese Gegenstände finde und von Eleanor eine Fälschung erschaffen lassen will, sagte sie, dass sie sich mit mir irgendwo in Athkatla in Verbindung setzen würde.

Abgesehen vom Kopieren des Gegenstands erzählte mir Eleanor, wo ich den Magier finden könnte. Ihr wurde gesagt, dass sie sich mit ihm auf der Wiese in der Nähe des Tethyr Waldes in Verbindung setzen könnte, wo er ein unterirdisches Laboratorium unterhält, in dem er seine Experiemente durchführt. Wenn alles andere versagt, könnte ich ihn wahrscheinlich dort finden, um seine Versuche zu vereiteln, die Lebenskraft von anderen zu stehlen, um selbst zur Gottheit zu werden.~
@77 = ~Von Elfen und Artefakten

Während ich durch den Brücken-Bezirk von Athkatla ging, näherte sich mir eine Elfe, die ich nicht kenne, mit viel Beklommenheit. Sie sagte nichts, aber ließ verstohlen eine kleine Statuette in mein Bündel fallen. Ich weiß nicht, warum, noch weiß ich, was die Statuette für Eigenschaften hat. Ich werde es untersuchen müssen, und vielleicht kann die Elfe mich noch zu einem weiteren Abenteuer führen.~
@78 = ~Von Elfen und Artefakten

Ich habe die magische Nachricht identifiziert und erhalten, die in der Statuette enthalten war, die ich von einer Elfe im Brücke-Bezirk erhielt. Die Stimme, anscheinend die der Elfe, war voller Angst und Entsetzen, obwohl sie nicht viele Hinweise darauf ergab, auf welches Abenteuer die Elfe anspielte. Alles, was ich weiß, ist, dass die Elfen-Frau in Gefahr sein könnte - und sie erwähnt, dass die Schwert-Küste auch in der Gefahr sein könnte - und wenn ich sie im Tempel von Waukeen in Handelstreff antreffe, versucht sie, alles Weitere zu erklären. Vielleicht werde ich es, aber ich möchte lieber zuerst mehr über diese Elfen-Frau wissen.~
