@1  = ~Ich, ich danke Euch, Lord Farrahd.~ 
@2  = ~Wir müssen jedoch Suruyah die Chance geben, gehört zu werden.~
@3  = ~Surayah, werdet Ihr mich zum Mann nehmen?~ 
@4  = ~Ihr lasst mein Herz vor Freude springen, Surayah.~
@5  = ~Tue ich.~ 
@6  = ~Einen Moment, meine Freunde. Ich möchte einige Worte sagen.~
@7  = ~Meine neue Frau und ich wollen uns einfach bei allen dafür danken, dass Ihr uns begleitet und uns an unserem glücklichen Tag Gesellschaft leistet.~
@8  = ~Aber jetzt ist es Zeit für uns, in unsere Flitterwochen zu gehen. Also, wenn Ihr uns entschuldigen würdet, wir müssen gehen.~ 
@9  = ~Nein, Saerk, für mich stand ebenso viel auf dem Spiel wie für Euch. Ihr lasst sie zu leicht aussteigen. Sie verdienen, bestraft zu werden! ~
@10 = ~Ruft Eure Wachen und lasst uns diese Katastrophe beenden.~ 
