@1 = ~Zur anderen Seite der Brücke! Zur anderen Seite der Brücke! Verstärkt die Frontlinien!~ 
@2 = ~Wir brauchen mehr Männer an der Front, wenn wir sie aufhalten wollen! Rückt auf! Schnell!~
@3 = ~Unsere letzte Chance! Wir müssen sie hier festhalten!~ 
@4 = ~Wir haben keine Chance! Sie sind zu mächtig!! Flieht, wenn ihr könnt!~
@5 = ~Gute Arbeit. Durchsucht die Leichen. Männer! Wir kehren siegreich nach Hlondeth zurück!~ 
@6 = ~Nah der Heimat

Einer der Ladenbesitzer hier in Hlondeth verriet mir, dass Thay die Legion Myrkuls, eine beträchtliche Fußtruppe aus ungeübten Zombies, gegen die freie Stadt gesandt hat. Er zeigt mir, an welchem Ort Hlondeths Soldaten auf die Zombies treffen werden und wünschte mir viel Glück. Ich glaube, wenn ich noch rechtzeitig ankomme, können mir Hlondeths Offiziere eine Stelle zum Decken zuteilen.~
@7 = ~Nahe der Heimat

Ich gab mein Bestes, um Hlondeths Soldaten im Kampf gegen die Thayanische Legion zu unterstützen. Dennoch waren es endlose Horden von Untoten, und wir konnten sie nicht besiegen. Die Zombies selbst waren weder kampferprobt noch gut bewaffnet, aber es waren einfach zu viele und wir konnten sie nicht aufhalten. Während Hlondeths Soldaten flohen, als die Zombies ihre Verteidigungslinien durchbrochen hatten, versuchte ich solange wie möglich meine Stellung zu halten, aber es war nutzlos. Am Ende mußte ich selbst auch fliehen.~
@8 = ~Nah der Heimat

Stunden verbrachte ich auf dem heißen Schlachtfeld, erschlug mit den zahlenmäßig unterlegenen Verteidigern Hlondeths so lange Zombies, dass es mir wie eine Ewigkeit vorkam. Endlich, nach einer langen, blutigen Schlacht, in der wir ständig gezwungen waren, weiter zurückzufallen, war es uns möglich, die Untoten daran zu hindern, die gesamte Brücke einzunehmen. Ich werde diese Schlacht in Erinnerung behalten. Eine Schlacht, die zwar nicht schwierig gewesen sein mag, aber eine echte Schlacht war - nicht bloß ein Kampf.~ 
@9 = ~Verlor 100.000 Erfahrungspunkte.~
