@13 = ~Meister, es gibt weder einen Grund zu einer Herausforderung, noch müsst Ihr etwas für das Wäldchen tun.~ 
@17 = ~Tierische Probleme in Handelstreff: Das Gleichgewicht ist wiederhergestellt.

Faldorn ist besiegt. Ich habe für meine Bemühungen eine anständige Belohnung erhalten. Der Hain wird sich ebenso erholen wie Handelstreff. Das Gleichgewicht ist wieder hergestellt.~
@18 = ~Meister Verthan, Ihr müsst jetzt anstelle von Faldorn etwas für das Wäldchen tun.~ 
@20 = ~Tierische Probleme in Handelstreff: Das Gleichgewicht ist wiederhergestellt.

Cernd hat Faldorn besiegt. Die Stadt Handelstreff ist jetzt außer Gefahr, da die Druiden wieder ihren angestammten Platz innehaben. Das Gleichgewicht wurde wieder hergestellt.~
@25 = ~Tierische Probleme in Handelstreff: Das Gleichgewicht ist wiederhergestellt.

Faldorn wurde besiegt. Ich wurde entlohnt, doch mir wurde noch eine größere Ehre für meine Dienste an der Natur zuteil. Wenn ich ihm Hain ruhe, wird mir ein Segen der Natur zuteil, einer, der für mich als Druide auch größere Verantwortung  mit sich bringt.~ ~Tierische Probleme in Handelstreff: Das Gleichgewicht ist wiederhergestellt.

Faldorn wurde besiegt. Ich wurde entlohnt, doch mir wurde noch eine größere Ehre für meine Dienste an der Natur zuteil. Wenn ich ihm Hain ruhe, wird mir ein Segen der Natur zuteil, einer, der für mich als Druidin auch größere Verantwortung  mit sich bringt.~ 
@32 = ~Ich werde für das Wäldchen, für die Natur und für das Gleichgewicht tun, was ich muss muss. Was ist es, <CHARNAME>?~
@33 = ~Ich erhielt von der Erzdruidin eines Wäldchens weit im Norden von hier diese anfälligen Samen, ein Wunder der Natur. Ihr, Meister Verthan, sollt die Samen pflanzen, so dass sie sprießen und wachsen können, wie die Natur bestimmt. Tut dies ohne Verzögerung, und ich werde zur Erzdruidin zurückkehren.~
@34 = ~Ich werde tun, was Ihr verlangt, <CHARNAME>. Geht, sendet meinen Segen an diese Erzdruidin.~ 
