@0    = ~Vater, bitte keine Diskussionen. Ich bin ziemlich sicher, dass mein Leben schwierig genug werden wird. Könnten wir die Unterweisungen und Pflichten nicht einfach überspringen und zu den interessanten Dingen wechseln?~
@1    = ~Wie könnt Ihr es wagen, <CHARNAME>! Pflichten und Unterweisungen formen den Charakter, sie sind wichtig für die Zukunft... Ach, zur Hölle damit!~
@2    = ~*Dann los!*~
@3    = ~Wollt Ihr wissen, wie man Magie bannt, oder wie man sich vor Bösem schützt?~
@4    = ~Magie bannen.~
@5    = ~Schutz vor Bösem.~
@6    = ~Wollt Ihr die Fähigkeit Härte oder Verfolgung?~
@7    = ~Härte.~
@8    = ~Verfolgung.~
@9    = ~Wollt Ihr die Fähigkeit Alchemie oder Schriftrollen schreiben?~
@10   = ~Alchemie.~
@11   = ~Schriftrollen schreiben.~
@12   = ~Wollt Ihr die Fähigkeit defensiver Wirbel oder offensiver Wirbel?~
@13   = ~Defensiver Wirbel.~
@14   = ~Offensiver Wirbel.~
@15   = ~Wollt Ihr den Segen des Lathander?~
@16   = ~Ja.~
@17   = ~Nein.~
@18   = ~Dann ist alles getan. Zeit, Eure Erinnerungen an Eure Kindheit zu beenden.~
