@1  = ~Es scheint nicht, als hättet Ihr Euch für eine Seite in unserem Kampf entschieden. Tötet ein paar Schlangen und Euch wird vielleicht die Aufmerksamkeit der Abspaltung zuteil.~ 
@2  = ~Also, entweder Ihr gehört zum Haus Extaminos oder zur Abspaltung. Wenn Ihr Eure Wahl getroffen habt und mit dem Töten der Schlangen anfangt, lasst es mich wissen.~
@3  = ~Falls Ihr Euch jemals entschließen solltet, der Abspaltung beizutreten, solltet Ihr wissen, dass die Schlangen eine Belohnung von 500 Goldstücken für jedes der Mitglieder aussetzt. Passt in dem Fall lieber auf Euch auf.~ 
@4  = ~Ich werde keinen meiner Unterstützer des Hauses verraten, ohne zu wissen, auf welcher Seite Ihr kämpft. Helft den Yuan-ti und ich nenne Euch Feind. Wählt uns, und wir können vielleicht reden.~
@5  = ~Ihr glaubt also, Ihr habt das Zeug dazu, um der Abspaltung beizutreten?~ 
@6  = ~Ich habe das Zeug dazu, alles zu erreichen. Was genau ist es, was Ihr zu tun versucht?~
@7  = ~Wer oder was ist diese Abspaltung, von der Ihr sprecht?~
@8  = ~Ihr seid also ein Mitglied der Abspatung der Schlange?~ 
@9  = ~Nun, bevor die Abspaltung Euch voll vertrauen kann, müsst Ihr Euch erst beweisen.~
@10 = ~Die Abspaltung der Schlange. Freiheitskämpfer, die bestrebt sind, Hlondeth von den Yuan-ti zu befreien. Vielleicht habt Ihr einige der Scharmützel mit den Truppen von Hlondeth gesehen?~ 
@11 = ~Bis jetzt haben wir es lediglich geschafft, dass ein Kopfgeld für uns ausgesetzt wurde. Wenn Ihr also denkt, Ihr habt das Zeug dazu, Extaminos zu schaden, werdet Ihr an jeder Ecke auf Euren Kopf aufpassen müssen.~
@12 = ~Selbstverständlich, dies gebe ich zu. Aber Ihr werdet niemals weitere Informationen über meine Unterstützer bekommen, die Ihr gegen mich verwenden könntet.~
@13 = ~Wie ich gesagt habe, müsst Ihr uns erst zeigen, was Ihr tun könnt, bevor wir Euch auch nur ein bißchen vertrauen können. Erweisst Euch als würdig, unser Vertrauen zu erlangen, und Ihr werdet Eure Chance bekommen, das bloße Herz der bösen Schlangen selbst zu treffen.~ 
@14 = ~Hier ist Eure erste Aufgabe: Ihr kennt den Tempel der Mystra auf der anderen Seite der Stadt? Begebt Euch dort hinein und bringt mir eine besondere Truhe. Sie wird verschlossen sein, aber Ihr solltet sie ohne Schwierigkeiten hierher transportieren können. Ihr werdet die Truhe erkennen, wenn Ihr sie seht. Sie trägt ein Schlangen-Emblem auf den Goldbeschlägen. Geht und kehrt zu mir zurück, wenn Ihr die Truhe habt.~
@15 = ~Ohne die Truhe werden wir Euch nicht ins Vertrauen ziehen. Bringt mit die Truhe und ich werde vielleicht dafür Sorge tragen, dass sich der Anführer der Absonderung der Schlange mit Euch in Verbindung setzt.~ 
@16 = ~Ihr konntet mir also die Truhe beschaffen. Gut gemacht. Gebt sie mir.~
@17 = ~Nun gut, hört mir zu. Ihr habt eine einfache Aufgabe gelöst, aber meine Landsmänner freuen sich über das Ergebnis. Diese Truhe wird uns für unsere Bewegung einiges an Geldmitteln zur Verfügung stellen.~
@18 = ~Jemand ist mit Eurer Arbeit sehr zufrieden und möchte Euch treffen. Er hält sich in der Stadt versteckt - Extaminos hat eine Belohnung von 10.000 Goldstücken für seine Ergreifung bereitgestellt. Er ist der Anführer der Abspaltung der Schlange und ist gut bekannt bei den Schlangen des Hauses. Es wird sehr schwierig für Euch sein, ihn zu finden, aber seid nicht beunruhigt. Er wird Euch finden, wenn es sicher ist.~
@19 = ~Er hat einen Schlüssel zum Haus, in dem die Yuan-ti leben. Ihr braucht diesen Schlüssel, um auf das Gelände zu kommen und das Haus einzunehmen.~ 
@20 = ~Keine Sorge. Der Anführer unserer Bewegung wird Euch zur rechten Zeit finden. Sicherlich hat er einen guten Grund, verborgen zu bleiben, aber durchsucht ruhig ab und zu die Stadt. Wenn seine Sicherheit gewährleistet ist, wird er Euch finden.~
@21 = ~Was höre ich da? Ihr habt den Schlüssel nicht bekommen?~ 
@22 = ~Nein, aber wir fanden Astinar. Er möchte, dass Ihr uns begleitet, wenn wir die Schlangen außer Gefecht setzen wollen - offensichtlich, um ein Auge auf uns zu werfen. Werdet Ihr mit uns kommen?~ 
@23 = ~Ich werde mein Leben dafür geben, Hlondeth von den schändlichen Schlangen zu befreien. Wenn Gonthril will, dass ich auf Kinder aufpasse, werde ich es tun. Lasst uns zu ihm gehen und den Schlüssel bekommen. Wir müssen Extaminos so schnell wie möglich ausschalten.~
@24 = ~CHARNAME, Ihr habt Eure Wahl bereits getroffen, aber begreift, dass wir dabei sind, Geschichte zu schreiben. Wir werden das Herrscherhaus von Hlondeth übernehmen, ungewiss, was die Zukunft bringen mag. Ich glaube - ich glaube aufrichtig, dass wir im Leben aller etwas verändern werden. Genug. Es wird Zeit! Für ein freies Hlondeth müssen wir die Schlangen töten!~ 
@25 = ~Es ist geschafft, <CHARNAME>. Hlondeth ist der Freiheit näher. Ich hoffe, unsere Taten waren nützlich. Gonthril muss die Neuigkeiten schnell erfahren, daher werde ich ihn nun suchen. Danke für Eure Hilfe, CHARNAME.~
@26 = ~Schwarze Natter-Ragout

Rynn soll den Anführer der Abspaltung kontaktieren, der mich in der Stadt treffen wird. Da es einen hohen Preis für seinen Kopf gibt, muß Astinar im Untergrund bleiben. Ich bin mir sicher, dass er mich finden wird, aber ich muss nach ihm Ausschau halten. Wenn ich ihn finde, bekomme ich einen Schlüssel, der angeblich das Tor zum Gelände des Hauses Extaminos öffnen wird.~
@27 = ~Schwarze Natter-Ragout

Der Versuch, das Haus Extaminos zu übernehmen, ist viel mehr, als hineinzuspazieren und verheerende Verwüstungen bei den Schlangen anzurichten. Ich habe Rynn bei mir, und sie versicherte mir, daß Astinar uns finden wird, solange wir weiterziehen. Hoffentlich stelle ich nie fest, dass ein Kopfgeld auf mich ausgesetzt wurde.~
@28 = ~Schwarze Natter-Ragout

Astinar gab uns den Schlüssel zum Anwesen des Hauses Extaminos. Wir werden heute angreifen, und Hlondeth wird von den Yuan-ti befreit werden!~
@29 = ~Schwarze Natter-Ragout

Rynn, anscheinend ein Mitglied des Untergunds in Hlondeth, denkt, ich könnte ihr und der Abspaltung der Schlange bei der Einnahme des Hauses Extaminos helfen. Ich bin nicht sicher, ob es eine gute Idee wäre, sich mit dem Herrscherhaus einer Stadt einzulassen. Die Bürger hier sind aber alles andere als glücklich mit der Art und Weise, wie die Yuan-ti über die Stadt herrschen. Wenn ich jedoch der Abspaltung aushelfen will, muss ich für Rynn einen Botengang erledigen. Ich muss eine verschlossenen Truhe wiederbekommen, die sich im Tempel der Mystra auf der östliche Seite der Stadt befinden soll. Wo genau sie zu finden ist, weiss ich nicht, aber der Tempel wäre der beste Ort, um mit der Suche zu beginnen.~
@30 = ~Schwarze Natter-Ragout

Endlich fand ich Gonthril Astinar in Hlondeth. Ich sprach schnell mit ihm und erklärte, dass ich der Abspaltung gegen das Haus Extaminos helfen werde. Er erklärte sich dazu bereit, den Schlüssel zur Festung zu beschaffen, solange ich ein Mitglied der Abspaltung der Schlange mit mir nähme - um sicher zu gehen, dass ich tue, was ich gesagt habe und ihn nicht betrüge, da bin ich sicher. Daher nehme ich an, ich werde die abgebrühte Rynn im Waffenladen finden. Astinar erzählte mir, er würde erneut in der Stadt mit mir in Verbindung treten, wenn ich mich mit ihr getroffen habe.~
@31 = ~Schwarze Natter-Ragout

Die Yuan-ti vom Haus Extaminos sind tot. Welche Auswirkungen dies auf die Stadt hat, kann ich nicht erraten. Wie auch immer die Politik dieser Region betroffen sein mag, möchte ich sicherlich nicht in einen Bürgerkrieg hineingezogen werden. Rynn hat uns verlassen, um Astinar zu finden. Es ist höchste Zeit für mich, die Stadt zu verlassen.~
@32 = ~<CHARNAME>, ich befürchte, dass wir in etwas hineingeraten werden, in das wir uns hier nicht einmischen wollen, wenn Ihr entscheidet, dass wir Haus Extaminos einnehmen. Die Staatskunst ist mein Spiel, <CHARNAME>, und wir müssen die Finger davon lassen. Unser Kampf besteht nicht darin, der Abspaltung der Schlange beizustehen, aber es ist nichtsdestotrotz eine würdige Sache.~
@33 = ~Schlüpfrige Schlangen hinterlassen einen schlechten Geschmack bei Boo und Minsk.~
@34 = ~Die Freiheitskämpfer brauchen die starke Klinge eines Waldläufers und etwas kräftiges Zwergen-Bier, um den Gestank der Schlangen abzuwaschen, habe ich nicht recht, mein tapferer Freund?~ ~~
@35 = ~Die Freiheitskämpfer brauchen die starke Klinge eines Waldläufers, um den Gestank der Schlangen abzuwaschen, denke ich.~
@36 = ~Es ist immer Zeit für ein Zwergenbier, Waldläufer. Und wenn Ihr mich nochmal dick nennt, spiel ich ein Krickett-Spiel mit Eurer Ratte und meinem Hammer.~
@37 = ~Ich sage, tötet die Yuan-Ti, selbst wenn wir kein Zwergenbier bekommen.~
@38 = ~Was auch immer wir tun, <CHARNAME>, diese Angelegenheit erfordert einiges Nachdenken. Möchtet Ihr Euch wirklich in die örtliche politischen Tätigkeiten einmischen, dessen Auswirkungen, ungeachtet der Ergebnisse, ohne weiteres bis Cormyr reichen könnten?~
@39 = ~Ich flehe Euch an, <CHARNAME>, denkt eine Weile darüber nach.~
@40 = ~Eine einfache Aufgabe, mein Freund. Aber sagt mir Folgendes, Rynn: Wofür würdet Ihr diese Truhe benutzen?~
@41 = ~Ihr seid blind geworden, Paladin. Euer Herz ist in seiner Ehre weich geworden. Wenn diese Truhe, die wir beschaffen sollen, genauso kunstvoll ist, wie die Frau sagt, dann halte ich diese für ein Behältnis voll Geld und Wertsachen. Geldmittel, um bei ihrer Sache zu helfen. Habe ich Recht?~
@42 = ~Rynn möchte also das Geld der Yuan-ti gegen sie verwenden? Da bin ich dabei! Lasst uns aufbrechen, <CHARNAME>!~
@43 = ~Wen interessiert das, Kelly? Lasst uns einfach die Truhe besorgen und nachsehen, was sich darin befindet!~
@44 = ~Ihr wollt, dass wir Euch unseren Wert beweisen? Dummer Freund! Ihr versucht, die Bedürftigen von Hlondeth aus ihrer verarmten Lage zu retten, und dennoch befasst Ihr Euch damit, Euch zu verstecken und diejenigen auf die Probe zu stellen, die Euch helfen wollen. Ihr scheint wenige Einblicke oder besser... Erkenntnisse darüber zu haben, wie man ein Haus stürzt.~
@45 = ~Törichte Drow! Ihr würdet das Volk von Hlondeth erschlagen, wenn Ihr mit Euren verderblichen Anlagen nicht an uns gebunden wärt. Diese Truhe könnte Geld enthalten, <CHARNAME>. Geld, welches das Volk braucht.~
@46 = ~In Ordnung, <CHARNAME>. Lasst uns diese Truhe von ihr suchen gehen und herausfinden, was wir tun können, um Hlondeth zu helfen.~
@47 = ~Als wäre es nicht offensichtlich gewesen. Der Inhalt der Truhe wird zwischen denen aufgeteilt, die es am nötigsten brauchen: das unterdrückte Volk von Hlondeth, sowie um für Maßnahmen gegen die Yuan-ti für die Abspaltung der Schlange zu sorgen.~
@48 = ~Es sind nicht nur meine Ideen, die uns zum Sturz des Hauses Extaminos führen werden, sondern auch die von anderen. Nun, wenn Ihr damit fertig seid, mich zu beleidigen, geht und findet die Truhe!~
@49 = ~Natürlich habt Ihr recht, Dunkelelf. Hauptsächlich wird das Geld, das sie unserer Meinung nach enthält, dafür verwendet werden, das Volk von Hlondeth zu unterstützen. Ein Anteil wird jedoch auch unsere Sache mit Geldmitteln versehen.~
@50 = ~Das nenne ich Kampfgeist, Halbling. Kehrt zu mir zurück, wenn Ihr die Truhe gefunden habt.~
@51 = ~Halbling, ich vertraue darauf, dass nicht ein einziges Goldstück aus dieser Truhe fehlen wird. Kommt zurück, wenn Ihr sie habt. Ich hoffe, ich muss Euch anschliessend nicht auf den Kopf stellen, um zu sehen, was alles aus Euren Taschen fällt, mein kleiner Freund.~ ~Halbling, ich vertraue darauf, dass nicht ein einziges Goldstück aus dieser Truhe fehlen wird. Kommt zurück, wenn Ihr sie habt. Ich hoffe, ich muss Euch anschliessend nicht auf den Kopf herum drehen, um zu sehen, was alles aus Euren Taschen fällt, meine kleine Freundin.~
@52 = ~Der Dunkelelf hat Recht, meine Unzulänglichkeiten hervorzuheben. Aber nicht alles, was wir tun, wird nur uns zugute kommen. Ich hoffe inständig, dass die Geldmittel, die wir in der Truhe finden, sowohl für die Unterstützung unserer Sache als auch für das Volk von Hlondeth genutzt werden können.~ ~Die Dunkelelfe hat recht, meine Unzulänglichkeiten hervorzuheben. Aber nicht alles, was wir tun, wird nur uns zugute kommen. Ich hoffe inständig, dass die Geldmittel, die wir in der Truhe finden, sowohl für die Unterstützung unserer Sache als auch des Volkes von Hlondeth genutzt werden kann.~
@53 = ~Ich... ich denke, wir sollten uns besser auf den Weg machen, wenn wir diesen Mann finden wollen, von dem Rynn gesprochen hat. Es könnte sich als gefährlich erweisen für unsere... ähm, das heisst, wir könnten mit einer Belohnung für unsere Köpfe enden, wenn das Haus herausfindet, dass wir der Abspaltung helfen.~
@54 = ~Nun, lächle Glücksdame; läute die Glocken. Ich glaube, es wäre klug, uns um unere Aufgaben zu kümmern, als wäre nichts geschehen, <CHARNAME>. Denn dieser Man, von dem Rynn gesprochen hat, wird uns sicher alle finden, wenn er die Zeit für reif hält.~
@55 = ~Dummes Geschwätz. Alles Unsinn. Wenn Ihr so erpicht darauf seid, die Stadt vom herrschenden Haus zu befreien, ausgezeichnet. Wir sollten sie mit Gewalt außer Gefecht setzen und diese Grundstücke und geheimen Treffen nächtlichen Liebenden überlassen.~
@56 = ~Es tut mir Leid, <CHARNAME>. Ich habe mich zu diesem Thema lange genug in Schweigen gehüllt. Ich werde dies nur einmal sagen, deshalb hört gut zu. Wenn Ihr die Abspaltung nicht dabei unterstützen werdet, Hlondeth vom Haus Extaminos zu befreien, werden Frauen und Kinder schließlich hungernd in den Straßen liegen und den Männern wird es nicht viel besser ergehen. Währenddessen werden sich die Yuan-ti damit befassen, noch mehr Macht und Reichtum zu erlangen. Tretet der Ungerechtigkeit entgegen, <CHARNAME>, aber tut dies weise und vorsichtig.~
@57 = ~<CHARNAME>, Ihr kennt meinen Hintergrund. Wir Harfner haben immer versucht, einen gewissen Abstand zur einheimischen Politik eines Landes oder eines Stadtstaates einzuhalten. Und dennoch, aus irgendeinem Grund weiss ich im Grunde meines Herzens, dass wir Hlondeth von Extaminos befreien müssen. Aber jemanden zu finden, auf den ein Kopfgeld ausgesetzt ist - einem sehr hohen sogar - wird nicht einfach werden, wenn er nicht entdeckt werden will. Kommt, genug geredet. Es gibt Arbeit zu erledigen.~
@58 = ~Es war eine noble Tat, zu der Ihr uns geleitet habt, <CHARNAME> Ich bete nur, dass wir das Richtige getan haben.~
@59 = ~Boo stimmt <CHARNAME> von ganzem Herzen zu. Seht! Er lächelt und quietscht voll Anerkennung.~
@60 = ~Gleichgültig welche Ereignisse hierdurch eintreten, <CHARNAME>, deenkt daran, dass alles dem Gleichgewicht entgegen strebt.~
@61 = ~Ich verlasse Euch mit einer letzten Überlegung, <CHARNAME>. Ihr habt vielleicht die Treppe im ersten Stock dieser Villa bemerkt, die nach unten führt. Dort unten befinden sich sehr alte Ruinen, die von den Yuan-ti benutzt wurden. Erforscht sie auf Eure eigene Gefahr, aber ich werde Euch dort nicht begleiten. Viel Glück, <CHARNAME>.~
