@2   = ~Ihr habt kein geschmolzen Erz, nicht wahr?~ 
@4   = ~Ich habe keinen Bedarf an Illithium für Sir Sarles. Wie viel wären 200 Pfund wert?~
@5   = ~Nichts, tut mir Leid, Euch zu belästigten.~ 
@6   = ~Ich suche nach einem für die Skulptur geeigneten seltenen Metall.~
@94  = ~Ich sagte Euch, ich handel nur in großen Mengen. Aber Ihr habt Glück. Ich habe ein wenig geschmolzenes Erz, das ich als Probe behalte.~ 
@95  = ~Ich möchte es eigentlich nicht verkaufen, weil ich meinen Kunden die Qualität meiner Erze zeigen muss, aber ich denke, dass ich bereit sein würde, mich für 12.000 Goldstücke davon zu lösen. Seid Ihr noch interessiert?~
@96  = ~Das ist das, was ich brauche. Geschmolzenes Erz. Ja, ich werde es kaufen.~
@97  = ~Ich habe nicht so viel. Lasst mich zurückkommen, um es zu kaufen.~ 
@98  = ~Das ist viel zu viel. Ich werde nicht so viel für einen Haufen Erz zahlen.~
@99  = ~Wie Ihr wünscht. Ich werde es dann als Probe behalten. Ist ein Vergnügen, Geschäfte mit Euch zu machen.~ 
@100 = ~In Ordnung, <LADYLORD>, Ihr habt ein gutes Geschäft gemacht. Ist ein Vergnügen, Geschäfte mit Euch zu machen.~
