@800000 = ~Check The Bodies~
@800001 = ~Check The Bodies Resource biffing~
@800002 = ~You must have CtB mod installed~
@800003 = ~Not for EET or BG2EE~
@800004 = ~Biffing files....~
@800005 = ~Candlekeep Chores~
@800006 = ~Check the Bodies main component is needed for this component.~
@800007 = ~Candlekeep Chores Fast Forward (for CtB v2.2 or later)~
@800008 = ~You must have Candlekeep Chores v2.2 (or later) installed~
@800009 = ~Other Improvements~
@800010 = ~CtB Wizard Spells~

// gui
@20001 = ~Registriere die GUI...~
@20003 = ~ Baldurs Gate<TM> und die Legenden der Schwertküste<TM> oder spiele ~
@20004 = ~"Tortured Souls"~
@20005 = ~%separator%"The Darkest Day"~
@20006 = ~%separator%"Shadows Over Soubar"~
@20007 = ~ mit der/die Erweiterung(en): ~
@20008 = ~%separator%"Neverending Journey"~
@20009 = ~%separator%"Big Picture"~
@20010 = ~%separator%"Check The Bodies"~
@200101 = ~%separator%"Region Of Terror"~
@20011 = ~Spiele%bgt%Schatten von Amn<TM>%separator2%%ts%%tdd%%sos%%nej%%bp%%ctb%%rot%~

@21008 = ~"Original SoA/ToB"~
@21009 = ~"Check The Bodies"~
@21010 = ~Grafische Benutzeroberfläche des Spiels (GUI)~