@4  = ~Tatsächlich hörte ich ein Gerücht, dass Ihr in den Besitz eines magischen Stabs gelangt seid. Ist das wahr?~ 
@5  = ~Ihr habt etwas, das ich brauche. Habt Ihr einen unbezahlbaren Stab, der meinem Stamm gehört?~
@7  = ~Ich habe wirklich mehrere Stäbe zum Verkauf. Vielleicht habe ich, wonach Ihr sucht.~ 
@8  = ~Ich glaube, dass Ihr diesen Stab von einer Druidin namens Faldorn gekauft habt. Erinnert Euch der Name an jemanden?~
@9  = ~Faldorn. Faldorn? Ah! Ja, ich erinnere mich an sie. Eine ängstliche Frau, ziemlich nervös.~ 
@10 = ~Ja, sie verkaufte mir einen Stab. Wollt Ihr ihn kaufen? Ich werde ihn Euch für 8000 Goldstücke verkaufen.~
@11 = ~Ja, ich habe 8000 Goldstücke.~
@12 = ~Ja, aber ich habe nur 5000 Goldstücke.~ 
@13 = ~Ja, aber ich habe nur 1000 Goldstücke.~
@14 = ~Ja, aber ich kann ihn mir im Augenblick nicht leisten.~ 
@15 = ~Sehr gut. Hier ist Faldorns alter Stab.~
@16 = ~In Ordnung. Ich werde die 5000 Gold nehmen. Hier ist Faldorns alter Stab.~
@17 = ~Das reicht nicht. Wenn Ihr ihn später wollt, werde ich ihn Euch verkaufen. Wollt Ihr zwischenzeitlich meine anderen Waren anschauen?~ 
@18 = ~Nicht jeder kann sich Waren von hoher Qualität leisten. Wenn Ihr ihn später wollt, werde ich ihn an Euch verkaufen. Wollt Ihr zwischenzeitlich meine anderen Waren anschauen?~
@19 = ~Seid Ihr daran interessiert, meine anderen Waren zu sehen?~ 
@20 = ~Ihr seid ein großer Mann! Ich weiß nicht, ob ich diesen Stab vor Euch verbergen könnte. Ja, ich denke, dass es das ist, wonach Ihr sucht.~ ~Ihr seid eine große Frau! Ich weiß nicht, ob ich diesen Stab vor Euch verbergen könnte. Ja, ich denke, dass es das ist, wonach Ihr sucht.~
@21 = ~Aber, ich habe dafür bezahlt und ich muss einen Gewinn machen. Ich werde ihn Euch für 10.000 Goldstücke geben.~
@22 = ~Ja, ich habe 10.000 Goldstücke.~
@23 = ~Ja, aber ich habe nur 8000 Goldstücke.~ 
@24 = ~Sehr gut. Hier ist der alte Stab dieser Schamanin.~
@25 = ~In Ordnung. Ich werde die 8000 Gold nehmen. Hier ist der alte Stab dieser Schamanin.~ 
