
@CTB_778002   = "Hlondeth"
@CTB_778012   = "Ost-Hlondeth"
@CTB_778013   = "West-Hlondeth"
@CTB_778003   = "Sonnenuntergangsgebirge"
@CTB_778004   = "Schneeflockengebirge"
@CTB_778005   = "Akademie###von###Kuldin"
@CTB_778006   = "Abgeschiedene###Wiese"
@CTB_778007   = "Jagdh端tte"
@CTB_778008   = "Druidenkreis"
@CTB_778009   = "Insel###Rauthym"
@CTB_778010   = "Neng###Pferdefarm"
@CTB_778011   = "Schwefelbr端cke"
@CTB_778102   = "Hlondeth###(CtB)"
@CTB_778112   = "Ost-Hlondeth###(CtB)"
@CTB_778113   = "West-Hlondeth###(CtB)"
@CTB_778103   = "Sonnenuntergangsgebirge###(CtB)"
@CTB_778104   = "Schneeflockengebirge###(CtB)"
@CTB_778105   = "Akademie###von###Kuldin###(CtB)"
@CTB_778106   = "Abgeschiedene###Wiese###(CtB)"
@CTB_778107   = "Jagdh端tte###(CtB)"
@CTB_778108   = "Druidenkreis###(CtB)"
@CTB_778109   = "Insel###Rauthym###(CtB)"
@CTB_778110   = "Neng###Pferdefarm###(CtB)"
@CTB_778111   = "Schwefelbr端cke###(CtB)"
