90
25
A1             @TAG ENDE1
B1             @TAG ENDE1
C1             @TAG ENDE1
D1             @TAG ENDE1
E1             @TAG ENDG1
H1             @TAG ENDE1
C2             @TAG ENDE1
D1             @TAG ENDE1
E1             @TAG ENDG1
H1             @TAG ENDE1
C2             @TAG ENDE1
D1             @TAG ENDE1
E1             @TAG ENDG1
H1             @TAG ENDE1
C2             @TAG ENDE1
D1             @TAG ENDE1
E1             @TAG ENDG1
H1             @TAG ENDE1
C2             @TAG ENDE1
D1             @TAG ENDE1
E1             @TAG ENDG1
H1             @TAG ENDE1
C2             @TAG ENDG1
D1             @TAG ENDE1
E1        F1   @TAG ENDF1

