IF
	Global("TeleportChores","AR0602",0)
	Gender(Player1,MALE)
	Global("ImoenLibrary","AR0602",2)
THEN
	RESPONSE #100
		SetGlobal("TeleportChores","AR0602",1)
		StartCutSceneMode()
		StartCutScene("CBNEWGMM")
END

IF
	IsOverMe(Player1)
	Global("TeleportChores","AR0602",0)
	Gender(Player1,MALE)
	!InParty("Imoen2")  // Imoen
THEN
	RESPONSE #100
		DisplayStringHead(Player1,@550637)
		SetGlobal("TeleportChores","AR0602",1)
		StartCutSceneMode()
		StartCutScene("CBNEWGMM")
END

IF
	Global("TeleportChores","AR0602",0)
	Gender(Player1,FEMALE)
	Global("ImoenLibrary","AR0602",2)
THEN
	RESPONSE #100
		SetGlobal("TeleportChores","AR0602",1)
		StartCutSceneMode()
		StartCutScene("CBNEWGMF")
END

IF
	IsOverMe(Player1)
	Global("TeleportChores","AR0602",0)
	Gender(Player1,FEMALE)
	!InParty("Imoen2")  // Imoen
THEN
	RESPONSE #100
		DisplayStringHead(Player1,@550637)
		SetGlobal("TeleportChores","AR0602",1)
		StartCutSceneMode()
		StartCutScene("CBNEWGMF")
END

