@1 = ~<GABBER>, porto un messaggio della mia padrona. Lascia questi luoghi.... vattene da qui - lascia questo posto. Non impicciarti degli affari dei vampiri, o rischierai di apprendere quello che non vorrai sapere - troverai ciò che più temi.~
@2 = ~Ora devo andare, <GABBER>, prega di non soccombere al diavolo sulla scogliera - sul precipizio.~
@3 = ~Chi? Cosa c'è qui, Parisa?~
@4 = ~Non vedo niente qui, in questa fattoria che potrebbe farmi del male.~
@5 = ~Grazie dell'avvertimento, Parisa. Ma preferisco dare un'occhiata qui intorno.~
@6 = ~Si, le tue parole sono sagge. Seguirò il tuo avvertimento, Parisa.~
@7 = ~Questo, caro <GABBER>, non te lo dirò. Coloro che camminano di giorno non devono saperlo. Ora vai - va via - e non ritornare.~
@8 = ~Caro <GABBER>, ti mostri un ingenuo di fronte ad un simile male. Questo posto non è per coloro che camminano di giorno. Ti prego, <GABBER>, ti supplico - ti scongiuro - e anche la mia padrona te lo chiede, lascia il Ranch Neng Horse. Lascialo e non ritornarci più.~
@9 = ~<GABBER>, sei sempre stato testardo - ostinato - ma in questo caso, devo insistere. Questo non è un luogo per coloro che camminano di giorno. Vattene da qui, lascia il Ranch Neng Horse, e per quello che hai più caro nella vita - per quello a cui tieni di più - non ritornarci.~
@10 = ~Bene, <GABBER>. Sei una persona saggia, per essere uno di coloro che camminano di giorno. Tieni a mente il mio avvertimento - il mio consiglio - durante i tuoi viaggi. Allontanati - cerca di evitare - il Ranch Neng Horse.~
