// CB3579DK translation file
@1   = ~Il ragno dice alla mosca, 'Il salotto è pronto.' Siete venuti per morire e io lo so meglio di voi.~
@2   = ~Il tuo piccolo attacco di sopra non mi ha fermato! Sono qui per finirti.~
@3   = ~Sono venuto per mettere fine alla tua malvagità!~
@4   = ~S-salve. Che ne dici se ti chiedo gentilmente di andartene e tu... be'... mi fai andar via?~
@5   = ~Se proprio devi parlare, parla. Tanto morirai lo stesso.~
@6   = ~Di sopra? Non me ne ero accorto. Siete tutti come dei poveri insetti. Non meritate più attenzione che i marmocchi qui dietro. Ragazzi che giocano dove non devono! La morte è gradita quando sprecano la loro vita. Mi sono stati utili, come voi del resto.~
@7   = ~Non farò niente per te, mostro!~
@8   = ~Sono dei ragazzini che non sanno far di meglio. Adesso affrontate un vero avversario!~
@9   = ~Certamente. Sei qui per combattere per il bene e penso che questo ti dia forza. Sarai un martire coraggioso, SE troveranno il tuo cadavere. Ma è più probabile che nessuno venga a sapere della tua morte e che il tuo nome venga dimenticato. Non hai alcun significato per me, come i marmocchi qui dietro. Mi siete stati utili ma ora morirete.~
@10  = ~Non ho fatto niente per te!~
@11  = ~Parli con molta sicurezza per qualcuno che ha provato la propria forza solo contro bambini e deboli.~
@12  = ~Tu stai cercando di ragionare con la morte. Le tue parole non hanno alcun significato e cadono come foglie che il vento d'autunno spazza via. Ascolterò le tue grida, ma le parole non mi interessano. Sei come degli strumenti da buttare via dopo che sono stati usati. Morirai come questi marmocchi qui dietro.~
@13  = ~Non intendo fare niente per gente della tua risma!~
@14  = ~E cosa mi dici di quei bambini? Ti sei divertito ad annientare chi non poteva difendersi?~
@15  = ~Io sono già morto. Ora tocca a te! Basta con le parole: sono inutili. Il tuo destino è segnato: ti unirai ai marmocchi qui dietro.~
@16  = ~Non ho fatto niente per aiutarti! Io sono qui per distruggerti!~
@17  = ~Loro erano deboli! Io sono più forte e sarò un degno avversario!~
@18  = ~Avete fatto proprio quello che volevo. Mi serve una base sicura e ben difesa, dove anche i miei mercenari siano al riparo dai pericoli. Adesco degli avventurieri imprudenti da mandare in esplorazione. Vengono fin qui per morire, senza che io mi debba sporcare le mani per rimuovere le trappole. Non ho certo bisogno di sporcarmi le mani. Quegli stupidi si uccideranno da soli grazie allo Specchio delle Opposizioni. Durlag mi ha costruito un'ottima casa e voi mi avete servito in modo egregio. E il destino del corpo lavorare per poi riposare. Forse abbandonerete il corpo per ritornare, ma dubito che possiate avere un tale privilegio.~
@19  = ~Non so cosa vuoi fare di questo luogo, ma non vincerai! Ti combatterò fino alla morte!~
@20  = ~Idiota presuntuoso, ti sei lasciato sfuggire che ti serve questo luogo come base. Cosa stai tramando? Non farmi usare le maniere forti!~
@21  = ~Non c'è dubbio che i grandi tesori nascosti in questo luogo finanzieranno i tuoi intrighi qualunque essi siano. Sicuramente ce n'è più che abbastanza per tutti.~
@22  = ~Puntami pure contro il tuo maledetto specchio! Per ora nasconditi pure dietro la tua magia. Tra non molto tornerò a cercarti!~
@23  = ~Non erano degni della mia spada. Grazie a un semplice congegno si sono autoeliminati. Dovrebbero essermi grati per aver permesso loro di uccidersi con le loro stesse mani, invece di ucciderli io come fossero degli insetti. Uno però è ancora in vita. Forse lo dovrei uccidere seguendo i vecchi rituali e farne un servo fedele. Nell'immortalità vivrebbe di più dei suoi inutili compagni. La loro età è la vostra età e l'età di ogni mortale ed essa non ha alcun valore. Non conosci la vera età e non la potrai conoscere fino a quando non avrai vissuto più a lungo di un drago o di un elfo o di una leggenda. La morte può essere il sonno eterno o la vita eterna. Conoscerai il sonno e io sarò ancora la vita. Hai adempiuto al tuo compito. Ho preso questa torre sicura e ben difesa come base. Tu hai agito come il servo stolto eliminando le trappole per me. La pazzia di Durlag ha costruito per me un'ottima dimora e tu ne hai ripulito i piani.~
@24  = ~La tua decisione ti guadagnerà la morte. Questa E' la fine e io ti ridurrò in cenere. Quanto hai scoperto andrà irrimediabilmente perduto con la tua morte. Ti farò provare pene che non hai mai conosciuto prima d'ora. Non metterò neppure a repentaglio il mio congegno con te. Conoscerai l'orrore di morire a opera delle mie stesse mani.~
@25  = ~Puoi fare qualsiasi domanda, ma non avrai alcuna risposta. Devi morire, anche se so che i morti non sempre tengono la bocca chiusa come dovrebbero. Non arrivi a capire questo, ma la morte è l'unica tua scelta. Ti ammazzerò con la mia stessa spada, poiché mi hai servito in modo egregio e hai meritato un tale onore.~
@26  = ~La tua carne rivela la tua debolezza e stupidità. Capisci solamente ciò che è mortale: la ricchezza, il lusso, la lussuria. Non puoi capirmi, come non puoi sconfiggermi. Ti ucciderò con le mie stesse mani e allora forse capirai lo sbaglio delle tue sfide.~
@27  = ~Un semplice gingillo. Il suo valore è nel dolore che genera, ma non avrai la possibilità di provarlo. E' rotto e non funziona come dovrebbe, anche se in parte produce gli effetti per i quali è stato costruito. Lo riparerò e attenderò altri avventurieri che intendono mettere a prova la loro decisione. In cambio del servizio che mi hai involontariamente prestato, avrai l'onore di morire per opera delle mie stesse mani. Sei sceso fino a qui e non hai trovato nient'altro che la tua fine. Che peccato.~
@28  = ~Tu, mortale senza senno, ci hai esposto tutti agli agghiaccianti effetti dello specchio! E rotto e non funziona bene! Voglio vederti soffrire a lungo prima di lasciarti morire!~
