@1   = ~salve, ho molte cose da fare. Questa è la mia locanda, il Serpente Strisciante.  Non bighellonare sul piano, e non urinare nei boccali.~
@2   = ~Non parlarmi in questo modo. O ti svuoterò come un pesce.~
@3   = ~Ascolta, locandiere. Mostrami quello che hai oppure sarò costretto a fare Quattro chiacchiere con te.~
@4   = ~Bene, togliti di mezzo, sobillatore.~
@5   = ~Bene, mai fai veloce. Non voglio passare tutto il giorno ad aspettare che tu decida quale stanza vuoi.~
@6   = ~Non ho molto tempo. Benvenuto al Serpente Strisciante. Cosa posso fare per te?~
@7   = ~Niente. Scusa l'invadenza.~
@8   = ~Mi piacerebbe dare un'occhiata ai tuoi servizi.~
@9   = ~Cos'hai detto? Fuori dai piedi, sobillatore.~
@10  = ~Fai in fretta. Ho gente migliore di te da servire.~
