@1   = ~Se stai cercando delle armi prova ad andare alla bottega di Valiant. Io fabbrico degli oggetti e lui me li vende.~
@2   = ~Ho sentito dire quello che hai fatto nei pressi del Ponte di Zolfo. Bel lavoro. Dunque, si direbbe che hai bisogno di oggetti che valgono quanto te, eh?  Beh, ora vedo quello che posso fare per te.~
@3   = ~Tu mi dirai quello che vuoi ed io farò un'arma solo per te. E non ti costerà molto. Che ne dici?~
@4   = ~No grazie. Magari un'altra volta.~
@5   = ~Va bene, dimmi cosa devo fare?~
@6   = ~D'accordo, fammi sapere tu allora.~
@7   = ~Rispondere in modo esatto alle mie domande.~
@8   = ~In primo luogo, ti posso fare solo spade, asce, flagelli o roba simile. Ti costerà 400 monete d'oro più le spese. Allora che arma preferisci?~
@9   = ~Una spada.~
@10  = ~Un'ascia.~
@11  = ~Un flagello.~
@12  = ~Un'alabarda.~
@13  = ~Un piccolo pugnale per favore.~
@14  = ~Potresti farmi un martello da guerra?~
@15  = ~Che ne pensi di una lancia?~
@16  = ~Mi puoi creare un'armatura?~
@17  = ~Un guerriero non dovrebbe mai andare in giro senza una spada. Te ne forgerò una, se mi pagherai.~
@18  = ~Un'ascia è quello che sceglierei anch'io. Te ne forgerò una, se mi pagherai.~
@19  = ~Il flagello è un'arma molto pericolosa nelle mani di un capace guerriero. Te ne forgerò una, se mi pagherai.~
@20  = ~Ti vedo bene con un'alabarda. Te ne forgerò una, se mi pagherai.~
@21  = ~Un piccolo pugnale? E' una tua scelta. Te ne forgerò uno, se mi pagherai.~
@22  = ~Anch'io avrei scelto un martello da guerra. Te ne forgerò uno, se mi pagherai.~
@23  = ~Una lancia è un'arma perfetta per trafiggere degli orchi. Te ne forgerò una, se mi pagherai.~
@24  = ~Se hai i soldi per pagare, va bene. Che tipo di armatura stai cercando?~
@25  = ~Una corazza di piastre.~
@26  = ~Una corazza di maglia.~
@27  = ~Una corazza a strisce.~
@28  = ~Mi piacerebbe uno scudo.~
@29  = ~Una solida corazza di piastre, allora.~
@30  = ~Ti forgerò una corazza di maglia di ottima qualità allora.~
@31  = ~Ti forgerò una corazza a strisce allora.~
@32  = ~Solo uno scudo? Certamente, posso forgiartelo.~
@33  = ~Sei in anticipo per il tuo lavoro. Torna tra qualche giorno. Sarà tutto pronto.~
@34  = ~Non ho ancora completato il tuo lavoro, cerca di farmi lavorare in tranquillità.~
@35  = ~Ho terminato il tuo lavoro di forgiatura. Ecco, dacci un'occhiata.~
@36  = ~E' completata. Usa la lama con cura, e non la trascurare.~
@37  = ~Allora come ti trovi con quello che ti ho forgiato? Spero che ne fai un buon uso. Se hai bisogno di altre cose, vai da Valiant in città.~
