@1   = ~Ben incontrato, mio buon ranger dall'aspetto amichevole. Come vanno le cose nelle zone selvagge?~
@2   = ~Sono affari miei.~
@3   = ~Bene, bene. C'é qualcosa che posso fare per te?~
@4   = ~Sono stanco e affamato, e avrei bisogno di riposare in qualche locanda per la notte.~
@5   = ~Tu! Non posso credere che hai avuto la sfrontatezza di mostrare la tua faccia qui!~
@6   = ~Ben incontrato, mio buon avventuriero dall'aspetto amichevole. Come ti vanno le cose?~
@7   = ~No, no, mio <LADYLORD>. Non é cosa puoi fare tu per me ma cosa posso fare io per te.~
@8   = ~Vedi, mi spiego meglio, io vendo delle proprietà. Venduta veloce con Lerrit, questo é il mio motto.  E guardandoti, ho pensato che hai bisogno di un bel luogo dove andare quando non sei sulla strada.~
@9   = ~Ho ragione o non ho torto?~
@10  = ~Stai cercando di vendermi una casa?~
@11  = ~Non credo di potermi permettere di acquistare una proprietà.~
@12  = ~Acquisto molte cose dalla gente qui nell'Amn, ma non penso che potrei portarmi una proprietà con me nel mio bagaglio.~
@13  = ~Non é solamente una casa, mio buon <SIRMAAM>. E' una parte di proprietà che credo potrebbe fare al caso vostro.~
@14  = ~E' un pò lontana dalla città, ma l'essere un pò isolato aggiunge fascino al posto.~
@15  = ~E' bella ed intima.~
@16  = ~Mi stai dicendo che é piccola?~
@17  = ~No, <SIRMAAM>, non piccolo, ma intimo.~
@18  = ~La vista dalla capanna é meravigliosa. La zona è incontaminata, con la presenza di isolati animali, e il sano odore dei grandi spazi aperti.~
@19  = ~Mi stai dicendo che il luogo é grazioso ma decadente, giusto?~
@20  = ~Niente affatto, assolutamente no. E' una capanna. Un sogno per una persona tuttofare.~
@21  = ~Un gran bel posto per passare un pò di tempo con un robusto martello e un po' di colla.~
@22  = ~Colla?~
@23  = ~Sembra bello. Quanto costa?~
@24  = ~Colla o olio di gomito. Il tetto ha bisogno di essere ricoperto con la paglia, ma questo é tutto. E, naturalmente, se stai pensando di comprarla, dovresti cambiare i lucchetti, ma è una questione di buon senso.~
@25  = ~Chiunque può permettersi di acquistare una graziosa proprietà con Lerrit. Venduta veloce con Lerrit, questo é il mio motto. Inoltre questa é una proprietà che, credo, potrebbe fare al caso vostro.~
@26  = ~No, mio <LADYLORD>, non penso che lo possiate fare. Ma è una grande proprietà. Una volta che l'avrete vista, non la vorrete più lasciare per partire di nuovo all'avventura.~
@27  = ~Volevo solo essere gentile, <LADYLORD>. Non volevo mancare di rispetto. Sapete, avete un viso amichevole.~
@28  = ~Mi piacciono le persone con un viso amichevole. <SIRMAAM>, di solito non lo faccio quando sono fuori per un buon idromele, ma posso offrirvi da bere?~
@29  = ~Mi chiamo Lerrit. Sono un agente di vendita. Un vero venditore di beni, ecco cosa sono. Vendo delle proprietà. Venduta veloce con Lerrit, questo é il mio motto.~
@30  = ~E guardandoti, ho pensato che avessi bisogno di un bel luogo dove andare quando non sei sulla strada.~
@31  = ~Lo siamo  un po' tutti, mio <LADYLORD>, lo siamo un po' tutti. Lo sapete, di solito non lo faccio quando sto per prendere un buon idromele, ma posso offrirvi da bere?~
@32  = ~Perdonatemi, ma credo che mi abbiate confuso con qualcun altro.~
@33  = ~Mio <LADYLORD>. Non avete mai visto la proprietà. Forse dovrei accompagnarvi a vedere il posto. Vi permetterà di decidere meglio.~
@34  = ~Acquistare una casa, o una qualsiasi proprietà, è un grande investimento. Dovete sapere cosa possederete prima di comperarla.~
@35  = ~Avete ragione. Comunque non credo che potrei permettermela. Forse n'altra volta.~
@36  = ~No, non ho bisogno di vederla. Sono sicuro che andrà bene.~
@37  = ~Si ma credo di fare bene ad acquistarla subito.~
@38  = ~Ma, mio <LADYLORD>, questo non é quello che intendevo. Vieni, perché non ci andiamo a dare un'occhiata?~
@39  = ~No. Non la voglio.~
@40  = ~Se cambierai idea, vieni a parlarmene. O se tu dovessi avere intenzione di vendere qualche tua proprietà, ricorda, Venduta veloce con Lerrit!~
@41  = ~Sei uno dei clienti più compiacenti che abbia mai conosciuto a cui ho venduto delle proprietà. Non hai visto il posto, non sai quanto costa, e nonostante tutto la vuoi già comprare.~
@42  = ~Come si dice, il cliente ha sempre ragione. Ecco, comprese le spese di chiusura della pratica il costo totale viene seimila monete d'oro.~
@43  = ~Come si dice, il cliente ha sempre ragione. Ecco, comprese le spese di chiusura della pratica il costo totale viene trentamila monete d'oro.~
@44  = ~Con questa somma, riceverete l'atto ufficiale di proprietà, il diritto di accesso, e tutti i diritti e i privilegi che ne derivano dall'esserne il proprietario.~
@45  = ~Avete delle domande finali da fare?~
@46  = ~Ok. Dammi l'atto di proprietà.~
@47  = ~Cosa succede se non mi piace?~
@48  = ~Credo che sia un pò caro per una capanna di montagna. Non credo di volerla.~
@49  = ~Come desiderate, mio <LADYLORD>. Ecco, l'atto completo e tutte le carte relative alla proprietà.~
@50  = ~E' un piacere fare affari con voi, mio <LADYLORD>.~
@51  = ~Mi dispiace, <SIRMAAM>, ma tutte le vendite sono definitive, soprattutto su una vendita di questa importanza. Ma credo che state facendo un buon affare.~
@52  = ~Come desiderate, mio <LADYLORD>.~
@53  = ~Spero che stiate facendo una bella vita nella vostra lussuosa capanna di montagna.~
@54  = ~Hai preso in considerazione di vendere qualche tua proprietà? Venduta veloce con Lerrit, questo é il mio motto.~
@55  = ~Si, lo conosco il tuo motto.~
@56  = ~No, non voglio vendere nulla.~
@57  = ~Allora, sei pronto a vendere?~
@58  = ~Oh! Un potenziale cliente! Allora cercate di acquistare, non é vero? Sei fortunato. Ho una parte di proprietà che credo faccia proprio al caso vostro.~
