@1   = ~Benvenuto, Fratello Druido, al Boschetto di Hanali Celanil, la nostra dea. Veniamo qui da centinaia da secoli per rendere omaggio alla Natura, alla Sua maestosa bellezza, e a tutti i suoi miracoli di vita che ci circondano.~
@2   = ~Sai bene che la fragile farfalla prima di diventare tale è una larva, per diventare poi una cosa meravigliosa, una cosa bellissima, il ciclo è e rimarrà eterno.~
@3   = ~Sai anche che ad ogni giro completo di Toril intorno al sole, nello stesso tempo, il salmone, contro corrente, ritorna nel suo luogo di nascita per deporre le sue uova e morire, il ciclo è e rimarrà eterno.~
@4   = ~Per la stessa ragione, Fratello, la rondine vola sempre - e sempre volerà -  verso sud quando sta per arrivare l'inverno, ma tuttavia sappiamo che i venti la riporteranno a noi, il ciclo è e rimarrà eterno.~
@5   = ~Devi perdonarmi, ma non ho tempo per tutto questo.~
@6   = ~Ditemi di più, Arcidruida. Cos'altro c'é da conoscere della Natura?~
@7   = ~Non capisco. Quello che dici non ha senso per me.~
@8   = ~Fratello, prima che tu possa capire e progredire nella conoscenza, prima che tu possa diventare parte della grandezza della Natura, come la farfalla, il salmone, o gli uccelli, devi aprire gli occhi e pensare a quello che ti circonda. Se non lo farai, se non sei pronto ad apprendere, io non potrò né insegnarti e né osservare la tua crescita.~
@9   = ~Fratello, è semplice. Come la farfalla, il salmone, o gli uccelli, devi anche tu imparare e crescere per diventare parte della grandezza della Natura. Quando aprirai gli occhi e la mente, allora sarai pronto per imparare.~
@10  = ~Fratello, conduci la vita di un druido, e questo é un bene, ma i tuoi occhi e la tua mente sono socchiusi nei confronti della Natura e della Sua grandezza. Non può essere spiegato tutto semplicemente perché tu lo domandi o desideri saperlo.~
@11  = ~Il ciclo eterno della vita é complesso, Fratello. Se tu desideri imparare, apri gli occhi, apri la tua mente, e cerca di capire pienamente il significato del ciclo. Vieni, ora che sei pronto ti insegnerò. Seguirai le mie istruzioni e le mie raccomandazioni senza fare domande, Figlio mio. Se lo farai, sarai ricompensato con la conoscenza e la comprensione.~
@12  = ~Vieni, Apprendista, Figlio mio. Prendi questi semi. Desidero che siano portati al Bosco del Druido a sud di qui. Dai questi semi al Maestro Verthan, che li pianterà ed ogni pianta crescerà e prospererà. Fai attenzione, Figlio mio, come sai i semi sono fragili e si rovinano facilmente al contatto con il fuoco o con il freddo.~
@13  = ~Benvenuto, di nuovo, Figlio mio. Ti avverto, se vuoi continuare il tuo apprendistato con me, devi completare tutti gli incarichi ed i doveri che ti ho assegnato. Dimmi, Figlio, hai consegnato i semi al Maestro Verthan?~
@14  = ~No, Madre, i semi sono stati distrutti a seguito di un'imboscata ai miei danni.~
@15  = ~No, Madre, i semi sono ancora in mio possesso.~
@16  = ~S, ho portato i semi al Bosco del Druido, Madre, ed ognuno é stato portato e piantato da Verthan.~
@17  = ~Mi dispiace, Madre, ma non posso consegnare i semi al Bosco del Druido. Temo che sia successo qualcosa di spiacevole là.~
@18  = ~Figlio mio, tu hai sconsideratamente danneggiato una cosa della natura. Per questo, io non posso, e non potrò, perdonarti. Vattene, ragazzo irresponsabile, non posso sopportare la tua vista. Vai via, non acquisirai la mia conoscenza.~
@19  = ~Allora affrettati, Figlio mio, porta i semi al Maestro Verthan nel Bosco del Druido a sud di qui.~
@20  = ~Grazie, Figlio mio. Hai eseguito la mia volontà, e davvero credo che tu sia pronto per guadagnare un po' di conoscenza sulla Natura e sul Suo operato. Ti prego, Figlio mio, parla con le altre druide, le mie apprendiste che ti insegneranno e ti permetteranno di crescere.~
@21  = ~Figlio mio. Sei sempre il benvenuto qui. Noto una crescita in te, un'accettazione della maestosità della Natura, e dei modi in cui si sono prodotti i Suoi miracoli, da quando sei venuto in questo Boschetto la prima volta.  Hai eseguito gli incarichi che ti ho assegnato con diligenza, con cura, e con pazienza. Per questi motivi desidero farti avanzare ulteriormente nel tuo percorso di vita. Desidero insegnarti un'ultima cosa, ma tu, Figlio mio, devi fare una scelta.~
@22  = ~Cosa desideri che ti insegni: come memorizzare un gran numero di incantesimi che un druido della tua esperienza normalmente non può memorizzare, come migliorare il tempo di lancio degli incantesimi in modo tale da permetterti di lanciare due incantesimi quasi simultaneamente, oppure preferiresti apprendere come fare appello ai venti e ai fulmini vendicativi per abbattere i tuoi nemici?~
@23  = ~Mi piacerebbe imparare come memorizzare un incantesimo addizionale per livello.~
@24  = ~Mi piacerebbe lanciare quasi due incantesimi simultaneamente.~
@25  = ~Voglio che mi insegni come richiamare una Tempesta di Vendetta.~
@26  = ~Cosa ti piacerebbe imparare: come memorizzare un gran numero di incantesimi che un druido della tua esperienza normalmente non può memorizzare, come migliorare il tempo di lancio degli incantesimi in modo tale da permetterti di lanciare due incantesimi quasi simultaneamente, o preferiresti apprendere come fare appello ai venti e ai fulmini vendicativi per abbattere i tuoi nemici, oppure preferiresti imparare ad usare praticamente qualsiasi oggetto - che gli altri druidi normalmente non utilizzano?~
@27  = ~Mi piacerebbe che mi imparassi ad Utilizzare Qualsiasi Oggetto.~
@28  = ~Come desideri, Figlio mio. Farò del mio meglio per cercare si insegnarti come incrementare il numero di incantesimi che puoi memorizzare.~
@29  = ~Ci sono riuscita, Fratello Druido. La tua capacità mentale di memorizzare incantesimi ora eccede la norma rispetto ad un druido della tua esperienza.~
@30  = ~Come desideri, Figlio mio. Farò del mio meglio per farti apprendere come raddoppiare il numero di incantesimi che puoi lanciare in un certo periodo di tempo.~
@31  = ~Ci sono riuscita, Fratello Druido. Ora puoi lanciare incantesimi al doppio della velocità che un druido della tua esperienza può fare in un singolo minuto.~
@32  = ~Come desideri. Farò del mio meglio per insegnarti come richiamare una Tempesta di Vendetta.~
@33  = ~Ci sono riuscita, Fratello Druido. Ora puoi richiamare una Tempesta di Vendetta per contrastare i tuoi nemici.~
@34  = ~Insegnare ad un druido ad utilizzare qualsiasi oggetto è un processo difficoltoso. Farò del mio meglio, Figlio mio, ma non posso garantirti il successo.~
@35  = ~Fratello Druido, sei davvero una persona speciale. E' stato senza dubbio un piacere ed un onore insegnarti ad utilizzare qualsiasi oggetto che desideri. Tuttavia, non sarebbe una buona idea per te utilizzare spesso certe armi, poiché i druidi non sono predisposti ad utilizzare alcuni tipi di armi taglienti, gli effetti del loro utilizzo da parte dei druidi potrebbero avere effetti catastrofici su Faerûn.~
@36  = ~Fratello Druido, sei davvero una persona speciale. Tuttavia, non tutti sono inclini ad apprendere l'abilità di utilizzare qualsiasi oggetto. Ti chiedo di perdonarmi per non essere riuscita ad insegnarti questa abilità.~
@37  = ~Fratello, la tua stessa conoscenza dei modi della Natura, della sua meraviglia e del suo splendore, delle arti druidiche è paragonabile alla mia. Non c'è nient'altro che ti posso insegnare. Se desideri rimanere nel Boschetto per meditare, pregare, o semplicemente per rimanere con noi, io ti lascerò fare quello che vuoi.~
@38  = ~Io sono l'Arcidruida di questo Boschetto, un luogo consacrato a Hanali Celanil, e posso solo aiutare coloro che seguono il cammino di un druido.~
@39  = ~Io sono l'Arcidruida di questo Boschetto, un luogo consacrato a Hanali Celanil, e desidero la tranquillità e la pace rimanendo in comunione con la Natura. Ti prego, lasciami alle mie faccende.~
@40  = ~Figlio mio, non so cosa sia successo al Bosco del Druido, ma so che tu, tu irresponsabile ragazzo, hai smodatamente e con noncuranza danneggiato una luogo sacro alla natura. Tutto questo non posso - e non potrò - dimenticarlo. Vattene, ragazzo negligente, non posso sopportare la tua vista. Vattene, non guadagnerai alcuna conoscenza da me.~
@41  = ~Benvenuta, Sorella Druida, al Boschetto di Hanali Celanil, la nostra dea. Veniamo qui da centinaia da secoli per rendere omaggio alla Natura, alla Sua maestosa bellezza, e a tutti i suoi miracoli di vita che ci circondano.~
@42  = ~Sai bene, Sorella, che la rondine vola sempre - e sempre volerà -  verso sud quando sta per arrivare l'inverno, ma tuttavia sappiamo che i venti la riporteranno a noi, il ciclo è e rimarrà eterno.~
@43  = ~Sorella, prima che tu possa capire e progredire nella conoscenza, prima che tu possa diventare parte della grandezza della Natura, come la farfalla, il salmone, o gli uccelli, devi aprire gli occhi e pensare a quello che ti circonda. Se non lo farai, se non sei pronta ad apprendere, io non potrò insegnarti e nè osservare la tua crescita.~
@44  = ~Sorella, è semplice. Come la farfalla, il salmone, o gli uccelli, devi anche tu imparare e crescere per diventare parte della grandezza della Natura. Quando aprirai gli occhi e la mente, allora sarai pronta per imparare.~
@45  = ~Sorella, conduci la vita di una druida, e questo é un bene, ma i tuoi occhi e la tua mente sono socchiusi nei confronti della Natura e della Sua grandezza. Non può essere spiegato tutto semplicemente perché tu lo domandi o desideri saperlo.~
@46  = ~Il ciclo eterno della vita é complesso, Sorella. Se tu desideri imparare, apri gli occhi, apri la tua mente, e cerca di capire pienamente il significato del ciclo. Vieni, ora che sei pronto ti insegnerò. Seguirai le mie istruzioni e le mie raccomandazioni senza fare domande, Figlia mia. Se lo farai, sarai ricompensato con la conoscenza e la comprensione.~
@47  = ~Vieni, Apprendista, Figlia mia. Prendi questi semi. Desidero che siano portati al Bosco del Druido a sud di qui. Dai questi semi al Maestro Verthan, che li pianterà ed ogni pianta crescerà e prospererà. Fai attenzione, Figlia mia, come sai i semi sono fragili e si rovinano facilmente al contatto con il fuoco o con il freddo.~
@48  = ~ Benvenuta, di nuovo Figlia mia. Ti avverto, se vuoi continuare il tuo apprendistato con me, devi completare tutti gli incarichi ed i doveri che ti ho assegnato. Dimmi, Figlia, hai consegnato i semi al Maestro Verthan?~
@49  = ~Figlia mia, tu hai sconsideratamente danneggiato una cosa della natura. Per questo, io non posso, e non potrò, perdonarti. Vattene, ragazza irresponsabile, non posso sopportare la tua vista. Vai via, non acquisirai la mia conoscenza.~
@50  = ~Allora affrettati, Figlia mia, porta i semi al Maestro Verthan nel Bosco del Druido a sud di qui.~
@51  = ~Grazie, Figlia mia. Hai eseguito la mia volontà, e davvero credo che tu sia pronto per guadagnare un po' di conoscenza sulla Natura e sul Suo operato. Ti prego, Figlia mia, parla con le druide, le mie apprendiste che ti insegneranno e ti permetteranno di crescere.~
@52  = ~Figlia mia. Sei sempre la benvenuta qui. Noto una crescita in te, un'accettazione della maestosità della Natura, e dei modi in cui si sono prodotti i Suoi miracoli, da quando sei venuta in questo Boschetto la prima volta.  Hai eseguito gli incarichi che ti ho assegnato con diligenza, con cura, e con pazienza. Per questi motivi desidero farti avanzare ulteriormente nel tuo percorso di vita. Desidero insegnarti un'ultima cosa, ma tu, Figlia mia, devi fare una scelta.~
@53  = ~Come desideri, Figlia mia. Farò del mio meglio per cercare si insegnarti come incrementare il numero di incantesimi che puoi memorizzare.~
@54  = ~Ci sono riuscita, Sorella Druida. La tua capacità mentale di memorizzare incantesimi ora eccede la norma rispetto ad una druida della tua esperienza.~
@55  = ~Come desideri, Figlia mia. Farò del mio meglio per farti apprendere come raddoppiare il numero di incantesimi che puoi lanciare in un certo periodo di tempo.~
@56  = ~Ci sono riuscita, Sorella Druida. Ora puoi lanciare incantesimi al doppio della velocità che una druida della tua esperienza può fare in un singolo minuto.~
@57  = ~Come desideri, Figlia mia. Farò del mio meglio per insegnarti come richiamare una Tempesta di Vendetta.~
@58  = ~Ci sono riuscita, Sorella Druida. Ora puoi richiamare una Tempesta di Vendetta per contrastare i tuoi nemici.~
@59  = ~Insegnare ad un druido ad utilizzare qualsiasi oggetto è un processo difficoltoso. Farò del mio meglio, Figlia mia, ma non posso garantirti il successo.~
@60  = ~Sorella Druida, sei davvero una persona speciale. E' stato senza dubbio un piacere ed un onore insegnarti ad utilizzare qualsiasi oggetto che desideri. Tuttavia, non sarebbe una buona idea per te utilizzare spesso certe armi, poiché i druidi non sono predisposti ad utilizzare alcuni tipi di armi taglienti, gli effetti del loro utilizzo da parte dei druidi potrebbero avere effetti catastrofici su Faerûn.~
@61  = ~Sorela Druida, sei davvero una persona speciale. Tuttavia, non tutti sono inclini ad apprendere l'abilità di utilizzare qualsiasi oggetto. Ti chiedo di perdonarmi per non essere riuscita ad insegnarti questa abilità.~
@62  = ~Sorella, la tua stessa conoscenza dei modi della Natura, della sua meraviglia e del suo splendore, delle arti druidiche è paragonabile alla mia. Non c'è nient'altro che ti posso insegnare. Se desideri rimanere nel Boschetto per meditare, pregare, o semplicemente per rimanere con noi, io ti lascerò fare qual che vuoi.~
@63  = ~Figlia mia, non so cosa sia successo al Bosco del Druido, ma so che tu, tu irresponsabile ragazza, hai smodatamente e con noncuranza danneggiato una luogo sacro alla natura. Tutto questo non posso - e non potrò - dimenticarlo. Vattene, ragazza negligente, non posso sopportare la tua vista. Vattene, non guadagnerai alcuna conoscenza da me.~
@64 = ~L'Arcidruida: La Consegna

Mi è stato chiesto dall'Arcidruida di consegnare alcuni semi al Bosco del Druido vicino Trademeet. Mi ha chiesto di darli a Verthan e ritornare da lei quando i semi saranno stati piantati.~
@65 = ~L'Arcidruida: La Consegna 

Mi era stato chiesto dall'Arcidruida di consegnare alcuni semi al Bosco del Druido vicino Trademeet ed io ho dato i semi a Verthan che li ha piantati.~
@66 = ~L'Arcidruida: Insegnamento dei modi della Natura 

L'Arcidruida e le sue aiutanti mi hanno insegnato come memorizzare più incantesimi.~
@67 = ~L'Arcidruida: Apprendimento dei modi della Natura

L'Arcidruida e le sue aiutanti mi hanno insegnato come raddoppiare il tempo di lancio degli incantesimi rispetto ai tempi di lancio che avevo in precedenza.~
@68 = ~L'Arcidruida: Apprendimento dei modi della Natura 

L'Arcidruida e le sue aiutanti mi hanno insegnato come richiamare una Tempesta di Vendetta.~
@69 = ~L'Arcidruida: Apprendimento dei modi della Natura 

L'Arcidruida e le sue aiutanti mi hanno insegnato come utilizzare qualsiasi oggetto che desidero.~
@70 = ~L'Arcidruida: Apprendimento dei modi della Natura 

L'Arcidruida e le sue aiutanti hanno provato ad insegnarmi come utilizzare qualsiasi oggetto, ma io non sono riuscito a capire la maggior parte di quello che dicevano.~
@71 = ~L'Arcidruida: La Consegna 

Mi è stato chiesto dall'Arcidruida di consegnare alcuni semi al Bosco del Druido vicino Trademeet. Mi ha chiesto di darli a Verthan e ritornare da lei quando i semi saranno stati piantati.~
