@1   = ~Cittadini di Athkatla! Ascoltatemi!~
@2   = ~La nostra città, e l'Amn, sono prosperose. Abbiamo guadagnato molto dall'acquisizione delle terre ad ovest, le ricche terre di Maztica.~
@3   = ~Il commercio proviene dalle altre città lungo la Costa della Spada, dalla Valle del Vento Gelido a Calimsham, dalla Gente delle Moonshaes, da Kara-Tur, da Cormyr dalla Sembia e dale Valli, praticamente da tutte le Terre conosciute che attraversano la nostra grande città.~
@4   = ~Noi vediamo mercanti - immense galee ancorate nel nostro porto, carovane fuori dale nostre mura, persino contrabbandieri che accumulano enormi quantità di denaro vendendo le loro merci nella nostra città.~
@5   = ~Ma tuttora, amici miei, non ne abbiamo molti vantaggi e non ne beneficiamo molto di tutte queste ricchezze. Perché, vi domandate? Cittadini, la moneta circola molto ad Athkatla, ma poi viene portata via a seguito dei commerci.~
@6   = ~Tutto questo cambierà, cittadini. Il Consiglio dei Sei ne ha molto discusso, ed una nuova legge è stata emessa. Non permetteremo a lungo che le ricchezze vengano portate via a causa del commercio, senza guadagnarne una percentuale.~
@7   = ~E' questo che il Consiglio dei Sei implementerà. Una nuova tariffa, su tutti i beni o i soldi che entrano in Athkatla. Ho il piacere di annunciarvi l'entrata in vigore di questa tassa, qualcosa di cui beneficeranno tutti i cittadini dell'Amn.~
@8   = ~Da oggi in poi, cittadini, la tariffa dovrà essere pagata da tutti coloro che entreranno in città. I viaggiatori dovranno pagare due monete d'oro. I mercanti una percentuale in base ai beni che trasportano.~
@9   = ~Gli avventurieri pagheranno... Cosa? Alt! Guardie! Alle armi!~
@10  = ~Beh, c'é stato un imprevisto. Ciò nonostante, il Consiglio desidera che la tariffa dovrà essere implementata, e così sarà. Non è revocata, a dispetto di quello che si possa pensare di questa nuova legge.~
@11  = ~Ora delle Guardie saranno inviate alle porte della città e al porto. Tutti pagheranno per entrare nella nostra bella città.~
@12  = ~Ora, prima che accadano ulteriori incidenti, me ne andrò. Questo è tutto.~
