@1   = ~Se quei maledetti Stregoni Rossi rinvieranno di nuovo i loro eserciti a Hlondeth saremo pronti ad affrontarli.~
@2   = ~I serpenti ci stanno tenendo d'occhio. Ma io non diventerò mai uno dei loro servi.~
@3   = ~Se vuoi unirti a noi, dovrai aspettare il tuo turno.~
@4   = ~Ho sentito dire che ti stai dirigendo verso il Ponte di Zolfo per combattere quegli zombie. Se hai bisogno d'aiuto, saremo lieti di far saltare diverse teste in cambio di un pò di denaro. Vuoi che ti seguiamo là?~
@5   = ~Sarebbe più prudente se rimanete qui.~
@6   = ~E' sempre utile avere delle spade in più. Si, ci incontreremo là.~
@7   = ~Siamo pronti a combattere per te. Comanda pure, e noi impediremo agli zombie di impossessarsi di questa parte del ponte.~
@8   = ~Buon lavoro, <MANWOMAN>. Esaminate i corpi, ci potrebbe ancora essere qualcosa di vivo.~
@9   = ~Per me é tempo di ritornare a Hlondeth. Bisognerà fare attenzione ritornando indietro. Non vorrei ritrovarmi in mezzo ad altri zombie.~
@10  = ~Beh, cerchiamo di aiutare come possiamo. Comunque buona fortuna.~
