@1   = ~Vuoi acquistare un dolce? Mia nonna li ha fatti questa mattina.~
@2   = ~Certamente. Quanto costano?~
@3   = ~Dannata mendicante. Vattene via.~
@4   = ~No grazie.~
@5   = ~Solo una moneta di rame, <SIRMAAM>. Solo una moneta di rame.~
@6   = ~Mi dispiace bambina, ma non ho monete di rame. Hai da cambiare questa moneta d'oro?~
@7   = ~E' troppo per me. Spiacente, ma passo oltre questa volta.~
@8   = ~Una moneta d'oro? No, <SIRMAAM>, io non ho mai visto una moneta d'oro, e non la posso cambiare.~
@9   = ~Bene allora. Ecco, dammi un dolce ed io ti darò questa moneta d'oro.~
@10  = ~Se non puoi cambiarla, io non posso permettermi di darti un'intera moneta d'oro.~
@11  = ~No, <SIRMAAM>, non posso farlo. Non sarebbe una cosa corretta.~
@12  = ~D'accordo, bambina.~
@13  = ~Allora devi promettermi di ritornare e prendere altri dolci. Io te li darò gratis, finché non raggiungerai il costo di una moneta d'oro.~
@14  = ~Affare fatto, bambina.~
@15  = ~Perché non mi dai adesso tutti i dolci?~
@16  = ~D'accordo, <SIRMAAM>.~
@17  = ~Vi chiedo scusa, <SIRMAAM>.~
@18  = ~Se cambi idea, e più tardi vorrai un dolce, ritorna e mia nonna ne preparerà altri per te.~
@19  = ~Mia nonna non ha fatto molti dolci oggi. Mi dispiace, <SIRMAAM>, ma io non ho altri dolci da venderti.~
