@1   = ~Salve, fate attenzione a dove mettete i piedi in questa foresta.~
@2   = ~Manny è il mio studente, sta imparando le cose che riguardano la Natura: le grandi pianure e le foreste.~
@3   = ~Si, perdonami. Mi sforzerò di ricordarmelo in futuro.~
@4   = ~No, Tardeth. Non possiamo mettere in pericolo degli innocenti.~
@5   = ~Io non temo il pericolo, Druido.~
@6   = ~So prendermi cura di me stesso, buon Druido.~
@7   = ~Non temere, Druido. Lo faccio di mia libera scelta.~
@8   = ~Manfred ed io siamo pronti, Tardeth. Quando vuoi, possiamo andare.~
@9   = ~Devi scusarmi. Adesso sono troppo occupato ad insegnare al giovane Manfred per poter parlare. Parla con Tardeth se hai bisogno di qualcosa.~
@10  = ~Scusami. Oh, Sylvanus. Sei qui. Potrei scambiare una parola con te?~
@11  = ~Speravo che avresti potuto condividere alcune delle tue conoscenze Eliche con Manny. Stavo discutendo delle differenze tra le evoluzioni di crescite naturali e innaturali, come la crescita innaturale di piante con gli incantesimi Intralciare o Crescita Vegetale, e lui mi faceva notare che ci sono molte creature e specie che non possono crescere in modo innaturale. Lo so che questo è vero, ma io non ho ben capito come può accadere tutto ciò. Tu avresti da dirci qualche tua conoscenza di questo processo?~
@12  = ~Qualunque ne sia la ragione, Manfred, rimane il fatto che alcune piante e animali non possono essere modificati in modo innaturale.~
@13  = ~La Foresta ci circonda. Ne si sente l'odore. Si sente il suo respiro. Si sente che é viva.~
@14  = ~La natura può sanarsi da sola, ma ha bisogno di tempo.~
@15  = ~E ancora, non hai fatto attenzione ai miei avvertimenti. Guarda, lasci ancora le orme sulla terra morbida.~
@16  = ~Ho visto alcune cose strane qui nella Foresta di Tethyr. Ma non ho mai visto così tante cose malvagie nello stesso tempo.~
@17  = ~E' molto preoccupante quello che è successo agli Elfi, tanto più se le voci di guerra nel sud sono vere.~
@18  = ~Muoviti con cautela nella Foresta. Guarda quei germogli laggiù: sono giovani piantine ma diventeranno forti e vigorose querce che prenderanno il posto degli alberi che ci sono adesso. Ma tu conosci il ciclo della natura, vero?~
@19  = ~Ah...si. E' vero, sembrano alberelli in salute.~
@20  = ~Che siano in salute o no non ha alcuna importanza. Ricorda, un debole alberello può crescere e diventare la quercia più maestosa.~
@21  = ~Muoviti con cautela nella Foresta. Guarda quei germogli laggiù: sono giovani piantine ma diventeranno forti e vigorose querce che prenderanno il posto degli alberi che ci sono adesso. Faresti bene a fare più attenzione alla Natura.~
@22  = ~Non ho molto tempo per osservare i prati che crescono.~
@23  = ~Solo perché non sono un druido non vuol dire che io non posso apprezzare la natura.~
@24  = ~Devi sapere che io una volta ero un druido.~
@25  = ~Tutti dovremmo stare attenti. Altrimenti le nostre grandi terre saranno prese per far posto alle costruzioni cittadine dove crescono solo erbacce e topi.~
@26  = ~Certamente. Perdona la mia presunzione.~
@27  = ~Ma ora non più. Mi dispiace per te, mio disilluso amico.~
@28  = ~Se posso fare qualcosa per aiutare, Marilyn, non hai che da chiedere.~
@29  = ~Amici. Paddy ha fatto di nuovo uno scherzo, e noi dobbiamo tenere a mente che si tratta solo di uno scherzo.~
@30  = ~Manfred, calmati.~
@31  = ~Non è vero, Manfred, noi ti consideriamo tutti come un membro della Compagnia.~
@32  = ~Non badare a lei, Manfred. Tutto quello di cui hai bisogno è la fiducia in te stesso e nelle tue capacità.~
@33  = ~In effetti, Manfred. Il Bosco è stato salvato dai Druidi rinnegati adesso che <CHARNAME> ha risolto i problemi che c'erano lì.~
@34  = ~No, Lawantha. Manfred non si unirà a te. Sono ben consapevole delle tue intenzioni, e non ti lascerò servire di lui come se fosse uno sciocco.~
@35  = ~Mi dispiace, Marilyn, ma non pensavo che mi sarebbero stati utili degli Incantesimi Elementali. Non posso fare niente adesso.~
@36  = ~La forze del bene di Faerûn dovrebbero rallegrarsi ora che il Culto del Drago è stato cacciato da questa Foresta.~
@37  = ~Io, a nome di tutta la Compagnia, vorrei ringraziarti per il tuo aiuto nell'aver rimosso l'infestazione del male che regnava qui.~
@38  = ~Ci sei stato di grande aiuto, e temo che non avremmo avuto successo senza di te. Ecco, prendi il mio bastone come simbolo del mio ringraziamento.~
@39  = ~Usalo con orgoglio, <CHARNAME>. Buona fortuna per il resto delle tue avventure, forse ci incontreremo ancora.~
@40  = ~Andiamo adesso, Compagnia degli Otto, dobbiamo andare e cercare avventure altrove.~
@41 = ~La Famosa Compagnia degli Otto

Ho trascorso la mia ultima avventura combattendo al fianco della Compagnia degli Otto per rimuovere una cellula del Culto del Drago che si era stabilita in un sotterraneo abbandonato sotto la Foresta di Tethyr. Tutta la Compagnia - Marilyn, Paddy, l'elfo Moondrop, Lawantha, i due druidi Manny e Arkanus, e Tardeth sono stati dei valenti combattenti, e siamo così riusciti a sconfiggere il Culto. Devo ammettere che combattere al fianco di una così capace banda di avventurieri è stato un piacere, e spero di averne ancora l'occasione.~
@42 = ~La Famosa Compagnia degli Otto

  Ho finalmente incontrato la Compagnia degli Otto di cui avevo sentito tanto parlare. Questo leggendario gruppo di avventurieri di Tethyr si é imbattuto in una fortezza che è utilizzata dal Culto del Drago. Mi hanno proposto di dargli una mano a distruggere il Culto, e quando sarò pronto ad aiutarli, il capo della Compagnia, Tardeth, mi ha detto di andargli a parlare.
  Spero che, quando sarò pronto per l'avventura e combatterò con la Compagnia degli Otto, sarà un qualcosa degno delle mie capacità.~
