@1   = ~Sei abbastanza forte da affrontare la potente Velvetfoot? Forse é così, forse é così.~
@2   = ~Vattene via da me, pazzo.~
@3   = ~Chi é Velvetfoot?~
@4   = ~Sei ubriaco, vero?~
@5   = ~Ora non ho tempo per parlare con te. Lasciami stare.~
@6   = ~Velvetfoot. Conosciuta anche come Darammareth S'ooloun Crommadar Ammanth Kuleera. Potente e forte, é un drago, ecco chi é.~
@7   = ~Fai molta attenzione se andrai a cercarla. E' molto scaltra.~
@8   = ~Non sono ubriaco. Fai attenzione a Velvetfoot, se vai a cercarla. Lei è conosciuta anche come Darammareth S'ooloun Crommadar Ammanth Kuleera. Potente e forte, é un drago, ecco chi é.~
@9   = ~Il più cattivo Drago Blu di tutte le Terre Centrali Occidentali. Non é bello trovarsi di fronte una come lei. Se una persona la vede e si salva, si metterà paura solo a parlarne.~
@10  = ~Può essere potente, é un drago, si chiama Velvetfoot. Non é bello trovarsi di fronte una come lei. Se una persona la vede e si salva, si metterà paura solo a parlarne.~
@11  = ~Pensi di essere abbastanza forte da affrontare la potente Velvetfoot?  Forse è così, forse è così.~
