@1   = ~Il drago respira profondamente, e tu puoi vedere lo scintillio della sua bava uscire dagli angoli della bocca.~
@2   = ~Forse non é saggio disturbare questo possente drago durante il sonno.~
@3   = ~Con le tue capacità magiche, potresti probabilmente fuggire dal drago rendendoti invisibile alla sua vista.~
@4   = ~Si, sarebbe meglio lasciare il drago dormire, per ora.~
@5   = ~No, ci parlerò e se necessario ucciderò questo drago.~
@6   = ~Con le tue abilità di combattente, potrebbe essere possibile fuggire dalla tana del drago senza danni.~
@7   = ~In comunione con il tuo dio, potresti ancora essere in grado di fuggire senza essere notato.~
@8   = ~Hai ancora una possibilità di andartene senza essere notato; se ti affidi alle tue capacità da ladro per farlo.~
@9   = ~Potrebbe essere un'onta per te morire qui ora, non se potrai ancora deliziare i tuoi ascoltatori raccontandogli del tuo valore e del tuo coraggio di quando ti sei trovato ad affrontare il potente drago blu, con solo una robusta spada ed uno scudo tra le mani.~
@10  = ~Un giorno contadini e paesani, e soprattutto i loro giovani figli, penderanno dalle tue labbra quando gli racconterai di questo incontro con superba maestria.~
@11  = ~Potresti persino usare allitterazioni per spiegare la sfortunata situazione che ti è capitata e...~
@12  = ~Ma ora devi smetterla di perderti nelle tue fantasie di diventare un grande bardo. Sembra che il drago ti abbia già notato.~
@13  = ~La tua coscienza di paladino non cesserebbe mai di tormentarti se lascerai il drago lì dov'é. Ed inoltre l'onore ti impone di svegliare il drago che sta dormendo prima di attaccarlo.~
@14  = ~Con la tua capacità ed esperienza di un avventuriero veterano, sai che sarebbe una follia svegliare questo drago. Forse sarebbe meglio lasciare perdere il drago, per ora.~
@15  = ~In qualità di druido, il tuo primo obiettivo é quello di preservare e conservare il naturale ordine delle cose, e se c'é una cosa che va contro tutto ciò che sostieni essere sacra, è questo malvagio drago innaturale.~
@16  = ~Nonostante tutto, sarebbe più prudente lasciare stare il drago e far una rapida ritirata prima che si svegli e ti trovi qui.~
@17  = ~In qualità di ranger, dovrebbe farti più che piacere distruggere questa creatura per tutto il male che potrebbe causare ed ha sicuramente causato alla regione durante le migliaia di anni della sua vita. Tuttavia qualcosa ti suggerisce di fare una ritirata tattica prima che la bestia si svegli.~
@18  = ~Come te anche i draghi sono lanciatori naturali di incantesimi e di tutto quello che sostieni essere tuo, in più la gelosia di quello che custodiscono e la quasi unica capacità innata di avere potenti poteri magici non ti lascia scelta che quella di uccidere il drago. Tuttavia, c'è anche la possibilità di fuggire.~
@19  = ~Ti sei esercitato per una vita ad usare ogni singolo muscolo, ogni osso del tuo corpo, ogni fibra del tuo essere, come un'arma, e la cosa migliore da fare per testare le tue abilità da monaco è confrontarti con questo drago. Tuttavia hai ancora la possibilità di fuggire.~
@20  = ~Con tutte le tue abilità di avventuriero, potresti ancora facilmente trovare il modo di uscire dalla tana del drago senza essere notato.~
@21  = ~Probabilmente hai scelto la soluzione più intelligente, e silenziosamente ti porti fuori dalla portata del drago.~
@22  = ~Con delicatezza solleciti il fianco del drago con i tuoi stivali. Lui si lamenta e poi alza leggermente la testa per rendersi conto della situazione.~
@23  = ~Gli occhi del drago si dilatano rapidamente, poi ruota il suo collo sinuoso e si posiziona immediatamente davanti al tuo viso, ti rendi subito conto che forse svegliare un drago mentre dorme non è una buona idea.~
@24  = ~Il drago inizia ad alzarsi completamente, e tu vedi una nuvoletta scintillante di colore bluastro e bianco intorno alle sue zanne.~
@25  = ~Il drago si lamenta e poi alza leggermente la testa per rendersi conto della situazione.~
