@1   = ~"E' difficile da credere, <RACE>, persino per me."~
@2   = ~"Le Leggende prendono vita, un avventuriero errante e solitario, con le armi sguainate, in questo <DAY> di <MONTHNAME>, mi desta dal mio sonno."~
@3   = ~"Le Leggende prendono vita, due avventurieri vagabondi, con le armi sguainate, in questo <DAY> di <MONTHNAME>, mi destano dal mio sonno."~
@4   = ~"Le Leggende prendono vita, tre rozzi avventurieri, con le armi sguainate, in questo <DAY> di <MONTHNAME>, mi destano dal mio sonno."~
@5   = ~"Le Leggende prendono vita, quattro avventurieri pesantemente equipaggiati, con le armi sguainate, in questo <DAY> di <MONTHNAME>, mi destano dal mio sonno."~
@6   = ~"Le Leggende prendono vita, cinque reduci di numerose battaglie, con le armi sguainate, in questo <DAY> di <MONTHNAME>, mi destano dal mio sonno."~
@7   = ~"Le Leggende prendono vita, sei compagni in potenza e in magia, con le armi sguainate, in questo <DAY> di <MONTHNAME>, mi destano dal mio sonno."~
@8   = ~"Siete forse venuti per vendicare uno dei vostri familiari? Forse uno di loro è stato il mio ultimo pasto che marcisce davanti alla soglia della mia dimora?"~
@9   = ~"Poco importa. Vi massacrerò come un bambino nella sua culla."~
@10  = ~"Le Leggende prendono vita, un avventuriero errante e solitario, non abbastanza intelligente da evitare la mia attenzione, mi desta dal mio sonno in questo <DAY> di <MONTHNAME>."~
@11  = ~"Le Leggende prendono vita, due avventurieri, non abbastanza intelligenti da evitare la mia attenzione, mi destano dal mio sonno in questo <DAY> di <MONTHNAME>."~
@12  = ~"Le Leggende prendono vita, tre rozzi avventurieri, non abbastanza intelligenti da evitare la mia attenzione, mi destano dal mio sonno in questo <DAY> di <MONTHNAME>."~
@13  = ~"Le Leggende prendono vita, quattro avventurieri pesantemente equipaggiati, non abbastanza intelligenti da evitare la mia attenzione, mi destano dal mio sonno in questo <DAY> di <MONTHNAME>."~
@14  = ~"Le Leggende prendono vita, cinque reduci di numerose battaglie, non abbastanza intelligenti da evitare la mia attenzione, mi destano dal mio sonno in questo <DAY> di <MONTHNAME>."~
@15  = ~"Le Leggende prendono vita, sei compagni in potenza e in magia, non abbastanza intelligenti da evitare la mia attenzione, mi destano dal mio sonno in questo <DAY> di <MONTHNAME>."~
@16  = ~"Forse siete giunti qui, nascosti tra le ombre e mascherando il vostro odore, pensando di rubare soldi, artefatti e le ricchezze che ho accumulato da molti secoli?"~
@17  = ~"Se vuoi il mio parere, sarai uno dei miei prossimi pasti, come quelli che vedi davanti alla soglia della mia dimora."~
@18  = ~"Forse é nella natura dei maghi aspettare di essere polverizzati dagli eroi, nelle storie dei bardi, ma i draghi non sono famosi per essere così compiacenti ed aspettare."~
@19  = ~"Le Leggende prendono vita, un avventuriero errante e solitario, con la sacca piena di bottino rubato, mi desta dal mio sonno in questo <DAY> di <MONTHNAME>."~
@20  = ~"Le Leggende prendono vita, due avventurieri, con la sacca piena di bottino rubato, mi destano dal mio sonno in questo <DAY> di <MONTHNAME>."~
@21  = ~"Le Leggende prendono vita, tre rozzi avventurieri, con la sacca piena di bottino rubato, mi destano dal mio sonno in questo <DAY> di <MONTHNAME>."~
@22  = ~"Le Leggende prendono vita, quattro avventurieri pesantemente equipaggiati, con la sacca piena di bottino rubato, mi destano dal mio sonno in questo <DAY> di <MONTHNAME>."~
@23  = ~"Le Leggende prendono vita, cinque reduci di numerose battaglie, con la sacca piena di bottino rubato, mi destano dal mio sonno in questo <DAY> di <MONTHNAME>."~
@24  = ~"Le Leggende prendono vita, sei compagni in potenza e in magia con la sacca piena di bottino rubato, mi destano dal mio sonno in questo <DAY> di <MONTHNAME>."~
@25  = ~"Forse venendo qui, speravi di prendermi alla sprovvista, pensando di rubare le ricchezze che ho accumulato nel periodo in cui tu neanche esistevi e non eri che un bagliore negli occhi di tua nonna che osservava tuo nonno."~
@26  = ~"Le Leggende prendono vita, un avventuriero errante e solitario, mi desta dal mio sonno in questo <DAY> di <MONTHNAME>."~
@27  = ~"Le Leggende prendono vita, due avventurieri erranti, mi destano dal mio sonno in questo <DAY> di <MONTHNAME>."~
@28  = ~"Le Leggende prendono vita, tre rozzi avventurieri, mi destano dal mio sonno in questo <DAY> di <MONTHNAME>."~
@29  = ~"Le Leggende prendono vita, quattro avventurieri pesantemente armati, mi destano dal mio sonno in questo <DAY> di <MONTHNAME>."~
@30  = ~"Le Leggende prendono vita, cinque reduci di numerose battaglie, mi destano dal mio sonno in questo <DAY> di <MONTHNAME>."~
@31  = ~"Le Leggende prendono vita, sei compagni in Potenza e magia, mi destano dal mio sonno in questo <DAY> di <MONTHNAME>."~
@32  = ~"Forse pensavi di uccidermi per poi saccheggiare le mie ricchezze  che ho accumulato nel periodo in cui tu neanche esistevi e non eri che un bagliore negli occhi di tua nonna che osservava tuo nonno."~
@33  = ~"Può essere nelle abitudini dei re e delle regine attendere, seduti sul loro trono intorno ai loro consiglieri finché la guerra non sia portata nelle loro terre, ma i draghi non hanno queste abitudini."~
@34  = ~"Si, ci credo, ci credo davvero che questo non é quello che volevi. Rinfodera le tue armi, avventuriero, e parla."~
@35  = ~Ho il potere di, ucciderti nel punto dove ti trovi, malvagia lucertola.  Tuttavia, ti lascerò in vita, poiché il mio onore mi costringe a darti un'opportunità.~
@36  = ~No, potente drago, stai sbagliando. Io ruberò tutte le tue ricchezze e ti ucciderò dove ti trovi ora.~
@37  = ~Sono il tuo maestro, lucertola, e sei completamente sotto la mia volontà come sotto la mia volontà sono le mie stesse mani!~
@38  = ~"Per gli dei. Avranno mai fine queste battaglie infernali?"~
@39  = ~"Sarà come massacrare un bambino nella sua culla."~
@40  = ~"E' da secoli che caccio su queste terre, folle, una terra di montagne più antiche di me, difese da dure rocce e aggrovigliate da vecchie e giganti scogliere marroni, dove le terre alberate sono poche, come se le foreste di Cormanthyr fossero state riluttanti ad arrampicarsi su queste alte terre."~
@41  = ~"Ritengo che ti servirebbero almeno altri otto anni per ottenere le capacità per sconfiggermi."~
@42  = ~"Tuttavia, ti offrirò l'opportunità di giocare a quei giochi che a voi avventurieri piacciono quando incontrate dei draghi."~
@43  = ~"Avventuriero, ti offro l'opportunità di ottenere quello che molti maghi ed avventurieri desiderano dall'alba dei tempi: l'abilità dei draghi."~
@44  = ~"Ti avviso avventuriero, che ci sono delle regole da seguire, una linea di condotta che tu ed io dovremo accettare, e che nessuno dovrà infrangere."~
@45  = ~Sto ascoltando, Drago. Dimmi qual'é la tua proposta.~
@46  = ~Non concluderò nessun accordo con te, lucertola. Ti ucciderò nel punto in cui sei.~
@47  = ~Non capisco, potente drago. Cosa vuoi da me? Devo aspettare che mi mangi?~
@48  = ~"Ascolta, per prima cosa, avventuriero, tra noi due ci deve essere rispetto. Il rispetto non può esserci senza prima esserci presentati, quindi dovrei sapere il tuo nome."~
@49  = ~Io sono quello che ero, quello che sono, e quello che sarò. Io sono IO.~
@50  = ~Non mi fido di te, lucertola. Penso che stai solo provando ad ingannarmi. Finiamola!~
@51  = ~Sono <GABBER>, un <MANWOMAN> senza una casa. Anche a me piacerebbe sapere il tuo nome.~
@52  = ~Mi chiamano in molti modi, ma tu, potente lucertola, puoi chiamarmi Solaufein.~
@53  = ~Puoi chiamarmi semplicemente Elminster.~
@54  = ~"Io incontro avventurieri da quando tu non eri che un bagliore negli occhi di tua nonna che osservava tuo nonno. So che stai mentendo, e il tuo onore è compromesso."~
@55  = ~"Non ci sarà Duello tra noi due, e tu stai per diventare il mio pasto."~
@56  = ~"Pensi di essere un dio? No, folle avventuriero, non mi ingannerai con simili spacconerie. Non hai più la possibilità di guadagnarti il mio rispetto, ed hai già compromesso il tuo onore tra noi due."~
@57  = ~"Piacere di incontrarti, oh-futuro-mio-spuntino. Io sono conosciuto come Darammareth S'ooloun Crommadar Ammanth Kuleera, oppure Velvetfoot nel tuo linguaggio."~
@58  = ~"E così <CHARNAME>, noi forse, sebbene a malincuore, abbiamo mostrato rispetto l'un l'altro per seguire la linea di condotta e l'onore fino ad arrivare ad un Duello d'Onore. Conosci le onorevoli e antiche regole di uno scontro tra draghi e uomini?"~
@59  = ~Conosco le regole, drago. Ora iniziamo.~
@60  = ~No, Darammareth S'ooloun Crommadar Ammanth Kuleera, non conosco le regole di una simile tradizione.~
@61  = ~Darammareth S'ooloun Crommadar Ammanth Kuleera, voglio farti sapere che ho già combattuto con un potente Drago rosso che mi aveva offerto l'opportunità del Duello. Lui pensò di tradirmi, tuttavia ero informato di tutte le tradizionali clausole che andavano rispettate. Faresti meglio a fare molta attenzione alle regole, altrimenti ti ucciderò per aver rotto il patto.~
@62  = ~Allora parlami di queste regole e smettila di sbattere le mandibole.~
@63  = ~"Molto bene, <GABBER>. Dobbiamo formulare le regole del Duello prima di cominciare se, come dici, sei a conoscenza delle regole."~
@64  = ~"Non c'é spazio per la vanagloria nel Duello d'Onore, <GABBER>. Tu hai disonorato il tuo impegno ancora prima di iniziare."~
@65  = ~"<GABBER>, il Duello d'Onore é più vecchio di me e di te. E' una tradizione, e non può essere modificata. Le regole sono abbastanza semplici, facili da comprendere anche per un rozzo semi-mortale come te."~
@66  = ~"Allora, la prima regola del Duello consiste nel delineare la soglia del dolore e delle ferite che ogni duellante può sostenere."~
@67  = ~"L'ammontare della soglia del dolore é negoziabile prima di iniziare il Duello."~
@68  = ~"La regola successiva del Codice del Duello d'Onore, <GABBER>, stabilisce i limiti di ogni tipo di abilità magica che possediamo: incantesimi, armi, e competenze."~
@69  = ~"La terza regola di un Duello d'Onore permette ai partecipanti di scegliere le armi che possono usare."~
@70  = ~"Infine, <GABBER>, il Duello d'Onore richiede che ci sia qualcosa di valore da guadagnare, messo da ognuna delle due parti, da dare al vincitore della sfida."~
@71  = ~"Adesso, <GABBER>, dobbiamo decidere su queste regole. Mettiamoci d'accordo."~
@72  = ~"Io propongo che, per quanto concerne la prima regola, noi combattiamo fino a quando non ci rimangono al massimo un quarto delle nostre forze. Cosa ne dici?"~
@73  = ~Un quarto delle nostre forze va bene per me. Continua, Drago.~
@74  = ~Propongo di fermarci a metà delle nostre forze. Sarebbe comunque meno doloroso per tutti e due.~
@75  = ~No, Drago. Propongo di fermarsi fin quando non arriviamo ad essere in uno stato d'incoscienza.~
@76  = ~Io credo sia meglio fermarsi alla prima ferita, Drago. Facciamo così.~
@77  = ~"Bene, <GABBER>, é una saggia scelta per te."~
@78  = ~"Ora stabiliamo i limiti per quel che riguarda le abilità magiche: incantesimi, armi, e competenze, <GABBER>."~
@79  = ~"Credo che sarebbe meglio, nel nostro interesse, di non permettere l'utilizzo di nessuna magia: da chierico e da mago. Sei d'accordo?"~
@80  = ~Mi sembra accettabile, Drago. Continua.~
@81  = ~Io sono un potente lanciatore di incantesimi. Non mi priverò di questa abilità. Propongo che gli incantesimi di qualsiasi tipo più bassi del quinto livello saranno permessi, ma quelli di livello più alto no, Drago.~
@82  = ~Voglio l'uso di qualsiasi tipo di incantesimo, Drago. Non ci saranno restrizioni.~
@83  = ~"D'accordo, <GABBER>. Nessun tipo di incantesimo."~
@84  = ~"D'accordo, <GABBER>. Gli incantesimi di un livello più basso del quinto saranno permessi."~
@85  = ~"D'accordo, <GABBER>. Qualsiasi incantesimo sarà permesso."~
@86  = ~"Vuoi stabilire un limite nella scelta delle armi? Io chiedo il privilegio di utilizzare gli artigli, ma non i denti, le ali, o la coda."~
@87  = ~Questo é un tuo diritto, drago. Io scelgo di utilizzare armi contundenti e perforanti.~
@88  = ~Come desideri. Io invece scelgo di utilizzare armi taglienti e perforanti.~
@89  = ~Per quel che mi riguarda, io utilizzerò solamente armi taglienti e contundenti.~
@90  = ~"E' nel mio diritto non mettere nulla in pegno fino a che il mio sfidante non ha fatto la sua richiesta. Cosa domandi, <GABBER>?"~
@91  = ~Voglio le tue ricchezze. Tutte.~
@92  = ~Se vincerò io, voglio che mi insegnerai tutti gli incantesimi magici che conosci.~
@93  = ~Se vincerò io, ci sarà solo una cosa che vorrò da te. Alcune delle tue scaglie.~
@94  = ~Solo una cosa vorrò da te, potente Darammareth S'ooloun Crommadar Ammanth Kuleera. Se vincerò io, vorrò che mi aiuterai ogni qualvolta ne avrò bisogno.~
@95  = ~"Allora io scelgo la stessa ricompensa, <GABBER>. Se verrò sconfitta nel Duello d'Onore, le tue ricchezze e i tuoi tesori diventeranno miei e non dovrai provare a rubarli o a riprenderteli indietro, né dovrai riprovare a combattere contro di me."~
@96  = ~"D'accordo, <GABBER>. Ma la mia richiesta é forse più preziosa. Se io verrò sconfitta nel Duello d'Onore, le tue ricchezze e i tuoi tesori diventeranno miei e non dovrai provare a rubarli o a riprenderteli indietro, né dovrai riprovare a combattere nuovamente contro di me."~
@97  = ~"Le mie scaglie, <GABBER>? Questa é una richiesta insolita, ma sono d'accordo. Io chiedo la stessa cosa. Se vincerò io, mi prenderò un pò della tua stessa pelle."~
@98  = ~"D'accordo, <GABBER>, comunque con una clausola. Potrai chiamarmi in tuo aiuto solo per tre volte. Non di più. E non farò alcuna distinzione per il momento in che modo ti dovrò aiutare. D'accordo?"~
@99  = ~D'accordo. E tu cosa vuoi in cambio?~
@100 = ~No, ho cambiato idea. Voglio qualcos'altro.~
@101 = ~"Come desideri, <GABBER>. Cosa rivendichi?"~
@102 = ~"Non lo so ancora, <GABBER>. Lasciami pensare un momento."~
@103 = ~"Ecco. Se io ti sconfiggerò nel Duello d'Onore, tutte le tue ricchezze diventeranno mie e non dovrai provare a rubarli o a riprenderteli indietro, né dovrai riprovare a combattere contro di me."~
@104 = ~"Ho deciso. So cosa chiederti se ti sconfiggerò nel Duello d'Onore: voglio un pò della tua pelle."~
@105 = ~"Bene. Abbiamo provveduto a stabilire le regole e ora possiamo iniziare il Duello."~
@106 = ~"Ti ricordo le regole, <GABBER>. Niente disonore, altrimenti ti ritroverai come un rospo sotto flatulenze incontrollate, o come una donna con le cosce grandi come una mucca e con il petto simile ad un sacco di patate."~
@107 = ~"Primo, non lanciare nessun incantesimo."~
@108 = ~"Primo, non lanciare nessun incantesimo oltre il quinto livello."~
@109 = ~"Primo, tutti gli incantesimi - di qualsiasi livello - si possono lanciare."~
@110 = ~"Combatteremo fino a che uno di noi arriverà ad un quarto delle sue forze. Né di più e né di meno. Non pensare di ingannarmi, o il Duello terminerà.~
@111 = ~"Combatteremo fino a che uno di noi arriverà alla metà delle sue forze. Né di più e né di meno. Non pensare di ingannarmi, o il Duello terminerà.~
@112 = ~"Combatteremo fino a che uno di noi arriverà ad uno stato d'incoscienza. Né di più e né di meno. Non pensare di ingannarmi, o il Duello terminerà.~
@113 = ~"Combatteremo fino a che uno di noi si ferirà. Alla prima vista del sangue, come hai scelto tu. Non pensare di ingannarmi, o il Duello terminerà.~
@114 = ~"Infine, io userò solo gli artigli come arma. Come te, che sarai limitato nella scelta della tua arma."~
@115 = ~"Potrai solamente utilizzare armi contundenti e perforanti. Non usare armi di altro tipo, o il Patto sarà rotto."~
@116 = ~"Potrai solamente utilizzare armi da taglio e perforanti. Non usare armi di altro tipo, o il Patto sarà rotto."~
@117 = ~"Potrai solamente utilizzare armi contundenti e da taglio. Non usare armi di altro tipo, o il Patto sarà rotto."~
@118 = ~"<GABBER>, hai delle bende nere e piene di sangue secco. Prima di affrontare il Duello d'Onore, forse dovresti riposare e curarti le ferite."~
@119 = ~"Io onorerò il nostro patto e non ti attaccherò mentre ti curerai le ferite."~
@120 = ~"Credo che siamo pronti ad iniziare il Duello, <GABBER>. Segui le regole e le disposizioni che abbiamo stabilito prima, ne vale del tuo onore."~
@121 = ~"Sei pronto ad iniziare, <GABBER>?"~
@122 = ~Si, onorevole Darammareth S'ooloun Crommadar Ammanth Kuleera. Iniziamo.~
@123 = ~Non ancora, Darammareth S'ooloun Crommadar Ammanth Kuleera.~
@124 = ~"Molto bene, <GABBER>. Segui le regole e le disposizioni che abbiamo stabilito prima, ne vale del tuo onore."~
@125 = ~"Allora riparlami quando sarai pronto."~
@126 = ~"Non c'é vergogna nella tua sconfitta, avventuriero. Hai combattuto bene, e con onore."~
@127 = ~"In verità raramente, nei secoli passati, ho incontrato un <RACE> che combatte secondo le regole del Codice."~
@128 = ~"Sono davvero impressionato dalle tue abilità, tuttavia c'é un debito che deve essere pagato per la tua onorevole sconfitta."~
@129 = ~"Mi hai promesso i tuoi tesori e le tue ricchezze prima di iniziare il Duello d'Onore. Intendi mantenere i tuoi accordi, <CHARNAME>?"~
@130 = ~Certamente, potente Darammareth S'ooloun Crommadar Ammanth Kuleera.  Ecco, prendi le mie cose e poi me ne andrò.~
@131 = ~No, potente Darammareth S'ooloun Crommadar Ammanth Kuleera. Non posso darti i miei oggetti e le mie ricchezze. Farò qualunque cosa per tenermeli.~
@132 = ~"Mi onori di nuovo. Per favore, metti i tuoi oggetti ed il tuoi soldi qui davanti a me, e vai, <CHARNAME>. Io sono stanca ed ho bisogno di riposare adesso.~
@133 = ~"Tu disonori me e te stesso! Non ci sarà modo di ingannare me: Darammareth S'ooloun Crommadar Ammanth Kuleera! Ho ucciso gente più potente di quello che potresti mai sperare di diventare! Muori, <CHARNAME>!"~
@134 = ~"Abbiamo fatto un patto, <CHARNAME>, che io non so come potrai mantenerlo. Hai chiesto alcune delle mie scaglie; ed io ho, da parte mia, ho chiesto un po' della tua pelle. Non sembra esserci modo che tu puoi - volontariamente - darmi quello di cui io sono debitrice".~
@135 = ~"Hai due scelte, <CHARNAME>. Darmi un pò della tua pelle volontariamente, o costringermi a prendertela. Cosa scegli?"~
@136 = ~Se devo, potente Darammareth S'ooloun Crommadar Ammanth Kuleera, lo farò. Mi toglierò un po' della mia pelle dal mio corpo, ma ti prego, abbi un po' di pazienza.~
@137 = ~Potente Darammareth S'ooloun Crommadar Ammanth Kuleera, non posso darti un pò della mia pelle. Farò qualsiasi cosa per tenermela.~
@138 = ~"Comprendo la tua riluttanza, <CHARNAME>. Non è un qualcosa che potrebbero fare tutti. Tuttavia, devo avere quello che mi spetta."~
@139 = ~"Capisco le difficoltà che hai. Non è un qualcosa che potrebbero fare tutti. Ti risparmierò questa incombenza, onorevole <CHARNAME>. Lo farò io per te ed in modo rapido."~
@140 = ~"Provo vergogna nell'essere stata sconfitta da un mortale, anche se da un mortale forte come te, <CHARNAME>. Hai combattuto bene e con onore."~
@141 = ~"Sono rimasta davvero impressionata dalle tua abilità, e c'é un debito che io devo pagare per la mia onorevole sconfitta."~
@142 = ~"Hai scommesso le tue ricchezze contro le mie, e mi hai battuto lealmente nel Duello d'Onore. Io manterrò l'accordo, ma ti avviso, <CHARNAME>."~
@143 = ~"Semmai ritornerai nella mia dimora, io ti ucciderò. E lo farò in modo doloroso. Adesso prendi le mie ricchezze, accumulate da talmente tanti secoli che tu non puoi neanche immaginare. Poi vattene dalla mia dimora, e non ritornare più."~
@144 = ~"Hai scommesso qualcosa di prezioso prima del Duello, secondo i patti. Mi hai sconfitto in modo leale, ed io soddisferò la tua richiesta di insegnarti i miei incantesimi magici."~
@145 = ~"Tuttavia, non sarà colpa mia se non riuscirai a comprendere ed a memorizzare tutti gli incantesimi. Questo non fa parte dell'accordo."~
@146 = ~"Ecco, <CHARNAME>, queste sono pergamene di alta qualità con gli incantesimi arcani... più antichi di noi due. Usali con giudizio."~
@147 = ~"Semmai ritornerai in questa mia dimora, ti ucciderò. E lo farò in modo doloroso. Ora vattene dalla mia dimora e non ritornarci più."~
@148 = ~"Hai scommesso qualcosa di prezioso prima del Duello, secondo i patti. Mi hai sconfitto in modo leale, ed io soddisferò la tua richiesta con un po' delle mie scaglie."~
@149 = ~"Ecco, <CHARNAME>, le ho estratte dal mio fianco in modo tale da dartele intere e non danneggiate."~
@150 = ~"Hai scommesso qualcosa di prezioso prima del Duello, secondo i patti. Mi hai sconfitto in modo leale, ed io accetterò il tuo desiderio."~
@151 = ~"Tuttavia, non é una cosa che é concessa a molti. Quello che domandi è una cosa rara e che difficilmente viene concessa, anche se si tratta di un Patto d'Onore."~
@152 = ~"Tu sei un tipo speciale, <CHARNAME>, ed io ti aiuterò. Tre volte. A tua scelta. Forse non nel modo in cui tu te l'aspetti, ma io ti aiuterò."~
@153 = ~"Te lo giuro, sul mio onore e il mio dente. Prendilo, <CHARNAME>, ed utilizzalo quando ne avrai bisogno. Io arriverò il più presto possibile."~
@154 = ~"Ti ricordo, <CHARNAME>, che se ti rivedrò nuovamente qui, nella mia dimora, no ne sarò felice, e tu pagherai caramente per avermi incastrata nei tuoi intrighi."~
@155 = ~"Semmai ritornerai nella mia dimora, ti ucciderò. E lo farò in modo doloroso."~
@156 = ~"Sono assolutamente certa di averti avvisato dei rischi che passavi se fossi ritornato qui. Hai già avuto quello per cui sei venuto. Vattene, <GABBER>, o scoprirai di aver fatto un grave errore rimanendo qui ed attardandoti ad andartene."~
@157 = ~"Ti avevo avvisato, <GABBER>. Sembrerebbe che tu non hai pensato che io, Darammareth S'ooloun Crommadar Ammanth Kuleera, sarei stata in grado di mantenere la promessa. Pagherai per questo tuo errore!"~
