@1   = ~Salve, Signorina. Grazie della tua visita.~
@2   = ~Salve mio Signore. Grazie della tua visita.~
@3   = ~Se manterrai la calma renderai meno duro il lavoro ai uomini.~
@4   = ~Ragazzi! Questi sono quelli che sta cercando Aran. Teneteli d'occhio e fate attenzione.~
@5   = ~Per qual che riguarda te penso che sarebbe meglio se lascerai al loro posto le tue armi, eviteremo in questo modo, di farti del male.~
@6   = ~Non credo sia una buona idea essere disarmato con voi ladri intorno. Perché non mi dici semplicemente quello che vuoi.~
@7   = ~D'accordo, va bene. Metterò le armi a terra. Potete parlare con me per un momento. E non provate ad attaccarmi.~
@8   = ~Mai! Non mi lascerò derubare da voi Ladri Tenebrosi!~
@9   = ~Mi dispiace, duchessa, ma devi lasciare le armi prima che io ti possa parlare.~
@10  = ~Mi dispiace, ma devi lasciare le armi prima che io ti possa parlare.~
@11  = ~D'accordo. Metterò le mie armi a terra. Parleremo per un momento.~
@12  = ~Il mio capo ha solo intenzione di parlarti. Dovresti venire spontaneamente con me. O potresti pentirtene.~
@13  = ~Prendetelo, uomini!~
@14  = ~Controllali, Owen. E assicurati che non faccia scherzi.~
@15  = ~D'accordo, Owen. Teneteli d'occhio, ragazzi. Non dobbiamo sbagliare. Il mio capo vuole parlare con te, <CHARNAME>. Da solo.~
@16  = ~Devi venire con noi, duchessa.~
@17  = ~Devi venire con noi, mio signore.~
@18  = ~Sei disposto a seguirci spontaneamente e con calma?~
@19  = ~Credo di non avere scelta. Verrò.~
@20  = ~Non ci penso proprio a venite con voi, e non mi interessa di chi vuole parlare con me.~
@21  = ~Non riuscirai a rapirmi, neppure per parlare con il tuo capo.~
@22  = ~Non vado da nessuna parte con gente che non conosco.~
@23  = ~Chi é questo capo di cui parli?~
@24  = ~Bene. Ora stai, <CHARNAME>, e non provocare i miei uomini.~
@25  = ~Praparati a partire, Owen.~
@26  = ~Non é affatto un rapimento. Ti sto semplicemente chiedendo di venire a parlare con il mio capo. Ne dovresti essere onorato. Questo é un invito speciale.~
@27  = ~Lo saprai presto.~
@28  = ~Ascolta <CHARNAME>, faresti meglio a venire con noi. Il resto dei tuoi amici sarà libero di andarsene una volta che saremo partiti.~
@29  = ~Allora cosa scegli?~
@30  = ~Non hai necessità di conoscerci. Devi solo venire con noi. Il nostro capo vuole parlarti. Andiamo.~
