@1   = ~Figlio di Bhaal! Sono felice di rivederti. Vedo che le tue avventure non ti hanno ancora portato alla morte.~
@2   = ~Dannazione, Ceeb. Perché devi irritarmi?~
@3   = ~Come mai ti trovi qui?~
@4   = ~Perché devo sempre incontrarti quando non ne ho voglia? Non sei capace di fare altro che causarmi problemi.~
@5   = ~Figlio di Bhaal. Credi di essere il solo che si infastidisce quando ci incontriamo? Sicuramente no, in quanto anche io detesto parlare con te.~
@6   = ~A meno che non hai qualcosa da trattare con me, preferirei non continuare a parlare con te.~
@7   = ~Ero qui in città per cercare un testo, un tomo particolare. A Soubar non ho potuto trovare nessuno scritto che descrive gli incontri con gli spiriti defunti, e pensavo che forse avrei potuto trovare qualcosa qui, in un luogo più civilizzato.~
@8   = ~Stai cercando di sapere di più sugli spiriti defunti? Dimmi, Ceeb, riesci a parlare con i morti?~
@9   = ~Solo come passatempo, Figlio di Bhaal. Non è la mia occupazione principale, e non voglio imbrogliare la brava gente facendola sperare inutilmente o ricordare i loro cari defunti.~
@10  = ~Ceeb, ho necessita di trovare un modo per parlare con uno spirito defunto. Hai qualche pergamena che mi potrebbe aiutare?~
@11  = ~Figlio di Bhaal, sei fortunato, amico mio. Ho una pergamena che ti permetterà di lanciare l'incantesimo di Parlare Con I Morti. Tuttavia, fai attenzione al pericolo che potrebbe comportare evocare gli spiriti, ok?~
@12  = ~Certamente.~
@13  = ~Beh, in realtà non ne so molto.~
@14  = ~Allora farò un accordo con te, Figlio di Bhaal. Come ti dicevo sto cercando un testo, un tomo particolare che ha delle informazioni particolareggiate sugli spiriti defunti. Tu portami questo tomo, ed io ti darò la pergamena, senza altre condizioni. Allora, troverai il libro per me?~
@15  = ~Si, ma devi dirmi il suo titolo.~
@16  = ~Dimenticatelo, Ceeb. Non so di cosa parli esattamente questo libro, e né so perché lo vuoi, o quali saranno i tuoi piani una volta che ne sarai entrato in possesso.~
@17  = ~Certamente, Figlio di Bhaal. Ecco, il titolo del libro é "Oltre lo Spirito", ed é un testo molto raro, potresti trovare delle difficoltà a trovarlo.~
@18  = ~Se lo troverai portamelo, ed io ti ricompenserò, come da accordi.~
@19  = ~Allora continuerò a cercare il libro da solo e non ti darò la pergamena.~
@20  = ~Allora dovrei spiegarti questi pericoli, Figlio di Bhaal, ma sarebbe meglio per te studiarteli da solo. Comunque, se vuoi, farò un patto con te, Progenie di Bhaal.~
@21  = ~Come ti ho detto, sto cercando un testo, un tomo particolare che contiene delle informazioni specifiche sugli spiriti defunti. Se ti senti in grado di trovare il tomo, potrai leggerlo, e troverai spiegate molte cose che riguardano il parlare con gli spiriti. Ma tu dovrai poi portarmi questo libro, ed io ti darò la pergamena, senza altre condizioni. Che ne pensi allora, troverai il libro per me?~
@22  = ~Va bene, ma dovrai dirmi il titolo del libro che stai cercando.~
@23  = ~Se ti infastidisco così tanto, Figlio di Bhaal, forse allora sarebbe meglio finire subito questa nostra conversazione.~
@24  = ~Sei ritornato per concludere il nostro accordo, Figlio di Bhaal?~
@25  = ~Cos'era che stavi cercando?~
@26  = ~No. Non ho trovato il libro che volevi.~
@27  = ~Si, Ceeb. Ho il libro. Adesso, dammi la pergamena.~
@28  = ~Ho il libro che cercavi, Ceeb, ma penso che me lo terrò. Puoi vendermi lo stesso la pergamena?~
@29  = ~Voglio il libro Oltre lo Spirito.~
@30  = ~Se desideri la pergamena che parla con i morti, devi portarmi il libro, Oltre lo Spirito.~
@31  = ~Molto bene, Figlio di Bhaal. Sei veramente una persona piena di risorse <MANWOMAN>. Ecco, procediamo allo scambio.~
@32  = ~Ora che ho il libro che stavo cercando qui ad Athkatla, ritornerò a Soubar. Buon viaggio a te, Figlio di Bhaal.~
@33  = ~No, Figlio di Bhaal! Abbiamo un accordo. Non puoi venir meno al nostro patto adesso: il libro per la pergamena.~
@34  = ~Ok, d'accordo.~
@35  = ~Dammi la pergamena, Ceeb, o la prenderò dal tuo cadavere.~
@36  = ~Molto bene, Figlio di Bhaal. Procediamo allo scambio.~
@37  = ~Non dovevi fare una cosa simile! Io mi prenderò quello che mi avevi promesso, e possano gli dei perdonarti per il tuo tradimento. Perché io non lo farò.~
@38 = ~Cercando il libro intitolato "Oltre lo Spirito"

Il mago che incontrai tempo fa a Soubar é qui ad Athkatla, e sta cercando un libro sulla vita dell'aldilà. Mi ha promesso che se gli troverò il libro intitolato "Over Spiritus", potrebbe scambiarlo con una pergamena Parlare Con I Morti.~
