@1   = ~Manny! Ragazzo mio! <CHARNAME>, devi trovare il modo di resuscitarlo!~
@2   = ~Non in questo momento. Sono un po' occupato, ma lo farò appena possibile.~
@3   = ~Lo farò. Dammi un minuto.~
@4   = ~Non ne vale la pena. Faerûn starà meglio senza di lui.~
@5   = ~Maestro! Maestro Arkanus! Svelto, <CHARNAME>, devi resuscitarlo.~
@6   = ~Va bene, lo farò.~
@7   = ~Lo farò appena potrò.~
@8   = ~<CHARNAME>, Marilyn è morta! Puoi fare qualcosa per riportarla in vita?~
@9   = ~Ci proverò. Aspetta un attimo.~
@10  = ~Certamente, la resusciterò. Dammi solo un minuto.~
@11  = ~Dannazione a te Tardeth, perché? <CHARNAME>, Tardeth ha bisogno di aiuto!~
@12  = ~Credo che non si può più fare niente per lui adesso.~
@13  = ~Ho visto. Mi prenderò cura di lui appena finisco qui.~
@14  = ~Stupido elfo! Venire fin qui e morire! <CHARNAME>, Sylvanus ha necessità di incantesimi di guarigione clericali! Puoi aiutarlo?~
@15  = ~Certamente, lo resusciterò. Dammi solo un minuto.~
@16  = ~Paddy! Noooooooo!~
@17  = ~Non preoccuparti, lo resusciteremo in un attimo. Ritorna a fare quello che stavi facendo!~
@18  = ~Guardati le spalle adesso! Ci occuperemo di Paddy più tardi!~
@19  = ~Lawantha! <CHARNAME>, dobbiamo procurarci un guaritore!~
@20  = ~Me ne prenderò cura.~
@21  = ~Non credo di essere in grado di riportarla in vita.~
@22  = ~Porterò un sacerdote qui per aiutarla.~
@23  = ~D'accordo. Grazie, <CHARNAME>.~
@24  = ~Come puoi dire una cosa simile? Spero che ci ripenserai.~
@25  = ~Devi tentare qualcosa, <CHARNAME>!~
