@1   = ~Ehi, che piacevole sgualdrina. Dammi un bacio, donna, e vieni con me per un'ora o due in una delle stanze al piano di sopra.~ [CBCWL488]
@2   = ~Veramente avevi detto che potevi insegnarmi molte cose!~
@3   = ~Non credo. Preferirei che la mia testa fosse colpita da una morning star piuttosto di essere trafitta con la tua spada.~
@4   = ~Forse più tardi. Ora ho delle cose da fare.~
@5   = ~Prepara la tua gonna, prostituta, e potremmo fare qualcosa insieme.~ [CBCWL492]
@6   = ~Hai detto che eri disposto ad insegnarmi qualcosa.~
@7   = ~Ne dubito fortemente. Preferirei essere colpita dalla Frusta Guardiana di Khelben piuttosto che da te.~
@8   = ~Come ho detto, adesso ho cose più importanti da sistemare.~
@9   = ~Ma io potrei sistemare i tuoi problemi - e te - molto velocemente. E tu, mia esuberante fanciulla, mi puoi risolvere i miei. Sei sicura che una graziosa ragazza come te non vuole fare quattro salti con me?~ [CBCWL496]
@10  = ~Possiamo arrivare al punto, per favore? Mi avevi detto che potevi insegnarmi alcune nuove abilità.~
@11  = ~Ne dubito fortemente. Preferirei piuttosto divertirmi con la mia verga dei terremoti che con la tua Bacchetta dei Dardi Incantati.~
@12  = ~Bene. Ma facciamolo in fretta. Devo rientrare alla mia fortezza e badare al giardino.~
@13  = ~Non preoccuparti di questo, mia piccola fanciulla. Io mi prenderò cura del tuo giardino per te.~ [CBCWL500]
@14  = ~Dovresti rilassarti, donna. Possiamo passare la notte sotto le lenzuola e tu non ti accorgerai nemmeno se ci saranno state le stelle stanotte, e arriveremo fino a domani mattina.~ [CBCWL501]
@15  = ~Possiamo arrivare al punto, per favore? Mi hai detto che potevi insegnarmi alcune nuove abilità.~
@16  = ~Per tutti i latti materni in tazza! Che sgualdrina esuberante che sei! E così ti piacciono le fruste eh? Penso di poterti accontentare. Abbi cura di raccogliere la tua gonna sull'anca!~ [CBCWL503]
@17  = ~Ascolta, hai detto che potevi insegnarmi qualcosa.~
@18  = ~Ah, una serva del piacere personale? Presumo allora, che noi non possiamo prendere una stanza qui e lasciarti ripetere le cose che hai detto sotto le lenzuola vero? Possiamo vedere se la tua verga dei terremoti è più potente della mia bacchetta.~ [CBCWL505]
@19  = ~Ascolta, possiamo arrivare al punto? Hai detto che potevi insegnarmi qualcosa.~
@20  = ~Sei una donna che va dritta agli affari vedo. Molto bene, infatti te lo avevo promesso, ma devi sapere che non faccio nulla gratuitamente.~ [CBCWL507]
@21  = ~Si, credo di avertelo detto, ma non aspettarti che io mostri, ad una sgualdrina come te, niente al di fuori della bontà del mio cuore.~ [CBCWL508]
@22  = ~Si, mia piccola graziosa ragazza, è vero, l'ho fatto. Potrei insegnare qualcosa ad una prostituta come te, ma non aspettarti che perda il mio tempo senza ottenere qualcosa in cambio.~ [CBCWL509]
@23  = ~Ti dirò una cosa. Io ti insegnerò un'utile abilità, ma voglio qualcosa in cambio. Ti farò scegliere: o completerai un compito per me, oppure farai la sgualdrina e dovrai in modo copnsenziente sederti sulle mia ginocchia.~ [CBCWL510]
@24  = ~Non farò né l'uno né l'altra cosa.~
@25  = ~Preferisco che mi parli di questo incarico e poi vedrò quello che potrò fare.~
@26  = ~Dimmi in che consiste questo incarico, e poi deciderò se farlo o no.~
@27  = ~Penso che sia più facile passare qualche ora sotto le lenzuola con te piuttosto che affrontare un'altra aventura.~
@28  = ~Sgualdrina! Hai lavorato per parecchi Stregoni Incappucciati e sai bene come stanno le cose. Ora ti dirò l'incarico, oppure preferisci divertirti con me sotto le lenzuola?~ [CBCWL515]
@29  = ~Donnaccia! Allora smettila di farmi perdere tempo.~ [CBCWL516]
@30  = ~Allora andiamo al piano di sopra e vedrai che riuscirò a provocarti qualche nuovo livido dopo che avrò sollevato la tua gonna.~ [CBCWL517]
@31  = ~Ti coccolerò ancora quando ci sarà un'altra possibilità. Non c'è niente di meglio che avere una fanciulla disposta ad essere coccolata. Forse la prossima volta possiamo giocare con qualcosa di meglio.~ [CBCWL518]
@32  = ~Che brava ragazzina che sei. Anche se avrei preferito avere la possibilità di di stare sotto le lenzuola con una graziosa femmina come te, ti dirò cosa voglio.~ [CBCWL519]
@33  = ~Dopo che abbiamo portato via quella sgualdrina che si fa chiamare maga, abbiamo scoperto che quella donnaccia aberrante faceva esperimenti sugli Hakeshars. Diversi Stregoni Incappucciati hanno avuto accesso ai documenti di questa insana attività, ma nessuno mi ha informato delle loro scoperte.~ [CBCWL520]
@34  = ~Uno dei miei colleghi Stregoni ha compilato alcune relazioni su questi studi, ed io voglio sapere quali sono i risultati di queste relazioni. Tu, sgualdrina, dovresti entrare negli appartamenti degli Stregoni Incappucciati a Spellhold e trovarmi queste relazioni. Ritorna da me quando avrai la documentazione sulla ricerca Hakeshar.~ [CBCWL521]
@35  = ~Torni per darmi un bacio? Dimmi, sciocca, hai le relazioni?~ [CBCWL522]
@36  = ~Si, ho quello che vuoi.~
@37  = ~No, non ancora.~
@38  = ~Puoi ripetermi cosa dovrei fare?~
@39  = ~Sciocca! Te l'ho già detto cosa ho bisogno che tu faccia. Ascolta con attenzione, ragazzina.~ [CBCWL525]
@40  = ~Allora fuori dalla mia vista sgualdrina, e recupera le relazioni sugli Hakeshar prima che la documentazione venga sigillata e non potrò più vedere nulla.~ [CBCWL526]
@41  = ~Ottimo lavoro, mia piccola sgualdrina. Allora dammi un bacio e le relazioni.~ [CBCWL527]
@42  = ~Te l'avevo detto: se ti dimostravi una serva disponibile e facevi quello che volevo, ti avrei fatto diventare qualcosa di più che una semplice donna. Non voglio mancare alla mia parola. Dimmi cosa ti farebbe piacere che ti insegnassi: vorresti sapere come memorizzare un numero superiore di incantesimi utilizzando in modo superiore le tue facoltà intellettive, o ti piacerebbe sapere come diminuire il tempo di lancio degli incantesimi, oppure vorresti conoscere come incantare una normale lama e farla diventare magica?~ [CBCWL528]
@43  = ~Mi piacerebbe sapere come memorizzare un incantesimo in più per livello.~
@44  = ~Mi piacerebbe aumentare il tempo di lancio degli incantesimi, in questo modo avrò più benefici.~
@45  = ~Vorrei sapere come si fa ad incantare un'arma.~
@46  = ~Molto bene. Ti insegnerò come aumentare le capacità mentali nel cervello di una donna.~ [CBCWL532]
@47  = ~Ci siamo. Le tue capacità mentali di memorizzare incantesimi adesso vanno oltre la norma rispetto all'intelligenza di una graziosa ragazza come te.~ [CBCWL533]
@48  = ~Molto bene. Ti mostrerò come rendere rapido ed efficiente il lancio degli incantesimi.~ [CBCWL534]
@49  = ~Ecco fatto. Tu, mia graziosa fanciulla, potrai ora lanciare incantesimi in modo più veloce rispetto alla maggior parte degli altri maghi della tua esperienza.~ [CBCWL535]
@50  = ~Molto bene. Ti insegnerò, mia dolce donzella, come incantare magicamente un'arma con la lama, sia essa una spada, un pugnale, un'ascia, o un'alabarda.~ [CBCWL536]
@51  = ~Bene, cara. Ora possiedi l'abilità di incantare un'arma con lama normale, non magica, non distrutta, in un'arma magica. Ricordati che dovrai avere l'oggetto che vorrai incantare su di te altrimenti l'incantamento non potrà essere eseguito correttamente. E ricorda che l'incantesimo si può fare e funziona con le armi da mischia, e non in quelle da lancio.~ [CBCWL537]
@52  = ~Guarda un po' se non lo é mia dolce donzella. Che ne dici di seguirmi per un'ora o due nella camera della servitù a fare quattro salti?~ [CBCWL538]
@53  = ~No. Preferirei piuttosto essere imprigionata che avvolta con te tra le lenzuola.~
@54  = ~Allora dammi un bacio, sgualdrina, così potremmo fare tutto insieme.~ [CBCWL540]
@55  = ~Non credo. Non c'è modo che la tua arma Incantata Trapassi il mio Scudo.~
@56  = ~Come ho già detto, ci sono altre cose di cui mi devo occupare.~
@57  = ~Anche io ho cose di cui mi devo occupare. Tu, mia esuberante sgualdrina, mi puoi aiutare. Sei sicura che una sgualdrina come te non vuole appartarsi con me?~ [CBCWL543]
@58  = ~Ne dubito. Preferirei piuttosto essere mangiata dai Draghi nella Foresta di Mir piuttosto che lasciarti libero di toccare il mio corpo.~
@59  = ~Bene. Sbrighiamoci. Devo andare a recuperare un'amica che è stata intrappolata in un Manicomio.~
@60  = ~Non preoccuparti di questo, mia piccola donzella. Io invece devo recuperare un amico intrappolato nei miei pantaloni.~ [CBCWL546]
@61  = ~Non c'è possibilità che tu venga intrappolata o imprigionata se rimani per la notte. La sola cosa di cui ti dovrai preoccupare è di non perdere l'equilibrio.~ [CBCWL547]
@62  = ~Che pallone gonfiato che sei! Ti sculaccerò un'altra volta allora.~ [CBCWL548]
@63  = ~Credo che un drago sarebbe abbastanza interessato a te. I draghi mangiano anche le fanciulle, ed io non posso biasimarli. Però posso aiutarti a proteggerti dai draghi.~ [CBCWL549]
@64  = ~Va bene, ma sbrighiamoci. Devo andare a recuperare un'amica che è stata intrappolata in un Manicomio.~
@65  = ~Non usare questo tono con me, chiacchierona. Se vuoi che ti insegni qualcosa, non aspettarti che lo faccia gratuitamente.~ [CBCWL551]
@66  = ~Gelida prostituta! Non ti aspetterai che insegni qualcosa ad a donna come te solo per pura bontà d'animo.~ [CBCWL552]
@67  = ~Credi davvero che mi possa lasciare trattare così, tu, una prostituta da due soldi? No. Insegnerò ad una ragazzetta come te qualcosa, ma non credere che io perda il mio tempo ad insegnarti qualcosa senza avere nulla in cambio.~ [CBCWL553]
@68  = ~Ti dirò una cosa. Ti insegnerò un'utile abilità, ma voglio qualcosa in cambio. Ti farò scegliere: o porti a termine un incarico per me, oppure dovrai renderti disponibile a fare quattro salti con me.~ [CBCWL554]
@69  = ~Sgualdrina! Ti sei occupata di parecchi Stregoni Incappucciati prima e sai bene come vanno le cose. Ora, vuoi eseguire l'incarico oppure preferisci subire qualche colpo?~ [CBCWL556]
@70  = ~Sei solo un pallone gonfiato. Ti metterò in riga uno di questi giorni.~ [CBCWL556]
@71  = ~Allora dammi un bacio, donnaccia, e lascia che alzi le tue vesti.~ [CBCWL557]
@72  = ~Uno di questi giorni solleverò ancora le tue vesti.~ [CBCWL558]
@73  = ~Ti dirò di cosa ho bisogno, poi potrai regolarti, a meno che non vorrai fare qualcosa con me al piano di sopra.~ [CBCWL559]
@74  = ~Sono sulle tracce di un oggetto magico minore di cui vorrei impossessarmi. E' un semplice bastone, ed ha dei piccoli poteri magici, ma lo vorrei.~ [CBCWL560]
@75  = ~Al momento non ho informazioni di dove si trovi il bastone o di chi lo abbia, ma ho una piccola idea di dove potrebbe essere o chi lo potrebbe avere. Un mago fuorilegge di nome Rayic potrebbe avere il bastone, oppure una donnaccia druida chiamata Faldorn so che lo ha avuto, e so che è stato in possesso di una mercante di nome Deidre. Li legherò uno di questi giorni. Tu, mia piccola ragazzina, dovrai portarmi questo bastone.~ [CBCWL561]
@76  = ~Salve di nuovo, mia fanciulla. Mi hai portato il bastone?~ [CBCWL562]
@77  = ~Sciocca donnaccia. Non ti ricorderesti neanche il tuo nome se non fosse ricamato sulla tua sottana.~ [CBCWL563]
@78  = ~Se non mi porterai rapidamente il bastone, ragazzina, potrei decidere di prendere la tua testa ficcartela nell'acqua e lasciarti lì a rinfrescarti le idee.~ [CBCWL564]
@79  = ~Sono soddisfatto di quello che hai fatto, fanciulla. Ora dammelo.~ [CBCWL565]
@80  = ~Ti avevo promesso che se facevi qualcosa per me io avrei fatto qualcosa per te. Allora cos'è che vuoi che ti insegni: preferisci apprendere Alchimia Avanzata, ovvero saper preparare potenti elisir e pozioni, ti piacerebbe imparare a migliorare i metodi di incantamento, o ti piacerebbe migliorare la velocità di lancio dei tuoi incantesimi?~ [CBCWL566]
@81  = ~Mi piacerebbe imparare l'arte dell'alchimia.~
@82  = ~Sarebbe bello, se mi potessi insegnare come incantare le armi.~
@83  = ~Se mi insegnassi come migliorare il tempo di lancio degli incantesimi te ne sarei grata.~
@84  = ~Molto bene. Ti insegnerò a mescolare i prodotti chimici e le polveri per creare pozioni.~ [CBCWL570]
@85  = ~Ecco fatto. Ora potrai creare diverse pozioni magiche.~ [CBCWL571]
@86  = ~Molto bene. Ti mostrerò le tecniche usate per incantare le armi con le lame.~ [CBCWL572]
@87  = ~Ecco fatto. Ora potrai incantare le armi con le lame per renderle più potenti. Ricordati che dovrai avere l'oggetto che vorrai incantare su di te altrimenti l'incantamento non potrà essere eseguito correttamente. E ricorda che l'incantesimo si può fare e funziona con le armi da mischia, e non con quelle da lancio.~ [CBCWL573]
@88  = ~Molto bene. Ti insegnerò come migliorare il tempo di lancio dei tuoi incantesimi.~ [CBCWL574]
@89  = ~Ecco fatto. Tu, sgualdrina, ora potrai lanciare più rapidamente i tuoi incantesimi rendendoli più efficaci.~ [CBCWL575]
@90  = ~Ecco la più bella sgualdrina di tutto l'Amn! Ti va di metterci insieme sotto le lenzuola?~ [CBCWL576]
@91  = ~Potresti insegnarmi qualcosa?~
@92  = ~Ne dubito. Preferirei farmi sfiorare da un Tocco del Ghoul piuttosto che farmi toccare dalla tua Lama Fantasma.~
@93  = ~Forse un'altra volta. Adesso devo lucidare la mia armatura.~
@94  = ~Non credo che un'arguta sgualdrina come te vorrebbe lucidare l'elmo di un ciclope, vero?~ [CBCWL580]
@95  = ~Piuttosto, mi insegnerai qualcosa?~
@96  = ~Beh, preferirei essere toccata da un Dito della Morte che dalla tua Scarica di Gloria.~
@97  = ~Come ti ho detto, adesso sono impegnata con i miei affari da avventuriera.~
@98  = ~Ti piacerebbe prenderti cura anche del mio equipaggiamento? Mettere la mia spada nel fodero? Svuotare la mia faretra? Coccolare il mio famiglio? Contare le gemme nella mia Borsa Conservante?~ [CBCWL584]
@99  = ~Piuttosto, puoi insegnarmi qualcos'altro?~
@100 = ~Preferisco divertirmi con il mio Crollo d'Incantesimi che con la tua Lama Nera del Disastro.~
@101 = ~Beh, credo di avere un minuto o due a disposizione. Non coccolo il famiglio da tempo.~
@102 = ~Allora preparati e mettiti la gonna da un lato, smorfiosetta, e ti farò cambiare opinione.~ [CBCWL588]
@103 = ~Ehi, sgualdrina, la mia lama è tutto fuorché Fantasma.~ [CBCWL589]
@104 = ~Piuttosto, puoi insegnarmi qualcosa?~
@105 = ~Sei una sciocca! E così fai questi tipi di rituali? Beh, credo che potrei parteciparci.~ [CBCWL591]
@106 = ~Ascolta piuttosto, mi insegnerai qualcosa o no?~
@107 = ~Ah, la donzella è auto sufficiente allora? Ne deduco quindi, che noi non possiamo andare in una camera per vedere se il tuo Trafiggere Incantesimo è più grande rispetto alla mia Lama Nera.~ [CBCWL593]
@108 = ~Puoi solamente insegnarmi qualcosa di nuovo?~
@109 = ~Si, mia piccola graziosa sgualdrina. Potrei insegnare ad una donzella come te qualcosa, ma non crederai che possa perdere il mio tempo senza avere nulla in cambio.~ [CBCWL595]
@110 = ~Ascolta quello che ti dirò. Io ti insegnerò un'utile abilità, ma voglio qualcosa in cambio. Ti darò una scelta: o completerai un compito per me, o dovrai fare la sgualdrina disponibile e venire sotto le lenzuola con me.~ [CBCWL596]
@111 = ~Sgualdrina! Ti sei occupata di parecchi Stregoni Incappucciati prima e sai bene come vanno le cose. Adesso eseguirai l'incarico oppure preferisci che ti porti via con me e tirarti su gli abiti?~ [CBCWL597]
@112 = ~Vattene via allora, stupida strega.~ [CBCWL598]
@113 = ~Allora tirati su la gonna, prostituta, e andiamo su nelle camere, poi vedremo se non riesco a metterti incinta.~ [CBCWL599]
@114 = ~E se parlerai a qualcuno che ti ho messo incinta, smorfiosetta, ti sbatterò nelle segrete della prigione.~ [CBCWL600]
@115 = ~Sei una volenterosa sgualdrina. Avrei preferito essere accarezzato da una graziosa prostituta come te, comunque ora ti dirò di cosa ho bisogno.~ [CBCWL601]
@116 = ~Questo incarico è abbastanza semplice, ma richiede la massima discrezione.~ [CBCWL602]
@117 = ~Voglio che tu ti metta in contatto con i tempi all'interno ed intorno l'Amn e trovi una pozione, una pergamena o qualcosa di simile che possa curarmi un'infiammazione che una prostituta troppo truccata mi ha rifilato. Ritorna con qualcosa che potrebbe curare rapidamente la mia malattia.~ [CBCWL603]
@118 = ~Allora? La sgualdrina mi ha portato qualcosa per guarirmi dalla mia malattia?~ [CBCWL604]
@119 = ~Se te lo devo ripetere ancora una volta, ti ficcherò un ramo di betulla dove dico io e ti ascolterò mentre urli di dolore.~ [CBCWL605]
@120 = ~Se non ti affretti a trovarmi una cura alla mia malattia, ti appenderò come una scrofa che aspetta di essere sgozzata e ti strangolerò, sgualdrina. Adesso vattene prima che decida di iniziare ad utilizzare un alare sul tuo di dietro.~ [CBCWL606]
@121 = ~Ottimo lavoro, fanciulla. Ora dammela.~ [CBCWL607]
@122 = ~Ti avevo promesso che se tu fossi stata mite ed avresti accetto le mie condizioni e avessi fatto qualcosa per me, io ti avrei fatto qualcosa per ripagarti. Ti insegnerò un'altra abilita magica. Cosa ti piacerebbe che ti insegnassi: vorresti sapere come memorizzare un numero superiore di incantesimi che una donzella con i tuoi stessi poteri magici non potrebbe fare, o ti piacerebbe sapere come diminuire il tempo di lancio degli incantesimi in modo tale da poter lanciare due incantesimi quasi simultaneamente, oppure ti piacerebbe apprendere come ricordare un incantesimo senza doverlo memorizzare di nuovo?~ [CBCWL608]
@123 = ~Voglio che mi insegni a richiamare un incantesimo.~
@124 = ~Molto bene. Proverò ad insegnarti come migliorare la tua memoria.~ [CBCWL610]
@125 = ~Ecco fatto, mia cara. Le tue capacità mentali per memorizzare incantesimi adesso sono superiori rispetto ad una graziosa fanciulla con il tuo stesso intelletto.~ [CBCWL611]
@126 = ~Molto bene. Proverò ad insegnarti come duplicare il numero di incantesimi che puoi lanciare in uno specifico lasso di tempo.~ [CBCWL612]
@127 = ~Ecco qua. Ora puoi lanciare un numero doppio di incantesimi rispetto alla maggior parte degli altri maghi della tua esperienza.~ [CBCWL613]
@128 = ~Molto bene. Ti insegnerò come richiamare un incantesimo che tu hai già precedentemente lanciato.~ [CBCWL614]
@129 = ~Devi pensare a te stessa come ad un essere superiore per saper apprendere come richiamare un incantesimo.~ [CBCWL615]
@130 = ~Ti avevo promesso che se tu fossi stata mite ed avresti accetto le mie condizioni e avessi fatto qualcosa per me, io ti avrei fatto qualcosa per ripagarti. Ti insegnerò un'altra abilita magica. Cosa ti piacerebbe che ti insegnassi: ti piacerebbe sapere come memorizzare un numero superiore di incantesimi rispetto ad una prostituta con abilità magica come le tue, oppure ti piacerebbe imparare come migliorare il tempo di lancio degli incantesimi in modo tale da permetterti di lanciare due incantesimi quasi simultaneamente, o ti piacerebbe imparare come ricordare un incantesimo senza doverlo memorizzare di nuovo, o ti piacerebbe che ti insegnassi come usare praticamente qualsiasi oggetto - ogni cosa che i maghi non sono in grado di usare - sebbene alcuni oggetti potrebbero disturbare la tua abilità di lanciare incantesimi?~ [CBCWL616]
@131 = ~Mi piacerebbe imparare ad Utilizzare Qualsiasi Oggetto.~
@132 = ~Insegnare ad un mago ad Utilizzare Qualsiasi Oggetto è un processo difficile. Farò del mio meglio, ma non posso garantirti il buon esito.~ [CBCWL618]
@133 = ~Ecco fatto. Ora puoi praticamente Utilizzare Qualsiasi Oggetto che desideri. Ricordati, alcune armature ti impediranno di lanciare incantesimi. Ed inoltre potrebbe non essere una buona idea utilizzare qualsiasi arma a due mani, in quanto i maghi non sono predisposti ad usarle, e gli effetti su Faerûn potrebbero essere disastrosi.~ [CBCWL619]
@134 = ~Mi dispiace. Non tutti i maghi hanno l'intelligenza per riuscire ad imparare ad utilizzare gli altri oggetti che normalmente non possono utilizzare. Credo che tu faccia parte di quelle sfortunate persone.~ [CBCWL620]
@135 = ~A meno che tu non stia andando in cerca di un po' di lividi, non ho altro da fare con una sgualdrina come te. Ora vattene prima che ti colpisca dove dico io.~ [CBCWL621]
@136 = ~Potrei metterti la gonna sul fianco e colpirti.~ [CBCWL622]
@137 = ~Non ho nulla da dirti, canaglia.~ [CBCWL623]
@138 = ~I racconti fantastici di uno Stregone

   Con il mio aiuto, dopo aver risolto uno dei problemi degli Stregoni Incappucciati, in cui non erano stati in grado di individuare una maga imbrogliona che lanciava illegalmente incantesimi in Amn, uno degli Incappucciati mi ha dato la possibilità di apprendere nuove e avanzate abilità da mago. Purtroppo, come la maggior parte della gente che ho incontrato in questa città, questo Incappucciato vuole che prima gli risolva un problema.
   La maga imbrogliona di cui mi sono occupata stava facendo esperimenti sugli Hakeshars e gli Incappucciati hanno continuato quegli esperimenti. Il mago che si è offerto di insegnarmi nuove abilità vuole che io trovi e gli porti i resoconti preliminari degli esperimenti che stanno conducendo. Crede che possano trovarsi tra gli archivi del Manicomio, Spellhold, dove molti degli Stregoni Incappucciati risiedono e fanno delle ricerche sulla magia.
   Quando avrò trovato i resoconti o i risultati, devo ritornare dallo Stregone Incappucciato alla Tana dei Sette Veli.~
@139 = ~I racconti fantastici di uno Stregone 

   Lo Stregone Incappucciato per cui ho lavorato é stato onesto e sincero nelle sue parole. Può anche non essere il più liberale tra i potenti maghi, ma mi ha insegnato come memorizzare un incantesimo aggiuntivo per ogni livello.~
@140 = ~I racconti fantastici di uno Stregone 

   Lo Stregone Incappucciato per cui ho lavorato é stato onesto e sincero nelle sue parole. Può anche non essere il più liberale tra i potenti maghi, ma mi ha insegnato come accelerare il lancio degli incantesimi.~
@141 = ~I racconti fantastici di uno Stregone 

   Lo Stregone Incappucciato per cui ho lavorato é stato onesto e sincero nelle sue parole. Può anche non essere il più liberale tra i potenti maghi, ma mi ha insegnato come incantare le armi non magiche con le lame.~
@142 = ~I racconti fantastici di uno Stregone 

   Come mi aveva promesso, il rozzo Stregone Incappucciato mi ha insegnato delle abilita magiche avanzate. Dopo avergli consegnato i rapporti riguardanti la ricerca sugli Hakeshar, mi ha dato qualche lezione e si é offerto di insegnarmi qualcos'altro, a condizione che io esegua per lui un altro incarico.
   Questa volta, lo stregone vuole che scopra dove si trovi un bastone con delle abilità magiche. Lui non sa esattamente dove si trovi, ma mi ha detto che é stato di proprietà di una druida di nome Faldorn che potrebbe averlo venduto ad una mercante di Athkatla chiamata Deidre, che potrebbe a sua volta averlo scambiato con un altro mago chiamato Rayic.
   Quando troverò il bastone, dovrò ritornare dallo Stregone Incappucciato alla Tana dei Sette Veli per consegnarglielo.~
@143 = ~I racconti fantastici di uno Stregone 

   Forse sono stata troppo tempo con questo lussurioso Stregone Incappucciato alla Tana dei Sette Veli. E' stato abbastanza corretto, anche se non é proprio un adulatore, ad insegnarmi come preparare poderose pozioni.~
@144 = ~I racconti fantastici di uno Stregone 

   Forse sono stata troppo tempo con questo lussurioso Stregone Incappucciato alla Tana dei Sette Veli. E' stato abbastanza corretto, anche se non é proprio un adulatore, ad insegnarmi a migliorare il metodo di incantare le armi con le lame.~
@145 = ~I racconti fantastici di uno Stregone 

   Forse sono stata troppo tempo con questo lussurioso Stregone Incappucciato alla Tana dei Sette Veli. E' stato abbastanza corretto, anche se non é proprio un adulatore, ad insegnarmi l'abilità di migliorare il tempo di lancio degli incantesimi.~
@146 = ~I racconti fantastici di uno Stregone 

   Per la seconda volta sono stata addestrata dallo Stregone Incappucciato. Mi ha però ordinato di eseguire un altro incarico per lui se voglio usufruire ancora una volta dei suoi insegnamenti.
   Questa volta il mago mi ha chiesto di trovargli, usando una certa discrezione, una pergamena, un incantesimo o una pozione che possa curargli una malattia personale: sembrerebbe aver avuto troppe relazioni con le prostitute di Athkatla che gli ha procurato una strana infiammazione. Mi ha suggerito di domandare prima in qualche tempio di Amn.
   Quando avrò trovato qualcosa che possa curare la sua imbarazzante malattia, dovrò portarla da lui alla Tana dei Sette Veli.~
@147 = ~I racconti fantastici di uno Stregone 

   Lo Stregone Incappucciato che sembra avere la mente su una sola cosa, ha messo in disparte i suoi volgari pensieri abbastanza a lungo per insegnarmi come memorizzare un maggior numero di incantesimi.~
@148 = ~I racconti fantastici di uno Stregone 

   Lo Stregone Incappucciato che sembra avere la mente su una sola cosa, ha messo in disparte i suoi volgari pensieri abbastanza a lungo per insegnarmi come lanciare il doppio del numero degli incantesimi per round rispetto a quello che avrei potuto fare prima.~
@149 = ~I racconti fantastici di uno Stregone 

   Lo Stregone Incappucciato che sembra avere la mente su una sola cosa, ha messo in disparte i suoi volgari pensieri abbastanza a lungo per insegnarmi come richiamare un incantesimo già lanciato senza memorizzarlo nuovamente.~
@150 = ~I racconti fantastici di uno Stregone 

   Lo Stregone Incappucciato che sembra avere la mente su una sola cosa, ha messo in disparte i suoi volgari pensieri abbastanza a lungo per insegnarmi come Utilizzare la maggior parte degli oggetti.~
@151 = ~I racconti fantastici di uno Stregone 

      Lo Stregone Incappucciato che sembra avere la mente su una sola cosa, ha messo in disparte i suoi volgari pensieri abbastanza a lungo per insegnarmi come Utilizzare Qualsiasi Oggetto, ma non sono stata in grado di afferrare il concetto.~
