@1   = ~Il tempo dei preparativi in vista del nostro viaggio alla Corte Elfica di Evermeet si avvicina.~
@2   = ~Un Tel'Quessir sa nel profondo del suo cuore quando deve partire, ma ancora si deve completare la nostra missione qui a Faerûn.~
@3   = ~Quando ti ho visto, <GABBER>, ho capito cosa mi rimaneva da fare, cosa rimaneva da fare a noi tre. Tutte noi abbiamo una missione e tu ce l'hai rivelata.~
@4   = ~Noi siamo state poco inclini a Ritirarci, ed ora sappiamo il perché. Sei stato inviato da noi per completare parte del tuo percorso di vita cosicché a sua volta noi possiamo completare il nostro percorso di vita.~
@5   = ~Ti prego, non ho tempo per queste cose.~
@6   = ~Dimmi, Sorella, cosa abbiamo noi in comune?~
@7   = ~Non capisco. Tutto questo no ha alcun senso.~
@8   = ~<GABBER>, noi non andremo via da Faerûn finché non avremo completato i nostri compiti. Ritorna da noi quando sarai pronto.~
@9   = ~<GABBER>, é semplice. Devi sapere che noi tre dobbiamo aiutarti ad intraprendere un'esperienza - sia fisica che spirituale -. Noi ti guideremo al meglio che possiamo. Ora, sei pronto a realizzare i nostri doveri?~
@10  = ~Per il bene di tutti gli interessati bisognerà guardare cosa deve essere fatto avendo una mente aperta.~
@11  = ~Dovrai eseguire le nostre richieste e i nostri ordini senza fare domande, <GABBER>. Il filo della nostra vita si è logorato, e se tu non completerai le missioni che noi ti esporremo, noi non inizieremo il nostro presunto viaggio ad ovest.~
@12  = ~Ecco, <GABBER>, prendi questi semi sacri. Portali e Vaelasa, una ninfa che si trova alle Colline Windspear. Lei si occuperà di fare crescere le piante quando ci ritireremo, dopo il nostro passaggio. Ma fai attenzione, <GABBER>, i semi sono fragili e possono essere distrutti dal caldo o dal freddo, facci sapere quando avrai consegnato i semi, e ti ricompenseremo.~
@13  = ~Ti ho dato un incarico, <GABBER>. Allora, dimmi, i semi sono al sicuro?~
@14  = ~No, Signora, i semi sono stati distrutti.~
@15  = ~Si, Signora, li tengo ancora io.~
@16  = ~Ho portatoi semi a Vaelasa, Sorella, e lei ti manda i suoi saluti, e nello stesso tempo si dispiace del vostro imminente Ritiro.~
@17  = ~Mi dispiace, Sorella Elfa, ma non posso consegnare I semi alla driade Vaelasa. Lei non è nella Colline Windspear, e temo che sia stata uccisa.~
@18  = ~Che disastro! Che catastrofe! Le nostre vite sono distrutte. Noi passeremo ad ovest, <GABBER>, senza aver adempiuto ai nostri doveri mortali. Arrivederci...~
@19  = ~Allora affrettati, portali alle Colline Windspear.~
@20  = ~Grazie, <GABBER>. Le sue parole e le tue azioni, sollevano i nostri spiriti. Se lo desideri potrai essere ricompensato con l'insegnamento di una nuova abilità~
@21  = ~Ci hai aiutato più di quanto puoi immaginare, <GABBER>. Per il tuo aiuto, desideriamo ricompensarti facendo un po' progredire le tue abilità. Noi ti insegneremo un'ultima capacità, ma la scelta spetta a te.~
@22  = ~Cosa preferisci che ti insegniamo: ti piacerebbe sapere come memorizzare un numero superiore di incantesimi rispetto ad un mago della tua stessa intelligenza, o ti piacerebbe apprendere come migliorare il tempo di lancio degli incantesimi in modo da permetterti di lanciare due incantesimi quasi simultaneamente, oppure preferiresti imparare come ricordare un incantesimo senza la necessità di rimemorizzarlo?~
@23  = ~Mi piacerebbe sapere come memorizzare un incantesimo addizionale per livello.~
@24  = ~Credo che trarrei più beneficio se sapessi lanciare incantesimi più velocemente.~
@25  = ~Voglio imparare come ricordare un incantesimo senza la necessità di rimemorizzarlo.~
@26  = ~Cosa preferisci che ti insegniamo: ti piacerebbe sapere come memorizzare un numero superiore di incantesimi rispetto ad un mago della tua stessa intelligenza, o ti piacerebbe apprendere come migliorare il tempo di lancio degli incantesimi in modo da permetterti di lanciare due incantesimi quasi simultaneamente, oppure preferiresti imparare come ricordare un incantesimo senza la necessità di rimemorizzarlo, o preferiresti che ti insegnassimo ad utilizzare praticamente qualsiasi oggetto - persino cose che i maghi non sono abituati ad utilizzare - anche se alcuni oggetti potrebbero causare disturbi alla tua abilità di lanciare incantesimi?~
@27  = ~Mi piacerebbe imparare ad utilizzare qualsiasi oggetto.~
@28  = ~Come desideri, <GABBER>. Farò del mio meglio per insegnarti ad incrementare il numero di incantesimi che puoi memorizzare.~
@29  = ~Ci sono riuscita, <GABBER>. La tua capacità mentale di memorizzare incantesimi adesso va oltre a quella di un mago della tua stessa intelligenza.~
@30  = ~Come desideri, <GABBER>. Farò del mio meglio per insegnarti come raddoppiare il numero di incantesimi che puoi lanciare in uno specifico lasso di tempo.~
@31  = ~Ci sono riuscita, <GABBER>. Ora puoi lanciare incantesimi, in un round,  con una velocità raddoppiate rispetto alla maggior parte degli altri maghi.~
@32  = ~Come desideri, <GABBER>. Farò del mio meglio per insegnarti ad apprendere come richiamare un incantesimo che hai lanciato dopo l'ultima volta che lo hai studiato.~
@33  = ~Ci sono riuscita, <GABBER>. Hai imparato come richiamare un incantesimo che hai già lanciato senza doverlo rimemorizzare.~
@34  = ~Insegnare ad un mago l'abilità di utilizzare qualsiasi oggetto é un processo molto complicato. Farò del mio meglio, <GABBER>, ma non posso garantirti che riuscirai ad apprendere questa abilità.~
@35  = ~<GABBER>, sei davvero un <RACE> speciale. Indubbiamente, é stato un piacere ed un onore per me insegnarti come utilizzare qualsiasi oggetto desideri. Ricordati, però, che alcuni oggetti che userai, come ad esempio alcune armature, ti impediranno di lanciare incantesimi. Inoltre, potrebbe non essere una buona idea utilizzare armi a due mani, visto che i maghi di solito non sono abituati ad utilizzare simili oggetti, e gli effetti su Faerûn potrebbero essere catastrofici.~
@36  = ~<GABBER>, sei un <RACE> speciale. Tuttavia, non tutti sono portati ad apprendere come utilizzare qualsiasi oggetto. Ti prego di perdonarmi poiché non sono stata in grado di insegnarti questa abilità.~
@37  = ~<GABBER>, il nostro tempo qui a Faerûn é giunto al termine. Noi tre partiremo per l'Isola degli Elfi. Il nostro compito qui é stato completato. Arrivederci, <GABBER>, e possa Seldarine proteggerti e guidarti.~
@38  = ~Aspetteremo il momento in cui faremo il nostro viaggio finale da Faerûn a Evermeet. Che Corellan Lotharian possa guidarti, <GABBER>.~
@39  = ~Che disastro! Che catastrofe! Non c'é nulla che possiamo lasciare di noi qui su Faerûn allora. Le nostre vite, distrutte. Noi partiremo, <GABBER>, senza aver adempiuto ai nostri doveri mortali. Arrivederci...~
@40 = ~Le Anziane Elfe:  La Consegna

Sono stato incaricato da tre maghe elfe a consegnare dei semi sacri dalla Foresta di Tethyr ad un gruppo di ninfe dei boschi alle Colline Windspear.  Devo prendermi cura dei semi finché saranno in mio possesso, poiché si possono danneggiare con il caldo o con il freddo. Quando le ninfe avranno ricevuto i semi, le elfe mi hanno chiesto di farglielo sapere; potrò incontrarle nel luogo in cui sono uscito dalle profondità del Sottosuolo, e loro mi hanno promesso che mi ricompenseranno.~
@41 = ~Le Anziane Elfe:  La Consegna

Ho consegnato i semi sacri alle ninfe da parte del trio delle maghe Elfe che si stanno preparando al loro Ritiro. Mi hanno promesso che mi insegneranno una nuova abilità.~
@42 = ~Le Anziane Elfe: Insegnamenti Magici

Le tre maghe elfe che ho incontrato nella parte ovest della Foresta di Tethyr, vicino alla caverna dell'entrata del Sottosuolo, sono state alquanto gentili ad insegnarmi come incrementare il numero di incantesimi che posso memorizzare.~
@43 = ~Le Anziane Elfe: Insegnamenti Magici

Le tre maghe elfe che ho incontrato nella parte ovest della Foresta di Tethyr, vicino alla caverna dell'entrata del Sottosuolo, sono state alquanto gentili ad insegnarmi come più lanciare incantesimi quasi simultaneamente nello stesso round.~
@44 = ~Le Anziane Elfe: Insegnamenti Magici

Le tre maghe elfe che ho incontrato nella parte ovest della Foresta di Tethyr, vicino alla caverna dell'entrata del Sottosuolo, sono state alquanto gentili ad insegnarmi come richiamare alla memoria un incantesimo che io ho gia à lanciato senza doverlo rimemorizzare.~
@45 = ~Le Anziane Elfe: Insegnamenti Magici

Il trio di maghe che ho incontrato nella parte ovest della Foresta di Tethyr, vicino alla caverna dell'entrata del Sottosuolo, sono state alquanto gentili ad insegnarmi come utilizzare qualsiasi oggetto, abilità che non ha la maggior parte dei maghi.~
@46 = ~Le Anziane Elfe: Insegnamenti Magici

Il trio di maghe che ho incontrato nella parte ovest della Foresta di Tethyr, vicino alla caverna dell'entrata del Sottosuolo, sono state alquanto gentili a provare ad insegnarmi come utilizzare qualsiasi oggetto, anche se non sono stato in grado di capire bene i loro insegnamenti.~
@47 = ~Le Anziane Elfe: Il Ritiro Finale

Le tre maghe elfe hanno adempiuto ai loro doveri e si sono ritirate da Faerûn. Sono andate verso Evermeet, ed é una grande perdita per noi. Senza dubbio, Faerûn, ed io stesso, stiamo meglio sapendo che le tre anime delle Elfe comunque esistono. Sono triste al pensiero che se ne siano andate dal continente, ma mi rallegro sapendo che loro saranno ben accolte nella loro patria Elfica.~
