@1   = ~Estranei? Non sei uno dei servi! Perché sei qui?~
@2   = ~Mi dispiace. Non volevo disturbarti. Me ne andrò subito.~
@3   = ~Sono qui per porre fine alla tua esistenza! Non saresti dovuto venire in questo piano!~
@4   = ~Demone. Non sei il benvenuto in questo piano! Ti distruggerò!~
@5   = ~Sei tornato. Hai completato l'incarico che ti avevo assegnato, servo?~
@6   = ~Me lo sono dimenticato. Che incarico mi hai mandato a fare?~
@7   = ~Si, l'incarico é stato completato. Ora hai avuto la tua vendetta. Adesso, dov'è la mia ricompensa?~
@8   = ~Non completerò nessun incarico per te, demone. Non sei il benvenuto in questo piano! Ti distruggerò.~
@9   = ~Non saresti dovuto mai entrare nel cerchio! Ora sei faccia a faccia con il tuo destino, mortale!~
@10  = ~Non saresti dovuto mai entrare nel cerchio! Vai via, mortale!~
@11  = ~Folle mortale! Hai l'intelligenza come quella di un mucchio di sterco! Vai! Punisci Corellan Lotharian e i Seldarine. Uccidi quelle fastidiose Elfe!~
@12  = ~E' fatta. I Seldarine saranno presto annientati. Vuoi essere ricompensato? Allora ecco la tua ricompensa per il servizio, <RACE> mortale.~
@13  = ~Credi di potermi scacciare? Sei un folle se pensi questo.~
@14  = ~Dispera, <RACE> mortale, poiché non hai né la forza e né l'abilità per sconfiggermi!~
@15  = ~Folle mortale! Hai l'intelletto di un mucchio di sterco! Va! Distruggi le capricciose arti dei mortali! Distruggi il fastidioso bardo di questa città!~
@16  = ~E' fatta. Le arti cesseranno presto di esistere. Desideri essere ripagato? Allora eccoti la ricompensa per il servizio, <RACE> mortale.~
@17  = ~Folle mortalel! Hai l'intelletto di un mucchio di sterco! Va! Distruggi quegli impiccioni ranger umani! Distruggi gli animali e i loro benefattori umani!~
@18  = ~E' fatta. La natura presto cesserà di esistere su questo mondo. Vuoi essere ricompensato? Allora ecco la tua ricompensa per il servizio, <RACE> mortale.~
@19  = ~Folle mortale! Hai l'intelletto di un mucchio di sterco! Va! Distruggi quelle impiccione elfe druide! Distruggi gli animali e la loro impotente dea Hanali Celanil!~
@20  = ~E' fatta. Hanali Celanil sarà presto annientata! Desideri essere ricompensato? Allora ecco la tua ricompensa per il tuo servizio, <RACE> mortale.~
@21  = ~Folle mortale! Hai l'intelletto di un mucchio di sterco! Vai! Distruggi gli Uomini del Nord! Le mie forze di Luskan li conquisteranno e distruggeranno quei folli!~
@22  = ~E' fatta. I barbari Uomini del Nord saranno presto annientati! Desideri essere ripagato? Ecco allora la tua ricompensa per il tuo servizio, <RACE> mortale.~
