@1   = ~Salve, sono Gonthril Astinar. Come sai i serpenti tengono in pugno Hlondeth! Dobbiamo liberarci di loro! Credi di essere in grado di poter distruggere la Casa Extaminos? Credo che tu sia una persona valorosa! Unisciti alla causa, amico, e saremo con te. Ti fornirò la chiave per entrare nella Casa.~
@2   = ~Comunque, per lavorare con la Secessione, ne dovrai diventare un membro! Rynn sarà i miei occhi e le mie orecchie, e saprà trovarmi. Ti aiuterò ad entrare nella tana dei serpenti, e Hlondeth sarà libera ancora una volta!~
@3   = ~La taglia sulla mia testa cresce come i miei capelli! Tornerò nelle ombre! Ora vai da Rynn. Ci incontreremo di nuovo in città, compagno!~
@4   = ~Extaminos deve essere distrutta! Libera Hlondeth! Va! Rompi le catene che ci trattengono!~
@5   = ~Dammi solo la chiave. E Hlondeth sarà libera.~
@6   = ~La Secessione si ricorderà di te! Scriveranno storie su Hlondeth ricordando te come un martire, e me come un eroe! Lunga vita a Hlondeth, e che i serpenti brucino all'inferno!~
@7 = ~Stufato Di Serpente

   Finalmente ho trovato Gonthril Astinar ad Hlondeth. Abbiamo parlato brevemente. Le mie intenzioni sono quelle di aiutare la Secessione ad eliminare la Casa Extaminos. Lui ha acconsentito a fornirmi la chiave per la fortezza, a patto che io prenda con me Rynn, un membro della Secessione contro i Serpenti - sono sicuro che lo ha fatto per essere certo che io non lo tradissi - quindi credo che troverò la donna che si chiama Rynn al ritorno nel negozio di Valiant. Astinar mi ha detto che una volta che mi sarò incontrato con lei, lui mi ricontatterà di nuovo in città.~
@8 = ~Stufato Di Serpente 

   Rynn é sul punto di prendere contatto con il capo della Secessione, che si vuole incontrare con me in città. Dal momento che c'é una taglia molto alta sulla sua testa, Astinar deve rimanere nascosto. Sono sicuro che mi troverà, ma dovrò tenere gli occhi ben aperti. Quando lo incontrerò, dovrei ottenere una chiave che si suppone possa aprire la Casa Extaminos.~
@9 = ~Stufato Di Serpente 

   L'assalto alla Casa Extaminos si é rivelato essere qualcosa di più di una semplice distruzione di serpenti. Ho preso Rynn con me, e mi ha assicurato che Astinar ci troverà. Spero di non avere una taglia sulla mia testa.~
@10 = ~Stufato Di Serpente 

   Astinar ci ha dato la chiave della Casa Extaminos. Attaccheremo al più presto e Hlondeth sarà così liberata dagli yuan-ti.~
