// CBGORCLD translation file
@1   = ~Figliolo? Tutto a posto? Credevo fossi uscito.~
@2   = ~Certo, Padre. Va tutto a posto.~
@3   = ~Stavo andando fuori a cercare Imoen.~
@4   = ~Hai iniziato le tue commissioni giornaliere, giovane <CHARNAME>?~
@5   = ~Devo fare ancora delle commissioni oggi?~
@6   = ~Commissioni? Che commissioni devo fare?~
@7   = ~Non mi va di fare altre commissioni oggi, Padre.~
@8   = ~Figliolo, lo sai che è una tua responsabilità dare una mano qui alla Fortezza. Non ti chiedo molto, <CHARNAME>, ma quando ti dico di fare qualcosa, sarebbe meglio per te eseguire qualsiasi incarico che deve essere fatto.~
@9   = ~Finché rimarrai qui nella Fortezza con me, mi aspetto che tu esegua le mie regole. Questo vuol dire che dovrai fare le tue tre commissioni: dare una mano a Clarissa aiutandola facendo qualsiasi cosa lei abbia bisogno, aiutare Fratello Dewey nella libreria con la classificazione dei libri, e fare quello che Thalantyr ti chiederà, - inoltre, ogni giorno, dovrai lavarti la faccia, applicarti nelle tue lezioni e comportarti in modo corretto.~
@10  = ~Se non hai terminato le tue commissioni per oggi, sono sicuro che potrai trovare qualcosa da fare all'interno della Fortezza. So che alcuni studiosi hanno messo in disordine i libri degli scaffali al piano di sopra e Fratello Dewey sta cercando di metterli in ordine.~
@11  = ~Dovresti aiutarlo; sono certo che ci sono numerosi libri che devono essere ordinati.~
@12  = ~Giovane <CHARNAME>, ricordati inoltre di restare lontano dagli altri Sacerdoti. Sai che a loro non fa piacere avere un ragazzino, anzi due, nella Fortezza.~
@13  = ~Soprattutto, non disturbare il nostro visitatore. E' un importante mago che viene dal nord, e se tu lo disturbi come hai fatto con Elminster il mese scorso, è molto probabile che ti sistemi un goblin sotto il tuo letto a differenza di El.~
@14  = ~Se tu riesci a fare le tue commissioni in tempo, figliolo, ti insegnerò qualcosa di speciale questa sera. Vai, <CHARNAME>, dovresti vedere se Fratello Dewey ha del lavoro per te.~
@15  = ~Sono sicuro che puoi trovare qualcosa da fare all'interno della Fortezza. So che alcuni degli studiosi hanno messo in disordine i libri degli scaffali al piano di sopra e Fratello Dewey sta cercando di metterli in ordine.~
@16  = ~Abbiamo già affrontato questo discorso, figliolo. Non voglio che tu parli con questa arroganza. Se vuoi che ti insegni qualcosa questa sera, dovrai adempiere gli incarichi quotidiani che devono essere fatti.~
@17  = ~<PRO_GIRLBOY>, hai cosa migliori da fare che disturbare Imoen mentre sta studiando e facendo le sue commissioni.~
@18  = ~A proposito di commissioni, hai iniziato le tue quest'oggi?~
@19  = ~Hai finito le tue commissioni, figliolo?~
@20  = ~No, Padre, non ho ancora iniziato.~
@21  = ~Non ho terminato le mie commissioni di oggi, Padre.~
@22  = ~Ho quasi terminato, Padre. Non farò tardi.~
@23  = ~Si, Padre, ho terminato le mie commissioni. Posso giocare con Imoen adesso?~
@24  = ~Scusami, Padre. Ho delle cosa da fare.~
@25  = ~Dovresti andare a fare le tue commissioni, giovane <CHARNAME>.~
@26  = ~Sono sicuro che attendi con impazienza la lezione di questa sera, se non terminerai gli incarichi che ti ho assegnato, si allontanerà l'opportunità, per te, di studiare qualcosa di nuovo.~
@27  = ~Sono lieto di sentire questo, <PRO_SONDAUGHTER> mio.~
@28  = ~Certamente, giovane <CHARNAME>. Ma non fare tardi questa sera per la lezione.~
@29  = ~<CHARNAME>, puoi giocare con Imoen se lo desideri, ma credo che tu vorrai anche apprendere qualcosa di nuovo.~
@30  = ~La scelta spetta a te, figliolo. Durante la tua vita dovrai fare molte scelte che saranno di estrema importanza, e desidero che tu impari a fare queste scelte in modo saggio.~
@31  = ~Voglio giocare con Imoen stasera.~
@32  = ~Padre, cosa mi insegnerai questa sera?~
@33  = ~Questa decisione deve essere tua. Io non ho rifiutato di insegnarti qualcosa, e tu hai fatto la tua scelta che avrà un impatto duraturo sul tuo destino.~
@34  = ~Ora vai, <PRO_SONDAUGHTER> mio, e gioca con la tua amica. Non fare troppo tardi; hai da fare altre incombenze domani mattina.~
@35  = ~Buona serata, figliolo.~
@36  = ~Beh, figlio mio, credo che sarebbe utile nella tua vita futura se imparassi qualcosa di più sul nostro mondo. Credo che una conoscenza completa, oltre agli studi classici come la letteratura e la grammatica, la storia, la matematica, l'educazione civica e cose simili, ti sarebbe molto utile.~
@37  = ~Io posseggo diverse conoscenze su alcuni argomenti che potrebbero esserti utili, sebbene ci sono altre persone qui nella Fortezza che eccellono in altre cose che io conosco poco.~
@38  = ~Ti farebbe piacere se ti insegnassi queste conoscenze, giovane <CHARNAME>?~
@39  = ~No, Padre, penso che, invece, sarebbe meglio giocare con Imoen stasera.~
@40  = ~Si, Padre! Sarebbe molto emozionante. Desidero che mi insegni queste cose.~
@41  = ~Molto bene, <PRO_GIRLBOY>. Vieni con me ed io ti insegnerò qualcosa che va oltre le tue solite lezioni.~
@42  = ~Molto bene, <PRO_SONDAUGHTER> mio. Approfitta del giorno benedetto di Lathander.~
@43  = ~Buon giorno, <PRO_SONDAUGHTER> mio. Immagino che andrai ancora a prenderti cura delle tue commissioni, vero?~
@44  = ~Si, Padre, le sto per fare.~
@45  = ~Le farò, non agitarti Padre.~
@46  = ~Prima o poi le farò, oggi.~
@47  = ~Oggi non ho tempo per fare le commissioni. Forse le farò domani.~
@48  = ~Molto bene. Mi fa piacere che stai imparando a responsabilizzarti. Ricordati di aiutare Clarissa, Thalantyr, e Fratello Dewey.~
@49  = ~Se farai tutte le commissioni a Fratello Dewey, Thalantyr, e Clarissa come ti ho chiesto, forse stasera sul tardi ti insegnerò qualcosa di nuovo.~
@50  = ~Dovresti assumerti le tue responsabilità con più serietà, giovane <CHARNAME>.~
@51  = ~Giovane <CHARNAME>, dovresti smettere di rinviare e prendere i tuoi doveri con più serietà. Ora devi andare ad aiutare Clarissa, Fratello Dewey, e Thalantyr.~
@52  = ~Giovane <CHARNAME>. Io sono tuo padre e tu sei mio <PRO_SONDAUGHTER>.  Tu aiuterai Clarissa, Fratello Dewey, e Thalantyr quotidianamente o affronterai le conseguenze del tuo atteggiamento insolente.~
@53  = ~Adesso va e fai le commissioni che ti ho chiesti, e non voglio sentire che stai facendo altro.~
@54  = ~Presumo che tu stai lavorando duramente per fare le tue commissioni, vero figlio mio?~
@55  = ~Come stai in questa bella mattinata, <PRO_GIRLBOY> mio? E' davvero un giorno benedetto dal Signore del Mattino.~
@56  = ~Molto bene, Padre. Hai ragione, il Signore del Mattino ha benedetto Faerûn con un altro giorno glorioso.~
@57  = ~Non mi sento in forma oggi, Padre. Ho una terribile emicrania.~
@58  = ~Padre, non giocare con me. Tu non ti preoccupi di come mi sento. Tu vuoi solo che vado in giro a fare commissioni per te e per le altre persone in questo freddo castello di pietra.~
@59  = ~Sono contento di sentire questo da te, giovane <CHARNAME>. Non sai come mi faccia piacere sentire cose simili.~
@60  = ~Presumo che tu vada ad iniziare le tue commissioni quotidiane, vero?~
@61  = ~Naturalmente, Padre.~
@62  = ~Farò le mie commissioni appena avrò mangiato qualcosa, Padre.~
@63  = ~Eccellente. Eccellente. Prosegui allora, <PRO_SONDAUGHTER> mio.~
@64  = ~Molto bene, <PRO_SONDAUGHTER> mio. Goditi la tua pausa. Ci vedremo più tardi.~
@65  = ~<CHARNAME>? Cosa c'è che non va? Dimmi!~
@66  = ~Ho un po' di male alla testa. Niente di preoccupante, Padre.~
@67  = ~E' tutto a posto. Grazie per esserti preoccupato, Padre.~
@68  = ~E' strano, Padre. Questa mattina mi sono svegliato, ma non stavo dormendo sul mio letto. Mi sono girato per uscire dal letto, e sono caduto un metro e mezzo circa sotto il materasso di paglia.~
@69  = ~Beh, é giusto che mi preoccupi se stai male o no. Ogni Padre si preoccupa dei suoi <PRO_SONDAUGHTER>. E' naturale. Perché non mangi e bevi qualcosa prima, poi potrai iniziare le tue commissioni.~
@70  = ~<CHARNAME>? Stai mentendo vero? Dimmi la verità.~
@71  = ~Si, Padre, stavo solo facendo di nuovo un po' lo stupido.~
@72  = ~Padre, non potrei mai inventarmi una storia come questa.~
@73  = ~Non devi spaventarmi ancora con queste cose, figlio mio. Tuttavia, se avrai ancora queste sensazioni, mi prometti di dirmele?~
@74  = ~Adesso inizia con le tue commissioni quotidiane.~
@75  = ~Beh, se vorrai scusarmi, <PRO_SONDAUGHTER> mio, devo lasciarti per incontrarmi con Tethtoril e sono già in ritardo. Dobbiamo discutere di cose importanti, che non ti riguardano.~
@76  = ~Perché non inizi le tue commissioni giornaliere.~
@77  = ~<CHARNAME>! Come ti permetti di parlarmi in questo modo!~
@78  = ~Vai subito a fare le tue commissioni adesso. Non voglio più sentire questo modo di parlare arrogante.~
@79  = ~Come stanno andando le tue commissioni quotidiane, giovane <CHARNAME>? Le hai iniziate?~
@80  = ~Questo giorno è un bel giorno qui a Candlekeep, <PRO_SONDAUGHTER> mio. Dovresti approfittare della giornata per finire rapidamente le tue commissioni, così nel pomeriggio potrai rilassarti sotto l'ombra di un albero.~
@81  = ~Grazie, Padre. Lo farò.~
@82  = ~Padre, posso andare lungo la costa più tardi?~
@83  = ~Ci vediamo più tardi, giovane <CHARNAME>. Spero che Fratello Dewey e Clarissa avranno delle buone cose da dirmi su di te quando mi riferiranno i tuoi risultati.~
@84  = ~Forse quando sarai un po' più grande, ti porterò a vedere alcune delle più belle spiagge e delle più belle coste di Faerûn. Ma non oggi. Hai delle commissioni da fare.~
@85  = ~Si sta dimostrando essere un giorno benedetto da Lathander, figlio mio. Come stanno andando le tue commissioni? Stai aiutando gli altri servitori nella Fortezza?~
@86  = ~Figlio mio, ti sei alzato di buon'ora oggi. Hai dormito bene?~
@87  = ~Si, Padre. L'ho fatto. Mi sono alzato presto per iniziare prima le mie commissioni.~
@88  = ~Ho dormito bene, Padre. Sono emozionato poiché so che tu stasera mi insegnerai qualcosa di nuovo.~
@89  = ~Non ho dormito affatto bene. C'erano molte persone che giravano per la Fortezza. Cosa sta succedendo, Padre?~
@90  = ~Bene, bene. Probabilmente ci rivedremo più tardi, figlio mio. Spero di sentire delle buone cose da parte di Fratello Dewey, Clarissa, e il Signor Thalantyr, su di te.~
@91  = ~Si, ho intenzione di insegnarti qualcosa stasera, figlio mio. Stai facendo dei progressi nei tuoi studi, più di quanto avessi mai sperato.~
@92  = ~Ti ringrazio, Padre. Cerco di fare del mio meglio.~
@93  = ~Bene allora, figlio mio, ci vedremo più tardi. Spero di sentire delle belle cose su di te da parte di Fratello Dewey, Clarissa, e Signor Thalantyr quando mi comunicheranno i tuoi risultati più tardi.~
@94  = ~Niente che ti riguardi davvero, giovane <CHARNAME>. Uno degli studiosi ha scoperto alcune delle ultime profezie, e passiamo molto tempo a lavorare per decifrare il significato delle parole di Alaundo.~
@95  = ~Non preoccuparti <PRO_SONDAUGHTER> mio. Ci vorrà molto tempo prima che la profezia si avveri; sempre se si avveri.~
@96  = ~Qual'è questa profezia, Padre?~
@97  = ~Figliolo, conosci i pericoli della profezia. Non dovrei dirtelo, potrebbe influenzare il corso degli eventi.~
@98  = ~Ti prego, Padre, dimmela. Forse so cosa vuol dire.~
@99  = ~Ah! L'innocente gioventù. Buon per te, figlio mio. Molto bene, io ti dirò la profezia, ma devi promettermi di non dirla agli altri.~
@100 = ~Alaundo ha scritto: "Si presenteranno in cinque, guidando i loro eserciti attraverso la costa, massacrando i loro fratelli e gli innocenti sull'onda di una potente distruzione.~
@101 = ~"Come un fuoco violento, si diffonderà il panico prima del passaggio degli eserciti dei Cinque, e coloro che saranno sospettati di essere i Figli saranno cacciati e oltraggiati.~
@102 = ~"A condizione che il Trono di Sangue sia vuoto... regnerà il caos."~
@103 = ~Questo è spaventoso, Padre. Cosa pensi che voglia dire?~
@104 = ~Hai ragione, Padre, non capisco cosa possa significare.~
@105 = ~Non lo so figliolo, ma spero di non scoprirlo mai.~
@106 = ~Comunque tutto ciò è abbastanza complicato, <PRO_SONDAUGHTER> mio. Ora tu hai del lavoro da fare.~
@107 = ~Nemmeno io, figliolo, e spero di non scoprirlo mai.~
@108 = ~Hai terminato le tue commissioni questa mattina, figlio mio?~
@109 = ~Figlio mio, sono veramente orgoglioso di quello che stai diventando, giovane <PRO_MANWOMAN>. Presto dovrò smettere di chiamarti figliolo. Stai crescendo molto rapidamente.~
@110 = ~A volte non fai le cose che ti chiedo, ma questo fa parte della tua gioventù. Con il tempo ti accorgerai che sarai cresciuto e inizierai a capire che a volte dovrai accontentare anche i desideri e le richieste degli altri.~
@111 = ~Non importa cosa farai o se mi deluderai, <CHARNAME>, io ti vorrò sempre bene. Mi rendo conto che solo crescendo e facendo esperienza potrai davvero diventare un <PRO_MANWOMAN>.~
@112 = ~Mi fa molto piacere il fatto che tu cerchi sempre di accontentare i desideri e le richieste di coloro a cui tieni, e di chi ti vuole bene.~
@113 = ~<CHARNAME>, ti vorrò sempre bene. Mi rendo conto che solo crescendo e facendo esperienza potrai davvero diventare un <PRO_MANWOMAN>.  ~
@114 = ~Continueremo i tuoi studi e le lezioni un altro giorno. Questo giorno è concluso, e tu dovresti ritirarti al piano superiore per questa sera.~
@115 = ~Ti auguro una buona notte, <PRO_SONDAUGHTER> mio, e possano i sogni che fai questa notte diventare realtà.~

@120 = ~Vedo che hai una Pozione di Resistenza al Fuoco con te. Presumo che l'hai mescolata, vero? Bene <GIRLBOY>! Ascolta sempre cosa ti dice Tethtoril. Lui è un uomo saggio e conosce molte cose interessanti. Posso prenderti in prestito quella pozione? Ho bisogno proprio di questo tipo di pozione. Reevor me l'ha chiesta ieri. Lui sta dando la caccia ad alcuni insetti di fuoco per l'annuale Carnevale di Nashkell, per creare alcuni fuochi d'artificio - ma io in questo momento non le ho nel magazzino. Te la scambierò con un'altra pozione - una che potrebbe risultarti molto utile...~
@121 = ~Certamente, padre. Prendila. Io comunque non sapevo che farmene...~
@122 = ~Ti ringrazio, figliolo!~

