@1   = ~Dannato tempo. Piove sempre.~
@2   = ~Non ti ho mai visto prima qui in città. Devi essere nuovo qui ad Hlondeth. Devi aver fatto un lungo viaggio per arrivare fino a qui!~
@3   = ~Da che parte di Faerûn provieni?~
@4   = ~Se vieni dal mare, ho sentito che ci sono i pirati nei pressi di Isoladrago.~
@5   = ~Se ne hai l'occasione potresti andare a sud e rimediare un pò di materiale d'avventura dai nani della Crepa.~
@6   = ~Ho sentito parlare dei problemi ad ovest, sulla Costa della Spada. Tempi duri da quelle parti, puoi giurarci.~
@7   = ~Non so se sei già stato alla Taverna di Charlie. Quel Charlie ha una birra cattiva. Assicurati di non bere niente che abbia dei peli fluttuanti al suo interno.~
@8   = ~Se cerchi del materiale per l'equipaggiamento, sarà meglio che tu vada da Valiant nella parte nord est della città.~
@9   = ~Siamo tutti molto contenti del modo con cui la nostra città è cresciuta e si è ingrandita intorno a noi. Spero che passerai dei piacevoli momenti mentre sei qui ad Hlondeth.~
@10  = ~I cavalli di Turmish sono tra i più belli di Toril. E' per questo che c'è la statua vicino ai moli.~
@11  = ~La gente del sud, di Sespech, non é amichevole. Ecco perché ho deciso di vivere qui.~
@12  = ~La gente di Sespech ci causa sempre problemi. Litiga, lancia la roba per le strade, é attaccabrighe, capisci che genere di gente é?~
@13  = ~Un giorno mi piacerebbe andare ad ovest a visitare le grandi città come Baldur's Gate o Athkatla. Mi piacerebbe visitare anche Waterdeep.~
@14  = ~Le cose non stanno andando bene adesso, la gente non vuole spendere soldi, soprattutto in questo periodo piovoso. C'è da diventare proprio matti... piove quasi sempre ad Hlondeth.~
@15  = ~Mi dispiace amico, ma non ho monete di rame che mi avanzano.~
