@1   = ~Chiedo scusa, <MANWOMAN>, ma siamo chiusi.~
@2   = ~Chiusi? Non puoi vendermi niente?~
@3   = ~Suppongo che vuoi dire che non mi puoi aiutare.~
@4   = ~Ad ogni modo non oggi. Forse un'altra volta. Passate una buona <DAYNIGHTALL>.~
@5   = ~Mi dispiace, <SIRMAAM>, ma no, non posso. Dovrei ricevere dei carichi di merce dalla Sembia, ma o li intercettano i pirati oppure la Casa Extaminos impedisce di fargli passare la dogana.~
@6   = ~Spero davvero che presto possa rinnovare il mio magazzino. Sono talmente indebitato che ho problemi anche ad acquistare le cose per riuscire a sopravvivere.~
@7   = ~Sai dove posso acquistare qualche oggetto magico?~
@8   = ~Potresti dirmi dove potrei acquistare delle armi o delle armature?~
@9   = ~Mi dispiace sentire questo. Tornerò un'altra volta.~
@10  = ~Puoi provare al Tempio qui ad Hlondeth. Il Tempio di Mystra. Non puoi sbagliare. Ha delle grandi stelle ed una luna sul tetto.~
@11  = ~Oppure c'é il vecchio municipio della città. E' stato trasformato in un piccolo tempio... la costruzione é quella con la torre il cui orologio è rotto. Non dovresti sbagliare: é nella parte centrale della città.~
@12  = ~Grazie. Guarderò là.~
@13  = ~Ok, potresti indicarmi dove trovare un po di armi e armature decenti?~
@14  = ~D'accordo. Ritornerò un'altra volta.~
@15  = ~Se stai cercando delle armi decenti, c'é un solo luogo ad Hlondeth dove puoi andare. All'Equipaggiamento per l'Avventuriero di Valiant. Là troverai sicuramente tutto quello di cui hai bisogno.~
@16  = ~Grazie. Ci darò un'occhiata.~
@17  = ~Potresti dirmi dove acquistare qualche oggetto magico?~
@18  = ~Ok allora. Tornerò un'altra volta.~
@19  = ~Spero che potremo fare degli affari in un'altra occasione, <SIRMAAM>.  Buon <DAYNIGHTALL>.~
