@1   = ~Salve. Tardeth può anche avere deciso di darti fiducia, ma questo non vuol dire che io te la dia.~
@2   = ~Faresti meglio a stare attento a dove metti i piedi, o l'Elfo ed io ti lanceremo addosso tante di quelle frecce che potrai andare a lavorare in una sartoria come puntaspilli.~
@3   = ~Accetta la loro offerta, Tardeth. Noi abbiamo bisogno di tutto l'aiuto possibile.~
@4   = ~Il modo con cui fai la gente membra onoraria della nostra Compagnia, Tardeth, porterà tutta Faerûn a unirsi a noi.~
@5   = ~Paddy, devi prendere questa faccenda seriamente, non ti permetterò di giocare con la sicurezza degli altri.~
@6   = ~Bene. Fai attenzione a non fare nulla di pericoloso là sotto.~
@7   = ~Credo che siamo tutti pronti. Possiamo andare, Tardeth.~
@8   = ~Ti ho sentito, Elfo. Io sono brava con l'arco quanto te, e tu lo sai.~
@9   = ~Io prendo spesso in giro Sylvanus a proposito della sua capacità con l'arco, ma non c'è nessun altro arciere che io vorrei che mi guardasse la spalle.~
@10  = ~Io c'ero ed ho visto tutto, Lawantha. Credo che Sylvanus ha preso la decisione giusta, ed é meglio perdere qualche filo del vestito piuttosto che avere la testa fracassata da una mazza.~
@11  = ~Paddy! Te l'ho gia detto! Tu non eri con me, e né mi hai aiutato.~
@12  = ~Se sento ancora menzionare il tuo "aiuto" durante quel periodo, andrò a dire ad Arkanus di sedersi su di te.~
@13  = ~Whitey Longwhiskers? Come puoi confonderci... beh lascia stare. Non voglio saperlo.~
@14  = ~No, quello di cui i ragazzi come lui hanno bisogno è qualche moneta d'oro ed una notte con una cortigiana.~
@15  = ~Allora forse lascerà stare Lawantha e me.~
@16  = ~Salve! Se hai bisogno di informazioni, chiedi a Tardeth, altrimenti possiamo parlare di altre cose.~
@17  = ~Quale hai detto che era il tuo nome?~
@18  = ~Chi sei?~
@19  = ~Sono un avventuriero abbastanza famoso. Hai qualche storia da raccontare?~
@20  = ~Sono Marilyn Haresdown.~
@21  = ~Tu mi conosci Jaheria, non é vero?~
@22  = ~E' vero, Jaheira. La prudenza non é mai troppa.~
@23  = ~Ma quello a cui faceva riferimento Jaheira, <CHARNAME>, non c'entra con gli Arpisti. Jaheria ed io abbiamo parte del nostro passato in comune, sebbene l'abbia frequentata solo in quell'epoca.~
@24  = ~Cerco di non pensare molto alle Giornate Nere, ma non é facile. E' stato Lhaeo che mi ha aiutato ad uscire dai miei problemi.~
@25  = ~Capisco che si nasconde per una buona ragione, e spero che un giorno Tethyr tornerà di nuovo monarchia, o almeno diventerà una democrazia.~
@26  = ~Non capisco. Di cosa state parlando voi due?~
@27  = ~Jaheria ed io abbiamo una storia simile, <CHARNAME>. Siamo nate nello stesso paese, e ci siamo vissute per molto tempo.~
@28  = ~Siamo entrambe state costrette o a lasciarlo, o a doverne subire le conseguenze.~
@29  = ~<CHARNAME>, io vivevo nella capitale di Tethyr, Zazesspur, ma ora la Foresta è la mia casa e la Compagnia è la mia famiglia.~
@30  = ~Se posso chiederlo c'é stato qualcun altro della tua famiglia che é riuscito a fuggire?~
@31  = ~<CHARNAME>, perdona la mia reticenza ad esporti la storia della mia vita, ma dato che ci siamo appena incontrati, la condividerò con te.~
@32  = ~Anni fa, una giovane donna si sposò con un nobiluomo. Lei non era entusiasta alla prospettiva di diventare una dama di compagnia, e decise invece di arruolarsi nell'esercito nazionale. Ma fu forzata comunque a sposarsi nonostante faceva parte dell'esercito.~
@33  = ~Fu questa decisione che salvò la vita alla giovane donna. Poco tempo dopo, sommosse e ribellioni divisero la sua patria, e solo grazie alla sua capacità di usare una lama, unita ad un pò di fortuna, riuscirono a metterla in condizioni di sfuggire alla strage ed a nascondersi.~
@34  = ~Questa donna rimase nascosta fin da quelle Dieci Giornate, ed adesso combatte per ristabilire l'ordine nella sua patria.~
@35  = ~<CHARNAME>, quella donna sono io. Sono stata una delle fortunate che sono riuscite a sfuggire alle Giornate Nere.~
@36  = ~No. Sono riluttante a condividere il mio passato con degli stranieri, ma la maggior parte della mia famiglia, mio marito, che sono stata costretta a sposare, e mio padre, furono assassinati durante il caos che ci fu a Tethyr durante la Giornate Nere.~
@37  = ~Scusami. Non lo sapevo.~
@38  = ~Lo so. Ecco perché ti perdono.~
@39  = ~Sono uno dei membri della Compagnia degli Otto. Credo di essere la vice capo, ma Tardeth é il capo ufficioso del gruppo.~
@40  = ~Dopo Tardeth, io sono la seconda ad essere in prima linea contro i nemici della Compagnia. Ma posso riempire anche un altro ruolo tattico; sono molto abile con l'arco.~
@41  = ~Ma come ti ho detto, Tardeth é il nostro capo ufficioso, quindi se hai bisogno di qualsiasi informazione o di aiuto, dovresti parlare con lui.~
@42  = ~Beh, ci sono molte cose da fare quaggiù a Tethyr. Cerchi avventure?~
@43  = ~Se ne hai l'opportunità, vai da Garlokantha nella parte ad est della Foresta di Tethyr, da qui per arrivarci ci vuole solo una mezza giornata a piedi.~
@44  = ~O fai una visita a Tethirmin l'Arcidruido di Mosstone.~
@45  = ~Ma se stavi pensando di andare nella fortezza del Culto del Drago, dovresti parlare con Tardeth.~
@46  = ~Sono molto felice che hai deciso di aiutarci nella lotta contro il Culto.~
@47  = ~Dobbiamo utilizzare tutto l'aiuto che possiamo ricevere.~
@48  = ~Sono sempre felice quando ho un altro discreto combattente che mi guarda le spalle.~
@49  = ~Sarà un bene avere un altro buon utilizzatore di magia al fianco di Lawantha.~
@50  = ~Benché potresti non essere un Druido come Arkanus e Manny, é un bene avere un servitore degli dei dalla nostra parte.~
@51  = ~Non conosco bene la tua professione, ma un ladro potrebbe essere molto utile in battaglia.~
@52  = ~Spero che potrai ispirarci tutti con il tuo talento musicale; quale strumento utilizzi per suonare?~
@53  = ~Le mie dita sono molto abili con un flauto.~
@54  = ~Sono molto abile con l'avorio di un clavicembalo.~
@55  = ~Suono molti strumenti, ma preferisco lo Xilofono.~
@56  = ~L'armonica.~
@57  = ~Sono solo un normale bardo, un'arpa imbracata sulle spalle. Niente di speciale.~
@58  = ~Quando ero all'Accademia Bardica, facevo parte della loro banda musicale, ed ho imparato a suonare la tuba.~
@59  = ~Suono il fagotto.~
@60  = ~La Zampogna.~
@61  = ~Suono il violino. Di fatto, sono il migliore di tutti i tempi. Ho persino battuto Cyric quando scommise chi era il migliore suonatore di violino.~
@62  = ~Siamo lieti di averti al nostro fianco, non ha importanza quello che suoni.~
@63  = ~Non ho mai sentito di un bardo avventuriero con un clavicembalo. Non è difficoltoso da trasportare?~
@64  = ~Solo in montagna.~
@65  = ~Solo se qualcuno ci si siede sopra.~
@66  = ~Sono sicura che come paladino, sarai abituato a combattere contro le organizzazioni malvage di Faerûn. Siamo lieti di averti dalla nostra parte.~
@67  = ~Sono sicura che le tue capacità di guerriero e di mago saranno molto utili.~
@68  = ~Sono sicura che le tue capacità di guerriero e chierico saranno molto utili.~
@69  = ~Sono sicura che le tue capacità di guerriero a ladro saranno molto utili.~
@70  = ~Sono sicura che le tue capacità di guerriero, di mago e di ladro saranno molto utili.~
@71  = ~Sarà un bene per Manny vedere un altro Druido capace in azione. Lui ha davvero bisogno di aumentare la sicurezza in sè.~
@72  = ~Le tue abilità, combinate con quelle di Tardeth, ci saranno molto utili per seguire le tracce del Culto.~
@73  = ~Sono sicura che le tue capacità di ladro e di mago saranno molto utili.~
@74  = ~Sono sicura che le tue capacità di chierico e di mago saranno molto utili.~
@75  = ~Sono sicura che le tue capacità di ladro e di chierico saranno molto utili.~
@76  = ~Sono sicura che le tue capacità di guerriero e di druido saranno molto utili.~
@77  = ~Sono sicura che le tue capacità di guerriero, di mago e di chierico saranno molto utili.~
@78  = ~Sono sicura che le tue capacità di chierico e di ranger saranno molto utili.~
@79  = ~In verità non ho mai compreso appieno la magia, eccetto la magia della mia spada, ma sono sicura che le tue capacità di stregone saranno molto utili.~
@80  = ~Non ho alcun dubbio, con le tue capacità di monaco avremo pochi problemi a combattere il Culto.~
@81  = ~Credo che tutti gli altri siano felici di poter contare anche su di te.~
@82  = ~Grazie. Sono felice di aiutare.~
@83  = ~Volevo farti una domanda se posso. Riguarda la tua Compagnia, se non ti dispiace.~
@84  = ~Vi seguirò finché le cose non diventeranno troppo ardue per me. Quindi me ne andrò verso più facili avventure.~
@85  = ~Beh, cerca di non mettere in pericolo nessuno della Compagnia, e le cose andranno bene.~
@86  = ~Certo <CHARNAME>.  Cos'é che vuoi sapere?~
@87  = ~Beh, Tardeth non me l'ha detto, ma quando lui vi ha presentato tutti, mi ha presentato solo sette di voi, ma voi vi chiamate la Compagnia degli Otto. Potresti spiegarmi il motivo?~
@88  = ~Hai ragione, ci sono solo sette membri della Compagnia degli Otto in vita. Tardeth a volte non parla molto, e lascia la gente meravigliata e imbarazzata a fare la domanda.~
@89  = ~Allora perché il gruppo si chiama "La Compagnia degli Otto" se siete solo sette?~
@90  = ~Se non sono indiscreto, cosa ti é successo durante le Giornate Nere di Eleint?~
@91  = ~E' abbastanza facile da spiegare.~
@92  = ~Vedi, quando la Compagnia si é formata, il capo era il fratello di Tardeth, Alain. Ora ti spiego perché probabilmente Tardeth non ne vuole parlare.~
@93  = ~Alain fu ucciso diversi anni fa, e la Compagnia nominò capo un altro membro, Kaleene Thanlwood. Ma anche lei fu uccisa in battaglia, da un drago verde.~
@94  = ~E' in quel momento che é stata costruita la sede della Compagnia, ed è stata chiamata Cayr Thalwood, in onore di Kaleene.~
@95  = ~In quel tempo, io non ero un membro della Compagnia, ma ero, umm.. profondamente impantanata nei Disordini delle Dieci Giornate Nere di Eleint, i quali si sono manifestati qualche tempo dopo che fu fortificata la Cayr Thalwood, ma il mio coinvolgimento in tutto questo ha una storia differente.~
@96  = ~Quattro anni dopo i Disordini, io mi sono unita alla Compagnia, poco prima di Sylvanus. Manny é attualmente il membro appena arrivato, si diventa un membro regolare dopo circa un anno.~
@97  = ~Ora, tutti noi seguiamo Tardeth senza che in realtà nessuno lo avesse nominato capo; noi seguiamo solo lui. La ragione per cui noi non abbiamo più accettato altri membri è perché attualmente siamo in sette, ed il sette è un numero fortunato.~
@98  = ~Abbiamno discusso molto tra noi, ed abbiamo deciso che l'ottavo membro del gruppo debba essere un simbolo per l'esistenza della Compagnia, la Signora della Verità e della Giustizia.~
@99  = ~E' questa la risposta alla tua domanda? O c'é qualcos'altro?~
@100 = ~Si. Grazie per avermi spiegato tutto.~
@101 = ~Hai parlato delle Giornate Nere, e che sei stata coinvolta nei Disordini. Cosa ti è successo durante la Giornate Nere?~
@102 = ~Nessun problema.~
@103 = ~(sigh) A dire la verità, non mi trovo a mio agio a parlare dei Disordini con altre persone. Tuttavia, dal momento che me lo hai chiesto e sei stata una persona discreta con me, ti racconterò la storia.~
@104 = ~Sono nata di sangue nobile e per me era stata decisa una vita da Dama di Corte nel Castello Tethyr. Naturalmente, parliamo di molti anni fa quando c'era un Castello Tethyr.~
@105 = ~Quando ero una giovane donna, realizzai che la mia vita era stata praticamente già programmata, e che non avrei mai potuto realizzare i miei sogni, e così mi arruolai nell'esercito.~
@106 = ~Alla mia famiglia, e soprattutto a mio padre, tutto questo non piaceva, ma era il solo modo che avevo per evitare di diventare l'equivalente di una dama da compagnia per una regina. Dopo alcuni anni di servizio, fui promossa e alla fine mi sposai con un mio compagno ufficiale che si chiamava Dorian.~
@107 = ~Non molto tempo dopo che ci sposammo, iniziarono i Disordini, durante la notte. Il Castello Tethyr cadde, e Tethyr fu coinvolta nel trambusto. Durante la ribellione al Castello, io fui in grado di sfuggire alla morte, ma Dorian non ce la fece.~
@108 = ~Quando mi accorsi che morì in battaglia, mi si spezzò il cuore, mi sentivo perduta e disillusa. In quel momento non ero riuscita a capire quale era stata la causa della morte di Dorian. Ma ora lo so. E' morto difendendo il suo re, quello che lui ed io si presumeva che avremmo fatto.~
@109 = ~Mio marito fece il suo dovere. Io non lo feci, e scappai dal Castello quando i cittadini insorsero. Ma non potevo reggere il peso della situazione, e caddi in depressione, durante la quale, al ricordo, ho pregato più volte di morire. Alla fine trovai un pò di pace andando nel Cormyr e nella Sembia per qualche anno.~
@110 = ~Là incontrai Elminster e Lhaeo, che mi aiutarono a comprendere quello che non avrei mai capito senza il loro aiuto. Mi aiutarono a farmi vedere quello che Tethyr sarebbe potuta ancora tornare ad essere, con un po' d'aiuto da parte di persone leali e da coloro che avrebbero potuto fare la differenza.~
@111 = ~E' stato allora che ho avuto un'illuminazione. Io potevo provare a correggere il male che era stato fatto a Tethyr durante le Giornate Nere. Sono ritornata nella mia patria, e trovai altri che volevano la stessa cosa. Tardeth era uno di loro. E' stato in quel momento che ho deciso di seguire la Compagnia.~
@112 = ~Questo successe sei anni fa. E' da allora che sono nella Compagnia, e adesso io credo davvero che sto aiutando a fare la differenza qui a Tethyr.~
@113 = ~Spero di aver risposto alla tua domanda sul mio coinvolgimento nei Disordini.~
@114 = ~Fermi, tutti. Abbiamo un problema qui. Guarda, Tardeth.~
@115 = ~Sylvanus, vai dietro con Paddy. Coprite le nostre tracce. Arkanus, c'é qualcosa che puoi fare su questo suolo?~
@116 = ~Non ha importanza. <CHARNAME>, mi raccomando, attenzione a dove cammini.  D'accordo, andiamo.~
@117 = ~Fai quello che puoi per tenerlo occupato, Lawantha. <CHARNAME>, é tempo di dimostrare di essere eroi!~
@118 = ~E' stato davvero da brivido, con il dracolich e i membri del culto. Ho davvero pensato che poteva essere la nostra fine in quel momento là sotto.~
@119 = ~Se non fosse stato per te, probabilmente non ce l'avrei fatta. Grazie tante, <CHARNAME>.~
@120 = ~Ci sei stato di grande aiuto. Ecco, vorrei darti qualcosa per dimostrarti il mio ringraziamento.~
@121 = ~E' una spada magica, e credo che ti piacerà. Buona fortuna per le tue avventure, <CHARNAME>.~
@122 = ~Muoviamoci, Compagnia. E' tempo di andare.~
@123 = ~La Famosa Compagnia degli Otto

Ho trascorso la mia ultima avventura combattendo al fianco della Compagnia degli Otto per rimuovere una cellula del Culto del Drago che si era stabilita in un sotterraneo abbandonato sotto la Foresta di Tethyr. Tutta la Compagnia - Marilyn, Paddy, l'elfo Moondrop, Lawantha, i due druidi Manny e Arkanus, e Tardeth sono stati dei valenti combattenti, e siamo così riusciti a sconfiggere il Culto. Devo ammettere che combattere al fianco di una così capace banda di avventurieri è stato un piacere, e spero di averne ancora l'occasione.~
@124 = ~La Famosa Compagnia degli Otto

  Ho finalmente incontrato la Compagnia degli Otto di cui avevo sentito tanto parlare. Questo leggendario gruppo di avventurieri di Tethyr si é imbattuto in una fortezza che è utilizzata dal Culto del Drago. Mi hanno proposto di dargli una mano a distruggere il Culto, e quando sarò pronto ad aiutarli, il capo della Compagnia, Tardeth, mi ha detto di andargli a parlare.
  Spero che, quando sarò pronto per l'avventura e combatterò con la Compagnia degli Otto, sarà un qualcosa degno delle mie capacità.~
@670 = ~Si, Marilyn, ti conosco. Sono davvero felice di incontrarti, ma ti prego, cerchiamo di mantenere una certa discrezione, vuoi?~
@671 = ~Aspetta, Jaheira? Fa parte anche Marilyn del tuo gruppo?~
@672 = ~Jaheira, non c'é nessuno qui intorno. Non preoccuparti del tuo segreto.~
@673 = ~Beh, <CHARNAME>, quando uno é un'Arpista, non é mai solo. Ci sono sempre delle spie nascoste nell'ombra.~
