@1   = ~Cosa? Ho sentito il mio nome? Cosa c'é, Tardeth?~
@2   = ~Ah, si. Salve.~
@3   = ~Si, io sono pronta, Tardeth. Andiamo.~
@4   = ~E' facile da spiegare, Arkanus. La ragione per la quale certe specie di flora non può essere alterata se non con mezzi innaturali, come l'incantesimo Crescita Vegetale, è dovuta al fatto della regione in cui una pianta particolare è originaria.~
@5   = ~Ad esempio, gli alberi di bambù di Calimsham, o anche quelli a sud di Tethyr, richiedono poca acqua ma molto sole. Nel deserto non c'è abbastanza acqua per nutrire una grande pianta di bambù, quindi questi alberi per crescere di grandezza hanno bisogno di ricevere abbastanza acqua dal suolo altrimenti non sopravvivranno. Se si altera in modo innaturale la pianta e l'acqua non é disponibile, l'albero morirà.~
@6   = ~Dunque la ragione per cui molte specie viventi non possono essere alterate magicamente é dovuta ad una resistenza genetica, o se preferisci alla capacità di sopravvivenza, della pianta.~
@7   = ~Non credo che Sylvanus sia migliore di te con l'arco, Tardeth.~
@8   = ~Anche troppe volte. Mi ha quasi decapitato una volta, ricordi?~
@9   = ~Non ascoltare le bugie di Sylvanus. Lui può parlare con il cavallo, e gli ha detto di non lasciarmi montare.~
@10  = ~*Ride* Povero Manny. Coloro che si arrabbiano subito appena una persona parla, vuol dire una cosa sola, non è vero Manny?~
@11  = ~Parla per te, Druido. Io credo che lui è come un fanciullo infatuato, non migliore di quei ragazzi e ragazze dei paesi che ci vengono dietro e ci seguono dopo che siamo passati nelle loro città.~
@12  = ~Bene, bene, bene. Sembrerebbe essere una proposta.~
@13  = ~Forse potrebbe interessarmi, mio grande amico. Forse farà diventare Manny un po' più geloso nel vedere quello che un vero uomo può fare.~
@14  = ~Io conosco qualche incantesimo che potrebbe farti crescere, acquisire capacità di resistenza, e persino rendere l'esperienza più piacevole.~
@15  = ~Non sai nulla sulle arti mistiche. Non ho nulla da imparare da te sulla magia.~
@16  = ~Ahh un compagno mago. Vieni. Vorrei parlarti dei miei studi, se hai tempo.~
@17  = ~Ascoltrò volentieri. Ti prego, continua.~
@18  = ~Devi scusarmi. Non ho tempo di ascoltare le tue lezioni ora.~
@19  = ~Allora ne parleremo più tardi, quando ne avrai la possibilità.~
@20  = ~Magari avrai piacere di sentire parlare di botanica - la flora e la fauna di Amn, Tethyr e Calimsham - qualche volta.~
@21  = ~Se vuoi puoi venirmi a trovare nella mia tenda questa sera e potremmo studiare botanica, biologia, e fisica.~
@22  = ~D'accordo ti farò una visita.~
@23  = ~Credo che sarò occupato più tardi. Magari un'altra volta?~
@24  = ~Questa non è una buona idea, Lawantha. Inoltre, mi dispiace per Manny.~
@25  = ~In effetti, Lawantha, mi sono reso conto di non aver nient'altro da fare in questo momento.~
@26  = ~Manny? Andiamo, <CHARNAME>, onestamente, non crederai davvero che io potrei offrirmi a quel ragazzo, vero?~
@27  = ~Mi piacerebbe in effetti studiarti.... er, volevo dire studiare con te.~
@28  = ~Si, sono sicuro che volevi dire proprio quello.~
@29  = ~Mi piacerebbe molto discutere di queste scienze con te.~
@30  = ~Speravo che almeno potevamo... er, volevo dire potevi entrare nella mia tenda.~
@31  = ~Allora, ti andrebbe di discutere con me di scienze?~
@32  = ~Potresti dirmi di più su quello che vogliamo studiare?~
@33  = ~Discuteremo degli effetti di certi tipi di flora sulla mente e sul corpo di una persona, potremmo discutere le differenze tra le specie biologiche e semi-umane, oppure potremmo discutere di fisica, come ad esempio gli effetti del massaggio quando si strofinano due corpi l'uno contro l'altro.~
@34  = ~SI! AMEREI DISCUTERE DI QUESTO CON TE, LAWANTHA!~
@35  = ~Non ho capito assolutamente nulla di quello che hai appena detto.~
@36  = ~D'accordo, Lawantha. Andiamo nella tua tenda.~
@37  = ~Sediamoci qui su questo ciocco mentre ti parlo degli studi che ho condotto. Hai tempo, vero?~
@38  = ~Molto bene. Lascia che ti dica che sono un'erborista. Ho studiato un po' dappertutto, ma soprattutto a Calimshan, il mio paese d'origine.~
@39  = ~Ho svolto delle ricerche di botanica sulle erbe e sui funghi veramente unica in quest'area di Faerûn.~
@40  = ~Di particolare importanza é la Felce Elliskian Ubik. Puo essere usata per produrre una serie di effetti in coloro che ne ingeriscono le foglie, incluse sgradevoli allucinazioni e manie paranoiche.~
@41  = ~C'è anche il Trigoglio Morgan che può essere trovato solo nella Penisola di Velen. Questi tenui trifogli verdi possono essere usati da coloro che usano la magia per migliorare la loro conoscenza e la loro memoria.~
@42  = ~Ma la mia pianta favorita dei tre imperi del sud è questa. Ecco, guardala. I botanici la definiscono "Astragalus Kentrophyta Grey" ma coloro che non la conoscono con il termine botanico la chiamano kentrophyta.~
@43  = ~E' una pianta spinosa utile agli alchimisti per produrre specifiche pozioni che migliorano la vitalità a coloro che le bevono.~
@44  = ~Ecco. Ti ho fatto un piccolo riassunto delle più importanti specie botaniche che si trovano nella Foresta di Tethyr.~
@45  = ~C'è qualcos'altro che ti piacerebbe sapere?~
@46  = ~Per adesso no. Questa lezione è stata noiosa a sufficienza.~
@47  = ~Posso parlarti di un altro argomento più tardi magari.~
@48  = ~Uh, non emozionarti troppo tutto insieme... oh, credo di averlo detto troppo tardi.~
@49  = ~Non mi sei più utile ora. Manny! Vieni qui, ti va?~
@50  = ~Non credo che potevo essere più chiara di così ed ho mantenuto anche un appropriato livello di decoro per i giovani che sono presenti.~
@51  = ~Comunque te lo dirò in un altro modo. V-o-r-r-e-s-t-i- v-e-n-i-r-e- c-o-n m-e   n-e-l-l-a m-i-a t-e-n-d-a a s-t-u-d-i-a-r-e l-a d-r-o-g-a e i-l- s-e-s-s-o?~
@52  = ~Ecco, prendi il mio braccio. Tardeth, non andare da nessuna parte senza di noi. Sarò di ritorno con <GABBER> tra poco.~
@53  = ~Sono stanca adesso. Devo riposare un po' prima della nostra prossima lezione.~
@54  = ~Allora sei diventato buon amico di Tardeth. E' bello rincontrarti. Ecco, io vorrei parlarti se hai un momento.~
@55  = ~Sono esausta in questo momento. Inoltre devo riposarmi e riguadagnare le mie forze prima di provare ad attaccare la fortezza del Culto.~
@56  = ~Lasciami riposare un po' prima della nostra prossima lezione, <CHARNAME>.~
@57  = ~Ragazzi! Abbiamo un problema! Questo non è solo un vecchio lich! Se abbiamo delle protezioni, adesso è il momento di utilizzarle!~
@58  = ~Mio caro <CHARNAME>. Mi stanno già mancando le avventure con te.~
@59  = ~Ma, tutte le cose devono passare, e questa piccola alleanza tra il tuo gruppo e la Compagnia degli Otto è giunta alla fine. E' stato molto divertente.~
@60  = ~Sono sicura che anche agli altri piacerebbe esprimere il loro apprezzamento, ma lo farò io per loro.~
@61  = ~Ecco, <CHARNAME>, prendi questi oggetti. Considerali un mio dono a te da parte mia.~
@62  = ~Andiamo adesso, Compagnia degli Otto, dobbiamo andare e cercare avventure in qualche altro posto.~
@63 = ~La Famosa Compagnia degli Otto

Ho trascorso la mia ultima avventura combattendo al fianco della Compagnia degli Otto per rimuovere una cellula del Culto del Drago che si era stabilita in un sotterraneo abbandonato sotto la Foresta di Tethyr. Tutta la Compagnia - Marilyn, Paddy, l'elfo Moondrop, Lawantha, i due druidi Manny e Arkanus, e Tardeth sono stati dei valenti combattenti, e siamo così riusciti a sconfiggere il Culto. Devo ammettere che combattere al fianco di una così capace banda di avventurieri è stato un piacere, e spero di averne ancora l'occasione.~
@64 = ~La Famosa Compagnia degli Otto

  Ho finalmente incontrato la Compagnia degli Otto di cui avevo sentito tanto parlare. Questo leggendario gruppo di avventurieri di Tethyr si é imbattuto in una fortezza che è utilizzata dal Culto del Drago. Mi hanno proposto di dargli una mano a distruggere il Culto, e quando sarò pronto ad aiutarli, il capo della Compagnia, Tardeth, mi ha detto di andargli a parlare.
  Spero che, quando sarò pronto per l'avventura e combatterò con la Compagnia degli Otto, sarà un qualcosa degno delle mie capacità.~
