@1   = ~Manfred, Maestro. Ti prego chiamami Manfred.~
@2   = ~Ciò ha senso, Lawantha, ma è troppo scientifico per me da capire. Devo crederti sulla parola, ma non penso che possa accettarla come una risposta.~
@3   = ~Il Maestro Silvermane mi dice sempre la stessa cosa. "Fa attenzione a non fargli troppo del male," lui dice.~
@4   = ~No, no, Paddy. Io sono molto più vecchio. Poi io ho ho seguito la Compagnia l'estate scorsa! E ti prego, chiamami Manfred.~
@5   = ~Calimsh...  Paddy, come ti permetti! Non davanti a Lawantha.~
@6   = ~Si, Maestro Silvermane. Perdonate la mia imprudenza.~
@7   = ~Io sono Manfred. Ti prego cerca di non chiamarmi Manny. Se c'è qualcosa in cui ti posso essere utile, fammelo sapere.~
@8   = ~Provo a fare del mio meglio per aiutare la compagnia, ma a volte sembra che pensino che io sono solo un ragazzino. Loro non mi rispettano affatto.~
@9   = ~Dimmi, pensi che Lawantha mi piace?~
@10  = ~No, lei è così arrogante e condiscendente, però è così graziosa.~
@11  = ~La trovo davvero graziosa. E tu?~
@12  = ~E' troppo magra per me.~
@13  = ~La mia dolce Jaheria è la sola e unica per me.~
@14  = ~La mia amorevole compagna, Aerie, é la sola donna che io potrei mai amare. Infatti, aspettiamo un bambino.~
@15  = ~Non credo che potrei essere attratto mai da nessun'altra donna che sappia sopportare il dolore e i pregiudizi come la mia Viconia.~
@16  = ~E' molto attraente. Voglio dire, guarda le sue caviglie. E il suo busto è allacciato in modo tale che mostra quel tanto che basta da farne desiderare tutto il resto di lei.~
@17  = ~Beh, sono contento da non dover competere con te. Ho già avuto delle difficoltà a farmi notare.~
@18  = ~Sono lieto di sapere che hai trovato qualcuno da amare e di cui prenderti cura. Sembra che sarà un'ottima moglie.~
@19  = ~Congratulazioni! Sai già se sarà maschio o femmina?~
@20  = ~Credo che sia un maschio.~
@21  = ~No, vogliamo che sia una sorpresa.~
@22  = ~Spero che sia una femminuccia.~
@23  = ~Sono sicuro che sarai un ottimo padre.~
@24  = ~Beh, qualsiasi siano le prove che andrete ad affrontare almeno potete sempre contare l'uno sull'altra.~
@25  = ~Attento a quello che dici su Lawantha. Forse è un pò arrogante e condiscendente, ma io sono innamorato di lei.~
@26  = ~Non puoi sempre avere tutto quello che vuoi, Manfred.~
@27  = ~I suoi occhi sono così neri e attraenti. Potrei persino perdermi nel suo sguardo.~
@28  = ~E' davvero un peccato che non l'ho incontrata in un bordello. Scommetto che ne sarebbe il fiore all'occhiello.~
@29  = ~Ehi! Stai parlando di una mia amica! Non essere volgare.~
@30  = ~Lo so, lo so. Ma è così bello fantasticare.~
@31  = ~Mi perdo pensando a come potrebbe essere se noi stessimo insieme tutto il tempo.~
@32  = ~Lawantha! Perché ti abbassi con questo idiota?~
@33  = ~Lui probabilmente non sa nemmeno di cosa stai parlando.~
@34  = ~Ho sentito da altri che svolgono la mia professione, quella di Druido, che tu sei stato colui che ha restituito l'equilibrio nel Bosco del Druido.~
@35  = ~Era un problema importante che necessitava di essere trattato con cura, e tu hai fatto un buon servizio alla regione.~
@36  = ~E' stata un'ottima azione da parte tue aver restituito l'equilibrio al Bosco del Druido. La pace nella regione è più forte e più stabile grazie al tuo sforzo.~
@37  = ~<CHARNAME>! Abbiamo bisogno d'aiuto qui!~
@38  = ~Ci sei stato di grande aiuto, <CHARNAME>. Se solamente potessi darti qualcosa per dimostrarti il mio apprezzamento.~
@39  = ~Ma ahimé, non ho nulla di valore. Tuttavia, mi piacerebbe ringraziarti a nome del resto della Compagnia per il tuo aiuto.~
@40  = ~Probabilmente non avremmo fatto meglio senza di te.~
@41  = ~Buona fortuna per il resto delle tue avventure, forse ci rincontreremo.~
@42  = ~Ora andiamo, Compagnia degli Otto, dobbiamo andare a cercare avventure in qualche altro posto.~
@43 = ~La Famosa Compagnia degli Otto

Ho trascorso la mia ultima avventura combattendo al fianco della Compagnia degli Otto per rimuovere una cellula del Culto del Drago che si era stabilita in un sotterraneo abbandonato sotto la Foresta di Tethyr. Tutta la Compagnia - Marilyn, Paddy, l'elfo Moondrop, Lawantha, i due druidi Manny e Arkanus, e Tardeth sono stati dei valenti combattenti, e siamo così riusciti a sconfiggere il Culto. Devo ammettere che combattere al fianco di una così capace banda di avventurieri è stato un piacere, e spero di averne ancora l'occasione.~
@44 = ~La Famosa Compagnia degli Otto

  Ho finalmente incontrato la Compagnia degli Otto di cui avevo sentito tanto parlare. Questo leggendario gruppo di avventurieri di Tethyr si é imbattuto in una fortezza che è utilizzata dal Culto del Drago. Mi hanno proposto di dargli una mano a distruggere il Culto, e quando sarò pronto ad aiutarli, il capo della Compagnia, Tardeth, mi ha detto di andargli a parlare.
  Spero che, quando sarò pronto per l'avventura e combatterò con la Compagnia degli Otto, sarà un qualcosa degno delle mie capacità.~
