@1   = ~Devi identificare questo oggetto prima di poter accedere al messaggio che lo contiene.~
@2   = ~Il messaggio magicamente conservato inizia: "<CHARNAME>, perdona il modo con cui ti contatto. Se ti parlavo in modo diretto, la mia vita sarebbe stata in serio pericolo.~
@3   = ~"Non posso conservare una grande quantità di parole in questo messaggio, quindi sarò breve. Il mio nome é Eleanor Ybgir, sono una maga, e nonostante i miei poteri magici, io e l'intera Costa della Spada è in serio pericolo.~
@4   = ~Ti prego, <CHARNAME>, ho bisogno del tuo aiuto. Se puoi aiutarmi, ci possiamo incontrare al Tempio di Waukeen a Trademeet.~
@5   = ~"Se verrai, ti riconoscerò grazie a questa statuetta. E' un raro e potente oggetto magico, e mi piacerebbe riaverlo, in ogni caso."~
@6   = ~Il messaggio all'interno di questa statuetta è già stato letto. La magia è stata utilizzata ed ora potrà essere riutilizzata solo nel momento in cui un altro messaggio sarà contenuto al suo interno.~
@7 = ~Elfi e Artefatti 

Ho identificato e letto il messaggio magicamente conservato all'interno della statuetta che mi è stata data da un'elfa nel Quartiere del Ponte. La voce, che sembrerebbe quella dell'elfa, era piena di paura e terrore, ma non mi ha fornito molti indizi sull'argomento a cui allude l'elfa. Tutto quello che ho saputo è che l'elfa potrebbe essere in pericolo - dice che anche l'intera Costa della Spada potrebbe esserlo - e che se la incontrerò al Tempio di Waukeen a Trademeet, lei proverà a spiegarmi di più. Forse ci andrò, ma prima devo sapere di più su questa elfa.~
@8 = ~Elfi e Artefatti 

Mentre camminavo per il Quartiere del Ponte di Athkatla, un'elfa, che non conosco, si è avvicinata a me con molta trepidazione. Senza dire niente, mi ha fatto furtivamente scivolare una piccola statuetta nel mio bagaglio. Io non so per quale motivo lo abbia fatto, e non so nemmeno quali siano le proprietà della statuetta. Dovrei indagare un pò, forse questa elfa può condurmi in un'altra avventura.~
