@1   = ~Magnifico! Ancora un'altra interruzione.~
@2   = ~Dall'aspetto devi essere uno di quegli avventurieri che si aggirano per tutta Toril. Io li chiamo perditempo.~
@3   = ~Si, vedo dai tuoi occhi che devo averti toccato sul vivo. Hmmm? Cosa potrebbe volere un avventuriero da me?~
@4   = ~Aspetta. Non dirmelo. Lasciami indovinare. Hmmmmm. Lo so! Vuoi che incanti qualcosa per te. Un'arma? Vuoi che ti prepari una pozione? Forse possiedi una bacchetta che deve essere ricaricata?~
@5   = ~Allora? Ho ragione? Dov'é?~
@6   = ~No, niente di tutto ciò. Mi dispiace averti disturbato.~
@7   = ~Ho sentito dire che sei un potente mago. Hai qualcosa da vendermi?~
@8   = ~Non volevo origliare, ma ho sentito che parlavi ai tuoi apprendisti di un rituale che stai cercando di provare a fare.~
@9   = ~Puoi incantere degli oggetti per me? Davvero? Ho qualcosa che potresti incantare?~
@10  = ~Ho visto cosa hai fatto a quella giovane elfa. Non hai coscienza ed io vendicherò la sua morte!~
@11  = ~Niente? Mi hai interrotto per niente? Puah.~
@12  = ~Vanderti? No. Non ho nulla da... aspetta. Forse ce l'ho. Si, potrei venderti delle cose. Cosa stai cercando?~
@13  = ~Pergamene ed incantesimi.~
@14  = ~Armi, come spade magiche o pugnali.~
@15  = ~Pozioni o unguenti.~
@16  = ~Possiedi qualche raro o unico oggetto che puoi vendermi?~
@17  = ~Vorrei piuttosto farti un altro tipo di domanda.~
@18  = ~Ho alcune pergamene di cui potrei fare a meno. Ecco, dai un'occhiata.~
@19  = ~No, no. Non ho nulla di tutto questo. Qualcos'altro?~
@20  = ~Molto bene. Di che si tratta?~
@21  = ~Hai detto che hai degli oggetti in vendita?~
@22  = ~Ho qualche fiala di miscugli magici che potrei venderti. Dai un'occhiata.~
@23  = ~In verità, possiedo qualche potente artefatto, ma non voglio venderteli. Sono molto preziosi per me. C'é qualcos'altro?~
@24  = ~Non che la cosa ti riguardi, comunque si. Ho scoperto un rituale che proverò a fare. Richiede molta concentrazione, quindi se non ti dispiace, vorrei ritornare al lavoro.~
@25  = ~Mi stavo chiedendo se posso aiutarvi in qualche modo.~
@26  = ~Posso farti un pò di domande che riguardano questo rituale? Mi piacerebbe sapere di più sulla magia.~
@27  = ~Non volevo distrarti dal tuo lavoro. Ti dispiace se guardo?~
@28  = ~No, non mi dispiace, stai solo tranquillo e non ostacolarmi.~
@29  = ~Vuoi aiutare? Non credo di avere bisogno di ulteriore aiuto, ma forse più tardi potrei trovarti da fare qualcosa. Torna da me tra un pò.~
@30  = ~Non credo che tutto ciò possa farmi ritardare. Solo fai in fretta.~
@31  = ~Che tipo di rituale stai cercando di provare a fare?~
@32  = ~Il rituale che stai provando a fare é molto pericoloso?~
@33  = ~Qualcuno ha già provato il rituale che stai cercando di fare?~
@34  = ~Il rituale dura più di una cerimonia. Coinvolge meno di tre maghi che devono controllare le forze della magia da loro evocate.~
@35  = ~Non possono esserci errori, qualsiasi lieve esitazione o errore di pronuncia potrebbe essere fatale a tutti coloro che sono coinvolti nel rituale.~
@36  = ~La magia di questa cerimonia, una volta iniziata, non può essere dispersa senza conseguenze catastrofiche. Una volta che il mio apprendista ed io abbiamo iniziato non si potrà tornare più indietro.~
@37  = ~Ho ascoltato abbastanza. Non posso permettere che tu provi a fare questo rituale. E' molto pericoloso.~
@38  = ~Certamente che é molto pericoloso. Tutta la magia é pericolosa per i profani. Tuttavia, credo nella sua buona riuscita, e non ci saranno pericoli per noi e nemmeno per gli altri.~
@39  = ~Per quel che ne so io, in questa forma no. Ho parlato con alcuni dei migliori studiosi impegnati nella ricerca e nello studio della procedura di questa cerimonia, come pure di rituali simili, sebbene la Permatration che proveremo a fare l'ho studiata e pianificata io stesso.~
@40  = ~Ci sono stati altri che hanno provato la Permatration, che é quello che io proverò a fare quando i nostri studi e le nostre ricerche saranno completate, anche se in una forma un po' diversa. Confido che le mie modifiche mi faranno avere un sicuro successo, diversamente dai tentativi precedenti.~
@41  = ~Ha! Tu? Tu non puoi permettermi di continuare? Per prima cosa sei un avventuriero ignorante, la Permatration non é affatto pericolosa eccetto che per coloro che sono tanto negligenti da lasciare la magia senza controllo.~
@42  = ~Io non sono una persona negligente. Secondo, io e il mio assistente abbiamo fatto molta pratica.~
@43  = ~Noi siamo pronti per la cerimonia, e la completeremo senza incidenti. Terzo, io ho investito talmente tanto preparando questa cerimonia - il mio tempo, la mia ricchezza, la mia salute, e i miei sforzi - che non permetterò a nessuno, incluso te, di ostacolare il completamento della cerimonia.~
@44  = ~Non mi importa di tutto questo. Quello che tu progetti di fare potrebbe alterare la struttura stessa della magia. Non puoi farlo, ed io non posso permettere che accada una cosa del genere.~
@45  = ~Bene. Fai pure il tuo stupido rituale. Per me va bene. Fallo! Ti vedrò esplodere, tra le impetuose fiamme magiche, che avvolgeranno l'intero Faerûn.~
@46  = ~Davvero pensi di potercela fare, non é vero? Forse potresti. Se tu lo porti a termine. Se riuscirai mi piacerebbe essere parte del primo successo della Permatration.~
@47  = ~Non ho più nulla da dirti. Io proverò a fare la mia cerimonia, e tu non dovrai interferire.~
@48  = ~Farò tutto ciò che é in mio potere per fermarti. Non riuscirai a farla!~
@49  = ~Se credi di essere in grado di avere successo, bene. Prova il tuo rituale di Permatration. Per me va bene. Prova! Sarei felice di vedere te e tutta Faerûn esplodere per merito del tuo folle piano.~
@50  = ~Davvero pensi di riuscire dove gli altri hanno fallito? Voglio dire che mi piacerebbe essere parte del primo successo della Permatration.~
@51  = ~Non farai una cosa simile. Guardie! prendeteli!~
@52  = ~Non ci saranno esplosioni. Non ci saranno fiamme impetuose. Ci sarà solo successo. Un completo e assoluto successo.~
@53  = ~Ora, se vorrai scusarmi, devo presenziare ai miei ultimi preparativi. C'è ancora del lavoro da svolgere e da completare.~
@54  = ~No, non incanterò nessun oggetto per te. Era una domanda retorica. Ora, se non c'é nient'altro, i miei colleghi ed io avremmo molto da fare.~
@55  = ~Cosa farai? Non sono cose che ti riguardano. Non te ne devi preoccupare.~
@56  = ~No, non ti permetterò di uccidere le persone. Devi pagare per i tuoi crimini!~
@57  = ~No, risponderai ora delle tue azioni.~
@58  = ~Non c'é nient'altro da dire. Non vendicherai nessuno quest'oggi. Guardie! Prendeteli!~
@59  = ~Rispondere delle mie azioni? A te? Non sono affari che ti riguardano, ma comunque, voglio essere indulgente. Cos'è che vuoi sapere?~
@60  = ~Allora? Cosa c'é adesso?.~
@61  = ~Mi piacerebbe davvero vedere il tuo rituale. Quando lo farai?~
@62  = ~Niente. Mi dispiace averti disturbato di nuovo.~
@63  = ~C'é ancora molto lavoro da fare. Quando avremo finito te lo faremo sapere.~
@64  = ~Niente? Mi hai interrotto per niente?~
@65  = ~Presto, presto. Noi vorremmo iniziare il prima possibile. Perché non ti metti da una parte, così potremmo cominciare.~
@66  = ~Se c'é qualcosa che posso fare per aiutare, fammelo sapere.~
@67  = ~Non ostacolarmi, e non ci saranno conseguenze.~
@68  = ~Tu! Hai la Corona delle Corna! Come? Non può essere vero!~
@69  = ~Cosa? Parli di questa vecchia Corona? L'ho trovata in un sotterraneo da qualche parte.~
@70  = ~Questa Corona? Si, quindi sei un potenziale acquirente della Corona delle Corna. Giusto?~
@71  = ~No, non ho nessuna Corona. Credo che ti stai sbagliando.~
@72  = ~Non so come fai ad averla, ma la Corona delle Corna é un oggetto magico molto pericoloso per coloro che non sanno come usarla. Sarebbe meglio che tu la dia a me.~
@73  = ~Si! Beh! In realtà mi piacerebbe acquistarla da te, ma solo se puoi provare che sia l'artefatto originale. Dimmi, come sei riuscito ad avere questo pezzo di storia?~
@74  = ~Mi é stato dato in regalo da un vecchio contadino. L'ho aiutato a ripulire la sua fattoria dagli Ankheg, ed ho provato anche a salvare i suoi ragazzi, ma era troppo tardi.~
@75  = ~L'ho trovata mentre cercavo dei tesori nelle profondità di un sotterraneo sotto la Fortezza Lyrar a nord.~
@76  = ~Ma l'ha data Khelben Bastone Nero.~
@77  = ~Si, e lui come ne é entrato in possesso?~
@78  = ~Gli é stata data come regalo da un vecchio contadino. Khelben ed Elminster lo aiutarono a ripulire la sua fattoria dagli Ankheg, e provarono anche a salvare i suoi ragazzi, ma era troppo tardi.~
@79  = ~Dopo che Khelben aiutò Midnight ad uccidere Myrkul, fu riforgiata nella casa di Khelben, la Torre del Bastone Nero, e teletrasportata successivamente in un luogo sicuro.~
@80  = ~Mentre stavo cercando dei tesori nelle profondità di un sotterraneo sotto la Fortezza Lyrar a nord, l'ho trovata e glielo ho data.~
@81  = ~Si, ma questo non spiega dove lui ha trovato la Corona.~
@82  = ~Khelben la trovò cercando. Non so dove la trovò.~
@83  = ~No, non credo che questa sia la verità.~
@84  = ~Non so come tu l'abbia avuta ma la Corona delle Corna é un oggetto magico molto pericoloso per coloro che non sanno utilizzarla. Sarebbe meglio che tu la dia a me.~
@85  = ~In verità, sembri sapere molto su questa Corona. Forse...  No, non può essere. Non posso essere stato ingannato.~
@86  = ~Cosa? Non capisco.~
@87  = ~Ingannato? Ingannato su cosa?~
@88  = ~Niente. Pensavo ad alta voce. Ma se sono stato ingannato sulla Corona?~
@89  = ~Non credo che puoi comprendere.~
@90  = ~Deve essere così. Non ci può essere altra spiegazione. Io non....~
@91  = ~L'elfa! Lei ha fatto tutto questo! Lo deve aver fatto lei!~
@92  = ~Lei deve aver sostituito la Corona! Questa deve essere un falso.~
@93  = ~Ma... ma come? Non gli ho dato nessuna opportunità. Ci deve essere stato qualche motivo.~
@94  = ~Lei non c'é più, ci deve essere qualcun altro che mi ha imbrogliato. Si, deve essere così!~
@95  = ~Deve essere così. Sono stato imbrogliato. E qualcuno pagherà per questo.~
@96  = ~In ogni caso non gli ho mai confidato come completare correttamente il rituale. Ora. Devo essere stato ingannato. Quella che ho io non deve essere la vera Corona, quella che hai tu deve essere quella autentica, giusto?~
@97  = ~Non ho idea di cosa tu stia parlando, ma sono d'accordo se te ne andrai.~
@98  = ~Si, deve essere così.~
@99  = ~Allora c'é solo una soluzione. Devi darmi la vera Corona delle Corna.~
@100 = ~Ok, eccola.~
@101 = ~E quanto sei disposto a pagare per averla?~
@102 = ~Va bene. Eccola.~
@103 = ~Pagarti? Speravo in uno scambio, comunque sono disposto a darti... 10000 monete d'oro? Facciamo l'affare?~
@104 = ~No, voglio di più.~
@105 = ~Bene. Ti darò 20000 monete d'oro. Facciamo l'affare?~
@106 = ~Va bene. Ti darò 40000 monete d'oro. Facciamo l'affare?~
@107 = ~Ok. Ti darò 80000 monete d'oro. Facciamo l'affare?~
@108 = ~E va bene. Ti darò 160000 monete d'oro. Facciamo l'affare?~
@109 = ~Molto bene. Questa é la mia ultima offerta. Ti offro 320000 monete d'oro. Facciamo l'affarel?~
@110 = ~Ecellente. Ora, adesso, possiedo la vera Corona delle Corna! Sarò il primo! Il primo a provare - e ad avere successo - con la Permatration!~
@111 = ~Sarò il più potente mago di Faerûn! Nessuno possiederà la mia forza! Nessuno sarà potente come me! Sarò l'assoluto!~
@112 = ~Vieni! C'é del lavoro che devo fare adesso! Inizia la cerimonia!~
@113 = ~Non credo di essermi sbagliato. Ecco, lascia che ci dia una rapida occhiata. La Corona delle Corna é un oggetto magico molto pericoloso per coloro che non la sanno usare. E' meglio che tu la dia a me.~
@114 = ~No, non ti pagherò così tanto. Non ti darò più di 20,000 monete d'oro.~
@115 = ~No, non ti pagherò così tanto. Non ti darò più di 40,000 monete d'oro.~
@116 = ~No, non ti pagherò così tanto. Non ti darò più di 80,000 monete d'oro.~
@117 = ~No, non ti pagherò così tanto. Non ti darò più di 160,000 monete d'oro.~
@118 = ~Molto bene, dammi i soldi ed io ti darò la Corona.~
