@1   = ~Intrusi nel territorio di Mekrath? Che cosa ti ha portato qui, parla folle <MANWOMAN>... Parla in fretta, perché non sopporto con pazienza i vagabondi babbei!~
@2   = ~Mi dispiace aver disturbato...Me ne andrò subito, allora.~
@3   = ~Non minacciarmi, stregone...io vado dove mi pare e piace!~
@4   = ~Sono in cerca di avventure e di conoscenza. Ma se non ce ne sono, qui, beh allora mi sei di poca utilità.~
@5   = ~Allora vattene! Non ho molta pazienza con questo tipo di cose, e non ti lascerò disturbarmi oltre!~
@6   = ~Osi parlarmi in questo modo? Nel mio santuario?! Folle <MANWOMAN>! Mi divertirò a squartarti pezzo per pezzo con la mia magia!~
@7   = ~Ha ha...parli con audacia, <MANWOMAN>. Potrei avere qualcosa da offrirti, se davvero cerchi avventure e conoscenza. A cosa potresti essere interessato?~
@8   = ~La conoscenza ha i suoi rischi...dimmi cos'hai da offrirmi, ed io considererò la cosa.~
@9   = ~Dimmi prima...di che si tratta!~
@10  = ~No, non credo di essere interessato a nulla che potresti insegnarmi.~
@11  = ~Bene, a parte perdonarti per la tua intrusione in mia presenza, sono sicuro che troveremo qualcosa di adatto per la tua semplice mente, piccolo <MANWOMAN>.~
@12  = ~Conosco molto del Velo, il passaggio del suddetto Velo, e di ciò che é al di là. Vuoi imparare simili scienze?~
@13  = ~Non ho bisogno di vere e proprie lezioni da parte tua, ma ho necessità di imparare di più sull'argomento.~
@14  = ~No, non ne voglio proprio avere a che fare.~
@15  = ~Io sono uno dei più grandi Negromanti che questa città abbia mai visto. Conosco molto del Velo, il passaggio del suddetto Velo, e di ciò che é al di là. Hai bisogno di imparare simili scienze?~
@16  = ~Non vorrei perdere del tempo.~
@17  = ~No, piccolo <MANWOMAN>, dovrai imparare da te. Io, tuttavia, ti darò l'opportunità di far progredire i tuoi studi sull'aldilà ad un piccolo prezzo.~
@18  = ~Ti darò questo libro, un'opera postuma scritta da un Negromante, si intitola Oltre lo Spirito. Ad un prezzo, naturalmente.~
@19  = ~Dimmi il prezzo allora, mago.~
@20  = ~Non so se potrò permettermi il tuo prezzo.~
@21  = ~Non ti pagherò nulla.~
@22  = ~Voglio solo due cose. Portami una Pietra del Ladro ed un paio di occhiali - Occhiali dell'identificazione per l'esattezza - ed io ti darò il libro.~
@23  = ~Sei fortunato mago. Ho ambedue le cose con me. Te le darò, così concludiamo il nostro affare.~
@24  = ~Molto bene, mago. Ti porterò gli oggetti che vuoi.~
@25  = ~Non farò questo tipo di scambio. Il valore di una Pietra del Ladro è superiore al valore di qualsiasi libro polveroso.~
@26  = ~Anche tu sei fortunato. Ecco, dammi gli oggetti ed io ti darò il libro.~
@27  = ~Il nostro accordo é concluso, <MANWOMAN>. Ora lasciami stare; non permetterò che mi disturberai ulteriormente.~
@28  = ~Non ritardare, <MANWOMAN>.~
@29  = ~Se desideri il tomo, dovrai portarmi gli oggetti. Altrimenti, lasciami stare.~
@30  = ~Forse potresti. In fondo non si tratta di molte cose.~
@31  = ~In questo caso non ne parleremo più.~
@32  = ~Sei ritornato? Hai portato gli oggetti che ti ho chiesto?~
@33  = ~No. Non credo che ti porterò gli oggetti.~
@34  = ~No. Li sto ancora cercando.~
@35  = ~Ho trovato solo una Pietra del Ladro.~
@36  = ~Ho gli occhiali che mi avevi chiesto, ma non ho trovato una Pietra del Ladro.~
@37  = ~Ho con me sia la Pietra del Ladro che gli Occhiali che mi avevi chiesto.~
@38  = ~Allora vai! Trova gli oggetti, e concluderemo il nostro accordo.~
@39  = ~Devi trovarli tutti e due, <MANWOMAN>. Non disturbarmi di nuovo se non li possiedi entrambi.~
@40  = ~Bene, dammi gli oggetti, ed io ti consegnerò il libro.~
@41  = ~Non ho nient'altro per te. Vattene! Fuori dalla proprietà di Mekrath!~
@42  = ~Trovato il libro intitolato "Oltre lo Spirito"

Ho trovato il libro che stava cercando il mago Ceeb. Dovrò ritornare ai Moli e consegnarglielo.~
