@1   = ~Certo, Tardeth. Piacere di conoscervi, nuovi amici.~
@2   = ~Semmai avessi bisogno di provare le tue capacità con l'arco, vieni da queste parti e potrai fare un po' di pratica con me.~
@3   = ~Io sono d'accordo con Marilyn, Tardeth. Lasciamo che ci aiutino.~
@4   = ~Purché posso tirare su qualcosa, io sono pronto.~
@5   = ~Si, Arkanus? Che c'é?~
@6   = ~Beh, ci sono alcune sottospecie degli Elfi della Luna che sono completamente immuni alla crescita innaturale, come la metamorfosi o la resurrezione. Sebbene ne ignoro la causa, ma non vorrei azzardare nessuna congettura sulle piante.~
@7   = ~Sto provando a fare pratica con il mio arco. Vuoi provare anche tu?~
@8   = ~Certamente. Ora vado ad allenarmi.~
@9   = ~Non adesso, grazie.~
@10  = ~Buona fortuna, amico. Prenderò un pò di frecce.~
@11  = ~Beh, se cambiassi idea, torna pure.~
@12  = ~Prova a colpire il bersaglio. Haresdown crede di essere migliore di me, ma non è possibile che un umano possa essere migliore, nell'arte del tiro dell'arco, di un Elfo.~
@13  = ~In qualsiasi momento vorrai sfidarmi, Haresdown, io sarò qui.~
@14  = ~Mi chiedo cosa stia aspettando Tardeth. Dovremmo fare qualcosa di più utile, invece di rimanere in attesa. Siamo accampati qui già da qualche giorno.~
@15  = ~Siamo stati a sud qualche settimana fa. La Foresta di Mir sta brulicando con tutti quei ne'Tel'Quessar.~
@16  = ~Se hai intenzione di andare là, guardati le spalle. Ho sentito che ci potrebbe essere una guerra.~
@17  = ~Spero che Elhan troverà il Lanthorn presto. E' da troppo tempo che aspetto di ritornare a rivedere la gloriosa Suldanessellar ma senza il Lanthorn, noi della Razza Chiara siamo come dei figli perduti.~
@18  = ~Allora, hai parlato con Tardeth. Sono lieto di sentire che ci aiuterai a combattere il Culto.~
@19  = ~C'è qualcos'altro che mi sai dire del Culto?~
@20  = ~Beh, io non so molto più di quello che sai tu o Tardeth, ma penso che Marilyn e Lawantha credono che uno dei capi del Culto del Drago abbia impiantato una nuova cellula sotto la Foresta di Tethyr.~
@21  = ~Pensavo che il Culto del Drago avesse la sua base nella Sembia.~
@22  = ~Da quanto mi è stato detto, il Culto è in effetti un potentissimo gruppo originario delle Terre centrali dell'est, che è poi prosperato nelle città intorno al Mare delle Stelle Cadute. Ma sono sicuro che il Culto vuole che tutti i draghi malvagi si uniscano alla sua causa. So che gli Arpisti hanno combattuto molte volte contro i membri del Culto, e sanno sicuramente di più sulle motivazioni del Culto del Drago.~
@23  = ~Se è vero che il Culto vuole tutti i draghi malvagi dalla sua parte, allora la Foresta di Mir e la Foresta di Tethyr sono dei luoghi perfetti per portare a termine le loro operazioni.~
@24  = ~Perché?~
@25  = ~Beh, perché ci sono più draghi - sia buoni che cattivi - qui in queste due foreste che nella maggior parte delle altre grandi aree di Faerûn.~
@26  = ~Puoi dirmi qualche altra cosa che potrebbe esserci utile?~
@27  = ~Sono sicuro che sarà una battaglia difficile, quindi dovresti memorizzare i tuoi incantesimi e lucidare le tue armi. Qui noi abbiamo dell'equipaggiamento extra, ecco, usufruisci della nostra attrezzatura.~
@28  = ~So che siamo quasi pronti per andare nella fortezza del Culto. Spero che i tuoi preparativi stiano andando bene.~
@29  = ~Si, è quasi tutto a posto. Saremo pronti tra breve.~
@30  = ~Mi piacerebbe davvero farmi una dormitina proprio qua. Ti dispiacerebbe fermarti con il tiro con l'arco?~
@31  = ~Fermati con questo chiasso infernale. Sto provando a dormire!~
@32  = ~Grazie per esserti fermato con la tua pratica. Ho finito di dormire, quindi se vuoi ancora continuare, per me va bene.~
@33  = ~Grazie per aver smesso di fare pratica. Ora andrò a dormire.~
@34  = ~Chi è davvero il migliore con un arco: tu o Marilyn?~
@35  = ~Perché hai chiamato il tuo cavallo Sir John Johns?~
@36  = ~Come mai sei il solo della Compagnia che possiede un cavallo?~
@37  = ~Naturalmente. Mi dispiace se ti stavo disturbando.~
@38  = ~D'accordo. Andrò a tirare qualche freccia adesso. Se vuoi provare anche tu, andiamo al bersaglio. Se invece vuoi ancora dormire fammelo sapere.~
@39  = ~Potresti chiederlo più gentilmente. Non c'è ragione di essere così sgarbati.~
@40  = ~Sopporterai questo chiasso finché non avrai imparato le buone maniere.~
@41  = ~Beh, è difficile da dire. Malgrado le prese in giro che ci facciamo a vicenda, siamo entrambi degli ottimi tiratori.~
@42  = ~Marilyn esegue dei tiri corti migliori dei miei, ma io posso centrare un boccale di latta ad un centinaio di passi di distanza.~
@43  = ~Questo non è vero, Lawantha. Sai che non ti farei mai del male. Inoltre, in quel caso avevo meno di otto centimetri per piazzare il mio tiro. Se fossi stato un po' più distante da te, la freccia avrebbe preso l'armatura.~
@44  = ~E' un nome migliore di "Fabbricante di Colla" no?~
@45  = ~Oh, non gli farai questo, non è vero?~
@46  = ~Non di poter discutere di te su questo argomento.~
@47  = ~Certo che no.~
@48  = ~In verità la mia prima cavalla aveva il mantello marrone tenue, quasi rossiccio, e la chiamammo Il Velo Rosso. Questo è il mio secondo cavallo, quindi l'ho chiamato Sir John Johns come il nome di suo padre, ma ripetuto due volte.~
@49  = ~La stagione scorsa è diventato padre, e il puledro lo abbiamo chiamato E.I.E.I Owen.~
@50  = ~Dai degli strani nomi ai tuoi cavalli.~
@51  = ~Beh, Sir John Johns è il mio cavallo, ma lui in realtà è al servizio dell'intera compagnia.~
@52  = ~Non vuole farsi montare solamente da Lawantha. Sembra essere disturbato dalla sua magia, ma così non sembra con la magia clericale dei due druidi.~
@53  = ~Non credergli, Paddy. Lawantha sta di nuovo raccontando delle storie. Non crederle, <CHARNAME>.~
@54  = ~Tardeth! Alla tua sinistra!~
@55  = ~Ottimo lavoro, Compagnia. Ottimo lavoro, <CHARNAME>. Tutti bene?~
@56  = ~Raccogliamo le nostre cose ed usciamo da qui. <CHARNAME>, ci incontreremo di nuovo fuori nella Foresta.~
@57  = ~Che combattimento, eh, <CHARNAME>? Gli abbiamo davvero dato quello che si meritava a quel Culto.~
@58  = ~Non si aspettavano di certo quello a cui andavano incontro.~
@59  = ~Sono lieto che tu abbia deciso di aiutare la Compagnia, piuttosto che diventare uno dei nostri nemici.~
@60  = ~Ecco, prendi questo mio dono. Fanne buon uso, <CHARNAME>, è molto potente ed è un artefatto elfico.~
@61  = ~Andiamo ragazzi, è tempo di andare..~
@62 = ~La Famosa Compagnia degli Otto

Ho trascorso la mia ultima avventura combattendo al fianco della Compagnia degli Otto per rimuovere una cellula del Culto del Drago che si era stabilita in un sotterraneo abbandonato sotto la Foresta di Tethyr. Tutta la Compagnia - Marilyn, Paddy, l'elfo Moondrop, Lawantha, i due druidi Manny e Arkanus, e Tardeth sono stati dei valenti combattenti, e siamo così riusciti a sconfiggere il Culto. Devo ammettere che combattere al fianco di una così capace banda di avventurieri è stato un piacere, e spero di averne ancora l'occasione.~
@63 = ~La Famosa Compagnia degli Otto

  Ho finalmente incontrato la Compagnia degli Otto di cui avevo sentito tanto parlare. Questo leggendario gruppo di avventurieri di Tethyr si é imbattuto in una fortezza che è utilizzata dal Culto del Drago. Mi hanno proposto di dargli una mano a distruggere il Culto, e quando sarò pronto ad aiutarli, il capo della Compagnia, Tardeth, mi ha detto di andargli a parlare.
  Spero che, quando sarò pronto per l'avventura e combatterò con la Compagnia degli Otto, sarà un qualcosa degno delle mie capacità.~
