@1   = ~Hai trascurato troppo a lungo il tuo onore. Desideriamo darti il benvenuto nella nostra tribù.~
@2   = ~Devi imparare cosa vuol dire far parte del nostro popolo.~
@3   = ~Per te é arrivato il tempo di ricordare. Per guadagnarti il tuo posto nella tribù dovrai iniziare con l’eseguire un incarico.~
@4   = ~Abbiamo smarrito un bastone di grande valore per noi. La nostra tribù è diventata pigra e molle. Dovrai ritrovarlo per noi. E’ il bastone dello Sciamano. Vogliamo riaverlo.~
@5   = ~Noi non sappiamo dove si trovi il Bastone o chi lo abbia. Dovrai trovarlo.~
@6   = ~Per il tuo bene riunisciti con noi.~
@7   = ~forse il giovane desidera davvero riunirsi con noi. Dicci cos’hai scoperto.~
@8   = ~Si, ho ritrovato il Bastone.~
@9   = ~Non ho ancora trovato il Bastone.~
@10  = ~Cosa credevo di poter fare per te ancora?~
@11  = ~Ti ringraziamo per aver recuperato il Bastone dello Sciamano. Hai iniziato ad intraprendere la via per apprendere le nostre abitudini.~
@12  = ~Ti insegneremo ad apprendere alcune delle nostre abitudini e abilità. Dovrai far pratica e meditare nelle zone selvagge.~
@13  = ~Hai appreso alcune delle nostre abitudini. Ora dovrai esercitarti ancora per la nostra tribù~
@14  = ~Hai appreso alcune delle nostre abitudini. Ora dovrai esercitarti ancora per la nostra tribù.~
@15  = ~Allora, <GABBER>. Dovrai sottoporti ad ulteriori prove. Sei pronto?~
@16  = ~Si. Dimmi cosa devo fare.~
@17  = ~No, ho bisogno di altro tempo.~
@18  = ~Devi imparare le usanze di un Uomo del Nord. Il tuo valore è limitato per essere un membro della tribù. Preparati. Ritorna da noi quando sarai pronto.~
@19  = ~Stai per iniziare il tuo prossimo incarico. Dobbiamo spiegarti un po’ di cose.~
@20  = ~A te diamo l’incarico, <GABBER>. Deve essere eliminata la minaccia alla nostra tribù. La nostra gente fa affidamento su di te.~
@21  = ~Dove posso trovare questa presenza, Saggio?~
@22  = ~Farò del mio meglio, Saggio.~
@23  = ~Dubito che le mie capacità saranno sufficienti a sconfiggere questa terribile minaccia, Saggio.~
@24  = ~Possiamo ancora sentire il male nella regione. Sappiamo che non hai completato la tua missione.~
@25  = ~Non riesco a trovare questa presenza. Sai dove si trova?~
@26  = ~Tu che puoi, <GABBER>, vai a sconfiggere il male.~
@27  = ~<GABBER>! La gente di Luskan ha portato la Guerra nelle nostre case. Bisogna respingerli nell’oceano, da dove sono venuti.~
@28  = ~Bisogna cacciare la gente di Luskan dalla nostra isola!~
@29  = ~Dobbiamo parlare di molte cose. Non sentiamo più la malvagia presenza. L’hai distrutta?~
@30  = ~No, Saggio, é stata scacciata, ma non distrutta.~
@31  = ~Si, Saggio, l’ho distrutta, qualunque cosa fosse.~
@32  = ~Cosa ne é delle nostre case? La gente di Luskan, è stata scacciata??~
@33  = ~Si, Saggio. Ho sconfitto gli aggressori e allontanato la minaccia da Ruathym.~
@34  = ~E’ finito tutto, dunque. Ti ringraziamo. Hai agito nel giusto, <GABBER>. Ora sei più vicino alla nostra tribù.~
@35  = ~Dicci, <GABBER>, prima che tu vada. Cosa desideri ricavare dalle tue meditazioni?~
@36  = ~Voglio imparare a sopravvivere in ambienti selvaggi.~
@37  = ~Voglio apprendere come intimidire i miei nemici con un Urlo di Guerra.~
@38  = ~Voglio apprendere come uccidere un uomo con un solo Colpo Letale.~
@39  = ~D'accordo, ti insegneremo questa abilità.~
@40  = ~Ora sei diventato come un barbaro uomo del nord, apprendendo le nostre tradizioni  e i nostri costumi. Noi abbiamo per te una missione finale prima di insegnarti altre cose.~
@41  = ~<GABBER>, lo sappiamo che lo farai.~
@42  = ~Hai fatto bene ancora una volta. Hai lavorato e combattuto per la nostra gente. Incanterò il martello e te lo doneremo. Farò del mio meglio. Ti servirà bene durante le tue avventure.~
@43  = ~Abbiamo sempre creduto che avresti fatto del tuo meglio. Hai dato sempre il tuo meglio. Devi imparare un’abilità finale relativa ai nostri usi.~
@44  = ~Allora vai nelle regioni selvagge a scoprire te stesso, <GABBER>. Impara a combattere al buio.~
@45  = ~Vai nelle regioni selvagge a scoprire te stesso, <GABBER>. Apprendi lo stato di berserk.~
@46  = ~Vai nelle regioni selvagge a scoprire te stesso, <GABBER>. Impara la Robustezza.~
@47  = ~Vai nelle regioni selvagge a scoprire te stesso, <GABBER>. Impara ad Utilizzare Qualsiasi Oggetto.~
@48  = ~Hai imparato ad usare Utilizzare Qualsiasi Oggetto.~
@49  = ~Non hai imparato ad Utilizzare Qualsiasi Oggetto.~
@50  = ~Hai appreso come entrare nello stato di furia.~
@51  = ~Hai imparato a diventare forte come l’acciaio.~
@52  = ~Hai imparato a combattere nell’oscurità.~
@53  = ~Ti riconosciamo come membro della nostra tribù. Sei il benvenuto a braccia aperte in queste case. Quando lascerai queste case onora sempre gli insegnamenti che hai ricevuto da noi.~
@54  = ~Tu non sei un membro della nostra gente. Ti chiedo di allontanarti.~
@55  = ~Potresti essere uno dei nostri fratelli guerrieri poiché onori le nostre tradizioni e le nostre abitudini. In questo modo mi renderai fiero di te.~
@56 = ~Relazioni Tribali 

Il Counsiglio degli Anziani Uomini del Nord, per il quale sto lavorando con lo scopo di farmi accettare nella loro tribù di barbari e guerrieri, mi ha dato un’altra missione da completare. Dovrò viaggiare ancora oltremare, verso la città di Athkatla, dove dovrò cercare di localizzare, e rimuovere una minaccia di cui gli Anziani hanno avuto sentore. Non sanno esattamente il luogo esatto dove sia questa minaccia, ma sanno che deve essere sconfitta prima che si abbatta  e faccia del male alla gente che abita su Toril.~
@57 = ~Relazioni Tribali 

Mi sono imbattuto in una tribù di Uomini del Nord: gente semi civilizzata che vive nell’isolata isola di Ruathym, a circa centosessanta chilometri da Waterdeep e dalla Costa della Spada. Mi hanno detto che se voglio diventare un guerriero della loro tribù, dovrei portare a buon fine un certo numero di missioni. La prima missione che mi hanno assegnato è quella di recuperare il Bastone dello Sciamano, un oggetto di abilità magiche minori, e di riportarlo al Consiglio degli Anziani il più rapidamente che posso.~
@58 = ~Insegnamenti Tribali 

Il Consiglio degli Anziani di Ruathym mi ha aiutato a cercare di diventare uno della loro tribù insegnandomi, come piazzare una varietà di trappole per catturare o ferire i miei nemici.~
@59 = ~Insegnamenti Tribali 

Il Consiglio degli Anziani di Ruathym mi ha aiutato a diventare uno della loro tribù insegnandomi, l’Attacco Poderoso verso un mio avversario.~
@60 = ~Insegnamenti Tribali 

Il Consiglio degli Anziani di Ruathym mi ha aiutato a diventare uno della loro tribù insegnandomi, come entrare in uno stato di berserk e di furia.~
@61 = ~Relazioni Tribali 

Come il Consiglio degli Uomini del Nord mi aveva chiesto, sono tornato nel continente, dove ho trovato – e sconfitto – un potente demone che aveva in qualche modo trovato la strada, attraverso i piani eterei di arrivare a Faerûn.  Quando sono tornato all’isola di Ruathym, ho trovato un contingente di soldati provenienti dal nord della Costa della Spada ed esattamente dalla città di Luskan che, come fanno da anni, ancora una volta cercavano di conquistare l’isola. Sono stato in grado di respingere gli invasori, ed, una volta sventata la minaccia e cacciata dall’isola la gente di Luskan il Consifglio degli Anziani mi ha ringraziato.~
@62 = ~Relazioni Tribali 

Mi é stato dato ancora un altro incarico dagli Anziani Uomini del Nord, questa volta dovrò trovare il materiale per riforgiare un potente martello da guerra. Quando avrò trovato i componenti appropriati, dovrò portarli dal nano Cromwell ad Athkatla per riforgiare il martello da guerra.~
@63 = ~Relazioni Tribali 

Dopo che sono stato in grado di far riforgiare a Cromwell il Martello magico di Lokin, sono ritornato al Consiglio degli Anziani a Ruathym. Loro mi hanno ricompensato conferendo ulteriori proprietà magiche all’arma e regalandomi il martello incantato come segno di ringraziamento per aver aiutato la tribù degli Uomini del Nord. Gli Anziani mi hanno detto di usare il martello con onore.~
@64 = ~Insegnamenti Tribali 

Per averli aiutati a completare la missione che mi aveva assegnato il Consiglio degli Uomini del Nord, mi é stato insegnato come utilizzare qualsiasi oggetto che desidero.~
@65 = ~Insegnamenti Tribali 

Per averli aiutati a completare la missione che mi aveva assegnato il Consiglio degli Uomini del Nord mi ha cercato di insegnare ad utilizzare qualsiasi oggetto, ma non sono stato in grado di capire le istruzioni che mi hanno dato.~
@66 = ~Insegnamenti Tribali 

Il Consiglio degli Anziani di Ruathym mi ha aiutato a diventare uno della loro tribù insegnandomi, come entrare in uno stato di berserk e di furia.~
@67 = ~Insegnamenti Tribali 

Per averli aiutati a completare la missione che mi aveva assegnato il Consiglio degli Uomini del Nord mi ha insegnato l’abilità della Robustezza.~
@68 = ~Insegnamenti Tribali 

Per averli aiutati a completare la missione che mi aveva assegnato il Consiglio degli Uomini del Nord mi é stata insegnata l’arte del combattere al buio.~
