@1   = ~Vieni, apprendista, celebre prostituta! Ogni goccia di sangue che scorre in queste vene adultere era una vita, questa spada (la vedi?) in un solo colpo li distruggerà tutti. Meretrice, mostruosa, astuta meretrice, che persisti nel peccare con la tua sfrontatezza, non c'era nessun altro uomo che io in tutta Cormyr da essere così furbo da liberarmi dalla vostra volgarità e dalla vostra corruzione?~
@2   = ~Il vostro focoso desiderio, la voglia della vostra lussuria, i vostri inganni, vi hanno fatto divertire? Ora perché io devo essere il padre di tutti quei guazzabugli che sono concentrati in quel corrotto bastardo che porti in grambo, perché io?~
@3   = ~Meretrice di tutte le meretrici! Come osi dirmi questo?~
@4   = ~Maleducata impertinente! Perché, non sei incinta?~
@5   = ~Dimmi di chi.~
@6   = ~Odioso mostro!~
@7   = ~Parla, e finisci quello che devi dire.~
@8   = ~Come é stato chiamato?~
@9   = ~Dimmi il suo nome.~
@10  = ~Cosa?~
@11  = ~Come!~
@12  = ~Non lo saprò, sgualdrina? Ti strapperò il cuore, e lo scoprirò.~
@13  = ~E con i miei denti farò a pezzi il tuo corpo lussurioso.~
@14  = ~Ridi? Forza, prostituta, dimmi il nome del tuo amante, o, ti farò a brandelli, per davvero; chi é?~
@15  = ~Allora ti prenderò per i capelli, e trascinerò il tuo marcio corpo lussurioso nella polvere. Allora, dimmi il suo nome.~
@16  = ~Ti gongoli? I tesori della terra non ti riscatteranno; ci saranno re inginocchiati ad implorare la tua vita, o angeli che scenderanno invocando in lacrime, ma nessuno di loro prevarrà sulla mia furia. Non hai ancora nessun tremito?~
@17  = ~Dimmi, prima di morire, e dimmelo sinceramente, il tuo vecchio padre é a conoscenza di tutto ciò?~
@18  = ~Vuoi confessare, ti risparmierò la vita!~
@19  = ~Non rinuncerò alla mia vendetta.~
