@1   = ~(Oh Dei, se avete accordato agli uomini una virtù come il coraggio, ora accordatemelo per riuscire a parlare.)~
@2   = ~Si; come va, sorella?~
@3   = ~Scusaci, lasciaci un momento soli, Putana.  Sorella, mi piacerebbe intrattenermi un po' con te.~
@4   = ~Vieni, sorella, dammi la mano, camminiamo insieme. Spero che non ti vergogni di camminare con me; qui non c'è nessuno, solo io e te.~
@5   = ~Fidati, non voglio farti del male.~
@6   = ~No, lo giuro sulla mia buona fede; allora come stai?~
@7   = ~Credimi, sono malato, si sono malato davvero, questa malattia mi costerà la vita.~
@8   = ~Credo che tu mi voglia bene, sorella.~
@9   = ~Lo so. - Sei davvero molto bella.~
@10  = ~Questo bisogna vederlo. I poeti fingono. Ho letto, che Sune per la sua fronte superava tutti gli altri dei: ma giuro che la tua fronte supera la sua come la sua ha superato le loro.~
@11  = ~I tuoi occhi sembrano due stelle, e come il fuoco di Lathander, il tuo sguardo darebbe vita alle pietre inanimate.~
@12  = ~Il bianco e il rosa sulle tua fossette si disputano il colore delle tue guance. Simili labbra tenterebbero anche un santo; mani come le tue potrebbero trasformare un eremita in un lussurioso.~
@13  = ~Se vuoi vedere una bellezza più assoluta che l'arte della natura può aver creato, allora non devi far altro che specchiarti.~
@14  = ~Ecco. Il mio pugnale.~
@15  = ~Ed ecco il mio petto, colpiscilo. Fai a pezzi il mio cuore, ci vedrai un cuore nel quale è incisa la verità di quello che sto dicendo. Cosa aspetti?~
@16  = ~Si, sono davvero sincero. Tu non puoi amare?~
@17  = ~Me. La mia anima torturata sente il supplizio della morte. O Annabella, Sono rovinato. Il tuo amore, sorella mia, e la vista della tua immortale bellezza ha scombussolato l'armonia del mio riposo e della mia vita. Perché non mi colpisci?~
@18  = ~Davvero, Annabella; questo non é il momento di scherzare. Per troppo tempo ho soppresso le fiamme nascoste dentro di me, e alla fine mi hanno quasi consumato; ho passato troppe notti in silenzio sospirando e lamentandomi, ho visto e rivisto tutti i miei pensieri, disprezzato il mio destino, ragionato contro ogni logica del mio amore, ho fatto tutto quello che la virtù mi poteva consigliare, ma ho scoperto che era tutto inutile: il mio destino è che devo amarti o devo morire.~
@19  = ~Che mi possa accadermi presto qualche guaio, se sto fingendo.~
@20  = ~E tu, mia sorella Annabella.... mi sono consultato con la sacra chiesa, che mi ha detto che posso amarti, anzi dovrei amarti; ed io lo voglio, si, lo voglio. Ora, devo vivere o morire?~
@21  = ~Non lasciare che questa musica sia solo un sogno, per carità, te lo chiedo umilmente.~
@22  = ~Te lo chiedo in ginocchio sorella, per le ceneri di nostra madre, ti scongiuro di non tradirmi per gioco o per odio, amami, o uccidimi, sorella.~
@23  = ~Sono in buona fede, e così devi essere tu, spero: parla, io sono serio.~
@24  = ~Ed io pure, te lo giuro con questo bacio, e con quest'altro, e con quest'altro ancora; ora alziamoci.

Non cambierei questo momento neanche per il Paradiso. Cosa facciamo adesso?~
@25  = ~Vieni, dopo tante lacrime che abbiamo versato, possiamo ora conoscere il sorriso, i baci e dormire insieme.~
@26  = ~Vieni Annabella: non sei più mia sorella adesso, ma il mio amore, che é un appellativo più grazioso; non vergognarti, meravigliosa mia bellezza, ma sii orgogliosa di sapere che che hai conquistato e infiammato un cuore, il cui tributo è la vita di tuo fratello.~
@27  = ~Mi domando perché il tuo sesso casto possa pensare che sia così strano  che questo bel giocattolo chiamato verginità possa essere perso, quando, una volta persa, non succede niente, e tu rimani sempre la stessa.~
@28  = ~Ma la musica consiste sia nel sentirla che nel suonarla.~
@29  = ~Tu mi vuoi rimproverare allora. Baciami: -- così. Come Ao é appeso al collo di Sune, e succhia la sublime ambrosia dalle sue labbra. Io non invidio il più potente degli uomini viventi, ma io sono il tuo re e tu mi fai essere il più grande dei re di tutto il mondo. Ma io ti perderò, amore.~
@30  = ~Ti dovrai sposare, signora.~
@31  = ~Qualcuno deve averti.~
@32  = ~No, qualcun altro.~
@33  = ~Cosa, non vuoi? Ma dimmi, amore, puoi giurare che tu vivrai per me, e per nessun altro?~
@34  = ~Ti credo, ho la tua parola. Amore, dobbiamo separarci. Ricordati cosa hai giurato; custodisci il mio cuore.~
@35  = ~Devo.~
@36  = ~Presto.~
@37  = ~Addio.~
@38  = ~Cosa gli é successo? Per l'amor del cielo, parla; cosa ha fatto?~
@39  = ~Non é morta, vero? O lo é?~
@40  = ~Incinta? Come fai a saperlo?~
@41  = ~Ma in che condizioni si trova?~
@42  = ~Digli di me, digli di non preoccuparsi; lascia che la visiti un medico, te lo ordino, inventati una scusa, finché non ritornerò. -- O per gli dei! La mia testa è in confusione. - Non infastidirla. - Queste notizie mi rendono confuso! - Se mio padre va da lei, digli che lei si è ripresa bene, che è stata solo una crisi di paura; mi hai capito, donna? Dovete proteggerci.~
