@1   = ~Chi li ha ubriacati, mi ha reso spavalda. Ho drogato i due cortigiani che assistono il Re, e ho messo i loro pugnali dove persino mio marito poteva vederli.~
@2   = ~No, sei valoroso Signore. Hai fatto qualcosa di buono una volta tanto. Aspetta un minuto, perché porti quei pugnali insanguinati con te? Credevo li avessi lasciati ai cortigiani. Ritorna, e fallo subito.~
@3   = ~Il suo kilt.~
@4   = ~Vedete?  Le mie mani sono dello stesso colore delle tue, ma io non ho paura. Guarda come sei pallido! Andiamo, colorati le guance dello stesso colore.

(Macchia di sangue le guance del marito.)~
@5   = ~Così va meglio.~
@6   = ~Dammi quei pugnali, codardo! Li darò ai cortigiani e li macchierò con il sangue del Re!~
@7   = ~Sei ancora troppo pallido.

(Macchia ancora più di sangue la faccia di MacBeth. Poi macchia di sangue il suo viso. Ben presto iniziano a giocare macchiandosi di sangue reciprocamente.

Come il sangue inizia ad asciugarsi, LADY MACBETH si ritira dietro le quinte e ritorna con le mani gocciolanti di sangue fresco per continuare a giocare!  MacBeth fugge terrorizzato come lei corre verso di lui, ma poi ricominciano a giocare macchiandosi reciprocamente di sangue. Alla fine sono interrotti da qualcuno che bussa alla porta.)~
@8   = ~Ascolta! Qualcuno bussa alla porta! Sbrigati!

(Lady MacBeth corre verso una bacinella d'acqua e ci si lavano le mani dentro. Poi si puliscono.)~
@9   = ~Un pò d'acqua ci libererà da ogni sospetto!

(La sua dichiarazione é ridicola. Le sue mani potrebbero essere pulite, ma il sangue rimane sul tutto il resto del suo corpo.)~
@10  = ~Svelto, indossa la tua camicia da notte. Diremo che stavamo dormendo.

(Inizia a portare MacBeth dietro le quinte mentre continuano a bussare alla porta.)~
@11  = ~Sono la Regina di Scozia! Allora perché ancora mi sento infelice? E' perché so che il verme che ho sposato troverà il modo di mandare all'aria ogni cosa!~
@12  = ~Perché sembrate così triste? Vi sentite ancora colpevole? Ricordate, quello che é fatto é fatto!~
@13  = ~Beh è normale. Voi siete ancora voi! Avere una corona sulla testa non cambia chi voi siate!~
@14  = ~Naturalmente no! Guardatemi!~
@15  = ~No. Oh, da quando sono diventata Regina di Scozia, potrei sembrare irradiata da uno splendore reale, ma in realtà sono ancora rimasta la ragazza semplice che sono sempre stata.~
@16  = ~Terminerete di ossessionarvi su questo! Te l'ho detto, è solo una cosa temporanea a causa dell'Ammaliamento-Magico! Rimarrò in questo modo finché noi saremo sicuri di non mandare all'aria ogni cosa.~
@17  = ~Cos'hai fatto?~
@18  = ~Sarà la prima volta.~
@19  = ~Cercavo di controllare l'haggis, un piatto scozzese a base di frattaglie, che ho chiesto ai servitori di cucinare per stasera. Banquo lo desidera.~
@20  = ~Come puoi essere Re di Scozia e non conoscere cos'é l'haggis?~
@21  = ~Prendi i polmoni e il cuore di una pecora, li mischi con il grasso che si trova intorno al rene della pecora, poi ci aggiungi della farina d'avena, avvolgi il tutto nello stomaco della pecora e lo cucini.~
@22  = ~Certamente. Gli Scozzesi lo amano. Se vuoi essere il Re di Scozia, ti deve piacere anche a te!~
@23  = ~Perché non lo mangi?~
@24  = ~Ma questo é quello che serviamo stasera. Tutti mangeremo l'haggis.~
@25  = ~Allora cosa vuoi? C'è rimasta della lingua fredda.~
@26  = ~E così non mangi niente che non sia stato in un altro stomaco, e non vuoi mangiare niente che non sia stato in qualche altra bocca. Cosa mangerai allora?~
