@1   = ~Oh, meglio vivere e morire lontano,
Sotto la valorosa bandiera nera io navigo,
Poi recito una parte ipocrita
Con la testa e il cuore di un pirata.
Parlo di mondi lontani,
Dove i pirati sono tutti benestanti;
Ma é vera la canzone che canto,
Di come vive e muore un Re dei Pirati.
	Dato che sono un Re dei Pirati!
Ed è una gloriosa cosa essere un re dei Pirati!
	Dato che sono un Re dei Pirati!~
@2   = ~Ed è una gloriosa cosa essere un re dei Pirati.~
@3   = ~Quando vado a saccheggiare,
Io aiuto me stesso in modo splendido.
Io affondo qualche nave, è vero,
Poi è necessario fare un educato sovrano;
La maggioranza dei re hanno un eccellente trono,
Se voglio reclamare la mia corona,
devo gestirmi un pò il lavoro sporco,
	Dato che sono un Re dei Pirati!
Ed è una gloriosa cosa essere un re dei Pirati!
	Dato che sono un Re dei Pirati!~
