@1   = ~Io sono l'esatto modello di tutti i moderni Generali,
Conosco i vegetali, gli animali, e i minerali,
Conosco i re d'Inghilterra, e combattenti storici
Dalla Maratona di Waterloo, in tutti gli ordini categorici;
Sono informatissimo, in materie matematiche,
Capisco le equazioni, quelle semplici e quelle quadratriche,
So di teoremi binominali abbondo di notizie clamorose,
Ho appreso molti fatti curiosi su quadrati e ipotenuse.~
@2   = ~Sono ferratissimo in calcoli integrali e differenziali;
So i nomi scientifici di creature e microrganismi comuni e rari:
In breve, conosco i vegetali gli animali e i minerali,
Io sono l'esatto modello di tutti i moderni Generali.~
@3   = ~Conosco i nostri miti storici, Re Arthur e Sir Caradoc;
Conosco i difficili acrostici, ho molto gusto per il paradosso,
Sono a conoscenza di tutte le elegie su Eliogabalo,
Dalle sezioni coniche posso spaziare in stranezze paraboliche;
Posso parlare di Raphaels di Gerard Dows e di Zoffanies,
Conosco le parole e i cori delle rane di Aristofane!
Poi posso cantare una fuga musicale di cui ho sentito il chiasso prima,
E fischiare tutte le melodie senza senso	e che hanno la Rima.~
