@1   = ~Ehi, guarda... mi hai fatto sporcare i pantaloni. Dovresti sapere che non bisogna interrompere un ragazzo che sta facendo i suoi bisogni dietro un albero.~
@2   = ~Hai ragione, non avrei dovuto disturbarti. Me ne dispiace.~
@3   = ~Oh, ma è disgutoso! La pagherai per questo!~
@4   = ~Volevo solo dirti che ci sono delle signore qui, quindi renditi presentabile.~
@5   = ~Beh, compagno. Se adesso mi scuserai, dovrei finire qui.~
@6   = ~Ehi. Rinfodera le tue armi. Voglio solo finire i miei bisogni qui, e poi me ne andrò. Non è necessario usare la violenza.~
@7   = ~Le mie scuse, signora. Non sapevo che c'erano altre persone qui intorno. Voglio solo finire i miei bisogni qui, e tra breve me ne andrò.~
@8   = ~Le mie scuse, signora, ma mi sembra di aver sporcato il vostro corsetto.  Forse avrei dovuto, er, trovare un luogo un pò più riservato per fare i miei bisogni, anziché dietro a questo albero.~
@9   = ~Nascondi qualche ricchezza in questo albero? Oh! No, non é di nessun valore per me.~
@10  = ~Pensavo che stavi nascondendo qualcosa dietro a questo albero. Oh! Hai veramente sguainato una grossa spada là, buon uomo.~
@11  = ~Non é necessario deridermi, mia Signora. Se volete che mi scusi, dovrai aspettare che finisco.~
@12  = ~Ti piacciono le spade? Potrei permetterti di farla un po' roteare se ti piace. Ma prima devo finire i miei bisogni qui, quindi se mi vorrai scusare, signora.~
