@1   = ~Uno dei sacerdoti si è messo a sezionare animali ultimamente. Sostiene che il suo scopo è la ricerca della conoscenza, ma io ho i miei dubbi. I suoi occhi sembrano affamati mentre lavora...~
@2   = ~Per favore, non disturbare la mia passeggiata contemplativa.~
@3   = ~Piede sinistro dentro, piede sinistro fuori, piede sinistro dentro, scuotilo per be... Oh! Avevo, ehm, non vi avevo visto... La saggezza di Oghma si manifesta in... molti modi... Adesso sarà meglio che vada.~
@4   = ~Ascolta bene le parole di Gorion, perché senza conoscenza la vita è solo un'ombra della morte.~
@5   = ~Amico, vorresti ascoltare un sermone sulla saggezza di Oghma? No, allora alla prossima.~
@6   = ~Figliolo, non dovresti trovarti qui. Vai via immediatamente. ~
@7   = ~Sei forse malato? Non credo a guardarti, sembri il ritratto della salute, ma non si può mai dire. Vorresti una pozione o qualche altro rimedio?~
@8   = ~Sono molto occupato, ti chiedo di non disturbarmi, per favore.~
@9   = ~Sono contento di vedere che sei passato a fare omaggio al saggio Oghma.~
@10  = ~Salve. Io sono uno dei coordinatori qui. Posso aiutarti?~
