@1   = ~Suppongo che sei qui perché hai bisogno di un cavallo, vero? Beh, mi dispiace ma quest'anno non ne ho più da vendere.~
@2   = ~Credo che potrai trovare un buon destriero a Tethyr; loro hanno alcuni dei migliori cavalli della Costa della Spada.~
@3   = ~Mi rimangono solo alcune giumente in questo periodo della stagione, poiché gli acquirenti locali si prendono, come prima scelta, i più bei puledri. Dato che non posso venderti dei destrieri, forse posso aiutarti in qualcos'altro? Vuoi delle punte per le frecce? O qualche buon oggetto di cuoio?~
@4   = ~Hai molti cavalli in questo ranch. Sono sicuro che potresti vendermene almeno uno, o no?~
@5   = ~Tu cosa ci fai qui intorno?~
@6   = ~Certamente, se hai qualcosa da vendere ne sarei interessato. Mostrami quello che hai.~
@7   = ~No, non ho bisogno di niente. Comunque grazie.~
@8   = ~Se in futuro avrai bisogno di un buon cavallo, saprai dove cercare. Al Ranch Neng Horse. Se ritornerai la prossima stagione potrei avere qualcosa che fa al caso tuo.~
@9   = ~Mi dispiace, non posso vendertene nessuno. Molti di loro sono già stati acquistati dal proprietario di una carovana che verrà ad Amn nelle prossime settimane. Gli altri stalloni che ho nel ranch sono per la procreazione. D'altronde non posso avere degli stalloni purosangue avendo solo delle giumente, capisci? Il resto dei cavalli, beh il resto sono i miei personali. No, signore, non posso venderti nessuno cavallo.~
@10  = ~Tuttavia sono certo che potrai trovare comunque qualcosa di utile. Sei sicuro che non vuoi dare un'occhiata all'altra roba? Credo che potrai trovare qualcosa che potrebbe esserti utile.~
@11  = ~Cosa faccio qui intorno? Io sono Vernon. Il proprietario di questo ranch. Ogni cosa qui intorno, il prato dei pascoli, le uova delle galline, le mucche da latte, i cavalli d'allevamento, tutto è di mia proprietà.~
@12  = ~La mia famiglia ed io viviamo qui al ranch insieme ai nostri dipendenti, ci prendiamo cura degli animali e gestiamo il ranch. Ogni stagione facciamo procreare le nostre giumente. I cavalli che crediamo non ci possono servire o sono in più li vendiamo. In genere alle carovane o alla Legione di Amn, e occasionalmente a qualche contadino o a qualche viaggiatore.~
@13  = ~Te lo farò sapere, se avrò dei cavalli da vendere - e se avrai il denaro per acquistarli - ma per il momento, mi dispiace, ma non ne ho. Li ho venduti tutti. Non posso venderti uno dei miei vecchi ronzini. Potrei esserti di aiuto per qualcos'altro forse? Vuoi delle punte per le frecce? O qualche buon oggetto di cuoio?~
@14  = ~Volentieri. Ecco, dai un'occhiata.~
@15  = ~Io mi ricordo di te. Stavi cercando un buon cavallo, giusto? Beh, ancora non posso aiutarti. Desideri qualcos'altro?~
@16  = ~Ti aspettavo. So quello che hai fatto.~
@17  = ~Folle <RACE>. Pensi di aver sconfitto il Padrone? Hai ancora molto da imparare. Dobbiamo parlare.~
@18  = ~Vieni, <RACE>, vieni dentro e ti farò vedere l'errore che hai commesso.~
@19  = ~Vieni, <RACE>, ti farò vedere l'errore che hai commesso.~
@20  = ~I mortali non smettono mai di sorprendermi. Eccoci, <RACE>, tu, pensi di avere quasi completato il tuo compito dopo aver sconfitto l'ingenua Bodhi. Pensi - hai pensato - veramente che lei era la Padrone? Naturalmente no. Lei era solo una servitrice, come me.~
@21  = ~Questo ti sorprende? Non dovrebbe. Guardati intorno, <RACE>. Guarda questa carne. Di sicuro, non è tutta carne *umana*, ma ha comunque sangue caldo. Il sangue di tre galline potrebbe nutrire uno della mia specie per una giornata, mentre il tuo sangue... il tuo sangue invece, potrebbe nutrire la mia intera famiglia per un'intera settimana.~
@22  = ~Non temere, <RACE>. Non vogliamo farti nulla per ora. Ancora ci potresti servire per il nostro scopo.~
@23  = ~Non penserai davvero che potrei fare qualcosa per voi, vero?~
@24  = ~Vuoi che io faccia qualcosa per te? Perché?~
@25  = ~Spiegati e sii rapido.~
@26  = ~Ho sentito abbastanza. E' giunto il tempo di morire per te.~
@27  = ~Non ho il tempo di fare nulla per te.~
@28  = ~So solo che tu servirai i nostri interessi. E, indipendentemente della decisione che prenderai farai qualcosa che beneficerà me e gli altri servitori del Padrone, e gli esiti ci saranno favorevoli. In un modo o nell'altro ci servirai.~
@29  = ~Beh, spiegami cosa vuoi che faccia allora.~
@30  = ~Semplice, folle mortale. Tu sei in grado di andare. Andare dove io - dove noi - non possiamo andare.~
@31  = ~A suo tempo, mortale. A suo tempo. La pazienza è una virtù, non ricordi?  Inoltre, io non vado di fretta.~
@32  = ~Sei ancora più folle di quello che credevo. Pensaci un momento a quello che hai appena detto, <RACE>. Inoltre, anche se fossi capace di sconfiggermi, avrai servito comunque i nostri interessi.~
@33  = ~No, forse non hai il tempo di aiutarci adesso, ma qualsiasi azione farai, ci aiuterai lo stesso. Non ti aspetterai che creda che tu rimanga qui, in piedi ed a braccia conserte fino alla fine dei tuoi giorni, vero?~
@34  = ~Mortale, tu ancora non hai capito. Io non voglio che tu faccia qualcosa. Io voglio che tu faccia quello che tu vuoi fare. Questo sarà il modo in cui potrai aiutarci. Facendo solo quello che vuoi fare tu.~
@35  = ~Voglio andare ad Athkatla.~
@36  = ~Voglio uccidere il drow Drizzt.~
@37  = ~Voglio sapere perché mi stai dicendo tutto questo.~
@38  = ~Voglio aiutare a salvare Suldanessellar.~
@39  = ~Voglio impedire una guerra tra la progenie di Bhaal a Tethyr.~
@40  = ~Voglio fermare Rolf Sureblade.~
@41  = ~Voglio viaggiare verso Silverymoon.~
@42  = ~Sei libero di farlo. Ma, <RACE>, la libertà ha un prezzo. Le conseguenze delle tue azioni. Se non sei a conoscenza di tutte le alternative e delle varie conseguenze che potrebbero presentarsi, pensi di poter agire davvero nel modo giusto?~
@43  = ~Da quello che ho capito, molti mortali - ed Immortali - ci hanno già provato. Pensi che potrai avere successo dove gli altri hanno fallito? Forse riuscirai. Sei libero di provare, <RACE>. Ma, questa libertà ha un prezzo. Le conseguenze delle tue azioni. Se sei a conoscenza di tutte le alternative e delle varie conseguenze che potrebbero presentarsi, pensi di poter agire davvero nel modo giusto?~
@44  = ~Allora va bene, <RACE>, vai a sud verso la città favolosa. Sei libero di farlo. Ma, <RACE>, la libertà ha un prezzo. Le conseguenze delle tue azioni. Se non sei a conoscenza di tutte le alternative e delle varie conseguenze che potrebbero presentarsi, pensi di poter agire davvero nel modo giusto?~
@45  = ~Allora va bene, <RACE>, vai a sud, vai a Tethyr. Sei libero di farlo. Ma, <RACE>, la libertà ha un prezzo. Le conseguenze delle tue azioni. Se non sei a conoscenza di tutte le alternative e delle varie conseguenze che potrebbero presentarsi, pensi di poter agire davvero nel modo giusto?~
@46  = ~E' una causa onorevole, <RACE>. Anche se, i capi come quel bastardo orco non vengono sconfitti facilmente. Tuttavia sei libero di provare. Ma, <RACE>, la libertà ha un prezzo. Le conseguenze delle tue azioni. Se non sei a conoscenza di tutte le alternative e delle varie conseguenze che potrebbero presentarsi, pensi di poter agire davvero nel modo giusto?~
@47  = ~E cosa speri di fare là? Avere più avventure? Forse. Emozioni? Più che probabile. Morte? E' possibile. Malgrado tutto sei libero di viaggiare a nord se lo desideri. Ma, <RACE>, la libertà ha un prezzo. Le conseguenze delle tue azioni. Se non sei a conoscenza di tutte le alternative e delle varie conseguenze che potrebbero presentarsi, pensi di poter agire davvero nel modo giusto?~
@48  = ~Non penso che tu possa immaginare l'infinito numero di possibilità che ti si potrebbero presentare da una singola tua azione. Uccidere quel mostro, parlare con quella persona. Risolvere questa missione, o ignorarla. Fare una cosa per prima o farla per ultima. Sei confuso, non è vero, <RACE>?  Ogni singola azione che fai ha degli effetti su di te. Ha degli effetti sui tuoi amici. Ha degli effetti anche sui tuoi nemici. Ha degli effetti sul mondo intero.~
@49  = ~No, <RACE>. Non puoi comprendere tutto. Siccome è molto difficile da capire, ti aiuterò a capire almeno l'esito di alcune delle tue possibili scelte.~
@50  = ~A questo punto desidererai sicuramente sapere come trovare il Padrone, non è vero, <RACE>? Naturalmente. Ti piace pensare a te stesso come ad un eroe, e cosa c'è di meglio per un eroe di guadagnarsi la fama e la fortuna cacciando dal mondo un simile 'male'?~
@51  = ~Io posso dirti dove trovare il Padrone.~
@52  = ~Perché mi diresti una cosa simile?~
@53  = ~Potrei distruggerti e trovare il Padrone comunque.~
@54  = ~Questo puzza di tradimento.~
@55  = ~E cosa ti fa pensare che io creda a quello che dici?~
@56  = ~Andrò. Cercherò questo Padrone. Dimmi cosa devo fare.~
@57  = ~Lo sapevo che non eri in grado di capire le conseguenze. Molto semplice, <RACE>, io sono solo un servitore del Padrone. Se tu riuscirai a sconfiggere la creatura, io non sarò più soggetto al potere del Padrone. Visto? Potrai fare un servizio sia a me che a te.~
@58  = ~Questo potrebbe essere vero se sarai abbastanza fortunato da imbatterti nella tana del Padrone. Ma il Padrone ha eluso molti mortali prima di te, ed io trovo che sarà molto improbabile che tu avrai una simile fortuna.~
@59  = ~Dovresti avere fiducia in me. Cosa potrei guadagnarci nell'ingannarti? Niente. Inoltre, se tu sarai in grado di togliere di mezzo il Padrone, io otterrei non solo una certa libertà dal non essere più il servitore del Padrone, ma spererei anche di ottenere una grande ricompensa per l'informazione che possiedo.~
@60  = ~<RACE>, posso solo darti la mia parola che ti dirò dove trovare il Padrone. Se deciderai di non credermi, allora farai una scelta, che avrà delle conseguenze.~
@61  = ~Troverai il Padrone quando io ti dirò come raggiungere la sua tana. Ma non prima. Prima di rivelarti questo segreto, io ti chiedo qualcosa, <RACE>.~
@62  = ~Pensi di estorcermi qualcosa?~
@63  = ~Lo sapevo. Volevi fin dall'inizio che io facessi qualcosa per te.~
@64  = ~Non negozierò con te.~
@65  = ~Credo di non avere scelta. Quanto mi costeranno le tue informazioni?~
@66  = ~Estorcere è una parola brutta. Diciamo che facciamo un accordo. Un patto che tu sarai più che in grado di rispettare.~
@67  = ~Naturalmente, <RACE>. Cosa ti aspettavi altrimenti? No, non sono uno stupido. Puoi credere quello che vuoi, ma non rivelerò mai certi segreti prima di essere certo che io - e gli altri della mia specie - non dovranno temere niente da degli eroi mortali.~
@68  = ~Allora non saremo in grado di andare avanti, <RACE>. Tu ed io siamo simili, anche se non ne sopporti l'idea. Tu uccidi per sopravvivere, come faccio io. Tu menti ai tuoi amici e agli altri che incontri per rimanere in vita, ed io inganno coloro che dipendono dalla mia sopravvivenza. Tu non sei molto meglio di me. E se decidi di proclamarti buono e di non 'negoziare' con me, allora non sei niente di più che un ipocrita, mentre io sono stato - e rimarrò - completamente onesto con te e con me stesso.~
@69  = ~Certo che hai una scelta. Avrai sempre una scelta. Resta da vedere quello che sceglierai. Per quel che riguarda il costo, niente di materiale, naturalmente. Non mi sarebbe di nessuna utilità.~
@70  = ~Quello che potevi darmi già me lo hai dato. Non ci può essere ricompensa migliore per me di quelle abbondanti risorse che esistono sotto alla città di Athkatla. Mi riferisco al mausoleo al cimitero che tu hai ripulito recentemente dalla presenza di Bodhi. Voglio quelle risorse per me.~
@71  = ~Sto provando a tirare avanti qui con le briciole dei pasti del Padrone, con polli rancidi o sangue di mucca. Voglio di più. E tu puoi aiutarmi.~
@72  = ~E' semplice, <RACE>. Tutto quello che devi fare - o sceglierai di fare - per ottenere l'informazione sarà di aiutarmi a traslocare sotto le cripte di Athkatla. Semplice, no?~
@73  = ~Si, sembra facile. Scommetto che c'è anche una parte difficile, vero?~
@74  = ~Sei perspicace, per essere un <RACE>. Si. C'è una parte difficile. Prima cosa, devi aiutarmi a trasferirmi solo di notte. Noi non possiamo muoverci durante il giorno. Secondo, il tutto dovrà essere fatto entro una sola notte. Una volta che avrai iniziato, non avrai che lo spuntare dell'alba per terminare. Il tutto include il trasferimento di me stesso e della mia famiglia entro il lasso di tempo che ti ho detto.~
@75  = ~Una volta che saremo arrivati al mausoleo, ti rivelerò come fare per trovare l'entrata della tana del Padrone. Allora, <RACE>, facciamo l'accordo?~
@76  = ~Si, ti aiuterò a trasferirti alle cripte di Athkatla.~
@77  = ~E come dovrò fare esattamente per farti trasferire?~
@78  = ~Io non posso portarti ad Athkatla.~
@79  = ~<RACE>, durante la notte, e solo nell'oscurità, dovrai portare il suolo della mia casa alle cripte, ritornando in questa fattoria e raccogliendo me, la mia famiglia, e i nostri letti. E' semplice.~
@80  = ~E' una questione di non essere in grado di farlo adesso o un fatto di luogo, o di moralità oppure una questione di scelta etica, <RACE>?~
@81  = ~Potrò farlo più tardi, non in questo momento.~
@82  = ~Non ha importanza, ti aiuterò a trasferirti adesso.~
@83  = ~Non ti aiuterò - perché ho deciso di non farlo né dopo né in qualsiasi altro momento - e ho deciso di non aiutare neanche quelli della tua specie ad andare ad Athkatla.~
@84  = ~Molto bene, <RACE>. Attenderò impaziente di rincontrarti nella speranza che ci accompagnerai ad Athkatla.~
@85  = ~Se farai una scelta mortale, allora come ti ho detto, ne pagherai le conseguenze. Ed in questo caso, le conseguenze richiedono la tua vita e la tua anima.~
@86  = ~D'accordo, <RACE>. Ecco, (poiché è notte) ti aiuterò a portare gli effetti personali necessari che dovranno essere trasportati.~
@87  = ~Non abbiamo molto tempo. Ricorda, mentre stiamo in viaggio, non dovrai uscire durante il giorno, e potrai spostarti nelle zone all'aperto solo di notte.~
@88  = ~Andiamo.~
@89  = ~Va bene, <RACE>. Tuttavia, (poiché è giorno) non posso ancora aiutarti a portare gli effetti personali necessari che dovranno essere trasportati.~
@90  = ~Ritorna da me al tramonto, e ci prepareremo per il trasferimento.~
@91  = ~Sembri pronto per il trasferimento, ed abbiamo il tempo di farlo. Vieni, ti aiuterò a portare gli effetti personali necessari che dovranno essere trasportati.~
@92  = ~<RACE>, hai rispettato il nostro accordo. Ota questo luogo è mio, e tu dovrai lasciare questo luogo, e non tornarci più.~
@93  = ~Siccome desidero ritrovare la mia intimità il più presto possibile, ti dirò come entrare nella tana del Padrone, ma ti avviso, <RACE>, la tua entrata non passerà inosservata.~
@94  = ~Ritorna alla mia fattoria, <RACE>. Una volta là, dirigiti a nord dietro la casa della fattoria, e troverai l'entrata di una piccola caverna. Entra nella caverna, <RACE>, e scoprirai a cosa somiglia l'inferno.~
@95  = ~Adesso, lascia me e la mia famiglia qui, <RACE>. Non ritornare, altrimenti sarà con grande piacere che ti utilizzerò come mio pasto.~
@96  = ~Ti avevo avvisato, <RACE>. Adesso pagherai per la tua intrusione.~
@97  = ~Trovare il Padrone Vampiro

   Abbiamo aiutato Vernon il vampiro a trasferirsi con la sua famiglia alle cripte sotto Athkatla. Lui poi ci ha dato il 
   luogo esatto di dove si trova il Padrone Vampiro, in un'entrata segreta a nord del Ranch Neng Horse.~