@1   = ~Scusami. Ehi tu! Scusami. Sembri essere un esperto utilizzatore di magia. Puoi dirmi se lo sei davvero?~
@2   = ~Si, io sono un mago. Perché?~
@3   = ~No, mi dispiace, ti devi essere confuso con qualcun altro.~
@4   = ~Veramente? Lo sei davvero? Allora forse sei in grado di aiutarmi.~
@5   = ~Cosa ne pensi? Voglio dire, vuoi aiutarmi?~
@6   = ~Certamente. Ti aiuterò. Dimmi di cosa hai bisogno.~
@7   = ~Mi dispiace, ma non posso aiutarti.~
@8   = ~Potrei aiutarti, ma non subito. Aspetta qui, e tornerò.~
@9   = ~Sono stanco di aiutare la gente. Non aiuterò più nessuno, così mi lasceranno in pace.~
@10  = ~Ho sentito dire che alcuni utilizzatori di magia possono evocare coloro che sono defunti. Io credo sia vero, perciò lasciami spiegare il mio problema.~
@11  = ~Recentemente uno dei miei parenti, il caro Zio Donny, é morto ed io, naturalmente, sono molto rattristato della perdita di un così brav'uomo.~
@12  = ~Mi manca molto mio Zio Donny, ed eravamo molto uniti. Mi voleva molto bene e si prendeva cura di me. Spesso mi diceva - prima di morire - che mi avrebbe lasciato le sue proprietà.~
@13  = ~Tuttavia, le autorità cittadine sono molto esperte in queste faccende burocratiche, e Zio Donny ha dovuto scrivere un testamento legale con la città. Ora che è morto, i politici non vogliono permettermi di vedere una copia delle sue volontà nel testamento.~
@14  = ~Mio Zio Donny era un buon uomo, ma aveva delle manie quando si trattava di soldi. Donny era tremendamente preoccupato dei ladri, dei truffatori, e degli esattori, e nascondeva i suoi soldi. Io so che Zio Donny mi ha lasciato tutto quello che aveva, ma deve aver nascosto i suoi soldi davvero bene, poiché io non riesco a trovarli qui, nella sua casa, o in qualsiasi altra parte della città. Sono quasi certo che lui ha lasciato degli indizi riguardo al nascondiglio dei soldi all'interno del testamento, non in modo esplicito, ma in modo codificato.~
@15  = ~In questo modo chi leggerà il testamento avrà difficoltà a trovare il denaro. Zio Donny era ricco, ma da quando é morto non so quali siano le sue volontà, e non posso usufruire di nulla. Credo che le autorità cittadine cercheranno di risolvere il mistero di dove Donny ha nascosto il suo denaro, ma non credo che ne saranno capaci.~
@16  = ~Quindi adesso ho bisogno di trovare dove mio Zio ha nascosto i soldi prima che lo facciano le autorità cittadine, ma non potendo vedere il testamento, non posso nemmeno essere in grado di scoprire il codice che ha usato.~
@17  = ~Sembra un lavoro per qualcuno esperto di leggi e di diritto. Forse dovresti assumere un uomo di legge, un avvocato, non un mago.~
@18  = ~Allora cos'é che dovrei fare?~
@19  = ~Credi davvero che io mi possa gettare in un inutile caso come questo per trovare i soldi di tuo Zio?~
@20  = ~Si, si, é vero. Se volessi costringere le autorità cittadine a darmi il testamento o una sua copia.~
@21  = ~Ma io non voglio dare alle autorità cittadine un motivo per far iniziare a loro stessi la caccia per avere rapidamente i soldi di mio Zio Donny, ecco perché non voglio costringerli a farmi dare il testamento. Ho un altro piano in mente, ma io non ho le capacità per realizzarlo.~
@22  = ~Speravo di trovare un utilizzatore di magia per far evocare lo spirito di mio Zio Donny. Ho sentito che i maghi e i chierici potenti lo possono fare, mi piacerebbe parlare con lui per farmi dare gli indizi su dove abbia nascosto il denaro.~
@23  = ~Sembra un buon piano. E' vero che alcuni maghi  - ed alcuni chierici esperti - possono Parlare Con I Morti, ma per farlo, i maghi o i chierici hanno bisogno di conoscere l'incantesimo, o possiedono la pergamena per l'anciare l'incantesimo. Io non conosco l'incantesimo Parlare Con I Morti, né possiedo una pergamena.~
@24  = ~Ma tu conosci un modo per apprendere questo incantesimo? Magari con una pergamena?~
@25  = ~Proverò a trovarne una, ma non so chi potrebbe avere una pergamena del genere, o se ce ne é una qui in città. Perché non aspetti qui, e se troverò un'incantesimo, tornerò ad aiutarti parlando con tuo Zio.~
@26  = ~Non saprei dove cercare. Conosci qualcuno che sia in grado di vendermi un incantesimo del genere?~
@27  = ~Non ho molto tempo per cercare quel tipo di incantesimo. Mi dispiace, ma dovrai cercare qualcun altro che ti lanci quell'incantesimo per parlare con tuo Zio.~
@28  = ~Questa potrebbe essere una buona idea. Tu sei più esperto di me in fatto di magia, ma da quello che so, hai bisogno di una pergamena per lanciare l'incantesimo, quindi fai attenzione poiché, probabilmente, troverai solo una copia dell'incantesimo.~
@29  = ~Purtroppo non conosco nessuno che potrebbe vendere quel tipo di incantesimo. Tu sei più esperto di me in fatto di magia, ma da quello che so, hai bisogno di una pergamena per lanciare l'incantesimo, quindi fai attenzione, poiché probabilmente, troverai solo una copia dell'incantesimo. Se sei intenzionato a cercarla, io rimarrò qui, e se troverai l'incantesimo, farò tutto il possibile per aiutarti a lanciarlo.~
@30  = ~Beh, comunque io aspetterò ugualmente qui finché non troverai l'incantesimo o finché non ritornerai per lanciarlo. Tu sei più esperto di me in fatto di magia, ma da quello che so, tu hai bisogno di una pergamena per lanciare l'incantesimo, quindi fai attenzione poiché, probabilmente, troverai solo una copia dell'incantesimo. Se sei intenzionato a cercarla, io rimarrò qui, e se troverai l'incantesimo, farò tutto il possibile per aiutarti a lanciarlo.~
@31  = ~Non ti chiedo di cercare in tutta la città, senza un minimo indizio. No, io ho un altro piano, ma non ho le capacità di realizzarlo da solo.~
@32  = ~Peccato. Mi sarebbe piaciuto se mi avessi potuto aiutare. Comunque aspetterò qui, e se cambierai idea e vorrai aiutarmi, per favore ritorna e fammelo sapere.~
@33  = ~D'accordo, io rimarrò qui, se avrai la possibilità di aiutarmi, ritorna e fammelo sapere.~
@34  = ~Mi dispiace, non era mia intenzione disturbarti. Volevo sapere solo se potevi aiutarmi. Mi dispiace averti seccato. Ci vediamo.~
@35  = ~Scusa per il disturbo allora. Non puoi aiutarmi. Buona giornata, <SIRMAAM>.~
@36  = ~Sei ritornato. Sei in grado di aiutarmi adesso?~
@37  = ~Ricordati, hai detto che avresti cercato un incantesimo che mi avrebbe aiutato e fatto parlare con mio Zio Donny. Ne hai trovato uno?~
@38  = ~No, mi dispiace, non ancora. Continuerò a cercare. Aspettami qui.~
@39  = ~Non ho mai iniziato a cercarne uno. Non credo che sarebbe una buona idea evocare tuo Zio.~
@40  = ~Si, Ryberg, ho trovato una pergamena. Rimani lì che evocherò tuo Zio.~
@41  = ~Sei stato fortunato, Ryberg. Ho trovato un incantesimo-pergamena per Parlare Con I Morti, ma non credo che sarebbe una buona idea evocare tuo Zio.~
@42  = ~Ho dimenticato quello che volevi che io facessi.~
@43  = ~Si, Ryberg, ho trovato una pergamena. Ma non possiamo lanciare l'incantesimo qui, a causa della forza che potrebbe liberare la magia.~
@44  = ~Ti prego, ho veramente bisogno di sapere dove mio Zio Donny ha nascosto i suoi soldi. Se tu troverai un modo per parlare con mio Zio, ritorna qui, per favore.~
@45  = ~D'accordo, mi allontanerò mentre tu lanci l'incantesimo.~
@46  = ~Ti ho chiesto aiuto e tu me l'hai dato, hai fatto molto per me, ma se ora non vuoi usare l'incantesimo, dammi la pergamena ed io troverò qualcun altro che lancerà l'incantesimo.~
@47  = ~Molto bene, Ryberg. Ecco la pergamena.~
@48  = ~No, Ryberg. Intromettersi con le forze della morte non é un qualcosa che può essere fatto senza conseguenze. In coscienza, non posso lasciarti questa pergamena.~
@49  = ~Intromettersi con le forze della morte non é un qualcosa che può essere fatto senza conseguenze, Ryberg. Non posso lasciare che qualcuno che io non conosco, e che non è competente, possa lanciare l'incantesimo di questa pergamena. Lo farò io, ma lo faro contro voglia, Ryberg.~
@50  = ~Grazie per il tuo aiuto. Mi dispiace che tu non voglia lanciare l'incantesimo, ma capisco che tutto ciò può essere andato oltre le tue possibilità. In ogni caso, spero di essere in grado di trovare qualcun altro che possa lanciare quest'incantesimo per me. Buona giornata, <SIRMAAM>.~
@51  = ~Ma io non ho scelta. Ho davvero necessità di trovare dove mio Zio ha nascosto i suoi soldi. Ti prego, se dovessi cambiare idea, ritorna qui da me.~
@52  = ~Zio Donny! Sono lieto di vederti! Ma non abbiamo molto tempo. Ti prego, i politici qui non mi permettono di leggere il tuo testamento. Non posso trovare i soldi che mi hai lasciato.~
@53  = ~Ti prego Zio Donny, se tu puoi dirmi come o dove cercare il denaro che hai nascosto quando eri in vita, mi aiuteresti. Devi dirmi qualcosa. Zio Donny! Parla!~
@54  = ~Cosa? Cosa vuol dire, Zio Donny? Non capisco.~
@55  = ~No, aspetta... non andartene! Donny! Aspetta...~
@56  = ~Beh, questo é tutto. Zio Donny é davvero andato, ed io non ho la minima idea di dove abbia nascosto i suoi soldi.~
@57  = ~Mi dispiace, se vuoi posso aiutarti. Ma credo che solo tuo Zio potrebbe essere in grado di dirti dove trovare il suo patrimonio.~
@58  = ~Aspetta, Ryberg, credo di sapere dove tuo Zio potrebbe aver nascosto il suo denaro. Potrei trovarteli io per te.~
@59  = ~Non c'é più niente da fare, Ryberg. Avremo più fortuna la prossima volta, in ogni caso, se vuoi, posso provare a cercare io il denaro di tuo Zio.~
@60  = ~Comunque mi sei stato di grande aiuto. Senza di te non sarei stato in grado di rivedere mio Zio. Ti ringrazio per il tuo aiuto in ogni caso.~
@61  = ~Se riesci a scoprire dove sono i soldi, allora li dividerò con te. Altrimenti, non ci sarà miglior fine a questa storia.~
@62  = ~Beh, presumo che, se non troverai tu i soldi, le autorità cittadine si prenderanno il testamento ed io sarò escluso dalla mia eredità. Grazie per il tuo aiuto.~
@63  = ~Avevi detto che saresti stato in grado di trovare il denaro che mio Zio Donny mi aveva lasciato. Lo hai trovato?~
@64  = ~Non ancora, Ryberg. Sto ancora pensando all'enigma e sto cercando per tutta la città.~
@65  = ~Si, Ryberg, credo di aver trovato il denaro di tuo Zio. Sono un sacco di soldi. Eccoli, li divideremo metà per uno.~
@66  = ~Ho trovato i soldi del tuo parente defunto, ma ne voglio una parte, dopo che ho fatto praticamente io tutto il lavoro.~
@67  = ~Oh magnifico! Questo aiuterà moltissimo me e la mia famiglia. Grazie per tutto il tuo aiuto. Buona giornata, <SIRMAAM>.~
@68  = ~Tu ladro imbroglione! Non sei migliore di quei politici che non vogliono darmi il testamento. Spero che marcirai al fianco di Cyric.~
@69  = ~Va bene, io rimarrò qui, e se troverai l'incantesimo, farò tutto il necessario per aiutarti a lanciarlo.~
@70  = ~Ho sentito che alcuni utilizzatori di magia possono evocare chi é già defunto. Credo che questo sia vero, il mio problema è questo, lascia che te lo spieghi.~
@71  = ~Dove dovremmo lanciare l'incantesimo allora?~
@72  = ~Vieni con me alle Colline Umar.~
@73  = ~Andremo nel Maniero De' Arnise fuori dalla città.~
@74  = ~Seguimi, andremo alle Colline Windspear.~
@75  = ~Andiamo in una delle tombe del Quartiere del Cimitero per lanciare l'incantesimo. Andiamo.~
@76  = ~Credo che sia un luogo più sicuro. Andiamo.~
@77  = ~Se avrai notizie, fammelo sapere.~
@78 = ~L'Eredità Perduta

Oggi ho incontrato un giovane molto preoccupato, che si chiama Ryberg. Mi ha detto che suo Zio é morto di recente, e a causa di faccende burocratiche ed autorità cittadine che sono nel Quartiere Governativo di Athkatla, non è stato in grado di sapere dove lo Zio ha nascosto i suoi soldi. Ryberg mi ha chiesto di trovare un modo per riparlare con suo Zio e sapere dove ha nascosto il denaro.~
@79 = ~L'Eredità Perduta?

Sono tornato da Ryberg che era un po' inquieto. Sono stato capace di recuperare una pergamena in grado di evocare lo spirito di suo Zio, e Ryberg ha avuto una breve conversazione con lo Zio defunto. Purtroppo, lo Zio di Ryberg non é stato molto chiaro sull'esatta ubicazione del denaro. Ho detto a Ryberg che potrei provare a cercare di risolvere l'enigma, ma non ho molti indizi.
Lo Zio di Ryberg ha menzionato qualcosa circa il perdere la vista per guadagnare la fede, ma anche qualcosa sul senso della vita, sotto la forma metaforica di un ponte. Avendo solo questo indizio dovrò cercare dove sono nascosti i soldi.~
@80 = ~L'eredità perduta é stata Recuperata

Sono stato finalmente in grado di trovare i soldi nascosti dallo Zio di Ryberg, e glieli ho restituiti. Ryberg é stato talmente contento di quello che ho fatto che ha diviso il denaro con me, tenendosi metà delle 26,000 monete d'oro e dandomi il resto a me.~
@81 = ~Cercando il libro intitolato "Oltre lo Spirito"

Il mago che incontrai tempo fa a Soubar é in vacanza qui ad Athkatla, e sta cercando un libro sulla vita dell'aldilà. Mi ha promesso che se gli troverò il libro intitolato "Over Spiritus", potrebbe scambiarlo con una pergamena Parlare Con I Morti.~
@82 = ~Trovato il libro intitolato "Oltre lo Spirito"

Ho trovato il libro che stava cercando il mago Ceeb. Dovrò ritornare ai Moli e consegnarglielo.~
