@1   = ~Ho tanto di quel lavoro da fare che non posso fare altro, spero che vorrai scusarmi.~
@2   = ~Anche mio padre mi sta insegnando a scrivere.~
@3   = ~Hai davvero una grande penna.~
@4   = ~Cosa stai facendo?~
@5   = ~Salve, scrivani. Ho questa pergamena che il potente mago Thalantyr vuole che sia copiata.~
@6   = ~Wow, piccolo <PRO_GIRLBOY>, è fantastico. Forse un giorno, quando crescerai diventerai uno scrivano come me.~
@7   = ~Lo sai che si dice degli scrivani con delle grandi penne, eh?~
@8   = ~Devo scrivere questi testi, altrimenti Tethtoril sarà insoddisfatto di me.~
@9   = ~Una pergamena di Armatura? Un ottimo incantesimo da utilizzare come ultima risorsa. Di quante copie hai bisogno?~
@10  = ~Il Signor Thalantyr ha bisogno di due copie.~
@11  = ~Il Signor Thalantyr ha bisogno di quattro copie.~
@12  = ~Il Signor Thalantyr ha bisogno di sei copie.~
@13  = ~Dammi un'ora per ogni copia, e avrai le nuove pergamene copiate.~
@14  = ~Fammi vedere, una pergamena di Protezione dall'Elettricità. Non dovrei metterci molto tempo. Quante copie desidera questo mago?~
@15  = ~Thalantyr dice che ha bisogno solo di due copie.~
@16  = ~Thalantyr dice che ha bisogno solo di tre copie.~
@17  = ~Thalantyr dice che ha bisogno solo di quattro copie.~
@18  = ~Allora ritorna tra due ore circa. Per allora le tue copie saranno pronte.~
@19  = ~Allora torna tra tre ore circa. Per allora le tue copie saranno pronte.~
@20  = ~Allora torna tra circa quattro ore. Per allora le tue copie saranno pronte.~
@21  = ~Una pergamena avanzata di evocare mostri? Spero che questo mago non abbia intenzione di leggere la pergamena mentre è qui nella Fortezza. A Tethtoril non farebbe piacere sentire che dei mostri girano per la Libreria e a distruggere i libri. Questa è una pergamena difficile da copiare, e mi serviranno circa due ore per farne una copia. Quante copie ne vuole questo mago?~
@22  = ~Solo una.~
@23  = ~Solo tre.~
@24  = ~Ha bisogno di quattro copie.~
@25  = ~Ha bisogno di cinque copie.~
@26  = ~Dammi quattro ore per finire le copie, e poi ritorna.~
@27  = ~Dammi sei ore per finire le copie, e poi ritorna.~
@28  = ~Mi prenderebbe tutto il resto della giornata per finire tutto, e non so se avrò tutto questo tempo. Ti farò un pò di copie oggi e un po' domani, che ne pensi?~
@29  = ~Allora fammi solo due copie.~
@30  = ~Puoi farmi tre copie oggi?~
@31  = ~Molto bene. Dammi quattro ore circa per finire le due copie, e poi ritorna.~
@32  = ~Molto bene. Dammi sei ore circa per finire le tre copie, e poi ritorna.~
@33  = ~Una pergamena di Libertà d'Azione? E' un potente incantesimo, credo. Ci vorranno poche ore per rifarne una, ma non dovrebbe prendermi molto tempo fare delle copie di pergamene. Di quante copie ha bisogno questo mago?~
@34  = ~Tre, per favore.~
@35  = ~Quattro, per piacere.~
@36  = ~Cinque, per favore.~
@37  = ~Dammi due ore circa per finire allora.~
@38  = ~Allora dammi circa due ore ed un quarto per farti le copie.~
@39  = ~Allora, per favore, dammi due ore e mezza per finire le tue copie.~
@40  = ~Ancora non ho terminato di scrivere la pergamena di Armatura. Ritorna più tardi.~
@41  = ~Non ho ancora finito di scrivere la pergamena di Protezione. Ritorna più tardi.~
@42  = ~Non ho ancora finito di scrivere la pergamena di Evocazione. Torna più tardi.~
@43  = ~Non ho ancora terminato di copiare la pergamena di Libertà d'Azione che mi hai dato. Ritorna più tardi.~
@44  = ~Ecco giovane <PRO_MANWOMAN>. Ho finito di copiare la tua pergamena di Armatura.~
@45  = ~Ecco, le copie, appena scritte, con gli originali.~
@46  = ~Ora andrò a lavarmi le mani a causa di tutto questo inchiostro che mi ha macchiato le mani. Buona giornata, giovane <PRO_MANWOMAN>.~
@47  = ~Ho finalmente terminato con le tue copie della pergamena di Protezione dall'Elettricità.~
@48  = ~Ho finito con la tua pergamena di Evocazione.~
@49  = ~La pergamena di Libertà d'Azione è stata copiata. Ecco.~

@50  = ~Posso offrirti questa Pozione di Focalizzazione dei Pensieri, signore?  Come ho appreso dal Signor Tethtoril, simili pozioni possono stimolare la mente umana verso qualsiasi incarico si debba fare. Specialmente se questi incarichi richiedono un'alta concentrazione, come appunto scrivere pergamene. E così pensavo di esserti utile cercando di farti terminare quello che devi fare entro oggi in modo più veloce e efficiente. Ho sentito di cose molto interessanti nella locanda di Winthrop! E' vero signore? Spero che presto mio padre mi permetterà di visitarla...vorrei solo darci un'occhiata... nulla più, davvero....~
@51  = ~Che bella idea, <GIRLBOY>! Stai facendo dei grandi progressi con i tuoi studi. Il vecchio Tethtoril sicuramente conosce il suo lavoro...  Ok; dammi quella pozione, e torna tra circa tre ore. Per allora le tue copie saranno pronte.~
