@1   = ~Ehilà! E' difficile per me rimanere sulla terraferma, senza un ponte sotto i miei piedi e il vento sulla faccia.~ [CB_78446]
@2   = ~Navigo in lungo e in largo la Costa della Spada da una quarantina d'anni, o giù di lì, e non sono mai stato sulla terraferma per più di un giorno. Ma ora, sono in questa città da settimane in attesa che il mio equipaggio finisca di sistemare la mia nave. Mi chiamo Deudermont. Vengo da Waterdeep. Sono il Capitano Deudermont della nave Sea Sprite.~ [CB_78447]
@3   = ~Tutto questo é molto interessante, ma ora devo andare.~
@4   = ~Cos'é successo alla tua nave?~
@5   = ~Quanto tempo ci vorrà per riparare la nave?~
@6   = ~Allora andrò a lavare il ponte, e quando sarà pulito, forse andrò a provare a suonare un po' di musica.~ [CB_78451]
@7   = ~Forse una settimana, forse un mese. Non lo so, davvero. Inoltre stiamo aspettando di montare alcuni cannoni nuovi. Sono necessari per gli attacchi ai pirati. Noi siamo cacciatori di pirati. Pattugliamo le acque per scovare quei dannati predoni.~ [CB_78452]
@8   = ~Non é successo niente alla Sea Sprite. Sta per essere raddobbata con delle buone armi. Noi siamo cacciatori di pirati. Pattugliamo le acque per scovare quei dannati predoni.~ [CB_78453]
@9   = ~Possiedo uno dei migliori equipaggi dell'intero Mare delle Spade. Ho anche avuto un drow nel mio equipaggio. Forse ne hai sentito parlare? Drizzt?~ [CB_78454]
@10  = ~In effetti il nome mi dice qualcosa.~
@11  = ~Ci siamo scambiati alcune parole tempo fa.~
@12  = ~No, non ne ha mai sentito parlare.~
@13  = ~Uno dei miei migliori guerrieri che abbia avuto mai il mio equipaggio. Non ho mai visto uno come lui in tutta la mia vita. Vederlo combattere fa innalzare il cuore degli uomini.~ [CB_78458]
@14  = ~Ad ogni modo, c'é qualcosa che posso fare per te quest'oggi?~ [CB_78459]
@15  = ~Verso dove navighi di solito?~
@16  = ~Hai qualche storia interessante da raccontarmi?~
@17  = ~Puoi portarmi a Brynnlaw?~
@18  = ~Dovrei andare a Ruathym. Mi ci puoi portare?~
@19  = ~Fai rotta verso l'isola di Ruathym? Sto cercando di andare là.~
@20  = ~Puoi portarmi ad Athkatla?~
@21  = ~Per il momento nulla. Grazie.~
@22  = ~Di solito faccio rotta dove mi porta il vento. Posso sbarcare nei porti di molte città della Costa della Spada se voglio.~ [CB_78467]
@23  = ~Ho fatto scalo a Baldur's Gate, Luskan, Calimport, Murann, sulla costa delle Isole Moonshaes, Neverwinter, Gundbarg, Ruathym, Brynnlaw, e nella maggior parte degli altri piccoli porti della costa, ma la Sea Sprite, é una nave originaria di Waterdeep.~ [CB_78468]
@24  = ~Perché, vuoi noleggiare una nave?~ [CB_78469]
@25  = ~No, era solo per curiosità.~
@26  = ~Hai delle storie interessanti da raccontarmi?~
@27  = ~Beh, quandoavrai il denaro, fammelo sapere. Per di più, sono più che disposto a imbarcare dei passeggeri. Se mi volessi aiutare contro i pirati ti farei anche un prezzo basso.~ [CB_78472]
@28  = ~Ruathym? Perché vorresti andare là? E' poco più di un mucchio di rocce. Potresti ritrovarti anche la lingua tagliata da quegli Uomini del Nord.~ [CB_78473]
@29  = ~Mi ci puoi portare o no?~
@30  = ~Si, certamente. L'onorario per il noleggio é di ventiduemila monete d'oro.~ [CB_78475]
@31  = ~Va bene. Ecco i soldi.~
@32  = ~Non possiedo tutto quel denaro.~
@33  = ~E' troppo. Dimenticatelo.~
@34  = ~Bene. Raccogli la tua roba che salpiamo.~ [CB_78478]
@35  = ~Brynnlaw?? Per tutti i timoni e le scogliere! Ci sono i pirati là! Bruceranno la mia nave! Mi taglieranno la gola! Assolutamente no. E' fuori questione. Io non ti porterò a Brynnlaw.~ [CB_78479]
@36  = ~Ti pagherò bene. 1000 monete d'oro.~
@37  = ~Ti pagherò bene. 5000 monete d'oro.~
@38  = ~Ti pagherò bene. 10000 monete d'oro.~
@39  = ~Ti pagherò bene. 20000 monete d'oro.~
@40  = ~Bene. Ci andrò a piedi.~
@41  = ~Fa come ti pare, ma guardati le spalle.~ [CB_78485]
@42  = ~Non coprirebbe i costi. Mi dispiace.~ [CB_78486]
@43  = ~Valgo di più morto su quell'isola. Mi dispiace.~ [CB_78487]
@44  = ~Un centinaio di centinaia di monete d'oro sono molti soldi, ma io non rischierò il mio collo.~ [CB_78488]
@45  = ~Due centinaia di centinaia di monete d'oro è davvero una bella cifra. Molto bene, marinaretto, sali sulla nave. Raccogli la tua roba così ci prepareremo a togliere gli ormeggi e a navigare senza attendere che si calmino le acque.~ [CB_78489]
@46  = ~Per tutti i timoni e le scogliere! Stai scherzando? Ci sono i pirati là! Bruceranno la mia nave! Mi taglieranno la gola! Assolutamente no. E' fuori questione. Non ti porterò a Brynnlaw per tutto l'oro di Waterdeep.~ [CB_78490]
@47  = ~Una storia di mare? Molto bene, <GABBER>, ti racconterò della prima volta che ho visto il porto di Waterdeep.~ [CB_78491]
@48  = ~Una storia di mare? Molto bene, <GABBER>, ti racconterò la storia del viaggio più fantastico che ho fatto.~ [CB_78492]
@49  = ~Una storia di mare? Molto bene, <GABBER>, ti parlerò del mio equipaggio. Forse potresti conoscere uno o due dei miei marinai.~ [CB_78493]
@50  = ~QUESTO SPAZIO E' STATO LASCIATO INTENZIONALMENTE VUOTO.~
@51  = ~Una storia di mare? Hmm... Non c'é ne é nessuna che mi viene in mente in questo momento. Forse se mi dai un attimo per pensare, potrebbe venirmi in mente una storia da raccontarti. Ora, non c'é nient'altro di cui hai bisogno?~ [CB_78495]
@52  = ~Athkatla? Ad Amn? Credo di riuscire a portarti là senza dovermi imbattere coni pirati. Ti costerà quattromila monete d'oro comunque.~ [CB_78496]
@53  = ~Allora si parte. Porta la tua roba sulla Sea Sprite, e poi leveremo l'ancora per partire.~ [CB_78497]
@54  = ~Eccoci, arrivati marinaretto. Ruathym. La casa degli Uomini del Nord, piena di rocce, e dove non c'é nulla. E adesso?~ [CB_78498]
@55  = ~Dovrei rimanere qui per un pò e dopo avrei bisogno di ritornare nel continente. Puoi rimanere qui ad aspettarmi?~
@56  = ~Non mi va più di rimanere qui. Andiamo a Brynnlaw.~
@57  = ~Non mi va più di rimanere qui. Riportami ad Athkatla.~
@58  = ~Grazie per il viaggio. Credo che rimarrò qui.~
@59  = ~Sei sicuro che non hai bisogno che io rimanga nei paraggi? E comunque io potrei portarti da qualche altra parte una volta che avrai finito qui.~ [CB_78503]
@60  = ~No, grazie. Rimarrò qui.~
@61  = ~Certamente, potresti essermi d'aiuto più tardi. Puoi rimanere da queste parti per un pò.~
@62  = ~Come desideri. Per quel che mi riguarda, io ritornerò ad Amn per finire di mettere a posto la Sea Sprite. Abbi cura di te, <GABBER>.~ [CB_78506]
@63  = ~Meglio aspettare qui che al porto, con tutto quello che c'è da fare. Aspetterò finché tu non hai fatto, poi potremmo levare le ancore.~ [CB_78507]
@64  = ~Allora, marinaretto? Pronto ad andare?~ [CB_78508]
@65  = ~Non sono ancora pronto a salpare. Puoi rimanere qui ancora per un pò?~
@66  = ~Grazie per avermi portato qui. Credo che rimarrò qui. Non è necessario che tu aspetti.~
@67  = ~Aspetterò ancora un pò, ma lasciami sapere subito quando avrai fatto. La Sea Sprite deve essere ancora messa del tutto a posto.~ [CB_78511]
@68  = ~Eccoci, marinaretto. Brynnlaw. La casa dei banditi, dei pirati, degli assassini e dei ladri. Fai attenzione ai mendicanti travestiti da marinai.~ [CB_78512]
@69  = ~Preferirei di no. Ho una taglia sulla mia testa, lo sai? Ma siccome mi paghi bene, credo che aspetterò qui finché non avrai fatto, poi potremmo salpare.~ [CB_78513]
@70  = ~Sono pronto a salpare, a spiegare le vele e ad andare, facendo rotta verso casa. E tu, sei pronto?~ [CB_78514]
@71  = ~Ogni minuto che passo su quest'isola mi porta sempre più vicino ad un bel nodo scorsoio. Ti scongiuro, sbrigati con quello che stai facendo, e salpiamo presto.~ [CB_78515]
@72  = ~Eccoci, marinaretto. Athkatla. La casa del calore, la città degli Stregoni Incappucciati, una città in decadenza. Non metterti in qualche guaio. Io devo raddobbare la Sea Sprite. Buona fortuna.~ [CB_78516]
@73  = ~'Ehilà marinaretto! E' bello rivederti. La Sea Sprite, sembra andare di bene in meglio. Allora, cosa posso fare per te?~ [CB_78517]
@74  = ~Non sai quanti dannati ladri ci siano qui in quest'isola. Sono capaci di scivolare sul ponte della nave di notte e portarsi via l'albero maestro: o sicuramente proveranno a farlo.~ [CB_78518]
@75  = ~Me lo ricordo bene, contemplavo l'immensa distesa d'acqua davanti a me, da dove si vedeva il porto e dall'altro lato l'Isola di Deepwater, fino ad arrivare ad un castello a protezione dell'ingresso della città.~ [CB_78519]
@76  = ~Alla mia sinistra c'era il lato dei mercanti con tutte navi mercantili, in grande quantità, centinaia di galeoni, golette, lance, e navi per la pesca costiera - tutte equipaggiate in stile Calimshita e poi ce ne erano molte che provenivano anche dai mari del nord - come le navi da trasporto nordiche, fregate, e navi rompighiaccio.~ [CB_78520]
@77  = ~Alla mia destra c'era il lato bellico con gli uomini di guerra: la marina di Waterdeep. Due navi settantaquattro erano in partenza, poi c'era una fregata ventotto, la Dennings, dove io credo che alcune persone le stavano dipingendo una striscia vermiglia sotto la linea di puntamento dei cannoni e sotto la delicata barra del ponte, imitando così la galee di Cormyr che il capitano della nave ammirava.~ [CB_78521]
@78  = ~C'erano un gran numero di navi da trasporto a altri vascelli, innumerevoli imbarcazioni che navigavano avanti e indietro - barcacce, barconi, scialuppe, barche, barche a remi, e lance, fino ad arrivare alle piccole barchette. Ancora più a destra, l'Isola di Deepwater che con le sue leggi e i suoi moli da approvvigionamento, nascondeva molte altre navi.~ [CB_78522]
@79  = ~Tutto ciò era circondato dalle mura, dai moli, dalle banchine, e dal lungomare dove le finestre delle case si ergevano sui piazzali esterni lastricati. Te lo dirò, <GABBER>, davvero, è un qualcosa che chiunque dovrebbe vedere.~ [CB_78523]
@80  = ~La mia nave, la Sea Sprite, era stata sballottata dal vento e dalla tempesta. Aveva subito molti danni e non potevamo ripararla. Eravamo in balia delle onde ed eravamo trascinati dalla corrente senza più speranze, quando improvvisamente davanti spuntò un banco di fitta nebbia, un fenomeno insolito.~ [CB_78524]
@81  = ~Il cielo era chiaro, fatta eccezione per quell'unico banco di nebbia, e la temperatura era abbastanza mite. Tuttavia la nebbia si avvicinava, non era stazionaria, e si riaccostò alla Sea Sprite.~ [CB_78525]
@82  = ~Lo stregone della mia nave utilizzò la magia per portarci fuori nel mare aperto, e per un momento mi rallegrai all'idea, finché non mi ricordai dei precedenti passati di questo eccentrico stregone.~ [CB_78526]
@83  = ~Quando la nebbia ci circondò, fummo trascinati in un silenzio surreale, nessun suono di acqua o vento, per parecchi minuti. La nebbia era così spessa che non potevo neanche vedere l'acqua.~ [CB_78527]
@84  = ~A poco a poco la nebbia iniziò a diminuire di spessore, ma non potevamo vedere ancora quello che ci circondava. Ogni uomo a bordo sapeva che qualcosa era cambiato.~ [CB_78528]
@85  = ~Non c'era più quell'aroma salato del Mare delle Spade, che é talmente forte che lascia il gusto di salato in bocca. Era stato sostituito da un fresco profumo estivo, con degli alberi, dei fiori, ed avevamo la sensazione di essere capitati in un'insenatura paludosa.~ [CB_78529]
@86  = ~Anche i suoni ambientali intorno a noi erano cambiati, <GABBER>.  Non si sentiva più il vuoto, continuo sibilo del vento e il suono sordo e profondo degli spruzzi d'acqua. Tutto il mio equipaggio ed io potevamo sentire il dolce sovrapporsi delle piccole onde e il canticchiare degli uccelli canterini.~ [CB_78530]
@87  = ~Quando la nebbia scomparve, eravamo vicino alla terraferma. A dritta si profilava una piccolo isola, coperta di alberi, e direttamente davanti alla Sea Sprite si ergeva un lungo ponte. Il ponte era ben strutturato, alla fine di questo ponte c'era una città circondata da mura, ed al di là della città, si ergevano alte montagne.~ [CB_78531]
@88  = ~C'erano molte imbarcazioni lì intorno, ma nessuna era più grande della Sea Sprites. Osservando la zona e la costa che si profilava dietro di noi, era chiaro che non ci trovavamo in mare aperto.~ [CB_78532]
@89  = ~Te lo giuro, <GABBER>, il mio stregone portò la Sea Sprite in un lago. Il Lago Impresk, a più di settemila chilometri da Waterdeep!~ [CB_78533]
@90  = ~Il resto di questa storia é molto lunga da raccontare, e non voglio annoiarti con i dettagli adesso, ma è stato davvero un' _Alba degli Eroi_. Comunque, hai bisogno di qualcosa?~ [CB_78534]
@91  = ~Ho un buon equipaggio a bordo della Sea Sprite. Ho una quarantine di eccellenti marinai, ed una buona metà sono marinai onesti e che hanno fatto parte di equipaggi di navi da guerra, che è più di quello a cui un capitano può aspirare per una nave che va a caccia di pirati oggigiorno.~ [CB_78535]
@92  = ~L'altra metà sono un pò rozzi, ma questa persone ci sono in tutti gli equipaggi di qualsiasi nave, ma almeno non ci sono marinai che tendono a protestare sugli ordini.~ [CB_78536]
@93  = ~Poi ci sono gli ufficiali di bordo, per la maggior parte anziani marinai disciplinati. Il nostromo conosce il suo mestiere tanto bene quanto qualsiasi uomo della flotta di Waterdeep.~ [CB_78537]
@94  = ~Il carpentiere é un bravo ragazzo, anche se é un pò lento e timido. Anche il cannoniere è un buon uomo, quando sta bene, poiché ha uno brutta propensione per le cattive bevande. Il maestro ufficiale in seconda è un tipo fidato se lo si controlla, e i ragazzotti, intendiamoci, ne ho solo due, sono un po' stupidi, ma non dei mascalzoni.~ [CB_78538]
@95  = ~E naturalmente ho avuto, Drizzt il drow e Catti-brie. Non si possono descrivere a parole quei due, davvero, <GABBER>.~ [CB_78539]
