@1   = ~Ehilà. Ti chiedo gentilmente di allontanati dal mio cavallo. E' un po' nervoso quando vede degli estranei.~
@2   = ~Ti ho chiesto di allontanarti dal mio cavallo. Per favore, stagli lontano.~
@3   = ~Andiamo. Te l'ho chiesto cortesemente. Ti prego, lascia in pace Sir John Johns.~
@4   = ~Questa é l'ultima volta che te lo chiedo. Lascia in pace Sir John Johns.~
@5   = ~Te l'ho domandato cortesemente. Ora sono costretto a mandarti via.~
@6   = ~Amici! Aiutatemi con questi ladri di cavalli!~
@7   = ~Ehilà. Puoi farmi un piacere?~
@8   = ~Per favour chiedi ai tuoi compagni di allontanarsi dal mio cavallo. E' un po' nervoso quando vede degli estranei.~
@9   = ~Credevo che avreste chiesto ai vostri amici di allontanarsi dal mio cavallo!~
@10  = ~Ascolta. Ti avevo chiesto di dire ai tuoi amici di allontanarsi dal mio cavallo.~
@11  = ~Dannazione a te! Sei peggio di quei maledetti ladri di cavalli!~
@12  = ~Compagnia degli Otto! Sbarazziamoci di questi banditi assassini di cavalli!~
