@1   = ~Mortale! Non hai idea della follia che hai liberato in questo mondo materiale conducendomi qui!~
@2   = ~Sei qui per rispondere alle mie domande.~
@3   = ~Puoi andartene, Spirito.~
@4   = ~Mi hai disturbato dal mio riposo solo per farmi rispondere alle tue inutili domande? Dovresti informarti meglio prima di immischiarti con simili potenze.~
@5   = ~Malgrado ciò, folle mortale, sei abbastanza forte da farmi piegare alle tue volontà. Cedo. Fa le tue domande.~
@6   = ~Voglio che mi porti lo Zio di Ryberg per parlarci.~
@7   = ~Voglio che mi porti mio padre Gorion.~
@8   = ~Voglio parlare al Solar.~
@9   = ~Niente, Spirito. Puoi andare.~
@10  = ~Ti accingi ad intraprendere un'impresa pericolosa per una persona che neanche conosci. Tuttavia, ti aiuterò. Evocherò lo spirito dello Zio di Ryberg, e poi potrai conversare con lui quanto vuoi.~
@11  = ~Non disturbarmi più, folle mortale, un secondo incontro tra di noi potrebbe non essere così piacevole come il primo.~
@12  = ~Folle mortale. Ti immischi in forze che non devono essere disturbate.~
@13  = ~Non posso farti incontrare con il tuo defunto padre. Non puoi chiedermelo.~
@14  = ~Chiedimi qualcos' altro.~
@15  = ~No, Mortale! Questo non si può fare.~
@16  = ~Non si può fare, e poi permetterti di parlare con il Solar potrebbe interferire troppo direttamente con l'intelaiatura del Velo. Non puoi chiedermi questo tipo di cose.~
@17  = ~Sei fortunato ad essere così potente, mortale, se fossi stato meno potente ti avrei schiacciato per la tua sfrontatezza.~
@18  = ~Non hai la forza sufficiente per controllarmi, folle mortale. Dovrei ucciderti lì dove sei.~
@19  = ~Ma  per ora non perderò neanche un briciolo della mia energia per ucciderti. Forse se sarai così folle da rievocarmi un'altra volta, il nostro incontro non finirà in modo così piacevole per te.~
@20  = ~Mi hai disturbato dal mio riposo solo per farmi ritornare indietro? Folle mortale.~
