@1   = ~Tardeth! Hai offeso il mio onore! Ne chiedo la riparazione!~
@2   = ~Veramente preferirei rimanere qui, Tardeth, ma se tu davvero vuoi andare a combattere, credo che potrò aiutarti.~
@3   = ~Non preoccuparti, Marilyn. Sarò serio. Sono pronto come sempre.~
@4   = ~Davvero, Sylvanus? Non sapevo che avevi detto questo a Sir John Johns.~
@5   = ~Ciao. Io sono Paddy Stoutfellow. Hai qualche dolcetto?~
@6   = ~Forse quelle persone nel sotterraneo hanno dei dolcetti.~
@7   = ~Tardeth vuole che noi andiamo a combatterli. Dovresti venire con noi e aiutarci.~
@8   = ~Se vuoi venire con noi, tieni pronta la tua roba e parla con Tardeth.~
@9   = ~Scusa, sembra che mi sia caduto qualcosa nella tua tasca. Ma non badare a me.~
@10  = ~La prenderò da solo.~
@11  = ~Tardeth ha sempre un lavoro o qualcosa da farci fare. Mi piace davvero che abbia fatto una pausa.~
@12  = ~Sai, pensa che siamo in grado di sconfiggere quei potenti nemici che sono i membri del Culto del Drago.~
@13  = ~Beh, non vorrei essere trasformato in un Dracolich. Lo dirò così si prenderà nota.~
@14  = ~Hai tempo per giocare a dadi? Ne ho qualcuno qui. Possiamo usare i miei.~
@15  = ~Ti dispiace se usiamo i miei per giocare?~
@16  = ~Da dove hai detto che venivi?~
@17  = ~Waterdeep.~
@18  = ~Vengo da Candlekeep.~
@19  = ~Non sono affari tuoi.~
@20  = ~Candlekeep, eh? Io vengo dalle Colline Purpuree...é molto più lontano da qui che Candlekeep comunque.~
@21  = ~Scommetto che hai letto molto quando stavi là.~
@22  = ~Waterdeep, eh? Quindi ti deve piacere più la Zuppa di Pesce di Waterdeep piuttosto che la Zuppa di Pesce di Luskan. O dovrei pronunciarla 'Zupp-dah'?~
@23  = ~Non sono affari tuoi? Mai sentito nominare questo luogo. E' vicino la Valle del Vento Gelido? Scommetto che fa molto freddo là, in quel luogo.~
@24  = ~Allora, da quando sei un avventuriero?~
@25  = ~Da tutta una vita.~
@26  = ~Da quando il mio padre adottivo è morto appena fuori Candlekeep.~
@27  = ~Solo da un po' di giorni.~
@28  = ~Davvero? Io sono diventato un avventuriero da quando ho aiutato Marilyn a fuggire da Zazesspur durante le Dieci Giornate Nere.~
@29  = ~Ah, si. Quello non eri tu. Era il mio buon amico Whitey Longwhiskers. Tendo a confondervi a voi due.~
@30  = ~Io sono con la Compagnia degli Otto da più di due anni. Equivale più o meno all'età che ha Manny.~
@31  = ~Ah si, questo è vero, Manny. Hai quasi l'età in cui puoi fare la corte alle maghe Calimshite, vero?~
@32  = ~Oh, um, beh. Mi dispiace averti fatto rievocare tristi memorie.~
@33  = ~Non preoccupartene, Paddy. E' tutto a posto.~
@34  = ~E' ok, Paddy. Sono addolorato per la sua perdita, ma la sua morte è stata vendicata.~
@35  = ~E' stato magnifico! E' stato un combattimento degno dei miei talenti.~
@36  = ~E' stato un peccato che sia finito tutto.~
@37  = ~Beh, non rimaniamo qui più del necessario. <CHARNAME>, incontriamoci tutti fuori dove ci prenderemo cura delle nostre ferite.~
@38  = ~<CHARNAME>, non lasciare che nessuno mai ti dica che sei un cattivo avventuriero.~
@39  = ~Senza il tuo aiuto, sarei rimasto bloccato là sotto per il resto della mia vita, o peggio.~
@40  = ~Ci sei stato di grande aiuto. Beh, io normalmente non regalo oggetti, ma voglio darti questi.~
@41  = ~Sono oggetti speciali halfling, ma io posso sempre rimediarne altri.~
@42  = ~Ciao ciao, <CHARNAME>. Avanti, ragazzi, andiamo!~
@43 = ~La Famosa Compagnia degli Otto

Ho trascorso la mia ultima avventura combattendo al fianco della Compagnia degli Otto per rimuovere una cellula del Culto del Drago che si era stabilita in un sotterraneo abbandonato sotto la Foresta di Tethyr. Tutta la Compagnia - Marilyn, Paddy, l'elfo Moondrop, Lawantha, i due druidi Manny e Arkanus, e Tardeth sono stati dei valenti combattenti, e siamo così riusciti a sconfiggere il Culto. Devo ammettere che combattere al fianco di una così capace banda di avventurieri è stato un piacere, e spero di averne ancora l'occasione.~
@44 = ~La Famosa Compagnia degli Otto

  Ho finalmente incontrato la Compagnia degli Otto di cui avevo sentito tanto parlare. Questo leggendario gruppo di avventurieri di Tethyr si é imbattuto in una fortezza che è utilizzata dal Culto del Drago. Mi hanno proposto di dargli una mano a distruggere il Culto, e quando sarò pronto ad aiutarli, il capo della Compagnia, Tardeth, mi ha detto di andargli a parlare.
  Spero che, quando sarò pronto per l'avventura e combatterò con la Compagnia degli Otto, sarà un qualcosa degno delle mie capacità.~
