@1   = ~Guardia? Cosa succede qui?~
@2   = ~<CHARNAME>, cos'hai lì? Ciò non appartiene ad uno dei Profeti?~
@3   = ~Si, Padre. L'ho trovato in quel mobile là.~
@4   = ~Volevo solo vedere cos'era e giocarci un pò. Lo avrei restituito, davvero.~
@5   = ~No, Padre.~
@6   = ~Aallora ammetti di aver rubato, giovane <CHARNAME>? Credevo di averti insegnato meglio i valori morali. Comunque mi fa piacere la tua sincerità.~
@7   = ~Tuttavia, ti ho già detto, giovane <CHARNAME>, che non tollererò furti finché resterai qui con me.~
@8   = ~Restituiscimi ciò che hai rubato. Sarai punito, figliolo. Hai sbagliato, e non posso lasciarti commettere simili atti senza prendere dei provvedimenti.~
@9   = ~Figliolo, credevo di averti dato un'educazione migliore. Non è sufficiente restituire quello che hai rubato. Tu l'hai preso e questo é un furto.~
@10  = ~Te l'ho già detto, giovane <CHARNAME>, che non tollererò furti finché resterai qui con me. Ora dammi ciò che hai rubato.~
@11  = ~Figliolo, posso vedere che lo nascondi dietro di te.~
@12  = ~Figliolo, credevo di averti insegnato meglio i valori morali. Tu hai rubato e questo é un furto.~
@13  = ~Te l'ho già detto, giovane <CHARNAME>, che non tollererò furti finché resterai qui con me.~
@14  = ~E peggio ancora, figliolo, mi hai anche mentito. Tutto ciò mi fa soffrire ulteriormente.~
@15  = ~Vieni con me, figliolo. Sarai educato alla disciplina. E non voglio sentire scuse.~
@16  = ~Dovrai essere punito, figliolo. Hai sbagliato, e non posso lasciarti commettere simili atti senza prendere dei provvedimenti.~
@17  = ~Figliolo. Tu non dovresti essere un ladro. Sono profondamente deluso per quello che hai fatto. Devi imparare dai tuoi errori, e il solo modo per farlo é punirti.~
@18  = ~Sono molto arrabbiato per il tuo furto, anche se mi solleva un pò il fatto che tu non mi abbia mentito. Tuttavia, devi imparare e ravvederti e a non agire in questo modo, soprattutto in ciò che concerne rubare le cose degli altri. Resterai in camera tua finché non ti dirò di uscire.~
@19  = ~Mi dispiace, <CHARNAME>, ma dovresti prendertela solo con te stesso.~
@20  = ~Sono molto arrabbiato che tu abbia rubato, anche se mi solleva un pò il fatto che tu non mi abbia mentito. Tuttavia devi imparare dai tuoi errori. Sono un pò sollevato, anche se sono un po' inquieto per il tuo futuro, che tu non sia ancora diventato come la tua amica Imoen, che si diverte a rubare agli altri. Resterai in camera tua finché non ti dirò di uscire.~
@21  = ~Sono molto arrabbiato che tu abbia provato a mentirmi, e adirato soprattutto perché continui a commettere furti come fa la tua amica Imoen, che si diverte a rubare agli altri. <CHARNAME>, non devi diventare un ladro!~
@22  = ~Devi imparare a ravvederti e a non agire in questo modo, soprattutto non devi rubare le cose degli altri. Resterai in camera tua finché non ti dirò di uscire.~
@23  = ~Sono molto arrabbiato che tu abbia provato a mentirmi. Tuttavia devi imparare dai tuoi errori. Sono un pò sollevato, anche se sono un po' inquieto per il tuo futuro, che tu non sia ancora diventato come la tua amica Imoen, che si diverte a rubare agli altri. Resterai in camera tua finché non ti dirò di uscire.~
@24  = ~Spero che tu abbia imparato la lezione questa volta, figliolo.~
@25  = ~Hai del lavoro da fare. Ora vai.~
@26  = ~E non farti sorprendere a rubare di nuovo, o non farmi sentire qualcosa di simile dalle guardie della fortezza.~
