@1   = ~Alt! Abbiamo frecce e incantesimi a sufficienza puntati sul vostro collo da poter abbattere un gigante!~
@2   = ~Alt! Abbiamo frecce e incantesimi a sufficienza puntati sul tuo collo da poter abbattere un gigante!~
@3   = ~Un solo gesto poco amichevole da parte vostra, e morirete tre volte prima che una sola freccia sia scoccata dal vostro arco.~
@4   = ~Parla: Cosa ci fai qui in questa Foresta?~
@5   = ~Non preoccuparti, Amico. Non voglio farti del male.~
@6   = ~Sono stato inviato da Elhan. Stiamo cercando di cacciare i nemici degli Elfi da Suldanessellar.~
@7   = ~Mi chiamo <CHARNAME> e il motivo per cui sono qui sono solo affari miei.~
@8   = ~Il mio nome é <CHARNAME>, e sono in cerca di avventure.~
@9   = ~Chi diamine pensi di essere per minacciarmi?~
@10  = ~Non temo le tue vane minacce. Tu non sai con chi stai parlando.~
@11  = ~Compagni! Alle armi! Abbiamo dei visitatori inattesi!~
@12  = ~Ehi voi! Rimanete dove siete!~
@13  = ~In questo momento, ci sono abbastanza frecce puntate su di voi da poter abbattere un gigante.~
@14  = ~Bene. Perdona la mia diffidenza. Ma questi sono periodi agitati, e noi siamo i protettori di questa regione.~
@15  = ~Adesso dimmi. Cosa sei venuto a fare in questa Foresta?~
@16  = ~Elhan? Tu conosci chi Governa Suldanessellar? Come può essere?~
@17  = ~Ha chiesto il mio aiuto per liberare la città Elfica.~
@18  = ~Gli ho dato il modo di entrare a Suldanessellar.~
@19  = ~Ci sei riuscito? La città Elfica è di estrema importanza. Se conosci il modo di entrare, Amico degli Elfi, allora devi andarci.~
@20  = ~Noi dobiamo assolvere ai nostri compiti qui, per il momento, ma se sarai in grado di aiutarci, allora torna.~
@21  = ~Ora vai, Amico degli Elfi, libera Suldanessellar.~
@22  = ~Se Suldanessellar può essere salvata, Amico degli Elfi, allora va! Aiuta Elhan!~
@23  = ~Se la città può essere liberata ed Ellesime salvata, non c'è niente di più importante per questa regione.~
@24  = ~Noi dobbiamo assolvere i nostri compiti qui. Se puoi ritornare per aiutarci, sarai il benvenuto, ma la città Elica deve essere liberata.~
@25  = ~Giusto. E' vero.~
@26  = ~Molto bene <CHARNAME>. Rispetto il tuo riserbo.~
@27  = ~Lascia che mi presenti. Io sono Tardeth Llanistaph, il capo ufficioso della Compagnia degli Otto, un ranger che si prende cura della nostra regione - inclusa la flora e la fauna, e questi sono i miei compagni.~
@28  = ~Hai ragione, mio buon ranger di Rasheman. Come stavo dicendo, questa è la mia amica, Marilyn Haresdown.~
@29  = ~Questa è la mia amica, Marilyn Haresdown.~
@30  = ~Tranquilla, Marilyn. E' tutto a posto, adesso. Quel giovane Elfo che si esercita con il suo arco è il mio buon amico, Sylvanus Moondrop. Sylvanus, hai un momento?~
@31  = ~Sylvanus difficilmente abbandona il suo arco. E ci tiene molto al suo cavallo, quindi evita di spaventarlo.~
@32  = ~Poi abbiamo il nostro piccolo amico, ma non per questo di minor valore, Paddy Stoutfellow. Fai attenzione alle tue tasche e a quello che possiedi di valore, perché potresti ritrovarti anche senza pantaloni con lui intorno.~
@33  = ~Si, si, Paddy. Ci batteremo in duello un altro giorno. Fammi finire di parlare con questa brava gente qui.~
@34  = ~L'unica grande maga del gruppo, e probabilmente la più grande conoscitrice, tra noi, di botanica, Lawantha Silendia è la sola che non è originaria di Tethyr.~
@35  = ~Scusa, Lawantha, ti stavo solo presentando ai nostri amici. Non preoccuparti.~
@36  = ~E' molto loquace, una volta che la conosci bene. Ed infine, abbiamo i nostri due druidi, Arkaneus Silvermane e Manny Arbustle.~
@37  = ~Ed ecco dunque la mia piccola Compagnia degli Otto.~
@38  = ~Allora, mio nuovo amico, cosa ti porta qui alla Foresta di Tethyr?~
@39  = ~Avventure eh? Come noi, anche se noi, la Compagnia degli Otto, lottiamo per il bene e la stabilità di Tethyr. Non so se tu persegui gli stessi nostri scopi, ma per il momento lasciamo stare.~
@40  = ~Recentemente, questo compito è diventato difficile per noi.~
@41  = ~Gli Elfi di Suldanessellar sono stati rimossi; e voci di Guerra sono giunti fino a noi.~
@42  = ~E per completare il tutto, ci siamo imbattuti in questa porta sbarrata che non c'era durante la nostra ultima visita alla Foresta.~
@43  = ~Abbiamo indagato il problema, ed abbiamo concluso che quello di cui ci dobbiamo occupare è una faccenda molto delicata.~
@44  = ~Di cosa si tratta?~
@45  = ~Sembrerebbe che il Culto del Drago abbia la sua sede in questa caverna e nel sotterraneo sottostante.~
@46  = ~Sembra che sia stato resuscitato un drago, ma oltre questo, non sono a conoscenza di altro.~
@47  = ~Cosa pensi di fare, Tardeth?~
@48  = ~Dobbiamo provare a fermarli.~
@49  = ~Non c'é altra scelta.~
@50  = ~Ma temo di fallire.~
@51  = ~Se io ti aiutassi? Insieme potremmo farcela.~
@52  = ~Buona fortuna a te allora.~
@53  = ~Io sono Tardeth, capo della Compagnia degli Otto. E tu hai sconfinato senza permesso nella Foresta di Tethyr.~
@54  = ~I miei compagni ed io ci prendiamo cura di questa Foresta.~
@55  = ~Se non hai nessun onorevole affare qui, ti chiedo di andartene prima che noi ti obblighiamo a farlo.~
@56  = ~Mi dispiace disturbare te e la tua foresta.~
@57  = ~Sembra che abbiamo iniziato male. Mi chiamo <CHARNAME> e viaggio per le terre in cerca di avventura.~
@58  = ~Sarà meglio che tu vada ora.~
@59  = ~Chiunque tu sia non fa differenza per me. Devi dirmi quali sono le tue intenzioni.~
@60  = ~Ho intenzione di farti smettere di darmi fastidio. Con la forza se sarà necessario.~
@61  = ~Come desideri. Amici!~
@62  = ~Siamo circondati da banditi! Alle armi!~
@63  = ~Cercheremo di sconfiggere il Culto, e se tu vuoi aiutare, il tuo aiuto sarà benvenuto.~
@64  = ~In caso contrario, ti prego di scusarci. Noi dobbiamo prepararci.~
@65  = ~Beh avevamo pianificato di eliminare il Culto da soli, ma il tuo aiuto potrebbe esserci molto utile.~
@66  = ~Basta così. Se <CHARNAME> vuole aiutarci, noi gliene saremo grati.~
@67  = ~Noi andiamo a prepararci, come del resto anche tu, credo.~
@68  = ~Prendiamoci un pò di riposo prima di agire allora.~
@69  = ~Parla con me quando sarai pronto, ed insieme attaccheremo la fortezza del Culto.~
@70  = ~Allora, mio nuovo amico, sei ritornato. Avresti un po' di tempo libero?~
@71  = ~Se non hai affari urgenti, potresti aiutarci ad attaccare la fortezza del Culto, che ne pensi?~
@72  = ~D'accordo. Non ho nient'altro da fare per il momento. Cosa dovrei fare?~
@73  = ~No. Non credo di averne il tempo, per ora.~
@74  = ~Se cambi idea, o troverai il tempo per aiutarci, il tuo aiuto sarà benvenuto.~
@75  = ~Sei tornato?~
@76  = ~Spero che sei animato da buone intenzioni.~
@77  = ~Come ti ho detto, non c'é motivo che ti preoccupi, Amico. Non ho intenzione di fare del male.~
@78  = ~Sono stato inviato in missione da Elhan. Stiamo cercando di cacciare i nemici degli Elfi da Suldanessellar, che mi sembra sia una buona intenzione.~
@79  = ~Te l'ho detto, sono affari miei.~
@80  = ~Come ti ho già detto, sono semplicemente in cerca di avventura.~
@81  = ~Amico degli Elfi! E' bello rivederti!~
@82  = ~Devi ritornare da Elhan e aiutarla. Libera Suldanessellar e la Regina. Va, vai, <CHARNAME>!~
@83  = ~Noi abbiamo appena appreso dagli elfi della foresta che Suldanessellar e la sua Gente é salva. Sei davvero un eroe.~
@84  = ~Ti faremo membro onorario della Compagnia degli Otto.~
@85  = ~E' meglio che sia con noi che contro di noi, Marilyn. <CHARNAME>, avrai i nostri ringraziamenti e la nostra compagnia ogni qualvolta ti unirai a noi per condividere il cibo o per raccontare storie di avventura.~
@86  = ~A partire da adesso, ognuno di noi ti considererà un amico. Sia che ci aiuterete o no.~
@87  = ~Cosa intendi per "aiutarvi?" Cosa c'é che non va, Tardeth?~
@88  = ~A dire la verità, la Foresta di Tethyr di solito é un posto abbastanza tranquillo.~
@89  = ~Fino a poco tempo fa.~
@90  = ~Quando gli Elfi di Suldanessellar sono stati cacciati, altri gruppi di potere hanno cercato di colmare il vuoto. Abbiamo anche sentito voci su di una guerra.~
@91  = ~Ma ora che la Gente é in salvo nelle loro case, hai dato un bel colpo al male ed al caos nella regione, ma adesso, se vuoi, puoi aiutarci a dare un altro colpo al male.~
@92  = ~Vedi, questa porta sbarrata protegge l'avamposto del Culto del Drago nella regione.~
@93  = ~Allora, sei pronto ad entrare nella fortezza del Culto?~
@94  = ~No, non ancora, Tardeth.~
@95  = ~Si. Sono pronto. Andiamo.~
@96  = ~Fammi sapere quando sarai pronto.~
@97  = ~Siamo tutti pronti?~
@98  = ~Molto bene, <CHARNAME>, ecco quello che faremo. Abbatteremo la porta grazie al lancio di un po' di magia da parte di Lawantha e poi ci precipiteremo dentro. Io entrerò per primo, con Marilyn al mio fianco. Sylvanus sarà il prossimo, con Paddy che provvederanno ad effettuare un fuoco di copertura. Gli altri - Lawantha, Arkanus, e Manny - ci seguiranno.~
@99  = ~Tu verrai dopo di loro, e ti posizionerai come preferisci.~
@100 = ~Tu e i tuoi compagni e arriverete dopo che ci avremo reso più sicura l'entrata.~
@101 = ~Combatteremo al tuo fianco, e ci fideremo delle tue strategie tattiche, ma non ti aspettare che faremo da cibo ai membri del Culto.~
@102 = ~Staremo insieme in tutto questo, le nostre perdite saranno le tue perdite, come le tue perdite saranno le nostre perdite.~
@103 = ~Ma ora non pensiamoci.~
@104 = ~Faremo del nostro meglio per sconfiggere il Culto e ci divideremo il bottino.~
@105 = ~Allora, sei sicuro di essere pronto?~
@106 = ~No.~
@107 = ~Si.~
@108 = ~Credo che sarebbe meglio che vada prima io, e tu aspettassi qui.~
@109 = ~Allora sbrigati. Noi ti aspetteremo qui.~
@110 = ~D'accordo allora. Andiamo.~
@111 = ~Assolutamente no, <CHARNAME>. Non vi lasceremo tutta la gloria a voi.~
@112 = ~O venite con noi o andremo da soli.~
@113 = ~Allora, vuoi entrare?~
@114 = ~Va bene.~
@115 = ~Non adesso. Aspettatemi se volete il mio aiuto.~
@116 = ~Non è vero, Lawantha. Non sono bravo come Sylvanus. Quante volte ti ha coperto con un fuoco di frecce di copertura mentre stavi lanciando un incantesimo?~
@117 = ~Cosa hai visto Marilyn?~
@118 = ~Dannazione. State attenti tutti, avanzate con cautela. Siamo in qualche tipo di trappola qui. Niente che possa danneggiarci seriamente, ma cerchiamo di lasciare meno impronte possibili sul terreno.~
@119 = ~Guarda, <CHARNAME>, il suolo é pulito. Lo sporco è stato tolto, e chiunque volesse controllare potrebbe vedere se qualcuno è passato senza cancellare le sue impronte.~
@120 = ~C'é molto da fare qui, Sylvanus. Occupati di quello!~
@121 = ~Abbiamo fatto tutti un ottimo lavoro. Raccogliamo le nostre cose ed usciamo da qui. <CHARNAME>, ci incontreremo nella Foresta.~
@122 = ~La prima volta che ti ho incontrato, non ero sicuro di quello che dovevo fare con te. Ma adesso sono felice di non aver ordinato a Marilyn e Sylvanus di colpirti con le loro frecce.~
@123 = ~Faerûn non sarebbe quella che é adesso senza di te, e la Foresta di Tethyr è fuori pericolo ora che il Culto del Drago è stato tolto di mezzo.~
@124 = ~Ci sei stato di grande aiuto, e temo che non saremo riusciti ad avere successo senza di te. Ecco, ti prego, prendi questa spada che mi è stata molto utile.~
@125 = ~Usala con orgoglio, <CHARNAME>. E' un'arma formidabile per combattere il male. Forse ci incontreremo di nuovo.~
@126 = ~Avanti, Compagnia degli Otto, dobbiamo andare e vedere gli elfi.~
@127 = ~La Famosa Compagnia degli Otto

Ho trascorso la mia ultima avventura combattendo al fianco della Compagnia degli Otto per rimuovere una cellula del Culto del Drago che si era stabilita in un sotterraneo abbandonato sotto la Foresta di Tethyr. Tutta la Compagnia - Marilyn, Paddy, l'elfo Moondrop, Lawantha, i due druidi Manny e Arkanus, e Tardeth sono stati dei valenti combattenti, e siamo così riusciti a sconfiggere il Culto. Devo ammettere che combattere al fianco di una così capace banda di avventurieri è stato un piacere, e spero di averne ancora l'occasione.~
@128 = ~La Famosa Compagnia degli Otto

  Ho finalmente incontrato la Compagnia degli Otto di cui avevo sentito tanto parlare. Questo leggendario gruppo di avventurieri di Tethyr si é imbattuto in una fortezza che è utilizzata dal Culto del Drago. Mi hanno proposto di dargli una mano a distruggere il Culto, e quando sarò pronto ad aiutarli, il capo della Compagnia, Tardeth, mi ha detto di andargli a parlare.
  Spero che, quando sarò pronto per l'avventura e combatterò con la Compagnia degli Otto, sarà un qualcosa degno delle mie capacità.~
@274 = ~Minsc è sempre contento quando incontra un compagno Ranger! Più ranger ci sono a Faerûn, più il male prenderà calci nel sedere!~
@275 = ~<CHARNAME>! Questo non é giusto. Questi amici del bene hanno bisogno di aiutare a dare un calcio nel sedere la male, e tu rifiuti? No, <CHARNAME>, noi dobbiamo aiutarli quindi vedi di cambiare rapidamente idea.~
@448 = ~<CHARNAME>, dopo tutto quello che abbiamo passato, vuoi rimanere a guardare mentre il malvagio Culto fa quello che vuole? E' sbagliato non aiutare la Compagnia.~
@450 = ~Devo insistere, <CHARNAME>, affinché offriamo il nostro aiuto alla Compagnia. E' un qualcosa a cui possiamo dedicare del tempo, e poi ne vale la pena.~
@451 = ~Sono d'accordo con gli altri. Devo insistere, <CHARNAME>, affinché offriamo il nostro aiuto alla Compagnia. E' un qualcosa a cui possiamo dedicare del tempo, e poi ne vale la pena.~
@668 = ~Il nostro amico dalle molte cicatrici ha ragione, <CHARNAME>.~
@669 = ~In tutta coscienza, é un qualcosa di cui non possiamo esimerci dal fare. Dobbiamo aiutare la Compagnia~

