@1   = ~Ehi, compagno, cosa vuoi?~
@2   = ~Non ho bisogno di nulla. Vattene se non vuoi metterti nei guai.~
@3   = ~Hai l'aria di essere uno come me, che fa il mio stesso mestiere. Che ne dici se ti dicessi qualcosa che farebbe per gente come noi?~
@4   = ~Ma non so se sei la persona giusta, posso fidarmi di te?~
@5   = ~Certo che puoi, dimmi.~
@6   = ~Certo che puoi, dimmi il problema.~
@7   = ~Non credo. E non penso di poter esserti d'aiuto.~
@8   = ~Mi dispiace. Non riesco a capire una parola di quello che dici.~
@9   = ~Mi fa piacere che ne sei interessato, amico, ma non sai quello che ti attende. Cosa ti fa pensare che possa fidarmi di te?~
@10  = ~Amico, io sono a capo della Gilda dei ladri ad Athkatla.~
@11  = ~Ehi amico. So solo che sono colui che ha dato una severa lezione alla Gilda dei Ladri ad Athkatla.~
@12  = ~Lo sanno tutti che si possono fidare di me. Allora se vuoi puoi dirmi altro.~
@13  = ~Ho messo a ferro e a fuoco l'Emporio dell'Avventuriero, amico, ed ho ucciso anche qualcuno mentre svolgevo il lavoro.~
@14  = ~Lascia stare, amico. Taglia corto. Ora vattene, prima che ti metti in qualche guaio.~
@15  = ~Lascia stare, amico. Taglia corto. Vattene e non raccontarmi più certe cose.~
@16  = ~Tu? Sei stato tu? Eh, ma allora sei davvero potente, amico. Allora sei tu che hai scacciato Linval. Ma cosa mi farebbe credere che non faresti la stessa cosa con me? Eh?~
@17  = ~Ti do la mia parola. Non ti farò del male.~
@18  = ~Dipende solo da te, se mi costringerai a mettermi contro di te o no.~
@19  = ~Tutto è possibile. Il mio coltello potrebbe colpirti se ti metterai contro di me.~
@20  = ~Eh, amico. Sei forte allora. Questo va a tuo favore. Allora, sei il capo di una gilda di ladri. Ma come faccio a sapere che non mi racconti delle chiacchiere?  Eh?~
@21  = ~Hai la mia parola. Non sto facendo chiacchiere.~
@22  = ~Se io chiacchierassi soltanto non sarei arrivato dove sono.~
@23  = ~Tutto è possibile. Devi rischiare per saperlo.~
@24  = ~Eh, forse insieme a te potrebbe essere meglio. Voglio tentare la fortuna.~
@25  = ~Eh, è un rischio. Ma proviamo lo stesso la fortuna, amico.~
@26  = ~Eh, potrebbe essere un bene fare affari con te. Voglio tentare la fortuna, amico.~
@27  = ~Eh, allora o tutto o niente, o la va o la spacca. Potremmo diventare ricchi. Tenterò la fortuna, amico.~
@28  = ~Questo è quello che dici adesso, ma dopo chi lo sa, eh? Non si può mai sapere quanto un <MANWOMAN> valuta la <HISHER> parola. Comunque tenterò la fortuna, amico.~
@29  = ~Allora sei ansioso di sapere quello che bisogna fare, eh? Te l'ho dirò senza esitazioni amico, ho alcune informazioni per svaligiare qualcosa. E sono anche sicure.~
@30  = ~La scelta dipende da te, amico. Ti interessa? Vuoi aiutarmi con questo lavoro? Rubare alcune merci?~
@31  = ~D'accordo. Ti aiuterò.~
@32  = ~Non ti aiuterò a rubare niente. Cercati qualcun altro.~
@33  = ~Lo sapevo che non potevo fidarmi di te. Non te la senti, vero amico? E' giunto il momento di andarmene. Ci vediamo, amico.~
@34  = ~Beh, non è meraviglioso amico? Ho diversi posti come obiettivi. Di quale posto vuoi parlare? Il Tempio di Lathander, il Complesso Sorvegliato, il Palazzo del Governo, o la fortezza degli Arpisti?~
@35  = ~Non posso aiutarti in questo momento. Forse più tardi.~
@36  = ~Parlami del Tempio di Lathander.~
@37  = ~Che ne pensi se ci occupassimo del Complesso Sorvegliato?~
@38  = ~Che ne pensi di fare un colpo al Palazzo del Governo?~
@39  = ~Ho sempre voluto dare una lezione a quegli Arpisti. Facciamo un colpo da loro.~
@40  = ~Sembrano degli ottimi obiettivi, ma hai qualcun altro?~
@41  = ~D'accordo amico. Fare il colpo al Tempio di Lathander sarà abbastanza facile se riesci a non attirare l'attenzione delle guardie.~
@42  = ~Dovresti farcela, ci sono almeno tre cose da prendere, e poi te ne andrai prima che qualcuno se ne accorga. Potremmo poi ricettare il bottino.~
@43  = ~Allora che ne pensi sei ancora interessato al Tempio?~
@44  = ~Certamente. Si può fare.~
@45  = ~D'accordo, amico. Vai a derubare il Tempio. Ci incontreremo là. Arriverò di notte. Sarà un bel bottino.~
@46  = ~Naturalmente, amico. Possiamo ripulire il Complesso Sorvegliato. La loro casa la conosci, giusto? Sicuramente la conosci, è al Quartiere del Tempio di Athkatla.~
@47  = ~Li sto tenendo d'occhio da un pò, e conosco tutti i loro orari. Ci si può introdurre, prendere un pò delle loro ricchezze, almeno cinque oggetti, e poi andarcene prima che loro possano venire a sapere che siamo stati là.~
@48  = ~So che possiedono un sacco di soldi, armi ed oggetti vari. Potremmo fare un sacco di bottino se non ci faremo prendere.~
@49  = ~Allora seo convinto?~
@50  = ~D'accordo. Facciamo il colpo al Complesso Sorvegliato.~
@51  = ~Bene. Incontriamoci davanti alla porta questa notte. Posso entrare di nascosto ed aprirti. Vediamoci là, amico.~
@52  = ~D'accordo, al palazzo del governo. Non dovrai preoccuparti di niente, amico, se riesci ad entrare. Una volta che sei entrato là, ci sono due preziose statue e dell'oro. Bisognerà fare attenzione alle guardie.~
@53  = ~Non sarà facile, ma di notte dormono. Allora, sei ancora dell'idea di provare?~
@54  = ~Si. Vorrei fare un colpo là.~
@55  = ~D'accordo. Ci incontreremo là e ne discuteremo, d'accordo amico?~
@56  = ~Sembra che tu abbia qualcosa contro gli Arpisti. Avrai l'occasione di dargli una bella lezione.~
@57  = ~Incontriamoci vicino alla loro fortezza di notte, ti mostrerò come entrare. Loro possiedono delle ottime ricchezze. Sei ancora sicuro di andare a fare un colpo da loro?~
@58  = ~Ne abbiamo già parlato, no? Sei sorda per caso?~
@59  = ~Non é necessario che ti arrabbi. Stavo solo chiedendo se eri sicuro. Ok, amico, faremo un colpo dagli Arpisti. Ci incontreremo di sera ai moli.~
@60  = ~Allora? Ti eri perso? Il Tempio é quello là. Io rimarrò qui a fare da palo per te. Tu entra, ruba e poi riesci.~
@61  = ~Ottimo lavoro, amico. Adesso vattene da qui prima che ti veda qualcuno. Non seguirmi, ma nasconditi nei bassifondi.~
@62  = ~Va, amico! Non far passare tutta la notte. Ruba quello che puoi e non perdere tempo.~
@63  = ~Amico, hai fatto davvero un bel colpo. Credo che ti sei arricchito abbastanza. Ora andiamo via e dividiamoci, ci incontreremo nei bassifondi.~
@64  = ~Ora o mai più, amico. Entra nel palazzo, ruba le statue, e riesci. Io sorveglierò di fuori. Adesso sbrigati.~
@65  = ~Sembra che hai fatto un bel colpo. Ora andiamocene da qui. Ci incontreremo nei bassifondi.~
@66  = ~Amico, questa è la fortezza degli Arpisti, vedi? La serratura dovrebbe essere gia scassinata. Entra e saccheggia, prima che ci scoprano.~
@67  = ~Bel lavoro, amico. C'era una guardia che passeggiava qui ma è passata e non mi ha visto. Andiamocene prima che ritorni. Ci vediamo nei bassifondi.~
@68  = ~Certamente amico. Avrei altri tre luoghi. Sto tenendo d'occhio l'edificio dell'Ordine del Cuore Radioso, quella casa di proprietà dei Jysstev, nei pressi della prigione - scommetto che sai dove si trova prigione - oppure se ti interessa, si potrebbe provare a derubare nel quartiere del cimitero.~
@69  = ~Potresti ripetermi tutti gli altri obiettivi?~
@70  = ~Andiamo nell'edificio dell'Ordine.~
@71  = ~Credo che il cimitero sarà un facile obiettivo.~
@72  = ~I nobili hanno denaro in eccesso. Possiamo fare un colpo nella casa di un nobile.~
@73  = ~Cosa? Sei sordo per caso? Ascolta, amico. Non lo ripeterò ancora un'altra volta. Il Tempio di Lathander, il Complesso Sorvegliato, il palazzo del governo, la fortezza degli Arpisti, il Nobilissimo Ordine dei Paladini, il quartiere del cimitero, o la casa di proprietà.~
@74  = ~D'accordo amico. Andrò a distrarre i paladini dell'Ordine allora. Loro sono tipi ingenui, che si fidano, non credo che troveremo difficoltà, anche se io non ho mai scassinato la serratura della loro porta.~
@75  = ~Non so se riuscirai a derubarli, ma io li sorveglierò per te. Che ne pensi amico?~
@76  = ~Si, credo che sia una buona idea.~
@77  = ~D'accordo, possiamo farcela. Bisogna solo indossare abiti scuri. E non portarsi armi rumorose.~
@78  = ~Cosa aspetti, stai perdendo tempo. Entra nell'edificio, ruba tutto quello che puoi, e poi riesci.~
@79  = ~Questa specie di paladini buoni se lo meritano tutto questo. Andiamo, via da qui. Ci incontreremo nei bassifondi.~
@80  = ~E' una mossa alquanto scaltra rubare nel cimitero, amico. Anche se ci puoi trovare delle sorprese. La scelta spetta a te.~
@81  = ~Si, andiamo al cimitero.~
@82  = ~Se ne sei davvero sicuro allora ci incontreremo là. Ti consiglio un buon equipaggiamento prima di andare. Non si sa mai il tipo di creature che troveremo lì.~
@83  = ~Ci sono delle tombe da saccheggiare. Affrettati, amico. Non voglio rimanere qui tutta la notte.~
@84  = ~Sei riuscito ad ottenere un buon bottino, amico. Ora andiamo, dividiamoci. Ci rincontreremo nei bassifondi.~
@85  = ~D'accordo, amico. Sicuro come Selune, che il nobile Jysstev possiede diverse merci di valore. Entra nella casa, afferra quello che puoi, e poi riesci, facendo attenzione a non svegliare il nobiluomo e sua moglie.~
@86  = ~Allora sei convinto che ci vuoi andare a rubare?~
@87  = ~Si, ruberemo al nobile.~
@88  = ~Va bene amico. Ci incontreremo là. Prepariamoci.~
@89  = ~Affrettiamoci, amico. Jysstev e la sua signora non dormiranno in eterno. A meno che non desideri tagliarli la gola.~
@90  = ~Bene. Jysstev e la sua signora si ritroveranno con qualche ricchezza in meno domani mattina. Andiamo, amico, usciamo da qui. Ci ritroveremo nei bassifondi.~
@91  = ~Niente male per il lavoro di una sola notte, eh, amico? Puoi tenerti gli oggetti, ma ci divideremo i soldi - diciamo il quaranta per cento - del profitto.~
@92  = ~Questo denaro mi pagherà un po' di guardie o una birra o due, eh amico? Allora, posso rimanere qui, o tornare a Brynnlaw prima di continuare a fare qualche altro colpo.~
@93  = ~Per il momento aspetta qui.~
@94  = ~Se vuoi, possiamo fare qualche altro colpo adesso.~
@95  = ~Sarebbe meglio se tornassi a Brynnlaw. Non voglio che qualcuno ti incontri qui.~
@96  = ~D'accordo buona idea, amico. Aspetterò qui nei paraggi.~
@97  = ~Sei pronto per un altro lavoro, amico?~
@98  = ~D'accordo, se questo è il tuo volere, amico.~
@99  = ~Ci sono altri obiettivi, se sei pronto.~
@100 = ~Vorrei andare a colpire l'edificio dei Paladini dell'Ordine.~
@101 = ~Buona idea, amico. Aspetterò a Brynnlaw mi troverai lì se vorrai fare qualche altro colpo.~
@102 = ~Eh, amico. Mi dispiace dirtelo, ma non ho altri obiettivi, per il momento. Abbiamo colpito tutti i luoghi che conoscevo, ed al momento non ho altri posti da poter svaligiare. Voci dicono che le guardie hanno aumentato i loro pattugliamenti, e non ho voglia di essere presa e sbattuta in prigione.~
@103 = ~Sono sicura che saprai cosa farci delle ricchezze che hai rubato. Per qual che mi riguarda, me ne andrò da Amn. Ci vediamo, amico.~
@104 = ~Certamente, amico. Aspetterò qui finché non sarai pronto per un altro colpo.~
@105 = ~Sembra che non hai abbastanza soldi ora per darmi la mia parte. Non preoccuparti, mi la darai quando potrai. Ad ogni modo, amico vuoi che rimanga qui intorno, o torni a Brynnlaw prima di iniziare a fare qualche altro colpo?~
@106 = ~Hai preso un colpo in testa? O forse sei semplicemente ottuso. Pensavo che saresti stato la persona giusta, posso fidarmi di te?~
@107 = ~Furti

Ho incontrato - e mi sono messo in società con un'halfling che è un'esperta scassinatrice - quale halfling non è un ladro? - conosciuta come Wyrbrin Horton. Dal momento in cui l'ho incontrata ho creduto al suo istinto. Infatti credo che le sue abilità di scassinatrice siano ottime, e inoltre mi ha detto che aveva per le mani diversi 'colpi', cioè, rapinare alcuni dei migliori e molto lucrativi luoghi o case di Athkatla. Dei luoghi che aveva considerato e tenuto sott'occhio, abbiamo deciso di provare ad irrompere nel Tempio di Lathander. Wyrbrin crede che sarà vuoto oggi, e mi ha detto di aspettarsi di trovare almeno tre oggetti di valore. Non è sicura di trovare questi oggetti, ma se li troviamo crede che faremo abbastanza soldi ricettandoli.~
@108 = ~Furti

Ho incontrato - e mi sono messo in società con un'halfling che è un'esperta scassinatrice - quale halfling non è un ladro? - conosciuta come Wyrbrin Horton. Dal momento in cui l'ho incontrata ho creduto al suo istinto. Infatti credo che le sue abilità di scassinatrice siano ottime, e inoltre mi ha detto che aveva per le mani diversi 'colpi', cioè, rapinare alcuni dei migliori e molto lucrativi luoghi o case di Athkatla. Dei luoghi che aveva considerato e tenuto sott'occhio, abbiamo deciso di provare ad irrompere nel Complesso Sorvegliato. Wyrbrin si aspetta che stasera non ci sia nessuno, e crede che ci siano cinque preziosi pezzi di bottino. Lei non è sicura che questi pezzi ci siano, ma se riusciamo a trovarlo crede che potremmo ricettarli.~
@109 = ~Furti

Ho incontrato - e mi sono messo in società con un'halfling che è un'esperta scassinatrice - quale halfling non è un ladro? - conosciuta come Wyrbrin Horton. Dal momento in cui l'ho incontrata ho creduto al suo istinto. Infatti credo che le sue abilità di scassinatrice siano ottime, e inoltre mi ha detto che aveva per le mani diversi 'colpi', cioè, rapinare alcuni dei migliori e molto lucrativi luoghi o case di Athkatla. Dei luoghi che aveva considerato e tenuto sott'occhio, abbiamo deciso di provare ad irrompere nel palazzo del governo. Wyrbrin crede che stanotte non ci sarà nessuno là, ha detto di fare attenzione a non fare troppo rumore, e che dovrebbero esserci due rari pezzi artistici.~
@110 = ~Furti

Ho incontrato - e mi sono messo in società con un'halfling che è un'esperta scassinatrice - quale halfling non è un ladro? - conosciuta come Wyrbrin Horton. Dal momento in cui l'ho incontrata ho creduto al suo istinto. Infatti credo che le sue abilità di scassinatrice siano ottime, e inoltre mi ha detto che aveva per le mani diversi 'colpi', cioè, rapinare alcuni dei migliori e molto lucrativi luoghi o case di Athkatla. Dei luoghi che aveva considerato e tenuto sott'occhio, abbiamo deciso di provare ad irrompere nella Fortezza degli Arpisti vicino ai moli di Athkatla. Horton mi ha detto che ci incontreremo là e crede che si possano trovare quattro oggetti da poter poi riciclare. Non è sicura che questi oggetti ci siano veramente, ma si aspetta che potremmo fare abbastanza denaro rivendendoli al mercato nero.~
@111 = ~Furti

Con la ladra halfling che faceva da sentinella, sono riuscito ad entrare nel Tempio di Lathander senza dare l'allarme. Sono riuscito a rubare un Simbolo Benedetto di of Lathander, una statua di Lathander, ed un paio di bracciali Benedetti da Lathander. Wyrbrin ha preso la sua parte per un valore di 10,000 monete d'oro, ed io ho tenuto gli oggetti per me. Forse possiamo saccheggiare ancora un altro dei suoi obiettivi. Lei ha detto che dovrebbe essere nei Bassifondi di Athkatla.~
@112 = ~Furti

Con la ladra halfling che faceva da sentinella, sono entrato nel Complesso Sorvegliato senza che quasi nessuno se ne accorgesse. Sono stato in grado di rubare almeno cinque oggetti di gran valore, inclusa una Spada d'Argento, un elmo del Ladro, ed un bel mucchio di soldi. Wyrbrin ha preso la sua parte, che corrisponde a 21,600 monete d'oro, ed io mi sono tenuto il resto del bottino per me.~
@113 = ~Furti

Ho portato a termine con successo un furto al palazzo del governo di Athkatla, con l'aiuto della ladra halfling Horton, ed ho rubato una Statua di Mystra ed una Statua del Drago. I pezzi d'arte che ho rubato sono molto preziosi, e Wyrbrin si è presa la sua parte di 320,000 monete d'oro.~
@114 = ~Furti

Sono entrato nella Fortezza degli Arpisti, e sono riuscito a rubare quattro oggetti: un'arpa, una clessidra, una Lama di Luna ed una morning star. Horton si è presa la sua parte, 136,000 monete d'oro, ed io non ho ancora deciso cosa fare con gli oggetti.~
@115 = ~Furti

Ho incontrato - e mi sono messo in società con un'halfling che è un'esperta scassinatrice - quale halfling non è un ladro? - conosciuta come Wyrbrin Horton. Dal momento in cui l'ho incontrata ho creduto al suo istinto. Infatti credo che le sue abilità di scassinatrice siano ottime, e inoltre mi ha detto che aveva per le mani diversi 'colpi', cioè, rapinare alcuni dei migliori e molto lucrativi luoghi o case di Athkatla. Dei luoghi che aveva considerato e tenuto d'occhio, abbiamo deciso di provare ad irrompere nell'edificio del Nobilissimo Ordine del cuore Radioso. Wyrbrin crede che non troveremo difficoltà là, e ha detto che probabilmente potrei rimediare qualcosa di valore. Lei non ha idea di quello che potrei trovare, ma pensa che quello che ruberò si potrebbe vendere come merce di contrabbando.~
@116 = ~Furti

Sono entrato nell'edificio del Nobilissimo Ordine del Cuore Radioso, e sono stato in grado di rubare solo un calice ma senza essere scoperto. Poi ho diviso la quota del bottino di 4,800 monete d'oro con l'halfling Wyrbrin.~
@117 = ~Furti

Ho incontrato - e mi sono messo in società con un'halfling che è un'esperta scassinatrice - quale halfling non è un ladro? - conosciuta come Wyrbrin Horton. Dal momento in cui l'ho incontrata ho creduto al suo istinto. Infatti credo che le sue abilità di scassinatrice siano ottime, e inoltre mi ha detto che aveva per le mani diversi 'colpi', cioè, rapinare alcuni dei migliori e molto lucrativi luoghi o case di Athkatla. Dei luoghi che aveva considerato e tenuto d'occhio, abbiamo deciso di provare ad irrompere in qualche cripta del cimitero. Lei non sa cosa riuscirò a trovare, e crede che mi aspetteranno delle sorprese all'interno di quelle cripte, quindi mi ha avvertito di entrare ben equipaggiato.~
@118 = ~Furti

Ho saccheggiato un pò di cripte al cimitero, ma sono stato capace di rubare solo qualche arma ed un'armatura. Non è stato così vantaggioso come speravo, ma ho dato a Wyrbrin 3,200 monete d'oro come parte del suo compenso.~
@119 = ~Furti

Ho incontrato - e mi sono messo in società con un'halfling che è un'esperta scassinatrice - quale halfling non è un ladro? - conosciuta come Wyrbrin Horton. Dal momento in cui l'ho incontrata ho creduto al suo istinto. Infatti credo che le sue abilità di scassinatrice siano ottime, e inoltre mi ha detto che aveva per le mani diversi 'colpi', cioè, rapinare alcuni dei migliori e molto lucrativi luoghi o case di Athkatla. Dei luoghi che aveva considerato e tenuto d'occhio, abbiamo deciso di provare ad irrompere all'interno della casa di un nobile ad Athkatla, un ricco commerciante, che si chiama Jysstev. Wyrbrin mi ha riferito che il nobiluomo e sua moglie dovrebbero dormire, quindi dovrei fare attenzione a non svegliarli, e crede che potrei rubare molti oggetti da poter poi vendere al mercato nero.~
@120 = ~Furti

Jysstev e sua moglie, due nobili di Amn, si renderanno conto di essere stati derubati quando si sveglieranno. Con Wyrbrin Horton che faceva la guardia, ho rubato una Tunica degli Stregoni Incappucciati ed un Idolo dalla loro casa. Wyrbrin si è presa la sua parte di bottino, 30,000 monete d'oro.~
@121 = ~Furti

Ho incontrato - e mi sono messo in società con un'halfling che è un'esperta scassinatrice - quale halfling non è un ladro? - conosciuta come Wyrbrin Horton. Dal momento in cui l'ho incontrata ho creduto al suo istinto. Infatti credo che le sue abilità di scassinatrice siano ottime, e inoltre mi ha detto che aveva per le mani diversi 'colpi', cioè, rapinare alcuni dei migliori e molto lucrativi luoghi o case di Athkatla. Dei luoghi che aveva considerato e tenuto d'occhio, abbiamo deciso di provare ad irrompere nel Tempio di Lathander. Wyrbrin crede che sarà vuoto oggi, e mi ha detto di aspettarsi di trovare almeno tre oggetti di valore. Non è sicura di trovare questi oggetti, ma se li troviamo crede che faremo abbastanza soldi ricettandoli.~
@122 = ~Furti

Ho incontrato - e mi sono messo in società con un'halfling che è un'esperta scassinatrice - quale halfling non è un ladro? - conosciuta come Wyrbrin Horton. Dal momento in cui l'ho incontrata ho creduto al suo istinto. Infatti credo che le sue abilità di scassinatrice siano ottime, e inoltre mi ha detto che aveva per le mani diversi 'colpi', cioè, rapinare alcuni dei migliori e molto lucrativi luoghi o case di Athkatla. Dei luoghi che aveva considerato e tenuto d'occhio, abbiamo deciso di provare ad irrompere nel Complesso Sorvegliato. Wyrbrin si aspetta che stasera non ci sia nessuno, e crede che ci siano cinque preziosi pezzi di bottino. Lei non è sicura che questi pezzi ci siano, ma se riusciamo a trovarlo crede che potremmo ricettarli.~
@123 = ~Furti

Ho incontrato - e mi sono messo in società con un'halfling che è un'esperta scassinatrice - quale halfling non è un ladro? - conosciuta come Wyrbrin Horton. Dal momento in cui l'ho incontrata ho creduto al suo istinto. Infatti credo che le sue abilità di scassinatrice siano ottime, e inoltre mi ha detto che aveva per le mani diversi 'colpi', cioè, rapinare alcuni dei migliori e molto lucrativi luoghi o case di Athkatla. Dei luoghi che aveva considerato e tenuto d'occhio, abbiamo deciso di provare ad irrompere nel palazzo del governo. Wyrbrin crede che stanotte non ci sarà nessuno là, ha detto di fare attenzione a non fare troppo rumore, e che dovrebbero esserci due rari pezzi artistici.~
@124 = ~Furti

Ho incontrato - e mi sono messo in società con un'halfling che è un'esperta scassinatrice - quale halfling non è un ladro? - conosciuta come Wyrbrin Horton. Dal momento in cui l'ho incontrata ho creduto al suo istinto. Infatti credo che le sue abilità di scassinatrice siano ottime, e inoltre mi ha detto che aveva per le mani diversi 'colpi', cioè, rapinare alcuni dei migliori e molto lucrativi luoghi o case di Athkatla. Dei luoghi che aveva considerato e tenuto d'occhio, abbiamo deciso di provare ad irrompere nella Fortezza degli Arpisti vicino ai moli di Athkatla. Horton mi ha detto che ci incontreremo là e crede che si possano trovare quattro oggetti da poter poi riciclare. Non è sicura che questi oggetti ci siano veramente, ma si aspetta che potremmo fare abbastanza denaro rivendendoli al mercato nero.~
@125 = ~Furti

Ho incontrato - e mi sono messo in società con un'halfling che è un'esperta scassinatrice - quale halfling non è un ladro? - conosciuta come Wyrbrin Horton. Dal momento in cui l'ho incontrata ho creduto al suo istinto. Infatti credo che le sue abilità di scassinatrice siano ottime, e inoltre mi ha detto che aveva per le mani diversi 'colpi', cioè, rapinare alcuni dei migliori e molto lucrativi luoghi o case di Athkatla. Dei luoghi che aveva considerato e tenuto d'occhio, abbiamo deciso di provare ad irrompere nell'edificio del Nobilissimo Ordine del cuore Radioso. Wyrbrin crede che non troveremo difficoltà là, e ha detto che probabilmente potrei rimediare qualcosa di valore. Lei non ha idea di quello che potrei trovare, ma pensa che quello che ruberò si potrebbe vendere come merce di contrabbando.~
@127 = ~Furti

Ho incontrato - e mi sono messo in società con un'halfling che è un'esperta scassinatrice - quale halfling non è un ladro? - conosciuta come Wyrbrin Horton. Dal momento in cui l'ho incontrata ho creduto al suo istinto. Infatti credo che le sue abilità di scassinatrice siano ottime, e inoltre mi ha detto che aveva per le mani diversi 'colpi', cioè, rapinare alcuni dei migliori e molto lucrativi luoghi o case di Athkatla. Dei luoghi che aveva considerato e tenuto d'occhio, abbiamo deciso di provare ad irrompere in qualche cripta del cimitero. Lei non sa cosa riuscirò a trovare, e crede che mi aspetteranno delle sorprese all'interno di quelle cripte, quindi mi ha avvertito di entrare ben equipaggiato.~
@128 = ~Furti

Ho incontrato - e mi sono messo in società con un'halfling che è un'esperta scassinatrice - quale halfling non è un ladro? - conosciuta come Wyrbrin Horton. Dal momento in cui l'ho incontrata ho creduto al suo istinto. Infatti credo che le sue abilità di scassinatrice siano ottime, e inoltre mi ha detto che aveva per le mani diversi 'colpi', cioè, rapinare alcuni dei migliori e molto lucrativi luoghi o case di Athkatla. Dei luoghi che aveva considerato e tenuto d'occhio, abbiamo deciso di provare ad irrompere all'interno della casa di un nobile ad Athkatla, un ricco commerciante, che si chiama Jysstev. Wyrbrin mi ha riferito che il nobiluomo e sua moglie dovrebbero dormire, quindi dovrei fare attenzione a non svegliarli, e crede che potrei rubare molti oggetti da poter poi vendere al mercato nero.~
@129 = ~Furti

Con la ladra halfling che faceva da sentinella, sono riuscito ad entrare nel Tempio di Lathander senza dare l'allarme. Sono riuscito a rubare un Simbolo Benedetto di Lathander, una statua di Lathander, un paio di bracciali Benedetti da Lathander. Wyrbrin ha preso la sua parte per un valore di 10,000 monete d'oro, ed io ho tenuto gli oggetti per me. Forse possiamo saccheggiare ancora un altro dei suoi obiettivi. Lei ha detto che dovrebbe essere nei Bassifondi di Athkatla.~
@130 = ~Furti

Con la ladra halfling che faceva da sentinella, sono entrato nel Complesso Sorvegliato senza che nessuno se ne accorgesse. Sono stato in grado di rubare almeno cinque oggetti di gran valore, inclusa una spada d'Argento, un elmo del Ladro, e un bel mucchio di soldi. Wyrbrin ha preso la sua parte, che corrisponde a 21,600 monete d'oro, ed io mi sono tenuto il resto del bottino per me.~
@131 = ~Furti

Ho portato a termine con successo un furto al palazzo del governo di Athkatla, con l'aiuto della ladra halfling Horton, ed ho rubato una Statua di Mystra ed una Statua del Drago. I pezzi d'arte che ho rubato sono molto preziosi, e Wyrbrin si è presa la sua parte di 320,000 monete d'oro.~
@132 = ~Furti

Sono entrato nell'edificio del Nobilissimo Ordine del Cuore Radioso, e sono stato in grado di rubare solo un calice ma senza essere scoperto. Poi ho diviso la quota del bottino di 4,800 monete d'oro con l'halfling Wyrbrin.~
@133 = ~Furti

Sono entrato nella Fortezza degli Arpisti, e sono riuscito a rubare quattro oggetti: un'arpa, una clessidra, una Lama di Luna ed una morning star. Horton sui è presa la sua parte, 136,000 monete d'oro, ed io non ho ancora deciso cosa fare con gli oggetti.~
@134 = ~Furti

Ho saccheggiato un po' di cripte al cimitero, ma sono stato capace di rubare solo qualche arma ed un'armatura. Non è stato così vantaggioso come speravo, ma ho dato a Wyrbrin 3,200 monete d'oro come parte del suo compenso.~
@135 = ~Furti

Jysstev e sua moglie, due nobili di Amn, si renderanno conto di essere stati derubati quando si sveglieranno. Con Wyrbrin Horton che faceva la guardia, ho rubato una Tunica degli Stregoni Incappucciati ed un Idolo dalla loro tenuta. Wyrbrin si è presa la sua parte di bottino, 30,000 monete d'oro.~
@136 = ~Furti

Ho centrato uno degli obiettivi che Wyrbrin mi aveva indicato, ed abbiamo rubato un po' di ricchezze. Wyrbrin se ne è andata subito dopo il colpo. Mi aspetterà nei bassifondi, così rimarrà fuori dalla vista delle guardie ed io la potrò incontrare là.~


