@1   = ~<GABBER>! Sono lieta che tu sia venuto. Svelto, non abbiamo molto tempo.~
@2   = ~Non posso rimanere a lungo, potrei essere stata vista entrare qui prima di te.~
@3   = ~Bene. Sono qui. Di cosa hai bisogno?~
@4   = ~Sono venuto solo per riconsegnarti la tua statua. Non ho più bisogno né di lei e ne di te.~
@5   = ~Ascolta, non amo rischiare la mia vita o quella di altri per un qualcosa che non conosco.~
@6   = ~No, <GABBER>. Non sei obbligato a farlo. Ma, ti prego, ho bisogno del tuo aiuto. Non vuoi ascoltare almeno quello che ho da dire?~
@7   = ~Sono molto occupato per pensare di aiutarti. Dovrai trovarti qualcun altro che ti faccia uscire da questa situazione delicata.~
@8   = ~Ti darò qualche minuto, ma non ho ancora deciso se aiutarti o no. Perché non mi dici di che si tratta?~
@9   = ~Bene. Ti aiuterò. Di cosa hai bisogno?~
@10  = ~Non so se posso. Ma se tu non puoi aiutarmi, allora credo di non avere altra scelta che di trovare un altro avventuriero. Ti prego di perdonarmi se ti ho disturbato.~
@11  = ~Neanche io, <GABBER>, neanche io. Ma le circostanze mi hanno costretta a passare all'azione, e non posso vincere senza aiuto. Ecco perché mi sono rivolta a te.~
@12  = ~E' in parte colpa mia, ma solo perché ho malamente riposto la mia fiducia in colui che pensavo avesse onorevoli intenzioni.~
@13  = ~Ho sbagliato terribilmente, ed ora non so cosa fare.~
@14  = ~Tutti noi facciamo degli errori. Perché non mi dici quale è il problema, e cosa posso fare per aiutarti.~
@15  = ~Sembrerebbe che ti sia messa da sola in questo problema. Non so se ho veramente voglia di aiutarti.~
@16  = ~No, <GABBER>. Non sei obbligato a farlo. Ma, ti prego, ho bisogno del tuo aiuto. Non vuoi ascoltare almeno quello che ho da dire?~
@17  = ~Grazie, <GABBER>. Spero che mi aiuterai una volta che hai ascoltato il mio problema.~
@18  = ~Allora, <GABBER>, cercherò di essere breve e di spiegarti la situazione dall'inizio.~
@19  = ~Come ho detto sul messaggio, io sono una maga. Non pratico la magia spesso come la maggior parte dei maghi, ma conduco delle ricerche e degli studi approfonditi che riguardano la magia - come oggetti, trattati, o artefatti. Ho approfondito questo genere di cose con talmente tanta professionalità da poter mantenere un giudizio imparziale su certe cose. Ho condiviso la mia conoscenza ed ho dato delle informazioni a coloro che me lo chiedevano o che ne avevano bisogno. Fino a qualche mese fa non avevo mai dubitato delle mie capacità di studiosa, e non mi ero mai posta domande di tipo morale. E' stato circa in quello stesso periodo che un altro mago di nome Khaddyr venne da me chiedendomi informazioni specifiche su di alcuni rari incantesimi e, come professionista, l'ho aiutato al meglio delle mie capacità.~
@20  = ~Non so perché Khaddyr ha voluto delle informazioni su certi incantesimi, né sono riuscita ad indovinare delle connessioni tra loro. Sto conducendo ricerche per Khaddyr da qualche mese ora, e recentemente ho scoperto quelle che mi sembrano essere le vere ragioni per le quali lui desidera conoscere di più sugli incantesimi e sugli artefatti che a loro volta producono altri incantesimi di un certo tipo.~
@21  = ~<GABBER>, hai mai sentito parlare di Permatration o altre teorie che sono in relazione con la Permatration?~
@22  = ~No, non ne so nulla su questa Permatration. Cos'è? Cosa significa?~
@23  = ~Credo di averne già sentito parlare, ma non ricordo bene. Spiegami tutto.~
@24  = ~Si, conosco la Permatration. Prosegui pure con la tua storia.~
@25  = ~La Permatration è una teoria relativamente vecchia secondo la quale un potente mago può, con discrete abilità magiche e notevoli energie, estrarre la forza vitale da molti esseri viventi e aggiungerla alla sua. Diventando così molto potente. Ma solo una persona finora è stata in grado di farlo, si può infatti diventare simili ad un dio.~
@26  = ~Karsus ha provato la Permatration prima della caduta di Netheril. Lui ha cercato di ricorrere ad un incantesimo su cui aveva fatto delle ricerche, l'Avatar di Karsus, ma ha fallito, con drastici risultati. Non solo la Trama fu lacerata permanentemente, ma migliaia di persone morirono durante il lancio del suo incantesimo, e anche dopo, quando la città galleggiante di Karsus cadde dal cielo sulla terra. Fu persino più pericoloso della morte di Mystryl. Il predecessore di Mystra, il quale pose molti dei suoi poteri nelle mani di un mortale per evitare la totale distruzione, poi utilizzò quello che rimase per riparare la Trama. I poteri di Mystryl furono incarnati in Mystra. Quello fu il primo caso di tentativo di Permatration, che dette inizio alla moderna scuola di magia di incantesimi Arcani. Ci fu poi un secondo caso che avvenne un migliaio di anni dopo, appena un anno dopo la tua nascita. La stessa Mystra provò la Permatration, ma fu sconfitta da Helm nelle Terre Pietrose di Cormyr. La devastazione che tutto questo provocò può ancora essere vista, anche se sono passati molti anni.~
@27  = ~Ora puoi immaginare e sapere il pericolo della Permatration.~
@28  = ~Allora sei consapevole del grave pericolo quando una persona tenta la Permatration.~
@29  = ~Non sapevo che erano possibili cose simili quando ho iniziato la mia ricerca per il mago, tuttavia come ho esaminato a fondo tra i vecchi testi, lo scopo delle sue indagini mi è diventato chiaro.~
@30  = ~Credo che questo mago stia cercando di provare lui stesso l'incantesimo di Permatration.~
@31  = ~Cosa te lo fa credere?~
@32  = ~Che razza di incantesimo potrebbe usare questo mago per fare una cosa simile?~
@33  = ~So che in tutti i tentativi di Permatration, le conseguenze non sono state affatto positive per le persone che ne sono state coinvolte. Perché non lasci che provi l'incantesimo, facendo in modo che le conseguenze facciano il resto?~
@34  = ~Non posso permettere a nessuno di eseguire rituali di Permatration.  Cosa posso fare? Continua.~
@35  = ~<GABBER>, ci sono molti indizi, ma soprattutto il fatto che Khaddyr mi ha chiesto informazioni su ricerche *molto* specifiche: una delle quali è sull'uso della magia intensa insieme ad un artefatto trovato solo di recente: La Corona delle Corna. Tutto questo mi ha dato un primo sospetto, ma c'è di più.~
@36  = ~<GABBER>, Khaddyr ha recuperato questo artefatto su cui mi ha ordinato di svolgere delle ricerche. Non mi è stato permesso di toccarlo, e né di lanciarci sopra incantesimi per testare le sue proprietà. Tuttavia, ho scoperto qualcosa su questo artefatto. Ho potuto trovare solo un singolo riferimento in tutti i miei testi, e persino quel riferimento è vago e generico. Ricordo molto bene le parole - rimarranno impresse nella mia mente per tutta la mia vita - e non le dimenticherò mai:

	Tendo fio posterus, nex vadum reign;
	dum viscus est demented, phasmatis subsisto sanus.
	Temerarius dico quod permissum vox exsisto emanio;
	a novus universitas fio, ut verto est fed.~
@37  = ~Cosa significa?~
@38  = ~<GABBER>, tradotto nel linguaggio comune vuol dire:

"Il presente diventerà futuro, la morte regnerà;
mentre la carne impazzirà, lo spirito rimarrà sano.
Abbi cura del richiamo e lascia che la parola si diffonda;
un nuovo mondo sarà creato, quando colui che avrà trasformato sarà nutrito."~
@39  = ~Non si tratta solo di specifici incantesimi, <GABBER>. Ma soprattutto di utilizzare un determinato artefatto che è stato trovato solo recentemente: La Corona delle Corna, aiutandosi poi con l'utilizzo di magia intensa. Vedi, Khaddyr mi ha chiesto informazioni su ricerche molto specifiche: in particolare sull'uso della magia intensa insieme a questo artefatto trovato di recente: La Corona delle Corna. Tutto ciò di per sé avrebbe dovuto insospettirmi e farmi smettere la ricerca, ma c'è di più.~
@40  = ~Avrei dovuto saperne di più, ma Khaddyr mi ha portato qualcosa recentemente. Un artefatto di grande potere che è riuscito a recuperare e credo che sia questa Corona.. Mi ha ordinato di svolgere delle ricerche su questo oggetto. Non mi è stato permesso di toccarlo, né di lanciarci sopra incantesimi per testarne le sue proprietà. Ma sono stata in grado di scoprire qualcosa di questo artefatto. Anche se ho potuto trovare solo un singolo riferimento in tutti i miei testi, e persino quel riferimento è vago e generico. Comunque ricordo molto bene le parole - rimarranno impresse nella mia mente per tutta la mia vita - e non le dimenticherò mai:

	Tendo fio posterus, nex vadum reign;
	dum viscus est demented, phasmatis subsisto sanus.
	Temerarius dico quod permissum vox exsisto emanio;
	a novus universitas fio, ut verto est fed.~
@41  = ~<GABBER>, sai bene quanto me che quando si tratta di magia, non si dovrebbe lasciare niente al caso. In quasi tutte le situazioni in cui si è provata la Permatration, è seguita la distruzione. Ci dovremmo ora aspettare qualcosa di differente? Forse no, ma tanto per cominciare non voglio pensare alle conseguenze se questo mago riuscirà nel suo intento. Ho ragione di credere che in quel caso, Khaddyr avrà una grande possibilità di realizzare quello che desidera.~
@42  = ~Recentemente, ho trovato qualcosa che potrebbe, di fatto, far aumentare notevolmente le possibilità di successo di Khaddyr quando proverà la Permatration rispetto ad altri che hanno provato ad eseguire un simile rituale. Lo avrei dovuto sapere a suo tempo, ma credo di essere stata molto ingenua. Il mago, qualche settimana fa, mi ha portato un artefatto che ha scoperto, di cui io ignoravo le sua proprietà e la sua storia. Questo artefatto possiede grandi poteri ma non mi è permesso toccarlo, né di lanciarci sopra alcun incantesimo.  Mi ha chiesto di effettuare delle ricerche su questo oggetto, e sono stata in grado di trovare solo un piccolo riferimento nei miei testi come anche nei tomi che ho consultato e Candlekeep ed a Silverymoon, e quel riferimento era molto vago. Credo che questo artefatto che ha recuperato Khaddyr sia la Corona delle Corna. Comunque non potrò mai dimenticare le parole che ho trovato e che credo descrivevano questo artefatto - rimarranno per sempre impresse nella mia mente e nei miei occhi per tutta la mia vita:
	
	Tendo fio posterus, nex vadum reign;
	dum viscus est demented, phasmatis subsisto sanus.
	Temerarius dico quod permissum vox exsisto emanio;
	a novus universitas fio, ut verto est fed.~
@43  = ~Facile da comprendere, una volta capito che quelle parole descrivevano l'intero processo della Permatration: la morte di molte, molte anime nutrirà colui che prova la Permatration per farlo diventare un potentissimo spirito.~
@44  = ~E così, <GABBER>, ci sono molte cose da comprendere. So che non pui prendere una decisione improvvisamente, ma ho bisogno del tuo aiuto. Noi tutti abbiamo bisogno del tuo aiuto. Khaddyr non può avere successo; non deve provare la Permatration. Noi - tu: <GABBER>, non puoi premettere che accada una cosa del genere.~
@45  = ~Non so. Quello che mi stai chiedendo richiede un notevole sforzo. Temo di non essere in grado di riuscire.~
@46  = ~Mi piacerebbe aiutarti, Eleanor, ma voglio ricevere una sorta di ricompensa per risolvere il problema.~
@47  = ~Non posso. Non posso farlo. Dovrai trovare un'altra persona.~
@48  = ~D'accordo. Qualcuno dovrà pur prendersi cura di questo mago. Dove posso trovare questo Khaddyr?~
@49  = ~<GABBER>, se ti impegnerai a intraprendere questa battaglia contro il mago, dovrai avere fiducia nelle tue capacità. Non ti avrei chiesto di metterti alla sua ricerca se non avessi avuto la sicurezza che potevi sconfiggerlo.  Ti prego, mi aiuterai?~
@50  = ~<GABBER>, io sono una semplice studiosa. Non ho altro che il mantello sulle spalle e gli stivali ai miei piedi. Non potrei essere in grado di offrirti delle cose materiali, ma non farai tutto ciò per nulla.~
@51  = ~Naturalmente, sconfiggere Khaddyr potrebbe farti guadagnare potenti oggetti o incantesimi, ed il vanto che ne trarrai dal fatto che hai ancora una volta aiutato e fatto del bene a tutto il Faerûn è più di quello che io potrei mai darti io.~
@52  = ~Naturalmente, sconfiggendo Khaddyr tu e i tuoi amici potreste guadagnare alcuni potenti oggetti o incantesimi, ed il vanto che tu ed il tuo gruppo ne trarrete dal fatto che ancora una volta avete aiutato e fatto del bene a tutto il Faerûn ed è più di tutto quello che potrei mai darti io.~
@53  = ~Chiedo il tuo aiuto non perché sto cercando qualcuno che lavora per me o dei mercenari, ma faccio appello al tuo senso dell'onore e alla tua bontà. Questo non è solamente qualcosa che fai per me, ma qualcosa che fai per tutti gli abitanti di Faerûn.~
@54  = ~Se non puoi aiutarmi, suppongo di non avere altra scelta che di trovare qualcun altro. Ti ringrazio per avermi dedicato il tuo tempo e per essermi stato almeno ad ascoltare, e pregherò affinché riuscirai a sopravvivere al cataclisma che potrebbe capitare se il mago avrà successo.~
@55  = ~Questa è la domanda più facile a cui potrei rispondere. Quando Khaddyr mi ha assunta per fare le sue ricerche, mi ha detto dove poteva essere contattato. <GABBER>, Khaddyr ha un laboratorio in un sotterraneo sotto alle Colline Windspear.~
@56  = ~Già sai dove sono le Colline, quindi non dovresti avere problemi ad arrivarci.~
@57  = ~Ecco, ti segnerò il punto delle Colline sulla tua mappa. Non dovresti avere problemi a trovarlo adesso.~
@58  = ~Questa è la domanda più facile a cui potrei rispondere. Quando Khaddyr mi ha assunta per fare le sue ricerche, mi ha detto dove poteva essere contattato. <GABBER>, Khaddyr ha un laboratorio in un sotterraneo di alcune rovine a nord di un piccolo villaggio che si chiama Imnesvale, nascosto tra le Colline di Umar.~
@59  = ~Ecco, ti segnerò il punto di quelle rovine sulla tua mappa. Non dovresti avere problemi a trovarlo adesso.~
@60  = ~ Questa è la domanda più facile a cui potrei rispondere. Quando Khaddyr mi ha assunta per fare le sue ricerche, mi ha detto dove poteva essere contattato. <GABBER>, Khaddyr ha un laboratorio segreto nascosto sotto un grande prato a nord-est di Brost, un piccolo villaggio nei pressi della Foresta di Tethyr.~
@61  = ~Ecco, ti segnerò il punto di questo prato sulla tua mappa. Non dovresti avere problemi a trovarlo adesso.~
@62  = ~Bene, <GABBER>, sono lieta che almeno ci proverai. Lasciami provare ad aiutarti meglio che posso. Devi sapere che Khaddyr è molto potente, e non l'ho mai visto con meno di sei guardie del corpo intorno. E' un compito alquanto difficile, ma la cosa migliore per te sarebbe di intrappolarlo raggirandolo.~
@63  = ~Io posso aiutarti a farlo. Ho un piano. Puoi fare come propongo io oppure come desideri tu, ma ti suggerisco di duplicare l'artefatto, rimpiazzandolo con una copia inoffensiva, di impossessarti poi della Corona, e di distruggerla, invece che di dare la possibilità a Khaddyr di tentare la Permatration per poi provare a fermarlo successivamente.~
@64  = ~Dovrebbe essere una cosa abbastanza facile per me duplicare la Corona delle Corna, e avrei bisogno solamente di un po' di componenti differenti ed un incantesimo speciale. Potrei dirti di cosa ho bisogno, così se mi procuri il tutto, costruirò una copia contraffatta con la quale potremmo sostituire l'originale. Se poi mi porti la Corona, sarà facile per me distruggerla.~
@65  = ~Sembra essere un buon piano, Eleanor. Proviamo. Cosa vuoi che faccia?~
@66  = ~No, Eleanor, sembra molto rischioso. Lascia che provi a prendere questa Corona da Khaddyr con la forza. Sarò poi in grado di portartela per distruggerla.~
@67  = ~Come dici tu è molto rischioso, <GABBER>, comunque fai come vuoi. Tuttavia, lascia almeno che ti spieghi di cosa avrei bisogno per costruire un duplicato, in caso il tuo piano fallisse.~
@68  = ~Ci sono solo pochi oggetti differenti di cui hai bisogno per costruire una copia fasulla della Corona delle Corna. Sono tutti oggetti abbastanza comuni, ma non so dove potresti trovarli. Per prima cosa è necessario avere un diamante, non importa la sua dimensione o la sua qualità. Poi, in secondo luogo, insieme al diamante, è necessario anche ottenere una Pozione di resistenza alla magie per impedire al mago di scoprire la copia vera da quella contraffatta. Terzo, a causa delle proprietà magiche della pietra verde, ci sono un certo numero di oggetti che contengono la pietra verde, che è necessario avere, e questo è un altro componente di cui avrò necessità per creare una copia contraffatta della Corona. Infine, sarà necessario avere una pergamena con l'incantesimo Arma Incantata, con la quale si possono anche alterare gli incantamenti di un oggetto.~
@69  = ~Se otterrai questi oggetti e me li porterai, avrò solo bisogno di qualche ora per creare un duplicato di questa Corona delle Corna.~
@70  = ~Credo che sia tutto quello che dovevo dirti, <GABBER>. Hai qualche domanda?~
@71  = ~No, Eleanor. Proverò a fare più rapidamente possibile. Spero che non sarà necessario che Khaddyr provi ad eseguire un rituale di Permatration.~
@72  = ~Bene. <GABBER>, sono rimasta qui troppo a lungo. Ora devo andare. Ci rincontreremo ad Athkatla. Ti troverò là.~
@73  = ~Buona fortuna, <GABBER>. Ne avremo tutti bisogno.~
@74 = ~Elfi e Artefatti

  Ho parlato a lungo con Eleanor, un'elfa maga specializzata nel condurre ricerche e studi approfonditi sulla magia, vecchi artefatti e oggetti magici. E' alquanto preoccupata delle ambizioni di un mago che l'ha impiegata nella ricerca di una teoria conosciuta come Permatration; che si credeva fosse solo una leggenda. Sembra invece che questo mago sia venuto in possesso di un artefatto che potrebbe permettergli di eseguire il rituale della Permatration, naturalmente durante il processo ci sarebbero grandi distruzioni. Eleanor ha implorato il mio aiuto, proponendo un suo piano per ostacolare il malvagio mago.
  Lei pensa che sia meglio creare una copia dell'artefatto, un duplicato che sia innocuo. Non so se questa è una buona idea, ma se ho intenzione di costruire un simile artefatto falso, lei mi ha detto quali oggetti sono necessari per crearlo. Gli oggetti da trovare si trovano abbastanza facilmente in giro, avrei bisogno di un diamante, una Pozione di resistenza alla magie, una pergamena con l'incantesimo Arma Incantata, e qualsiasi oggetto contenente la pietra verde. Se trovo questi oggetti e voglio che Eleanor crei l'artefatto contraffatto, mi ha detto che dovrei contattarla da qualche parte ad Athkatla.
  Oltre alla duplicazione dell'oggetto, Eleanor mi ha riferito dove potrei trovare il mago. Mi ha detto che dovrebbe essere in un sotterraneo sotto alle Colline Windspear, dove ha un laboratorio in cui conduce i suoi esperimenti. Eventualmente lo troverò lì per cercare di far fallire il suo piano di cercare di appropriarsi della forza vitale degli altri e guadagnare poteri divini.~
@75 = ~Elfi e Artefatti 

  Ho parlato a lungo con Eleanor, un'elfa maga specializzata nel condurre ricerche e studi approfonditi sulla magia, vecchi artefatti e oggetti magici. E' alquanto preoccupata delle ambizioni di un mago che l'ha impiegata nella ricerca di una teoria conosciuta come Permatration; che si credeva fosse solo una leggenda. Sembra che questo mago sia venuto in possesso di un artefatto che potrebbe permettergli di eseguire il rituale della Permatration, naturalmente durante il processo ci sarebbero grandi distruzioni. Eleanor ha implorato il mio aiuto, proponendo un suo piano per ostacolare il malvagio mago.
  Lei pensa che sia meglio creare una copia dell'artefatto, un duplicato che sia innocuo. Non so se questa è una buona idea, ma se ho intenzione di costruire un simile artefatto, lei mi ha detto quali oggetti sono necessari per creare il falso oggetto. Gli oggetti da trovare si trovano abbastanza facilmente in giro, avrei bisogno di un diamante, una Pozione di resistenza alla magie, una pergamena con l'incantesimo Arma Incantata, e qualsiasi oggetto contenente la pietra verde. Se trovo questi oggetti e voglio che Eleanor crei l'artefatto contraffatto, mi ha detto che dovrei contattarla da qualche parte ad Athkatla.
  Oltre alla duplicazione dell'oggetto, Eleanor mi ha riferito dove potrei trovare il mago. Mi ha detto che dovrebbe essere in un sotterraneo nei pressi delle Colline di Umar, dove ha un laboratorio in cui conduce i suoi esperimenti. Eventualmente lo troverò lì per cercare di far fallire il suo piano di cercare di appropriarsi della forza vitale degli altri e guadagnare poteri divini.~
@76 = ~Elfi e Artefatti 

  Ho parlato a lungo con Eleanor, un'elfa maga specializzata nel condurre ricerche e studi approfonditi sulla magia, vecchi artefatti e oggetti magici. E' alquanto preoccupata delle ambizioni di un mago che l'ha impiegata nella ricerca di una teoria conosciuta come Permatration; che si credeva fosse solo una leggenda. Sembra che questo mago sia venuto in possesso di un artefatto che potrebbe permettergli di eseguire il rituale della Permatration, naturalmente durante il processo ci sarebbero grandi distruzioni. Eleanor ha implorato il mio aiuto, proponendo un suo piano per ostacolare il malvagio mago.
  Lei pensa che sia meglio creare una copia dell'artefatto, un duplicato che sia innocuo. Non so se questa è una buona idea, ma se ho intenzione di costruire un simile artefatto, lei mi ha detto quali oggetti sono necessari per creare il falso oggetto. Gli oggetti da trovare si trovano abbastanza facilmente in giro, avrei bisogno di un diamante, una Pozione di resistenza alla magie, una pergamena con l'incantesimo Arma Incantata, e qualsiasi oggetto contenente la pietra verde. Se trovo questi oggetti e voglio che Eleanor crei l'artefatto contraffatto, mi ha detto che dovrei contattarla da qualche parte ad Athkatla.
  Oltre alla duplicazione dell'oggetto, Eleanor mi ha riferito dove potrei trovare il mago. Mi ha detto che dovrebbe essere in un prato vicino alla Foresta di Tethyr, dove possiede un laboratorio sotterraneo per condurre i suoi esperimenti. Eventualmente lo troverò lì per cercare di far fallire il suo piano di cercare di appropriarsi della forza vitale degli altri e guadagnare poteri divini.~
@77 = ~Elfi e Artefatti 

Mentre camminavo per il Quartiere del Ponte di Athkatla, un'elfa, che non conosco, si è avvicinata a me con molta trepidazione. Senza dire niente, mi ha fatto furtivamente scivolare una piccola statuetta nel mio bagaglio. Io non so per quale motivo lo abbia fatto, e non so nemmeno quali siano le proprietà della statuetta. Dovrei indagare un pò, forse questa elfa può condurmi in un'altra avventura.~
@78 = ~Elfi e Artefatti 

Ho identificato e letto il messaggio magicamente conservato all'interno della statuetta che mi è stata data da un'elfa nel Quartiere del Ponte. La voce, che sembrerebbe quella dell'elfa, era piena di paura e terrore, ma non mi ha fornito molti indizi sull'argomento a cui allude l'elfa. Tutto quello che ho saputo è che l'elfa potrebbe essere in pericolo - dice anche l'intera Costa della Spada potrebbe esserlo - e che se la incontrerò al Tempio di Waukeen a Trademeet, lei proverà a spiegarmi di più. Forse ci andrò, ma prima devo sapere di più su questa elfa.~
