@1   = ~Io, io vi ringrazio, Lord Farrahd.~
@2   = ~Tuttavia dobbiamo dare l'opportunità di ascoltare anche Suruyah.~
@3   = ~Surayah, vuoi prendermi come tuo marito?~
@4   = ~Voi riempite il mio cuore di gioia, Surayah.~
@5   = ~Lo voglio.~
@6   = ~Un momento, amici miei. Vorrei dire una parola.~
@7   = ~La mia nuova moglie ed io volevamo ringraziare tutti per aver partecipato con noi a questo giorno, per noi felice.~
@8   = ~Ma ora è tempo per noi di andare in luna di miele. Quindi se vorrete scusarci, dobbiamo andare.~
@9   = ~No, Saerk, io ho scommesso molto in questa storia, come voi. Li hai lasciati fare troppo facilmente. Meritano di essere puniti!~
@10  = ~Chiamate le vostre guardie, e mettiamo fine a questa faccenda.~
