@1   = ~Dall'altra parte del ponte! Dall'altra parte del ponte! Mantenete il fronte!.~
@2   = ~Abbiamo bisogno di più uomini al fronte se vogliamo farli indietreggiare! Avanti! Svelti!~
@3   = ~Abbiamo un'ultima possibilità! Dobbiamo contenerli qui!~
@4   = ~Non abbiamo più nessuna possibilità! Sono troppo potenti!! Si salvi chi può!~
@5   = ~Ottimo lavoro. Controllate i cadaveri. Uomini! Torniamo a Hlondeth vittoriosi!~
@6 = ~Vicino a Casa

Uno dei negozianti qui ad Hlondeth mi ha messo al corrente del fatto che Thay ha inviato la Legione di Myrkul, una possente compagnia di fanteria di zombie, ma poco esperta, con lo scopo invadere la città. Mi ha mostrato dove i soldati di Hlondeth andranno a combattere gli zombie, e mi ha augurato buona fortuna. Credo che, se arriverò in tempo, gli ufficiali di Hlondeth potranno offrirmi una posizione di copertura.~
@7 = ~Vicino a Casa 

Ho fatto del mio meglio per aiutare i soldati di Hlondeth nella loro battaglia contro la Legione di Thay, tuttavia. C'erano un'infinità di Non Morti, e siamo stati incapaci di sconfiggerli. Gli stessi zombie non erano né ben addestrati e né ben armati, é stata solo una questione di superiorità numerica e noi non siamo riusciti a farli arretrare. I soldati di Hlondeth hanno resistito finché gli zombie non hanno rotto le loro difese, poi sono scappati, anche io ho provato a resistere finché ho potuto per far retrocedere gli zombie, ma é stato inutile. Alla fine anche io sono dovuto fuggire in ritirata.~
@8 = ~Vicino a Casa 

Ho passato diverse ora sul violento campo di battaglia, uccidendo zombie che erano di netto numericamente superiori ai soldati di Hlondeth, ma finalmente, dopo una lunga e sanguinosa battaglia, dove più volte siamo stati obbligati ad indietreggiare, abbiano impedito ai Non morti di impossessarsi dell'intero ponte. Mi ricorderò sicuramente di questa battaglia, forse non sarà stata molto difficile, ma è stata comunque una vera battaglia, non semplicemente una scaramuccia.~
@9 = ~hai perso 100,000 punti esperienza.~
