@13  = ~Maestro, non sono qui per la sfida, sebbene tu debba fare qualcosa per il Bosco del Druido.~
@17  = ~Il Problema degli Animali a Trademeet: L'equilibrio è ristabilito.

Faldorn è stata sconfitta, e io ho ricevuto una lauta ricompensa per il ruolo che ho ricoperto nella faccenda. Il bosco si riprenderà, così come Trademeet. L'equilibrio è ristabilito.~
@18  = ~Maestro Verthan, devi fare qualcosa per il Bosco del Druido adesso che non c'è più Faldorn.~
@20  = ~Il Problema degli Animali a Trademeet: L'equilibrio è ristabilito.

Cernd ha sconfitto Faldorn e l'equilibrio è stato ripristinato. La città di Trademeet è salva ora che i druidi sono tornati alle loro mansioni. L'equilibrio è ristabilito.~
@25  = ~Il Problema degli Animali a Trademeet: L'equilibrio è ristabilito.

Faldorn è stata sconfitta. Sono stato ricompensato, ma ho avuto un onore ancora maggiore per l'aiuto che ho dato alla natura. Quando riposerò nel bosco avrò su di me una benedizione, che mi darà però maggiori responsabilità come Druido.~
@32  = ~Farò tutto il possibile per il Bosco del Druido, per la Natura, per l'Equilibrio. Cosa c'é, <CHARNAME>?~
@33  = ~Mi sono stati consegnati questi fragili semi, un miracolo della Natura, da un'Arcidruida di un Boschetto lontano a nord da qui. Tu, Maestro Verthan, dovresti piantare questi semi in modo tale che possano germogliare e crescere com'é il desiderio della Natura. Piantali senza ritardare, in modo tale che potrò tornare dall'Arcidruida a riferire il tutto.~
@34  = ~Farò come chiedi, <CHARNAME>. Vai e porta la mia benedizione a questa Arcidruida.~
