@0 = ~Padre, ti prego, basta con i discorsi noiosi. Credo che mi aspetti una vita piena di difficoltà. Non potremmo saltare le lezioni e i lavoretti vari per passare direttamente alle parti più importanti?~
@1 = ~Con che coraggio <PRO_SONDAUGHTER> mi dici questo! Le lezioni e i lavoretti vari, come li chiami tu, formano il carattere e ti saranno utilissimi per il tuo futuro... Ah, al diavolo~
@2 = ~*Fiou*~
@3 = ~Vuoi imparare a lanciare Dissolvi Magie, o Protezione dal Male?~
@4 = ~Dissolvi Magie.~
@5 = ~Protezione dal Male.~
@6 = ~Vuoi apprendere la capacità Robustezza o Seguire Tracce?~
@7 = ~Robustezza~
@8 = ~Seguire Tracce~
@9 = ~Vuoi apprendere la capacità Alchimia o Scrivere Pergamene?~
@10 = ~Alchimia~
@11 = ~Scrivere Pergamene~
@12 = ~Vuoi apprendere la capacità Rotazione di Difesa o Rotazione d'Attacco?~
@13 = ~Rotazione di Difesa~
@14 = ~Rotazione d'Attacco~
@15 = ~Desideri il Dono di Lathander?~
@16 = ~Si.~
@17 = ~No.~
@18 = ~Abbiamo finito, allora. E’ tempo di terminare i ricordi della tua fanciullezza.~
