//this is the file that will have all script STRREFs
@550000 = ~Renderete tutti i vostri corteggiatori molto gelosi, Surayah.~
@550001 = ~Faranno una bella coppia.~
@550002 = ~Che bella ragazza che é!~
@550003 = ~Congratulazioni, miei cari.~
@550004 = ~Non ci si può sbagliare su una persona graziosa e splendida come siete voi.~
@550005 = ~Accidenti, il vostro futuro marito é un uomo fortunato ad avere una moglie come voi.~
@550006 = ~Hurrà per i novelli sposi.~
@550007 = ~Tiri leggermente il candelabro del muro. Uno sgradevole rumore proviene dal pavimento al tuo fianco e la luce si spegne, ma non ci sono altre conseguenza visibili o udibili.~
@550008 = ~Riesci a vedere delle tracce insolite nella zona. Non sai dire esattamente di cosa si tratta, ma sembra che qualche creatura, o creature, probabilmente bipedi, sono state intorno alla tua capanna.~
@550009 = ~Sali lungo il sentiero fino ad arrivare in una piccola area, ti guardi intorno e sei immediatamente impressionato dal panorama. Qui le montagne sono imponenti, e non potresti immaginare un luogo più riservato. Tutto intorno, i soli suoni che puoi sentire sono quelli della vita selvaggia, e credi che coloro che ti volessero dare la caccia non ti potrebbero mai trovare qui. Hai la sensazione di sentirti al sicuro da tutto, tu solo con gli animali selvaggi.~
@550010 = ~Tutto qui sembra essere rimasto come tu l'hai lasciato. Non ci sono tracce che fanno pensare alla presenza di vita intelligente che sia riuscita a trovare questo luogo e ad salire il sentiero che permette di accedere al fianco della montagna.~
@550011 = ~Sei sicuro che ci sono dei piccoli fastidi nella zona. Non sai dire esattamente cosa, ma sembra come se qualche creatura, o creature, probabilmente bipedi, sono state intorno alla tua capanna.~
@550012 = ~La struttura di questa vecchia Torre dello Stregone si è indebolita col tempo e il soffitto frana, quasi schiacciandoti.~
@550013 = ~Afferri, dal suo posto sull'altare, il simbolo ricoperto di polvere.~
@550014 = ~Un forte eco si diffonde riecheggiando per tutta la torre, e tu puoi sentirne il suono. Qualcosa si è mosso all'interno della Torre, qualcosa di pesante e di massiccio.~
@550015 = ~Amici della foresta! Sono in pericolo! Aiutatemi adesso!~
@550016 = ~Animali della foresta! Ho bisogno del vostri aiuto! Venite!~
@550017 = ~RITORNANO DI NUOVO!!!~
@550018 = ~PREPARATEVI ALLA CARICA!!!~
@550019 = ~MANTENETE LA LINEA!! NON POSSIAMO LASCIARLI PASSARE!!!~
@550020 = ~L'acqua è scura e profonda. Non riesci a vederne il fondo, ma il tuo istinto ti dice che l'acqua stagnante potrebbe avere un collegamento con un fiume sotterraneo che conduce da qualche parte. Se lo desideri, potresti nuotare per vedere dove conduce.~
@550021 = ~Albero di Pesco. Questo albero non ha fatto ancora frutti, quindi non ci sono pesche da mangiare, tuttavia, ha numerose piccole foglie profumate che possono essere raccolte dai suoi flessibili e fragili rami.~
@550022 = ~Cespuglio di Bacche di Sambuco. Questo cespuglio ha delle nuove Bacche di Sambuco che pendono dai suoi ramoscelli.~
@550023 = ~La base di questo albero è ricoperta di raro Licopodio che cresce sul lato nord del suo tronco.~
@550024 = ~Questi sono alberi di Assenzio. La corteccia di questi alberi di wormwood è comunemente usata dai guaritori o dagli uomini di medicina per agevolare la digestione dei loro pazienti.~
@550025 = ~Lungo il bordo di questo sentiero cresce della Gramigna Officinale, o Agropyron Repens, insieme ad altre varietà di felci.~
@550026 = ~Come metti il piede sulla piastrella di porcellana, senti un leggero spostamento come se il terreno si fosse abbassato.~
@550027 = ~La spell-sung di guardia qui è talmente debole che il tuo incantesimo Scassinare ha disperso l'antica barriera magica.~
@550028 = ~Come ti muovi verso la barriera, l'energia che ti impedisce di passare aumenta e senti un fracasso proveniente dal tuo bagaglio.~
@550029 = ~Non appena svuoti il tuo bagaglio di alcuni oggetti specifici, la barriera ti lascia passare facilmente.~
@550030 = ~L'arcana e protettiva magia della Torre dello Stregone ti teletrasporta improvvisamente in un altro piano della Torre, disorientandoti per alcuni istanti.~
@550031 = ~"Sappiamo tutti che non sei molto bravo con un arco, Tardeth."~
@550032 = ~"Potrei anche fare meglio di te."~
@550033 = ~"Guarda come si fa."~
@550034 = ~"Ecco fatto, Tardeth. E' più facile dirlo che farlo."~
@550035 = ~"Ci voglio arrivare."~
@550036 = ~"Sylvanus e Tardeth, fate attenzione."~
@550037 = ~"Ti mostrerò come si fa."~
@550038 = ~"Ecco, Tardeth. E' più facile dirlo che farlo."~
@550039 = ~"Guardate tutti. L'Elfo sta provando ancora a diventare un arciere."~
@550040 = ~"Credevo che gli Elfi erano bravi con l'arco."~
@550041 = ~"Sylvanus, non colpiresti neanche il fianco di un fienile con un arco in mano."~
@550042 = ~"Muoviamoci, Compagnia degli Otto! Andiamo!"~
@550043 = ~"Mi piacerebbe vedere se sei capace di fare meglio, Haresdown."~
@550044 = ~"Non badare a lei, Sylvanus."~
@550045 = ~"Farò un pò di pratica con te."~
@550046 = ~"Non posso certo tirare da qui."~
@550047 = ~"Tre su quattro. Niente male."~
@550048 = ~"Non fare caso a lei, Sylvanus."~
@550049 = ~"Mi eserciterò un pò con te."~
@550050 = ~"Non posso tirare da qui."~
@550051 = ~"Dannazione. L'ho colpito una sola volta."~
@550052 = ~"Bene."~
@550053 = ~"Bel colpo!"~
@550054 = ~"Hai fatto centro."~

@550058 = ~Io scoprirò il segreto!~
@550059 = ~Interessante. Questo richiederà altri studi.~
@550060 = ~Questi risultati non confermano i miei esperimenti precedenti. Dovrò tentare un altro esperimento.~
@550061 = ~Hmmmm....  Davvero insolito. Ciò richiede altre ricerche.~
@550062 = ~Signore, la differenza non può essere percepita.~
@550063 = ~Non hai visto la città? Forse è una delle case signorili?~
@550064 = ~Certo che lo abbiamo fatto, signore, tuttavia la nostra magia non è in grado di localizzare l'esatta provenienza. Gli incantesimi indicano varie località in città, che sembrano cambiare a casaccio.~
@550065 = ~Ci deve essere una spiegazione, Adepto. La magia non si lancia da sola.~
@550066 = ~Ahhh, si signore. Lo capisco questo, ma malgrado tutto, noi non possiamo..~
@550067 = ~Forse sarebbe meglio avere qualcuno che non può essere collegato a noi per cercare questa deviante?~
@550068 = ~Come potrebbe essere in grado qualcun altro di trovare quello che noi abbiamo...~
@550069 = ~BASTA! Non si parlerà più di fallimenti. Tu troverai questa deviante e restituirai la colpevole alla giustizia. Non voglio altre scuse.~
@550070 = ~S... si, signore.  Subito, signore.~
@550071 = ~Eleanor. Sembra che tu stia facendo delle ricerche per le quali io non ti pago.~
@550072 = ~Vuoi spiegarmi perché ti trovi in questa città così fuori mano? Sono sicuro che non c'è alcun testo importante qui. Che tipo di conoscenza si può trovare qui che potrebbe interessarmi?~
@550073 = ~I... Io ho sentito delle dicerie. Tutto qui. S... solo delle congetture riguardanti l'artefatto. I.. Io ho pensato che poteva essere importante, m.. ma credo che fossero solo voci infondate.~
@550074 = ~Ti avevo chiesto di tenermi informato sui tuoi studi! So di essere stato abbastanza chiaro nelle mie istruzioni. Hmmm. No. Non credo affatto che tu abbia sentito solo delle dicerie.~
@550075 = ~Ora, dimmi la verità. Cosa ci fai qui a Trademeet?~
@550076 = ~Io non tradirò coloro che sono i tuoi nemici! Non puoi sperare di avere successo con quel rituale!~
@550077 = ~Sei in errore, cara Eleanor. Io avrò successo. Lo avrò, ed è un peccato che tu non potrai assistere al mio trionfo. Dovrò ucciderti! Prendetela, uomini!~
@550078 = ~Tutto questo mi sta facendo perdere troppo tempo! Ora muori, folle elfa!~
@550079 = ~Le protezioni magiche della Casa Extaminos ti teletrasporta violentemente lontano dalla porta principale. Dovrai trovare un'altra entrata o un altro modo per aggirare gli incantesimi di protezione.~

@550080 = ~Ora prova tu.~
@550081 = ~No. Devi guardarmi molto attentamente, <CHARNAME>.~
@550082 = ~<CHARNAME>, non così, ma in questo modo. Guarda.~
@550083 = ~Ci siamo quasi! Bel lavoro. Cerca solo di scandire meglio le parole.~
@550084 = ~Per Gond, <PRO_GIRLBOY> mio! Ci siamo! Riprovaci!~
@550085 = ~Non così. Prova di nuovo.~
@550086 = ~Concentrati, figliolo.~
@550087 = ~Buon Gond, <CHARNAME>! Stai attento!~

//Hull teaches "Defensive Spin" cutscene
@550088 = ~Allora, figliolo, per ben proteggersi in alcuni momenti nel furore della battaglia, un guerriero è solito entrare in uno stato di trance.~
@550089 = ~Questo stato di trance é di solito conosciuta dai guerrieri con il nome di Rotazione di Difesa. Con lei, tutto quello che devi fare é concentrarti sugli attacchi che ti portano i tuoi avversari.~
@550090 = ~Concentrandoti sui movimenti dei tuoi avversari, hai la possibilità di difenderti contro quasi tutti i loro attacchi, in questo modo puoi capire di più gli stili di combattimento dei tuoi nemici, riuscendo così a difenderti dalla maggior parte dei loro tipi di attacco.~
@550091 = ~Allora proviamo. Io utilizzerò questa spada imbottita di gomma piuma per attaccarti, e tutto quello che devi fare é cercare di bloccare i miei attacchi con le tue armi, le mani e con qualsiasi altra cosa che possiedi. Allora, prova solo a bloccare i miei attacchi.~
@550092 = ~Come inizi il combattimento, ti accorgerai che la tua concentrazione aumenterà, in questo modo riuscirai a bloccare molti dei miei attacchi.~

//Hull teaches "Harden" cutscene
@550093 = ~Devi imparare a riconoscere quando il tuo corpo é in pericolo.~
@550094 = ~Devi anche sapere che il tuo corpo ha diversi modi per proteggersi.~
@550095 = ~Per imparare questo, devi sperimentare cos'é il dolore.~
@550096 = ~Mi rendo conto che ti causerò del dolore, ma é il solo modo che conosco per farti apprendere.~
@550097 = ~Non preoccuparti, figliolo. So quello che sto facendo e non ti ferirò gravemente, anche se sentirai molto dolore.~
@550098 = ~Preparati.~
@550099 = ~Ehi, fa davvero male, Hull.~
@550100 = ~Lo so, ma guardati, figliolo. Non hai né contusioni e né tagli.~
@550101 = ~Questo era quello che volevo dire quando dicevo che il corpo ha diversi modi per difendersi. Non ti sei fatto niente, ed io ti ho colpito molto duramente. Anche se senti solo un po' di dolore, in realtà non hai ferite.~
@550102 = ~Ora che sai quello che voglio dire, ti colpirò molto duramente, ma ricordati, figliolo, non sentirai nemmeno il dolore questa volta.~

//Hull teaches "Offensive Spin" cutscene
@550103 = ~Allora, figliolo, quando si é in un combattimento corpo a corpo e si vogliono causare delle ferite gravi all'avversario in maniera rapida, molti guerrieri utilizzano una tecnica comunemente chiamata Rotazione d'Attacco.~
@550104 = ~Consiste in uno stato di trance dove colui che attacca si muove in maniera rapida, aumentando la capacità di colpire, attaccando quasi alla velocità della luce, in modo accurato e massimizzando al massimo i danni causati dall'arma che si sta utilizzando.~
@550105 = ~Nel fervore di una battaglia, questa tecnica o trance, durerà solo qualche istante, ma può essere letale di fronte ad un nemico debole o mentre un mago prova a lanciare incantesimi.~
@550106 = ~Per provare questa tecnica di combattimento, ti darò questa spada per usarla contro di me, e voglio che inizi a combattermi. Io non combatterò, ma voglio che tu ti concentri su dove sono io, dove sta andando la tua spada, come ruoterai l'arma o come colpirai, e soprattutto, dovrai prevedere il tuo prossimo attacco prima di portare il tuo colpo.~
@550107 = ~Questa é la chiave della Rotazione d'attacco, figliolo, prevedendo dove andrai a colpire prima di sferrare il tuo attacco. Allora, adesso proviamo.~

//Hull teaches "Tracking" cutscene
@550108 = ~Per cercare i tuoi nemici, figliolo, devi conoscere l'ambiente che ti circonda.~
@550109 = ~Ad esempio, non troverai uno yeti in un'oscura caverna nel sottosuolo. Salvo che il Concilio di Mystra ti stia seguendo, giusto?~
@550110 = ~E' inverosimile anche trovare delle mummie all'interno di una foresta.~
@550111 = ~Questa é la cosa più importante nel seguire le tracce - conoscere cosa si sta cercando. Sarei in grado di mostrartelo meglio se fossimo all'interno di una foresta, ma qui dovrai usare un pò d'immaginazione.~
@550112 = ~Supponiamo che tu possa vedere due tipi di orme qui sul pavimento. Chiediti chi potrebbe lasciare quel tipo di tracce.~
@550113 = ~Se ti accorgi che le tracce sono profonde, potresti dedurre che siano state lasciate da qualcuno di pesante, che portava degli stivali.~
@550114 = ~Se le impronte appaiono più delicate, cosa ti suggerisce? Immagina di poter vedere queste tracce qui a Candlekeep.~
@550115 = ~Associa le tracce con l'ambiente, e capirai che le orme sono probabilmente state lasciate da umani o semiumani. Qui a Candlekeep - non ci sono elefanti - quindi probabilmente sono state lasciate da un Soldato per le pesanti impronte di stivali e da un sacerdote, visto che di solito indossa delle scarpe leggere.~
@550116 = ~D'accordo figliolo?~
@550117 = ~Sembra logico, Signor Hull.~
@550118 = ~Bene. Ora la seconda parte del seguire le tracce é capire dove si dirigono le creature, e da quanto tempo sono passate.~
@550119 = ~Cerca la direzione in cui vanno le tracce. Tieni bene a mente anche le condizioni atmosferiche di qualche giorno prima.~
@550120 = ~Quello che voglio dire é di fare molta attenzione se le tracce sono stata rimosse dal vento o dalla pioggia.~
@550121 = ~Se le tracce sono ancora ben definite ed ha piovuto due giorni fa, puoi dedurre che quel tipo di tracce sono state lasciate dopo che ha piovuto.~
@550122 = ~Puoi quindi capire se uno degli autori di queste tracce é ancora nell'area oppure no.~
@550123 = ~Tutto questo é alla base del seguire le tracce, figliolo.~

@550124 = ~Hai bisogno delle lenzuola pulite per fare questo letto.~
@550125 = ~Metti le lenzuola di lino e le coperte sul letto poi sistemi il cuscino. Il letto ora é pronto per essere utilizzato da uno dei residenti della Fortezza.~
@550126 = ~Devi avvicinarti di più al letto per poterlo fare.~
@550127 = ~Stupidi stregoni. Giocano sempre con forze che non riescono a comprendere.~
@550128 = ~Abbiamo servito onestamente quel folle che voleva interferire con la magia.~
@550129 = ~Myrkul, o qualcuno dei suoi potenti poteri, ti ha considerato indegno di indossare la Corona delle Corna. Te l'ha presa, e tu sei rimasto temporaneamente disorientato appena il potere dell'oggetto ti è stato strappato.~
@550130 = ~Una decina di anni fa, circa, quando eri più giovane e inesperto...~
@550131 = ~Quando tocchi questa stella d'oro, hai la sensazione che hai fatto qualcosa di giusto.~
@550132 = ~Quando tocchi questa stella d'oro, inizia a brillare. Hai la strana impressione di aver fatto qualcosa di sbagliato.~
@550133 = ~Quando tocchi questa stella d'oro, l'aria intorno all'altare di Mystra brilla per un breve tempo, poi si affievolisce.~
@550134 = ~Non riusciremo a conquistare l'isola quest'oggi!~
@550135 = ~Ora ritiriamoci! Ritorneremo!~
@550136 = ~Gli amici di <CHARNAME>! Sono venuti per liberarle <PRO_HIMHER>!~
@550137 = ~Devo dirlo a Byron! Non possiamo permettergli di liberare il prigioniero!~
@550138 = ~Byron! Gli alleati di <CHARNAME> stanno provando a liberare <PRO_HIMHER>! Presto non dobbiamo lasciare che <PRO_HIMHER> scappi!~
@550139 = ~Incontro pubblico! E' gradita la presenza di tutti!~
@550140 = ~Il Consiglio dei Sei ha emesso un decreto! Ascoltatelo nel Palazzo Governativo!~
@550141 = ~La Signora Lanulin parlerà nel Palazzo Governativo! Venite, venite tutti!~
@550142 = ~Provi a tirare la porta nella maniera più energica che puoi, e riesci a sentire il legno cedere sotto i tuoi strattoni. Infine il legno cede e la porta si apre.~
@550143 = ~Tiri la porta in modo più energico che puoi, ma il legno è ampio nel telaio della porta. Dovrai trovare qualcosa o qualcuno di più robusto per aprirla.~
@550144 = ~Tiri la porta, ma é saldamente bloccata. Forse potresti aprire la porta dopo qualche tentativo.~
@550145 = ~Uh oh! Ci sono altri nella Foresta. Tardeth deve saperlo!~
@550146 = ~Mi seguono! Devo correre più veloce!~
@550147 = ~Accidenti! Non li ho ancora seminati. Bisogna correre! Correre e andare da Tardeth!~
@550148 = ~Shhhh, Paddy, shhhh..~
@550149 = ~Nascondersi! Nascondersi e correre! Questo é quello che dico sempre!~
@550150 = ~Vieni con me, figliolo.~
@550151 = ~Seguimi, <SONDAUGHTER> mio. Stiamo andando in un luogo molto speciale e privato.~


//Gorion's death cutscene (Chores): Gorion
@550152 = ~Affrettiamoci figliolo! La serata può solo peggiorare, quindi dobbiamo trovare presto un riparo. Non preoccuparti, ti spiegherò tutto non appena ci sarà tempo.~[GORIN11]
@550153 = ~Aspetta! C'è qualcosa che non va. E un'imboscata, preparati!~[GORIN03]
@550155 = ~Siete folle a pensare che io creda alla vostra falsa bontà. Fatevi da parte, e a voi e ai vostri lacché non verrà torto un capello.~[GORIN12]
@550157 = ~Corri, figliolo, scappa da qui!~[GORIN02]

//Gorion's death cutscene (Chores): Sarevok
@550154 = ~Sei molto perspicace per essere così vecchio. Tu sai perché sono qui: consegni il tuo aiutante e nessuno sarà ferito. Resistere significherà solo sprecare la tua vita.~[SAREV10]
@550156 = ~Mi dispiace che la pensiate così, vecchio.~[SAREV11]

//Final BG1  battle cutscene (Chores): Sarevok
@550055 = ~Voi fate parte della famiglia. Nessun altro avrebbe potuto vivere così a lungo per opporsi a me. Ma questo non ha importanza: alla fine sarò io a prevalere e allora nei Reami comincerà una nuova era.~[SAREV01]
@550056 = ~Sì fratello! Scatena il tuo furore e metteremo fine a tutto ciò in un modo degno delle nostre origini! Affronta il nuovo SIGNORE DELLE STRAGI! Angelo! Tazok! Venite fuori ora e facciamola finita!~[SAREV12]

//Final BG1  battle cutscene (Chores): PC
@550057 = ~La tua perfidia termina qui, stasera! Questo dio è morto e tu lo raggiungerai!~



@550158 = ~Elfi e Artefatti

Dopo aver lasciato il Tempio di Waukeen a Trademeet, Eleanor è stata attaccata dal mago di cui lei mi aveva parlato. C'erano alcune guardie del corpo con lui, ma non ne ha avuto bisogno. La sua magia era potentissima, troppo potente per Eleanor, che è stata uccisa dal mago al termine di una dura battaglia a suon di incantesimi e magie. Onorerò il suo sacrificio, e non lascerò che la sua morte sia stata vana.~
@550159 = ~Hai forzato il tuo destino! Extaminos sopravviverà!~
@550160 = ~Extaminos non dovrà cadere!~
@550161 = ~Prega di poter lasciare questa Casa vivo!~
@550162 = ~Pensi di poter liberare Hlondeth? Extaminos reesisterà.~
@550163 = ~Elfi e Artefatti

Ho portato la Corona delle Corna al mio amico Cromwell. E' stato in grado di distruggere l'antica malvagità che aveva creato la corona, cosa che il grande mago Khelben non era stato in grado di fare molti anni fa. Khaddyr il mago che ha tentato la Permatration non è più una minaccia, e la povera Eleanor, l'elfa che ho incontrato prima che iniziasse tutto questo, ora può riposare in pace. Ancora una volta, credo di aver salvato Faerûn da una distruzione certa.~
@550164 = ~Elfi e Artefatti 

Mentre camminavo per il Quartiere del Ponte di Athkatla, un'elfa, che non conosco, si è avvicinata a me con molta trepidazione. Senza dire niente, mi ha fatto furtivamente scivolare una piccola statuetta nel mio bagaglio. Io non so per quale motivo lo abbia fatto, e non so nemmeno quali siano le proprietà della statuetta. Dovrei indagare un pò, forse questa elfa può condurmi in un'altra avventura.~
@550165 = ~Catturato!

Mentre cercavamo di svolgere la missione di Bodhi, i Ladri Tenebrosi ci hanno teso un agguato. Ci hanno dato poca scelta, e <CHARNAME> é stato fatto prigioniero dai Ladri Tenebrosi. Non sappiamo cosa gli stanno facendo a <PRO_HIMHER>, ma crediamo che la cosa migliore sia quella di salvare <PRO_HIMHER> il più presto possibile. Abbiamo vagliato varie ipotesi su come muoverci ma, senza <CHARNAME>, la cosa migliore da fare é andare a cercare la nostra datrice di lavoro, Bodhi, al cimitero, per vedere se lei sa qualcosa di questa faccenda e come potremmo liberare <CHARNAME> dai Ladri Tenebrosi.~
@550166 = ~Sappiamo cosa fare. Ora inizia la cerimonia!~
@550167 = ~Bene! Bene! Attiviamo le protezioni!~
@550168 = ~Continuiamo! Senza distrazioni! Non possiamo permettere che la magia si espanda in modo incontrollato!~
@550169 = ~Qualcosa... aspetta! No! Non è corretto! C'è qualcosa di sbagliato!~
@550170 = ~Lavora! Continua a lanciare! Posso sentire il Potere!~
@550171 = ~Elfi e Artefatti

Ho trovato un modo per fermare il mago Khaddyr dal completare il rituale della Permatration. Ciò che era iniziato come una vaga missione con un'elfa spaventata è ora quasi ultimato. Ho recuperato la vera Corona delle Corna, ma non ho ancora deciso cosa ne farò. La poterei custodire io, ma il male che la contiene continuerebbe ad esistere e Faerûn sarebbe in pericolo. Forse sarebbe meglio se la Corona fosse distrutta.~
@550172 = ~Lei è pulita.~
@550173 = ~Lui è pulito.~
@550174 = ~Catturato!

Mentre cercavamo di svolgere la missione di Bodhi, i Ladri Tenebrosi ci hanno teso un agguato. Ci hanno dato poca scelta, e <CHARNAME> é stato fatto prigioniero dai Ladri Tenebrosi. Non sappiamo cosa gli stanno facendo a <PRO_HIMHER>, ma crediamo che la cosa migliore sia quella di salvare <PRO_HIMHER> il più presto possibile. Abbiamo vagliato varie ipotesi su come muoverci ma, senza <CHARNAME>, la cosa migliore da fare é andare a cercare la nostra datrice di lavoro, Bodhi, al cimitero, per vedere se lei sa qualcosa di questa faccenda e come potremmo liberare <CHARNAME> dai Ladri Tenebrosi.~
@550175 = ~Durante il rituale dovrai concentrarti sui compiti che devi fare. Il minimo errore ti costerà la vita.~
@550176 = ~Durante la prima fase, lanceremo incantesimi di protezione su noi stessi dalla violenza di energia magica che noi tre incanaleremo dal the Weave e la terremo sotto controllo. Mantenerne il controllo. Questa è la chiave.~
@550177 = ~Io inizierò il rituale lanciando su di me un incantesimo di protezione. Appena completata questa operazione, voi due, dovrete proteggervi contro l'energia. (Indica un apprendista) Tu lancerai la mie stessa magia, un Globo Minore, mentre tu (indica un altro apprendista) lancerai un'Immunità contro la magia di Divinazione.~
@550178 = ~Non ci possono essere errori. Ora proveremo. Preparatevi.~
@550179 = ~Bene. Durante il rituale, fai esattamente quello che hai appena fatto. Non perdere il controllo dell'energia magica.~
@550180 = ~Ora riposa. Continueremo i preparativi più tardi.~
@550181 = ~Sarà molto importante, durante il rituale, che tu non ti lasci distrarre da nulla mentre lanci gli incantesimi, incluso qualsiasi forza che io potrei liberare.~
@550182 = ~Voi due avrete bisogno di lanciare semplicemente gli incantesimi di Protezione dal Male su di voi. Fatelo, e l'energia che io accumulerò non vi farà del male e né interromperà il vostro lancio di incantesimi. Avete capito?~
@550183 = ~Si, Maestro Khaddyr. Puoi continuare con i preparativi.~
@550184 = ~Bene. Durante il rituale, fai esattamente quello che hai appena fatto. Non devi permettere che il potere che io accumulerò possa distrarti.~
@550185 = ~Adesso riposati. Continueremo i preparativi più tardi.~
@550186 = ~La quantità di energia magica che noi tre invocheremo e costringeremo al nostro volere eccederà quella che fino ad ora hai sperimentato.~
@550187 = ~Devi proteggerti dagli attacchi dell'energia combinata. La magia del rituale farà passare questa energia attraverso i conduttori, che in questo caso siamo noi. Sperimentiamo la forza delle Permatration adesso.~
@550188 = ~Quello che hai appena sperimentato è solo una frazione delle forze che noi canalizzeremo durante il rituale. Non ci potranno essere errori, non bisogna fallire.~
@550189 = ~Tassidermista~
@550190 = ~Fabbricante di Sapone~
@550191 = ~Macellaio~
@550192 = ~Carraio~
@550193 = ~Pescivendolo~
@550194 = ~Profumiere~
@550195 = ~Contabile~
@550196 = ~Farmacista~
@550197 = ~Fornaio~
@550198 = ~Barbiere~
@550199 = ~Birraio~
@550200 = ~Droghiere~
@550201 = ~Calzolaio~
@550202 = ~Fioraio~
@550203 = ~Orefice~
@550204 = ~Guaritore~
@550205 = ~Commerciante di pietre preziose~
@550206 = ~Commerciante di Legname~
@550207 = ~Muratore~
@550208 = ~Cambia soldi~
@550209 = ~Vasaio~
@550210 = ~Saggio~
@550211 = ~Sarto~
@550212 = ~Fabbricante di utensili~
@550213 = ~Impresario di pompe funebri~
@550214 = ~Intagliatore di legno~
@550215 = ~Tessitore~
@550216 = ~Fabbro~
@550217 = ~Fabbricante di armi~
@550218 = ~Fabbricante di frecce~
@550219 = ~Contadino~
@550220 = ~Cuoco~
@550221 = ~Pescatore~
@550222 = ~Conestabile~
@550223 = ~Paggio~
@550224 = ~Alchimista~
@550225 = ~Pastore~
@550226 = ~Ecclesiastico~
@550227 = ~Cortigiano~
@550228 = ~Artigiano~
@550229 = ~Scrivano~
@550230 = ~Delegato~
@550231 = ~Ambasciatore~
@550232 = ~Magistrato~
@550233 = ~Mugnaio~
@550234 = ~Donna di Facili Costumi~
@550235 = ~Veterano di Guerra~
@550236 = ~Turista~
@550237 = ~Menestrello~
@550238 = ~Lampionaio~
@550239 = ~Ubriaco Turbolento~
@550240 = ~Corteggiatore~
@550241 = ~Cavallo~
@550242 = ~Furfante~
@550243 = ~Mercenario~
@550244 = ~Forestiero Ubriaco~
@550245 = ~Acquirente~
@550246 = ~Caricatore di Carri~
@550247 = ~Sacerdote Folle~
@550248 = ~Cortigiana~
@550249 = ~Accompagnatore~
@550250 = ~Strilone pubblicitario di Valiant~
@550251 = ~Mendicante~
@550252 = ~Nobile di Hlondeth~
@550253 = ~Restauratore~
@550254 = ~Messaggero~
@550255 = ~A quanto pare, ci hai messo troppo tempo a completare il trasloco della famiglia dei vampiri. Loro sono stati distrutti dalla luce del sole.~
@550256 = ~Il blocco di ghiaccio che trasportavi si é sciolto. Forse avresti dovuto sbrigarti a consegnarlo.~
@550257 = ~La Spellsung Blade non ti ha designato come suo legittimo proprietario. Lei si ribella contro di te.~
@550258 = ~La Lama di Luna non ti ha designato come suo legittimo proprietario. Lei si ribella contro di te.~
@550259 = ~ElfSapate non ti ha designato come suo legittimo proprietario. La Lama di Luna si ribella contro di te, e tu dovresti fermarti dall'utilizzarla il più presto possibile.~
@550260 = ~ElfSapate ti ha scelto come suo valoroso e onorevole proprietario, ed uno dei poteri dormienti della Lama di Luna viene rilasciato.~
@550261 = ~Le stagioni cambiano ma noi rimaniamo sempre gli stessi.~[CB_77725]
@550262 = ~Farò de mio meglio per preservarti dal pericolo.~[CB_77726]
@550263 = ~Possa Corellan Lotharian benedire il nostro cammino.~[CB_77727]
@550264 = ~Fai attenzione a dove mi punti.~[CB_77728]
@550265 = ~I Seldarine ci giudicano dalle nostre azioni.~[CB_77729]
@550266 = ~Siamo pronti per la nostra missione. Andiamo in nome della Gente.~[CB_77730]
@550267 = ~Ho sempre pensato che fossi qualcuno di speciale.~[CB_77731]
@550268 = ~Non mettere l'unicorno davanti al corno.~[CB_77732]
@550269 = ~E' un onore essere con te.~[CB_77733]
@550270 = ~Non prenderò i miei doveri alla leggera.~[CB_77734]
@550271 = ~Mostraci la strada e noi adempieremo la volontà dei Seldarine qui su Faerûn.~[CB_77735]
@550272 = ~Teniamoci pronti e non falliremo nelle nostre missioni.~[CB_77736]
@550273 = ~Senza onorare i Seldarine, non possiamo sperare di portare a termine grandi cose.~[CB_77737]
@550274 = ~Cantiamo le lodi della Foreste e della Trama, e non faremo passi falsi.~[CB_77738]
@550275 = ~Sei il migliore tra tutti i proprietari che ho avuto.~[CB_77739]
@550276 = ~E' tempo di fare giustizia.~[CB_77740]
@550277 = ~Sei molto vicino dal sentire la mia lama.~[CB_77741]
@550278 = ~Stai tranquillo, perché la morte é sul punto di prenderti.~[CB_77742]
@550279 = ~Ancora un altro che si avvicina alla tomba.~[CB_77743]
@550280 = ~Possano i Seldarine avere pietà di te.~[CB_77744]
@550281 = ~Possa il tuo ultimo viaggio essere sereno.~[CB_77745]
@550282 = ~Senti la mia lama!~[CB_77746]
@550283 = ~Per la Gente!~[CB_77747]
@550284 = ~Non moriremo oggi.~[CB_77748]
@550285 = ~Arrivederci e possa il tuo spirito trovare la pace nell'aldilà.~[CB_77749]
@550286 = ~Elfi e Artefatti

Ho trovato un modo per fermare il mago Khaddyr dal completare il rituale della Permatration. Ciò che era iniziato come una vaga missione con un'elfa spaventata è ora quasi ultimato. Ho recuperato la vera Corona delle Corna, ma non ho ancora deciso cosa ne farò. La poterei custodire io, ma il male che la contiene continuerebbe ad esistere e Faerûn sarebbe in pericolo. Forse sarebbe meglio se la Corona fosse distrutta.~
@550287 = ~Elfi e Artefatti

Ho trovato gli oggetti di cui mi aveva parlato Eleanor e li ho portati al mio amico, il nano Cromwell. Lui è stato in grado di creare una copia quasi esatta della vera Corona delle Corna, ed ora dovrò incontrare questo mago. Spero che tutto ciò servirà a sconfiggerlo.~
@550288 = ~Elfi e Artefatti

Ho trovato gli oggetti di cui mi aveva parlato Eleanor per creare una copia contraffatta della Corona delle Corna. Ho portato il tutto al mio amico, il nano Cromwell, un maestro artigiano, ma lui non è stato in grado di crearne un duplicato. Potrei cercare di far riprovare di nuovo a Cromwell a ricreare una copia, oppure trovare un altro modo per impedire al mago di provare la Permatration.~
@550289 = ~Elfi e Artefatti

Dopo aver lasciato il Tempio di Waukeen a Trademeet, Eleanor è stata attaccata dal mago di cui lei mi aveva parlato. C'erano alcune guardie del corpo con lui, ma non ne ha avuto bisogno. La sua magia era potentissima, troppo potente per Eleanor, che è stata uccisa dal mago al termine di una dura battaglia a suon di incantesimi e magie. Onorerò il suo sacrificio, e non lascerò che la sua morte sia stata vana.~
@550290 = ~Elfi e Artefatti

  Ho parlato a lungo con Eleanor, un'elfa maga specializzata nel condurre ricerche e studi approfonditi sulla magia, vecchi artefatti e oggetti magici. E' alquanto preoccupata delle ambizioni di un mago che l'ha impiegata nella ricerca di una teoria conosciuta come Permatration; che si credeva fosse solo una leggenda. Sembra che questo mago sia venuto in possesso di un artefatto che potrebbe permettergli di eseguire il rituale della Permatration, naturalmente durante il processo ci sarebbero grandi distruzioni. Eleanor ha implorato il mio aiuto, proponendo un suo piano per ostacolare il malvagio mago.
  Lei pensa che sia meglio creare una copia dell'artefatto, un duplicato che sia innocuo. Non so se questa è una buona idea, ma se ho intenzione di costruire un simile artefatto, lei mi ha detto quali oggetti sono necessari per creare il falso oggetto. Gli oggetti da trovare si trovano abbastanza facilmente in giro, avrei bisogno di un diamante, una Pozione di resistenza alla magie, una pergamena con l'incantesimo Arma Incantata, e qualsiasi oggetto contenente la pietra verde. Se trovo questi oggetti e voglio che Eleanor crei l'artefatto contraffatto, mi ha detto che dovrei contattarla da qualche parte ad Athkatla.
  Oltre alla duplicazione dell'oggetto, Eleanor mi ha riferito dove potrei trovare il mago. Mi ha detto che dovrebbe essere in un prato vicino alla Foresta di Tethyr, dove possiede un laboratorio sotterraneo per condurre i suoi esperimenti. Eventualmente lo troverò lì per cercare di far fallire il suo piano di cercare di appropriarsi della forza vitale degli altri e guadagnare poteri divini.~
@550291 = ~Elfi e Artefatti

  Ho parlato a lungo con con Eleanor, un'elfa maga specializzata nel condurre ricerche e studi approfonditi sulla magia, vecchi artefatti e oggetti magici. E' alquanto preoccupata delle ambizioni di un mago che l'ha impiegata nella ricerca di una teoria conosciuta come Permatration; che si credeva fosse solo una leggenda. Sembra che questo mago sia venuto in possesso di un artefatto che potrebbe permettergli di eseguire il rituale della Permatration, naturalmente durante il processo ci sarebbero grandi distruzioni. Eleanor ha implorato il mio aiuto, proponendo un suo piano per ostacolare il malvagio mago.
  Lei pensa che sia meglio creare una copia dell'artefatto, un duplicato che sia innocuo. Non so se questa è una buona idea, ma se ho intenzione di costruire un simile artefatto, lei mi ha detto quali oggetti sono necessari per creare il falso oggetto. Gli oggetti da trovare si trovano abbastanza facilmente in giro, avrei bisogno di un diamante, una Pozione di resistenza alla magie, una pergamena con l'incantesimo Arma Incantata, e qualsiasi oggetto contenente la pietra verde. Se trovo questi oggetti e voglio che Eleanor crei l'artefatto contraffatto, mi ha detto che dovrei contattarla da qualche parte ad Athkatla.
  Oltre alla duplicazione dell'oggetto, Eleanor mi ha riferito dove potrei trovare il mago. Mi ha detto che dovrebbe essere in un sotterraneo nei pressi delle Colline di Umar, dove ha un laboratorio in cui conduce i suoi esperimenti. Eventualmente lo troverò lì per cercare di far fallire il suo piano di cercare di appropriarsi della forza vitale degli altri e guadagnare poteri divini.~
@550292 = ~Elfi e Artefatti

  Ho parlato a lungo con Eleanor, un'elfa maga specializzata nel condurre ricerche e studi approfonditi sulla magia, vecchi artefatti e oggetti magici. E' alquanto preoccupata delle ambizioni di un mago che l'ha impiegata nella ricerca di una teoria conosciuta come Permatration; che si credeva fosse solo una leggenda. Sembra che questo mago sia venuto in possesso di un artefatto che potrebbe permettergli di eseguire il rituale della Permatration, naturalmente durante il processo ci sarebbero grandi distruzioni. Eleanor ha implorato il mio aiuto, proponendo un suo piano per ostacolare il malvagio mago.
  Lei pensa che sia meglio creare una copia dell'artefatto, un duplicato che sia innocuo. Non so se questa è una buona idea, ma se ho intenzione di costruire un simile artefatto, lei mi ha detto quali oggetti sono necessari per creare il falso oggetto. Gli oggetti da trovare si trovano abbastanza facilmente in giro, avrei bisogno di un diamante, una Pozione di resistenza alla magie, una pergamena con l'incantesimo Arma Incantata, e qualsiasi oggetto contenente la pietra verde. Se trovo questi oggetti e voglio che Eleanor crei l'artefatto contraffatto, mi ha detto che dovrei contattarla da qualche parte ad Athkatla.
  Oltre alla duplicazione dell'oggetto, Eleanor mi ha riferito dove potrei trovare il mago. Mi ha detto che dovrebbe essere in un sotterraneo sotto alle Colline Windspear, dove ha un laboratorio in cui conduce i suoi esperimenti. Eventualmente lo troverò lì per cercare di far fallire il suo piano di cercare di appropriarsi della forza vitale degli altri e guadagnare poteri divini.~
@550293 = ~Elfi e Artefatti

Ho identificato e letto il messaggio magicamente conservato all'interno della statuetta che mi è stata data da un'elfa nel Quartiere del Ponte. La voce, che sembrerebbe quella dell'elfa, era piena di paura e terrore, ma non mi ha fornito molti indizi sull'argomento a cui allude l'elfa. Tutto quello che ho saputo è che l'elfa potrebbe essere in pericolo - dice che anche l'intera Costa della Spada potrebbe esserlo - e che se la incontrerò al Tempio di Waukeen a Trademeet, lei proverà a spiegarmi di più. Forse ci andrò, ma prima devo sapere di più su questa elfa.~
@550294 = ~Elfi e Artefatti

Mentre camminavo per il Quartiere del Ponte di Athkatla, un'elfa, che non conosco, si è avvicinata a me con molta trepidazione. Senza dire niente, mi ha fatto furtivamente scivolare una piccola statuetta nel mio bagaglio. Io non so per quale motivo lo abbia fatto, e non so nemmeno quali siano le proprietà della statuetta. Dovrei indagare un pò, forse questa elfa può condurmi in un'altra avventura.~
@550295 = ~Elfi e Artefatti

  Ho parlato a lungo con Eleanor, un'elfa maga specializzata nel condurre ricerche e studi approfonditi sulla magia, vecchi artefatti e oggetti magici. E' alquanto preoccupata delle ambizioni di un mago che l'ha impiegata nella ricerca di una teoria conosciuta come Permatration; che si credeva fosse solo una leggenda. Sembra che questo mago sia venuto in possesso di un artefatto che potrebbe permettergli di eseguire il rituale della Permatration, naturalmente durante il processo ci sarebbero grandi distruzioni. Eleanor ha implorato il mio aiuto, proponendo un suo piano per ostacolare il malvagio mago.
  Lei pensa che sia meglio creare una copia dell'artefatto, un duplicato che sia innocuo. Non so se questa è una buona idea, ma se ho intenzione di costruire un simile artefatto, lei mi ha detto quali oggetti sono necessari per creare il falso oggetto. Gli oggetti da trovare si trovano abbastanza facilmente in giro, avrei bisogno di un diamante, una Pozione di resistenza alla magie, una pergamena con l'incantesimo Arma Incantata, e qualsiasi oggetto contenente la pietra verde. Se trovo questi oggetti e voglio che Eleanor crei l'artefatto contraffatto, mi ha detto che dovrei contattarla da qualche parte ad Athkatla.
  Oltre alla duplicazione dell'oggetto, Eleanor mi ha riferito dove potrei trovare il mago. Mi ha detto che dovrebbe essere in un sotterraneo sotto alle Colline Windspear, dove ha un laboratorio in cui conduce i suoi esperimenti. Eventualmente lo troverò lì per cercare di far fallire il suo piano di cercare di appropriarsi della forza vitale degli altri e guadagnare poteri divini.~
@550296 = ~Elfi e Artefatti

Dopo aver lasciato il Tempio di Waukeen a Trademeet, Eleanor è stata attaccata dal mago di cui lei mi aveva parlato. C'erano alcune guardie del corpo con lui, ma non ne ha avuto bisogno. La sua magia era potentissima, troppo potente per Eleanor, che è stata uccisa dal mago al termine di una dura battaglia a suon di incantesimi e magie. Onorerò il suo sacrificio, e non lascerò che la sua morte sia stata vana.~
@550297 = ~Elfi e Artefatti

Ho trovato gli oggetti di cui mi aveva parlato Eleanor per creare una copia contraffatta della Corona delle Corna. Ho portato il tutto al mio amico, il nano Cromwell, un maestro artigiano, ma lui non è stato in grado di crearne un duplicato. Potrei cercare di far riprovare di nuovo a Cromwell a ricreare una copia, oppure trovare un altro modo per impedire al mago di provare la Permatration.~
@550298 = ~Elfi e Artefatti

Ho trovato gli oggetti di cui mi aveva parlato Eleanor e li ho portati al mio amico, il nano Cromwell. Lui è stato in grado di creare una copia quasi esatta della vera Corona delle Corna, ed ora dovrò incontrare questo mago. Spero che tutto ciò servirà a sconfiggerlo.~
@550299 = ~Elfi e Artefatti

  Ho parlato a lungo con Eleanor, un'elfa maga specializzata nel condurre ricerche e studi approfonditi sulla magia, vecchi artefatti e oggetti magici. E' alquanto preoccupata delle ambizioni di un mago che l'ha impiegata nella ricerca di una teoria conosciuta come Permatration; che si credeva fosse solo una leggenda. Sembra che questo mago sia venuto in possesso di un artefatto che potrebbe permettergli di eseguire il rituale della Permatration, naturalmente durante il processo ci sarebbero grandi distruzioni. Eleanor ha implorato il mio aiuto, proponendo un suo piano per ostacolare il malvagio mago.
  Lei pensa che sia meglio creare una copia dell'artefatto, un duplicato che sia innocuo. Non so se questa è una buona idea, ma se ho intenzione di costruire un simile artefatto, lei mi ha detto quali oggetti sono necessari per creare il falso oggetto. Gli oggetti da trovare si trovano abbastanza facilmente in giro, avrei bisogno di un diamante, una Pozione di resistenza alla magie, una pergamena con l'incantesimo Arma Incantata, e qualsiasi oggetto contenente la pietra verde. Se trovo questi oggetti e voglio che Eleanor crei l'artefatto contraffatto, mi ha detto che dovrei contattarla da qualche parte ad Athkatla.
  Oltre alla duplicazione dell'oggetto, Eleanor mi ha riferito dove potrei trovare il mago. Mi ha detto che dovrebbe essere in un prato vicino alla Foresta di Tethyr, dove possiede un laboratorio sotterraneo per condurre i suoi esperimenti. Eventualmente lo troverò lì per cercare di far fallire il suo piano di cercare di appropriarsi della forza vitale degli altri e guadagnare poteri divini.~
@550300 = ~Elfi e Artefatti

  Ho parlato a lungo con Eleanor, un'elfa maga specializzata nel condurre ricerche e studi approfonditi sulla magia, vecchi artefatti e oggetti magici. E' alquanto preoccupata delle ambizioni di un mago che l'ha impiegata nella ricerca di una teoria conosciuta come Permatration; che si credeva fosse solo una leggenda. Sembra che questo mago sia venuto in possesso di un artefatto che potrebbe permettergli di eseguire il rituale della Permatration, naturalmente durante il processo ci sarebbero grandi distruzioni. Eleanor ha implorato il mio aiuto, proponendo un suo piano per ostacolare il malvagio mago.
  Lei pensa che sia meglio creare una copia dell'artefatto, un duplicato che sia innocuo. Non so se questa è una buona idea, ma se ho intenzione di costruire un simile artefatto, lei mi ha detto quali oggetti sono necessari per creare il falso oggetto. Gli oggetti da trovare si trovano abbastanza facilmente in giro, avrei bisogno di un diamante, una Pozione di resistenza alla magie, una pergamena con l'incantesimo Arma Incantata, e qualsiasi oggetto contenente la pietra verde. Se trovo questi oggetti e voglio che Eleanor crei l'artefatto contraffatto, mi ha detto che dovrei contattarla da qualche parte ad Athkatla.
  Oltre alla duplicazione dell'oggetto, Eleanor mi ha riferito dove potrei trovare il mago. Mi ha detto che dovrebbe essere in un sotterraneo nei pressi delle Colline di Umar, dove ha un laboratorio in cui conduce i suoi esperimenti. Eventualmente lo troverò lì per cercare di far fallire il suo piano di cercare di appropriarsi della forza vitale degli altri e guadagnare poteri divini.~
@550301 = ~Elfi e Artefatti

Ho identificato e letto il messaggio magicamente conservato all'interno della statuetta che mi è stata data da un'elfa nel Quartiere del Ponte. La voce, che sembrerebbe quella dell'elfa, era piena di paura e terrore, ma non mi ha fornito molti indizi sull'argomento a cui allude l'elfa. Tutto quello che ho saputo è che l'elfa potrebbe essere in pericolo - dice che anche l'intera Costa della Spada potrebbe esserlo - e che se la incontrerò al Tempio di Waukeen a Trademeet, lei proverà a spiegarmi di più. Forse ci andrò, ma prima devo sapere di più su questa elfa.~
@550302 = ~Elfi e Artefatti

Mentre camminavo per il Quartiere del Ponte di Athkatla, un'elfa, che non conosco, si è avvicinata a me con molta trepidazione. Senza dire niente, mi ha fatto furtivamente scivolare una piccola statuetta nel mio bagaglio. Io non so per quale motivo lo abbia fatto, e non so nemmeno quali siano le proprietà della statuetta. Dovrei indagare un pò, forse questa elfa può condurmi in un'altra avventura.~
@550303 = ~Avvio dell'Incantesimo di Morte di Zannaster~
@550304 = ~Imposss.....~
@550305 = ~ibile!~
@550306 = ~(sibila) NoooOOooo!!~
@550307 = ~"Questo é tutto quello che sai fare?"~
@550308 = ~"Cacciamoli via da qui!"~
@550309 = ~"Questi folli pensano di sopravvivere a Zannaster."~
@550310 = ~"Quella non è una spada, *questa* è una spada!"~
@550311 = ~"D'accordo. Utilizza pure i tuoi oggetti a cariche limitate."~
@550312 = ~"Facciamogli scoppiare le teste!"~
@550313 = ~"Non vivrai per vedere la prossima Alba!"~
@550314 = ~"Cadrete!"~
@550315 = ~"Ecco! Ci siamo! Li abbiamo in pugno adesso!"~
@550400 = ~Ah! Toccato! Ora tocca a te prendermi!~
@550401 = ~Ti ho preso ancora! ORA ACCHIAPPAMI TU!!~
@550402 = ~Ti ho toccato ancora Imoen! Ora tocca a te!~
@550403 = ~Preso, <CHARNAME>!~
@550404 = ~Una volta entrato nelle profondità del sotterraneo, sei immediatamente invaso da un senso di terrore. C'è del male qui, una grande e potente malvagità che puoi quasi toccare. Ma non ha importanza: sei un capace avventuriero e puoi utilizzare tutte le abilità della tua classe per sconfiggere qualsiasi mostro si trovi in questo oscuro sotterraneo.~
@550500 = ~Ben fatto!~
@550501 = ~Bravo! Bravo!~
@550502 = ~Ancora, bis!~
@550503 = ~E' stata una rappresentazione eccellente.~
@550504 = ~Si, il drammaturgo merita i migliori elogi.~
@550505 = ~Eccellente!~
@550506 = ~Hurrà!~
@550507 = ~Bis!~
@550508 = ~Soldi ben spesi!~
@550509 = ~Uno dei migliori ... er, pezzi dell'anno!~
@550510 = ~Giusto! Urrà per il Re dei Pirati! Urrà per il Re dei Pirati!~
@550511 = ~La musica è stata davvero sgradevole.~
@550512 = ~Bravo!~
@550513 = ~Una bella esibizione.~
@550514 = ~Davvero ben fatta. Veramente ben fatta.~
@550515 = ~Avrebbe potuto essere stata un po' più originale.~
@550516 = ~Giusto! Urrà per il Re dei Pirati!~
@550517 = ~E il suono di tutte le melodie di quell'infernale e inutile Grembiulino.~
@550518 = ~Beh, la marea è al massimo, e noi dobbiamo andare.
Ci vediamo, Frederic. Quando il tuo processo di distruzione inizierà, lasciaci morire in maniera rapida e indolore e in modo comodo.~
@550519 = ~Lo farò! Per l'amore che ho per te, lo giuro! Vorrei che tu potessi rendere questa distruzione non necessaria tramite il ritorno alla civiltà!~
@550520 = ~No, Frederic, non può essere. Non credo molto nella nostra professione, ma, contrapposta alla rispettabilità, è comparativamente onesta. No, Frederic, io vivrò e morirò come un Re dei Pirati.~
@550521 = ~Per farla breve, in questioni vegetali, animali, e minerali, Lui è l'esatto modello di un moderno Generale.~
@550522 = ~Molti curiosi fatti su quadrati e ipotenuse!~
@550523 = ~Fermi! Il pirata caravanserraglio avanza, contro il nostro volere, per unirci tutti, tieni ben in mente che noi siamo Custodi della Giustizia, e nostro padre è un Generale!~
@550524 = ~E' meglio che facciamo una pausa, o potrebbe capitare qualcosa di pericoloso, il loro padre è un Generale.~
@550525 = ~Si, si; è un Generale!~
@550526 = ~Si, si, sono un Generale!~
@550527 = ~Lui è un Generale!~
@550528 = ~E' lui! Hurrà per il Generale!~
@550529 = ~Ed E' lui, è una cosa gloriosa essere un Generale!~
@550530 = ~E' lui! Urrà per il Generale!~
@550531 = ~E' stato terribile!~
@550532 = ~Rivoglio indietro i miei soldi!~
@550533 = ~Abbasso due volte!~
@550534 = ~E quello che l'ha scritto sarebbe uno dei più insigni bardi? Mio cugino Neeber avrebbe fatto meglio.~
@550535 = ~Qualcuno cerchi un cappio per questo drammaturgo.~
@550536 = ~Ho detto niente interruzioni! Osi profanare le mie cerimonie?~
@550537 = ~Uccideteli! Uccideteli tutti!~
@550538 = ~Io Ssssti, usssciderò.~
@550539 = ~Venite, mia Signora, dobbiamo andare! Guardie! Uccidete quegli assassini!~
@550600 = ~Per qualche ragione sconosciuta, la protezione non si dissipa per farti passare.~
@550601 = ~Per qualche ragione sconosciuta, la protezione ti lascia passare.~
@550602 = ~Questa protezione crepita di energia arcana. Potrebbe non essere saggio toccarla o disperderla senza sapere cosa c'è oltre.~
@550603 = ~Il vento soffia fortissimo sotto di te, e tu ti aggrappi alla tua preziosa vita, pregando di non cadere giù dal bordo.~
@550604 = ~Le radici dell'albero si sono staccate dalla roccia, e tu ci sei inciampato, facendo sufficiente rumore da svegliare persino un drago.~
@550605 = ~Avverti subito la presenza di un pericolo imminente. Il rumore che hai fatto avrebbe allertato chiunque a chilometri di distanza da queste montagne.~
@550606 = ~Arrampicandoti sulla ripida pendenza, i tuoi piedi scivolano su dei pezzi di roccia.~
@550607 = ~Il terreno cede, mandando un pò di roccia e di detriti sotto la rupe nella parte ad ovest di dove sei tu.~
@550608 = ~Alcune rocce rotolano giù dal bordo, causando un grande eco mentre le pietre cadono lungo le pareti della rupe.~

@550624 = ~Con un terribile colpo, uccidi il potente dracolich che barcolla violentemente, prima di trasformarsi in cenere nera.~
@550625 = ~I meccanismi di funzionamento di questo luogo hanno una magia tutta loro. Il Labirinto di Max il Muratore non accetterà più di un membro alla volta del tuo gruppo in questo luogo. Ogni membro del tuo gruppo deve passare il labirinto da solo.~


//Chores update
@550626 = ~Dopo un attento esame delle impronte nei dintorni, hai notato che le tracce di alcune mucche conducono nei pressi di una porzione di muro a nord est; vicino al luogo della futura costruzione del tempio di Oghma. Ti chiedi cosa può attrarre la loro attenzione in quel punto, inducendole ad andare con regolarità in quell'area...~
@550627 = ~Fiori Rossi~
@550628 = ~Questi fiori, che ti sono sconosciuti, sembrano curiosi; benché abbiano un aroma piacevole e forte. E' ovvio che i bovini locali hanno sviluppato una preferenza particolare per questi fiori. Forse potresti usarli per cercare di ingraziarti i favori di queste mucche capricciose...~

@550629 = ~E' l'alba di un nuovo giorno. Dovresti chiedere a Gorion quali sono le tue commissioni di oggi...~
@550630 = ~Utilizzando la tua nuova abilità, sei riuscito facilmente a scrivere tutte le pergamene che Thalantyr ti aveva chiesto di copiare...~

@550631 = ~Dreppin! Che problema hanno queste mucche? Sono MALATE? Il loro latte ha un gusto sgradevole come un secchio di budella di ragni!!!~
@550632 = ~Non so, Clarissa... Sono davvero confuso...~
@550633 = ~Guarda, Clar---Ehi, cos'é questo..? Quei fiori sembrano davvero strani...~
@550634 = ~Sembra come....?..!!!~
@550635 = ~<CHARNAME>!!!~
@550636 = ~ATTENZIONE!!!!~
@550637 = ~Oh, ciò mi ricorda così tanto Candlekeep. Vecchi libri impolverati, librerie stracolme, è come se non fossimo mai partiti...~









