@4   = ~Ho sentito delle voci secondo le quali sei venuta in possesso di un bastone magico. E' vero?~
@5   = ~Credo che tu abbia qualcosa di cui ho bisogno. Hai, per caso, un inestimabile bastone che era della tribù degli Uomini del Nord dell'Isola di Ruathym?~
@7   = ~Beh, ho diversi bastoni in vendita. Potrei avere anche quello che cerchi.~
@8   = ~Credo che tu abbia acquistato questo bastone da una druida chiamata Faldorn. Questo nome ti fa venire in mente qualcosa?~
@9   = ~Faldorn. Faldorn? Ah! Si, me la ricordo. Una donna timida e alquanto nervosa.~
@10  = ~Si, lei mi ha venduto un bastone. Lo vuoi comprare? Te lo venderò per 8000 monete d'oro.~
@11  = ~Va bene, ho le 8000 monete d'oro.~
@12  = ~Si, ma io ho solo 5000 monete d'oro.~
@13  = ~Si, ma ho solo 1000 monete d'oro.~
@14  = ~Si, ma non posso permettermi quella cifra in questo momento.~
@15  = ~Molto bene. Ecco il vecchio bastone di Faldorn.~
@16  = ~D'accordo. Mi prenderò le 5000 monete d'oro. Eccoti il vecchio bastone di Faldorn.~
@17  = ~Non é sufficiente. Se vuoi te lo potrò vendere più tardi, quando avrai i soldi sufficienti. Nel frattempo vuoi dare un'occhiata all'altra mia mercanzia?~
@18  = ~Non tutti possono permettersi di offrire merce di alta qualità. Se vuoi te lo potrò vendere più in là, quando avrai i soldi sufficienti. Nel frattempo vuoi dare un'occhiata all'altra mia mercanzia?~
@19  = ~Sei interessato a dare un'occhiata all'altra mia mercanzia?~
@20  = ~Sei un grande <MANWOMAN>! Non so se avrei potuto nasconderti questo bastone. Si, credo che questo é quello che stai cercando.~
@21  = ~Ma io l'ho pagato, ed ho bisogno di guadagnarci qualcosa. Te lo venderò per 10,000 monete d'oro.~
@22  = ~Va bene, ho le 10,000 monete d'oro.~
@23  = ~Io ho solo 8000 monete d'oro.~
@24  = ~Molto bene. Ecco il bastone del vecchio Sciamano.~
@25  = ~D'accordo. Mi prenderò le 8000 monete d'oro. Ecco il bastone del vecchio Sciamano.~
