IF
	Global("Cb_DoorMagic2Open","AR3554",1)
	OpenState("CB3554D2",FALSE)
THEN
	RESPONSE #100
		Unlock("CB3554D2")
		OpenDoor("CB3554D2")
		Continue()
END

IF
	Global("Cb_DoorMagic1Open","AR3554",1)
	OpenState("CB3554D1",FALSE)
THEN
	RESPONSE #100
		Unlock("CB3554D1")
		OpenDoor("CB3554D1")
		Continue()
END

IF
	Global("Cb_DoorMagic1Open","AR3554",0)
	OpenState("CB3554D1",TRUE)
THEN
	RESPONSE #100
		CloseDoor("CB3554D1")
		Lock("CB3554D1")
		Continue()
END

IF
	Global("Cb_DoorMagic2Open","AR3554",0)
	OpenState("CB3554D2",TRUE)
THEN
	RESPONSE #100
		CloseDoor("CB3554D2")
		Lock("CB3554D2")
		Continue()
END

IF
	NumInParty(1)
	LevelPartyLT(10)
THEN
	RESPONSE #100
		SetGlobal("CbParty1Cat1","MYAREA",1)
END

IF
	NumInParty(1)
	LevelPartyLT(20)
	LevelPartyGT(9)
THEN
	RESPONSE #100
		SetGlobal("CbParty1Cat2","MYAREA",1)
END

IF
	NumInParty(1)
	LevelPartyLT(30)
	LevelPartyGT(19)
THEN
	RESPONSE #100
		SetGlobal("CbParty1Cat3","MYAREA",1)
END

IF
	NumInParty(1)
	LevelPartyGT(29)
THEN
	RESPONSE #100
		SetGlobal("CbParty1Cat4","MYAREA",1)
END

IF
	NumInParty(2)
	LevelPartyLT(10)
THEN
	RESPONSE #100
		SetGlobal("CbParty2Cat1","MYAREA",1)
END

IF
	NumInParty(2)
	LevelPartyLT(20)
	LevelPartyGT(9)
THEN
	RESPONSE #100
		SetGlobal("CbParty2Cat2","MYAREA",1)
END

IF
	NumInParty(2)
	LevelPartyLT(30)
	LevelPartyGT(19)
THEN
	RESPONSE #100
		SetGlobal("CbParty2Cat3","MYAREA",1)
END

IF
	NumInParty(2)
	LevelPartyGT(29)
THEN
	RESPONSE #100
		SetGlobal("CbParty2Cat4","MYAREA",1)
END

IF
	NumInParty(3)
	LevelPartyLT(10)
THEN
	RESPONSE #100
		SetGlobal("CbParty3Cat1","MYAREA",1)
END

IF
	NumInParty(3)
	LevelPartyLT(20)
	LevelPartyGT(9)
THEN
	RESPONSE #100
		SetGlobal("CbParty3Cat2","MYAREA",1)
END

IF
	NumInParty(3)
	LevelPartyLT(30)
	LevelPartyGT(19)
THEN
	RESPONSE #100
		SetGlobal("CbParty3Cat3","MYAREA",1)
END

IF
	NumInParty(3)
	LevelPartyGT(29)
THEN
	RESPONSE #100
		SetGlobal("CbParty3Cat4","MYAREA",1)
END

IF
	NumInParty(4)
	LevelPartyLT(10)
THEN
	RESPONSE #100
		SetGlobal("CbParty4Cat1","MYAREA",1)
END

IF
	NumInParty(4)
	LevelPartyLT(20)
	LevelPartyGT(9)
THEN
	RESPONSE #100
		SetGlobal("CbParty4Cat2","MYAREA",1)
END

IF
	NumInParty(4)
	LevelPartyLT(30)
	LevelPartyGT(19)
THEN
	RESPONSE #100
		SetGlobal("CbParty4Cat3","MYAREA",1)
END

IF
	NumInParty(4)
	LevelPartyGT(29)
THEN
	RESPONSE #100
		SetGlobal("CbParty4Cat4","MYAREA",1)
END

IF
	NumInParty(5)
	LevelPartyLT(10)
THEN
	RESPONSE #100
		SetGlobal("CbParty5Cat1","MYAREA",1)
END

IF
	NumInParty(5)
	LevelPartyLT(20)
	LevelPartyGT(9)
THEN
	RESPONSE #100
		SetGlobal("CbParty5Cat2","MYAREA",1)
END

IF
	NumInParty(5)
	LevelPartyLT(30)
	LevelPartyGT(19)
THEN
	RESPONSE #100
		SetGlobal("CbParty5Cat3","MYAREA",1)
END

IF
	NumInParty(5)
	LevelPartyGT(29)
THEN
	RESPONSE #100
		SetGlobal("CbParty5Cat4","MYAREA",1)
END

IF
	NumInParty(6)
	LevelPartyLT(10)
THEN
	RESPONSE #100
		SetGlobal("CbParty6Cat1","MYAREA",1)
END

IF
	NumInParty(6)
	LevelPartyLT(20)
	LevelPartyGT(9)
THEN
	RESPONSE #100
		SetGlobal("CbParty6Cat2","MYAREA",1)
END

IF
	NumInParty(6)
	LevelPartyLT(30)
	LevelPartyGT(19)
THEN
	RESPONSE #100
		SetGlobal("CbParty6Cat3","MYAREA",1)
END

IF
	NumInParty(6)
	LevelPartyGT(29)
THEN
	RESPONSE #100
		SetGlobal("CbParty6Cat4","MYAREA",1)
END
