IF
	Global("Cb_DSACK_WeaponChoice","AR3521",1)
	Global("Cb_DSACKsFeintStart","AR3521",1)
	OR(2)
		HitBy([GOODCUTOFF],MISSILE)
		HitBy([GOODCUTOFF],SLASHING)
THEN
	RESPONSE #100
		SetGlobal("Cb_DSACKsFeintStart","AR3521",2)
		SetGlobal("Cb_DSACKsFeintLose","AR3521",1)
		ClearAllActions()
		StartDialogueNoSet(LastAttackerOf(Myself))
END

IF
	Global("Cb_DSACK_WeaponChoice","AR3521",2)
	Global("Cb_DSACKsFeintStart","AR3521",1)
	HitBy([GOODCUTOFF],MISSILE)
THEN
	RESPONSE #100
		SetGlobal("Cb_DSACKsFeintStart","AR3521",2)
		SetGlobal("Cb_DSACKsFeintLose","AR3521",1)
		ClearAllActions()
		StartDialogueNoSet(LastAttackerOf(Myself))
END

IF
	Global("Cb_DSACK_WeaponChoice","AR3521",3)
	Global("Cb_DSACKsFeintStart","AR3521",1)
	OR(2)
		HitBy([GOODCUTOFF],PIERCING)
		HitBy([GOODCUTOFF],MISSILE)
THEN
	RESPONSE #100
		SetGlobal("Cb_DSACKsFeintStart","AR3521",2)
		SetGlobal("Cb_DSACKsFeintLose","AR3521",1)
		ClearAllActions()
		StartDialogueNoSet(LastAttackerOf(Myself))
END

IF
	Allegiance(Myself,ENEMY)
	HasItemEquiped("CBBDCLAW",Myself)
THEN
	RESPONSE #100
		TakeItemReplace("DRAGBLUE","CBBDCLAW",Myself)
		EquipItem("DRAGBLUE")
END

IF
	Global("Cb_DSACKsFeintStart","AR3521",1)
	!Exists("CBBDFHJD")
THEN
	RESPONSE #100
		CreateCreature("CBBDFHJD",[-1.-1],0)
END

IF
	Global("Cb_DSACKsFeintStart","AR3521",1)
	!Exists("CBBDFHJE")
THEN
	RESPONSE #100
		CreateCreature("CBBDFHJE",[-1.-1],0)
END

IF
	!GlobalTimerNotExpired("DRAGONFEAR","LOCALS")
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobalTimer("DRAGONFEAR","LOCALS",100)
		PlaySound("ABAZIG02")
		ReallyForceSpell(LastSeenBy(Myself),DRAGON_FEAR)
		ReallyForceSpell(LastSeenBy(Myself),3532)
END

IF
	!GlobalTimerNotExpired("DRAGONFEAR","LOCALS")
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",1)
THEN
	RESPONSE #100
		SetGlobalTimer("DRAGONFEAR","LOCALS",100)
		PlaySound("ABAZIG02")
END

IF
	!GlobalTimerNotExpired("DRAGONFEAR","LOCALS")
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",2)
THEN
	RESPONSE #100
		SetGlobalTimer("DRAGONFEAR","LOCALS",100)
		PlaySound("ABAZIG02")
		ReallyForceSpell(LastSeenBy(Myself),DRAGON_FEAR)
		ReallyForceSpell(LastSeenBy(Myself),3532)
END

IF
	!GlobalTimerNotExpired("DRAGONFEAR","LOCALS")
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",3)
THEN
	RESPONSE #100
		SetGlobalTimer("DRAGONFEAR","LOCALS",100)
		PlaySound("ABAZIG02")
		ReallyForceSpell(LastSeenBy(Myself),DRAGON_FEAR)
		ReallyForceSpell(LastSeenBy(Myself),3532)
END

IF
	!GlobalTimerNotExpired("Prepare2","LOCALS")
	!CheckStatGT(Myself,0,STONESKINS)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobalTimer("Prepare2","LOCALS",1000)
		DisplayString(Myself,73139) // Contingency - Fired
		ApplySpell(Myself,DRAGON_STONE_SKIN)
		ReallyForceSpell(Myself,BEHOLDER_SPELL_TURNING)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
	!GlobalTimerNotExpired("Prepare2","LOCALS")
	!CheckStatGT(Myself,0,STONESKINS)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",1)
THEN
	RESPONSE #100
		SetGlobalTimer("Prepare2","LOCALS",1000)
		DisplayString(Myself,73139) // Contingency - Fired
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
	!GlobalTimerNotExpired("Prepare2","LOCALS")
	!CheckStatGT(Myself,0,STONESKINS)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",2)
THEN
	RESPONSE #100
		SetGlobalTimer("Prepare2","LOCALS",1000)
		DisplayString(Myself,73139) // Contingency - Fired
		ApplySpell(Myself,DRAGON_STONE_SKIN)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
	!GlobalTimerNotExpired("Prepare2","LOCALS")
	!CheckStatGT(Myself,0,STONESKINS)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",3)
THEN
	RESPONSE #100
		SetGlobalTimer("Prepare2","LOCALS",1000)
		DisplayString(Myself,73139) // Contingency - Fired
		ApplySpell(Myself,DRAGON_STONE_SKIN)
		ReallyForceSpell(Myself,BEHOLDER_SPELL_TURNING)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
	!GlobalTimerNotExpired("TailSlap","AR3521")
	Range(LastSeenBy(Myself),20)
	!StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobalTimer("AR3521TailSlap","AR3521",30)
		ActionOverride(Myself,SwingOnce())
		DisplayString(Myself,74022) // Tail Slap
		ReallyForceSpell(LastSeenBy(Myself),CLERIC_EARTHQUAKE)
END

IF
	!GlobalTimerNotExpired("TailSlap","AR3521")
	Range(LastSeenBy(Myself),20)
	!StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",1)
THEN
	RESPONSE #100
		SetGlobalTimer("AR3521TailSlap","AR3521",30)
		ActionOverride(Myself,SwingOnce())
END

IF
	!GlobalTimerNotExpired("TailSlap","AR3521")
	Range(LastSeenBy(Myself),20)
	!StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",1)
THEN
	RESPONSE #100
		SetGlobalTimer("AR3521TailSlap","AR3521",30)
		ActionOverride(Myself,SwingOnce())
END

IF
	!GlobalTimerNotExpired("TailSlap","AR3521")
	Range(LastSeenBy(Myself),20)
	!StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",1)
THEN
	RESPONSE #100
		SetGlobalTimer("AR3521TailSlap","AR3521",30)
		ActionOverride(Myself,SwingOnce())
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("SpellTrigger1","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("SpellTrigger1","LOCALS",1000)
		DisplayString(Myself,39968) // Spell Trigger - Fired
		ReallyForceSpell(Myself,WIZARD_IMPROVED_HASTE)
		ReallyForceSpell(Myself,HEAL_NO_VISUAL)
		ReallyForceSpellRES("dgright",Myself)
		ReallyForceSpellRES("dgfaith",Myself)
END

IF
	!GlobalTimerNotExpired("SpellTrigger1","LOCALS")
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",1)
THEN
	RESPONSE #100
		SetGlobalTimer("SpellTrigger1","LOCALS",1000)
		DisplayString(Myself,39968) // Spell Trigger - Fired
		ReallyForceSpellRES("dgfaith",Myself)
END

IF
	!GlobalTimerNotExpired("SpellTrigger1","LOCALS")
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",2)
THEN
	RESPONSE #100
		SetGlobalTimer("SpellTrigger1","LOCALS",1000)
		DisplayString(Myself,39968) // Spell Trigger - Fired
		ReallyForceSpell(Myself,HEAL_NO_VISUAL)
		ReallyForceSpellRES("dgfaith",Myself)
END

IF
	!GlobalTimerNotExpired("SpellTrigger1","LOCALS")
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",3)
THEN
	RESPONSE #100
		SetGlobalTimer("SpellTrigger1","LOCALS",1000)
		DisplayString(Myself,39968) // Spell Trigger - Fired
		ReallyForceSpell(Myself,WIZARD_IMPROVED_HASTE)
		ReallyForceSpell(Myself,HEAL_NO_VISUAL)
		ReallyForceSpellRES("dgright",Myself)
		ReallyForceSpellRES("dgfaith",Myself)
END

IF
	Range(LastSeenBy(Myself),30)
	CheckStatLT(LastSeenBy(Myself),100,RESISTELECTRICITY)
	!GlobalTimerNotExpired("BLUEDRAGONBREATH","LOCALS")
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobalTimer("BLUEDRAGONBREATH","LOCALS",12)
		ReallyForceSpell(LastSeenBy(Myself),3597)
		ReallyForceSpell(LastSeenBy(Myself),0)
END

IF
	Range(LastSeenBy(Myself),30)
	CheckStatLT(LastSeenBy(Myself),100,RESISTELECTRICITY)
	!GlobalTimerNotExpired("BLUEDRAGONBREATH","LOCALS")
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",1)
THEN
	RESPONSE #100
		SetGlobalTimer("BLUEDRAGONBREATH","LOCALS",12)
		ReallyForceSpell(LastSeenBy(Myself),3597)
		ReallyForceSpell(LastSeenBy(Myself),0)
END

IF
	Range(LastSeenBy(Myself),30)
	CheckStatLT(LastSeenBy(Myself),100,RESISTELECTRICITY)
	!GlobalTimerNotExpired("BLUEDRAGONBREATH","LOCALS")
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",2)
THEN
	RESPONSE #100
		SetGlobalTimer("BLUEDRAGONBREATH","LOCALS",12)
		ReallyForceSpell(LastSeenBy(Myself),3597)
		ReallyForceSpell(LastSeenBy(Myself),0)
END

IF
	Range(LastSeenBy(Myself),30)
	CheckStatLT(LastSeenBy(Myself),100,RESISTELECTRICITY)
	!GlobalTimerNotExpired("BLUEDRAGONBREATH","LOCALS")
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",3)
THEN
	RESPONSE #100
		SetGlobalTimer("BLUEDRAGONBREATH","LOCALS",12)
		ReallyForceSpell(LastSeenBy(Myself),3597)
		ReallyForceSpell(LastSeenBy(Myself),0)
END

IF
	!GlobalTimerNotExpired("WINGBUFFET","LOCALS")
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobalTimer("WINGBUFFET","LOCALS",8)
		ForceSpell(NearestEnemyOf(Myself),DRAGON_WING_BUFFET)
		Wait(1)
		ApplySpell(Myself,0)
END

IF
	OR(5)
		SpellCast([GOODCUTOFF],WIZARD_CLOUDKILL)
		SpellCast([GOODCUTOFF],WIZARD_INCENDIARY_CLOUD)
		SpellCast([GOODCUTOFF],WIZARD_DEATH_FOG)
		SpellCast([GOODCUTOFF],WIZARD_FOG_CLOUD)
		SpellCast([GOODCUTOFF],WIZARD_STINKING_CLOUD)
	!GlobalTimerNotExpired("WINGBUFFET","LOCALS")
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",1)
THEN
	RESPONSE #100
		SetGlobalTimer("WINGBUFFET","LOCALS",8)
		Wait(1)
		ApplySpell(Myself,0)
END

IF
	OR(5)
		SpellCast([GOODCUTOFF],WIZARD_CLOUDKILL)
		SpellCast([GOODCUTOFF],WIZARD_INCENDIARY_CLOUD)
		SpellCast([GOODCUTOFF],WIZARD_DEATH_FOG)
		SpellCast([GOODCUTOFF],WIZARD_FOG_CLOUD)
		SpellCast([GOODCUTOFF],WIZARD_STINKING_CLOUD)
	!GlobalTimerNotExpired("WINGBUFFET","LOCALS")
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",2)
THEN
	RESPONSE #100
		SetGlobalTimer("WINGBUFFET","LOCALS",8)
		Wait(1)
		ApplySpell(Myself,0)
END

IF
	OR(5)
		SpellCast([GOODCUTOFF],WIZARD_CLOUDKILL)
		SpellCast([GOODCUTOFF],WIZARD_INCENDIARY_CLOUD)
		SpellCast([GOODCUTOFF],WIZARD_DEATH_FOG)
		SpellCast([GOODCUTOFF],WIZARD_FOG_CLOUD)
		SpellCast([GOODCUTOFF],WIZARD_STINKING_CLOUD)
	!GlobalTimerNotExpired("WINGBUFFET","LOCALS")
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",3)
THEN
	RESPONSE #100
		SetGlobalTimer("WINGBUFFET","LOCALS",8)
		Wait(1)
		ApplySpell(Myself,0)
END

IF
	!GlobalTimerNotExpired("dbMalison","LOCALS")
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobalTimer("dbMalison","LOCALS",1000)
		ForceSpell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
END

IF
	!GlobalTimerNotExpired("dbMalison","LOCALS")
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",1)
THEN
	RESPONSE #100
		SetGlobalTimer("dbMalison","LOCALS",1000)
END

IF
	!GlobalTimerNotExpired("dbMalison","LOCALS")
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",2)
THEN
	RESPONSE #100
		SetGlobalTimer("dbMalison","LOCALS",1000)
		ForceSpell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
END

IF
	!GlobalTimerNotExpired("dbMalison","LOCALS")
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",3)
THEN
	RESPONSE #100
		SetGlobalTimer("dbMalison","LOCALS",1000)
		ForceSpell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
END

IF
	Allegiance(Myself,ENEMY)
	!CheckStatGT(Myself,0,STONESKINS)
	!GlobalTimerNotExpired("DragonStoneSkin","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("DragonStoneSkin","LOCALS",60)
		ForceSpell(Myself,DRAGON_STONE_SKIN)
END

IF
	!CheckStatGT(Myself,0,STONESKINS)
	!GlobalTimerNotExpired("DragonStoneSkin","LOCALS")
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",1)
THEN
	RESPONSE #100
		SetGlobalTimer("DragonStoneSkin","LOCALS",60)
END

IF
	!CheckStatGT(Myself,0,STONESKINS)
	!GlobalTimerNotExpired("DragonStoneSkin","LOCALS")
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",2)
THEN
	RESPONSE #100
		SetGlobalTimer("DragonStoneSkin","LOCALS",60)
		ForceSpell(Myself,DRAGON_STONE_SKIN)
END

IF
	!CheckStatGT(Myself,0,STONESKINS)
	!GlobalTimerNotExpired("DragonStoneSkin","LOCALS")
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",3)
THEN
	RESPONSE #100
		SetGlobalTimer("DragonStoneSkin","LOCALS",60)
		ForceSpell(Myself,DRAGON_STONE_SKIN)
END

IF
	OR(6)
		Class(LastSeenBy(Myself),RANGER_ALL)
		Class(LastSeenBy(Myself),THIEF_ALL)
		Class(LastSeenBy(Myself),DRUID_ALL)
		Class(LastSeenBy(Myself),PALADIN_ALL)
		Class(LastSeenBy(Myself),BARD_ALL)
		Class(LastSeenBy(Myself),19)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!HasBounceEffects(LastSeenBy(Myself))
	!GlobalTimerNotExpired("dbSilence","LOCALS")
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobalTimer("dbSilence","LOCALS",15)
		ForceSpell(LastSeenBy(Myself),DRAGON_SILENCE)
END

IF
	OR(6)
		Class(LastSeenBy(Myself),RANGER_ALL)
		Class(LastSeenBy(Myself),THIEF_ALL)
		Class(LastSeenBy(Myself),DRUID_ALL)
		Class(LastSeenBy(Myself),PALADIN_ALL)
		Class(LastSeenBy(Myself),BARD_ALL)
		Class(LastSeenBy(Myself),19)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!HasBounceEffects(LastSeenBy(Myself))
	!GlobalTimerNotExpired("dbSilence","LOCALS")
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",1)
THEN
	RESPONSE #100
		SetGlobalTimer("dbSilence","LOCALS",15)
END

IF
	OR(6)
		Class(LastSeenBy(Myself),RANGER_ALL)
		Class(LastSeenBy(Myself),THIEF_ALL)
		Class(LastSeenBy(Myself),DRUID_ALL)
		Class(LastSeenBy(Myself),PALADIN_ALL)
		Class(LastSeenBy(Myself),BARD_ALL)
		Class(LastSeenBy(Myself),19)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!HasBounceEffects(LastSeenBy(Myself))
	!GlobalTimerNotExpired("dbSilence","LOCALS")
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",2)
THEN
	RESPONSE #100
		SetGlobalTimer("dbSilence","LOCALS",15)
		ForceSpell(LastSeenBy(Myself),DRAGON_SILENCE)
END

IF
	OR(6)
		Class(LastSeenBy(Myself),RANGER_ALL)
		Class(LastSeenBy(Myself),THIEF_ALL)
		Class(LastSeenBy(Myself),DRUID_ALL)
		Class(LastSeenBy(Myself),PALADIN_ALL)
		Class(LastSeenBy(Myself),BARD_ALL)
		Class(LastSeenBy(Myself),19)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!HasBounceEffects(LastSeenBy(Myself))
	!GlobalTimerNotExpired("dbSilence","LOCALS")
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",3)
THEN
	RESPONSE #100
		SetGlobalTimer("dbSilence","LOCALS",15)
		ForceSpell(LastSeenBy(Myself),DRAGON_SILENCE)
END

IF
	CheckStatLT(Myself,50,RESISTMAGIC)
	!GlobalTimerNotExpired("RegainMagic","LOCALS")
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobalTimer("RegainMagic","LOCALS",15)
		ApplySpellRES("SPCL904",Myself)
END

IF
	CheckStatLT(Myself,50,RESISTMAGIC)
	!GlobalTimerNotExpired("RegainMagic","LOCALS")
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",1)
THEN
	RESPONSE #100
		SetGlobalTimer("RegainMagic","LOCALS",15)
END

IF
	CheckStatLT(Myself,50,RESISTMAGIC)
	!GlobalTimerNotExpired("RegainMagic","LOCALS")
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",2)
THEN
	RESPONSE #100
		SetGlobalTimer("RegainMagic","LOCALS",15)
END

IF
	CheckStatLT(Myself,50,RESISTMAGIC)
	!GlobalTimerNotExpired("RegainMagic","LOCALS")
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",3)
THEN
	RESPONSE #100
		SetGlobalTimer("RegainMagic","LOCALS",15)
		ApplySpellRES("SPCL904",Myself)
END

IF
	!CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
	!GlobalTimerNotExpired("Barrage","LOCALS")
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobalTimer("Barrage","LOCALS",6)
		ForceSpell(LastSeenBy(Myself),WIZARD_CHAOS)
	RESPONSE #100
		SetGlobalTimer("Barrage","LOCALS",12)
		ForceSpell(LastSeenBy(Myself),WIZARD_MAZE)
	RESPONSE #100
		SetGlobalTimer("Barrage","LOCALS",6)
		ForceSpell(LastSeenBy(Myself),WIZARD_FINGER_OF_DEATH)
	RESPONSE #100
		SetGlobalTimer("Barrage","LOCALS",6)
		ForceSpell(LastSeenBy(Myself),WIZARD_SLOW)
	RESPONSE #100
		SetGlobalTimer("Barrage","LOCALS",12)
		ForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_BLIND)
	RESPONSE #100
		SetGlobalTimer("Barrage","LOCALS",12)
		ForceSpell(LastSeenBy(Myself),WIZARD_PRISMATIC_SPRAY)
	RESPONSE #100
		SetGlobalTimer("Barrage","LOCALS",12)
		ForceSpell(LastSeenBy(Myself),WIZARD_FEEBLEMIND)
END

IF
	!CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
	!GlobalTimerNotExpired("Barrage","LOCALS")
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",1)
THEN
	RESPONSE #100
		SetGlobalTimer("Barrage","LOCALS",18)
		ForceSpell(LastSeenBy(Myself),WIZARD_SLOW)
	RESPONSE #100
		SetGlobalTimer("Barrage","LOCALS",18)
		ForceSpell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
	RESPONSE #100
		SetGlobalTimer("Barrage","LOCALS",18)
		ForceSpell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
END

IF
	!CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
	!GlobalTimerNotExpired("Barrage","LOCALS")
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",2)
THEN
	RESPONSE #100
		SetGlobalTimer("Barrage","LOCALS",18)
		ForceSpell(LastSeenBy(Myself),WIZARD_CHAOS)
	RESPONSE #100
		SetGlobalTimer("Barrage","LOCALS",18)
		ForceSpell(LastSeenBy(Myself),WIZARD_SLOW)
	RESPONSE #100
		SetGlobalTimer("Barrage","LOCALS",18)
		ForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_BLIND)
	RESPONSE #100
		SetGlobalTimer("Barrage","LOCALS",18)
		ForceSpell(LastSeenBy(Myself),WIZARD_PRISMATIC_SPRAY)
	RESPONSE #100
		SetGlobalTimer("Barrage","LOCALS",18)
		ForceSpell(LastSeenBy(Myself),WIZARD_FEEBLEMIND)
END

IF
	!CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
	!GlobalTimerNotExpired("Barrage","LOCALS")
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",3)
THEN
	RESPONSE #100
		SetGlobalTimer("Barrage","LOCALS",18)
		ForceSpell(LastSeenBy(Myself),WIZARD_CHAOS)
	RESPONSE #100
		SetGlobalTimer("Barrage","LOCALS",18)
		ForceSpell(LastSeenBy(Myself),WIZARD_MAZE)
	RESPONSE #100
		SetGlobalTimer("Barrage","LOCALS",18)
		ForceSpell(LastSeenBy(Myself),WIZARD_FINGER_OF_DEATH)
	RESPONSE #100
		SetGlobalTimer("Barrage","LOCALS",18)
		ForceSpell(LastSeenBy(Myself),WIZARD_SLOW)
	RESPONSE #100
		SetGlobalTimer("Barrage","LOCALS",18)
		ForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_BLIND)
	RESPONSE #100
		SetGlobalTimer("Barrage","LOCALS",18)
		ForceSpell(LastSeenBy(Myself),WIZARD_PRISMATIC_SPRAY)
	RESPONSE #100
		SetGlobalTimer("Barrage","LOCALS",18)
		ForceSpell(LastSeenBy(Myself),WIZARD_FEEBLEMIND)
END

IF
	!HasBounceEffects(Myself)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!GlobalTimerNotExpired("SpellTurn","LOCALS")
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobalTimer("SpellTurn","LOCALS",15)
		ForceSpell(Myself,BEHOLDER_SPELL_TURNING)
END

IF
	!HasBounceEffects(Myself)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!GlobalTimerNotExpired("SpellTurn","LOCALS")
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",1)
THEN
	RESPONSE #100
		SetGlobalTimer("SpellTurn","LOCALS",15)
END

IF
	!HasBounceEffects(Myself)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!GlobalTimerNotExpired("SpellTurn","LOCALS")
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",2)
THEN
	RESPONSE #100
		SetGlobalTimer("SpellTurn","LOCALS",15)
END

IF
	!HasBounceEffects(Myself)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!GlobalTimerNotExpired("SpellTurn","LOCALS")
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",3)
THEN
	RESPONSE #100
		SetGlobalTimer("SpellTurn","LOCALS",15)
		ForceSpell(Myself,BEHOLDER_SPELL_TURNING)
END

IF
	Global("Prepare2","LOCALS",0)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		DisplayString(Myself,73139) // Contingency - Fired
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
		ReallyForceSpell(Myself,WIZARD_IMPROVED_MANTLE)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_SYMBOL_FEAR)
		SetGlobal("Prepare2","LOCALS",1)
END

IF
	Global("Prepare2","LOCALS",0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",1)
THEN
	RESPONSE #100
		DisplayString(Myself,73139) // Contingency - Fired
		SetGlobal("Prepare2","LOCALS",1)
END

IF
	Global("Prepare2","LOCALS",0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",2)
THEN
	RESPONSE #100
		DisplayString(Myself,73139) // Contingency - Fired
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_SYMBOL_FEAR)
		SetGlobal("Prepare2","LOCALS",1)
END

IF
	Global("Prepare2","LOCALS",0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",3)
THEN
	RESPONSE #100
		DisplayString(Myself,73139) // Contingency - Fired
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
		ReallyForceSpell(Myself,WIZARD_IMPROVED_MANTLE)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_SYMBOL_FEAR)
		SetGlobal("Prepare2","LOCALS",1)
END

IF
	HPPercentLT(Myself,50)
	Allegiance(Myself,ENEMY)
	GlobalLT("CbHealPuff","LOCALS",2)
THEN
	RESPONSE #100
		IncrementGlobal("CbHealPuff","LOCALS",1)
		SpellNoDec(Myself,CLERIC_HEAL)
END

IF
	Global("CbSpyDidThis1","LOCALS",0)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThis1","LOCALS",1)
		Spell(Myself,WIZARD_TRUE_SIGHT)
		ForceSpell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
	Global("CbSpyDidThis1","LOCALS",0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",1)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThis1","LOCALS",1)
		Spell(Myself,WIZARD_TRUE_SIGHT)
		ForceSpell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
	Global("CbSpyDidThis1","LOCALS",0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",2)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThis1","LOCALS",1)
		Spell(Myself,WIZARD_TRUE_SIGHT)
		ForceSpell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
	Global("CbSpyDidThis1","LOCALS",0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",3)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThis1","LOCALS",1)
		Spell(Myself,WIZARD_TRUE_SIGHT)
		ForceSpell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
	OR(6)
		Gender(LastSeenBy(Myself),7)
		SpellCast([PC],WIZARD_PROJECT_IMAGE)
		SpellCast([PC],WIZARD_SIMULACRUM)
		SpellCast([PC],WIZARD_MISLEAD)
		StateCheck(LastSeenBy(Myself),STATE_BLUR)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!GlobalTimerNotExpired("TrueSight","LOCALS")
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobalTimer("TrueSight","LOCALS",30)
		ForceSpell(Myself,WIZARD_TRUE_SIGHT)
END

IF
	OR(6)
		Gender(LastSeenBy(Myself),7)
		SpellCast([PC],WIZARD_PROJECT_IMAGE)
		SpellCast([PC],WIZARD_SIMULACRUM)
		SpellCast([PC],WIZARD_MISLEAD)
		StateCheck(LastSeenBy(Myself),STATE_BLUR)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!GlobalTimerNotExpired("TrueSight","LOCALS")
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",1)
THEN
	RESPONSE #100
		SetGlobalTimer("TrueSight","LOCALS",30)
END

IF
	OR(6)
		Gender(LastSeenBy(Myself),7)
		SpellCast([PC],WIZARD_PROJECT_IMAGE)
		SpellCast([PC],WIZARD_SIMULACRUM)
		SpellCast([PC],WIZARD_MISLEAD)
		StateCheck(LastSeenBy(Myself),STATE_BLUR)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!GlobalTimerNotExpired("TrueSight","LOCALS")
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",2)
THEN
	RESPONSE #100
		SetGlobalTimer("TrueSight","LOCALS",30)
		ForceSpell(Myself,WIZARD_TRUE_SIGHT)
END

IF
	OR(6)
		Gender(LastSeenBy(Myself),7)
		SpellCast([PC],WIZARD_PROJECT_IMAGE)
		SpellCast([PC],WIZARD_SIMULACRUM)
		SpellCast([PC],WIZARD_MISLEAD)
		StateCheck(LastSeenBy(Myself),STATE_BLUR)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!GlobalTimerNotExpired("TrueSight","LOCALS")
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",3)
THEN
	RESPONSE #100
		SetGlobalTimer("TrueSight","LOCALS",30)
		ForceSpell(Myself,WIZARD_TRUE_SIGHT)
END

IF
	See([GOODCUTOFF.0.0.0.0.6])
	Global("Summon","LOCALS",0)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
		SetGlobal("Summon","LOCALS",1)
END

IF
	See([GOODCUTOFF.0.0.0.0.6])
	Global("Summon","LOCALS",0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",1)
THEN
	RESPONSE #100
		SetGlobal("Summon","LOCALS",1)
END

IF
	See([GOODCUTOFF.0.0.0.0.6])
	Global("Summon","LOCALS",0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",2)
THEN
	RESPONSE #100
		SetGlobal("Summon","LOCALS",1)
END

IF
	See([GOODCUTOFF.0.0.0.0.6])
	Global("Summon","LOCALS",0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",3)
THEN
	RESPONSE #100
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
		SetGlobal("Summon","LOCALS",1)
END

IF
	!GlobalTimerNotExpired("dbDispel","LOCALS")
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
	OR(5)
		StateCheck(LastSeenBy(Myself),STATE_HASTED)
		StateCheck(LastSeenBy(Myself),STATE_BLESS)
		StateCheck(LastSeenBy(Myself),STATE_DRAWUPONHOLYMIGHT)
		CheckStatGT(LastSeenBy(Myself),0,0)
		CheckStatGT(LastSeenBy(Myself),0,0)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobalTimer("dbDispel","LOCALS",30)
		ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
	!GlobalTimerNotExpired("dbDispel","LOCALS")
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
	OR(5)
		StateCheck(LastSeenBy(Myself),STATE_HASTED)
		StateCheck(LastSeenBy(Myself),STATE_BLESS)
		StateCheck(LastSeenBy(Myself),STATE_DRAWUPONHOLYMIGHT)
		CheckStatGT(LastSeenBy(Myself),0,0)
		CheckStatGT(LastSeenBy(Myself),0,0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",1)
THEN
	RESPONSE #100
		SetGlobalTimer("dbDispel","LOCALS",30)
END

IF
	!GlobalTimerNotExpired("dbDispel","LOCALS")
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
	OR(5)
		StateCheck(LastSeenBy(Myself),STATE_HASTED)
		StateCheck(LastSeenBy(Myself),STATE_BLESS)
		StateCheck(LastSeenBy(Myself),STATE_DRAWUPONHOLYMIGHT)
		CheckStatGT(LastSeenBy(Myself),0,0)
		CheckStatGT(LastSeenBy(Myself),0,0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",2)
THEN
	RESPONSE #100
		SetGlobalTimer("dbDispel","LOCALS",30)
		ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
	!GlobalTimerNotExpired("dbDispel","LOCALS")
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
	OR(5)
		StateCheck(LastSeenBy(Myself),STATE_HASTED)
		StateCheck(LastSeenBy(Myself),STATE_BLESS)
		StateCheck(LastSeenBy(Myself),STATE_DRAWUPONHOLYMIGHT)
		CheckStatGT(LastSeenBy(Myself),0,0)
		CheckStatGT(LastSeenBy(Myself),0,0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",3)
THEN
	RESPONSE #100
		SetGlobalTimer("dbDispel","LOCALS",30)
		ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
	Global("CbSpyDidThis2","LOCALS",0)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThis2","LOCALS",1)
		Spell(Myself,WIZARD_TIME_STOP)
		Continue()
END

IF
	Global("CbSpyDidThis2","LOCALS",0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",1)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThis2","LOCALS",1)
		Continue()
END

IF
	Global("CbSpyDidThis2","LOCALS",0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",2)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThis2","LOCALS",1)
		Continue()
END

IF
	Global("CbSpyDidThis2","LOCALS",0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",3)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThis2","LOCALS",1)
		Spell(Myself,WIZARD_TIME_STOP)
		Continue()
END

IF
	OR(3)
		Class(LastSeenBy(Myself),PALADIN_ALL)
		Class(LastSeenBy(Myself),BARD_ALL)
		Class(LastSeenBy(Myself),19)
	OR(2)
		HasBounceEffects(LastSeenBy(Myself))
		HasImmunityEffects(LastSeenBy(Myself))
	!GlobalTimerNotExpired("dbSecret","LOCALS")
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobalTimer("dbSecret","LOCALS",30)
		ForceSpell(LastSeenBy(Myself),WIZARD_SECRET_WORD)
	RESPONSE #50
		SetGlobalTimer("dbSecret","LOCALS",30)
		ForceSpell(LastSeenBy(Myself),WIZARD_BREACH)
	RESPONSE #25
		SetGlobalTimer("dbSecret","LOCALS",30)
		ForceSpell(LastSeenBy(Myself),WIZARD_PIERCE_MAGIC)
END

IF
	OR(3)
		Class(LastSeenBy(Myself),PALADIN_ALL)
		Class(LastSeenBy(Myself),BARD_ALL)
		Class(LastSeenBy(Myself),19)
	OR(2)
		HasBounceEffects(LastSeenBy(Myself))
		HasImmunityEffects(LastSeenBy(Myself))
	!GlobalTimerNotExpired("dbSecret","LOCALS")
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",1)
THEN
	RESPONSE #100
		SetGlobalTimer("dbSecret","LOCALS",30)
	RESPONSE #50
		SetGlobalTimer("dbSecret","LOCALS",30)
	RESPONSE #25
		SetGlobalTimer("dbSecret","LOCALS",30)
END

IF
	OR(3)
		Class(LastSeenBy(Myself),PALADIN_ALL)
		Class(LastSeenBy(Myself),BARD_ALL)
		Class(LastSeenBy(Myself),19)
	OR(2)
		HasBounceEffects(LastSeenBy(Myself))
		HasImmunityEffects(LastSeenBy(Myself))
	!GlobalTimerNotExpired("dbSecret","LOCALS")
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",2)
THEN
	RESPONSE #100
		SetGlobalTimer("dbSecret","LOCALS",30)
		ForceSpell(LastSeenBy(Myself),WIZARD_SECRET_WORD)
	RESPONSE #50
		SetGlobalTimer("dbSecret","LOCALS",30)
		ForceSpell(LastSeenBy(Myself),WIZARD_BREACH)
	RESPONSE #25
		SetGlobalTimer("dbSecret","LOCALS",30)
		ForceSpell(LastSeenBy(Myself),WIZARD_PIERCE_MAGIC)
END

IF
	OR(3)
		Class(LastSeenBy(Myself),PALADIN_ALL)
		Class(LastSeenBy(Myself),BARD_ALL)
		Class(LastSeenBy(Myself),19)
	OR(2)
		HasBounceEffects(LastSeenBy(Myself))
		HasImmunityEffects(LastSeenBy(Myself))
	!GlobalTimerNotExpired("dbSecret","LOCALS")
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",3)
THEN
	RESPONSE #100
		SetGlobalTimer("dbSecret","LOCALS",30)
		ForceSpell(LastSeenBy(Myself),WIZARD_SECRET_WORD)
	RESPONSE #50
		SetGlobalTimer("dbSecret","LOCALS",30)
		ForceSpell(LastSeenBy(Myself),WIZARD_BREACH)
	RESPONSE #25
		SetGlobalTimer("dbSecret","LOCALS",30)
		ForceSpell(LastSeenBy(Myself),WIZARD_PIERCE_MAGIC)
END

IF
	Global("CbSpyDidThis3","LOCALS",0)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThis3","LOCALS",1)
		Spell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_STUN)
END

IF
	Global("CbSpyDidThis3","LOCALS",0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",1)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThis3","LOCALS",1)
END

IF
	Global("CbSpyDidThis3","LOCALS",0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",2)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThis3","LOCALS",1)
		Spell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_STUN)
END

IF
	Global("CbSpyDidThis3","LOCALS",0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",3)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThis3","LOCALS",1)
		Spell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_STUN)
END

IF
	Global("Prepare","LOCALS",0)
	!CheckStatGT(Myself,0,STONESKINS)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		ApplySpell(Myself,WIZARD_STONE_SKIN)
		ApplySpellRES("jwglobe",Myself)
		SetGlobal("Prepare","LOCALS",1)
END

IF
	Global("Prepare","LOCALS",0)
	!CheckStatGT(Myself,0,STONESKINS)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",1)
THEN
	RESPONSE #100
		SetGlobal("Prepare","LOCALS",1)
END

IF
	Global("Prepare","LOCALS",0)
	!CheckStatGT(Myself,0,STONESKINS)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",2)
THEN
	RESPONSE #100
		ApplySpell(Myself,WIZARD_STONE_SKIN)
		SetGlobal("Prepare","LOCALS",1)
END

IF
	Global("Prepare","LOCALS",0)
	!CheckStatGT(Myself,0,STONESKINS)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",3)
THEN
	RESPONSE #100
		ApplySpell(Myself,WIZARD_STONE_SKIN)
		ApplySpellRES("jwglobe",Myself)
		SetGlobal("Prepare","LOCALS",1)
END

IF
	Global("CbSpyDidThis4","LOCALS",0)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThis4","LOCALS",1)
		Spell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_FEAR)
END

IF
	Global("CbSpyDidThis4","LOCALS",0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",1)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThis4","LOCALS",1)
END

IF
	Global("CbSpyDidThis4","LOCALS",0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",2)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThis4","LOCALS",1)
		Spell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_FEAR)
END

IF
	Global("CbSpyDidThis4","LOCALS",0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",3)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThis4","LOCALS",1)
		Spell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_FEAR)
END

IF
	Global("SpellTrigger","LOCALS",0)
	HPGT(Myself,0)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		DisplayString(Myself,39968) // Spell Trigger - Fired
		ReallyForceSpell(Myself,WIZARD_IMPROVED_HASTE)
		ReallyForceSpell(Myself,WIZARD_MISLEAD)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
		SetGlobal("SpellTrigger","LOCALS",1)
END

IF
	Global("SpellTrigger","LOCALS",0)
	HPGT(Myself,0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",1)
THEN
	RESPONSE #100
		SetGlobal("SpellTrigger","LOCALS",1)
END

IF
	Global("SpellTrigger","LOCALS",0)
	HPGT(Myself,0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",2)
THEN
	RESPONSE #100
		SetGlobal("SpellTrigger","LOCALS",1)
END

IF
	Global("SpellTrigger","LOCALS",0)
	HPGT(Myself,0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",3)
THEN
	RESPONSE #100
		DisplayString(Myself,39968) // Spell Trigger - Fired
		ReallyForceSpell(Myself,WIZARD_IMPROVED_HASTE)
		ReallyForceSpell(Myself,WIZARD_MISLEAD)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
		SetGlobal("SpellTrigger","LOCALS",1)
END

IF
	Global("CbSpyDidThis5","LOCALS",0)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThis5","LOCALS",1)
		Spell(LastSeenBy(Myself),WIZARD_WAIL_OF_THE_BANSHEE)
END

IF
	Global("CbSpyDidThis5","LOCALS",0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",1)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThis5","LOCALS",1)
END

IF
	Global("CbSpyDidThis5","LOCALS",0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",2)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThis5","LOCALS",1)
END

IF
	Global("CbSpyDidThis5","LOCALS",0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",3)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThis5","LOCALS",1)
		Spell(LastSeenBy(Myself),WIZARD_WAIL_OF_THE_BANSHEE)
END

IF
	StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_VOCALIZE)
END

IF
	Global("CbSpyDidThis6","LOCALS",0)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThis6","LOCALS",1)
		Spell(LastSeenBy(Myself),WIZARD_SUN_FIRE)
END

IF
	Global("CbSpyDidThis6","LOCALS",0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",1)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThis6","LOCALS",1)
END

IF
	Global("CbSpyDidThis6","LOCALS",0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",2)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThis6","LOCALS",1)
END

IF
	Global("CbSpyDidThis6","LOCALS",0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",3)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThis6","LOCALS",1)
		Spell(LastSeenBy(Myself),WIZARD_SUN_FIRE)
END

IF
	Global("Prepare","LOCALS",1)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SPELL_TURNING)
		SetGlobal("Prepare","LOCALS",2)
END

IF
	Global("Prepare","LOCALS",1)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",1)
THEN
	RESPONSE #100
		SetGlobal("Prepare","LOCALS",2)
END

IF
	Global("Prepare","LOCALS",1)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",2)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SPELL_TURNING)
		SetGlobal("Prepare","LOCALS",2)
END

IF
	Global("Prepare","LOCALS",1)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",3)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SPELL_TURNING)
		SetGlobal("Prepare","LOCALS",2)
END

IF
	Global("CbSpyDidThis7","LOCALS",0)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThis7","LOCALS",1)
		Spell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
END

IF
	Global("CbSpyDidThis7","LOCALS",0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",1)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThis7","LOCALS",1)
END

IF
	Global("CbSpyDidThis7","LOCALS",0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",2)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThis7","LOCALS",1)
		Spell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
END

IF
	Global("CbSpyDidThis7","LOCALS",0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",1)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThis7","LOCALS",1)
		Spell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
END

IF
	!HasBounceEffects(Myself)
	!HasImmunityEffects(Myself)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SPELL_TURNING)
END

IF
	!HasBounceEffects(Myself)
	!HasImmunityEffects(Myself)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",1)
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasBounceEffects(Myself)
	!HasImmunityEffects(Myself)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",2)
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasBounceEffects(Myself)
	!HasImmunityEffects(Myself)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",3)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SPELL_TURNING)
END

IF
	Global("CbSpyDidThis8","LOCALS",0)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThis8","LOCALS",1)
		Spell(LastSeenBy(Myself),WIZARD_FINGER_OF_DEATH)
END

IF
	Global("CbSpyDidThis8","LOCALS",0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",1)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThis8","LOCALS",1)
END

IF
	Global("CbSpyDidThis8","LOCALS",0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",2)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThis8","LOCALS",1)
END

IF
	Global("CbSpyDidThis8","LOCALS",0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",3)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThis8","LOCALS",1)
		Spell(LastSeenBy(Myself),WIZARD_FINGER_OF_DEATH)
END

IF
	Global("Prepare2","LOCALS",1)
	HPPercentLT(Myself,100)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("Prepare2","LOCALS",2)
END

IF
	Global("Prepare2","LOCALS",1)
	HPPercentLT(Myself,100)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",1)
THEN
	RESPONSE #100
		DisplayString(Myself,40252) // Contingency - Protection from Magical Weapons
		ApplySpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		SetGlobal("Prepare2","LOCALS",2)
END

IF
	Global("Prepare2","LOCALS",1)
	HPPercentLT(Myself,100)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",2)
THEN
	RESPONSE #100
		DisplayString(Myself,40252) // Contingency - Protection from Magical Weapons
		ApplySpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		SetGlobal("Prepare2","LOCALS",2)
END

IF
	Global("Prepare2","LOCALS",1)
	HPPercentLT(Myself,100)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",3)
THEN
	RESPONSE #100
		DisplayString(Myself,40252) // Contingency - Protection from Magical Weapons
		ApplySpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		SetGlobal("Prepare2","LOCALS",2)
END

IF
	Global("CbSpyDidThis9","LOCALS",0)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThis9","LOCALS",1)
		Spell(LastSeenBy(Myself),WIZARD_PRISMATIC_SPRAY)
END

IF
	Global("CbSpyDidThis9","LOCALS",0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",1)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThis9","LOCALS",1)
END

IF
	Global("CbSpyDidThis9","LOCALS",0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",2)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThis9","LOCALS",1)
		Spell(LastSeenBy(Myself),WIZARD_PRISMATIC_SPRAY)
END

IF
	Global("CbSpyDidThis9","LOCALS",0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",3)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThis9","LOCALS",1)
		Spell(LastSeenBy(Myself),WIZARD_PRISMATIC_SPRAY)
END

IF
	Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_Maze","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Cb_DSACK_Maze","LOCALS",1)
		Spell(LastSeenBy(Myself),WIZARD_MAZE)
END

IF
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",1)
	Global("Cb_DSACK_Maze","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Cb_DSACK_Maze","LOCALS",1)
END

IF
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",2)
	Global("Cb_DSACK_Maze","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Cb_DSACK_Maze","LOCALS",1)
END

IF
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",3)
	Global("Cb_DSACK_Maze","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Cb_DSACK_Maze","LOCALS",1)
		Spell(LastSeenBy(Myself),WIZARD_MAZE)
END

IF
	Global("CbSpyDidThisA","LOCALS",0)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThisA","LOCALS",1)
		Spell(Myself,WIZARD_SUMMON_EFREET)
END

IF
	Global("CbSpyDidThisA","LOCALS",0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",1)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThisA","LOCALS",1)
END

IF
	Global("CbSpyDidThisA","LOCALS",0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",2)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThisA","LOCALS",1)
		Spell(Myself,WIZARD_SUMMON_EFREET)
END

IF
	Global("CbSpyDidThisA","LOCALS",0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",3)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThisA","LOCALS",1)
		Spell(Myself,WIZARD_SUMMON_EFREET)
END

IF
	!HasImmunityEffects(Myself)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
		ReallyForceSpell(Myself,CLERIC_CURE_CRITICAL_WOUNDS)
		SpellNoDec(Myself,WIZARD_IMPROVED_MANTLE)
END

IF
	!HasImmunityEffects(Myself)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",1)
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasImmunityEffects(Myself)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",2)
THEN
	RESPONSE #100
		ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
		ReallyForceSpell(Myself,CLERIC_CURE_CRITICAL_WOUNDS)
END

IF
	!HasImmunityEffects(Myself)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",3)
THEN
	RESPONSE #100
		ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
		ReallyForceSpell(Myself,CLERIC_CURE_CRITICAL_WOUNDS)
		SpellNoDec(Myself,WIZARD_IMPROVED_MANTLE)
END

IF
	Global("CbSpyDidThisB","LOCALS",0)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThisB","LOCALS",1)
		Spell(LastSeenBy(Myself),WIZARD_FLESH_TO_STONE)
END

IF
	Global("CbSpyDidThisB","LOCALS",0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",1)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThisB","LOCALS",1)
END

IF
	Global("CbSpyDidThisB","LOCALS",0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",2)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThisB","LOCALS",1)
		Spell(LastSeenBy(Myself),WIZARD_FLESH_TO_STONE)
END

IF
	Global("CbSpyDidThisB","LOCALS",0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",3)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThisB","LOCALS",1)
		Spell(LastSeenBy(Myself),WIZARD_FLESH_TO_STONE)
END

IF
	Global("CbSpyDidThisC","LOCALS",0)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThisC","LOCALS",1)
		Spell(LastSeenBy(Myself),WIZARD_DISINTEGRATE)
END

IF
	Global("CbSpyDidThisC","LOCALS",0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",1)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThisC","LOCALS",1)
END

IF
	Global("CbSpyDidThisC","LOCALS",0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",2)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThisC","LOCALS",1)
		Spell(LastSeenBy(Myself),WIZARD_DISINTEGRATE)
END

IF
	Global("CbSpyDidThisC","LOCALS",0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",3)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThisC","LOCALS",1)
		Spell(LastSeenBy(Myself),WIZARD_DISINTEGRATE)
END

IF
	Global("CbSpyDidThisD","LOCALS",0)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThisD","LOCALS",1)
		Spell(LastSeenBy(Myself),WIZARD_DOMINATION)
END

IF
	Global("CbSpyDidThisD","LOCALS",0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",1)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThisD","LOCALS",1)
END

IF
	Global("CbSpyDidThisD","LOCALS",0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",2)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThisD","LOCALS",1)
		Spell(LastSeenBy(Myself),WIZARD_DOMINATION)
END

IF
	Global("CbSpyDidThisD","LOCALS",0)
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",3)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThisD","LOCALS",1)
		Spell(LastSeenBy(Myself),WIZARD_DOMINATION)
END

IF
	Detect([GOODCUTOFF])
	!See([GOODCUTOFF])
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SpellNoDec(Myself,WIZARD_INVISIBLE_STALKER)
	RESPONSE #100
		SpellNoDec(Myself,WIZARD_SUMMON_EFREET)
END

IF
	Detect([GOODCUTOFF])
	!See([GOODCUTOFF])
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",1)
THEN
	RESPONSE #100
		Continue()
END

IF
	Detect([GOODCUTOFF])
	!See([GOODCUTOFF])
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",2)
THEN
	RESPONSE #100
		SpellNoDec(Myself,WIZARD_SUMMON_EFREET)
END

IF
	Detect([GOODCUTOFF])
	!See([GOODCUTOFF])
	Global("AR3531Cb_DSACKsFeintStart","AR3521",1)
	!Allegiance(Myself,ENEMY)
	Global("Cb_DSACK_SpellLevel","AR3521",3)
THEN
	RESPONSE #100
		SpellNoDec(Myself,WIZARD_INVISIBLE_STALKER)
	RESPONSE #100
		SpellNoDec(Myself,WIZARD_SUMMON_EFREET)
END

IF
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
	Range(LastSeenBy(Myself),10)
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),12)
END

IF
	Allegiance(Myself,ENEMY)
	!See([GOODCUTOFF])
	Detect([GOODCUTOFF])
THEN
	RESPONSE #100
		MoveToObject([GOODCUTOFF])
END
