
@CTB_778002   = "哈伦达斯中区"
@CTB_778012   = "哈伦达斯东区"
@CTB_778013   = "哈伦达斯西区"
@CTB_778003   = "日落山脉"
@CTB_778004   = "雪花山脉"
@CTB_778005   = "寇丁学院"
@CTB_778006   = "藏匿草原"
@CTB_778007   = "狩猎小屋"
@CTB_778008   = "德鲁伊之环"
@CTB_778009   = "瑞尔顿岛"
@CTB_778010   = "南戈养马场"
@CTB_778011   = "硫磺大桥"
@CTB_778102   = "哈伦达斯中区（检查身体）"
@CTB_778112   = "哈伦达斯东区（检查身体）"
@CTB_778113   = "哈伦达斯西区（检查身体）"
@CTB_778103   = "日落山脉（检查身体）"
@CTB_778104   = "雪花山脉（检查身体）"
@CTB_778105   = "寇丁学院（检查身体）"
@CTB_778106   = "藏匿草原（检查身体）"
@CTB_778107   = "狩猎小屋（检查身体）"
@CTB_778108   = "德鲁伊之环（检查身体）"
@CTB_778109   = "瑞尔顿岛（检查身体）"
@CTB_778110   = "南戈养马场（检查身体）"
@CTB_778111   = "硫磺大桥（检查身体）"
