@1   = ~朋友们！朋友们。我很高兴你们今晚光临我的家，光临我自己和我可爱的女儿。~
@2   = ~我的女儿，苏鲁雅，已经到了我们必须接纳她进入上流社会的年龄。~
@3   = ~对于一个父亲来说，当他多年来看着他唯一的女儿长大，并看到她已经成长为一位完美的淑女时，这是一件值得纪念的事情。~
@4   = ~但她，仍然是一位年轻的淑女。苏鲁雅，亲爱的，你对我来说是这个世界上最重要的人，而且...请原谅我...~
@5   = ~我...我需要冷静一下。~
@6   = ~请原谅我，各位。~
@7   = ~正如我所说，苏鲁雅，我不知道如果我没有见证你这个奇迹，我的生活会是什么样子。我的女儿，我深爱着你。~
@8   = ~是的，是的。像往常一样，我亲爱的女儿，你最温柔的触摸让我顺从~
@9   = ~那么，朋友们，为了我的女儿苏鲁雅，她最重要的时刻，她将不再是一个孩子，而是阿姆尼什社会的一员，举杯致敬！~
@10  = ~请再等一会，我亲爱的贵族们。~
@11  = ~我只有一件事要补充，而且我会很简短。~
@12  = ~你们都认识我的商业伙伴，尤瑟夫先生。我与他多次交谈，过去几个月意识到这位年轻人确实足够聪明、风趣、有魅力、有礼貌和优雅的人，足以与我的女儿结合。~
@13  = ~因此，我要宣布，这次社交聚会不仅是为了庆祝我女儿的初次亮相，也为了宣布她与年轻的尤塞夫的订婚的消息。~
@14  = ~那么，就这样决定了！我们现在将举行订婚宴，结束后，将举行仪式见证这两位年轻的贵族结合。~
@15  = ~你...去叫神殿区的一位神父过来~
@16  = ~现在，让我们都坐下来，尽情享受。~
@17  = ~再见了，我可爱的女儿。~
@18  = ~我会想念你的，亲爱的苏鲁雅。请你们两个随时欢迎回来访问。~
@19  = ~是的，朋友们。就是这样。我女儿将要和她的新婚丈夫去度蜜月了~
@20  = ~这是一个迷人的仪式，她的母亲，塔洛斯保佑她的灵魂，希望她也能看到。~
@21  = ~感谢你们的光临，希望你们都玩得开心。现在，请原谅我，我要先告辞了~
@22  = ~祝大家晚安。~
@23  = ~希望你在这里玩得开心。我真的感谢你们来见证我的女儿。~
@24  = ~她是一位可爱的年轻淑女，我为她感到无比自豪。~
@25  = ~苏鲁雅不希望你逼她结婚。她想让她过上自己的生活。~
@26  = ~是的，她希望如此。而苏鲁雅应该得到更好的，而不是你认为适合她的东西~
@27  = ~你不能让苏鲁雅嫁给那个男人。这不对，我不能忍受。~
@28  = ~她是这样认为的吗？~
@29  = ~苏鲁雅，这是真的吗?你不想嫁给尤瑟夫吗?~
@30  = ~我想这是我为我女儿做的最好的决定，不关你的事。~
@31  = ~苏鲁雅知道我所考虑的一切都是为了她的幸福和健康。~
@32  = ~对吗，我的女儿？~
@33  = ~你不能忍受?你来我家做客，还威胁我?~
@34  = ~这我一点也不能容忍，一点也不能。~
@35  = ~我的决定是对我女儿最好的，她知道我所考虑的一切都是为了她的幸福和健康。~
@36  = ~什么？苏鲁雅？我不知道你是这样想的。但现在无济于事了。我已经宣布了你们订婚的消息，如果我收回那个声明，我会看起来很愚蠢。~
@37  = ~先生，请恕我直言，但苏鲁雅的幸福难道对您来说没有脸面更重要吗？~
@38  = ~有些事要说。苏鲁雅不想嫁给尤瑟夫，讨论到此结束~
@39  = ~不，它不重要。但我讨厌你告诉我，我女儿对我为她所做的一切不满意~
@40  = ~但你难道没有看到，萨尔克，是你让她不开心。她甚至不久前告诉我，她不想嫁给那个男孩，也不想忍受你那些对她好的想法。~
@41  = ~好吧。苏鲁雅。如果这是你的想法，那就这样吧。~
@42  = ~我无法忍受有人用这个<PRO_MANWOMAN>一样的语气跟我说话，我再也不能忍受了。~
@43  = ~苏鲁雅，如果你希望在我家里生活，你必须按照我的吩咐去做。没有商量的余地。你要么现在就嫁给尤瑟夫，要么你可以找另一个地方住。苏鲁雅，你的决定是什么？~
@44  = ~不，还没完。我讨厌你告诉我，我女儿对我为她所做的一切不满意~
@45  = ~别闹了，苏鲁雅。这是你的决定。你最好明智地选择~
@46  = ~而你，<PRO_SIRMAAM>，你已经干涉得够多了。我要你离开我的视线。离开我的家~
@47  = ~苏鲁雅，这是你最后的机会。跟我们走吧，你就不必嫁给尤瑟夫。~
@48  = ~苏鲁雅，这是你最后的机会。如果你留在这里，你将不得不按照你父亲的说法嫁给尤瑟夫。~
@49  = ~很好。那么让我们开始仪式吧~
@50  = ~那就这样吧，苏鲁雅。不要再回来了，因为你将不再是我的女儿了~
@51  = ~别担心，苏鲁雅。我们会去德阿尼斯堡，你可以在那里想呆多久都行。~
@52  = ~别担心，苏鲁雅。我们会去我的树林，那里宁静而自然。~
@53  = ~别担心，苏鲁雅。你可以在我的异次元球体里呆多久都行。~
@54  = ~别担心，苏鲁雅，你可以在我的小屋里住上你想住的时间。乌玛尔山是个好地方。~
@55  = ~别理他，苏鲁雅。来吧，我们会躲在阿斯卡特拉的阴影中。~
@56  = ~别担心他说的话，苏鲁雅。你可以住在五壶酒吧。塞缪尔·桑德伯不会介意的~
@57  = ~没事的，苏鲁雅。跟我一起去光辉之心骑士团。如果我让他们收留你，他们会让你住下的。~
@58  = ~苏鲁雅，在我的神殿里有个地方可以住。来吧，到洛山达神殿。他们会让你住一段时间的。~
@59  = ~苏鲁雅，我的神殿里有个地方可以让你住。来塔洛斯神殿吧。他们会让你住一段时间~
@60  = ~对于你的遭遇，苏鲁雅，我感到很抱歉。我不知道还能做什么。~
@61  = ~你！这都是你的错！~
@62  = ~滚出我的视线！现在！~
