@1   = ~没关系的，爸爸。请继续~
@2   = ~我也爱你，爸爸~
@3   = ~但我认为最好的办法是完成您的祝酒词，让客人们享受这顿盛宴。~
@4   = ~非常感谢大家，谢谢您，爸爸~
@5   = ~现在，在我们的饭菜变凉之前，让我们都坐下来尽情享受吧？~
@6   = ~我... 我…我简直惊呆了。我不知道说什么好~
@7   = ~我……是的。是的，尤瑟夫。我会成为你……你的妻子。~
@8   = ~你一定是父亲的商业伙伴之一吧？我想我从未见过你。~
@9   = ~我是苏鲁雅・伊恩・穆罕默德・法拉德，商人萨尔克・法拉德的女儿。我很高兴你能来参加我的舞会。~
@10  = ~当然，法拉德夫人。这是我们的荣幸。~
@11  = ~我很高兴收到了邀请。我必须感谢你父亲还惦记着我们。~
@12  = ~我只是顺路过来欢迎你进入上流社会~
@13  = ~是的，我想你一定有什么事要和父亲谈谈吧?～~
@14  = ~ 不，苏鲁雅，我们只是为了免费的食物和你所供应的美味香料葡萄酒而来。~
@15  = ~苏鲁雅，你不觉得你应该和你父亲说话而不是和我说吗？~
@16  = ~让我先祝贺你订婚~
@17  = ~那么，请我们的客人，拿一盘美食，坐在那边的桌子上。不要让我打扰你们品尝美食。~
@18  = ~什么？抱歉，我没听明白?~
@19  = ~苏鲁雅，如果你不满意父亲命令你该做什么、该怎么做，你必须为自己发声。~
@20  = ~原谅我的冒昧，苏鲁雅~
@21  = ~是的，这可能是真的，但我永远不能违背父亲的意愿。~
@22  = ~他是个好人，我想让他开心~
@23  = ~一个高尚的理想，苏鲁雅。但以牺牲你自己的幸福为代价吗？~
@24  = ~那么你所要做的就是等待你父亲给你安排的命运?~
@25  = ~我自己的幸福?我怎么能考虑我的幸福？父亲为我做了那么多，我不能让他失望~
@26  = ~不, <SIRMAAM>, 我别无选择，只能嫁给尤瑟夫。~
@27  = ~如果你不想为此做点什么，苏鲁雅，我也无能为力~
@28  = ~苏鲁雅，你总是有选择的。也许我可以做些什么来帮助你？~
@29  = ~你不应该牵扯进来。请原谅我，我必须为我的婚礼做准备了~
@30  = ~不，我认为我没有选择的余地。我甚至不知道该去哪里。~
@31  = ~如果你不想为此做点什么，苏鲁雅，我也无能为力~
@32  = ~你想让我和你父亲谈谈这件事吗?~
@33  = ~那有什么用呢，<LADYLORD>?我没有地方可去，也没有钱，如果我不接受我父亲的意愿，我将被社会所抛弃.~
@34  = ~与你父亲谈谈并不会有什么坏处。试一试总是值得的。~
@35  = ~我可以给你一个住的地方，苏鲁雅。也许你可以住在那里。 ~
@36  = ~如果你不想让我尝试，那我就不会去。我尊重你的决定，苏鲁雅。~
@37  = ~好吧，但请不要让我父亲因为而我生气。~
@38  = ~我不想成为一个累赘。~
@39  = ~不，你不会的。你可以在我离开的时候帮忙打扫或做一些零工。~
@40  = ~我认为这是最好的选择。如果你不介意的话，我得去准备了~
@41  = ~父亲一直为我做最好的事情。我不能让他失望。~
@42  = ~没关系。现在，请坐下来，请坐下来尽情享受。桌子上有许多烤肉、精致的奶酪和各种各样的葡萄酒。~
@43  = ~啊，是的。谢谢你，但我还是不愿提这件事~
@44  = ~出什么事了吗，苏鲁雅?~
@45  = ~如你所愿。我想我会自己取一些美味的奶酪。~
@46  = ~请原谅，<SIRMAAM>，但这不关你的事。~
@47  = ~请，我们的客人，坐在这张桌子旁。别让我打断你们享用美味佳肴。~
@48  = ~是的，那我就原谅你了，这样你就可以和我父亲谈谈了~
@49  = ~很高兴见到你，苏鲁雅~
@50  = ~你也一样，<LADYLORD>。现在，请坐下来好好享受吧。餐具柜里有很多烤肉、上等奶酪和各种各样的葡萄酒~
@51  = ~感谢你给予我的称赞。父亲今晚很高兴。~
@52  = ~我想成为第一个祝贺你订婚的人。~
@53  = ~萨尔克・法拉德是个了不起的人。阿斯卡特拉的巨头之一。你能生在这样的家庭真是幸运。~
@54  = ~是的，他是个好人。谢谢你的夸奖。现在，如果你愿意，请坐下来，尽情享受。这边有大量烤肉、精致的奶酪和各种葡萄酒。~
@55  = ~我……我愿意。~
@56  = ~父亲，我知道您会张开双臂欢迎我们的。我爱你。我们现在必须走了。再见,各位。~
@57  = ~不，父亲。我不想嫁给尤瑟夫。我不想让你规定我必须如何生活。~
@58  = ~我知道你只是为我着想，父亲，但你不能规定我必须如何生活。~
@59  = ~父亲，我不想嫁给尤瑟夫，但我也不想让你生气或失望。~
@60  = ~父亲，请听好您在说什么~
@61  = ~我会照你说的去做，父亲。尤瑟夫和我会像你希望的那样结婚~
@62  = ~我不能照你说的做，父亲。我必须过上我自己的生活。我要跟<CHARNAME>走了。~
@63  = ~我知道你的想法了，<CHARNAME>，但这样也好。~
@64  = ~再见，“父亲”。我很抱歉以这种方式结束~
@65  = ~谢谢你帮我走出困境.~
@66  = ~我知道爸爸现在很生我的气，但我就是不想嫁给尤瑟夫。他不爱我，我也不爱他~
@67  = ~如果你允许的话，我会留在这里。如果你需要什么，请随时告诉我。~
@68  = ~反正现在那里对我来说也没什么了。如果你需要什么，尽管开口。~
