@1  = ~Mes amis ! Mes amis. Je suis si heureux que vous ayez honoré ma maison, ma fille chérie et moi-même de votre présence ce soir.~
@2  = ~Ma fille, Surayah, a atteint l'âge où nous devons l'accepter dans notre bonne société.~
@3  = ~C'est là un évènement important pour un père qui a, pendant des années, vu son unique fille grandir, pour constater qu'elle est devenu la parfaite représentation d'une Dame.~
@4  = ~Mais une jeune Dame, tout de même. Surayah, ma chère, tu es ce que j'ai de plus cher en ce bas-monde, et... ah, excuse-moi...~
@5  = ~Je... je dois me ressaisir un moment.~
@6  = ~Pardonnez-moi, mesdames et messieurs.~
@7  = ~Comme je le disais, Surayah, j'ignore à quoi ma vie aurait ressemblé si je n'avais pu être témoin du miracle que tu es. Ma fille, je t'aime plus que tout au monde.~
@8  = ~Oui, oui. Comme toujours, ma chère fille, la douceur de ta voix oblige mon obéissance.~
@9  = ~Portons un toast alors, mes amis, à ma fille, Surayah, en ce jour, le jour où elle n'est plus une enfant, mais une membre de la société Amnienne !~
@10 = ~Encore un moment, s'il vous plaît, mesdames et messieurs.~
@11 = ~Je n'ai qu'une chose à ajouter, et je serai bref.~
@12 = ~Vous connaissez tous mon associé, Maître Yusef. J'ai pu m'entretenir avec lui en de nombreuses occasions, et ces derniers mois, j'ai réalisé que ce jeune homme était intelligent, poli, charismatique, spirituel et suffisamment fin pour se joindre à ma fille.~
@13 = ~Donc, je ne voulais pas seulement profiter de cette occasion pour fêter les débuts de ma fille, mais aussi pour annoncer officiellement ses fiançailles avec le jeune Yusef.~
@14 = ~Alors qu'il en soit ainsi ! Nous aurons notre bal des débutantes maintenant, et tant que nous y sommes, une cérémonie pour joindre ces deux âmes !~
@15 = ~Toi... va chercher un prêtre dans le district du Temple.~
@16 = ~Maintenant, asseyons-nous et profitons de la fête.~
@17 = ~Au revoir, ma fille chérie.~
@18 = ~Tu vas me manquer, ma chère Surayah. Je vous en prie, n'oubliez pas que les portes de ma demeure vous seront toujours ouvertes.~
@19 = ~Et oui, mes amis. C'en est fini. Ma fille est partie en lune de miel avec son nouveau mari.~
@20 = ~C'était une très belle cérémonie à laquelle sa mère, Talos bénisse son âme, aurait aimé assister.~
@21 = ~Je vous remercie d'être tous venus, et j'espère que vous vous êtes bien amusés. Maintenant, si vous voulez bien m'excuser, je vais me retirer pour la nuit.~
@22 = ~Bonne nuit à vous tous.~
@23 = ~J'espère que vous vous êtes bien amusé, ici. Je vous remercie d'être venu honorer ma fille de votre présence.~ ~J'espère que vous vous êtes bien amusée, ici. Je vous remercie d'être venue honorer ma fille de votre présence.~
@24 = ~C'est une adorable jeune fille, et je suis vraiment très fier d'elle.~
@25 = ~Surayah ne veut pas que vous la mariez. Elle veut que vous la laissiez mener la vie qu'elle a choisi.~
@26 = ~Oui, en effet. Et Surayah mérite mieux que ce soit vous qui décidiez ce qui est bon pour elle.~
@27 = ~Vous ne pouvez laisser Surayah épouser cet homme. Ce n'est pas bien, et je m'y oppose.~
@28 = ~Vraiment ?~
@29 = ~Est-ce la vérité, Surayah ? Tu ne veux pas épouser Yusef ?~
@30 = ~Les décisions que je prends pour ma fille sont toujours les meilleures, et elles ne vous regardent pas.~
@31 = ~Surayah sait que la seule chose que j'ai en tête est son bonheur et son bien-être.~
@32 = ~N'est-ce pas la vérité, ma fille ?~
@33 = ~Vous vous y opposez ? Je vous ai invité dans ma demeure, et vous osez me menacez ?~
@34 = ~Je ne permettrai certainement pas ça !~
@35 = ~Ce que je décide est toujours dans le meilleur intérêt de ma fille, et elle sait que la seule chose que j'ai en tête est son bonheur et son bien-être.~
@36 = ~Quoi ? Surayah ? Je ne pensais pas que vous voyez les choses de cette manière. Mais nous ne pouvons plus rien faire, maintenant. J'ai annoncé publiquement vos fiançailles, et si je retire cette annonce, je passerai pour un idiot.~
@37 = ~Messire, avec tout le respect que je vous dois, le bonheur de Surayah ne passe-t'il pas avant votre réputation ?~
@38 = ~Si, on peut faire quelque chose. Surayah ne veut pas épouser Yusef, fin de la discussion.~
@39 = ~Non, ça ne passe pas avant ma réputation. Et vous n'avez pas le droit de dire que ma fille est malheureuse, après tout ce que j'ai fait pour elle.~
@40 = ~Mais, Saerk, ne voyez-vous pas qu'elle n'est pas heureuse ? Elle m'a même dit tantôt qu'elle ne voulait pas épouser Yusef, et qu'elle ne supportait plus votre idée de ce qui est bon pour elle.~
@41 = ~Très bien. Surayah, si c'est comme ça que cela doit se passer, alors qu'il en soit ainsi.~
@42 = ~Je ne souffre plus la manière dont cet homme me parle. Je n'en supporterai pas plus longtemps.~ ~Je ne souffre plus la manière dont cette femme me parle. Je n'en supporterai pas plus longtemps.~
@43 = ~Surayah, si tu veux vivre sous mon toit, alors tu feras ce que je te dis. Il n'y aura pas de négociation. Soit tu épouses Yusef maintenant, soit tu pars vivre ailleurs. Que décides-tu, Surayah ?~
@44 = ~Non, ce n'est pas la fin de la discussion. Vous n'avez pas le droit de dire que ma fille est malheureuse, pas après tout ce que j'ai fait pour elle.~
@45 = ~Plus un mot, Surayah. C'est ta décision. Choisis bien.~
@46 = ~Et vous, <PRO_SIRMAAM>, vous nous avez suffisamment importunés. Hors de ma vue ! Hors de chez moi !~
@47 = ~Surayah, c'est votre dernière chance. Venez avec nous, et vous n'aurez pas à épouser Yusef.~
@48 = ~Surayah, c'est votre dernière chance. Si vous restez ici, vous devrez vivre sous la coupe de votre père et épouser Yusef.~
@49 = ~Bien. Dans ce cas, commençons la cérémonie.~
@50 = ~Alors ainsi soit-il, Surayah. Ne reviens plus jamais ici, car tu n'es plus ma fille.~
@51 = ~Ne vous inquiétez pas, Surayah. Nous irons au Château De'Arnise, vous pourrez y rester aussi longtemps que vous voudrez.~
@52 = ~Ne vous inquiétez pas, Surayah. Vous pourrez vous réfugier dans mon bosquet, où l'on ne trouve que la nature et la paix.~
@53 = ~Ne vous inquiétez pas, Surayah. Vous pouvez venir vivre dans ma Sphère Planaire aussi longtemps que nécessaire.~
@54 = ~Ne vous inquiétez pas, Surayah, vous pouvez venir dans ma cabane, dans les collines d'Umar. Restez-y aussi longtemps que vous voudrez.~
@55 = ~Ne l'écoutez pas, Surayah. Venez, nous nous réfugierons dans les Ombres d'Athkatla.~
@56 = ~N'écoutez pas ce qu'il vous dit, Surayah. Vous pourrez rester aux Cinq Chopes. Samuel Thunderburp sera d'accord.~
@57 = ~Tout ira bien, Surayah. Venez avec moi à l'Ordre du Coeur Radieux. Vous y serez en sécurité.~
@58 = ~Surayah, venez dans mon temple, vous pourrez y rester. Venez au temple de Lathandre. Vous y serez en sécurité pendant un temps.~
@59 = ~Surayah, venez dans mon temple, vous pourrez y rester. Venez au temple de Talos. Vous y serez en sécurité pendant un temps.~
@60 = ~Je suis désolé de la manière dont ça a tourné pour vous, Surayah. Je ne sais pas quoi faire d'autre.~
@61 = ~Vous ! Tout est de votre faute !~
@62 = ~Hors de ma vue ! Maintenant !~
