@1 = ~Паук, убегая, пропищал: 'добро пожаловать'. Вы пришли, чтобы умереть, я в этом не сомневаюсь.~
@2 = ~Твоя бравада напрасна; меня так просто не запугать.~
@3 = ~Мы прибыли, чтобы покончить с твоим злом!~
@4 = ~П-привет. Если я попрошу вас уйти по-хорошему, то... вы... мм... уйдете?~
@5 = ~Говори, что угодно, ты все равно умрешь.~
@6 = ~Будете к концу дня, обязательно будете. Вы все - ничтожества. Вы не достойны большего, чем эти щенки позади. Дети, играющие там, где не положено. Смерть будет желанна, ведь они попусту тратят свои жизни. Служа своей цели, также как и вы.~
@7 = ~Служить твоим целям? От меня ты ничего не добьешься, монстр!~
@8 = ~Они - дети, безобидные и беззащитные. Теперь же ты столкнешься с настоящим противником!~
@9 = ~Конечно, конечно... Вы пришли, чтобы бороться, и думаю, это дает вам силу. Вы могли бы стать образцовыми мучениками, ЕСЛИ ваши трупы были бы найдены. Но, скорее всего, никто не будет знать о том, что вы умерли здесь, и ваше имя будет забыто. Вы на мой взгляд - никто, так же, как и эти щенки позади. Вы послужили своей цели, и теперь умрете.~
@10 = ~Послужили твоим целям? Мы ничего не сделаем для тебя!~
@11 = ~Ты говоришь так уверенно только потому, что сумел справиться с парой ребятишек и горожан.~
@12 = ~Вы пытаетесь спорить со смертью. Ваши слова ничего не решают, хоть и сыпятся, как листья накануне зимы. Я буду слушать ваши крики, но ваши слова мне не интересны. Вы - инструмент, который будет отброшен, когда задача выполнена. Вы умрете, как и эти щенки позади.~
@13 = ~Моя задача? Я ничего не буду делать для таких, как ты!~
@14 = ~И что там с детьми? Наслаждаешься, сокрушая тех, кто не имел никакого шанса выстоять против тебя?~
@15 = ~Я уже мертв; это вы изменитесь. Прекратите свои речи, они ничего не стоят. Ваша цель выполнена, вы присоединитесь к этим щенкам позади.~
@16 = ~Моя цель? Я не собираюсь помогать тебе! Я уничтожу тебя!~
@17 = ~Они были слабы! А вот в моем лице ты встретишь достойного соперника, это я обещаю!~
@18 = ~Вы сделаете то, что мне нужно. Мне нужна база, укрепленная и безопасная, а также я не желаю, чтобы мои наемники умирали на каждом шагу. Я заманиваю некоторых глупых авантюристов, и они делают этажи безопасными. Они заходят подальше и умирают, ведь я не хочу пачкать руки, обезвреживая ловушки. Мне нельзя пачкать руки вообще. Глупые людишки убивают себя моим Зеркалом Противостояния. Дурлаг построил мне отличный дом, а вы были бы превосходной прислугой. Это обязанность людишек - трудиться, чтобы потом  можно было отдохнуть. Возможно, вы попытаетесь сбежать, а потом вернетесь, но я сомневаюсь, что это даст вам преимущество.~
@19 = ~Я не знаю, что ты тут задумал, но у тебя ничего не выйдет! Я буду сражаться до последнего!~
@20 = ~Надменный болван, ты не говорил, что это место нужно для базы. Что ты тут задумал? Не заставляй меня применять силу!~
@21 = ~Не сомневаюсь, что огромные сокровища, скрытые повсюду в этом месте, позволяют финансировать любые проекты, которые ты планируешь. Конечно, их тут более чем достаточно.~
@22 = ~Тогда поверни свое проклятое зеркало на меня! Можешь прикрываться своей дьявольской магией, но я все равно доберусь до тебя!~
@23 = ~Они были недостойны моего клинка. При помощи безделушки они уничтожили себя сами. Они должны быть благодарны, что им было позволено умереть от собственной руки, вместо того, чтобы их убили, как насекомых. Один все же жив. Возможно, мне нужно убить его по старинным ритуалам, и сделать из него своего ставленника. Он переживет своих ничего не стоящих компаньонов, будучи бессмертным. Их возраст, ваш возраст, возраст всех смертных несущественны. Вы не знаете истинный возраст, хотя могли, если бы пережили дракона, или эльфа, или легенду. Смерть может быть вечным сном, или одной вечной жизнью. Вы уже будете вечно спать, а я все еще буду жить. Вы выполнили вашу цель. Мне досталась башня как база, которая укреплена и безопасна. Вы были глупой обслугой, которая устранила ловушки для меня. Безумие Дурлага создало для меня прекрасный дом, а вы зачистили этажи.~
@24 = ~Вы сами подписали свой приговор. ЭТО - все, и сейчас я буду крошить ваши кости в пыль. После вашей смерти не останется абсолютно ничего. Я причиню вам боль, непохожую на ту, которую вы когда-либо знали. Я даже не буду рисковать моей безделушкой. Вы будете предоставлена честь умереть от моей собственной руки.~
@25 = ~Вы можете задавать любые вопросы, но не получите ответов. Вы будете мертвы, а я хорошо знаю, что только мертвые держат язык за зубами, как должны. Вы не осознаете; смерть - ваш единственный выбор. Я сниму ваши головы моим собственным клинком; вы хорошо поработали и заслужили честь.~
@26 = ~Ваша плоть демонстрирует только слабость и глупость. Вы понимаете лишь преходящие выгоды: богатство, роскошь, желания. Шансов понять меня у вас не больше, чем победить. Я убью вас своими собственными руками, и возможно, вы поймете ошибочность ваших притязаний.~
@27 = ~Оно всего лишь игрушка. Есть определенная ценность в страданиях, которые оно вызывает, но вам не будет такого подарка. Оно сломано и работает с перебоями, хотя все еще делает часть того, для чего предназначено. Я восстановлю его, и буду ждать других авантюристов, желающих проверить свою смелость. Вы же будете иметь честь умереть от моей руки, как награду за вашу нечаянную службу. Вы зашли слишком далеко и ничего не нашли, кроме смерти. Такая потеря.~
@28 = ~Какое коварство! Вы подвергли нас всех воздействию испорченного зеркала! Оно сломано и неправильно работает! Я заставлю вас страдать перед смертью!~