@1 = ~Привет, <LADYLORD>. Не желаете осмотреть мою коллекцию трав?~
@2 = ~Меня не интересуют колдовские штучки. Прощай.~
@3 = ~Травы? А для чего они?~
@4 = ~Конечно, мне хотелось бы выбрать кое-что. Я могу посмотреть?~
@5 = ~У меня тут уже есть кое-какие травы. Ты можете смешать их для меня?~
@6 = ~Разумеется. Если у вас будут вопросы, задавайте.~
@7 = ~Как пожелаете. Всего хорошего, <LADYLORD>.~
@8 = ~Что они делают? Каждая из них дает разнообразные преимущества. Почему бы вам не взглянуть на некоторые из банок, сразу все сами увидите.~
@9 = ~Ладно, почему бы и не взглянуть?~
@10 = ~Что случится, если я приму более чем одну из этих трав, которые ты продаешь, одновременно?~
@11 = ~Трудно сказать. Думаю, что если вы примете многократно дозу люцерны, то на самом деле не ощутите сверхчеловеческую силу. Это подействует на вас лишь однажды.~
@12 = ~Но если вы возьмете немного мать-и-мачехи, а затем эхинацею, то один будет уравновешивать другой. Понимаете? Они действуют друг за другом, но не друг на друга, если так можно сказать.~
@13 = ~А какие из комбинаций я могу использовать, чтобы увеличить их силу?~
@14 = ~Хех, хороший вопрос. Тот, на который у меня нет ответа. Вы можете смешивать травы различными способами, получая всевозможные результаты. Я считаю, что из беспорядочного смешивания трав ничего путного не получится.~
@15 = ~Хотя, я все же могу вам кое-что об этом рассказать. Смешивание одной и той же травы действительно ничего не дает. Почему? Вы ведь уже подумывали об экспериментах с некоторыми из трав, которые я продаю?~
@16 = ~Да, думаю, что можно было бы попробовать.~
@17 = ~Нет, всего-лишь праздное любопытно.~
@18 = ~Можно мне взглянуть на ваши травы?~
@19 = ~Что ж, как только вы начнете думать своей пустой головой, пожалуйста, возвращайтесь и поговорите со мной снова. Могут быть тяжкие последствия, если вы не знаете правильных комбинаций.~
@20 = ~Нет ничего плохого в экспериментировании с природными травами, но вы должны знать, что в ряде случаев могут быть тяжкие последствия. Но я могу вам помочь. Как насчет того, чтобы смешать травы, которые вы выбрали, за небольшую плату, возможно, мы сможем обнаружить новое им применение.~
@21 = ~Только помните, у вас должен быть более чем один тип травы для смеси. Ну что, попробуем?~
@22 = ~Да, давай.~
@23 = ~Не сейчас.~
@24 = ~Могу я взглянуть на ваши травы еще разок?~
@25 = ~Хорошо, посмотрим, что можно сделать. Прежде чем мы начнем, заплатите мне, затем - скажите, что хотите смешать, и мы посмотрим, получится ли у нас что-нибудь новенькое.~
@26 = ~У меня есть красная малина, чтобы положить в смесь.~
@27 = ~У меня есть чапарель, чтобы положить в смесь.~
@28 = ~У меня есть тысячелистник, чтобы положить в смесь.~
@29 = ~У меня есть календула, чтобы положить в смесь.~
@30 = ~У меня есть красный корень уснеи, чтобы положить в смесь.~
@31 = ~У меня есть люцерна, чтобы положить в смесь.~
@32 = ~У меня есть золотарник, чтобы положить в смесь.~
@33 = ~У меня есть эхинацея, чтобы положить в смесь.~
@34 = ~У меня есть крапива, чтобы положить в смесь.~
@35 = ~У меня есть мать-и-мачеха, чтобы положить в смесь.~
@36 = ~У меня есть стиллингия, чтобы положить в смесь.~
@37 = ~У меня есть виргинский зюзник, чтобы положить в смесь.~
@38 = ~У меня есть можжевельник, чтобы положить в смесь.~
@39 = ~У меня есть хмель, чтобы положить в смесь.~
@40 = ~У меня есть огуречник, чтобы положить в смесь.~
@41 = ~У меня есть щитолистник, чтобы положить в смесь.~
@42 = ~Так... позвольте-ка мне еще разок взглянуть на ваши травы...~
@43 = ~Отлично, что бы вы хотели добавить к смеси?~
@44 = ~Мне нужно еще раз взглянуть на травы, которые вы продаете.~
@45 = ~Пожалуйста, можно добавить календулу в смесь?~
@46 = ~Пожалуйста, можно добавить чапарель в смесь?~
@47 = ~Пожалуйста, можно добавить огуречник в смесь?~
@48 = ~Пожалуйста, можно добавить красный корень уснеи в смесь?~
@49 = ~Пожалуйста, можно добавить стиллингию в смесь?~
@50 = ~Пожалуйста, можно добавить тысячелистник в смесь?~
@51 = ~Пожалуйста, можно добавить щитолистник в смесь?~
@52 = ~Пожалуйста, можно добавить люцерну в смесь?~
@53 = ~Пожалуйста, можно добавить мать-и-мачеху в смесь?~
@54 = ~Пожалуйста, можно добавить красную малину в смесь?~
@55 = ~Пожалуйста, можно добавить виргинский зюзник в смесь?~
@56 = ~Пожалуйста, можно добавить золотарник в смесь?~
@57 = ~Пожалуйста, можно добавить можжевельник в смесь?~
@58 = ~Пожалуйста, можно добавить эхинацею в смесь?~
@59 = ~Пожалуйста, можно добавить хмель в смесь?~
@60 = ~Пожалуйста, можно добавить крапиву в смесь?~
@61 = ~Отлично, дайте мне всего секунду, и я их правильно, должным образом смешаю. Я не знаю, что получится, но вы мне обязательно потом расскажете, договорились?~
@62 = ~Ну что же... Травы смешаны. Надеюсь, с вами ничего не случится.~
@63 = ~Хорошо, дайте-ка я их приготовлю к смешиванию. Один момент...~