@1   = ~Ежели ви оружье хотеть, то вам в Припасы, да. Я делать вещь, он продавать.~
@2   = ~Я сльишать, да, чего вы делать возле Камиенного Моста.  Карош, Карош!  Ви хотеть тиеперь оружье для такого воина как ви, да? Йа сказать вам вот что.~
@3   = ~Ви мне приносить немного пища, йа вам диелать оружье только для вас. И йа даже ни вьзять с виас миного деньга. Чито ви на эт сказать?~
@4   = ~Нет, спасибо. Как-нибудь в другой раз.~
@5   = ~Хмм, и что мне нужно сделать?~
@6   = ~Ви можечь позивать менья когда вам чиво-то будьет нужда.~
@7   = ~Пиросто отьветьте мине на вопьроса.~
@8   = ~Во-пьерьвых, йа могеть делать толико меч, топьор, ильи цеп длиа вась. Ви будеть платить мине 400 моньет, плюс затрат. Какий тип оружий ви хочеть?~
@9   = ~Меч.~
@10  = ~Топор.~
@11  = ~Цеп.~
@12  = ~Алебарду.~
@13  = ~Просто маленький кинжал, пожалуйста.~
@14  = ~Не могли бы вы сделать для меня боевой молот?~
@15  = ~Как насчет копья?~
@16  = ~А вы в состоянии сделать какую-нибудь броню?~
@17  = ~Меч, коньечно жеж, ну какиой воинь биез мечиа. Йа вам ковковать иего, только ви мне платить.~
@18  = ~Топьер - этье настоящий оружий. Йа вам ковковать иего, только ви мне платить.~
@19  = ~Оу, тьяжель цеп - весима опиасный оружий вь руках опитный воинь. Йа вам ковковать иего, только ви мне платить.~
@20  = ~Большай альебард всегда выгядать очьень внушитевально. Йа вам ковковать иего, только ви мне платить.~
@21  = ~Мальенькай киньжаль? Этье вашь виборь. Йа вам ковковать иего, только ви мне платить.~
@22  = ~Бойцовь молоть - этье настоящий оружий. Йа вам ковковать иего, только ви мне платить.~
@23  = ~Длиный копей очьень удобен пиротив глюпих орьков. Йа вам ковковать иего, только ви мне платить.~
@24  = ~Толико есьли ви можеть заплатьить золот. Какой тип бронья ви хочеть?~
@25  = ~Латный доспех.~
@26  = ~Кольчугу.~
@27  = ~Плетеный доспех.~
@28  = ~Мне нравятся щиты.~
@29  = ~Зиначится, будьем дьелать Лиатьный Досьпех.~
@30  = ~Йа заделять диля виась скромьный кольчуг.~
@31  = ~Йа можешь ковковать виам Плетняный Досьпех.~
@32  = ~Толико щит? Коньечно, йа могеть заделять его диля вась.~
@33  = ~Йа будеть заниматься работайт. Приходитье ка мине через нескольк днев. Висе будеть готовим.~
@34  = ~Йа ещо не заканчивайт. И нье смогу заканчивайт вь близжий время, если вьи не оставляйт менья вь покой.~
@35  = ~Хо-хо, йа заканчивайт работайт. Виоть, можеть повзгядеть.~
@36  = ~Воть он. Пользуйте меч карашо, и он вас не подводьить.~
@37  = ~Как ви понравильись мой работ? Йа надеяться, чтио ви пользуете его. Ежели ви еще оружье хотеть, то вам в Припасы, туда.~
