@1 = ~Какая встреча, мой добрый друг-рэйнджер! Что новенького в природе?~
@2 = ~Мои приключения - это мое дело.~
@3 = ~Хорошо, хорошо. Что я могу для вас сделать?~
@4 = ~Мне нужно отдохнуть, поесть и хорошенько выспаться.~
@5 = ~Вы! Не могу поверить, что у вас хватило наглости показаться здесь!~
@6 = ~Какая встреча, мой добрый друг! Как дела?~
@7 = ~Нет, нет, <LADYLORD>. Не что ВЫ можете сделать для меня, а что Я могу сделать для ВАС.~
@8 = ~Видите ли, я продаю землю. "Продайте ее с Леррит" - это мой девиз. И глядя на вас, я подумал, что вам потребуется хорошее местечко, где можно будет поселиться, когда приключения закончатся.~
@9 = ~Я прав, или нет?~
@10 = ~Вы хотите продать мне дом?~
@11 = ~Не думаю, что могу позволить себе покупать недвижимость.~
@12 = ~Мне доводилось много чего покупать здесь, в Амне, но не думаю, что смогу унести хоть какой-нибудь участок земли в своем рюкзаке.~
@13 = ~Не только дом, <SIRMAAM>. Могу предложить и кое-какое имущества, что, думаю, отвечает вашим запросам.~
@14 = ~Далековато, конечно, от города, но отдаленность лишь добавляет очарование этому месту.~
@15 = ~Тихо и удобно.~
@16 = ~Надеюсь, он не маленький?~
@17 = ~Нет, <SIRMAAM>, не маленький, а удобный.~
@18 = ~Вид из окон изумительный. Первобытные пейзажи, звериные тропы и свежий воздух.~
@19 = ~Это поди, какой-нибудь старый, заброшенный сарай?~
@20 = ~Отнюдь. Это - жилище боцмана. Мечта матроса.~
@21 = ~Отличное место, чтобы провести время. Потребуется лишь крепкий молоток и клей.~
@22 = ~Клей?~
@23 = ~Звучит заманчиво. Сколько?~
@24 = ~Нужно будет приложить немного труда. Крышу требуется перекрыть заново, но это - почти все. И конечно, если вы думаете совершить покупку, вероятно придется сменить замки, что в общем-то логично.~
@25 = ~Каждый может позволить себе купить хорошую недвижимость с Леррит. "Продайте ее с Леррит" - это мой девиз. Кроме того, мои цены весьма умеренны, так что, думаю, я смогу удовлетворить ваши запросы.~
@26 = ~Нет, <LADYLORD>, разумеется не сможете. Ведь это - большое хозяйство. Но как только вы его увидите, вряд ли захотите когда-либо покинуть его снова ради новых приключений.~
@27 = ~Давайте просто поболтаем, <LADYLORD>. Я не хочу быть непочтительным. Вы знаете, у вас очень дружелюбное лицо.~
@28 = ~Я люблю людей с доброжелательными лицами. И вот что, <SIRMAAM>, я обычно не делаю этого, но я могу купить вам выпить?~
@29 = ~Меня зовут Леррит. Я - агент по недвижимости. Я продаю недвижимость. "Продайте ее с Леррит" - это мой девиз.~
@30 = ~И глядя на вас, я подумал, что вам потребуется хорошее местечко, где можно будет поселиться, когда приключения закончатся.~
@31 = ~Как и всем нас, <LADYLORD>, как и всем нам... Вы знаете, я обычно не делаю этого, но могу я купить вам выпить?~
@32 = ~Прошу прощения, но я думаю, вы приняли меня за кого-то другого.~
@33 = ~О, <LADYLORD>, вы ведь даже не осмотрели хозяйство. Возможно, мне стоит проводить вас туда и показать окрестности. Это помогло бы вам принять более взвешенное решение.~
@34 = ~Покупка дома или любой собственности является крупным капиталовложением. Вы должны все тщательно обдумать, прежде чем дадите согласие.~
@35 = ~Вы правы. Не думаю, что могу позволить себе это. Может быть, как-нибудь в другой раз...~
@36 = ~Нет, мне не нужно его смотреть. Я не сомневаюсь, что он достаточно большой.~
@37 = ~Я покупаю его прямо сейчас.~
@38 = ~Но, <LADYLORD>, я вовсе не это имел в виду. Пойдемте, почему бы вам не взглянуть на все своими собственными глазами?~
@39 = ~Нет. Это уже ни к чему.~
@40 = ~Если передумаете, приходите и поговорите со мной. Или если вы соберетесь продать что-то из вашего имущества, помните, "Продайте его с Леррит!"~
@41 = ~Вы - один из самых беспроблемных покупателей, с которым я когда-либо заключал сделку. Вы не видели место, не знаете, сколько оно стоит, и все же хотите его купить.~
@42 = ~Как говорится, клиент всегда прав. А вот и сумма нашей сделки - шесть тысяч золотых.~
@43 = ~Как говорится, клиент всегда прав. А вот и сумма нашей сделки - тридцать тысяч золотых.~
@44 = ~Итак, вы получаете официальный документ на владение частной собственностью, а также все права и привилегии, которые она влечет за собой.~
@45 = ~У вас есть какие-нибудь вопросы?~
@46 = ~Ладно. Давайте сюда бумаги.~
@47 = ~А что, если участок мне не понравится?~
@48 = ~Что-то это дороговато для отдаленной хижины. Не думаю, что мне это подходит.~
@49 = ~Как пожелаете, <LADYLORD>. Вот готовые документы и все необходимые бумаги.~
@50 = ~Приятно иметь с вами дело, <LADYLORD>.~
@51 = ~Я сожалею, <SIRMAAM>, но сделка уже завершена. Думаю, что вам все понравится.~
@52 = ~Как скажете, <LADYLORD>.~
@53 = ~Я надеюсь, вы уже наслаждались восхитительным свежим воздухом в вашем горном жилище.~
@54 = ~Вы решили продать ваш дом? "Продайте его с Леррит" - это мой девиз.~
@55 = ~Да, я знаю ваш девиз.~
@56 = ~Я не собираюсь продавать свой дом.~
@57 = ~Итак, вы готовы к продаже?~
@58 = ~О! Потенциальный клиент! Ищите, что купить, не так ли? Вам повезло. У меня есть что вам предложить, так что, я думаю, удовлетворю ваши запросы.~