@1 = ~Действительно, это - один из самых лучших мюзик-холлов. Мне выпадала возможность выступать там, далеко к югу от Города Блеска. Я не сомневаюсь в том, что почти каждый бард, окончивший Академию Сильверимуна, некоторые из них были моими студентами, мечтает выступить в этом месте.~
@2 = ~Есть что-то в театре, что волнует душу, вам не кажется? Запах опилок на полу, свежеокрашенные декорации, приглушенные разговоры публики, прибывающей на спектакль, и изящно исполняемое арфистом музыкальное сопровождение заставляют мою душу воспарить.~
@3 = ~Я должен оставаться в Академии Бардов Сильверимуна, хотя мне уже надоело заниматься обучением одним и тем же вещам музыкантов и актеров. Я хотел бы вернуться к моей истинной любви - сцене, зрителю, и особой связи с ними.~
@4 = ~Должен заметить: ваше поведение, манера одеваться, и безукоризненный уход за собой говорят мне, что вы тоже обучались как бард. Скажите, где вы учились?~
@5 = ~Вообще-то, я начну официальную подготовку бардов чуть позже.~
@6 = ~Мне довелось провести несколько сезонов в Гильдии Актеров Воронова Утеса.~
@7 = ~Мне удалось заслужить подлинное уважение в Сембийской Академии Подготовки Бардов.~
@8 = ~После многих лет работы я возвратился в Кормирский Колледж Искусств, в Сюзейл.~
@9 = ~Мое обучение началось в Уотердипе, в Школе Бардов и Барменов, но мне пришлось ее бросить, потому что нужно было ходить в таверну каждую ночь и не пренебрегать моими обязанностями.~
@10 = ~Тогда удачи вам, <GABBER>. Я уже могу сказать: думаю, что вы весьма перспективны. Я - хороший знаток людей, и вы имеете все задатки, чтобы стать успешным Мастер-Бардом, как и я сам.~
@11 = ~Такова проза жизни. Некоторые люди, которые уходят из дома в такие культурные центры, как Сильверимун, Уотердип, Сюзейл, или даже Воронов Утес, не могут себя прославить. А ведь это дает им право чувствовать себя личностью. Как думаете, вы когда-нибудь попробуете еще раз стать бардом?~
@12 = ~Мне хотелось бы начать мои занятия позднее.~
@13 = ~Мне хотелось бы провести несколько сезонов в Гильдии Актеров Воронова Утеса.~
@14 = ~Я надеюсь заслужить уважение в Сембийской Академии Подготовки Бардов.~
@15 = ~Я думаю, что посещу Кормирский Колледж Искусств, особенно кампус Сюзейла.~
@16 = ~Госпожа Тимора улыбается вам, <GABBER>! Именно здесь мне вручили лицензию барда. Это хорошая школа, вы должны признать, но есть некоторые вещи, которым вы не сможете здесь обучиться так, как мог бы студент Академий Сильверимуна.~
@17 = ~Вы мне нравитесь, <GABBER>. Вы сделаете прекрасную карьеру как бард. Я - хороший знаток людей, и я могу быть в состоянии посодействовать вам. Могу, поскольку состою при факультете Академии Подготовки Бардов Сильверимуна, и обучу вас некоторым умениям, которые могли бы помочь вам в карьере барда, если вы захотите выручить меня. Что вы скажете, <GABBER>, мы будем сотрудничать?~
@18 = ~Несомненно, мне бы хотелось изучить некоторые новые умения. Что от меня потребуется?~
@19 = ~У меня нет времени, чтобы помочь вам прямо сейчас. Может быть, позже.~
@20 = ~Ну конечно, <GABBER>, если вы действительно желаете стать известным бардом, эти уроки, на которых я могу инструктировать вас, были бы очень полезны. Не сомневаюсь, что навыки, которыми вы будете обладать, были бы большим подспорьем в задачах, которые у меня есть, и каждая из них не отнимет у вас много времени. Но... Сперва я скажу вам, что мне нужно.~
@21 = ~Ваша светлость, <LADYLORD>! Это хорошо, что удалось поговорить с вами еще раз. Тем не менее, вы должны извинить меня, поскольку вскоре я должен буду выступать, и мне нужно раздобыть какой-нибудь инструмент. Вы не могли бы найти арфу Миф Драннора для меня?~
@22 = ~Нет, Мастер-Бард, пока поиски арфы безрезультатны. Вы знаете, где можно найти ее?~
@23 = ~Да, Мастер-Бард, у меня есть Арфа Миф Драннора. И я с радостью отдам ее вам, если вы научите меня чему-нибудь.~
@24 = ~Да, Мастер-Бард, у меня есть Арфа Миф Драннора, но я не отдам ее вам, придержу для себя.~
@25 = ~Прошу прощения, но я не знаю, <GABBER>. Я не знаток нецивилизованных земель этого далекого юга, но если делать предположения, я посоветую проверить местных торговцев экипировкой или артефактами. В случае неудачи, мой друг, может быть мудро продолжить поиски в древних склепах, подземельях или пещерах.~
@26 = ~Это было бы осуществление мечты, если бы у меня была настоящая Арфа Миф Драннора, и я понимаю ваше желание оставить ее себе. Вам решать, мой друг, но если мы не договоримся, я не буду делиться своими знаниями с вами.~
@27 = ~Превосходные новости, <GABBER>! Признаюсь, мне по душе ваше благородство. С этой Арфой Миф Драннора, я могу стать столь же великим, как самые известные барды в истории Фаеруна.~
@28 = ~Вы проделали большую работу для меня, <GABBER>, и я хочу показать вам, насколько я ценю то, что вы делаете. Мной было обещано научить вас кое-чему, если вы поможете мне, и я сдержу свое слово. Я научу вас одному из трех умений, но я оставляю выбор урока за вами.~
@29 = ~Это удовольствие и честь - инструктировать еще одного начинающего барда, того, кто, я знаю, однажды станет знаменитым в Королевствах. Скажите мне, <GABBER>, каким знанием вы бы заинтересовались больше: как запомнить большее количество заклинаний, чем обычный бард вашего уровня; как ускользнуть от ваших врагов; или, так как у вас есть способность устанавливать некоторые ловушки, хотели бы вы узнать, как научиться ставить новый вид ловушек?~
@30 = ~Я хочу научиться запоминать дополнительные заклинания.~
@31 = ~Я думаю, что уклонение будет наиболее полезным. Вы научите меня?~
@32 = ~Научите, как устанавливать новые ловушки, кажется, это весьма полезный навык.~
@33 = ~Мною обучено множество студентов, разум которых был улучшен магическим путем, в особенности, в плане увеличения ментальной памяти. Не сомневаюсь, что в вашей подготовке как барда, я могу преподавать вам то же самое.~
@34 = ~Вы станете бардом-находкой, <GABBER>. В самом деле, вы уже сведущи в области жизни менестреля, но с дополнительными заклинаниями, которые вы можете теперь запомнить, можете стать известным иллюзионистом или ловкачом.~
@35 = ~Мною подготовлено множество студентов, которые обучались боевым приемам путем улучшения их боевых навыков, особенно в искусстве уклонения от врагов. Не сомневаюсь, что в вашем обучении как барда, я могу преподавать вам то же самое.~
@36 = ~Вы станете прекрасным бардом, <GABBER>. В самом деле, вы уже являетесь сведущим в жизни менестреля, но уклоняясь от ваших врагов в бою, вы сможете прожить достаточно долго, чтобы о вас стали слагать легенды.~
@37 = ~Мною обучено множество студентов по методам установки западней и ловушек, как должным образом поставить заграждения, и я уверен, что с вашим собственным знанием таких ловушек, я могу преподавать вам то же самое.~
@38 = ~Вы станете прекрасным бардом, <GABBER>. В самом деле, вы уже являетесь сведущим в жизни менестреля, но останавливая или замедляя наступление вооруженного врага, вы сможете прожить достаточно долго, чтобы стать известным рассказчиком.~
@39 = ~Как уже было сказано, <GABBER>, вы мне нравитесь. Я думаю, что вы сможете прославиться как один из самых великих и наиболее уважаемых бардов Фаэруна. Если вы не желаете мне помочь сейчас, это - ваш выбор, но я думаю, что это принесет вам пользу в последующие годы. Я останусь в Аскатле некоторое время, возможно, поставлю пару спектаклей, и если вы передумаете, пожалуйста, сообщите мне.~
@40 = ~Чтобы быстро написать длинную эпопею, действительно необычную для барда, мне пришлось много путешествовать по всему Побережью Меча и останавливаться в очень многих фестхоллах, тавернах, и театрах, как этот, и в это время была потеряна одна ценная для меня вещь. Арфа Миф Драннора, если быть точным. Да, я вижу по выражению вашего лица, что вы знаете о ее ценности. Наверное, я никогда не найду ту самую Арфу, но тем не менее хотелось бы ее иметь. Если вы сможете найти и принести мне ее, я вознагражу вас и обучу умениям барда, которые вы могли бы изучить только в Академиях Сильверимуна.~
@41 = ~Вам уже, наверное, наскучили мои разговоры, <GABBER>, и скорее всего так и есть, но я полагаю, что вы станете одним из самых великих бардов Фаэруна. Я могу облегчить вам эту дорогу, обучив кое-чему, но вы будете должны выручить меня. Готовы ли вы помочь мне?~
@42 = ~Да, Мастер-Бард. Скажите, что нужно сделать.~
@43 = ~Нет, Мастер-Бард, мне нужно еще время.~
@44 = ~Как было уже сказано, <GABBER>, для меня это будет честь и привилегия - помочь вам стать известным на весь мир бардом, но я не смогу помочь вам, пока вы не будете готовы помочь мне. Возвращайтесь, когда сможете, в то время как я займусь подготовкой к предстоящему выступлению.~
@45 = ~Я скажу, <GABBER>, но вы должны слушать очень внимательно. Задание очень непростое.~
@46 = ~Как бард, я слышу большую часть происходящего во всем мире, и нередко слухи о местных проблемах доходят до моих ушей. У меня есть несколько  друзей-арфистов здесь, в Аскатле, и они сообщили мне о растущей опасности. Я не знаю всех деталей, и часть всего этого может быть просто преувеличенными слухами, но, как мне сказали мои коллеги, эта опасность - большое зло.~
@47 = ~Это - присутствие зла, происхождение и цели которого мои партнеры не могут определить. Однако они уверены, что зло не имеет отношения к нашему миру, и опасаются за регион, если это присутствие станет слишком заметным. Так вот, <GABBER>, этому злу нельзя позволить причинить вред Фаэруну.~
@48 = ~Я прошу вас, <GABBER>, как умелого барда, используя любые средства, которые есть в вашем распоряжении, уничтожить это зло. Вы можете на выбор завербовать союзников в помощь, могущественных друзей, или собрать тайные предметы, чтобы одержать убедительную победу над этой угрозой.~
@49 = ~Где я могу обнаружить его присутствие, сэр Бард?~
@50 = ~Я приложу все усилия, сэр Бард.~
@51 = ~Мастер-Бард, я сомневаюсь, что моих навыков будет достаточно, чтобы положить конец такой страшной угрозе.~
@52 = ~Мои партнеры, те друзья-арфисты, упомянутые мной, не сказали мне точно, откуда исходит это присутствие, и я не думаю, что они знают об этом. Однако, они нутром чувствуют, что это где-то поблизости, определенно в границах городских стен.~
@53 = ~Как бы то ни было, <GABBER>, наша судьба в ваших руках. Будьте уверены в себе, мой добрый друг, и вы достигнете успеха.~
@54 = ~Я знаю, что вы приложите все усилия. Я желаю вам удачи в этом задании, <GABBER>. Возвращайтесь ко мне, когда вы найдете и искорените это зло.~
@55 = ~О, <GABBER>, приятно видеть вас снова. Вы должны простить меня, поскольку я готовлюсь выступать. Кстати, мои друзья-арфисты сообщили бы мне, если бы присутствие зла больше не ощущалось. Они этого не сделали. У вас все в порядке?~
@56 = ~Я не могу найти это присутствие. Вы знаете, где оно?~
@57 = ~Я сказал вам все, что я знаю, и что было сказано мне. Зло находится где-то в Аскатле.~
@58 = ~Мои партнеры не могут уточнить местоположение зла, но сказали, что его присутствие сильнее ощущается на западной стороне Аскатлы.~
@59 = ~Мои партнеры арфисты оказались в состоянии сузить область поиска этого зла. Они сообщили мне, что это недалеко от водного пространства. Может быть, река? Они не могут сказать это с уверенностью.~
@60 = ~Как сообщили мне мои друзья, зло находится ниже поверхности. Его можно определить по запаху серы, соли и разложения.~
@61 = ~Я сожалею, <GABBER>. Я не могу дать вам больше информации. Мои партнеры только сказали мне, что присутствие зла особенно ощущается на западной стороне Аскатлы, около воды, ниже поверхности улиц.~
@62 = ~А-а-а, <GABBER>, приятно видеть вас снова! До меня дошли некоторые хорошие новости. Некоторые действительно хорошие новости. Мои друзья-арфисты больше не ощущают присутствия зла, и весьма интересовались тем, что случилось. Я так понимаю, вы победили существо, но что там произошло?~
@63 = ~Демон был изгнан из Фаэруна, но мне не удалось уничтожить его.~
@64 = ~Мне оказалось по силам уничтожить демона, и там, ниже доков, больше нет поводов для беспокойства.~
@65 = ~Вне зависимости от результатов, <GABBER>, все закончилось. Вы отлично справились, и арфисты довольны вашими успехами. Как и я.~
@66 = ~Идите, <GABBER>. Найдите это зло и сделайте все возможное, чтобы остановить его.~
@67 = ~Впечатляет... я весьма доволен вашей победой над злым демоном. Знаю, что я никогда бы не сделал этого сам, и, вероятно, не буду даже пытаться совершить такой подвиг. Я хвалю вас, <GABBER>, и хочу сдержать мое обещание обучить вас кое-чему. И снова вы должны будете сделать для себя выбор.~
@68 = ~Я помогу вам стать лучшим бардом, обучив вас умению, какое вы бы не смогли получить нигде, кроме самых известных академий бардов. Чему из этого вы бы предпочли обучиться: вы предпочтете изучить передовые методы изменения песен, которые вы исполняете, то есть, способность ошеломить вашу аудиторию и полностью привлечь ее внимание к вашей песне; вы захотите узнать, как запомнить больше заклинаний; или вы предпочли бы узнать, как устанавливать новый вид ловушек?~
@69 = ~Думаю, было бы неплохо узнать, как завладеть вниманием аудитории.~
@70 = ~Признательность моя будет безграничной, если вы научите меня, как запомнить больше заклинаний.~
@71 = ~Пожалуйста, Мастер-Бард, обучите меня, как устанавливать ловушки с заграждениями.~
@72 = ~Это доставит мне удовольствие, <GABBER>, показать, как изменить вашу песню барда.~
@73 = ~Вот, <GABBER>. Теперь вы можете ошеломить вашу аудиторию на некоторое время, играя песню, и даже в течение небольшого промежутка времени после того.~
@74 = ~Это доставит мне удовольствие, <GABBER>, показать вам, как запомнить больше заклинаний.~
@75 = ~Вот, <GABBER>. Теперь вы можете запомнить большее количество заклинаний, чем обычно может бард вашего уровня.~
@76 = ~Мне доставит удовольствие, <GABBER>, показать вам, как расставлять заграждения по земле.~
@77 = ~Вот, <GABBER>. Теперь вы можете должным образом охватить небольшой клочок земли заграждениями. Это может нанести вред и замедлить ваших врагов прежде, чем они подберутся к вас слишком близко.~
@78 = ~Мне приятно, что вы выручили меня, <GABBER>, и что мне удалось помочь вам таким маленьким способом. Я могу помочь вам стать лучшим бардом еще раз, <GABBER>, если вы окажете мне услугу. Вы сделаете это?~
@79 = ~Да, Мастер-Бард.  Что мне нужно сделать?~
@80 = ~Не сейчас, Мастер-Бард. Мне нужно время.~
@81 = ~Тогда, пока вы готовитесь, я буду ждать здесь. Возможно, я даже смогу дать спектакль или два.~
@82 = ~Итак, <GABBER>, я помню, что попросил вас выполнить сравнительно простую задачу - найти мне Арфу Миф Драннора, и намного более трудную и смертельную задачу - уничтожение демона, но это последнее задание является легким, в котором вам не придется рисковать собой или оказываться в опасности. Слушайте: я дам вам этот эфес - эфес, бывший некогда частью мощного меча, Клинка Колдовской Песни. Оно, как думали, было неразрушимым волшебным оружием, но по-видимому, это было заблуждением.~
@83 = ~Само лезвие нами потеряно, но при сплавлении нужных металлов, оно может быть перековано, а при помощи нужных заклинаний оружие может быть повторно заколдовано. Вы должны найти, какие требуются металлы для восстановления Клинка Колдовской Песни, а я знаю того, кто может повторно перековать его. Поговорите с дварфом по имени Кромвель, <GABBER>, и когда Клинок Колдовской Песни будет восстановлен, возвращайтесь ко мне.~
@84 = ~Я попробую, добрый Бард.~
@85 = ~Вы еще ни разу не подвели меня, надеюсь этого не случится и сейчас. Удачи, <GABBER>.~
@86 = ~Ах, <GABBER>. Вы только что пропустили мое выступление. Это был отличный спектакль, действительно отличный. У вас есть какие-нибудь новости? Что с Клинком Колдовской Песни? Вы смогли восстановить его?~
@87 = ~Да, Мастер-Бард. Он у меня.~
@88 = ~Нет, Мастер-Бард. Мне еще не удалось восстановить клинок Колдовской Песни.~
@89 = ~У меня была надежда, что вы сможете восстановить лезвие к этому времени. Я еще надеюсь на вас. Если вы сможете помочь Кромвелю восстановить Клинок Колдовской Песни, возвращайтесь ко мне.~
@90 = ~Послушайте, <GABBER>, вы заработали это мощное оружие. Вы заслуживаете его больше, чем я. Пожалуйста, позвольте мне дополнительно увеличить волшебные способности клинка, и я подарю его вам. Клинок Колдовской Песни - это великолепное оружие барда, и вы должны с честью носить его.~
@91 = ~Это большая честь - встретить вас, <GABBER>, и я лгал бы и себе, и вам, если бы еще раз не сказал, что вы можете стать самым великим бардом Фаэруна, особенно если дадите возможность мне преподать вам один заключительный урок. Тот, что поможет вам в путешествиях.~
@92 = ~Я научу вас кое-чему, тому, чему большинство бардов никогда не смогло бы научиться - если вы скажете мне, что вы предпочли бы знать. Хотели бы вы узнать, как уклоняться от ваших врагов, или, так как у вас есть способность ставить некоторые ловушки, узнать, как готовится новый вид ловушек? Или хотели бы научиться использовать любой предмет?~
@93 = ~Я думаю, способность использовать любой предмет будет самой полезной. Вы можете научить меня этому?~
@94 = ~Как пожелаете, <GABBER>. Я научу вас, как устанавливать заграждения на земле, чтобы причинить урон вашим врагам прежде, чем они подберутся к вам слишком близко.~
@95 = ~Вот и все, <GABBER>, вы научились, как нужно ставить ловушку заграждений.~
@96 = ~Как пожелаете, <GABBER>. Я научу вас, как уклоняться в схватке от атак ваших врагов.~
@97 = ~Вот и все, <GABBER>, теперь вы можете уклоняться от атак ваших врагов в бою, так что противнику будет гораздо сложнее вас поразить.~
@98 = ~Обучение барда способности использовать любой предмет - сложный процесс. Я приложу все силы, <GABBER>, но не могу гарантировать, что это удастся.~
@99 = ~Да-а-а, <GABBER>, вы - действительно особенный бард. Без сомнения, мне доставило удовольствие и честь преподавать вам, как использовать практически любой предмет, который вы пожелаете. Помните, что некоторые предметы, которые вы будете использовать, будут препятствовать вам читать заклинания.~
@100 = ~Добро пожаловать в театр Пять Графинов, <MANWOMAN>. Вы здесь, чтобы посмотреть спектакль? Я, вероятно, скоро начну выступать, так что если вы захотите взглянуть, уверен, я вас не разочарую.~
@101 = ~Оу, <GABBER>! Приятно снова видеть вас. Я, наверное, скоро буду ставить свой спектакль, так почему бы вам не вернуться к началу выступления? Уверен, что я вас не разочарую.~
@102 = ~Академия Подготовки Бардов

  Найденная мной Арфа Миф Драннора была отдана Мастер-Барду из театра Пять Графинов. Он был весьма благодарен, и заверил меня в изысканнейшей форме, что будет преподавать мне умение, которое обычно преподается студентам в Академии Бардов Сильверимуна.~
@103 = ~Академия Подготовки Бардов: Присутствие Зла

  Мастер-Бард в театре Пять Графинов нанял меня искоренить присутствие зла, о котором ему рассказали в области. Он неуверен в том, откуда точно это зло исходит, но оно - где-то в границах города Аскатла.
  Когда я искореню присутствие зла - или уничтожив его, или изгнав из Фаэруна, то нужно будет дать знать об этом поэту возле выхода из Андердарка, где он обещал обучить меня умению, которое дополнит мои знания барда.~
@104 = ~Академия Подготовки Бардов: Перековка Клинка Колдовской Песни

  Мастер-Бард, который обучал меня некоторым ценным навыкам, попросил выполнить еще одну задачу. В этот раз он дал мне эфес разрушенного Клинка Колдовской Песни, которое, как думали, было неразрушимым оружием. Какая бы ни была причина разрушения лезвия Клинка, должно быть, это была действительно мощная сила.
  Мне нужно найти металл, который может быть применен для перековки этого эфеса в пригодное для использования оружие. Я не знаю, где взять такой металл, но бывший преподаватель Академии Бардов Сильверимуна, встреченный в театре Пять Графинов, сказал мне, что дварф по имени Кромвель может помочь мне перековать волшебное оружие.~
@105 = ~Академия Подготовки Бардов

  Найденная мной Арфа Миф Драннора была отдана Мастер-Барду из театра Пять Графинов. Он был весьма благодарен, и заверил меня в изысканнейшей форме, что будет преподавать мне умение, которое обычно преподается студентам в Академии Бардов Сильверимуна.~
@106 = ~Академия Подготовки Бардов

  Мастер-Бард, встреченный мной в театре Пять Графинов, обучил меня, как запомнить больше заклинаний, чем большинство других бардов.~
@107 = ~Академия Подготовки Бардов

  Мастер-Бард, встреченный мной в театре Пять Графинов, обучил меня, как уклоняться от атак моих врагов, выполняя обманные движения, чтобы избежать  повреждений в течение боя.~
@108 = ~Академия Подготовки Бардов

  Мастер-Бард, встреченный мной в театре Пять Графинов, обучил меня, как устанавливать ловушку заграждений на земле, которая может замедлить и даже нанести урон приближающимся врагам. ~
@109 = ~Академия Подготовки Бардов: Арфа Миф Драннора

   Мне выпала возможность обучаться у бывшего преподавателя Академии Бардов Сильверимуна, однако сначала мне нужно встретиться с ним, этот Мастер-Бард хочет дать мне задание.
   Вероятно, его инструменты сломались во время путешествия в Амн, и он хотел бы найти им замену. Он особенно просил что-нибудь магическое, и мне стоит вернуться к нему, когда я найду Арфу Миф Драннора. Где я могу найти такую реликвию - неизвестно, однако стоит все же попытаться. Я могу найти Мастер-Барда в театре Пять Графинов.~
@110 = ~Академия Подготовки Бардов: Присутствие Зла

  Мастер-Бард в театре Пять Графинов нанял меня искоренить присутствие зла, о котором ему рассказали в области. Он неуверен в том, откуда точно это зло исходит, но оно - где-то в границах города Аскатла.
  Когда я искореню присутствие зла - или уничтожив его, или изгнав из Фаэруна, то нужно будет дать знать об этом поэту возле выхода из Андердарка, где он обещал обучить меня умению, которое дополнит мои знания барда.~
@111 = ~Академия Подготовки Бардов: Присутствие Зла

  Мной побежден злой демон под районом Доков Аскатлы, о котором говорили Мастер-Барду. Он сообщал мне, что в ближайшее время может написать балладу о моих героических подвигах, и обещал обучить меня новому умению.~
@112 = ~Академия Подготовки Бардов

  Мастер-Бард, встреченный мной в театре Пять Графинов, обучил меня, как исполнять некоторые песни и мелодии, способные очаровать любого, кто их слышит.~
@113 = ~Академия Подготовки Бардов

  Мастер-Бард, встреченный мной в театре Пять Графинов, обучил меня, как запомнить больше заклинаний, чем большинство других бардов.~
@114 = ~Академия Подготовки Бардов

  Мастер-Бард, встреченный мной в театре Пять Графинов, обучил меня, как устанавливать ловушку заграждений на земле, которая может замедлить и даже нанести урон приближающимся врагам.~
@115 = ~Академия Подготовки Бардов: Перековка Клинка Колдовской Песни

  Мастер-Бард, который обучал меня некоторым ценным навыкам, попросил выполнить еще одну задачу. В этот раз он дал мне эфес разрушенного Клинка Колдовской Песни, которое, как думали, было неразрушимым оружием. Какая бы ни была причина разрушения лезвия Клинка, должно быть, это была действительно мощная сила.
  Мне нужно найти металл, который может быть применен для перековки этого эфеса в пригодное для использования оружие. Я не знаю, где взять такой металл, но бывший преподаватель Академии Бардов Сильверимуна, встреченный в театре Пять Графинов, сказал мне, что дварф по имени Кромвель может помочь мне перековать волшебное оружие.~
@116 = ~Академия Подготовки Бардов: Перековка Клинка Колдовской Песни

Мне удалось с помощью Кромвеля восстановить древнее лезвие Колдовской Песни. Когда мы принесли его Мастер-Барду в театр Пять Графинов, он в награду  дополнительно зачаровал Клинок и вручил его мне; несомненно, подобное - большая честь для бардов и поэтов.~
@117 = ~Академия Подготовки Бардов

  Мастер-Бард, встреченный мной в театре Пять Графинов, обучил меня, как использовать любой предмет, который я могу найти или купить.~