@1 = ~Стойте. Не делайте резких движений, и никто не пострадает. Вам достаточно опустить свое оружие.~
@2 = ~Кстати, если у вас появлялись мыслишки напасть на меня, то со мной несколько хороших друзей, так что мысль неудачная.  Но не беспокойтесь, они ничего вам не сделают, если вы будете вести себя прилично.~
@3 = ~Возможно, я слишком подозрителен, но олени боятся разгуливающих здесь незнакомцев, и кстати, не вздумайте чем-то обидеть их, слышите?~
@4 = ~О, где же мои манеры? Я - Кроули, следопыт, присматривающий за этим лесом. А вас как звать?~
@5 = ~Вам незачем знать мое имя.~
@6 = ~Я <GABBER>, приятно познакомиться.~
@7 = ~Как долго вы живете здесь?~
@8 = ~Не хотите называть своего имени - ваше дело, друзья, но тогда вам наверное лучше продолжать свой путь.~
@9 = ~Что-то около десяти лет. Я знаю этот лес, как свои пять пальцев. Ну и вообще, неплохо разбираюсь в своем ремесле. Так как вас звать?~
@10 = ~Надеюсь. Слушай, <GABBER>, если я встречу следопыта, я сразу узнаю его. И еще я знаю этот лес, как свои пять пальцев.  А на это потребовалось немало времени.~
@11 = ~Ты тоже следопыт, не хочешь ли, чтобы я поделился с тобой частью своих знаний? Я с удовольствием сделаю это, но тебе также придется мне помочь.~
@12 = ~Конечно, я помогу тебе. Мне хотелось бы побольше узнать о путях природы.~
@13 = ~У меня нет времени помогать тебе прямой сейчас. Возможно, я вернусь позже.~
@14 = ~Я думаю, у тебя это не займет много времени. Я расскажу тебе, что нужно сделать. К северу отсюда находится река с несколькими небольшими водопадами. В общем, мои друзья животные, пившие воду в тех местах, начинают болеть. Я хочу, чтобы вы выяснили в чем дело и в чем причина болезни животных.~
@15 = ~Эй, да это же мой друг, следопыт <GABBER>! Рад тебя снова видеть. Тебе удалось узнать, почему болеют мои животные?~
@16 = ~Нет, Кроули, я все еще расследую это.~
@17 = ~Да, Кроули. Думаю, я знаю, в чем причина происходящего; реку отравлял труп мертвого оленя. Мне удалось убрать труп, и скоро вода сама очистится.~
@18 = ~Повтори, что мне нужно сделать?~
@19 = ~Не сомневаюсь, что ты все выяснишь. Просто не забудь обо всем мне рассказать.~
@20 = ~Я начинаю думать, что ты глупеешь прямо на глазах. Просто выясни, что случилось с рекой и почему животные болеют. И не забудь рассказать мне, что тебе удалось узнать.~
@21 = ~Хм, действительно, похоже, в этом все было дело, да? Хотя, мне жаль слышать то. Но убрать труп из реки, наверное, было нелегко, правда?~
@22 = ~Я сказал, что в благодарность за помощь, я займусь твоим обучением.~
@23 = ~Так чему бы тебе хотелось научиться? Выслеживанию различных существ, устанавливать хорошие ловушки, или же находить и обезвреживать ловушки?~
@24 = ~Я хочу научиться выслеживанию.~
@25 = ~Мне бы очень хотелось научиться устанавливать ловушки.~
@26 = ~Мне бы хотелось научиться обнаруживать и обезвреживать ловушки.~
@27 = ~Конечно, друг. Следуй за мной и я все тебе покажу.~
@28 = ~Надеюсь, тебе хорошо удалось запомнить какие животные обитают в этой области, а также их повадки.~
@29 = ~Надеюсь, теперь ты сможешь ставить хорошие ловушки и в них много чего попадется.~
@30 = ~Надеюсь, теперь ты сможешь находить и обезвреживать ловушки, чтобы избегать неприятностей.~
@31 = ~Когда все выяснишь, расскажешь мне. Я буду ждать тебя здесь.~
@32 = ~<GABBER>! Друг мой! Как я рад снова тебя видеть. Здесь вообще не много кого встретишь. Не поможешь мне еще в одном деле? Я снова могу обучить тебя кое чему в благодарность за твою помощь.~
@33 = ~Конечно, Кроули. Что нужно сделать?~
@34 = ~Вообще-то, мне пора уходить. Я вернусь в другой раз.~
@35 = ~Конечно. Вернешься, когда будет время, <GABBER>. Я буду ждать здесь.~
@36 = ~Возможно, это задание окажется довольно сложным, но я не сомневаюсь, что ты сможешь с ним справиться.~
@37 = ~Не могу сказать точно, но я ощущаю какое-то странное присутствие недалеко от этого места. Что-то очень злое. И совершенно неестественное.~
@38 = ~Это "что-то" находится где-то в Аcкатле. И хотя я не знаю, что оно из себя представляет, но с уверенностью могу сказать - оно угрожает всей этой области.~
@39 = ~Может, ты попытаешься найти это присутствие и "позаботишься" о нем для меня?~
@40 = ~А ты не мог бы сказать поточнее, где оно, Кроули?~
@41 = ~Кроули, я постараюсь.~
@42 = ~Кроули, я даже не знаю, смогу ли я справиться с такой опасностью.~
@43 = ~Как я и сказал, я чувствую зло в Аcкатле. Возможно, тебе стоит начать поиски там. Не забудь сообщить мне, если тебе удастся выяснить - что это.~
@44 = ~<GABBER>, я уже сказал, что это присутствие представляет из себя большую угрозу. Если ты сомневаешься в своих силах - дело твое, но я знаю, что это задание тебе по плечу.~
@45 = ~Я верю, что ты справишься, <GABBER>. Дай мне знать, если ты что-нибудь узнаешь.~
@46 = ~Друг <GABBER>! Я все еще ощущаю злое присутствие. Я могу тебе чем-нибудь помочь?~
@47 = ~Я не могу найти это присутствие. Ты не знаешь, где его можно найти?~
@48 = ~Я уже говорил тебе, <GABBER>, что чувствую его в Аcкатле.~
@49 = ~Извини, друг, но я не могу указать точного места, разве что, это присутствие очень сильно в западной части города.~
@50 = ~Я уже сказал тебе, что присутствие находится недалеко от воды. Может быть река? Не могу точно сказать.~
@51 = ~Это зло находится под землей, <GABBER>. И еще я ощущаю там какой-то странный запах... кажется, сера или соль... или гниль.~
@52 = ~Дружище я не могу сказать ничего больше. Судя по всему, это присутствие наиболее сильно в западной части Аcкатлы, рядом с водой и под землей.~
@53 = ~Друг! Как я рад снова видеть тебя. Я больше не чувствую злого присутствия в Аcкатле. Что произошло?~
@54 = ~Там был демон, мне удалось изгнать его, но не уничтожить.~
@55 = ~Там был демон, но теперь с ним покончено. Больше не о чем беспокоиться.~
@56 = ~Это просто здорово, дружище! Прекрасно. Пойдем, позволь мне познакомить тебя с кое-каким секретами следопытов.~
@57 = ~Иди, <GABBER>, это присутствие должно быть уничтожено.~
@58 = ~Я сдержу свое обещание и тебе останется только выбрать, чему ты хочешь научиться.~
@59 = ~Я могу научить тебя устанавливать ловушки, обучить выживанию в лесу, или, может быть, ты предпочтешь научиться лучше обращаться со стрелковым оружием?~
@60 = ~Я хочу научиться устанавливать ловушки. Ты можешь научить меня этому, Кроули?~
@61 = ~Выживанию. Ты можешь научить меня этому, Кроули?~
@62 = ~Использовать стрелковое оружие? Значит, я смогу лучше стрелять? Да, Кроули, я хочу этому научиться.~
@63 = ~Ну конечно же смогу. Пойдем, я научу тебя всему, что знаю.~
@64 = ~Возможно, тебе стоит немного попрактиковаться, чтобы закрепить полученные знания, но теперь ты легко сможешь устанавливать ловушки.~
@65 = ~Возможно, тебе стоит немного попрактиковаться, чтобы закрепить полученные знания, но теперь ты сможешь выжить в дикой местности.~
@66 = ~Возможно, тебе стоит немного попрактиковаться, чтобы закрепить полученные знания, но теперь ты будешь гораздо лучше управляться с луком, метательным топором, кинжалом, или же арбалетом.~
@67 = ~Эй, это же мои друзья. Как жизнь? Нашли что-нибудь интересное в своих путешествиях? Стой, стой, не говори. Расскажем друг другу свои истории в следующий раз. Сейчас мне снова нужна твоя помощь. У тебя есть время?~
@68 = ~Не сейчас, Кроули. Мне еще нужно уладить кое-какие дела.~
@69 = ~Конечно, друг. Поговорите со мной, когда у вас будет такая возможность.~
@70 = ~Смотри, друг, это мой старый топор. Я не пользовался им уже много лет, и он кажется немного затупился. Конечно же, его можно заново наточить и исправить, но для этого нужны инструменты.~
@71 = ~Я хочу попросить тебя отнести топор моему старому другу, дварфу Кромвелю, чтобы он починил его для меня. Если ты сделаете это для меня, я в долгу не останусь.~
@72 = ~Я попытаюсь, Кроули.~
@73 = ~Не забудь поговорить со мной, когда все будет сделано.~
@74 = ~Не ожидал, что ты вернешься так скоро. Тебе удалось наточить мой топор?~
@75 = ~Да, Кроули. Вот он.~
@76 = ~Извини, Кроули. У меня еще не было возможности сделать это.~
@77 = ~Ну тогда поговоришь со мной, когда закончишь с этим заданием.~
@78 = ~Это просто здорово! Хотя я тут подумал... мне он в общем-то не особенно нужен. Тебе он наверное больше пригодится.  Вот, дай-ка я тебе покажу, как им нужно управляться.~
@79 = ~Вот так. И помни - это подарок от Кроули. Я говорил, что научу тебя чему-нибудь, если ты поможешь мне, и теперь сдержу свое обещание.~
@80 = ~Чему ты хочешь, чтобы я тебя научил: как прятаться в тенях и незаметно подкрадываться к противнику, как правильно разбрасывать железные шипы, для защиты от преследователей, или может быть ты хочешь научиться искусству выживания в лесу?~
@81 = ~Ты и вправду можешь научить меня ходить в тенях? Я хочу узнать об этом побольше.~
@82 = ~Ты можешь показать мне, как обращаться с шипами? Да, мне хотелось бы научиться этому, Кроули.~
@83 = ~Ты можешь обучить меня выживанию в дикой местности?~
@84 = ~Немного практики и ты прекрасно справишься. Я в этом не сомневаюсь.~
@85 = ~Теперь ты легко сможешь скрыться в лесной чаще, высокой траве или даже в тенях этих отвратительных городов. Только постарайся не злоупотреблять этим умением.~
@86 = ~Теперь ты сможешь разбрасывать железные шипы, чтобы замедлить продвижение или даже ранить возможных преследователей.~
@87 = ~Ну вот, теперь ты сможешь выжить в дикой местности. Теперь ты никогда не заплутаешь в лесу... если, конечно, перед этим не напьешься как следует.~
@88 = ~Кажется, у нас проблема. Мне нужно срочно исследовать лес и боюсь, у меня сейчас нет времени болтать с вами. Если когда-нибудь захотите поселиться в лесу, возвращайтесь к нам..~
@89 = ~Кажется, у нас проблема. Мне нужно срочно исследовать лес и боюсь, у меня сейчас нет времени болтать с вами.~
@90 = ~Чему ты хочешь у меня научиться: как укрываться в тенях, как правильно разбрасывать железные шипы, для защиты от преследователей, как выживать в лесах, или ты хочешь узнать, как использовать самые различные предметы?~
@91 = ~Я хочу научиться использовать разные предметы. Ты можешь помочь мне с этим?~
@92 = ~Я могу попытаться научить тебя этому, друг, но я не могу гарантировать, что у тебя все получится. Давай попробуем.~
@93 = ~Получилось. Теперь, как и большинство из нас, ты сможешь использовать практически любую вещь. Только не забывай, что у тебя не получится применять магию, пока на тебе надеты доспехи.~
@94 = ~Боюсь, тебе не удалось научиться использовать различные предметы. Может тебе стоит чаще практиковаться?~
@95 = ~Извини, друг, но я не очень-то жалую незнакомцев в своем лесу. Животные их не любят, ты же понимаешь?~
@96 = ~Помощь следопыту Кроули:  Отравленная река

Причина, по которой болели животные моего нового друга заключалась в том, что в реку, из которой они пили воду, попал труп оленя. Мне удалось убрать труп из реки и теперь вода должна самостоятельно очиститься в течении нескольких дней.~
@97 = ~Помощь следопыту Кроули

Следопыт Кроули научил меня выслеживать различных существ в дикой местности, при этом он сказал мне, что те же методы могут использоваться практически в любых условиях, например в городах или подземных пещерах.~
@98 = ~Помощь следопыту Кроули

Следопыт Кроули научил меня устанавливать ловушки на маленьких и средних животных, но при этом уверил меня, что также эти ловушки вполне могут помочь мне против моих врагов.~
@99 = ~Помощь следопыту Кроули

Следопыт Кроули научил меня обнаруживать и обезвреживать ловушки, установленные в дикой местности, при этом он сказал мне, что те же методы поиска ловушек могут использоваться практически в любых условиях, например в городах или подземных пещерах.~
@100 = ~Помощь следопыту Кроули:  Отравленная река

В северной части холмов мне встретился следопыт, живущий у основания горы с несколькими животными. Он сказал, что уже много лет присматривает за этой местностью, и пообещал научить меня кое-каким следопытским навыкам, если я помогу ему. После моего согласия он сказал, что его животные отравились водой из близлежащей реки. Он попросил меня узнать причину, по которой воды реки были отравлены.~
@101 = ~Помощь следопыту Кроули:  Злое присутствие

Следопыт Кроули попросил меня найти и уничтожить злое присутствие, которое он ощущает в этом районе. Он не смог указать точного места, где можно найти это зло, но сказал, что оно где-то в Аскатле.
  Когда мне удастся справиться с этим злом - уничтожив его или хотя бы изгнав из Фаэруна - Мне надо вернуться к Кроули, это южнее Врат Балдура, и он в благодарность пообещал обучить меня новым навыкам.~
@102 = ~Помощь следопыту Кроули:  Злое присутствие

Кроули просил меня уничтожить злое присутствие, которое он ощущает в этом районе, и которое мне удалось обнаружить в Доках Аскатлы. Битва была тяжелой, но победа осталась за мной. Следопыт пообещал обучить меня новым навыкам.~
@103 = ~Помощь следопыту Кроули

Следопыт Кроули обучил меня выживанию в дикой местности, сказав, что без этой науки, мне рано или поздно пришлось бы замерзнуть в горном перевале или погибнуть в пустыне от обезвоживания.~
@104 = ~Помощь следопыту Кроули

Следопыт Кроули обучил меня, как во время боя сосредотачиваться на определенной части тела противника, и концентрируясь на одной цели, причинять противнику больше повреждений, независимо от того, стреляю ли я в него из лука, арбалета, использую кинжал или другое метательное оружие.~
@105 = ~Помощь следопыту Кроули:  Заточка Топора

Кроули, следопыт, обучивший меня множеству различных навыков, попросил меня заточить его топор. Кажется, он очень не любит появляться в городе, поэтому он и попросил меня отнести его топор Кромвелю, чтобы тот заточил его. Так как топор волшебный, Кроули подумал, что возможно кузнецу-дварфу потребуется какой-нибудь особенный материал для восстановления оружия. Когда топор будет готов, Кроули попросил меня принести оружие ему, чтобы он мог продолжить мое обучение.~
@106 = ~Помощь следопыту Кроули:  Заточка Топора

Мне удалось помочь Кромвелю восстановить топор Кроули, и вернуть его моему другу-следопыту. Кроули был настолько благодарен, что подарил мне восстановленный топор. К тому же он, как и обещал, обучил меня нескольким новым навыкам.~
@107 = ~Помощь следопыту Кроули

Следопыт Кроули научил меня, как скрываться в лесу и двигаться даже не оставляя следов, при этом он убедил меня, что подобное умение можно применять и в другой местности, даже среди камней пещеры и на мощеных улицах города.~
@108 = ~Помощь следопыту Кроули

Следопыт Кроули научил меня. как разбрасывать железные шипы на земле так, чтобы они смогли замедлить или даже ранить возможных противников.~
@109 = ~Помощь следопыту Кроули

Следопыт Кроули обучил меня выживанию в дикой местности, сказав, что без этой науки, мне рано или поздно пришлось бы замерзнуть в горном перевале или погибнуть в пустыне от обезвоживания.~
@110 = ~Помощь следопыту Кроули

Следопыт Кроули обучил меня, как использовать любые предметы, которые мне не удавалось применять прежде, включая магические свитки, волшебные жезлы и тому подобное.~
@111 = ~Помощь следопыту Кроули

Следопыт Кроули пытался обучит меня использовать практически любые предметы, но мне не удалось точно следовать его инструкциям.~
@112 = ~Помощь следопыту Кроули:  Отравленная река

В северной части холмов мне встретился следопыт, живущий у основания горы с несколькими животными. Он сказал, что уже много лет присматривает за этой местностью, и пообещал научить меня кое-каким следопытским навыкам, если я помогу ему. После моего согласия он сказал, что его животные отравились водой из близлежащей реки. Он попросил меня узнать причину, по которой воды реки были отравлены.~
