@1 = ~Я еще не закончил мое ученичество у Архидруида. Поговорите с ней.~
@2 = ~Архидруид рада выполненной вами работе. Она позволила мне расширить ваше друидское искусство.~
@3 = ~Я все сделаю, но вы должны выбрать, чему я буду учить. Вы предпочитаете узнать, как запомнить дополнительное заклинание, хотите узнать, как быстрее творить заклинания, или желаете превращаться в пантеру или леопарда?~
@4 = ~Я хочу узнать, как запомнить дополнительное заклинание.~
@5 = ~Я хочу узнать, как быстрее творить заклинания.~
@6 = ~Я хочу узнать, как превращаться в хищного зверя.~
@7 = ~Выбирайте, я научу.~
@8 = ~Вы учитесь быстро, и теперь можете запомнить дополнительное заклинание. Однако есть еще чему поучиться.~
@9 = ~Вы учитесь быстро, и теперь можете быстрее творить заклинания. Однако есть еще чему поучиться.~
@10 = ~Вы учитесь быстро, и теперь можете превращаться в хищного зверя. Однако есть еще чему поучиться.~
@11 = ~Вы преуспели, и мне понравилось таким небольшим способом помочь вам. Но, Архидруид сказала мне, что вас надо еще проверить. Вы готовы выполнить следующую задачу?~
@12 = ~Да. Рассказывайте, что надо делать.~
@13 = ~Нет. Мне надо немного времени, чтобы подготовиться.~
@14 = ~Без проверки нельзя определить ваши друидские качества. Подготовитесь и когда будете готовы возвращайтесь.~
@15 = ~Очень хорошо Друид. Слушайте внимательно, поскольку надо много объяснить прежде, чем вы возьметесь за вашу следующую задачу.~
@16 = ~Есть растущее присутствие чего-то, что Архидруид почувствовала и ощущает несколько месяцев. Она не знает что это, но чувствует что это - большое зло.~
@17 = ~Архидруид опасается за то место, где зло, особенно если это присутствие станет слишком мощным. Оно не из нашего мира, и нельзя допустить, чтобы оно нанесло вред Фаэруну.~
@18 = ~Она выбрала вас, устраните это любыми средствами, которые имеются в вашем распоряжении. Заручитесь помощью союзников, храбрых друзей, или найдите мощное оружие. Безопасность Фаэруна зависит от вас.~
@19 = ~Где я могу найти это зло?~
@20 = ~Я приложу все усилия.~
@21 = ~Я сомневаюсь, что мои навыки достаточно хороши, чтобы покончить с такой страшной угрозой.~
@22 = ~Архидруид не знает точно, где, но она считает это в южной части города известного как Аскатла.~
@23 = ~Судьба всех нас в ваших руках. Трое из нас и Архидруид доверяют вам, и те, кто знает что-то большее, чем просто россказни о ваших делах доверяли бы, если бы знали об опасности. Будьте уверены в себе, и вы достигните цели.~
@24 = ~Я знаю, что вы приложите все усилия. Мы можем только надеяться. Удачи вам. Возвращайтесь ко мне, когда зло исчезнет.~
@25 = ~Архидруид все еще чувствует присутствие зла. Она знает, что вы еще не разобрались с вашей задачей.~
@26 = ~Я не могу найти это присутствие. Может, подскажите, где оно?~
@27 = ~Я же говорил вам, Архидруид чувствует его в Аскатле.~
@28 = ~Я не уверен, но присутствие зла сильно в западной части города.~
@29 = ~Архидруид чувствует присутствие зла где-то около массы воды. Возможно река? С уверенностью она не может сказать.~
@30 = ~Зло находиться под поверхностью земли. Архидруид ощущает смесь запахов серы, соли и разложения.~
@31 = ~Я не могу сказать более точно. Зло ощущается на западной стороне Аскатлы, около воды и под поверхностью земли.~
@32 = ~Архдруид больше не чувствует присутствия зла. Вы уничтожили его?~
@33 = ~Нет, оно было изгнано, но не уничтожено.~
@34 = ~Да, мы уничтожили зло.~
@35 = ~Тогда сделано, независимо от результата. Вы преуспели, и приблизили себя к моменту, когда вы можете узнать больше о естественном порядке.~
@36 = ~Ищите и победите зло, если сможете.~
@37 = ~Я еще не закончил мое ученичество у Архидруида, <GABBER>, и очень занят, чтобы прерывать размышления.~
@38 = ~Я еще не закончил мое ученичество у Архидруида. Поговорите с ней.~
@39 = ~Я сделаю, но вы должны выбрать, чему я буду учить. Вы предпочитаете узнать, как запомнить дополнительное заклинание, хотите узнать, как быстрее творить заклинания, или желаете превращаться в пантеру или леопарда?~
@40 = ~Выбирайте, я научу.~
@41 = ~Вы учитесь быстро, и теперь можете запомнить дополнительное заклинание. Однако есть еще чему поучиться.~
@42 = ~Вы учитесь быстро, и теперь можете творить вызывать заклинания. Однако есть еще чему поучиться.~
@43 = ~Вы учитесь быстро, и теперь можете превращаться в хищного зверя. Однако есть еще чему поучиться.~
@44 = ~Вы преуспели, и мне было приятно таким способом помочь вам. Но, Архидруид сказала мне, что вас надо еще проверить. Вы готовы выполнить следующую задачу?~
@45 = ~Без проверки нельзя определить ваши друидские качества. Подготовитесь и когда будете готовы возвращайтесь.~
@46 = ~Архидруид опасается за то место, где зло, особенно если это присутствие станет слишком мощным. Оно не из нашего мира, и нельзя допустить, чтобы оно нанесло вред Фаэруну.~
@47 = ~Она выбрала вас, устраните зло любыми средствами, которые имеются в вашем распоряжении. Заручитесь помощью союзников, храбрых друзей, или найдите мощное оружие. Безопасность Фаэруна зависит от вас.~
@48 = ~Судьба всех нас в ваших руках. Трое из нас и Архидруид доверяют вам, и те, кто знает что-то большее, чем просто россказни о ваших делах доверяли бы, если бы знали об опасности. Будьте уверены в себе, и вы достигните цели.~
@49 = ~Я знаю, что вы приложите все усилия. Мы можем только надеяться. Удачи вам. Возвращайтесь ко мне, когда зло исчезнет.~
@50 = ~Я же говорил вам, Архидруид чувствует это в Аскатле.~
@51 = ~Зло находиться под поверхностью земли. Архидруид ощущает смесь запахов серы, соли и разложения.~
@52 = ~Я не могу сказать более точно. Зло ощущается на западной стороне Аскатлы, около воды и под поверхностью земли.~
@53 = ~Тогда сделано, независимо от результата. Вы преуспели, и приблизили себя к моменту, когда вы можете узнать больше о естественном порядке.~
@54 = ~Ищите и победите зло, если сможете.~
@55 = ~Великий Друид: Присутствие зла

Трое друидов, из северной рощи попросили меня уничтожить какое то зло, которое они почувствовали. Они неуверенны, где искать, но оно явно в пределах города Аскатла.
  Когда я уничтожу зло или изгоню его из Фаэруна, мне следует вернуться к друидам на юг от Врат Балдура, там они обещали научить меня навыку, который поможет мне в жизни.~
@56 = ~Великий Друид: Обучение Пути

Великий Друид и ее ученик научили меня, как запомнить больше заклинаний.~
@57 = ~Великий Друид: Обучение Пути

Великий Друид и ее ученик научили меня, как творить заклинания вдвое быстрее, чем раньше.~
@58 = ~Великий Друид: Обучение Пути

Великий Друид и ее ученик научили меня, как принимать форму хищного зверя - пантеры или леопарда.~
@59 = ~Великий Друид: Присутствие зла

Трое друидов попросили, уничтожить зло, которое они чувствуют. Мне удалось найти его под доками Аскатлы. Это было трудное сражение, но мы победили, и друиды обещали обучить меня ценному навыку.~
