@1 = ~Прежде, чем я смогу помочь вам, мне надо закончить собственные исследования под руководством Архидруида. Сначала поговорите с ней.~
@2 = ~Архидруид сказала мне, что вы достойны обучения. Она просила, чтобы я обучила вас одному ценному навыку.~
@3 = ~Вы должны выбрать чему я могу научить вас: хотите научиться принимать форму волшебного дракона, предпочитаете изучить отличные методы лечения, или желаете творить заклинания с большей скоростью? Хорошенько подумайте и выбирайте.~
@4 = ~Хочу научиться принимать форму дракона.~
@5 = ~Хочу стать хорошим лекарем.~
@6 = ~Хочу творить заклинания с большей скоростью.~
@7 = ~Я буду более чем счастлива, обучить вас этому.~
@8 = ~Спасибо, что дали возможность обучить вас как принимать форму дракона.~
@9 = ~Спасибо, что дали возможность обучить вас как лечить других.~
@10 = ~Спасибо, что дали возможность обучить вас как творить заклинания с большей скоростью.~
@11 = ~Я рада помочь вам стать более созвучным с Природой. Еще я рада, что вы помогли нам. Но еще есть одна последняя задача, вы готовы выслушать меня?~
@12 = ~Да, что надо сделать?~
@13 = ~Нет, мне надо немного времени.~
@14 = ~Тогда я с нетерпением буду ждать нашей следующей встречи.~
@15 = ~Ваша первая задача была довольно проста, вторая была немного труднее. Эта, заключительная легкая, вам не придется рисковать собой. Вот, возьмите этот посох. Это волшебный посох, когда-то он был неразрушимым оружием.~
@16 = ~Древесина посоха теперь испорчена. Если добыть хорошее дерево, его можно будет починить и восстановить его волшебные свойства. Есть один мастер, достаточно умелый, чтобы починить посох, его имя Кромвель. Найдите древесину и принесите ему. Когда посох будет отремонтирован, возвращайтесь ко мне.~
@17 = ~Я попытаюсь.~
@18 = ~Я знала, что вы поможете.~
@19 = ~Как ваши поиски, вы вернулись с готовым посохом?~
@20 = ~Да, вот он.~
@21 = ~Нет, посох еще не готов.~
@22 = ~Возвращайтесь ко мне, когда он будет починен.~
@23 = ~Вы починили его. Теперь я зачарую посох и отдам его вам, как подарок.~
@24 = ~Я еще не закончила свое ученичество у Архидруида, <GABBER>, и очень занята, чтобы прерывать свои размышления.~
@25 = ~Прежде, чем я смогу помочь вам, мне надо закончить свои собственные исследования под руководством Архидруида. Сначала поговорите с ней.~
@26 = ~Архидруид сказала мне, что вы достойны обучения. Она просила, чтобы я обучила вас ценному навыку.~
@27 = ~Вы должны выбрать чему я могу научить вас: хотите научиться принимать форму волшебного дракона, предпочитаете изучить отличные методы излечения, или желаете творить заклинания с большей скоростью? Хорошо подумайте и выбирайте.~
@28 = ~Я буду более чем счастлива, обучить вас этому.~
@29 = ~Спасибо, что дали возможность обучить вас как принимать форму дракона.~
@30 = ~Спасибо, что дали возможность обучить вас как лечить других.~
@31 = ~Спасибо, что дали возможность обучить вас как творить заклинания с большей скоростью.~
@32 = ~Я рада помочь вам стать более созвучным с Природой. Еще я рада, что вы помогли нам. Но еще есть одна последняя задача, вы готовы выслушать меня?~
@33 = ~Тогда я с нетерпением буду ждать нашей следующей встречи.~
@34 = ~Ваша первая задача была довольно проста, вторая была немного труднее. Эта, заключительная легкая, вам не придется рисковать собой. Вот, возьмите этот посох. Это волшебный посох, он был неразрушимым оружием.~
@35 = ~Я знала, что вы поможете.~
@36 = ~Как ваши поиски, вы вернулись с готовым посохом?~
@37 = ~Возвращайтесь ко мне, когда он будет починен.~
@38 = ~Вы починили его. Теперь я зачарую посох и отдам его вам, как подарок.~
@39 = ~Великий Друид: Обучение Пути

Великий Друид и ее ученики обучили меня, как принимать форму волшебного дракона.~
@40 = ~Великий Друид: Обучение Пути

Великий Друид и ее ученики обучили меня, как лечить быстрее и эффективнее.~
@41 = ~Великий Друид: Обучение Пути

Великий Друид и ее ученики обучили меня, как творить заклинания с большей скоростью.~
@42 = ~Великий Друид: Посох

Трое друидов из северной рощи попросили меня помочь им починить волшебный посох, который сломан. Они сказали, что мне надо найти немного редкой древесины и отнести ее Кромвелю в Аскатлу, он может восстановить посох.
  Когда посох будет отремонтирован, мне надо вернуть его друидам к югу от Врат Балдура, они обещали обучить меня новым знаниям.~
@43 = ~Великий Друид: Посох

Посох, который трое друидов просили починить, с помощью Кромвеля был восстановлен. Раньше он был испорчен, но теперь в нем чувствуется неподдельная мощь.~
