@1 = ~Граждане Аскатлы! Услышьте меня в этот день!~
@2 = ~Наш город и Амн, очень богаты. У нас большая прибыль с западных земель, богатых земель Мазтики.~
@3 = ~Торговля из всех других городов по Побережью Меча, от Долины Ледяных Ветров до Калимшана, из Ффолка в Муншаез, из Кара-тура, из Кормира, Сембии и земель долины, проходит через наш великий город.~
@4 = ~Мы видим торговцев - огромные галеры в нашем порту, караваны у стен, даже контрабандисты делают огромные деньги, продавая товары в нашем городе.~
@5 = ~И все же, друзья мои, мы не видим золота. Вы спрашиваете почему? Граждане, золото течет в Аскатлу, но потом уходит вместе с торговлей.~
@6 = ~Это изменится, граждане. Совет Шести обсудил эту важную проблему и новый закон будет принят к исполнению. Мы больше не позволим этому богатству исчезать, не заработав своей доли.~
@7 = ~Этот закон воплотит в жизнь Совет Шести. Новая пошлина, на все товары или суммы денег, поступающих в Аскатлу. Я рад объявить про этот тариф, он принесет пользу всем гражданам Амна.~
@8 = ~С этого дня и впредь, граждане, пошлина будет взиматься со всех кто входит в город. Путешественники должны заплатить две золотые монеты. Торговцы, процент, основанный на стоимости товара который они привозят.~
@9 = ~Контрабандисты заплатят... Что? Остановитесь! Охрана! К оружию! ~ 
@10 = ~Хорошо, это было захватывающе. Тем не менее, Совет желает, чтобы пошлина была введена, следовательно, так оно и будет. Не будет никакой отмены, несмотря на то, что некоторые думают об этом новом законе.~
@11 = ~Охранники будут посланы к городским воротам и в доки. Все заплатят перед входом в наш прекрасный город.~
@12 = ~Теперь, пока не произошел следующий инцидент, я удаляюсь. Это - все.~
