@1 = ~Пока вы в лесу, постарайтесь смотреть под ноги.~
@2 = ~Мэнни мой ученик, изучающий пути Природы: великие равнины и леса.~
@3 = ~Да, простите меня. Я постараюсь не забывать об этом.~
@4 = ~Нет, Тардет. Мы не можем подвергать невинных опасности.~
@5 = ~Надеюсь, ты это не про меня говоришь, Друид.~
@6 = ~Я вполне могу позаботиться о себе самостоятельно, добрый Друид.~
@7 = ~Этого не потребуется, Друид. Я делаю это добровольно.~
@8 = ~Манфред и я готовы, Тардет. Мы можем отправляться в любое время.~
@9 = ~Вы должны простить меня. Я очень занят обучением юного Манфреда и не могу сейчас разговаривать с вами. Если вам что-то нужно, поговорите с Тардетом.~
@10 = ~Простите меня. О, Сильванус. Это вы. Могу я поговорить с вами?~
@11 = ~Я надеялся, что вы не откажетесь разделить часть своих Эльфийских знаний с Мэнни. Мы обсуждали различия между естественным и неестественным ростом, на примерах заклинаний Запутывание или Рост Растений, и он указал на то, что существует множество существ и растений, неподверженных неестественному росту. Это так, но я не знаю, как это можно объяснить с научной точки зрения. У вас есть какие-либо знания о подобных процессах?~
@12 = ~Независимо от того, в чем причина, Манфред, факт остается фактом - некоторые животные и растения не могут быть изменены противоестественным методом.~
@13 = ~Лес окружает нас. Вдохни этот воздух. Почувствуй его. Он словно живой.~
@14 = ~Природа может самостоятельно исцелять себя, хотя и медленно.~
@15 = ~И все же вы забыли, о чем я вас предупреждал. Только посмотрите, какие ужасные следы вы оставляете на мягкой земле.~
@16 = ~Мне приходилось сталкиваться с непонятными вещами в Лесу Тетир. Но я никогда еще не видел здесь столько зла.~
@17 = ~Меня весьма беспокоит то, что произошло с Эльфами, но все может быть еще хуже, если слухи о войне на юге подтвердятся.~
@18 = ~Следуйте по Лесу осторожно. Посмотрите на эти ростки: возможно сейчас они еще молоды и хрупки, но со временем они превратятся в высокие дубы и заменят те, которые окружают нас сейчас. Но вы ведь и сами знаете о природных циклах, не так ли?~
@19 = ~Ах...да. Прекрасные, здоровые деревья.~
@20 = ~Здоровы ли они или нет - неважно. Не забывайте, слабое деревце может стать могучим дубом.~
@21 = ~Следуйте по Лесу осторожно. Посмотрите на эти ростки: возможно, сейчас они еще молоды и хрупки, но со временем они превратятся в высокие дубы и заменят те, которые окружают нас сейчас. Вам следовало бы уделять больше внимания природе.~
@22 = ~У меня нет времени наблюдать, как растет трава.~
@23 = ~То, что я не друид, еще не означает, что я не могу оценить красоту природы.~
@24 = ~Однажды, мне тоже доводилось служить природе.~
@25 = ~У всех должно быть время для этого. Иначе наши земли будут застроены городами, в которых не может вырасти ничего, кроме крыс и сорняков.~
@26 = ~Конечно же нет. Прошу вас, не обижайтесь на меня.~
@27 = ~Но не долго. Мне очень жаль, что для вас все так закончилось.~
@28 = ~Я все сделаю, чтобы помочь тебе, Мерилин, просто скажи, в чем дело.~
@29 = ~Всем успокоиться. Падди снова пошутил, но мы не должны забывать, что это всего лишь шутка.~
@30 = ~Манфред, успокойся.~
@31 = ~Нет, Манфред, мы все считаем тебя своим товарищем и членом нашей компании.~
@32 = ~Не обращай на нее внимания, Манфред. Ты должен верить в себя и свои силы.~
@33 = ~Это так, Манфред. Теперь Роща освобождена от Друидов-изменников.~
@34 = ~Нет, Лаванта. Манфред не присоединится к тебе. Я все знаю о твоих намерениях и не позволю тебе обманывать его.~
@35 = ~Извини, Мерилин, но мне и в голову не приходило, что в дело пойдут Элементальные заклинания. Сейчас я ничем не могу помочь.~
@36 = ~Силы Добра в Фаэруне снова торжествуют, теперь, когда Культ Дракона изгнан из Леса.~
@37 = ~Я, от имени всей нашей Компании, хочу поблагодарить вас за вашу помощь в удалении этой заразы.~
@38 = ~Вы очень помогли нам, и я сомневаюсь, что без вашей помощи мы бы преуспели в этом противостоянии. Вот, в благодарность я отдаю вам свой посох.~
@39 = ~Носите его с гордостью, <CHARNAME>. Удачи вам в вашем путешествии, возможно, когда-нибудь мы еще встретимся.~
@40 = ~Идемте, Славная Восьмерка, навстречу приключениям.~
@41 = ~Известная Славная Восьмерка

Закончилось наше последнее совместное приключение со Славной Восьмеркой. Мы пытались уничтожить ячейку Культа Дракона, которая обосновалась в брошенном подземелье под Лесом Тетир. Вся Компания - Мерилин, Падди, эльф Мундроп, Лаванта, двое друидов Мэнни и Арканус, и Тардет оказались сильными воинами, и мы уничтожили Культ. Сражаться с такими опытными приключенцами плечом к плечу - одно удовольствие, и я надеюсь, что когда-нибудь мы снова свидимся.~
@42 = ~Известная Славная Восьмерка

  Наконец-то мне встретилась Славная Восьмерка, о которой так много говорят. Эта легендарная группа приключенцев из Тетира наткнулась на крепость Культа дракона. Меня пригласили помочь в уничтожении Культа, и лидер Компании, Тардет, попросил сообщит ему, когда мы будем готовы участвовать в совместных поисках.
  Надеюсь, совместные действия со Славной Восьмеркой будут соответствовать моим навыкам.~
