@1 = ~Нет, прошу вас. Мы не хотим насилия. Смотрите, Центурион, сэр. <CHARNAME>!~
@2 = ~<CHARNAME> - известная личность в Аскатле. А про <PRO_HISHER> подвиги знают на всем Побережье Меча.~
@3 = ~Конечно же, <CHARNAME> сможет рассудить нас.~
@4 = ~Конечно же, <CHARNAME> и <PRO_HISHER> друзья смогут рассудить нас.~
@5 = ~Конечно, сэр. Никто здесь не стремится к насилию.~
@6 = ~Ни за что, <CHARNAME>. Мы пришли сюда не для того, чтобы поддерживать их.~
@7 = ~Ни за что. Мы не уйдем отсюда, пока наши требования не будут удовлетворены.~
@8 = ~Хорошо сказано, <CHARNAME>. Мы ценим вашу поддержку.~
@9 = ~Нам следовало бы повесить тебя за то, что ты на их стороне. Не важно. Мы знаем, кто ты, и твое слово для нас ничего не значит.~
@10 = ~Спасибо за поддержку, но я надеялся, что все будет по-другому. Не волнуйся. Мы ценим твою позицию по этому вопросу.~
