@1 = ~Стоять, солдат!~
@2 = ~Слушайте меня, не провоцируйте людей, я хочу обойтись без насилия.~
@3 = ~Кто ведет группу этих поселенцев?~
@4 = ~Люди! Не слушайте этого волшебника! Вы подчиняетесь мне.~
@5 = ~Ты! Поселенец. Чего ты надеешься достигнуть? Ты думаешь, что можешь держать заложников и при этом тебе удастся вернуться домой, как ни в чем не бывало? Я вижу только два варианта развития событий, и в оба включают в себя твой труп, лежащий на земле.~
@6 = ~Да, легионер, я это и собираюсь сделать. А теперь, говори, прежде чем я потеряю терпение.~
@7 = ~ЛЮДИ! СТОЙТЕ НА МЕСТЕ И НЕ СЛУШАЙТЕ ЭТОГО ВОЛШЕБНИКА!~
@8 = ~Люди! Я сказал - СТОЯТЬ! Никому не двигаться!~
@9 = ~Очень хорошо. Спасибо тебе за твое безразличие, <CHARNAME>. Легионер, прикажите вашим людям освободить волшебников.~
@10 = ~Очень хорошо. Спасибо тебе за твое безразличие, <CHARNAME>. Поселенцы, вы сейчас же освободите волшебников и отпустите и на свободу.~
@11 = ~Правильный выбор, <CHARNAME>. Ты знаешь, когда не стоит рисковать. Теперь уходи, а мы разберемся с этим беспорядком.~
@12 = ~Постарайся не попадаться здесь никому на глаза. В бараки тебе лучше не возвращаться.~
@13 = ~Эй, ты! <CHARNAME>. Ты можешь провести переговоры?~
@14 = ~Я считаю, что поселенцы должны отпустить Волшебников-в-Рясах.~
@15 = ~Меня это не касается.~
@16 = ~Я думаю, что поселенцы правы. Они просто хотят перемен к лучшему.~
