@1 = ~"В это сложно поверить, <RACE>, даже мне."~
@2 = ~"Легенды становятся реальностью, в этот день искатель приключений, с обнаженным оружием в руках, будит меня от моей дремоты."~
@3 = ~"Легенды становятся реальностью, в этот день двое странствующих искателей приключений, с обнаженным оружием в руках, будят меня от моей дремоты."~
@4 = ~"Легенды становятся реальностью, в этот день трое невежественных искателей приключений, с обнаженным оружием в руках, будят меня от моей дремоты."~
@5 = ~"Легенды становятся реальностью, в этот день четверо хорошо вооруженных искателей приключений, с обнаженным оружием в руках, будят меня от моей дремоты."~
@6 = ~"Легенды становятся реальностью, в этот день пятеро опытных искателей приключений, с обнаженным оружием в руках, будят меня от моей дремоты."~
@7 = ~"Легенды становятся реальностью, в этот день шестеро приключенцев, с обнаженным оружием в руках, будят меня от моей дремоты."~
@8 = ~"Вы пришли сюда в поисках мести за своих погибших товарищей? Тех, что гниют у входа в пещеру?"~
@9 = ~"Хотя, это не имеет значения. Я раздавлю вас, как таракана."~
@10 = ~"Легенды становятся реальностью, когда искатель приключений, видимо с поврежденной головой, если смеет попасться мне на глаза, будит меня от моей дремоты."~
@11 = ~"Легенды становятся реальностью, когда двое странствующих искателей приключений, видимо страдающих недостатком ума, если посмели попасться мне на глаза, будят меня от моей дремоты."~
@12 = ~"Легенды становятся реальностью, когда трое невежественных искателей приключений, видимо страдающих недостатком ума, если посмели попасться мне на глаза, будят меня от моей дремоты."~
@13 = ~"Легенды становятся реальностью, когда четверо хорошо вооруженных искателей приключений, видимо страдающих недостатком ума, если посмели попасться мне на глаза, будят меня от моей дремоты."~
@14 = ~"Легенды становятся реальностью, когда пятеро опытных искателей приключений, видимо страдающих недостатком ума, если посмели попасться мне на глаза, будят меня от моей дремоты."~
@15 = ~"Легенды становятся реальностью, когда шестеро приключенцев, видимо страдающих недостатком ума, если посмели попасться мне на глаза, будят меня от моей дремоты."~
@16 = ~"Зачем вы проникли в мою пещеру, укрываясь тенями, словно плащом? Хотели похитить золото и магические артефакты, которые я копила в течении столетий."~
@17 = ~"Если это так, то знайте - вместо моих сокровищ, вы станете моим завтраком, как и те воры, останки которых догнивают у входа в мою пещеру."~
@18 = ~"Волшебники могут сидеть в своих башнях, дожидаясь, когда туда ворвутся какие-нибудь герои, но драконов нельзя упрекнуть в такой беспечности."~
@19 = ~"Легенды становятся реальностью, когда искатель приключений, с рюкзаком, трещащим по швам от награбленных сокровищ, будит меня от моей дремоты."~
@20 = ~"Легенды становятся реальностью, когда двое странствующих искателей приключений, с рюкзаками, трещащими по швам от награбленных сокровищ, будят меня от моей дремоты."~
@21 = ~"Легенды становятся реальностью, когда трое невежественных искателей приключений, с рюкзаками, трещащими по швам от награбленных сокровищ, будят меня от моей дремоты."~
@22 = ~"Легенды становятся реальностью, когда четверо хорошо вооруженных искателей приключений, с рюкзаками, трещащими по швам от награбленных сокровищ, будят меня от моей дремоты."~
@23 = ~"Легенды становятся реальностью, когда пятеро опытных искателей приключений, с рюкзаками, трещащими по швам от награбленных сокровищ, будят меня от моей дремоты."~
@24 = ~"Легенды становятся реальностью, когда шестеро приключенцев, с рюкзаками, трещащими по швам от награбленных сокровищ, будят меня от моей дремоты."~
@25 = ~"Возможно, вы проникли сюда в надежде застать меня врасплох, чтобы похитить сокровища, которые я собирала еще с того времени, когда ваши дед с бабкой пешком под стол ходили."~
@26 = ~"Легенды становятся реальностью, в этот день искатель приключений будит меня от моей дремоты."~
@27 = ~"Легенды становятся реальностью, в этот день двое странствующих искателей приключений будят меня от моей дремоты."~
@28 = ~"Легенды становятся реальностью, в этот день трое невежественных искателей приключений будят меня от моей дремоты."~
@29 = ~"Легенды становятся реальностью, в этот день четверо хорошо вооруженных искателей приключений будят меня от моей дремоты."~
@30 = ~"Легенды становятся реальностью, в этот день пятеро опытных искателей приключений будят меня от моей дремоты."~
@31 = ~"Легенды становятся реальностью, в этот день шестеро приключенцев будят меня от моей дремоты."~
@32 = ~"Возможно, вы проникли сюда в надежде убить меня и похитить сокровища, которые я собирала еще с того времени, когда ваши дед с бабкой пешком под стол ходили."~
@33 = ~"Властители могут сидеть на своих тронах, в окружении советников, пока война не придет на их земли, но драконов нельзя упрекнуть в такой беспечности."~
@34 = ~"И все же я надеюсь, очень надеюсь, что вы заявились сюда не за этим. Опустите свое оружие и говорите."~
@35 = ~В моих силах, злой вирм, убить тебя на том же месте, где ты сейчас сидишь. Однако, я оставлю тебя в живых.~
@36 = ~Нет, могучий дракон, ты не ошиблась в своем первом предположении. Я здесь за тем, чтобы убить тебя и забрать все твои сокровища.~
@37 = ~Теперь ты будешь подчиняться мне, вирм, точно так же, как это делают мои руки!~
@38 = ~"О, боги, неужели эти постоянные сражения со всякими приключенцами никогда не закончатся?"~
@39 = ~"Не важно, я раздавлю вас, как таракана."~
@40 = ~"Я охочусь в этих землях уже много веков, глупцы. Это страна древних гор, еще более старых, чем я сам, окруженная несокрушимыми скалами, охраняемая скрюченными великанами бурых утесов. Здесь мало лесов, как будто лесам Кормантира не захотелось карабкаться на такую высь."~
@41 = ~"Вам потребовалось бы не одна сотня лет, чтобы набраться достаточно опыта и попытаться противостоять мне."~
@42 = ~"Однако, я дам вам возможность попытаться победить меня в одном соревновании."~
@43 = ~"Я предлагаю вам, искатель приключений, шанс добиться того, о чем мечтают многие волшебники и воины: мастерство драконов."~
@44 = ~"Но знайте, искатель приключений, что существуют специальные правила, которым мы должны будем следовать, обязательства, которые мы возьмем на себя, не могут быть нарушены."~
@45 = ~Я слушаю, Дракон. Что ты предлагаешь?~
@46 = ~Я не собираюсь с тобой ни о чем договариваться, вирм. Я просто убью тебя.~
@47 = ~Я не понимаю тебя, могучий дракон. Чего ты от меня хочешь? Что я вот так буду стоять и ждать, пока ты меня не сожрешь?~
@48 = ~"Во-первых, искатель приключений, мы должны уважать друг друга. Для этого неплохо было бы представиться - как ваше имя?"~
@49 = ~Такие, как ты, недостойны знания моего имени. Я - то, что было от начала времен и будет существовать вечно.~
@50 = ~Я не доверяю тебе, вирм. Ты просто хочешь меня обмануть. Покончим с этим сейчас же!~
@51 = ~Я <GABBER>, <MANWOMAN> без собственного дома. Мне также хотелось бы узнать твое имя.~
@52 = ~У меня много имен, но ты, могучий вирм, можешь звать меня Солафейн.~
@53 = ~Ты можешь звать меня просто Эльминстером.~
@54 = ~"Я сталкивалась с приключенцами еще в те времена, когда тебя не было на свете. Я знаю, что ты лжешь мне, и в тебе нет чести."~
@55 = ~"Между нами не может быть Поединка, и ты станешь моим завтраком."~
@56 = ~"Ты считаешь себя божеством? Нет, искатель приключений, тебе не обмануть меня хвастливыми словами. У тебя была возможность заслужить мое уважение, но теперь это в прошлом."~
@57 = ~"Рада нашей встрече "возможно-будущий-обед". Мое имя - Дараммарет С’оулун Кроммадар Аммант Кулира, или Velvetfoot, на твоем языке."~
@58 = ~"Ну что же, <CHARNAME>, возможно, мы оба этому не рады, но теперь между нами достаточно взаимного уважения, как того требует Кодекс Поединка. Вы знаете правила древнего и благородного состязания между драконом и человеком?"~
@59 = ~Я знаю правила, дракон. Мы можем начинать.~
@60 = ~Нет, Дараммарет С’оулун Кроммадар Аммант Кулира, я не знаю этих правил.~
@61 = ~Дараммарет С’оулун Кроммадар Аммант Кулира, думаю, ты должна знать, что мне однажды уже пришлось убить одного красного дракона, предложившего мне Поединок. Он попытался обмануть меня, несмотря на мое полное уважение и соблюдение всех правил. Тебе лучше придерживаться своих обязательств, иначе я быстро с тобой расправлюсь.~
@62 = ~Перестань трепаться попусту и просто расскажи мне, что это за правила.~
@63 = ~"Очень хорошо, <GABBER>. Если вы осведомлены о правилах, то должны знать, что о некоторых условиях мы должны договориться до начала Поединка."~
@64 = ~"Кодекс Поединка не приемлет гордыни и хвастовства, <GABBER>. В тебе нет чести, и ты нарушаешь свое слово."~
@65 = ~"<GABBER>, Кодекс Поединка старше и вас и меня. Он не может быть изменен. Правила довольно просты, и даже примитивные полулюди, вроде тебя, смогут их понять."~
@66 = ~"Первое условие, сформулированное в Кодексе определяет, до какой степени ранений может продолжаться битва."~
@67 = ~"Об этом полагается договориться до Поединка."~
@68 = ~"Следующее условие Кодекса, <GABBER>, устанавливает пределы следующих магических возможностей заклинания, оружие или навыки."~
@69 = ~"Третье условие Кодекса позволяет участникам поединка выбрать оружие."~
@70 = ~"И, наконец, <GABBER>, Кодекс Поединка обязывает проигравшего должным образом вознаградить победителя."~
@71 = ~"Теперь, <GABBER>, мы должны условиться по всем пунктам. Пожалуй, начнем."~
@72 = ~"Для первого условия, я предлагаю остановиться при трех четвертях повреждений. Что вы скажете?"~
@73 = ~Вполне приемлемо. Продолжай, Дракон.~
@74 = ~Возможно, лучше продолжать до половины. Это будет не так болезненно, и для тебя и для меня.~
@75 = ~Нет, Дракон. Хватит и одной четверти.~
@76 = ~Мы будем драться до первой крови, Дракон.~
@77 = ~"Хорошо, <GABBER>, возможно, вы приняли мудрое решение."~
@78 = ~"Теперь давайте установим пределы волшебных способностей: заклинаний, оружия, или навыков, <GABBER>."~
@79 = ~"Думаю, лучше всего будет запретить использование любой магии: жреческой или тайной. Вы согласны?"~
@80 = ~Договорились, Дракон. Продолжай.~
@81 = ~Но моей магии вполне хватило бы, чтобы разнести эту пещеру. Я не хочу терять этого преимущества. Предлагаю компромисс: разрешить использование волшебных заклинаний до пятого уровня магии, но те, что выше - запретить. Что скажешь, Дракон.~
@82 = ~Мне хотелось бы использовать свои магические способности в полную силу. Здесь не будет никаких ограничений.~
@83 = ~"Договорились, <GABBER>. Любые заклинания запрещаются."~
@84 = ~"Договорились, <GABBER>. Разрешается читать заклинания до пятого уровня."~
@85 = ~"Договорились, <GABBER>. Разрешим использование любой магии."~
@86 = ~"Теперь установим предел в выборе оружия? Я обязуюсь использовать только когти, но не клыки, хвост или крылья."~
@87 = ~Это твое право, Дракон. Я выбираю дробящее и колющее оружие.~
@88 = ~Как пожелаешь. Я же выбираю рубящее и колющее оружие.~
@89 = ~Для себя я выберу рубящее и дробящее оружие.~
@90 = ~"В моем праве предъявить требования после того, как я выслушаю их от бросающего вызов. Что вы хотите получить в случае своей победы, <GABBER>?"~
@91 = ~Я хочу получить твои сокровища. Все.~
@92 = ~Если я выиграю, я хочу, чтобы ты научила меня волшебным заклинаниям, которые знаешь.~
@93 = ~В случае моей победы, я хочу получить немного твоей чешуи.~
@94 = ~Есть только одна вещь, которую я хочу получить от тебя, если выиграю, могучая Дараммарет С’оулун Кроммадар Аммант Кулира. Я хочу иметь возможность получить твою помощь и поддержку, когда мне это потребуется.~
@95 = ~"Тогда я потребую от вас того же, <GABBER>. Если я нанесу вам поражение в Поединке, все ваши вещи станут моими, и вы должны будете уйти и никогда не возвращаться, ни чтобы выкрасть их, ни чтобы снова покушаться на мою жизнь."~
@96 = ~"Договорились, <GABBER>. Но я потребую от вас совсем другое. Если я нанесу вам поражение в Поединке, все ваши вещи станут моими, и вы должны будете уйти и никогда не возвращаться, ни чтобы выкрасть их, ни чтобы снова покушаться на мою жизнь."~
@97 = ~"Мою чешую, <GABBER>? Это необычное требование, но я соглашусь с ним, в свою очередь, потребовав от вас того же. В случае моей победы, я хочу получить немного вашей кожи."~
@98 = ~"Договорились, <GABBER>, но с одним условием. Вы сможете попросить моей помощи только три раза. Не больше. И я не буду ставить условий, как помочь вам. Согласны?"~
@99 = ~Хорошо. Чего хочешь ты?~
@100 = ~Нет, так не пойдет. Я попрошу что-нибудь другое.~
@101 = ~"Как пожелаете, <GABBER>. Чего же ты потребуешь в случае своей победы?"~
@102 = ~"Я еще не знаю, <GABBER>. Позвольте мне немного подумать над этим."~
@103 = ~"Знаю. Если я нанесу вам поражение в Поединке, все ваши сокровища станут моими. Вы отдадите мне все, что у вас есть, и должны будете уйти и никогда не возвращаться, ни чтобы выкрасть их, ни чтобы снова покушаться на мою жизнь."~
@104 = ~"Я выбрала. Если я одержу победу в Поединке, я потребую немного вашей кожи."~
@105 = ~"Вот и все. Мы пришли к соглашению по всем условиям и вскоре сможем начать Поединок."~
@106 = ~"Я напоминаю вам о правилах, <GABBER>. Не вздумайте нарушить их, иначе вы рискуете закончить свою жизнь в виде квакающей жабы."~
@107 = ~"Первое - не применять никаких заклинаний."~
@108 = ~"Первое - не произносить заклинаний выше пятого уровня."~
@109 = ~"Первое - разрешается использовать любые заклинания."~
@110 = ~"Мы будем сражаться, пока жизненные силы одного из нас не достигнут одной четверти. Ни больше, ни меньше. Не вздумайте обмануть меня, иначе Поединок будет окончен.~
@111 = ~"Мы будем сражаться, пока жизненные силы одного из нас не иссякнут на половину. Ни больше, ни меньше. Не вздумайте обмануть меня, иначе Поединок будет окончен.~
@112 = ~"Мы будем сражаться, пока жизненные силы одного из нас не уменьшаться на четверть. Ни больше, ни меньше. Не вздумайте обмануть меня, иначе Поединок будет окончен.~
@113 = ~"Мы будем сражаться до первой раны. Или как вы предложили - до первой крови. Не вздумайте обмануть меня, иначе Поединок будет окончен.~
@114 = ~"И, наконец, я буду использовать в качестве оружия только свои когти. Вы, в свою очередь, также ограничили свой выбор оружия."~
@115 = ~"Вы сможете использовать только дробящее и колющее оружие. Не используйте ничего другого, иначе наши договоренности будут нарушены."~
@116 = ~"Вы сможете использовать только рубящее и колющее оружие. Не используйте ничего другого, иначе наши договоренности будут нарушены."~
@117 = ~"Вы сможете использовать только дробящее и рубящее оружие. Не используйте ничего другого, иначе наши договоренности будут нарушены."~
@118 = ~"<GABBER>, я вижу, как ваша перевязка уже потемнела от засохшей крови. Возможно, прежде чем мы приступим к Поединку, вам лучше отдохнуть и исцелить себя."~
@119 = ~"Я буду соблюдать наш уговор и не нападу на вас, пока ваши раны не заживут."~
@120 = ~"Полагаю, теперь мы можем начать Поединок, <GABBER>. Придерживайтесь правил и обязательств, которые вы на себя взяли."~
@121 = ~"Вы готовы начать, <GABBER>?"~
@122 = ~Да, благородная Дараммарет С’оулун Кроммадар Аммант Кулира. Приступим.~
@123 = ~Еще нет, Дараммарет С’оулун Кроммадар Аммант Кулира.~
@124 = ~"Очень хорошо, <GABBER>. Придерживайтесь правил и условий, о которых мы договорились."~
@125 = ~"Тогда поговорите со мной, когда будете готовы."~
@126 = ~"В вашем поражении нет ничего предосудительного, искатель приключений. Вы хорошо сражались."~
@127 = ~"Честно говоря, после стольких столетий сейчас редко можно встретить кого-то, кто согласится сражаться согласно Кодексу."~
@128 = ~"Я поистине впечатлена вашими способностями, но наш уговор требует от вас расплатиться за ваше поражение."~
@129 = ~"Согласно Кодексу, вы пообещали отдать мне все ваши сокровища. Вы сдержите данное слово, <CHARNAME>?"~
@130 = ~Конечно, могучая Дараммарет С’оулун Кроммадар Аммант Кулира. Вот, можете забрать их, и я оставлю вас.~
@131 = ~Нет, могучая Дараммарет С’оулун Кроммадар Аммант Кулира. Я не могу отдать вам свои вещи и оставлю их у себя.~
@132 = ~"И снова вы поражаете меня. Пожалуйста, сложите свои вещи и деньги передо мной и идите, <CHARNAME>. Я устала и теперь должна отдохнуть.~
@133 = ~"Вы позорите и себя и меня! Никто не посмеет обмануть меня. МЕНЯ: Дараммарет С’оулун Кроммадар Аммант Кулира! Вы поплатитесь за свою подлость! Умри, <CHARNAME>!"~
@134 = ~"Мы договорились, <CHARNAME>, однако, я даже не знаю. как вы собираетесь держать свое слово. Вы просили мою чешую; в ответ я потребовала вашу собственную кожу. Но я не вижу никакого способа, чтобы вы добровольно смогли отдать мне то, что обещали"~
@135 = ~"У вас есть две возможности, <CHARNAME>. Отдать мне свою кожу добровольно или вынудить меня забрать ее силой. Что вы выбираете?"~
@136 = ~Если мной было дано слово, могучая Дараммарет С’оулун Кроммадар Аммант Кулира, я сдержу его. Я отдам вам кожу со своего тела, но прошу вас, помочь мне в этом.~
@137 = ~Могучая Дараммарет С’оулун Кроммадар Аммант Кулира, я не могу отдать вам свою кожу. И никто не сможет отнять ее у меня.~
@138 = ~"Я могу понять ваше нежелание следовать своему слову, <CHARNAME>. Подобную вещь трудно сделать самостоятельно. Однако, я должна получить то, что мне было обещано."~
@139 = ~"Я понимаю всю сложность вашего выбора. Подобную вещь трудно сделать самостоятельно. Для меня большая честь помочь настолько благородной личности, как вы, <CHARNAME>. Я сделаю это быстро."~
@140 = ~"Это огромный позор, быть побежденной смертным существом, даже если это существо обладает вашей силой, <CHARNAME>.  Вы хорошо сражались."~
@141 = ~"Я поистине впечатлена вашими способностями, и наш уговор требует от меня расплатиться за свое поражение."~
@142 = ~"Вы потребовали все мои сокровища, и вы заслужили их по праву победителя, как и говорится в Кодексе Поединка. Я сдержу свое слово, но хочу предупредит вас на будущее, <CHARNAME>."~
@143 = ~"Если вы когда-нибудь вернетесь в это логово, я убью вас. Жестоко. Теперь можете забрать все, что у меня есть.  Убирайтесь из моего дома и никогда не возвращайтесь."~
@144 = ~"Согласно Кодексу вы предъявили свое требование, и я не могу отказать. Вы победили меня в честном сражении, и я сдержу свое слово и обучу вас своей магии."~
@145 = ~"Однако, если вы будете не способны постичь это волшебство, это не будет моей ошибкой. Потому что об этом не говорилось в нашем соглашении."~
@146 = ~"Вот, <CHARNAME>, возьмите эти свитки с заклинаниями... они старше нас с вами. Используйте их мудро."~
@147 = ~"Если вы когда-нибудь вернетесь в это логово, я убью вас. Жестоко. Убирайтесь из моего дома и никогда больше здесь не появляйтесь."~
@148 = ~"Согласно Кодексу вы предъявили свое требование, и я не могу отказать. Вы победили меня в честном сражении, и я сдержу свое слово и отдам вам немного своей чешуи."~
@149 = ~"Вот, <CHARNAME>, я возьму их со своей спины, там где чешуя еще ничем не повреждена."~
@150 = ~"Согласно Кодекса вы предъявили свое требование, и я не могу отказать. Вы победили меня в честном сражении, и я сдержу свое слово."~
@151 = ~"По правде говоря, этого удавалось достигнуть немногим. То, что вы просили, сложно получить, даже по соглашению Кодекса."~
@152 = ~"Вы отличаетесь от остальных, <CHARNAME>, и я помогу вам. Трижды. На ваш выбор. Возможно, не в ту же секунду, как вы позовете меня, но я приду вам на помощь."~
@153 = ~"Согласно договору, я дам вам свой зуб. Возьмите его, <CHARNAME>, и используйте, когда вам потребуется моя помощь. Я приду так быстро, как только смогу."~
@154 = ~"Однако, позвольте вас предупредить, <CHARNAME>, что если я еще увижу вас здесь, в моем логове, я буду весьма расстроена вашим присутствием и вы сразу же почувствуете это на себе."~
@155 = ~"Если вы когда-нибудь вернетесь в это логово, я убью вас. Жестоко."~
@156 = ~"Я прекрасно помню, что предупреждала вас от повторного возвращения сюда. У вас уже есть то, за чем вы сюда прибыли.  Идите, <GABBER>, или вы совершите последнюю ошибку в своей жизни."~
@157 = ~"Я предупреждала вас, <GABBER>. Очевидно, вы считаете, что я, Дараммарет С’оулун Кроммадар Аммант Кулира, не в состоянии выполнить собственную угрозу. Вы заплатите за свою ошибку!"~
