@1 = ~Дракон глубоко вздыхает, и вы замечаете, как в уголках его пасти мерцают электрические искорки.~
@2 = ~Возможно, не самая мудрая вещь - тревожить могущественного дракона во время сна.~
@3 = ~Хотя, с вашими способностями к магии, вы могли бы применить заклинание невидимости и сбежать.~
@4 = ~Да, пока что лучше оставить спящего дракона в покое.~
@5 = ~Нет, я буду говорить с ним и, если потребуется, убью его.~
@6 = ~Хотя, с вашими боевыми навыками, возможно, вы могли бы сбежать из драконьего логова.~
@7 = ~Возможно, если вы обратитесь к своему божеству, вам удастся незаметно сбежать отсюда.~
@8 = ~У вас все еще есть возможность скрыться в тенях и уйти отсюда; ваши воровские способности вполне помогут вам в этом.~
@9 = ~Наверное, было бы глупо просто так умереть сейчас, в то время, как вы могли бы порадовать восхищенных слушателей своей балладой о том, как вы встретились лицом к лицу с огромным синим драконом, будучи вооружены только мечем и щитом.~
@10 = ~Все фермеры и горожане, и особенно их дети, слушали бы вашу балладу, раскрыв рты от восхищения, поскольку вы бы нашли подходящие слова, чтобы описать это столкновение.~
@11 = ~Возможно, стоило бы немного - совсем немного! - приукрасить этот рассказ подробностями о вашем мужестве, хладнокровии и...~
@12 = ~Судя по всему, вы слишком замечтались о карьере величайшего барда всех времен народов. Кажется, дракон вас уже заметил.~
@13 = ~Как паладин, вы просто не можете сейчас трусливо сбежать их драконьей пещеры. Однако, законы чести требуют от вас разбудить дракона, прежде чем вступать с ним в схватку.~
@14 = ~Благодаря вашим знаниям и навыкам опытного искателя приключений, вы прекрасно осведомлены, что будить дракона - чистой воды безумие. Возможно, вам лучше оставить его в покое.~
@15 = ~Ваша обязанность, как друида, сохранять и поддерживать природное равновесие, и вряд ли что-то может угрожать ему сильнее, чем неестественный и злой дракон.~
@16 = ~Однако, возможно было бы более благоразумно оставить дракона в покое и покинуть его пещеру, прежде чем он проснется.~
@17 = ~Как следопыт, вы бы хотели сейчас же уничтожить это злое существо, пока оно не подвергло опасности близлежащие земли.  И все же, что-то говорит вам о "тактическом отступлении", прежде чем дракон проснется.~
@18 = ~Как и вы, драконы обладают врожденными способностями к магии, и вся ваша сущность, все ваши ревностно охраняемые уникальные магические силы требуют, чтобы вы убили дракона. Однако, у вас все же еще есть возможность покинуть пещеру.~
@19 = ~Вы тренировались все свою жизнь, чтобы уметь использовать каждый мускул, каждую кость своего тела в качестве оружия, и вряд ли у вас когда-либо появиться лучший шанс проверить свои способности, чем сейчас, в сражении с драконом. Однако, у вас все же еще есть возможность покинуть пещеру дракона.~
@20 = ~Со всеми вашими многочисленными навыками и немалым опытом, вы могли бы легко покинуть пещеры, прежде чем дракон вас заметит.~
@21 = ~Возможно, вы приняли самое мудрое решение в своей жизни, и вам удается без особого труда покинуть пещеру.~
@22 = ~Вы осторожно толкаете дракона в бок ботинком. Тот шумно вздыхает и приподнимает голову, чтобы осмотреться.~
@23 = ~Зрачки дракона быстро расширяются, и в следующий момент его морда уже находится напротив вашего лица. Вы начинаете раскаиваться в принятом решении.~
@24 = ~Дракон медленно начинает подниматься во весь рост, и вы замечаете вспышки электричества на его клыках.~
@25 = ~Дракон шумно вздыхает и приподнимает голову, чтобы осмотреться.~