@1 = ~Ты хочешь встретиться лицом к лицу с могучей Бархатной Лапой? Хм, возможно, возможно.~
@2 = ~Отвали.~
@3 = ~Что еще за Бархатная Лапа?~
@4 = ~Ты что, пьян?~
@5 = ~У меня нет времени болтать с тобой. Оставь меня.~
@6 = ~Бархатная Лапа. Она еще известна как Дараммарет С’оулун Кроммадар Аммант Кулира. Могущественная, как и все драконы.~
@7 = ~Не забывай об осторожности, если захочешь повидаться с ней. Она очень хитра.~
@8 = ~Не больше тебя. Остерегайся Бархатной Лапы. Она еще известна как Дараммарет С’оулун Кроммадар Аммант Кулира. Могущественная, как и все драконы.~
@9 = ~Это самая вредная Синяя драконица во всех западных пределах. Не советую тебе встречаться с ней. Не сомневаюсь, что как только ты увидишь ее, то сразу замараешь собственные штаны.~
@10 = ~Бархатная Лапа могущественна, как и все драконы. Не советую тебе встречаться с ней. Не сомневаюсь, что как только ты увидишь ее, то сразу замараешь собственные штаны.~
@11 = ~Ты хочешь встретиться лицом к лицу с могучей Бархатной Лапой? Хм, возможно, возможно.~
