@1 = ~"Я слышала ваш зов, <GABBER>. Я пришла так быстро, как только смогла."~
@2 = ~"По нашему соглашению, <GABBER>, вы можете три раза призвать меня на помощь. Это первый вызов, и у вас осталось еще две такие возможности. После них я уже не отвечу вам."~
@3 = ~"По нашему соглашению, <GABBER>, вы можете три раза призвать меня на помощь. Это был второй вызов, и у вас остается еще один. После него я уже не отвечу вам."~
@4 = ~"По нашему соглашению, <GABBER>, вы можете три раза призвать меня на помощь. Это был третий и заключительный вызов. После него я уже не отвечу вам."~
@5 = ~"Вряд ли вы настолько наивны, чтобы вызвать меня без причины. Что вам нужно на этот раз, <GABBER>?"~
@6 = ~Ничего, могучая Дараммарет С’оулун Кроммадар Аммант Кулир. Вы можете уйти.~
@7 = ~Я собираюсь вступить в сражение и не знаю, выживу ли я в нем. Вы поможете мне?~
@8 = ~Уничтожьте моих врагов, могучая Дараммарет С’оулун Кроммадар Аммант Кулир!~
@9 = ~Я хочу получить ваши сокровища, Дараммарет С’оулун Кроммадар Аммант Кулир. Вы не отдадите мне их?~
@10 = ~"Как глупо. Это не входило в нашу договоренность, и я отказываю вам. Вы впустую потратили это вызов. Не тратьте мое время и силы на подобные глупости, смертное существо."~
@11 = ~"Как глупо. Вы впустую потратили это вызов. Не тратьте мое время и силы на подобные глупости, смертное существо."~
@12 = ~"Очень хорошо, <GABBER>. Я сделаю все возможное, чтобы помочь вам, но помните, что если вы оставите меня здесь и отправитесь дальше, как делают все искатели приключений, я покину вас, и вызов будет потрачен впустую."~
@13 = ~"Я сделаю все возможное, чтобы помочь вам, <GABBER>. Но не ожидайте, что я буду рисковать жизнью из-за вас."~
@14 = ~"Вы должны быть довольны, <GABBER>. Я сдержала свое слово и пришла вам на помощь. Теперь я покидаю вас, и вы сможете снова обратиться ко мне, когда захотите."~
@15 = ~"Вы должны быть довольны, <GABBER>. Я сдержала свое слово и трижды приходила вам на помощь. Теперь мой долг уплачен и я свободна. Не вздумайте снова обращаться ко мне или поплатитесь за это своей жизнью, смертное существо."~
