@1 = ~<CHARNAME>, мне очень жаль, что Воры Тени как-то смогли пронюхать о нашем плане и схватить вас.~
@2 = ~Я не ожидала от них таких смелых действий. Мы должны пойти дальше и распространить нашу войну на всю Аскатлу. Я прикажу своим помощникам беспощадно уничтожать всех Воров Тени. <CHARNAME>, отправляйтесь в Доки и завершите свою миссию по захвату груза.~
@3 = ~Я не думаю, что Воры Тени попытаются снова действовать против вас, так что вам нечего бояться. Идите, <CHARNAME>. У меня еще много дел.~
@4 = ~В плену!

Пытаясь выполнить задание Бодхи, мы попали в засаду Воров Тени. Они не оставляли нам большого выбора, и теперь <CHARNAME> в плену. Мы не знаем, что эти воры собираются делать с <PRO_HIMHER>, но все думают, что было бы лучше, если бы мы вытащили <PRO_HIMHER> оттуда как можно скорее. Мы попытались определиться, как это сделать, но <CHARNAME> больше не с нами и не может объединить наши усилия, так что мы пришли к выводу, что нам лучше найти нашего прежнего нанимателя, Бодхи, на кладбище и спросить - не знает ли она, как нам спасти нашего лидера из плена Воров Тени.~
@5 = ~В плену!

<CHARNAME> все еще в плену у Воров Тени. Но мы все ближе к <PRO_HIMHER> спасению. Харешан сказала нам, что убежище Воров Тени можно найти в Доках, и там нас встретила Париса. Она дала нам копию ключа, которой можно открыть секретную дверь в гильдии Воров Тени. К сожалению, судя по ее словам, чтобы проникнуть в тайное убежище Воров Тени, нам придется брать их гильдию штурмом, поэтому она посоветовала нам попытаться найти другой путь, словно мы бы и сами до этого не догадались.~
@6 = ~В плену!

Наконец-то <CHARNAME> на свободе. Это было не легко, но нам удалось проникнуть в здание Гильдии Воров Тени не привлекая к себе ненужного внимания. Бодхи сказала, что ее несколько беспокоят слишком смелые действия Воров Тени и теперь планирует усилить нападения на них. Она не слишком беспокоилась о нашей безопасности, но мы от нее другого и не ожидали. Бодхи потребовала завершить миссию по захвату груза в Доках.~
