@1 = ~На какое-то мгновение оружие вспыхивает в ваших руках. "Не сейчас, дорогой. У меня ужасно болит рукоять."~
@2 = ~Ты когда-нибудь будешь готова?~
@3 = ~Неужели ты откажешься пообщаться с человеком вроде меня?~
@4 = ~Неужели ты откажешься пообщаться с эльфом вроде меня?~
@5 = ~Неужели ты откажешься пообщаться с полуэльфом вроде меня?~
@6 = ~Неужели ты откажешься пообщаться с дварфом вроде меня?~
@7 = ~Неужели ты откажешься пообщаться с полуросликом вроде меня?~
@8 = ~Неужели ты откажешься пообщаться с полуорком вроде меня?~
@9 = ~Неужели ты откажешься пообщаться с гномом вроде меня?~
@10 = ~Откуда у тебя такое имя - Фурколо?~
@11 = ~О, Разумный Меч, не поделишься ли ты со мной своей несравненной мудростью? Может быть, расскажешь какую-нибудь героическую историю?~
@12 = ~На какое-то мгновение оружие вспыхивает в ваших руках. "Привет, красавица. Мне очень жаль, но сейчас у меня нет времени болтать с тобой."~
@13 = ~Возможно; но сейчас мне нужно срочно заняться своим эфесом, так что сегодня вечером я точно буду занята.~
@14 = ~Неужели у меня нет ни единого шанса?~
@15 = ~Ничего страшного. Служебный роман - вещь непродолжительная.~
@16 = ~Возможно; но я могущественный артефакт, так что маловероятно, что ты когда-нибудь будешь стоить внимания даже моего эфеса.~
@17 = ~Маловероятно, что ты когда-нибудь будешь стоить внимания даже моего эфеса.~
@18 = ~Очевидно, тебе нужно прочистить свои уши. Если хочешь, можешь использовать для этого меня.~
@19 = ~Тогда не о чем волноваться. И перестань обращаться ко мне по пустякам.~
@20 = ~Я столько всего перевидала. Орки, гоблины, гиганты... и даже эти, как их... вспомнила - Умберхалки. И тебе, радость моя, далеко до любого из них.~
@21 = ~Мне его дал мой третий муж.~
@22 = ~Ты была замужем? И за кем же? За алебардой?~
@23 = ~И как его звали?~
@24 = ~Так это из-за него ты так относишься к мужчинам?~
@25 = ~Нет, он был оборотнем. Ночью от него не было никакого толку, потому что он не пропускал ни одной женщины в городе, кроме меня.~
@26 = ~Фурколо. Глупышка, не у всех же такие дурацкие имена, как у тебя.~
@27 = ~Нет. Кажется, это из-за моего восьмого мужа.~
@28 = ~Он был чем-то вроде искателя приключений, как и ты. Однажды он слишком увлекся битвой и перестал обращать на меня внимание. Я сразу же решила расстаться с ним.~
@29 = ~Что и говорить, волки без труда прикончили его.~
@30 = ~Просто очаровательно. Я смотрю, кто-то все-таки научился хорошим манерам?~
@31 = ~Оставь свой сарказм, Фурколо. Просто ответь на вопрос.~
@32 = ~Ты когда-нибудь можешь быть серьезной?~
@33 = ~Ты все время жалуешься. Мне это все надоело, и если ты будешь продолжать в том же духе, я продам тебя Рибальду.~
@34 = ~Ну, ладно, ладно. Ты хочешь услышать рассказ о приключениях? Тогда почитай книги. Я предпочитаю эти истории создавать, а не рассказывать.~
@35 = ~А теперь, пойдем.~
@36 = ~Я расскажу тебе одну историю. Давным-давно, кое-кто нашел некий волшебный клинок.~
@37 = ~Меч умела разговаривать и была невероятно умной и привлекательной.~
@38 = ~К сожалению, нашедший ее не обладал такими качествами, и меч была весьма опечалена, что вынуждена находиться в такой неприятной компании.~
@39 = ~Однажды ночью, когда <PRO_RACE> и <PRO_HISHER> друзья мирно спали, она выскочила из ножен и хорошенько настучала им по головам.~
@40 = ~После этого меч больше никогда уже не слышал ни глупых комментариев, ни надоедливых замечаний.~
@41 = ~Вот и все. История закончилась. Теперь пойдем и займемся чем-нибудь стоящим.~
@42 = ~Значит ты хочешь, чтобы я поделилась с тобой своей мудростью? Ну что же, может быть... но возможно я просто вспомню некоторые фразы из репертуара моего первого мужа.~
@43 = ~Он часто говорил 'у меня даже нет образования', и тут он был прав.~
@44 = ~Он всегда говорил мне, что однообразен в своих желаниях, определенно, наши желания не совпадали.~
@45 = ~Мой первый муж был такой задницей. Да еще ужасно раздражительным.~
@46 = ~Каждый раз, когда он чего-то хотел, он вел себя словно ребенок. Всегда говорил что-то вроде 'Сейчас? Пожалуйста? Прошу тебя?' и это сильно доставало.~
@47 = ~Мой первый муж всегда пытался быть похожим на что-то, чем он не был. Фактически, он считал себя Лунным Клинком. Врал при этом, как сивый мерин.~
