@1 = ~Дитя Баала! Рад тебя снова видеть. Я смотрю, твои приключения еще не убили тебя.~
@2 = ~Чтоб тебя, Киб. Ты долго еще собираешься трепать мне нервы?~
@3 = ~Что ты здесь делаешь?~
@4 = ~Почему, когда я не хочу тебя видеть, ты всегда попадаешься на моем пути? Из-за тебя у меня одни неприятности.~
@5 = ~Дитя Баала. Ты и вправду считаешь, что только тебя раздражает наша встреча? Ошибаешься, поскольку мне тоже отвратительна необходимость разговаривать с тобой.~
@6 = ~Так что, если ты не хочешь иметь со мной накаких дел, то я с удовольствием приму твое решение и не буду с тобой общаться.~
@7 = ~Я просто ищу в этом городе одну особенную книгу. Я не смог найти никаких работ по общению с духами в Соубаре, и решил, что возможно смогу найти что-то подобное в более цивилизованном месте.~
@8 = ~Ты ищешь знания по общению с духами? Скажи-ка, Киб, ты умеешь разговаривать с мертвыми?~
@9 = ~Только в качестве хобби, Дитя Баала. Я не могу позволить себе зарабатывать этим на жизнь, и не хочу обманывать надежды или воспоминания людей, желающих пообщаться с ними.~
@10 = ~Киб, мне нужно найти способ поговорить одним из духов. У тебя есть какие-нибудь свитки, которые могли бы мне помочь в этом?~
@11 = ~Тебе повезло, друг мой. У меня действительно есть свиток, который позволит тебе произнести нужное заклинание. Однако, ты же хорошо знаешь об опасностях, которые связаны с призывом духа?~
@12 = ~Конечно, знаю.~
@13 = ~Нет, я практически ничего об этом не знаю.~
@14 = ~Значит, думаю, мы сможем заключить сделку. Как я уже упомянул, я ищу один специфический том, связанный с общением с духами. Условия такие - ты приносишь мне том, а я отдаю тебе свиток. Ну так что, договорились?~
@15 = ~Да, но ты должен сказать мне, как он называется.~
@16 = ~Забудь, Киб. Я не знаю, что это за книга, и при этом я даже не могу себе представить - зачем она тебе и что ты собираешься с ней делать.~
@17 = ~Конечно, Дитя Баала. Этот том называется "Over Spiritus", это очень редкая книга, и найти ее будет весьма непросто.~
@18 = ~Возвращайся, когда найдешь книгу, и я выполню свою часть нашей сделки.~
@19 = ~Значит, я продолжу свои поиски самостоятельно, а ты не получишь свиток.~
@20 = ~Тогда мне следовало бы все объяснить тебе, Дитя Баала, но думаю, будет лучше, если ты все постигнешь самостоятельно. Я предлагаю тебе заключить сделку, Дитя Баала.~
@21 = ~Как я уже упомянул, я ищу один специфический том, связанный с общением с духами. Если ты найдешь этот том, то сможешь прочесть его, и найдешь в нем все вопросы на свои ответы. Но затем я прошу тебя отдать книгу мне, в обмен на свиток, о котором мы говорили. Ну так что, договорились?~
@22 = ~Да, но ты должен сказать мне название книги, которую необходимо найти.~
@23 = ~Если это тебя настолько беспокоит, Дитя Баала, тогда, возможно, нам лучше закончить эту беседу.~
@24 = ~Ну, как успехи, Дитя Баала?~
@25 = ~Так что ты просил?~
@26 = ~Нет. Мне еще не удалось найти этой книги.~
@27 = ~Да, Киб. У меня есть твоя книга. Теперь давай свиток.~
@28 = ~Твоя книга у меня, Киб, но мне хотелось бы оставить ее у себя. Может быть, ты просто продашь мне свиток?~
@29 = ~Мне нужна книга Over Spiritus.~
@30 = ~Ну, если ты еще хочешь получить свиток, позволяющий говорить с мертвыми, тебе придется принести мне ее.~
@31 = ~Очень хорошо, Дитя Баала. Я уже начал сомневаться, что тебе удастся найти ее. Вот, давай обменяемся.~
@32 = ~Ну что ж, теперь, когда мои поиски в Аскатле закончены, я возвращаюсь в Соубар. Удачи тебе в твоих путешествиях, Дитя Баала.~
@33 = ~Нет, Дитя Баала! Мы же договорились. Ты же не можешь теперь изменить своему слову: книга на свиток.~
@34 = ~Ну ладно, давай меняться.~
@35 = ~Сейчас же отдай мне свиток, Киб, иначе я заберу его с твоего трупа.~
@36 = ~Очень хорошо, Дитя Баала. Вот свиток.~
@37 = ~Тебе не следовало этого говорить! Я заберу то, что тебе следовало отдать по нашему договору, и пусть боги простят тебя за твое предательство. От меня ты этого не дождешься.~
@38 = ~Поиски "Over Spiritus"

В Аскатле мне встретился волшебник, знакомый еще по Соубару, и он искал какой-то том о загробной жизни. Он пообещал, что если мне удастся найти для него копию книги "Over Spiritus", он подарит мне свиток, позволяющий говорить с мертвыми.~
