@1 = ~Мэнни! Мой мальчик! <CHARNAME>, вы должны найти способ оживить его!~
@2 = ~Не сейчас. У нас еще много дел, но я постараюсь сделать это как можно скорее.~
@3 = ~Конечно же. Дайте мне немного времени.~
@4 = ~От него все равно не было никакого толку. И Фаэрун без него станет только лучше.~
@5 = ~Мастер! Мастер Арканус! Быстрее, <CHARNAME>, вы должны оживить его.~
@6 = ~Хорошо, сейчас.~
@7 = ~Я постараюсь.~
@8 = ~<CHARNAME>, Мерилин погибла! Вы можете возродить ее?~
@9 = ~Я попытаюсь. Подождите немного.~
@10 = ~Конечно, я сейчас же займусь этим. Дайте мне пару минут.~
@11 = ~Проклятье! Тардет, как ты мог допустить это? <CHARNAME>, Тардету нужна ваша помощь!~
@12 = ~Ха, сейчас он в таком состоянии, что вполне может и подождать.~
@13 = ~Вижу. Я сейчас же позабочусь об этом.~
@14 = ~Глупый эльф! Вот так взять и погибнуть! <CHARNAME>, Сильванусу срочно нужна серьезная помощь жреца! Вы не поможете ему?~
@15 = ~Конечно же, я постараюсь оживить его. Просто подождите немного.~
@16 = ~Падди! Неееееет!~
@17 = ~Не волнуйтесь, не пройдет и минуты, как мы оживим его. Возвращайтесь к своим задачам!~
@18 = ~Следите лучше за собой! Мы обязательно поможем Падди позже!~
@19 = ~Лаванта! <CHARNAME>, мы сейчас же должны доставить ее к жрецам!~
@20 = ~Я об этом позабочусь.~
@21 = ~Сомневаюсь, что я смогу донести ее до какого-нибудь жреца.~
@22 = ~Я приведу жреца, который сможет помочь ей.~
@23 = ~Очень хорошо. Спасибо, <CHARNAME>.~
@24 = ~Как вы можете говорить что-то подобное? Я очень надеюсь, что вы передумаете.~
@25 = ~Вы должны хотя бы попытаться, <CHARNAME>!~