@1 = ~Вы только посмотрите на эту красавицу. Поцелуй меня, женщина, и присоединяйся ко мне в одной из комнат наверху.~ [CBCWL488]
@2 = ~Ты упоминал, что можешь научить меня чему-нибудь?~
@3 = ~Размечтался. Да лучше бы мою голову разбили моргенштерном, чем быть пронзенной твоим мечом.~
@4 = ~Возможно, в другой раз. Сейчас я очень занята.~
@5 = ~Ну зачем же так сразу, мы могли бы очень весело провести время.~ [CBCWL492]
@6 = ~Ты упоминал, что можешь научить меня чему-нибудь.~
@7 = ~Отвали. Я бы предпочла быть высеченной Защитным хлыстом Хелбена, чем иметь с тобой дело.~
@8 = ~Я же сказала, у меня нет на это времени.~
@9 = ~Не беспокойся, это не займет очень много времени. Так ты уверена, моя дорогая. что не хочешь остаться со мной?~ [CBCWL496]
@10 = ~Может, уже доберемся до сути? Ты сказал, что можешь обучить меня новым навыкам.~
@11 = ~Да ты часом не оглох? Я же сказала тебе отстать от меня, уж лучше я буду наслаждаться собственным жезлом землетрясений, чем твоим жезлом магических снарядов.~
@12 = ~Ну ладно, только давай побыстрее. Мне еще надо вернуться в свой стронгхолд и присмотреть за садом.~
@13 = ~Не беспокойся, малышка. Я об этом позабочусь.~ [CBCWL500]
@14 = ~Не волнуйся об этом, женщина. Мы могли бы провести вместе одну ночь, и ты даже не узнаешь о существовании звезд, пока не наступит утро.~ [CBCWL501]
@15 = ~Может, уже доберемся до сути? Ты сказал, что можешь обучить меня новым навыкам.~
@16 = ~Провалиться мне на этом самом месте, сколько страсти! Так значит, тебе нравятся хлысты? Думаю, я мог бы для тебя это устроить. Ну так что, договорились?~ [CBCWL503]
@17 = ~Слушай, ты говорил, что можешь меня чему-то обучить.~
@18 = ~Ах, так ты у нас на самообслуживании? Ну так почему бы нам не уединиться в отдельной комнате и не позволить тебе подтвердить свои слова? Заодно и проверим, действительно ли твой жезл землетрясений сильнее моего.~ [CBCWL505]
@19 = ~Слушай, давай уже поговорим о деле? Ты говорил, что можем меня чему-то научить.~
@20 = ~Вот так всегда, прямо к делу. Очень хорошо, все возможно. Только не ожидай, что я сделаю это бесплатно.~ [CBCWL507]
@21 = ~Возможно, возможно... Но не думай, что я сделаю это бесплатно, по доброте душевной.~ [CBCWL508]
@22 = ~Очень даже могу, малышка. Я могу обучить тебя кое-чему, но я не сделаю это за просто так, не получив что-нибудь взамен.~ [CBCWL509]
@23 = ~Вот что я тебе скажу. Я обучу тебя полезному навыку, но тебе придется заплатить за это. Выбирай, что ты предпочтешь: выполнить для меня одно задание, или составить мне компанию на этот вечер.~ [CBCWL510]
@24 = ~Я не собираюсь делать ни то, ни другое.~
@25 = ~Очень хорошо, расскажи мне поподробнее о задании и я посмотрю, что можно сделать.~
@26 = ~Выкладывай, что за задание. Посмотрим, стоит ли оно того, чтобы я тратила на него свое драгоценное время.~
@27 = ~Наверное, проще уж провести с тобой несколько часов, чем браться за еще одно задание. И своих хватает.~
@28 = ~Полегче на поворотах! Тебе уже приходилось общаться с Волшебниками-в-Рясах, чтобы знать, на что они способны, когда их разозлят. Так ты выполнишь для меня это задание или мне воспользоваться возможностью и попытаться уговорить тебя на второй вариант?~ [CBCWL515]
@29 = ~Ну значит нам не о чем разговаривать!~ [CBCWL516]
@30 = ~Значит не будем терять времени и поднимемся наверх, а там посмотрим, возможно я смогу обучить тебя чему-нибудь совсем другому.~ [CBCWL517]
@31 = ~Я поласкаю тебя снова, когда у меня будет такая возможность. Нет ничего лучше, чем ласкать покладистую шлюшку. Может, в следующий раз мы сможем поиграть с наручниками и чем-нибудь еще в этом роде.~ [CBCWL518]
@32 = ~Какая послушная девочка. Что до меня, я бы предпочел, чтобы ты выбрала второй вариант... ну да ладно, я расскажу тебе, в чем дело.~ [CBCWL519]
@33 = ~После того, как мы разобрались с той шлюхой, называвшей себя волшебницей, мы обнаружили, что она проводила эксперименты с Хакеашарами. Другие Волшебники-в-Рясах, судя по всему, пытаются продолжить эту работу, но все же мне не удалось узнать ничего из полученных данных.~ [CBCWL520]
@34 = ~Я знаю, что один мой коллега Волшебник составил доклад об этих исследованиях, и теперь я хочу знать - каковы его выводы. Ты должна отправиться в апартаменты Волшебников-в-Рясах и найти для меня этот доклад. Возвращайся, когда у тебя будут документы об исследованиях Хакеашара.~ [CBCWL521]
@35 = ~Вернулась поцеловать меня? Скажи, глупышка, ты уже достала доклад, о котором я спрашивал?~ [CBCWL522]
@36 = ~Да, он у меня.~
@37 = ~Еще нет.~
@38 = ~Повтори, о чем ты меня просил?~
@39 = ~Проклятье! Я же тебе все разжевал и объяснил. Ладно, слушай внимательно.~ [CBCWL525]
@40 = ~Тогда что ты здесь делаешь? Доставь мне необходимую документацию, пока она еще не засекречена.~ [CBCWL526]
@41 = ~Превосходная работа, малышка. Поцелуй меня и давай сюда доклад.~ [CBCWL527]
@42 = ~Как я и говорил, если ты будешь покладистой девочкой и сделаешь то, о чем я просил, я помогу тебе стать чем-то большим, чем простая дочка фермера. И я сдержу свое слово. Так чему бы ты хотела научиться: запоминать большее количество заклинаний, чем позволяет твой скудный интеллект, научиться читать заклинания с большей скоростью, или, возможно, ты хочешь узнать, как зачаровывать обычное оружие с лезвиями в нечто волшебное?~ [CBCWL528]
@43 = ~Я хотела бы узнать, как запоминать большее количество заклинаний.~
@44 = ~Думаю, увеличение скорости чтения заклинаний будет очень полезным.~
@45 = ~Я хочу научиться зачаровывать оружие.~
@46 = ~Очень хорошо. Я помогу тебе улучшить ментальные возможности твоего женского мозга.~ [CBCWL532]
@47 = ~Вот и все. Теперь ты сможешь запомнить больше заклинаний, чем обычная девушка твоих умственных способностей.~ [CBCWL533]
@48 = ~Очень хорошо. Я покажу тебе, как быстро и эффективно читать заклинания.~ [CBCWL534]
@49 = ~Вот и все. Теперь, малышка, ты сможешь читать заклинания быстрее, чем большинство волшебников.~ [CBCWL535]
@50 = ~Очень хорошо. Я научу тебя, как при помощи магии зачаровывать оружие с лезвиями, будь то меч, кинжал, топор или алебарда.~ [CBCWL536]
@51 = ~Вот и все, моя дорогая. Теперь ты можешь зачаровать обычное, немагическое оружие с лезвиями в волшебное. Только не забывай, что оружие, которое ты хочешь зачаровать, должно находиться у тебя, иначе ничего не получится. И учти, зачаровать можно только оружие ближнего боя, на метательное оружие чары не подействуют.~ [CBCWL537]
@52 = ~Эй, разве это не моя знакомая? Может присоединишься ко мне, и проведем часик-другой в каком-нибудь приватном местечке?~ [CBCWL538]
@53 = ~Очень в этом сомневаюсь. Уж лучше оказаться в Заключении, чем между тобой и постелью.~
@54 = ~Поцелуй меня, женщина, и у тебя еще будет шанс принять мое предложение.~ [CBCWL540]
@55 = ~Еще чего не хватало. Твоему Зачарованному Оружию никогда не Пронзить мой Щит.~
@56 = ~Я уже сказала, что у меня еще полно дел, которые срочно нужно уладить.~
@57 = ~У меня тоже. И ты, моя дорогая, можешь помочь мне с этим. Так ты уверена, что не хочешь остаться со мной?~ [CBCWL543]
@58 = ~Вряд ли. Я скорее отдам себя на съедение Драконам в Лесу Мир, чем позволю таким гадам, как ты, распускать руки.~
@59 = ~Ну ладно, только давай побыстрее. Мне еще нужно спасти подругу, заключенную в Асилуме.~
@60 = ~Не беспокойся об этом, малышка. Мне тоже нужно спасти друга, заключенного в моих штанах.~ [CBCWL546]
@61 = ~Если ты проведешь со мной ночь, тебя уже не смогут упрятать в Ловушку или Заключение. Только старайся не навернуться, когда окажешься в Смазке.~ [CBCWL547]
@62 = ~Ты просто хлыщ надутый! В других обстоятельствах следовало бы надрать тебе задницу.~ [CBCWL548]
@63 = ~Думаю, дракон бы очень тобой заинтересовался. Драконы поедают девушек, и я не могу винить их за это. Но я мог бы защитить тебя от драконов.~ [CBCWL549]
@64 = ~Отлично. Мне еще нужно спасти подругу, заключенную в Асилуме.~
@65 = ~Не надо говорить со мной таким тоном. Если ты хочешь, чтобы я чему-нибудь научил тебя, тебе придется расплатиться за это.~ [CBCWL551]
@66 = ~Бессердечная девка! Даже не надейся, что я стану обучать кого-то вроде тебя, за просто так.~ [CBCWL552]
@67 = ~Ты думаешь, что я позволю обращаться с собой, как с дешевой проституткой? Нет. Но не надейся, что я стану впустую тратить свое время, обучая тебя, не надеясь получить что-нибудь взамен.~ [CBCWL553]
@68 = ~Слушай внимательно. Я обучу тебя полезному навыку, но тебе придется заплатить за это. Выбирай: либо ты выполнишь для меня задание, или будешь покладистой девочкой и проведешь со мной ночь.~ [CBCWL554]
@69 = ~Ах ты... Тебе уже приходилось общаться с Волшебниками-в-Рясах, чтобы знать, на что они способны, когда их разозлят.  А теперь, ты возьмешься за задание или у тебя еще останется шанс принять второе предложение?~ [CBCWL556]
@70 = ~Значит, нам с тобой и разговаривать не о чем. Может быть, встретимся как-нибудь в другой раз.~ [CBCWL556]
@71 = ~Тогда поцелуй меня и не будем терять времени.~ [CBCWL557]
@72 = ~В другой раз я все-таки доберусь до твоей юбки.~ [CBCWL558]
@73 = ~Я скажу, что мне нужно и затем тебе лучше поторопиться выполнить это задание, если конечно ты не хочешь остаться со мной этим вечером.~ [CBCWL559]
@74 = ~Существует один волшебный предмет, который мне очень нужен. Это простой посох, с самыми незначительными магическими способностями, но он должен быть у меня.~ [CBCWL560]
@75 = ~В данный момент, я не знаю, где это посох находится и кто им владеет, но у меня есть кое-какая информация о его прежних владельцах и некоторые предположения о том, где он мог бы быть. Сначала посохом владел объявленный вне закона волшебник по имени Райк, потом какое-то время им владела некая Фалдорн, а впоследствии он оказался у Дейдры. Нужно будет заняться ей в ближайшее время. Ты, малышка, должна принести мне этот посох.~ [CBCWL561]
@76 = ~Снова приветствую тебя. Ты принесла мне посох?~ [CBCWL562]
@77 = ~Глупая девчонка. Ты бы даже не запомнила собственное имя, и его бы пришлось написать на твоей юбке.~ [CBCWL563]
@78 = ~Если ты по быстрому не принесешь мне мой посох, девчонка, я сброшу тебя вниз головой в колодец и там и оставлю.~ [CBCWL564]
@79 = ~Я рад, что тебе это удалось. Отдай его мне.~ [CBCWL565]
@80 = ~Я обещал помочь тебе, если ты выполнишь для меня это задание. Так чему ты хочешь научиться у меня: изучить самые передовые методы в искусстве алхимии, для создания сильных зелий и эликсиров, научится зачаровывать магией оружие, или уже улучшить скорость чтения заклинаний?~ [CBCWL566]
@81 = ~Я предпочту обучиться алхимии.~
@82 = ~Я была бы очень благодарна тебе, надеюсь, ты меня понимаешь, если ты научишь меня зачаровывать оружие.~
@83 = ~Если ты научишь меня читать заклинания с большей скоростью, возможно, мне придется доказать тебе, насколько я ценю твою помощь.~
@84 = ~Очень хорошо, я продемонстрирую тебе, как смешивать все необходимы компоненты для создания зелий.~ [CBCWL570]
@85 = ~Готово. Теперь ты можешь самостоятельно создавать различные волшебные эликсиры.~ [CBCWL571]
@86 = ~Очень хорошо. Я обучу тебя технике зачарования магией оружия с лезвиями.~ [CBCWL572]
@87 = ~Ну вот и все. Теперь ты можешь зачаровывать простое оружие с лезвиями в нечто более могущественное. Только не забывай, что оружие, которое ты хочешь зачаровать, должно находиться у тебя, иначе ничего не получится. И учти, зачаровать можно только оружие ближнего боя, на метательное оружие чары не подействуют.~ [CBCWL573]
@88 = ~Очень хорошо. Я помогу тебе увеличить скорость чтения заклинаний.~ [CBCWL574]
@89 = ~Вот и все. Теперь, малышка, ты сможешь читать заклинания быстрее и эффективнее.~ [CBCWL575]
@90 = ~Посмотрите кто вернулся! Так ты все-таки решила принять мое предложение о совместном времяпровождении?~ [CBCWL576]
@91 = ~Ты можешь обучить меня еще чему-нибудь?~
@92 = ~Сомневаюсь. Касание Упыря, наверное, и то приятнее, чем твой Призрачный Клинок.~
@93 = ~Как-нибудь в другой раз. Сейчас мне еще нужно почистить свой доспех.~
@94 = ~Думаю, живенькая шлюшка вроде тебя  не захочет полировать шлем циклопа?~ [CBCWL580]
@95 = ~Так ты поможешь мне с моим обучением?~
@96 = ~Вряд ли. Уж лучше испытать на себе Палец Смерти Бейнитов чем твою Стрелу Славы.~
@97 = ~Я же сказала, у меня полно экипировки, которую нужно срочно привести в порядок.~
@98 = ~А ты не хочешь позаботиться еще и о моей экипировке?  Вложить мой меч в ножны? Опустошить мой колчан? Приласкать моего зверька? Подсчитать самоцветы в моем Бездонном Мешке?~ [CBCWL584]
@99 = ~Может, ты сможешь научить меня чему-нибудь еще?~
@100 = ~Маловероятно. Уж лучше я буду наслаждаться собственным Проколом Заклинания чем твоим Черным Клинком Несчастья.~
@101 = ~Я думаю, у меня есть минутка. Мой фамильяр уже истосковался по ласке.~
@102 = ~Давай тогда, малышка, задери юбку повыше, я мигом освобожу тебя от этого платьица.~ [CBCWL588]
@103 = ~Об этом можешь не беспокоиться. Мой клинок может быть каким угодно, но он далеко не Призрачный.~ [CBCWL589]
@104 = ~Ты можешь меня чему-нибудь научить?~
@105 = ~Ого, это уже интересно! Так значит ты предпочитаешь групповые ритуалы? Ну что же, думаю, это можно устроить.~ [CBCWL591]
@106 = ~Слушай, ты можешь научить меня чему-нибудь полезному или нет?~
@107 = ~Ага, значит, ты предпочитаешь обходиться без чужой помощи? Тогда возможно нам следовало бы уединиться в одной из комнат, и сравнить твой Прокол Заклинания и мой Черный Клинок.~ [CBCWL593]
@108 = ~Ты можешь обучить меня чему-нибудь новому?~
@109 = ~Конечно могу, малышка. Я мог бы научить тебя чему-нибудь, но не ожидай, что я стану впустую тратить свое время, не надеясь получить что-нибудь взамен.~ [CBCWL595]
@110 = ~Слушай. Я обучу тебя полезному навыку, но тебе придется заплатить за это. И тебе предстоит уже знакомый выбор: или выполнить для меня очередное задание, или... ну, в общем, ты в курсе, как обычно.~ [CBCWL596]
@111 = ~Поосторожней с выражениями! Тебе уже приходилось общаться с Волшебниками-в-Рясах, чтобы знать, на что они способны, когда их разозлят. Так ты будешь выполнять задание или выберешь "альтернативный вариант"?~ [CBCWL597]
@112 = ~Тогда убирайся с глаз моих, девчонка.~ [CBCWL598]
@113 = ~Ну так чего же мы ждем? Не будем терять времени, оно нам еще пригодится.~ [CBCWL599]
@114 = ~Только заикнись кому-нибудь, что это я заделал тебе ребенка, малышка, и я запихну тебя на дно колодца.~ [CBCWL600]
@115 = ~Вот такой ты мне больше нравишься. Я бы, конечно, предпочел, если бы ты выбрала второе, но если это твой выбор... слушай внимательно.~ [CBCWL601]
@116 = ~Это довольно простое задание, но оно требует предельной внимательности.~ [CBCWL602]
@117 = ~Я хочу чтобы ты прошлась по храмам Амна и нашла для меня эликсир или волшебный свиток, излечивший бы меня от сыпи, которую я подхватил от одной ээ...знакомой. Как только найдешь что-нибудь подходящее, сразу же возвращайся ко мне.~ [CBCWL603]
@118 = ~Ну? Ты принесла мне лекарство?~ [CBCWL604]
@119 = ~Если после этого раза ты снова обратишься ко мне с тем же вопросом, я так отделаю тебя розгами, что мало не покажется.~ [CBCWL605]
@120 = ~И если ты сейчас же не поторопишься найти лекарство от моей болезни, я подвешу тебя как свинью, ожидающую ножа, или, в конце концов, просто-напросто придушу. А теперь убирайся, пока я окончательно не разозлился.~ [CBCWL606]
@121 = ~Прекрасная работа. Давай его сюда.~ [CBCWL607]
@122 = ~Я обещал, что если ты поможешь мне, я, в свою очередь, помогу тебе с твоим обучением. Я обучу тебя еще одному волшебному навыку. Так чему именно ты хочешь научиться у меня: как запоминать большее количество заклинаний, чем это могут сделать обычные волшебники, как улучшить свою скорость чтения заклинаний настолько, чтобы уметь читать два практически одновременно, или научиться вызывать в памяти заклинания, не запоминая их повторно?~ [CBCWL608]
@123 = ~Я хочу научиться вызывать заклинания в памяти.~
@124 = ~Очень хорошо. Я попытаюсь помочь тебе улучшить твою память .~ [CBCWL610]
@125 = ~Вот и все, моя дорогая. Теперь ты можешь запомнить гораздо большее количество заклинаний, чем любая другая девушка твоих умственных способностей.~ [CBCWL611]
@126 = ~Очень хорошо. Я попробую научить тебя произносить в два раза больше заклинаний за один и тот же отрезок времени.~ [CBCWL612]
@127 = ~Готово. Теперь ты можешь произносить в два раза больше заклинаний, чем другие волшебники.~ [CBCWL613]
@128 = ~Очень хорошо. Я постараюсь научить тебя произносить заклинания, которые ты использовала, без повторного их запоминания.~ [CBCWL614]
@129 = ~Теперь ты будешь способна восстанавливать заклинания в памяти, можешь похвастаться этим перед кем-нибудь.~ [CBCWL615]
@130 = ~Я обещал, что если ты поможешь мне, я, в свою очередь, помогу тебе с твоим обучением.  Я обучу тебя еще одному волшебному навыку. Так чему именно ты хочешь научиться у меня: как запоминать большее количество заклинаний, чем это могут сделать обычные волшебники, как улучшить свою скорость чтения заклинаний настолько, чтобы уметь читать два практически одновременно, научиться вызывать в памяти заклинания, не запоминая их повторно, или же обучиться использовать практически все предметы, даже те, которые обычные волшебники применять не могут, хотя это и может нарушить некоторые заклинательские возможности?~ [CBCWL616]
@131 = ~Я хочу научиться использовать различные предметы.~
@132 = ~Научить мага подобным вещам - процесс не из легких. Я постараюсь, но не могу гарантировать, что у тебя все получится.~ [CBCWL618]
@133 = ~Вот и все. Теперь ты можешь пользоваться практически любым предметом. Не забывай, что некоторые предметы, как например доспехи, могут препятствовать тебе произносить заклинания. Кроме того, не лучшей идеей будет использование любого двуручного оружия, не предназначенного для волшебников, последствия могут быть просто катастрофичными.~ [CBCWL619]
@134 = ~Извини. Не каждому магу дается эта наука. Полагаю, ты из числа тех, кому не везет.~ [CBCWL620]
@135 = ~Если ты больше не будешь выпрашивать тумаки, я ничего не сделаю такой сопливой девчонке, как ты. А теперь исчезни прочь с глаз моих, пока с тобой и в самом деле не поступили плохо.~ [CBCWL621]
@136 = ~Я бы мог задрать тебе юбку повыше и отшлепать тебя как следует.~ [CBCWL622]
@137 = ~Мне не о чем с тобой разговаривать.~ [CBCWL623]
@138 = ~Любвеобильный Волшебник

   После того, как я помогла Волшебникам-в-Рясах решить проблему с обнаружением одного мага, пользующегося волшебством без наличия специальной лицензии, один из них предложил мне свою помощь в обучении магии. К сожалению, как и все в этом проклятом городишке, этот Волшебник попросил меня выполнить для него одно задание.
   Волшебница, которую мне удалось поймать, экспериментировала с Хакеашаром и Волшебник-в-Рясе хочет продолжить эти эксперименты. Теперь, в качестве оплаты за свою помощь в моем обучении, он потребовал, чтобы я нашла и принесла ему доклад о проведенных экспериментах. Он полагает, что доклад можно найти в Асилуме, где множество Волшебников-в-Рясах исследуют магию.
   Как только я найду необходимые документы, мне следует вернуть их Волшебнику-в-Рясе, которого можно будет найти в таверне Приют Семи Печалей.~
@139 = ~Любвеобильный Волшебник

   Волшебник-в-Рясе, давший мне задание, оказался верен своему слову. Возможно, он и не самый великодушный из всех магов, но он обучил меня, как запоминать большее количество заклинаний на каждом уровне магии.~
@140 = ~Любвеобильный Волшебник

   Волшебник-в-Рясе, давший мне задание, оказался верен своему слову. Возможно, он и не самый великодушный из всех магов, но он обучил меня, как читать заклинания с большей скоростью.~
@141 = ~Любвеобильный Волшебник

   Волшебник-в-Рясе, давший мне задание, оказался верен своему слову. Возможно, он и не самый великодушный из всех магов, но он обучил меня, как зачаровывать немагическое оружие с лезвиями в нечто волшебное.~
@142 = ~Любвеобильный Волшебник

   Сдержав свое слово, вульгарный Волшебник-в-Рясе обучил меня магическому навыку. После того, как я доставила ему необходимые документы об исследованиях Хакеашара, он дал мне несколько уроков и предложил продолжить мое обучение в обмен на помощь ему в другом задании.
   На этот раз, волшебник хочет, чтобы я определила местонахождение одного волшебного посоха. Он не знает точно, где его можно найти, но упомянул, что когда-то посох принадлежал женщине друиду по имени Фалдорн, которая могла продать его в Аткатле торговке Дейдре, которая в свою очередь, возможно, перепродала его другому волшебнику, Райку.
   Как только я найду посох, мне следует вернуть его Волшебнику-в-Рясе, которого можно будет найти в таверне Приют Семи Печалей.~
@143 = ~Любвеобильный Волшебник

   Мне удалось завершить очередное задание для развратного Волшебника-в-Рясе, который остановился в таверне Приют Семи Печалей. Он, конечно, иногда слишком много болтает, но все же смог научить меня создавать сильные зелья и эликсиры.~
@144 = ~Любвеобильный Волшебник

   Мне удалось завершить очередное задание для развратного Волшебника-в-Рясе, который остановился в таверне Приют Семи Печалей. Он, конечно, иногда слишком много болтает, но тем не менее, обучил меня зачаровывать немагическое оружие с лезвиями.~
@145 = ~Любвеобильный Волшебник

   Мне удалось завершить очередное задание для развратного Волшебника-в-Рясе, который остановился в таверне Приют Семи Печалей. Он, конечно, иногда слишком много болтает, но все же обучил меня, как читать заклинания с гораздо большей скоростью.~
@146 = ~Любвеобильный Волшебник

   Я уже дважды обучалась у одного из Волшебников-в-Рясах. Он предложил мне выполнит для него очередное задание, если я хочу продолжить свое обучение.
   На этот раз, волшебник попросил меня тайно найти для него какой-нибудь свиток с заклинанием или зелье, которое смогло бы исцелить его от одной интимной болезни: очевидно, он слишком активно общался с куртизанками Аскатлы и в итоге доигрался. В первую очередь, он предложил поискать лекарство в храмах Амна.
   Как только я найду что-то, что сможет вылечить его, мне следует принести лекарство Волшебнику-в-Рясе, которого можно будет найти в таверне Приют Семи Печалей.~
@147 = ~Любвеобильный Волшебник

   Волшебник-в-Рясе, у которого, кажется, все мысли только об одном, однако же смог обучить меня, как запоминать большее количество заклинаний.~
@148 = ~Любвеобильный Волшебник

   Волшебник-в-Рясе, у которого, кажется, все мысли только об одном, однако же смог обучить меня, как читать за одно и то же время в два раза больше заклинаний.~
@149 = ~Любвеобильный Волшебник

   Волшебник-в-Рясе, у которого, кажется, все мысли только об одном, однако же смог обучить меня, как вызывать в памяти заклинания и читать их без повторного запоминания.~
@150 = ~Любвеобильный Волшебник

   Волшебник-в-Рясе, у которого, кажется, все мысли только об одном, однако же смог обучить меня, как использовать практически любой предмет, включая те, которые обычные волшебники применять не могут.~
@151 = ~Любвеобильный Волшебник

   Волшебник-в-Рясе, у которого, кажется, все мысли только об одном, однако же попытался обучить меня использовать самые разнообразные предметы, обычно недоступные волшебникам, но мне не удалось усвоить эту науку.~
