@1 = ~Приближается время, когда я должна начать готовиться к путешествию к Эльфийскому Двору в Эвермите.~
@2 = ~В глубине души настоящие эльфы знают, когда настает момент отправиться на запад, и все же моя миссия на Фаэруне еще не выполнена.~
@3 = ~Когда я увидела вас, <GABBER>, я поняла, что нам остается. У нас одна цель, и ваше появление дает нам надежду, что она будет выполнена.~
@4 = ~Мы не хотели участвовать в Исходе, и теперь знаем - почему. Вы были посланы нам, чтобы завершить часть собственного жизненного путешествия так, что оно может завершить наше.~
@5 = ~У меня нет времени на разную ерунду.~
@6 = ~Скажите мне, Сестра, что нас объединяет?~
@7 = ~Я ничего не понимаю. О чем вы говорите?~
@8 = ~<GABBER>, мы не можем покинуть Фаэрун, пока не выполним свой долг. Возвращайтесь к нам, когда будете готовы.~
@9 = ~<GABBER>, все очень просто. Тебе следует понять, что мы трое должны помочь тебе в процессе получения тобой личного физического и духовного опыта. Мы будем, как можем, направлять тебя. Позволишь ли ты выполнить нам свое предназначение?~
@10 = ~Это хорошо, что вы серьезно относитесь к тому, с чем вам, возможно, придется иметь дело.~
@11 = ~Вы должны помочь нам без лишних вопросов, <GABBER>. Нити наших жизней перетираются, и если вы не выполните наше задание, мы можем начать свое путешествие на запад прежде времени.~
@12 = ~Вот, <GABBER>, возьмите эти саженцы. Отдайте их Вейласе, нимфе, живущей в Холмах Виндспира. Она сможет позаботиться о ростках после нашего ухода. Но будьте осторожны, <GABBER>, саженцы очень хрупкие и могут легко погибнуть от огня или холода.~
@13 = ~Я дала вам задание, <GABBER>. Скажите, саженцы в безопасности?~
@14 = ~Нет, Леди, саженцы были уничтожены.~
@15 = ~Да, Леди, они все еще у меня.~
@16 = ~Мы отнесли их Вейласе, Сестра, они передала вам свою благодарность и сказала, что очень сожалеет о вашем Исходе.~
@17 = ~Извините, Сестра Эльф, но я не могу доставить саженцы дриаде Вейласе. Ее нет в Холмах Виндспира, да и в живых, боюсь, тоже.~
@18 = ~О нет! Какой ужас! Наши жизни потрачены впустую. Мы отправляемся на запад, <GABBER>, так и не достигнув своей цели.  Прощайте...~
@19 = ~Тогда поторопитесь и отнесите их в Холмы Виндспира.~
@20 = ~Благодарю вас, <GABBER>. Ее слова и ваша помощь успокаивает мою душу.~
@21 = ~Вы помогли нам больше, чем можете себе представить, <GABBER>. За вашу помощь, мы хотим отблагодарить вас. Мы можем научить вас чему-то одному, так что вам придется выбрать.~
@22 = ~Чему бы вы хотели научиться: запоминать большее количество заклинаний, чем обычный маг, улучшить ваши заклинательские способности настолько, чтобы уметь произносить два заклинания практически одновременно, или же научиться вызывать в памяти заклинания, не запоминая их повторно?~
@23 = ~Мне бы хотелось научиться запоминать дополнительное заклинание на каждый уровень магии.~
@24 = ~Думаю, уметь быстро произносить заклинания - совсем неплохо.~
@25 = ~Я хочу, чтобы вы научили меня вызывать заклинания в памяти.~
@26 = ~Чему бы вы хотели научиться: запоминать большее количество заклинаний, чем обычный маг, улучшить ваши заклинательские способности настолько, чтобы уметь произносить два заклинания практически одновременно, научиться вызывать в памяти заклинания, не запоминая их повторно, или же научиться использовать любой предмет- даже те, которые маги обычно не могут использовать- хотя это может и повредить вашим заклинательским возможностям?~
@27 = ~Мне бы хотелось научиться использовать различные предметы.~
@28 = ~Как пожелаете, <GABBER>. Я постараюсь научить вас запоминать большее количество заклинаний.~
@29 = ~Готово, <GABBER>. Теперь вы можете помнить больше заклинаний, чем любой другой волшебник вашего уровня.~
@30 = ~Как пожелаете, <GABBER>. Я постараюсь научить вас как произносить удвоенное количество заклинаний в определенный промежуток времени.~
@31 = ~Готово, <GABBER>. Теперь вы можете произносить в два раза больше заклинаний, чем другие волшебники, за одно и то же время.~
@32 = ~Как пожелаете, <GABBER>. Я постараюсь научить вас, как вызывать в памяти уже произнесенные заклинания.~
@33 = ~Готово, <GABBER>. Теперь вы можете произносить заклинания которые вы использовали, без повторного их запоминания.~
@34 = ~Научить волшебника использовать любой предмет - очень сложный процесс. Я постараюсь научить вас этому, <GABBER>, но никто не может гарантировать, что у вас это получится.~
@35 = ~<GABBER>, поистине вы отличаетесь от остальных представителей вашего народа. Без сомнений, для меня было честью и удовольствием обучит вас использовать любой предмет. Помните, что некоторые предметы, как например доспехи, могут препятствовать вам произносить заклинания. Кроме того, не лучшей идеей будет использование любого двуручного оружия, не предназначенного для волшебников, последствия могут быть катастрофичными.~
@36 = ~<GABBER>, вы отличаетесь от прочих представителей вашего народа. Однако, не всем дана возможность использовать любой предмет. Прошу прощения, что не смогла научить вас этому.~
@37 = ~<GABBER>, время нашего пребывания в Фаэруне подходит к концу. Мы отправляемся на остров Эльфов. Наша миссия выполнена. Прощайте, <GABBER>, и пусть Селдарин оберегает и направляет вас.~
@38 = ~Мы ждем времени. когда сможем совершить свое последнее путешествие из Фаэруна в Эвермит. Пусть Кореллон Ларетиан ведет вас, <GABBER>.~
@39 = ~Это просто ужасно! Тогда нам больше ничего не остается, кроме как покинуть Фаэрун. Наши жизни потрачены впустую. Мы уходим, <GABBER>, так и не достигнув своей цели. Прощайте...~
@40 = ~Старшие Эльфы:  Доставка

Трио эльфийских чародеек попросили меня перенести несколько молодых саженцев из Леса Тетир группе лесных нимф в Холмы Виндспира.  Пока я буду выполнять это поручение, мне следует позаботиться, чтобы саженцы не погибли от огня или холода.  Эльфийки попросили меня сообщить им, когда саженцы будут доставлены нимфам; Я могу встретиться с ними в районе, где расположен выход из Андердарка, и они обещали вознаградит меня за помощь.~
@41 = ~Старшие Эльфы:  Доставка

Саженцы священных деревьев доставлены нимфам, как меня и просили. В благодарность, Эльфийки пообещали обучить меня новым навыкам.~
@42 = ~Старшие Эльфы:  Волшебное Обучение

Трио чародеек, встретившихся мне на западной стороне Леса Тетир, недалеко от выхода из Андердарка, обучили меня, как запоминать большее число заклинаний, чем это могут сделать остальные волшебники.~
@43 = ~Старшие Эльфы:  Волшебное Обучение

Трио чародеек, встретившихся мне на западной стороне Леса Тетир, недалеко от выхода из Андердарка, обучили меня, как в течении одного и того же промежутка времени произносить несколько заклинаний практически одновременно.~
@44 = ~Старшие Эльфы:  Волшебное Обучение

Трио чародеек, встретившихся мне на западной стороне Леса Тетир, недалеко от выхода из Андердарка, обучили меня, как вызывать в памяти магию, без повторного запоминания.~
@45 = ~Старшие Эльфы:  Волшебное Обучение

Трио чародеек, встретившихся мне на западной стороне Леса Тетир, недалеко от выхода из Андердарка, обучили меня, как использовать различные предметы, обычно не доступные волшебникам.~
@46 = ~Старшие Эльфы:  Волшебное Обучение

Трио чародеек, встретившихся мне на западной стороне Леса Тетир, недалеко от выхода из Андердарка, попытались обучить меня, как использовать предметы, которыми обычные волшебники пользоваться не могут, однако обучение закончилось неудачей.~
@47 = ~Старшие Эльфы:  Исход

Трио Эльфийских чародеек выполнило свою миссию и теперь покидает Фаэрун. Они ушли в Эвермит, чтобы никогда не возвращаться.  Боюсь, что ни мне, ни Фаэруну никогда не познать души Эльфа. Мне жаль, что они ушли с материка, но вместе с тем, приятно осознавать, что их с радостью примут на древней Эльфийской земле.~
