@1 = ~Я ничем не могу вам помочь.~
@2 = ~<GABBER>, твой дух достоин нашего руководства, и мы смиряем себя, когда требуем твоей помощи в исполнении наших обязанностей..~
@3 = ~И снова вы должны выбрать, <GABBER>. Мы можем помочь вам, но чем именно - решать вам: мы можем научить вас новым методам алхимии, чтобы создавать сильные эликсиры и зелья, научить создавать зачарованное оружие, или же обучить вас, как быстро читать заклинания? Подумайте хорошенько, <GABBER>, этот выбор последний.~
@4 = ~Думаю, я хочу научиться искусству алхимии.~
@5 = ~Мне хотелось бы, чтобы вы научили меня зачаровывать оружие.~
@6 = ~Прошу вас, Леди, научите меня быстрому чтению заклинаний.~
@7 = ~Я буду более чем счастлива показать вам, <GABBER>, как смешивать необходимые компоненты для создания эликсиров.~
@8 = ~Благодарю вас, <GABBER>, за то, что позволили мне поделиться с вами своим знанием алхимии и стать на шаг ближе к тому моменту, когда я смогу покинуть Фаэрун и отправиться на Остров Эльфов.~
@9 = ~Я буду более чем счастлива показать вам, <GABBER>, технику создания зачарованного оружия с лезвиями.~
@10 = ~Благодарю вас, <GABBER>, за то, что позволили мне показать вам, как зачаровывать оружие с лезвием, чтобы сделать его более сильным. Только не забывайте, что оружие, которое вы хотите зачаровать, должно находиться у вас, иначе у вас ничего не получится. И учтите, зачаровать можно только оружие ближнего боя, на метательное оружие чары не подействуют... Вы помогли мне стать на шаг ближе к тому моменту, когда я смогу покинуть Фаэрун и отправиться на Остров Эльфов.~
@11 = ~Я буду более чем счастлива показать вам, <GABBER>, как можно читать заклинания гораздо быстрее.~
@12 = ~Благодарю вас, <GABBER>, за то что позволили мне обучить вас более быстрому и эффективному способу чтению заклинаний. Вы помогли мне стать на шаг ближе к тому моменту, когда я смогу покинуть Фаэрун и отправиться на Остров Эльфов.~
@13 = ~Я была рада помочь вам, <GABBER>. Осталось последнее задание, которое вы можете выполнить для нас, а мы в свою очередь сможем продолжить ваше обучение. Вы готовы?~
@14 = ~Да, Сестра. Что мне нужно сделать?~
@15 = ~Не сейчас, Сестра. Мне нужно время.~
@16 = ~Тогда я с нетерпением буду ждать нашей следующей встречи и возможности отправиться в свое путешествия на запад.~
@17 = ~Первое ваше задание было легким, второе значительно сложнее. Последнее задание будет простым, и вам не потребуется рисковать собой. Вот, <GABBER>, возьмите эту рукоять. Это рукоять Лунного Клинка, когда-то он был целым оружием.~
@18 = ~Теперь лезвие потеряно, но при наличии необходимого металла его можно восстановить. В этой местности я знаю только одного мастера, который сможет сделать это. Потомок Потерянного Королевства, дварф по имени Кромвель. Принесите ему рукоять и металл, чтобы он мог воссоздать меч. Когда же Лунный Клинок будет восстановлен, принесите его мне.~
@19 = ~Я попытаюсь, Леди.~
@20 = ~Я знаю, <GABBER>.~
@21 = ~Лунный Клинок восстановлен?~
@22 = ~Да, Сестра. Он у меня.~
@23 = ~Нет сестра. Меч еще не создан.~
@24 = ~Возвращайтесь ко мне, <GABBER>, когда все будет сделано.~
@25 = ~Тогда ваше задание выполнено. Я на шаг ближе к своему путешествию. Вот, <GABBER>, я зачарую клинок и дарю его вам.  Вы заслужили право владеть древним артефактом Эльфов, будьте же достойны этой чести.~
@26 = ~Мы ждем времени. когда сможем совершить свое последнее путешествие из Фаэруна в Эвермит. Пусть Селдарин защищает вас, <GABBER>.~
@27 = ~Старшие Эльфы:  Волшебное Обучение

Трио чародеек, встретившихся мне на западной стороне Леса Тетир, недалеко от выхода из Андердарка, обучили меня создавать сильные эликсиры и зелья.~
@28 = ~Старшие Эльфы:  Волшебное Обучение

Трио чародеек, встретившихся мне на западной стороне Леса Тетир, недалеко от выхода из Андердарка, обучили меня как зачаровывать обычное оружие с лезвием в волшебное.~
@29 = ~Старшие Эльфы:  Волшебное Обучение

Трио чародеек, встретившихся мне на западной стороне Леса Тетир, недалеко от выхода из Андердарка, обучили меня читать заклинания со значительно большей скоростью.~
@30 = ~Старшие Эльфы:  Воссоздание Лунного Клинка

Старшие чародейки, обучившие меня множеству ценных навыком, попросили выполнить для них еще одно задание. На этот раз они дали мне рукоять Лунного Клинка, который, как считалось, был неразрушимым оружием. Независимо от того, что разрушило лезвие, это должно было быть чем-то очень могущественным.
  Мне необходимо найти металл, который можно будет использовать для создания лезвия и восстановления меча. Уж не знаю, где мне искать этот металл, но Эльфы, встретившиеся мне у выхода из Андердарка, сказали, что дварф по имени Кромвель может помочь с восстановлением оружия.~
@31 = ~Старшие Эльфы:  Воссоздание Лунного Клинка

С помощью Кромвеля мне удалось восстановить древний Лунный Клинок Эльфов. После того, как он был возвращен чародейкам, они улучшили его и подарили мне. Мне приходилось слышать, что Лунный Клинок сам выбирает своего хозяина, но Эльфы подарили мне это могущественное оружие, и это большая честь для любого Эльфа, не говоря уже о остальных расах.~