@1 = ~Я ничем не могу вам помочь.~
@2 = ~Благодарю вас, <GABBER>, за то, что вы помогли нам стать на шаг ближе к выполнению нашей миссии здесь, в Фаэруне.  Теперь мы должны помочь вам исполнить свою судьбу, но как и всегда, выбор за вами. Мы можем помочь вам, обучив чему-то одному.~
@3 = ~Чему бы вы хотели научиться, <GABBER>: как запоминать дополнительные заклинания, как произносить заклинания быстрее, или как зачаровывать обычное оружие с лезвием во что-то волшебное?~
@4 = ~Мне бы хотелось научиться запоминать дополнительные заклинания на каждом уровне магии.~
@5 = ~Думаю, мне бы хотелось научиться быстро произносить заклинания.~
@6 = ~Я хочу научиться зачаровывать оружие.~
@7 = ~Очень хорошо, <GABBER>. Я приложу все усилия. чтобы научить вас запоминать больше заклинаний, чем другие волшебники.~
@8 = ~Ваше обучение закончено, <GABBER>. Вы быстро учитесь, и мне было очень приятно помочь вам улучшить свои заклинантельские возможности.~
@9 = ~Очень хорошо, <GABBER>. Я с радостью постараюсь обучить вас, как быстро и эффективно читать заклинания.~
@10 = ~Ваше обучение закончено, <GABBER>. Вы быстро учитесь, и для меня было большой честью помочь вам улучшить скорость чтения заклинаний.~
@11 = ~Очень хорошо, <GABBER>. Я постараюсь обучить вас, как зачаровывать оружие с лезвием, будь это меч, кинжал, топор или же алебарда.~
@12 = ~Ваше обучение закончено, <GABBER>. Вы быстро учитесь и теперь сможете зачаровывать обычное оружие. Только не забывайте, что оружие, которое вы хотите зачаровать, должно находиться у вас, иначе у вас ничего не получится. И учтите, зачаровать можно только оружие ближнего боя, на метательное оружие чары не подействуют..~
@13 = ~Вы хорошо поработали, <GABBER>, и мы благодарны вам за вашу помощь. Но теперь мы должны продолжить ваше испытание.  Вы готовы?~
@14 = ~Да, Уважаемая Леди. Скажите, что от меня требуется.~
@15 = ~Нет, Уважаемая Леди, мне нужно больше времени, чтобы подготовиться.~
@16 = ~<GABBER>, мы не можем выполнить свое предназначение здесь, в Фаэруне, пока вы не будете готовы. Возвращайтесь к нам, когда сочтете, что вы хорошо подготовились.~
@17 = ~Прекрасно, <GABBER>. Слушайте внимательно, и я постараюсь как можно лучше объяснить вам вашу следующую задачу.~
@18 = ~Вот уже в течении нескольких месяцев я ощущаю чье-то растущее присутствие. Я не знаю точно, что это, но чувствую, что это великое зло.~
@19 = ~<GABBER>, я боюсь. что может произойти. когда это зло станет достаточно сильным. Оно не из нашего мира, и мы должны воспрепятствовать ему.~
@20 = ~Я прошу вас, <GABBER>, устранить это присутствие любыми средствами, которые есть в вашем распоряжении. Заручитесь поддержкой сильных союзников, или воспользуйтесь могущественными волшебными предметами, если потребуется. Безопасность Фаэруна снова зависит от вас.~
@21 = ~Где может находиться это зло, Леди?~
@22 = ~Я сделаю это, Леди.~
@23 = ~Леди, я сомневаюсь, что моих способностей будет достаточно, чтобы справиться с такой угрозой.~
@24 = ~Я не знаю точного местонахождения, но оно особенно сильно в человеческом городе к северу отсюда, люди называют этот город Аcкатлой.~
@25 = ~Независимо от того, что из себя представляет эта угроза, <GABBER>, судьба всех нас в ваших руках. Мы трое верим в вас, Эльхан верит в вас, и даже те, кто знают о ваших подвигах только по песням в тавернах, доверились бы вам, если бы знали об опасности. Верьте в себя, <LADYLORD>, и вы справитесь.~
@26 = ~Я знаю, что вы приложите все усилия, чтобы справиться с этим злом. Мы будем молиться о вашем успехе. Удачи, <GABBER>. Возвращайтесь к нам, когда с этим присутствием будет покончено. Пусть Селдарин защищает вас и направляет вашу руку.~
@27 = ~Я все еще ощущаю могущественное зло в этом районе. Я чувствую, что вы еще не выполнили свое задание.~
@28 = ~Я не могу найти это присутствие. Вы знаете, где оно находится?~
@29 = ~Я уже сказала вам, что ощущаю его присутствие в Аcкатле.~
@30 = ~Я не могу сказать точно, но его присутствие особенно сильно в западной части человеческого города.~
@31 = ~Я ощущаю его присутствие недалеко от большого количества воды. Возможно, река? Я не могу сказать с полной уверенностью.~
@32 = ~Зло находится под землей. Кажется, я чувствую странный запах из смеси серы, соли и гнили.~
@33 = ~Я больше ничего не могу сказать по этому поводу, <GABBER>. Зло следует искать в западной части Аскатлы, недалеко от воды и под землей.~
@34 = ~Я больше не ощущаю злого присутствия. Вы уничтожили его?~
@35 = ~Нет, оно было изгнано, но не уничтожено.~
@36 = ~Да, Леди, зло было уничтожено.~
@37 = ~Значит, задача выполнена. Вы прекрасно справились, <GABBER>. Я благодарна вам за то, что вы помогли мне приблизить тот момент, когда я смогу отправиться на запад.~
@38 = ~Идите, <GABBER>. Уничтожьте злое присутствие.~
@39 = ~Мы ждем времени. когда сможем совершить свое последнее путешествие из Фаэруна в Эвермит. Пусть Кореллон Ларетиан оберегает вас, <GABBER>~
@40 = ~Старшие Эльфы:  Волшебное Обучение

Трио чародеек, встретившихся мне на западной стороне Леса Тетир, недалеко от выхода из Андердарка, обучили меня, как запоминать большее число заклинаний, чем это могут делать остальные волшебники.~
@41 = ~Старшие Эльфы:  Волшебное Обучение

Трио чародеек, встретившихся мне на западной стороне Леса Тетир, недалеко от выхода из Андердарка, обучили меня, как читать заклинания значительно быстрее.~
@42 = ~Старшие Эльфы: Волшебное Обучение

Трио чародеек, встретившихся мне на западной стороне Леса Тетир, недалеко от выхода из Андердарка, обучили меня, как зачаровывать обычное оружие с лезвием в магическое.~
@43 = ~Старшие Эльфы:  Злое Присутствие

Эльфийские чародейки попросили меня уничтожить злое присутствие, которое они ощущают в этой области. Они не могут сказать точно, где находится это зло, но сказали, что оно где-то в Аскатле.
  Когда мне удастся справиться с этм заданием - уничтожив зло или изгнав его из Фаэруна - мне следует вернуться к выходу из Андкрдарка и сообщить обо всем Эльфам. В благодарность они пообещали обучит меня новым навыкам.~
@44 = ~Старшие Эльфы:  Злое Присутствие

Мне удалось справиться с злым демоном в Доках Аскатлы, присутствие которого ощущали мудрые Эльфийские чародейки. Они сказали, что ожидают времени своего возвращения в Эвермит и пообещали обучить меня новым навыкам.~