@1 = ~Змеи пытаются задушить свободу Хлондета! Но мы не сдадимся, и будем сражаться до последнего вздоха! Вы думаете, что можете справиться с Домом Экстаминос? Присоединяйтесь к нам, друзья, и мы будем сражаться вместе.~
@2 = ~Чтобы работать с Расколом, вы должны вступить в наши ряды! Присоединяйтесь к Ринне и найдите меня. Я помогу вам ворваться в логово змей, и Хлондет станет свободным, раз и навсегда!~
@3 = ~Цена за мою голову постоянно растет, как и волосы на ней! Я должен оставаться в тенях! Мы еще встретимся, друг!~
@4 = ~Экстаминос должен быть повержен! Освободите Хлондет! Идите! Сломайте оковы и спасите нас!~
@5 = ~Просто дай мне ключ. Хлондет станет свободным уже этой ночью.~
@6 = ~Раскол  не забудет вас! Историки Хлондета еще опишут ваши благородные подвиги! Да здравствует Хлондет, а змеи могут катиться ко всем чертям!~
@7 = ~Жаркое из змей

   Наконец-то мы встретились с Гонтрилом Астинаром в Хлондете. Наш разговор был очень коротким, и мне удалось убедить его, что я собираюсь помочь Расколу  сражаться против Дома Экстаминос. Он согласился отдать мне ключ от крепости, но только в том случае, если я возьму с собой одного из Змеиного Раскола - скорее всего в качестве шпиона, чтобы у меня не было возможности предать их. Судя по всему, мне снова придется возвращаться за Ринной. Астинар сказал, что как только мы объединимся, он вскоре снова встретится со мной.~
@8 = ~Жаркое из змей

   Ринна собирается сообщить обо мне лидеру Раскола, который в свою очередь встретится со мной. Из-за того, что за его голову назначена большая награда, Астинар вынужден постоянно скрываться. Он сам найдет меня, когда это потребуется. Когда мы встретимся, мне надо забрать у него ключ, отпирающий запертые врата Дома Экстаминос.~
@9 = ~Жаркое из змей

   Попытка проникнуть в Дом Экстаминос - нечто большее, чем заурядные стычки со змеями. Ринна идет со мной, и уверяет меня, что Астинар очень скоро встретится с нами. Хочется надеяться, что я переживу все это.~
@10 = ~Жаркое из змей

   Астинар дал нам ключ к Дому Экстаминос. Мы атакуем сегодня, и Хлондет будет освобожден от юан-ти.~
