@1 = ~Я хотел сказать тебе, <PRO_SONDAUGHTER>, что я весьма впечатлен твоими успехами в учебе.~
@2 = ~Тебе очень повезло, <CHARNAME>, что у тебя была возможность получить самое лучшее образование на Фаэруне. Ты знаешь, что большинство людей даже не умеет читать, а ты теперь умеешь и читать и писать даже лучше чем многие из тех, кто старше тебя.~
@3 = ~Это немалое достижение, <CHARNAME>, и ты вполне можешь гордиться собой.~
@4 = ~Но пока твое обучение ограничивалось лишь тем, что тебе могли рассказать наши самые мудрые учителя, и я считаю, что пришло время обучить тебя некоторым тайным и мало кому известным вещам.~
@5 = ~<CHARNAME>, я хочу научить тебя, как использовать Пряжу. Пряжу Магии. Пряжу, которая окружает весь Фаэрун.~
@6 = ~Это просто здорово, Отец. Чему именно ты хочешь научить меня?~
@7 = ~Если ты считаешь, что я справлюсь, Отец. Чему именно ты хочешь научить меня?~
@8 = ~Ты так считаешь, <CHARNAME>? Не спеши радоваться, тайные искусства - это не та вещь, которую можно изучить за пару дней. Тебе придется внимательно слушать мои инструкции и каждое действие выполнять с должной осторожностью.~
@9 = ~Я считаю, что мы должны начать с самого простого, и я научу тебя одному из трех волшебных заклинаний. Эти заклинания довольно просты и распространенны, большинство волшебников знает их. Преуспеешь ли ты в изучении этих заклинаний - зависит только от тебя, и именно тебе придется выбрать, какому заклинания я тебя научу.~
@10 = ~Я могу научить тебя, как рассеивать магию, как защищать себя от зла, или заклинанию Истинный вид. Выбирай, <CHARNAME>. Чему ты хочешь научиться?~
@11 = ~Я хочу научиться рассеивать магию.~
@12 = ~Я хочу научиться защищать себя от зла.~
@13 = ~Я хочу выучить заклинание Истинный вид.~
@14 = ~Очень хорошо, <PRO_SONDAUGHTER>. Слушай внимательно.~
@15 = ~Да, я считаю, что тебе это по плечу. Но тебе придется выбрать, чему я стану учить тебя, дитя. Знай, тайные искусства - это не та вещь, которую можно изучить за пару дней, и тебе придется внимательно слушать мои инструкции и каждое действие выполнять с должной осторожностью.~
@16 = ~Рассеивание магии - очень важная часть способностей волшебника. Используя это заклинание можно выиграть или проиграть сражение, или раскрыть тайны давно забытого артефакта. Но волшебник должен быть очень осторожен используя его, рассеивание неизвестных чар может привести к страшным последствиям, и не только для мага, читающего заклинание, но и для самой Пряжи.~
@17 = ~Тебе надо научиться, когда стоит развеивать чары, а когда этого лучше не делать.~
@18 = ~Внимательно следи за моими действиями, а потом сможешь попрактиковаться самостоятельно. Сначала я прочитаю заклинание на себя, а затем на тебя. Тогда ты сможешь увидеть, как это делается, а потом попытаешься прочитать заклинание на мне. Хорошо, дитя, смотри внимательно.~
@19 = ~Очень хорошо, <PRO_GIRLBOY>! Тебе удалось сделать это всего за три попытки! Потребовалось бы несколько лет учебы у самых могущественных волшебников в Королевствах, чтобы сделать то, что удалось тебе! Я горжусь тобой.~
@20 = ~На сегодня достаточно, <CHARNAME>. Уже очень поздно, так что тебе лучше отправиться отдохнуть. Увидимся утром.~
@21 = ~Но ты можешь продолжать практиковаться в этом заклинании, и вскоре будешь в состоянии прочитать его даже не задумываясь над ним. Спокойной ночи, <PRO_SONDAUGHTER>.~
@22 = ~Использование заклинаний магической школы Ограждение очень отличается от заклинаний других школ. Тебе никогда не удастся сделать что-то подобное с заклинанием школы Проявления, ни изменить его, как в школе Изменения.~
@23 = ~Заклинание школы Ограждения изменяют что-то лишь на короткое время, хотя "изменяют" - не совсем подходящее слово. Сложно найти выражения, чтобы описать это, <CHARNAME>, но оно физически изменяет предмет на короткое время не физическим способом.~
@24 = ~Я знаю, это похоже на парадокс, но я не смогу объяснить тебе это лучше. Теперь, понаблюдай за тем, как я прочитаю это заклинание на себя, потом я прочитаю его на тебя. После чего ты сможешь прочитать его самостоятельно.~
@25 = ~Хорошо, <CHARNAME>? Смотри внимательно.~
@26 = ~Истинный вид - сильное заклинание, <CHARNAME>. Тебе следует очень внимательно следить за моими действиями, и подражать мне в *каждом* слове и жесте.~
@27 = ~Если ты не сделаешь этого, <PRO_SONDAUGHTER>, последствия могут быть очень неприятными.~
@28 = ~Сначала я прочитаю заклинание, которое сможет защитить нас от твоих возможных ошибок. Я надеюсь, что это не потребуется, но всегда лучше быть готовым к любым последствиям. После защитного заклинания, я прочитаю на тебя заклинание невидимости. Ты будешь видеть меня и себя, но я тебя не увижу. Потом я прочитаю Истинный вид и разрушу на тебе заклинание невидимости.~
@29 = ~После этого я прочитаю на себя заклинание Зеркальный образ, и ты увидишь, как у меня появится сразу несколько зеркальных копий. Я прочитаю Истинный вид и они сразу исчезнут. Затеям я повторю заклинание Зеркальный образ, и ты попытаешься прочитать Истинный вид на себе.~
@30 = ~Только убедись, что ты делаешь это так же, как я тебе показывал.~
@31 = ~Думаю, я пытался обучить тебя слишком сложным заклинаниям, <CHARNAME>. Возможно, нам следует попробовать что-то попроще.~
@32 = ~Спокойной ночи, <PRO_SONDAUGHTER>.~
@33 = ~<CHARNAME>, ты ведь уже знаешь Халла? Халл, это <CHARNAME>.~
@34 = ~Я попросил Халла обучить тебя искусству выживания. Оно не особенно полезно для тех, кто собирается всю жизнь провести в городе или библиотеке, но я думаю, что дополнительные знания тебе не помешают.~
@35 = ~Поскольку я не очень хорошо разбираюсь в таких вещах, как Халл, я попросил его научить тебя всему, что он знает.~
@36 = ~Ну что ж, теперь я оставлю вас. <CHARNAME>, когда Халл отпустит тебя с занятий, отправляйся к себе и отдохни. Думаю, когда вы закончите, уже будет довольно поздно.~
@37 = ~Спасибо, Халл, всего вам хорошего.~
@38 = ~Ну что же, дитя, я обещал, что постараюсь расширить рамки твоего образования, поэтому сегодня я попросил двух своих коллег передать тебе дополнительные знания.~
@39 = ~Я знаю, у тебе уже получилось помочь волшебнику Талантиру со свитками, которые требовалось переписать, и поэтому я подумал, что тебе может пригодиться умение переписывать волшебные свитки самостоятельно.  Поэтому я и попросил Мисс Флидию прийти сюда.~
@40 = ~С другой стороны, знание алхимии и составления различных зелий и смесей тоже весьма полезно, и также сможет тебе пригодиться. Поэтому здесь присутствует Брат Тесторил, поскольку он известный специалист в искусстве алхимии.~
@41 = ~Как всегда, тебе предстоит принять важное решение. Чему ты предпочтешь научиться: алхимии и созданию зелий, или написанию магических свитков?~
@42 = ~Я хочу научиться переписывать и создавать магические свитки.~
@43 = ~Я хочу научиться алхимии и созданию различных зелий и эликсиров.~
@44 = ~Очень хорошо. Тесторил и я уходим и оставляем на попечение Флидии. Удачи, дитя.~
@45 = ~Очень хорошо. Флидия и я уходим и оставляем на попечение Тесторила. Удачи, дитя.~
@46 = ~Дитя, я попросил Халла научить тебя особым боевым стилям, и тебе снова придется выбрать. Мастер Халл, не будете ли вы так добры обучить <PROHISHER> особым боевым приемам, которые часто используются головорезами или бойцами?~
@47 = ~Дитя, я доложен тебе кое-что сказать. Возможно, я не выказываю это в открытую, но ты очень много значишь для меня, для Тесторила, для каждого жителя Кэндлкипа.~
@48 = ~Больше того, ты много значишь для каждого существа в Фаэруне.~
@49 = ~Ты будешь расти и со временем все поймешь, но сейчас не время рассказывать тебе, каким может быть твое будущее.~
@50 = ~В жизни тебя ожидает много испытаний, и я буду молиться Латандеру, чтобы он помог тебе сделать правильный выбор; принять правильное решение; и решать свою судьбу, без чужого вмешательства.~
@51 = ~Возможно, ты не всегда будешь знать, что делать, возможно, не всегда будешь осознавать, что последует за твоими действиями, и возможно, ты часто будешь ошибаться, но знай, что независимо от того, что ты делаешь, я всегда буду гордиться тобой, <PRO_SONDAUGHTER>.~
@52 = ~Отец? Все хорошо?~
@53 = ~Нет, дитя. Не совсем. У меня такое чувство, словно я уже не могу контролировать происходящее. Мне не нравится это чувство, но никто не может избежать своей судьбы.~
@54 = ~Может быть, однажды, дитя... нет, я не могу тебе лгать.~
@55 = ~Когда-нибудь, возможно меня к тому времени уже не будет в живых, тебе придется принять участие в событиях, которые повлияют на все Королевства. Я не могу предвидеть, что произойдет, но возможно тебе придется столкнуться с чем-то, что будет сильнее меня, сильнее самого могущественного мага, возможно даже сильнее самих богов.~
@56 = ~Именно поэтому я привел тебя сюда. В подземелья Кэндлкипа. Позади меня лестница, ведущая в катакомбы, которые были построены еще при жизни Мудрого Алаундо, Основателя, но сейчас тебе незачем туда спускаться. Возможно, тебе придется сделать это в другой раз.~
@57 = ~Склепы вырезаны в твердой гранитной скале, на которой стоит Кэндлкип, а над нами возвышается сама Крепость, тысячи тонн камня и раствора. Это часть наследия Алаундо, но гораздо большая часть - его предсказания. Сейчас тебе незачем знать о них, ты все узнаешь в свое время. Я думаю, что когда ты узнаешь о пророчестве, меня уже не будет с тобой физически, но мой дух всегда будет рядом.~
@58 = ~Но прежде чем этот день настанет, я хочу передать тебе нечто, что гораздо ценнее, чем золото и драгоценности. Я хочу передать тебе свою веру. Мою веру в Вечные Силы Богов. И особенно, в одного из них -  Великого Лорда Утра: Латандера.~
@59 = ~Латандер - добрый бог. Бог возрождения, творчества и юности. Его чтят и славят повсюду. Последователи Латандера известны во всех Королевствах и ты хорошо сделаешь, если примешь его всем сердцем и попросишь его благословения.~
@60 = ~Дитя, я хочу, чтобы мы вместе молились ему, молились Латандеру, чтобы он улыбнулся тебе, защитил тебя, и дал тебе мудрость и силы противостоять всем жизненным трудностям. Ты сделаешь это для меня, <PRO_SONDAUGHTER>?~
@61 = ~Да, Отец. Мне бы очень хотелось, чтобы Латандер благословил меня.~
@62 = ~Нет, Отец, я не могу поклоняться богу, которого не могу принять сердцем.~
@63 = ~Твое решение приносит радость в мое старое сердце, <CHARNAME>. Благодарю тебя. Давай же вознесем молитву. Повторяй за мной, и пусть Латандер благословит тебя.~
@64 = ~Латандер, бог возрождения, творчества и юности.~
@65 = ~Твои Храмы сияют как маяки во всех землях. Латандер, защити нас от теней зла. Мы просим тебя благословить нас твоей красотой и славой, Лорд Утра. Латандер, несравненный и всемогущий.~
@66 = ~Наш бог защищает нас от Теней, стоя на бесконечной вахте. Твои храмы служат твоей цели и оберегают нас. Латандер оберегает нас от Заклинателей Теней.~
@67 = ~Знай, Лорд Утра, что когда сияющие лучи твоей сущности ударяют о землю и рассвет распространяется по землям, словно музыка, мы, твои скромные служители, возносим тебе эту молитву. Мы слушаемся твоих наставлений, Лорд Утра, и готовы исполнять твою волю, если это потребуется.~
@68 = ~Мы протягиваем к тебе свои ладони в надежде, что твоя Сила благословит нас.~
@69 = ~Мы верим в победу Света над Тьмой, зная, что это радует тебя.~
@70 = ~Знай, благословенный Лорд Утра, что когда твое Солнце поднимается высоко в небесном своде, мы можем только скромно надеяться, что наша молитва достигнет тебя. Мы слушаемся твоих наставлений, Лорд Утра, и готовы исполнять твою волю, если это потребуется.~
@71 = ~Мы поем тебе песнь славы, наш Лорд.~
@72 = ~Мы радуемся Славе Света побеждающей Тьму, зная, что это радует тебя.~
@73 = ~Знай, наш возрождающийся Латандер, что когда солнце заходит, и темнота снова покрывает землю, мы продолжаем молиться тебе. Мы молим тебя, чтобы ты позволил Солнцу взойти снова, как это было сегодня, будет завтра и будет всегда. Мы слушаемся твоих наставлений, Лорд Утра, и готовы исполнять твою волю, если это потребуется, чтобы тьма никогда не воцарилась на земле.~
@74 = ~Мы повторяем Принципы твоей Веры, которые дают нам силы дождаться твоего возвращения.~
@75 = ~Мы высоко поднимаем своих детей, твоих собственных Детей, чтобы они могли увидеть славу Солнца прежде, чем оно опустится за горизонт. Мы просим Солнце, твой нимб, дать нам Твое мужество, чтобы противостоять страхам Ночи.~
@76 = ~Будь благословенен свет Латандера.~
@77 = ~<PRO_SONDAUGHTER>, я сожалею о твоем решении. Пойдем. Боюсь, что без благословения Латандера, твоя душа будет потеряна.~
@78 = ~Мы вернемся на поверхность, и я никогда не вспомню о произошедшем, как и о разочаровании твоим отказом принять Латандера.~
@79 = ~ДИТЯ! ЭТО ЗНАК! БЛАГОСЛОВЕНИЕ САМОГО ЛОРДА УТРА! ЛАТАНДЕР БЛАГОСЛОВИЛ ТЕБЯ И ОЗАРИЛ СВОИМ СВЕТОМ!~
@80 = ~Латандер удостоил тебя огромной чести! Пойдем, <PRO_SONDAUGHTER>, вернемся в Крепость.~
@81 = ~Не говори никому о благословении Латандера, поскольку это касается только тебя и должно оставаться в тебе. Пойдем, дитя, поторопись.~
