@1 = ~Дитя? Все в порядке? Я думал, ты уже давно играешь.~ 
@2 = ~Конечно, отец. Все в порядке.~ 
@3 = ~Мне как раз хотелось пойти поискать Имоен.~ 
@4 = ~Ты собираешься выполнять свои сегодняшние обязанности, <CHARNAME>?~ 
@5 = ~Мне и сегодня придется их делать?~ 
@6 = ~Обязанности? Какую работу мне нужно сделать сегодня?~ 
@7 = ~Я не собираюсь сегодня работать, отец.~ 
@8 = ~Дитя, ты же знаешь, что помощь по Цитадели это твоя обязанность. Я не требую от тебя многого, <CHARNAME>, но когда я тебя о чем-то прошу, будет лучше, если ты приложишь все усилия для выполнения этого задания.~ 
@9 = ~До тех пор, пока ты живешь со мной в Цитадели, я жду, что ты будешь следовать моим правилам. Это значит, что у тебя есть три обязанности: помогать Клариссе, чего бы ей не понадобилось, помогать сортировать книги Брату Девею в библиотеке и помогать Телантиру. И, конечно, умываться по утрам, учить уроки и хорошо себя вести.~ 
@10 = ~Как продвигается выполнение твоих обязанностей? Уверен, внутри Цитадели для тебя найдется работа. Я слышал, что кто-то из учеников перепутал книги наверху, и это вывело из себя Брата Девея.~ 
@11 = ~Тебе нужно ему помочь; там наверняка множество книг, которые надо отсортировать.~ 
@12 = ~<CHARNAME>, постарайся не мешать другим Жрецам. Знаешь, они не очень рады и одному ребенку в Цитадели, не то, что двум.~ 
@13 = ~И, прежде всего, не надоедай нашему гостю. Это важный маг с севера, и если ты будешь его доставать как Эльминстера в прошлом месяце, то он вполне может тебе гоблина под кровать подсунуть.~ 
@14 = ~Если ты управишься со всеми обязанностями вовремя, дитя, я дам тебе особый урок этим вечером. Иди, <CHARNAME>, посмотри, есть ли у Брата Девея для тебя задание.~ 
@15 = ~Уверен, внутри Цитадели для тебя есть работа. Я слышал, что кто-то из учеников перепутал книги наверху, и это вывело из себя Брата Девея.~ 
@16 = ~Мы это уже обсуждали, дитя. И я не желаю больше это выслушивать. Если ты хочешь, чтобы я дал тебе урок этим вечером, то выполнишь все необходимые задания.~ 
@17 = ~<PRO_GIRLBOY>, тебе стоит подумать, прежде чем беспокоить Имоен, пока она учиться и выполняет свои обязанности.~ 
@18 = ~Говоря об обязанностях, твои на сегодня все еще не выполнены?~ 
@19 = ~Ты уже закончил с делами, дитя?~ 
@20 = ~Нет, отец. Еще совсем ничего не сделано.~ 
@21 = ~Кое-что уже сделано, отец.~ 
@22 = ~Уже почти все сделано, отец. Осталось совсем чуть-чуть.~ 
@23 = ~Да, отец, все выполнено. Теперь я могу пойти поиграть с Имоен?~ 
@24 = ~Извини, что беспокою тебя, отец. У меня есть дела.~ 
@25 = ~Тебе нужно спокойно относиться к своим обязанностям, <CHARNAME>.~ 
@26 = ~Уверен, ты с нетерпением ждешь вечернего урока, и ты знаешь, что если не закончишь с заданиями, которые я тебе дал, то упустишь возможность узнать что-то новое.~ 
@27 = ~Я рад слышать это, <PRO_SONDAUGHTER>.~ 
@28 = ~Да, <CHARNAME>. Только не опаздывай на урок этим вечером.~ 
@29 = ~<CHARNAME>, ты можешь поиграть с Имоен, если хочешь, но я думал, что тебе больше захочется узнать что-то новое.~ 
@30 = ~Выбор за тобой, дитя. Тебе придется делать много крайне важных выборов в твоей жизни, и я хочу научить тебя делать их мудро.~ 
@31 = ~Я хочу пойти поиграть с Имоен этим вечером.~ 
@32 = ~Отец, чему ты хочешь научить меня этим вечером?~ 
@33 = ~Тогда пусть это будет твое собственное решение. Я не отказывался учить тебя чему-либо, и ты сделал выбор, который будет долго влиять на твою судьбу.~ 
@34 = ~Иди, <PRO_SONDAUGHTER>, поиграй со своим другом. Не задерживайтесь допоздна; с утра тебе нужно будет выполнять обязанности.~ 
@35 = ~Спокойной ночи, дитя.~ 
@36 = ~Я думаю, дитя, что если ты будешь знать больше об окружающем мире, тебе пригодится это в жизни. Я верю, обширное образование сверх обычных академических занятий, таких как грамматика, история, математика, изучение общества и других, будет тебе очень полезно.~ 
@37 = ~У меня есть знания о разных предметах, которые могут быть тебе полезны, но в Цитадели есть и другие люди, разбирающиеся в некоторых вопросах лучше меня.~ 
@38 = ~Ты хочешь, чтобы я научил тебя этим приемам, <CHARNAME>?~ 
@39 = ~Нет, отец, я думаю что лучше поиграю с Имоен этим вечером.~ 
@40 = ~Да, отец! Это должно быть так волнующе. Научи меня этим вещам.~ 
@41 = ~Очень хорошо, <PRO_GIRLBOY>. Пойдем со мной, и я научу тебя кое-чему лучшему, чем обычные нудные уроки, которые были у тебя до этого.~ 
@42 = ~Очень хорошо, <PRO_SONDAUGHTER>. Наслаждайся этим благословленным Латандером днем.~ 
@43 = ~Доброе утро, <PRO_SONDAUGHTER>. Я полагаю, что ты спешишь снова выполнять свои обязанности?~ 
@44 = ~Да, отец, я как раз собираюсь начать.~ 
@45 = ~Я ими займусь, не волнуйся.~ 
@46 = ~Я найду на них сегодня время.~ 
@47 = ~У меня нет сегодня времени, чтобы выполнять свои обязанности. Возможно завтра.~ 
@48 = ~Очень хорошо. Я рад, что ты учишься ответственности. Убедись, что не забыл помочь Клариссе, Телантиру и Брату Девею.~ 
@49 = ~Если вся работа для Брата Девея, Телантира и Клариссы выполнена, как тебе и было сказано, возможно, я научу тебя чему-нибудь новому сегодня вечером после ужина.~ 
@50 = ~Тебе следует относиться к обязанностям более серьезно, <CHARNAME>.~ 
@51 = ~<CHARNAME>, перестань тянуть резину и займись своими обязанностями всерьез. Иди помоги Клариссе, Брату Девею и Телантиру.~ 
@52 = ~<CHARNAME>. Я тебе отец, а ты мне <PRO_SONDAUGHTER>. Ты будешь помогать Клариссе, Брату Девею и Телантиру ежедневно или столкнешься с последствиями своей лени.~ 
@53 = ~А теперь иди и сделай данную тебе работу, и чтоб я больше не слышал ни слова против.~ 
@54 = ~Я полагаю, что все твои мысли только о работе, дитя?~ 
@55 = ~Как ты себя чувствуешь этим славным утром, <PRO_GIRLBOY>? Этот день действительно благословлен Утренним Лордом.~ 
@56 = ~Неплохо, отец. Ты прав, Утренний Лорд благословил Фаэрун еще одним прекрасным днем.~ 
@57 = ~Я чувствую себя сегодня неважно, отец. У меня жутко болит голова.~ 
@58 = ~Не надо со мной в игры играть, отец. Тебе наплевать, как я себя чувствую. Все что тебе надо - это заставлять меня бегать вокруг и выполнять работу для тебя и других людей в этом холодном каменном замке.~ 
@59 = ~Я счастлив, что ты так думаешь, <CHARNAME>. Ты не представляешь, как меня радует когда я слышу подобное от тебя.~ 
@60 = ~Я думаю, ты собираешься заняться делами?~ 
@61 = ~Конечно, отец.~ 
@62 = ~Я возьмусь за работу, как только найду что-нибудь перекусить, отец.~ 
@63 = ~Превосходно. Превосходно. Тогда продолжай, <PRO_SONDAUGHTER>.~ 
@64 = ~Очень хорошо, <PRO_SONDAUGHTER>. Увидимся позже, а пока наслаждайся своим завтраком.~ 
@65 = ~<CHARNAME>? Что-то не так? Скажи мне!~ 
@66 = ~Просто голова немного болит. Не о чем волноваться, отец.~ 
@67 = ~Со мной все будет в порядке. Спасибо за заботу, отец.~ 
@68 = ~Как странно, отец. После пробуждения мне показалось, что я сплю не на кровати. Я ворочаюсь, затем встаю с кровати и падаю на соломенный матрас с высоты примерно в три локтя.~ 
@69 = ~Я просто беспокоюсь о твоем недомогании. Любой отец беспокоится, когда у него болеет <PRO_SONDAUGHTER>. Это нормально. Почему бы тебе ни перекусить сначала, а потом можешь приступать к своим обязанностям.~ 
@70 = ~<CHARNAME>? Ты мне опять сказки рассказываешь? А ну-ка давай говори правду.~ 
@71 = ~Да, отец, я просто дурачусь... опять.~ 
@72 = ~Отец, мне такую историю вовек бы не выдумать, даже если очень постараться.~ 
@73 = ~Не надо меня так больше пугать, мое дитя. Но все же, если ты когда-нибудь столкнешься со странными ощущениями или чувствами, обещаешь, что расскажешь мне о них?~ 
@74 = ~Теперь почему бы тебе ни заняться сегодняшними делами.~ 
@75 = ~А теперь прошу меня простить, <PRO_SONDAUGHTER>, я должен идти на встречу с Тесторилом, на которую уже опаздываю. Нам нужно обсудить важные вещи, не интересные для тебя.~ 
@76 = ~Почему бы тебе не пойти и не начать выполнять свои обязанности.~ 
@77 = ~<CHARNAME>! Как смеешь ты так разговаривать со мной!~ 
@78 = ~Немедленно отправляйся выполнять свои обязанности. Я больше не желаю слышать подобную резкость.~ 
@79 = ~Как продвигается выполнение твоей работы, <CHARNAME>? Она хотя бы начата?~ 
@80 = ~Сегодня хороший день, здесь, в Кендлкипе, <PRO_SONDAUGHTER>. Тебе стоит постараться закончить дела за утро и, возможно, поваляться под тенистым деревом в обед.~ 
@81 = ~Спасибо, отец. Я так и сделаю.~ 
@82 = ~Отец, мне можно будет попозже сходить к побережью?~ 
@83 = ~Увидимся позже, <CHARNAME>. Я надеюсь, что Брату Девею и Клариссе будет что сказать хорошего о твоей работе, когда они будут отчитываться мне.~ 
@84 = ~Возможно, когда ты станешь постарше, я отвезу тебя на самые прекрасные пляжи и побережья в Фаэруне. Но не сегодня. Займись работой.~ 
@85 = ~Похоже, что этот день благословлен Латандером, дитя мое. Как продвигается выполнение твоих обязанностей? Все ли слуги в Цитадели получили твою помощь?~ 
@86 = ~Дитя мое, сегодня твое пробуждение было раньше обычного. Хорош ли был твой сон?~ 
@87 = ~Да, отец. Все хорошо. Мне нужно было встать пораньше, чтобы выполнить обязанности, о которых ты говорил мне.~ 
@88 = ~У меня были хорошие сны, отец. Я просто сгораю от любопытства, чему ты меня научишь этим вечером.~ 
@89 = ~Мне никак не удавалось заснуть. Столько людей бегало вокруг Цитадели. Что происходит, отец?~ 
@90 = ~Хорошо, хорошо. Тогда, дитя, увидимся позже. Я надеюсь, что Брату Девею, Клариссе и Серу Телантиру будет, что сказать хорошего о твоей работе, когда они будут отчитываться мне.~ 
@91 = ~Я не буду тебя долго учить сегодня, дитя мое. Твой прогресс в обучении больше, чем я мог даже надеяться.~ 
@92 = ~Спасибо, отец. Я очень стараюсь.~ 
@93 = ~Отлично, тогда увидимся позже, дитя мое. Я надеюсь, что Брату Девею, Клариссе и Серу Телантиру будет, что сказать хорошего о твоей работе, когда они будут отчитываться мне.~ 
@94 = ~Тебе не о чем беспокоиться, <CHARNAME>. Один из наших учеников нашел некоторые утерянные пророчества, мы очень долго работали над расшифровкой текста Аландо.~ 
@95 = ~Не волнуйся, <PRO_SONDAUGHTER>. Еще много времени пройдет, прежде чем это пророчество исполнится; если оно исполнится.~ 
@96 = ~О чем говорится в этом пророчестве, отец?~ 
@97 = ~Дитя, ты же знаешь опасность пророчеств. Я не должен тебе говорить, так как это может дать ход событиям.~ 
@98 = ~Пожалуйста, отец, расскажи мне. Может я смогу понять его смысл.~ 
@99 = ~Ха! Юношеская наивность. Молодец, дитя мое. Ну, хорошо, а расскажу тебе это пророчество, но ты должен пообещать не пересказывать его другим.~ 
@100 = ~Аландо писал: "И восстанут Пятеро. И пройдут своими армиями через побережье волной разрушения, вырезая себе подобных и невинных.~ 
@101 = ~"Как лесной пожар, паника будет лететь перед армиями Пятерых, и те, кто являются Детьми будут раскрыты.~ 
@102 = ~"Пока Кровавый Трон пустует, это будет продолжаться ... Хаос будет править."~ 
@103 = ~Страшно, отец. Как ты думаешь, что оно означает?~ 
@104 = ~Ты прав, отец, я не понимаю его значения.~ 
@105 = ~Я не знаю, дитя, и, надеюсь, никогда не узнаю.~ 
@106 = ~Ну хватит болтать, <PRO_SONDAUGHTER>. У тебя есть дела.~ 
@107 = ~Я тоже, дитя, и, надеюсь, никогда не узнаю.~ 
@108 = ~Ты уже выполнил всю работу на это утро, дитя мое?~ 
@109 = ~Дитя мое, я неимоверно горжусь, каким человеком ты становишься. Не долго осталось и до того, как я буду вынужден прекратить звать тебя "дитя". Ты растешь быстрее чем мне, возможно, хотелось бы.~ 
@110 = ~Иногда ты не делаешь того, что я хотел бы, но это все молодость. Со временем ты перерастешь это и начнешь прислушиваться к желаниям других людей.~ 
@111 = ~Не важно, чем именно ты разочаровываешь меня, <CHARNAME>, я всегда буду любить тебя. Помни, что только повзрослев духовно ты по-настоящему сможешь зваться <PRO_MANWOMAN>.~ 
@112 = ~Больше всего меня радует тот факт, что ты всегда прислушиваешься к желаниям людей, которые заботятся о тебя и любят тебя.~ 
@113 = ~<CHARNAME>, я всегда буду любить тебя. Помни, что только повзрослев духовно ты по-настоящему сможешь зваться <PRO_MANWOMAN>.~ 
@114 = ~Но мы продолжим наши занятия в другой день. На сегодня все, иди наверх поспи.~ 
@115 = ~Я желаю тебе спокойной ночи, <PRO_SONDAUGHTER>, и пусть все мечты, о которых ты сегодня будешь грезить, осуществляться.~
