@1 = ~Чертова погодка. Опять дождит.~
@2 = ~Я прежде не встречал вас в городе. Должно быть, вы впервые в Хлондете. Вы пришли издалека?~
@3 = ~Откуда вы родом?~
@4 = ~Если вы собираетесь отправиться к морю, будьте осторожны, ходят слухи, что у Драконьего острова объявились пираты.~
@5 = ~Если бы вы захотели, то могли бы отправиться на юг, к Скалам, и запастись у тамошних дварфов очень хорошей экипировкой.~
@6 = ~До нас доходят слухи о каких-то неприятностях на западе, с Побережья Меча. Держу пари, что там твориться что-то нехорошее.~
@7 = ~Не уверен, видел ли я вас в Таверне Чарли. Пиво у этого Чарли, прямо скажем, так себе. Если отважитесь попробовать его, проверьте - не плавает ли в нем шерсть или еще что-нибудь.~
@8 = ~Если захотите купить хорошее оружие или доспехи, не забудьте заглянуть в "Припасы для храбрых путешественников", это в северо-восточной части города.~
@9 = ~Мы все очень рады, что наш город становится все более известным. Надеюсь, вам понравится в Хлондете.~
@10 = ~Лошади Тармиша - одни из лучших на всем Ториле. Вот почему именно их изваяния стоят недалеко от доков.~
@11 = ~Население к югу от Сеспеча не очень-то дружелюбно. Именно поэтому я и живу здесь.~
@12 = ~У нас постоянно какие-нибудь проблемы из-за этих сеспечан. Постоянно дерутся, на улицах мусорят, да вы, наверное, и сами все видели, правильно?~
@13 = ~Мне хотелось бы когда-нибудь отправиться на запад и побывать в больших городах, вроде Врат Балдура или Аскатлы. А может быть даже в Уотердипе.~
@14 = ~Сейчас у нас затишье, люди не хотят приезжать и тратить здесь свое золото, и все из-за постоянных дождей. В Хлондете всегда дожди.~
@15 = ~Извини, дружище, но у меня нет лишних медяков, чтобы поделиться с тобой.~