@1 = ~Прошу прощения, <MANWOMAN>, но мы закрыты.~
@2 = ~Закрыты? То есть, вы ничего не сможете мне продать?~
@3 = ~Видимо, это значит, что вы ничем не сможете помочь мне.~
@4 = ~По крайней мере, не сегодня. Возможно, в другой раз. Прощайте.~
@5 = ~Мне очень жаль, <SIRMAAM>, но так и есть. Я должен был получить товары из Сембии, но их либо перехватили пираты, либо Дом Экстаминос не пропустил их через таможню.~
@6 = ~Хотя, я надеюсь, что вскоре получу другую партию. Мне задолжали много товара, я не могу даже приобрести вещи лично для себя.~
@7 = ~А вы случайно не знаете еще какого-нибудь места, где можно приобрести что-нибудь волшебное?~
@8 = ~Вы не подскажете, где я могу купить оружие и доспехи?~
@9 = ~Очень жаль. Возможно, я загляну к вам в другой раз.~
@10 = ~Вы можете поискать в одном из храмов Хлондета. Например, в Храме Мистры. Вы его не пропустите, здание с большими звездами и луной на крыше.~
@11 = ~Можете посмотреть в старой ратуше. Она была перестроена в небольшой храм... разрушенная башня с часами. Вряд ли вы не заметите этого места: это на восточной стороне города.~
@12 = ~Спасибо, я загляну туда.~
@13 = ~Хорошо, а вы не подскажете, где я могу купить хорошее оружие или доспехи?~
@14 = ~Хорошо, я зайду в другой раз.~
@15 = ~Если вы ищете хорошую экипировку, то вам непременно нужно зайти в один из магазинов Хлондета. "Припасы для храбрых путешественников". У его хозяина есть все, что вам может потребоваться.~
@16 = ~Спасибо, я обязательно проверю.~
@17 = ~Вы не подскажете мне, где можно купить какие-нибудь волшебные предметы?~
@18 = ~Тогда спасибо. Возможно, я еще загляну к вам.~
@19 = ~Я надеюсь, что смогу вам что-нибудь продать, <SIRMAAM>. Прощайте.~
