@1 = ~У меня нет ниче, че тебя может заинтересовать.~
@2 = ~Детка, за достаточную сумму ты мож даже забрать меня к Чарли на чердак.~
@3 = ~Если у тебя водятся деньжата, я возьму тебя с собой в такое путешествие, о котором ты и не мечтаешь.~
@4 = ~Детка, ищешь себе компанию?.~
@5 = ~У меня нога прострелена кровожадными Тьюганами, а мне даже гребаное спасибо не сказали.~
@6 = ~С армией все в порядке, солнышко. Она закаляет характер.~
@7 = ~Давай я расскажу те о тех временах, когда кровожадные Тьюгане взяли в плен весь мой отряд. Мы четыре года провели в треклятых бамбуковых клетках.~
@8 = ~Видели когда-нибудь шпили Воронова Утеса? Если когда-нибудь будете там, обязательно посмотрите одну из пьес Актерской Гильдии.~
@9 = ~Улицы здесь гораздо грязнее, чем в Сюзэйле. Вот что я тебе скажу, Сюзейл был самым чистым городом из тех, где мне довелось побывать.~
@10 = ~Горько говорить, но в этом городе есть так мало того, о чем стоит петь, да и я не думаю, что эти добрые люди хотят меня слушать. Время искать для себя новую пристань.~
@11 = ~Надо проверить множество уличных фонарей... Прошу меня извинить.~
@12 = ~Эй! Вы только взгляните, что за куколка тут нарисовалась! И, наверняка, <PRO_GIRLBOY> хочет выглядеть как 'искатель приключений'. Ты типа круче всех, что ль?~
@13 = ~Уфф, вали отсюда, иди к своим друзьям гомикам. Хе-хе...~
@14 = ~Исчезни! Ты что не видишь, что я занят.~
@15 = ~Мне не тож не нравится твой... внешний вид. Че, высокого о себе мнения, да?~
@16 = ~Аа? <ик> Я тебя шнаю, дружище? По-моему, я тебя где-то видел.~
@17 = ~Милая Элисса! Пойдем со мной.~
@18 = ~Я думаю, ты пьян.~
@19 = ~Нуу, Элисса, не выпивка меня пьянит, а вид твоих золотых волос и изумрудных глаз!~
@20 = ~Ублюдок! Мои волосы коричневые, а глаза - голубые!~
@21 = ~Я не из тех, кем тебе нужно интересоваться, путник. Я здесь, чтобы обеспечить безопасность моего нанимателя, и только.~
@22 = ~Если у тебя есть какие-то дела к моему нанимателю, советую тебе поговорить с ним.~
@23 = ~Я совсем не возражаю сделать перерыв. Просто следите за собой... любая шуточка с моим нанимателем может стать для вас последней.~
@24 = ~У вас к нам дело? Я так не думаю. Оставьте меня, мне надо работать.~
@25 = ~Хмм… жалкое простонародье. Убирайся прочь… Не думаю, что у нас могут быть общие дела.~
@26 = ~(Блеээ!) Ох, ну, это... твои ботинки... Прошу прошения. <ик>~ 
@27 = ~Эээ? <ик> Отнесешь меня домой, в Сю'эйл?~ 
@28 = ~Эй. <беп> (Благословение Т'моры, простите меня.) Я тебя не узнаю.~
@29 = ~Вот, помоги мне с этими тюками.~
@30 = ~Если ты хочешь помочь мне загрузить эти ящики, поговори с бригадиром о работе.~
@31 = ~Любоф, толко любоф. Фот что сфязыфает нас и федет фперед.~
@32 = ~И тогда Райра гофорит: «Да фоцарится сфет», и фозлюбленные фозрадовались!~
@33 = ~Раксалас взял деньги, выторговал тридцать серебряников. Помните о предательстве Раксаласа!~
@34 = ~Ее огненный эль обжигает вашу грешную душу.~
@35 = ~У Соромана был плащ, украшенный множеством кораллов, его братья завидовали ему и попытались убить его.~
@36 = ~У меня есть немного золотишка.~
@37 = ~Золотишко это хорошо. Найди-ка пустую тележку.~
@38 = ~А мы не можем снять комнату в таверне?~
@39 = ~Это займет слишком много времени. Не думаю, что это хорошая идея.~
@40 = ~Вы хотите оружие? Все только самое лучшее и замечательное! Заходите посмотреть!~
@41 = ~Эй, привет. Что-то я тебя не припоминаю. Хочешь спуститься в мою кухню, чтобы перекусить?~
@42 = ~Вы повар?~
@43 = ~Один из лучших образцов Тармишской кухни во всех Королевствах! Вот, у меня есть несколько блюд на пробу, не желаете отведать?~
@44 = ~Нет, спасибо. От Тармишской кухни у меня газы.~
@45 = ~Конечно! С удовольствием попробую настоящее Тармишское блюдо.~
@46 = ~Как пожелаете. Удачного вам дня, <MANWOMAN>.~
@47 = ~Превосходно! Ну, так что будоражит ваше воображение?~
@48 = ~Сожалею, но мне срочно надо доставить эти письма.~
@49 = ~Я тебе говорил, тупая деревенщина, исчезни. Думаешь ты крепче всех? Ну, посмотрим. Мочите <HIMHER>, ребята!~
@50 = ~Только посмотрите, какая дерзость! Мать всегда говорила, что низшие сословия должны быть сдержанными!~
@51 = ~Простите, но меня подташнивает от вашего простолюдинского запаха.~
@52 = ~Ты что, и впрямь обращаешься ко мне? Простолюдин? Боже, я, наверное, упаду в обморок.~
@53 = ~В последнее время погода стоит просто отвратительная. У меня волосы так ослабли, а мои служанки ничего не могут с этим сделать!~
@54 = ~Извините, но это просто оскорбительно обращаться к леди моего сословия, когда ее не сопровождает муж.~
