@1 = ~Рад встрече. Тардет, возможно, решил, что вы заслуживаете доверия, но это не означает, что также думаю и я.~
@2 = ~Лучше следите за своими действиями, а то эльф и я нашпигуем вас стрелами так, что вы сможете служить швее подушечкой для иголок.~
@3 = ~Поймай их на слове, Тардет. Нам необходима любая помощь, какую сможем получить.~
@4 = ~С твоей манерой принимать в отряд всех встречных-поперечных, Тардет, у нас тут скоро будет пол-Фаэруна.~
@5 = ~Падди, коль вы не собираетесь серьезно к этому относиться, я не хочу, чтобы вы подвергали опасности других.~
@6 = ~Хорошо. Только убедитесь, что вы не мешаете.~
@7 = ~Я думаю, все готовы. Пошли, Тардет.~
@8 = ~Я слышу это, эльф. Я столь же хорошо обращаюсь с луком, как и ты, и ты знаешь это.~
@9 = ~Я частенько смеюсь над Сильванусом и его мастерством стрельбы из лука, но я бы не хотел, чтобы меня прикрывал со спины кто-то другой.~
@10 = ~Я так это видел, Лаванта. Я думаю, что Сильванус сделал правильный выбор, и лучше потерять немного нитей с одежды, чем лежать с проломленным булавой черепом.~
@11 = ~Падди! Я тебе говорил уже об этом раньше! Ты не был со мной, и не помогал мне.~
@12 = ~Если я еще раз услышу о твоей "помощи" мне в это время, я попрошу Аркануса сесть на тебя.~
@13 = ~Уайти Лонгвискерс? Как вы могли спутать... не важно. Я не хочу знать.~
@14 = ~Нет, все, в чем нуждается мальчик - немного золота и ночь с куртизанкой.~
@15 = ~Тогда возможно он оставит Лаванту и меня в покое.~
@16 = ~Здрасьте! Если нужна информация, поговори с Тардетом, ну а если нет, мы можем просто поболтать о том о сем.~
@17 = ~Так как тебя зовут?~
@18 = ~Чем занимаешься по жизни?~
@19 = ~Я - довольно известный авантюрист. Вы можете рассказать какую-нибудь историю?~
@20 = ~Я - Мерилин. Мерилин Хэйрсдаун.~
@21 = ~Ты ведь знаешь меня, да, Джахейра?~
@22 = ~Правильно, Джахейра. Нельзя быть слишком осторожным.~
@23 = ~Но то, о чем говорила Джахейра, <CHARNAME>, не касается Арфистов. У нас с Джахейра есть кое-что общее в прошлом, хотя мы и не встречались лично.~
@24 = ~Я стараюсь не думать больше про Черные Дни, но мы делаем то, что мы можем. Лео помог мне тогда преодолеть все трудности.~
@25 = ~Я так понимаю, что в его подполье дела идут неплохо, и я надеюсь, что настанет день, когда в Тетире снова воцарится монархия, или, по меньшей мере, демократия.~
@26 = ~Я не понимаю. О чем вы говорите?~
@27 = ~У нас с Джахейрой схожие корни, <CHARNAME>. Мы родились в одной стране, и прожили там большую часть нашей жизни.~
@28 = ~Нам обоим пришлось уехать оттуда, или столкнуться с жестокими последствиями.~
@29 = ~<CHARNAME>, когда-то мой дом был в столице Тетира, Зазесспуре, но теперь он в лесу, а Компания - моя семья.~
@30 = ~Если вы не возражаете против моего вопроса, а другие члены из вашей семьи способны были убежать?~
@31 = ~<CHARNAME>, простите мое нежелание сразу рассказать всю историю моей жизни, но так как мы только что встретились, у меня есть для вас один рассказ.~
@32 = ~Много лет назад молодая женщина должна была выйти замуж за дворянина. Она не была рада такой перспективе и решила вместо этого завербоваться в национальную армию. Но ее все равно вынудили выйти замуж, несмотря на то, что она была в армии.~
@33 = ~Именно это решение спасло жизнь этой молодой женщины. Поскольку вскоре после этого на ее родине вспыхнули бунты и восстания, и только ее навык обращения с клинком и ее удача помогли ей избежать резни и укрыться.~
@34 = ~Эта женщина осталась в бегах с тех Десяти Дней, и теперь сражается, чтобы восстановить порядок на своей родине.~
@35 = ~<CHARNAME>, эта женщина - я. Я была одним из счастливчиков, которые избежали Черных Дней.~
@36 = ~Нет. Я отказываюсь разделить мое прошлое с незнакомцами, но большая часть моей семьи: муж, за которого меня вынудили выйти, и мой отец были убиты во время хаоса, который был в Тетире в те Черные Дни.~
@37 = ~Простите меня. Мне это было не известно.~
@38 = ~Да, знаю. Поэтому вы прощены.~
@39 = ~Я - член Компании Восьми. Я предполагаю, что я была бы помощником командира, но Тардет - неофициальный лидер группы.~
@40 = ~После Тардета, я - второй воин в ближнем бою. Но у меня есть и другие способности и навыки: я довольно хорошо стреляю из лука.~
@41 = ~Но как я сказала, наш неофициальный лидер - Тардет, так что если вам нужна информация или помощь, обратитесь к нему.~
@42 = ~Здесь, в Тетире, есть чем заняться. Хотите приключений?~
@43 = ~Если у вас будет возможность, вы сможете повстречаться с Гарлокантом на восточных границах леса Тетира, только экскурсия займет полдня.~
@44 = ~Или посетите Тетирмина - Архидруида из Мосстона.~
@45 = ~Но если вы планируете идти в цитадель Культа Дракона, то вам надо бы поговорить с Тардетом.~
@46 = ~Я очень рад, что вы решили помочь нам в борьбе против Культа.~
@47 = ~Мы можем использовать всю помощь, которую сможем получить.~
@48 = ~Я всегда счастлив привлечь еще одного хорошего воина, чтобы он прикрывал мою спину.~
@49 = ~Будет хорошо иметь опытного мага рядом с Лавантой.~
@50 = ~Хоть вы и друид как Арканус или Манни, хорошо бы иметь богов на нашей стороне.~
@51 = ~Мне правда не важно, какая у вас профессия, но неплохо бы использовать воровские способности в сражении.~
@52 = ~Я надеюсь, что вы сможете вдохновить нас всех вашими музыкальными талантами; что только что вы играли, повторите?~
@53 = ~Мои пальцы довольно ловко обращаются с флейтой.~
@54 = ~Я посредственно играю на клавесине из слоновой кости.~
@55 = ~Я играю на многих инструментах, но больше всего мне нравится глокеншпиль.~
@56 = ~Губная гармошка.~
@57 = ~Я просто обычный бард, с арфой, переброшенной через мое плечо. Ничего особенного.~
@58 = ~Когда я был в Академии бардов, я участвовал вместе с группой в конкурсах, и научился играть на тубе.~
@59 = ~Я играю на фаготе.~
@60 = ~Волынки.~
@61 = ~Я играю на скрипке. На самом деле, я лучше всех. Я даже побил Цирика, когда он держал пари, кто лучше играет на скрипке.~
@62 = ~Мы рады, что вы с нами, независимо от того, на чем вы играете.~
@63 = ~Я никогда не слышал об странствующем барде с клавесином. Его не трудно нести?~
@64 = ~Только в горах.~
@65 = ~Только если Вы сидите на нем.~
@66 = ~Я уверен, что как паладин вы привыкли бороться против злых организаций Фаэруна. Мы рады, что вы с нами.~
@67 = ~Я уверен, что ваши воинские навыки и навыки мага будут весьма полезны.~
@68 = ~Я уверен, что ваши навыки воина и священника будут весьма полезны.~
@69 = ~Я уверен, что ваши навыки воина и вора будут весьма полезны.~
@70 = ~Я уверен, что ваши навыки воина, мага и вора будут весьма полезны.~
@71 = ~Это будет хорошо для Манни - видеть другого опытного друида в действии. Он действительно нуждается в повышении самооценки.~
@72 = ~Ваши навыки, а также навыки Тардета помогут нам быстро выследить Культ.~
@73 = ~Я уверен, что ваши навыки вора и мага будут весьма полезны.~
@74 = ~Я уверен, что ваши навыки священника и мага будут весьма полезны.~
@75 = ~Я уверен, что ваши навыки вора и священика будут весьма полезны.~
@76 = ~Я уверен, что ваши навыки воина и друида будут весьма полезны.~
@77 = ~Я уверен, что ваши навыки воина, мага и священника будут весьма полезны.~
@78 = ~Я уверен, что ваши навыки священника и  рэйнджера будут весьма полезны.~
@79 = ~Я действительно никогда не понимал волшебство, кроме волшебства моего меча, но я уверен, что ваши навыки мага будут весьма полезны.~
@80 = ~Я не сомневаюсь в том, что с вашими навыками монаха мы быстро расправимся с Культом.~
@81 = ~Я думаю, что все остальные также рады, что вы с нами.~
@82 = ~Спасибо. Мне приятно помочь вам.~
@83 = ~Я хочу задать вам вопрос. О вашей Компании, если вы не возражаете.~
@84 = ~Я с вами, пока не стало слишком туго. Ну а если станет слишком, то только меня и видели, поищу что-нибудь полегче.~
@85 = ~Хорошо, только не подвергайте опасности никого из Компании, и все у нас получится.~
@86 = ~Конечно, <CHARNAME>. О чем Вы хотите узнать?~
@87 = ~Ну, Тардет не объяснил этого, но когда он представлял на друг другу, он назвал только семерых из вас, но вы же зоветесь Компанией Восьми. Как так случилось?~
@88 = ~Вы правы, в живых осталось только семь членов Компании Восьми. Тардет предпочитает молчать об этом, люди удивляются, но им обычно неловко спрашивать.~
@89 = ~Итак, почему вашу группу называют "Компанией Восьми", если есть только семь компаньонов?~
@90 = ~Если вы не возражаете, я спрошу, что случилось с вами в те Черные Дни Элейнта?~
@91 = ~Это достаточно легко объяснить.~
@92 = ~Видите ли, когда Компания образовалась, лидером ее был покойный брат Тардета, Элэйн. Вероятно поэтому Тардет не говорит об этом.~
@93 = ~Когда Алэйн был убит несколько лет назад, Компания назначила лидером Калин Танлвуд. Она была убита в сражении с зеленым драконом.~
@94 = ~Поэтому, когда был построен штаб Компании, его назвали Каэр Талвуд, в честь Калин.~
@95 = ~Тогда я не была членом Компании, а эээ... завязла глубоко в Волнениях в те Десять Черных Дней Элейнт, после которых Каэр Талвуд был укреплен, но моя причастность ко всему этому - уже другая история.~
@96 = ~Спустя четыре года после Волнений я присоединилась к Компании, незадолго до Сильвануса. Манни - самый новенький, он состоит в Компании около года.~
@97 = ~Хотя Тардет не был официально назначен лидером, мы подчиняемся ему. Одна из причин, почему мы не принимали новеньких - сейчас нас семеро, а семь - счастливое число.~
@98 = ~Мы обсудили проблему все вместе, и решили, что восьмой член группы - символ существования Компании, Леди Правды и Правосудия.~
@99 = ~Это ответ на ваш вопрос? Или есть что-то еще?~
@100 = ~Да. Спасибо за информацию.~
@101 = ~Вы упоминали Черные Дни, и что вы застряли в Волнениях. Что случилось с вами в течение Черных Дней?~
@102 = ~Нет проблем. Поговорим еще как-нибудь.~
@103 = ~(вздох) Сказать по правде, мне неудобно обсуждать Волнения с другими. Однако, так как вы спросили и были честны со мной, я расскажу вам мою историю.~
@104 = ~Я родилась в благородной семье, и мне была предназначена жизнь придворной дамы в замке Тетира. Конечно, это было давно, тогда еще в Тетире был замок.~
@105 = ~Когда я была девушкой, я поняла, что моя жизнь была практически предопределена, но меня такая перспектива не радовала, поэтому я пошла в армию.~
@106 = ~Моей семье, особенно моему отцу, это не понравилось, но это был единственный способ избежать участи горничной для королевы. После нескольких лет службы я получила повышение и в конечном счете вышла замуж за офицера по имени Дориан.~
@107 = ~Вскоре после того, как мы обручились, начались Волнения, почти внезапно. Замок Терира пал, и Тетир был охвачен суматохой. Во время восстания в Замке мне удалось избежать смерти, а Дориану не повезло.~
@108 = ~Когда я узнала, что он погиб в сражении, я была убита горем, потеряна и разочарована. Тогда я никак не могла понять, за что отдал свою жизнь Дориан. Теперь я знаю. Он умер, защищая своего короля, что мы с ним и должны были делать.~
@109 = ~Мой муж исполнил свой долг. А я нет, я сбежала из Замка, когда восстали крестьяне. Я не выносила сама себя, впала в депрессию, и много раз  молила о смерти. В конечном счете я за несколько лет добралась до Кормира и Сембии.~
@110 = ~Там я встретила Эльминстера и Лео, которые помогли мне осознать, что случилось, и что я не могла понять без их помощи. Они помогли мне увидеть чем Тетир смог бы стать снова, с помощью лояльных людей и тех, кто мог бы сделать его другим.~
@111 = ~Это было как прозрение. Я могла попытаться исправить зло, совершенное в Тетире за время этих Черных Дней. Я вернулась на родину, и нашла единомышленников. Тардет был одним из них. По его настоянию я и присоединилась к Компании.~
@112 = ~Это было шесть лет назад. Я была с Компанией с тех самых пор, и я теперь уверена, что помогаю изменить Тетир.~
@113 = ~Я надеюсь, что ответила на ваши вопросы о моей причастности к Волнениям.~
@114 = ~Тихо всем. У нас здесь проблема. Проверь это, Тардет.~
@115 = ~Сильванус, ты прикрываешь с Пэдди тыл. Уберите наши следы. Арканус, можете что-нибудь сделать с этом полом?~
@116 = ~Неважно. <CHARNAME>, как мы уже говорили, смотрите под ноги. Внимание всем, выдвигаемся.~
@117 = ~Отвлеки его, Лаванта. <CHARNAME>, время для героев!~
@118 = ~Что за суета была с этим драколичем и культистами. Я уж подумал, что скоро буду землю грызть.~
@119 = ~Если бы не вы, то так бы и было. Большое спасибо, <CHARNAME>.~
@120 = ~Вы оказали нам большую помощь. Вот, я хочу дать вам кое-что, чтобы показать как я ценю это.~
@121 = ~Это - волшебный меч, и я думаю, что он вам понравится. Удачи вашим компаньонам, <CHARNAME>.~
@122 = ~Выдвигаемся, Компания. Время идти.~
@123 = ~Известная Компания Восьми 

Мое последнее приключение прошло в бою рядом с Компанией Восьми, так как мы пытались уничтожить группу Культа Дракона, которая засела в заброшенном подземелье возле Леса Тетира. Вся Компания - Мэрилин, Падди, эльф Мундроп, Лаванта, два друида: Манни и Арканус, и Тардет были опытными воинами, и мы успешно победили Культ. Не могу не согласиться, сражаться с такой опытной командой приключенцев было приятно, и я надеюсь, что получу шанс сделать это снова.~
@124 = ~Известная Компания Восьми 

Мы повстречали Компанию Восьми, о которой уже были наслышаны. Эта легендарная отважная группа Тетира наткнулась на крепость, принадлежащую Культу Дракона. Нас пригласили помочь им уничтожить Культ, и когда мы согласились, лидер Компании, Тардет, попросил нас сказать ему, когда будем готовы. 
Я надеюсь, что тогда, когда мы будем готовы, поиски, приключения и сражение с Компанией Восьми будут достойны моих навыков.~
@670 = ~Да, Мэрилин, я действительно знаю о вас. Действительно, я рада встретить Вас, но пожалуйста, мы можем не привлекать внимания?~
@671 = ~Погоди, Джахейра? И Мэрилин тоже в вашей группе?~
 
@672 = ~Джахейра, вокруг никого нет. Не волнуйся о своей тайне.~
@673 = ~Нет, <CHARNAME>, когда ты Арфист, ты никогда не бываешь один. Всегда есть шпионы, ждущие в тени.~