@1 = ~Вот уж не ожидала, что старый Горайон отпустит тебя с занятий. Там, должно быть, скучища ужасная. Я тоже сбежала. Старина Винтроп задал мне работы на целый день. ~
@2 = ~Боюсь, сегодня у меня нет времени болтать с тобой, малышка. Мой приемный отец попросил поскорее закончить всю работу, чтобы сегодня вечером продолжить мое обучение.~
@3 = ~У меня еще полно дел. Тебе тоже лучше здесь не задерживаться. Винтроп хочет, чтобы ты прибралась в гостинице, после того как закончишь с конюшнями.~
@4 = ~Отстань от меня! У меня нет времени, чтобы болтать с тобой, малышка!~
@5 = ~Малышка? Да мы ведь с тобой ровесники, ты просто растешь быстрее. А, ладно, пока.~
@6 = ~Малышка? Вы только посмотрите, кто-то тут разговаривает так, словно старше меня на целую вечность. Запомни, <CHARNAME>, ты всего лишь чуть-чуть старше меня. Ты просто хочешь сбежать от собственной работы.~
@7 = ~Сейчас тебе лучше не задерживаться, потому что у Мистера Г. для тебя найдется еще мнооооого поручений.~
@8 = ~Эй, совсем необязательно так грубить. Отлично, я останусь здесь и найду чем заняться. Мы друзья, так что можно было бы просто сказать, что у тебя нет времени. Я бы поняла намек так же быстро, как вытаскиваю бумажник из чьего-то кармана. Тебе лучше идти... не заставляй Мистера Г. ждать, и... может быть увидимся позже...~
@9 = ~Не заставляй Мистера Г. ждать. Давай, у тебя еще много дел!~
@10 = ~Ну как, ты уже все? Ты же знаешь, что Старикашка не отпустит тебя играть, пока ты не закончишь свою работу.~
@11 = ~Сказать Грайону, что я больше не собираюсь выполнять свою работу, было не лучшей идеей. Он меня отшлепал.~
@12 = ~Ага. Все сделано. Идем играть?~ 
@13 = ~Нет, Имоен, мне еще осталось совсем немного.~
@14 = ~Тебе не надо расстраивать Горайона своим поведением, <CHARNAME>. И если ты продолжишь так себя вести, я даже не знаю, появиться ли у нас вообще возможность играть вместе. Может быть в другой раз.~
@15 = ~Уже поздно. Постарайся завтра поскорее закончить свою работу и у нас будет больше времени, чтобы играть. Ну же, <CHARNAME>.~
@16 = ~АГА! ВОТ ТЫ ГДЕ!~
@17 = ~Давай играть в прятки. Ты водишь! Считай до ста!~
@18 = ~Эй, вот уж не думала, что ты сможешь найти меня, <CHARNAME>! Но уже поздно. Тебе лучше вернуться к Горайону и своим урокам. Завтра мы снова поиграем.~
@19 = ~Все готово, Имоен. Хочешь поиграть?~