@1 = ~Что? Меня кто-то позвал? В чем дело, Тардет?~
@2 = ~Да, да. Привет.~
@3 = ~Да, да, Тардет. Давай заканчивать с этим.~
@4 = ~Это не сложно объяснить, Арканус. Причина того, что некоторые виды растений невозможно изменить неестественными методами, как например заклинание Plant Growth, заключается в том, что эта местность отличается от остальных земель.~
@5 = ~Например, бамбуку Калимшана, или даже Южного Тетира, требуется мало воды и много солнца. Там, в пустыне, не хватает воды, чтобы поддерживать большое бамбуковое дерево, поэтому они вырастают ровно настолько, насколько позволяет количество влаги. Противоестественно измененное растение не сможет получать необходимое количество воды и в конечном счете погибнет.~
@6 = ~Таким образом, многие растения не могут быть магически изменены из-за генетического сопротивления, или, если хотите - навыков выживания.~
@7 = ~Я никогда не думал, что Сильванус стреляет из лука лучше, чем ты, Тардет.~
@8 = ~Слишком часто. Однажды он едва не снес мне голову, помнишь?~
@9 = ~Не позволяй Сильванусу обмануть себя. Он может разговаривать с лошадью, и она сказала, что не позволит мне сесть на себя.~
@10 = ~*хихикает* Бедный Мэнни. Все мысли только об одном, да Мэнни?~
@11 = ~Говори за себя, Друид. Я думаю о нем, словно восхищенный ребенок, не лучше тех деревенских мальчишек и девчонок, которые бегут за нами, когда мы проезжаем их поселение.~
@12 = ~Так, так, так. Звучит так, словно это может быть предложением.~
@13 = ~Возможно, я предоставлю вам шанс, мой большой друг. Может быть это заставит маленького Мэнни ревновать еще больше.~
@14 = ~Я даже знаю кое-какие заклинания, которые помогут нам в этом приятном времяпровождении.~
@15 = ~Я могу предположить, что вы не разбираетесь в мистических искусствах. Вам нечему учить меня.~
@16 = ~Ах, коллега волшебник. Подойдите. Я хочу поговорить с вами, если у вас есть время.~
@17 = ~Мне хотелось бы послушать ваши лекции. Пожалуйста, продолжайте.~
@18 = ~Прошу извинить меня. У меня нет времени, чтобы прослушать вашу лекцию прямо сейчас.~
@19 = ~Тогда мы подискутируем позже, когда у вас будет такая возможность.~
@20 = ~Возможно, у нас еще будет возможность обсудить ботанику - флору и фауну Амна, Тетира и Калимшана - в другой раз.~
@21 = ~Возможно, вы посетите мою палатку сегодня вечером и мы сможем поговорит о ботанике, биологии и физике.~
@22 = ~Я попробую найти время.~
@23 = ~Возможно, сегодня у меня не будет свободного времени. Может быть в другой раз?~
@24 = ~Не думаю, что это хорошая идея, Лаванта. К тому же, я собираюсь замолвить словечко за Мэнни.~
@25 = ~Вообще-то, Лаванте, я припоминаю, что у меня просто уйма свободного времени.~
@26 = ~Мэнни? Перестаньте, <CHARNAME>, неужто вы и вправду считаете, что меня интересует этот ребенок?~
@27 = ~Я с радостью займусь с вами.... ээ, я хочу сказать, подискутирую с вами.~
@28 = ~Да, не сомневаюсь, что именно это вы и подразумевали.~
@29 = ~Я с радостью поговорю с вами на эти темы.~
@30 = ~Я надеюсь, вы сможете найти время для нашей... ээ, дискуссии.~
@31 = ~Тогда вы не откажетесь обсудить со мной кое-какие научные вопросы?~
@32 = ~Возможно, вы расскажете мне побольше о том, что хотите обсудить?~
@33 = ~Мы можем обсудить влияние некоторых типов растений на разум и тело человека, можем подискутировать о различиях в анатомии полулюдей, или можем поговорить о физике, например об эффекте трения между двумя физическими телами.~
@34 = ~ДА! Я БЫ ХОТЕЛ ОБСУДИТЬ ВСЕ ЭТО С ВАМИ, ЛАВАНТА!~
@35 = ~Я не понял ни слова из того, что вы сейчас сказали.~
@36 = ~Как скажете, Лаванта. Давайте просто войдем в вашу палатку.~
@37 = ~Мы присядем здесь и я расскажу вам о своих исследованиях. У вас ведь есть время, правда?~
@38 = ~Очень хорошо. Я хорошо разбираюсь в травах. Я изучала их в самых разных местах, но больше всего - в Калимшане, на моей родине.~
@39 = ~Я исследовала самые различные травы и грибы, растущие только в той области Фаэруна.~
@40 = ~В особенности - Elliskian Ubik Fern. Любое существо, попробовавшее листья этого растения, может быть подвержено очень сильным галлюциногенным эффектам.~
@41 = ~Кроме того, существует еще и Morgan Clovers который можно обнаружить только на Velen Peninsula. Этот бледно-зеленый клевер может быть использован арканистами, чтобы усилит их память.  ~
@42 = ~Но моим любимым растением во всех трех южных империях является это. Посмотрите. Ботаники называют его "Astragalus Kentrophyta Grey" но те, кто разбираются в более специфических терминах именуют его kentrophyta.~
@43 = ~Это колючее растение используется алхимиками для создания особых зелий, с сильным оживляющим эффектом.~
@44 = ~Это небольшое введение к огромному разнообразию флоры, растущей в Лесу Тетир.~
@45 = ~Вы хотите узнать что-то еще?~
@46 = ~Не сейчас. Эта лекция и без того была скучной.~
@47 = ~В другой раз, я могу рассказать вам о чем-нибудь еще.~
@48 = ~Не надо так возбуждаться... хм, кажется, уже поздно.~
@49 = ~Боюсь, теперь вы мне бесполезны. Мэнни! Не будешь ли ты так любезен подойти к нам?~
@50 = ~Я думаю, что выразилась предельно ясно и была достаточно тактична на случай, если нас случайно могли бы услышать дети.~
@51 = ~Ну что же, попробую сказать по другому. Н-е  х-о-т-и-т-е  л-и  в-ы  п-р-о-с-л-е-д-о-в-а-т-ь  с-о  м-н-о-й  в  м-о-ю  п-а-л-а-т-к-у,  п-о-п-р-о-б-о-в-а-т-ь  н-а-р-к-о-т-и-к-о-в  и  з-а-н-я-т-ь-с-я  с-е-к-с-о-м?~
@52 = ~Вот, возьмите меня за руку. Тардет, прогуляйся где-нибудь. Мы скоро вернемся.~
@53 = ~Кажется, я уже устаю. Мне нужно немного отдохнуть перед нашей следующей лекцией.~
@54 = ~Значит, вы и Тардет стали хорошими друзьями? Рад нашей встрече. Я хочу поговорить с вами, если у вас есть время.~
@55 = ~У меня уже не осталось никаких сил. Кроме того, мне нужно отдохнуть и восстановить всю свою силу, прежде чем мы атакуем крепость Культа.~
@56 = ~Позвольте мне немного отдохнуть до нашей следующей лекции, <CHARNAME>.~
@57 = ~Парни! У нас проблема! Это не просто какой-нибудь старый лич! Если у вас есть какая-нибудь защита, сейчас самое время использовать ее!~
@58 = ~<CHARNAME>. Я буду скучать по нашим совместным приключениям.~
@59 = ~Но, как и всему на свете, сотрудничеству между вашей группой и Славной Восьмеркой пришел конец. Нам очень понравилось путешествовать с вами.~
@60 = ~Не сомневаюсь, что остальные тоже хотели бы выразить вам свою благодарность, но я сделаю это за них.~
@61 = ~Вот, <CHARNAME>, возьмите это. Считайте это подарком.~
@62 = ~Идемте, Славная Восьмерка, вперед, навстречу приключениям.~
@63 = ~Известная Славная Восьмерка

Закончилось наше последнее совместное приключение со Славной Восьмеркой. Мы пытались уничтожить ячейку Культа Дракона, которая обосновалась в брошенном подземелье под Лесом Тетир. Вся Компания - Мерилин, Падди, эльф Мундроп, Лаванта, двое друидов Мэнни и Арканус, и Тардет - оказались сильными воинами, и мы уничтожили Культ. Сражаться с такими опытными приключенцами плечом к плечу - одно удовольствие, и я надеюсь, что когда-нибудь мы снова свидимся.~
@64 = ~Известная Славная Восьмерка

  Наконец-то мне встретилась Славная Восьмерка, о которой так много говорят. Эта легендарная группа приключенцев из Тетира наткнулась на крепость Кульа дракона. Меня пригласили помочь в уничтожении Культа, и лидер Компании, Тардет, попросил сообщить ему, когда мы будем готовы участвовать в совместных поисках.
  Надеюсь, совместные действия со Славной Восьмеркой будут соответствовать моим навыкам.~
