@1 = ~Лучше некуда. Меня снова отрывают от моей работы.~
@2 = ~Глядя на вас, можно с уверенностью сказать, что вы из тех искателей приключений, бродящих по Торилу. Словно им больше нечем заняться.~
@3 = ~Да, судя по выражению твоего лица, мое предположение попало прямо в цель. Хммм? Так что же от меня нужно искателю приключений?~
@4 = ~Хотя, подожди. Не говори, я попробую догадаться. Хмммм. Знаю! Держу пари, вы хотите, чтобы я что-нибудь зачаровал для вас при помощи волшебства. Оружие? Новый эликсир? Возможно, у вас есть какой-нибудь жезл, нуждающийся в срочной перезарядке?~
@5 = ~Ну так что? Я прав? В чем же дело?~
@6 = ~Да нет, ничего. Извините, что прерываю вас.~
@7 = ~До меня дошли слухи, что вы могучий маг. Может вы можете продать мне что-нибудь?~
@8 = ~Мне не хотелось подслушивать вас, но кажется вы говорили, что хотите провести какой-то ритуал при помощи своих учеников.~
@9 = ~Вы можете зачаровать для меня что-нибудь? Например? У меня есть что-то, на что можно наложить чары?~
@10 = ~Я знаю, что вы сделали с той эльфийкой. Пришло время расплаты, я отомщу за ее смерть!~
@11 = ~Ничего? Вы отрываете меня от работы просто так? (фыркает).~
@12 = ~Продать? Нет. У меня нет ниче... подождите. Возможно, что и есть. Да, я мог вы вам кое-что продать. Так что вам нужно?~
@13 = ~Свитки и заклинания.~
@14 = ~Оружие, вроде магических мечей или кинжалов.~
@15 = ~Зелья или эликсиры.~
@16 = ~У вас есть что-нибудь особенное и очень редкое?~
@17 = ~Я лучше спрошу вас о чем-нибудь другом.~
@18 = ~У меня есть несколько свитков, с которыми я мог бы расстаться. Вот, взгляните.~
@19 = ~Нет, нет. У меня нет ничего подобного. Что-нибудь еще?~
@20 = ~Очень хорошо. О чем же вы хотите меня спросить?~
@21 = ~У вас есть что-нибудь на продажу?~
@22 = ~У меня осталось несколько пузырьков, думаю, я мог бы продать их вам. Вот, пожалуйста.~
@23 = ~Нууу, вообще-то у меня есть несколько довольно могущественных артефактов, но я не могу продать вам ни одного из них. Они мне очень дороги. Что-нибудь еще?~
@24 = ~Не то, чтобы это ваше дело, но - да. В одном источнике, не буду объяснять в каком именно, я нашел упоминание о ритуале, который и хочу провести. Он потребует очень высокой концентрации сил, так что, если вы не возражаете, но я бы хотел вернуться к своей работе.~
@25 = ~А может быть я чем-то смогу вам помочь?~
@26 = ~Можно я задам вам несколько вопросов об этом ритуале? Мне хотелось бы побольше узнать о волшебстве.~
@27 = ~Мне совсем не хотелось отрывать вас от вашей работы. Можно я просто понаблюдаю?~
@28 = ~Я не возражаю, просто постарайтесь не путаться под ногами и сохраняйте молчание.~
@29 = ~Вы хотите помочь? Сейчас я так не думаю, у меня вполне хватает подручных, но, возможно, позже мне понадобится ваша помощь. Поговорим в другой раз.~
@30 = ~Ну что же, думаю, это не займет много времени. Задавайте свои вопросы, только побыстрее.~
@31 = ~Какой именно ритуал вы собираетесь выполнить?~
@32 = ~Этот ритуал опасен?~
@33 = ~Кто-нибудь уже пробовал до вас провести этот ритуал?~
@34 = ~Этот ритуал нечто большее, чем простая церемония. В нем должно участвовать не менее трех волшебников, только так можно будет сдержать силы, вызванные в процессе его проведения.~
@35 = ~Не должно быть ни одной ошибок, ни малейшего колебания его участников, иначе я даже не хочу говорить, чем все это может для них закончиться.~
@36 = ~Волшебство, освобожденное ритуалом, нельзя рассеять без катастрофических последствий. Как только мы с моими учениками начнем его, у нас не будет пути назад.~
@37 = ~Хватит. Я не могу позволить вам проводить этот ритуал. Это слишком опасно.~
@38 = ~Само собой. Любое волшебство опасно для непосвященных. Однако, я не сомневаюсь, что у нас все получится и никто не пострадает.~
@39 = ~Насколько я знаю - нет. Я консультировался с лучшими учеными, исследовавшими этот ритуал, а также подобные ему церемонии, однако, Перматрация, которую мы попытаемся провести, имеет множество своих особенностей.~
@40 = ~Некоторые пытались провести ритуал Перматрации, очень похожий на тот, что проведу я, когда исследования и подготовкам будут закончены, но это были немного другие варианты. Я уверен, что изменения в процесс ритуала, которые я внес, сделав выводы на основе предыдущих попыток, позволят мне добиться успеха.~
@41 = ~Ха! Вы? Вы не позволите мне продолжать? Во-первых, вы, невежественные искатели приключений, совершенно не разбираетесь в том, во что вмешиваетесь, перматрация не так опасна, если конечно проводится достаточно квалифицированным специалистом.~
@42 = ~У меня более чем достаточно опыта в подобных вопросах. Во-вторых, мы с моими учениками уже долго и тщательно отрепетировали весь процесс.~
@43 = ~Мы полностью готовы к церемонии и любые ошибки исключены. И наконец в третьих, я слишком многое вложил в подготовку к ритуалу - мое время, мои деньги, мое здоровье - чтобы позволит кому-то, и вам в том числе, помешать мне провести его.~
@44 = ~Меня это не волнует. То, что вы хотите сделать может изменить Волшебное Плетение. И я этого не допущу.~
@45 = ~Ну и ладно. Проводите свой глупый ритуал. Мне то какое дело. Давай! Давно хотелось посмотреть на вспышку волшебной энергии, которая встряхнет весь Фаэрун.~
@46 = ~Вы и вправду считаете, что сможете сделать это? Хм, возможно. Если у вас все получится, мне хотелось бы оказаться в числе участников успешной перматрации. Я могу вам чем-то помочь?~
@47 = ~Я больше не собираюсь дискутировать с вами на эту тему. Я проведу церемонию, хотите ли вы того или нет.~
@48 = ~Я сделаю все, чтобы остановить вас. И я не позволю вам провести ритуал!~
@49 = ~Если вы так уверены, тогда пожалуйста. Можете пытаться провести ритуал перматрации. Мне все равно. Давай! С радостью посмотрю, как весь Фаэрун перевернет с ног на голову из-за твоего безумного плана.~
@50 = ~Вы действительно считаете, что сможете добиться успеха там, где остальные потерпели поражение? Мне хотелось бы помочь вам в первой успешной попытке перматрации. Так могу я оказать вам какую-нибудь помощь?~
@51 = ~Вряд ли кто будет интересоваться вашим мнением. Стража! Взять их!~
@52 = ~Не будет никаких вспышек, переворотов и прочих катаклизмов. Не ожидайте всяческих волшебных взрывов и тому подобного. Все, что вы увидите - мой триумф. Полный и совершенный.~
@53 = ~А теперь, если вы меня извините, я должен вернуться к заключительным приготовлениям. У меня еще много незаконченной работы.~
@54 = ~Нет, я не собираюсь для вас ничего зачаровывать. Это был риторический вопрос. А теперь, если вы не будете меня задерживать, у меня и моих коллег еще много работы.~
@55 = ~Что вы сделаете? Это совсем не ваше дело. И настоятельно советую вам в это не вмешиваться.~
@56 = ~Нет, я не позволю вам вот так просто убивать людей. Вы заплатите за свое преступление!~
@57 = ~Нет, на этот раз вам придется объяснить свои действия.~
@58 = ~Я больше не собираюсь с вами это обсуждать. А вы сегодня никому и ни за что не отомстите. Стража! Взять их!~
@59 = ~Я должен объясняться? Перед вами? Вообще-то, это вас совершенно не касается, но я удовлетворю ваше любопытство. Что вы хотите узнать?~
@60 = ~Что? Что вы хотите?~
@61 = ~Мне очень хочется посмотреть на ваш ритуал. Когда вы его начнете?~
@62 = ~Ничего. Я снова извиняюсь, что отрываю вас.~
@63 = ~Еще очень многое нужно сделать. Вы узнаете, когда мы закончим.~
@64 = ~Ничего? Вам что, заняться больше нечем?~
@65 = ~Уже совсем скоро. Более чем вероятно, что осталось совсем немного. Почему бы вам не встать в сторону, и мы начнем.~
@66 = ~Если я чем-нибудь смогу вам помочь, дайте мне знать.~
@67 = ~Тише. Просто постарайтесь не вмешиваться и все будет хорошо.~
@68 = ~Вы! У вас Роговая Корона! Как? Этого не должно быть!~
@69 = ~Что? Эта старая штуковина? Даже не помню откуда она у меня, наверное, из какого-нибудь очередного подземелья.~
@70 = ~Эта корона? Ааа... так может быть, вы хотите купить Роговую Корону? Покупаете?~
@71 = ~Нет у меня никаких Корон. Думаю, вы ошиблись.~
@72 = ~Я не знаю, откуда она у вас, но Роговая Корона - очень опасный волшебный артефакт для тех, кто не знает, как ею пользоваться. Будет лучше, если вы отдадите ее мне.~
@73 = ~Да! Конечно! Я с радостью купил бы ее у вас, но только после того, как вы сможете доказать, что это оригинал артефакта. Скажите, где вы натолкнулись на этот осколок истории?~
@74 = ~Мне ее подарил один старый фермер. После того, как мне удалось очистить его ферму от анкхегов. Он еще просил меня спасти его сына, но, к сожалению, было поздно.~
@75 = ~Она валялась в груде сокровищ в подземельях под Оплотом Лилара, к северу отсюда.~
@76 = ~Мне ее отдал Хелбен Черный Посох.~
@77 = ~Да, а вы знаете - откуда он ее взял?~
@78 = ~Ее им подарил один старый фермер, после того, как Хелбен и Эльминстер очистили его ферму от анкхегов и пытались найти его сына, но, к сожалению, парня спасти не удалось.~
@79 = ~После того, как Хелбен помог Миднайт уничтожить Миркула, он создал копию у себя дома, в Башне Черного Посоха, и телепортировал ее в безопасное место.~
@80 = ~Она лежала в груде сокровищ в подземелье под Оплотом Лилара, к северу отсюда, мне осталось только отдать ее Хелбену.~
@81 = ~Да, но это не объясняет, где он нашел корону.~
@82 = ~Ну не знаю, это уже его дело, где он ее нашел.~
@83 = ~Нет, я сомневаюсь, что все так и могло быть.~
@84 = ~Я не знаю, где вы ее взяли, но Роговая Корона - очень опасный волшебный артефакт для тех, кто не знает, как ею пользоваться. Будет лучше, если вы отдадите ее мне.~
@85 = ~Кажется, вы действительно немало знаете о Короне. Возможно... Нет, это вряд ли. Меня нельзя обмануть.~
@86 = ~Что? Я вас не понимаю.~
@87 = ~Обмануть? В каком смысле?~
@88 = ~Ничего. Просто мысли вслух. И все же, что если меня пытаются обмануть?~
@89 = ~Я и не сомневался, что вы меня не поймете.~
@90 = ~Так и должно быть. Маловероятно, что этому есть другое объяснение. Я не....~
@91 = ~Эльф! Это ее рук дело! Это она!~
@92 = ~Должно быть она подменила Корону! Это подделка.~
@93 = ~Но... но как? Я не дал ей ни малейшего шанса. Должно быть другое объяснение.~
@94 = ~Ее больше нет, значит, это сделал кто-то еще. Да, так и есть!~
@95 = ~Все ясно. Меня обманули. И кое-кому придется заплатить за обман.~
@96 = ~Я никогда не доверял ему проводить это ритуал. Все. Меня обманули. Но если у меня не настоящая Корона, тогда она должны быть у вас, правильно?~
@97 = ~Не знаю, о чем вы там бормочете, но вам наверное лучше просто уйти.~
@98 = ~Да, так оно и есть.~
@99 = ~Тогда есть только один выход. Вы должны отдать мне настоящую Роговую Корону.~
@100 = ~Хорошо, вот.~
@101 = ~А сколько же вы готовы за не заплатить?~
@102 = ~Ну что же, ладно. Держи.~
@103 = ~Заплатить? Возможно, мы сторгуемся, я дам тебе... 10000 золотых? Договорились?~
@104 = ~Нет, я хочу больше.~
@105 = ~Очень хорошо. Я дам тебе 20000 золотых. Договорились?~
@106 = ~Очень хорошо. Я дам тебе 40000 золотых. Договорились?~
@107 = ~Очень хорошо. Я дам тебе 80000 золотых. Договорились?~
@108 = ~Очень хорошо. Я дам тебе 160000 золотых. Договорились?~
@109 = ~Очень хорошо. Мое последнее предложение. Я дам тебе 320000 золотых. Договорились?~
@110 = ~Прекрасно. Наконец-то она у меня, Роговая Корона! Я буду первым! Первым кто проведет - и успешно проведет - Перматрацию!~
@111 = ~Я стану самым могущественным волшебником Фаэруна! Ни у кого не будет столько силы! Ни у кого не будет столько власти! Совершенная власть!~
@112 = ~Идемте! Я должен закончить свою работу! Ритуал начинается!~
@113 = ~А я очень сомневаюсь, что ошибся. Позвольте мне взглянуть на нее поближе. Роговая Корона - очень опасный волшебный артефакт для тех, кто не знает, как ею пользоваться. Будет лучше, если вы отдадите ее мне.~
@114 = ~Я не стану платить так много. Я не дам тебе больше 20,000 золотых.~
@115 = ~Я не стану платить так много. Я не дам тебе больше 40,000 золотых.~
@116 = ~Я не стану платить так много. Я не дам тебе больше 80,000 золотых.~
@117 = ~Я не стану платить так много. Я не дам тебе больше 160,000 золотых.~
@118 = ~Хорошо, вот твоя Корона. Давай деньги.~
