@1 = ~Вы должны идентифицировать этот предмет прежде, чем сможете ознакомиться с магическим посланием.~
@2 = ~Магическое послание гласит: "<CHARNAME>, извините меня за то, что обращаюсь к вам столь странным образом. Но, если бы я открыто заговорила с вами на улице, то за мою жизнь нельзя было бы дать и ломанного гроша.~
@3 = ~"У меня нет возможности изложить всю суть дела в этом коротком послании, так что постараюсь быть краткой. Меня зовут Элинор Йибгир, я - маг, но, несмотря на все мои знания, и мне, и всему Побережью Меча грозит страшная опасность.~
@4 = ~Умоляю, <CHARNAME>, мне нужна ваша помощь. Если вы согласны, приходите в Храм Вокин, в Трейдмите.~
@5 = ~"Я и так узнаю о вашем приходе, но все же возьмите с собой статуэтку. В ней заключена мощная магия, она редка, и в любом случае, я хотела бы получить ее назад."~
@6 = ~Сообщение из статуэтки уже было передано. Новых магических посланий пока не поступало.~
@7 = ~Эльфы и Артефакты

Мне удалось идентифицировать статуэтку, данную мне эльфийкой в Районе Моста Аскатлы, и узнать о скрывающемся в ней послании.  Голос, очевидно принадлежащий этой же эльфийки, полный печали и испуга, поведал мне о возможном приключении, хотя и не объяснил деталей. Все, что мне удалось узнать - эльфийке угрожает опасность и, по ее утверждению, все Побережье Меча находится в не меньшей опасности - и если я встречу ее в Храме Вокин в Трейдмите, она попытается объяснить мне детали. Возможно, я так и сделаю, хотя вначале мне надо побольше о ней узнать.~
@8 = ~Эльфы и Артефакты

Во время перехода Моста в Аскатле, ко мне осторожно приблизилась эльфийка, которую я даже не знаю. Она ничего мне не сказала, но тайно положила в мой рюкзак маленькую статуэтку. Я не знаю, зачем она это сделала, и не знаю, что это за статуэтка. Мне надо исследовать ее, и возможно это приведет меня к еще одному приключению.~
