@1 = ~Манфред, Мастер. Пожалуйста, зовите меня Манфредом.~
@2 = ~Похоже, в этом есть какой-то смысл, Лаванта, но боюсь, для меня это слишком сложно, чтобы понять. Мне понятна твоя точка зрения, но боюсь, я не могу принять это в качестве ответа.~
@3 = ~Мастер Сильвермэн говорит мне то же самое. Всегда одно и то же - "Осторожнее, не повреди траву".~
@4 = ~Нет, нет, Падди. Я гораздо старше. Помнишь, я присоединился к Компании прошлым летом? И прошу тебя, зови меня Манфредом.~
@5 = ~Калиш... Падди, как ты смеешь! На нас же смотрит Лаванта.~
@6 = ~Да, Мастер Сильвермэн. Простите мою неосторожность.~
@7 = ~Я Манфред. Прошу вас, не называйте меня Мэнни. И если я чем-то смогу вам помочь, просто скажите мне.~
@8 = ~Я изо всех сил стараюсь помогать Компании, но иногда мне кажется, что все меня считают еще ребенком. Они совсем меня не уважают.~
@9 = ~Так, как вы считаете, я нравлюсь Лаванте?~
@10 = ~Я в этом сомневаюсь, уж чересчур она высокомерная... но, надо признать, довольно симпатичная.~
@11 = ~Она такая красивая, правда?~
@12 = ~По мне так слишком тощая.~
@13 = ~У меня есть Джахейра, а больше мне никого и не надо.~
@14 = ~Моя возлюбленная, Аэри, единственная женщина, которую я люблю. К тому же, она беременна.~
@15 = ~Не думаю, что меня привлечет кто-то, кто не умеет так мастерски справляться с болью и предрассудками, как это может моя Викония.~
@16 = ~Она весьма привлекательна. Я хочу сказать, ты только посмотри на эти ножки. А ее одежда оставляет открытым достаточно, чтобы тут же затосковать по остальному.~
@17 = ~Ну что же, по крайней мере, в вашем лице у меня не намечается соперника. Я уже потратил немало времени, чтобы попытаться обратить на себя ее внимание.~
@18 = ~Я рад, что вы нашли кого-то, кого любите и о ком заботитесь. Похоже, она станет вам хорошей женой.~
@19 = ~Мои поздравления! Вы уже решили, кого бы вы хотели?~
@20 = ~Я думаю, мальчика.~
@21 = ~Нет, пусть это будет сюрпризом.~
@22 = ~Я надеюсь, что это будет девочка.~
@23 = ~Я уверен, что вы будете хорошим отцом.~
@24 = ~Независимо от того, какие испытания готовит вам жизнь, вы всегда будете вместе.~
@25 = ~Следи за тем, что ты говоришь о Лаванте. Может быть, она немножко высокомерная, но я думаю, что люблю ее.~
@26 = ~Ну что же, мы не всегда получаем то, чего хотим, Манфред.~
@27 = ~Ее глаза настолько темны и притягательны. В них можно потеряться, достаточно взглянуть на нее.~
@28 = ~Жаль, что я не встретил ее в каком-нибудь борделе. Да и пахнет она вполне себе ничего.~
@29 = ~Эй! И это говорит мой друг! Не надо грубить.~
@30 = ~Я знаю. Но иногда приятно просто помечтать.~
@31 = ~Я уже потерял голову, думая, как бы было хорошо, если бы мы были вместе.~
@32 = ~Лаванта! Зачем ты унижаешь себя, общаясь с этим кретином?~
@33 = ~Он, скорее всего, даже не понимает, о чем ты говоришь.~
@34 = ~Я получил известия от своих товарищей Друидов, что именно вы восстановили равновесие в Роще Архидруидов.~
@35 = ~Это важный вопрос, о котором следовало позаботиться, и вы сослужили хорошую службу для всех нас.~
@36 = ~Это хорошо, что вы восстановили равновесие в Роще Архидруидов. Благодаря вам в этой местности восстановлены мир и спокойствие.~
@37 = ~<CHARNAME>! Нам нужна помощь!~
@38 = ~Вы очень помогли нам, <CHARNAME>. Мне жаль, что я ничего не могу дать вам, чтобы отблагодарить вас за вашу помощь.~
@39 = ~Увы, но у меня нет ничего ценного. Однако, я хотел бы еще раз поблагодарить вас от имени всей нашей Компании.~
@40 = ~Без вас, мы, наверное, не справились бы.~
@41 = ~Удачи вам в ваших приключениях, возможно, мы еще встретимся.~
@42 = ~Вперед, Славная Восьмерка, навстречу приключениям.~
@43 = ~Известная Славная Восьмерка

Закончилось наше последнее совместное приключение со Славной Восьмеркой. Мы пытались уничтожить ячейку Культа Дракона, которая обосновалась в брошенном подземелье под Лесом Тетир. Вся Компания - Мерилин, Падди, эльф Мундроп, Лаванта, двое друидов Мэнни и Арканус, и Тардет оказались сильными воинами, и мы уничтожили Культ. Сражаться с такими опытными приключенцами плечом к плечу - одно удовольствие, и я надеюсь, что когда-нибудь мы снова свидимся.~
@44 = ~Известная Славная Восьмерка

  Наконец-то мне встретилась Славная Восьмерка, о которой так много говорят. Эта легендарная группа приключенцев из Тетира наткнулась на крепость Культа дракона. Меня пригласили помочь в уничтожении Культа, и лидер Компании, Тардет, попросил сообщить ему, когда мы будем готовы участвовать в совместных поисках.
  Надеюсь, совместные действия со Славной Восьмеркой будут соответствовать моим навыкам.~
