@1 = ~Посторонние во владениях Мерката? И какая же нелегкая принесла вас сюда... быстро отвечайте, поскольку я терпеть не могу незваных гостей!~
@2 = ~Простите за вторжение... Я уже ухожу.~
@3 = ~Не угрожай мне, волшебник... Где хочу, там и хожу.~
@4 = ~Я ищу приключений и знаний. Но если здесь нет ни того ни другого, тогда мне наверное лучше уйти.~
@5 = ~Тогда можете уйти! Я едва сдерживаюсь, чтобы самостоятельно не вышвырнуть вас отсюда, и терпение мое на исходе!~
@6 = ~Как ты смеешь так со мной разговаривать?! В моем собственном доме?! Да я разорву тебя на куски своим волшебством!~
@7 = ~Ха ха... смелые слова, <MANWOMAN>. Возможно, я и обладаю знаниями, если вы действительно ищите их. Чем именно вы интересуетесь?~
@8 = ~Знания имеют свою цену... скажи, что ты знаешь, а я подумаю - чего они стоят.~
@9 = ~Может быть... а что же вы изучаете?~
@10 = ~Нет, сомневаюсь, что вы можете научить меня чему-нибудь.~
@11 = ~Ну что же, я прощаю вас за ваше вторжение и думаю, что мы сможем найти какую-нибудь науку, которую вы смогли бы постигнуть, <MANWOMAN>.~
@12 = ~Я знаю многое о Завесе и о том, что ждет нас после смерти, в загробной жизни. Вы хотите получить эти знания?~
@13 = ~Мне не нужны ваши уроки, но мне хотелось бы побольше узнать об этом.~
@14 = ~Нет, я ни о чем не хочу с вами договариваться.~
@15 = ~Я один из величайших Некромантов, которых когда-либо видели эти города. Я знаю многое о Завесе и о том, что ждет нас после смерти, в загробной жизни. Вы хотите получить эти знания?~
@16 = ~Уроки? Да я бы даже не стал тратить на вас свое время.~
@17 = ~Нет, <MANWOMAN>, вам придется всему научиться самостоятельно. Однако, за небольшую цену, я дам вам возможность больше узнать о загробной жизни.~
@18 = ~Я дам вам книгу, написанную уже давно погибшим Некромантом, Over Spiritus. Не за просто так, конечно.~
@19 = ~Тогда, назови свою цену, волшебник.~
@20 = ~Даже не знаю, смогу ли я заплатить твою цену.~
@21 = ~Я не собираюсь тебе ничего платить.~
@22 = ~Мне нужны две вещи. Принесите мне Воровской Камень и очки, если быть точным - Очки Опознания, и я отдам вам книгу.~
@23 = ~Тебе повезло, маг. Они у меня с собой. Давай прямо сейчас и обменяемся.~
@24 = ~Очень хорошо, маг. Я принесу тебе, что ты хочешь.~
@25 = ~Я не собираюсь с тобой торговаться. Да Воровской Камень стоит гораздо дороже любой пыльной книжки.~
@26 = ~Тогда вам тоже повезло. Вот, давайте их мне, а я отдам вам вашу книгу.~
@27 = ~Наша сделка завершена, <MANWOMAN>. А теперь оставьте меня и никогда не возвращайтесь.~
@28 = ~Не задерживайтесь, <MANWOMAN>.~
@29 = ~Если вам нужна книга, вы принесете мне то, о чем я просил. Если нет - я вас не задерживаю.~
@30 = ~Может быть и сможете. Я прошу не так много.~
@31 = ~Тогда нам не о чем больше разговаривать.~
@32 = ~Вы снова здесь? Вы принесли мне то, о чем я вас просил?~
@33 = ~Нет. Я отказываюсь сотрудничать с вами.~
@34 = ~Увы, нет. Я все еще ищу их.  ~
@35 = ~У меня есть только Воровской Камень.~
@36 = ~У меня есть очки, о которых вы спрашивали, но еще нет Воровского Камня.~
@37 = ~У меня есть очки и Воровской Камень, которые вы просили принести.~
@38 = ~Тогда ищите где-нибудь в другом месте! Вот когда найдете, тогда и возвращайтесь.~
@39 = ~Найдите оба предмета, <MANWOMAN>. И не беспокойте меня, пока они не будут у вас.~
@40 = ~Тогда отдайте их мне, а я дам вам книгу.~
@41 = ~Нам больше не о чем говорить. Убирайтесь! Убирайтесь из моего дома!~
@42 = ~Найденная "Over Spiritus"

Мне удалось найти книгу, о которой спрашивал волшебник Киб. Теперь нужно вернуться в Доки и отдать ему ее.~
