@1 = ~Вымя этой коровы наполнено молоком, ее нужно подоить.~
@2 = ~Если вы найдете пустое ведро, вы сможете подоить корову.~
@3 = ~У вас есть пустое ведро, поэтому вы можете подоить корову, если хотите.~
@4 = ~Отойти от коровы подальше, пока она не лопнула.~
@5 = ~Подоить корову.~
@6 = ~Вам нужно продолжать доить корову, пока ведро не наполнится свежим молоком.~
@7 = ~Вы подоили корову как положено, и теперь аккуратно (чтобы не пролить) забираете полное ведро свежего молока.~
@8 = ~Вам нужно подойти поближе к корове, чтобы узнать, нужно ли ее подоить.~
@9 = ~Просто уйти.~
@10 = ~Скормить корове странные цветы.~
@11 = ~Корове, кажется, понравилось ваше предложение, она обнюхивает вашу протянутую ладонь, ища добавку. Возможно, теперь вы сможете спокойно подоить корову, не боясь получить удар копытом. Возможно даже, что корова даст теперь больше молока. Вы решаете заглянуть к своему новому другу через часок...~
@12 = ~Ваше предчувствие оправдалось! Похоже, эти цветы сильно повлияли на количество молока - оно бежит в три раза быстрее, чем обычно. Возможно, вы нашли способ обмануть судьбу и закончить отвратительную работу намного раньше. Вы думаете, рассказывать ли Горайону о вашем маленьком открытии... возможно, "лактация" будет правильным термином для разговора с ним?~
