@1 = ~"Вам очень повезло, что вы держите в руках клинок вроде меня, <GABBER>," Лунный Клинок говорит поющим и неземным голосом, "Я известен как ЭльфСапат."~ [CB_77750]
@2 = ~"<GABBER>, поторопитесь. Изгнанник должен быть повержен. Сульданесселар уже достаточно пострадал. В этих землях он должен напоминать о королевстве Народа."~ [CB_77751]
@3 = ~"Мы не боимся Темных, <GABBER>. Я поведу вас, и вместе мы не позволим повториться тому, что произошло во время Войн Короны." Вы слышите гнев в поющем голосе ЭльфСапата.~ [CB_77752]
@4 = ~"<GABBER>, боюсь, это место крайне небезопасно для нас. Мы не должны здесь задерживаться. Завершите ваши дела и давайте покинем этот города как можно скорее, пока здесь не произошло что-то еще более страшное." На этот раз, вам кажется, что в голосе ЭльфСапата вы слышите беспокойство.~ [CB_77753]
@5 = ~"Неестественно. Это место... это зло. Я чувствую.. Я чувствую словно меня отделяют от Пряжи и Народа."~ [CB_77754]
@6 = ~"С каждым разом, как вы извлекаете меня из ножен, <GABBER>, я все больше утверждаюсь в мысли, что вы поистине достойны владеть мною. Не беспокойтесь, <GABBER>, я освобождаю часть своих сил, чтобы защитить вас и помочь вам в сражении," ЭльфСапат продолжает, "Вскоре вы поймете, что никакое оружие не сможет сравниться с энергией пробужденного Лунного Клинка."~ [CB_77755]
@7 = ~"<GABBER>, это далеко не последний раз, когда мы повергаем ваших врагов, тех, кто могли бы угрожать перворожденным."~ [CB_77756]
@8 = ~"Народ, так же, как и я, являются частью Пряжи, <GABBER>. Вы оказываете мне честь, и наши узы крепчают день ото дня. Не позволяйте моим волшебным способностям пропадать впустую." говорит ЭльфСапат, но вы не уверены, что именно Меч подразумевает под 'узами'.~ [CB_77757]
@9 = ~"С тех пор, как Эльфы начали уходить из Фаэруна, другие расы распространились по их землям и весьма рады этому."~ [CB_77758]
@10 = ~"<GABBER>, вы оказываете огромную честь мне и Народу." ЭльфСапат продолжает мягким голосом, "Я никогда не забуду время, проведенное с вами, даже после того, как ваше тело превратится в пыль."~ [CB_77759]
@11 = ~"Эльфийки думают, что это благодаря им вы сможете владеть мной, возможно, они даже сами в это верили, но уверяю вас - это не так."~ [CB_77760]
@12 = ~"Вам удалось войти в число нескольких Эльфов, владевших мной, и уж совсем небольшому их количеству была оказана честь владеть собственным Лунным Клинком." ЭльфСапат продолжает.~ [CB_77761]
@13 = ~"Единственная настоящая причина, по которой вы можете владеть мной, до вашей смерти, заключается в том, что вы восстановили мой клинок. Чародейки считают, что они наполнили магией Лунный Клинок, но они ошиблись."~ [CB_77762]
@14 = ~"Волшебство было во мне всегда. И только когда вы докажете, что достойны владеть мной, я позволю вам, и только вам, в полной мере воспользоваться моими силами."~ [CB_77763]
@15 = ~"Итак, <GABBER>, я должен вам кое-что объяснить. Во-первых, я хочу поблагодарить вас за то, что вы снова восстановили меня в единое целое. У вас есть моя благодарность и, следовательно, это значит, что я выбрал вас. Во-вторых, поскольку вы владеете мной и по мере того, как мы будем лучше узнавать друг друга, вы будете приятно удивлены, выяснив, на что я по настоящему способен. А теперь идемте, у нас еще много работы." ЭльфСапат умолкает.~ [CB_77764]
@16 = ~"Вы попали в число тех нескольких эльфов, которым была оказана честь владеть Лунным Клинком, и вероятно вы единственный эльф избранный мною."  ЭльфСапат продолжает говорить мелодичным голосом.~ [CB_77765]
