@1 = ~<BROTHERSISTER>. Я пришел с острова из снега и льда. Молот богов.~
@2 = ~Простите, но откуда вы пришли?~
@3 = ~Не смей приставать ко мне со всякой ерундой, иначе пожалеешь.~
@4 = ~Какие еще Старейшины? О чем ты говоришь?~
@5 = ~Я не собираюсь сломя голову бежать на какой-то там вызов. Я найду их, когда у меня будет время.~
@6 = ~Земля полночного солнца и жаркой весны.~
@7 = ~Прошу меня простить, но... я вас знаю?~
@8 = ~Тебя вызывают старейшины Руатима, <BROTHERSISTER>. Тебе следует поговорить с ними.~
@9 = ~Ты, <BROTHERSISTER>, ты нападешь на меня?~
@10 = ~Ты ответишь за подобное оскорбление, <BROTHERSISTER>, и не переживешь этой схватки.~
@11 = ~Время, проведенное вдалеке от нас, не пошло тебе на пользу, <BROTHERSISTER>. Возвращайся на Руатим и поговори со старейшинами.~
@12 = ~Ты, <BROTHERSISTER>, проводишь слишком много времени вдалеке от нашей суровой родины. Это сделало тебя только хуже. Не заставляй старейшин ждать, <BROTHERSISTER>.~
@13 = ~Найди драккар и возвращайся на Руатим как можно быстрее. Старейшины ждут тебя.~
@14 = ~Старейшины Руатима послали меня найти тебя, <BROTHERSISTER>. Они хотят поговорить с тобой. И теперь я вижу - почему. Ты становишься все мягкосердечнее и слабее. Тебе не следовало оскорблять меня, <BROTHERSISTER>.~
@15 = ~Я ухожу, <BROTHERSISTER>. Эти изнеженные южане раздражают меня, и от них ужасно пахнет.~
@16 = ~Ты <BROTHERSISTER> мне, и я твой брат. Мы часть одного племени. Время, проведенное с этими южанами, смягчило тебя. Теперь, я понимаю, почему меня послали на твои поиски.~
