@1 = ~Слишком долго вы вашей честью пренебрегали. Вас в племени приветствуем мы.~
@2 = ~Многому научиться вам придется, чтобы стать частью нас.~
@3 = ~Еще раз напоминаю вам. Выполнить вы должны задание, чтобы место среди нас заслужить.~
@4 = ~Посох великой силы, нами потерян. Племя наше ослабеет без него. Помочь нам вы должны. Это Посох Шамана. Вернуть его мы хотим.~
@5 = ~Не ведаем мы, где посох и кто владеет им. Вы должны найти его.~
@6 = ~Посоветоваться с нами должны вы.~
@7 = ~Посоветоваться с нами молодость хочет. Что вам удалось обнаружить, поведайте нам.~
@8 = ~Да, у меня есть посох, о котором вы спрашивали.~
@9 = ~У меня все еще нет посоха.~
@10 = ~Так о чем вы меня просили?~
@11 = ~За найденный Посох Шамана тебя мы благодарим. Начать изучение нашего пути вы должны.~
@12 = ~Мы обучим вас некоторым способностям людей нашего племени. В глушь вам придется отправиться, дабы медитировать и познать себя.~
@13 = ~Вы постигли часть нашего пути. Вы должны тренироваться и дальше, ради племени.~
@14 = ~Вы постигли часть нашего пути. Вы должны тренироваться и дальше, ради племени.~
@15 = ~Прекрасная работа, <GABBER>. Ваше испытание продолжиться должно. Готовы ли вы?~
@16 = ~Да. Скажите, что от меня требуется.~
@17 = ~Нет, мне нужно больше времени.~
@18 = ~Пути Севера изучить вы должны. Ограничить личные потребности, пока вы в племени. Подготовьтесь. Возвращайтесь к нам, когда готовы вы будете.~
@19 = ~Это ваше следующее задание. Многое объяснить мы вам должны.~
@20 = ~Мы просим вас, <GABBER>. Угроза племени нашему должна быть устранена. Наши люди надеются на вас.~
@21 = ~Где может находиться это присутствие, Мудрейший?~
@22 = ~Я сделаю все, что в моих силах, Мудрейший.~
@23 = ~Мудрейший, я сомневаюсь, что моих сил будет достаточно, чтобы положить конец этой угрозе.~
@24 = ~Зло мы чувствуем в этом районе. Вы еще не выполнили ваше задание.~
@25 = ~Я не могу найти этого присутствия. Вы не скажете - где оно?~
@26 = ~Идите, <GABBER>, зло уничтожено должно быть.~
@27 = ~<GABBER>! С войной Ласканцы пришли к нам. Разбить вы их должны.~
@28 = ~Вышвырните Ласканских собак с нашего острова!~
@29 = ~О многом нам нужно поговорить. Присутствия зла я больше не ощущаю. Вы уничтожили его?~
@30 = ~Нет, Мудрейший, оно было изгнано, но не уничтожено.~
@31 = ~Да, Мудрейший, его больше нет.~
@32 = ~Что с нашим домом? От Ласканцев спасен он?~
@33 = ~Да, Старейшина. Нападавшие были разбиты и убрались с Руатима.~
@34 = ~Тогда ваше задание завершено. Хорошо послужили вы нам, <GABBER>. И ближе к нашему племени стали.~
@35 = ~Скажите нам, <GABBER>, прежде чем уйдете. Чего вы хотите достигнуть медитациями?~
@36 = ~Я хочу научиться выживать в дикой местности.~
@37 = ~Я хочу научиться пугать своих врагов ужасным Боевым Кличем.~
@38 = ~Я хочу научиться убивать одним единственным Смертельным Ударом.~
@39 = ~Тогда мы желаем вам успеха. Возвращайтесь к нам, когда найдете то, что ищете.~
@40 = ~Как и все варвары Севера, вы должны изучить наши традиции и чтить их. Последнее задание осталось, прежде чем вы сможете присоединиться к нам.~
@41 = ~<GABBER>, мы верим в вас.~
@42 = ~И снова прекрасно вы справились. Помогали нашим людям и сражались за них. Молот я заберу. И отдам вам, улучшив его. Пусть он хорошо послужит вам в ваших путешествиях.~
@43 = ~Мы надеялись на вас. И вы оправдали наши надежды. Обучиться последнему навыку вы можете.~
@44 = ~Тогда вы должны отправиться в северную глушь и в медитациях познать себя, <GABBER>. Научиться сражаться вслепую.~
@45 = ~Тогда вы должны отправиться в северную глушь и в медитациях познать себя, <GABBER>. Научиться боевой ярости.~
@46 = ~Тогда вы должны отправиться в северную глушь и в медитациях познать себя, <GABBER>. Научиться выносливости.~
@47 = ~Тогда вы должны отправиться в северную глушь и в медитациях познать себя, <GABBER>. Научиться использовать разные предметы.~
@48 = ~Любые предметы теперь вы можете использовать.~
@49 = ~Не научились вы этому искусству.~
@50 = ~Теперь во время сражения разъярять вы можете себя.~
@51 = ~Теперь можете вы делать свое тело прочным, словно сталь.~
@52 = ~Теперь вы можете сражаться в темноте.~
@53 = ~Теперь вы будете частью нашего племени. Мы всегда будем рады приветствовать вас здесь. Помните, чему вы научились, и не забывайте о своем доме.~
@54 = ~Вы не из нашего племени. Прошу вас покинуть наш дом.~
@55 = ~Теперь вы часть нашего племени, вы знаете и уважаете наши традиции и обычаи. Это радует меня.~
@56 = ~Задание Совета Старейшин.

Совет Старейшин племени, с которыми я работаю, чтобы получить право присоединиться к его воинам, дал мне другое задание.  Мне нужно снова вернуться в Аскатлу, где необходимо обнаружить и уничтожить злое присутствие, которое Старейшины ощущают в последнее время. Они не сказали точно, где его можно найти, но попросили поторопиться, пока это зло не нанесло удар.~
@57 = ~Задание Совета Старейшин.

Мне встретилось племя Северян: полуцивилизованных людей, живущих на отдаленном острове Руатим, в сотнях миль от Уотердипа и Побережья Меча. Они сказали, что если я хочу присоединиться к их сообществу, мне придется выполнить для них несколько заданий. Первым заданием будет возвращение Посоха Шамана, предмета незначительных волшебных способностей, но огромной символической ценности. Его необходимо как можно скорее вернуть Совету Старейшинn.~
@58 = ~Благодарность Совета Старейшин.

Совет Старейшин помог мне стать немного ближе к тому моменту, когда я смогу присоединиться к племени, на этот раз они обучили меня ставить ловушки и западни против своих врагов.~
@59 = ~Благодарность Совета.

Совет Старейшин помог мне стать немного ближе к тому моменту, когда я смогу присоединиться к племени, на этот раз они обучили меня Мощной Атаке.~
@60 = ~Благодарность Совета Старейшие.

Совет Старейшин помог мне стать немного ближе к тому моменту, когда я смогу присоединиться к племени, на этот раз они обучили меня, как разжигать свой разум боевым неистовством.~
@61 = ~Задание Совета Старейшин.

По просьбе Стовета Старейшин, мне удалось найти и нанести поражение могущественному демону, пришедшему в Фаэрун с других планов. Но после возвращения на Руатим, оказалось, что он атакован войсками северного города Ласкан, поскольку они уже много лет не оставляют попыток захватит остров. С моей помощью атака была отражена, и Совет Старейшин наградил меня за это.~
@62 = ~Задание Совета Старейшин.

Совет Старейшин дал мне следующее задание, на этот раз мне нужно найти способ восстановить могущественный боевой молот. Как только я найду необходимые для ремонта материалы, мне следует отнести их дварфу Кромвелю в Аскатлу, он сможет восстановить молот.~
@63 = ~Задание Совета Старейшин.

После того, как Молот Локина был восстановлен Кромвелем, он был возвращен Совету Старейшин Руатима. Они вознаградили меня, наполнив молот сильным волшебством и подарив мне его, в благодарность за помощь своему племени. Старейшины просили использовать его с честью.~
@64 = ~Благодарность Совета Старейшин.

В благодарность за мою помощь племени, Совет обучил меня, как использовать самые различные предметы.~
@65 = ~Благодарность Совета Старейшин.

В благодарность за мою помощь племени, Совет пытался обучить меня использовать самые различные предметы, но у меня ничего не получилось.~
@66 = ~Благодарность Совета Старейшин.

Совет Старейшин Руатима помогли мне стать частью их племени, на это раз они обучили меня, как разжигать свой разум боевым неистовством.~
@67 = ~Благодарность Совета Старейшин.

В благодарность за мою помощь племени, Совет обучил меня навыку Выносливости.~
@68 = ~Благодарность Совета Старейшин.

В благодарность за мою помощь племени, Совет обучил меня искусству боя вслепую, теперь я могу сражаться в темноте или при слабом освещении.~
