@1 = ~Наконец-то вы поняли ошибочность своего пути. Добро пожаловать, <GABBER>.~
@2 = ~Забудьте, чем вы были без племени, <GABBER>.~
@3 = ~Вы обретете настоящее могущество; племя свое вы должны чтить. Вы должны выполнить свою задачу.~
@4 = ~Задание было дано вам. Не сможем мы выполнить его без вас.~
@5 = ~Не может быть никаких соглашений. Принесите нам Посох Шамана.~
@6 = ~Угасает ваш разум. Слабеет ваше тело.~
@7 = ~Мы сказали вам, что с Посохом Шамана. Украден он был.~
@8 = ~Найти его вы должны. Найти и принести нам.~
@9 = ~Вы вернули посох? Мы довольны.~
@10 = ~Выбрать вы должны, чему хотите научиться: ставить ловушки на ваших врагов, бить с огромной силой, или приводить в неистовство собственный разум?~
@11 = ~Я хочу, чтобы вы научили меня ставить ловушки.~
@12 = ~Я хочу, чтобы вы научили меня как проводить мощные атаки.~
@13 = ~Я хочу, чтобы вы научили меня впадать в бешенство и становиться берсерком.~
@14 = ~Приготовиться вы должны к обучению.~
@15 = ~Мы чувствуем недоброе присутствие. Оно усиливается уже в течении нескольких лун.~
@16 = ~Мы боимся за наших людей, оно стало слишком сильным. Не из нашего мира оно. Руатим и Фаэрун ограждены должны быть от него.~
@17 = ~Где точно оно - не знаем мы. Но оно на материке. В поселении, известном как Аскатла.~
@18 = ~Я постараюсь покончить с ним, Старейшина.~
@19 = ~Старейшина, я сомневаюсь, что моих сил будет достаточно, чтобы справиться с ним.~
@20 = ~В руках твоих твоя сила и судьба племени. Верить в себя вы должны, если победить хотите. Только это поможет вам, <GABBER>.~
@21 = ~Я знаю, что вы сделаете это, я верю в вас. Все мы надеяться должны. К нам возвращайся, когда с присутствием покончено будет.~
@22 = ~Мы сказали вам что делать. В Аскатле присутствие мы ощущаем.~
@23 = ~Не можем точнее мы сказать. Сильнее всего оно на западе поселения.~
@24 = ~Зло чувствуем мы где-то недалеко от воды. Река? Возможно, что так.~
@25 = ~Под землей, <GABBER>, скрывается это зло. Сера, соль и разложение.~
@26 = ~Не могу я сказать точнее. На западной окраине поселения. Недалеко от воды. Под землей злое присутствие ты найдешь.~
@27 = ~<GABBER>! С войной Ласканцы пришли к нам. Разбить вы их должны.~
@28 = ~С нашего острова изгнать Ласканских собак!~
@29 = ~Поговорить мы должны. Злого присутствия не ощущаю я больше. Уничтожено вами оно?~
@30 = ~Нет, Мудрейший, оно было изгнано, но не уничтожено.~
@31 = ~Да, Мудрейший, его больше нет.~
@32 = ~Что с нашим домом? От Ласканцев спасен он?~
@33 = ~Да, Старейшина. Нападавшие были разбиты и убрались с Руатима.~
@34 = ~Тогда ваше задание завершено. Хорошо послужили вы нам, <GABBER>. И ближе к нашему племени стали.~
@35 = ~Вы помогли нашим людям. Над вашими возможностями поработать должны мы. Изучить путь наших людей вы должны.~
@36 = ~Обучиться Выживанию вы можете.~
@37 = ~Обучиться Боевому Кличу вы можете.~
@38 = ~Обучиться Смертельному Удару вы можете.~
@39 = ~Вы готовы?~
@40 = ~Да, Старейшина. Скажите мне, что от меня требуется.~
@41 = ~Нет, Старейшина. Мне нужно больше времени.~
@42 = ~Путь Севера изучить вы должны. Ограничить личные потребности, пока вы в племени. Подготовьтесь. Возвращайтесь к нам, когда готовы вы будете.~
@43 = ~Легким было ваше первое задание. Второе труднее значительно. Последнее совсем простое. Возьми этот боек от боевого молота. В битве сломан он был.~
@44 = ~Потеряна рукоять. Восстановлен молот должен быть. К нам возвращайтесь, когда все будет готово.~
@45 = ~Я попытаюсь, Мудрейший.~
@46 = ~<GABBER>. Молот восстановлен?~
@47 = ~Да, Мудрейший. Он у меня.~
@48 = ~Простите, Мудрейший. Мне все еще не удалось сделать это.~
@49 = ~К нам возвращайся, когда молот будет воссоздан.~
@50 = ~В пустошь Руатима, отправиться вы должны. Наши пути изучить. Чтобы больше узнать о них.~
@51 = ~Биться в темноте вы хотите уметь? Научиться боевой ярости? Или укреплять свое тело?~
@52 = ~Я хочу уметь сражаться вслепую.~
@53 = ~Я хочу научиться впадать в ярость.~
@54 = ~Я хочу укрепить свое тело.~
@55 = ~Сражаться в темноте вы хотите уметь? Разъярять себя в битве? Укреплять свое тело? Или использовать разные предметы?~
@56 = ~Я хочу научиться использовать разные предметы.~
@57 = ~Вы поистине часть нашего племени. Чтите своих соплеменников и традиции.~
@58 = ~Вы не из нашего племени. Я прошу вас оставить мой дом.~
@59 = ~Вы можете стать частью нашего племени, вы чтите нас и наши обычаи. И за это я благодарен вам.~
@60 = ~Задание Совета Старейшин.

Мне удалось успешно выполнить задание, данное мне Советом Старейшин. В племя возвращено волшебное оружие, огромной религиозной ценности: Посох Шамана, теперь он снова в Руатиме.~
@61 = ~Задание Совета Старейшин.

Мне встретилось племя Северян: полуцивилизованных людей, живущих на отдаленном острове Руатим, в сотнях миль от Уотердипа и Побережья Меча. Они сказали, что если я хочу присоединиться к их сообществу, мне придется выполнить для них несколько заданий. Первым заданием будет возвращение Посоха Шамана, предмета незначительных волшебных способностей, но огромной символической ценности. Его необходимо как можно скорее вернуть Совету Старейшин.~
@62 = ~Задание Совета Старейшин.

Совет Старейшин племени, с которыми я работаю, чтобы получить право присоединиться к его воинам, дал мне другое задание.  Мне нужно снова вернуться в Аскатлу, где необходимо обнаружить и уничтожить злое присутствие, которое Старейшины ощущают в последнее время. Они не сказали точно, где его можно найти, но попросили поторопиться, пока это зло не нанесло удар.~
@63 = ~Задание Совета Старейшин.

По просьбе Совета Старейшин, мне удалось найти и нанести поражение могущественному демону, пришедшему в Фаэрун с других планов. Но после возвращения на Руатим, оказалось, что он атакован войсками северного города Ласкан, поскольку они уже много лет не оставляют попыток захватит остров. С моей помощью атака была отражена, и Совет Старейшин наградил меня за это.~
@64 = ~Задание Совета Старейшин.

Совет Старейшин позволил мне стать на шаг ближе к тому моменту, когда я смогу присоединиться к их обществу. Они помогли мне, обучив меня выживанию в дикой местности.~
@65 = ~Задание Совета Старейшин.

Совет Старейшин позволил мне стать на шаг ближе к тому моменту, когда я смогу присоединиться к их обществу. Они помогли мне, обучив меня пугать своих врагов в битве Боевым Кличем.~
@66 = ~Задание Совета Старейшин.

Совет Старейшин позволил мне стать на шаг ближе к тому моменту, когда я смогу присоединиться к их обществу. Они помогли мне, обучив меня использовать свою силу и навыки владения оружием, чтобы убивать врагов могучим Смертельным Ударом.~
