@1 = ~О, женщины! Измена - всем вам имя!
Мужчин подозревая в вероломстве,
Неверность по крови у вас струится.
Остановить поток измены
Способен лишь один удар кинжала.
И черт бы вас побрал, распутных девок!
То сводница была в Кормире.
Меня она околдовала своею хитростью
И в сети подлого циничного коварства
Пыталась заманить. Но почему?~
@2 = ~Зачем же мне пылать любовной страстью,
Оплачивать наряды и капризы?
Неужто только я могу попасться
В коварные силки ваших уловок?
Затем предложите мне стать отцом
И вашего внебрачного ребенка.
Но причем тут я?~
@3 = ~Да вы - распутства образец!
Зачем же мне вы говорите это?~
@4 = ~Теперь-то по-другому ты запела!
А может ты беременна, ответь?~
@5 = ~Вот как, и кого ж мы ждем?~
@6 = ~Омерзительный ублюдок!~
@7 = ~Нет, говорите, я желаю знать.~
@8 = ~...Как его зовут?~
@9 = ~Сперва скажи мне имя...~
@10 = ~...Да как ты смеешь?~
@11 = ~...Ну же, отвечай!~
@12 = ~Так я ж и виноват?!?
Я вырву твое сердце,
И там найду ответ.~
@13 = ~Зубами разорву на части,
На косточки, на жилки, на клочки!~
@14 = ~Смеешься ты, дерзишь и презираешь!
Скажи любовника мне имя тот час!
Ну, отвечай же, кто этот мерзавец?~
@15 = ~Тебя я буду по земле таскать
За волосы, и бить без остановки,
Пока не скажешь имя.~
@16 = ~Ты все еще надеждою полна?
Горбатого могила лишь исправит.
Да даже если б сами короли
В слезах и на коленях умоляли
Меня простить вас; если б ангелы с небес
Спустились и молили б о пощаде -
Я б и тогда не пощадил бы вас.
Неужто вам не страшно?~
@17 = ~Ну что же, прежде чем умрешь,
А знал ли твой отец про все про это?~
@18 = ~Признайтесь же, я сохраню вам жизнь?~
@19 = ~А я не дам погаснуть своей мести...~