@1 = ~Брат...~
@2 = ~   ...Ну почему же, 
Вы не хотите говорить со мной?~
@3 = ~Мне кажется в порядке... Ах, не знаю.~
@4 = ~Уйдите же, оставьте нас в покое.~
@5 = ~О чем вы?..~
@6 = ~Обиды?..~
@7 = ~(Я доверяю брату, он совсем не страшен.) 
Так успокойтесь...~
@8 = ~Надеюсь, все совсем не так.~
@9 = ~Конечно, брат, и это не скрываю.~
@10 = ~Нет-нет, я вижу - вы вполне здоровы.~
@11 = ~   ...О, как дивно!~
@12 = ~Но, возможно ль, это?..~
@13 = ~Вы меня дразните иль льстите?~
@14 = ~Вы просто - милый лгун...~
@15 = ~Что с ним прикажете мне делать?~
@16 = ~Вы говорите искренне?..~
@17 = ~   ...Кого?~
@18 = ~Прошу вас прекратить, мне не смешно.
Коль верно это, то пожалуй, 
нам лучше умереть.~
@19 = ~Вы ничего не скрыли от меня?~
@20 = ~Вы - мой брат, Джованни.~
@21 = ~Конечно - жить, мой брат, вы победили. 
С сердечной мукой силы нет бороться,
И сердце все давным-давно решило.
Мне стыдно говорить - но все же 
Должна признаться вам - за каждый вздох, 
Который обо мне вы испустили,
Я десять раз вздохнула; 
За каждую слезу - пролила двадцать.~
@22 = ~Я на коленях, брат, прошу и заклинаю -
Не предавайте меня в радости иль горе,
Любите же, или убейте меня, брат.~
@23 = ~Клянешься, что слова твои правдивы?~
@24 = ~Конечно, я клянусь.~
@25 = ~Ах, что хотите...~
@26 = ~Ах, я согласна. O, эти слова
Румянцем отражаются на щеках,
И восхищение переполняет сердце.~
@27 = ~Ах, говорите-говорите;
Готова век вас слушать.~
@28 = ~   ...O, вы экстравагантны.
Скажу же вам, вы - мой герой, смелее...~
@29 = ~   ...О чем вы?~
@30 = ~   ...За кого?~
@31 = ~Лишь вы...~
@32 = ~Не говорите так всерьез,
Вы заставляете меня расплакаться.~
@33 = ~   ...Мы оба любим, 
Вы же знаете, Джованни, 
Коль встретите меня с другим,
С презрением в мои глаза тогда взгляните.~
@34 = ~Ах, вы уходите?..~
@35 = ~А когда вернетесь?~
@36 = ~Смотрите же, вы это обещали.~
@37 = ~   ...Иди же, но запомни,
Где б ни был ты - с тобой я буду.
Ты в памяти моей - навеки...
Опекун!~
@38 = ~Ах, мой защитник, 
У меня такая радость!
У меня есть предложенье!~
@39 = ~Ах вы, мерзавец! 
Да ведь то - судьба.
Не я преследовала вас
С мольбой о браке.
То - ваша любящая светлость,
В безумном пламени сгорая,
Пытались оказать вниманье мне.
Ни о какой случайности
Не может быть и речи.~
@40 = ~Зачем? Но, почему же нет?
Вы сами обмануть меня пытались.
Хоть в сердце нет любви,
Я выбираю вас. Пожалуйста,
Поймите и простите.
Сокройте мой позор, а там посмотрим,
Быть может, я смогу вас полюбить.~
@41 = ~Зачем звучат ненужные вопросы,
Коль я во всем сама призналась вам?~
@42 = ~Ах, умоляю, не судите строго, сударь.
Но чтобы все сомнения развеять,
Я  с удовольствием представлю вам,
Что ждем мы мальчика, прелестного ребенка,
Большое счастье - ваш наследник - сын.~
@43 = ~О, нет, вы не хотите слушать, 
Не собираюсь больше говорить.~
@44 = ~Я в юности мечтала встретить принца,
Прекрасного и доброго душою,
Волшебного и в помыслах и плотью.
За ним я без сомнения пошла бы
Хоть на край света, даже на коленях!
Шепчу в волнении его благое имя,
Но вам его, конечно, не скажу.
Да и не важно...~
@45 = ~Так с вами ни к чему мы не придем.
Поэтому, позвольте вас заверить,
Что стать отцом у вас есть шанс блестящий.
А коль такое счастье вам не нужно,
То можете ступать без лишних слов.
Меня вы никогда не волновали.
Я лишь хотела дать отца ребенку.~
@46 = ~Ах, имени его я не открою.
Что вам с того?..~
@47 = ~Я все сказала...~
@48 = ~Не смейте на меня кричать,
Что за манеры?..~
@49 = ~Вы угрожаете мне? Что же, попытайтесь...~
@50 = ~Ха-ха, ха-ха, какой смешной мужчина!~
@51 = ~Из всех смертей, коль выбрать я могла бы,
Смерть за любовь - была бы всех милей!~
@52 = ~Молю я бога только об одном,
Чтоб быстро умереть и без страданий...~
@53 = ~Что? Страшно умереть? О, нет, 
Всегда вы были подлым палачом.
Ударь же и легко достигнешь цели;
Но знайте же - жестокость ваша
Погубит вас, и я вас проклинаю!~
@54 = ~Он ничего не знает.~
@55 = ~Не буду покупать свою я жизнь
Столь дорогой ценою.~