@1 = ~Пусть благодать богов не покидает вас.
О чем вы так грустите?..~ 
@2 = ~Как пожелаете. (Уж коль она 
Предпочитает мне компанию другую, 
Проявим же немного уваженья; 
Оставим их одних, наедине.)~ 
@3 = ~Дитя, ты как, дитя? 
Надеюсь все в порядке?~
@4 = ~O сэр, мы все растерянны, 
Растерянны, пристыжены, о боги..
Сестра ваша, не знаю как сказать...~
@5 = ~Ах, и не знаю,
Как пережить мне этот день.~
@6 = ~  ...Мертва? 
Нет-нет, она здорова, все гораздо хуже.
Она беременна.
Простят мне небеса такие вести. 
Но поздно слезы лить и лишь молитвы
Нам остаются...~
@7 = ~О, мне ли то не знать? 
В мои то годы не понять, что значат
Эти приступы? Не смейтесь.
Не буду утомлять вас
Перечисленьем признаков, и знайте,
Она жива, но если вам угодно,
То лекаря позвать полезно будет.~
@8 = ~Сейчас нормально; но поймите,
Те приступы, которые уж были,
Впредь будут повторяться чаще.~
@9 = ~...Конечно, сэр.~