@1 = ~То, что сделало их пьяными, сделало меня смелым. Я дал снадобье двум слугам, что сопровождали Короля, и положил их кинжалы, где даже мой муж не мог не заметить их.~
@2 = ~Нет, достойный лорд. В этот раз вы сделали все правильно. Подождите минутку, зачем вы принесли эти окровавленные кинжалы с собой? Вы должны были оставить их у слуг. Идите назад и сделайте это.~
@3 = ~Его килт.~
@4 = ~Видите? Мои руки - того же самого цвета как и ваши, но я не боюсь. Посмотрите, как вы бледны! Слушайте, давайте добавим цвета на щеки.

(Она намазывает кровь на щеки мужа).~
@5 = ~Вот так лучше.~
@6 = ~Дайте мне кинжалы, трус! Я пойду, подложу их слугам и намажу кровью Короля!~
@7 = ~Вы все еще бледны. 

(Она мажет еще больше крови на лицо Макбет. Он размазывает кровь по ее лицу. Они неистово намазывают кровью друг друга. Поскольку кровь начинает заканчиваться, леди Макбет идет за кулисы к бочке с краской, затем быстро возвращается, с рук капает кровь! Макбет отскакивает в ужасе, она бежит за ним, затем они продолжают мазать кровь по всему телу. Наконец, их прерывают ударом в дверь).~
@8 = ~Слушай! Кто-то у двери! Быстрее!

(Леди Макбет бежит к ведру с водой и моет в нем руки. Теперь они чистые).~
@9 = ~Немного воды и очистимся от этого!

(Ее утверждение просто смешно. Ее руки может быть и чистые, но кровь намазана по всему телу).~
@10 = ~Быстро надевайте длинную ночную рубашку. Мы притворимся, что спали.

(Она начинает тащить Макбет за кулисы, поскольку стук в дверь продолжается).~
@11 = ~Я - Королева Шотландии! Так, почему я все еще чувствую себя такой несчастной? Это - потому что знаю, что маленький червь, за которым я замужем, найдет всех вшей!~
@12 = ~Почему вы опечалены? Вы все еще чувствуете себя виновато? Помните, что сделано, то сделано!~
@13 = ~Хорошо, конечно они сделают. Успокойтесь! Наличие короны на голове не меняет, кто вы есть на самом деле!~
@14 = ~Конечно нет! Посмотрите на меня!~
@15 = ~Нет. Ох, так как я стала Королевой Шотландии, могло бы показаться, что я вся в королевском блеске, но я все еще та же девочка, что и раньше.~
@16 = ~Вы должны перестать думать об этом! Говорю, это только временно, из-за Виерд-Витч!~
@17 = ~Что теперь будем делать?~
@18 = ~Который будет первым.~
@19 = ~Я хочу проверить ливер в рубце, который приказал приготовить слугам для сегодняшнего вечера. Бенкай напросился на него.~
@20 = ~Как Вы можете быть Королем Шотландии и не знать про ливер в рубце?~
@21 = ~Вы берете легкие и сердце овцы, смешивайте с жиром из почек, затем добавляете овсянку, потом этим фаршируете овцу.~
@22 = ~Конечно. Шотландцы это любят. Если вы хотите быть Королем Шотландии, Вы тоже должны это любить!~
@23 = ~Почему вы не будете это есть?~
@24 = ~Но это - то, что мы будем, есть сегодня вечером. Ливер в рубце.~
@25 = ~Так, что вы хотите? Есть еще вчерашний холодный язык.~
@26 = ~Значит, вы не будете есть ничего, что было в чьем-то животе, и не ничего, что было в чьем-то рту. Что же вы будете кушать?~