@1 = ~Дело сделано. Я думал, что услышал голос, говоривший мне, чтобы я больше не спал или меня убьют во сне. Я - плохой Лорд.~
@2 = ~Я не могу туда вернуться. Всюду кровь. Она на простынях Короля, на его рубашке и на этой маленькой юбке...~
@3 = ~Я знаю, что это килт!~
@4 = ~Я не хотел убивать Короля. Но как только он произнес мое имя, он выпрыгнул из кровати прямо на кинжалы, которые я держал. Теперь он мертв, и у меня руки в крови.

(Входит Леди Макбет. Ее руки покрыты кровью).~
@5 = ~Вы могли бы сами стереть помаду.

(Макбет вытирает кровь с губ жены).~
@6 = ~Следы Дункана!~
@7 = ~Привет.~
@8 = ~Все оказалось не так, как я планировал. Я думал, если я Король, все будут молиться на меня. Но они все еще смотрят на меня как на червяка.~
@9 = ~Он не сделал?~
@10 = ~Вы изменились!~
@11 = ~Но вы - человек!~
@12 = ~Не волнуйтесь. Я уже позаботился обо всем.~
@13 = ~Поверьте мне, вы не захотите это знать. Но вы будете рады тому, что я сделаю.~
@14 = ~Что вы делали на кухне?~
@15 = ~Какой ливер в рубце?~
@16 = ~Скажите мне, и я узнаю.~
@17 = ~И это - ливер в рубце?~
@18 = ~Как захватывающе! Я не буду это есть, но мне понравилось.~
@19 = ~Это не для тонкого вкуса.~
@20 = ~Все! Я не ем ничего, что было в чьем-либо животе.~
@21 = ~О нет! Я не ем ничего, что было в чьем-то рту.~
@22 = ~Я съем несколько яиц.

(Леди Макбет берет несколько яиц и разбивает их на голове Макбета. Они удаляются).~