@1 = ~Быть главарем разбойников 
    Мечтал я с малых лет.
И вот, лечу под флагом,
    Где череп и скелет.
Жестокий и отважный,
    Идущий напролом,
Друзья меня прозвали
    Пиратским Королем!

Друзья меня прозвали
    Пиратским Королем!~
@2 = ~Трусишку не назвали бы
 Пиратским Королем!~
@3 = ~Завидя мой корабль,
    Бегут, как от чумы.
Но не спасти богатеньким
    Их толстые сумы.
А малышня встречает
    Меня в порту толпой.
И кроме этой славы
    Не нужно никакой!

И кроме этой славы
    Не нужно никакой!~