@1 = ~Ну вот... теперь я замарал ваши брюки. Вы и сами должны были бы знать, что не следует отвлекать человека, когда он справляет нужду.~
@2 = ~Да, ты прав, извини за беспокойство..~
@3 = ~Отвратительно! Ты за это заплатишь!~
@4 = ~Все в порядке. Просто не забывай, что тут есть леди, так что ты хотя бы отвернись.~
@5 = ~Да нет проблем, дружище. А теперь извините, но мне хотелось бы закончить.~
@6 = ~Успокойтесь, не стоит сразу хвататься за оружие. Сейчас я закончу и по быстрому уйду.~
@7 = ~Прошу прощения, леди. Я не знал о вашем присутствии. Я только закончу и тут же уйду.~
@8 = ~Прошу прощения, леди, но кажется, я испортил вашу одежду. Возможно, это дерево не самое подходящее место для того, чтобы э... отправить естественные надобности, мне наверное лучше поискать другое.~
@9 = ~А ты разве прячешь здесь какие-нибудь сокровища? О, вот что-то есть! Не, вряд ли мне нужно что-то настолько бесполезное.~
@10 = ~Я думала, что ты пытаешься спрятать здесь что-нибудь ценное. А, так вот что это было! По моему вам стоит вложить этот меч в его ножны.~
@11 = ~Совсем не смешно, Леди. Простите меня, но мне нужно закончить.~
@12 = ~Так вам понравился этот меч? Если хотите я мог вы вам позволить немного пофехтовать им. Но сейчас мне нужно закончить с текущими делами, уж извините за каламбур.~
