@1 = ~Мне кажется, что сейчас вам нужна лошадь, вы ведь здесь именно для этого? Ну, я очень сожалею, но в этом сезоне у меня нет ни одной на продажу.~
@2 = ~Думаю, вы могли бы найти для себя хорошего коня в Тетире; там можно найти одних из лучших конезаводчиков на Побережье Меча.~
@3 = ~Каждый сезон у меня жеребятся всего несколько кобыл, так что местные покупатели скупают жеребят сразу же. Однако, если я и не могу продать вам лошадей, возможно, я смогу помочь вам с чем-то еще? Может быть, вам нужны гвозди? Или хорошая кожа?~
@4 = ~Да у тебя на ранчо полно лошадей. Ведь для тебя не составит труда продать мне всего одну, правда?~
@5 = ~А чем ты здесь занимаешься?~
@6 = ~Конечно, если у тебя есть что-то на продажу, я не откажусь взглянуть на твои товары.~
@7 = ~Нет, мне ничего не надо. Но все равно, спасибо.~
@8 = ~Если вам когда-нибудь потребуется хорошая лошадь, вы знаете, где искать. Конезаводческое ранчо Венгов. Приходите в следующем сезоне, и возможно, я смогу помочь вам.~
@9 = ~Извините, но я не могу продать вам ни одной из них. Большинство уже куплено владельцем каравана, который будет проходить через Амн через несколько недель. Несколько жеребцов я оставил на развод. Кобылы ведь не смогут жеребиться без них, правда? Остальные... ну, остальные принадлежат мне. Нет, я не могу продать вам лошадей.~
@10 = ~Однако, я ничуть не сомневаюсь, что смогу помочь вам чем-то еще. Вы уверены, что не хотите взглянуть на другие товары, которые я предлагаю? Возможно, вам что-нибудь пригодится.~
@11 = ~Чем я здесь занимаюсь? Я - Вернон. Хозяин ранчо. Все, что здесь находится, начиная от пастбищ, для выпаса скота, до куриц, несущих яйца, находится под моим управлениям.~
@12 = ~Я живу здесь со своей семьей и работниками, и мы все вместе заботимся о том, чтобы на ранчо все было хорошо. Каждый сезон мы разводим лошадей. Тех, что не нужны в хозяйстве - продаем. Чаще всего караванщикам или Легиону Амна, но иногда и фермерам и путешественникам.~
@13 = ~Если бы у меня были лошади, а у вас достаточно денег, чтобы заплатить за них - мы бы договорились, но увы. Все проданы. У меня не осталось даже какой-нибудь старой клячи, годной разве что на клей. Но, возможно, я смогу продать вам чем-то еще? Гвозди? Или хорошую кожу?~
@14 = ~Конечно, давай посмотрим, что у тебя есть.~
@15 = ~Я вас помню. Вы искали хороших боевых лошадей, правильно? Извините, но у меня все еще нет ни одной на продажу. Что-нибудь еще?~
@16 = ~Я ждал вас. Я знаю, что вы сделали.~
@17 = ~Думаете, что сможете победить Мастера? Вам следует еще многому научиться. Мы должны поговорить.~
@18 = ~Заходите, <RACE>, заходите внутрь, и мы поговорим о совершенных вами ошибках.~
@19 = ~Подойдите, <RACE>, мы поговорим о совершенных вами ошибках.~
@20 = ~Смертные никогда не перестанут поражать меня. Взять, к примеру, вас, <RACE>, вы думаете, что выполнили свое задание, уничтожив наивную Бодхи. Вы думали, что она была Мастером? Конечно, это не так. Только слуга, такая же, как и я.~
@21 = ~Вас это удивляет? А не должно бы. Посмотрите на себя, <RACE>. Посмотрите на плоть. Конечно, это не совсем *человеческая* плоть, но кровь все равно теплая. Кровь трех цыплят может прокормить такого, как я в течении суток, но ваша кровь... вашей крови хватило бы на всю мою семью в течении недели.~
@22 = ~Не бойтесь, <RACE>. Мы не собираемся убивать вас. Вы все еще можете помочь нам.~
@23 = ~Ты что, и вправду думаешь, что я стану тебе помогать?~
@24 = ~Тебе нужна моя помощь? Но зачем?~
@25 = ~Объясни, что ты от меня хочешь. Быстро.~
@26 = ~С меня хватит твоих разговоров. Настало время тебе умереть.~
@27 = ~У меня нет времени, чтобы помогать тебе.~
@28 = ~Я знаю, что ты нам поможешь. И, независимо от вашего желания помогать или не помогать мне и другим слугам Мастера, результат пойдет нам на пользу. В любом случае, вы послужите нам.~
@29 = ~Прекрасно, тогда объясни, что ты от меня хочешь.~
@30 = ~До чего же глупы эти смертные. Ты можешь пройти там, где не смогу ни я, ни мне подобные.~
@31 = ~Всему свое время, смертные. Всему свое время. Терпение - достоинство, помнишь? К тому же, мне некуда спешить.~
@32 = ~Вы оказались глупее, чем я подумал с самого начала. Просто подумайте на мгновение, что вы сейчас сказали, <RACE>. К тому же, даже если у вас хватит сил уничтожить меня, нам это пойдет только на пользу.~
@33 = ~Возможно, у вас и нет времени, чтобы помогать нам сейчас, но чтобы вы не предприняли - это только поможет нам. Вы же не думаете, что мне нужно, чтобы вы провели остаток своих дней стоя передо мной?~
@34 = ~Вы еще не все поняли. Мне не нужно, чтобы вы что-нибудь помогали мне. Я хочу, чтобы вы делали то, что вы и так собираетесь сделать. Именно так вы помогаете нам. Делая то, что вы хотите.~
@35 = ~Я хочу отправиться в Аскатлу.~
@36 = ~Я хочу убить дроу Дриззта.~
@37 = ~Я хочу узнать, почему вы говорите мне все это.~
@38 = ~Я хочу помочь спасти Сулданесселар.~
@39 = ~Я хочу предотвратить войну Потомков Баала в Тетире.~
@40 = ~Я очень хочу остановить Рольфа Сурблейда.~
@41 = ~Я хочу отправиться в Сильвермун.~
@42 = ~Тогда вы вольны сделать это. Но, <RACE>, знайте - за свободу надо платить. Последствия ваших действий. Если вы не будете знать, что последует за вашими действиями, вы действительно продолжите делать то, что хотите?~
@43 = ~Насколько я знаю, уже много смертных - и Бессмертных - пытались сделать это. Вы думаете, что сможете преуспеть там, где они потерпели неудачу? Возможно. Попытайтесь, <RACE>, но знайте - за свободу надо платить. Последствия ваших действий. Если вы не будете знать, что последует за вашими действиями, вы действительно продолжите делать то, что хотите?~
@44 = ~Тогда, <RACE>, отправляйтесь в этот волшебный город. Вы вольны сделать это. Но, <RACE>, знайте - за свободу надо платить. Последствия ваших действий. Если вы не будете знать, что последует за вашими действиями, вы действительно продолжите делать то, что хотите?~
@45 = ~Тогда, <RACE>, отправляйтесь на юг, в Тетир. Вы вольны сделать это. Но, <RACE>, знайте - за свободу надо платить. Последствия ваших действий. Если вы не будете знать, что последует за вашими действиями, вы действительно продолжите делать то, что хотите?~
@46 = ~Достойный поступок, <RACE>. Все же лидеров-полуорков не так-то легко остановить. В любом случае, вы вольны сделать это. Но, <RACE>, знайте - за свободу надо платить. Последствия ваших действий. Если вы не будете знать, что последует за вашими действиями, вы действительно продолжите делать то, что хотите?~
@47 = ~И что же вы собираетесь там делать? Просто посмотреть на него? Возможно. Ввязаться в очередное приключение? Более, чем возможно. Погибнуть? Тоже вероятно. В любом случае, вы вольны оправиться на север, если пожелаете. Но, <RACE>, знайте - за свободу надо платить. Последствия ваших действий. Если вы не будете знать, что последует за вашими действиями, вы действительно продолжите делать то, что хотите?~
@48 = ~Я не уверен, что вы можете даже представить себе то огромное количество возможностей, которые могут последовать за одним-единственным вашим поступком. Убийство какого-то монстра, разговор с некой персоной. Решение определенной задачи, или же игнорирование ее. Сделать что-то в первую очередь или оставить на потом. Немного пугающе, не правда ли, <RACE>? Любой поступок, совершенный вами, отразится на вас. Отразится на ваших друзьях. На ваших врагах. На всем мире.~
@49 = ~Нет, <RACE>. Вы не сможете осознать всего этого. И именно потому, что это сложно постичь самостоятельно, я помогу вам понять последствия по-крайней мере некоторых ваших поступков.~
@50 = ~Вы хотите узнать, где найти Мастера, на так ли, <RACE>? Конечно, это так. Вам нравится осознавать себя героем, а какой же герой не стремиться заработать себе славу и известность, уничтожая так называемых 'злодеев'?~
@51 = ~Я могу сказать вам, как найти Мастера.~
@52 = ~Почему ты сделаешь это?~
@53 = ~Я смогу найти Мастера даже после того, как уничтожу тебя.~
@54 = ~Очень сильно напоминает предательство.~
@55 = ~А с чего ты взял, что я поверю твоим словам?~
@56 = ~Очень хорошо. Я найду этого Мастера. Скажи, что мне потребуется для этого сделать.~
@57 = ~Я знал, что вы не в состоянии понять последствия. Все просто, <RACE>, я - ничто, но слуга Мастера. Если вы уничтожите его, я больше не буду подчиняться его зову. Как видите, этим вы поможете и себе и мне.~
@58 = ~Может быть и так, если вы будете достаточно удачливы, чтобы наткнуться на логово Мастера. Но Мастер уже не раз ускользал от смертных, и я очень сомневаюсь, что вам повезет больше, чем остальным.~
@59 = ~Вы слишком недоверчивы. Какая мне выгода от того, чтобы обманывать вас? Никакой. А между тем, если вам удастся справиться с Мастером, у меня будет шанс получить свободу и перестать быть его слугой, это будет достаточной наградой за ту информацию, которой я обладаю.~
@60 = ~О, <RACE>, я могу только дать вам свое слово, что помогу найти Мастера. Если вы не поверите мне - это будет ваш выбор.~
@61 = ~Вы сможете добраться до Мастера, когда я расскажу вам, как найти его логово. Но не сейчас. Прежде чем я раскрою вам этот секрет, я попрошу вас кое о чем, <RACE>.~
@62 = ~Ты меня шантажируешь?~
@63 = ~Не сложно было догадаться. Услуга за услугу.~
@64 = ~Я не собираюсь вести с тобой переговоры.~
@65 = ~Думаю, у меня нет выбора. Что ты хочешь в обмен за свою информацию?~
@66 = ~Шантаж - плохое слово. Давайте назовем это сделкой. Надеюсь, в этом случае, вам легче будет согласиться.~
@67 = ~Конечно, <RACE>. А вы ожидали чего-то другого? Нет, я не дурак. Вы можете верить во что хотите, но я не раскрою вам эту тайну, пока не буду уверен, что я - и мне подобные - не подвергнутся возмездию смертных героев.~
@68 = ~Тогда мы не договоримся, <RACE>. Мы с вами очень похожи, как бы вам не хотелось это признать. Вы убиваете, чтобы выжить, как и я. Вы лжете своим друзьям или просто первому встречному, я тоже делаю это, чтобы выжить. Вы ничуть не лучше меня. И если вы так стремитесь показать свою 'хорошесть' и говорите что не будете 'вести переговоры' со мной, значит, вы лицемерничаете, в то время как я остаюсь честным и перед вами, и перед собой.~
@69 = ~Конечно, у вас есть выбор. У вас всегда есть выбор. Вы не знаете, что последует за вашим выбором. Что касается цены, то мне ничего материальное не нужно, конечно. Мне это не принесет добра.~
@70 = ~Вы можете предоставить мне последствия того, что вы уже сделали. Для меня не может быть лучшей награды, чем то, что находится под Аскатлой. Я говорю о катакомбах, которые вы совсем недавно очистили от присутствия Госпожи. Я хочу, чтобы они стали моими.~
@71 = ~Мне уже надоело получать объедки со стола Мастера и питаться цыплячьей или коровьей кровью. Я хочу большего. И вы можете помочь мне с этим.~
@72 = ~Ничего сложного, <RACE>. Все, что вы должны сделать, чтобы получить ту информацию, которой я обладаю - если вы все еще хотите ее получить - помочь мне добраться до склепов под Аскатлой. Все просто, не правда ли?~
@73 = ~Действительно. Но мне почему-то кажется, что все не так просто, как ты говоришь, да?~
@74 = ~Проницательно. Да. Есть определенные условия. Во-первых, все должно произойти ночью. Мы не можем идти днем. Во-вторых, это должна быть одна ночь. Как только мы начнем движение, мы должны добраться до конечной точки к рассвету. Все это подразумевает под собой передвижение и меня, и моей семьи.~
@75 = ~Как только мы благополучно доберемся до катакомб, я расскажу вам, как найти вход в логово Мастера. Ну что, <RACE>, договорились?~
@76 = ~Да, я помогу вам добраться до склепов Аскатлы.~
@77 = ~Что именно мне нужно сделать, чтобы помочь вам дойти туда?~
@78 = ~Я не могу позволить вам прийти в Аскатлу.~
@79 = ~Ах, <RACE>, ночью и только в темноте, вы должны отнести в склепы немного здешней земли, а потом вернуться на ферму и забрать туда меня, мою семью и наши кровати. Все просто.~
@80 = ~Вы отказываетесь, потому что сейчас у вас нет на это времени, или по каким-то моральным принципам, <RACE>?~
@81 = ~Возможно, мы могли бы сделать это в другой раз, но не сейчас.~
@82 = ~Забудь, я помогу вам.~
@83 = ~Я говорю это, потому что не позволю таким монстрам как вы оказаться в Аскатле.~
@84 = ~Очень хорошо, <RACE>. Я буду ждать вас, и возможно, в другой раз вы поможете нам добраться до Аскатлы.~
@85 = ~Если вы делаете выбор в пользу своих моральных принципов, тогда, как я и говорил, вам придется заплатить за последствия этого выбора. И в этом случае, платой будет ваша жизнь и душа.~
@86 = ~Мне это нравится, <RACE>. Вот, (к счастью, сейчас ночь) я дам вам все необходимое, чтобы вы могли отнести это на нужное место.~
@87 = ~У нас немного времени. Помните, пока мы двигаемся при наступлении дня, мы должны скрываться от солнечных лучей, движение возможно только под покровом ночи.~
@88 = ~Идем.~
@89 = ~Мне это нравится, <RACE>. Однако, (к сожалению, сейчас день) я не могу передать вам все необходимое, чтобы вы могли отнести это на нужное место.~
@90 = ~Возвращайтесь ко мне на закате, и мы будем готовы отправиться в путь.~
@91 = ~Вы готовы помочь мне и сейчас у нас есть такая возможность. Пойдемте, я дам вам все необходимое, чтобы вы могли отнести это на нужное место.~
@92 = ~О, <RACE>, вы выполнили свою часть нашей сделки. Я сдержу свое слово, после чего вы должны уйти отсюда и никогда не возвращаться.~
@93 = ~Поскольку я хочу обезопасить свою семью от таких, как вы, я скажу вам, как добраться до логова Мастера, но будьте осторожны, <RACE>.~
@94 = ~Возвращайтесь на мою ферму, <RACE>. На возвышенности пойдите к северу от здания фермы, и вы найдете вход в небольшую пещеру. Войдите в нее, <RACE>, и вы обнаружите ад на земле.~
@95 = ~А теперь оставьте нас, <RACE>. И не возвращайтесь, иначе я с огромным удовольствием съем вас.~
@96 = ~Я предупреждал вас, <RACE>. Теперь вы заплатите за свое вторжение.~
@97 = ~Поиск Верховного вампира:

Мы помогли вампиру Вернону переместить его семью в склепы под Аткатлой. Он рассказал нам, что попасть в обиталище Верховного вампира можно через секретный вход к северу от Лошадиного Ранчо Ненга.~
