@1 = ~Эй, подождите! Простите меня. Вы выглядите так, словно хорошо разбираетесь в магии. Надеюсь, я не ошибся?~
@2 = ~Да, я маг. А в чем дело?~
@3 = ~Нет, извините, но боюсь, вы меня с кем-то спутали.~
@4 = ~Серьезно? Вы маг? Тогда вы наверное могли бы мне помочь.~
@5 = ~Вы не возражаете? То есть, я хочу сказать, вы мне поможете?~
@6 = ~Конечно. Я помогу вам. Расскажите мне, что именно я могу для вас сделать.~
@7 = ~Нет, я ничем не могу вам помочь.~
@8 = ~Я помогу вам, но не сейчас. Подождите здесь немного, я скоро вернусь.~
@9 = ~Мне уже надоело помогать всем подряд. Причем надоело настолько, что я советую тебе отстать от меня прямо сейчас, для твоей же безопасности.~
@10 = ~Я слышал, что некоторые волшебники могут разговаривать с умершими. Позвольте объяснить вам, что мне нужно.~
@11 = ~Видите ли, один из моих родственников, Дядюшка Донни, умер и я весьма опечален этой потерей.~
@12 = ~Я очень по нему скучаю, потому что всегда любил его. Я знаю, что дядюшка Донни тоже очень любил меня и заботился обо мне, и еще он сказал - перед самой своей кончиной - что завещает мне все свое имущество.~
@13 = ~Однако, городские чиновники относятся к таким вещам чересчур серьезно, и Дядюшке Донни пришлось оформить завещание юридически и передать бумаги им. А теперь, когда он ушел, эти бюрократы не позволяют мне взглянуть на копию его завещания.~
@14 = ~Дядюшка Донни был очень хорошим человеком, но всегда вел себя немного странно, когда речь шла о деньгах. Донни очень боялся жуликов, воров и сборщиков налогов, и прятал свои деньги. Я знаю, что Дядюшка Донни оставил мне свое состояние, но он должно быть весьма хорошо припрятал его, потому что я ничего не нашел ни в его доме, ни где бы то ни было еще в городе. Я практически не сомневаюсь, что ключ к разгадке находится в завещании, и скорее всего в форме какого-то шифра.~
@15 = ~Так что, если кому даже и удастся прочитать завещание, найти деньги будет все равно непросто. Дядюшка Донни был очень богат, но теперь, когда он умер и мне не дают взглянуть на завещание, мне ничего не осталось. Я думаю, что эти чиновники сами пытаются разгадать шифр и найти деньги дядюшки, но сомневаюсь, что им это удастся.~
@16 = ~Поэтому теперь мне нужно найти деньги прежде них, но увы, у меня нет ни завещания ни шифра.~
@17 = ~По-моему, это работа для знатока законов. Возможно, вам лучше поискать не мага, а хорошего адвоката.~
@18 = ~Так чего же вы от меня хотите?~
@19 = ~Вы думаете, что я стану обыскивать весь город, в поисках денег вашего дядюшки?~
@20 = ~Да да, вы правы. Но это только в том случае, если бы я хотел принудить чиновников вернуть мне завещание.~
@21 = ~Я не хочу давать чиновникам дополнительный повод ускорить поиски денег Дядюшки Донни, поэтому я и не собираюсь затевать с ними тяжбы насчет завещания. У меня есть другой план, но к сожалению, мне его просто не выполнить в одиночку.~
@22 = ~Я надеялся найти мага, который сможет вызвать дух дядюшки Донни, я слышал, что волшебники вполне на такое способны.  А затем, я хотел бы поговорить с духом и узнать у него, где он спрятал деньги.~
@23 = ~Ну что же, план, конечно, неплохой. Некоторые маги, как впрочем и священники, действительно могут разговаривать с духами, но чтобы сделать это нужно особое заклинание или свиток с этим заклинанием. А я ни заклинания этого не знаю, да и свитка у меня тоже нет.~
@24 = ~Тогда может вы знаете какой-нибудь способ выучить это заклинание? Или где можно достать свиток?~
@25 = ~Я попытаюсь найти такой, но не знаю, у кого в городе он может быть, да и есть ли вообще. Почему бы вам просто не подождать здесь, а я, когда найду что-нибудь похожее, вернусь и помогу вам поговорить с вашим дядей.~
@26 = ~Я даже не знаю, где его искать. Вы знаете кого-нибудь в городе, кто мог бы продать такой свиток?~
@27 = ~Не думаю, что у меня есть время искать какое-то непонятное заклинание. Простите, но для разговоров с духом вашего дядюшки вам лучше поискать кого-нибудь другого.~
@28 = ~Я был бы вам очень благодарен. Вы разбираетесь в магии гораздо лучше меня, но, если я правильно понял, этот свиток весьма редок, так что будьте осторожны, если найдете хотя бы один.~
@29 = ~Я не знаю никого, кто торгует таким волшебством. Вы больше меня знаете о магии, так что вам будет гораздо легче найти заклинание, но, если я правильно понял, этот свиток весьма редок, так что будьте осторожны, если найдете хотя бы один. Я останусь здесь, и если вы найдете заклинание, я сделаю все возможное, чтобы помочь вам.~
@30 = ~Тогда я буду ждать здесь, пока у вас не появится время, чтобы найти заклинание или вы не вернетесь, чтобы прочитать его. Вы больше меня знаете о магии, так что вам будет гораздо легче найти заклинание, но, если я правильно понял, этот свиток весьма редок, так что будьте осторожны, если найдете хотя бы один. Я останусь здесь, и если вы найдете заклинание, я сделаю все возможное, чтобы помочь вам.~
@31 = ~Я не собирался просить у вас ничего подобного. Нет, у меня есть другой план, но я не справлюсь один.~
@32 = ~Я вас понимаю. Но мне очень нужна ваша помощь. Я буду ждать здесь, и если вы вдруг передумаете, пожалуйста, поговорите со мной.~
@33 = ~Конечно, я подожду здесь. Когда у вас будет время, пожалуйста, поговорите со мной.~
@34 = ~Я не хотел вас расстраивать. Я просто хотел просить о помощи. Простите, что побеспокоил вас. Прощайте.~
@35 = ~Тогда простите, что побеспокоил вас. Вы ничем не сможете мне помочь. Всего хорошего, <SIRMAAM>.~
@36 = ~С возвращением. Теперь вы мне поможете?~
@37 = ~Помните, вы сказали, что вам нужно особое заклинание, чтобы поговорить с духом Дядюшки Донни. Вы его нашли?~
@38 = ~Нет. Однако, я продолжаю поиски. Ждите здесь.~
@39 = ~Я даже и не собираюсь его искать. Не думаю, что призывать духа для разговора - удачная идея.~
@40 = ~Да, Райберг, свиток у меня. Подожди еще немного, сейчас я вызову дух твоего дяди.~
@41 = ~Ты счастливчик, Райберг. Мне удалось найти свиток Разговора с Мертвым, но я сомневаюсь, что это хорошая мысль - вызывать дух твоего дяди.~
@42 = ~Вы не напомните мне, чего от меня хотите?~
@43 = ~Да, Райберг, свиток найден. Но мы не можем читать заклинание прямо здесь, это может быть опасно.~
@44 = ~Прошу вас, мне очень нужно узнать, где Дядюшка Донни спрятал свои деньги. Если вы все же найдете какую-нибудь возможность поговорить с ним, вы всегда сможете найти меня здесь .~
@45 = ~Конечно, я не буду вам мешать.~
@46 = ~Я знаю, что просил вас о помощи, и вы многое сделали для меня, но если вы не хотите читать заклинание, дайте мне свиток и я попытаюсь найти кого-то еще, кто мне поможет.~
@47 = ~Хорошо, Райберг. Вот свиток.~
@48 = ~Нет, Райберг. Вмешательство в силы, связанные со смертью, не приведут ни к чему хорошему. Извините, но я не могу отдать вам свиток.~
@49 = ~Вмешательство в силы, связанные со смертью, не приведут ни к чему хорошему, Райберг. Я не могу позволить сделать это кому-то, кого я даже не знаю. И хотя мне не нравится эта идея, если для вас это так важно, я помогу вам Райберг.~
@50 = ~Я благодарю вас за вашу помощь. Мне жаль, что вы не смогли прочитать заклинание, но я понимаю вас. Так или иначе, я надеюсь, что смогу найти другого мага. Всего доброго, <SIRMAAM>.~
@51 = ~Тогда не буду вас больше задерживать. Но мне очень нужно узнать, где Дядюшка Донни спрятал свои деньги. Прошу вас, если вы вдруг все же передумаете, найдите меня здесь.~
@52 = ~Дядюшка Донни! Я так рад видеть тебя! Но у нас мало времени. Чиновники в Городском Совете не позволяют мне взглянуть на твое завещание. И я не могу найти деньги, которые ты мне оставил.~
@53 = ~Прошу тебя, ты мне очень поможешь, если скажешь - где оставил деньги. Ты ведь скажешь мне это? Дядюшка Донни! Говори же!~
@54 = ~Что? Что это значит, Дядюшка Донни? Я тебя не понимаю.~
@55 = ~Нет, подожди... не уходи! Донни! Стой...~
@56 = ~Вот и все. Теперь Дядюшка Донни ушел навсегда, а я так и не узнал, где он спрятал деньги.~
@57 = ~Простите, но я больше ничем не могу вам помочь. Мне казалось, что ваш дядюшка все же скажет - где его деньги.~
@58 = ~Подождите, Райберг, думаю, я знаю, где ваш дядя мог спрятать свои деньги. Возможно, я смогу вам помочь.~
@59 = ~Ничего не поделаешь, Райберг. Возможно, в другой раз вам больше повезет.~
@60 = ~Но я все равно очень благодарен вам за помощь. Если бы не вы. я бы даже не смог еще раз взглянуть на моего Дядюшку.  Спасибо вам большое.~
@61 = ~Если вы сможете найти деньги, я разделю их с вами. А если нет... ну что же, в конце концов и так не нищий. Вы можете продолжать поиски, если у вас есть на это время.~
@62 = ~Да, хотя теперь городские чиновники ни за что не отдадут мне завещания, и я останусь ни с чем. В любом случае, я благодарен вам за вашу помощь.~
@63 = ~Вы сказали, что сможете найти деньги, которые мне завещал Дядюшка Донни. Вы нашли их?~
@64 = ~Еще нет, Райберг. Я все еще осматриваю город.~
@65 = ~Да, Райберг, деньги вашего дядюшки у меня. Это просто куча золота. Вот давайте поделим их, пятьдесят на пятьдесят.~
@66 = ~Конечно, они у меня. Но я думаю, что раз уж вся работа проделана мной, то и делиться вами мне незачем.~
@67 = ~О, это просто здорово! Это очень поможет мне и моей семье. Я снова благодарю вас. Всего вам самого доброго, <SIRMAAM>.~
@68 = ~Вор! Ты не лучше тех бюрократов, не отдающих мне завещание дядюшки. Я надеюсь, что ты сгниешь где-нибудь недалеко от Сирика.~
@69 = ~Я подожду вас здесь, и если вы найдете заклинание, я сделаю все возможное, чтобы помочь вам.~
@70 = ~Хорошо, просто я слышал, что некоторые волшебники могут разговаривать с умершими.~
@71 = ~Так где же мы сможем это сделать?~
@72 = ~Идите со мной в Холмы Умар.~
@73 = ~Мы отправимся в Крепость за городом.~
@74 = ~Следуй за мной и мы пойдем в Горы Виндспер.~
@75 = ~Мы спустимся в одну из гробниц, под Кладбищем и там прочитаем это заклинание. Пойдем.~
@76 = ~Да, думаю там будет безопаснее. Идемте.~
@77 = ~Если вы что-то узнаете, дайте мне знать.~
@78 = ~Потерянное наследство

Сегодня мне встретился взволнованный молодой человек по имени Райберг. Он рассказал мне, что у него недавно умер дядя, а из-за бюрократов из Городского Совета Аскатлы, он не в состоянии узнать, где умерший спрятал свои деньги. Райберг попросил меня найти способ вызвать дух его Дядюшки, в надежде, что он и скажет, где спрятал наследство.~
@79 = ~Потерянное наследство?

Мне удалось использовать волшебный свиток, чтобы призвать дух Дядюшки Донни, и Райберг смог немного поговорить с ним. К сожалению, дядюшка Райберга не смог точно сказать, где спрятал свои деньги. Я попытаюсь  разгадать эту тайну, хотя шансов и немного.
Дядя Райберга говорил что-то о потерянном зрении, ради получения веры, а также что-то о смысле жизни, в виде метафоры сравнивая ее с мостом. Нужно хорошенько подумать над этим.~
@80 = ~Возвращение Потерянного наследства

Мне наконец-то удалось найти деньги умершего дяди и вернуть их Райбергу. Райберг был настолько благодарен мне за это, что раздели деньги со мной, оставив себе половину в 26,000 золотых и отдав мне другую.~
@81 = ~Поиски "Over Spiritus"

В Аскатле мне встретился волшебник, знакомый еще по Соубару, и он искал какой-то том о загробной жизни. Он пообещал, что если мне удастся найти для него копию книги "Over Spiritus", он подарит мне свиток, позволяющий говорить с мертвыми.~
@82 = ~Найденная "Over Spiritus"

Мне удалось найти книгу, о которой спрашивал волшебник Киб. Теперь нужно вернуться в Доки и отдать ему ее.~
