@1 = ~У меня слишком много работы. Так что, если тебе просто нечем заняться, то надеюсь ты меня извинишь...~
@2 = ~Я тоже умею писать, мой отец научил меня.~
@3 = ~У вас такое большое перо!~
@4 = ~Что вы делаете?~
@5 = ~Мне нужно скопировать этот свиток для мага Талантира. Вы мне поможете?~
@6 = ~Мне нужно скопировать этот свиток для сэра Талантира. Не могли бы вы сделать несколько копий?~
@7 = ~Магу Талантиру нужна копия этого свитка "Защита от магии". Вы можете это сделать, Скрайб?~
@8 = ~Правда?! Это здорово, <PRO_GIRLBOY>. Возможно когда-нибудь, когда ты вырастешь, ты станешь писарем, как и я.~
@9 = ~Ты знаешь, что говорят о писарях с большими перьями, не так ли?~
@10 = ~Мне нужно переписать эти тексты, иначе Тесторил будет очень недоволен.~
@11 = ~Это для меня пара пустяков. Сколько копий свитка "Развеять Магию" тебе нужно?~
@12 = ~Талантир сказал, что ему нужна одна копия.~
@13 = ~Талантиру нужны три копии.~
@14 = ~Талантир сказал, что ему нужны шесть копий.~
@15 = ~В таком случае, это займет не больше часа. Приходи чуть попозже, я все сделаю.~
@16 = ~Что бы сделать столько копий, мне понадобится три часа. Возвращайся позднее.~
@17 = ~На это потребуется почти шесть часов работы, а у меня скоро перерыв. Давай я сделаю три копии сегодня, и три - завтра.~
@18 = ~Тогда шесть копий не нужно. Сделайте, пожалуйста, три.~
@19 = ~На самом деле мне нужна всего одна копия, ну пожаааалуйста.~
@20 = ~"Малая сфера неуязвимости", да? Я могу переписать его, но это займет полтора часа. Сколько копий тебе нужно?~
@21 = ~Одна.~
@22 = ~Две.~
@23 = ~Пять.~
@24 = ~Тогда возвращайся примерно через два часа, копия свитка будет готова.~
@25 = ~Тогда возвращайся примерно через три часа, к тому времени я все закончу.~
@26 = ~Это займет свыше четырех часов. Возвращайся сюда попозже, я оставлю их для тебя на столе.~
@27 = ~Конечно, дитя. На копирование подобного свитка уйдет не менее трех часов, и нужно будет еще дождаться чтоб чернила подсохли. Сколько копий тебе нужно?~
@28 = ~Ему нужна всего одна копия.~
@29 = ~Не могли бы вы сделать две копии, пожалуйста?~
@30 = ~Мне нужны четыре копии для Талантира.~
@31 = ~Приходи через три часа, и ты получишь полностью готовый свиток.~
@32 = ~Я закончу копировать два свитка "Защиты от магии" примерно за шесть часов. Приходи попозже, когда чернила высохнут.~
@33 = ~Прости меня, дитя, но за один день я никак не успею сделать четыре копии этого свитка. А тебе точно нужны именно четыре копии?~
@34 = ~А можете вы сделать хотя бы одну копию для меня?~
@35 = ~Если не можете сделать четыре, то и две копии - будет просто замечательно.~
@36 = ~Ой, если это ТАК долго, то сделайте мне только одну копию. Больше мне все равно не нужно.~
@37 = ~Ой, если это ТАК долго, то сделайте мне только две копии. Это все, что мне нужно.~
@38 = ~Я еще не закончил копировать твои свитки "Развеивания магии". Мне нужно чуть больше времени.~
@39 = ~Копия свитка "Малой сферы" еще не готова, дитя. Тебе нужно немного подождать.~
@40 = ~Твой свиток "Защита от магии" еще не закончен. Я предупреждал, что это займет много времени.~
@41 = ~Я закончил со свитками, которые тебе нужны.~
@42 = ~Вот, держи. Полная копия свитка "Развеять магию", не отличишь от оригинала.~
@43 = ~У меня есть свиток "Малой сферы неуязвимости", как и договаривались.~
@44 = ~Вот, я закончил работать над свитком "Защита от магии".~
@45 = ~Вот, держи. Три копии свитка "Развеять магию", не отличишь от оригинала.~
@46 = ~Итак, вот тебе копия свитка.~
@47 = ~Итак, вот тебе две копии свитка.~
@48 = ~Итак, вот тебе пять копий свитка.~
@49 = ~Поосторожней с ними, мне бы не хотелось, чтобы чернила размазались.~
@50 = ~Ох-хо-хох, мне пора отдохнуть. Увидимся позже.~
@51 = ~Ууу... Это слишком долго - шесть часов. А есть возможность как-нибудь ускорить процесс? У меня здесь есть Зелье Сосредоточения Сознания. Может быть оно вам поможет?~
@52 = ~Ну, хорошо... Я смотрю, ты куда-то сильно торопишься... наверное, хочешь сегодня побольше поиграть со своей сестрой, да? Хе-хе... Конечно, малыш. Это зелье поможет мне сосредоточиться на работе и не обращать внимания на всех этих посетителей, которые только тем и занимаются, что бегают вниз и вверх по лестницам, да еще и громко шумят при этом. И если меня никто не будет беспокоить, я думаю, что сделаю три копии значительно быстрее. Возвращайся через... эээ... три часа, да - три часа.~
