@1 = ~Мы все о вас знаем, <GABBER>. Ваше знание магии не осталось незамеченным нами.~
@2 = ~Кто вы такие, раз так много знаете обо мне?~
@3 = ~Мне уже надоело, что за мной постоянно кто-то следит. Отстань от меня.~
@4 = ~Я просто хочу узнать - где сейчас Имоен! И если ты, волшебник, не скажешь мне этого, я окажусь перед необходимостью выбить из тебя эту информацию!~
@5 = ~С чего бы это? У меня есть лицензия на использование магии в городе, так что не приставай ко мне.~
@6 = ~Кто мы такие - не ваше дело. Однако, мы представляем довольно могущественную организацию, и вы уже сталкивались с нами, не так ли?~
@7 = ~Нам нужна ваша помощь, <GABBER>. В одном, очень деликатном деле.~
@8 = ~Я понимаю, что вам странно слышать об этом, после того, что произошло между вами и моими коллегами.~
@9 = ~Но я не сомневаюсь, что они высоко оценят вашу помощь.~
@10 = ~Я не собираюсь помогать Волшебникам-в-Рясах. Если вы во что-то вляпались, сами из этого выбирайтесь.~
@11 = ~Кажется, я делаю для Волшебников-в-Рясах больше, чем они сами. Что на этот раз? Еще один могущественный волшебник, заставивший дрожать всю вашу братию?~
@12 = ~Я помогу вам, если вы хорошо заплатите за мою помощь.~
@13 = ~Мне очень жаль слышать это, <GABBER>. Если вы не хотите помочь нам, я найду кого-нибудь другого.~
@14 = ~Между нами не должно быть никаких трений, <GABBER>. Я не отдавал приказа отправить вашего друга в Асилум. И вы не должны оскорблять меня.~
@15 = ~В этом вопросе мы не можем разобраться самостоятельно. Именно поэтому нам нужна помощь от кого-то постороннего.~
@16 = ~Если вы примете тот факт, что мы нуждаемся в вас и согласитесь выполнить эту задачу, я объясню вам, что вы должны сделать. В противном случае я найду других желающих.~
@17 = ~Очень хорошо, маг. Я вам помогу.~
@18 = ~Я не помогаю Волшебникам-в-Рясах. Вы слишком сильно навредили мне, и я никогда не прощу вам этого.~
@19 = ~Мне жаль слышать это, <GABBER>. Тогда, желаю вам удачи в ваши путешествиях.~
@20 = ~Коллеги из моего Ордена не перестанут наблюдать за вами только потому, что вам это не нравится. Было бы глупо ожидать чего-то подобного.~
@21 = ~Я не могу ответить на ваш вопрос. Если вы хотите найти своего товарища, вам следует поговорить с более могущественными волшебниками моего Ордена.~
@22 = ~И вы не поможете себе, осыпая меня угрозами и оскорблениями, <GABBER>. Меня не запугать.~
@23 = ~Однако, я не стану обижаться на ваши слова. Видите ли, <GABBER>, многим волшебникам в моем Ордене, как и мне, требуется ваша помощь. В одном очень деликатном вопросе.~
@24 = ~Я здесь не для того, чтобы наказывать вас за незаконное применение магии. И при этом я не собираюсь аннулировать вашу "полученную законным путем" лицензию.~
@25 = ~Я здесь для того, чтобы просить вашей помощи. Видите ли, <GABBER>,  многим волшебникам в моем Ордене, как и мне, нужен кто-то, кто поможет нам в решении одной проблемы. По очень деликатному вопросу.~
@26 = ~У меня нет ни времени, ни желания говорить с вами. Возможно, вы преуспеете в поисках кого-то более важного.~
@27 = ~Тогда я пойду.~
@28 = ~Вы мне не поможете? Мне необходимо узнать, куда Волшебники-в-Рясах отправляют схваченных людей.~
@29 = ~Я ищу волшебника, или точнее - группу волшебников. Они носят зеленые и черные мантии, как униформу.~
@30 = ~Ходят слухи о войне между Ворами Тени и кем-то еще. Вы об этом что-нибудь знаете?~
@31 = ~Что с ними происходит, и куда их отправляют - вас не касается. Ни один волшебник не скроется от нас, и любой из них может рано или поздно там оказаться, но эта информация не для ваших ушей. Прощайте.~
@32 = ~Да, хорошо. Идите... и больше не беспокойте меня.~
@33 = ~Я ничего не знаю об этих волшебниках, а если бы и знал, вас бы это не касалось. Волшебники-в-Рясах с ними разберутся, если потребуется. Перестаньте задавать мне вопросы и уходите.~
@34 = ~Не знаю, и если бы знал - не стал бы с вами делиться этими знаниями. Это вас не касается. Не лезьте не в свое дело, если не хотите неприятностей.~
@35 = ~Очень хорошо, значит договорились. Не пытайтесь изменить своему слову, <GABBER>, или каждый Волшебник-в-Рясе этого города станет вашим врагом.~
@36 = ~Дело вот в чем. В городе есть одна женщина. Она скрывается от нас, и, несмотря на все наши попытки обнаружить ее при помощи волшебства, наша магия не может преодолеть ее защиту.~
@37 = ~Для Волшебников-в-Рясах очень важно, чтобы эта женщина была найдена и задержана, без применения грубой силы.~
@38 = ~Найдите ее, <GABBER>. Приведите ее к нам. Захочет она идти с вами, или нет - значения не имеет. Не причиняйте ей вреда, просто сделайте так, чтобы она не смогла произнести ни слова. Как видите, все довольно просто.~
@39 = ~Как вы это сделаете, я оставляю на ваше усмотрение, но я хочу ее видеть. Позаботьтесь об этом и не возвращайтесь без нее.~
@40 = ~Есть какие-нибудь идеи относительно того, где можно найти эту женщину?~
@41 = ~Как я ее узнаю?~
@42 = ~Я не могу сделать этого. Это неправильно, и я не собираюсь в этом участвовать.~
@43 = ~Заставить ее замолчать? Что сделала эта женщина, чтобы заслужить такое наказание?~
@44 = ~Я не знаю, где она. Если бы мы обладали такими знаниями, сотня Волшебников-в-Рясах уже сожгла бы это место.~
@45 = ~Ее зовут  Миранда, или возможно Мелани. У нее есть много вымышленных имен, но вы сможете узнать ее по одежде, которую она носит. Довольно откровенной. И по тому, что она предложит определенные услуги.~
@46 = ~Вы уже дали свое слово, <GABBER>. Вы собираетесь забрать его назад?~
@47 = ~Я не могу сделать того, что вы просите.~
@48 = ~Ну ладно, может мне это и не нравится, но я берусь за задание.~
@49 = ~Тогда почувствуйте гнев Волшебников-в-Рясах, <GABBER>!~
@50 = ~Отлично. У вас есть еще какие-нибудь вопросы?~
@51 = ~Я не могу сделать этого. Это неправильно, и я не собираюсь быть частью этого кошмарного плана.~
@52 = ~Нет, я начну поиски и доставлю вам эту женщину.~
@53 = ~Не возвращайтесь, пока не решите этой проблемы, <GABBER>.~
@54 = ~Это не ваше дело. Вы должны знать только одно - эта женщина должна замолчать.~
@55 = ~У вас есть еще какие-нибудь вопросы?~
@56 = ~Мне больше нечего вам сказать. Если вам что-то надо - поговорите с моим товарищем.~
@57 = ~Я уже сказал вам поговорить с моим коллегой.~
@58 = ~Вы уже поговорили с этой шлюхой?~
@59 = ~Нет, но я обязательно сделаю это.~
@60 = ~Совсем необязательно употреблять подобные выражения.~
@61 = ~Да, и она согласилась на ваши требования. Верните ей голос, и я выведу ее из города.~
@62 = ~Меня не волнует, сколько на это уйдет времени. Может она сгниет от подагры, в конце концов.~
@63 = ~Дело ваше.~
@64 = ~Отлично. Я так и сделаю. Стойте спокойно и я произнесу на вас нужное заклинание.~
@65 = ~Теперь, когда вы ее увидите, в течении короткого времени она сможет говорить ТОЛЬКО с вами, до тех пор, пока не окажется на расстоянии пятисот лиг от Амна.~
@66 = ~Как только она отойдет на нужное расстояние, голос к ней вернется. И пусть даже не пытается вернуться обратно в Амн.~
@67 = ~У вас есть один час, чтобы вывести ее из города. Идите.~
@68 = ~Вам нужно выполнит это задание, <GABBER>. Мне больше нечего сказать вам.~
@69 = ~Охота Волшебников-в-Рясах

Очевидно, мне удалось переполнит чашу терпения Вролшебников-в-Рясах. Теперь они охотятся на меня и мне надо быть настороже.  Даже не знаю, удастся ли мне скрыться от них.~
@70 = ~Волшебники-в-Рясах нуждаются в помощи

Теперь я помогаю Волшебникам-в-Рясах в их охоте за человеком, который, вероятно, чем-то оскорбил их. Они ищут одну женщину, но не знают, ни где она может быть, ни ее имени. Волшебник, давший мне это задание, сказал, что ее могут звать или Мелани, или Миранда. Судя по всему, придется искать кого-то с похожим именем.~
