@1 = ~(Женщина смотрит на тебя и печально улыбается, но не произносит не слова)~
@2 = ~(По щеке женщины пробегает слеза)~
@3 = ~(Женщина внимательно вглядывается в твои глаза, печально улыбается, но ничего не говорит)~
@4 = ~(Не говоря ни слова, она кладет руку на ваше плечо и мягко отодвигает вас от себя)~
@5 = ~(Женщина отворачивается от вас, очевидно не найдя другого способа выразить свои мысли)~
@6 = ~Если вы не скажете мне, в чем дело, как же я смогу помочь вам?~
@7 = ~Я думаю, что возможно чем-нибудь смогу помочь вам, хотя и не знаю, что именно с вами происходит.~
@8 = ~Знаете, не отвечать, когда вас о чем-то спрашивают - это не очень вежливо.~
@9 = ~(Женщина снова печально улыбается, а затем быстро подносит указательный палец к своим губам)~
@10 = ~Вы не хотите разговаривать? Почему?~
@11 = ~Я говорю слишком громко?~
@12 = ~Вы не можете говорить! Так вот оно в чем дело!~
@13 = ~(Женщина тихо смеется. Она качает головой и указывает на себя.)~
@14 = ~(Женщина удивленно смотрит на вас. Потом она снова подносит указательный палец к губам и в это же время показывает на себя)~
@15 = ~(Она кивает)~
@16 = ~Я могу чем-нибудь вам помочь?~
@17 = ~Вы немая от рождения?~
@18 = ~Вы совсем не можете говорить, или только на Всеобщем?~
@19 = ~Очень жаль. Однако, мне уже пора идти.~
@20 = ~(Женщина указывает на вашу шею)~
@21 = ~(Женщина указывает себе на шею, а затем проводит пальцем до пупка)~
@22 = ~(Женщина трясет головой и указывает на ваше горло, а затем проводит пальцем во пупка)~
@23 = ~(Женщина отворачивается от вас и по ее щеке пробегает еще одна слеза)~
@24 = ~(Женщина с надеждой смотрит на вас)~
@25 = ~Что? Я не понимаю.~
@26 = ~(Женщина повторяет тот же жест)~
@27 = ~Вы можете написать на бумаге, в чем дело?~
@28 = ~Я все равно ничего не понимаю. Что все это значит?~
@29 = ~Извините, но я не понимаю, чего вы от меня хотите.~
@30 = ~(Женщина указывает себе на шею, а затем проводит пальцем до пупка)~
@31 = ~(Лицо женщины проясняется, когда она выслушивает ваш вопрос. Она взволнованно кивает)~
@32 = ~(Она указывает на ваш рюкзак, быстро показывая жест, как будто она что-то пишет)~
@33 = ~У меня нет ничего, на чем можно было бы написать.~
@34 = ~Вот, у меня есть кусок пергамента и немного угля. Напишите, что вы хотите от меня.~
@35 = ~Подождите. У меня есть немного бумаги, на которой вы сможете написать, что с вами произошло.~
@36 = ~(Женщина показывает на дверь бара, очевидно прося у вас, чтобы вы нашли хоть какой-нибудь кусок бумаги или пергамента)~
@37 = ~(Женщина на какое-то время задумывается, а затем, склонившись над пергаментом, что-то пишет на нем. Через какое-то время она отдает вам письмо и с надеждой смотрит на вас)~
@38 = ~(Женщина на какое-то время задумывается, а затем, склонившись над бумагой, что-то пишет на ней. Через какое-то время она отдает вам письмо и с надеждой смотрит на вас)~
@39 = ~(Женщина смотрит на вас, приподняв бровь, а затем быстро кивает, словно спрашивая - поможете ли вы ей)~
@40 = ~Конечно, я вам помогу. Я попытаюсь найти этих волшебников и поинтересуюсь, могут ли они удалить ваше проклятие.~
@41 = ~Я помогу вам, но вам придется оплатить мою помощь, если вы понимаете, о чем я.~
@42 = ~Я помогу вам, хотя не сомневаюсь, вы все это заслужили.~
@43 = ~Вам должно быть стыдно за то, что вы сделали. Я не собираюсь помогать вам.~
@44 = ~Извините, но я не знаю, смогу ли я сделать то, о чем вы просите у меня. Возможно, вам сможет помочь кто-нибудь еще?~
@45 = ~(Женщина улыбается и делает жест рукой, прося вас поторопиться).~
@46 = ~(Женщина улыбается и осматривает вас, а затем кивает. Судя по всему, если вы поможете ей, вам на какое-то время удастся стряхнуть с себя дорожную пыль)~
@47 = ~(Покраснев, женщина кивает, но продолжает смотреть на вас и улыбается)~
@48 = ~(Женщина падает на колени и протягивает к вам свои руки, словно умоляя вас о помощи)~
@49 = ~Нет. Я не буду помогать проститутке и вымогательнице. Прощайте.~
@50 = ~Очень хорошо. Я помогу вам. Но для вас же будет лучше, если вы извлечете из всего этого урок.~
@51 = ~(Женщина осматривает комнату. Она пожимает плечами, показывая, что это маловероятно)~
@52 = ~(Женщина улыбается вам и кладет указательный палец на свои губы. Затем она показывает, что вы можете идти)~
@53 = ~Нет, подождите, мне удалось найти тех, кто наложил на вас это проклятие.~
@54 = ~Мне все еще не удалось поговорит с этими волшебниками. Я скоро вернусь.~
@55 = ~Готово, теперь вы можете говорить.~
@56 = ~(Ее глаза широко распахиваются и она ждет, когда вы продолжите)~
@57 = ~Они согласились вернуть вам речь, но взамен вы должны кое-что для них сделать.~
@58 = ~(Женщина ничего не говорит и ждет когда вы продолжите)~
@59 = ~Они сказали, что если вы хотите вернуть свой голос, то должны покинуть Аcкатлу и Амн.~
@60 = ~Волшебники сказали, что не вернут вам голос, пока вы живы.~
@61 = ~(Женщина приподнимает одну бровь, она кажется расстроенной)~
@62 = ~Они настаивают на этом условии. Если вы хотите снова говорить, вы должны покинуть город. Вы согласны сделать это?~
@63 = ~(Женщина задумывается на какое-то время, а затем кивает)~
@64 = ~Хорошо. Я скажу им о вашем решении.~
@65 = ~(Женщина испуганно смотрит на вас, а затем делает шаг назад)~
@66 = ~Нет, не в этом смысле. Я думаю, что мы могли бы имитировать вашу смерть, а вы тем временем могли бы скрыться где-нибудь.~
@67 = ~(Женщина искоса смотрит на вас, а затем отрицательно качает головой. Очевидно, ей не слишком нравится эта идея)~
@68 = ~(Женщина открывает рот, но не может произнести ни звука)~
@69 = ~(Женщина открывает рот и говорит) Ох! Спасибо! Спасибо вам!! Я снова могу говорить!~
@70 = ~Отлично. Пойдемте, вы должны покинуть город и Амн. Куда вы хотите пойти?~
@71 = ~Я не думала об этом. А как вы считаете?~
@72 = ~Вы можете пойти в Уотердип.~
@73 = ~Вы можете скрыться от мира в Долине Ледяных Ветров.~
@74 = ~Я думаю, вы можете отправится в Невервинтер. Мне приходилось слышать, что там очень красивые ночи.~
@75 = ~Возможно, вы должны пойти в Шедоудейл.~
@76 = ~Очень много хорошего говорят о Кормире.~
@77 = ~Возможно, вам следует отправиться на юг, в Калимшан?~
@78 = ~Острова Муншай - очень хорошее место, чтобы начать новую жизнь.~
@79 = ~Нет, я не хотела бы туда пойти.~
@80 = ~Кормир? Я тоже слышала об этом королевстве. Да, я согласна отправиться туда.~
@81 = ~Возможно, мне там даже понравится.~
@82 = ~Ну что же, тогда нам лучше поторопиться. У вас есть около часа, чтобы собрать свои вещи и отправиться в путь.~
@83 = ~Да, я так и сделаю. Еще раз благодарю вас за вашу помощь. Возможно, мы когда-нибудь встретимся.~
@84 = ~Помощь немой Мелинде

Сегодня мне встретилась очень красивая девушка, но к сожалению она не может говорить. Вместо этого она смогла написать на бумаге, что с ней произошло. Она написала, что была проклята какими-то волшебниками и теперь очень хочет избавиться от своего проклятия. Я попытаюсь помочь ей и найду этих волшебников.~
@85 = ~Помощь Мелинде

Мне удалось убедить Волшебников-в-Рясах и Мелинду придти к определенному соглашению. Волшебники вернут Мелинде ее голос, а она в свою очередь покинет Амн. Она уходит в Кормир и мне остается только пожелать ей удачи.~
