@1 = ~Я очень занят, у меня гора работы! Если у тебя нет ко мне дела, я надеюсь, ты меня извинишь.~ 
@2 = ~Мой отец тоже учит меня буквам.~ 
@3 = ~У вас такое большое перо!~ 
@4 = ~А чем вы заняты?~ 
@5 = ~Добрый писарь, вы можете сделать для меня четыре копии свитка Защиты от Обычного Оружия, пожалуйста?~ 
@6 = ~Вот вы где, писарь! Мне нужны копии этого свитка Защиты, и как можно быстрее.~ 
@7 = ~Ух ты, <PRO_GIRLBOY>, это замечательно! Возможно, когда ты вырастешь, то станешь писарем, как и я.~ 
@8 = ~Ты знаешь, что говорят о писарях с большими перьями, не так ли?~ 
@9 = ~Мне необходимо написать эти тексты, иначе Тесторил будет мной недоволен.~ 
@10 = ~Я займусь им, как только закончу работу для Брата Девея. Часа через три все будет готово.~ 
@11 = ~Какой ты плохо воспитанный ребенок. Можно и повежливее попросить.~ 
@12 = ~Магу Талантиру они нужны срочно. Вы можете этим заняться?~ 
@13 = ~Да, конечно, положи свиток на стол, я скоро им займусь.~ 
@14 = ~Послушай, <PRO_GIRLBOY>, нам, писарям, требуется время, чтобы сделать нужную тебе работу. Не надо думать, будто мы можем в одночасье копировать все свитки. А теперь, дай нам поработать.~ 
@15 = ~Свиток Защиты от Обычного Оружия ждет тебя. Вот оригинал и четыре копии.~ 
@16 = ~Я собираюсь пойти к Винтропу, взять что-нибудь перекусить. До свидания.~ 
@17 = ~Вот, ты можешь забрать свиток Защиты от Нежити.~