@1 = ~“от ”зор, что перешел под вашу власть, который € изменил в прошлом, теперь исказилс€. я чувствую, это произошло извне.~
@2 = ~¬ы использовали заклинани€, которые разработал €. я это знаю наверн€ка.~
@3 = ~ћоим единственным желанием всегда было, чтобы мои заклинани€ находились лишь у мен€, у мен€ одного. ќтдайте мне знани€, которые вы вз€ли без позволени€.~
@4 = ~я извин€юсь. ћне было невдомек, что вы не хотите позвол€ть другим знатокам мистического ремесла пользоватьс€ вашей работой. ¬от, возьмите заклинани€.~
@5 = ~ѕон€ти€ не имею, о чем вы говорите. ¬ы можете повторить еще раз, поразборчивее?~
@6 = ~Ёти заклинани€ принесут пользу ‘аэруну. ќни должны быть известны всем.~
@7 = ~ћне пришлось здорово потрудилс€ в поисках этих тайных и уникальных заклинаний. я не отдам их вам.~
@8 = ~Ќикто не должен использовать мои заклинани€. ќх, не будет мне поко€, пока на ‘аэруне остаетс€ пам€ть о моих делах.~
@9 = ~я прошу первый раз: отдайте мне все ваше знание о моей де€тельности и заклинани€х.~
@10 = ~я прошу во второй раз: отдайте мне все ваше знание о моей де€тельности и заклинани€х.~
@11 = ~я прошу в последний раз: отдайте мне все ваше знание о моей де€тельности и заклинани€х.~
@12 = ~я просил вас трижды, и вы отказались выдать знани€, которыми у вас есть. Ќе будет вам никакого поко€, никогда.~