@1 = ~Тот Узор, что перешел под вашу власть, который я изменил в прошлом, теперь исказился. Я чувствую, это произошло извне.~
@2 = ~Вы использовали заклинания, которые разработал я. Я это знаю наверняка.~
@3 = ~Моим единственным желанием всегда было, чтобы мои заклинания находились лишь у меня, у меня одного. Отдайте мне знания, которые вы взяли без позволения.~
@4 = ~Я извиняюсь. Мне было невдомек, что вы не хотите позволять другим знатокам мистического ремесла пользоваться вашей работой. Вот, возьмите заклинания.~
@5 = ~Понятия не имею, о чем вы говорите. Вы можете повторить еще раз, поразборчивее?~
@6 = ~Эти заклинания принесут пользу Фаэруну. Они должны быть известны всем.~
@7 = ~Мне пришлось здорово потрудился в поисках этих тайных и уникальных заклинаний. Я не отдам их вам.~
@8 = ~Никто не должен использовать мои заклинания. Ох, не будет мне покоя, пока на Фаэруне остается память о моих делах.~
@9 = ~Я прошу первый раз: отдайте мне все ваше знание о моей деятельности и заклинаниях.~
@10 = ~Я прошу во второй раз: отдайте мне все ваше знание о моей деятельности и заклинаниях.~
@11 = ~Я прошу в последний раз: отдайте мне все ваше знание о моей деятельности и заклинаниях.~
@12 = ~Я просил вас трижды, и вы отказались выдать знания, которыми у вас есть. Не будет вам никакого покоя, никогда.~