@1 = ~Эй, вы, там! Тяжело, поди, находиться на земле, не ощущая палубы под ногами и ветра в лицо.~ [CB_78446] 
@2 = ~Скоро будет два года, как я плаваю вдоль Побережья Меча, и мне никогда не приходилось ступать на сушу более чем на день. Сейчас я нахожусь в этом городе уже многие недели, пока моя команда чинит судно. Мое имя - Дьюдермонт. Из Уотердипа. Капитан Морского Призрака Дьюдермонт - это я.~ [CB_78447] 
@3 = ~Все это прекрасно, но мне нужно идти.~ 
@4 = ~Что случилось с вашим судном?~ 
@5 = ~Как долго будут чинить ваше судно?~ 
@6 = ~Тогда я продолжу драить палубу, и когда она заблестит как новая, возможно, попробую немного помузицировать.~ [CB_78451] 
@7 = ~Может быть неделю, а может быть и месяц. Я не знаю, клянусь. Мы ждали некоторое количество пушек нового калибра и станки к ним. Они нужны нам против пиратов. Мы - охотники на пиратов. Охраняем воды от этого чертового ворья.~ [CB_78452] 
@8 = ~С Морским Призраком ничего не случится. Его только немного подлатают и оснастят кое-каким приличным вооружением. Мы - охотники на пиратов. Охраняем воды от этого чертового ворья.~ [CB_78453] 
@9 = ~Мне досталась одна из лучших команд на всем Море Мечей. Даже дроу взялся мне помогать. Возможно, вы слышали о нем? Дриззт...~ [CB_78454] 
@10 = ~Думаю, да.~ 
@11 = ~У нас был разговор перед этим.~ 
@12 = ~Нет, не могу сказать, что мне знакомо это имя.~ 
@13 = ~Один из лучших проклятых воинов достался мне в команду. Мне никогда не приходилось видеть равных ему за всю мою жизнь. Чтобы сердце любого человека заколотилось как у пташки, достаточно посмотреть, как он сражается.~ [CB_78458] 
@14 = ~Тем не менее, есть что-нибудь, что я могу сделать для вас сегодня?~ [CB_78459] 
@15 = ~Где вы обычно пришвартовываетесь?~ 
@16 = ~У вас есть какие-нибудь интересные истории, которые вы могли бы рассказать?~ 
@17 = ~Вы можете взять меня в Бриннлоу?~ 
@18 = ~Мне нужно добраться до Рейтвима. Возьмите меня туда.~ 
@19 = ~Вы будете заходить на остров Рейтвим? Я надеюсь добраться туда.~ 
@20 = ~Вы можете взять меня в Аскатлу?~ 
@21 = ~Не сейчас. Сперва нужно закончить дела.~ 
@22 = ~Обычно я хожу под парусами везде, где позволяет ветер. Заходили в порты крупных городов, в разных местах Побережья Меча, ведь это доставляет мне удовольствие.~ [CB_78467] 
@23 = ~Мы становились в порты во Вратах Балдура, Лускане, Калимпорте, Муранне, возле Муншаез, Невервинтера, Гундбарга, Рейтвима, Бриннлоу, и в большом количестве других мелких портов вдоль побережья, хотя Морской Призрак - один из кораблей Уотердипа.~ [CB_78468] 
@24 = ~Для чего вы хотите зафрахтовать судно?~ [CB_78469] 
@25 = ~Нет, я просто интересуюсь.~ 
@26 = ~Послушайте, у вас есть какие-нибудь интересные истории, которые вы могли бы рассказать?~ 
@27 = ~Если когда-либо возникнет необходимость, дайте мне знать. Кстати, я не откажусь взять нескольких пассажиров. Могу еще снизить цену, если вы выручите меня в борьбе против пиратов.~ [CB_78472] 
@28 = ~Рейтвим? Почему вы хотите плыть туда? Там ничего нет, кроме груды камней. А еще вам могут повырезать ваши языки кто-нибудь из тамошних Северян.~ [CB_78473] 
@29 = ~Вы возьмете меня или нет?~ 
@30 = ~Да, я могу взять вас туда. Плата за фрахт - двадцать две сотни золотых.~ [CB_78475] 
@31 = ~Отлично! Вот деньги.~ 
@32 = ~У меня нет столько.~ 
@33 = ~Слишком много. Забудьте об этом.~ 
@34 = ~Хорошо. Укладывайте свои пожитки на носу корабля, и утром, с приливом, мы снимемся с якоря.~ [CB_78478] 
@35 = ~Бриннлоу?!! Рифы и мели! Там же пираты! Я скорее сожгу свое судно! У меня аж дыхание перехватило! Ни в коем случае. Этого не случится. Я не возьму вас к Бриннлоу.~ [CB_78479] 
@36 = ~Я не останусь в долгу. 1000 золотых монет.~ 
@37 = ~Я не останусь в долгу. 5000 золотых монет.~ 
@38 = ~Я не останусь в долгу. 10000 золотых монет.~ 
@39 = ~Я не останусь в долгу. 20000 золотых монет.~ 
@40 = ~Отлично! Я пойду туда.~ 
@41 = ~Поступайте, как знаете, но ваше время истекает.~ [CB_78485] 
@42 = ~Это даже не покрыло бы расходы. Не судьба.~ [CB_78486] 
@43 = ~Я стану мертвее мертвого на том острове. Не пойдет.~ [CB_78487] 
@44 = ~Десять тысяч золотых - это много, но я не буду рисковать своей шеей.~ [CB_78488] 
@45 = ~Двадцать тысяч - безумие какое-то... Ладно, юнга, будет вам корабль. Грузите ваше имущество на нос, а я дам команду матросам сниматься с якоря, и мы поставим парус, не дожидаясь прилива.~ [CB_78489] 
@46 = ~Рифы и мели! Вы шутите? Там пираты! Я скорее сожгу свое судно! У меня аж дыхание перехватило! Ни в коем случае. Этого не случится. Я не возьму вас к Бриннлоу даже за все золото в Уотердипе!~ [CB_78490] 
@47 = ~Морские истории? Очень хорошо, <GABBER>, я расскажу вам об увиденной мной впервые гавани Уотердипа.~ [CB_78491] 
@48 = ~Морские истории? Очень хорошо, <GABBER>, я расскажу вам о самом фантастическом плавании из тех, в которых мне довелось участвовать.~ [CB_78492] 
@49 = ~Морские истории? Очень хорошо, <GABBER>, позвольте мне поведать вам о моей команде. Вероятно, вы можете знать одного-двоих.~ [CB_78493] 
@50 = ~ЭТО МЕСТО СПЕЦИАЛЬНО ОСТАВЛЕНО ПУСТЫМ.~ 
@51 = ~Морские истории? Хм... Ничего не приходит в голову прямо сейчас. Возможно, если вы дадите мне время подумать, я смогу воскресить в памяти приличную для рассказа историю... А пока, есть ли что-нибудь еще, в чем вы нуждаетесь?~ [CB_78495] 
@52 = ~Аскатла? В Амн? Я думаю, что доставлю вас туда без всяких пиратов. Но все же это обойдется вам в четыре тысячи.~ [CB_78496] 
@53 = ~Хорошо. Грузите ваше барахлишко на Морской Призрак, и с приливом мы отходим.~ [CB_78497] 
@54 = ~Мы на месте, юнга. Рейтвим. Родина Северян, скал, и целая куча пустого пространства. Что теперь?~ [CB_78498] 
@55 = ~Я останусь здесь на некоторое время, а потом мне нужно будет возвратиться к материку. Вы можете побыть здесь немного?~ 
@56 = ~Ничего... Мне здесь совершенно не нравится. Пойдем к Бриннлоу.~ 
@57 = ~Я не хочу быть здесь. Возьмите меня назад в Аскатлу.~ 
@58 = ~Благодарю за поездку. Я думаю, что останусь здесь.~ 
@59 = ~Вы уверены в том, что не нуждаетесь в моем присутствии поблизости? Я могу пока поплавать неподалеку от вас, пока вы занимаетесь здесь своими делами.~ [CB_78503] 
@60 = ~Нет, спасибо. Я останусь здесь.~ 
@61 = ~Несомненно, кое-какая помощь может понадобиться позднее. Почему бы вам не поторчать здесь некоторое время?~ 
@62 = ~Как пожелаете. По мне, стоит вернуться в Амн, чтобы завершить оснащение Морского Призрака. Берегите себя, <GABBER>.~ [CB_78506] 
@63 = ~Лучше ждать здесь, чем раскошелиться на пошлину в гавани. Я подожду, пока вы завершите свои дела, тогда с приливом мы сможем отплыть.~ [CB_78507] 
@64 = ~Ну, юнга? Вы готовы?~ [CB_78508] 
@65 = ~Я пока не могу плыть. Вы можете остаться здесь немного подольше?~ 
@66 = ~Спасибо за то, что доставили меня сюда. Я думаю, что останусь здесь. Вам не нужно меня ждать.~ 
@67 = ~Я подожду немного дольше, но дайте мне знать, как скоро вы завершите свои дела. Морской Призрак все еще нуждается в оснащении.~ [CB_78511] 
@68 = ~Мы на месте, юнга. Бриннлоу. Обитель преступников, пиратов, головорезов и воров. Остерегайтесь бродяг, одетых в парусину.~ [CB_78512] 
@69 = ~Мне бы не хотелось. Знаете, за мою голову здесь назначена награда? Но, вы платите наличными, а потому предполагаю, что буду ждать вас здесь, пока вы не завершите свои дела, тогда с приливом мы сможем отплыть.~ [CB_78513] 
@70 = ~Я уже в готовности отдать швартовы, распустить лини, удерживающие паруса и дать им развернуться, выбирая шкоты. Вы уже почти собрались?~ [CB_78514] 
@71 = ~Каждая минута моего нахождения на этом острове приближает меня к петле. Я прошу, поспешите с выполнением своих дел, и будем ставить парус по ветру.~ [CB_78515] 
@72 = ~Мы на месте, юнга. Аскатла. Клянусь, что это родина мирских страстей, Наемных Чародеев, и целой кучи бардака. Не ищите себе проблем. Что до меня, то я собираюсь начать переоборудование Морского Призрака. Удачи вам.~ [CB_78516] 
@73 = ~Эй, вы, там! Рад видеть вас снова. Честное слово, Морской Призрак выглядит все лучше и лучше. Итак, что я могу сделать для вас?~ [CB_78517] 
@74 = ~Вы не поверите, сколько этого чертового ворья там, на острове. Они пробираются на палубу ночью и крадут мои рангоуты, ну или пытаются.~ [CB_78518] 
@75 = ~Я хорошо это запомнил, увидев огромные пространства окружающей меня воды, простирающейся далеко к отдаленной вершине гавани, и по ту сторону острова Глубоководья - крепость, охраняющая ее вход.~ [CB_78519] 
@76 = ~Слева находились все торговые корабли, множество, в самом деле, сотни галеонов, рыболовецких шхун, барж, каботажных судов - все с модернизированной оснасткой из Калима, а также много из северных морей - больших кораблей, фрегатов, ледоколов.~ [CB_78520] 
@77 = ~Справа размещались вояки: флот Уотердипа. Две шеренги кораблей, в обоих их семьдесят четыре, двадцать восемь красивых фрегатов, Деннингс, чьи люди рисовали вермиллион под пестрой линией их бойниц и по тонкому транцу, думаю, подражал кормирским галерам, которыми капитан восхищался.~ [CB_78521] 
@78 = ~Было множество транспортов и других судов, бесчисленное количество лодок, курсирующих между баркасами, баржами, катерами, тендерами, ялами и гичками, справа внизу - корабельные шлюпки. Еще правее - остров Глубоководье со своими укреплениями, складами продовольствия и причалами, скрывающими множество других судов.~ [CB_78522] 
@79 = ~Все это окружено стенами, доками, пирсом, дощатыми настилами, где подъемные окна зданий выходят на мощеный булыжником двор. Я говорю вам, <GABBER>, честное слово, это - то, что должен увидеть каждый человек.~ [CB_78523] 
@80 = ~Мое судно, Морской Призрак, сотрясали ветер и шторм. Оно получило большие повреждения и мы не смогли ликвидировать их. Мы сбились с курса и дрейфовали без надежды, когда прямо перед нами возникла пелена густого тумана, необычный случай.~ [CB_78524] 
@81 = ~Небо было ясным, за исключением этой туманной гряды, и температура была более-менее постоянной. Тем не менее, туман разрастался, он не был постоянным, и приближался к Морскому Призраку.~ [CB_78525] 
@82 = ~Мой корабельный колдун использовал магию, чтобы увести нас из открытого моря, и в момент прояснения сознания мне вспомнилась прошлая работа этого эксцентричного волшебника.~ [CB_78526] 
@83 = ~Когда туман окружил нас, мы дрейфовали в сюрреалистичной неподвижности, никаких звуков воды или ветра, в течение многих минут. Было настолько туманно, что мне даже не удавалось разглядеть волны.~ [CB_78527] 
@84 = ~Вскоре туман начал редеть, но не позволял видеть окружающее. Честное слово, каждый человек на борту понимал, что что-то изменилось.~ [CB_78528] 
@85 = ~Великолепен был соленый аромат Моря Мечей, столь крепкий, что оставил вкус во рту. Он был замещен свежим летним ароматом, насыщенным деревьями, цветами, и запахом тины небольшого болотца.~ [CB_78529] 
@86 = ~Звуки тоже поменялись, <GABBER>. Мы больше не могли слышать пустой, бесконечный свист ветра и приглушенные удары глубоких волн. Вся моя команда и я слушали нежный плеск мелких волн и тройку певчих птиц.~ [CB_78530] 
@87 = ~Когда туман рассеялся, мы были рядом с сушей. По правому борту вырисовывался маленький остров, покрытый зеленью, и прямо напротив Морского Призрака был длинный мост. В конце моста там был довольно большой, окруженный стеной город, а вне города - высокие горы.~ [CB_78531] 
@88 = ~Вокруг было множество судов, хотя ни один не был больше, чем баркас Морской Призрак. Рассматривая окрестности, береговую линию, что извивалась позади нас, было ясно, что мы не в открытом море.~ [CB_78532] 
@89 = ~Честное слово, <GABBER>, мой волшебник перенес Морской Призрак в озеро. Озеро Импреск, в полутора тысячах лиг от Уотердипа!~ [CB_78533] 
@90 = ~Окончание этой истории слишком длинное, и мне не хотелось бы обременять вас деталями, но это действительно было "Путешествие К Рассвету". Кстати, вам нужно что-нибудь?~ [CB_78534] 
@91 = ~У меня прекрасная команда на борту Морского Призрака. Один или двое - первоклассные моряки, а добрая половина людей - верные и заслуживающие уважения вояки, которые, могу вам сказать, по большей части - охотники на пиратов в настоящее время.~ [CB_78535] 
@92 = ~Есть также некоторые недостойные поганцы среди другой половины, но такие обычно встречаются в команде каждого корабля, и по крайней мере, на борту нет морских правозащитников.~ [CB_78536] 
@93 = ~Зато есть постоянно действующие офицеры, верные, знающие свое дело моряки, главным образом. Боцман знает свое дело так же хорошо, как и любого человека во флоте Уотердипа.~ [CB_78537] 
@94 = ~Плотник - хороший и надежный товарищ, хотя, возможно, малость медлительный и робкий. Канонир - тоже хороший человек, действительно хороший, но у него есть дурацкая черта - ограничивать себя. Помощникам капитана можно доверить нести вахту, но молодняк, заметьте, их у меня только двое, это болваны, хоть и не мерзавцы.~ [CB_78538] 
@95 = ~Ну и конечно, дроу Дриззт и Кэтти-бри. Словами этих двух не опишешь, честное слово, <GABBER>.~ [CB_78539] 