@1 = ~О, какой красивый смертный мужчина. Чтобы я могла сделать, если бы не знала, что вокруг полно шпионов Бодхи. <GABBER>, не сомневаюсь, что вам бы это понравилось, и *vous apprendriez quelques noveaux tours*, по крайней мере до тех пор, пока вы бы не начали перевоплощаться.~
@2 = ~О, какая красивая смертная девушка. Чтобы я могла сделать, если бы не знала, что вокруг полно шпионов Бодхи. Не сомневаюсь, что мы могли бы научить друг друга таким вещам, о которых мужчины даже не подозревают. <GABBER>, уверена, что вам бы это понравилось, и *vous apprendriez quelques noveaux tours*, по крайней мере до тех пор, пока вы бы не начали перевоплощаться.~
@3 = ~*C'est trop mauvais, bien que*. У Бодхи хватает соглядатаев в городе, и некоторым из них даже не нужно бояться дневного света. Вы не заметите их, но не сомневайся - они там. *C'est vrai*, однако, если бы я не была уверена, что они есть даже здесь, то не отказалась бы поговорить с вами наедине.~
@4 = ~Возможно *un autre temps*, <MANWOMAN>?~
@5 = ~Я не поддамся твоим уговорам, отвратительное существо. Ни сейчас, ни когда либо еще.~
@6 = ~Чего тебе надо, монстр?~
@7 = ~Ты и вправду предлагаешь мне присоединиться к вам?~
@8 = ~Конечно, моя любовь! Ты очаровала меня своими словами. И мне больше ничего не нужно, кроме как быть с тобой целую вечность. Пойдем, покинем этот город негодяев.~
@9 = ~*Mortel sol*. Вы не слышали, что я сказала? Шпионы Госпожи повсюду. Мы просто не сможем покинуть город незаметно.~
@10 = ~Нет, моя любовь. Мы сможем уйти отсюда, а Бодхи со своими фаворитами не смогут нас остановить.~
@11 = ~Почему ты говоришь это? Зачем ты дразнишь меня?~
@12 = ~Это просто невозможно. Я должна выполнять приказы Госпожи Бодхи. Идите. Я оставлю вас *votre bкtise*.~
@13 = ~Отвратительное? Неужели я кажусь тебе отвратительной? *Non, mon cher*, я сильно в этом сомневаюсь. Возможно, здесь подошли бы слова "очаровательная" и *соблазнительная*?~
@14 = ~Однако, я не буду наказывать тебя за это оскорбление и исполню волю Госпожи, а потом продолжу свою ночную охоту.~
@15 = ~Моя госпожа слышала о том, что сделали Воры Тени, и это ее очень расстроило. Она подумала, что вам может потребоваться помощь в спасении <CHARNAME>. Госпожа Бодхи прислала меня сюда- *en le moment de toutes choses* - чтобы передать вам это.~
@16 = ~Это ключ от камеры, где содержится <CHARNAME>. Вы должны спасти <PRO_HIMHER>, прежде чем Воры Тени расправятся с <PRO_HIMHER>.~
@17 = ~Вы должны будете проникнуть на их базу, мы считаем, что <CHARNAME> здесь, в Доках. Мы не знаем, как вы проберетесь туда, но это будет нелегко. Однако, не позволяйте Ворам Тени определить себя. Уверяю вас, <GABBER>, они сделают все возможное, чтобы оставить <CHARNAME> у себя.~
@18 = ~Будьте осторожны, *mon cher*. У меня еще остаются на вас собственные планы, когда задание Госпожи Бодхи будет выполнено.~
@19 = ~Госпожа Бодхи ожидает моего возвращения и у меня еще много дел. *Au revoir pour le moment*, <GABBER>.~
@20 = ~Монстр??? Неужели вы и вправду так считаете, *mon doux*? Нет, вы не должны называть меня монстром. Возможно, здесь подошли бы слова "очаровательная" и *соблазнительная*?~
@21 = ~*Mon doux* <MANWOMAN>. Я не дразню вас, и у меня еще есть на вас планы в ближайшем будущем. У нас впереди еще целая вечность, как только вы и <CHARNAME> выполните задание Госпожи.~
@22 = ~Да, моя дорогая Париса. Ты будешь моей возлюбленной! Ты очаровала меня своими словами. И мне больше ничего не нужно, кроме как быть с тобой целую вечность. Пойдем, покинем этот город негодяев.~
@23 = ~В плену!

<CHARNAME> все еще в плену у Воров Тени. Но мы все ближе к <PRO_HIMHER> спасению. Харешан сказала нам, что убежище Воров Тени можно найти в Доках, и там нас встретила Париса. Она дала нам копию ключа, которой можно открыть секретную дверь в гильдии Воров Тени. К сожалению, судя по ее словам, чтобы проникнуть в тайное убежище Воров Тени, нам придется брать их гильдию штурмом, поэтому она посоветовала нам попытаться найти другой путь, словно мы бы и сами до этого не догадались.~
