@1 = ~Эй, вы! Будьте добры отойти от моей лошади. Она немного пугается незнакомцев.~
@2 = ~Я попросил вас отойти от моей лошади. Пожалуйста, будьте так любезны.~
@3 = ~Уходите. Я прошу вас по-хорошему. Пожалуйста, оставьте сэра Джона Джонса в покое.~
@4 = ~Я прошу вас в последний раз. Оставьте сэра Джона Джонса в покое.~
@5 = ~Вас просили по-хорошему. А теперь я вынужден применить силу.~
@6 = ~Друзья! Помогите мне с этими конокрадами!~
@7 = ~Эй, там! Вы можете оказать мне услугу?~
@8 = ~Пожалуйста, попросите ваших компаньонов отойти от моей лошади. Она немного пугается незнакомцев.~
@9 = ~Я надеюсь, вы попросите ваших друзей отойти от моей лошади, не так ли?~
@10 = ~Послушайте... Ваши друзья должны отойти от моей лошади. Это последнее предупреждение.~
@11 = ~Проклятье! Да вы хуже самых паршивых конокрадов!~
@12 = ~Восьмерка! Взять этих бандитов-коновалов!~