@1 = ~Смертные! Вы не осознаете то безумие, которое можете навлечь на физический мир, вызывая меня сюда!~
@2 = ~Ты здесь потому, что должен ответить на мои вопросы.~
@3 = ~Ты свободен, Дух.~
@4 = ~Вы отвлекаете меня от моего отдыха только для того, чтобы задать мне вопросы по поводу своих мелких делишек? Надеюсь у вас достаточно веские причины, раз вы решились связываясь с такими силами.~
@5 = ~Ладно, глупые смертные, вы достаточно сильны, чтобы заставить меня выполнить ваше пожелание. Я уступаю. Задавайте свои вопросы.~
@6 = ~Я хочу, чтобы ты призвал Райберга, мне нужно поговорить с ним.~
@7 = ~Я хочу, чтобы ты призвал моего отца - Горайона.~
@8 = ~Я хочу поговорить с Соларом.~
@9 = ~Неважно, Дух. Ты свободен.~
@10 = ~Вы затеваете опасное предприятие. Все же я окажу вам эту услугу. Я вызову дух Райберга, и вы сможете беседовать с ним сколько пожелаете.~
@11 = ~Не пытайтесь вызвать меня снова, глупые смертные, ибо наше столкновение во второй раз, возможно, не будет столь же приятным.~
@12 = ~Глупые смертные! Вы связываетесь с силами, с которыми не стоило бы связываться.~
@13 = ~Не в твоих интересах общаться с покойным отцом. Тебе не стоит просить меня об этом.~
@14 = ~Попроси что-нибудь другое.~
@15 = ~Нет, смертные! Вы не можете этого сделать.~
@16 = ~Этого не должно случится, ведь позволение говорить вам с Соларом разорвет ткань Бытия. Вы не должны просить меня об этом.~
@17 = ~Вам повезло, что у вас есть сила, смертные, иначе бы я сокрушил вас за вашу дерзость.~
@18 = ~У вас нет сил управлять мной, глупые смертные. Я должен уничтожить вас на месте.~
@19 = ~Но я не буду зря пытаться убить вас прямо сейчас. Возможно, если вы по глупости вызовете меня в другое время, то наша встреча не закончится так же весело.~
@20 = ~Вы отрываете меня от моего отдыха только затем, чтобы послать обратно? Глупые смертные...~