@1 = ~Тардет! Вы опорочили мою честь! Я требую извинений!~
@2 = ~Я предпочитаю остаться здесь, Тардет, но если вы действительно хотите пойти поискать, с кем можно сразиться, то думаю, что смогу помочь вам всем.~
@3 = ~Не волнуйтесь, Мэрилин. Конечно, я серьезно. Я всегда начеку.~
@4 = ~В самом деле, Сильванус? Я не в курсе, что вы сказали сэру Джону Джонсу.~
@5 = ~Здорово! Я - Падди Силач. Есть конфетка?~
@6 = ~Наверное, у тех парней в пещере есть конфетка.~
@7 = ~Тардет хочет, чтобы мы пошли и наваляли ему. Вы должны идти с нами и помогать.~
@8 = ~Если вы захотите пойти с нами, держите наготове свои вещички и поговорите с Тардетом.~
@9 = ~Я, конечно, дико извиняюсь, но, кажется, мои шнурки лежат в вашем кармане. А... Здесь, не обращайте внимания.~
@10 = ~Я сам это возьму.~
@11 = ~У Тардета всегда есть работенка или что-нибудь, что мы должны сделать. А я на самом деле хотел бы отдохнуть.~
@12 = ~Вы знаете, он думает, что мы будем в состоянии победить тех мощных врагов, что являются приверженцами Культа Дракона.~
@13 = ~Хорошо, я не хочу быть превращенным в Драколича. Я выскажу это при всех.~
@14 = ~У вас есть время для игры в кости? У меня тут есть кое-что. Мы можем использовать мои кубики.~
@15 = ~Не возражаете использовать для игры мои кости?~
@16 = ~Откуда вы, говорите?~
@17 = ~Из Уотердипа.~
@18 = ~Я из Кэндлкипа.~
@19 = ~Это вас не касается.~
@20 = ~Кэндлкип, да? Я - с Пурпурных Холмов... Это намного дальше отсюда, чем Кэндлкип.~
@21 = ~Могу поспорить, что сейчас вы читаете намного меньше, чем когда были там.~
@22 = ~Уотердип, да? Значит вы должны любить Похлебку Уотердипа, а не Похлебку Лускана. Или я должен объявить ее как 'похлеб-кааа'?~
@23 = ~"Это вас не касается"? Никогда не слышал о таком местечке. Это рядом с Долиной Ледяных Ветров? Держу пари, что там холоднее, чем где-либо.~
@24 = ~Так, а как долго вы были искателем приключений?~
@25 = ~Всю свою жизнь.~
@26 = ~С тех пор, как мой приемный отец погиб вне стен Кэндлкипа.~
@27 = ~Всего несколько дней.~
@28 = ~В самом деле? Я стал искателем приключений с тех пор, как помог Мэрилину сбежать из Зазесспура во время Десяти Черных Дней.~
@29 = ~О, да. Это были не вы. Это был мой хороший друг Уайти Длинные Усы. Я все время путаю вас двоих.~
@30 = ~Я в Компании на протяжении более чем двух лет. Это почти столько же, сколько там живет Мэнни.~
@31 = ~О да, правильно, Мэнни. Вы почти достигли возраста, когда можете помериться силами с калимшитскими магами, ведь так?~
@32 = ~О, хмм, я не знал... Извините, что навел вас на грустные воспоминания.~
@33 = ~Не волнуйтесь об этом, Падди. Я в порядке.~
@34 = ~Все нормально, Падди. Виновный в его смерти поплатился своей жизнью.~
@35 = ~Вот, это было великолепно! Это было сражение, достойное моего оружейного мастерства.~
@36 = ~Очень плохо, что их там не было больше.~
@37 = ~Хорошо, мы не хотим оставаться здесь дольше, чем это необходимо. <CHARNAME>, встретьте нас снаружи, где мы будем зализывать свои раны.~
@38 = ~<CHARNAME>, не позволяйте никому говорить, что вы - плохой искатель приключений.~
@39 = ~Без вашей помощи, думаю, мне бы пришлось застрять там на всю оставшуюся жизнь, или даже хуже.~
@40 = ~Вы много помогали нам. Вот, обычно я не раскидываюсь вещичками, но почему бы вам не взять это.~
@41 = ~Это специальные инструменты халфлинга, но я всегда могу достать больше.~
@42 = ~Пока-пока, <CHARNAME>. Вперед, ребята, давайте двигаться!~
@43 = ~Знаменитая Компания Восьми

Мне довелось испытать последнее приключение, сражаясь рядом с Компанией Восьми в попытке уничтожить обитель Культа Дракона, который занял для своего пребывания заброшенные подземелья под Лесом Тетир. Вся Компания - Мэрилин, Падди, эльф Мундроп, Лаванта, два друида Мэнни и Арканиус, Тардет - искусные воины, и мы успешно победили Культ. Нужно признать, что сражаться бок о бок с такой бандой умелых авантюристов было одно удовольствие, и я надеюсь, что мне предоставится шанс сделать это снова.~
@44 = ~Знаменитая Компания Восьми

Мне, наконец-то, повстречалась Компания Восьми, о которой было слышно так много. Эта легендарная и отважная группа Тетира наткнулась на крепость, которую обжил Культ Дракона. Меня пригласили помочь им уничтожить Культ, и когда я смогу взяться за это задание, лидер Компании, Тардет, попросил сообщить ему об этом.
Я надеюсь, что поиск приключений и сражения вместе с Компанией Восьми будут достойны моих умений.~
