@1 = ~Наблюдатель? Какие-нибудь проблемы?~
@2 = ~<CHARNAME>, что там у вас? Не принадлежит ли это одному из Певчих?~
@3 = ~Да, отец. Это лежало там, в сундуке.~
@4 = ~Мне всего лишь хотелось поиграть некоторое время. Я обязательно положу все на место, честно-честно.~
@5 = ~Ничего, отец.~
@6 = ~Ты признаешь кражу, <CHARNAME>? Мне казалось, что тебя учили совсем не этому. Хорошо, что тебе не вздумалось лгать мне.~
@7 = ~Однако я скажу тебе, <CHARNAME>, что не буду закрывать глаза на воровство, если ты хочешь остаться здесь со мной.~
@8 = ~Отдай мне предмет. Тебя нужно наказать, дитя. Ты поступаешь неправильно, и я не могу позволить тебе безнаказанно совершать такие поступки.~
@9 = ~Дитя, мне казалось, что тебя учили совсем не этому. Вернуть вещь на место не проблема. Если ты берешь ее - это уже кража.~
@10 = ~Я говорю тебе, <CHARNAME>, что не буду закрывать глаза на воровство, если ты хочешь остаться здесь со мной. А теперь отдай мне вещь.~
@11 = ~Дитя, я в состоянии видеть, что ты скрываешь у себя за спиной.~
@12 = ~Дитя, мне казалось, что тебя учили совсем не этому. Если ты берешь вещь - это уже воровство.~
@13 = ~Я говорю тебе, <CHARNAME>, что не буду закрывать глаза на воровство, если ты хочешь остаться здесь со мной.~
@14 = ~Но самое ужасное, дитя, что ты лжешь. Это причиняет мне боль, большую чем что-либо еще.~
@15 = ~Иди за мной, дитя. Теперь ты будешь дисциплинированнее. Я не хочу больше слышать оправдания.~
@16 = ~Тебя нужно наказать, дитя. Ты поступаешь неправильно, и я не могу позволить тебе безнаказанно совершать такие поступки.~
@17 = ~Дитя... Ты знаешь, что нельзя воровать у других. Меня чрезвычайно разочаровал твой поступок. Тебе нужно учиться на своих ошибках, и единственный способ достигнуть этого - наказание.~
@18 = ~Я недоволен тем, что тобой совершена кража, но твою вину несколько смягчает то, что тебе не пришло в голову лгать мне. Тем не менее, тебе нужно учиться исправлять свое поведение, особенно твою привычку воровать у других. Ты останешься здесь, в своей комнате, пока я не скажу, что можно выходить.~
@19 = ~Сожалею, <CHARNAME>, но это все по твоей собственной вине.~
@20 = ~Мне неприятно, что тобой совершена кража, но твою вину несколько смягчает то, что тебе не пришло в голову лгать мне. Тем не менее, тебе нужно учиться исправлять свое поведение. Я одновременно и рад, и напуган, что ты все же не становишься как Имоен, которая любит стащить что-нибудь у других. Ты останешься здесь, в своей комнате, пока я не скажу, что можно выходить.~
@21 = ~Мне весьма не по нраву, что ты пытаешься лгать мне, и особенно плохо, что ты продолжаешь поступать как Имоен, которая любит стащить что-нибудь у других. Мой воспитанник не должен стать вором!~
@22 = ~Тебе нужно учиться исправлять свое поведение, особенно твою привычку воровать у других. Ты останешься здесь, в своей комнате, пока я не скажу, что можно выходить.~
@23 = ~Меня зло берет от того, что ты пытаешься лгать мне. Тем не менее, тебе нужно учиться исправлять свое поведение. Я одновременно и рад, и напуган, что ты все же не становишься как Имоен, которая любит стащить что-нибудь у других. Ты останешься здесь, в своей комнате, пока я не скажу, что можно выходить.~
@24 = ~Думаю, что этот урок пошел тебе на пользу, дитя.~
@25 = ~У тебя есть работа, которую следует выполнять. Принимайся за нее.~
@26 = ~И не дай мне возможности снова поймать тебя на краже, или услышать что-то подобное от Наблюдателей.~
