@1 = ~В соответствии с декретом Совета Шести, все люди, входящие в город Аскатла, обязаны отчислять определенную денежную сумму. Согласно моим документам, я вижу, что вы, <PRO_SIRMAAM>, недавно вошли в город.~
@2 = ~Позвольте взглянуть... Да, <GABBER>, искатель приключений из Врат Балдура. Родом из Кэндлкипа. Правильно? Так. Хорошо. По моим записям, вы, как искатель приключений, должны Амну большой процент от вашего состояния, и мои данные показывают двадцать процентов, достигая в в общей сложности 20 золотых монет. Итак, <PRO_SIRMAAM>, пожалуйста, вы должны Амну 20 золотых монет.~
@3 = ~Очень хорошо. Вот ваше золото.~
@4 = ~Двадцать золотых? Это возмутительно! Я не буду платить.~
@5 = ~Позвольте взглянуть... Да, <GABBER>, искатель приключений из Врат Балдура. Родом из Кэндлкипа. Правильно? Так. Хорошо. По моим записям, вы, как искатель приключений, должны Амну большой процент от вашего состояния, и мои данные показывают двадцать процентов, достигая в в общей сложности 100 золотых монет. Итак, <PRO_SIRMAAM>, пожалуйста, вы должны Амну 100 золотых монет.~
@6 = ~Сто золотых? Это возмутительно! Я не буду платить.~
@7 = ~Позвольте взглянуть... Да, <GABBER>, искатель приключений из Врат Балдура. Родом из Кэндлкипа. Правильно? Так. Хорошо. По моим записям, вы, как искатель приключений, должны Амну большой процент от вашего состояния, и мои данные показывают двадцать процентов, достигая в в общей сложности 200 золотых монет. Итак, <PRO_SIRMAAM>, пожалуйста, вы должны Амну 200 золотых монет.~
@8 = ~Две сотни золотых? Это возмутительно! Я не буду платить.~
@9 = ~Позвольте взглянуть... Да, <GABBER>, искатель приключений из Врат Балдура. Родом из Кэндлкипа. Правильно? Так. Хорошо. По моим записям, вы, как искатель приключений, должны Амну большой процент от вашего состояния, и мои данные показывают двадцать процентов, достигая в в общей сложности 500 золотых монет. Итак, <PRO_SIRMAAM>, пожалуйста, вы должны Амну 500 золотых монет.~
@10 = ~Пять сотен золотых? Это возмутительно! Я не буду платить.~
@11 = ~Позвольте взглянуть... Да, <GABBER>, искатель приключений из Врат Балдура. Родом из Кэндлкипа. Правильно? Так. Хорошо. По моим записям, вы, как искатель приключений, должны Амну большой процент от вашего состояния, и мои данные показывают двадцать процентов, достигая в в общей сложности 2000 золотых монет. Итак, <PRO_SIRMAAM>, пожалуйста, вы должны Амну 2000 золотых монет.~
@12 = ~Две тысячи монет? Это возмутительно! Я не буду платить.~
@13 = ~Позвольте взглянуть... Да, <GABBER>, искатель приключений из Врат Балдура. Родом из Кэндлкипа. Правильно? Так. Хорошо. По моим записям, вы, как искатель приключений, должны Амну большой процент от вашего состояния, и мои данные показывают двадцать процентов, достигая в в общей сложности 4000 золотых монет. Итак, <PRO_SIRMAAM>, пожалуйста, вы должны Амну 4000 золотых монет.~
@14 = ~Четыре тысячи? Это возмутительно! Я не буду платить.~
@15 = ~Позвольте взглянуть... Да, <GABBER>, искатель приключений из Врат Балдура. Родом из Кэндлкипа. Правильно? Так. Хорошо. По моим записям, вы, как искатель приключений, должны Амну большой процент от вашего состояния, и мои данные показывают двадцать процентов, достигая в в общей сложности 5000 золотых монет. Итак, <PRO_SIRMAAM>, пожалуйста, вы должны Амну 5000 золотых монет.~
@16 = ~Пять тысяч золотых? Это просто грабеж! Я не буду платить.~
@17 = ~Позвольте взглянуть... Да, <GABBER>, искатель приключений из Врат Балдура. Родом из Кэндлкипа. Правильно? Так. Хорошо. По моим записям, вы, как искатель приключений, должны Амну большой процент от вашего состояния, и мои данные показывают двадцать процентов, достигая в в общей сложности 6000 золотых монет. Итак, <PRO_SIRMAAM>, пожалуйста, вы должны Амну 6000 золотых монет.~
@18 = ~Шесть тысяч? Это просто грабеж! Я не буду платить.~
@19 = ~Очень хорошо, <PRO_SIRMAAM>. Наслаждайтесь пребыванием в нашем чудесном городе.~
@20 = ~Что значит вы не будете платить? Это - закон, <PRO_SIRMAAM>. Вы должны заплатить мне, или будете отвечать перед законом.~
@21 = ~Я не буду ничего платить. Я ухожу.~
@22 = ~Я не заплачу ни копейки. И хватит об этом.~
@23 = ~Если Амну нужно мое золото, вам придется забрать его силой.~
@24 = ~Как пожелаете, <PRO_SIRMAAM>. Всего хорошего.~
@25 = ~Послушайте, <PRO_SIRMAAM>, вы можете уйти или заплатить, или мы вас возьмем под стражу. Решайте.~
@26 = ~Если вам так угодно, <PRO_SIRMAAM>, мы применим силу...~
