@1 = ~Держитесь! У вас достаточно стрел и заклинаний, чтобы свалить гиганта!~
@2 = ~Держитесь! У вас и ваших компаньонов достаточно стрел и заклинаний, чтобы свалить гиганта!~
@3 = ~Малейшее проявление недружелюбия с вашей стороны, и вы будете трижды мертвы прежде, чем успеете приложить стрелу к тетиве.~
@4 = ~Говорите: что вы делаете здесь, в этом Лесу?~
@5 = ~Не волнуйтесь, друг. Я не причиню вам вреда.~
@6 = ~Меня послал с заданием Эльхан. Мы пытаемся оттеснить врагов эльфов от Сулданесселлара.~
@7 = ~Меня зовут <CHARNAME>, и мои дела касаются только меня.~
@8 = ~Меня зовут <CHARNAME>, искатель приключений.~
@9 = ~Какого черта вы смеете угрожать мне?~
@10 = ~Меня не волнуют ваши бесполезные угрозы. Вы не знаете, с кем говорите.~
@11 = ~Компания! К оружию! У нас незваные гости!~
@12 = ~Эй, там! Стойте, где стоите!~
@13 = ~На данный момент там достаточно стрел, нацеленных в вашем направлении, чтобы свалить гиганта.~
@14 = ~Конечно, нет. Однако вы должны простить мою осторожность. Нынче времена беспокойные, а мы смотрим за порядком в этом регионе.~
@15 = ~Теперь ответьте на вопрос. Каковы цели вашего пребывания здесь, в Лесу?~
@16 = ~Эльхан? Вы знаете Правителя Сулданесселлара? Откуда вы его знаете?~
@17 = ~Он обращался ко мне за помощью в восстановлении города эльфов.~
@18 = ~С моей помощью он получил возможность открыть вход в Сулданесселлар.~
@19 = ~И вам это удалось? Город эльфов имеет величайшее значение. Если вы знаете, как открыть вход, друг эльфов, то вы должны это сделать.~
@20 = ~Мы будем пока выполнять здесь свои собственные задачи, но если вы сможете помочь нам позднее, возвращайтесь.~
@21 = ~Тогда пойдем, друг эльфов, освободим Судланесселлар.~
@22 = ~Если Сулданесселлар найден, друг эльфов, то нужно идти! Поможем Эльхану!~
@23 = ~Если город может быть освобожден, а Эллесим спасена, то нет ничего важнее для этого региона.~
@24 = ~Мы будем выполнять нашу задачу здесь. Если сможете возвратиться, мы с удовольствием примем вашу помощь, но город эльфов должен быть освобожден.~
@25 = ~Верно. Довольно верно.~
@26 = ~Что ж, очень хорошо, <CHARNAME>. Я уважаю вашу конфиденциальность.~
@27 = ~Ну, позвольте мне представиться. Я - Тардет Лланистаф, неофициальный лидер Компании Восьми, рейнджер, заботящийся о наших бескрайних просторах - флоре и фауне, и это - мои компаньоны.~
@28 = ~Сейчас, мой хороший Рашемаар. Как я уже сказал, это - мой компаньон, Мэрилин Хейрсдаун.~
@29 = ~Это - мой компаньон, Мэрилин Хейрсдаун.~
@30 = ~Можешь идти, Мэрилин. Прямо сейчас, все в порядке. Этот молодой эльф, практикующийся с луком - мой хороший друг, Сильванус Мундроп. Сильванус, у тебя есть пара минут?~
@31 = ~Сильвануса практически никогда не увидишь без лука в руках. Он и в самом деле хорошо защищает своего жеребца, так что не пугайте его.~
@32 = ~Следующим у нас будет наш маленький друг, но, без сомнения, небесполезный - Падди Силач. Следите за своими карманами поблизости от него, иначе обнаружите, что потеряли свои штаны.~
@33 = ~Да, да, Падди. Но все же на дуэль вызовешь меня в другой раз. Позволь мне закончить разговор с этими хорошими людьми.~
@34 = ~Единственный настоящий волшебник в группе, и вероятно, самый ученый из нас в ботанике, Лаванта Тишайшая - единственная, кто родом не из Тетира.~
@35 = ~Извините, Лаванта, я всего лишь показал вас нашим гостям. Не беспокойтесь.~
@36 = ~За словом в карман не лезет, убедитесь сами. И наконец, перед нами два наших друида, Арканиус Сильвермэн и Мэнни Арбастл.~
@37 = ~И все это - наша небольшая Компания Восьми.~
@38 = ~Что в таком случае, мой новый друг, привело вас сюда, в Лес Тетир?~
@39 = ~Искатели приключений, да? Мы тоже. Ведь мы, Компания Восьми, боремся за порядок и стабильность в Тетире. Достигли ли вы тех же самых целей, я не знаю, но мы пока оставим это.~
@40 = ~В последнее время эта задача стала трудной для нас.~
@41 = ~Эльфы Сулданесселлара были вытеснены; слухи о войне также дошли до наших ушей.~
@42 = ~На этой вершине мы наткнулись на закрытую дверь, которой не было здесь в момент нашего последнего визита в Лес.~
@43 = ~Мы исследовали все это, и поняли, что на то, с чем мы вынуждены иметь дело, наших навыков не хватает.~
@44 = ~Что? Что такое вы нашли?~
@45 = ~Очевидно, Культ Дракона обжил пещеру и подземелья под ней.~
@46 = ~Они воскресили дракона, но в общем и целом, мне неизвестны их планы.~
@47 = ~Что вы планируете делать с этим, Тардет?~
@48 = ~Мы должны попробовать остановить их.~
@49 = ~Нет другого выхода.~
@50 = ~Но я боюсь, что мы не сможем преуспеть.~
@51 = ~Что, если я помогу? Вместе мы можем победить их.~
@52 = ~Удачи вам тогда.~
@53 = ~Я - Тардет, лидер Компании Восьми. А вы нарушили границу Леса Тетир.~
@54 = ~Мои компаньоны и я заботимся об этом Лесе.~
@55 = ~Если у вас здесь нет никаких достойных уважения дел, я прошу, чтобы вы уехали прежде, чем мы заставим вас уехать.~
@56 = ~Сожалею, что побеспокоили вас и ваш лес.~
@57 = ~Мы, кажется, неправильно начали. Меня зовут <CHARNAME>, и я путешествую по странам в поисках приключений.~
@58 = ~Так будет лучше.~
@59 = ~Кто вы такой - не имеет для меня никакого значения. А вот то, что вы намереваетесь делать, имеет.~
@60 = ~Я намереваюсь сделать так, чтобы вы прекратили беспокоить меня. Заставив, в случае необходимости.~
@61 = ~Как хотите. Друзья!~
@62 = ~Мы окружены бандитами! К оружию!~
@63 = ~Мы попытаемся изгнать Культ из руин, и если вы желаете помочь, ваша помощь будет кстати.~
@64 = ~В таком случае, вы должны извинить нас. Нам нужно заниматься подготовкой.~
@65 = ~Мы планировали изгонять Культ в одиночку, но ваша помощь будет большим подспорьем.~
@66 = ~Довольно! Если <CHARNAME> желает помочь, мы должны быть благодарны.~
@67 = ~Очень хорошо. Мы все еще готовимся, к тому же, я уверен, что вам тоже будет не лишним этим заняться.~
@68 = ~Позвольте нам отдохнуть перед штурмом.~
@69 = ~Скажите мне, когда вы будете готовы, и вместе мы нападем на крепость Культа.~
@70 = ~Итак, мой новый друг, вы вернулись. У вас есть немного свободного времени?~
@71 = ~Возможно, если у вас нет других неотложных дел, вы могли бы помочь нам в штурме крепости Культа?~
@72 = ~Конечно. Мне пока нечего делать. В чем вы нуждаетесь?~
@73 = ~Нет. Не думаю, что у меня есть время прямо сейчас.~
@74 = ~Если вы передумаете, или появится возможность помочь нам, ваша помощь будет нелишней.~
@75 = ~Вы вернулись?~
@76 = ~Я надеюсь, что вы здесь все еще с благородными намерениями.~
@77 = ~Как уже было сказано, у вас нет причин волноваться, друг. Я не причиню вам ни малейшего вреда.~
@78 = ~Меня послал с заданием Эльхан. Мы попробуем оттеснить врагов эльфов от Сулданесселлара, что является весьма благородной целью.~
@79 = ~Я говорю вам, что мои дела - это мои дела.~
@80 = ~Как мне уже приходилось упоминать, я - всего лишь искатель приключений.~
@81 = ~Друг эльфов! Приятно видеть вас снова!~
@82 = ~Вы должны вернуться к Эльхану и помочь ему. Освободите Сулданесселлар и спасите Королеву. Идите, идите, <CHARNAME>! Друг эльфов! Приятно снова видеть вас!~
@83 = ~Мы только получили весть от лесных эльфов, что Сулданесселлар и его жители в безопасности. Вы настоящие герои!~
@84 = ~Мы планируем назначить вас почетным членом Компании Восьми.~
@85 = ~Лучше они будут с нами, чем против нас, Мерилин. <CHARNAME>, наша вам благодарность и дружеское расположение всякий раз, когда вы захотите присоединиться к нам, чтобы вместе делить пищу или рассказать истории о странствиях.~
@86 = ~Отныне все мы считаем вас другом. Независимо от того, помогаете вы нам сейчас, или нет.~
@87 = ~Что значит "помочь вам"? Что не так, Тардет?~
@88 = ~Честно говоря, обычно в Лесу Тетир было довольно спокойно.~
@89 = ~Вплоть до недавнего времени.~
@90 = ~Когда эльфы Сулданесселлара были вытеснены, другие силовые группировки попытались занять их место. До нас также дошли слухи о войне.~
@91 = ~Теперь Народ может не бояться за свои земли, вы нанесли сокрушительный удар по Злу и Хаосу в регионе, и теперь, если хотите, можете помочь нам еще в одном деле против Зла.~
@92 = ~Вы видите, что эта запертая дверь защищает аванпост Культа Дракона в регионе.~
@93 = ~Итак, вы действительно готовы войти в крепость Культа?~
@94 = ~Нет, не сейчас, Тардет.~
@95 = ~Да. Мы готовы. Пойдем.~
@96 = ~Дайте мне знать, когда будете готовы.~
@97 = ~Все готовы?~
@98 = ~Очень хорошо, <CHARNAME>, вот что я сделаю. Я разрушу дверь при помощи несложной магии Лаванты и ворвусь. Сначала иду я, со мной Мэрилин. Сильванус пойдет следующим, с Пэдди, чтобы прикрыть нас огнем. Остальные - Лаванта, Арканиус и Мэнни - следом.~
@99 = ~Вы пойдете за ними, и займете позицию самостоятельно, на ваше усмотрение.~
@100 = ~Вы и ваши компаньоны пойдут после того, как мы завладеем входом.~
@101 = ~Мы будем сражаться рядом с вами и доверяем вашим тактическим талантам, но не думайте, что мы послужим пушечным мясом для культистов.~
@102 = ~Мы здесь вместе, и наши потери - ваши потери, равно как и ваши потери - наши потери.~
@103 = ~Давайте все же не будем думать об этом.~
@104 = ~Мы приложим все усилия, чтобы победить Культ и разделить славу.~
@105 = ~Ну, вы уверены, что готовы?~
@106 = ~Нет.~
@107 = ~Да.~
@108 = ~Я думаю, будет лучше, если вы позволите мне идти вперед, а сами подождете здесь.~
@109 = ~Тогда поспешите. Мы будем ждать вас.~
@110 = ~Хорошо. Давайте приступим.~
@111 = ~Не пойдет, <CHARNAME>. Мы не собираемся позволить вам получить всю славу.~
@112 = ~Либо с нами, либо мы идем одни.~
@113 = ~Итак, вы согласны?~
@114 = ~Да, отлично!~
@115 = ~Не сейчас. Подождите меня, если нужна помощь.~
@116 = ~Невозможно, Лаванта. Мне никогда не стать таким профессионалом, как Сильванус. Сколько раз он прикрывал вас быстрыми выстрелами из лука, пока вы читали заклинание?~
@117 = ~Что? Что ты видишь, Мэрилин?~
@118 = ~Проклятье! Все хорошо, двигайтесь осторожнее. У нас здесь своего рода ловушка. Нечто, что нанесет вам урон, но не оставит никаких дополнительных следов на земле.~
@119 = ~Смотри сюда, <CHARNAME>, пол чист. Пыль была разглажена, и любой, кто захочет проверить, не прошел ли кто-нибудь, может это видеть, если не стереть следы.~
@120 = ~Немного задержимся здесь, Сильванус. Надо уничтожить это!~
@121 = ~Отличная работа! Берите свои вещи, и уходим отсюда. <CHARNAME>, мы встретим вас снаружи, в Лесу.~
@122 = ~Когда я встретил вас в первый раз, я не знал, что делать с вами. Но теперь я рад, что не приказал Мэрилину и Сильванусу нашпиговать вас стрелами.~
@123 = ~Фаэрун не был бы таким без вас, и Лес Тетир теперь стал более безопасен, когда Культ Дракона уничтожен.~
@124 = ~Вы оказали нам большую помощь, и боюсь, что мы, возможно, не одержали бы победу без вас. Вот, пожалуйста, возьмите этот меч, который отлично мне послужил.~
@125 = ~Носите его с гордостью, <CHARNAME>. Это - грозное оружие в борьбе со злом. Возможно, мы снова встретимся когда-нибудь.~
@126 = ~Пойдемте, Компания Восьми, мы должны навестить эльфов.~
@127 = ~Знаменитая Компания Восьми

Мне довелось испытать последнее приключение, сражаясь рядом с Компанией Восьми в попытке уничтожить обитель Культа Дракона, который занял для своего пребывания заброшенные подземелья под Лесом Тетир. Вся Компания - Мэрилин, Падди, эльф Мундроп, Лаванта, два друида Мэнни и Арканиус, Тардет - искусные воины, и мы успешно победили Культ. Нужно признать, что сражаться бок о бок с такой бандой умелых авантюристов было одно удовольствие, и я надеюсь, что мне предоставится шанс сделать это снова.~
@128 = ~Знаменитая Компания Восьми

Мне, наконец-то, повстречалась Компания Восьми, о которой было слышно так много. Эта легендарная и отважная группа Тетира наткнулась на крепость, которую обжил Культ Дракона. Меня пригласили помочь им уничтожить Культ, и когда я смогу взяться за это задание, лидер Компании, Тардет, попросил сообщить ему об этом.
Я надеюсь, что поиск приключений и сражения вместе с Компанией Восьми будут достойны моих умений.~
@274 = ~Минск всегда рад встретить собрата-рэйнджера! Чем больше рйэнджеров будет на Фаэруне, тем больший пинок получит Зло!~
@275 = ~<CHARNAME>! Это неправильно. Группа благодетелей нуждается в помощи, чтобы хорошенько потрепать Зло, и вы в этой помощи отказываете? Нет, <CHARNAME>, мы должны помочь им, так что быстренько меняй свое решение.~
@448 = ~<CHARNAME>, в конечном итоге мы сказали свое слово, а вы будете стоять и наблюдать, как злой Культ делает то, что хочет? Вы неправы в том, что отказываете в помощи Компании.~
@450 = ~Мне придется настоять, <CHARNAME>, чтобы мы предложили наши услуги Компании. Это то, на что мы можем потратить свое время, и это достойное задание.~
@451 = ~Я соглашаюсь с остальными. Мне придется настоять, <CHARNAME>, чтобы мы предложили наши услуги Компании. Это то, на что мы можем потратить свое время, и это достойное задание.~
@668 = ~Наш друг прав, <CHARNAME>.~
@669 = ~Я не могу, по совести, оставить их одних. Мы должны помочь Компании.~
