@1 = ~Ну наконец-то ты здесь. Я с самого восхода солнца жду, когда ты поможешь мне с этими свитками.~
@2 = ~Какими свитками, Сэр?~
@3 = ~У меня нет времени помогать вам прямо сейчас.~
@4 = ~Свитки, которые нужно срочно переписать, необходимо доставить на верхние этажи. Каждый из них должен быть скопирован, чтобы их хватало и на нужды Крепости, и на продажу другим волшебникам.~
@5 = ~Мне потребуется твоя помощь как можно скорее, иначе писцы не смогут выполнить свою работу до вечера. Тебе лучше поторопиться.~
@6 = ~Вот, тебе необходимо отнести три этих свитка писцам.~
@7 = ~Мне нужны три копии Рассеивания Магии, две копии Защиты от Зла, и четыре копии Доспеха.~
@8 = ~Очень хорошо, Сэр Волшебник Талантир. Я отнесу их писцам.~
@9 = ~<PRO_GIRLBOY>, у меня есть один свиток, который должен быть переписан. Возьми этот свиток Защиты от обычного оружия и отнеси его наверх, чтобы писцы сделали четыре копии.~
@10 = ~Четыре копии. И не забудь принести обратно оригинал.~
@11 = ~У меня здесь целый ворох свитков, которые надо срочно переписать. Тебе нужно будет удостовериться, что писцы закончат работать с ними уже сегодня.~
@12 = ~Возьми эти свитки и отнеси их наверх писцам. Передай им, что тебе нужно три копии свитка Огненный шар, две Защиты от электричества, одна Защита от нежити, шесть Ускорений, и пять копий Малой сферы неуязвимости.~
@13 = ~Тебе лучше записать все это где-нибудь, <PRO_GIRLBOY>, чтобы не забыть.~
@14 = ~Я не забуду, Сэр Волшебник.~
@15 = ~Я постараюсь не забыть, Сэр Талантир.~
@16 = ~Я все запишу на обратной стороне этого свитка Ускорения. Тогда писцы будут знать, сколько и каких копий необходимо сделать.~
@17 = ~Очень на это надеюсь. А теперь иди, писцы не смогут закончить свою работу, если ты не поторопишься.~
@18 = ~Не вздумай этого делать! Ты можешь уничтожить волшебство связанное со свитком! И впредь никогда не вздумай исписывать магические свитки своими каракулями, <PRO_GIRLBOY>. Последствия могут быть просто ужасными.~
@19 = ~Возьми эти два свитка и отнеси их писцам. Мне нужны две копии Защиты от магии и три копии Призывания монстров. Не забудь, сколько копий мне нужно, <PRO_GIRLBOY>.~
@20 = ~Сегодня мне нужно скопировать только один свиток. Вот возьми это свиток Свободы Действий, отнеси его писцам и скажи, что мне нужно четыре копии. Не забудь принести обратно оригинал.~
@21 = ~У тебя уже есть копии тех свитков, которые я просил сделать?~
@22 = ~Конечно, Сэр Талантир. У меня есть все копии, о которых вы говорили, а также оригинал.~
@23 = ~Извините, Волшебник Талантир, но работа еще не полностью окончена. Но у меня уже есть несколько копий, если хотите, можете их взять.~
@24 = ~Извините, Волшебник, но мне все еще не удалось проверить, закончили ли писцы работать хоть над одним свитком.~
@25 = ~Вот все четыре копии свитка Защиты, а также и оригинал, Сэр Волшебник.~
@26 = ~Да, Сэр Талантир. Писцы закончили свою работу, вот необходимые копии.~
@27 = ~Писцам потребовалось больше времени на работу, но теперь у меня есть обе копии, о которых вы говорили.~
@28 = ~Все копии свитка Свобода Действий готовы, как вы и просили, Волшебник Талантир. Вот они.~
@29 = ~Очень хорошо. Я рад, что писцы смогли быстро выполнить свою работу.~
@30 = ~И копии выполнены гораздо лучше, чем я ожидал. Думаю, Тесторил сделал мудрый выбор, когда подбирал работников для копирования свитков.~
@31 = ~Нет, оставь их у себя, пока не будут готовы остальные копии. Отдашь все сразу, <PRO_GIRLBOY>.~
@32 = ~Ох уж эти лентяи, бесполезные и неграмотные писаки, им самое место в городских глашатаях. Ну ладно, принесешь копии, когда они закончат со всеми свитками.~
@33 = ~Я рад, что писцы так быстро управились со своей работой. Тебе тоже надо поблагодарить их за это.~
@34 = ~Очень хорошо, <PRO_GIRLBOY>. Я передам твоему отцу, что твоя работа на сегодня выполнена.~
@35 = ~Хорошо. Мне нужно пересмотреть их. Я скажу твоему отцу, что твоя работа на сегодня выполнена.~
@36 = ~Тогда отдай мне копии и оригинал, чтобы я мог их сравнить.~
@37 = ~Хорошо, а где оригинал?~
@38 = ~Вот он, Сэр.  ~
@39 = ~Ну что же, копии сделаны довольно неплохо. Я скажу твоему отцу, что твоя работа на сегодня выполнена, <PRO_GIRLBOY>.~
@40 = ~Сейчас у меня нет для тебя никаких заданий, <PRO_GIRLBOY>. Мне нужно сравнить копии свитка с оригиналом.~
@41 = ~Только не забудь, сколько копий каких свитков мне необходимо. Лучше запиши это где-нибудь.~
@42 = ~Кое-кто уже *ПОМОГ* мне сегодня с переписыванием свитков, <PRO_GIRLBOY>. Теперь мне придется всю ночь переписывать пропавшие копии... ОГРОМНОЕ ТЕБЕ СПАСИБО!~ 
@43 = ~Но у тебя же нет всех копий, которые мне нужны! Как можно было забыть все, о чем я тебе говорил!~
@44 = ~Ты снова разочаровываешь меня, <CHARNAME>. Что я теперь скажу Тесторилу? А ему что говорить нашим заказчикам? Может сказать им, что у нас закончилась бумага, или что на все Побережье Меча напал птичий грипп и у нас нет ни одного гусиного пера, чтобы переписать эти проклятые свитки?!... УХОДИ!!!~
