@1 = ~Добро пожаловать в особняк Сайрка ибн Махама эль Фаррахда.~
@2 = ~Могу ли я вам чем-нибудь помочь, <SIRMAAM>?~
@3 = ~Нет, извините за беспокойство.~
@4 = ~У меня есть официальное приглашение, и вы обязаны оказывать мне все возможные почести. А сейчас, покажите мне банкетный зал.~
@5 = ~Да, Сайрк прислал мне приглашение, которое было благосклонно принято. Надеюсь, я вовремя.~
@6 = ~Как скажете, <SIRMAAM>.~
@7 = ~Разумеется, <SIRMAAM>. Трапеза будет происходить в обеденном зале: вторая дверь направо от вас. Лорд Сайрк и его дочь в своих покоях, вы можете все сами осмотреть.~
@8 = ~Извините, <SIRMAAM>, но это частная собственность. Боюсь вам придется немедленно уйти.~
@9 = ~Банкет вот-вот начнется. Почему бы вам не занять место в обеденном зале?~
@10 = ~Могу я что-нибудь предложить вам, <SIRMAAM>? Может, свежих шампиньонов? Или что-нибудь из коллекции вин Лорда Фаррахда?~
@11 = ~Разумеется, Лорд Фаррахд.~
