@1 = ~Эй, приятель! Тебе чего?~
@2 = ~Не нужны мне такие помощнички. Проваливай, пока не нашел неприятностей на свою голову.~
@3 = ~Да уж, видок у тебя что надо. Слушай, приятель, может, нам стоит стать партнерами?~
@4 = ~Да, видок-то у тебя, может, и подходящий, а вот умеешь ли ты держаться как надо?~
@5 = ~Прикрываем друг друга.~
@6 = ~Я-то тебя прикрою, но и тебе рот лучше не разевать.~
@7 = ~Что-то сомневаюсь я, что ты сможешь меня прикрыть. И с какой стати мне вообще тебе верить?~
@8 = ~Извини. Что-то я не понимаю...~
@9 = ~Это ты сейчас так говоришь, приятель, а мне-то откуда знать, как оно там дальше обернется? Чем докажешь, что на тебя можно положиться?~
@10 = ~Приятель, да я - центр всей воровской гильдии Аскатлы.~
@11 = ~Приятель, да ты понятия не имеешь, о чем болтаешь. Я в одиночку стою всей воровской гильдии Аскатлы.~
@12 = ~Делать мне больше нечего, доказывать тебе еще. Это и так всем известно.~
@13 = ~Ладно, приятель, я загляну в Лавку Приключенца, и мы провернем это дело на раз.~
@14 = ~Не выйдет, приятель. А теперь проваливай, если не ищешь неприятностей.~
@15 = ~Не выйдет, приятель. Я на это не куплюсь. А теперь проваливай, пока не случилось ничего такого, о чем потом стыдно рассказывать будет.~
@16 = ~Ты? Так это ты? Да это просто здорово, приятель. Так, говоришь, что убийство Линвала твоих рук дело? А откуда мне знать, что ты и со мной тот же номер не выкинешь? А?~
@17 = ~Слово даю. Я тебя убивать не буду.~
@18 = ~Я пойду против тебя, только если у меня не будет другого выхода.~
@19 = ~Да ты не узнаешь. А пойдешь против меня - у меня кинжал наготове.~
@20 = ~Эге, приятель. Да это просто здорово. Это кое-что да значит. Так, говоришь, ты первоклассный вор? А откуда мне знать, что ты меня не обманешь, а?~
@21 = ~Слово даю. Я тебя не обману.~
@22 = ~Если я смухлюю, то только после того, как ты попытаешься обмануть меня.~
@23 = ~А ты не узнаешь. Зато он не даст тебе провести меня.~
@24 = ~Что-то сдается мне, связываться с тобой уж больно хлопотно. Лучше я рискну в одиночку, приятель.~
@25 = ~Да уж, я думаю, связаться с тобой - голову на кон ставить. Но я, пожалуй, рискну, приятель.~
@26 = ~Да, я думаю взять тебя в партнеры - отличная идея. Пожалуй, дело того стоит, приятель.~
@27 = ~Да, сдается мне, свяжись я с тобой, выгоды будет ноль. Или я сказочно разбогатею. Пожалуй, рискнуть стоит, приятель.~
@28 = ~Это ты сейчас так говоришь, а дальше - кто знает, а? Не всякому слову можно верить. Но я рискну, приятель.~
@29 = ~Тебе ж наверняка не терпится узнать, что у меня есть на примете? Я тебе расскажу все без утайки. Есть у меня несколько вариантов. Один лучше другого.~
@30 = ~Как скажешь, приятель. Так как? Поможешь мне с моими делами? На них можно неплохо подзаработать.~
@31 = ~По рукам. Я тебе помогу.~
@32 = ~Нет уж, я твоими делишками заниматься не собираюсь. Поищи себе другого лакея.~
@33 = ~Правду говорили, что тебе нельзя верить. Держу пари, сейчас сразу же побежишь меня сдашь, да? Пора убираться отсюда. Пока, приятель.~
@34 = ~Ну, разве не здорово? Я ж тебе говорила, у меня на примете несколько отличных целей. О какой тебе рассказать? Храм Латандера, дом работорговцев, правительственное здание или крепость Арфистов?~
@35 = ~Ничем помочь не могу. Не сейчас. Может, потом.~
@36 = ~Ну-ка, расскажи мне про храм Латандера.~
@37 = ~А что там за история с работорговцами?~
@38 = ~Думаешь, это правительственное здание нам по зубам?~
@39 = ~Всегда хотелось проучить этих Арфистов. Давай утрем им нос.~
@40 = ~Ну, это хорошие цели. А у тебя есть другие?~
@41 = ~Да, приятель. Это будет наша цель. Храм Латандера. Пара пустяков, кстати, главное не разбудить охрану.~
@42 = ~Я знаю, когда они все засыпают. Проберешься внутрь, возьмешь, сколько унесешь, и мы уберемся оттуда, до того, как они заметят, что их ограбили.~
@43 = ~Ну как? Все еще хочешь попробовать храм?~
@44 = ~Да без вопросов. Хоть сегодня ночью.~
@45 = ~Отлично, приятель. Займемся храмом. Я тебе там встречу. Приходи, как стемнеет. Добыча будет знатная.~
@46 = ~Да, конечно, приятель. Займемся работорговцами. Дом ты знаешь, правильно? Ну, разумеется, знаешь.~
@47 = ~Я последнее время за ними наблюдаю, я знаю, когда они чем заняты. Мы оба можем пробраться внутрь. Я покараулю, а ты соберешь, что найдешь. Потом мы тихо уходим, и никто не узнает, что мы там были ~
@48 = ~Да у них там полно и золота, и оружия, и много чего еще. Не попадемся - заработаем кучу денег.~
@49 = ~Ты все еще хочешь пробраться к ним, да?~
@50 = ~Отлично. Займемся работорговцами.~
@51 = ~Запомни - как стемнеет, жди меня у входной двери. Я проберусь в дом и открою ее тебе. Там и увидимся, пока, приятель.~
@52 = ~Да, это здание - крепкий орешек. Да ты не волнуйся - внутрь заберешься. Когда будешь на месте, не пропусти - там пара статуй, каждая стоит кучу золота. Я покараулю.~
@53 = ~Да, дельце непростое, но они крепко спят по ночам. Все еще хочешь попробовать?~
@54 = ~Да. Займемся ими.~
@55 = ~Как скажешь, приятель. Мы справимся. Я тебя там встречу, и мы им покажем, почем фунт лиха.~
@56 = ~Похоже, у тебя зуб на Арфистов. Можешь, преподать дать им урок.~
@57 = ~Если встретишь меня у крепости, как стемнеет, я тебе покажу, как пробраться внутрь. Там должно быть полно всего. Хочешь провернуть это дельце?~
@58 = ~Говорю же, сделаю. Плохо с слухом, что ли?~
@59 = ~И вовсе незачем беситься. Просто уточняю. Ладно, приятель, займемся Арфистами. Ночью жду тебя в доках.~
@60 = ~Что? Трясешься, что ли? Вот же храм. Я покараулю. Лезь внутрь, забирай все, что сможешь утащить, и смывайся.~
@61 = ~Отлично сработано, приятель. А теперь смывайся, пока тебя не увидели. За мной не ходи, я в район трущоб.~
@62 = ~Двигай, приятель! Некогда рассиживаться. Найди хоть что-нибудь, и хватит тратить мое время.~
@63 = ~Отличная находка, приятель! Вот, я позабочусь о твоих денежках. Давай-ка выбираться отсюда. Можешь найти меня позже в районе трущоб.~
@64 = ~Сейчас или никогда, приятель. Двигай во дворец, хватай статуи, и выбирайся назад. Я покараулю. Давай, вперед.~
@65 = ~А добыча-то хороша. Теперь давай выбираться. Встретимся в районе трущоб.~
@66 = ~По-твоему, это похоже на крепость Арфистов? Давай, забирайся, добудь хоть что-то, пока нас не увидели.~
@67 = ~Хорошо сработано, приятель. Тут мимо проходил стражник, но меня не заметил. Давай-ка выбираться отсюда, пока он не вернулся. Встретимся в районе трущоб.~
@68 = ~Ну, конечно, да, приятель. У меня еще три цели на примете. Я тут присмотрела храм Ордена Сияющего Сердца, каменный дом возле тюрьмы - да ты знаешь, наверняка, - но, если захочешь, можем пошарить по могилам.~
@69 = ~И что это были за цели?~
@70 = ~Займемся храмом Ордена.~
@71 = ~Могилы-то грабить - самое простое.~
@72 = ~У богатеньких наверняка золото и в могиле припасено. Если не мне придется сдвигать камни, можем ими заняться.~
@73 = ~Ты что? Голова в порядке? Слушай внимательно, приятель. Повторять не буду. Есть храм Латандера, дом работорговцев, правительственное здание, крепость Арфистов, Орден Паладинов, могилы и поместье.~
@74 = ~Хорошо, приятель. Займемся Орденом. Они такие наивные - даже дверей никогда не запирают.~
@75 = ~Никогда не знаешь, что найдешь, но я могу пока тут покараулить. Да?~
@76 = ~Да, думаю, это хорошая цель.~
@77 = ~Можем этим заняться. Обязательно надень что-нибудь темное. И никаких гремящих доспехов.~
@78 = ~Так вся ночь пройдет. Забирайся в храм, хватай, что под руку попадется, и выбирайся.~
@79 = ~Святоши паладины заслужили, чтобы у них это увели. Давай, выбирайся. Встретимся в районе трущоб.~
@80 = ~Не все так просто с этими могилами. Никогда заранее не знаешь, что откопаешь. Но выбор за тобой, до тех пор, пока я получаю свою долю.~
@81 = ~Да, приступаем к делу.~
@82 = ~Если не передумаешь, то встречаемся на месте. Может, тебе стоит прикупить чего-нибудь? Никогда не знаешь, какие зверушки встретятся по пути.~
@83 = ~Еще осталось несколько нетронутых могил. Пошевеливайся, приятель. Я тут не собираюсь торчать всю ночь.~
@84 = ~Ого, повезло тебе с добычей, приятель. Пора делить. Встретимся в районе трущоб.~
@85 = ~Точно, приятель. Точно, как луна в небе. Наверняка у этих богатеньких много чего хорошего припасено. Влезем в дом, возьмем добычу и уберемся.~
@86 = ~Ты точно хочешь их обокрасть?~
@87 = ~Да, займемся богачами.~
@88 = ~Да, все верно, приятель. Встретимся на месте. Будь готов ко всему.~
@89 = ~Поторапливайся, приятель. Джисстив и его мадам вечно дрыхнуть не будут. Если, конечно, ты им глотки не перережешь.~
@90 = ~Точно. Похоже, Джисстив и его мадам не досчитаются кое-чего утречком. Давай-ка выбираться, приятель. Встретимся в районе трущоб.~
@91 = ~Неплохо заработали за одну-то ночку, а, приятель? Можешь оставить товар себе, но свою долю я заберу - сорок процентов прибыли.~
@92 = ~На это можно подкупить пару охранников, или прикупить мне пару кружек пива, да, приятель? Ладно, как бы там ни было, хочешь, чтобы я осталась или мне отправляться назад в Бриннлоу, пока не появиться новое дельце?~
@93 = ~Почему б тебе здесь не подождать?~
@94 = ~Если хочешь, можем еще чем-нибудь заняться.~
@95 = ~Отправляйся-ка ты лучше назад в Бриннлоу. Вряд ли тебе понравится, если тебя здесь найдут.~
@96 = ~Хорошая мысль, приятель. Я тебя тут подожду.~
@97 = ~Ну как? Идем на новое дельце?~
@98 = ~Ну, раз ты так хочешь.~
@99 = ~Да тут полно целей - выбирай любую.~
@100 = ~Возьмем храм Ордена Паладинов.~
@101 = ~Хорошая мысль, приятель. Подожду тебя в Бриннлоу, если будет желание провернуть какое-нибудь дельце.~
@102 = ~Извини, приятель, но это все. Пока больше ничего на примете нет. И я думаю, не стоит пока больше никуда соваться. Поговаривают, стража усилила патрули, а меня, к примеру, в тюрягу не тянет.~
@103 = ~Думаю, ты разберешься, что делать с добычей. Что до меня - я убираюсь из Амна. Увидимся, приятель.~
@104 = ~Конечно, приятель. Надумаешь пойти на дело - я тебя тут жду.~
@105 = ~Похоже, приятель, с золотишком у тебя туговато - на мою долю не хватит. Ладно, не волнуйся, заплатишь, когда сможешь. Как бы там ни было, мне остаться тут или ждать тебя в Бриннлоу, пока ты не решишь, чем заняться?~
@106 = ~С головой нелады? Да ты тупее кучи дерьма. Я ж говорю: выглядишь ты что надо, а вот, как держаться будешь?~ 
@107 = ~Ограбление 'жертв'

Мне повстречалась, а затем и присоединилась ко мне полурослик, опытный вор-взломщик - а какой полурослик не вор? - известная как Уирбрин. С момента нашей встречи я доверяю ее инстинктам. Фактически, я думаю, что ее способности взломщика действительно хороши, и она сказала мне, что нашла 'жертв', то есть более-менее богатые и прибыльные предприятия или дома в Аскатле. Прикинув на глаз их расположение, мы решили попытаться совершить набег на Храм Латандера. Уирбрин предполагает, что он будет пуст сегодня, и сказала мне, что надеется найти по меньшей мере три ценных объекта. Она не совсем уверена, что это за предметы, но ожидает, что мы могли бы выручить немного денег, продав их.~
@108 = ~Ограбление 'жертв'

Мне повстречалась, а затем и присоединилась ко мне полурослик, опытный вор-взломщик - а  какой полурослик не вор? - известная как Уирбрин. С момента нашей встречи я доверяю ее  инстинктам. Фактически, я думаю, что ее способности взломщика действительно хороши, и  она сказала мне, что нашла 'жертв', то есть более-менее богатые и прибыльные  предприятия или дома в Аскатле. Прикинув на глаз их расположение, мы решили попытаться  совершить набег на дом работорговцев. Уирбрин предполагает, что он будет пустовать сегодня вечером, и сказала, что надеется поживиться там пятью ценными вещичками. Она не вполне уверена, что это за предметы, но ожидает, что мы можем выручить немного денег за их сбыт.~
@109 = ~Ограбление 'жертв'

Мне повстречалась, а затем и присоединилась ко мне полурослик, опытный вор-взломщик - а  какой полурослик не вор? - известная как Уирбрин. С момента нашей встречи я доверяю ее  инстинктам. Фактически, я думаю, что ее способности взломщика  действительно хороши, и  она сказала мне, что нашла 'жертв', то есть более-менее богатые и прибыльные  предприятия или дома в Аскатле. Прикинув на глаз их расположение, мы решили попытаться совершить набег на правительственное здание. Уирбрин предполагает, что там никого не будет сегодня вечером, но она предупредила, что нужно позаботиться, чтобы кто-нибудь не поднял тревогу, и надеется, что я смогу найти два редких предмета искусства.~
@110 = ~Ограбление 'жертв'

Мне повстречалась, а затем и присоединилась ко мне полурослик, опытный вор-взломщик - а  какой полурослик не вор? - известная как Уирбрин. С момента нашей встречи я доверяю ее  инстинктам. Фактически, я думаю, что ее способности взломщика   действительно хороши, и  она сказала мне, что нашла 'жертв', то есть более-менее богатые и прибыльные  предприятия или дома в Аскатле. Прикинув на глаз их расположение, мы решили попытаться совершить набег на Крепость Арфистов, поблизости от доков Аскатлы. Хортон сказала мне встретить ее там, и думает, я смогу найти четыре вещички, которые мы сможем сбыть. Она не вполне уверена, что это за предметы, но надеется, что мы сможем выручить немного денег за их продажу.~
@111 = ~Ограбление 'жертв'

Пока вор-полурослик вела наблюдение, мне удалось проникнуть в Храм Латандера, никого не потревожив. Мне повезло украсть Священный Символ Латандера, большую статую Латандера, и пару священных наручей. Уирбрин взяла свою долю, 10.000 золотых, и трофеи остались у меня. Возможно, мы сможем обчистить и других из ее 'жертв', когда встретимся снова. Она сказала, что будет ждать меня в районе Трущоб Аскатлы.~
@112 = ~Ограбление 'жертв'

Пока вор-полурослик вела наблюдение, мне удалось проникнуть в дом работорговцев, никого не потревожив. Мне повезло украсть пять предметов, включая серебряный кинжал, шлем воровского мастерства, и кучу золота. Уирбрин взяла, конечно, свою долю, 21.600 золотых, а вещички остались при мне.~
@113 = ~Ограбление 'жертв'

Мне удалось ограбить правительственное здание, с помощью вора-полурослика Хортон, и нам достались Статуя Мистры и статуя Дракона. Предметы искусства стоят дорого, и Уирбрин забрала причитающуюся ей долю в 320.000 золотых монет.~
@114 = ~Ограбление 'жертв'

Мне удалось проникнуть в Крепость Арфистов, и вынести оттуда четыре украденных предмета: арфу, песочные часы, Лунный клинок и Утреннюю Звезду. Хортон получила свою долю, 136.000 золотых монет, а я пока не знаю, что делать с этими вещичками.~
@115 = ~Ограбление 'жертв'

Мне повстречалась, а затем и присоединилась ко мне полурослик, опытный вор-взломщик - а  какой полурослик не вор? - известная как Уирбрин. С момента нашей встречи я доверяю ее  инстинктам. Фактически, я думаю, что ее способности взломщика    действительно хороши, и  она сказала мне, что нашла 'жертв', то есть более-менее богатые и прибыльные  предприятия или дома в Аскатле. Прикинув на глаз их расположение, мы решили попытаться совершить набег на храм Ордена Сияющего Сердца. Уирбрин думает, что там никого не будет, и сказала, что я, скорее всего, не уйду с пустыми руками. У нее нет никаких соображений относительно того, чем я могу поживиться, но, думаю, чем-нибудь, что можно поменять на золото.~
@116 = ~Ограбление 'жертв'

Мне удалось проникнуть в здание Ордена Сияющего Сердца, но, чтобы не оказаться пойманным, украсть получилось только кубок. Часть его стоимости, 4.800 золотых монет, досталась Уирбрин.~
@117 = ~Ограбление 'жертв'

Мне повстречалась, а затем и присоединилась ко мне полурослик, опытный вор-взломщик - а какой полурослик не вор? - известная как Уирбрин. С момента нашей встречи я доверяю ее инстинктам. Фактически, я думаю, что ее способности взломщика действительно хороши, и она сказала мне, что нашла 'жертв', то есть более-менее богатые и прибыльные предприятия или дома в  Аскатле. Прикинув на глаз их расположение, мы решили попытаться разграбить некоторые из склепов на кладбище. Она не знает, что я могу там найти, но допускает, что могут случиться проблемы в любом из склепов, поэтому попросила меня хорошо вооружиться.~
@118 = ~Ограбление 'жертв'

Мы разграбили кучу склепов в течение нашей вылазки, но смогли украсть лишь немного оружия и брони. Это было не столь уж прибыльное дело, как мы надеялись, но Уирбрин получила свою долю в 3.200 золотых монет.~
@119 = ~Ограбление 'жертв'

Мне повстречалась, а затем и присоединилась ко мне полурослик, опытный вор-взломщик - а какой полурослик не вор? - известная  как Уирбрин. С момента нашей встречи я доверяю ее инстинктам. Фактически, я думаю, что ее способности взломщика действительно  хороши, и она сказала мне, что нашла 'жертв', то есть более-менее богатые и прибыльные предприятия или дома в Аскатле. Прикинув на глаз их расположение, мы решили попытаться проникнуть в дом дворянина в Аскатле, торговца по имени Джисстев. Уирбрин сказала мне, что дворянин и его жена будут спать, таким образом, мне нужно позаботиться о том, чтобы не разбудить их, и думает, что я могу украсть несколько предметов, которые можно продать.~
@120 = ~Ограбление 'жертв'

Джисстев и его жена, два представителя знати Амна, обнаружат пропажу нескольких вещей, когда проснутся. Совместно с Уирбрин Хортон, зорко смотрящей по сторонам, мне удалось украсть Робу Наемного Чародея и Идола с их виллы. Уирбрин получила свою долю, 30 000 золотых монет.~
@121 = ~Ограбление 'жертв'

Мне повстречалась, а затем и присоединилась ко мне полурослик, опытный вор-взломщик - а какой полурослик не вор? - известная как Уирбрин. С момента нашей встречи я доверяю ее инстинктам. Фактически, я думаю, что ее способности взломщика действительно хороши, и она сказала мне, что нашла 'жертв', то есть более-менее богатые и прибыльные предприятия или дома в Аскатле. Прикинув на глаз их расположение, мы решили попытаться совершить набег на Храм Латандера. Уирбрин предполагает, что он будет пуст сегодня, и сказала мне, что надеется найти по меньшей мере три ценных объекта. Она не совсем уверена, что это за предметы, но ожидает, что мы могли бы выручить немного денег, продав их.~
@122 = ~Ограбление 'жертв'

Мне повстречалась, а затем и присоединилась ко мне полурослик, опытный вор-взломщик - а  какой полурослик не вор? - известная как Уирбрин. С момента нашей встречи я доверяю ее  инстинктам. Фактически, я думаю, что ее способности взломщика действительно хороши, и  она сказала мне, что нашла 'жертв', то есть более-менее богатые и прибыльные  предприятия или дома в Аскатле. Прикинув на глаз их расположение, мы решили попытаться  совершить набег на дом работорговцев. Уирбрин предполагает, что он будет пустовать сегодня вечером, и сказала, что надеется поживиться там пятью ценными вещичками. Она не вполне уверена, что это за предметы, но ожидает, что мы можем выручить немного денег за их сбыт.~
@123 = ~Ограбление 'жертв'

Мне повстречалась, а затем и присоединилась ко мне полурослик, опытный вор-взломщик - а  какой полурослик не вор? - известная как Уирбрин. С момента нашей встречи я доверяю ее  инстинктам. Фактически, я думаю, что ее способности взломщика  действительно хороши, и  она сказала мне, что нашла 'жертв', то есть более-менее богатые и прибыльные  предприятия или дома в Аскатле. Прикинув на глаз их расположение, мы решили попытаться совершить набег на правительственное здание. Уирбрин предполагает, что там никого не будет сегодня вечером, но она предупредила, что нужно позаботиться, чтобы кто-нибудь не поднял тревогу, и надеется, что я смогу найти два редких предмета искусства.~
@124 = ~Ограбление 'жертв'

Мне повстречалась, а затем и присоединилась ко мне полурослик, опытный вор-взломщик - а  какой полурослик не вор? - известная как Уирбрин. С момента нашей встречи я доверяю ее  инстинктам. Фактически, я думаю, что ее способности взломщика   действительно хороши, и  она сказала мне, что нашла 'жертв', то есть более-менее богатые и прибыльные  предприятия или дома в Аскатле. Прикинув на глаз их расположение, мы решили попытаться совершить набег на Крепость Арфистов, поблизости от доков Аскатлы. Хортон сказала мне встретить ее там, и думает, я смогу найти четыре вещички, которые мы сможем сбыть. Она не вполне уверена, что это за предметы, но надеется, что мы сможем выручить немного денег за их продажу.~
@125 = ~Ограбление 'жертв'

Мне повстречалась, а затем и присоединилась ко мне полурослик, опытный вор-взломщик - а  какой полурослик не вор? - известная как Уирбрин. С момента нашей встречи я доверяю ее  инстинктам. Фактически, я думаю, что ее способности взломщика    действительно хороши, и  она сказала мне, что нашла 'жертв', то есть более-менее богатые и прибыльные  предприятия или дома в Аскатле. Прикинув на глаз их расположение, мы решили попытаться совершить набег на храм Ордена Сияющего Сердца. Уирбрин думает, что там никого не будет, и сказала, что я, скорее всего, не уйду с пустыми руками. У нее нет никаких соображений относительно того, чем я могу поживиться, но, думаю, чем-нибудь, что можно поменять на золото.~
@127 = ~Ограбление 'жертв'

Мне повстречалась, а затем и присоединилась ко мне полурослик, опытный вор-взломщик - а какой полурослик не вор? - известная как Уирбрин. С момента нашей встречи я доверяю ее инстинктам. Фактически, я думаю, что ее способности взломщика действительно хороши, и она сказала мне, что нашла 'жертв', то есть более-менее богатые и прибыльные предприятия или дома в  Аскатле. Прикинув на глаз их расположение, мы решили попытаться разграбить некоторые из склепов на кладбище. Она не знает, что я могу там найти, но допускает, что могут случиться проблемы в любом из склепов, поэтому попросила меня хорошо вооружиться.~
@128 = ~Ограбление 'жертв'

Мне повстречалась, а затем и присоединилась ко мне полурослик, опытный вор-взломщик - а какой полурослик не вор? - известная  как Уирбрин. С момента нашей встречи я доверяю ее инстинктам. Фактически, я думаю, что ее способности взломщика действительно  хороши, и она сказала мне, что нашла 'жертв', то есть более-менее богатые и прибыльные предприятия или дома в Аскатле. Прикинув на глаз их расположение, мы решили попытаться проникнуть в дом дворянина в Аскатле, торговца по имени Джисстев. Уирбрин сказала мне, что дворянин и его жена будут спать, таким образом, мне нужно позаботиться о том, чтобы не разбудить их, и думает, что я могу украсть несколько предметов, которые можно продать.~
@129 = ~Ограбление 'жертв'

Пока вор-полурослик вела наблюдение, мне удалось проникнуть в Храм Латандера, никого не потревожив. Мне повезло украсть Священный Символ Латандера, большую статую Латандера, и пару священных наручей. Уирбрин взяла свою долю, 10.000 золотых, и трофеи остались у меня. Возможно, мы сможем обчистить и других из ее 'жертв', когда встретимся снова.~
@130 = ~Ограбление 'жертв'

Пока вор-полурослик вела наблюдение, мне удалось проникнуть в дом работорговцев, никого не потревожив. Мне повезло украсть пять предметов, включая серебряный кинжал, шлем воровского мастерства, и кучу золота. Уирбрин взяла, конечно, свою долю, 21.600 золотых, а вещички остались при мне.~
@131 = ~Ограбление 'жертв'
Мне удалось ограбить правительственное здание, с помощью вора-полурослика Хортон, и нам достались Статуя Мистры и статуя Дракона. Предметы искусства стоят дорого, и Уирбрин забрала причитающуюся ей долю в 320.000 золотых монет.~
@132 = ~Ограбление 'жертв'

Мне удалось проникнуть в здание Ордена Сияющего Сердца, но, чтобы не оказаться пойманным, украсть получилось только кубок. Часть его стоимости, 4.800 золотых монет, досталась Уирбрин.~
@133 = ~Ограбление 'жертв'

Мне удалось проникнуть в Крепость Арфистов, и вынести оттуда четыре украденных предмета: арфу, песочные часы, Лунный клинок и Утреннюю Звезду. Хортон получит свою долю, 136.000 золотых монет, как только я продам эти вещички на черном рынке.~
@134 = ~Ограбление 'жертв'

Мы разграбили кучу склепов в течение нашей вылазки, но смогли украсть лишь немного оружия и брони. Это было не столь уж прибыльное дело, как мы надеялись, но Уирбрин получила свою долю в 3.200 золотых монет.~
@135 = ~Ограбление 'жертв'

Джисстев и его жена, два представителя знати Амна, обнаружат пропажу нескольких вещей, когда проснутся. Совместно с Уирбрин Хортон, зорко смотрящей по сторонам, мне удалось украсть Робу Наемного Чародея и Идола с их виллы. Уирбрин получит свою долю, 30.000 золотых, попозже.~
@136 = ~Ограбление 'жертв'

Нам удалось совершить ограбление одной из присмотренных Уирбрин 'жертв'. Уирбрин скрылась сразу после того, как мы успешно завершили это. Она будет ждать меня в Трущобах, таким образом, я должен не попадаться на глаза страже, и встретить ее там.~

