@1 = ~<GABBER>! Я рада, что вы нашли меня. К сожалению, у нас мало времени.~
@2 = ~Я не могу задерживаться, поскольку меня могут заметить покидающей это место после того, как вы вошли сюда.~
@3 = ~Хорошо. Я здесь. Что вам нужно?~
@4 = ~Я просто хочу отдать вам вашу статуэтку. Мне она не нужна, как и вы.~
@5 = ~Слушайте, я не люблю рисковать своей жизнью, или жизнями других, ради того, о чем не знаю.~
@6 = ~Нет, <GABBER>. Я не говорю, что вы чем-то обязаны мне. Но прошу вас, мне нужна ваша помощь. Вы по крайней мере можете выслушать меня?~
@7 = ~У меня и своих проблем хватает. Вам придется просить помощи у кого-нибудь другого.~
@8 = ~Хорошо, хотя я ничего не обещаю. Что там у вас стряслось?~
@9 = ~Хорошо. Я помогу вам. В чем дело?~
@10 = ~Я даже не знаю, есть ли у меня на это время. Но если вы не поможете мне, думаю, мне ничего не остается, как найти других искателей приключений. Прошу вас извинить меня за то, что побеспокоила вас.~
@11 = ~Я полностью с вами согласна, <GABBER>. Но обстоятельства вынуждают меня принять меры, и я не могу обойтись без вашей помощи. Именно поэтому я обращаюсь к вам.~
@12 = ~Частично это моя ошибка, но я совершила ее только потому, что доверяла одному человеку, считая, что у него благородные намерения.~
@13 = ~Я совершила ужасную ошибку и теперь просто не знаю, что мне делать.~
@14 = ~Мы все совершаем ошибки. Почему бы вам не объяснить мне - в чем дело и чем я могу вам помочь.~
@15 = ~Похоже, вы и сами не можете разобраться в собственных мыслях. Я даже не знаю, стоит ли помогать вам.~
@16 = ~Нет, <GABBER>. Я не говорю, что вы чем-то обязаны мне. Но прошу вас, мне нужна ваша помощь. Вы по крайней мере можете выслушать меня?~
@17 = ~Спасибо, <GABBER>. Я надеюсь, вы поможете мне, как только узнаете, в чем дело.~
@18 = ~Очень хорошо, <GABBER>, я постараюсь объяснить вам сложившуюся ситуацию.~
@19 = ~Как я уже упоминала, я - волшебница. Я не практикую волшебство, как большинство магов, я, по большей части, занимаюсь исследованием различных волшебных предметов - свитки, артефакты и тому подобное. Обычно я изучала эти вещи отстраненно, чтобы сохранить профессиональный взгляд на вещи. Я делилась своими знаниями со всеми, кто нуждался в подобной информации. До недавнего времени, я никогда не сомневалась в своих знаниях, или в вопросах собственной этики. Так продолжалось до тех пор, пока другой волшебник, по имени Хаддир не прибыл ко мне с просьбой предоставить ему определенную информацию о некоторых очень редких заклинаниях, и я, как профессионал в этой области, согласилась помочь ему.~
@20 = ~Я не знала, почему Хаддир интересуется этими заклинаниями, да и не спрашивала его об этом. Я уже в течении нескольких месяцев провожу нужные исследования для Хаддира, и совсем недавно обнаружила причину, по которой он, как мне кажется, желает обладать знаниями об этих заклинаниях и артефактах, усиливающих их.~
@21 = ~<GABBER>, вы когда-нибудь слышали о перматрации или о каких-нибудь магических теориях, касающихся перматрации?~
@22 = ~Нет, не приходилось. Что это значит?~
@23 = ~Кажется да, хотя точно не помню. Объясните, пожалуйста, что это такое.~
@24 = ~Да, я знаю, что такое Перматрации. Продолжайте свою историю.~
@25 = ~Перматрация - это достаточно древняя теория, в которой говорится, что могущественный волшебник, обладающий достаточными силами и опытом, может вытягивать жизненную силу из различных существ и добавлять ее к своей собственной.  Делая это, можно достичь поистине божественного статуса.~
@26 = ~Карсус пытался провести перматрацию перед падением Нетерила. Он попытался воспользоваться открытым им заклинанием, Аватаром Карсуса, но потерпел провал, с ужасающими последствиями. Мало того, что произошел разрыв Плетения, но тысячи погибли во время этого процесса, когда летающий город упал с небес на землю. Еще опасней была гибель Мистрил, предшественницы Мистры, которая передала свою силу смертным, чтобы ее можно было использовать для восстановления Плетения. Силы Мистрил передались Мистре. Это был первый случай использования перматрации, предшественника современных магических школ, второй произошел тысячи лет спустя, незадолго до вашего рождения. Мистра попыталась самостоятельно провести перматрацию и была убита Хельмом в Каменных землях Кормира. Последовавшие за этим разрушения можно наблюдать даже сейчас.~
@27 = ~Теперь вы понимаете, насколько опасна перматрация.~
@28 = ~И можете понять всю опасность того, что любой сможет воспользоваться перматрацией.~
@29 = ~Я даже не знала, что это возможно, когда начинала исследования для этого мага, однако после того, как я лучше изучила древние тексты, его стремления стали очевидны.~
@30 = ~Я боюсь, что этот волшебник хочет попытаться овладеть заклинанием перматрации.~
@31 = ~Почему вы так считаете?~
@32 = ~Какими заклинаниями он будет пользоваться, чтобы сделать что-то подобное?~
@33 = ~Судя по тому, что я знаю о перматрации, для вовлеченных в этот процесс последствия были весьма печальными. Почемы бы вам просто не оставить его лицом к лицу с этими последствиями.~
@34 = ~Я не собираюсь позволять ему провести ритуал перматрации. Что я могу сделать?~
@35 = ~<GABBER>, у меня много поводов так считать, но главный состоит в том, что Хаддир просил меня найти ему *очень* специфическую информацию: например возможность использования мощного волшебства с недавно найденным артефактом: Короной Рогов. Это уже причина для подозрения, но есть и другие.~
@36 = ~<GABBER>, он показывал мне этот артефакт для исследований. Он не разрешил мне ни прикасаться к нему ни использовать на нем какие бы то ни было заклинания для определения его свойств. Однако я сразу узнала, что это за артефакт. Во всех моих текстах я нашла одну ссылку на него, хотя и она была весьма неопределенна. Я помню эти слова, они так врезались в мою память, что я, наверное, никогда их не забуду:

	Tendo fio posterus, nex vadum reign;
	dum viscus est demented, phasmatis subsisto sanus.
	Temerarius dico quod permissum vox exsisto emanio;
	a novus universitas fio, ut verto est fed.~
@37 = ~Что это значит?~
@38 = ~<GABBER>, на всеобщий это переводится так:

"Настоящее становится будущим, смерть будет править;
тело сходит с ума, дух остается разумным.
Услышьте зов и сообщите всем;
новый мир возникнет, когда измененный насытится."~
@39 = ~Дело тут не только в заклинаниях, <GABBER>. Он может воспользоваться одним недавно найденным древним артефактом: Роговой Короной, и даже пойти на использование могущественного волшебства. Видите ли, Хаддир просит меня найти ему *очень* специфическую информацию: например возможность использования мощного волшебства с недавно найденным артефактом: Короной Рогов. Это уже причина для подозрения, но есть и другие.~
@40 = ~Я не очень много о нем знаю, Хаддир продемонстрировал мне этот артефакт совсем недавно. Это вещь великой силы, и я считаю, что это Корона.. Он не разрешил мне ни прикасаться к нему, ни использовать на нем какие бы то ни было заклинания для определения его свойств. Мне не удалось исследовать артефакт. Во всех моих текстах я нашла одну ссылку на него, хотя и она была весьма неопределенна. Я помню эти слова, они так врезались в мою память, что я, наверное, никогда их не забуду:

	Tendo fio posterus, nex vadum reign;
	dum viscus est demented, phasmatis subsisto sanus.
	Temerarius dico quod permissum vox exsisto emanio;
	a novus universitas fio, ut verto est fed.~
@41 = ~<GABBER>, вы, как и я прекрасно знаете, что когда имеешь дело с магией, нельзя полагаться на случайность. В любом случае, последствиями перматрации будут ужасающие разрушения. Или нам ждать чего-то другого? Возможно и нет, но я не хочу даже думать о том, что будет, когда Хаддир преуспеет в своих исследованиях. У меня есть все причины полагать, что в этом случае, у него будет возможность осуществить свои замыслы.~
@42 = ~Недавно я обнаружила, что может повысить шансы Хаддира на успешный процесс перматрации  настолько, что еще никто не добивался ничего подобного. Я должна была догадаться гораздо раньше, но увы. Несколько недель назад волшебник принес мне один артефакт, и попросил меня исследовать его происхождение и свойства. Это артефакт огромной силы, и он не разрешил мне ни прикасаться к нему, ни применять к нему какие либо заклинания. Я начала исследования по его просьбе и перечитала множество томов в Сильвермуне и Кэндлкипе, но только в одном из текстов обнаружила упоминание этого артефакта, да и то очень туманное.  Я считаю, что Хаддир нашел Корону Рогов. Я никогда не забуду прочитанных слов - они так врезались в мою память, что, наверное, будут стоять у меня перед глазами всю жизнь:
	
	Tendo fio posterus, nex vadum reign;
	dum viscus est demented, phasmatis subsisto sanus.
	Temerarius dico quod permissum vox exsisto emanio;
	a novus universitas fio, ut verto est fed.~
@43 = ~Любой, кто хоть не много разбирается в этом, сразу поймет, что здесь описывается процесс перматрации: смерть многих, множество душ, подпитывающих того, кто совершил перматрацию и обрел могущество.~
@44 = ~И поэтому, <GABBER>, мне не сложно догадаться о его намерениях. Я понимаю, что вам надо все обдумать, прежде чем принимать решение, но мне нужна ваша помощь. Нам всем нужна ваша помощь. Хаддир не должен достигнуть своей цели; никогда, он не должен даже пытаться. Мы... вы: <GABBER>, вы не должны допустить этого.~
@45 = ~Я не знаю. Это очень сложная задача. Я боюсь, что просто не справлюсь.~
@46 = ~Хорошо, я помогу вам, Элинор, но моя помощь отнюдь не бесплатна.~
@47 = ~Нет. Я не могу сделать этого. Вам надо поискать кого-нибудь другого.~
@48 = ~Хорошо. Видимо, кому-то надо позаботиться об этом маге. Где я могу найти этого Хаддира?~
@49 = ~<GABBER>, если вы собираетесь выступить против этого волшебника, вы должны быть уверены в своих силах. Я не просила бы вас, если бы сомневалась в вашем успехе. Прошу вас, вы поможете?~
@50 = ~<GABBER>, я - просто ученый. У меня практически ничего нет, кроме плаща на плечах и ботинок на ногах. Возможно, я не в состоянии предложить вам материальных ценностей, но это не значит, что я прошу вас сделать это за просто так.~
@51 = ~Конечно же, уничтожение Хаддира принесет вам несколько ценных волшебных предметов и свитков с заклинаниями, и гордость от осознания того факта, что вы спасли Фаэрун - это гораздо больше, чем я могу предложить вам.~
@52 = ~Конечно же, уничтожение Хаддира принесет вам несколько ценных волшебных предметов и свитков с заклинаниями, и гордость от осознания того факта, что вы и ваши товарищи спасли Фаэрун - это гораздо больше, чем я могу предложить вам.~
@53 = ~Я прошу вас, не потому что ищу для себя какого-нибудь наемника, а обращаюсь к вашей чести и доброте. И прошу вас сделать это не для меня, но для всего Фаэруна.~
@54 = ~Если вы не поможете мне, тогда мне ничего не остается, как искать помощи в другом месте. Я благодарна вам за то, что вы хотя бы выслушали меня, и буду молиться, что вы переживете ту катастрофу, когда волшебник преуспеет в своих стремлениях.~
@55 = ~Это самый простой вопрос из тех, на которые я могу ответить. Когда Хаддир нанимал меня для проведения исследований, он сказал, как с ним можно связаться. <GABBER>, Хаддир устроил свою лабораторию в подземелье, под холмами Виндспира.~
@56 = ~Вы уже знаете, где находятся эти Холмы, так что у вас не возникнет сложностей в том, чтобы добраться до них.~
@57 = ~Вот, я отмечу на вашей карте, где это. У вас не возникнет сложностей в поисках этого места.~
@58 = ~Это самый простой вопрос из тех, на которые я могу ответить. Когда Хаддир нанимал меня для проведения исследований, он сказал, как с ним можно связаться. <GABBER>, Хаддир держит свою лабораторию в пещере к северу от маленькой деревни под названием Имнесвейл, в Холмах Умар.~
@59 = ~Вот, я отмечу на вашей карте, где это. У вас не возникнет сложностей в поисках этого места.~
@60 = ~Это самый простой вопрос из тех, на которые я могу ответить. Когда Хаддир нанимал меня для проведения исследований, он сказал, как с ним можно связаться. <GABBER>, Хаддир держит свою тайную лабораторию в пещере ниже большой равнины на северо-востоке Броста, небольшой деревни неподалеку от Леса Тетир.~
@61 = ~Вот, я отмечу на вашей карте, где это. У вас не возникнет сложностей в поисках этого места.~
@62 = ~<GABBER>, я рада, что вы хотя бы попытаетесь что-то сделать. Теперь позвольте мне помочь вам еще кое в чем. Вы должны знать, что Хаддир весьма могущественный волшебник, и я никогда не видела, чтобы он не находился под охраной как минимум шести телохранителей. С ним очень сложно бороться, и поэтому вам лучше перехитрить его.~
@63 = ~Я помогу вам в этом. У меня есть план. Вы можете следовать ему или поступить, как вам больше нравится, но я предлагаю подделать артефакт, украсть Корону, заменив его бесполезной копией, и уничтожить ее, вместо того, чтобы давать Хаддиру шанс совершить перматрацию прежде, чем вы сможете остановить его.~
@64 = ~Подделать Корону Рогов будет несложно, мне нужны только несколько особых предметов и одно заклинание. Я могу сказать вам что для этого необходимо, и если вы принесете мне все это, я создам образец для подмены. А когда вы принесете мне Корону, я уничтожу ее.~
@65 = ~Ну что же, неплохой план, Элинор. Давайте попытаемся. Что вам необходимо для создания подделки?~
@66 = ~Нет, Элинор, это слишком рискованно. Я попытаюсь отобрать Корону у Хаддира силой. А потом принесу ее вам, чтобы вы могли ее уничтожить.~
@67 = ~Мне не совсем нравится ваш план, <GABBER>, но решать вам. Однако позвольте мне хотя бы объяснить, что нам потребуется для создания подделки, если ваш план все же провалится.~
@68 = ~Для ее создания мне потребуется несколько предметов. Их сравнительно легко достать, но я не могу вам указать точное место. Во-первых, мне потребуется бриллиант, любого размера и качества. Во-вторых, вы должны достать Зелье Магической Защиты, чтобы волшебник не смог обнаружить, что это подделка. В-третьих, для создания Короны нам нужен будет зеленый камень, из-за его магических свойств - есть довольно много предметов, которые содержат его. И наконец, мне потребуется свиток с заклинанием Зачарованное оружие, который я смогу изменить, чтобы зачаровать подделку.~
@69 = ~Если вы соберете все необходимые компоненты и принесите их мне, мне потребуется всего несколько часов, чтобы создать копию Роговой Короны.~
@70 = ~Я полагаю, что ответила на ваш вопрос, <GABBER>. Вы хотите спросит меня о чем-то еще?~
@71 = ~Нет, Элинор. Я постараюсь быстро собрать все необходимое. Мы не позволим Хаддиру выполнит ритуал перматрации.~
@72 = ~Хорошо. <GABBER>, я и так уже сильно задержала вас. Мне пора уходить. Встретимся в Аскатле. Я найду вас там.~
@73 = ~Удачи, <GABBER>. Она нам всем понадобится.~
@74 = ~Эльфы и Артефакты

  Сегодня у меня была долгая дискуссия с Элинор, эльфийской волшебницей, специализирующейся на исследованиях различных древних артефактов и магических предметов. Она очень обеспокоена амбициями одного волшебника, нанявшего ее для исследования древней теории, известной как перматрация; мне всегда казалось, что это всего лишь миф. Очевидно, этому волшебнику удалось найти артефакт, который может помочь ему провести ритуал перматрации, что, в свою очередь, может повлечь за собой огромные разрушения. Элинор умоляла меня о помощи и сказала, что у нее есть план, как помешать волшебнику.
  Она считает, что лучше всего будет создать бесполезную копию артефакта. Не знаю, насколько хороша эта идея, но она перечислила список необходимых предметов, на случай, если я соглашусь помочь ей создать подделку. Эти предметы сравнительно несложно найти, мне потребуются бриллиант, Зелье Магической Защиты, свиток с заклинанием Зачарованное оружие, и любой предмет, содержащий зеленый камень. Если я соглашусь следовать плану Элинор и найду все необходимое для создания копии, она сказала, что свяжется со мной в Аскатле.
  Кроме своего плана, Элинор рассказала мне, где я могу найти этого волшебника. Она сказала, что с ним можно встретиться в подземелье Холмов Виндспер, где находится его лаборатория и где он проводит свои эксперименты. Если не будет никакой другой возможности, мне останется только пойти туда и силой предотвратить его попытку достигнуть божественности.~
@75 = ~Эльфы и Артефакты

  Сегодня у меня была долгая дискуссия с Элинор, эльфийской волшебницей, специализирующейся на исследованиях различных древних артефактов и магических предметов. Она очень обеспокоена амбициями одного волшебника, нанявшего ее для исследования древней теории, известной как перматрация; мне всегда казалось, что это всего лишь миф. Очевидно, этому волшебнику удалось найти артефакт, который может помочь ему провести ритуал перматрации, что, в свою очередь, может повлечь за собой огромные разрушения. Элинор умоляла меня о помощи и сказала, что у нее есть план, как помешать волшебнику.
  Она считает, что лучше всего будет создать бесполезную копию артефакта. Не знаю, насколько хороша эта идея, но она перечислила список необходимых предметов, на случай, если я соглашусь помочь ей создать подделку. Эти предметы сравнительно несложно найти, мне потребуются бриллиант, Зелье Магической Защиты, свиток с заклинанием Зачарованное оружие,  и любой предмет, содержащий зеленый камень. Если я соглашусь следовать плану Элинор и найду все необходимое для создания копии, она сказала, что свяжется со мной в Аскатле.
  Кроме своего плана, Элинор рассказала мне, где я могу найти этого волшебника. Она сказала, что с ним можно встретиться в пещере в Холмах Умар, где находится его лаборатория и где он проводит свои эксперименты. Если не будет никакой другой возможности, мне останется только пойти туда и силой предотвратить его попытку достигнуть божественности.~
@76 = ~Эльфы и Артефакты

  Сегодня у меня была долгая дискуссия с Элинор, эльфийской волшебницей, специализирующейся на исследованиях различных древних артефактов и магических предметов. Она очень обеспокоена амбициями одного волшебника, нанявшего ее для исследования древней теории, известной как перматрация; мне всегда казалось, что это всего лишь миф. Очевидно, этому волшебнику удалось найти артефакт, который может помочь ему провести ритуал перматрации, что, в свою очередь, может повлечь за собой огромные разрушения. Элинор умоляла меня о помощи и сказала, что у нее есть план, как помешать волшебнику.
  Она считает, что лучше всего будет создать бесполезную копию артефакта. Не знаю, насколько хороша эта идея, но она перечислила список необходимых предметов, на случай, если я соглашусь помочь ей создать подделку. Эти предметы сравнительно несложно найти, мне потребуются бриллиант, Зелье Магической Защиты, свиток с заклинанием Зачарованное оружие,  и любой предмет, содержащий зеленый камень. Если я соглашусь следовать плану Элинор и найду все необходимое для создания копии, она сказала, что свяжется со мной в Аскатле.
  Кроме своего плана, Элинор рассказала мне, где я могу найти этого волшебника. Она сказала, что с ним можно встретиться недалеко от Леса Тетир, где находится его лаборатория и где он проводит свои эксперименты. Если не будет никакой другой возможности, мне останется только пойти туда и силой предотвратить его попытку достигнуть божественности.~
@77 = ~Эльфы и Артефакты

Во время переходя Моста в Аскатле, ко мне осторожно приблизилась эльфийка, которую я даже не знаю. Она ничего мне не сказала, но тайно положила в мой рюкзак маленькую статуэтку. Я не знаю, зачем она это сделала, и не знаю, что это за статуэтка. Мне надо исследовать ее, и возможно это приведет меня к еще одному приключению.~
@78 = ~Эльфы и Артефакты

Мне удалось идентифицировать статуэтку, данную мне эльфийков в Районе Моста Аскатлы, и узнать о скрывающемся в ней послании.  Голос, очевидно принадлежащий этой же эльфийки, полный печали и испуга, поведал мне о возможном приключении, хотя и не обьяснил деталей. Все, что мне известно - эльфике угрожает опасность и, по ее утверждению, все Побережье Меча находится в не меньшей опасности - и если я встречу ее в Храме Вокин в Трейдмите, она попытается объяснить мне детали. Возможно, я так и сделаю, хотя вначале мне надо побольше о ней узнать.~
