@1 = ~Другой край моста! Другой край моста! Держите фронт!.~
@2 = ~Нам нужно больше людей, если мы хотим удержать их! Двигайтесь! Быстро!~
@3 = ~Последний шанс! Мы должны удержать их здесь!~
@4 = ~У нас нет ни шанса! Они чересчур сильны!! Спасайся, кто может!!!~
@5 = ~Хорошая работа. Проверьте тела. Люди! Мы возвращаемся в Хлондет с победой!~
@6 = ~Мертвые близко

Один из владельцев магазина в Хлондете сообщил нам, что Тай послал к городу легион Миркала, немного обученную тяжелую пехотную роту зомби. Он показал, где солдаты Хлондета собираются дать сражение зомби, и пожелал удачи. Я рассчитываю прийти туда вовремя, может командир найдет мне место среди защитников.~
@7 = ~Мертвые близко

Мы старались изо всех сил помочь солдатам Хлондета в сражении против легиона Миркула, однако, врагу не было числа, и мы не смогли победить. Зомби не были хорошо обучены и вооружены, они взяли количеством. Когда зомби сломали оборону, солдаты Хлондета бежали, мы попробовали остаться, и вернуть их, но это было бесполезно. В конце концов, нам тоже пришлось бежать.~
@8 = ~Мертвые близко

Мы провели часы на горячем поле боя, убивали зомби, которым не было числа. После длинного кровопролитного сражения, где были вынуждены постоянно отступать, мы смогли защитить от мертвяков мост. Я долго буду помнить это сражение, которое возможно не было трудным, но это действительно было великое сражение, а не простая драка.~
@9 = ~Потеряно 100 000 опыта.~