@13 = ~Мастер, нет никаких особых проблем, но все же надо кое-что сделать для Рощи.~
@17 = ~Неприятности с животными в Трейдмите: Баланс восстановлен.

Фалдорн побеждена, а мне дали прекрасную награду. Роща, в конечном счете, оправится, как хочет Трейдмит. Баланс восстановлен.~
@18 = ~Мастер Вертан, теперь вместо Фалдорна вы должны кое-что сделать для Рощи.~
@20 = ~Неприятности с животными в Трейдмите: Баланс восстановлен.

Кернд победил Фалдорн, и баланс восстановлен. Теперь, когда друиды вернулись к надлежащей роли, город Трейдмит будет в безопасности. Баланс восстановлен.~
@25 = ~Неприятности с животными в Трейдмите: Баланс восстановлен.

Фалдорн побеждена. Меня наградили, но мне нужно предоставлять больше чести для службы природе. Когда мы отдыхали в роще, мне было даровано благословение, что накладывает дополнительные обязанности для меня как друида.~
@32 = ~Я сделаю то, что должен для Рощи, для Природы, для Баланса. Ну что, <CHARNAME>?~
@33 = ~У меня есть хрупкие семена, удивительные чудеса Природы, от Архидруида Рощи которая далеко на север от сюда. Вы, Мастер Вертан, должны посеять семена так, чтобы они могли взойти, и расти, как предначертано Природой. Сделайте это быстро, и я вернусь к Архидруиду.~
@34 = ~Я сделаю так, как вы хотите, <CHARNAME>. Идите, передайте мои благословения Архидруиду.~