@2 = ~У вас нет никакой руды, не так ли?~
@4 = ~Мне нужен иллитиум для сэра Сарлеса. Сколько будут стоить 200 фунтов?~
@5 = ~Ничего, извините что побеспокоили.~
@6 = ~Я ищу редкий металл, подходящий для скульптуры.~
@94 = ~Я говорю вам, что имею дело только с оптовыми клиентами. Но вам повезло. У меня есть немного руды, которую я держу как образец.~
@95 = ~Я предпочитаю не продавать это, поскольку мне нужно показывать моим клиентам качество моей руды, но, предполагаю, что смогу расстаться с ней за 12.000 золотых монет. Что скажете?~
@96 = ~Это то, что мне нужно. Плавленая руда. Да, я куплю ее.~
@97 = ~У меня сейчас столько нет. Позвольте мне вернуться позднее, чтобы купить ее.~
@98 = ~Это слишком много. Я не буду платить так много за кучу руды.~
@99 = ~Как пожелаете. Тогда я буду держать ее в качестве образца. Было приятно иметь с вами дело.~
@100 = ~Все в порядке, <LADYLORD>, вы нашли то, что вам нужно. Было приятно иметь с вами дело.~
