//this is the file that will have all script STRREFs
@550000 = ~Ты заставляешь ревновать всех своих поклонников, Сурия.~
@550001 = ~Они - прекрасная пара.~
@550002 = ~Ах, она - просто прелесть!~
@550003 = ~Поздравляю вас, мои дорогие.~
@550004 = ~ Такое грациозное и изящное существо, как Вы, может быть только настоящей высокородной леди. ~
@550005 = ~Я просто завидую тому счастливчику, который возьмет тебя в жены.~
@550006 = ~Да здравствуют молодожены!~
@550007 = ~Вы слегка тянете на себя канделябр, прикрепленный к стене. Вы слышите шум трения и светильник поддается на ваше усилие, но больше ничего не происходит.~
@550008 = ~Вы уверены, что здесь происходит что-то странное. Вы не можете сказать, что точно, но похоже, что какое-то существо, или несколько существ, скорее всего двуногих, ходили вокруг вашей хижины.~
@550009 = ~Вы вскарабкались по тропе на эту небольшую площадку, и у вас перехватило дыхание от красоты открывшегося с нее вида. Вас окружают величественные горы. Это место так  уединенно - вы не могли раньше и вообразить, что такое существует. Вокруг вас слышны только звуки дикой природы, и вы думаете, что если кто-то и охотится на вас, здесь вас вряд ли найдут. Вы чувствуете, что вам никто не угрожает, кроме диких зверей.~
@550010 = ~Со времени вашего ухода, здесь ничего не изменилось. Нет никаких признаков, что кто-то проходил по этой горной тропе.~
@550011 = ~Вы уверены, что здесь происходит что-то странное. Вы не можете сказать, что точно, но похоже, что какое-то существо, или несколько существ, скорее всего двуногих, ходили вокруг вашей хижины.~
@550012 = ~После всего прошедшего времени, эта Башня Волшебника едва не разваливается на части, стены и перекрытия рушатся от малейшего прикосновения, угрожая погрести вас под собой.~
@550013 = ~Вы хватаете с алтаря покрытый пылью символ.~
@550014 = ~Громкое, грохочущее эхо проносится по башне, и вы чувствуете, что это нечто большее, чем просто звук. Внутри Башни что-то переместилось, нечто большое и тяжелое.~ 
@550015 = ~Лесные друзья! Я в опасности! Помогите мне!~
@550016 = ~Обитатели леса! Мне нужна ваша помощь! Придите!~
@550017 = ~ОНИ ВОЗВРАЩАЮТСЯ!!!~
@550018 = ~ПРИГОТОВИТЬСЯ К АТАКЕ!!!~
@550019 = ~ДЕРЖАТЬ СТРОЙ!! ОНИ НЕ ДОЛЖНЫ ПРОРВАТЬСЯ!!!~
@550020 = ~Пруд очень темный и глубокий. Вы не видите его дна, и ваши инстинкты подсказывают вам, что он может соединяться с подземной рекой, ведущей куда-то в другое место. Если хотите, то можете попытаться посмотреть, куда.~
@550021 = ~Персиковое дерево. Это дерево еще не отцвело, и значит на нем нет персиков, однако, на нем множество маленьких листьев, которые можно сорвать.~
@550022 = ~Куст бузины. Этот куст покрыт ягодами, свисающими с его ветвей.~
@550023 = ~Ствол этого дерева покрыт мхом с северной стороны.~
@550024 = ~Это полынь. Ее кора часто используется травниками и целителями для создания зелий, способствующих пищеварению.~
@550025 = ~На обочине тропы растет пырей, или Agropyron Repens, а также различные виды папоротника.~
@550026 = ~Когда вы наступаете на одну из плиток, которыми вымощен пол, вы чувствуете, что она немного вдавливается в основание.~
@550027 = ~Волшебная защита здесь настолько слаба, что ваше заклинание Открывания рассеивает магический барьер.~
@550028 = ~Как только вы приближаетесь к барьеру, энергия, препятствующая вам пересечь его, усиливается, и вы слышите громкий жужжащий звук, исходящий из вашего рюкзака.~
@550029 = ~Так как вы освободили свой рюкзак от особых вещей, барьер сразу же пропускает вас.~
@550030 = ~Защитная магия Башни Волшебника неожиданно телепортирует вас на другой этаж, приведя вас в замешательство на какое-то время.~ 
@550031 = ~"Мы все знаем, что ты не очень хорошо управляешься с луком, Тардет."~
@550032 = ~"Даже я смог бы сделать это лучше тебя."~
@550033 = ~"Смотри, как это делается."~
@550034 = ~"Вот так, Тардет. Проще сделать, чем сказать."~
@550035 = ~"Я тоже хочу участвовать."~
@550036 = ~"Внимание, Сильванус и Тардет."~
@550037 = ~"Я покажу вам, как это делается."~
@550038 = ~"Вот так, Тардет. Проще сделать, чем сказать."~
@550039 = ~"Смотрите сюда. Эльф пытается стать лучником."~
@550040 = ~"Мне казалось, что все эльфы прекрасно стреляют из лука."~
@550041 = ~"Сильванус, ты не попадешь из лука даже в стену амбара."~
@550042 = ~"Двигаемся, Славная Восьмерка! Вперед!"~
@550043 = ~"Хотелось бы мне посмотреть, сможешь ли ты сделать лучше, Хейрсдаун."~
@550044 = ~"Не обращай на нее внимания, Сильванус."~
@550045 = ~"Я немного попрактикуюсь с тобой."~
@550046 = ~"Проклятье, не могу попасть."~
@550047 = ~"Три из четырех. Неплохо."~
@550048 = ~"Не обращай на нее внимания, Сильванус."~
@550049 = ~"Я немного попрактикуюсь с тобой."~
@550050 = ~"Проклятье, не могу попасть."~
@550051 = ~"Проклятье. Только одно попадание."~
@550052 = ~"Отлично."~
@550053 = ~"Прекрасный выстрел!"~
@550054 = ~"Попал."~

@550058 = ~Я раскрою эту тайну!~
@550059 = ~Интересно. Здесь потребуется больше времени на исследования.~
@550060 = ~Результаты не подтверждают моих предыдущих экспериментов. Мне надо попытаться еще раз.~
@550061 = ~Хмммм.... Весьма необычно. Нужно время на дополнительные исследования.~
@550062 = ~Сэр, мы не можем обнаружить местонахождение источника.~
@550063 = ~Разве вы не можете рассмотреть город через магический кристалл? Возможно, он на одной из вилл какого-нибудь дворянина?~
@550064 = ~Само собой, мы уже пытались сделать это, сэр, и все же наша магия не смогла обнаружить точный источник. Заклинания указывают на самые различные места в городе, кажется, что они возникают случайным образом.~
@550065 = ~Этому должно быть какое-то объяснение, Адепт. Волшебство не существует само по себе, без источника.~
@550066 = ~Да, сэр. Я понимаю вас, но, тем не менее, мы не можем этого сделать..~
@550067 = ~Может быть, нам стоит нанять кого-нибудь, кто сможет выследить для нас этого инакомыслящего?~
@550068 = ~Как кто-то может найти для нас то, что даже мы не смогли обнару...~
@550069 = ~ДОСТАТОЧНО! Не говорите мне о том, что мы можем, а что нет. Вы найдете этого инакомыслящего и отдадите его под суд. Приступайте немедленно.~
@550070 = ~Д... да, сэр. Сейчас же, сэр.~
@550071 = ~Элинор. Если не ошибаюсь, ты проводишь для меня кое-какие исследования, за которые я тебе плачу.~
@550072 = ~Может тогда ты объяснишь мне, что ты делаешь в этом захолустном городке? Уверяю тебя, здесь нет никаких важных текстов или документов. Или ты нашла здесь что-то, о чем мне следует знать?~
@550073 = ~Я... до меня доходили слухи. Вот и все. П... просто слухи об артефакте. Я..  я думала, что это может быть важным, н.. но ошиблась.~
@550074 = ~Разве я не просил тебя, уведомлять меня о твоих действиях? Я знаю, что отдал тебе очень четкие инструкции. Хммм. Нет. Я не верю, что дело только в слухах.~
@550075 = ~А теперь скажи мне правду. Что ты делаешь здесь, в Трейдмите?~
@550076 = ~Я не предам твоих врагов! Можешь даже не надеяться, что тебе удастся провести ритуал!~
@550077 = ~Ты ошибаешься, дорогая Элинор. У меня все получится. Я сделаю это, и мне очень жаль, что тебе не придется стать свидетельницей моего успеха. Я с удовольствием уничтожу тебя! Взять ее!~
@550078 = ~Ты зашла слишком далеко! Теперь ты умрешь, глупый эльф!~
@550079 = ~Магическая защита Дома Экстаминос отбрасывает вас в сторону от главной двери. Вам ничего не остается, как найти какой-нибудь способ обойти охранные заклинания.~

@550080 = ~Теперь попробуй.~
@550081 = ~Нет. Смотри внимательней, <CHARNAME>.~
@550082 = ~<CHARNAME>, не так, а вот как. Смотри.~
@550083 = ~Вот так! Замечательно. Просто почетче произноси слова.~
@550084 = ~О Гонд, <PRO_GIRLBOY>! Прекрасно! Попробуй еще раз!~
@550085 = ~Не так. Попытайся еще раз.~
@550086 = ~Сконцентрируйся, дитя.~
@550087 = ~Во имя Гонда, <CHARNAME>! Осторожней!~

//Hull teaches "Defensive Spin" cutscene
@550088 = ~Так вот, дитя, чтобы должным образом защищать себя в пылу сражения, боец должен уметь на какое-то время впадать в состояние чем-то похожее на транс.~
@550089 = ~Воины часто называют его Защитная Восьмерка. В этом состоянии ты прежде всего концентрируешься на вражеских атаках, направленных против тебя.~
@550090 = ~Сконцентрировавшись на движениях своего противника, ты сможешь защититься практически от любой атаки, а если в бою ты определишь, какой боевой стиль использует противник, то сможешь отбить большинство его нападений.~
@550091 = ~Давай попробуем. Я буду атаковать тебя этим тренировочным мечом, а ты попробуй отбивать мои атаки оружием или руками при любой возможности. Просто продолжай блокировать мои нападения.~
@550092 = ~Во время нашей схватки, ты вскоре поймешь, что можешь отбивать большинство моих атак.~


//Hull teaches "Harden" cutscene
@550093 = ~Тебе надо научиться определять, когда твое физическое тело в опасности.~
@550094 = ~А также знать, как оно сможет защитить себя.~
@550095 = ~Чтобы понять это, тебе следует почувствовать это на себе.~
@550096 = ~Я знаю, что это может быть больно, но таков единственный способ понять это.~
@550097 = ~Не бойся, дитя. Я знаю, что делаю и не сильно раню тебя, но тебе будет больно.~
@550098 = ~Приготовься.~
@550099 = ~Это и вправду больно, Халл.~
@550100 = ~Я знаю это, но посмотри на себя, дитя. На тебе нет ни одного ушиба или шрама.~
@550101 = ~Именно это я подразумевал, когда сказал, что тело может само защищать себя. Тебе ничего не пришлось делать, когда твой организм перенес серьезные повреждения. Но он остался невредим.~
@550102 = ~Теперь, когда этот урок усвоен, я снова атакую тебя, но на этот раз ты не почувствуешь даже боли.~

//Hull teaches "Offensive Spin" cutscene
@550103 = ~Так, дитя, иногда в сражении необходимо быстро нанести противнику как можно больше повреждений, многие воины используют для этого технику, известную как Атакующая Восьмерка.~
@550104 = ~Это состояние, напоминающее транс, позволит тебе очень быстро двигаться и наносить удары с молниеносной скоростью, атаки станут более точными и будут наносить максимальные повреждения.~
@550105 = ~Во время боя, это состояние продлится совсем недолго, но оно может быть смертельно опасно для ослабленного противника, или для волшебника, пытающегося произнести заклинание.~
@550106 = ~Я дам тебе меч, а ты попробуй применить эту способность против меня. Я не буду контратаковать, но тебе придется полностью сконцентрироваться на мне, на своем мече, на каждом ударе, и что еще важнее, тебе надо планировать следующую атаку еще до того, как ты выполнишь предыдущую.~
@550107 = ~Это и есть принцип Атакующей Восьмерки, дитя, твой разум должен обдумать удар еще до того, как твоя рука будет готова нанести его. Теперь попробуй.~


//Hull teaches "Tracking" cutscene
@550108 = ~Чтобы найти своих врагов, дитя, тебе надо уметь читать следы и многое узнать об окружающем мире.~
@550109 = ~Например, ты не сможешь отыскать йетти в темной пещере Андердарка. Ну, конечно, если тебе при этом не поможет сама Мистра.~
@550110 = ~Да и мумию в лесу найти будет не намного легче.~
@550111 = ~Это самая важная вещь в выслеживании - знать, что и где искать. Я бы лучше продемонстрировал тебе это если бы мы были в лесу, но, поскольку мы в бараках, нам придется поднапрячь свое воображение.~
@550112 = ~Представь, что здесь на полу, ты видишь два вида следов. Попробуй проанализировать каждую мелочь в их внешнем виде.~
@550113 = ~Если следы глубокие, ты можешь сказать, что они оставлены кем-то очень грузным, обутым в тяжелую, прочную обувь.~
@550114 = ~А если другие следы гораздо меньше по размеру, о чем это тебе говорит? Представь, что ты можешь видеть похожие следы здесь, в крепости.~
@550115 = ~Сопоставив все внешние признаки и учтя окружающую среду, ты сможешь сказать, что следы скорее всего были оставлены людьми или другими гуманоидами - тут вокруг бегает не так уж много слонов, например - и более чем вероятно, что следы принадлежат Стражнику - большие следы - и жрецу - маленькие.~
@550116 = ~Верно, дитя?~
@550117 = ~Звучит логично, мистер Халл.~
@550118 = ~Хорошо. Теперь, вторая часть выслеживания должна подсказать тебе, куда они направились и как давно они проходили здесь.~
@550119 = ~Посмотри, куда направлены носки следов. А также прими к сведению, какая стояла погода в последние несколько дней.~
@550120 = ~Тут можно обратить внимание - не стерты ли они ветром или дождем.~
@550121 = ~Если следы достаточно четкие, а дождь был дня два назад, ты можешь предположить, что они сделаны уже после того, как прошел дождь.~
@550122 = ~Тогда ты можешь определить, находится ли обладатель следов в этой области или уже ушел.~
@550123 = ~Это основы выслеживания, дитя.~

@550124 = ~Чтобы застелить постель тебе нужны чистые простыни.~
@550125 = ~Ты кладешь простыню на кровать и надеваешь наволочку на подушку. Теперь на кровати сможет спать один из жителей крепости.~
@550126 = ~Чтобы сделать это, тебе следует подойти поближе к кровати.~
@550127 = ~Глупые волшебники. Всегда играют с силами, которые даже не понимают.~
@550128 = ~Так ему и надо, нечего связываться с магией.~
@550129 = ~Миркул, или кто-то, обладающий еще большей властью, счел, что вы недостойны носить Корону Рогов. Она была отобрана у вас, и вы временно дезориентированы вследствие этого происшествия.~
@550130 = ~Почти десять лет назад, когда вы были молоды и неопытны...~
@550131 = ~Когда вы касаетесь золотой звезды, вы чувствуете, что что-то сделали правильно.~
@550132 = ~Когда вы касаетесь золотой звезды, она начинает светиться. У вас появляется неприятное чувство, что вы сделали что-то не так.~
@550133 = ~Когда вы касаетесь золотой звезды, воздух, окружающий алтарь Мистры на какое-то время начинает светиться, а затем гаснет.~
@550134 = ~Сегодня мы не сможем захватить остров!~
@550135 = ~Отступаем! Мы еще вернемся!~
@550136 = ~Друзья пленника! Они пытаются спасти <PRO_HIMHER>!~
@550137 = ~Я должен сообщить обо всем Байрону! Мы не можем позволить пленнику спастись!~
@550138 = ~Байрон! Кто-то пытается спасти пленника! Быстрее, мы не позволим <PRO_HIMHER> сбежать!~
@550139 = ~Внимание! Слушайте все!~
@550140 = ~Совет Шести обьявляет свою волю! Услышать ее можно в Правительственном здании!~
@550141 = ~Леди Ланулин будет говорить в Правительственном здании! Идемте, идемте все!~ 
@550142 = ~Вы изо всей силы дергаете дверь на себя, и чувствуете, что она начинает поддаваться. Наконец, дверь открывается.~
@550143 = ~Вы изо всех сил надавливаете на дверь, но она даже не сдвинулась с места. Вам надо найти кого-то посильнее, чтобы открыть дверь.~
@550144 = ~Вы изо всех сил надавливаете на дверь, но она не открывается. Возможно, вам стоит попытать еще раз.~
@550145 = ~Ох! Посторонние в Лесу. Тардет должен знать об этом!~
@550146 = ~Они преследуют меня! Я должен опередить их!~
@550147 = ~Волы! Мы еще не потеряли их. Бегите! Бегите к Тардету!~
@550148 = ~Шшш, Падди, шшш..~
@550149 = ~Прячься! Прячься и беги! Это все, что я могу сказать!~
@550150 = ~Идем со мной, дитя.~ 
@550151 = ~Следуй за мной, <SONDAUGHTER>. Нам надо отправляться как можно скорее.~


//Gorion's death cutscene (Chores): Gorion
@550152 = ~Поторопись, дитя! Уже темнеет и мы должны как можно скорее найти себе убежище. Не волнуйся, я все тебе объясню, когда придет время.~[GORIN11]
@550153 = ~Стой! Что-то не так. Засада. Приготовься!~[GORIN03]
@550155 = ~Ты глупец, если думаешь, что я стану доверять тебе. Отойди в сторону, и я позволю тебе и твоим лакеям уйти.~[GORIN12]
@550157 = ~Спасайся, дитя, беги отсюда!~[GORIN02]

//Gorion's death cutscene (Chores): Sarevok
@550154 = ~Ты проницателен для старика. Ты знаешь, зачем я здесь. Отдай мне своего спутника, и никто не пострадает. Если ты попытаешься сопротивляться, то поплатишься за это своей жизнью.~[SAREV10]
@550156 = ~Жаль, что ты так считаешь, старик.~[SAREV11] 

//Final BG1  battle cutscene (Chores): Sarevok
@550055 = ~Мы и вправду родственники. Никто другой не выжил бы в противостоянии со мной. Конечно, в конце концов, и ты потерпишь поражение. Я одержу победу, и в Королевствах настанет новая эра.~[SAREV01]
@550056 = ~Позволь своему гневу выйти наружу, и мы закончим с этим делом так, как и подобает нашему наследию! Смотри на меня! Смотри на нового ЛОРДА УБИЙСТВ! Анджело! Тазок! Выходите, и покончим с этим!~[SAREV12]

//Final BG1  battle cutscene (Chores): PC
@550057 = ~Этой ночью твоим злодеяниям будет положен конец! Этот бог останется мертвым, а ты присоединишься к нему!~ 



@550158 = ~Эльфы и Артефакты

После того, как Элинор покинула Храм Вокин в Трейдмите, она была атакована волшебником, о котором рассказывала мне. С ним было несколько телохранителей, но они ему не понадобились. Его магия была сильна, гораздо сильней магии Элинор, которая была убита волшебником в разрушительной магической схватке. Я с уважением отношусь к жертве, в которую она принесла себя, и не позволю ей стать напрасной.~
@550159 = ~Вы решили свою судьбу! Экстаминос будет жить!~
@550160 = ~Экстаминос не должен пасть!~
@550161 = ~Молитесь богам, чтобы он позволили вам оставить этот Дом живыми!~
@550162 = ~Вы хотите освободить Хлондет? Экстаминос непобедим.~
@550163 = ~Эльфы и Артефакты

Мы принесли Корону Рогов моему другу Кромвелю. Ему удалось сделать то, чего не смог когда-то даже великий волшебник Хелбен - уничтожить древнее зло, содержащееся в короне. Хаддир, волшебник, который пытался провести перматрацию, больше не представляет опасности, и бедная Элинор, повстречавшаяся мне в самом начале всего этого, может покоиться в мире. Кажется, я в очередной раз спасаю Фаэрун от ужасающей катастрофы.~
@550164 = ~Эльфы и Артефакты

Во время перехода Моста в Аскатле, ко мне осторожно приблизилась эльфийка, которую я даже не знаю. Она ничего мне не сказала, но тайно положила в мой рюкзак маленькую статуэтку. Я не знаю, зачем она это сделала, и не знаю, что это за статуэтка. Мне надо исследовать ее, и возможно это приведет меня к еще одному приключению.~
@550165 = ~В плену!

Пытаясь выполнить задание Бодхи, мы попали в засаду Воров Тени. Они не оставляли нам большого выбора, и теперь <CHARNAME> в плену. Мы не знаем, что эти воры собираются делать с <PRO_HIMHER>, но все думают, что было бы лучше, если бы мы вытащили <PRO_HIMHER> оттуда как можно скорее. Мы попытались определиться, как это сделать, но <CHARNAME> больше не с нами и не может объединить наши усилия, так что мы пришли к выводу, что нам лучше найти нашего прежнего нанимателя, Бодхи, на кладбище и спросить - не знает ли она, как нам спасти нашего лидера из плена Воров Тени.~
@550166 = ~Вы знаете, что делать. Начинайте церемонию!~
@550167 = ~Хорошо! Хорошо! Приготовьте защиты!~
@550168 = ~Продолжайте! Не отвлекайтесь! Мы не можем позволить магической энергии выйти из-под нашего контроля!~
@550169 = ~Что-то... стойте! Нет! Неправильно! Что-то неправильно!~
@550170 = ~Работает! Сконцентрируйтесь! Я чувствую Силу!~
@550171 = ~Эльфы и Артефакты

Мне удалось найти способ помешать волшебнику Хаддиру провести ритуал перматрации. То, что начиналось, как малопонятное задание, данное нам перепуганной эльфийкой, почти завершено. Настоящая Корона Рогов возвращена, хотя еще не совсем понятно, что с ней делать. Мне хотелось бы оставить ее себе, но тогда это зло продолжить угрожать Фаэруну. Возможно, будет лучше, если Корона будет уничтожена.~
@550172 = ~Она чиста.~
@550173 = ~Он чист.~
@550174 = ~В плену!

Пытаясь выполнить задание Бодхи, мы попали в засаду Воров Тени. Они не оставляли нам большого выбора, и теперь <CHARNAME> в плену. Мы не знаем, что эти воры собираются делать с <PRO_HIMHER>, но все думают, что было бы лучше, если бы мы вытащили <PRO_HIMHER> оттуда как можно скорее. Мы попытались определиться, как это сделать, но <CHARNAME> больше не с нами и не может объединить наши усилия, так что мы пришли к выводу, что нам лучше найти нашего прежнего нанимателя, Бодхи, на кладбище и спросить - не знает ли она, как нам спасти нашего лидера из плена Воров Тени.~
@550175 = ~В течение ритуала вам необходимо сконцентрироваться на своих обязанностях. Даже малейшая ошибка любого из нас будет стоить всем жизни.~
@550176 = ~Во время первой стадии, мы будем произносить защитные заклинания, которые должны оградить нас от воздействия магической энергии, после чего трое из нас попытаются удержать Пряжу под нашим контролем. Концентрируйтесь и поддерживайте контроль. Это самое главное.~
@550177 = ~Я начну ритуал, произнеся на себя защитное заклинание. После того, как я закончу, вы двое должны будете защитить от энергии себя. (указывает на учеников) Используйте то же заклинание, что и я, Малую Сферу, в то время как вы (указывает на других учеников) читайте заклинания Иммунитет Против Божественной Магии.~
@550178 = ~Не должно быть никаких ошибок. Сейчас мы все отрепетируем. Приготовьтесь.~
@550179 = ~Хорошо. Во время ритуала делайте то же, что вы делали только что. Не теряйте контроль над магической энергией.~
@550180 = ~Теперь отдохните. Позже мы повторим все еще раз.~
@550181 = ~Самое главное в ритуале - никто из вас не должен отвлекаться ни под каким предлогом, даже на те силы, которые могут освободиться во время его проведения.~
@550182 = ~Вы должны будете прочитать на себя простую Защиту от Зла. Сделаете так, и энергия, которую я освобожу, не повредит вам и не прервет процесс заклинательства. Вы поняли?~
@550183 = ~Да, Мастер Хаддир. Можете продолжать.~
@550184 = ~Хорошо. Во время ритуала делайте то же, что вы делали только что. Вы не должны позволить освобожденной энергии помешать вам.~
@550185 = ~Теперь отдохните. Позже мы повторим все еще раз.~
@550186 = ~Количество магической энергии, которую трое из нас попытаются освободить и контролировать, будет значительно превышать все то, с чем вы сталкивались раньше.~
@550187 = ~Вы должны быть хорошо защищены от этой энергии. Волшебство ритуала заставит эту энергию идти по особым "каналам", которыми будем мы. Теперь испытайте энергию перматрации.~
@550188 = ~То, что вы почувствовали сейчас - лишь небольшая часть энергии, которую мы будем направлять во время ритуала. Никаких ошибок, мы должны справиться.~
@550189 = ~Чучельник~
@550190 = ~Мыловар~
@550191 = ~Мясник~
@550192 = ~Колесник~
@550193 = ~Торговец рыбой~
@550194 = ~Парфюмер~
@550195 = ~Бухгалтер~
@550196 = ~Аптекарь~
@550197 = ~Пекарь~
@550198 = ~Парикмахер~
@550199 = ~Пивовар~
@550200 = ~Торговец свечами~
@550201 = ~Сапожник~
@550202 = ~Садовник~
@550203 = ~Ювелир~
@550204 = ~Лекарь~
@550205 = ~Гранильщик~
@550206 = ~Торговец древесиной~
@550207 = ~Каменщик~
@550208 = ~Ростовщик~
@550209 = ~Гончар~
@550210 = ~Мудрец~
@550211 = ~Портной~
@550212 = ~Слесарь~ 
@550213 = ~Гробовщик~
@550214 = ~Краснодеревщик~
@550215 = ~Ткач~
@550216 = ~Кузнец~
@550217 = ~Оружейник~
@550218 = ~Кожевенник~
@550219 = ~Фермер~
@550220 = ~Повар~
@550221 = ~Рыбак~
@550222 = ~Дружинник~
@550223 = ~Паж~
@550224 = ~Алхимик~
@550225 = ~Пастух~
@550226 = ~Священник~
@550227 = ~Придворный~
@550228 = ~Ремесленник~
@550229 = ~Писарь~
@550230 = ~Посланник~
@550231 = ~Посол~
@550232 = ~Судья~
@550233 = ~Мельник~
@550234 = ~Валютная проститутка~
@550235 = ~Ветеран~
@550236 = ~Турист~
@550237 = ~Менестрель~
@550238 = ~Фонарщик~
@550239 = ~Пьяный Скандалист~
@550240 = ~Ухажер~
@550241 = ~Лошадь~
@550242 = ~Хулиган~
@550243 = ~Наемник~
@550244 = ~Пьяный Иностранец~
@550245 = ~Покупатель~
@550246 = ~Грузчик~
@550247 = ~Безумный Священник~
@550248 = ~Куртизанка~
@550249 = ~Страж~
@550250 = ~Глашатай, рекламирующий Приют~
@550251 = ~Нищий~
@550252 = ~Дворянка Хлондета~
@550253 = ~Ресторанщик~
@550254 = ~Посыльный~
@550255 = ~Очевидно, вы слишком долго тянули с переселением семьи вампиров. Они были уничтожены солнечным светом.~
@550256 = ~Кусок льда, который вы несли, растаял. Возможно, вам следовало бы поторопиться с его доставкой.~
@550257 = ~Клинок Колдовской Песни отказалось принять вас в качестве своего владельца. Он пытается вырваться из ваших рук.~
@550258 = ~Лунный клинок отказался принять вас в качестве своего владельца. Он пытается вырваться из ваших рук.~
@550259 = ~ЭльфСапат отказался принять вас в качестве своего владельца. Лунный клинок восстал против вас, и вы должны прекратить пользоваться им как можно скорее.~
@550260 = ~ЭльфСапат счел, что вы достойны древнего оружия, и Лунный клинок высвободил одну из своих скрытых сил.~
@550261 = ~Пока мы стоим здесь сезоны сменяют друг друга.~[CB_77725]
@550262 = ~Я приложу все усилия, чтобы уберечь вас от опасностей.~[CB_77726]
@550263 = ~Пусть Кореллон Ларетиан благословит ваш путь.~[CB_77727]
@550264 = ~Будьте осторожны, когда указываете на меня.~[CB_77728]
@550265 = ~Селдарин будет судить всех нас по нашим поступкам.~[CB_77729]
@550266 = ~Мы готовы к своему заданию. Мы идем вперед ради Народа.~[CB_77730]
@550267 = ~Я всегда думал, что вы отличаетесь от остальных.~[CB_77731]
@550268 = ~Не веди своего единорога вперед его рога.~[CB_77732]
@550269 = ~Это честь - быть рядом с вами.~[CB_77733]
@550270 = ~Я буду серьезно относиться к своим обязанностям.~[CB_77734]
@550271 = ~Укажите путь и мы выполним работу Селдарина здесь, на Фаэруне.~[CB_77735]
@550272 = ~Будтье готовы и мы выполним свое задание без колебаний.~[CB_77736]
@550273 = ~Если мы не будем чтить Селдарина, то немногого достигнем.~[CB_77737]
@550274 = ~Пойте хвалу Лесу и Плетению, и с нами все будет хорошо.~[CB_77738]
@550275 = ~Вы лучше любого из моих предыдущих владельцев.~[CB_77739]
@550276 = ~Самое время обрубить это до подходящего размера.~[CB_77740]
@550277 = ~Ты в одном клике от моего клинка.~[CB_77741]
@550278 = ~Покойся с миром, смерть заберет тебя.~[CB_77742]
@550279 = ~Скоро кто-то еще окажется в могиле.~[CB_77743]
@550280 = ~Пусть Селдарин пощадит вас.~[CB_77744]
@550281 = ~Пусть ваше последнее путешествие будет мирным.~[CB_77745]
@550282 = ~Почувствуй мой клинок!~[CB_77746]
@550283 = ~За Народ!~[CB_77747]
@550284 = ~Мы не погибнем в этот день.~[CB_77748]
@550285 = ~Прощайте и возможно вы найдете покой в загробной жизни.~[CB_77749]
@550286 = ~Эльфы и Артефакты

Мне удалось найти способ помешать волшебнику Хаддиру провести ритуал перматрации. То, что начиналось, как малопонятное задание, данное нам перепуганной эльфийкой, почти завершено. Настоящая Корона Рогов возвращена, хотя еще не совсем понятно, что с ней делать. Мне хотелось бы оставить ее себе, но тогда это зло продолжить угрожать Фаэруну. Возможно, будет лучше, если Корона будет уничтожена.~
@550287 = ~Эльфы и Артефакты

Мне удалось найти все необходимое, о чем говорила Элинор и отнести это моему другу Кромвелю. Он создал почти точную копию настоящей Короны Рогов, и теперь мне остается только встретиться с волшебником. Будем надеяться, что он попадется на эту уловку.~
@550288 = ~Эльфы и Артефакты

Мне удалось найти все необходимое, из чего, по словам Элинор, можно создать копию Короны Рогов. Мы отнесли все предметы Кромвелю, мастеру-кузнецу, но он не смог создать подделку. Мне придется либо позволить ему попытаться еще раз, либо найти другой способ помешать волшебнику провести ритуал перматрации.~
@550289 = ~Эльфы и Артефакты

После того, как Элинор покинула Храм Вокин в Трейдмите, она была атакована волшебником, о котором рассказывала мне. С ним было несколько телохранителей, но они ему не понадобились. Его магия была сильна, гораздо сильней магии Элинор, которая была убита волшебником в разрушительной магической схватке. Я с уважением отношусь к жертве, в которую она принесла себя, и не позволю ей стать напрасной.~
@550290 = ~Эльфы и Артефакты

  Сегодня у меня была долгая дискуссия с Элинор, эльфийской волшебницей, специализирующейся на исследованиях различных древних артефактов и магических предметов. Она очень обеспокоена амбициями одного волшебника, нанявшего ее для исследования древней теории, известной как перматрация; мне всегда казалось, что это всего лишь миф. Очевидно, этому волшебнику удалось найти артефакт, который может помочь ему провести ритуал перматрации, что, в свою очередь, может повлечь за собой огромные разрушения. Элинор умоляла меня о помощи и сказала, что у нее есть план, как помешать волшебнику.
  Она считает, что лучше всего будет создать бесполезную копию артефакта. Не знаю, насколько хороша эта идея, но она перечислила список необходимых предметов, на случай, если я соглашусь помочь ей создать подделку. Эти предметы сравнительно несложно найти, мне потребуются бриллиант, Зелье Магической Защиты, свиток с заклинанием Зачарованное оружие, и любой предмет, содержащий зеленый камень. Если я соглашусь следовать плану Элинор и найду все необходимое для создания копии, она сказала, что свяжется со мной в Аскатле.
  Кроме своего плана, Элинор рассказала мне, где я могу найти этого волшебника. Она сказала, что с ним можно встретиться недалеко от Леса Тетир, где находится его лаборатория и где он проводит свои эксперименты. Если не будет никакой другой возможности, мне останется только пойти туда и силой предотвратить его попытку достигнуть божественности.~
@550291 = ~Эльфы и Артефакты

  Сегодня у меня была долгая дискуссия с Элинор, эльфийской волшебницей, специализирующейся на исследованиях различных древних артефактов и магических предметов. Она очень обеспокоена амбициями одного волшебника, нанявшего ее для исследования древней теории, известной как перматрация; мне всегда казалось, что это всего лишь миф. Очевидно, этому волшебнику удалось найти артефакт, который может помочь ему провести ритуал перматрации, что, в свою очередь, может повлечь за собой огромные разрушения. Элинор умоляла меня о помощи и сказала, что у нее есть план, как помешать волшебнику.
  Она считает, что лучше всего будет создать бесполезную копию артефакта. Не знаю, насколько хороша эта идея, но она перечислила список необходимых предметов, на случай, если я соглашусь помочь ей создать подделку. Эти предметы сравнительно несложно найти, мне потребуются бриллиант, Зелье Магической Защиты, свиток с заклинанием Зачарованное оружие, и любой предмет, содержащий зеленый камень. Если я соглашусь следовать плану Элинор и найду все необходимое для создания копии, она сказала, что свяжется со мной в Аскатле.
  Кроме своего плана, Элинор рассказала мне, где я могу найти этого волшебника. Она сказала, что с ним можно встретиться в пещере в Холмах Умар, где находится его лаборатория и где он проводит свои эксперименты. Если не будет никакой другой возможности, мне останется только пойти туда и силой предотвратить его попытку достигнуть божественности.~
@550292 = ~Эльфы и Артефакты

  Сегодня у меня была долгая дискуссия с Элинор, эльфийской волшебницей, специализирующейся на исследованиях различных древних артефактов и магических предметов. Она очень обеспокоена амбициями одного волшебника, нанявшего ее для исследования древней теории, известной как перматрация; мне всегда казалось, что это всего лишь миф. Очевидно, этому волшебнику удалось найти артефакт, который может помочь ему провести ритуал перматрации, что, в свою очередь, может повлечь за собой огромные разрушения. Элинор умоляла меня о помощи и сказала, что у нее есть план, как помешать волшебнику.
  Она считает, что лучше всего будет создать бесполезную копию артефакта. Не знаю, насколько хороша эта идея, но она перечислила список необходимых предметов, на случай, если я соглашусь помочь ей создать подделку. Эти предметы сравнительно несложно найти, мне потребуются бриллиант, Зелье Магической Защиты, свиток с заклинанием Зачарованное оружие, и любой предмет, содержащий зеленый камень. Если я соглашусь следовать плану Элинор и найду все необходимое для создания копии, она сказала, что свяжется со мной в Аскатле.
  Кроме своего плана, Элинор рассказала мне, где я могу найти этого волшебника. Она сказала, что с ним можно встретиться в подземелье Холмов Виндспир, где находится его лаборатория и где он проводит свои эксперименты. Если не будет никакой другой возможности, мне останется только пойти туда и силой предотвратить его попытку достигнуть божественности.~
@550293 = ~Эльфы и Артефакты

Мне удалось идентифицировать статуэтку, данную мне эльфийкой в Районе Моста Аскатлы, и узнать о скрывающемся в ней послании.  Голос, очевидно принадлежащий этой же эльфийки, полный печали и испуга, поведал мне о возможном приключении, хотя и не объяснил деталей. Все, что мне удалось узнать - эльфийке угрожает опасность и, по ее утверждению, все Побережье Меча находится в не меньшей опасности - и если я встречу ее в Храме Вокин в Трейдмите, она попытается объяснить мне детали. Возможно, я так и сделаю, хотя вначале мне надо побольше о ней узнать.~
@550294 = ~Эльфы и Артефакты

Во время перехода Моста в Аскатле, ко мне осторожно приблизилась эльфийка, которую я даже не знаю. Она ничего мне не сказала, но тайно положила в мой рюкзак маленькую статуэтку. Я не знаю, зачем она это сделала, и не знаю, что это за статуэтка. Мне надо исследовать ее, и возможно это приведет меня к еще одному приключению.~
@550295 = ~Эльфы и Артефакты

  Сегодня у меня была долгая дискуссия с Элинор, эльфийской волшебницей, специализирующейся на исследованиях различных древних артефактов и магических предметов. Она очень обеспокоена амбициями одного волшебника, нанявшего ее для исследования древней теории, известной как перматрация; мне всегда казалось, что это всего лишь миф. Очевидно, этому волшебнику удалось найти артефакт, который может помочь ему провести ритуал  перматрации, что, в свою очередь, может повлечь за собой огромные разрушения. Элинор умоляла меня о помощи и сказала, что у нее есть план, как помешать волшебнику.
  Она считает, что лучше всего будет создать бесполезную копию артефакта. Не знаю, насколько хороша эта идея, но она перечислила список необходимых предметов, на случай, если я соглашусь помочь ей создать подделку. Эти предметы сравнительно несложно найти, мне потребуются бриллиант, Зелье Магической Защиты, свиток с заклинанием Зачарованное оружие, и любой предмет, содержащий зеленый камень. Если я соглашусь следовать плану Элинор и найду все необходимое для создания копии, она сказала, что свяжется со мной в Аскатле.
  Кроме своего плана, Элинор рассказала мне, где я могу найти этого волшебника. Она сказала, что с ним можно встретиться в подземелье Холмов Виндспир, где находится его лаборатория и где он проводит свои эксперименты. Если не будет никакой другой возможности, мне останется только пойти туда и силой предотвратить его попытку достигнуть божественности.~
@550296 = ~Эльфы и Артефакты

После того, как Элинор покинула Храм Вокин в Трейдмите, она была атакована волшебником, о котором рассказывала мне. С ним было несколько телохранителей, но они ему не понадобились. Его магия была сильна, гораздо сильней магии Элинор, которая была убита волшебником в разрушительной магической схватке. Я с уважением отношусь к жертве, в которую она принесла себя, и не позволю ей стать напрасной.~
@550297 = ~Эльфы и Артефакты

Мне удалось найти все необходимое, из чего, по словам Элинор, можно создать копию Короны Рогов. Мы отнесли все предметы Кромвелю, мастеру-кузнецу, но он не смог создать подделку. Мне придется либо позволить ему попытаться еще раз, либо найти другой способ помешать волшебнику провести ритуал перматрации.~
@550298 = ~Эльфы и Артефакты

Мне удалось найти все необходимое, о чем говорила Элинор и отнести это моему другу Кромвелю. Он создал почти точную копию настоящей Короны Рогов, и теперь мне остается только встретиться с волшебником. Будем надеяться, что он попадется на эту уловку.~
@550299 = ~Эльфы и Артефакты

  Сегодня у меня была долгая дискуссия с Элинор, эльфийской волшебницей, специализирующейся на исследованиях различных древних артефактов и магических предметов. Она очень обеспокоена амбициями одного волшебника, нанявшего ее для исследования древней теории, известной как перматрация; мне всегда казалось, что это всего лишь миф. Очевидно, этому волшебнику удалось найти артефакт, который может помочь ему провести ритуал  перматрации, что, в свою очередь, может повлечь за собой огромные разрушения. Элинор умоляла меня о помощи и сказала, что у нее есть план, как помешать волшебнику.
  Она считает, что лучше всего будет создать бесполезную копию артефакта. Не знаю, насколько хороша эта идея, но она перечислила список необходимых предметов, на случай, если я соглашусь помочь ей создать подделку. Эти предметы сравнительно несложно найти, мне потребуются бриллиант, Зелье Магической Защиты, свиток с заклинанием Зачарованное оружие, и любой предмет, содержащий зеленый камень. Если я соглашусь следовать плану Элинор и найду все необходимое для создания копии, она сказала, что свяжется со мной в Аскатле.
  Кроме своего плана, Элинор рассказала мне, где я могу найти этого волшебника. Она сказала, что с ним можно встретиться недалеко от Леса Тетир, где находится его лаборатория и где он проводит свои эксперименты. Если не будет никакой другой возможности, мне останется только пойти туда и силой предотвратить его попытку достигнуть божественности.~ 
@550300 = ~Эльфы и Артефакты

  Сегодня у меня была долгая дискуссия с Элинор, эльфийской волшебницей, специализирующейся на исследованиях различных древних артефактов и магических предметов. Она очень обеспокоена амбициями одного волшебника, нанявшего ее для исследования древней теории, известной как перматрация; мне всегда казалось, что это всего лишь миф. Очевидно, этому волшебнику удалось найти артефакт, который может помочь ему провести ритуал  перматрации, что, в свою очередь, может повлечь за собой огромные разрушения. Элинор умоляла меня о помощи и сказала, что у нее есть план, как помешать волшебнику.
  Она считает, что лучше всего будет создать бесполезную копию артефакта. Не знаю, насколько хороша эта идея, но она перечислила список необходимых предметов, на случай, если я соглашусь помочь ей создать подделку. Эти предметы сравнительно несложно найти, мне потребуются бриллиант, Зелье Магической Защиты, свиток с заклинанием Зачарованное оружие, и любой предмет, содержащий зеленый камень. Если я соглашусь следовать плану Элинор и найду все необходимое для создания копии, она сказала, что свяжется со мной в Аскатле.
  Кроме своего плана, Элинор рассказала мне, где я могу найти этого волшебника. Она сказала, что с ним можно встретиться в пещере в Холмах Умар, где находится его лаборатория и где он проводит свои эксперименты. Если не будет никакой другой возможности, мне останется только пойти туда и силой предотвратить его попытку достигнуть божественности.~
@550301 = ~Эльфы и Артефакты

Мне удалось идентифицировать статуэтку, данную мне эльфийкой в Районе Моста Аскатлы, и узнать о скрывающемся в ней послании.  Голос, очевидно принадлежащий этой же эльфийки, полный печали и испуга, поведал мне о возможном приключении, хотя и не объяснил деталей. Все, что мне удалось узнать - эльфийке угрожает опасность и, по ее утверждению, все Побережье Меча находится в не меньшей опасности - и если я встречу ее в Храме Вокин в Трейдмите, она попытается объяснить мне детали. Возможно, я так и сделаю, хотя вначале мне надо побольше о ней узнать.~
@550302 = ~Эльфы и Артефакты

Во время перехода Моста в Аскатле, ко мне осторожно приблизилась эльфийка, которую я даже не знаю. Она ничего мне не сказала, но тайно положила в мой рюкзак маленькую статуэтку. Я не знаю, зачем она это сделала, и не знаю, что это за статуэтка. Мне надо исследовать ее, и возможно это приведет меня к еще одному приключению.~
@550303 = ~Смертельное заклинание курка Заннастра~
@550304 = ~Невозмож.....~
@550305 = ~но!~
@550306 = ~(шшшшшш) Нееееет!!~
@550307 = ~"Это все, на что вы способны?"~
@550308 = ~"Вышвырните их!"~
@550309 = ~"Глупцы думают, что они справятся с Заннастром."~
@550310 = ~"Это не меч, вот *это* меч!"~
@550311 = ~"Это так. Используйте ваши предметы с зарядами."~
@550312 = ~"Разбей ему голову!"~
@550313 = ~"Ты больше никогда не увидишь следующий Полет!"~
@550314 = ~"Ты падешь!"~
@550315 = ~"Вот! Вот так! Теперь они в наших руках!"~
@550400 = ~Ага! Вот ты где!~
@550401 = ~Ага ты снова здесь!!~
@550402 = ~Попалась, Имоен!~
@550403 = ~Я поймала тебя, <CHARNAME>!~

@550404 = ~После того, как вы спустились в глубокое подземелье, вы немедленно чувствуете, как вас одолевает страх. Здесь скрывается зло, настолько большое и могущественное, что вы почти можете почувствовать его присутствие. Не важно: вы уже давно путешествуете и сможете использовать свой опыт, чтобы справиться с любыми монстрами, скрывающимися в этих темных коридорах.~
@550500 = ~Прекрасно!~
@550501 = ~Браво! Браво!~
@550502 = ~Бис!~
@550503 = ~Это было превосходно.~
@550504 = ~Да, драматург заслуживает высших похвал.~
@550505 = ~Восхитительно!~
@550506 = ~Ура!~
@550507 = ~Бис!~
@550508 = ~Прекрасная работа!~
@550509 = ~Лучший фи... ой, пьеса в этом году!~
@550510 = ~          Так и есть!
Ура Королю Пиратов!
Ура Королю Пиратов!~
@550511 = ~Я просто ненавижу мюзиклы.~
@550512 = ~Браво!~
@550513 = ~Хорошая постановка.~
@550514 = ~Очень хорошо.  Действительно.~
@550515 = ~Возможно даже лучше оригинала.~
@550516 = ~          Именно!
Ура Королю Пиратов!~
@550517 = ~Он, если свистнет посильней, то может вызвать бурю!~
@550518 = ~Ну что ж, прилив достиг максимума, пора отчаливать. Прощай, Фредерик! Когда настанет время твоего "полного уничтожения", сделай так, чтобы наша смерть была скорой и легкой. Ведь это в твоих силах...~
@550519 = ~Обещаю! Во имя всего, что я испытываю к тебе, обещаю! Этого "полного уничтожения" можно было бы избежать, вернись ты вместе со мной к цивилизованной жизни!~
@550520 = ~Нет, Фредерик, так не получится. Я, конечно, не слишком высокого мнения о нашем ремесле, но, по сравнению с "респектабельной" жизнью, оно сравнительно честное. Нет, Фредерик, "родится и умру я Пиратов Королем".~
@550521 = ~Его всегда узнаете в толпе вы без труда: Изысканный и скромный, он Генерал Ать-Два.~
@550522 = ~Любая теорема это дважды два четыре!~
@550523 = ~Ну, погодите, изверги пиратские! 
Настанет день, придет и наш черед! 
И ваш вертеп, и ваши махинации 
Наш папа, Ать-и-Два, в труху сотрет!~
@550524 = ~Подумать надо лучше нам сперва - 
Кажись их папка - Генерал Ать-Два!~
@550525 = ~Да, да! Наш папа генерал!~
@550526 = ~Я Генерал Ать-Два! Кто меня звал?~
@550527 = ~Наш Генерал, он извергов гроза!~
@550528 = ~Ура-Ура-Ура! Кричим мы три раза!~
@550529 = ~А вот и я! Вижу вы рады. Как это прекрасно,
быть знаменитым Генералом Ать-Два!~
@550530 = ~Вот и он! Ура Генералу Ать-Два!~
@550531 = ~Это было ужасно!~
@550532 = ~Верните мне мои деньги!~
@550533 = ~Отвратительно!~
@550534 = ~И это написано одним из величайших бардов? Мой кузен Ниббер сделал бы это лучше.~
@550535 = ~Кто-нибудь, принесите гнилых помидоров.~
@550536 = ~Я сказал не отвлекаться! Вы смеете осквернять мои церемонии?~
@550537 = ~Убить их! Всех убить!~
@550538 = ~Я убью вассс.~
@550539 = ~Пойдемте, моя Леди, мы должны уйти! Стража! Убить этих негодяев!~
@550600 = ~По каким-то причинам, защитный барьер не позволяет вам пройти.~
@550601 = ~По каким-то причинам, защитный барьер пропускает вас.~
@550602 = ~Защитный барьер потрескивает от волшебной энергии. Возможно, не самая мудрая мысль, попытаться дотронуться или рассеять его, не зная, что лежит за ним.~
@550603 = ~Ветер почти отрывает вас от земли, и вы держитесь из последних сил, чтобы не сорваться и не упасть.~
@550604 = ~Корни дерева ослабили сланец, и вы спотыкаетесь с таким грохотом, что можно было бы разбудить и дракона.~
@550605 = ~Внезапно, у вас возникает ощущение тревоги. Шум, который вы устроили, потревожит в этих горах любого в радиусе нескольких миль.~
@550606 = ~Когда вы поднимаетесь по крутому склону, ваша нога неожиданно соскальзывает с неустойчивого камня.~
@550607 = ~Земля тут же осыпается, камни и обломки породы скатываются вниз.~
@550608 = ~Падая к основанию утеса, камни вызывают громкое эхо.~

@550624 = ~Могучим ударом вы убиваете могущественного драколича и он прямо на ваших глазах обращается в пепел.~
@550625 = ~Механические создания этого места заключают в себе магию. Лабиринт Макса Каменщика позволит находиться здесь только одному члену вашей команды. Каждый из ваших соратников должен пройти лабиринт самостоятельно.~


//Chores update
@550626 = ~После внимательного обследования местности, вы заметили следы, возможно принадлежащие коровам, ведущие к северо-восточной части стены; недалеко от строительной площадки. Вас заинтересовало, что привлекает их сюда настолько, что они посещают эту область с завидной регулярностью...~
@550627 = ~Красные цветы~
@550628 = ~Внешний вид этих цветов заинтересовал вас, хотя они вам и незнакомы; у них приятный, насыщенный аромат. Очевидно, что местному рогатому скоту очень нравятся эта флора. Возможно, именно они послужили приманкой для местных коров...~

@550629 = ~Начинается новый день. Вы должны спросить Горайона о своих сегодняшних заданиях...~
@550630 = ~Используя ваши новоприобретенные способности, вы легко создаете все свитки, которые Талантир дал вам для копирования...~

@550631 = ~Дреппин! Что случилось с твоими коровами? Они ЗАБОЛЕЛИ? Их молоко на вкус, как гнилые паучьи кишки!!!~
@550632 = ~Я не знаю, Кларисса... Даже не знаю, что и думать...~
@550633 = ~Осторожно, Клар--- Эй, что это..? Какие странные цветы...~
@550634 = ~Выглядишь как....?..!!!~
@550635 = ~<CHARNAME>!!!~
@550636 = ~БЕРЕГИСЬ!!!!~
@550637 = ~Ох, как это всё похоже на Кендлкип. Повсюду старые пыльные тома, шкафы ломятся от книг, как будто мы никуда и не уходили...~
