@4 = ~Ходят слухи, что вы завладели волшебным посохом. Это правда?~
@5 = ~У вас есть кое-что, что мне нужно. У вас есть бесценный посох, который принадлежит моему племени?~
@7 = ~У меня действительно есть множество посохов на продажу. Среди них может быть то, что вы ищете.~
@8 = ~Я полагаю, что вы, возможно, купили этот посох у друида по имени Фалдорн. Знакомо вам это имя?~
@9 = ~Фалдорн... Фалдорн? Ах! Да, я помню ее. Робкая женщина, весьма нервная.~
@10 = ~Да, она продала мне посох. Вы хотите купить его? Я продам его вам за 8000 золотых монет.~
@11 = ~Да, у меня есть 8000 золотых.~
@12 = ~Да, но у меня только 5000 золотых.~
@13 = ~Да, но у меня только 1000 золотых.~
@14 = ~Да, но я не могу позволить себе это прямо сейчас.~
@15 = ~Отлично. Вот старый посох Фалдорн.~
@16 = ~Все в порядке. Я возьму 5000 золотых. Вот старый посох Фалдорн.~
@17 = ~Этого недостаточно. Если вы зайдете позже, то я продам его вам. А пока не хотите ли осмотреть другие мои товары?~
@18 = ~Не каждый может позволить себе высококачественные товары. Если зайдете позже, то я продам его вам. А пока не хотите ли осмотреть другие мои товары?~
@19 = ~Интересуетесь другими моими товарами?~
@20 = ~А вы не промах, <MANWOMAN>! Я не знаю, смог бы ли я скрыть этот посох от вас. Да, думаю, это то, что вы ищете.~
@21 = ~Но мне он достался незабесплатно, и мне нужна некоторая прибыль. Я отдам его вам за 10.000 золотых монет.~
@22 = ~Да, у меня есть 10.000 золотых монет.~
@23 = ~Да, но у меня только 8000 золотых.~
@24 = ~Отлично. Вот старый посох Шамана.~
@25 = ~Все в порядке. Я возьму 8000 золотых. Вот старый посох Шамана.~