@3 = ~Вообще-то то, я знаю что ты можешь делать прекрасное оружие и доспехи. Мне просто интересно, а ты можешь сделать что-нибудь кроме этого, например, какую-нибудь металлическую деталь или вещицу из драгоценного металла.~
@5 = ~Я хочу, чтоб вы кое-что сделали, уважаемый Кромвель. Мне нужно уничтожить этот артефакт. Он олицетворяет Великое Зло, и никогда никем не должен быть найден. Возьмите... возьмите и уничтожьте его.~
@38 = ~Хммм... Что это?  Какие-то чешуйки от чудовища, да?~
@40 = ~Что для этого понадобится?~
@41 = ~Нет, не стоит. А есть у меня еще что-нибудь полезное?~
@89 = ~Звучит заманчиво. Приступим.~
@90 = ~Нет, это не нужно. А есть у меня еще что-нибудь полезное?~
@91 = ~Нет, не стоит. Я, пожалуй, пойду.~
@99 = ~Хо-хо, вам удалось добыть чешую голубого дракона. Кузнец Душ свидетель, это наверняка была жаркая схватка. Я могу сделать для вас броню из этих чешуек, если хотите.~
@100 = ~Две вещи, дружище. Это будет стоить тебе 8,000 золотых за работу, и тебе придется провести два дня в кузнице, помогая мне.~
@101 = ~Конечно могу, дружище. Мой отец обучил меня всем хитростям ремесла, и я могу изготовить все, что угодно: от поварешки до статуи.~
@102 = ~Держу пари, вы задумали что-то особенное. Что мне нужно для вас сделать?~
@103 = ~Корону. Мне нужна корона, как две капли воды похожая на одну волшебную штуковину. Но я не знаю, как она выглядит. Она называется Роговая Корона, и она очень красива.~
@104 = ~Если вы даже не знаете, как она выглядит, то, клянусь своей бородой, как же я ее сделаю?~
@105 = ~Не знаю, Кромвель. Но это очень важно, поверь мне. Я знаю, что волшебник, обладающий оригиналом, хочет использовать ее для какого-то ужасного и разрушительного магического эксперимента. Мне нужно остановить его.~
@106 = ~Да, у нас тут проблемка... Есть какие-нибудь идеи, как это можно сделать?~
@107 = ~Мне рассказали об одном способе изготовления копии артефакта. Мне необходимо найти все необходимые предметы, которые впоследствии должны быть соединены и зачарованы. Ты смог бы сделать это, если я найду все необходимое?~
@108 = ~Вообще-то, все части, что нужны для изготовления подделки, у меня с собой. Как думаешь, получится у тебя собрать из них что-нибудь?~
@109 = ~Не могу обещать... Раз уж это так важно, я могу попробовать, но, не видя оригинала, вряд ли удастся создать совершенную копию.~
@110 = ~Не совершенную, а самую лучшую, на которую только ты способен, Кромвель. От этого очень многое зависит.~
@111 = ~Как скажете. Смотри под ноги, когда будешь выходить из кузницы, тут ужасный беспорядок, <GIRLBOY>.~
@112 = ~Ничего не могу гарантировать, <GABBER>. Мы можем попытаться, но это вовсе не означает, что вы наверняка одурачите того мага, о котором вы рассказывали.~
@113 = ~Понятно, бери все части и принимайся за дело, а там посмотрим, что получится.~
@114 = ~Нда, будет обидно, если ничего не получится... Давай-ка я попытаюсь найти еще какую-нибудь информацию о настоящей Роговой Короне.~
@115 = ~Это было бы прекрасно, <GABBER>. Возможно какую-то ее копию или хотя бы изображение. Это не помешает, если мы хотим, чтобы подделка была похожа на оригинал.~
@116 = ~Да... и не обижайся на то, что у меня тут грязновато.~
@117 = ~Раз уж вы настаиваете, я попробую. Но, если ничего не получится, не говорите потом, что я вас не предупреждал.~
@118 = ~Ну что же, похоже у нас все получилось. Надеюсь этот твой волшебник не отличит подделки от оригинала.~
@119 = ~Спасибо, Кромвель. Не сомневаюсь, нам удастся его провести.~
@120 = ~Эх, я же говорил, что шансы небольшие. Похоже, мне все-таки было бы неплохо взглянуть на настоящий артефакт, чтобы повторить его. Хотя, если вы все же хотите попытаться еще раз, принесите мне необходимые предметы и может быть у нас что-нибудь получится.~
@121 = ~Все равно спасибо, Кромвель. Посмотрим, что можно сделать.~
@122 = ~Обычно я занимаюсь созданием произведений искусства: из серебра, железа и стали, а не разрушением. Но, если вы уверены, что его нужно уничтожить, то я сделаю это для вас. Позвольте взглянуть.~
@123 = ~Взгляни. Рукоятка меча, который был сломан. Можно что-нибудь сделать?~
@124 = ~А что это за штука-то?~
@125 = ~Кромвель, это часть меча. Лунный Клинок, без всяких сомнений. Я хочу восстановить его.~
@126 = ~Лунный Клинок? Святые угодники! Вот уж не думал, что увижу его когда-нибудь. Как же вы его сломали?~
@127 = ~Это не мы его сломали. Наоборот, я хочу его починить, но думаю мне это не по силам. А как насчет тебя?~
@128 = ~Есть только одна вещь, которая может помочь восстановить Лунный Клинок. Персефониум. Вам придется раздобыть хоть немного из шахт Эрланна. Аскалрог когда-то добывал персефониум, но теперь, из-за этих чертовых демонов, добычу пришлось приостановить.~
@129 = ~Если ты принесешь мне немного персефониума, клянусь молотом Клангеддина, я смогу починить клинок. Возможно, в рукояти еще сохранилось изначальное волшебство, значит Эльфийский клинок еще может быть восстановлен.~
@130 = ~Понятно, Кромвель. Я постараюсь отыскать немного персефониума. Спасибо.~
@131 = ~Смотри. У вас есть рукоять. Возможно, клинок и сломан, но я знаю, что это и как это можно починить, не будь я дварф. И у вас есть металл, который мне необходим!~
@132 = ~Это рукоятка Лунного Клинка, <GABBER>, могущественного оружия эльфов. Никогда не думал, что его можно сломать, но у вас есть персефониум, только с его помощью можно починить это лезвие.~
@133 = ~Не знаю, пришлось ли вам сходить за ним в Эрланн, и спорю на свой молот, вы не были в Эвермите, однако, руда у вас.~
@134 = ~Ну, так что, вы хотите починить этот клинок?~
@135 = ~Так, Лунный Клинок - оружие эльфов, и работать с ним весьма не просто. Я тут подготовлю все для работы за пару дней, потом вам нужно будет вернуться и помочь мне. Мой подмастерье сейчас в Абдаре, а одному мне не справиться. Вам, так же, придется заплатить 25,000 золотых за работу. Ну, что, согласны?~
@136 = ~Да, Кромвель. Вот золото и все части. Я вернусь через несколько дней и помогу тебе.~
@137 = ~Да, Кромвель, но сейчас у меня нет такой суммы. Я скоро вернусь с деньгами.~
@138 = ~Не сейчас, Кромвель. Как-нибудь потом...~
@139 = ~Договорились, <GABBER>. А я пока все подготовлю.~
@140 = ~Когда наберете всю сумму, приходите и поговорим. Я не начну подготовку к работе, пока не увижу денег.~
@141 = ~Это твое право, <GABBER>. Но Лунный Клинок, это такая вещь, что... чем раньше ты ее получишь, тем лучше. И в первую очередь именно для тебя.~
@142 = ~Я пока не закончил приготовления для ремонта Лунного Клинка. Погуляйте где-нибудь еще немного.~
@143 = ~Вы очень вовремя, <GABBER>. У меня все готово, для починки Лунного Клинка. Ну что, начнем?~
@144 = ~Да, Кромвель. Приступим.~
@145 = ~Не сейчас, Кромвель. Позволь мне немного подумать.~
@146 = ~Так, <GABBER>... Слушай внимательно, с магией шутки плохи....~
@147 = ~Отлично, <GABBER>. Процесс идет как по нотам, скоро все будет готово.~
@148 = ~Ну, вот и все, <GABBER>. Лунный Клинок вновь как новенький.~
@149 = ~Я отдаю вам клинок и благодарю вас за то, что вы доверили мне эту сложную работу.  Спасибо, <GABBER>.~
@150 = ~Кромвель, это часть меча. Думаю, это останки Клинка Колдовской Песни. Я хочу восстановить его.~
@151 = ~Вы сказали, Клинок Колдовской Песни? Благие небеса! Уже много лет я ничего о нем не слышал. Но, как вы умудрились сломать его?~
@152 = ~Это не мы его сломали. Мне необходимо восстановить его, и у меня есть немного персефониума для воссоздания клинка. Ты сможешь это сделать?~
@153 = ~Есть только одна вещь, которая может помочь восстановить Клинок Колдовской Песни. Персефониум. Вам придется раздобыть хоть немного из шахт Эрланна. Аскалрог когда-то добывал персефониум, но теперь, из-за этих чертовых демонов, добычу пришлось приостановить.~
@154 = ~Если ты принесешь мне немного персефониума, клянусь молотом Клангеддина, я смогу починить клинок. Возможно, в рукояти еще сохранилось изначальное волшебство, значит Эльфийский клинок еще может быть восстановлен.~
@155 = ~Ну, вот и все, <GABBER>. Клинок Колдовской Песни готов.~
@156 = ~Хорошо, <GABBER>, давай посмотрим, что у тебя есть.~
@157 = ~Хм, неплохой посох, только слишком уж неровный. Над ним надо поработать. Возможно, если бы у меня было немного крепкого дуба, я бы смог доделать этот посох для тебя. Принеси мне хорошую дубовую палку, только проследи, чтобы на ней не было сучков, и мы посмотрим, что можно сделать с этим посохом .~
@158 = ~У тебя тут крепкая дубовая жердь, в хорошем состоянии и без сучков. Я мог бы сделать из нее для тебя неплохой посох, вот только мне потребуется какой-нибудь шаблон, чтобы я мог сверяться с ним по ходу работы. Принеси мне посох и, клянусь бородой, я сделаю тебе такое оружие, что твоим врагам мало не покажется.~
@159 = ~У тебя есть хорошая дубовая жердь и сломанный посох, <GABBER>. Я могу починить его, если вы согласитесь помочь мне. Один я не справлюсь. Что скажете?~
@160 = ~Ты сможешь это сделать за 1000 монет?~
@161 = ~Нет, Кромвель. Взгляни, может у меня есть еще что-нибудь подходящее?~
@162 = ~Конечно, дружище. Я сделаю это за 1,000, но не меньше, и еще: вам придется задержаться здесь и помочь мне.~
@163 = ~Договорились. Давай, скорее начнем.~
@164 = ~Как скажете. Мы можем начать прямо сейчас.~
@165 = ~Ну, вот и все, дружище. Прекрасный посох. Пользуйтесь на здоровье. И... если в ваших странствиях вам попадется еще что-нибудь любопытное... вы знаете, где меня искать.~
@166 = ~Ого, хороший топор, разве что лезвие затупилось. Над ним надо поработать. Возможно, если бы у меня было немного руды, я смог бы привести лезвие в порядок. Принесите мне немного руды и я начну работу, только не забудьте - металл из уже готовых предметов не подойдет.~
@167 = ~У тебя есть руда. Я мог бы сделать из нее хорошее оружие, только вот одного клинка будет недостаточно, так что мне потребуется какая-нибудь рукоять, возможно, от меча или топора уже свое отслужившего. Принеси мне необходимое оружие и, клянусь бородой, я сделаю тебе такую железку, топор например, что ни одна вражья башка перед ним не устоит.~
@168 = ~У тебя есть хороший топор, хоть и с тупым лезвием. А еще немного руды, <GABBER>. Я бы мог соединить их вместе, если ты не откажешься мне помочь. Без вашей помощи мне не справиться. Что скажете?~
@169 = ~Ты сможешь это сделать за 10,000 монет?~
@170 = ~Конечно, дружище. Я сделаю это за 10,000, но не меньше, и еще: вам придется задержаться здесь и помочь мне.~
@171 = ~Ну, вот и все, дружище. Великолепный топор. Пользуйтесь на здоровье. И... если в ваших странствиях вам попадется еще что-нибудь любопытное... вы знаете, где меня искать.~
@172 = ~У тебя тут есть хороший боек от молота, разве что рукояти не хватает. Есть над чем поработать. Возможно, если бы у тебя была хорошая рукоять, я бы смог соединить их и восстановить оружие. Принесешь мне ее, но не забудь, она должна быть из такого же металла - титана, и молот можно будет доделать.~
@173 = ~У тебя есть хорошая титановая рукоять. Я бы мог использовать ее для создания молота, если бы только у тебя был боек. Принесешь мне рукоять и недостающюю часть и, клянусь бородой, я сделаю для тебя такое оружие, что твоим противникам мало не покажется.~
@174 = ~У тебя есть неплохой боек для боевого молота, если бы еще была и рукоять... Эй, да вот же она!  <GABBER>, я мог бы соединить для тебя оба предмета и воссоздать молот, если ты только не откажешься помочь мне. Без вашей помощи мне не справиться. Что скажете?~
@175 = ~Ты сможешь это сделать за 20,000 монет?~
@176 = ~Нет, Кромвель, не думаю, что мне это так уж нужно. А что еще ты можешь сделать?~
@177 = ~Конечно, дружище. Я сделаю это за 20,000, но не меньше, и еще: вам придется задержаться здесь и помочь мне.~
@178 = ~Ну, вот и все, дружище. Тяжелый боевой молот, для сокрушения черепов врагов, готов. Пользуйтесь на здоровье. И... если в ваших странствиях вам попадется еще что-нибудь любопытное... вы знаете, где меня искать.~
@179 = ~Эльфы и Артефакты

Мне удалось найти все необходимое, о чем говорила Элинор и отнести это моему другу Кромвелю. Он создал почти точную копию настоящей Роговой Короны, и теперь мне остается только встретиться с волшебником. Будем надеяться, что он попадется на эту уловку.~
@180 = ~Эльфы и Артефакты

Мне удалось найти все необходимое, из чего, по словам Элинор, можно создать копию Роговой Короны. Мы отнесли все предметы Кромвелю, мастеру-кузнецу, но он не смог создать подделку. Мне придется либо позволить ему попытаться еще раз, либо найти другой способ помешать волшебнику провести ритуал Перматрации.~
@181 = ~Эльфы и Артефакты

После того, как она покинула Храм Вокин в Трейдмите, Элинор была атакована волшебником, о котором рассказывала мне. С ним было несколько телохранителей, но она ему не понадобились. Его магия была сильна, гораздо сильней магии Элинор, которая была убита волшебником в разрушительной магической схватке. Я с уважением отношусь к жертве, в которую она принесла себя, и не позволю ей стать напрасной.~
@182 = ~Эльфы и Артефакты

  Сегодня у меня была долгая дискуссия с Элинор, эльфийской волшебницей, специализирующейся на исследованиях различных древних артефактов и магических предметов. Она очень обеспокоена амбициями одного волшебника, нанявшего ее для исследования древней теории, известной как перматрация; мне всегда казалось, что это всего лишь миф. Очевидно, этому волшебнику удалось найти артефакт, который может помочь ему провести ритуал перматрации, что, в свою очередь, может повлечь за собой огромные разрушения. Элинор умоляла меня о помощи и сказала, что у нее есть план, как помешать волшебнику.
  Она считает, что лучше всего будет создать бесполезную копию артефакта. Не знаю, насколько хороша эта идея, но она перечислила список необходимых предметов, на случай, если я соглашусь помочь ей создать подделку. Эти предметы сравнительно несложно найти, мне потребуются бриллиант, Зелье Магической Защиты, свиток с заклинанием Зачарованное оружие, и любой предмет содержащий гринстоун. Если я соглашусь следовать плану Элинор и найду все необходимое для создания копии, она сказала, что свяжется со мной в Аcкатле.
  Кроме своего плана, Элинор рассказала мне, где я могу найти этого волшебника. Она сказала, что с ним можно встретиться недалеко от Леса Тетир, где находится его лаборатория и где он проводит свои эксперименты. Если не будет никакой другой возможности, мне останется только пойти туда и силой предотвратить его попытку достигнуть божественности.~
@183 = ~Эльфы и Артефакты

  Сегодня у меня была долгая дискуссия с Элинор, эльфийской волшебницей, специализирующейся на исследованиях различных древних артефактов и магических предметов. Она очень обеспокоена амбициями одного волшебника, нанявшего ее для исследования древней теории, известной как перматрация; мне всегда казалось, что это всего лишь миф. Очевидно, этому волшебнику удалось найти артефакт, который может помочь ему провести ритуал перматрации, что, в свою очередь, может повлечь за собой огромные разрушения. Элинор умоляла меня о помощи и сказала, что у нее есть план, как помешать волшебнику.
  Она считает, что лучше всего будет создать бесполезную копию артефакта. Не знаю, насколько хороша эта идея, но она перечислила список необходимых предметов, на случай, если я соглашусь помочь ей создать подделку. Эти предметы сравнительно несложно найти, мне потребуются бриллиант, Зелье Магической Защиты, свиток с заклинанием Зачарованное оружие, и любой предмет содержащий гринстоун. Если я соглашусь следовать плану Элинор и найду все необходимое для создания копии, она сказала, что свяжется со мной в Аcкатле.
  Кроме своего плана, Элинор рассказала мне, где я могу найти этого волшебника. Она сказала, что с ним можно встретиться в пещере в Холмах Умар, где находится его лаборатория и где он проводит свои эксперименты. Если не будет никакой другой возможности, мне останется только пойти туда и силой предотвратить его попытку достигнуть божественности.~
@184 = ~Эльфы и Артефакты

  Сегодня у меня была долгая дискуссия с Элинор, эльфийской волшебницей, специализирующейся на исследованиях различных древних артефактов и магических предметов. Она очень обеспокоена амбициями одного волшебника, нанявшего ее для исследования древней теории, известной как перматрация; мне всегда казалось, что это всего лишь миф. Очевидно, этому волшебнику удалось найти артефакт, который может помочь ему провести ритуал перматрации, что, в свою очередь, может повлечь за собой огромные разрушения. Элинор умоляла меня о помощи и сказала, что у нее есть план, как помешать волшебнику.
  Она считает, что лучше всего будет создать бесполезную копию артефакта. Не знаю, насколько хороша эта идея, но она перечислила список необходимых предметов, на случай, если я соглашусь помочь ей создать подделку. Эти предметы сравнительно несложно найти, мне потребуются бриллиант, Зелье Магической Защиты, свиток с заклинанием Зачарованное оружие, и любой предмет содержащий гринстоун. Если я соглашусь следовать плану Элинор и найду все необходимое для создания копии, она сказала, что свяжется со мной в Аcкатле.
  Кроме своего плана, Элинор рассказала мне, где я могу найти этого волшебника. Она сказала, что с ним можно встретиться в подземелье Холмов Виндспер, где находится его лаборатория и где он проводит свои эксперименты. Если не будет никакой другой возможности, мне останется только пойти туда и силой предотвратить его попытку достигнуть божественности.~
@185 = ~Эльфы и Артефакты

Мне удалось индетифицировать статуэтку, данную мне эльфийков в Районе Моста Аcкатлы, и узнать о скрывающемся в ней послании.  Голос, очевидно принадлежащий этой же эльфийки, полный печали и испуга, поведал мне о возможном приключении, хотя и не объяснил деталей. Все, что я узнал - эльфике угрожает опасность и, по ее утверждению, все Побережье Меча находится в не меньшей опасности - и если я встречу ее в Храме Вокин в Трейдмите, она попытается объяснить мне детали. Возможно, я так и сделаю, хотя вначале мне надо побольше о ней узнать.~
@186 = ~Эльфы и Артефакты

Во время перехода Моста в Аскатле, ко мне осторожно приблизилась эльфийка, которую я даже не знаю. Она ничего мне не сказала, но тайно положила в мой рюкзак маленькую статуэтку. Я не знаю, зачем она это сделала, и не знаю, что это за статуэтка. Мне надо исследовать ее, и возможно это приведет меня к еще одному приключению.~
@187 = ~Эльфы и Артефакты

Мне удалось найти все необходимое, из чего, по словам Элинор, можно создать копию Роговой Короны. Мы отнесли все предметы Кромвелю, мастеру-кузнецу, но он не смог создать подделку. Мне придется либо позволить ему попытаться еще раз, либо найти другой способ помешать волшебнику провести ритуал Перматрации.~
@188 = ~Эльфы и Артефакты

Мы принесли Роговую Корону моему другу Кромвелю. Ему удалось сделать то, чего не смог когда-то даже великий волшебник Хелбен - уничтожить древнее зло, содержащееся в короне. Хаддир, волшебник, который пытался провести Перматрацию больше не представляет опасности, и бедная Элинор, повстречавшаяся мне в самом начале всего этого, может покоиться в мире. Кажется, я в очередной раз спасаю Фаэрун от ужасающей катастрофы.~
@189 = ~Эльфы и Артефакты

Мне удалось найти способ помешать волшебнику Хаддиру провести ритуал перматрации. То, что начиналось, как малопонятное задание, данное нам перепуганной эльфийкой, почти завершено. Настоящая Роговая Корона возвращена, хотя еще не совсем понятно, что с ней делать. Мне хотелось бы оставить ее себе, но тогда это зло продолжить угрожать Фаэруну. Возможно, будет лучше, если Корону удастся уничтожить.~
