IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([50.0],0)
                Wait(2)
		PlaySound("PORTAL2")
		ActionOverride("CBCT3513",DestroySelf())
		ActionOverride("CB3513VC",DestroySelf())
		ActionOverride("CB3513IM",DestroySelf())
		ActionOverride("CB3513MN",DestroySelf())
		ActionOverride("CB3513JH",DestroySelf())
		ActionOverride("CB3513BW",DestroySelf())
		ActionOverride("M05PCSPY",DestroySelf())
		ActionOverride("CBSRVDED",DestroySelf())
		ActionOverride("CBSEMDED",DestroySelf())
		ActionOverride("CBGALDED",DestroySelf())
		ActionOverride("CBTAZDED",DestroySelf())
		ActionOverride("DREPPIN",DestroySelf())
		ActionOverride("CBMILKMD",DestroySelf())
		ActionOverride(Player6,LeaveAreaLUA("AR0602","",[3889.2479],0))
		ActionOverride(Player5,LeaveAreaLUA("AR0602","",[3824.2447],0))
		ActionOverride(Player4,LeaveAreaLUA("AR0602","",[3374.3068],0))
		ActionOverride(Player3,LeaveAreaLUA("AR0602","",[3532.2956],0))
		ActionOverride(Player2,LeaveAreaLUA("AR0602","",[3585.2917],0))
		LeaveAreaLUAPanic("AR0602","",[3190.3300],2)
		LeaveAreaLUA("AR0602","",[3190.3300],2)
		MoveViewPoint([3744.2799],INSTANT)
		TakePartyGold(2147483647)
		DestroyAllEquipment()
		SmallWait(5)
		JumpToPoint([3744.2799])
		Face(2)
		MoveViewPoint([3744.2799],INSTANT)
		Wait(1)
		FadeFromColor([30.0],0)
		Wait(1)
		StartCutScene("NEWGAME")
END


