IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([30.0],0)
		PlaySound("PORTAL2")
		ActionOverride("CBCT3513",DestroySelf())
		ActionOverride("CB3513VC",DestroySelf())
		ActionOverride("CB3513IM",DestroySelf())
		ActionOverride("CB3513MN",DestroySelf())
		ActionOverride("CB3513JH",DestroySelf())
		ActionOverride("CB3513BW",DestroySelf())
		ActionOverride("M05PCSPY",DestroySelf())
		ActionOverride("CBSRVDED",DestroySelf())
		ActionOverride("CBSEMDED",DestroySelf())
		ActionOverride("CBGALDED",DestroySelf())
		ActionOverride("CBTAZDED",DestroySelf())
		Wait(2)
		DayNight(NOON)
		ActionOverride(Player6,LeaveAreaLUA("AR3500","",[100.100],0))
		ActionOverride(Player5,LeaveAreaLUA("AR3500","",[100.100],0))
		ActionOverride(Player4,LeaveAreaLUA("AR3500","",[100.100],0))
		ActionOverride(Player3,LeaveAreaLUA("AR3500","",[100.100],0))
		ActionOverride(Player2,LeaveAreaLUA("AR3500","",[100.100],0))
		LeaveAreaLUAPanic("AR3500","",[100.100],2)
		LeaveAreaLUA("AR3500","",[100.100],2)
                CreateCreature("M05PCSPY",[3671.438],0)
		CreateCreature("CBMILKMD",[3664.885],0) // Clarissa
		CreateCreature("CBDREPPI",[3045.532],0) // Dreppin
                Wait(1)
                StartMusic(0,PLAY)
		MoveViewPoint([3671.438],INSTANT)
		Wait(1)
		FadeFromColor([30.0],0)
		ActionOverride("CBMILKMD",MoveToPoint([3643.512]))
		ActionOverride("DREPPIN",MoveToPoint([3544.506]))
		ActionOverride("CBMILKMD",Face(6))
		Wait(7)
		DisplayStringHead("CBMILKMD",@550631)
                Wait(8)
		DisplayStringHead("DREPPIN",@550632)
                Wait(5)
		ActionOverride("DREPPIN",MoveToPoint([3478.400]))
                Wait(3)
		ActionOverride("DREPPIN",Face(8))
                Wait(1)
		ActionOverride("DREPPIN",Face(10))
                Wait(1)
		DisplayStringHead("DREPPIN",@550633)
                Wait(2)
		ActionOverride("CBMILKMD",MoveToPoint([3500.405]))
                Wait(4)
		DisplayStringHead("CBMILKMD",@550634)
                Wait(1)
		ActionOverride("DREPPIN",Face(12))
		ActionOverride("CBMILKMD",Face(5))
		StartMusic(2,SLOW_FADE)
                Wait(3)
		DisplayStringHead("CBMILKMD",@550635)
		DisplayStringHead("DREPPIN",@550635)
                Wait(3)
		ActionOverride("DREPPIN",Face(9))
		ActionOverride("CBMILKMD",Face(8))
                Wait(2)
		ActionOverride("CBMILKC1",Face(15))
		DisplayStringHead("CBMILKMD",@550636)
		ActionOverride("CBMILKMD",MoveToPoint([3664.905]))
		ActionOverride("DREPPIN",MoveToPoint([3604.920]))
		ActionOverride("CBMILKC1",Face(4))
		ActionOverride("CBMILKC1",Wait(1))
		ActionOverride("CBMILKC1",Face(8))
		ActionOverride("CBMILKC1",Wait(1))
		ActionOverride("CBMILKC1",Face(12))
		ActionOverride("CBMILKC1",Wait(1))
		ActionOverride("CBMILKC1",Face(16))
		ActionOverride("CBMILKC1",Face(3))
		ActionOverride("CBMILKC1",Face(7))
		ActionOverride("CBMILKC1",Face(14))
		ActionOverride("CBMILKC1",Face(5))
		ActionOverride("CBMILKC1",ReallyForceSpellRES("SPWI213","CBMILKC1")) // Magic Missile
                Wait(3)
		PlaySound("bigdump")
                Wait(1)
		Kill("CBMILKC1")
		Wait(8)
		ActionOverride("DREPPIN",DestroySelf())
		ActionOverride("CBMILKMD",DestroySelf())
		ActionOverride(Player6,LeaveAreaLUA("AR0602","",[3889.2479],0))
		ActionOverride(Player5,LeaveAreaLUA("AR0602","",[3824.2447],0))
		ActionOverride(Player4,LeaveAreaLUA("AR0602","",[3374.3068],0))
		ActionOverride(Player3,LeaveAreaLUA("AR0602","",[3532.2956],0))
		ActionOverride(Player2,LeaveAreaLUA("AR0602","",[3585.2917],0))
		LeaveAreaLUAPanic("AR0602","",[3190.3300],2)
		LeaveAreaLUA("AR0602","",[3190.3300],2)
		MoveViewPoint([3744.2799],INSTANT)
		TakePartyGold(2147483647)
		DestroyAllEquipment()
		SmallWait(5)
		JumpToPoint([3744.2799])
		Face(2)
		MoveViewPoint([3744.2799],INSTANT)
		Wait(1)
		FadeFromColor([30.0],0)
		Wait(1)
		StartCutScene("NEWGAME")
END


