// CB3579DK translation file
@1   = ~蜘蛛对猎物说“欢迎光临”。你是来送死的，我很明白。~
@2   = ~你别虚张声势，我可不怕你。~
@3   = ~我是来结束你的罪孽的！~
@4   = ~嗨……我可以请你好好离开吗，然后你就……嗯……离开？~
@5   = ~随便你说吧，反正你死定了。~
@6   = ~你完蛋啦。你只不过是只虫子，就跟后面的小狗一样不值一顾。孩子，别在这里玩。他们浪费了生命就只好去死，乖乖听话吧，你也一样。~
@7   = ~乖乖听话？我可不听你的话，怪物！~
@8   = ~他们什么都不懂。你现在面对的是真正的对手！~
@9   = ~你当然会，你想为正义而战，还以为能因此获得力量。你是个勇敢的殉道者，希望有人能找到你的尸体。大概没有人知道你死在这里了，也没人会记得你的名字。在我眼中你微不足道，就像后面的小狗一样。乖乖受死吧。~
@10  = ~乖乖听话？我可从没帮过你！~
@11  = ~你说得很有信心，却只不过对付过一些小孩和普通人。~
@12  = ~你想和死亡讲道理。你的话毫无意义，就像冬天的树叶一样飘落。我会听你惨叫，但不想听你说话。你只是被丢到一边的玩具，你的任务已尽。你会像后面的小狗一样死亡。~
@13  = ~我的任务？我不会对你这种人做什么事。~
@14  = ~那些小孩呢？杀掉那些无力反抗的人，你感觉很好吗？~
@15  = ~我早就死了，现在轮到你。少说废话，那毫无意义。你的任务已达到，加入后面的小狗行列吧。~
@16  = ~听话？我可从没帮过你！我是来消灭你的！~
@17  = ~他们太弱了！我强多了，我才是真正的对手！~
@18  = ~你已经照我希望的做了。我须要一个安全稳固的基地，我不希望我的继承者死亡。我勾引许多愚蠢的冒险者进来，使这里更安全。他们死在这里，我不需弄脏自己的手去移除陷阱。我完全不需弄脏我的手。愚笨的人类要面对对立之镜造出来的自己。杜拉格为我造了安全的家，你们就是听话的仆人。人类的职责就是作为消耗品。也许你可以原谅这些人类，但是我想你没有这份能耐。~
@19  = ~我不知道你在这里做什么，但是你活不长了！我会和你拼到底！~
@20  = ~自大的笨蛋，你不小心说出这里是你的基地。你要在这做什么？别让我逼你说！~
@21  = ~这里的财宝应该足够你完成你的计划了，想必一定还多出很多。~
@22  = ~把你的鬼镜子转过来吧！你就在后面躲好，我很快便会去处理你！~
@23  = ~他们不需我亲自动手，靠着这个玩意儿，他们就会自相残杀。他们应该感谢我让他们死在自己手里，而不是像只小虫一样死在我手上。有一个还活着，也许我应该用古老的祭礼，把他作成服从的仆人。他会成为不死之身，活得比他的同伴还久。他们的寿命和你一样，都只是凡人的寿命，根本微不足道。你根本不知道长生不死的滋味，除非你能活得比精灵或龙还久。死亡可能是永恒长眠，也可能是长生。你只能了解长眠，而我则长生。你乖乖听话吧。这座塔是我的安全堡垒，你这笨仆人为我清除陷阱。疯狂的杜拉格为我建造舒适家园，你负责扫地。~
@24  = ~你这些狠话很适合刻在你的墓碑上。到此为止了，我要把你像个虫子一样压得粉碎。你所发现的一切，都将随着你的死亡而消失。我会让你尝尝前所未见的痛苦，我甚至不用动用道具。死在我的手下是你的荣幸。~
@25  = ~你可以尽量问问题，但是没人会回答你。你死定了，但我知道死人不见得能守口如瓶。这超出你的知识，你终究得死。我会亲自用剑取下你的头，这是你应得的荣耀。~
@26  = ~你这皮囊又弱又蠢。你只知道凡人的欲望：荣华富贵和色欲。你既不能了解我，更无法打败我。我会亲手杀了你，也许你便会知道你挑战错人了。~
@27  = ~只不过是个玩具。它造成的痛苦是有价值的，但不是给你。它已经坏了，但是还不很严重。我会把它修好，等更多冒险者来测试自己的决心。我会让你荣幸地死在我手里，作为你服务我的报酬。你走到如此深的地方，但却徒劳无功地灭亡。多么可惜啊。~
@28  = ~你这愚蠢的人类！你把我们都暴露在这镜子中！它坏掉了！我会让你生不如死！~
