@1   = ~如果你在寻找武器，你应该去骁勇的店。我做我的，他来卖。~
@2   = ~我听说了你在硫磺桥的事迹。干得好。所以，你似乎需要一些配得上你技巧的东西，呃？好吧，我会告诉你。~
@3   = ~你给我些钱，我就为你特别定制武器。我不会收你太多钱。你愿意吗？~
@4   = ~不，谢谢。也许下次吧。~
@5   = ~当然，要我做什么？~
@6   = ~那么如果你需要什么，告诉我。~
@7   = ~回答我的问题。~
@8   = ~首先，我只能给你做剑、斧头或链枷。你要付给我400金币。你要什么样的武器？~
@9   = ~一把剑。~
@10  = ~一把斧头。~
@11  = ~一把链枷。~
@12  = ~一把戟。~
@13  = ~一把小匕首就好，谢谢。~
@14  = ~你能帮我做把战锤吗？~
@15  = ~长矛怎么样？~
@16  = ~你擅长制作盔甲吗？~
@17  = ~剑是每个战士都应该佩戴的武器。只要你付钱给我，我就给你铸造一把。~
@18  = ~战斧是我喜欢的武器。只要你付钱给我，我就给你铸造一把。~
@19  = ~在熟练的战士手中，重链枷是非常可怕的武器。只要你付钱给我，我就给你铸造一把。~
@20  = ~看起来你很精通长戟。只要你付钱给我，我就给你铸造一把。~
@21  = ~一把小匕首？那是你的选择。只要你付钱给我，我就给你铸造一把。~
@22  = ~战锤是我喜欢的武器。只要你付钱给我，我就给你铸造一把。~
@23  = ~一把锋利的长矛适合用来杀兽人。只要你付钱给我，我就给你铸造一把。~
@24  = ~只要你付钱。你想要什么样的盔甲？~
@25  = ~铠甲。~
@26  = ~链甲。~
@27  = ~直行链甲。~
@28  = ~我想要面盾。~
@29  = ~那么，一套坚固的铠甲。~
@30  = ~那么我会给你造一套像样的链甲。~
@31  = ~我会给你造一套直行链甲。~
@32  = ~一面盾？当然，我可以给你做。~
@33  = ~我要开始工作了。几天后再过来。那时就做好了。~
@34  = ~我还没做好，如果你不让我工作，它就永远也做不好。~
@35  = ~是的，我做好了。给，看看。~
@36  = ~就是它了。好好使用这把剑，它不会让你失望。~
@37  = ~你用得怎么样了？希望你经常使用它。如果你还想要什么，去镇上骁勇的店。~