@1   = ~你好，我的<LADYLORD>。愿意看看我的草药吗？~
@2   = ~我对那些巫术材料没兴趣。再见。~
@3   = ~草药？它们有什么用？~
@4   = ~当然，我愿意挑选一些。我能看看吗？~
@5   = ~我这里有些草药。你能为我调制它们吗？~
@6   = ~你当然可以。如果你有什么问题，问我就好了。~
@7   = ~如你所愿。祝你日安，我的<LADYLORD>。~
@8   = ~它们有什么用？好吧，对人有各种好处。你为什么不瞧瞧这些瓶瓶罐罐，看是否对你有用的。~
@9   = ~好吧，为什么不让我看看你的草药呢？~
@10  = ~如果我一次服下你卖的好几种草药会怎么样？~
@11  = ~好吧，这很难说。我是说，如果你一次服下多份剂量的苜蓿，你不会因此拥有超人的力量。它只能对你起效一次。~
@12  = ~但是如果你服用了些款冬，然后再服用松果菊，其中一种会抵消另一种。明白了吗？它们互相起作用，但是不是叠加，如果你明白我的意思。~
@13  = ~我能够用某些搭配方式来增强它们的效果吗？~
@14  = ~这是个好问题。一个我无法回答的问题。你可以用各种方式混合草药，产生更多可能的效果。就我看来，自以为知道随便混合草药会带来什么后果是愚蠢的。~
@15  = ~但是，我可以告诉你。混合同样的草药没有任何意义。为什么？你是想用我卖的草药做实验吗？~
@16  = ~是的，我觉得我也许想试试。~
@17  = ~不，我只是好奇。~
@18  = ~我能看看你的草药吗？~
@19  = ~好吧，如果你的笨脑子里有了那样的想法，请马上回来告诉我。如果你不知道你在做什么，可能会有不好的结果。~
@20  = ~用自然的草药做实验没有任何不妥，但是你应该知道可能会产生不同结果。我来告诉你。我来安全地混合你选择的草药，只要一点费用，也许我们可以发现一些新的用法。~
@21  = ~记住，你必须有一种以上的草药才能混合。你想试试吗？~
@22  = ~是的，来吧。~
@23  = ~暂时不想。~
@24  = ~我能再看看你的草药吗？~
@25  = ~好吧，让我们看看你有什么。你先告诉我你想要混合的一种材料，你可以付钱给我，然后告诉我第二种材料，然后我们看看是否有什么新东西产生。~
@26  = ~我有些红覆盆子要混合。~
@27  = ~我有些矮栎要混合。~
@28  = ~我有些蓍草要混合。~
@29  = ~我有些金盏草要混合。~
@30  = ~我有些红根松萝要混合。~
@31  = ~我有些苜蓿要混合。~
@32  = ~我有些金色鼠尾草要混合。~
@33  = ~我有些松果菊要混合。~
@34  = ~我有些荨麻要混合。~
@35  = ~我有些款冬要混合。~
@36  = ~我有些乌臼要混合。~
@37  = ~我有些喇叭草要混合。~
@38  = ~我有些杜松要混合。~
@39  = ~我有些酒花要混合。~
@40  = ~我有些琉璃苣要混合。~
@41  = ~我有些雷公根要混合。~
@42  = ~事实上，让我再看看你的草药吧？~
@43  = ~好吧，现在你要再加进什么？~
@44  = ~我要再看看你卖的草药。~
@45  = ~你能加些金盏草来混合吗？~
@46  = ~你能加些矮栎来混合吗？~
@47  = ~你能加些琉璃苣来混合吗？~
@48  = ~你能加些红根松萝来混合吗？~
@49  = ~你能加些乌臼来混合吗？~
@50  = ~你能加些蓍草来混合吗？~
@51  = ~你能加些雷公根来混合吗？~
@52  = ~你能加些苜蓿来混合吗？~
@53  = ~你能加些款冬来混合吗？~
@54  = ~你能加些红覆盆子来混合吗？~
@55  = ~你能加些喇叭草来混合吗？~
@56  = ~你能加些金色鼠尾草来混合吗？~
@57  = ~你能加些杜松来混合吗？~
@58  = ~你能加些松果菊来混合吗？~
@59  = ~你能加些酒花来混合吗？~
@60  = ~你能加些荨麻来混合吗？~
@61  = ~好的，给我一秒钟，我会把它们正确、恰当的混合好。我不知道你服下它会发生什么，但是你要让我知道，好吗？~
@62  = ~给你。草药混合好了。希望你不会把自己烧死。~
@63  = ~好吧，现在，让我用我的设备挤压出需要的汁液和粉末。稍等。~