@1   = ~<CHARNAME>。这个早上我完全被工作淹没了。似乎总是有人要从书架上拿书，然后留给我来还原。~
@2   = ~我需要你帮我把这一摞书放好。~
@3   = ~赶快去做，<PRO_GIRLBOY>，做好后立刻告诉我。~
@4   = ~记住葛立安关于通用字母表的课程。一定要把每本书放在适当的书架上，否则你就会把烛堡的系统弄乱。~
@5   = ~我已经把要分类放到书架上的那摞书给你了。~
@6   = ~你一本书都没有放对。<CHARNAME>，你要用我的系统来对书进行分类。~
@7   = ~去把你放错的书都拿下来，重新放，这次要按照正确的次序。~
@8   = ~你只把一本书放对了地方。<CHARNAME>，你要用我的系统来对书进行分类。~
@9   = ~你把两本书放在了正确的书架上，但是另外两本没有。<CHARNAME>，你要用我的系统来对书进行分类。~
@10  = ~我看到你试图用我的系统将这些书归类放到书架上，但是你弄错了一本。~
@11  = ~谢谢你把所有的书都放到正确的书架上。你这次杂务干得很好。~
@12  = ~我会告诉你父亲，你已经完成了这项杂务。他会很欣慰的。~
@13  = ~你已经帮我完成了杂务，<CHARNAME>。你为什么不去别的地方呢，让学者们安静地学习。~
