@1   = ~这里确实是在离光辉之城这么远的南部最好的音乐厅之一，我很高兴能在这里表演。我可以肯定，几乎每个银月城毕业的吟游诗人——其中一些是我的学生——都会嫉妒我能在这样一个地方演出的。~
@2   = ~剧场中就是有某些能够激发一个人的灵魂的东西，你不这么认为吗？地板散发出锯末的味道，令人耳目一新的绘制布景，来看演出的绅士和小姐们呼吸急促的聊天声，还有竖琴师和鲁特琴师精美的乐谱，这一切让我的灵魂升腾。~
@3   = ~我会继续我在银月城吟游诗人学院的任期，尽管我已经厌倦了教授同样的东西给那些渴望成为乐师或演员的人。我想找回我真正爱的地方，舞台和观众，以及它们之间奇特的联系。~
@4   = ~我可以从你的仪态上高速你：你的举止、你的外套和裤子的剪裁、以及你展现自己所用的无懈可击的方法，都说明你是一个训练良好的吟游诗人。告诉我，你在哪里学习的？~
@5   = ~事实上，我今年年底才开始正式的吟游诗人训练。~
@6   = ~我在乌鸦断崖演员公会学习了几个季度。~
@7   = ~我所有的荣誉都得益于在山比亚吟游诗人学院的学习。~
@8   = ~在工作了多年后，我回到了在苏塞尔的科米尔公众艺术学院。~
@9   = ~我在深水城吟游诗人学校开始了我的学习，同时还是酒保和马车夫，但是由于我每天夜晚都要去酒馆，影响了我的学习，所以我中途退学了。~
@10  = ~这么说你的运气不错，<GABBER>。我已经说过了，我想你会做得非常出色。我对演员的判断很在行，你像我一样，是块成为吟游诗人大师的好材料。~
@11  = ~生活往往就是这样。有些人离开了家，来到像银月城、深水城、苏塞尔这样的文化中心，甚至是巫妖断崖这样的地方，但是他们没能成名。对个人来说，必须得适应。你认为你会再次努力去成为一个吟游诗人吗？~
@12  = ~我打算今年年底开始我的学习。~
@13  = ~我打算在乌鸦断崖演员公会学习几个季度。~
@14  = ~我打算通过在山比亚吟游诗人学院的学习赢得我所有荣誉。~
@15  = ~我想我会去科米尔公众艺术学院，尤其是苏塞尔校区。~
@16  = ~泰摩拉女士在向你微笑，<GABBER>！我就是在那里取得了我的吟游诗人资格。你必须得承认，那是所好学校，但是作为一个银月城学院的学生，有些东西是你无法学到的。~
@17  = ~我喜欢你，<GABBER>。你作为吟游诗人得到了很好的名声。我对演员的判断很在行，我正好可以帮助你。就像以往在银月城吟游诗人学院里当教员一样，我可以教你一些在你的吟游诗人生涯中一直都可以用得上的技巧，是的。你怎么看，<GABBER>，你愿意和我一起工作吗？~
@18  = ~当然，我很乐意学习些新技巧。需要怎么做？~
@19  = ~我暂时没有时间帮你。也许以后吧。~
@20  = ~最大的自信，<GABBER>，如果你真的渴望成为一位著名的吟游诗人，我可以教授给你的这些课程会非常有帮助。我肯定你现在的技巧在我目前的任务中能起到很大作用，而且这些任务都不会耽误你太长时间。首先，我会告诉你我需要些什么。~
@21  = ~高贵的<LADYLORD>！很高兴再次和你谈话。但是你必须原谅我，我会表演一会，但是我还没有任何乐器。你给我找到了迷斯卓诺竖琴吗？~
@22  = ~不，吟游诗人大师，我还没有找到那样的竖琴。你知道我可以再哪里找到一把吗？~
@23  = ~是的，好吟游诗人大师，我找到了一把迷斯卓诺竖琴。给，如果你愿意交我些东西，我会把它给你。~
@24  = ~是的，好吟游诗人大师，我找到了一把迷斯卓诺竖琴，但是我想自己留着它，所以我不能把它给你。~
@25  = ~以神的宠爱发誓，我不知道，<GABBER>。我不了解这么南的为开化区域，所以如果让我猜的话，我建议你应该去本地的装备或物品贩子那里看看。如果那样不行，我的朋友，也许最好去古老的坟墓、地下城或者巢穴中寻找。~
@26  = ~如果我能拥有一把真正的迷斯卓诺竖琴，那真是美梦成真，如果你想自己留着它，我也不能奢求。你自己决定，我的朋友，除非我们交换，否则我不会花时间来向你传授我的吟游诗人知识。~
@27  = ~极好的消息，<GABBER>！我真的很感激你的慷慨。有了这把迷斯卓诺竖琴，我就能像费伦历史和我们这个纪元中最著名的吟游诗人一样伟大。~
@28  = ~你帮了我的大忙，<GABBER>，我会告诉你我有多感激你的所为。我承诺过，如果你帮助我，我就会教你些东西，我会遵守我的诺言。我可以教你三样技巧中的一样，我会让你自己选择。~
@29  = ~我很高兴，也很荣幸能教授另一名胸怀大志的吟游诗人，我知道有一天他会名满天下。告诉我，<GABBER>，你是更喜欢记忆比普通吟游诗人更多的法术，还是想知道如何避开你的敌人，或者你想要学习设置更多陷阱的能力，你想要学习给你的敌人布设一种新的陷阱，通过在地面布下大量铁蒺藜来绊倒和伤害你的敌人？~
@30  = ~我想要知道怎样在每个等级记忆额外法术。~
@31  = ~我想隐蔽是一个非常有用的技能。你能教我吗？~
@32  = ~学习布设铁蒺藜似乎在我的工作中会非常有用。~
@33  = ~我教授过很多学生魔法方法，提升他们意志力，尤其是精神力容量。我肯定，在你吟游诗人训练的基础上，我可以教你同样的东西。~
@34  = ~你会成为一个出色的吟游诗人，<GABBER>。你确实已经是一个熟练的吟游诗人，但是在你现在可以记忆的额外法术帮助下，你可以成为一个著名的幻术师或魔术师。~
@35  = ~我教授过很多渴望提升他们战斗技巧的学生，尤其是避开敌人的技巧。我肯定，在你吟游诗人训练的基础上，我可以教你同样的东西。~
@36  = ~你会成为一个出色的吟游诗人，<GABBER>。你确实已经是一个熟练的吟游诗人，但是在战斗中避开你的敌人可以让你活得足够久，成为一个知名的讲故事者。~
@37  = ~我教授过很多学生关于陷阱和罗网的知识，如何布设铁蒺藜，我肯定，在你的陷阱知识的基础上，我可以教你同样的东西。~
@38  = ~你会成为一个出色的吟游诗人，<GABBER>。你确实已经是一个熟练的吟游诗人，但是通过阻止或减慢一个装备精良的敌人靠近你，你可以活得足够久，成为一个知名的讲故事者。~
@39  = ~就像我以前所说，<GABBER>，我喜欢你。我想你可以成为费伦最伟大并最受尊敬的吟游诗人之一。如果你不想帮助我，那是你自己的选择，但是我想这在以后会给你带来巨大的益处。我会在阿斯卡特拉停留一段，也许会在这里进行一、两场演出，如果你改变了主意，别犹豫，过来找我。~
@40  = ~将长篇史实缩短，这不是一个吟游诗人通常会做的，在剑湾地区漫长的旅途中，我到过很多宴会厅、酒馆和像这里一样的剧场，我把我的一件非常贵重的物品弄丢了。确切地说，那是一把迷斯卓诺竖琴。是的，我从你的表情可以看出你知道它的价值。我知道我不可能再找到一把一模一样的竖琴了，但是我还是想拥有一把这样的琴。如果你能帮我找一把来，你可以得到我的奖励，而且我会教你一些只有在银月城学院才能学到的吟游诗人技巧。~
@41  = ~我厌倦了这么对你说，<GABBER>，而且我肯定这一定也让你厌烦了，但是我真的相信你会成为费伦大陆上最伟大的吟游诗人之一。如果我能教你些东西，让这条道路更容易一些，这将是我的荣幸，但是你得帮我做些事。你愿意帮我吗？~
@42  = ~是的，吟游诗人大师。告诉我你要我做什么。~
@43  = ~不，吟游诗人大师。我还需要些时间。~
@44  = ~像我之前说的，<GABBER>，能够帮助你成为举世闻名的吟游诗人是我的荣幸，但是只有你准备好帮助我，我才能帮助你。我会在这里等待即将到来的演出，当你能帮助我时再来找我。~
@45  = ~我会的，<GABBER>，但是你得仔细听好你需要做些什么。我有很多问题需要解释。~
@46  = ~作为一个吟游诗人，我听说过很多世界上正在发生的事情，而且本地的问题我听说得更多。我在阿斯卡特拉有几个竖琴手朋友，他们告诉我有件危险的事态正在逐渐扩大。我不知道全部细节，而且有些可能只是夸大的谣传，但是我的伙伴们告诉我这个危险的事物极度邪恶。~
@47  = ~那是个邪恶的存在，但是我的朋友们无法辨认源头或意图。但是，他们能肯定这不是来自这个世界的，而且如果这个存在变得太强大后会给这个区域带来灾难。<GABBER>，不能让这个邪恶存在给费伦带来一场大灾难。~
@48  = ~我恳请你，<GABBER>，作为一个熟练的吟游诗人，使用你自己的方法消灭这个存在。如果必要，你可以寻求各种帮助，强大的朋友或奥法物品，强有力地终结这个威胁。~
@49  = ~我在哪里能找到这个存在，尊敬的吟游诗人先生？~
@50  = ~我会尽力的，尊敬的吟游诗人先生。~
@51  = ~吟游诗人大师，我怀疑我的能力不足以解除这样可怕的威胁。~
@52  = ~我的伙伴们，就是我提到的那些竖琴手朋友们，没有告诉我那个存在具体在这个城市中的哪处，我认为他们并不知道。但是他们的“感觉”可以肯定它就在不远的地方，一定就在城墙之内。~
@53  = ~不论花费怎样的代价，<GABBER>，我们的命运就在你的手中。你要提振信心，我的好便宜，你会成功的。~
@54  = ~我知道你会尽你最大的努力。远你一路顺利，<GABBER>。等你找到并击败这个邪恶存在后再回来找我。~
@55  = ~<GABBER>，很高兴再次看到你。你必须原谅我，因为我正要去演出。顺便说一句，如果那个邪恶存在不复存在了，我的竖琴手朋友们会通知我的。他们还没有通知。一切顺利吗？~
@56  = ~我找不到这个存在。你知道它在哪里吗？~
@57  = ~我会告诉你我被告知的全部内容。那个存在就在阿斯卡特拉内的某个地方。~
@58  = ~我的伙伴们无法更精确的指出邪恶所在的位置，但是他们告诉我这个存在在阿斯卡特拉西边最为强大。~
@59  = ~我的竖琴手伙伴们缩小了邪恶所在的范围。他们告诉我就在一片水域附近。也许是那条河？他们，和我自己，都无法肯定。~
@60  = ~我的朋友们能够告诉我的是，那个邪恶存在是处于地表之下。那附近有硫磺、盐和腐朽。~
@61  = ~我很抱歉，<GABBER>。我没办法告诉你更多消息了。我的伙伴们只告诉我那个邪恶在阿斯卡特拉西部的波动最为强大，在某个水源附近，在地表的街道之下。~
@62  = ~<GABBER>，很高兴再次见到你！我听说了些好消息。真正的好消息。我的竖琴手朋友们感觉不到邪恶的存在了，他们很感兴趣到底发生了什么。我知道你已经击败了那个存在，但是到底发什么了什么？~
@63  = ~那个恶魔被从费伦放逐了。我无法毁灭它。~
@64  = ~我已经毁灭了那个恶魔，不用再担心码头区地下的问题了。~
@65  = ~不论结局如何，<GABBER>，你最到了。你干得很好，那些竖琴手为你的成功感到欣喜。就像我一样。~
@66  = ~去吧，<GABBER>。去找到这个邪恶，尽一切必须的努力阻止它。~
@67  = ~我非常高兴你靠自己的能力击败了邪恶的恶魔。我知道我永远也做不了那样的事，而且我也许根本不会尝试这样的壮举。你值得被称颂，<GABBER>，我愿意遵守我的诺言，教你一些东西。同样，你必须自己来选择。~
@68  = ~我现在已教你一样技巧，让你成为一名更好的吟游诗人，这些技巧除了最好的吟游诗人学院之外哪里都学部到。你想学习什么：你想要学习演奏增强战歌的方法吗，那可以让你的听众完全被你的歌声所吸引，陷入眩晕，或者你想学习如何记忆更多法术，还是你更愿意学习如何给你的敌人设置一种新陷阱，通过在地上散布铁蒺藜来阻碍和伤害你的敌人？~
@69  = ~我想我愿意学习如何吸引我的听众的注意力。~
@70  = ~如果你教我如何记忆更多法术，我会很感激的。~
@71  = ~吟游诗人大师，请叫我如何设置铁蒺藜陷阱吧。~
@72  = ~<GABBER>，能够告诉你如何改良你的吟游诗人歌曲是我的荣幸。~
@73  = ~就是这样，<GABBER>。你现在可以在你演奏战歌和之后的一小段时间内瓤你的听众眩晕一会。~
@74  = ~<GABBER>，能告诉你如何记忆更多法术是我的荣幸。~
@75  = ~就是这样，<GABBER>。你现在可以比和接受过普通训练并同级的吟游诗人多记忆几个法术。~
@76  = ~<GABBER>，能够告诉你如何在地面散布铁蒺藜是我的荣幸。~
@77  = ~就是这样，<GABBER>。你现在可以在以小片地上布满铁蒺藜。这可以让你的敌人在靠近你之前就受伤并减速。~
@78  = ~我很高兴你帮助了我，<GABBER>，我也很高兴能稍稍地帮助你。我能让你再次提升你的吟游诗人技巧，<GABBER>，如果你愿意帮助我。你愿意做吗？~
@79  = ~是的，吟游诗人大师。我该做什么？~
@80  = ~不是现在，吟游诗人大师。我还需要时间。~
@81  = ~那么我会在这里等你准备好。也许我可以进行一、两场演出。~
@82  = ~<GABBER>，我知道我请你做了一个非常简单的任务——给我找来了一把迷斯卓诺竖琴——，和一个困难而且致命得多的任务，击败了一个恶魔，但是这个最后的任务很简单，你不用去冒险，也不会陷入危险中。<GABBER>，我会给你这把剑柄，它曾是一把强力的剑魔法吟唱之刃的一部分。这把武器以前被认为是无法被破坏的魔法武器，但是显然这是错误的。~
@83  = ~剑刃的部分丢失了，但是只要有合适的金属和合适的咒语，这把剑就可以被重铸，并重新赋予魔法力量。你必须找到合适的金属来修复这把魔法吟唱之刃，我知道有个人可以重铸它。去找一个叫克伦威尔的矮人，<GABBER>，当这把魔法吟唱之刃修复后，再回来找我。~
@84  = ~我会努力的，好吟游诗人。~
@85  = ~你永远不会让我失望，我想这次也不会。好运，<GABBER>。~
@86  = ~啊，<GABBER>。你刚好错过了我的演出。那是场精彩的演出，非常精彩。你带来什么新消息了吗？那把魔法吟唱之刃怎么样了？你修复了它吗？~
@87  = ~是的，吟游诗人大师。我做好了。~
@88  = ~没有，吟游诗人大师。我还没有修复那把魔法吟唱之刃。~
@89  = ~我真的希望你立刻修复那把剑。我仍然相信你会的。如果你能够帮助克伦威尔重铸这把魔法吟唱之刃，回来见我。~
@90  = ~<GABBER>，你赢得了这把强大的武器。你比我更应该拥有它。请让我再进一步强化这把剑的魔法属性，然后我会将它授予给你。魔法吟唱之刃是强大的吟游诗人武器，将它带在你身边会让你获得更大的荣誉。~
@91  = ~能够遇到你真的是我的荣幸，<GABBER>，如果我不在此告诉你你会是费伦大陆上最伟大的吟游诗人，我就是在对我自己，也是对你说谎，尤其是如果你允许我教授你最后的技巧。这个技巧能够在你的旅行中帮助你。~
@92  = ~我会叫你一些东西——一些大部分吟游诗人永远也学部到的东西——如果你可以告诉我你最想学习什么。你愿意学习如何躲避敌人，还是愿意获得设置陷阱的能力，你愿意学习如何给你的敌人设置一种新陷阱吗？在地面布设铁蒺藜减慢并伤害你的敌人？或者你想要学习如何使用任何物品？~
@93  = ~我想学习如何使用各种物品是最有用的。你能教我吗？~
@94  = ~如你所愿，<GABBER>。我会教你如何在地面布设铁蒺藜，在你的敌人靠近你前伤害他们。~
@95  = ~我成功了，<GABBER>，你现在学会如何适当地设置铁蒺藜陷阱了。~
@96  = ~润湿有，<GABBER>。我会教你如何在战斗中避开敌人。~
@97  = ~我成功了，<GABBER>，你现在可以再战场中避开你的敌人了，这会让你的敌人更难击中你。~
@98  = ~教授一个吟游诗人使用任何物品的能力是一个困难的过程。我会尽我最大的努力，<GABBER>，但是我不能保证你会成功。~
@99  = ~<GABBER>，你确实是个特别的吟游诗人。毫无疑问，能够按你的意愿教授你如何使用几乎任何物品是我的荣幸。记住，你使用的有些物品，比如护甲，会妨碍你施法。~
@100 = ~欢迎来到五个老酒桶剧场，我亲爱的<MANWOMAN>。你是来这里看演出的吗？我也许不久就会登台表演，所以如果你在演出即将开始前再来的话，我保证你会受到热情的款待。~
@101 = ~<GABBER>！很高兴再次看到你。我也许马上就会登台表演，你为什么不等演出快开始前来看呢。我保证你会受到热情的款待。~
@102 = ~吟游诗人学院

我找到了一把迷斯卓诺竖琴，并把它交给了我在五个老酒桶剧场遇到了吟游诗人大师。他非常高兴，并且自信满满的向我承诺，他会教授我一项通常只传授给银月城吟游诗人学院中学生的技巧。~
@103 = ~吟游诗人学院：邪恶存在

五个老酒桶剧场的吟游诗人大师让我去击败一个邪恶存在，有人告诉他有它就在这个地区内。他不清楚这个邪恶存在具体在哪里，但是一定是在阿斯卡特拉市区内。
当我击败了那个邪恶存在后——不管是摧毁了它还是将它从费伦放逐——我要去向幽暗地域出口附近的诗人报告，他承诺教授我一些能够进一步增强我吟游诗人知识的技巧。~
@104 = ~吟游诗人学院：重铸魔法吟唱之刃

那个教授给我一些宝贵技巧的吟游诗人大师请我去完成另一项任务。这次，他给了我一把破碎的魔法吟唱之刃的剑柄，这种武器曾经被认为是无法被破坏的。能够让这把剑破碎的力量一定是非常强大的力量。
我要找到一块金属，能够用来将这把剑柄重铸为一把可以使用的武器。我不知道在哪里能找到这样的金属，但是我在五个老酒桶剧场遇到的那个银月城吟游诗人学院的前教师告诉我，一个叫做克伦威尔的矮人能够帮我重铸这把魔法武器。~
@105 = ~吟游诗人学院

我找到了一把迷斯卓诺竖琴，并把它交给了我在五个老酒桶剧场遇到了吟游诗人大师。他非常高兴，并且自信满满的向我承诺，他会教授我一项通常只传授给银月城吟游诗人学院中学生的技巧。~
@106 = ~吟游诗人学院

我在五个老酒桶剧场遇到的吟游诗人大师教了我如何记忆比其他大部分吟游诗人更多的法术。~
@107 = ~吟游诗人学院

我在五个老酒桶剧场遇到的吟游诗人大师教了我如何通过假动作来避开我的敌人，让我在战斗能够避免被伤害。~
@108 = ~吟游诗人学院

我在五个老酒桶剧场遇到的吟游诗人大师教了我如何在地面设置铁蒺藜陷阱，它能减低靠近我的敌人的速度并伤害他们。~
@109 = ~吟游诗人学院：迷斯卓诺竖琴

一个前银月城吟游诗人学院的前教员给了我学习一个技能的机会，就像我在这座颓废的城市中遇到的其他所有人一样，这个吟游诗人大师想让我给他完成一项任务。
显然，他在安姆的旅行中把他的乐器弄坏了，他想让我给他再找一把。他想要某些魔法乐器，如果我找到了一把迷斯卓诺竖琴就可以去见他。哪里能找到这样一件古物超出了我的知识，但是我一定能找到它。我可以再五个老酒桶剧场里找到那个吟游诗人大师。~
@110 = ~吟游诗人学院：邪恶存在

五个老酒桶剧场的吟游诗人大师让我去击败一个邪恶存在，有人告诉他有它就在这个地区内。他不清楚这个邪恶存在具体在哪里，但是一定是在阿斯卡特拉市区内。
当我击败了那个邪恶存在后——不管是摧毁了它还是将它从费伦放逐——我要去向幽暗地域出口附近的诗人报告，他承诺教授我一些能够进一步增强我吟游诗人知识的技巧。~
@111 = ~吟游诗人学院：邪恶存在

我在阿斯卡特拉码头区击败了那个吟游诗人大师告诉我的那个邪恶的恶魔。在他为我的英雄事迹谱写了一首新歌后他会通知我，并会教我一项新的技能。~
@112 = ~吟游诗人学院

我在五个老酒桶剧场遇到的吟游诗人大师教了我如何演奏歌曲和旋律来迷醉所有听众。~
@113 = ~吟游诗人学院

我在五个老酒桶剧场遇到的吟游诗人大师教了我如何记忆比其他大部分吟游诗人更多的法术。~
@114 = ~吟游诗人学院

我在五个老酒桶剧场遇到的吟游诗人大师教了我如何在地面设置铁蒺藜陷阱，它能减低靠近我的敌人的速度并伤害他们。~
@115 = ~吟游诗人学院：重铸魔法吟唱之刃

那个教授给我一些宝贵技巧的吟游诗人大师请我去完成另一项任务。这次，他给了我一把破碎的魔法吟唱之刃的剑柄，这种武器曾经被认为是无法被破坏的。能够让这把剑破碎的力量一定是非常强大的力量。
我要找到一块金属，能够用来将这把剑柄重铸为一把可以使用的武器。我不知道在哪里能找到这样的金属，但是我在五个老酒桶剧场遇到的那个银月城吟游诗人学院的前教师告诉我，一个叫做克伦威尔的矮人能够帮我重铸这把魔法武器。~
@116 = ~吟游诗人学院：重铸魔法吟唱之刃

在克伦威尔的帮助下，我成功的重铸了古老的魔法吟唱之刃。当我将它带给五个老酒桶剧场中的吟游诗人大师后，他进一步增强了这把剑，并把它授予了我，这对一个吟游诗人和诗人来说显然是巨大的荣誉。~
@117 = ~吟游诗人学院

我在五个老酒桶剧场遇到的吟游诗人大师教了我如何使用我可能找到或买到的任何物品。~