@1   = ~兄弟，我必须在大德鲁伊的指导下完成我自己的学习后才能帮助你。你可以找她谈谈。~
@2   = ~兄弟，大德鲁伊告诉我们你是一个真正值得我们指引的灵魂。她要求我花些时间教你一项有用的技巧。~
@3   = ~兄弟，你再次面临选择：我们会帮助你进一步增强自己，但是你必须做出决定。你愿意学习如何变形成魔法龙的形态，还是更想学习高级的治疗方法，或者你想要用更快的速度施法？仔细考虑，兄弟，你只有一次选择机会。~
@4   = ~女祭司，我想我愿意学习变形。~
@5   = ~女祭司，我想要更有效地治疗他人。~
@6   = ~请教我如何更快地施法，女祭司。~
@7   = ~我非常愿意教你，兄弟。~
@8   = ~谢谢你，兄弟，让我有幸教你如何变形成龙。~
@9   = ~谢谢你，兄弟，让我有幸教你如何治疗他人。~
@10  = ~谢谢你，兄弟，让我有幸教你如何更快地施法。~
@11  = ~兄弟，我很高兴能够帮你与自然更加和谐。我同样很高兴你帮助了我们。在大德鲁伊教你一项新技巧之前，你还需要完成最后一个任务。你准备好了吗？~
@12  = ~是的，女祭司。我要做什么？~
@13  = ~现在不行，女祭司。我还需要时间。~
@14  = ~那么我期待我们的再次会面，兄弟。~
@15  = ~你的第一个任务非常简单，第二个则困难不少。最后一个任务很简单，因为你不用以身犯险。给，兄弟，拿着这把手杖。这是把魔法手杖，它曾被认为是无法破坏的武器。~
@16  = ~手杖的木质有了瑕疵。但是用合适的木头可以重新修好它，并恢复它的魔法属性。这个地区之后一个人有足够的技巧可以修复这把手杖，一个叫克伦威尔的矮人。找到合适的木头，和手杖一起带给他。当手杖修好后，回来找我。~
@17  = ~我会尽力的，女祭司。~
@18  = ~我知道你会的，兄弟。~
@19  = ~你成功修好手杖了吗，兄弟？~
@20  = ~是的，女祭司。我修好它了。~
@21  = ~不，女祭司。我还没有修好手杖。~
@22  = ~回来找我，兄弟，当你修好后。~
@23  = ~那么，你做好了。来，兄弟，我会为你进一步增强这把手杖，并把它作为礼物给你。~
@24  = ~我还没有完成我在大德鲁伊手下的学徒生涯，<GABBER>，我很忙，我不能干扰冥想。~
@25  = ~姐妹，我必须在大德鲁伊的指导下完成我自己的学习后才能帮助你。你可以找她谈谈。~
@26  = ~姐妹，大德鲁伊告诉我们你是一个真正值得我们指引的灵魂。她要求我花些时间教你一项有用的技巧。~
@27  = ~姐妹，你再次面临选择：我们会帮助你进一步增强自己，但是你必须做出决定。你愿意学习如何变形成魔法龙的形态，还是更想学习高级的治疗方法，或者你想要用更快的速度施法？仔细考虑，姐妹，你只有一次选择机会。~
@28  = ~我非常愿意教你，姐妹。~
@29  = ~谢谢你，姐妹，让我有幸教你如何变形成龙。~
@30  = ~谢谢你，姐妹，让我有幸教你如何治疗他人。~
@31  = ~谢谢你，姐妹，让我有幸教你如何更快地施法。~
@32  = ~姐妹，我很高兴能够帮你与自然更加和谐。我同样很高兴你帮助了我们。在大德鲁伊教你一项新技巧之前，你还需要完成最后一个任务。你准备好了吗？~
@33  = ~那么我期待我们的再次会面，姐妹。~
@34  = ~你的第一个任务非常简单，第二个则困难不少。最后一个任务很简单，因为你不用以身犯险。给，姐妹，拿着这把手杖。这是把魔法手杖，它曾被认为是无法破坏的武器。~
@35  = ~我知道你会的，姐妹。~
@36  = ~你成功修好手杖了吗，姐妹？~
@37  = ~回来找我，姐妹，当你修好后。~
@38  = ~那么，你做好了。来，姐妹，我会为你进一步增强这把手杖，并把它作为礼物给你。~
@39 = ~大德鲁伊：传授方法

大德鲁伊和她的学徒教了我如何变形成龙的形态，这是变形术的最高成就。~
@40 = ~大德鲁伊：传授方法

大德鲁伊和她的学徒教了我如何更快，更有效地救治他人。~
@41 = ~大德鲁伊：传授方法

大德鲁伊和她的学徒教了我如何更快地施法。~
@42 = ~大德鲁伊：重生长

北部小树林中的那三个德鲁伊让我帮助他们修理一把损坏的魔法手杖。他们告诉我要找到某些写有的木头，并带给阿斯卡特拉的那个矮人克伦威尔，他能够修复手杖。
当我修好手杖后，我要去博德之门南部向德鲁伊们报告，他们承诺教我一项技巧。~
@43 = ~大德鲁伊：重生长

在克伦威尔的半天关注下，我修复了那三个德鲁伊交给我的魔法手杖，恢复了它的魔法性质。这把手杖曾经被损坏了，但是在它被修复后，它似乎更加强大了。~