@1   = ~我还没有完成我在大德鲁伊手下的学徒生涯，德鲁伊兄弟。也许你可以和她谈谈。~
@2   = ~大德鲁伊对你的表现很满意。她给我增进你对德鲁伊技艺了解的荣幸。~
@3   = ~我会指导你，德鲁伊兄弟，但是你必须选择你想让我教你什么。你更像学习如何记忆额外的法术，还是想要学习如何更快地施展法术，或者你是否渴望将自己变形成美洲狮或豹？~
@4   = ~我想要学习如何在每个等级记忆一个额外的法术。~
@5   = ~我想我愿意学习更快地施法。~
@6   = ~我想我更喜欢变形成一只大猫。~
@7   = ~如你所选，德鲁伊兄弟，我会教你。~
@8   = ~德鲁伊兄弟，你学得很快，你已经提升了你的施法容量。但是，你还有很多东西要学。~
@9   = ~德鲁伊兄弟，你学得很快，你已经提升了你能力，能够更快的施法。但是，你还有很多东西要学。~
@10  = ~德鲁伊兄弟，你学得很快，你获得了变形成大猫的能力。当你变形时，你有有一半几率会变成豹子，另一半几率你会变成美洲狮。但是，你还有很多东西要学。~
@11  = ~你干得很好，德鲁伊兄弟，我很高兴能够这样稍稍地帮助你。但是现在，大德鲁伊告诉我，要继续对你进行测试。你准备好接受下一个任务了吗？~
@12  = ~是的，精灵女士。告诉我需要做什么。~
@13  = ~不，精灵女士，我还需要更多时间。~
@14  = ~德鲁伊兄弟，如果不测试你作为一个德鲁伊的价值，你在费伦的处境就会限制于你的理解。尽你最大努力最好准备，当你准备好后再来找我。~
@15  = ~非常好，德鲁伊伙伴。仔细听好，因为在你开始下个任务前，我有很多需要解释。~
@16  = ~过去几个月里，大德鲁伊感觉并侦测到了一个正在持续成长的存在。她不知道那是什么，但是能感觉到它极度邪恶。~
@17  = ~德鲁伊兄弟，大德鲁伊担心如果这个存在变得太强大会威胁到这个地区。它不属于我们的师姐，必须阻止整个费伦陷入大灾难。~
@18  = ~她委托你，德鲁伊兄弟，无论你用怎样的手段，去清除那个存在。如果有必要，你可以寻求盟友的帮助或使用奥术工具来总结这个威胁。费伦大陆的安危再次取决于你。~
@19  = ~我在哪里可以找到这个存在，德鲁伊？~
@20  = ~我会尽最大努力，精灵女士。~
@21  = ~精灵女士，我怀疑我的能力不足以终结束如此可怕的威胁。~
@22  = ~大德鲁伊不知道确切的位置，但是她感觉到它的力量在南部的城市中最为强大，就是那个叫阿斯卡特拉的人类城市。~
@23  = ~无论花费怎样的代价，德鲁伊兄弟，我们大家的命运都掌握在你手中。我们三人相信你，大德鲁伊相信你，如果他们知道这危险，那些只是从篝火边的故事会上得知你的行为的人也会相信你。信任你自己，兄弟，然后你就会成功。~
@24  = ~我知道你会尽力的。这是我们唯一的希望。愿你好运，德鲁伊兄弟。当那个存在消失后再来找我。~
@25  = ~大德鲁伊仍能在这个区域感觉到那邪恶。她知道你还没有完成你的任务。~
@26  = ~我找不到那个存在。你知道它在哪里吗？~
@27  = ~我告诉过你，德鲁伊兄弟，大德鲁伊感觉到它在阿斯卡特拉里。~
@28  = ~我无法指出更精确的位置，但是那存在在城市的西边最为强大。~
@29  = ~大德鲁伊感觉到那个存在在某个靠近水的地方。也许是条河？她无法肯定。~
@30  = ~这个邪恶存在位于地表以下，德鲁伊兄弟。大德鲁伊感觉到混合着硫磺、盐和腐烂的混合气息。~
@31  = ~我无法更准确了，德鲁伊兄弟。那个邪恶力量在阿斯卡特拉西边最为强大，靠近水，地表以下。~
@32  = ~大德鲁伊没有再感觉到那个邪恶存在的生长了。你摧毁它了？~
@33  = ~不，它被放逐了，没有被摧毁。~
@34  = ~是的，伟大的女士，我摧毁它了，不论它是什么。~
@35  = ~那就成了，不管结果如何。你干得不错，德鲁伊兄弟，你离领悟更多自然持续的那一刻又近了一些。~
@36  = ~去吧，德鲁伊兄弟，如果你可以，击败那个邪恶力量。~
@37  = ~我还没有完成我在大德鲁伊手下的学徒生涯，<GABBER>，我很忙，我不能干扰冥想。~
@38  = ~我还没有完成我在大德鲁伊手下的学徒生涯，德鲁伊姐妹弟。也许你可以和她谈谈。~
@39  = ~我会指导你，德鲁伊姐妹，但是你必须选择你想让我教你什么。你更像学习如何记忆额外的法术，还是想要学习如何更快地施展法术，或者你是否渴望将自己变形成美洲狮或豹？~
@40  = ~如你所选，德鲁伊姐妹，我会教你。~
@41  = ~德鲁伊姐妹，你学得很快，你已经提升了你的施法容量。但是，你还有很多东西要学。~
@42  = ~德鲁伊姐妹，你学得很快，你已经提升了你能力，能够更快的施法。但是，你还有很多东西要学。~
@43  = ~德鲁伊姐妹，你学得很快，你获得了变形成大猫的能力。当你变形时，你有有一半几率会变成豹子，另一半几率你会变成美洲狮。但是，你还有很多东西要学。~
@44  = ~你干得很好，德鲁伊姐妹，我很高兴能够这样稍稍地帮助你。但是现在，大德鲁伊告诉我，要继续对你进行测试。你准备好接受下一个任务了吗？~
@45  = ~德鲁伊姐妹，如果不测试你作为一个德鲁伊的价值，你在费伦的处境就会限制于你的理解。尽你最大努力最好准备，当你准备好后再来找我。~
@46  = ~德鲁伊姐妹，大德鲁伊担心如果这个存在变得太强大会威胁到这个地区。它不属于我们的师姐，必须阻止整个费伦陷入大灾难。~
@47  = ~她委托你，德鲁伊姐妹，无论你用怎样的手段，去清除那个存在。如果有必要，你可以寻求盟友的帮助或使用奥术工具来总结这个威胁。费伦大陆的安危再次取决于你。~
@48  = ~无论花费怎样的代价，德鲁伊姐妹，我们大家的命运都掌握在你手中。我们三人相信你，大德鲁伊相信你，如果他们知道这危险，那些只是从篝火边的故事会上得知你的行为的人也会相信你。信任你自己，姐妹，然后你就会成功。~
@49  = ~我知道你会尽力的。这是我们唯一的希望。愿你好运，德鲁伊姐妹。当那个存在消失后再来找我。~
@50  = ~我告诉过你，德鲁伊姐妹，大德鲁伊感觉到它在阿斯卡特拉里。~
@51  = ~这个邪恶存在位于地表以下，德鲁伊姐妹。大德鲁伊感觉到混合着硫磺、盐和腐烂的混合气息.~
@52  = ~我无法更准确了，德鲁伊姐妹。那个邪恶力量在阿斯卡特拉西边最为强大，靠近水，地表以下。~
@53  = ~那就成了，不管结果如何。你干得不错，德鲁伊姐妹，你离领悟更多自然持续的那一刻又近了一些。~
@54  = ~去吧，德鲁伊姐妹，如果你可以，击败那个邪恶力量。~
@55 = ~大德鲁伊：邪恶存在

居住在北方小树林中的德鲁伊三人组命令我击败他们所感到的这个区域内的邪恶存在。他们不清楚这个邪恶存在具体在哪里，但是一定是在阿斯卡特拉市区内。
当我击败了那个邪恶存在后——不管是摧毁了它还是将它从费伦放逐——我要去向博德之门南部的德鲁伊报告，他们承诺教授我一些有用的技巧。~
@56 = ~大德鲁伊：传授方法

大德鲁伊和她的学徒教了我如何记忆更多法术。~
@57 = ~大德鲁伊：传授方法

大德鲁伊和她的学徒教了我如何更快地施法。~
@58 = ~大德鲁伊：传授方法

大德鲁伊和她的学徒教了我如何变形成一只大猫，美洲狮或豹子。~
@59 = ~大德鲁伊：邪恶存在

那三个德鲁伊让我击败他们所感到的这个区域内的邪恶存在，我在阿斯卡特拉码头区下找到了它。那是一场苦战，但是我胜利了，精灵德鲁伊承诺交我一项有用的技巧。~