@1   = ~我声明。没有人会受伤。我认为你们都应该收起武器。~
@2   = ~但是，如果你们打算伤害我，我有些朋友，但是你们不用担心它们。只要你们不伤害我，它们就不会伤害你们。~
@3   = ~我想我越来越懒了，但是这周围的鹿变得异常的惊恐，别在意它们，听到了吗？~
@4   = ~不管怎么样，我怎么这么失礼？我叫克劳利，我住在这座森林里。我应该怎么称呼你？~
@5   = ~你没必要知道我的名字。~
@6   = ~我是<GABBER>，很高兴认识你。~
@7   = ~你在这里住了多久了。~
@8   = ~我认为我对你们并没有任何不礼貌之举，朋友们，但是如果你们不想成为我的朋友，那就请你们离开吧。~
@9   = ~我想到现在又十年了。我对这片森林就像对我自己的手背一样了解。这里有很多踪迹和美景。那么，朋友，可以告诉我你的名字了吗？~
@10  = ~我也这么认为，是的。听着，<GABBER>，我了解我遇到的每个游侠。我也像对我自己的手背一样了解这片森林。我花了很多年的时间在这片树林里学到了很多技巧。~
@11  = ~看来你也是个游侠，也许你愿意让我教你些我学过的东西？我很乐意教你，但是你也得帮助我。~
@12  = ~当然，我可以帮助你。我想要学习些新技巧。~
@13  = ~我暂时没有时间帮助你。也许我以后会回来。~
@14  = ~我认为这不会花费你很长时间。我告诉你我需要什么。在这里的背面，有一条河沿着瀑布流入一个水塘中。不知为何，我的动物朋友们喝了那的水后就变得越来越虚弱。我想让你看看那里有什么问题，我的动物们为什么会生病。~
@15  = ~这不是我的右下朋友<GABBER>吗！很高兴再次减到你。你发现我的动物们为什么生病了吗？~
@16  = ~还没有，克劳利，我还没找到原因。~
@17  = ~是的，克劳利。我想我已经找到原因了，一头死去的鹿的尸体污染了河水。我已经移走尸体了，河水马上就会自然被清洁。~
@18  = ~再问一次，我要为你做什么？~
@19  = ~我认为你很聪明，能够找到原因。一定要让我知道。~
@20  = ~我觉得你已经开始生病了。沿着河向上游走，直到你发现为什么我的动物们会生病。找到原因后记得告诉我。~
@21  = ~我知道那就是原因了，呃？很抱歉听到这个。我知道把尸体从水里捞起来很困难，呼？~
@22  = ~我说过，如果你愿意练习我展示给你的技巧，我就会教你些东西。~
@23  = ~你想要学什么？怎么更好的追踪生物，如何漂亮地设置罗网，或是如何移除恶毒的陷阱？~
@24  = ~我想我要学如何更准确的追踪。~
@25  = ~我真的想要学习如何设置罗网。~
@26  = ~我想要知道怎么发现并解除陷阱。~
@27  = ~当然，朋友。跟着我做，我会告诉你怎么做。~
@28  = ~我觉得你已经可以指出你搜搜寻区域内的生物和东西了。~
@29  = ~我觉得你已经可以设置一些可以抓到些东西的不错陷阱。~
@30  = ~我觉得你已经可以找到并移除任何可能伤害到你的陷阱了。~
@31  = ~一定要让我知道你一切都好。我会一直待在这里。~
@32  = ~<GABBER>！我的朋友！很高兴再次减到你。在上次我们见面后我已经见过不少人了。无论如何，你愿意帮助我吗？如果你愿意帮助我，我可以教你些东西。~
@33  = ~当然，克劳利。你需要什么？~
@34  = ~事实上，我马上就要走了。我会回来的。~
@35  = ~当然。抓紧时间，<GABBER>。我不会离开这里的。~
@36  = ~我觉得这对你来说也许会稍微困难点，我来告诉你，你要找出这里的森林中正在发生什么。~
@37  = ~我不能确切地说，但是这附近有某种存在。某种十分邪恶的存在。它显然是非自然的。~
@38  = ~我所知道的只有那东西靠近阿斯卡特拉。我认为那东西不会移动，而我也不能出去寻找它，但是像太阳一样肯定，它威胁到了这个地区。~
@39  = ~你觉得你可以找到它，并帮我处理它吗？~
@40  = ~我在哪里可以找到这个存在，克劳利？~
@41  = ~克劳利，我会尽力的。~
@42  = ~克劳利，我觉得我真的没办法能够结束这么可怕的威胁。~
@43  = ~我所知道的就如我刚才所说的，那个邪恶来自阿斯卡特拉。你最好先去那里调查。如果你有所发现，一定要让我知道。~
@44  = ~<GABBER>，像我之前说的，就像浣熊是个害人精一样肯定，我想这个邪恶正在威胁这个地区。如果你的你的能力只有这么点信心，那么祝你好运，但是我肯定你能够解决这件事。~
@45  = ~我知道你会尽力的，<GABBER>。如果有任何进展，一定要让我知道。~
@46  = ~我的朋友<GABBER>！我从心底知道你已经除掉那邪恶存在了。我可以帮你什么呢？~
@47  = ~我找不到这个存在。你知道它在哪里吗？~
@48  = ~我已经告诉过你了，<GABBER>，我只知道它在阿斯卡特拉。~
@49  = ~抱歉，朋友，但是我只能告诉你那个存在的力量在城市的西边最为强大，没有更详细的信息了。~
@50  = ~我只能告诉你，那个存在处在某个靠近水的地方。也许是条河？我不能确定。~
@51  = ~那个邪恶存在处于地表之下，<GABBER>。不知为什么，它带给我一种硫磺、盐和腐烂的气息。~
@52  = ~朋友，我真的想知道更详细的细节。但是我只知道那个邪恶存在的力量在阿斯卡特拉西边最为强大，靠近水的地方，地标之下。~
@53  = ~朋友！很高兴见到你。我告诉你，我已经感觉不到阿斯卡特拉中的邪恶存在了。发生了什么？~
@54  = ~那里有个恶魔，我无法毁灭它，但我放逐了它。~
@55  = ~那里有个恶魔，我毁灭了它。不用再担心了。~
@56  = ~那太好了，朋友！你太棒了。来，让我教你一些游侠的技巧。~
@57  = ~继续，<GABBER>，看看你是否能击败它，无论它是什么。~
@58  = ~果然，我不会食言，告诉我你想要学习什么。~
@59  = ~你想要学习如何布设陷阱，还是如何在森林中生存，或者你想要学习更好地使用你的远程武器？~
@60  = ~我想要学习如何布设陷阱。你可以教我吗，克劳利？~
@61  = ~生存。你能教我吗，克劳利？~
@62  = ~如何使用我的远程武器？像召唤射击一样？是的，克劳利，我要学习这个。~
@63  = ~我当然可以教你。来，和我一起在森林中走走，我会告诉你我知道的。~
@64  = ~我觉得你还需要继续练习我交给你的东西，但是你现在已经可以轻松地设置陷阱了。~
@65  = ~我觉得你还需要继续练习我交给你的东西，但是你现在可以再森林中更好的生存了。~
@66  = ~我觉得你还需要继续练习我交给你的东西，但是你现在可以更好的使用像弓、飞斧、飞刀或十字弓这类的远程武器了。~
@67  = ~这不是我的朋友吗。最近怎么样？在旅途中有什么新的或有趣的事情发生吗？等等，先别告诉我。我们可以找个时间一起坐在篝火边互相说点故事。现在，我需要帮助。你能够抽出几天时间吗？~
@68  = ~不是现在，克劳利。我还有些事情要处理。~
@69  = ~当然，朋友。如果你有时间帮助我，一定要来找我。~
@70  = ~看这个，朋友，这是我的旧斧头。我有好多年没有用过它了，它是把不错的斧头，但是现在似乎钝了。没有什么东西是不能修好的，但是你需要有正确的工具。~
@71  = ~我觉得它可以修好，但是你必须找到我的一个叫做克伦威尔的矮人老朋友，他可以帮我修好它。你也许可以把这个带给他，让他修理，当然，如果斧头磨利了，我会好好感谢你的。~
@72  = ~我会试试的，克劳利。~
@73  = ~我觉得如果可以的话，你一定要让我知道。~
@74  = ~停下。没料到又见到你了。你修好我的斧头了吗？~
@75  = ~是的，克劳利。我带来了。~
@76  = ~抱歉，克劳利。我还没弄好。~
@77  = ~如果你修好了，来告诉我。~
@78  = ~太棒了！告诉你。我不在需要它了。我肯定它对你来说更有用。来，让我告诉你怎么更好的使用它。~
@79  = ~给你。当然，一件来自克劳利的礼物。你可以用这把斧头。我知道我告诉过你我可以教你些东西，我不会说话不算话的。~
@80  = ~你想让我教你什么：如何更好的潜行，还是设置铁蒺藜，你知道我是什么意思，撒在地表上，或者你想要学习如何在荒野中生存？~
@81  = ~事实上，你能帮助我增强潜行技巧吗？我更想知道那个。~
@82  = ~你能教我如何设置铁蒺藜吗？是的，我想知道那个，克劳利。~
@83  = ~你能教我如何更好的再荒野中生存吗？~
@84  = ~我觉得你还需要多练习，那么来吧。不能浪费时间。~
@85  = ~无论如何，你现在可以潜行通过灌木丛、草地甚至是那些混乱的城市，不过要注意别路出马脚。~
@86  = ~现在你知道了该如何在地面散布铁蒺藜，减缓那些可能会伤害到你的敌人靠近的速度。~
@87  = ~无论如何，你现在知道了该如何在森林中生存。即使没有月光你也不会再次在森林中迷路了。~
@88  = ~我似乎有些麻烦。我要去森林中走一趟，没有时间和你在这里闲聊。如果你决定在森林中生活再来找我们。~
@89  = ~我似乎有些麻烦。我要去森林中走一趟，没有时间和你在这里闲聊。~
@90  = ~你想让我教你什么：如何更好的潜行，还是设置铁蒺藜，你知道我是什么意思，撒在地表上，或者你想要学习如何在森林中生存，或者你想要学习如何使用任何类型的物品？~
@91  = ~我真的想要学习如何使用任意物品。你能教我吗？~
@92  = ~我觉得我可以试试，朋友，但是我无法保证你能学会。来把，我们试试。~
@93  = ~我觉得你学会了。现在，像我们一样，你可以随意使用任何类型的物品。但是要记住，像通常一样，穿着护甲会让你的法术失效。~
@94  = ~我觉得你没办法学会如何使用任意物品。你还要继续练习，你知道我的意思吧？~
@95  = ~抛弃，朋友，但是我不会对我森林中的陌生人太热心。动物们不喜欢这样，你知道我的意思吧？~
@96 = ~边远森林的游侠小屋：河流污染

我的新朋友的一些动物生病了，这是因为一头腐烂的鹿的尸体掉进了河里。我把尸体从河中移走了，几天内河水应该就可以恢复正常。~
@97 = ~边远森林的游侠小屋

游侠克劳利教了我如何更准确的再荒野中追踪生物，他还向我保证这方法同样可以用于大部分其它地形，比如城市或地下洞穴中。~
@98 = ~边远森林的游侠小屋

游侠克劳利教了我如何设置罗网来捕捉中小型野生动物，但是我肯定我也能用同样的方法对付我的敌人。~
@99 = ~边远森林的游侠小屋

游侠克劳利教了我如何发现并移除荒野中的陷阱，但是我肯定在诸如洞穴或地下城之类的其它地形中我也能使用同样的方法。~
@100 = ~边远森林的游侠小屋：河流污染

我在北部的丘陵地区遇到了一名和一群动物一起住在山脚下的游侠。他告诉我他成为一名游侠很多年了，如果我愿意帮助他，他则可以教我一些他所学到的技巧。我告诉他我会帮助他，他解释说一些动物朋友们病了。他让我调查他的小屋旁的溪流为什么被污染了。~
@101 = ~边远森林的游侠小屋：邪恶存在

隐居游侠克劳利让我去找到并击败它所感应到在这个地区的一个邪恶存在。他不太清楚这些邪恶气息是从哪里散发出的，但是他告诉我就在阿斯卡特拉市内的某处。
当我击败了那个邪恶存在后——不管是摧毁了它还是将它从费伦放逐——我要回到博德之门南部向克劳利报告，他承诺教我一些能够丰富我的人生的技巧。~
@102 = ~边远森林的游侠小屋：邪恶存在

克劳利让我去找到并击败它所感应到在这个地区的一个邪恶存在，我在阿斯卡特拉码头区找到了它。那是一场艰苦的战斗，但是我胜利了，那个边缘森林中的游侠承诺教我一些有价值的技巧。~
@103 = ~边远森林的游侠小屋

游侠克劳利教了我如何在荒野中生存，加强了我对元素的抵抗能力，他保证我会比较不容易在雪山之巅被冻僵或在沙漠中脱水而死。~
@104 = ~边远森林的游侠小屋

游侠克劳利教了我如何瞄准目标的特定部位，对特定点集中精力，更精准的瞄准目标，这让我在射出一支箭、一支矢、一把匕首或任何远程武器时可能造成更大的伤害。~
@105 = ~边远森林的游侠小屋：磨利斧头

克劳利，那个教了我一些他的古老游侠技巧的游侠让我帮他把斧头磨利。看起来他非常不愿意去城市里，他让我把钝了的斧头带给克伦威尔，让他来修理。由于这是一把魔法斧，克劳利认为那个矮人铁匠需要些特别的金属来重铸斧刃，让它重新变得锋利。当我修好斧头后，克劳利让我把它带回去给他，他承诺教给我另一项技能。~
@106 = ~边远森林的游侠小屋：磨利斧头

我让矮人铁匠克伦威尔磨利了克劳利的斧刃，并把修好的斧头带给了我的游侠朋友。克劳利很大方的将那把魔法斧头送给了我，我觉得他真是个好人。像他承诺的那样，克劳利教了我一项新的游侠技巧，那是他在森林的生活中学会的。~
@107 = ~边远森林的游侠小屋

游侠克劳利教了我如何在树林和森林中潜行而不留下任何恒基，他保证这项技能可以再多样的地形中使用，即使是在坚硬的岩石洞穴中，或在卵石铺成的城市街道上。~
@108 = ~边远森林的游侠小屋

游侠克劳利教了我如何将一把铁蒺藜散布在地上，这可以减慢任何靠近我的敌人的速度，并对造成轻微的伤害。~
@109 = ~边远森林的游侠小屋

游侠克劳利教了我如何在荒野中生存，加强了我对元素的抵抗能力，他保证我会比较不容易在雪山之巅被冻僵或在沙漠中脱水而死。~
@110 = ~边远森林的游侠小屋

游侠克劳利教了我如何使用几乎任何种类的物品，包括魔法卷轴、法杖或任何我以前不知道该如何使用的物品。~
@111 = ~边远森林的游侠小屋

游侠克劳利教了我如何使用几乎任何种类的物品，但是我没能掌握他的教导。~
@112 = ~边远森林的游侠小屋：河流污染

我在北部的丘陵地区遇到了一名和一群动物一起住在山脚下的游侠。他告诉我他成为一名游侠很多年了，如果我愿意帮助他，他则可以教我一些他所学到的技巧。我告诉他我会帮助他，他解释说一些动物朋友们病了。他让我调查他的小屋旁的溪流为什么被污染了。~
