@1   = ~阿斯卡特拉的公民们！现在听我说！~
@2   = ~我们的城市和安姆兴旺繁荣。我们由西方的殖民地，富庶的玛兹特克，获得了巨大的财富。~
@3   = ~剑湾沿岸各个城市的贸易，从冰风谷到卡丽山、从月影岛的弗尔克、从卡拉图、从科米尔、山比亚以及谷区，从所有听说过的地区经过我们伟大的城市。~
@4   = ~我们看到商人——码头上停靠的无数大帆船，城墙外无数的车队，即使是走私者在我们的城市中贩卖他们的货物都赚到了巨大的财富。~
@5   = ~但是，我们的朋友们，我们看不到这些金子。为什么？你会问。公民们，金子被带到阿斯卡特拉，但是又通过贸易流失。~
@6   = ~这种情况将会改变，公民们。六团评议会激烈的讨论了这个问题，新的法令颁布了。我们不在让这些财富在没有分成的情况下流走。~
@7   = ~六团评议会将实施以下措施。一种新的关税，针对所有进入阿斯卡特拉的货物或金钱。我很荣幸地宣布这种关税，它将让所有安姆的公民收益。~
@8   = ~从今天开始，公民们，所有进入城市的人都要交付这种税。旅行者必须付两个金币。商人，他们运输货物的一个百分点。~
@9   = ~冒险者要付……什么？停下！守卫！拿起武器！~
@10  = ~好吧，那很令人兴奋。然而，评议会希望征收这种税，那么就要征收。不可撤销，不管有些人会这么看待这条新法律。~
@11  = ~大门和码头都会派遣守卫。所有进入我们公正城市的人都要付钱。~
@12  = ~现在，在其它事故发生前，我要离开了。我说完了。~
