@1   = ~呼噜……呃……是谁？你想干什么？~
@2   = ~你还好吗？~
@3   = ~不，我不好。我病了。~
@4   = ~牧师们不能帮助你吗？~
@5   = ~牧师？那些无能的人类？他们帮不了我。他们不知道怎么治疗精灵。~
@6   = ~他们的小魔法只能扭曲魔法网络，对我什么用都没有。~
@7   = ~有什么我可以帮你的吗？~
@8   = ~我需要的这些牧师们做不了。我需要自然的治疗，但是他们只会使用他们的神赐予的治疗魔法和药剂。~
@9   = ~但是也许你可以帮我，如果你愿意。我需要一些在荒野中生长的特殊草药。这些草药可以帮助我，但是你必须找到全部需要的。~
@10  = ~我很抱歉，但是我想我没办法找到一大堆草药。你得找其他人帮你找。~
@11  = ~我可以试试帮你找些根茎和草药。你需要我找什么？~
@12  = ~我不会期望从你这样个自私的冒险者那里得到什么。~
@13  = ~我需要一些很特别的草药很根茎。首先，为了治疗我自己，我需要Sambucus Nigra——那是精灵对接骨木的称呼。我不知道你在这附近哪里可以找到，但是接骨木灌木通常长在比较宽阔的位置上。~
@14  = ~我还需要桃叶做成粉末。精灵称之为Prunus Persica，它能够用来镇静和化痰。~
@15  = ~石松也很有用，通常可以在旷野和沼泽里找到。别找湿的来，Lycopodium Clavatum必须完全干燥。~
@16  = ~Artermisia Absintuium通常被叫做苦艾，可以用来促进其它草药的吸收，所以也请给我找些来。~
@17  = ~最后，茅草根是另一类利尿植物，精灵称之为Agropyron Repens。如果你可以多弄些来，它可以用来做帮助我的药剂的基础。~
@18  = ~如果你能找来这五种草药，那就帮了我大忙了。~
@19  = ~我会尽快将它们带给你。~
@20  = ~我不知道在哪里可以找到那些东西，但是我会试试。~
@21  = ~谢谢你的协助。~
@22  = ~那太有帮助了。谢谢你的协助。~
@23  = ~你找到我需要的根茎和草药了吗？~
@24  = ~还没有。我没找到任何你告诉我的草药。~
@25  = ~我只找到了你告诉我的草药中的一种。~
@26  = ~我只找到了你需要的草药中的两种。~
@27  = ~我找到了你告诉我的草药中的三种。我找不到其它的。~
@28  = ~还没有完全找到。我仍在继续寻找你告诉我的草药中的一种。我找不到它。~
@29  = ~是的，霍莉，你需要用来治病的草药我都找到了。~
@30  = ~你要更仔细的寻找。请你快点，我不知道我还能在病痛中坚持多久。~
@31  = ~你找到？~
@32  = ~我不知道我在倒下前还能再坚持多久。~
@33  = ~来，把东西给我。我会找个牧师按我的要求调制药剂。~
@34  = ~谢谢你带来了草药。明天晚些时候再来吧，我那时就会好很多。~
@35  = ~谢谢你帮助了我。没有那些草药，我肯定会死的。~
@36  = ~来，拿着她。这是您帮助我制造的药剂剩下的部分。一定要非常小心，因为它的药效很强，无论你伤得多厉害，它都能完全治好你。剩下的剂量只够使用一次了，所以在合适的时候使用它。~
@37  = ~同时为了表达我的感激，我希望你能收下这个。这是我为我未出生的孩子珍藏的精灵制品，但是没有你，就不会有我未出生的孩子。~
@38  = ~我现在感觉好多了，我很快就可以完全恢复了。~
@39 = ~生病的精灵

我在阿斯卡特拉的海姆教堂里遇到了一个得了重病的精灵。她看起来很不错，所以我决定帮助她找一些自然的草药，她说她可以制造治疗自己的药剂，而海姆的牧师做不到这点。
精灵霍莉让我去找接骨木、桃叶、石松、苦艾和茅草根。她不哪里可以找到这些东西，但是我会到处找找。~
@40 = ~霍莉的情况好转

我在阿斯卡特拉的海姆神殿遇到的生病的精灵似乎已经好多了。她已经可以走动了，她非常感谢我为她收集各种草药。她给了我她调制的药剂剩下的部分，同时还送了我一件精巧的精灵制品。我要去看看，这东西最高可以值多少钱。~
