@1   = ~你想买个蛋糕吗？是我奶奶今天早上做的。~
@2   = ~当然。多少钱？~
@3   = ~该死的乞丐。滚开。~
@4   = ~不，谢谢。~
@5   = ~只要一个铜子，<SIRMAAM>。只要一个铜子。~
@6   = ~对不起，小姑娘，但是我没有零钱。你能找得开这枚金币吗？~
@7   = ~那太贵了。抱歉，我不要了。~
@8   = ~一枚金币？不，<SIRMAAM>，我从没见过金币，更找不开它。~
@9   = ~好吧，那么。给，你为什么不给我块蛋糕，我把这枚金币给你。~
@10  = ~如果你找不开零钱，我就不能把钱给你了。~
@11  = ~不，<SIRMAAM>，我不能那么做。这不合适。~
@12  = ~这样很好，小姑娘。~
@13  = ~那么你要答应回来拿更多档案。我会继续给你蛋糕，直到还清金币。~
@14  = ~你的交易成功了，小姑娘。~
@15  = ~不，为什么你不现在就给我一堆蛋糕呢。~
@16  = ~如你所愿，<SIRMAAM>。~
@17  = ~请原谅，<SIRMAAM>。~
@18  = ~如果你改变了主意，想要买块蛋糕，再回来，我的奶奶可以给你再做些。~
@19  = ~奶奶今天做的蛋糕不够多。对不起，<SIRMAAM>，但是我没有更多蛋糕可以卖给你了。~