@1   = ~当你在森林中时，注意你脚下踩着的地方。~
@2   = ~玛尼是我的学生，像我学习大平原和森林中的自然之道。~
@3   = ~是的，请原谅。我以后会努力记住的。~
@4   = ~不，塔达斯。我们不能让无关的人卷入危险。~
@5   = ~我不是无关的人，德鲁伊。~
@6   = ~我可以照顾好自己，善良的德鲁伊。~
@7   = ~你不会的，德鲁伊。我这么做是按我自己的意志。~
@8   = ~曼弗雷德和我差不多准备好了，塔达斯。只要那你愿意，我们随时可以出发。~
@9   = ~你必须原谅我。我现在忙着教小曼弗雷德说话。如果你需要什么，去找塔达斯。~
@10  = ~请原谅。噢，西尔韦纳斯。你在那里啊。我能和你谈一会吗？~
@11  = ~我希望你可以与玛尼分享一些你的精灵知识。我正在讨论自然生长和非自然生长的不同，比如对植物施展纠缠术或植物生长术所造成的非自然生长，并指出很多生物和物种无法非自然的成长。我非常肯定这一点，但是我不知道它背后的科学原理。也许你会知道点？~
@12  = ~不管原因如何，曼弗雷德，事实上，有些植物和动物仍然不能被非自然的改变。~
@13  = ~森林包围着我们。闻闻看。感觉它的呼吸。要明白它是有生命的。~
@14  = ~自然可以自行治疗，但是只能缓慢地进行。~
@15  = ~你仍然没有在意我的警告。看，你仍然在松软的泥土上留下了脚印。~
@16  = ~我在泰斯尔森林里看到一些奇怪的东西。从来没有这么多邪恶的东西同时出现在这里。~
@17  = ~精灵们所发生的事情看来很麻烦，甚至关于南部陷入战争的传闻是真的。~
@18  = ~在森林中要小心行动。看那些远处的嫩芽：它们也许很幼小，但是它们会长成强壮、健康的橡树，替代这些现在耸立在这里的大树。但是你知道自然的循环，是吗？~
@19  = ~啊……是的。很好，这些小树苗看起来很健康。~
@20  = ~它们是否健康都不要紧。记住，孱弱的幼苗也能长成参天的大橡树。~
@21  = ~在森林中要小心行动。看那些远处的嫩芽：它们也许很幼小，但是它们会长成强壮、健康的橡树，替代这些现在耸立在这里的大树。你应该要多注意自然。~
@22  = ~我没时间看那些小草生长。~
@23  = ~我不是一个德鲁伊并不表示我不能理解自然。~
@24  = ~我要让你知道，我也曾是个德鲁伊。~
@25  = ~我们都应该为此抽出时间。否则我们伟大的陆地就会被城市撕扯得支离破碎，只有杂草和老鼠可以生长。~
@26  = ~它当然不会。请原谅我的假设。~
@27  = ~但是不会更久。我为你哭泣，我幻想破灭的朋友。~
@28  = ~如果有什么我可以帮忙的，玛丽莲，尽管找我。~
@29  = ~好了，各位。帕迪又说了个笑话，我们要记住这只是个笑话。~
@30  = ~曼弗雷德，冷静。~
@31  = ~不，曼弗雷德，我们都认为你是八人团的一员。~
@32  = ~别理她，曼弗雷德。你应该对自己和自己的能力充满信心。~
@33  = ~确实，曼弗雷德。树林中不再有叛徒德鲁伊了，<CHARNAME>已经解决了那里的问题。~
@34  = ~不，拉万莎。曼弗雷德不会加入你。我很清楚你想干什么，你不能把他当傻子来骗。~
@35  = ~保全，玛丽莲，但是我没期望可以使用任何元素法术。我现在什么也做不了。~
@36  = ~费伦的善良力量又获得了大胜，龙巫教被从这个森林里清除了。~
@37  = ~我，同时也代表八人团其他成员，感谢你在清除地下的侵扰时对我们的支援。~
@38  = ~你帮了我们大忙，如果没有你，我们可能无法取得胜利。给，为了表达我的感激，我把我的手杖送给你。~
@39  = ~自豪地使用它，<CHARNAME>。愿你在日后的冒险中好运，也许我们会再见的。~
@40  = ~走吧，八人团，我们必须出发去别的地方寻找新的冒险。~
@41 = ~著名的八人团

我最后一次与八人团一起的冒险是我们试图摧毁隐藏在泰斯尔森林下废弃地城中的一个龙巫教据点。八人团的所有成员，包括玛丽莲、帕迪、精灵月落、拉万莎、德鲁伊玛尼和阿卡努斯，还有塔达斯都是熟练的战士，我们成功击败了龙巫教。我必须承认，和这样一个经验丰富的冒险者队伍一起战斗是一场盛宴，我希望我能有机会再和他们一起战斗。~
@42 = ~著名的八人团

我终于见到了著名的八人团。这支泰斯尔的传奇冒险队伍在进攻一座龙巫教要塞时受到了一些阻力。他们邀请我帮助他们清除龙巫教，八人团的领袖塔达斯让我一旦准备好进行这项任务就马上告诉他。
希望在我准备好后，能够和八人团一起寻求配得上我的技巧的冒险和战斗。~