@1   = ~退下，士兵！~
@2   = ~你的气他手下，不要在这里挑起暴力事端。~
@3   = ~谁是这队村民的首领？~
@4   = ~男人们！不要听那个法师的话！听我指挥。~
@5   = ~你！那个村民。你们想在这里得到什么？你们以为你们可以绑架人质，然后毫发未伤的回家？只有两种结果，不管哪种，你们的身体都会躺在地上。~
@6   = ~是的，军团，我是。现在，说吧，伙计，在我失去耐心前。~
@7   = ~男人们！停下，不要听从那个巫师的命令！~
@8   = ~男人们！我说停下！我要你们都不要动！~
@9   = ~很好。谢谢你的冷漠，<CHARNAME>。士兵，让你的手下放了那些巫师。~
@10  = ~很好。谢谢你的冷漠，<CHARNAME>。村民们，你们要放了那些巫师，并离开这里。~
@11  = ~明智的选择，<CHARNAME>。当你被击败后你可以说。现在，离开，让我们来清理这一团糟。~
@12  = ~别在这里露太多脸。兵营里的人不会太喜欢你的。~
@13  = ~你！公民<CHARNAME>。你会什么可以在这样的情况下使用的谈判技巧吗？~
@14  = ~我想村民们可以让蒙面巫师走。~
@15  = ~我不在乎你要做什么。~
@16  = ~我想村民们有道理。他们只想有所改变。~
