@1   = ~“这太难以置信了，<RACE>，即使对我来说。”~
@2   = ~“传奇正在苏醒，一个全副武装的孤独流浪冒险者，在<MONTHNAME><DAY>，将我从沉睡中唤醒。”~
@3   = ~“传奇正在苏醒，两个全副武装的流浪冒险者，在<MONTHNAME><DAY>，将我从沉睡中唤醒。”~
@4   = ~“传奇正在苏醒，三个全副武装的流浪冒险者，在<MONTHNAME><DAY>，将我从沉睡中唤醒。”~
@5   = ~“传奇正在苏醒，四个全副武装的冒险者，在<MONTHNAME><DAY>，将我从沉睡中唤醒。”~
@6   = ~“传奇正在苏醒，五个全副武装的熟练老兵，在<MONTHNAME><DAY>，将我从沉睡中唤醒。”~
@7   = ~“传奇正在苏醒，六个全副武装，充满魔法和力量的伙伴，在<MONTHNAME><DAY>，将我从沉睡中唤醒。”~
@8   = ~“也许你是来给你的亲人报仇的？我的上一顿晚餐正在我的门阶上腐烂？”~
@9   = ~“没关系。我会把你们像摇篮中的婴儿那样全部宰掉。”~
@10  = ~“传奇正在苏醒，一个全副武装的孤独流浪冒险者，没有足够的智慧躲开我的注意，在<MONTHNAME><DAY>，将我从沉睡中唤醒。”~
@11  = ~“传奇正在苏醒，两个全副武装的流浪冒险者，没有足够的智慧躲开我的注意，在<MONTHNAME><DAY>，将我从沉睡中唤醒。”~
@12  = ~“传奇正在苏醒，三个全副武装的流浪冒险者，没有足够的智慧躲开我的注意，在<MONTHNAME><DAY>，将我从沉睡中唤醒。”~
@13  = ~“传奇正在苏醒，四个全副武装的冒险者，没有足够的智慧躲开我的注意，在<MONTHNAME><DAY>，将我从沉睡中唤醒。”~
@14  = ~“传奇正在苏醒，五个全副武装的熟练老兵，没有足够的智慧躲开我的注意，在<MONTHNAME><DAY>，将我从沉睡中唤醒。”~
@15  = ~“传奇正在苏醒，六个全副武装，充满魔法和力量的伙伴，没有足够的智慧躲开我的注意，在<MONTHNAME><DAY>，将我从沉睡中唤醒。”~
@16  = ~“恐怕你们躲藏在阴影中，掩盖住自己的气味，来到这里是想要偷走金子、宝物和我长久以来累积下来的财富？”~
@17  = ~“对此如果我要说什么的话，你们会是我的下顿晚餐，就像我的门阶上堆着的那些那样。”~
@18  = ~“在吟游诗人的故事中，英雄也许可以在近巫师毫无察觉的情况下靠近他们，但是在现实中，龙从来不会这么大意。”~
@19  = ~“传奇正在苏醒，一个全副武装的孤独流浪冒险者，背包里装满了偷来的东西，在<MONTHNAME><DAY>，将我从沉睡中唤醒。”~
@20  = ~“传奇正在苏醒，两个全副武装的流浪冒险者，背包里装满了偷来的东西，在<MONTHNAME><DAY>，将我从沉睡中唤醒。”~
@21  = ~“传奇正在苏醒，三个全副武装的流浪冒险者，背包里装满了偷来的东西，在<MONTHNAME><DAY>，将我从沉睡中唤醒。”~
@22  = ~“传奇正在苏醒，四个全副武装的冒险者，背包里装满了偷来的东西，在<MONTHNAME><DAY>，将我从沉睡中唤醒。”~
@23  = ~“传奇正在苏醒，五个全副武装的熟练老兵，背包里装满了偷来的东西，在<MONTHNAME><DAY>，将我从沉睡中唤醒。”~
@24  = ~“传奇正在苏醒，六个全副武装，充满魔法和力量的伙伴，背包里装满了偷来的东西，在<MONTHNAME><DAY>，将我从沉睡中唤醒。”~
@25  = ~“恐怕你们想趁我不注意来到这里，偷走我的财宝，在你还是你祖母看着你祖父时眼里一瞥的时候我就已经搜集到的这些财宝。”~
@26  = ~“传奇正在苏醒，一个孤独的流浪冒险者，在<MONTHNAME><DAY>，将我从沉睡中唤醒。”~
@27  = ~“传奇正在苏醒，两个流浪冒险者，在<MONTHNAME><DAY>，将我从沉睡中唤醒。”~
@28  = ~“传奇正在苏醒，三个流浪冒险者，在<MONTHNAME><DAY>，将我从沉睡中唤醒。”~
@29  = ~“传奇正在苏醒，四个装备精良的冒险者，在<MONTHNAME><DAY>，将我从沉睡中唤醒。”~
@30  = ~“传奇正在苏醒，五个全副武装的熟练老兵，在<MONTHNAME><DAY>，将我从沉睡中唤醒。”~
@31  = ~“传奇正在苏醒，六个充满魔法和力量的伙伴，在<MONTHNAME><DAY>，将我从沉睡中唤醒。”~
@32  = ~“恐怕你们想来这里杀掉我，并偷走我的财宝，在你还是你祖母看着你祖父时眼里一瞥的时候我就已经搜集到的这些财宝。”~
@33  = ~“国王和王后也许会和他们的顾问一同坐在王庭里，直到战火燃烧到他们的领地，但是在现实中，龙从来不会这么大意。”~
@34  = ~“然而，我相信，我真的相信，那不会是你想要的。收起你的武器，冒险者，然后再说话。”~
@35  = ~邪恶的巨龙，我有足够的力量在这里杀掉你。但是，我会饶你一命，我以名誉担保给你一个机会。~
@36  = ~不，邪恶的龙，你错了。我会偷走你所有的财宝，并且就在这里杀了你。~
@37  = ~我是你的主人，巨龙，现在你必须像我自己的双手一样服从我的意志！~
@38  = ~“天上的众神啊。难道这些该死的战斗永远不会结束吗？”~
@39  = ~“这会像杀死摇篮里的婴儿一样。”~
@40  = ~“我在这片土地上狩猎已经有几个世纪了，笨蛋，这里的群山比我还要古老，被最坚硬的岩石和古老而陡峭的褐色高崖所包围，这里没什么植被，似乎科曼索尔森林都不愿意攀上这些高地。”~
@41  = ~“我看你要再回去练个一百六十年才可能击败我。”~
@42  = ~“但是，我会给你们一个机会，这是你们这些冒险者在遇到龙时最乐意玩的游戏。”~
@43  = ~“冒险者，我给你一个机会得到所有巫师和战士从拂晓之时就开始寻求的：驭龙术。”~
@44  = ~“我要预先警告你，冒险者，有些规则一定要遵守，一条你我都必须遵循的行动准则，没人可以犯规。”~
@45  = ~我在听，龙。告诉我你的打算。~
@46  = ~我不会和你做任何交易，巨龙。我会就在这里杀了你。~
@47  = ~我不明白，强大的巨龙。你想要我做什么？等你把我吃了？~
@48  = ~“首先，冒险者，我们必须互相尊重。在不认识的情况下无法互相尊重，所以我要先知道你的名字。”~
@49  = ~我就是唯一的救世主，曾经是，现在是，将来也是。我就是我。~
@50  = ~我不相信你，巨龙。我想你是想耍我。结束吧！~
@51  = ~我是<GABBER>，一个无家可归的<MANWOMAN>。告诉我你的名字。~
@52  = ~我有很多名字，但是对于你，强大的巨龙，你可以叫我索劳芬。~
@53  = ~你叫我伊尔明斯特就好了。~
@54  = ~“你还是你祖母看着你祖父时眼里一瞥的时候我就见过形形色色的冒险者了。我知道你在说谎，你践踏了你的荣誉。”~
@55  = ~“我们之间不会有荣誉之佯攻了，你会成为我的早餐。”~
@56  = ~“你以为你自己是神？不，愚蠢的冒险者，这样的大话骗不了我。你根本没有值得我尊重的机会，你已经践踏了我们之间的荣誉。”~
@57  = ~“非常高兴见到你，噢，就要开饭了。我叫达拉马瑞斯·苏伦·克洛马达·阿曼斯·库里拉，或者按你们的说法，叫做天鹅绒脚。”~
@58  = ~“<CHARNAME>，那么我们也许已建立起足够的互信，能够遵守荣誉之佯攻的规则，尽管很勉强。你知道这样一场古老而荣誉的龙与人之间战斗的规则吗？”~
@59  = ~我知道规则，龙。我们开始吧。~
@60  = ~不，达拉马瑞斯·苏伦·克洛马达·阿曼斯·库里拉，我不知道这种传统的规则。~
@61  = ~达拉马瑞斯·苏伦·克洛马达·阿曼斯·库里拉，你要知道，我曾经杀死过一只想要给我荣誉之佯攻机会的强大红龙。丹他想要耍我，但是我了解所有传统并值得尊敬的规则。你自己要好好注意它们，否则我会因你破坏条约而杀掉你。~
@62  = ~告诉我规则就好，别啰嗦。~
@63  = ~“很好，<GABBER>。在开始前，我们必须先了解荣誉之佯攻的规则，因为你必须知道。”~
@64  = ~“荣誉之佯攻不需要吹牛，<GABBER>。你侮辱了我的誓言，我们还没有开始。”~
@65  = ~“<GABBER>，荣誉之佯攻比你我都要古老。它是一项惯例，并且无法改变。规则很简单，即使是像你这样的原始人也能明白。”~
@66  = ~“荣誉之佯攻的第一条先决条件是预先规定能够对每个参与者造成多大限度的伤害和痛苦。”~
@67  = ~“这个限度要在佯攻开始前协商决定。”~
@68  = ~“<GABBER>，荣誉之佯攻的第二条先决条件是规定魔法能力的限制，包括法术、武器和技能。”~
@69  = ~“荣誉之佯攻的第三条先决条件允许参与者选择他们可以使用的武器。”~
@70  = ~“最后， <GABBER>，荣誉之佯攻需要决斗的每方都拿出一些有价值的东西作为抵押。”~
@71  = ~“现在， <GABBER>，我们必须定好这些先决条件。来，我们商量一下。”~
@72  = ~“对于第一条规则，我建议定为到四分之一则停止。你同意吗？”~
@73  = ~四分之一我可以接受。继续，龙。~
@74  = ~也许我们可以定位一半。这可以让我们都少受点苦。~
@75  = ~不，龙。我们要到失去意思才停止。~
@76  = ~滴一滴血对我来说比较好，龙。就这样决定了。~
@77  = ~“就这样，<GABBER>，愿你的选择对你来说是明智的。”~
@78  = ~“现在让我们来决定魔法能力的限制，包括法术、武器和技能，<GABBER>。”~
@79  = ~“我想我们最好是禁止使用任何魔法，包括牧师神术和巫师法术。你同意吗？”~
@80  = ~我可以接受，龙。继续。~
@81  = ~我是个强大的施法者。我不能丧失那个能力。比五级低的任何法术都应该可以使用，高于五级的则不行，龙。~
@82  = ~我要使用所有法术，龙。不能有任何限制。~
@83  = ~“同意，<GABBER>。不能使用任何法术。”~
@84  = ~“同意，<GABBER>。五级以下的法术可以使用。”~
@85  = ~“同意，<GABBER>。任何法术都行。”~
@86  = ~“我们要限制武器的选择吗？我必须要使用爪子，但是不会使用牙齿、翅膀和尾巴。”~
@87  = ~那是你的权力，龙。我要使用钝击和穿刺武器。~
@88  = ~如你所愿。我则会选择挥砍和穿刺武器。~
@89  = ~对我来说，我只会使用挥砍和钝击武器。~
@90  = ~“我会在挑战者提出要求后再决定我付出什么。你想要什么，<GABBER>？”~
@91  = ~我要你的财宝。所有。~
@92  = ~如果我赢了，我只要你教我你所会的法术。~
@93  = ~如果我赢了，我只要一件东西。我想要一些你的鳞片。~
@94  = ~我想要的只有一件，强大的达拉马瑞斯·苏伦·克洛马达·阿曼斯·库里拉。如果我赢了，我想要你在我需要的任何时刻支援我。~
@95  = ~“那么我会选择同样的奖励，<GABBER>。如果我在荣誉之佯攻中击败了你，你的财富和财宝都是我的，你不用想尝试偷回它们，或者像再次攻击我。”~
@96  = ~“同意，<GABBER>。但是我的要求可能更有将爱之。如果我在荣誉之佯攻中击败了你，你的财富和财宝都是我的，你不用想尝试偷回它们，或者像再次攻击我。”~
@97  = ~“我的鳞片，<GABBER>？这个要求很不寻常，但是我接受，我也会提出类似的要求。如果我赢了，我要一些你的皮。”~
@98  = ~“同意，<GABBER>，但是有一点。你只能召唤我帮助你三次。不能再多了。而且我不能承诺我会如何帮助你。接受吗？”~
@99  = ~同意。那么你要什么。~
@100 = ~不，我改变主意了。我要点别的。~
@101 = ~“如你所愿，<GABBER>。你想要什么？”~
@102 = ~“我还没想好，<GABBER>。让我想想。”~
@103 = ~“我知道。如果我在荣誉之佯攻中击败了你，你的财宝就都是我的。你所有的财富和财宝都是我的，你不用想尝试偷回它们，或者像再次攻击我。”~
@104 = ~“我想好了。我的要求是，如果我在荣誉之佯攻中击败了你，我要一些你的皮。”~
@105 = ~“好吧。我们已经定好了规则，马上就开始佯攻。”~
@106 = ~“我再提醒你一次规则，<GABBER>。不要违反规则，否则你会死得像一个撑爆了肚子的蛤蟆，或是一个有像奶牛一样的粗腿和有像装土豆的袋子一样胸部的女人。”~
@107 = ~“首先，不要施展任何法术。”~
@108 = ~“首先，不要施展任何高于五级的法术。”~
@109 = ~“首先，任何种类和等级的法术都可以使用。”~
@110 = ~“我们的战斗到任何一方的伤害到只剩四分之一生命为止。不能多，也不能少。不要想耍我，否则佯攻结束。”~
@111 = ~“我们的战斗进行到任何一方达到所能承受的伤害一半为止。不能多，也不能少。不要想耍我，否则佯攻结束。”~
@112 = ~“我们战斗到一方失去意识为止。不能多，也不能少。不要想耍我，否则佯攻结束。”~
@113 = ~“我们战斗到任何一方受伤为止。第一滴血，像你说的那样。不要想耍我，否则佯攻结束。”~
@114 = ~“最后，我只会使用我的爪子作为武器。同样，你也只能用你所选的武器。”~
@115 = ~“你只能使用你的钝击或穿刺武器。不要想使用其它武器，否则就犯规。”~
@116 = ~“你只能使用你的挥砍或穿刺武器。不要想使用其它武器，否则就犯规。”~
@117 = ~“你只能使用你的钝击或挥砍武器。不要想使用其它武器，否则就犯规。”~
@118 = ~“<GABBER>，你还裹着满是干涸血迹的又黑又硬的绷带。在你开始荣誉之佯攻前，也许你可以先休息并疗伤。”~
@119 = ~“我们遵守我们的契约，不会再你治疗期间攻击你。”~
@120 = ~“我们想我们可以开始佯攻了，<GABBER>。为了你的荣誉，一定要遵守我们预先约定的规则和条件。”~
@121 = ~“你准备好了吗，<GABBER>？”~
@122 = ~是的，值得尊敬的达拉马瑞斯·苏伦·克洛马达·阿曼斯·库里拉。我们开始吧。~
@123 = ~不，还没有，达拉马瑞斯·苏伦·克洛马达·阿曼斯·库里拉。~
@124 = ~“很好，<GABBER>。为了你的荣誉，一定要遵守我们预先约定的规则和条件。”~
@125 = ~“那么你准备好后再跟我说。”~
@126 = ~“你的失败并不可耻，冒险者。你的战斗很出色，而且值得尊重。”~
@127 = ~“真的，在过去几个世纪内，很难遇到一个遵守规则战斗的<RACE>。”~
@128 = ~“你的技巧确实给我留下了很深的印象，但是我们有过约定，你必须为你可敬的失败付出代价。”~
@129 = ~“在我们开始荣誉之佯攻前，你用你的财宝和财富作为抵押。你愿意遵守这个契约协定吗，<CHARNAME>？”~
@130 = ~当然，强大的达拉马瑞斯·苏伦·克洛马达·阿曼斯·库里拉。给，拿走我的财产，我会安静的离开你。~
@131 = ~不，强大的达拉马瑞斯·苏伦·克洛马达·阿曼斯·库里拉。我不会把我的东西给你。我会尽全力保住它们。~
@132 = ~“你再次赢了我的尊敬。请把你的物品和金子放在我面前，然后离开，<CHARNAME>。我累了，现在必须休息了。”~
@133 = ~“你践踏了我和你自己的荣誉！你别想欺骗我，我：达拉马瑞斯·苏伦·克洛马达·阿曼斯·库里拉！我是比你能想象的还要厉害的杀手！去死吧，<CHARNAME>！”~
@134 = ~“我们谈好了抵押，<CHARNAME>，我不知道你会不会遵守。你向我要一些我皮上的鳞片，我则要你的皮。看来你似乎没办法自愿的把我要的东西给我。”~
@135 = ~“你有两个选择，<CHARNAME>。自己把皮给我，否则我就强行从你身上剥。你想要那种？”~
@136 = ~如果必须，强大的达拉马瑞斯·苏伦·克洛马达·阿曼斯·库里拉，我会的。我会剥下我自己的皮，但是，请容忍我。~
@137 = ~强大的达拉马瑞斯·苏伦·克洛马达·阿曼斯·库里拉，我不能给你我的皮。我会尽全力保住我的皮。~
@138 = ~“你不情愿我能理解，<CHARNAME>。这不是大部分人可以对自己做的事情。但是，我必须拿走我该拿的。”~
@139 = ~“我理解你这样做很困难。这不是大部分可以对自己做的事情。我会帮你进行这个过程，可敬的<CHARNAME>。我会很快解决的。”~
@140 = ~“被一个凡人击败让我觉得太可耻了，即使是像你这样强大的凡人，<CHARNAME>。你的战斗很出色，而且值得尊重。”~
@141 = ~“你的技巧确实给我留下了很深的印象，但是我们有过约定，我必须为你可敬的失败付出代价。”~
@142 = ~“你把你自己的财富抵押给了我，而你在荣誉之佯攻中完全击败了我。我会遵守诺言，但是我要警告你，<CHARNAME>。”~
@143 = ~“如果你敢再回到这个巢穴，我会杀死你。用最痛苦的方式。现在，拿走我的财富，这些从你还未出生就开始积累了财富。滚出我的巢穴，不要再回来。”~
@144 = ~“按照预先约定，你在佯攻开始前抵押了一些有价值的东西给我。你完全击败了我，我会遵守我的诺言，按照你的意愿教你我的魔法。”~
@145 = ~“但是如果你无法完全理解这些魔法就怪不得我了。那不是交易的一部分。”~
@146 = ~“给，<CHARNAME>，写着奥术的上等羊皮纸卷轴……比你我还要古老。好好使用它们。”~
@147 = ~“如果你敢回到这个巢穴，我会杀了你。用最痛苦的方式。滚出我的巢穴，不要再回来。”~
@148 = ~“按照预先约定，你在佯攻开始前抵押了一些有价值的东西给我。你完全击败了我，我会遵守我的诺言，按照你的意愿给你少许我的鳞片。”~
@149 = ~“给，<CHARNAME>，我从我身体的侧面扯下了它们，完整并无损的鳞片。”~
@150 = ~“按照预先约定，你在佯攻开始前抵押了一些有价值的东西给我。你完全击败了我，我会遵守我的诺言，完成你对我的要求。”~
@151 = ~“但是，这并不是寻常的东西。你的要求即使是在荣誉之佯攻中都十分少见。”~
@152 = ~“你很特别，<CHARNAME>，我会帮助你。三次。时间随你选。也许不是以你期望的方式，但是我会前往帮助你。”~
@153 = ~“这是我以我的荣誉和牙齿抵押给你的。拿着它，<CHARNAME>，当你需要帮助时使用它。我会尽快敢来。”~
@154 = ~“我要提醒你，<CHARNAME>，如果让我再次在我的巢穴中看到你，我会不高兴，你则会为你欺骗我付出沉重的代价。”~
@155 = ~“如果你敢回到这个大红学，我会杀了你。用最痛苦的方式。”~
@156 = ~“我很肯定我警告过你不要打扰我。你已经达到你的目的了，走开，<GABBER>，否则你会为拖延时间犯下致命的错误。”~
@157 = ~“我警告过你，<GABBER>。显然你并不认为我，达拉马瑞斯·苏伦·克洛马达·阿曼斯·库里拉，会遵守我的诺言。你要为那个错误付出代价！”~
