@1   = ~那只龙深深的喘息，你可以看到它嘴角边闪动的静电，像口水一样。~
@2   = ~也许在这只强大的龙熟睡时打扰它是不明智的。~
@3   = ~但是，使用你的法师技巧，你大概可以用隐形术逃出龙的视野。~
@4   = ~是的，你最好马上离开这只熟睡的龙。~
@5   = ~不，如我要与它说话，如果有必要，我会杀了这只龙。~
@6   = ~但是，使用你的战士力量，也许你能够毫发无损的掏出这只龙的巢穴。~
@7   = ~也许通过和你的神祗的交流，你能够在不被发现的情况下逃出去。~
@8   = ~你仍有机会在不被发现的情况下潜行逃走，你对你的盗贼技巧很有信心。~
@9   = ~你现在死在这里真是个耻辱，不是你在诉说你勇敢面对强大蓝龙的故事取悦你的观众时，而是握着笨重的剑和盾时。~
@10  = ~每天农夫和村民们，尤其是他们年轻的孩子们，会牢牢记住关于你这次表现出超凡技巧的际遇的每句话。~
@11  = ~你甚至可以用头韵来点缀毫无光彩，不幸的和……~
@12  = ~你必须停止沉浸在你成为一个伟大吟游诗人的幻想中。似乎那只龙已经注意到你了。~
@13  = ~如果你不去管这只龙，你作为一个圣武士的良心将永远困扰你。而且，荣誉让你必须在对那只龙展开攻击前叫醒它。~
@14  = ~作为一个老练的冒险者，你的技巧和经验告诉你弄醒这只龙是愚蠢的。也许现在最好不要去管这只龙。~
@15  = ~作为一个德鲁伊，你的主要目标是维持和保护自然的秩序，如果有什么与你所有神圣的信念相抵触，那就是最不自然和邪恶的巨龙。~
@16  = ~然而，不要管这只龙，并在它醒来发现你之前迅速撤离也许更安全一些。~
@17  = ~作为一个游侠，你非常期望能够摧毁这头邪恶的野兽，它在它千万年的寿命中会威胁到这个地区的安全。然而，你的耳边却有个声音让你在这头野兽醒来之前赶快战术撤退。~
@18  = ~像你一样，龙也是天生的施法者，而你所有的都是你自己的，妒忌心和几乎独特的天赋魔法力量技巧让你没有别的选择，只能杀死这只龙。反而，现在仍然有足够的时间让你从容逃离。~
@19  = ~你一生中接受训练，使用每一块肌肉，每一块骨头，每一根韧带，让你自己就是一件武器，作为一个武僧，有什么比挑战这只龙更好的机会来测试你的能力。但是，你仍然有足够的时间撤退。~
@20  = ~以你的冒险者技巧，你可以轻易在被发现前逃离这只龙的巢穴。~
@21  = ~你也许做了一个聪明的决定，安静的退出了这只龙的巢穴。~
@22  = ~你用你的靴子轻轻地踢了踢龙的肋骨。这只龙发出了些嘟囔声，稍稍抬了抬头估计形势。~
@23  = ~这只龙的眼睛快速张大，它平下脖子和翅膀，好让它的脑袋正对着你，你明显地意识到也许弄醒一只沉睡的巨龙不是个最好的主意。~
@24  = ~这只龙开始苏醒了，你可以看到它牙齿上蓝白相间的静电闪着光。~
@25  = ~这只龙发出了些嘟囔声，稍稍抬了抬头估计形势。~