@1   = ~<CHARNAME>，我很抱歉影贼发现了我们的计划，并抓住了你。~
@2   = ~我没料到他们会做出这样冒险的举动。我们必须让行动升级，在阿斯卡特拉的每个角落展开战争。我会命令我的手下们用最残酷的方式对付影贼。你，<CHARNAME>，回到码头区去完成你的任务，找到那些运来的货物。~
@3   = ~我而那位影贼不会再对你采取任何针对你的冒险行为，你不用害怕。去吧，<CHARNAME>。我还有工作要做。~
@4 = ~被抓！

在进行芭荻的任务时，我们被影贼伏击了。他们没有给我们更多机会，而<CHARNAME>_被他们抓住了。我们不知道这些影贼们会怎样对<PRO_HIMHER>_，但是我们最好的选择就是尽快营救<PRO_HIMHER>_。我们简短的商量下一步该做什么，但是在没有<CHARNAME>_为我们做出选择的情况下，最好的办法就是我们必须去墓园区找我们的雇主芭荻，看看她是否知道我们该怎样从影贼那里营救<CHARNAME>_。~
@5 = ~被抓！

<CHARNAME>_仍然被影贼关押着。我们似乎离成功营救<PRO_HIMHER>_又近了一步。哈瑞姗告诉我们必须先到码头区才可能进入影贼的藏匿处，我们在那里遇到了派瑞莎。她给了我们一把复制的钥匙，据说这把钥匙可以打开影贼居所的某一扇门。不幸的是，她认为这把钥匙只能进入公会的下层，而我们则必须对影贼展开直接攻击，最好是从前门进去，好像那对我们样老练冒险者来说并不明显一样。~
@6 = ~被抓！

我们终于从影贼手上救出了<CHARNAME>。虽然有点艰难，但是我们让然在没有惊动任何影贼的情况下进入了公会，并安然离开。芭荻表现出了对影贼动机的些许忧虑，她正在计划同他们开展。她并不太关心我们的安慰，但是我们也没有期望她会。她让我们继续我们的任务，去收回码头区的货物。~
