@1   = ~这把武器在你手中很短暂的灼热了一会。“现在不行，宝贝儿。我有点柄痛。”~
@2   = ~你能准备好吗？~
@3   = ~但是一旦你有了个人类，你就永远不会回来了。~
@4   = ~但是一旦你有了个精灵，你就永远不会回来了。~
@5   = ~但是一旦你有了个半精灵，你就永远不会回来了。~
@6   = ~但是一旦你有了个矮人，你就永远不会回来了。~
@7   = ~但是一旦你有了个半身人，你就永远不会回来了。~
@8   = ~但是一旦你有了个兽人，你就永远不会回来了。~
@9   = ~但是一旦你有了个侏儒，你就永远不会回来了。~
@10  = ~你是著名得到弗科洛这个名字的?~
@11  = ~那么，噢，有只觉得武器，你伟大的智慧中有什么值得分享的吗？一个英雄或冒险故事？~
@12  = ~这把武器在你手中很短暂的灼热了一会。“嗨，可人儿。这样对我们俩来说太糟糕了，我不能那样挥舞。”~
@13  = ~也许；但是我必须去清晰我的护手，所以我今晚会很忙。~
@14  = ~那么说，我依然有机会？~
@15  = ~对。工作浪漫不会持久。~
@16  = ~也许；但是我是个强大的物品，所以走遍各个位面，你都没机会找到比我的更好的剑格。~
@17  = ~简单地说，你永远没机会穿过我的剑格。~
@18  = ~显然你该洗洗你的耳朵。你为什么不把我竖在哪里，我会照顾好一切。~
@19  = ~没什么好担心的。现在，不要烦我了。~
@20  = ~他们我都有，宝贝儿。兽人、地精、居然……啊，我记得他……甚至还有土巨怪。你，我亲爱的，永远也不可能。~
@21  = ~我的第三个丈夫把它给了我。~
@22  = ~你还有丈夫？他是什么？一把戟？~
@23  = ~他叫什么？~
@24  = ~是那让你变成男人的吗？~
@25  = ~不，他是个狼人。在晚上最为令人失望，因为他会蹂躏镇子里的所有其他女人，除了我之外。~
@26  = ~弗科洛。甜心，永远没人可以像你一样愚钝。~
@27  = ~不，我想那是我的第八个丈夫做的。~
@28  = ~他是个像你一样的冒险者。在战斗中稍稍容易失控，这让我又心烦又恼怒，就把他带到了那里。~
@29  = ~不用说，那些狼解决他没花太长时间。~
@30  = ~这个早上真迷人。你最后在哪里学会礼貌了？~
@31  = ~别介意那些讽刺，弗科洛。回答问题就好。~
@32  = ~你不能严肃点吗？~
@33  = ~你除了抱怨什么也不会。我厌倦你了，如果你不学着尊重我，我就把你卖给利博德。~
@34  = ~好吧，好吧。你想听冒险故事？去找本书看吧。我更愿意去创造一个，而不是讲。~
@35  = ~现在，我们走。~
@36  = ~我给你讲个故事。从前，有一个<PRO_RACE><PRO_CLASS>找到了一把魔法武器。~
@37  = ~这把武器可以说话，而且非常聪明和有吸引力。~
@38  = ~那个<PRO_RACE>则不是，魔法剑厌倦了如此贫弱的同伴。~
@39  = ~在一个晚上，当<PRO_RACE>和<PRO_HISHER>朋友们熟睡之时，那把魔法武器滑开来，一个一个的砸扁他们的脑袋，惩罚他们的懒惰。~
@40  = ~然后那把魔法再也不用忍受那个<PRO_RACE>的愚蠢意见和带来的麻烦了。~
@41  = ~就是这样。故事结束了。现在，去做点重要的事。~
@42  = ~那么你想要智慧，是吗？好吧，我不能直接给某人以智慧，但是也许我可以告诉你一些我第一个丈夫的陈腔滥调。~
@43  = ~他总是说我也许是个，但是我没接受过正式的教育，他肯定是对的。~
@44  = ~他总是告诉我，他对他想要的东西总是一根筋，而这显然不是我对他的希望。~
@45  = ~我的第一个丈夫是个混球。他又敏感又神经质。~
@46  = ~每次他想要什么东西，他表现得就像个小孩。他总是说“现在？求你？漂亮？”，太讨厌了。~
@47  = ~我的第一个丈夫试图成为他不是的东西。事实上，他曾经以为自己是把月之刃。但是你没办法从谷壳中得到金子。~