@1   = ~巴尔之子！很高兴再次遇到你。看来你还没在冒险中把命丢了。~
@2   = ~该死的，希布。你为什么总要来烦我？~
@3   = ~你在这里做什么？~
@4   = ~为什么我不想看到你的时候就总会遇见你？你一出现就给我添麻烦。~
@5   = ~巴尔之子。你以为只有你才因此而恼怒？错了，我同样讨厌不得不与你交谈。~
@6   = ~除非你有要紧的事情要跟我叹，否则我不想再跟你讲话了。~
@7   = ~我只是在这座城市里寻找一本特别的书卷。我在梭巴没有找到任何与逝去灵魂接触相关的著作，所以我想也许我可以在一个更先进的城市中找到。~
@8   = ~你在寻找关于逝去灵魂的知识？告诉我，希布，你知道如何与死者交谈吗？~
@9   = ~只是业余爱好，巴尔之子。我并不以此为生，我也不会打算用对于失去亲人的希望和记忆为幌子欺骗善良的人。~
@10  = ~希布，我要找到某种跟一个死去灵魂交谈的方法。你有什么卷轴可以帮我做到吗？~
@11  = ~巴尔之子，你真走运，我的朋友。我正好有一张可以让你施展那个法术的卷轴。但是你一定很清楚召唤灵魂的危险，是吗？~
@12  = ~我当然知道。~
@13  = ~不，我不太清楚。~
@14  = ~那么我可以和你做笔交易，巴尔之子。我在寻找一本记载着关于逝去灵魂详细信息的特别书卷，就像我之前跟你提起的那样。你给我带来这本书，我则给你卷轴，没有别的条件。你愿意帮我找那本书吗？~
@15  = ~是的，但是你要告诉我书名。~
@16  = ~忘了这事吧，希布。我不想知道这本书是什么，也不想知道你为什么想要它，更不想知道你计划用它做什么。~
@17  = ~当然，巴尔之子。来，这本书名叫“超越灵魂”，那是本非常稀有的书，所以你要找到它也许并不容易。~
@18  = ~如果你找到了它，回来找我，我会按我们的约定奖赏你。~
@19  = ~那么我会自己去寻找这本书，而你也得不到那卷轴。~
@20  = ~那么我可以跟你解释有些什么危险，巴尔之子，但是你最好自己去体会那个危险。来，我们可以做笔交易，巴尔子嗣。~
@21  = ~就像我之前说的，我在寻找一本记载着关于逝去灵魂详细信息的特别书卷。如果你可以找到那本书，你可以阅读它，它会向你解释与灵魂交谈有关的事情。但是你在那之后，你必须把书带给我，我则给你卷轴，没有别的条件。你愿意帮我找那本书吗？~
@22  = ~是的，但是你要告诉我你在寻找的那本书的名字。~
@23  = ~如果我那么讨厌，巴尔之子，也许我们应该结束我们谈话。~
@24  = ~你回来打算结束我们的交易吗，巴尔之子？~
@25  = ~你又想做什么？~
@26  = ~不。我还没有找到你要的书。~
@27  = ~是的，希布。我拿到你的书了。现在把卷轴给我。~
@28  = ~我拿到你的书了，希布，但是我要自己留着。也许你可以把卷轴卖给我？~
@29  = ~我要“超越灵魂”那本书。~
@30  = ~那么，如果你想要死者交谈卷轴，你必须把我的书“超越灵魂”带来。~
@31  = ~很好，巴尔之子。你确实是个机智的<MANWOMAN>。来，我们交换。~
@32  = ~我现在阿斯卡特拉找到了我想要的书，我要回梭巴去了。祝你一路顺风，巴尔之子。~
@33  = ~不，巴尔之子！我们有约定。你不能违背约定，必须和我交换：书换卷轴。~
@34  = ~好吧，如果只能那样。~
@35  = ~把卷轴给我，希布，否则我就从你的尸体上拿。~
@36  = ~很好，巴尔之子。来，我们交换。~
@37  = ~你不能做这样的事！我履行了我的承诺，愿神宽恕你的背叛。我知道我不会。~
@38 = ~寻找“超越灵魂”

我以前在梭巴遇到过的那个法师正在阿斯卡特拉渡假，他正在寻找关于一本来世的书籍。他承诺如果我能够为他找到一本“穿越灵魂”的副本，他愿意用一张死者交谈卷轴和我交换。~
