@1   = ~玛尼！我的孩子！<CHARNAME>，你必须找个办法复活他！~
@2   = ~现在不行。我们有点忙，但是我会尽快的。~
@3   = ~我会的。稍等。~
@4   = ~但是他没什么用。没有他费伦会更好。~
@5   = ~大师！阿卡努斯大师！快，<CHARNAME>，你一定要让他复活。~
@6   = ~好的，我会的。~
@7   = ~我会尽快。~
@8   = ~<CHARNAME>，玛丽莲死了！你能做点什么带她回来吗？~
@9   = ~我会尽力的。等等。~
@10  = ~当然，我会复活她。稍等。~
@11  = ~该死的塔达斯，你为什么要那么做？<CHARNAME>，塔达斯需要帮助！~
@12  = ~我想他现在用不着帮助了。~
@13  = ~我看到了。我解决这里就马上帮他。~
@14  = ~愚蠢的精灵！在我们面前死去！<CHARNAME>，西尔韦纳斯需要强力的牧师法术！你能帮他吗？~
@15  = ~当然，我马上复活他。稍等片刻。~
@16  = ~帕迪！不不不不不不！~
@17  = ~别担心，我们会马上复活他。回去做该做的！~
@18  = ~先注意你们自己的背后！我们过会再照料帕迪！~
@19  = ~拉万莎！<CHARNAME>。我们要给她找个牧师！~
@20  = ~我会料理的。~
@21  = ~我想我们没办法带她走那么远。~
@22  = ~我会找个牧师来这里帮助她。~
@23  = ~好极了。谢谢，<CHARNAME>。~
@24  = ~你怎么能这样说？我希望你再考虑考虑。~
@25  = ~你必须试着做点什么，<CHARNAME>！~