@1   = ~看那边的拜拉娜。她只是个娼妇，她只会在这个城市里做裤子里的事。~ [CBCWL349]
@2   = ~本来应该有些听话的村姑坐在我的腿上，但是我却要在这里等着和傻瓜说话。~ [CBCWL350]
@3   = ~这周围有些贵族，很难找到我喜欢爱抚的那类女人。~ [CBCWL351]
@4   = ~亲我们一下，女人。~ [CBCWL352]
@5   = ~卷起你的裙子，婊子，我们可以把你绑在女士房间里，把床单给弄乱，也许还能给你留下点瘀伤。~ [CBCWL353]
@6   = ~如果你有兴趣，我可以慢慢来快活快活。~ [CBCWL354]
@7   = ~大奶妈！我一个月都没玩听话的村姑或好动的女人了，我必须处理一件麻烦事。你想要做什么？~ [CBCWL355]
@8   = ~也许你可以帮我？我对呗蒙面巫师抓走的人有兴趣。~
@9   = ~你在这里干什么？你是哪个部门的？~
@10  = ~那么我要走了。~
@11  = ~大奶妈！你不是在找一个漂亮的娼妇吗？你想要干什么？来把你的裙子卷到你屁股上面？~ [CBCWL356]
@12  = ~啊咳。这样的话说过了，很感谢你。~
@13  = ~你不喜欢我说女人的方式？太糟糕了。我会用皮带抽你的背，听你的哀嚎声。现在告诉我，有什么重要的事让你来打搅我，黄毛丫头？~ [CBCWL358]
@14  = ~别跟我玩花样。快走。不要再来打搅我。~ [CBCWL359]
@15  = ~你没必要急着走，你知道。如果你有这个想法，我们可以慢慢来快活快活。~ [CBCWL360]
@16  = ~兴趣？没有人应该对蒙面巫师带走的人有兴趣。小心别让你自己引起别人的兴趣，否则你会面对很多你不想遇到的问题。~ [CBCWL361]
@17  = ~也许有些花俏的野鸡想要声称有些对她很重要，让她有了孩子的人，或者有些愚蠢的黄毛丫头想要想待宰的鹅一样被挂着。不，这样的事我不能帮你，亲爱的，但是如果你愿意，我非常乐意和你一起打滚？~ [CBCWL362]
@18  = ~现在，还有什么事吗？~ [CBCWL363]
@19  = ~那么，我漂亮的娼妇，还有什么事情你想要做的吗？~ [CBCWL364]
@20  = ~干什么？那和你没关系，但是我是异常修正部门第一领事的第二副手。~ [CBCWL365]
@21  = ~啊。我知道了。~
@22  = ~那么说你负责档案和文书？~
@23  = ~好吧，那也许真的是个别致的头衔，但是你是做什么的？~
@24  = ~为什么你这样的笨女人会对这样世俗的琐事感兴趣？没关系，我是异常修正部门第一领事的第二副手。亲我们一口，女人，而且你可以告诉旅馆里所有的村姑，你跟一个城市官员睡过。~ [CBCWL369]
@25  = ~啊咳。我知道了。~
@26  = ~当然不是！我很有地位，不应该被报告和形式所打扰。我把那些交给我的下属处理。~ [CBCWL371]
@27  = ~愚蠢的嘲笑。当然不是！我很有地位，不应该被报告和形式所打扰。我把那些交给我的下属处理。~ [CBCWL372]
@28  = ~什么都要我来解释吗？我是说我负责改造不正常的事情，我向第一副手报告，然后他再向第一领事报告。~ [CBCWL373]
@29  = ~无知少女就是这样。什么都要我来解释吗？我是说我负责改造不正常的事情，我向第一副手报告，然后他再向第一领事报告。~ [CBCWL374]
@30  = ~是的。现在，如果没有其它事情，我非常忙。我必须继续我的报告。~ [CBCWL375]
@31  = ~那么简单地说，作为第二副手，你负责档案和文书？~
@32  = ~是的。现在，除非你想和我一起玩柴架和大车挽具，我非常忙。~ [CBCWL377]
@33  = ~事实上，我现在有一个关于不正常事情的报告，而我们还没能修正。而暂时我们的下属不太够用。~ [CBCWL378]
@34  = ~我可以用一些半调子来帮忙。你似乎符合要求。你有兴趣做份工作吗？~ [CBCWL379]
@35  = ~蒙面巫师让我做了太多事了。不，我不想当你们的走狗。~
@36  = ~我没有更好的事情可做。当然，我愿意帮忙。~
@37  = ~为什么不告诉我你想要做什么，然后我再来决定是否帮助你。~
@38  = ~事实上，我这里有一份关于不正常事件的报告，而目前连一鳞半爪也没摸到。~ [CBCWL383]
@39  = ~就像大部分好动的女人一样——我打赌你就是个好动的——她坏了我太多事，我必须尽快去搅搅她的底~ [CBCWL384]
@40  = ~我们的下属正好不太够用，特别是我直属的手下。也许您可以给我填补那个空缺？~ [CBCWL385]
@41  = ~很好。那么不要浪费我的时间。~ [CBCWL386]
@42  = ~婊子！不要浪费我的时间！~ [CBCWL387]
@43  = ~我不能那么做。蒙面巫师的规章对雇佣和招募有明确的协定。不管你是否同意帮忙。详细信息都不能交给我们不能信任的人。~ [CBCWL388]
@44  = ~如果必须那样，我无法帮助你。我不能同意我不知道的事情。~
@45  = ~笨女人。我不能那么做。蒙面巫师的规章对允许外人帮助有明确的协定。不管你是否同意帮忙。~ [CBCWL390]
@46  = ~我不能同意我不知道的事情。~
@47  = ~那么你要明白：你的话就是契约。你不能再次拒绝，也不能失败。~ [CBCWL392]
@48  = ~继续。我可以保证。~
@49  = ~你是个好动的女人，不是吗？我喜欢。~ [CBCWL394]
@50  = ~你要明白，我亲爱的：你的话就是契约。别做个挑剔的娇娇女，打算之后再决定拒绝或完成这项工作。~ [CBCWL395]
@51  = ~很好。你一定知道，城市中未注册的法师施展法术是非法的。几十年来，我们登记法师，同时逮捕非法的流浪法师，审判他们。~ [CBCWL396]
@52  = ~然而，最近我们侦测到城市中有未被授权的魔法使用。按照安姆法律，这属于非法行为，必须被阻止。我的助手和我没有成功……，那是说，我们仍然在寻找犯法者。~ [CBCWL397]
@53  = ~我们没有任何迹象表明这个法师会在什么地方，只知道这个施法者的少量特征。这个流浪的法师是个有某种力量的婊子，她有能力施展强力的法术。~ [CBCWL398]
@54  = ~我们打算慢慢用那个女孩来取悦我们，但是现在连那个花俏的野鸡的一鳞半爪也没摸到。~ [CBCWL399]
@55  = ~就像所有好动的女人一样，她让自己陷入了困境，我通常不会选择这类的女人来爱抚，但是这个女人坏了太多事，我必须要搅搅她的底。~ [CBCWL400]
@56  = ~你可以肯定，我会用皮带抽她，听她的哀嚎声。~ [CBCWL401]
@57  = ~上一个想要逃脱我的抓捕的黄毛丫头，我把她丢进了一口井里，让她的脑袋降降温，并确保她一直待在那里。~ [CBCWL402]
@58  = ~事实上，这个村姑一再避开我的搜寻，让我在我的同事们面前颜面尽失。~ [CBCWL403]
@59  = ~我雇你去找到这个婊子，对她狠一点——也许你可以把她的裙子给剥了，我不介意少一点，然后让她接受审判。~ [CBCWL404]
@60  = ~所以你不在乎要怎样抓来这个女人？~
@61  = ~我雇你去找到这个婊子，对她狠一点——也许你可以把她的裙子给剥了，当着我的面，然后让她接受审判。~ [CBCWL406]
@62  = ~如果有必要，勒死那个狐狸脸的贱女人，或者剥掉她的内衣，我不在乎，但是蒙面巫师唯一的限制是，她必须接受审判：不管是死是活。唯一的限制。~ [CBCWL407]
@63  = ~所有人都知道这个法师在城市里吗？~
@64  = ~当蒙面巫师行为古怪时，我应该开始为我自己的安全着想了。~
@65  = ~如果有必要，勒死那个皱巴巴的婊子，或者把她像待宰的母猪一样挂起来，我不在乎，但是蒙面巫师唯一的限制是，她必须接受审判：不管是死是活。唯一的限制。~ [CBCWL410]
@66  = ~还没有，<GABBER>，但是蒙面巫师担心其他法师不久就会侦测到这个非法的魔法使用，并且找到那个妓女，显示蒙面巫师的无能。~ [CBCWL411]
@67  = ~那么你更像找个听话的村姑坐在你腿上？没门。你就别无选择。你已经做出了承诺。~ [CBCWL412]
@68  = ~如果你想要背叛我，我会在最近的旅馆里把你绑起来，好好的乐一乐，也许用柴架来玩玩。那时候，你就别无选择。你已经做出了承诺。~ [CBCWL413]
@69  = ~如果蒙面巫师无法找到这个笨蛋的事让人知道，这会比让野草和缠绕藤蔓延开来更糟糕。~ [CBCWL414]
@70  = ~找到那个傻瓜。然后与蒙面巫师或我本人联系。~ [CBCWL415]
@71  = ~我会让你知道我找到了什么。~
@72  = ~你都失败了，我应该怎么去找这个法师？~
@73  = ~向正确的人问正确的问题，也许你会找到些线索，但是蒙面巫师通常不会做这样的事情。我觉得你不用想从他们那里获取帮助。~ [CBCWL418]
@74  = ~笨蛋！什么都要我解释吗？找到那个狐狸脸的贱女人！如果你想，就把她的裙子折到她屁股上。我不介意加上一些这样的乐趣。~ [CBCWL419]
@75  = ~你把那个长腿的贱女人绑在马鞍上指挥让蒙面巫师更满意，即使她只是个农夫的女儿。我不会容忍别的借口。~ [CBCWL420]
@76  = ~你回来等着看我的上级狠狠地处罚我吗？~ [CBCWL421]
@77  = ~我已经告诉你任务了。现在从我面前滚开，你这个狐狸脸的贱女人，在我决定用将皮带换成桦树枝来抽你的屁股前。~ [CBCWL422]
@78  = ~我很满意你的工作，笨蛋。我们会处理接下来的事。你被解雇了。~ [CBCWL423]
@79  = ~来亲我们一口女人？不？好吧，也许我们另找个时间再来慢慢玩。现在，我要把这个贱女人带回去，也许和她打个滚。~ [CBCWL424]
@80  = ~我很满意你的工作。我会处理接下来的事。~ [CBCWL425]
@81  = ~也许应该给你些奖励，我可以教你些小把戏。我可以教你很多东西，只要你知道我的意思。~ [CBCWL426]
@82  = ~如果你有兴趣，我们可以一起去七谷之巢——那个婊子给它取的这个名真丢脸——弄乱些床单。~ [CBCWL427]
@83  = ~现在你被解雇了，但是我们再次见面之前，别急着穿好你的裙子。~ [CBCWL428]
@84 = ~更多蒙面巫师的任务

我又一次被迫帮助蒙面巫师完成任务。这次，我要寻找一个流浪法师——据推测应该是个女人——她在没有得到允许的情况下施展了法术。蒙面巫师找不到她，但是他们认为魔法是在城市中，也许是在城市之下的某个地方被施展的。我该怎样在这么大的一座城市里寻找一个法师，但是我会一直寻找，直到我找到关于这个法师的线索。~
@85 = ~更多蒙面巫师的任务

我照到了蒙面巫师想要逮捕的那个法师。我不知道那个流浪法师的命运会如何，但是那显然与我没有关系，蒙面巫师没有做出解释就带走了她，并解雇了我。~
