@1   = ~那个时候就快到了，我必须开始准备前往永聚岛的精灵王庭。~
@2   = ~精灵们从他们内心最深处知道他们什么时候必须西去，但是我还没有完成我在费伦的职责。~
@3   = ~当我看到你，<GABBER>，我知道了我，我们三个人，剩下要做的是什么。我们都有职责，而你的出现让我们顿悟到了。~
@4   = ~我们曾经厌恶退却，但是我们知道为什么了。你被派来与我们相遇是为了完成你自己生命的一部分，同时我们也会完成我们的。~
@5   = ~求你，我没时间管这事。~
@6   = ~告诉我，姐妹，是什么让我们走到了一起？~
@7   = ~我不明白。你的话没有意义。~
@8   = ~<GABBER>，在我们没有完成我们的职责前，我们不会离开费伦。当你准备好后再来见我们。~
@9   = ~<GABBER>，这很简单。你必须知道，我们三个人必须帮助你，让你经历一种身体和精神上的体验。我们会尽力指引你。现在，你准备好让我们履行我们的职责了吗？~
@10  = ~你最好能够毫无成见地看待你要完成的任务。~
@11  = ~你必须毫不迟疑的完成我们的需要和要求，<GABBER>。如果你没有完成我们要求的任务，我们的生命之线就会混乱，我们只得在我们的时刻到来之前前往西方。~
@12  = ~给，<GABBER>，拿着这些幼苗。把它们交给薇拉萨，她是风矛之丘的一个水妖精。她会在我们离开后照顾这些树苗。要小心，<GABBER>，这些幼苗很脆弱，它们会被火或寒冷杀死。~
@13  = ~我已经告诉你了任务，<GABBER>。告诉我，那些幼苗安全吗？~
@14  = ~不，女士，那些幼苗被毁了。~
@15  = ~是的，女士，它们仍好好地在我手上。~
@16  = ~我已经把幼苗交给了薇拉萨，姐妹，她向你们问好，她为你们即将撤退感到惋惜。~
@17  = ~我很抱歉，精灵姐妹，但是我无法把树苗送到树妖女薇拉萨。她不在风矛之丘，恐怕她已经死了。~
@18  = ~灾难！毁灭！我们的生命，白费了。我们会去西边，<GABBER>，没有完成我们的在人间的职责。再会……~
@19  = ~那么快抓紧时间，把它们送到风矛之丘。~
@20  = ~谢谢你，<GABBER>。她的话，和你的行为，提升了我的灵魂。~
@21  = ~你对我们的帮助超出了你的想象，<GABBER>。为了感谢你的帮助，我们想奖励你。我们会教你最后一些东西，但是你必须做出选择。~
@22  = ~你想让我们教你什么：你愿意知道如何记忆比法师通常可记忆的更多法术，还是愿意学习加快施法速度，让你几乎能够同时施展两个法术，或者你想不用重新记忆就可以恢复一个法术？~
@23  = ~我想知道如何在每个等级记忆一个额外的法术。~
@24  = ~我想加快施法速度会更有用。~
@25  = ~我想让你教我如何回忆法术。~
@26  = ~你想让我们教你什么：你愿意知道如何记忆比法师通常可记忆的更多法术，还是愿意学习加快施法速度，让你几乎能够同时施展两个法术，或者你想不用重新记忆就可以恢复一个法术，或者你想让我教你使用几乎任何物品——即使是法师没有训练使用的——但是有些物品会阻碍你的施法能力？~
@27  = ~我想让你教我如何使用任何物品。~
@28  = ~如你所愿，<GABBER>。我会尽力教你如何增加你能够记忆的法术数量。~
@29  = ~我成功了，<GABBER>。你能够记忆法术的精神容量现在已经超过了与你智力相同的普通法师。~
@30  = ~如你所愿，<GABBER>。我会尽力教你如何让你能够在一定时间阶段内施展双倍的法术。~
@31  = ~我成功了，<GABBER>。你可以再大部分其他法师施展一个法术的时间内施展两个法术。~
@32  = ~如你所愿，<GABBER>。我会尽力教你如何回忆起你上次记忆后施展掉的法术。~
@33  = ~我成功了，<GABBER>。你无需重新记忆就可以回忆起一个你已经施展的法术。~
@34  = ~教一个法师使用任何物品的能力是一个困难的过程。我会尽最大努力，<GABBER>，但是我不能保证你会成功。~
@35  = ~<GABBER>_，你确实是个特别的<RACE_>。毫无疑问，能够教你随意使用几乎所有物品是我的荣幸。记住，你所使用的有些物品，比如护甲会阻碍你施法。同时，使用任何双手武器都不是个好主意，因为法师不应该使用某些物品，否则这影响对费伦来说可能是场大灾难。~
@36  = ~<GABBER>_，你确实是个特别的<RACE>_。但是不是每个人都有能力学会使用任意类型的物品。我请求你的原谅，我无法教会你那个技巧。~
@37  = ~<GABBER>_，我们在费伦的时间已经接近尾声。我们三人会离开这里，去往精灵之岛。我们的职责已经完成。再会，<GABBER>_，愿希达林庇护并指引你。~
@38  = ~我们在等待最终离开费伦前往永聚岛的时刻。科里蓝·罗赛里恩指引你，<GABBER>。~
@39  = ~灾难！毁灭！我们没有理由让自己留在费伦。我们的生命，白费了。我们会离开，<GABBER>，没有完成我们的在人间的职责。再会……~
@40 = ~精灵长老：递送

三位精灵女术士让我将一些神圣树苗由泰斯尔森林送到风矛之丘的一群树妖女手中。我要小心照顾这些树苗，因为它们会被火或寒冷影响。等树妖女收到树苗后，那些精灵让我告诉她们，我可以再幽暗地域的出口找到她们，她们承诺会奖励我。~
@41 = ~精灵长老：递送

我已经为准备撤退的三位精灵女术士递送了神圣树苗。她们承诺教我一项新技巧。~
@42 = ~精灵长老：魔法指导

我在泰斯尔森林的西边界处、通往幽暗地域的巨洞入口处遇到了三个女术士，她们十分慷慨地教了我如何增加我可以记忆的法术数量。~
@43 = ~精灵长老：魔法指导

我在泰斯尔森林的西边界处、通往幽暗地域的巨洞入口处遇到了三个女术士，她们十分慷慨地教了我如何同步施展两个法术。~
@44 = ~精灵长老：魔法指导

我在泰斯尔森林的西边界处、通往幽暗地域的巨洞入口处遇到了三个女术士，她们十分慷慨地教了我如何回忆起我已经施展过的法术。~
@45 = ~精灵长老：魔法指导

我在泰斯尔森林的西边界处、通往幽暗地域的巨洞入口处遇到了三个女术士，她们十分慷慨地教了我如何使用几乎大部分法师都无法使用的装备。~
@46 = ~精灵长老：魔法指导

我在泰斯尔森林的西边界处、通往幽暗地域的巨洞入口处遇到了三个女术士，她们十分慷慨地教了我如何使用任何物品，但是我没能领悟到她们教授的知识。~
@47 = ~精灵长老：最终撤退

那三位精灵女术士完成了她们的职责，并退出了费伦。她们退回了永聚岛，这是我们的损失。毫无疑问，认识这三位精灵灵魂，对费伦和我自己来说都会更好。她们离开了大陆让我很失望，但是知道她们会受到古老的精灵家园的欢迎让我充满喜悦。~