@1   = ~外来者？你不是我的奴才！你是谁？~
@2   = ~抱歉。并不是存心打扰你。我马上就走。~
@3   = ~我来这里结束你的存在！你不应该来这个位面！~
@4   = ~我没话跟你说，恶魔。这个位面不欢迎你！我会摧毁你！~
@5   = ~你回来了。你完成了我交给你的任务了吗，奴才？~
@6   = ~我好像忘记了。你让我去做什么任务？~
@7   = ~是的，任务已经完成了。你的仇报了。现在，我的奖赏呢？~
@8   = ~我不会为你完成任务人物，恶魔。这个位面不欢迎你！我会摧毁你！~
@9   = ~你不应该来这个地方！你会被毁灭，凡人！~
@10  = ~你不应该来这个地方！走开，凡人！~
@11  = ~愚蠢的凡人！像堆屎一样愚蠢！去！去向科里蓝・罗赛里恩和希达林复仇。杀掉那些讨厌的精灵！~
@12  = ~做好了。希达林会流血。你想要报答？那么给你，你的奖赏，凡人<RACE>。~
@13  = ~你以为你可以放逐我？愚蠢，这样想。~
@14  = ~绝望，凡人<RACE>，因为你没有意愿或能力！~
@15  = ~愚蠢的凡人！像堆屎一样愚蠢！去！摧毁凡人的艺术！杀掉地面上城市中那些该死的吟游诗人！~
@16  = ~做好了。艺术会不复存在。你想要报答？那么给你，你的奖赏，凡人<RACE>。~
@17  = ~愚蠢的凡人！像堆屎一样愚蠢！去！摧毁多管闲事的人类游侠！杀掉那些动物和它们的人类庇护者！~
@18  = ~做好了。这个世界上的自然将会消失。你想要报答？那么给你，你的奖赏，凡人<RACE>。~
@19  = ~愚蠢的凡人！像堆屎一样愚蠢！去！摧毁多管闲事的精灵德鲁伊！杀掉那些动物和他们无能的女神哈娜利・希兰尼！~
@20  = ~做好了。娜利・希兰尼会流血。你想要报答？那么给你，你的奖赏，凡人<RACE>。~
@21  = ~愚蠢的凡人！像堆屎一样愚蠢！去！摧毁那些北地人！我的路斯坎的力量会政征服他们，摧毁那些傻瓜！~
@22  = ~做好了。北地野蛮人会流血。你想要报答？那么给你，你的奖赏，凡人<RACE>。~
