@1   = ~在穿过费伦的旅途中的这个时刻，我什么也帮不了你。~
@2   = ~<GABBER>，你是一个真正值得我们指引的灵魂，我们在表明需要你帮助完成我们的职责时，并无谦卑自抑。~
@3   = ~<GABBER>，你再次面临选择。我们会再次帮助你，但是你必须自行决定：你愿意学习高级炼金术，那可以调制强效灵药与药剂，还想更想学习高级武器的高级方法，或者你想再次加快你的施法速度？仔细想好，<GABBER>，你只有一次选择机会。~
@4   = ~我想我愿意学习炼金术的技艺。~
@5   = ~如果你告诉我如何加持武器，我会很感激你的。~
@6   = ~女士，请你教我如何更快地施法。~
@7   = ~我非常愿意告诉你，<GABBER>，如何混合化学物质和药粉来制作药剂。~
@8   = ~谢谢你，<GABBER>，你让我教给你高级炼金术，这让我离由费伦去往精灵之岛又近了一步。~
@9   = ~我非常愿意告诉你，<GABBER>，加持有刃武器的高级技巧。~
@10  = ~谢谢你，<GABBER>，你让我教给你加持有刃武器成为更强大的武器。记住，你必须将你想要加持的物品放在自己身上，否则加持过程不会正常起效。还有，它只对你握在手中来攻击的武器有效，任何可以投掷的武器都不行。你帮我离由费伦去往精灵之岛又近了一步。~
@11  = ~我非常愿意告诉你，<GABBER>，如何加快你的施法速度。~
@12  = ~谢谢你，<GABBER>，你让我交给你如何更快、更有效地施法。你帮我离由费伦去往精灵之岛又近了一步。~
@13  = ~我很高兴能够帮助你，<GABBER>。在完成我们自己的任务前，你还有最有一个任务必须完成，那会进一步帮助你增强自己。你准备好了吗？~
@14  = ~是的，姐妹。我该做什么？~
@15  = ~现在不行，姐妹。我需要时间。~
@16  = ~那么我会带着对我们即将西区的期望等待我们的下次会面。~
@17  = ~你的第一个任务非常简单，而第二个任务则困难得多。最后一个任务很简单，因为你不需要以身犯险。给，<GABBER>，拿着这个剑柄。这是一把月之刃的柄，我们以前以为月之刃是无法被破坏的武器。~
@18  = ~剑刃已经遗失了，但是用正确的金属可以修复它。在这个地区里，只有唯一一个灵魂知道如何做到，他是失落王国的后裔，一个叫做克伦威尔的矮人。把剑柄和金属带个他重铸这把月之刃。当月之刃修复后，把它带给我。~
@19  = ~我会尽力，好女士。~
@20  = ~我知道你会的，<GABBER>.~
@21  = ~你修复了月之刃了吗？~
@22  = ~是的，姐妹。我修好了。~
@23  = ~不，姐妹。我还没有修好那把剑。~
@24  = ~当你修好后，<GABBER>，回来见我。~
@25  = ~那么，它修好了。我离我的离开更近了。给，<GABBER>，我会进一步增强这把剑，并把它送给你作为礼物。你赢得了使用一件古老的精灵宝物的权力，你应该感到自豪。~
@26  = ~我们在等待最终离开费伦前往永聚岛的时刻。科里蓝·罗赛里恩指引你，<GABBER>。~
@27 = ~精灵长老：魔法指导

我在泰斯尔森林的西边界处、通往幽暗地域的巨洞入口处遇到了三个女术士，她们十分慷慨地教了我如何用高级炼金术制造强力药剂。~
@28 = ~精灵长老：魔法指导

我在泰斯尔森林的西边界处、通往幽暗地域的巨洞入口处遇到了三个女术士，她们十分慷慨地教了我如何将普通刃武器增强为强大的魔法武器。~
@29 = ~精灵长老：魔法指导

我在泰斯尔森林的西边界处、通往幽暗地域的巨洞入口处遇到了三个女术士，她们十分慷慨地教了我如何以远超我以前的速度施法。~
@30 = ~精灵长老：重铸月之刃

交给了我一些珍贵技巧的长老女术士们请我完成另一个任务。这次，她们给了我一把破碎的月之刃的剑柄，月之刃曾经被任务是无法破坏的武器。导致这把剑破碎的力量一定非常强大。
我要找到用来将这把剑柄重铸为可用武器的金属。我不知道哪里可以弄到这样的金属，但是我在幽暗地域出口遇到的精灵们告诉我一个叫克伦威尔的矮人可以帮助我重铸这把魔法武器。~
@31 = ~精灵长老：重铸月之刃

在克伦威尔的帮助下，我成功的恢复了这把古老的精灵月之刃。当我把它带给那三名女术士后，她们进一步增强了这把剑，并把它奖给了我。我相信月之刃会选择它们的主人，但是精灵将那把强大的武器给了我，这显然是精灵授予的巨大荣誉，几乎从未听说过有其它种族使用月之刃。~