@1   = ~在穿过费伦的旅途中的这个时刻，我什么也帮不了你。~
@2   = ~谢谢你，<GABBER>，帮助我们离完成我们在费伦的职责又近了一部。我们现在必须帮助你完成你的天命，但是像你做的每件事一样，选择权在你手上。我们现在回帮助你，教你一项东西。~
@3   = ~<GABBER>，你更像学习什么：如何记忆额外的法术、如何更快地施法，或者如何将普通有刃武器加持为魔法物品？~
@4   = ~我想知道如何每等级多记忆一个法术。~
@5   = ~我想加快施法速度会更有用。~
@6   = ~加持武器就是我想知道的。~
@7   = ~很好，<GABBER>。教你如何增强精神容量是我的荣幸。~
@8   = ~我离完成我的工作又近了一步，<GABBER>。你学得很快，而我也因为帮助你增强精神容量而感到荣幸。~
@9   = ~很好，<GABBER>。教你如何快速有效地施法是我的荣幸。~
@10  = ~我离完成我的工作又近了一步，<GABBER>。你学得很快，而我也因为帮助你加快施法速度而感到荣幸。~
@11  = ~很好，<GABBER>。教你如何魔法加持有刃武器是我的荣幸，可以是剑、匕首、斧头或戟。~
@12  = ~我离完成我的工作又近了一步，<GABBER>。你学得很快，而我也因为帮助你学习如何加持武器而感到荣幸。记住，你必须将你想要加持的物品放在自己身上，否则加持过程不会正常起效。还有，它只对你握在手中来攻击的武器有效，任何可以投掷的武器都不行。~
@13  = ~你干得很好，<GABBER>，我们三个很感激你的帮助。但是现在，你还需要接受进一步的测试。你准备好充实自己了吗？~
@14  = ~是的，尊敬的女士。告诉我要做什么。~
@15  = ~不，尊敬的女士，我还需要时间。~
@16  = ~<GABBER>，在你准备好前，我们无法完成我们在费伦的天命。尽力做好准备，当你准备好后再回来。~
@17  = ~很好，<GABBER>。仔细听好，在你开始下个任务前，我有很多东西要解释。~
@18  = ~在过去的几个月里，我感觉到了一个成长中的存在。我不知道它是什么，但是我能够感觉到它的极度邪恶。~
@19  = ~<GABBER>，如果这个存在变得过于强大，恐怕会威胁到这个地区。它不属于我们的世界，必须阻止大灾难的发生。~
@20  = ~我委托你，<GABBER>，你不惜任何代价消灭这个存在。如果你觉得有必要，你可以寻求强大盟友的帮助，或者使用奥术工具来强行终止这个威胁。费伦的安全再次取决于你。~
@21  = ~我在哪里可以找到这个存在，女士？~
@22  = ~我会尽力的，女士。~
@23  = ~女士，我怀疑我的能力不足以终结如此可怕的威胁。~
@24  = ~我不知道准确的位置，但是这个存在在北方的那个城市，人类定居点阿斯卡特拉中最为强大。~
@25  = ~无论付出怎的代价，<GABBER>_，我们所有人的命运都在你手中。我们三人相信你，艾尔汉相信你，即使是那些只在旅馆中听过你传奇故事的人们，只要他们知道这危险，也会相信你。你要自信，好<LADYLORD>_，你一定会成功。~
@26  = ~我知道你会尽力的。这是我们大家都期待的。祝你好运，<GABBER>。当那个存在不在之后回来告诉我。愿希达林注视你，庇佑你。~
@27  = ~我依然能感到这个地区中有巨大的邪恶力量。我觉得你还没有完成你的任务。~
@28  = ~我找不到那个存在。你知道它在哪里吗？~
@29  = ~我告诉过你，我可以感觉到它在阿斯卡特拉中。~
@30  = ~我无法感觉到准确的位置，但是这个存在在那个人类城市的西边最为强大。~
@31  = ~我感觉到这个存在靠近某个水源。也许是条河？我无法确定。~
@32  = ~这个邪恶存在藏在地表之下。它似乎带着一种硫磺、盐和腐朽的混合气味。~
@33  = ~我没办法更精确了，<GABBER>。这个邪物在阿斯卡特拉西边最为强大，靠近水源，地表之下。~
@34  = ~我再也没有感觉到邪恶存在的成长了。你摧毁它了？~
@35  = ~不，它被放逐了，但是没有被摧毁。~
@36  = ~是的，伟大的女士，我摧毁了它，无论它是什么。~
@37  = ~那就成了，不管结果如何。你干得很好，<GABBER>。我感谢你让我离能够去往西方更近了一步。~
@38  = ~去吧，<GABBER>。如果你可以，击败那邪物。~
@39  = ~我们在等待最终离开费伦前往永聚岛的时刻。科里蓝·罗赛里恩指引你，<GABBER>。~
@40 = ~精灵长老：魔法指导

我在泰斯尔森林的西边界处、通往幽暗地域的巨洞入口处遇到了三个女术士，她们十分慷慨地教了我如何增加我可以加以的法术数量。~
@41 = ~精灵长老：魔法指导

我在泰斯尔森林的西边界处、通往幽暗地域的巨洞入口处遇到了三个女术士，她们十分慷慨地教了我如何更快地施展法术。~
@42 = ~精灵长老：魔法指导

我在泰斯尔森林的西边界处、通往幽暗地域的巨洞入口处遇到了三个女术士，她们十分慷慨地教了我如何将普通刃武器增强为较弱魔法武器。~
@43 = ~精灵长老：邪恶存在

准备撤退的长老女术士三人组命令我击败她们所感到的这个区域内的一个邪恶存在。她们不清楚这个邪恶存在具体在哪里，但是一定是在阿斯卡特拉市区内。
当我击败了那个邪恶存在后——不管是摧毁了它还是将它从费伦放逐——我要去幽暗地域出口附近向精灵长老们报告，她们承诺教授我一些有用的技巧。~
@44 = ~精灵长老：邪恶存在

我击败了阿斯卡特拉码头区地下的一个邪恶恶魔，睿智的精灵女术士感觉到了它的存在。我在阿斯卡特拉码头区下找到了它。她们告诉我她们在等待前往永聚岛的时刻，并承诺教我一项新技能。~