@1   = ~我的<PRO_SONDAUGHTER>，我想要说，我对你目前学习的进展非常满意。~
@2   = ~你真的很幸运，<CHARNAME>，你接受了费伦大陆上最好的教育。你知道，大部分的人甚至不识字，而你学习了足够的字，并且可以运用用它们，像最资深的学者一样读和写。~
@3   = ~这个成就很了不起，<CHARNAME>，你应该为自己感到自豪。~
@4   = ~但那时我觉得在我们博学的智者的指导下，你的常规学习已经达到了足够高的水平，现在你要开始学习更神秘、更超自然的思想。~
@5   = ~<CHARNAME>，我首先要教你的是如何使用网络。魔法网络。魔法网络包围着费伦，魔法网络就是费伦。~
@6   = ~那太令人兴奋了，父亲。你要教我什么？~
@7   = ~如果你觉得我可以接受这样的课程了，父亲。你准备教我什么？~
@8   = ~确实，<CHARNAME>？别太兴奋，因为奥术不能够轻率地面对。你必须仔细跟随我的指示，小心进行每一步行动。~
@9   = ~我想我们可以从最简单的开始，我决定教你三个法术之一。这些法术非常简单而且常见――大部分法师都知道它们――我会按难易将它们顺序列出。能否成功学到法术取决于你字，今晚我教你什么法术也由你自己选择。~
@10  = ~我可以教你如何解除魔法，如何让自己防护邪恶，或者真实目光。你自己选择，<CHARNAME>。你想让我教你什么呢？~
@11  = ~我想学习如何解除魔法。~
@12  = ~我想学习如何让我自己防护邪恶。~
@13  = ~我想学习真实目光。~
@14  = ~很好，我的<PRO_SONDAUGHTER>。仔细听好了。~
@15  = ~是的，我想你准备好了。但是我的孩子，我教你什么由你自己选择。要知道奥术不能够轻率地面对。你必须仔细跟随我的指示，小心进行每一步行动。~
@16  = ~消除魔法是法师的重要能力之一。使用这个法术可以让你赢得或输掉一场战斗，或者揭示物品中隐藏的秘密。法师不能在没有事先考虑的情况下贸然行事，因为解除任何未知的附魔都可能带来可怕的后果，不仅是对施法的法师，还可能危及魔法网络。~
@17  = ~你必须学会什么时候该，什么时候不该解除一个附魔。~
@18  = ~我要你仔细看我的动作，然后你可以自行练习。我会对我自己施展一次法术，然后对你施展一次。你可以看到我是怎么做的，你可以试着对我施展着法术。好了，孩子，仔细看好。~
@19  = ~干得好，<PRO_GIRLBOY>！你只试了三次就做到了！国度中很多最为强大的法师通过几年的学习才能够做到你刚才的水平！我为了感到自豪。~
@20  = ~今天的练习到此为止，<CHARNAME>。差不多到你该睡觉的时候了，你为什么不去休息一会呢，明天早上见。~
@21  = ~但是你也可以继续练习那个法术，很快你就可以想都不用想就能施放它。晚安，我的<PRO_SONDAUGHTER>。~
@22  = ~使用防护系的魔法和使用其它学派的魔法不同。你不能像使用塑能系法术那样创造出什么东西，也不会像使用变化系法术那样永久改变什么东西。~
@23  = ~防护系法术只能暂时改变某些东西，但是我所说的改变，并不能够完整的表达我的意思。没有合适的词可以描述，<CHARNAME>，但是它会用一种非物理的方法在短时间内改变目标的物理特性。~
@24  = ~那是个悖论，我知道，但这是我能让你理解的最接近的解释。那么现在，我要你看我如何对自己施展这个法术，然后我会对你施展，在你看了我是如何施法后，你可以自行尝试。~
@25  = ~准备好了吗，<CHARNAME>？看好了。~
@26  = ~真实目光是一个强大的法术，<CHARNAME>。你必须极为小心的看着我施法，留意我每个微小的咒语和姿势。~
@27  = ~如果你不够仔细，我的<PRO_SONDAUGHTER>，可能会导致可怕的后果。~
@28  = ~首先，我会施展一个法术保护我们，以免被你可能犯的错所伤害。我希望这不是必要的，但是安然无恙总比遗憾要好。在我施展防护法术后，我会对你施展一个隐形术。你可以看到我和你自己，但是我将无法看到你。然后我会施展真实目光，你就会显形。~
@29  = ~在那之后，我会对我自己施放一个镜影术，你会看到我的多个镜像。然后我会施展真实目光，你就会立刻发现只剩下了一个我。然后我会再次对我自己施放镜影术，你可以试试自己施放真实目光。~
@30  = ~一定要确保你的施法完全是按照我教你的方式进行。~
@31  = ~我想那个法术对你来说可能太复杂了，<CHARNAME>。也许我们应该学习简单一些的。~
@32  = ~晚安，我的<PRO_SONDAUGHTER>。~
@33  = ~<CHARNAME>，你认识霍尔，是吗？霍尔，这是我的<PRO_GIRLBOY>_，<CHARNAME>_。~
@34  = ~我请霍尔教你一些生存技巧。对一个住在城市或图书馆中一辈子的人来说，这些技巧并没有什么特别的用处，但是我想这可以帮助完善你的教育。~
@35  = ~因为我并不太清楚霍尔所擅长的事情，所以我请他来和你的其他导师和指导者一起协助指导你。~
@36  = ~好吧，我会离开你们。<CHARNAME>，霍尔同意你离开后，你可以去楼上睡觉。等你做完练习，你睡觉的时间应该已经过了。~
@37  = ~谢谢你，霍尔，祝你们两晚上愉快。~
@38  = ~好吧，孩子，我答应帮助完善你的教育，所以今天我请来了我的两位同事为你教授一堂不一样的课程。~
@39  = ~我知道你帮助法师泰蓝提尔抄写那些大量需要的卷轴时干得很不错，所以我想了解魔法卷轴是如何被抄写的对你会有用。这就是我为什么请费里迪雅女士来这里的原因。~
@40  = ~另一方面，我想如果你知道更多关于炼金术和调制魔法药剂的知识也会对你很有帮助。因此我请来了泰斯拖立尔兄弟，他是调制敷剂和药剂的常驻专家。~
@41  = ~像往常一样，孩子，你需要自己做出一个重要的决定。你想要学习什么：使用炼金术制造药剂，或象其他法师或盗贼一样抄写卷轴？~
@42  = ~我更想学习抄写卷轴。~
@43  = ~我想我对炼金术更感兴趣。我们可以试试吗？~
@44  = ~很好。那么泰斯拖立尔和我会离开，让费里迪雅单独教授你。好运，孩子。~
@45  = ~很好。那么费里迪雅和我会离开，让泰斯拖立尔单独教授你。好运，孩子。~
@46  = ~孩子，我请霍尔教你另一项技能，像这次一样，我会将选择权交给你。霍尔大师，你能够教年轻的<CHARNAME>战斗的艺术和光辉面吗，就像游荡剑客或剑客那样？~
@47  = ~孩子，我需要先向你解释。我无法揭示所有事情，但是你要知道，你对我，对泰斯拖立尔，对烛堡的每个人来说都非常特别。~
@48  = ~最重要的是，你对费伦的每个人来说都非常特别。~
@49  = ~当你长大后，你会明白的，但是现在不是将未来你将面对的事情告诉你的时候，你也不需要知道。~
@50  = ~你在生命中将会面对很多试炼，我向洛山达祈祷，愿你会选择正确的道路，做出正确的选择，展开自己独特的人生，而不是别人给你安排的。~
@51  = ~你也许不会永远知道自己在做什么，你也许不会永远知道你的选择会造成的影响，你也许不会走在正确的道路上，但是我想让你知道，不管你做什么，我都会为你而自豪。我的……我的<PRO_SONDAUGHTER>。~
@52  = ~父亲？你还好吗？~
@53  = ~不，孩子。不，我不太好。我会好的，但是最近，我觉得事情已经脱离了我的控制。这样的感觉不太好，但是我不能阻止明天的到来。~
@54  = ~也许有一天，我的孩子……不，我不能骗你。~
@55  = ~在我有生之年中，有一天，你会被卷入一场影响整个国度的事件。我无法预言那会在何时发生，但是我知道它的影响会比我、比最强大的师长、甚至也许比神的影响都要大。~
@56  = ~这就是我将你带到这里的原因。来到烛堡主堡的最底层。我的后面是通向地下墓穴的台阶，修建于烛堡的创建者智者阿蓝多的时代，但是你现在还没有准备好进入那里。有一天你会去的。~
@57  = ~这些墓穴开凿在构成烛堡地基的坚硬花岗岩之中，在我们之上就是成千吨的巨石和灰泥造成的烛堡。这是阿蓝多的部分遗产，但是他最重要的遗产是他的预言。你现在还不用知道它们，但是在合适的时候你会知道一些。我知道，在你知道阿蓝多的预言之时，我的身体已经不在你身边，但是我会永远在你的灵魂中陪伴着你。~
@58  = ~在那一天来到之前，我想要传给你一些比任务实物、金子更宝贵的东西。我想要传给你关于我的信仰。我对众神永恒力量的信仰。我所信奉的一位神祗――我们伟大的晨曦之主：洛山达。~
@59  = ~洛山达是一位善良的神祗。复兴、创造和青春之神。几乎在任何地方都有人崇敬、信仰他。洛山达的信徒在各个国度中都很常见，你可以从内心接受他，祈求他赐福于你。~
@60  = ~我的孩子，我希望你和我一起祈祷，祈祷洛山达会对你微笑，庇佑你，赐予你智慧，让你能够做出明智的选择。你愿意和我一起祈祷吗，我的<PRO_SONDAUGHTER>？~
@61  = ~是的，父亲，我很愿意，如果洛山达像对你一样赐福于我。~
@62  = ~不，父亲，我不能接受像你一样的行为和方式，所以无法崇敬或承认这个神。~
@63  = ~你给我这个疲惫的老人带来的快乐谁也无法比拟，<CHARNAME>。我很高兴。来，我们祈祷吧。和我一起朗诵祈祷词，愿洛山达祝福你的今天，和每一天。~
@64  = ~复兴、创造和青春之神，洛山达之光赐福你。~
@65  = ~你的神殿像光芒四射的灯塔一样照亮大地。洛山达保护我们不收黑暗的阴影侵害。我们恳请我们的晨曦之主美丽而光辉的祝福。洛山达永恒而且无与匹敌。~
@66  = ~我们的神帮助我们，他从未停止对阴影的警戒。你的神殿为你提供了未来的目的。洛山达阻止阴影施法者行走于大地。~
@67  = ~善良的晨曦之主，我们知道，当圣光照亮地球，晨光像音乐般落在大地上时，我们必须行晨间仪式，令你的眼睛和耳朵感到满足。若是滥行仪式，我们就是自取灭亡。依照你的教导做。~
@68  = ~我们想你高举我们的手掌，期望你的力量会赐福于我们。~
@69  = ~我们将你胜利的阳光反射向黑暗，我们知道这会取悦你。~
@70  = ~神圣的晨曦之主，我们知道，太阳展现出你的作品的奇迹，并高挂在天空之时，我们必须献上午间仪式，令你的眼睛和耳朵感到满足。若是滥行仪式，我们就是自取灭亡。依照你的教导做。~
@71  = ~我们用我们的声音唱出我们伟大的神的光辉之歌。~
@72  = ~当光明胜过黑暗时，因着光明的荣耀而欢喜，我们知道这会取悦你。~
@73  = ~我们永远年轻的洛山达，我们知道，当太阳不断前行，邪恶的黑暗吞吃大地时，我们必须献上仪式，令你的眼睛和耳朵感到满足。这样做，你就允许太阳再度升起。若是滥行仪式，我们就会永远生活在黑暗中。依依照你的教导做。~
@74  = ~我们高唱信仰的教义，给你力量，直到你再次回来。~
@75  = ~我们将我们的孩子，我们自己的孩子高举，让他们能够多看一看太阳，直到它经过这个领域。太阳可以让他们有勇气对抗夜间的恐惧。~
@76  = ~祝福洛山达的晨曦。~
@77  = ~我的<PRO_SONDAUGHTER>，我为你而悲叹。来，我恐怕如果没有洛山达的祝福，你会失去你的灵魂。~
@78  = ~我们回烛堡中舒服点楼层去，我不会再提这件事了，你不愿意接受洛山达给我带来了巨大的失望和悲伤。~
@79  = ~我的孩子！这是个美景！来自晨曦之主本人的祝福！洛山达用他的智慧祝福你，并给予你他的恩惠！~
@80  = ~你获得了洛山达赐予的荣誉！来，我的<PRO_SONDAUGHTER>，和我一起回烛堡去。~
@81  = ~别让任何其他人知道洛山达的赐福，这是隐私，只能你自己知道。来，孩子，快。~
