@1   = ~大蛇们控制着赫隆德斯的命脉！我们必须为自由而战！你觉得你可以消灭伊克斯塔米诺斯家族？你一定有这个能力！加入这事业，朋友，我们就会看到。~
@2   = ~和反抗军一起工作，你就会成为我们的意愿！和我的耳目莱恩一起来找我。我会帮助你进入大蛇的巢穴，赫隆德斯会再次解放！~
@3   = ~我脑袋的悬赏涨到和我的头发一样多了！我要躲进阴影里！我们会再见的，同志！~
@4   = ~伊克斯塔米诺斯将灭亡！解放赫隆德斯！去！砸碎束缚我们的枷锁！~
@5   = ~把钥匙给我。赫隆德斯今晚就会解放！~
@6   = ~你会被反抗军铭记！你会成为赫隆德斯的历史中的殉道士，而对我来说则是个英雄！赫隆德斯万岁，大蛇下地狱！~
@7 = ~炖黑蛇

我终于在赫隆德斯找到了刚斯瑞尔·阿斯提那。我和他进行了简短的交谈，解释了我为什么要帮助反抗军对抗伊克斯塔米诺斯家族。他同意提供打开要塞的钥匙，但是我必须让一名大蛇反抗军成员与我同性——我肯定他是想让一个间谍跟着我，确保我会按我说的去做，不会背叛他——所以我想我应该回武器店去找那个冷酷的女人莱恩。阿斯提那告诉我一旦我和她会和后，他就会再次在城市中与我联系。~
@8 = ~炖黑蛇

莱恩计划与反抗军的领袖联系，领袖会在城市中午与我会面。由于他的脑袋被高价悬赏，阿斯提那只能在暗地里活动。我必须让他找到我，但是同时我也要小心。当我找到他后，我要拿到那把认为可以打开伊克斯塔米诺斯家族地表紧闭大门的钥匙。~
@9 = ~炖黑蛇

消灭伊克斯塔米诺斯家族不是简单的边跳华尔兹边杀那些大蛇。我让莱恩和我一起前去，她向我保证只要我们持续行动，阿斯提那就会找到我们。希望我的脑袋不要被悬赏。~
@10 = ~炖黑蛇

阿斯提那给了我们能够打开伊克斯塔米诺斯家族地表大门的钥匙。我们今天就进攻那里，赫隆德斯会脱离蛇人的统治。~
