// CBGORCLD translation file
@1   = ~孩子？一切都好吗？我想你出去了很长时间了。~
@2   = ~当然，父亲。一切都好。~
@3   = ~我只是出去找爱蒙。~
@4   = ~你开始做今天的杂务了吗，年轻的<CHARNAME>？~
@5   = ~我今天必须再做杂务吗？~
@6   = ~杂务？我必须要做什么杂务？~
@7   = ~我今天再也不做杂务了，父亲。~
@8   = ~孩子，要知道在烛堡里帮忙做些事情是你的责任。我不会让你做太多事情，<CHARNAME>，但是当我希望你能做些事情的时候，你最好能够尽你最大的努力把你需要做的任务做好。~
@9   = ~只要你还和我一起住在烛堡里，我希望你能够听从我的管教。你需要做三项杂务：帮助克拉丽莎做她要你做的事，帮助图书馆里的杜威兄弟整理书籍，你还要帮助泰蓝提尔做他让你完成的任务，并且，每天你都要洗脸，练习你的课程和仪态。~
@10  = ~如果你今天还没完成你的杂务，我肯定你可以在烛堡里找到些要做的事情。我知道有些学者把楼上的书架弄乱了，杜威兄弟正生气呢。~
@11  = ~你应该马上去帮他，我肯定那里有很多书籍需要整理。~
@12  = ~年轻的<CHARNAME>，记住不要挡住其他牧师的路。你知道他们并不喜欢烛堡里有个孩子，何况有两个。~
@13  = ~除了那些之外，不要打扰我们的客人。他是来自北方的一位重要的法师，如果像上个星期你惹伊尔明斯特不高兴那样惹了他，他可不像伊尔，他会在你的床下放只地精修理你。~
@14  = ~如果你按时完成了你的杂务，孩子，我会在今晚教你一堂特别的课程。去吧，<CHARNAME>，你该去问问杜威兄弟是否有什么工作需要你做。~
@15  = ~我肯定你可以在烛堡里找到些要做的事情。我知道有些学者把楼上的书架弄乱了，杜威兄弟正生气呢。~
@16  = ~我们已经讨论过这个问题了，孩子。我不想听你的顶嘴。如果你想让我今天晚上给你上课，你就要完成我让你做的每日工作。~
@17  = ~我的<PRO_GIRLBOY>，你知道，在爱蒙学习和做杂务时最好不要去打扰她。~
@18  = ~谈谈杂务吧，你今天开始做了吗？~
@19  = ~你完成杂务了吗，孩子？~
@20  = ~不，父亲，我还没有开始。~
@21  = ~我还没有完成今天的杂务，父亲。~
@22  = ~我快做完了，父亲。不用太长时间了。~
@23  = ~是的，父亲，我已经做完了杂务。我现在可以去和爱蒙玩了吗？~
@24  = ~抱歉打扰你，父亲。我还有事情要做。~
@25  = ~你应该去做你的杂务，年轻的<CHARNAME>。~
@26  = ~我肯定你一定很期待今天晚上的课程，你也知道，如果你没有完成我交给你的任务，我就会收回你学习新东西的机会。~
@27  = ~我很高兴听你这么说，我的<PRO_SONDAUGHTER>。~
@28  = ~是的，年轻的<CHARNAME>。只要晚上上课时别迟到就好了。~
@29  = ~<CHARNAME>，如果你愿意，你可以去和爱蒙玩，但是我想你应该学些新东西。~
@30  = ~选择权在你自己手上，孩子。在你的生命中，你还会面对很多非常重要的选择，我希望你学会如何明智地做出选择。~
@31  = ~我想今天晚上去和爱蒙一起玩。~
@32  = ~父亲，你今天晚上要教我什么？~
@33  = ~那么这是你自己的决定。我没有拒绝教你，而你的选择以后会影响到你的命运。~
@34  = ~去吧，我的<PRO_SONDAUGHTER>，去和你的朋友玩吧。别睡太晚，你明天早上还有杂务要做。~
@35  = ~晚安，孩子。~
@36  = ~好吧，我的孩子，我觉得如果你学习更多关于你所在世界的知识对你今后的生活会很有帮助。我相信接受完整的教育，系统地学习单词和语法、历史、数学、文化课程以及其它课程对你有好处。~
@37  = ~我在某些方面的知识对你会很有帮助，但是烛堡里有些其他人擅长我所不擅长的方面。~
@38  = ~你想让我教你这些方法吗，年轻的<CHARNAME>？~
@39  = ~不，父亲，我想今天晚上我更像去和爱蒙一起玩。~
@40  = ~是的，父亲！那太刺激了。教我这些东西吧。~
@41  = ~很好，我的<PRO_GIRLBOY>。跟我一起来，我会教你一些超出你所学过的世俗课程的东西。~
@42  = ~很好，我的<PRO_SONDAUGHTER>。好好享受洛山达祝福的一天。~
@43  = ~早上好，我的<PRO_SONDAUGHTER>。我想你会再次去做好你的杂务了？~
@44  = ~是的，父亲，我现在正打算去。~
@45  = ~我会做的，别急。~
@46  = ~我今天会抽时间做的。~
@47  = ~我今天没有时间做杂务。也许明天再做。~
@48  = ~很好。我很高兴你学会了担负责任。你一定要去给克拉丽莎、泰蓝提尔和杜威兄弟帮忙。~
@49  = ~如果你已经完成了杜威兄弟、泰蓝提尔和克拉丽莎交给你的工作，也许今天晚点我会教你些新东西，在晚饭之后。~
@50  = ~你应该更严肃的看待你的责任，年轻的<CHARNAME>。~
@51  = ~年轻的<CHARNAME>，你不能耽搁了，你要更严肃的对待你的职责。现在，你要去帮助克拉丽莎、杜威兄弟和泰蓝提尔。~
@52  = ~年轻的<CHARNAME>。我是你的父亲，而你是我的<PRO_SONDAUGHTER>。你要去帮助克拉丽莎、杜威兄弟和泰蓝提尔做每日的杂务，否则你就会面对你懒惰态度带来的后果。~
@53  = ~现在，快去做指派给你的杂务，别再跟我说你以后再做。~
@54  = ~我猜你努力的在做你的杂务，我的孩子?~
@55  = ~你今天早上过得怎么样，我的<PRO_GIRLBOY>？这真是一个受晨曦之主祝福的好日子。~
@56  = ~很好，父亲。你说得对，晨曦之主给了费伦大陆另一个辉煌的一天。~
@57  = ~我今天感觉不太好，父亲。我头疼得厉害。~
@58  = ~父亲，别和我玩游戏了。你根本不在乎我的感受。你只想让我在这座冰冷的城堡中为你和其他人打杂。~
@59  = ~我非常高兴你那么说，年轻的<CHARNAME>。你不知道当我听到你这么说，我有多么的开心。~
@60  = ~我想你要开始你每天例行的工作了？~
@61  = ~当然，父亲。~
@62  = ~我吃点东西后就马上开始我的工作，父亲。~
@63  = ~好极了。好极了。继续，我的<PRO_SONDAUGHTER>。~
@64  = ~很好，我的<PRO_SONDAUGHTER>。好好享受你的早餐，我晚点再来找你。~
@65  = ~<CHARNAME>？怎么啦？告诉我！~
@66  = ~我只是有点头疼。没有什么值得大惊小怪的，父亲。~
@67  = ~我会好的。谢谢你的关心，父亲。~
@68  = ~很奇怪，父亲。今天早上我醒来时，我根本没有睡在我的床上。我滚下了床，从三肘高的稻草垫上掉了下来。~
@69  = ~我只是担心你生病了。每个父亲都会担心他们的<PRO_SONDAUGHTER>。这是天性。你为什么不先吃点喝点什么呢，然后你就可以开始你的杂务。~
@70  = ~<CHARNAME>？ 你又在撒谎吗？告诉我事实。~
@71  = ~是的，父亲，我只是在装糊涂。~
@72  = ~父亲，如果不是我经历过，我编不出那样的故事。~
@73  = ~不要再那样让我吃惊了，我的孩子。但是如果你真的有奇怪的感觉或感受，你一定要记得告诉我？~
@74  = ~现在，你为什么不开始你每日的杂务呢。~
@75  = ~我要离开了，我的<PRO_SONDAUGHTER>，我必须去和泰斯拖立尔会面了，我已经迟到了。我们有很重要的事情要讨论，但是与你没有关系。~
@76  = ~你为什么不开始你每日的杂务呢。~
@77  = ~<CHARNAME>！你这么敢那样和我说话！~
@78  = ~马上去做你的杂务。我再也不要看到你这样无礼。~
@79  = ~你的每日杂务做得怎么样了，年轻的<CHARNAME>？你开始做了吗？~
@80  = ~今天的烛堡不错，我的<PRO_SONDAUGHTER>。你得尽早完成你的杂务，也许在下午可以再树荫下放松一下。~
@81  = ~谢谢你，父亲。我会的。~
@82  = ~父亲，今天晚点时候我能去海边吗？~
@83  = ~我晚些再来看你，年轻的<CHARNAME>。我希望克拉丽莎和杜威兄弟在向我报告时能够告诉我你表现得很好。~
@84  = ~也许等你稍微长大一点后，我会带你去费伦最漂亮的一些海滩。但是今天不行。你有杂务要做。~
@85  = ~洛山达祝福的一天要结束了，我的孩子。你的杂务做得怎么样了。你帮助了烛堡里其他的仆人们了吗？~
@86  = ~我的孩子，你今天起得真早。你睡得好吗？~
@87  = ~是的，父亲。很好。我早起是为了去做你让我做的杂务。~
@88  = ~我睡得话呢哈哦，父亲。我想到你今晚要教我的新东西就很激动。~
@89  = ~我睡得一点都不好。烛堡里有太多人跑来跑去了。发生什么事了，父亲？~
@90  = ~很好，很好。非常好，我的孩子，我晚点再来看你。我希望杜威兄弟、克拉丽莎和泰蓝提尔先生晚些向我报告你的情况时能够告诉我些好消息。~
@91  = ~今晚我准备教你很多东西，我的孩子。你学习的进展比我预期的还要好。~
@92  = ~谢谢你，父亲。我会努力。~
@93  = ~非常好，我的孩子，我晚点再来看你。我希望杜威兄弟、克拉丽莎和泰蓝提尔先生晚些向我报告你的情况时能够告诉我些好消息。~
@94  = ~没什么需要你担心的，年轻的<CHARNAME>。一个学者发现了一些失落的预言，我们为了解开阿蓝多的意思工作得很晚。~
@95  = ~别担心，我的<PRO_SONDAUGHTER>。即使那个预言会成真，也还要很长时间。~
@96  = ~那个预言说了什么，父亲？~
@97  = ~孩子，你知道预言的危险性。我不能告诉你，这也许会影响到很多事情。~
@98  = ~求你告诉我，父亲。也许我会知道它的意思。~
@99  = ~哈！天真的孩子。很好，我的孩子。非常好，我会告诉你语言，但是你必须承诺不要告诉任何人。~
@100 = ~阿蓝多写道：“五人将会崛起，领导着他们的军队横扫海湾，在一场大毁灭中屠杀他们的兄弟姐妹和无辜之人。”~
@101 = ~“像野火一样，惊恐在五人的军队之前蔓延，那些被怀疑的孩子将被驱逐和斥责。”~
@102 = ~“在血之王座依然空挡之时……混乱将主宰一切。”~
@103 = ~那太恐怖了。你觉得它是什么意思？~
@104 = ~你是对的，父亲。我不知道那是什么意思。~
@105 = ~我不知道，孩子，但是我希望我永远也不知道。~
@106 = ~谈话到此为止了，我的<PRO_SONDAUGHTER>。你还有工作要做。~
@107 = ~我也不知道，孩子，但是我希望我永远也不知道。~
@108 = ~你上午做完你的杂务了吗，我的孩子？~
@109 = ~我的孩子，我为你成为一个优秀的<PRO_MANWOMAN>而自豪。不久后我就不能再叫你孩子了。你成长得比我想的还要快。~
@110 = ~有时候，你不愿意做我想让你做的事情，但是那是你年轻的一部分。你会发现这样并不合适，你会开始顺应他人的意愿和渴望。~
@111 = ~不管你做了什么，你怎么让我失望，<CHARNAME>，我会永远爱你。我知道在你逐渐长大后，你会成为一个真正的<PRO_MANWOMAN>。~
@112 = ~最让我欣慰的是，你总是尽量顺应那些在乎你、爱你的人的意愿和渴望。~
@113 = ~<CHARNAME>，我会永远爱你。我知道在你逐渐长大后，你会成为一个真正的<PRO_MANWOMAN>。~
@114 = ~但是我们改日再继续你的学习和课程。今天的内容结束了，你可以去楼上休息了。~
@115 = ~希望你睡得好，我的<PRO_SONDAUGHTER>，愿你今晚的美梦成真。~
@120 = ~我看到你拿着瓶抗火药剂。我猜这是你自己调制的？很好，<GIRLBOY>！永远要好好听泰斯拖立尔对你说的话。他是一个智者，知道很多有趣的东西。我能向你借那瓶药水吗？我正好需要它。瑞佛昨天向我要这个。他要为那西凯狂欢节抓些火甲虫，用来制造烟火，而我的刚好用光了。我可以用另一瓶药剂和你换，你会发现它对你更加有用……~
@121 = ~当然，父亲。拿着它吧。我甚至不知道留着它有什么用……~
@122 = ~谢谢你，孩子！~

