@1   = ~小偷！你竟敢偷我的东西！~
@2   = ~欢迎来到骁勇的商店。很高兴你能找到整个地方，我有很多高品质的武器。你要看看我都有些什么货吗？~
@3   = ~是的，那样很好。~
@4   = ~你的货很不错。你是怎么得到它们的。~
@5   = ~现在不用。我一点钱都没有。~
@6   = ~你看起来像是个老练的冒险者。你有什么故事可以分享吗？~
@7   = ~听到这些我很抱歉，朋友。别担心，你很快就会在赫隆德斯赚到钱的。这里多得是给熟练的冒险者赚些金币的机会。~
@8   = ~当然，没问题。只要告诉我你需要什么，然后我们就可以解决问题。~
@9   = ~我在各个国度见过很多东西。我的故事可以吓坏老人和孩子，让女人们脸红，或者让我可以得到一份宫廷小丑的工作。~
@10  = ~如果你愿意听，我可以告诉你我的老冒险队被一个来自地狱的恶魔伏击的事，或者是我和我几个儿时的伙伴一起杀死了一只强大的巨龙，就在它的巢穴里。~
@11  = ~我想看看你有些什么货。~
@12  = ~告诉我你遭遇那只巨龙的事。~
@13  = ~你可以告诉我那个恶魔的故事吗？听起来很有意思。~
@14  = ~我想我已经准备很充足了，谢谢。~
@15  = ~很好，我会告诉你。我遇到那只红龙的洞穴里漆黑一片。我们只能依靠我们昏暗的提灯――当然是防风的――和我的矮人朋友告诉我们的消息前进。那地方很潮湿，在我们看到那只龙前，我们都听到了它的喘息和咆哮声。~
@16  = ~在那个洞穴中，我们队伍里的盗贼指示我们都躲在一块风化的岩石后。他潜行到几乎就在熟睡巨龙的身边。那个孩子布下了两个厉害的陷阱。~
@17  = ~我们准备好后，我们老实的法师在我们战士身上施展了一些法术，并选择了捷径，让他自己隐身。总是和我们一起行动的海姆牧师做了同样的事，而且他解开他的钉头锤，和我们一起站在了最前面。我们随时准备冲锋。~
@18  = ~然后我们开始冲锋。径直向巨龙的左右翼，而我则用我的一只半手剑占据了要点，我们的盗贼在风化岩石后一支接一支的射出飞箭。~
@19  = ~在几秒钟内，巨龙被激怒了。它身上十个伤口流着血，它暴跳如雷，几乎将我的朋友们烧成了灰烬。但是我们散开了，那只蠢龙追着牧师，刚好走到了贝尔姆之前布设的陷阱上。巨龙被发烟火药陷阱中射出的成百细小毒针所击中，它巨大的咆哮声让我们的耳朵一个星期内什么都听不见。~
@20  = ~我们把它逼到了角落。但是它不会不加抵抗就倒下。在一次猛烈的攻击中，它的爪子将我们的海姆信徒――萨德撕成了两半。我们没办法帮助他，只能尽力确保他不会白白牺牲。贝尔姆不间断的射击，那只龙看起来就像是插满针的针垫，而我和另一个战士分别从两个侧翼对它展开突袭。我们一边避开它的牙齿和爪子，一边猛砍猛刺，一直持续了数小时。~
@21  = ~最后，我们惨胜了。它最后一次吃力地站立了起来，然后倒下了。我们只损失了萨德，但愿海姆保佑他，并受到了些不太严重的烧伤和抓伤。我不得不为我自己买了一套新护甲。原先的盔甲凸凹不平、千疮百孔，我还记得，我吃尽苦头才把它脱下来，但是我们在那里的收获丰厚，我有足够的钱可以买一套更好的。~
@22  = ~就是这样。我所经历过的最困难的一对一战斗之一。至少它不像每年当塞恩入侵时我们所经历的血腥战斗那样糟。~
@23  = ~塞恩？塞恩为什么要入侵赫隆德斯？~
@24  = ~好吧，对你说实话，我真的记不太清了。我只知道我们将要面对某种来自地狱的恶魔，某个血腥的法师召来了它，那个该死的东西在等待我们。它知道我们正在到来。它给我们设下了一个陷阱。~
@25  = ~这个地狱爪牙眼都不眨一下就杀死了我们八名同伴。最糟糕的还在后面。它打开了通向地狱的传送门，四个同样邪恶的怪物闯了出来。我会告诉你，我试图冲向那些怪物，但是好毫无意义。我在跑向它们时，脑袋撞到了一根树枝。这是我一生中遇到最幸运的事。~
@26  = ~同样也是最愚蠢的事，因为接下来我后来知道有超过二十个法师赶来对那些生物施展各自的法术，各种信仰的牧师都试图放逐它们，到处都是装备精良的士兵。~
@27  = ~他们用了超过一百人才最终干掉那些怪物，他们做到了。尽管不知道是怎么做到的，但是他们做到了。我甚至没机会对那些怪物伸出一根指头，真幸运。如果我那么做了，估计我现在就没办法在这里和你交谈了。~
@28  = ~噢，他们每年都会尝试好几次。每隔一或两个季度，他们就会由西边的塞恩派出他们的僵尸大军，乘着船帆破烂、甲板腐朽的船只渡海而来。他们所派出的僵尸通常由武装骷髅所统领。~
@29  = ~那些怪物试图征服东边的土地，但是因为它们把战线散得很薄弱，所以通常很容易被击退。而且这次我们知道它们的目标。~
@30  = ~这次？你是说，它们正在进攻的途中？~
@31  = ~当然。我听说萨扎・斯坦纠集了米尔寇的军团，并打算用它们来对付我们。传闻说有两支队伍开向了赫隆德斯，但是我已经老了。我很想去和它们战斗，但是我的腿让我无法成行。赫隆德斯已经派出了一支有守卫组成的军队，但是我知道他们都是新兵。~
@32  = ~我说，如果你装备上好护甲和武器，你也许可以去赚些战利品，而且可以做佣兵获取一些报酬。为什么不呢？我这里有足够的武器，足够装备你们全部的人。你想看看吗？~
@33  = ~我想我已经整理好装备了。如果我想与那些僵尸战斗，我应该去哪里？~
@34  = ~是的，如果我要去和塞恩的僵尸部队战斗，我需要些新装备。~
@35  = ~我不会为赫隆德斯何任何僵尸作战。~
@36  = ~我知道你是什么意思，但是你不想被人当做一个懦夫吧。来，我会在你的地图上标出我们预计僵尸大军的目的地，你自己决定是否去那里。但是你只能沿着这个城市北边的路才能到达那个平原，所以如果你离开我的店，沿着路径直朝北走，你就会到达硫磺大桥。~
@37  = ~我可以用些装备来武装你，但是，来，让我告诉你我们预计僵尸大军的目的地。你也许想要快点，我不知道它们什么时候会通过那个峡谷。你只能沿着这个城市北边的路才能到达那个平原，所以如果你离开我的店，沿着路径直朝北走，你就会到达硫磺大桥。~
@38  = ~如果你已整理好了装备，我会告诉你我们预计僵尸大军的目的地。你也许想要快点，我不知道它们什么时候会通过那个峡谷。你只能沿着这个城市北边的路才能到达那个平原，所以如果你离开我的店，沿着路径直朝北走，你就会到达硫磺大桥。~
@39  = ~<CHARNAME>！你值得拥有我店里的任何武器。我听说硫磺大桥的那场战斗是以军团的全面溃败告终的。~
@40  = ~~
@41  = ~我肯定是你帮助让胜利的天平偏向了我们。来，我要给你一件礼物。这是我以前用的剑，我肯定它会适合你的。骄傲的挥舞它吧，<CHARNAME>。我知道我以前是的。~
@42  = ~还有什么我可以帮你的吗？~
@43  = ~是的，我想看看你有些什么存货。~
@44  = ~现在不行。我只是想知道你是否听说过那个新闻了。~
@45  = ~是的，我当然听说了。我很高兴。如果没有别的事，我以后再跟你谈。~
@46  = ~我和在我们这里以南大约五百里的大裂谷的矮人们有贸易协定，每隔一到两年，他们就会用船把他们的货物运送给我。~
@47  = ~有时候，他们甚至会给我一些特别的货。这是协定的一部分。我把他们的武器和装备销往各个国度――甚至远到深水城――而他们提供给我质量远超大部分武器匠或铁匠的武器。~
@48  = ~那真的很了不起。我能再看看你的武器吗？~
@49  = ~我想我现在要走了。谢谢。~
@50  = ~好吧，如果没有别的事，我以后再跟你谈。~
@51  = ~你这把斧头真不错。介意我看看吗？~
@52  = ~是的，是的，它的做工非常精良。矮人制造，我认为是的。你知道，我可以用船把它送到大裂谷我的生意伙伴那里，他们可以重铸这把斧头，让它更加强大。~
@53  = ~问题是，你得有足够的钱支付船运的费用，而且矮人们通常会要一颗宝石或一件物品作为报酬。我肯定，要重铸这个，他们一定会要价很高，比如一颗帝王之泪。~
@54  = ~我有那东西。给，拿着它。我很愿意让裂谷的矮人让它变得更好用。~
@55  = ~我没有。我在哪里可以找到那样的东西？~
@56  = ~我有一颗，但是我想我愿意让这把斧头保持原样。~
@57  = ~就这样。让我把订单写好，把货物打包好装船。等一段时间。~
@58  = ~那么好吧。我会在下次有队伍前往赛斯派茨时运送它，一个星期后它就会被送回我这里。那时候再来找我。还有什么事吗？~
@59  = ~我想看看你有些什么存货。~
@60  = ~我肯定你可以在任何普通的地下城、洞穴或坟墓中找到一颗。只要留神就可以了。还有什么事吗？~
@61  = ~随你便。我只是提供这个消息。我还能为你做些什么吗？~
@62  = ~欢迎回来，我训练有素的战士。不久后我一定会把你的新战斧给你。现在我能为你做什么吗？~
@63  = ~欢迎回来，我训练有素的战士。猜猜我这有什么！你的新战斧！那真的是把好武器，我很高兴能够在战斗时带着它。给，看看吧。~
@64  = ~欢迎来到骁勇的店，朋友。希望你喜欢那把斧头。那么，告诉我。什么风把你吹到我的小店来了。？~
@65 = ~胜利在望

赫隆德斯的一个店主提醒我，事实上，塞恩派出了一支由未受过训练的僵尸组成的重装步兵米尔寇兵团侵略自由城市。他告诉了我赫隆德斯的士兵准备在哪里阻击僵尸，并祝我好运。我猜如果我及时赶到，赫隆德斯官员会给我提供一个有掩护的位置。~
@66 = ~我带来了那颗宝石。~
@67 = ~你知道什么样的金属是佩塞芬尼金属吗？~
@68 = ~我知道那种金属，但是我从没处理过。那东西太珍贵、太稀少了，不能交给人类铁匠处理。~
@69 = ~永远别那样做。把那样的金属交给一个单纯的铁匠完全是浪费。矮人符文大师和精灵铸剑师可以处理那样的金属，只为他们自己制造。~
@70 = ~但是这很重要。你知道我在哪里可以找到它吗？~
@71 = ~矮人同意了交易。这是你的佩塞芬尼金属。~
@72 = ~好吧，我猜裂谷的矮人们有些。但是他们不会轻易送出。~
@73 = ~但是我肯定，我们还可以商量。我猜用一颗匪盗石可以起点作用。~
@74 = ~是的，就是那个。给我带颗匪盗石来，我来安排与他们交易。~
@75 = ~谢谢，我会的。~
@76 = ~但是大蛇们牢牢地控制着这座城镇。~
@77 = ~好极了。我会安排交易。过几天再回来。~