@1   = ~我没有什么你会感兴趣的东西。~
@2   = ~宝贝儿，只要有足够钱的钱，你甚至可以带我去查理的阁楼。~
@3   = ~如果你有钱，我可以带你航行到你从未去过的地方。~
@4   = ~宝贝儿，你在找伴吗？~
@5   = ~我的脚被一个残忍的图坎人射中了，甚至连谢谢也没说一声。~
@6   = ~军队没什么错。那只是在创造角色。~
@7   = ~让我告诉你，那次残忍的图坎人把我们整个班的人都住区关了起来。我们在一个该死的竹笼里被管了四年。~
@8   = ~你看到过乌鸦断崖的尖顶吗？如果你有机会，你应该在那个演员公会看一场演出。~
@9   = ~这里的街道比苏塞尔脏得答复哦。我告诉你，苏塞尔是我到过的最整洁的城市。~
@10  = ~真遗憾，这个城市里美什么值得我歌唱的，而且没有好男人和好主妇们愿意听我唱歌。我该去找个新地方了。~
@11  = ~太多路灯需要检查……请原谅我的离开。~
@12  = ~噢！看那个娃娃一样的<PRO_GIRLBOY>，打扮得像个“冒险者”。你是够强壮还是怎么，啊？~
@13  = ~呸，从我面前滚开，去安慰你的同性恋<PRO_GIRLBOY>吧，那个。呵呵，呵呵……~
@14  = ~滚开！没看到我正忙着吗。~
@15  = ~我也不喜欢你的那个样子。你觉得自己很强，是吗？~
@16  = ~呃？<hic>我认识你吗，朋友？你看起来很面熟。~
@17  = ~漂亮的埃莉莎！跟我一起走。~
@18  = ~我看你喝醉了。~
@19  = ~不，埃莉莎，我不是喝酒而醉，而是因为你金色的头发和翡翠般的双眼让我迷醉！~
@20  = ~混蛋！我的头发是棕色的，眼睛是蓝色的！~
@21  = ~我不是你应该注意的人，旅行者。我在这里保证我雇主的安全，别不知好歹！~
@22  = ~如果你有生意要找我的雇主，我建议你直接跟他谈。~
@23  = ~别介意这个中断。你们都要留神自己的行为……只要对有的雇主有任何可笑的行为，你们就完蛋了。~
@24  = ~你跟我们有生意？我不这么认为。离开我，让我工作。~
@25  = ~嗯嗯……一个平民<MANWOMAN>。走开……我们两没什么好谈的。~
@26  = ~（咳！）噢，好吧，那是你的鞋子。搜索者的毛病。<hic>~
@27  = ~呃？<hic>去我的家苏塞尔？~
@28  = ~呃，现在。<burp>我不认识你。~
@29  = ~来，帮我们搬这些包裹。~
@30  = ~如果你想帮我装这些箱子，你可以去找领班谈谈工作的事。~
@31  = ~爱，真爱。这就是为什么。~
@32  = ~然后，利拉说，“就那样吧”，欣喜！~
@33  = ~拉克丝拉斯拿了隐蔽，三十枚。背叛者！~
@34  = ~她的火焰鞭打着你的灵魂。~
@35  = ~所罗门有一件满是珊瑚的衣服，他的兄弟们嫉妒他，他们想要杀了他。~
@36  = ~我有些金子。~
@37  = ~金子很好。找一辆空大车。~
@38  = ~我们不能在旅馆里要间房吗？~
@39  = ~那太久了，我想你觉得那不值得。~
@40  = ~你想要武器？骁勇的店有最好、最棒的卖！去那里看看！~
@41  = ~你好。别以为我曾经见过你们。打算来我的厨房吃点东西？~
@42  = ~你是个厨子？~
@43  = ~世界上最好的突尔米厨师之一。来，我这里有些样品，你想试试吗？~
@44  = ~不，谢谢。突尔米食物让我反胃。~
@45  = ~当然。我很愿意试试真正的突尔米食物。~
@46  = ~如你所愿。日安，我的好<MANWOMAN>。~
@47  = ~太棒了。来，你喜欢什么？~
@48  = ~对不起，但是我必须赶快去送这些信。~
@49  = ~我告诉过你，农民，滚开。你以为你很强，呃？那么，我们走着瞧。抓住<HIMHER>，孩子们！~
@50  = ~好吧，真无耻！妈妈总是说下等人就应该跟他们自己待着！~
@51  = ~对不起，你的平民气味让我觉得不舒服。~
@52  = ~你是在跟我说话吗？一个平民？噢，我想我有点晕。~
@53  = ~最近天气太糟糕了。我的头发都松了，我的女仆也没办法弄好它！~
@54  = ~对不起，但是与一位高贵的女士在她丈夫不在场的情况下说话是不礼貌的。~
