@1   = ~请原谅，我的好<MANWOMAN>，但是我们关门了。~
@2   = ~关门了？你是说你不能卖给我任何东西了？~
@3   = ~我猜那表示你不能帮助我了。~
@4   = ~至少今天不行了。也许以后吧。祝你<DAYNIGHTALL>好。~
@5   = ~我很抱歉，<SIRMAAM>，但是不行。我本来应该收到一船来自山比亚的货，但是不论是海盗洗劫还是伊克斯塔米诺斯家族都不让通过海关交易货物。~
@6   = ~我真的希望我能尽快弄到些存货。我的商品严重不足，我甚至连自己用的东西都买不到。~
@7   = ~你知道我在哪里可以买到些魔法物品吗？~
@8   = ~你知道我在哪里可以卖到武器或护甲吗？~
@9   = ~那真让人遗憾。我过些时候再来。~
@10  = ~你可以去赫隆德斯的某个神殿看看。这里有密斯特拉神殿。你不会错过它的。屋顶上有很多星星和一个月亮。~
@11  = ~或者有一个老城镇打听。它被改造成了一座小神殿……那座有个坏了的钟楼的建筑。你也不会错过它的：它就在城市的东边缘处。~
@12  = ~谢谢。我会去看看。~
@13  = ~好的，你能告诉我，我在哪里可以找到些上好的武器和护甲吗？~
@14  = ~好吧。我以后再来。~
@15  = ~如果你要寻找优秀的武器，在赫隆德斯你只能去一个地方。骁勇的冒险者装备店。他那里有任何你想要的东西。~
@16  = ~谢谢。我会去的。~
@17  = ~你可以告诉我，我在哪里能够买到些魔法物品吗？~
@18  = ~那么好吧。我以后再来。~
@19  = ~我希望我们以后能够做些交易，<SIRMAAM>。<DAYNIGHTALL>好。~
