@1   = ~该死的天气。雨下个不停。~
@2   = ~我从来没在城里看到过你。你一定是刚来赫隆德斯。你从很远的地方来的吗？~
@3   = ~你从费伦的哪个地方来？~
@4   = ~如果你要出海，我听说龙岛附近有海盗。~
@5   = ~如果有机会，你也许可以去南边，从大裂隙的矮人那里弄到些不错的冒险装备。~
@6   = ~我听说西边剑湾地区有些麻烦。现在不是去那里的好时间，我打赌。~
@7   = ~我不知道你是否去过查理酒馆。查理酿的啤酒真糟糕。千万不要在那里喝任何有毛浮着的东西。~
@8   = ~如果你想去冒险者装备集市，你最好去城市东北角的骁勇装备店去看看。~
@9   = ~我们都对我们城市的成长感到高兴。希望你在赫隆德斯愉快。~
@10  = ~突尔米马是托瑞尔最好的马。那就是码头附近雕像的由来。~
@11  = ~南部赛斯派茨的人们不太友善。所以我才决定住在这里。~
@12  = ~那些赛斯派茨人总是给我们找麻烦。打架、在街上扔东西，就是一些被煽动的暴民，你知道吧，是吗？~
@13  = ~有一条，我会去西边拜访像博德之门或阿斯卡特拉那样的大城市。也许甚至可以去看看深水城。~
@14  = ~在雨季里，一切都变得缓慢，人们不想花钱。我一定疯了……赫隆德斯总是在下雨。~
@15  = ~抱歉，朋友，但是我没有铜子可以施舍。~
