@1   = ~幸会。也许塔达斯认为你是值得信赖的，但是那不表示我就信任你。~
@2   = ~你最好注意你的行为，否则精灵和我就会让你万箭穿心，然后你就可以去女裁缝那里找一份针垫的工作。~
@3   = ~带上他们，塔达斯。我们需要所有的帮助。~
@4   = ~你正在让乡巴佬变成我们团的成员，塔达斯，费伦的每个人都会加入我们。~
@5   = ~帕迪，如果你不能严肃点对待这件事，我不想让你危及其他人的安全。~
@6   = ~很好。只要注意不要把这里弄得一团糟。~
@7   = ~我想所有人都准备好了。我们走，塔达斯.~
@8   = ~我听到了，精灵。我的弓箭技巧和你同样出色，你知道的。~
@9   = ~我总是嘲笑西尔韦纳斯的箭术，但是我不会让任何其他用弓的人防守我的背后。~
@10  = ~那就是我看到的，拉万莎。我想西尔韦纳斯做的是对的，剪断你袍子上的绳子比让你的脑袋被钉锤砸碎要好。~
@11  = ~帕迪！我之前没有告诉过你！你没有和我在一起，也没有帮助我。~
@12  = ~如果我听到你说你在当时“援助”过我，我就要让阿卡努斯把你坐扁。~
@13  = ~白色的长胡子？你怎么这么糊涂……别介意。我不想知道。~
@14  = ~不，那个男孩需要的只是一些金币，并和一个妓女共度春宵。~
@15  = ~那么也许他会让拉万莎和我单独待着。~
@16  = ~早上好！如果你需要消息，找塔达斯谈就好，否则我们可以谈谈琐碎的事情。~
@17  = ~你刚才说你叫什么？~
@18  = ~你在干什么？~
@19  = ~我是个非常著名的冒险者。你有什么故事可以说吗？~
@20  = ~我是玛丽莲。玛丽莲·哈瑞斯。~
@21  = ~你认识我，是的，贾西拉？~
@22  = ~对，贾西拉。我们随时都要小心。~
@23  = ~<CHARNAME>，但是贾西拉提到的事情和竖琴手无关。贾西拉和我有过一段共同的往事，尽管我在那时才认识的她。~
@24  = ~我尽力不去想黑色之日，但是我们做了我们能做的。是哈欧帮我度过了难关。~
@25  = ~我明白他很善于躲藏，我希望有朝一日泰斯尔会再次成为一个君主国家，或至少成为一个民主国家。~
@26  = ~我不明白。你们两个在谈什么？~
@27  = ~贾西拉和我有着同样的背景，<CHARNAME>。我们生于同一个世纪，我们大部分时间都生活在哪里。~
@28  = ~我们都被迫离开，并承受着那导致的痛苦。~
@29  = ~<CHARNAME>，我曾经生活在泰斯尔的首都扎泽斯伯，但是现在森林是我的家，而八人团是我的家人。~
@30  = ~如果你不介意，我想问问你还有家人逃出来了吗？~
@31  = ~<CHARNAME>，请原谅我不愿意简单地说出我的人生故事，但是由于我们刚见面，我愿意跟你说个故事。~
@32  = ~很多年以前，一个年轻的女人嫁给了一个贵族。她并不因此感到兴奋，她决定加入国家的军队。尽管她在军队中，还是被强迫结婚了。~
@33  = ~这个决定救了这个年轻的女人一命。不久之后，她的家乡开始了暴动和叛乱，她靠着她的剑术和运气逃过了大屠杀，并躲了起来。~
@34  = ~在黑色十日之后，这个女人就一直躲藏着，而现在她为恢复她故乡的秩序而战。~
@35  = ~<CHARNAME>，那个女人就是我。我是在黑色十日中幸免的人之一。~
@36  = ~不。我不愿意向陌生人诉说我的过去，但是我大部分的家人，包括我被强迫与她结婚的丈夫，我的父亲，都在黑色十日的混乱中被谋杀于泰斯尔。~
@37  = ~请原谅我。我不知道。~
@38  = ~我知道你不知道。这就是为什么我原谅了你。~
@39  = ~我是八人团的一员。我想我是第二领袖，但是塔达斯是队伍的非正式领袖。~
@40  = ~除了塔达斯之外，在于队伍的敌人们战斗时，我是另一个最靠前的战士。但同时我也可以扮演其它战术角色：我很善于使用弓箭。~
@41  = ~但是就像我说的，塔达斯是我们非正式的领袖，所以如果你需要消息或帮助，你应该找他谈谈。~
@42  = ~在泰斯尔这里有很多事情可以做。你想要冒险？~
@43  = ~如果有机会，你可以去泰斯尔森林的东边缘地带见见加洛坎萨，离这里只有半天的路程。~
@44  = ~或是去见见苔藓石的大德鲁伊特斯尔明。~
@45  = ~但是如果你计划去龙巫教的要塞，你应该找塔达斯谈谈。~
@46  = ~我很高兴你决定帮助我们对抗龙巫教。~
@47  = ~我们需要能得到的所有帮助。~
@48  = ~有个熟练的战士防守我的后方总会让我很高兴。~
@49  = ~有个熟练的魔法使用者在拉万莎旁边很不错。~
@50  = ~尽管你也许不是一个像阿卡努斯或玛尼一样的德鲁伊，但是很高兴神站在我们一边。~
@51  = ~我不在乎你的职业，但是战斗中盗贼可以发挥很好的作用。~
@52  = ~我希望你能用你的音乐天赋启发我们大家，你演奏什么乐器？~
@53  = ~在吹奏长笛时，我的指头十分灵活。~
@54  = ~我最喜欢象牙色的大键琴。~
@55  = ~我可以演奏很多乐器，但是最擅长的是铁琴。~
@56  = ~口琴。~
@57  = ~我只是个普通的吟游诗人，我的肩上背着一把竖琴。没有什么特别的。~
@58  = ~当我还在吟游诗人学院时，我们他们乐队的一员，我学习了大号。~
@59  = ~我演奏巴松管。~
@60  = ~风笛。~
@61  = ~我演奏小提琴。事实上，我是最好的。即使是赛瑞克和我打赌谁是最好的小提琴演奏者也没赢过我。~
@62  = ~不管你演奏什么，我们很高兴你站在我们一边。~
@63  = ~我从没听说过一个冒险中的吟游诗人会携带大键琴。那很难扛吧？~
@64  = ~只在群山中。~
@65  = ~除非你坐在上面。~
@66  = ~我肯定，作为一个圣武士，你曾经和费伦大陆上的邪恶组织战斗过。我很高兴你站在我们一边。~
@67  = ~我肯定你作为一个战士和法师的技巧会非常有用。~
@68  = ~我肯定你作为一个战士和牧师的技巧会非常有用。~
@69  = ~我肯定你作为一个战士和盗贼的技巧会非常有用。~
@70  = ~我肯定你作为一个战士、法师和盗贼的技巧会非常有用。~
@71  = ~玛尼会很高兴在行动中看到另一个熟练的德鲁伊的。他真的需要提升信心。~
@72  = ~你和塔达斯的技能合起来能够在追踪龙巫教时起到巨大的作用。~
@73  = ~我肯定你作为一个盗贼和法师的技巧会非常有用。~
@74  = ~我肯定你作为一个牧师和法师的技巧会非常有用。~
@75  = ~我肯定你作为一个盗贼和牧师的技巧会非常有用。~
@76  = ~我肯定你作为一个战士和德鲁伊的技巧会非常有用。~
@77  = ~我肯定你作为一个战士、法师和牧师的技巧会非常有用。~
@78  = ~我肯定你作为一个牧师和游侠的技巧会非常有用。~
@79  = ~我永远理解不了魔法，除了我剑上的魔法，但是我肯定你作为一个术士的技巧会非常有用。~
@80  = ~我对你作为一个武僧的技巧没有任何怀疑，我们在对龙巫教的战斗中会少许多麻烦。~
@81  = ~我想所有其他人也会高兴你的加入。~
@82  = ~谢谢。我很高兴能够帮得上忙。~
@83  = ~我想要问你个问题。如果你不介意，关于你的八人团。~
@84  = ~我会坚持到我顶不住位置。如果那样，我就会去找点简单的冒险。~
@85  = ~好吧，别让任何八人团的成员有危险，我们一起战斗会很好。~
@86  = ~当然可以，<CHARNAME>。你想知道什么？~
@87  = ~好吧，塔达斯没有解释，但是他在介绍你们时，只介绍了七个人，但是你们叫做八人团。我想你也许可以告诉我为什么？~
@88  = ~你是对的，八人团只有七个活着的成员。塔达斯通常会对此保持沉默，这让人觉得好奇并窘迫。~
@89  = ~那么如果你们只有七个人，你们的队伍为什么被称作“八人团”呢？~
@90  = ~如果你不介意的话，我想问问你在伊连特黑色十日中的遭遇？~
@91  = ~这很容易解释。~
@92  = ~你看，当队伍最先建立起来的时候，领袖实际上是塔达斯已故的兄弟阿兰。那就是为什么塔达斯不愿意提这件事。~
@93  = ~当阿兰几年前牺牲后，队伍选出了另一个已故成员卡莉娜·山伍德作为领袖。她死在了一场与绿龙的战斗中。~
@94  = ~那就是为什么队伍的总部建立时取名为卡尔·山伍德，那是为了纪念卡莉娜。~
@95  = ~那时候，我还不是队伍的一员， 而是，呜……深陷于伊连特黑色十日的麻烦之中，那是在卡尔·山伍德建立不久，但是我加入队伍则是另一个故事了。~
@96  = ~在困难过后第四年，我加入了队伍，比西尔韦纳斯稍微早一点。事实上玛尼是最新的成员，成为正式成员只有一年左右。~
@97  = ~现在，我们都追随着塔达斯，但是他并没有以某种形式被选为领袖，我们只是跟随他。理由之一是我们不会再吸收新的成员，因为现在我们正好有七个人，而七十个幸运的数字。~
@98  = ~我们已经讨论过这个问题，我们决定将第八名成员定为队伍存在的象征，真理和公义女神。~
@99  = ~那解答了你的疑问了吗？或者还有什么别的问题？~
@100 = ~是的。谢谢你告诉我。~
@101 = ~你提到了黑色十日，而且你卷入了麻烦。你在伊连特黑色十日中遭遇了什么？~
@102 = ~没问题。我们以后再谈。~
@103 = ~（叹气）说实话，我不愿意与他人谈及那时的困境。但是既然你这么直接的问起我，我会告诉你那个故事。~
@104 = ~我生在一个贵族家庭，如果没有变化，我会成为泰斯尔城堡中的一名贵妇。当然，那是很早以前了，在泰斯尔城堡还存在的时候。~
@105 = ~当我还是个年轻女人时，我意识到我的一生几乎已经是被决定好了的，我并不看好我的前景，所以我加入了军队。~
@106 = ~我的家人，尤其是我的父亲，并不喜欢我那么做，但是这是我唯一避免成为王后的女官的办法。服役几年后，我得到了晋升，最后嫁给了一个叫做多利安的军官同僚。~
@107 = ~在我们结合后不久，混乱几乎在一夜之间就开始了。泰斯尔城堡陷落了，整个泰斯尔陷入了骚乱。在城堡的暴乱中，我逃出了被杀的命运，而多利安没有。~
@108 = ~当我发现他在战斗中牺牲后，我的心碎了，迷失了，失去了信心。那时候，我从不知道多利安是为了什么而赴死。现在我明白了。他为了保卫他的国王而死，这是他和我应尽的职责。~
@109 = ~我的丈夫坚守了他的岗位。我没有，我在农夫们叛乱时逃离了城堡。我无法承受自己的生命，我陷入了深深的绝望，我可以记得我很多次地祈求死亡。几年后，我最终来到了科米尔和山比亚。~
@110 = ~我遇到了伊尔明斯特和哈欧，他们让我明白了他们一直在帮助我。他们帮助我看到，只要有忠诚的人和想要改变现状的人们的少许，泰斯尔今后将会变成什么样子。~
@111 = ~在我醒悟后。我只能尽力去纠正在黑色十日中我在泰斯尔所犯的错。我回到了我的家乡，找到了其他和我怀着同样理想的人。塔达斯就是这些人之一。在它的支持下，我加入了队伍。~
@112 = ~那是在六年以前。我从那时起就和八人团在一起，现在我真的相信我的所为正在慢慢改变着泰斯尔。~
@113 = ~我希望这能够回答你疑问，解释了我在混乱中的遭遇。~
@114 = ~大家安静。我们遇到了麻烦。看看这个，塔达斯。~
@115 = ~西尔韦纳斯，你和帕迪守着后面。掩盖我们的踪迹。阿卡努斯，你可以对这个地面做点什么吗？~
@116 = ~没关系，<CHARNAME>，像我们说过的，注意你的行动。好吧，各位，我们走。~
@117 = ~尽力别让他停下来，拉万莎。<CHARNAME>，当英雄的时候到了！~
@118 = ~那是什么，那个龙巫妖和那些教徒。我真的觉得我要去那里干掉那个大家伙。~
@119 = ~如果这不是因为你，我也许会。很感谢你，<CHARNAME>。~
@120 = ~你帮了我们大忙了。来，我想要给你点东西表达我的感激。~
@121 = ~这是把魔法剑，我想你会喜欢它的。愿你冒险顺利，<CHARNAME>。~
@122 = ~我们走，八人团。该走了。~
@123 = ~著名的八人团

我最后一次与八人团一起的冒险是我们试图摧毁隐藏在泰斯尔森林下废弃地城中的一个龙巫教据点。八人团的所有成员，包括玛丽莲、帕迪、精灵月落、拉万莎、德鲁伊玛尼和阿卡努斯，还有塔达斯都是熟练的战士，我们成功击败了龙巫教。我必须承认，和这样一个经验丰富的冒险者队伍一起战斗是一场盛宴，我希望我能有机会再和他们一起战斗。~
@124 = ~著名的八人团

我终于见到了著名的八人团。这支泰斯尔的传奇冒险队伍在进攻一座龙巫教要塞时受到了一些阻力。他们邀请我帮助他们清除龙巫教，八人团的领袖塔达斯让我一旦准备好进行这项任务就马上告诉他。
希望在我准备好后，能够和八人团一起寻求配得上我的技巧的冒险和战斗。~
@670 = ~是的，玛丽莲，我认识你。确实，我很高兴见到你，但是我们可以把姿态放低点吗？~
@671 = ~等待，贾西拉？玛丽莲也在你的队伍中吗？~
@672 = ~贾西拉,，周围没有人。不用担心你的秘密。~
@673 = ~不，<CHARNAME>，一个竖琴手永远不可能孤独。阴影中永远躲藏着间谍。~
