@1   = ~嘿，孩子。葛立安会尽他最大的努力把你养大。老实说，你能在烛堡长大真幸运。~
@2   = ~大部分人根本不知道教育能对他们产生什么作用。泰摩拉知道，我从没有受过教育，但是我仍然很快活。~
@3   = ~不知道所有需要知道的东西并没有什么好羞愧的，孩子。~
@4   = ~不管怎样，葛立安让我教你些东西，我可以做到，但是你必须认识到我并不是个教师。烛堡里的那些自以为有教养的高额头们才是。~
@5   = ~我是个战士，不是个教师，我只能把我会的东西展现给你。我有两样可以给你看，但是你要先告诉我你更想学什么。~
@6   = ~我想我可以教你一些东方的技巧，战士可以召唤他内在的力量，在危险之时使用存储的力量，让你的肌肉变紧，增强你的身体，让你能够抵御敌人造成的伤害，或者我想如果你学习如何检查一个区域会很刺激，看看有些什么样的生物可能在这个区域，它们可能在什么位置。~
@7   = ~那么，孩子，你想让我教你什么？坚韧或追踪？~
@8   = ~我想要学习坚韧技巧。~
@9   = ~我想要学习追踪技巧。~
@10  = ~那么我就教你那个。~
@11  = ~来吧，我们走。~
@12  = ~看到我怎么做的了吗，孩子？当你的身体发现它正处于真正的危险中时，它会用我们不能理解的方式保护自己。~
@13  = ~这不是魔法。你不用思考为什么，这只是你召唤潜能和实际行动之间自动的联系。~
@14  = ~所以现在，只要任何时候你觉得你处于危险之中，只要记住这堂课，召唤你身体的能力来保护自己。~
@15  = ~所以追踪并不困难，你只用注意你周围有什么，发生了什么。~
@16  = ~一旦你尝试几次，你很快就会学会的。你为什么不去周围练习一会呢，看看你是否能找到人或动物。~
@17  = ~很好，孩子。我也好去好好睡一觉。我会在烛堡周围见你。~
@18  = ~我肯定会的，葛立安。祝你晚上好。~
@19  = ~很高兴再次见到你，孩子。那么，葛立安想让我教你一些战斗中的利落手法，呃？那么，你更像练习点什么：进攻还是防守？~
@20  = ~我更想学习防御旋风。~
@21  = ~我更想学习攻击旋风。~
@22  = ~我看这样行。让我们开始吧。拿起武器。~
@23  = ~干得好，孩子。你挡住了我所有的进攻。做得好极了。你学得真快。~
@24  = ~现在，你要知道不是你所有的对手都会用包起来的练习剑，如果他们击中了你，钢制的剑刃会伤害到你。有时候非常严重。但是我想如果你只要像刚才对我一样在战斗中盯着你的对手，那么任何时候你需要进入类似催眠的防御旋风时都会做得很好。~
@25  = ~我想今天的训练足够了，孩子。你为什么不去看看烛堡里是否发生了些什么好事呢，我要去兵营了。再见。~
@26  = ~干得好，孩子！这是我看到第一次学习的进攻旋风中令人印象最深的。你比这里大部分新兵都要做得好。~
@27  = ~来，我要把剑收回了，我要去打个盹了。再见，孩子。晚安。~