@1   = ~真意外，老古板葛立安没有让你学习和做杂务。那个无聊的老头。我也偷偷溜了。温斯罗普那个老胖子正在到处找我，我要给他做一整体的杂务。~
@2   = ~恐怕今天我不能跟你聊天，小家伙。我的养父要我完成我的杂务，这样他晚上就可以给我上课。~
@3   = ~我还有杂务要做。你也不能耽搁。温斯罗普让你在赶完马厩的活后把床铺好。~
@4   = ~别打扰我！不要浪费我的时间，孩子！~
@5   = ~小家伙？我们都是很小，只不过你长得高一点。一点点，不管怎么说。~
@6   = ~孩子？看看谁足够大，可以在大胖子那里喝酒。记住，<CHARNAME>，你只比我大几个季度而已。你正在逃避你的小杂务。~
@7   = ~你最好快走，因为你还要为葛先生作很多杂务。~
@8   = ~好吧，你真粗鲁，你这个怪家伙。好吧，我会待在这里，打理我的蜂蜡。我们是朋友，所以你只要说不要多嘴，我就照办。我看眼色就像我偷钱包一样快。你最好继续……不要让葛先生久等，也许我过会再来找你……~
@9   = ~别人葛先生久等。你快去，去做你的杂务！~
@10  = ~你的杂务做完了吗？你知道，如果你没做完，大胖子是不会让你玩的。~
@11  = ~我告诉葛立安我再也不做他的杂务了。我很轻松。~
@12  = ~是的。都做好了。想去玩吗？~
@13  = ~不，爱蒙。我还没做完。~
@14  = ~你不应该让葛立安生你的气，<CHARNAME>。如果你又麻烦，我不知道你是不是应该和我一起玩。也许我们可以过会再玩。~
@15  = ~是时候了。你明天应该快点做好你的杂务，那么我们就会有更多时间玩。来吧，<CHARNAME>。~
@16  = ~抓住你了！~
@17  = ~我们捉迷藏吧。你来抓我！数到一百！~
@18  = ~你找到我了，<CHARNAME>！现在很晚了。你最好快去找葛立安上课。我们过会再玩。~
@19  = ~我已经完成了，爱蒙。想去玩吗？~