@1   = ~什么？我听到有人在说我的名字？怎么了，塔达斯？~
@2   = ~是的，是的。你好。~
@3   = ~是的，是的，塔达斯。让我们结束这事。~
@4   = ~很容易解释，阿卡努斯。特定种类花的花期无法通过非自然方式改变，比如植物生长法术，这取决于特定植物的原产地。~
@5   = ~比如，卡丽山或者甚至是在南泰斯尔的竹子，只需要很少的水，但是需要大量阳光。在沙漠中没有足够的水供大型竹子生长，所以这种树长成了更够获取足够的地下水以供生存的形态。非自然的改变植物，没有足够的水分，树就会死亡。~
@6   = ~所有很多种类植物的生长阶段无法通过魔法方式改变，因为会受到遗传因素的抵抗，植物的生存技巧。~
@7   = ~我无法想象西尔韦纳斯用弓会比你好，塔达斯。~
@8   = ~太多次了，他差点射中了我的脑袋，记得吗？~
@9   = ~别让西尔韦纳斯对你撒谎。他可以和马交谈，然后他告诉我，马不让我骑。~
@10  = ~（咯咯笑）可怜的玛尼。那些狂暴的人只会想一件事情，不是吗，玛尼？~
@11  = ~谈谈你自己把，德鲁伊。我想他只是个入迷的孩子，比那些我们在路过小村时候，追着我们跑的小男孩和小女孩好不了多少。~
@12  = ~好吧，好吧，好吧。我觉得那似乎是个邀请。~
@13  = ~我也许刚好要邀请你，我的大朋友。也许小玛尼会妒忌一个真正的男人可以做的事。~
@14  = ~我甚至知道有几个法术可以让你生长，增强耐力，甚至让体验更舒服。~
@15  = ~我可以说，你对神秘技艺还没入门。你没有什么可以教我。~
@16  = ~啊，一个巫师同行。来，如果你有时间，我可以和你谈谈。~
@17  = ~我很想听你的演讲。请吧，继续。~
@18  = ~请原谅。我暂时没时间听你的演讲。~
@19  = ~那么我们以后再讨论，等你有机会时。~
@20  = ~也许你有机会来讨论植物学——安姆、泰斯尔和卡丽山的植物群和动物群。~
@21  = ~也许今天晚上你可以拜访我的帐篷，我们可以一起研究植物学、生物学和物理学。~
@22  = ~我会设法拜访你。~
@23  = ~我想我那时可能很忙。也许另找时间吧？~
@24  = ~那不是个好主意，拉万莎。而且，我告诉过玛尼，我会替他说好话的。~
@25  = ~事实上，拉万莎，我发现，我现在刚好没别的事可做。~
@26  = ~玛尼？得了吧，<CHARNAME>，你不会真的相信我会把我自己交给那个孩子吧？~
@27  = ~我非常乐意研究你的……呃，我的意思是和你一起研究。~
@28  = ~是的，我非常清楚你的意思。~
@29  = ~我非常乐意和你一起研究科学。~
@30  = ~我希望你至少可以硬挤进我……呃，我是说给我硬挤点时间。~
@31  = ~那么你愿意和我一起讨论一些科学话题吗？~
@32  = ~也许你可以告诉我你具体想要研究什么？~
@33  = ~我们可以讨论某些特定种类的植物对人精神和身体的效果，我们可以讨论各种半人的生理区别，或者我们可以讨论物理学，比如一个身体和另一个身体相互摩擦所产生摩擦力的效果。~
@34  = ~是的！我很愿意和你讨论，拉万莎！~
@35  = ~我完全不明白你刚才说的话。~
@36  = ~无论如何，拉万莎。我们去你的帐篷吧。~
@37  = ~让我们坐在这个树桩上，我来告诉你我实施过的研究。你有时间吧，是吗？~
@38  = ~很好。我会告诉你，我是个草药师。我研究过各个地方，但是最主要是在卡丽山，我的家乡。~
@39  = ~我研究了费伦独特的草药和真菌的植物学特性。~
@40  = ~特别重要的一种是艾利斯奇安·乌比克蕨。它能够对所有服用叶片的人产生多种效果，包括某些下流的幻觉和偏执的错觉。~
@41  = ~同样，摩根三叶草只生长于维纶半岛。奥术师能够用这些浅绿色的三叶草来增强他们的知识和记忆力。~
@42  = ~但是在三个南部帝国中，我最喜欢的植物是这个。看，就是它。植物学家称它为“黄芪属肯托非塔灰”，但是那些不知道属于的人通常就称它为肯托非塔。~
@43  = ~炼金术士用这种多刺的植物来制造特殊的药剂，能够给吸收者提供生命活力。~
@44  = ~所以。这是对在泰斯尔森林中能找到的几种植物类属的简单介绍。~
@45  = ~你还有什么想要知道吗？~
@46  = ~暂时没有。这报告太无趣了。~
@47  = ~如果你愿意，我以后可以告诉你些其它的主题。~
@48  = ~啊，别太兴奋了……噢，我看我说的太晚了。~
@49  = ~你现在对我没用了。玛尼！来这里，可以吗？~
@50  = ~我想我不能说得更直接了，否则我无法在可能在场的年轻人面前保持应有的礼貌。~
@51  = ~我换个方式说。你——愿——意——来——我——的——帐——篷——和——我——一——起——嗑——药——做——爱——吗？~
@52  = ~来，拉住我的手。塔达斯，别一个人去任何地方。我马上就会和<GABBER>一起回来。~
@53  = ~我现在累了。在我们下次报告之前我要先休息一会。~
@54  = ~那么你和塔达斯成为了好朋友。很高兴见到你。来，如果你有时间，我可以和你谈谈。~
@55  = ~我现在精疲力竭了。邻居国外，我要镇定下来，并且在我们进攻龙巫教要塞前恢复我的力量。~
@56  = ~让我在我们下次报告前休息一会，<CHARNAME>。~
@57  = ~伙计们！我们有麻烦了！那可不只是个老巫妖！如果你们有什么防护法术，现在快用！~
@58  = ~我亲爱的<CHARNAME>。我会想念和你一起冒险的日子的。~
@59  = ~但是，一切都结束时，你的队伍和八人团短暂的联合结束了。和你在一起很快乐。~
@60  = ~我肯定，其他人也会想表达他们的感激，但是我会代替他们。~
@61  = ~来，<CHARNAME>，你为什么不拿着这些呢。把它当做我送你的礼物吧。~
@62  = ~来吧，八人团，我们必须走了，去别的地方寻找冒险。~
@63 = ~著名的八人团

我最后一次与八人团一起的冒险是我们试图摧毁隐藏在泰斯尔森林下废弃地城中的一个龙巫教据点。八人团的所有成员，包括玛丽莲、帕迪、精灵月落、拉万莎、德鲁伊玛尼和阿卡努斯，还有塔达斯都是熟练的战士，我们成功击败了龙巫教。我必须承认，和这样一个经验丰富的冒险者队伍一起战斗是一场盛宴，我希望我能有机会再和他们一起战斗。~
@64 = ~著名的八人团

我终于见到了著名的八人团。这支泰斯尔的传奇冒险队伍在进攻一座龙巫教要塞时受到了一些阻力。他们邀请我帮助他们清除龙巫教，八人团的领袖塔达斯让我一旦准备好进行这项任务就马上告诉他。
希望在我准备好后，能够和八人团一起寻求配得上我的技巧的冒险和战斗。~
