@1   = ~真不错。又被打断了。~
@2   = ~从你的样子来看，你一定是托瑞尔私闯的冒险者之一。浪费时间，我要说。~
@3   = ~是的，从你愤怒的目光来看，我一定触到你哪根筋了。嗯？一个冒险者想要从我这里得到什么？~
@4   = ~等等。别告诉我。让我猜猜。嗯嗯。我知道了！我打赌你想让我给你加持什么东西。一件武器？调制药剂？也许你有把法杖需要充能？~
@5   = ~好吧？我说得对吗？是什么？~
@6   = ~不，没什么。抱歉打扰了你。~
@7   = ~我听说你是个强大的法师。你有什么东西可以卖给我吗？~
@8   = ~我无意偷听，但是我听到你在说和你的学徒谈一个将要进行的仪式。~
@9   = ~你可以给我加持物品？比如什么？我有什么你可以加持吗？~
@10  = ~我看到了你对那个漂亮的年轻精灵女性做了生命。你真没良心，我要为她的死复仇！~
@11  = ~没什么？没什么你就来打搅我？哼。~
@12  = ~卖给你？不。我没有东西可以……等等。也许我有。是的，我可以卖你些货。你在寻找什么？~
@13  = ~卷轴和法术。~
@14  = ~武器，比如魔法剑或匕首。~
@15  = ~药剂或药膏。~
@16  = ~你有什么稀有或独特的物品可以卖给我吗？~
@17  = ~我想爱你个问你个别的问题。~
@18  = ~我有一些卷轴，我愿意卖掉一些。来，看看吧。~
@19  = ~不，不。我没有那样的东西。还要什么吗？~
@20  = ~很好。那是什么？~
@21  = ~你说过你有些东西可以卖？~
@22  = ~我有些魔法药剂，我愿意卖掉一些。看看吧。~
@23  = ~事实上，我确实有几件强大的东西，但是不行，我一件都不会卖。他们对我来说太有价值了。还要什么吗？~
@24  = ~那和你没有关系，但是，是的。我发现了一个仪式，我打算进行它。这需要精力非常集中，所以如果你不介意，我希望继续工作。~
@25  = ~我想我是否能用某种方式帮助你。~
@26  = ~我能问你几个关于这个仪式的问题吗？我想多了解一些魔法。~
@27  = ~我并不是有意不让你工作。介意我看看吗？~
@28  = ~不，我不介意，站在外面，保持安静。~
@29  = ~你想帮忙？我不相信我需要更多的支持，但是也许我以后会找到有些需要做的事情。过会再和我说。~
@30  = ~我想我不能耽误太久。快点说。~
@31  = ~你要进行的是什么类型的仪式？~
@32  = ~你要进行的仪式危险吗？~
@33  = ~以前有人尝试过你要进行的意识吗？~
@34  = ~这个仪式不是简单的典礼。它需要至少三名法师参与，而且这些法师要能控制住召唤出的魔法力量。~
@35  = ~不能有任务错误，即使是最轻微的忧郁或是差错都可能给参与者带来致命的后果。~
@36  = ~只要仪式开始，魔法就不能停止，否则会造成灾难性的后果。一旦我的学徒和我开始了，就不能回头。~
@37  = ~我听够了。我不能让你进行这个仪式。它太危险了。~
@38  = ~当然危险。所有魔法对无知者来说都是危险的。但是，我很有信心我会成功，而且不会给我们或其他人带来伤害。~
@39  = ~据我说知，没有。我让一些最优秀的学者研究了这个仪式的程序，也包括一些非常接近的仪式，但是我将要进行的神化是我自己的特别的理解。~
@40  = ~还有其他的人尝试过神化，那就是当我们的实验和研究完成后将要进行的，但是我的略有不同。我对我的改进很有信心，会让我的努力得以成功，不会像之前的尝试那样。~
@41  = ~哈！你？你不能让我继续？首先，你这个无知的冒险者，神化并不危险，除非是那些台不小心的人让魔法狂怒失控。~
@42  = ~而我不会不小心。第二，我和我的学徒一起进行了足够的实践和预演。~
@43  = ~我们已为仪式做好了准备，会平安无事地完成它。第三，我为准备这个仪式投入了太多——我的时间、我的财富、我的健康和我的努力，我不会让任何人，包括你在内，阻止我完成仪式。~
@44  = ~我不在乎那。你计划要做的事情会改变魔法网络。你不能那么做，我也不会让这样的事情发生。~
@45  = ~好吧。进行你愚蠢的仪式吧。走着瞧。做吧！我想看你在动摇整个费伦的魔法爆炸中粉身碎骨的样子。~
@46  = ~你真的认为你可以成功，不是吗？也许你可以。如果你可以完成它，我真的希望可以见证第一次成功的神化过程。~
@47  = ~不用再讨论了。我会进行我的仪式，你不能打扰。~
@48  = ~我会用我全部力量阻止你。你不能进行！~
@49  = ~如果你觉得你可以，那好吧。进行你的神化仪式吧。我不在乎。试试看吧！我很高兴看到费伦被你的疯狂计划所动摇。~
@50  = ~你真的认为你可以完成其他人都失败了的仪式？我是说，我真的希望可以见证第一次成功的神化过程。~
@51  = ~你不可能那么做。守卫！抓住他们！~
@52  = ~不会有爆炸。不会有燃烧的冲击波。唯一有的只会是成功。完全而且绝对的成果。~
@53  = ~现在，如果你原谅，我必须离开去进行我最后的神化了。还有很多工作需要研究和完成。~
@54  = ~不，我不会为你加持物品。这个问题根本不用回答。现在，如果你没有其它事，我的同事和我还有很多事要做。~
@55  = ~你要做什么？那东西不关你的事。别再碰它找麻烦。~
@56  = ~不，我不能让你随便谋杀。你必须为你犯下的罪行付出代价！~
@57  = ~不，你现在要解释你的行为。~
@58  = ~不用在讨论了。你今天不可能为任何人复仇。守卫！抓住他们！~
@59  = ~解释我的行为？对你？这不关你的事，但很好，我会迁就你。你想要知道什么？~
@60  = ~什么？现在又怎么了？~
@61  = ~我真的很想看你进行你的仪式。你什么时候开始？~
@62  = ~没什么。抱歉打扰了你。~
@63  = ~有很多工作需要完成。当我们结束时，你就会知道了。~
@64  = ~没什么？没什么你就来打搅我？~
@65  = ~很快，很快。我们热切渴望尽快开始。你为什么不站在一边，然后我们就会开始。~
@66  = ~如果有生命无哦可以帮忙，告诉我。~
@67  = ~安静。在我们旁边站好，就不会有什么危险发生。~
@68  = ~你！你有一顶角王冠！怎么回事？这不可能！~
@69  = ~什么？这个旧玩意？我在某个地下城中找到的它。~
@70  = ~这顶王冠？是的，我明白你想买角王冠。对吗？~
@71  = ~不，我没有生命王冠。我想你弄错了。~
@72  = ~我不知道你怎么得到它的，但是角王冠对于那些不知道怎么使用它的人来说是一件非常危险的魔法物品。你最好是把它交给我。~
@73  = ~对！对！我确实想从你那里买下它，但是除非你可以证明它就是原物。告诉我，你在哪里遇到了这个历史的承载物。~
@74  = ~它是一个老农夫给我的礼物。我帮助他清除了他农场里的掘地虫，并试图救他的儿子，可惜已经太晚了。~
@75  = ~我在北边利拉尔堡垒的地下城中搜寻财宝时找到了它。~
@76  = ~凯尔本·黑杖把它给了我。~
@77  = ~是的，你知道他是怎么得到它的吗？~
@78  = ~它是一个老农夫送给他的礼物。凯尔本和伊尔明斯特助他清除了他农场里的掘地虫，并试图救他的儿子，可惜已经太晚了。~
@79  = ~在凯尔本帮助午夜杀死米尔寇后，它在凯尔本的家，黑杖塔中被重铸，并被传送到了一个安全的地点。~
@80  = ~我在北边利拉尔堡垒的地下城中搜寻财宝时找到了它，并交给了他。~
@81  = ~是的，但是这并不能解释他在哪里找到了这顶王冠。~
@82  = ~凯尔本通过侦测和搜寻找到了它。我不知道他是在哪里找到的。~
@83  = ~不，我觉得这并不是实话。~
@84  = ~来，我不知道你怎么得到它的，但是角王冠对于那些不知道怎么使用它的人来说是一件非常危险的魔法物品。你最好是把它交给我。~
@85  = ~你确实很了解这顶王冠。也许……不，它不是真的。我不会上当。~
@86  = ~什么？我不明白。~
@87  = ~上当？上什么当？~
@88  = ~没什么。这一定是我的幻觉。但是，如果我上了这个王冠的当会怎样？~
@89  = ~我不认为你会明白。~
@90  = ~一定是这样。没哟别的解释。我不会……~
@91  = ~那个精灵！这是她做的！一定是她！~
@92  = ~一定是她调换了王冠！这个一定是假的。~
@93  = ~但是……但她是怎么做的？我没有给她这样的机会。一定是有原因的。~
@94  = ~她已经不在了，所以一定是其他人耍了我。就是这样！~
@95  = ~一定是的。我被耍了。有人要为他的盗窃行为付出代价。~
@96  = ~我从不相信他可以完成那个仪式。现在。我一定是上当了。我手上的并不是真王冠，你手上的一定是真的，是吗？~
@97  = ~我不知道你在胡说些什么，但是如果你走开，我会同意的。~
@98  = ~是的，一定是那样。~
@99  = ~那么，只有一个办法。你必须把真的角王冠给我。~
@100 = ~好的，给。~
@101 = ~你可以付给我多少钱买它？~
@102 = ~我猜也是。给。~
@103 = ~付钱？我本想要交换，但是我可以付给你……10000金币买它？成交？~
@104 = ~不，我要更多。~
@105 = ~很好。我付给你20000金币买它。成交？~
@106 = ~很好。我付给你40000金币买它。成交？~
@107 = ~很好。我付给你80000金币买它。成交？~
@108 = ~很好。我付给你160000金币买它。成交？~
@109 = ~很好。我最后的报价。我付给你20000金币买它。成交？~
@110 = ~太好了。现在，现在，我有了真正的角王冠！我会是第一个！第一个尝试——并成功进行——神化的人！~
@111 = ~我会成为费伦大陆最强大的法师！没有人会比我的实力更强！没有人会比我的力量更大！我会拥有不受任何限制的权威！~
@112 = ~来！我现在有必须要做的工作！仪式开始！~
@113 = ~我认为我不会弄错。来，让我仔细看看。角王冠对于那些不知道怎么使用它的人来说是一件非常危险的魔法物品。你最好是把它交给我。~
@114 = ~不，我不会付那么多钱。我不会出超过20000金币的价。~
@115 = ~不，我不会付那么多钱。我不会出超过40000金币的价。~
@116 = ~不，我不会付那么多钱。我不会出超过80000金币的价。~
@117 = ~不，我不会付那么多钱。我不会出超过160000金币的价。~
@118 = ~很好，让我们交换钱和王冠吧。~
