@1   = ~你只有先鉴识这个物品后才能获取它的魔法信息。~
@2   = ~存储的魔法信息开始：“<CHARNAME>，请原谅我用这样的方式与你联系。但是如果被人发现我于你直接说话，我就会没命。”~
@3   = ~“我无法在这条消息里存储很多话，所以我会简短地说。我叫埃莉诺·耶比格，一个法师，然而由于我的魔法，我，还剑湾都处于巨大的危险之中。”~
@4   = ~<CHARNAME>，我恳请你的帮助。如果你可以帮我，到崔米镇的渥金神殿与我碰面。~
@5   = ~“如果你到了，我会知道的，带上这个小雕像。它拥有强大的魔法，而且非常稀有，我希望拿回它，不管怎样。”~
@6   = ~雕像的信息已经传递完。它的魔法已经用尽，直到新的消息被存储进去。~
@7 = ~精灵和物品

我已辨认了那个精灵在大桥区丢给我的雕塑中所存储的魔法信息。声音显然来自那个精灵，声音里充满了惊慌和恐惧，然而信息里并没有提及关于那个精灵的冒险线索。我只知道那个精灵女性也许正处于危险之中，她提到剑湾同样也面临危险，如果我去崔米镇的渥金神殿见她，她会详细解释。我也许会去，但是我得先对这个精灵女性有更多了解。~
@8 = ~精灵和物品

在阿斯卡特拉的大桥区，一个我所不认识的精灵惊恐无比地靠近了我。她什么都没说，但是悄悄地将一个小雕塑丢进了我的背包里。我不知道她为什么这么做，我也不知道这个雕塑有什么性质。我应该调查这件事，也许这个精灵会给我带来一场新的冒险。~
