@1   = ~曼弗雷特，大师。请叫我曼弗雷特。~
@2   = ~有道理，拉万莎，但是这太学术了，我不明白。我相信你说的，但是我想我不能把它当做事实的答案。~
@3   = ~银鬃大师总是告诉我一样的话。“当心别把它伤得太重”，他说。~
@4   = ~不，不，帕迪。我还要大得多。记得吗，我上个夏天才加入八人团？另外，请叫我曼弗雷特。~
@5   = ~卡利……帕迪，你怎么敢这样！不要在拉万莎面前。~
@6   = ~是的，银鬃大师。请原谅我的鲁莽。~
@7   = ~我是曼弗雷特。请不要叫我玛尼。如果有什么我可以帮助你，告诉我就好。~
@8   = ~我会尽最大努力帮助同伴，但是有时候他们总是把我当成孩子。他们根本不是真的尊敬我。~
@9   = ~那么，你觉得拉万莎喜欢我吗？~
@10  = ~我觉得她不会，她太傲慢且自大，但是她真漂亮。~
@11  = ~我想她真漂亮。不是吗？~
@12  = ~我看她太瘦了。~
@13  = ~我的女朋友贾希拉是我的唯一。~
@14  = ~我的伴侣，艾黎，是我唯一爱的女人。事实上，我们已经有孩子了。~
@15  = ~我不会受到任何不能像我的维康妮亚一样妥善处理好痛苦和偏见的人的吸引。~
@16  = ~她非常有吸引力。我是说，看看她的脚踝。她的胸衣刚刚好能让我看到身体的一部分，而这让我更加渴望她的全部。~
@17  = ~很好，我很高兴我不用和你竞争。我要引起她的注意力就已经够困难了。~
@18  = ~我很高兴你找到了值得去爱、去在乎的人。她看起来并不像一个好妻子。~
@19  = ~祝贺你！你知道是男孩还是女孩吗？~
@20  = ~我想是个男孩。~
@21  = ~不，我们想有个惊喜。~
@22  = ~我希望是个女孩。~
@23  = ~我肯定你会是个好父亲。~
@24  = ~不管你们两人在一起回面对怎样的困难，至少你们还彼此拥有。~
@25  = ~看看你是怎么说拉万莎的。她也许傲慢又自大，但是我想我爱她。~
@26  = ~你不可能总能得到你想要的，曼弗雷特。~
@27  = ~她的双眼如此深邃迷人。看着她都会让我迷失。~
@28  = ~我不是在妓院里遇到她真糟糕。我打赌她的味道很不错。~
@29  = ~嘿！你说的是我的朋友！别那么无礼。~
@30  = ~我知道，我知道。但是想想也不错。~
@31  = ~我在想如果我们能一直在一起会是怎样，这种想法让我迷失了自己。~
@32  = ~拉万莎！你为什么要为这个白痴贬低自己？~
@33  = ~他或许根本不知道你在说什么。~
@34  = ~我听一些同行们说，一个德鲁伊，你是恢复大德鲁伊树林平衡的那个人。~
@35  = ~那是一个重要的任务，你为这个地区办了一件好事。~
@36  = ~你能回复大德鲁伊树林的平衡这很好。你的努力让这个地区变得更加平和，更加稳定。~
@37  = ~<CHARNAME>！我们这里需要点帮助！~
@38  = ~你帮了我们大忙了，<CHARNAME>。我只希望我可以给你些东西来表达我的感激。~
@39  = ~哎呀，我没什么之前的东西。但是，我要代表其他八人团的成员感谢你的帮助。~
@40  = ~如果没有你，我们不可能干得这么漂亮。~
@41  = ~愿你在往后的冒险中有好运，也许我们会再见的。~
@42  = ~走吧，八人团，我们必须去别的地方寻找新的冒险。~
@43 = ~著名的八人团

我最后一次与八人团一起的冒险是我们试图摧毁隐藏在泰斯尔森林下废弃地城中的一个龙巫教据点。八人团的所有成员，包括玛丽莲、帕迪、精灵月落、拉万莎、德鲁伊玛尼和阿卡努斯，还有塔达斯都是熟练的战士，我们成功击败了龙巫教。我必须承认，和这样一个经验丰富的冒险者队伍一起战斗是一场盛宴，我希望我能有机会再和他们一起战斗。~
@44 = ~著名的八人团

我终于见到了著名的八人团。这支泰斯尔的传奇冒险队伍在进攻一座龙巫教要塞时受到了一些阻力。他们邀请我帮助他们清除龙巫教，八人团的领袖塔达斯让我一旦准备好进行这项任务就马上告诉他。
希望在我准备好后，能够和八人团一起寻求配得上我的技巧的冒险和战斗。~
