@1   = ~有人敢闯入梅克拉斯的地盘？你是怎么进来的，愚蠢的<MANWOMAN>……快点说，我可不喜欢有笨蛋在我的地方乱跑！~
@2   = ~抱歉打扰你……我马上就走。~
@3   = ~想威胁我，巫师……我爱去哪里就去哪里。~
@4   = ~我在寻求冒险。不过要是这里没有，也许你对我会有一点用处。~
@5   = ~那就给我滚出去！我可没耐性一直应付这样的骚扰，我要让你永远不能来烦我！~
@6   = ~你竟敢攻击我？！在我自己的神圣密室中？！愚蠢的<MANWOMAN>！我很乐意用我的魔法将你碎尸万段！~
@7   = ~哈，哈……说什么大话，<MANWOMAN>。如果你真想冒险，我有些你想要的知识。你对什么有兴趣？~
@8   = ~知识是有代价的……你知道，我会考虑花费。~
@9   = ~我也许……你精通什么方面的知识？~
@10  = ~不，我想我对你也许精通的任何东西都没兴趣。~
@11  = ~好吧，我原谅你闯入了我的地盘，我肯定我们可以找到一些适合你简单思维的东西，小<MANWOMAN>。~
@12  = ~我很了解薄纱，所谓的薄纱的上升，以及它所超越的。你想学习这方面的知识吗？~
@13  = ~我不想听你的课，但是我需要学习这个知识。~
@14  = ~不，我不想和你交易。~
@15  = ~我是这个城市有史以来最伟大的死灵法师之一。我知道很多关于薄纱的知识，所谓的薄纱的上升，以及它所超越的。你想学习这方面的知识吗？~
@16  = ~课程？我不想浪费我的时间。~
@17  = ~不，小<MANWOMAN>，你必须自己学习。但是只要你付点小代价，我就会给你学习死后世界知识的机会。~
@18  = ~我会给你这本书，由一个早已死去的死灵法师所著，超越灵魂。只要点小代价。~
@19  = ~你要什么价，法师。~
@20  = ~我不知道我是否付得起。~
@21  = ~我不会付给你任何东西。~
@22  = ~我只要两样东西。给我一颗盗贼之石和一副眼镜――确切地说，就是鉴识眼镜，我用这本书跟你交换。~
@23  = ~你真走运，法师。我正好带着这些东西。我现在就和你交换，结束这个交易。~
@24  = ~很好，法师。我会把你要的东西带来。~
@25  = ~我不会用这些东西与你交换。一颗盗贼之石的价值就远超过任何灰蒙蒙的旧书。~
@26  = ~你也很走运。来，把东西给我，我把书给你。~
@27  = ~交易成功，<MANWOMAN>。赶快离开，我不会再让你继续打扰我。~
@28  = ~不要拖延，<MANWOMAN>。~
@29  = ~如果你想要那本书，把东西给我带来。如果你不想，离开我。~
@30  = ~也许你可以。我没怎么寻找。~
@31  = ~那么，也许我们没必要再进行口头交涉。~
@32  = ~你又闯进来了？你把我要的东西带来了吗？~
@33  = ~不。我不想把东西给你。~
@34  = ~还没有。我仍在寻找。~
@35  = ~我只知道了一颗盗贼之石。~
@36  = ~我找到了你要的眼镜，但是还没找到盗贼之石。~
@37  = ~我找到了你要的盗贼之石和眼镜。~
@38  = ~那么快出去！找到那些东西，我们好结束交易！~
@39  = ~把它们都找到，<MANWOMAN>。在你找到前，不要来烦我。~
@40  = ~把东西给我，我给你书。~
@41  = ~我跟你没什么好谈的。滚出去！滚出梅克拉斯的地盘！~
@42  = ~找到“超越灵魂”

我找到了法师希布正在寻找的那本书。我要去码头区把书给他。~
