@1   = ~你今天差不多也该来了。~
@2   = ~我要去拿玉米粒来做今天的玉米粉。这些牧师们吃的真多。~
@3   = ~来，拿着这些桶去挤奶，给我把早晨的牛奶拿来。只有烛堡北部的那些奶牛才能产奶。你必须带给我满满四桶牛奶。~
@4   = ~我要开始准备今天的饭了。我真的没时间说我在做什么。~
@5   = ~抓紧时间，赶快把今天要的四桶牛奶给我拿来，在这些牧师们大发脾气之前。~
@6   = ~给，洗衣妇已经把要用的干净铺盖拿来了。你要把这里所有的床都铺好，楼上的和外面兵营的。不要把好铺盖铺到那些脏当兵的床上了！~
@7   = ~我已经把铺盖给了你，而且也告诉了你要把整个烛堡里的床都铺好。快去做。~
@8   = ~我把你要的牛奶拿来了，克拉丽莎夫人。~
@9   = ~牧师们要举行一场特别的午宴，招待一些银月城来的学者。他们让我烤些大马哈鱼，这要让我忙上一天。~
@10  = ~来，我要你去拿今天的牛奶。我需要为午宴准备些额外的牛奶。你一定要把这些桶都装满，好吗？~
@11  = ~有些参加午宴的学者留了下来，他们要求准备各种他们家乡风味的食物。~
@12  = ~我需要六加仑鲜奶。来，拿这些桶去装。~
@13  = ~我们有几个来自哈鲁阿的客人：他们似乎要吃鹰嘴豆泥和果仁蜜饼。我甚至不知道果仁蜜饼是什么。~
@14  = ~来。我不能说话了，我要去找找看果仁蜜饼怎么做。去把我要的牛奶拿来。~
@15  = ~他们让我给正在朝圣的新宗派牧师做些土豆烙饼。~
@16  = ~来，给我拿六加仑鲜奶来。你知道，所有桶都要装满。快去！~
@17  = ~烛堡里的女仆已经把所有干净的铺盖给我了，我要你去把所有个人寓所和平民宿舍里的床都铺好。别把好铺盖给士兵！~
@18  = ~别担心床铺得好不好，但是你一定要把所有睡床都铺好。~
@19  = ~你帮我了我大忙了。好<PRO_GIRLBOY>。~
@20  = ~我告诉过你去房子后面的奶牛那里挤四加仑奶给我拿来。快去，四加仑。~
@21  = ~我告诉过你去房子后面的奶牛那里挤八加仑奶给我拿来。快去，八加仑。~
@22  = ~我告诉过你去房子后面的奶牛那里挤六加仑奶给我拿来。快去，六加仑。~
@23  = ~我告诉过你去把珠宝里的床都铺好。做个好<PRO_GIRLBOY>，快去。~
@24  = ~我很感激你做好了烛堡里的所有家务活。我很高兴你的父亲让你来帮我，这让我省了不少事。~
@25  = ~你把所有床都铺好了，干得不错。好<PRO_GIRLBOY>。我会告诉你父亲葛立安你帮我完成了所有的杂务~
@26  = ~明天见，小<CHARNAME>。~
@27  = ~你已经给我完成了所有要做的杂务，小<PRO_GIRLBOY>。明天之前不会有什么事需要你做了。~