@1   = ~“你能拿着一把我这样的剑真幸运，<GABBER>”这把月之刃用一种空灵的声音吟唱道，“我被称为精灵吟唱。”~ [CB_77750]
@2   = ~“<GABBER>，抓紧时间。必须挑战流放者。索丹尼斯拉不能再受到伤害。它必须仍然是人们在南部的国度。”~ [CB_77751]
@3   = ~“我们不能害怕黑衣人，<GABBER>。我会指引你，我们不会让王冠战争再次重演。”你可以从精灵之刃的吟唱声中听到愤怒和憎恨。~ [CB_77752]
@4   = ~“<GABBER>，我觉得这个地方对我们都不安全。我们不能在这里耽搁。完成你的任务，我们要在坏事发生在这座城镇之前离开。”精灵之刃，唯一一次，担心地说。~ [CB_77753]
@5   = ~“不自然。这个地方……充满邪恶。我感觉……我感觉到魔法网络和人们的分离。”~ [CB_77754]
@6   = ~“当你把我从剑鞘中拔出时，<GABBER>_，我更加相信你配得上挥舞我。我对你的价值远超过。不要害怕<GABBER>_，因为当我选择施放更多我的魔法来保护你并未你服务之时”精灵之刃说到“你会发现没有任何东西可以与完全觉醒的月之刃的力量相提并论。”~ [CB_77755]
@7   = ~“<GABBER>，现在距我们继续消灭我们的敌人已经很长时间了，那些会威胁到精灵的敌人。”~ [CB_77756]
@8   = ~“人民，就像我一样，都是魔法网络的一部分，<GABBER>。你让我感到自豪，所以我会让我和你的联系更加紧密。不要让我的魔法能力被浪费。”精灵之刃说到，但是你不太清楚这把剑所说的“联系”是什么意思。~ [CB_77757]
@9   = ~“自从精灵从费伦大陆撤退开始，其他种族迅速繁衍，非常高兴的踩上任何东西，并记录它。”~ [CB_77758]
@10  = ~“<GABBER>，你让我和人民感到自豪”精灵之刃轻柔地说“我会永远记住我们在一起的时光，即使在你成为阴影和尘土后。”~ [CB_77759]
@11  = ~“精灵女术士们相信她们将我授予给你是对的，也许从她们的视点来看是真的，但是这显然不正确。”~ [CB_77760]
@12  = ~“你是能够使用我的少数被选中的精灵之一，只有不超过一百个精灵有权力拥有月之刃。”精灵之刃继续说到。~ [CB_77761]
@13  = ~“你能够被我接受，在你死之前作为我的使用者的唯一――真正的――理由，就是你修复了我的剑刃。女术士们以为她们进一步增强了一把普通的月之刃，但是她们依然错了。”~ [CB_77762]
@14  = ~“我总是和魔法天性同在。你证明你配得上时，我才会允许你，而且只有你，能够使用我几乎全部的力量。”~ [CB_77763]
@15  = ~“所以，恕我直言，<GABBER>，我有几件事需要解释。首先，我希望能够感谢你让我重新完整。你获得了我的感谢，因此，我选择了你。第二，因为你要挥舞我，因为我们双方要互相了解，你会很愉快而惊讶地发现我所拥有的能力。来吧，你和我还有工作要做。”精灵之刃说完了。~ [CB_77764]
@16  = ~“我相信你是少数能够有幸使用月之刃的精灵之一，而且毫无疑问，是唯一被我所选择的精灵。”精灵之刃继续用它旋律优美声音说道。~ [CB_77765]