@1   = ~当然，塔达斯。幸会，新朋友们。~
@2   = ~如果你想要试试你用弓箭的技巧，来这里，你可以和我一起练习。~
@3   = ~我是玛丽莲，塔达斯。让他们帮忙。~
@4   = ~只有我有东西可以射，我准备好了。~
@5   = ~是的，阿卡努斯？怎么了？~
@6   = ~好吧，有些月精灵的亚种完全免疫非自然生长，比如变形或复生。但是，我不知道这是什么原因，而且我甚至不愿去猜植物。~
@7   = ~我在练习我的箭术。你想试试吗？~
@8   = ~当然。我会试试。~
@9   = ~现在不行，谢谢。~
@10  = ~好运，朋友。来，我会射几箭。~
@11  = ~好吧，如果你改变主意，做我的客人。~
@12  = ~看看你是否能射中靶子。哈瑞斯认为她比我更棒，但是人类不可能比精灵用弓箭用得好。~
@13  = ~你想比一比的话，哈瑞斯，我随时奉陪。~
@14  = ~我在想塔达斯在等什么。我们应该做一些值得做的事，而不是在这里空等。我们在这里扎营已经有好几天了。~
@15  = ~我几个星期前去过南方。米尔森林中到处都是精灵。~
@16  = ~如果你要朝那个方向走，注意你的身后。我听说也许要打仗了。~
@17  = ~我希望艾尔汉能尽快找到神灯。我等待回到辉煌的索丹尼斯拉，但是如果没有神灯，我们善良的人们就像迷路的孩子。~
@18  = ~那么，你已经和塔达斯谈过了。我很高兴听到你愿意帮助我们对付龙巫教。~
@19  = ~关于龙巫教，你还有什么别的事情可以告诉我吗？~
@20  = ~好吧，我知道的不比你或塔达斯多，但是我想玛丽莲和拉万莎相信泰斯尔森林地下的首领已经开始建立一个新的龙巫教据点。~
@21  = ~我以为龙巫教只在山比亚活动。~
@22  = ~据我说听到的，龙巫教是东哈特兰德的一个强大组织，盛于堕星海沿岸的城市。但是我肯定龙巫教想让所有邪恶巨龙都缴入他们的事业。我知道竖琴手与龙巫教成员有过多次战斗，他们更清楚龙巫教的目的。~
@23  = ~如果龙巫教真的希望所有邪恶巨龙都站在他们一边，那么米尔森林和泰斯尔森林将是他们行动的好位置。~
@24  = ~那是为什么？~
@25  = ~好吧，这两个森林中的龙——善良的和邪恶——的数量，远超费伦其它大片区域。~
@26  = ~你还能告诉我些可能有帮助的事情吗？~
@27  = ~我肯定这会是一场艰苦的战斗，所以你也许应该记忆好法术并磨光你的武器。来吧，我们带着额外的用品，所以你为什么不选一顶我们的帐篷来用呢？~
@28  = ~我知道我们刚准备好前往技工龙巫教和他们的要塞。我希望你的准备工作顺利。~
@29  = ~是的，一切都很顺利。我们马上就准备好了。~
@30  = ~我真的想在这里打个盹。你介意停止你的箭术练习了吗？~
@31  = ~该死的，别吵了。我都失眠了！~
@32  = ~谢谢你停止了练习。我睡好了，如果你想继续，我无所谓。~
@33  = ~谢谢你停止了练习。我现在要睡觉了。~
@34  = ~谁的弓箭用得更好：你还是玛丽莲？~
@35  = ~你为什么给你的马取名叫约翰·约翰斯先生？~
@36  = ~为什么你是八人团中唯一有马的人？~
@37  = ~当然。很抱歉我打扰了你。~
@38  = ~没问题。我现在回去射箭。如果你想试试，去靶子那里。如果你想继续睡觉，告诉我就行了。~
@39  = ~你应该清楚点问。也许我不会让你这么粗鲁。~
@40  = ~你只得和它生活再一起，直到你学会礼貌。~
@41  = ~好吧，这很难说。尽管我们互相取笑，但是我们都很善于射箭。~
@42  = ~玛丽莲在较近距离上比我射得好，而我则可以射中一百步开外的锡啤酒杯。~
@43  = ~那不对，拉万莎。你知道我永远不会伤害你。而且，我只有三寸大小的地方可以射。再偏一点，箭就会从盔甲上滑开。~
@44  = ~这名字比“胶水工厂”要好？~
@45  = ~噢，你不会那样对他的，是吗？~
@46  = ~无法跟你争辩那个。~
@47  = ~我当然不会。~
@48  = ~事实上，我的第一匹马是暗棕色的，几乎是带红色的，我们叫她红幕。这是我的第二匹马，所以我按他父亲的名字叫他约翰·约翰斯先生，而是两次。~
@49  = ~他上个季度做了一匹小马驹的父亲，我们给他的孩子取名叫E.I.E.I欧文。（译者：红幕The Red Curtain，约翰·约翰斯先生Sir John Johns，E.I.E.I欧文E.I.E.I. Owen都是英国著名摇滚乐队XTC的成员）~
@50  = ~你给你的马取的名很怪。~
@51  = ~好吧，约翰·约翰斯先生是我的马，但是他为整个团队服务。~
@52  = ~他唯一不让骑他的人是拉万莎。似乎他对她的魔法有些害怕，但是他不害怕德鲁伊的牧师法术。~
@53  = ~我没有，帕迪。拉万莎又在讲故事了。别相信她，<CHARNAME>。~
@54  = ~塔达斯！向你的左边！~
@55  = ~干得不错，团员们。干得不错，<CHARNAME>。大家都好吧？~
@56  = ~收起我们的装备，离开这里。<CHARNAME>，我们出去后在森林里碰面。~
@57  = ~这场战斗真激烈，呃，<CHARNAME>？我们真的与龙巫教战斗。~
@58  = ~他们甚至不知道会发生什么。~
@59  = ~我很高兴你选择帮助我们八人团，而不是成为我们的敌人之一。~
@60  = ~来，拿着这个礼物，我送给你的。好好用它，<CHARNAME>，它非常强大，是一件精灵制品。~
@61  = ~来吧，伙计们，该走了。~
@62 = ~著名的八人团

我最后一次与八人团一起的冒险是我们试图摧毁隐藏在泰斯尔森林下废弃地城中的一个龙巫教据点。八人团的所有成员，包括玛丽莲、帕迪、精灵月落、拉万莎、德鲁伊玛尼和阿卡努斯，还有塔达斯都是熟练的战士，我们成功击败了龙巫教。我必须承认，和这样一个经验丰富的冒险者队伍一起战斗是一场盛宴，我希望我能有机会再和他们一起战斗。~
@63 = ~著名的八人团

我终于见到了著名的八人团。这支泰斯尔的传奇冒险队伍在进攻一座龙巫教要塞时受到了一些阻力。他们邀请我帮助他们清除龙巫教，八人团的领袖塔达斯让我一旦准备好进行这项任务就马上告诉他。
希望在我准备好后，能够和八人团一起寻求配得上我的技巧的冒险和战斗。~
