@1   = ~你已忽视你的荣誉太久了。欢迎来到部族，我们的。~
@2   = ~学习作为我们一份子的意义，你必须。~
@3   = ~是唤起记忆的时间了，现在。要赢得部族中的一席之地，你要开始一个任务。~
@4   = ~遗失了，一把拥有巨大力量的手杖。懒惰，软弱，我们的部族变得。给我们找回它，你要。一把普通的萨满法杖，它是。它回归，我们需要。~
@5   = ~那把手杖在哪里，或属于谁，我们不知道。找到它，你要。~
@6   = ~议事会与我们同在，这对你是好事。~
@7   = ~议事会与我们同在，年轻人会希望。你发现了什么，告诉我们。~
@8   = ~是的，我拿到了你让我找的手杖。~
@9   = ~我还没找到那手杖。~
@10  = ~再问一次，我要为你做什么？~
@11  = ~找回萨满之杖，我们会感谢你。开始用我们的方式接受教育，你会。~
@12  = ~一些我们的习俗和技巧，学习，我们教你。冥想和练习，你会融入荒野。~
@13  = ~我们的习俗，你已经学到一些。为了部族，你会再次接受训练。~
@14  = ~我们的习俗，你已经学到一些。为了部族，你会再次接受训练。~
@15  = ~不错，<GABBER>，你干得。进一步测试，你要进行。好了吗，准备？~
@16  = ~是的。告诉我要做什么。~
@17  = ~没有，我还需要时间。~
@18  = ~北地人之道，你必须学习。否则你不是部族成员。你自己，准备好。告诉我们，当你准备好时。~
@19  = ~下个任务，你开始。很多，我们要解释。~
@20  = ~你，<GABBER>，我们委托。我们部族的威胁，必须被清除。你，我们的人民要求。~
@21  = ~我在哪里可以找到这个存在，智者？~
@22  = ~我会尽力的，智者。~
@23  = ~智者，我怀疑我的能力不足以结束如此可怕的威胁。~
@24  = ~仍然在这里，邪恶依然可以感觉到。完成你的任务，你还没有，我们知道。~
@25  = ~我找不到那个存在。你知道它在哪里吗？~
@26  = ~如果你可以，去吧，<GABBER>，去消灭邪恶。~
@27  = ~<GABBER>！战争燃烧到了我们的家园，路斯坎人带来的。把他们赶进海洋里，你必须。~
@28  = ~赶走路斯坎人，从我们的岛上！~
@29  = ~很多要说，我们有。邪恶存在，感觉不到了，我已经。摧毁它了，你已经？~
@30  = ~不，智者，它被放逐了，没有被摧毁。~
@31  = ~是的，智者，我摧毁了它，无论它是什么。~
@32  = ~我们的家园，怎么样了？路斯坎人，我们不用担心了吗？~
@33  = ~是的，智者。我击败了进攻者，消除了罗瑟姆岛的威胁。~
@34  = ~结束了，一切。很好，你干得好，<GABBER>。更亲近了，你与我们的部族。~
@35  = ~告诉我们，<GABBER>，在你走之前。你思考，你希望得到什么？~
@36  = ~我想学习如何在荒野中生存。~
@37  = ~我想学习如何用可怕的战争呼号喝阻我的敌人。~
@38  = ~我想要学习用致命一击杀死一个人。~
@39  = ~一路顺利，我们祝你。回来我们这里，带着你寻求到的知识。~
@40  = ~一个真正的北地野蛮人，学习了风俗和传统，你成为了。在你学习我们最后的知识前，最后一个任务，我们有。~
@41  = ~<GABBER>，你会的，我们知道。~
@42  = ~再次，很好，你干得。工作和战斗，你为了我们的人们。这把战锤，我拿着的。授予给你，更有用。在你的冒险中，它会有用。~
@43  = ~永远希望你最好，我们。永远尽最大的努力，你。学习最后的技巧，我们的习俗，你必须。~
@44  = ~然后去荒野，并发现你自己，你走吧，<GABBER>。学习盲战。~
@45  = ~然后去荒野，并发现你自己，你走吧，<GABBER>。学习狂暴状态。~
@46  = ~然后去荒野，并发现你自己，你走吧，<GABBER>。学习坚韧。~
@47  = ~然后去荒野，并发现你自己，你走吧，<GABBER>。学习物品使用。~
@48  = ~任何物品，你学会了使用。~
@49  = ~任何物品，你没学会使用。~
@50  = ~狂暴状态，你学会了进入。~
@51  = ~像钢一样坚硬，通过学习，你已经可以。~
@52  = ~盲战，你已经学会了如何。~
@53  = ~部族成员，你是。这座永远敞开的房子，我们欢迎你来到。永远让你所学习的东西荣耀，在你离开这座房子后。~
@54  = ~我们的一员，你不是。离开我们的房子，我让你。~
@55  = ~我们的战士兄弟之一，你也许是，你习得了我们的风俗和传统。那样做，你会取悦我。~
@56 = ~部族关系

我试图被一个由野蛮人和战士所组成的部族所接受，部族的北地人长老议事会给了我另一个任务。我要再次出海，回到阿斯卡特拉，我要在那里找到并消灭长老们所察觉到的一个威胁。他们不确定这个未知威胁的具体位置，但是它必须在能够向托瑞尔所有善良的人们展开反击前被发现。~
@57 = ~部族关系

我遇到了一个北地人部落，他们是居住在罗瑟姆孤岛上的半文明人，距深水城和剑湾有几百里之遥。他们告诉我，如果想被他们的战士社群所接受，我必须完成几个人物。他们指派的第一个任务是收回一把萨满手杖，那是一个有着少量魔法属性的物品，我要尽快把它送还给长老议事会。~
@58 = ~部族教育

罗瑟姆岛的长老议事会愿意帮助我成为他们部族的一员，这次他们教了我如何设置不同的机关和陷阱来捕获或伤害我的敌人。~
@59 = ~部族教育

罗瑟姆岛的长老议事会愿意帮助我成为他们部族的一员，这次他们教了我如何对敌人展开强力攻击。~
@60 = ~部族教育

罗瑟姆岛的长老议事会愿意帮助我成为他们部族的一员，这次他们教了我如何进入狂战士和暴怒状态。~
@61 = ~部族关系

受北地人议事会的委托，我回到了大陆，不得不去寻找并击败一个强大的恶魔，它不知怎么从外层位面来到了费伦。当我回到罗瑟姆岛后，我遇到了剑湾北部城市路斯坎派来的好战军队，他们已经策划多年，再次企图征服这座岛屿。我击溃了这些入侵者，在来自路斯坎的威胁被解除后，长老议事会奖励了我。~
@62 = ~部族关系

北地人长老交给了我另一个任务，这次我要寻找重铸一把强大战锤的原料。当我找到合适的材料后，我要把它们带给阿斯卡特拉的矮人克伦威尔来重铸。~
@63 = ~部族关系

在我让克伦威尔重铸了魔法战锤洛金战锤后，我回到了罗瑟姆岛的长老议事会。他们给这把武器添加了额外的魔法属性，并将将强后的战锤赠送给了我，以奖励我对这个北地人部族的帮助。长老们让我用荣誉来使用这把战锤。~
@64 = ~部族教育

因为我完成了北地人议事会所指派的任务，他们教了我如何随意使用任何物品。~
@65 = ~部族教育

因为我完成了北地人议事会所指派的任务，他们试图教我如何使用任何物品，但是我没能理解他们的教导。~
@66 = ~部族教育

罗瑟姆岛的长老议事会愿意帮助我成为他们部族的一员，这次他们教了我如何进入狂战士和暴怒状态。~
@67 = ~部族教育

因为我完成了北地人议事会所指派的任务，他们教了我坚韧的技巧。~
@68 = ~部族教育

因为我完成了北地人议事会所指派的任务，他们教了我盲战的技艺，也就是如何在黑暗或光线很弱时战斗。~
