@1   = ~你已经看到你的方式上的缺陷，很好这。欢迎，<GABBER>。~
@2   = ~失去并遗忘你自己，<GABBER>，你会，部族成员没有。~
@3   = ~变得更强大，你会，部族，你会使之荣耀。完成任务，你必须。~
@4   = ~接受了任务，你已经。接受你，在你完成任务前我们不会，你。~
@5   = ~放弃，我们不会。带给我们，把萨满手杖。~
@6   = ~混乱，你的思想。软弱，你的身体。~
@7   = ~告诉你是萨满手杖。被偷了，它。~
@8   = ~找到它你必须。带它回来，你会。~
@9   = ~收回手杖，你已经？请求你，我们。~
@10  = ~选择学习，你必须：用陷阱困住你的敌人，致命一击，或者激怒你的身体？~
@11  = ~我想让你教我如何设置陷阱。~
@12  = ~我想让你教我致命一击。~
@13  = ~我想让你教我如何暴怒，进入狂暴状态。~
@14  = ~你自己，准备好必须。~
@15  = ~一个存在，我们感觉到在生长。过去的几个月亮里，我们感觉到了它。~
@16  = ~它变得太强大，威胁到我们的人民，我们害怕。我们的世界，它不属于。大破坏，必须阻止罗瑟姆岛和费伦。~
@17  = ~确切在哪里，不知道我们。大陆，它在。阿斯卡特拉，那个城市。~
@18  = ~我会尽力的，尊敬的长老。~
@19  = ~尊敬的长老，我怀疑我的能力不足以结束如此可怕的威胁。~
@20  = ~在你的手中，靠你的力量，我们部族的命运。完成这个责任，相信你我们。对自己，<GABBER>，有信心。~
@21  = ~你最好，我们知道。希望，我们只能。见我们，回来，在那个存在不在之后。~
@22  = ~告诉过你，我们已经。在阿斯卡特拉，我们感觉到它。~
@23  = ~更准确，我们不能。存在最强，在城市的西边。~
@24  = ~水源，靠近，我们可以感觉到那个邪恶。一条河？肯定，我不能。~
@25  = ~地表之下，<GABBER>，那个邪恶在。硫磺、盐和腐朽。~
@26  = ~更准确，我不能。城市的西边。水源，靠近。地表之下，找到那个邪恶你会。~
@27  = ~<GABBER>！战争燃烧到了我们的家园，路斯坎人带来的。把他们赶进海洋里，你必须。~
@28  = ~赶走路斯坎人，从我们的岛上！~
@29  = ~很多要说，我们有。邪恶存在，感觉不到了，我已经。摧毁它了，你已经？~
@30  = ~不，尊敬的长老，它被放逐了，没有被摧毁。~
@31  = ~是的，尊敬的长老，我摧毁了它，无论它是什么。~
@32  = ~我们的家园，怎么样了？路斯坎人，我们不用担心了吗？~
@33  = ~是的，长老。我击败了进攻者，消除了罗瑟姆岛的威胁。~
@34  = ~结束了，一切。很好，你干得好，<GABBER>。更亲近了，你与我们的部族。~
@35  = ~对我们的人民很有用，你。你的能力，我们给了大部分。一个理想的任务，我们派你去。我们人民的习俗，你学习。~
@36  = ~生存，你学习了。~
@37  = ~战争呼号，你学习了。~
@38  = ~致命一击，你学习了。~
@39  = ~准备好了吗，你？~
@40  = ~是的，长老。告诉我要做什么。~
@41  = ~不，长老。我需要时间。~
@42  = ~北地人之道，你必须学习。决定了你的价值，作为一个部族成员。你自己，准备。来找我们，你准备好了后。~
@43  = ~简单，你的第一个任务。第二个，难一些。轻松，最后一个。这个战锤头，你拿着。在战场上，它损坏了。~
@44  = ~遗失了，手柄。重铸，这把战锤必须。给我们，将它。~
@45  = ~我会尽力，智者。~
@46  = ~<GABBER>。我们的战锤，修好了吗？~
@47  = ~是的，智者。我带来了。~
@48  = ~保全，智者。我还没有修好。~
@49  = ~给我们，战锤重铸后。~
@50  = ~罗瑟姆岛的荒野，你必须去。学习我们的方式。要知道更多，你必须选择。~
@51  = ~在黑暗中战斗，学习？激怒自己，学习？更坚韧，学习？~
@52  = ~我想知道如何盲战。~
@53  = ~我想学习如何激怒自己。~
@54  = ~我想学习如何变得坚韧。~
@55  = ~在黑暗中战斗，学习？激怒自己，学习？更坚韧，学习？使用任何物品，你想用的，学习？~
@56  = ~我想学习如何使用任何物品。~
@57  = ~我们的一员，你是。你的人民和传统、荣耀。~
@58  = ~我们的一员，你不是。离开我们的房子，我让你。~
@59  = ~我们的战士兄弟之一，你也许是，你习得了我们的风俗和传统。那样做，你会取悦我。~
@60 = ~部族关系

我成功的完成了北地人长老议事会指派给我的任务。我收回了一件普通的魔法武器，装饰萨满手杖，它对部族来说有很重要的精神和信仰意义，我将它安全的带回了罗瑟姆岛。~
@61 = ~部族关系

我遇到了一个北地人部落，他们是居住在罗瑟姆孤岛上的半文明人，距深水城和剑湾有几百里之遥。他们告诉我，如果想被他们的战士社群所接受，我必须完成几个任务。他们指派的第一个任务是收回一把萨满手杖，那是一个有着少量魔法属性的物品，我要尽快把它送还给长老议事会。~
@62 = ~部族关系

我试图被一个由野蛮人和战士所组成的部族所接受，部族的北地人长老议事会给了我另一个任务。我要再次出海，回到阿斯卡特拉，我要在那里找到并消灭长老们所察觉到的一个威胁。他们不确定这个未知威胁的具体位置，但是它必须在能够向托瑞尔所有善良的人们展开反击前被发现。~
@63 = ~部族关系

受北地人议事会的委托，我回到了大陆，不得不去寻找并击败一个强大的恶魔，它不知怎么从外层位面来到了费伦。当我回到罗瑟姆岛后，我遇到了剑湾北部城市路斯坎派来的好战军队，他们已经策划多年，再次企图征服这座岛屿。我击溃了这些入侵者，在来自路斯坎的威胁被解除后，长老议事会奖励了我。~
@64 = ~部族教育

北地人长老议事会在接受我成为他们的战士和野蛮人社会一员上又近了一步。他们帮助了我，教了我荒野生存的方法。~
@65 = ~部族教育

北地人长老议事会在接受我成为他们的战士和野蛮人社会一员上又近了一步。他们帮助了我，教了我如何用可怕的战争呼号喝阻敌人。~
@66 = ~部族教育

北地人长老议事会在接受我成为他们的战士和野蛮人社会一员上又近了一步。他们帮助了我，教了我如何运用我手臂的力量和技巧用致命一击杀死敌人。~
