@1   = ~<BROTHERSISTER>。我来自冰雪之岛。众神之锤。~
@2   = ~抱歉，但是你来自哪里？~
@3   = ~你再打扰我，我就把你打晕。~
@4   = ~什么长老？你在说什么？~
@5   = ~没人召唤我，让我跳来跳去。有必要时，我会去找他们。~
@6   = ~午夜阳光照耀，春天炽热洋溢之地。~
@7   = ~抱歉，但是我认识你吗？~
@8   = ~你被罗瑟姆岛的长老召唤，<BROTHERSISTER>。你要和他们一起坐在议事会里。~
@9   = ~你是我的<BROTHERSISTER>_，<GABBER>_，而你要挑战我？~
@10  = ~你如此无礼，你将永远不在时我的<BROTHERSISTER>，受到我的打击。~
@11  = ~你离开得太久，让你变得软弱，<BROTHERSISTER>。回到罗瑟姆岛，与长老们一起坐在议事会里。~
@12  = ~你，我的<BROTHERSISTER>_，离开我们家乡的严酷太久了。你现在变得软弱，不要让长老们久等，<BROTHERSISTER>_。~
@13  = ~找一条龙船，尽快回到罗瑟姆岛。长老们在等待。~
@14  = ~罗瑟姆岛的长老们派我寻找你，<BROTHERSISTER>_。他们有喜要和你商议。我现在知道为什么了。你变得软弱了。你严重地侮辱了我，<BROTHERSISTER>_。~
@15  = ~我会回罗瑟姆岛，<BROTHERSISTER>。这些软弱的南方人让我厌烦，而且闻起来太糟了。~
@16  = ~你是我的<BROTHERSISTER>，而我是你的兄弟。我们属于同一个部族。你与这些南方人一起的生活让你变得软弱。我现在知道了为什么要派我来找你。~