@1   = ~来，娼妇，有名的婊子！
你不贞的血管中流淌的每一滴鲜血都是一条命，
这把剑（看到它了吗？）可以一击就挫败全部。
妓女，稀有的，著名的妓女，
你厚颜无耻地继续你的罪，
难道整个科米尔除了我之外
没有男人能够作为你
散漫而狡猾的婊子的娼主吗？~
@2   = ~你必须饥渴难耐，被性欲左右，
你奢华的欲望，一定养肥了，
而没有别人，只有我
被选为你诡计的遮掩，
你肚子的运动？现在我一定是
你堕落的子宫中
所有杂种的父亲，
为什么要是我？~
@3   = ~婊子中的婊子！
你敢告诉我？~
@4   = ~极好的妓女！
为什么，你没和孩子一起？~
@5   = ~告诉我是谁。~
@6   = ~该死的怪物！~
@7   = ~是的，说，最后再说一次。~
@8   = ~他叫什么？~
@9   = ~告诉我他的名字。~
@10  = ~什么？~
@11  = ~如何！~
@12  = ~不知道，娼妇？我要撕开你的心脏，
在那里找到它。~
@13  = ~用我的牙齿
将那个惊人的色鬼
撕成一段一段的。~
@14  = ~你在笑？
来，妓女，告诉我拟的爱人，或者，说真话，
我会把你的肉砍成碎片，那是谁？~
@15  = ~这样，我会拉扯你的头发，这样，我会
把你淫欲成性的身体撕成尘土。
告诉我他的名字。~
@16  = ~你很高兴？泥土的财富
不会救赎你，就算国外跪下来
为你乞命，就算天使下凡
哭着请求，都无法战胜
我的愤怒。你没有颤抖吗？~
@17  = ~在你死之前告诉我，告诉我真相，
你的老父亲知道吗？~
@18  = ~你会坦白吗，我会绕你一命？~
@19  = ~我不会懈怠我的复仇。~
