@1   = ~弟弟。~
@2   = ~为什么，弟弟，你会不和我说话吗？~
@3   = ~无论如何，我想你不太好。~
@4   = ~退下，庇塔涅。~
@5   = ~怎么会这样？~
@6   = ~恶意？~
@7   = ~（我相信他没有疯狂）我很好，弟弟。~
@8   = ~不能这样。不是这样，我希望。~
@9   = ~是的，你知道我会。~
@10  = ~那么，不，我看到你病得很与愉快。~
@11  = ~诚实，这很漂亮。~
@12  = ~你真不要脸。~
@13  = ~你是在嘲笑我，还是在奉承我？~
@14  = ~噢，你是个整齐的年轻人。~
@15  = ~要做什么？~
@16  = ~你是认真的吗？~
@17  = ~谁？~
@18  = ~不能这样，我很害怕。
如果这是真的，我只好去死。~
@19  = ~你如此的悲伤？~
@20  = ~你是我的弟弟，乔瓦尼。~
@21  = ~活着。你赢得了
战场，永远不用战斗；你怂恿了
我被俘获的心，早已下定决心。
我羞于告诉你，但是我现在回告诉你
你为我发出的每次叹息
我都会叹息十次；每滴眼泪，都会报以二十。~
@22  = ~来我的膝上，
弟弟，即使用我们母亲的尘土，我命令你，
不要为你的欢乐活曾横背叛我，
爱我，或杀了我，弟弟。~
@23  = ~那么你说要说实话？~
@24  = ~我可以发誓，我。~
@25  = ~你会怎样。~
@26  = ~我的就是他的。噢，这些偷来的话
怎么会让我的面颊因羞怯而绯红，
除了劝诱我内心的愉悦外别无所有。~
@27  = ~这样对你好；
现在你可以说了。~
@28  = ~噢，你在胡说。
告诉我，你是最好的：做~
@29  = ~但是你不能。~
@30  = ~是的？是谁？~
@31  = ~你必须。~
@32  = ~不，请不要这么说：不要开玩笑，
你会让我在热诚中哭泣。~
@33  = ~我胆敢以我们两人的爱，为了你不知道的，
我的乔瓦尼，为什么所有求婚者在我眼中
都如此可憎，你要相信我。~
@34  = ~你会离开吗？~
@35  = ~什么时候回来？~
@36  = ~看你。~
@37  = ~无论你去哪里，我都会思念你，
不管你在哪里，我知道我会在那里。
守护者！~
@38  = ~噢，守护者，我路过了
多么愉快的天堂~
@39  = ~卑鄙的男人！为什么，这是你的天命。
我不会向你要求；但是，我认为
你超出爱情的权力
会让因否认而发疯，让你给我时间，
我要告诉你我是怎样的状况。
但是你需要做。~
@40  = ~噢，是的，为什么不？
你误解了我；我选择你
不是为了爱，而是为了荣誉；你知道，
你可以耐心一些，隐藏你的羞愧，
我要看看我是否可以爱你。~
@41  = ~当它过多时
需要的全部是什么？我承认我是。~
@42  = ~轻柔，先生，这不在我的交易中。
稍微有点，先生，停住你渴望的胃口，
熟识你我很满意；这个男人，
不是普通的男人，有了一个健康的男孩
是个男孩，所以光荣，先生，
你有了个儿子~
@43  = ~不，你不会听到，我不会再说。~
@44  = ~一场比赛，一场比赛！
这个高贵的生命存在于每个部分
像天使一样，太光荣了，那个女人
那个人类，如同我一样，
要向他跪倒，祈求爱。
你！为什么，你不值得去命名
不带崇敬的他的名字，或，确实，
除非你跪下，听由其他人给他命名。~
@45  = ~我们不是为那而来。
让它足以让你拥有荣誉
为了父亲，为了如此勇敢的父亲。
简单的说，
我永远不会因思想而困惑
你是一个生命；但是为了婚姻，
我未有过那样的梦境。~
@46  = ~哎呀，哎呀，就这么多了。
你会相信吗？~
@47  = ~你永远也不该知道。~
@48  = ~永远；如果你那么做，让我被诅咒吧。~
@49  = ~做，做。~
@50  = ~哈，哈，哈，男人的快乐！~
@51  = ~什么样的死能比为爱而死更甜蜜。~
@52  = ~在神的眷顾中慢慢死去，我不会带着悲伤去死。~
@53  = ~生命？死？不，做个勇敢的刽子手。
我谅你也不会到最坏的；抗击，深深抗击；
我将复仇丢在了一旁，而你可以感觉到。~
@54  = ~不，为我的生命。~
@55  = ~我的生命？我不会用这么昂贵的代价买下我的生命。~
