@1   = ~（如果那样一件事
就像男人身体里的勇气，神圣的力量，
无疑是我口中的全部美德。）~
@2   = ~是的；你怎么了，姐姐？~
@3   = ~我恳求你，离开我们一会，庇塔涅。姐姐，
我要单独和你一起。~
@4   = ~来，姐姐，帮帮忙，我们一起走走。
我希望你不会因为和我一起走而脸红；
这里只有你和我。~
@5   = ~相信我，我没有恶意。~
@6   = ~不，真诚；你过得怎么样？~
@7   = ~相信我，但是我病了，我病的厉害，
它会夺走我的生命。~
@8   = ~我想你爱我，姐姐。~
@9   = ~我真的不知道。你非常美丽。~
@10  = ~那就是证明。诗人的伪装，我知道，
淑娜的前额比
所有女神都美：但是我胆敢发誓
你的前额比她更美，就像她比起其他女神。~
@11  = ~这样一双星星
是你的眼睛，就像洛山达的火，
如果你静静的凝视，可以给毫无知觉的石头以生命。~
@12  = ~百合和玫瑰，最甜蜜的意外，
在你带着酒窝的面颊上，努力改变。
你的双唇会吸引住圣徒；你的双手
可以让隐士疯狂。~
@13  = ~如果你要看到一位比可以复制的艺术品
和自然的轮廓更加美丽的美人，
去照镜子吧，里面有你自己。~
@14  = ~给。我的匕首。~
@15  = ~这里是我的胸膛，插进去。
剖开我的胸膛，你可以看到
一颗如我所说的诚挚的心。
为什么还站着？~
@16  = ~是的，最认真的。
你不能爱？~
@17  = ~我。我苦闷的灵魂
在死亡的热度中感到了痛苦。
噢，安娜贝拉，我已失魂落魄。
你的爱，我的姐姐，和你永恒美丽的景象
让我和谐的安息和生命
变得不和谐。
你为什么不抗争？~
@18  = ~真的，安娜贝拉；没时间开玩笑。
我压抑隐藏的火焰太久
几乎让我燃尽；我在叹息和呻吟中度过了
很多寂静的夜晚，
碾碎我所有的思想，鄙视我的命运，
推翻我的爱的理由，
所有可能让面颊平滑的优点都尝试过，
但是发现只是徒劳无功：这是我的天命
要么你必须爱，要么我必须死。~
@19  = ~让厄运马上降临吧
如果我有任何掩饰。~
@20  = ~你
我的姐姐安娜贝拉……
我问过神圣教堂的顾问
他告诉我我可以爱你，但是只是
因为我可以，我能够；而且我会，是的，会。
我现在必须活着还是死去？~
@21  = ~不要让这音乐变成个梦，神啊，
为了可怜人的理由，我求你。~
@22  = ~来我的膝上，
姐姐，即使是以我母亲的尘土，我命令你，
不要为你的欢乐活曾横背叛我，
爱我，或杀了我，姐姐。~
@23  = ~的确，我会，
所以你也一样，我希望：说，我是认真的。~
@24  = ~还有我，用这个吻，
再一次，再一次；我们因它而升腾。
去到极乐世界我也不愿意交换这一分钟。
我们现在该做什么？~
@25  = ~那么，来吧，
在我们流下这么多泪之后，
让我们学会微笑、亲吻和安睡。~
@26  = ~来吧，安娜贝拉：再也不是姐姐，
而是爱人，一个更亲切的名字；不用脸红，
美人甜蜜的奇迹，骄傲的知道
屈服于你征服的，点燃一颗心
贡品是你弟弟的生命。~
@27  = ~我惊叹为什么你的贞洁
要取决于这个被称为处女膜的漂亮玩具
真是奇怪的失去，当，失去时，它什么都不是，
而你依然是你。~
@28  = ~音乐到耳中时
和演奏时一样。~
@29  = ~那么你会责罚我。
吻我：那么。因此让爱欧在淑娜的脖子之上，
由她的双唇吮吸神的琼浆。
我不妒忌最强大的男人，
只要让我是你的国王
比我是全世界的国王更加美好。
但是我会失去你，甜心。~
@30  = ~你一定结婚了，夫人。~
@31  = ~一定有人拥有你。~
@32  = ~不，其他人。~
@33  = ~什么，你不会？
但是告诉我，甜心，你能发誓
你会和我一起生活，而不是和其他人？~
@34  = ~够了，我记住你的话了。甜心，我们必须分离了。
记住你的话；好好保存我的心。~
@35  = ~我必须。~
@36  = ~马上。~
@37  = ~再会。~
@38  = ~她怎么了？看在上天的份上，快说；她怎么了？~
@39  = ~她没有死，哈？是吗？~
@40  = ~和孩子？你怎么知道？~
@41  = ~但是她是怎么回事？~
@42  = ~替我向她问候，叫她不要劳碌；
不要让医生拜访她，我命令你，
找些借口，直到我回来。噢，我！
我的脑子里都是生意。
别让她不安。
这个消息让我困惑！如果我父亲
来看她，告诉他，她恢复的很好，
这样说，但是要病号饮食；你听到了吗，女人？
你看看。~