@1   = ~酒把他们醉倒了，却提起了我的勇气。
我曾经药倒了那两个国王的侍卫，
我将它们的匕首放在即使是
我的丈夫也不会错过的地方。~
@2   = ~不，你是个尊贵的爵爷。你做了次正确的事。
等等，你为什么带着这些沾血的匕首？
你应该把它们留在侍卫身边。
快马上回去这么做。~
@3   = ~他的短裙。~
@4   = ~看到了吗？我的手和你的手颜色一样了，
但是我不害怕。看你多么苍白啊！
来，在你的双颊上抹点颜色。

（她将血涂在她丈夫的脸颊上。）~
@5   = ~这样好多了。~
@6   = ~把匕首给我，你这个懦夫！我会去
把它们放在侍卫身上，并让它们沾满
国王的鲜血！~
@7   = ~你仍然太苍白了。

（她将更多血涂在麦克白的脸上。他将血涂在她的脸上。很快他们疯狂地将血往对方身上涂抹。

在血块用完时，麦克白夫人猛地冲向后台，她回来时手上滴着鲜血，开始继续动手！
麦克白害怕地逃窜，她着追逐着它，然后他们继续将血往对方身上涂。最后他们被后台传来的敲门声所中断。）~
@8   = ~听！有人在敲门！快！

（麦克白夫人立刻冲向一桶水，并把她的手霜浸在桶里。拿出来时已经干净了。）~
@9   = ~一点水就可以把我们清洗干净！

（她的话很可笑。她的手也许干净了，但是她身上其它地方到处都是鲜血。）~
@10  = ~快去穿上你的睡衣。我们要假装
早已熟睡。

（她开始将麦克白拉向台下，敲门声仍在继续。）~
@11  = ~我是苏格兰女王！为什么我仍然这么不快乐？因为我知道我下嫁的那个可怜虫总会把一切都弄糟！~
@12  = ~你为什么看起来这么不快乐？
你依然感觉有罪吗？记住，做过的
就做过了！~
@13  = ~好吧，当然做了。你依然是你！头上
顶着王冠并不能改变你是谁！~
@14  = ~当然不会！看着我！~
@15  = ~不，我没有。噢，自从我成为苏格兰女王，
我也许看起来闪耀着皇室的光辉，
但是我依然是个简单的女孩，
就像以前一样。~
@16  = ~你能停止抱怨吗！我告诉过你，
这只是暂时的，古怪的女巫所致！我只能这样停留
直到我们肯定你不会把一切都弄糟。~
@17  = ~你现在做了些什么？~
@18  = ~那会是第一次。~
@19  = ~我想要试试这些苏格兰羊杂碎，
这是我让仆人们准备的晚餐。班柯向我们要求的。~
@20  = ~你怎么可能成为苏格兰的国王，
你连苏格兰羊杂碎是什么都不知道？~
@21  = ~你拿着羊的肺和心，你用羊的肾周围
的油脂混合它，然后再加进燕麦片，
你把它们都放进羊的胃里来烹煮。~
@22  = ~当然。苏格兰人喜欢它。如果你想
成为苏格兰之王，你必须也要喜欢它！~
@23  = ~你为什么不吃它？~
@24  = ~但是那是我们今天晚上提供的。每个人
都在吃苏格兰羊杂碎。~
@25  = ~那么，你想要什么？我们还有些剩下的
冷舌。~
@26  = ~那么你不想吃任何到过其他人微粒的东西，
你不想吃任何到过其他人嘴里的。
你要吃什么？~
