@1   = ~这个人浑身是血，到处都是伤。来人给这个人包扎一下！~
@2   = ~我其他表兄？噢，你是说麦克——

（马尔科姆赶快捂住他父亲的嘴，不让他说出那不幸的名字！）~
@3   = ~他们死了，只因为说了麦克——

（马尔科姆刚好捂住自己的嘴。）~
@4   = ~战争怎么样了，受伤的军士？你看起来伤得非常厉害。~
@5   = ~那没有任何意义。我怎么能像两个游泳者一样站着？游泳者根本不是站着的！他们浮着！~
@6   = ~好吧。告诉我战斗如何。但是不要说游泳了。~
@7   = ~你说我们赢了只是因为对方说了班柯！~
@8   = ~噢，孩子！他死了！他真的死了！我想那个名字杀死了他。来人把整个满是血的人的满是血的尸体移走，那个死了的！

（侍者移走了尸体，同时，另一个苏格兰士兵罗斯进来了。）~
@9   = ~是谁来了？~
@10  = ~那很好。击败了讨厌的背叛者我很高兴，因为讨厌的背叛者不是好人。但是我不知道杂烩（译者：英文杂烩的发音类似于考德，考德领主是麦克白救了国外后获得的封号）领主是个背叛者。~
@11  = ~我想我会把这个头衔给麦克——

（马尔科姆捂住邓肯国王的嘴。邓肯意识到他错误，畏缩回去。马尔科姆移开了手。）~
@12  = ~我是要说，我想我会把他的头衔给我另一个表兄。不是班柯，而是另一个人。~
@13  = ~是的！他！蛤蜊（译者：英文蛤蜊的读音类似于格拉米斯）领主！我会让他成为蛤蜊和杂烩领主！~
@14  = ~背叛者已经失败，蛤蜊领主胜利了！~
@15  = ~是谁进入了我的房间？噢，是麦克白！啊啊啊啊！！~