@1   = ~噢，你好！我想我可以教你一些关于……关于……呃……~
@2   = ~火球。~
@3   = ~你能教我如何抄写卷轴吗？~
@4   = ~如何以大宗师级的技巧使用戟。~
@5   = ~啊，是的。火球。噢，我真讨厌自己这么健忘！无论如何，火球是个有用的戏法，能够用稀泥把你的敌人包裹起来。熔岩组成的巨大火焰球在天空中乱飞，砸向地面，在黑暗而恐怖的地下城中造成毁灭和破坏，但是如果你使用光球制造术就可以看到发光的苔藓，那些苔藓只在有地表土层渗水的潮湿地下城中生长。蚯蚓住在地表土层里，但是这些蚯蚓会钻进地下深处，就像掘地虫，但是蚯蚓不吃人。除非你死了，那么蚯蚓会吃掉你的尸体，你就不会变成亡灵了。但是如果你是亡灵，那么……等等！你是亡灵吗？我可不想与任何是亡灵的人打交道。~
@6   = ~别害怕，亲爱的菲莉蒂雅。我不是亡灵。我只是一个小<PRO_GIRLBOY>。~
@7   = ~呃，菲莉蒂雅。实际上，我的父亲请你教我如何抄写卷轴。~
@8   = ~如果我是亡灵，你不觉得我的眼窝里应该爬出些蛆虫吗？~
@9   = ~啊，而且你是个可爱的小<PRO_GIRLBOY>。来这里，让我捏捏你可爱的小脸蛋。~
@10  = ~没人可以捏我的脸，你也不例外，菲莉蒂雅。现在，你到底教不教我如何施展火球？~
@11  = ~没人可以捏我的脸，你也不例外，菲莉蒂雅。现在，你到底教不教我如何抄写卷轴？~
@12  = ~没人可以捏我的脸，你也不例外，菲莉蒂雅。现在，你到底教不教我如何使用戟？~
@13  = ~抄写？卷轴？为什么卷轴要?  它们并不会活动，因此卷轴不会行动。~
@14  = ~不是卷轴抄写！是抄写卷轴！我说的抄写是抄写卷轴。~
@15  = ~噢……是的，是的。抄写卷轴。多棒的主意啊，小<PRO_GIRLBOY>！~
@16  = ~我可以做！我知道如何抄写卷轴，这是教授某种东西的一个重要环节。知道你要教的东西。~
@17  = ~戟？你是说那些很尖的东西，有尖尖的头子？密斯特拉啊，为什么你想要知道怎么用那东西？你太小了，不能玩锋利的刀。而且，你的父亲养大你也不会让你做那样的事。你应该知道，不要拿尖棍子戳人。或者用香蕉戳人。~
@18  = ~不，我一点也不知道要怎么用剑尖棍子砍人。我教你些别的东西怎么样？~
@19  = ~你能教我如何抄写卷轴吗？~
@20  = ~你能教我火球吗？~
@21  = ~你父亲？巴……呃，不，你的父亲不是死了吧？~
@22  = ~不，他刚刚离开房间。现在，你到底教不教我如何施展火球？~
@23  = ~不，他刚刚离开房间。现在，你到底教不教我如何抄写卷轴？~
@24  = ~不，他刚刚离开房间。现在，你到底教不教我如何使用戟？~
@25  = ~眼眶？是的，我想也许会。但是我从没真正看到过一只龙，我不知道如果你是只龙的话，什么东西会从你眼眶里出来。~
@26  = ~龙？什么龙？~
@27  = ~你在说什么啊？你让我弄糊涂了。~
@28  = ~龙！？！快叫警卫！！快叫法师！烛堡被攻击了！~
@29  = ~这里没有龙，菲莉蒂雅。现在，你到底教不教我如何施展火球？~
@30  = ~这里没有龙，菲莉蒂雅。现在，你到底教不教我如何抄写卷轴~
@31  = ~这里没有龙，菲莉蒂雅。现在，你到底教不教我如何使用戟？~
@32  = ~噢！你好。我没看到你在那里。你看到我的书了吗……等等。不，那是你以后才会发生的事情。~
@33  = ~菲莉蒂雅女士? 你到底教不教我如何施展火球？~
@34  = ~菲莉蒂雅女士? 你到底教不教我如何抄写卷轴？~
@35  = ~菲莉蒂雅女士? 你到底教不教我如何使用戟？~
@36  = ~让我想想。好吧，要学习如何抄写卷轴，首先，你要知道如何写。你会写吗？~
@37  = ~呃……是的？~
@38  = ~我当然不会写，你这个疯子。我只是一个机器荧幕上的一堆彩色的像素，那是从阴极射线管里射出的一束电子束，打在离子层玻璃上，形成一个人像，可以再玻璃上动，可以模拟动作，尽管事实上没有任何动作存在。~
@39  = ~很好。那就是抄写卷轴的第一步。~
@40  = ~我认为学习如何抄写卷轴的第二步是学习读。也许读比写更重要。你怎么想？~
@41  = ~我想你第一次说对了。~
@42  = ~我认为读远比写重要。~
@43  = ~我们可以言归正传，谈谈课程吗？~
@44  = ~第一次？呃……那是哪一次？噢，别介意。我们继续课程。~
@45  = ~那样大概最好。~
@46  = ~很好，小<PRO_GIRLBOY>_……等等，我不能一直叫你小<PRO_GIRLBOY>_。你叫什么？~
@47  = ~我是<CHARNAME>。~
@48  = ~我是伊尔明斯特。~
@49  = ~我是崔斯特。~
@50  = ~很高兴见到你，<CHARNAME>_。很好，<CHARNAME>_，你为什么不先拿着这叠卷轴，好好读它们呢。等你把它们学好后，告诉我，我会教你关于龙……不，我会教你如何抄写卷轴。别花太长时间了，否则我也许会忘掉我正在做什么，并离开这里。~
@51  = ~很高兴见到你，伊尔明斯特。很好，伊尔明斯特，你为什么不先拿着这叠卷轴，好好读它们呢。等你把它们学好后，告诉我，我会教你关于龙……不，我会教你如何抄写卷轴。别花太长时间了，否则我也许会忘掉我正在做什么，并离开这里。~
@52  = ~很高兴见到你，崔斯特。很好，崔斯特，你为什么不先拿着这叠卷轴，好好读它们呢。等你把它们学好后，告诉我，我会教你关于龙……不，我会教你如何抄写卷轴。别花太长时间了，否则我也许会忘掉我正在做什么，并离开这里。~
@53  = ~是的，我猜那是个合理的假设，但是还可以再斟酌。噢，别介意。我们继续课程。~
@54  = ~小<PRO_GIRLBOY>，你应该一步一步地学习抄写卷轴。现在，你认为识字比写字更重要，还是写字比识字更重要？~
@55  = ~嗯嗯……~
@56  = ~噢。你好。我没看到你。你在说什么？~
@57  = ~我说，我当然可会写，你这个疯子。~
@58  = ~你好。你需要什么？~
@59  = ~没什么。再见。~
@60  = ~我已经像你说的那样学习了卷轴。~
@61  = ~再见，<CHARNAME>。~
@62  = ~再见，伊尔明斯特先生。~
@63  = ~再见，崔斯特。~
@64  = ~很好。你知道它们说了什么吗？~
@65  = ~是的。~
@66  = ~不。~
@67  = ~你知道它们的意思吗？~
@68  = ~你能抄写它们吗？~
@69  = ~那么下面我用一个测验来教你学习抄写卷轴。这是最为重要的，甚至比读和写都要重要得多。~
@70  = ~这就是用于费伦学习届的山比亚和泰斯尔测试。每个人都会接受完全一样的山比亚和泰斯尔测试，无论是何种族，是何职业。它也许会有偏差，但是这是唯一可以知道你是否拥有高级卷轴抄写天赋的方法。~
@71  = ~我现在会对你进行测试。一共有三个多项选择题。第一个问题是

我应该在什么时候抄写卷轴：
~
@72  = ~胶水。~
@73  = ~大象。~
@74  = ~羊皮纸。~
@75  = ~剑。~
@76  = ~铁。~
@77  = ~很抱歉，但是你答错了。让我们继续下个问题。~
@78  = ~这个问题是：

当抄写防护卷轴时，我应该用什么颜色的墨水。
~
@79  = ~蓝色。~
@80  = ~绿色。~
@81  = ~羊皮纸。~
@82  = ~隐形。~
@83  = ~白色。~
@84  = ~很抱歉，但是你答错了。让我们继续最后一个问题。~
@85  = ~为了一百万个娃娃……我是说，为了抄写卷轴技术，最后的问题是：

如果我抄写一个魔法卷轴，我可以：
~
@86  = ~烧它。~
@87  = ~喝它。~
@88  = ~用它戳别人。~
@89  = ~施展它。~
@90  = ~用它当毯子。~
@91  = ~很抱歉，但是你答错了。~
@92  = ~你的回答正确了足够问题，我可以授予你学习抄写卷轴的毕业证书。~
@93  = ~很抱歉，小<PRO_GIRLBOY>，但是你没有回答对足够的问题，所以我不能授予你学习抄写卷轴的毕业证书。你得等你更聪明一些再学习那个技巧。也许等你年纪像我一样大时。~
@94  = ~正确！~
@95  = ~正确！很好，下一个问题。~
@96  = ~之呢个却！第二个问题。~
@97  = ~那么你要多学习它们。~
@98  = ~干得好，小<PRO_GIRLBOY>。这是你的毕业证书，现在我必须离开了。祝你在烛堡中接下来的学习中有好运。~
@99  = ~你很努力，小<PRO_GIRLBOY>。很抱歉，现在我必须离开了。祝你在烛堡中接下来的学习中有好运。~
