@1   = ~啊，看看……你让我把你的裤子弄脏了。你应该知道，当别人在树后面解决私人问题的时候，你不应该打搅他。~
@2   = ~你是对的，我不应该打扰你。抱歉。~
@3   = ~噢，真恶心！你要付出代价！~
@4   = ~别介意。我只是想提醒你，这里有女士，所以让你要做得像样点。~
@5   = ~是的，朋友。请原谅，但是我要解决问题。~
@6   = ~别那样。收起你的武器。我只是要解决问题，然后我立刻离开。没必要使用暴力。~
@7   = ~请原谅，夫人。我没发现这周围有其他人。我只是要解决完我的事，然后马上就离开。~
@8   = ~请原谅，夫人，但是我似乎弄脏了你的胸衣。也许我应该，呃，找个更隐蔽的地方解决我的私人问题，而不是在这棵树后。~
@9   = ~你是在这棵树下藏什么财宝吗？噢，就在那下面！不，对我没有价值。~
@10  = ~我认为你是在这棵树下藏什么号东西。噢，就在那下面！好大一把出鞘的阔剑，我的好人。~
@11  = ~没必要嘲笑我，我的女士。请原谅，我要解决我的私人问题。~
@12  = ~那么，你喜欢剑？如果你喜欢，我可以用它给你插上一对翅膀。但是我得先解决我的私人问题，请原谅，夫人。~