@1   = ~你大概想要买匹马吧，你是为那而来的吗？好吧，很抱歉，但是这个季度我没有马可以卖。~
@2   = ~我想你可以去泰斯尔给自己找匹马，那里有剑湾最好的马。~
@3   = ~每个季度我都只会养少数牝马，所以当本地买主买走了最好的马驹后，货源总会很紧张。所以我没有马可以卖给你，也许我可以卖给你些别的东西？也许来点食物？或者一些不错的皮具？~
@4   = ~你的牧场里到处都是马。我肯定你至少可以卖给我一匹，不行吗？~
@5   = ~你在这里做什么？~
@6   = ~当然，如果你有东西可以卖，我有兴趣做笔生意。让我看看你有些什么。~
@7   = ~不，我不需要什么。还是要谢谢你。~
@8   = ~如果你想买匹好马，你知道应该去哪里找。南戈马场。下个季度再来，我也许会有些适合你的东西。~
@9   = ~抱起，我不能卖给你。大部分马都卖给了一个车队主，他几个星期后就会从安姆来这里。其它是我用来保存血统的种马。没有血统优良的种马就生不了健康的马驹，现在可以了吗？剩下的，好吧，剩下的是我自己的。不，老板，我不会把这些马卖给你的。~
@10  = ~我肯定我有些对你有用的东西。你确定不像看看我的其它货物吗？我刚进了些不错的骑兵甲，也许你会需要。~
@11  = ~我在这里做什么？为什么，我是弗农。这座牧场的主人。这里所有的东西，放牧的草场、下蛋的母鸡、产奶的奶牛和饲养的马匹，都是我的。~
@12  = ~我的家人和我还有一些帮手一起住在这牧场里，我们都很关心动物和牧场的生意。每个季度，我们都会培养种马，产出一些马驹。我觉得我们不需要的就卖掉。通常会卖给车队或安姆的军队，偶尔也会卖给农夫或旅行者。~
@13  = ~告诉你，如果我有马匹可以卖给你，而你又刚好有钱，我会卖的，但是很抱歉，我没有马。都卖光了。我甚至连可以卖给你的老马都没有。但是我也许可以卖给你些别的东西？也许来点食物？或者一些不错的皮具？~
@14  = ~当然。来，让我看看。~
@15  = ~我记得你。你来寻找过合用的战马，是吗？好吧，我仍然没有好马可以卖给你。还有什么事吗？~
@16  = ~你已经被预料到了。我知道你做了什么。~
@17  = ~愚蠢的<RACE>。你以为你击败了主人？你还有需要多学着点。我们要好好谈谈。~
@18  = ~来把，<RACE>，进来，我们可以教你，你犯了什么错。~
@19  = ~来吧，<RACE>，我们可以教你，你犯了什么错。~
@20  = ~凡人从来都会惊讶于我的存在。我们在这里，<RACE>，你以为你摧毁了天真的巴荻就完成了你的任务。你真的认为，或曾经认为她就是主人吗？她当然不是。她只是个仆人，像我一样。~
@21  = ~你意外吗？应该不会。看看你，<RACE>。看看你的血肉。当然，这不完全是人类的血肉，但是依然是温暖的血液。三只鸡的血可以供我的族人一天的需要，而你的血……你的血可以满足我所有家人一个星期的需要。~
@22  = ~不要害怕，<RACE>。我们现在不会吃你。你可以为我们做件事。~
@23  = ~你不是真的认为我会给你做事吧，是吗？~
@24  = ~你想让我给你做点事？为什么？~
@25  = ~解释清楚，快点。~
@26  = ~我听够你的话了。你该去死了。~
@27  = ~我没时间为你做事。~
@28  = ~我知道你会给我们做件事的。而且，不管你主观决定要做什么，都会有意于我或其他主人的仆从，结果只会对我们有利。总之，你会为我们服务。~
@29  = ~好吧，说说你想让我做什么。~
@30  = ~很简单，愚蠢的凡人。你有你的能力。你可以去我们不能去的地方。~
@31  = ~正是时候，凡人。正是时候。忍耐就是美德，记得吗？另外，我一点都不急。~
@32  = ~你比我开始想象的还要蠢。想想你刚才对我说了什么，<RACE>。另外，即使你有能力毁灭我，你的所为还是会为我们而服务。~
@33  = ~不，你现在也许没时间给我们做任何事情，但是不管你采取何种行动，你依然会为你的意志而服务。你不要期望我会相信你要留在这里，站在这里伸懒腰，一直休息下去，是吗？~
@34  = ~凡人，你还没有弄明白。我不需要你做任何事情。我要你做你想做的事情。那就是你服务于你自己的方式。做你想做的。~
@35  = ~我想要去阿斯卡特拉。~
@36  = ~我想要杀掉卓尔精灵崔斯特。~
@37  = ~我想要知道你为什么告诉我这些。~
@38  = ~我想要帮助拯救索丹尼斯拉。~
@39  = ~我想要避免泰斯尔的巴尔子嗣之战。~
@40  = ~我想要阻止罗夫·确实之刃。~
@41  = ~我想要去银月城。~
@42  = ~那你就自由的去吧。但是，<RACE>，你要知道，自由是有代价的。你行为的后果。如果你不知道你的选择，和选择所造成的后果，你真的会以最大的热情去做吗？~
@43  = ~据我说知，很多凡人，和不朽者，都曾经尝试过。你觉得你可以成功的做到他们失败的事情吗？也许你可以。你可以自由的去尝试，<RACE>。但是，你要知道，自由是有代价的。你行为的后果。如果你不知道你的选择，和选择所造成的后果，你真的会以最大的热情去做吗？~
@44  = ~那么，<RACE>，务必去南方那个漂亮的城市。你可以自由的去。但是，<RACE>，你要知道，自由是有代价的。你行为的后果。如果你不知道你的选择，和选择所造成的后果，你真的会以最大的热情去做吗？~
@45  = ~那么，<RACE>，务必去南方的泰斯尔。你可以自由的去。但是，<RACE>，你要知道，自由是有代价的。你行为的后果。如果你不知道你的选择，和选择所造成的后果，你真的会以最大的热情去做吗？~
@46  = ~值得去做，<RACE>。但是想这样一个杂种兽人首领可不容易对付。无论如何，你可以自由的去试试。但是，<RACE>，你要知道，自由是有代价的。你行为的后果。如果你不知道你的选择，和选择所造成的后果，你真的会以最大的热情去做吗？~
@47  = ~你希望去那里做什么？更多的冒险？也许。追求刺激？更有可能。死亡？有可能。无论如何，如果你愿意，你可以自由的去北方。但是，<RACE>，你要知道，自由是有代价的。你行为的后果。如果你不知道你的选择，和选择所造成的后果，你真的会以最大的热情去做吗？~
@48  = ~我觉得你甚至想象不到你的一个简单的行动会带来怎样的无穷可能。杀掉这个怪物，与那个人说话。解决这项任务，或忽略它。先做这个，或后做这个。这会让思想一团糟，不是吗，<RACE>？你的每个简单行为都会影响到你。影响到你的朋友。影响你的敌人。影响这个世界。~
@49  = ~不，<RACE>。你无法完全明白。因为这很难完全被理解。，我会帮助你理解，至少是你可以做出的选择会带来的一部分后果。~
@50  = ~你想要知道如何找到主人，不是吗，<RACE>？你当然想。你想把自己当做英雄，而还有什么比从如此的邪恶中拯救世界更能让一个英雄应得名誉和财富呢？~
@51  = ~我可以告诉你在哪里能够找到主人。~
@52  = ~你为什么会做这样的事？~
@53  = ~我可以摧毁你，并找到你的主人。~
@54  = ~背叛的恶臭。~
@55  = ~你怎么能够让我相信你说的话？~
@56  = ~我会采取行动。我会找到这个主人。告诉我，我要做什么。~
@57  = ~我知道你无法理解这结果。非常简单，<RACE>，我什么都不是，只是主人的仆从。但是如果你成功的摧毁了那个生物，我就不用在受到主人的控制。所以你看，你这样做同样会为我服务。~
@58  = ~那也许是真的，如果你有足够的运气能够找到主人的巢穴。但是主人已经躲开了很多凡人，我觉得你也不像有这样好的运气的人。~
@59  = ~你非常不信任我。我欺骗你可以得到什么好处？什么都没有。而如果你能够除掉主人，我就不再是主人的仆从，获得自由，因此我希望我所知道的信息能够换来巨大的回报。~
@60  = ~<RACE>，我只能告诉你在哪里可以找到主人。如果你选择不闲心我，那是你自己的事，你可以这么进行你的行为，服务于你自己。~
@61  = ~只要我告诉你如何去主人的巢穴，你就可以找到他。但是现在还不行。在我告诉你这个秘密前，我需要你做点事情，<RACE>。~
@62  = ~你想要勒索我？~
@63  = ~我知道。你想让我先帮助你。~
@64  = ~我不会和你谈条件。~
@65  = ~我想我别无选择。你的消息要我用什么来换。~
@66  = ~勒索这个词太卑劣了。我们只是做笔交易。一笔你有能力进行的交易。~
@67  = ~当然，<RACE>。你希望是别的什么？不，我不是傻瓜。你可以相信你希望的，但是在我的要求被满足前，我不会告诉你这个秘密，我和我其它的同类要避开凡人英雄的侵扰。~
@68  = ~那么我们就没办法继续了，<RACE>。你和我是一样的，虽然你不愿意承认。你为了生存而杀戮，我也是。我欺骗你的朋友或其他你遇到的人，我也欺骗那些我为了生存需要欺骗的人。你和我没有什么分别。那么你选择你的善良，并决定不与我“谈条件”，这只能证明你是个伪君子，而我不论以前还是以后都一直对你和我自己保持诚实。~
@69  = ~你当然有选择。你永远都会有选择。你的选择仍然可以被看到。至于代价，当然不是物质的。那对我没有用处。~
@70  = ~你能给我的东西你早已做了。对我来说，没有什么比阿斯卡特拉地下丰富的资源更好的奖励了。我说的是你最近刚清理的主妇所在的那些陵墓。我要占有它们。~
@71  = ~我已经厌倦靠主人桌子上掉下的杂碎度日，厌倦了腐臭的鸡或牛的血。我要更多。你可以帮助我。~
@72  = ~这很简单，<RACE>。你要做的是赢得你渴望得到，或你可以选择渴望得到的信息，帮助我移居到阿斯卡特拉下方的陵墓中。很简单，是吧？~
@73  = ~是的，听起来很简单。但是这里面有隐藏的困难，对吗？Yes, it sounds easy.  Bet there's a catch though, right?~
@74  = ~对一个<RACE>来说，你很敏锐。是的，确实有。首先，你必须在夜里帮我移居。我们不能在白天行动。第二，必须在一个晚上内完成。一旦你开始行动，你必须在黎明前完成。迁移我和我的族人的全部时间都在内。~
@75  = ~只要你这么做了，我们一到达那些陵墓我就会告诉你可以再哪里找到主人巢穴的入口。那么，<RACE>，你愿意接受吗？~
@76  = ~是的，我会帮你移居到阿斯卡特拉的陵墓中。~
@77  = ~我要怎样做才能把你迁移过去？~
@78  = ~我不能带你去阿斯卡特拉。~
@79  = ~<RACE>，在晚上，只能在黑暗中，你必须把我家园中的泥土运到那些陵墓中，然后回到这座农场，把我，我的家人，和我们的床搬过去。这很简单。~
@80  = ~无法在这个时间或地点，或者出于道德和伦理让你做出选择是个问题吗，<RACE>？~
@81  = ~我可以帮你，但是要以后，现在不行。~
@82  = ~别在意，我现在就帮你搬家。~
@83  = ~我不会，因为我选择现在不会，以后也不会，将任何像你这样的东西搬到阿斯卡特拉。~
@84  = ~很好，<RACE>。我期待着再次见到你，希望你那时候可以陪我去阿斯卡特拉。~
@85  = ~如果你想做个道德高尚的选择，那么就像我说的，你必须为此所带来的后果付出代价。在这件事中，代价就是失去你的生命和灵魂。~
@86  = ~这会让我高兴，<RACE>。来，（因为现在是晚上）我会给你加上必须被移除的必要个人效果。~
@87  = ~我们没有太多时间。记住，你在行进时，必须避开白天，只能在夜色的掩盖下在户外行动。~
@88  = ~我们走。~
@89  = ~这会让我高兴，<RACE>。但是，（因为现在是白天）我无法给你加上必须被移除的必要个人效果。~
@90  = ~晚上再来找我，我们那时候再出发。~
@91  = ~你已经准备好帮我迁移了，就是现在。来，我会给你加上必须被移除的必要个人效果。~
@92  = ~<RACE>，你已经完成了交易的一半。我会遵守协定，你得离开这个地方，永远不要回来。~
@93  = ~你帮我快速地得到了我渴望的隐蔽所，我会告诉你如何进入主人的巢穴，但是我要警告你，<RACE>，你无法秘密进入那里。~
@94  = ~回我的农场，<RACE>。在高地上，从农舍后面往北走，你可以找到一个很小的洞穴入口。从那里进去，<RACE>，你会发现地狱是什么样的。~
@95  = ~现在，离开我和我的族人，<RACE>。不要再回来，否则我会很高兴吸干你的血。~
@96  = ~我警告过你，<RACE>。现在，你要为你的无礼付出代价。~
@97  = ~寻找吸血鬼主人：

我们帮助吸血鬼弗农搬家到了阿斯卡特拉地下的墓穴中。他告诉我们的吸血鬼主人在南戈马场的藏身处，有一个秘密入口通向那里。~