@1   = ~对不起。你！请原谅我。你看起来像是个熟练的魔法使用者。你介意告诉我你是的吗？~
@2   = ~是的，我是个法师。为什么问这个？~
@3   = ~不，对不起，你一定错把我当成别人了。~
@4   = ~真的？你是？那么你也许能够帮助我。~
@5   = ~你介意吗？我是说，你愿意帮助我吗？~
@6   = ~当然。我会帮助你。告诉我你有什么需要。~
@7   = ~不，我不能帮你。~
@8   = ~我可以帮你，但是现在不行。在这里等着，我会回来的。~
@9   = ~我已经厌倦帮助别人了。我不会再帮助任何人，离开我。~
@10  = ~我听说有些魔法使用者能够召唤已经死去的人。我知道这是真的，让我向你解释我的问题。~
@11  = ~你看，最近我的一位亲人，亲爱的唐尼叔叔去世了，我为我们失去了这样一位好人而悲痛。~
@12  = ~我非常想念唐尼叔叔，我爱我的叔叔。我知道唐尼叔叔爱我并关心我，他在生前曾经告诉过我，他会把所有财产都留给我。~
@13  = ~但是，对于这些事情，这个城市的官员太官僚了，唐尼叔叔留下了一份合法的遗嘱给城市官员。现在他去世了，官员们却不让我看他遗书的副本。~
@14  = ~我的唐尼叔叔是个好人，但是自从他有钱后就变得古怪了。唐尼非常害怕盗贼、骗子和收税人，所以他把钱都藏了起来。我知道唐尼叔叔把他的财产留给了我，但是他一定将他的钱藏得很隐秘，我在他的房子和城市中其它地方都没有找到。我非常肯定他一定会在遗书中给出关于藏金位置的线索，但是不会明说，只会用暗语表达。~
@15  = ~这样，任何看了遗书的人都得花不少时间才可能找到钱。唐尼叔叔很富有，但是他死后，我就一直没有看到过遗书，什么都没有留给我。我想城市里的官员想要自己去寻找唐尼藏着的钱，但是我不相信他们能成功。~
@16  = ~所以，我现在必须在他们成功前，先找到那笔钱藏在哪里，但是我看不到遗书，所以我也无法破解隐语。~
@17  = ~那看起来应该找懂法律的人来处理。也许你应该雇个律师，而不是法师。~
@18  = ~那么你想让我做什么？~
@19  = ~你认为我应该去白费力气寻找你叔叔的钱？~
@20  = ~是的，是的，就是那样。如果我想强迫城市的官员给我遗书或遗书的副本。~
@21  = ~我不想让你提醒城市的官员加快寻找唐尼叔叔的财产，这就是我为什么不用合法途径迫使他们给我遗书的原因。我有另一个计划，但是我没有必须的技巧。~
@22  = ~我希望能够找到一位魔法师，召来唐尼叔叔的灵魂。我听说强大的魔法使用者可以做到，我想要和他谈谈，找到他藏钱的线索。~
@23  = ~这个计划听起来不错。确实有些法师和一些牧师可以做到与死者交谈，但是要做到这一点，巫师或牧师需要会用一个法术，或者有可以施展它的卷轴。我不会用死者交谈，也没有卷轴。~
@24  = ~那么，你能想什么办法学这个法术吗？也许找张卷轴？~
@25  = ~我会尝试去找一张，但是我不知道谁可能会有这样的卷轴，甚至也不知道这个城市里是否有人有。你为什么不在这里等等呢，如果我照到了这个法术，我会回来帮你和你的叔叔交谈。~
@26  = ~我不知道应该去哪里找。你知道有人也许可以卖给我那个法术吗？~
@27  = ~我想我没有时间去找那个法术。抱歉，但是你必须去找别的人帮你施展那个法术来和你叔叔交谈。~
@28  = ~那就帮上大忙了。你一定比我更了解魔法，但是据我说知，你需要找到一个卷轴才能施展它，所以一定要小心，因为你也许只能够找到唯一一份那个法术的卷轴。~
@29  = ~我不知道谁可能会卖那样的魔法。你比我更了解魔法，所以你应该比我更容易找到卖家，但是据我说知，你需要找到一个卷轴才能施展它，所以一定要小心，因为你也许只能够找到唯一一份那个法术的卷轴。如果你愿意去找，我会在这里等着，如果你找到了那个法术，我会尽一切努力帮助你施展它。~
@30  = ~我会在这里等你，直到你有时间去找那个法术，或者直到你回来施展那个法术。你比我更了解魔法，所以你应该比我更容易找到卖家，但是据我说知，你需要找到一个卷轴才能施展它，所以一定要小心，因为你也许只能够找到唯一一份那个法术的卷轴。如果你愿意去找，我会在这里等着，如果你找到了那个法术，我会尽一切努力帮助你施展它。~
@31  = ~我并不期望你在连一点线索都没有的情况下独力搜索整个城市。不，我有另一个计划，但是我没有必须的技巧。~
@32  = ~我没有别的选择了。我真的很需要你的帮助。我会在这里等着，如果你改变了主意，愿意帮我，请回来找我。~
@33  = ~就像你交代的，我会在这里等着，如果你有时间帮助我，请回来找我。~
@34  = ~我并不是想给你添乱。我只是想，你也许可以帮助我。抱歉打扰了你。再见。~
@35  = ~我很抱歉打扰了你。你不能帮助我。祝你日安，<SIRMAAM>。~
@36  = ~你回来了。你现在愿意帮助我了吗？~
@37  = ~我记得你说过你要寻找一个可以让我和我的唐尼叔叔交谈的卷轴。你找到了吗？~
@38  = ~没有，抱歉，还米有。我会继续寻找。在这里等着。~
@39  = ~我还没有开始寻找。我觉得召唤你死去的叔叔并不是一个好主意。~
@40  = ~是的，赖伯格，我找到卷轴了。站好了，我来召唤你的叔叔。~
@41  = ~你很走运，赖伯格。我照到死者交谈的魔法卷轴了，但是我觉得召唤你死去的叔叔不是个好主意。~
@42  = ~我忘记你想让我做什么了。~
@43  = ~是的，赖伯格，我找到卷轴了。但是我们不能在这里施展法术，因为它的力量可能会失控。~
@44  = ~求你，我真的需要知道唐尼叔叔把钱藏在哪里。如果你找到了与我叔叔交谈的方法，请来这里找我。~
@45  = ~好吧，魔法使用者，在你施法时别让我阻碍了你。~
@46  = ~我知道我请求了你的帮助，你也为我做了很多事，但是如果你不想自己施展这个法术，把卷轴给我，我会找其他人帮我施展。~
@47  = ~很好，赖伯格。给你卷轴。~
@48  = ~不，赖伯格。干涉死亡的力量不是可以随便进行的事情。出于良心，我不能把卷轴给你。~
@49  = ~干涉死亡的力量不是可以随便进行的事情，赖伯格。我不能让一个我不了解的，可能不够熟练的人来使用这个卷轴。虽然不情愿，但是我会亲自给你施展，赖伯格。~
@50  = ~谢谢你的帮助。很遗憾你不愿意施展那个法术，但是我知道这也许已经超出了你的能力。无论如何，我希望我可以找到其他人帮我施展这个法术。祝你日安，<SIRMAAM>。~
@51  = ~我没有别的选择了。我真的需要找我叔叔藏的钱。求你，如果你改变了主意，请来这里找我。~
@52  = ~唐尼叔叔！见到你我太高兴了！但是我们没有很多时间。这里的官员不让我看你的遗书。我找不到你留给我的钱。~
@53  = ~求求你，如果你告诉我钱在哪里，怎么找到钱，就能帮我了。你一定可以告诉我。唐尼叔叔！说啊！~
@54  = ~什么？那是什么意思，唐尼叔叔？我不明白。~
@55  = ~不，等等……别走！唐尼！等等……~
@56  = ~好吧，就是这样。唐尼叔叔真的走了，我没更清楚他到底把钱藏在哪里。~
@57  = ~抱歉，我帮不了更多忙了。我想你的叔叔可以告诉你到哪里寻找那批财宝。~
@58  = ~等等，赖伯格，我想我可能知道你的叔叔会把钱藏在哪里。也许我可以和你一起去。~
@59  = ~看来事情不顺利，赖伯格。愿你下次运气好些。~
@60  = ~不管怎么说，你帮了我大忙。没有你，我根本看不到我的叔叔。无论如何，谢谢你。~
@61  = ~如果你能指出钱在哪里，我和你平分。如果你不能，我的就没办法比现在好。当你有空时，为什么不去找找它呢。~
@62  = ~是的，我猜城市官员会自己留着遗书，我无法获得我的遗产了。无论如何，谢谢 你的帮助。~
@63  = ~你说你也许能够找到唐尼叔叔留给我的钱。你找到了吗？~
@64  = ~还没有，赖伯格。我还在考虑这个谜题，在城市中寻找。~
@65  = ~是的，赖伯格，我想我找到你叔叔的钱了。这真是一大笔钱。来，我跟你对半分。~
@66  = ~我照到你死去亲戚的金子了，但是这一切都是我做的，我要分大头。~
@67  = ~哦，太好了！这可帮上我和我的家人大忙了。谢谢你的帮助。祝你日安，<SIRMAAM>。~
@68  = ~你这个骗人的贼！你和那些不给我遗书的官员没什么区别。愿你和赛瑞克一起烂掉。~
@69  = ~就像你交代的，我会在这里等着，如果你找到了那个法术，我会尽一切努力帮助你施展它。~
@70  = ~好吧，我听说有些魔法使用者能够召唤已经死去的人。我知道这是真的，让我向你解释我的问题。~
@71  = ~那么我们在哪里用这个法术？~
@72  = ~和我一起去乌玛丘陵。~
@73  = ~我们去城市外的这个堡垒。~
@74  = ~跟着我，我们去风矛之丘山脉。~
@75  = ~我们去墓园区下面的某个坟墓里去施展法术。走吧。~
@76  = ~那里似乎会更安全。我们走。~
@77  = ~如果你找到，告诉我。~
@78 = ~失去的遗产

今天我遇到了一个叫赖伯格的年轻人，他遇到了些麻烦。他告诉我他的叔叔刚刚去世了，由于阿斯卡特拉有权有势的政府官员阻挠，他无法找到他已故叔叔藏起来的钱。赖伯格请我帮助他找到召回他叔叔的办法，他希望能够与他叔叔的灵魂交谈，以找到那笔钱。~
@79 = ~失去的遗产？

我再次见到赖伯格时他正十分焦急。我找到了能够召唤他叔叔的卷轴，赖伯格简单地和他死去的叔叔谈了会。不幸的是，赖伯格的叔叔没有明确的说出藏钱的地点。我告诉赖伯格我也许可以破解他的谜题，但是可用的线索并不太多。
赖伯格的叔叔用一种隐晦的方式提到了关于失去视力以得到信仰，同时还提到了生命的定义。我要好好思考这些线索，看看钱到底藏在哪里。~
@80 = ~重获失去的遗产

我终于找到了赖伯格过世的叔叔的钱，并把钱还给了他。赖伯格很高兴我的成果，他和我平分了那些钱，他留下了26000枚金币，剩下的给了我。~
@81 = ~寻找“超越灵魂”

我以前在梭巴遇到过的那个法师正在阿斯卡特拉渡假，他正在寻找关于一本来世的书籍。他承诺如果我能够为他找到一本“穿越灵魂”的副本，他愿意用一张死者交谈卷轴和我交换。~
@82 = ~找到“超越灵魂”

我找到了法师希布正在寻找的那本书。我要去码头区把书给他。~
