@1   = ~朋友们！朋友们。我很高兴你们能光临舍下，你们今晚的出席让我和我可爱的女儿感到莫大的光荣。~
@2   = ~我的女儿，苏拉娅，已经成年了，我们必须接受她融入我们的上流社会。~
@3   = ~这对一个父亲来说非常重要，他在这么多年来看着他唯一的女儿慢慢长大，看到她成长为一名品貌完美的淑女。~
@4   = ~但是，这位年轻的小姐。苏拉娅，我亲爱的，你是全世界对我最重要的人，而且……请原谅……~
@5   = ~我……我必须冷静一会。~
@6   = ~请原谅，女士们、先生们。~
@7   = ~就像我一直说的，苏拉娅，如果我没有见证你成长的奇迹，我不知道我的生命将是怎样。我的女儿，我深深地爱你。~
@8   = ~是的，是的。像往常一样，我亲爱的女儿，你最轻柔的触摸就让我绝对地服从。~
@9   = ~大家干杯，我的朋友们，为了我的女儿，苏拉娅，为了她的今天，从今天起，她不再是个孩子，而是安姆社会的一员！~
@10  = ~请再给我一点时间，我的好大人、好女士们。~
@11  = ~我还有最后一些话要说，我简要地说说。~
@12  = ~你们都认识我的生意伙伴，尤瑟夫大师。我与他在很多场合都有过交流，在过去的几个月中，我发现他确实是一个聪慧、极致、富于魅力、礼貌的年轻人，足以与我的女儿携手共度。~
@13  = ~所以，我想要宣布，这场聚会并非只为了庆祝我女儿的成年，同时也是为了宣布她与年轻的尤瑟夫正式订婚。~
@14  = ~那就这样决定了！我们现在就举行结婚庆典，在那之后，将举行这两位社会名流结合的典礼。~
@15  = ~你……去神殿区请个牧师来。~
@16  = ~现在，大家坐下好好享受。~
@17  = ~再见，我可爱的女儿。~
@18  = ~我会想念你的，亲爱的苏拉娅。我永远欢迎你们两人回这儿。~
@19  = ~是的，朋友们。如此而已。我的女儿和她新婚爱人一同离家去度蜜月了。~
@20  = ~那是场美好的仪式，那是她的母亲，愿塔洛斯祝福她的灵魂，所想要看到的。~
@21  = ~感谢大家的到来，希望你们玩得开心。现在请恕我失陪，我要就寝了。~
@22  = ~祝大家晚安。~
@23  = ~愿你们在这里玩得开心。你们能来我很感激，这是我的女儿的荣幸。~
@24  = ~她是个可爱的年轻小姐，我为她感到无比的自豪。~
@25  = ~苏拉娅不想让你决定她的婚姻。她希望你让她按自己的意愿生活。~
@26  = ~是的，她是的。而且苏拉娅应该有比你给她作出的决定更好的生活。~
@27  = ~你不能让苏拉娅嫁给那个男人。那样不对，我不会允许的。~
@28  = ~她是的，她是吗？~
@29  = ~这是真的吗，苏拉娅？你不想和尤瑟夫结婚？~
@30  = ~我的决定对我的女儿是最好的，这不关你的事。~
@31  = ~苏拉娅知道，她的幸福与健康就是我所考虑的全部。~
@32  = ~那是真的吗，我的女儿？~
@33  = ~你不允许？你作为一个宾客来到我的家，然后你威胁我？~
@34  = ~我不会允许，绝不。~
@35  = ~我的决定对我的女儿是最好的，她知道，她的幸福与健康就是我所考虑的全部。~
@36  = ~什么？苏拉娅？我不知道你有这样的感觉。但是现在这已经于事无补了。我已经宣布了你的婚约，如果我收回我的宣告，我会被当成傻子。~
@37  = ~先生，恕我直言，但是苏拉娅的幸福难道不比你看起来愚蠢更重要吗？~
@38  = ~必须做出行动。苏拉娅不想嫁给尤瑟夫，讨论现在结束了。~
@39  = ~不，它并不更重要。我痛恨你告诉我，我为我女儿做的一切让她并不快乐。~
@40  = ~但是难道你没看到吗，塞尔克，你让她难过了。她不久前刚告诉我，她不想嫁给那个男孩，甚至不想忍受你认为对她好的那些主意。~
@41  = ~好吧。苏拉娅。如果你这么觉得，那就这样吧。~
@42  = ~我无法向这位<PRO_MANWOMAN>对我讲话的方式来说话。我不能再忍受了。~
@43  = ~苏拉娅，如果你想要我在我的屋檐之下，你就要按我说的做。没有什么可商量的。你要么现在跟尤瑟夫结婚，要么另找地方住。你怎么决定，苏拉娅？~
@44  = ~不，讨论还没有结束。我痛恨你告诉我，我为我女儿做的一切让她并不快乐。~
@45  = ~没别的办法了，苏拉娅。你要自己做出决定。小心选择。~
@46  = ~而你，<PRO_SIRMAAM>，你打扰够多了。我要你从我面前走开。离开我的家。~
@47  = ~苏拉娅，这是你最后的机会。跟我们走，你就不必嫁给尤瑟夫。~
@48  = ~苏拉娅，这是你最后的机会。如果你留在这里，你就不得不按照你父亲的决定嫁给尤瑟夫。~
@49  = ~很好。那么我们开始典礼吧。~
@50  = ~那就这样吧，苏拉娅。别再回这里，你再也不是我的女儿了。~
@51  = ~别担心，苏拉娅。我们去德阿尼斯堡，你想在哪里住多久都行。~
@52  = ~别担心，苏拉娅。我们去我的树林，那里的一切都自然而和谐。~
@53  = ~别担心，苏拉娅。你可以随意住在我的次圆球里，多久都行。~
@54  = ~别担心， 苏拉娅。你愿意在我的小木屋里住多久都行。它是在乌玛丘陵里的一个好地方。~
@55  = ~别在乎他，苏拉娅。来吧，我们可以藏身于阿斯卡特拉的阴影中。~
@56  = ~别担心他说的话，苏拉娅。你可以待在五酒壶。山姆・雷打嗝不会介意的。~
@57  = ~没关系，苏拉娅。和我一起去至热之心骑士团。我去和他们说，他们会照顾你的。~
@58  = ~苏拉娅，你可以住在我的神殿中。去洛山达神殿。他们会照顾你一段时间的。~
@59  = ~苏拉娅，你可以住在我的神殿中。去塔罗斯神殿。他们会照顾你一段时间的。~
@60  = ~我很抱歉，苏拉娅的事情变成了这样。我不知道还能做些什么。~
@61  = ~你！这一切都是你的错！~
@62  = ~从我面前滚开！立刻！~