@1   = ~（这个女人悲伤地微笑，她看着你，但是什么都没说）~
@2   = ~（这个女人的面颊湿润了，因为一滴闪亮的眼泪从她脸上滚落）~
@3   = ~（这个女人盯着你的眼睛，悲伤地微笑，但是什么都没说）~
@4   = ~（这个女人没说话，她只是将她的手放在你的肩头，轻柔地将你推开）~
@5   = ~（这个女人转过身去，显然她无法表达自己的意思）~
@6   = ~如果你什么都不告诉我，我又怎么能帮你呢？~
@7   = ~我不知道你怎么了，但是我肯定一定有什么事。~
@8   = ~回答别人的问题是应有的礼貌。~
@9   = ~（那个女人仍然只是悲伤地微笑，然后她快速地将食指放在她的双唇之前）~
@10  = ~你想让我安静？为什么？~
@11  = ~我声音不大吧，是吗？~
@12  = ~你无法说话？这就是问题了！~
@13  = ~（这个女人无声地笑着。她摇着头，并指着自己）~
@14  = ~（这个女人好奇地看着你。她在指着自己的时候，再次将食指放在她的双唇之前）~
@15  = ~（这个女人只是点了一次头）~
@16  = ~有什么我可以帮得上忙的吗？~
@17  = ~你生来就是哑的吗？~
@18  = ~你是不能说话，还是有什么不正常？~
@19  = ~我很抱歉。但是我必须走了。~
@20  = ~（这个女人指着你的脖子）~
@21  = ~（这个女人指着自己的脖子，然后向下指向自己的肚子）~
@22  = ~（这个女人摇着头，她指着你的喉咙，然后又向下指向你的肚子）~
@23  = ~（这个女人转过身去，另一滴眼泪从她脸颊上滚落下来）~
@24  = ~（那个女人看着你，期待地等待着）~
@25  = ~什么？我不明白。~
@26  = ~（那个女人重复了刚才的动作，这次更慢一些）~
@27  = ~你能写字吗？~
@28  = ~我不明白？这是什么意思？~
@29  = ~我很抱歉，但是我不知道你在做什么。~
@30  = ~（这个女人先指着自己的脖子，然后指头向下移，指向自己的肚子）~
@31  = ~（这个女人在听到你的问题后，明显地活跃起来。她激动地点着头）~
@32  = ~（这个女人指着你的背包，快速地比划着写字的动作）~
@33  = ~我没有东西可以用来写字。~
@34  = ~给，我这有些羊皮纸和炭笔。把你的需要写下来告诉我。~
@35  = ~等等，给。我这有些昂贵的上等皮纸，你可以在那上面写。~
@36  = ~（这个女人指着酒吧外面，明显是让你去找些可以用来写字的东西）~
@37  = ~（这个女人稍微停了一会，然后弯下腰开始在羊皮纸上写字。几分钟后，她给了你那张卷轴，满怀期待地微笑着）~
@38  = ~（这个女人稍微停了一会，然后开始小心地在昂贵的上等皮纸上书写。几分钟后，她给了你那张纸，满怀期待地微笑着）~
@39  = ~（这个女人看着你，她的眉毛抬了起来，并快速地点着头，好像是在问你是否愿意帮助她）~
@40  = ~我当然会帮助你。我会尽力去找到这些巫师，看看他们是否能够消除他们对你的影响。~
@41  = ~我会帮你，但是我希望这值得我去做，你知道我的意思。~
@42  = ~迫不得已，我会帮助你，但是我认为这都是你自找的。~
@43  = ~你应该为自己感到羞耻。我绝不会帮助你摆脱这个处境。~
@44  = ~我很抱歉，但是我不知道我是否能够完成你的请求。也许其他人可以帮助你？~
@45  = ~（这个女人微笑着向你挥手告别，好像在催你快点）~
@46  = ~（这个女人咧嘴一笑，斜眼瞟了你一眼，然后点了点头。似乎是表示如果你帮助她，你就会褪去你衣服上沾染的路上尘土和地城气味。）~
@47  = ~（这个女人害羞地点头，但是她微笑着看着你的眼睛）~
@48  = ~（这个女人躺倒在地板上，她的手伸向你）~
@49  = ~不。我不会帮助一个妓女和一个敲诈者。再见。~
@50  = ~很好。我会帮助你。但是最好吸取教训。~
@51  = ~（这个女人看了看你背后，然后扫了一圈房间。她耸耸肩，示意周围没有人）~
@52  = ~（这个女人向你微笑，并将食指放在她的双唇之上。然后她示意让你离开）~
@53  = ~不，等等，我照到诅咒你的人了。~
@54  = ~我还没和那些巫师谈过。我马上去。~
@55  = ~开始吧。你现在可以说话了。~
@56  = ~（这个女人的眼中透出狂喜，她等待着你继续）~
@57  = ~我和他们谈过，让他们恢复你说话的能力，但是你要为他们做点事。~
@58  = ~（这个女人什么都没说，你继续）~
@59  = ~我向他们解释如果你恢复了你说话的能力，你就会离开阿斯卡特拉，离开安姆。~
@60  = ~那些巫师们坚持不肯恢复你说话的能力，除非你死了。~
@61  = ~（这个女人的眉头皱了起来，她明显非常不安）~
@62  = ~这是他们能够做的最好的事了。如果你想能够再次说话，你只能离开这城市。你愿意这样吗？~
@63  = ~（这个女人看着你，点了点头）~
@64  = ~很好。我会告诉她们你的决定。~
@65  = ~（这个女人的眉头皱了起来，她退后了一步）~
@66  = ~不，不要那样。我想我们可以让他们认为你死了，然后我把你带到别的什么地方，这样就没人能找到你了。~
@67  = ~（这个女人瞥了你一眼，摇了摇头。显然她不喜欢这个主意）~
@68  = ~（这个女人张开嘴说话，但是没有发出任何声音）~
@69  = ~（这个女人张开嘴说话）噢！谢谢你！谢谢你！！我又能说话了！~
@70  = ~很好。来吧，我们要带你离开这座城市，离开安姆。你想去哪里？~
@71  = ~我没考虑过哪些。你怎么认为？~
@72  = ~你可以去深水城。~
@73  = ~你可以躲在冰风谷的世界。~
@74  = ~我想你可以去无冬城。我听说那里的夜晚很刺激。~
@75  = ~也许你可以去阴影谷。~
@76  = ~我经常听说科米尔那地方不错。~
@77  = ~也许你可以去南方，去卡丽山？~
@78  = ~月影岛是个很适合生活的地方。~
@79  = ~不，我不喜欢那里。~
@80  = ~科米尔？我听说那个王国不错。是的，我就去那里。~
@81  = ~我想我也许喜欢那里。~
@82  = ~好吧，你最好快点出发。你只有不超过一个小时的时间来收拾你需要的东西。~
@83  = ~是的，我会启程的。再次谢谢你的帮助。也许我们会再见的。~
@84 = ~帮助哑了的梅林达

我今天遇到了一个漂亮的年轻女人，她不幸地无法说话了。她可以写字，我给了她些可以写字的东西。她写下她被一些巫师诅咒了，她现在十分悲伤。我告诉她我会尽力帮助她，我要去追捕那些讨厌的巫师。~
@85 = ~帮助梅林达

我说服了蒙面巫师和梅林达同意了一个更好的解决方案。蒙面巫师恢复梅林达说话的能力，梅林达则承诺离开安姆。她前往了科米尔，我希望她现在幸福。~
