@1   = ~工作让我总是忙个不停，如果没有什么别的事，请原谅，我要干活了。~
@2   = ~我的父亲也教了我识字。~
@3   = ~你有支很大的鹅毛笔。~
@4   = ~你在做什么？~
@5   = ~好抄写员，你能帮我抄写四份防护普通武器卷轴吗？~
@6   = ~你，抄写员！我要抄一份这个防护卷轴，快点！~
@7   = ~喔，小<PRO_GIRLBOY>，那太好了。也许有一天，你也可以成长为像我一样的抄写员。~
@8   = ~你知道他们怎么说带着大鹅毛笔的抄写员的，不是吗？~
@9   = ~我必须抄写这些文件，否则泰斯拖立尔就会解雇我。~
@10  = ~我完成杜威兄弟的工作后就会马上做。三个小时候后再回来，那时就好了。~
@11  = ~你应该有礼貌点，<PRO_GIRLBOY>你这个小子。~
@12  = ~泰蓝提尔法师说要马上抄好。你可以做到吗？~
@13  = ~是的，是的，把它放在桌上，我过会就开始，会抄好的。~
@14  = ~看，小<PRO_GIRLBOY>，你得给我们抄写员一些时间来抄你要的东西。你不能指望我们不花时间就可以复制东西。现在，让我们工作吧。~
@15  = ~你的防护普通武器卷轴抄好了。给，原件和四份附件。~
@16  = ~我要去温斯罗普那里吃点喝点。再见。~
@17  = ~这是你要的防护不死生物卷轴，小<PRO_SIRMAAM>。~
