@1   = ~我跟你没什么好说的。如果你有什么事，去找我同事谈。~
@2   = ~我已经告诉过你，去找我的同事谈。~
@3   = ~你想干什么？~
@4   = ~也许你可以帮助我？我对被蒙面巫师带走的人有兴趣。~
@5   = ~那么我就走了。~
@6   = ~我在寻找一个法师，或一个法师队伍。他们也许穿着绿色和黑色的制服法袍。~
@7   = ~我听说影贼在和某些人开战。你知道点什么吗？~
@8   = ~体面的人不需要知道被蒙面巫师带走的人发生了什么。没有魔法使用者可以不被发现，所有的信息都会经过这里，但是你不能知道那些信息。祝你日安。~
@9   = ~是的，很好，很好。你走吧……别再来烦我了。~
@10  = ~我不知道这样的法袍，即使我知道也不关你的事。蒙面巫师会处理这样的人。离开，不要再问我这样的事情。~
@11  = ~没人知道，即使我知道我也不会告诉你。这不关你的事。不要传播这样的消息，否则你会发现你被巨龙盯上，就像那样。~
@12  = ~我相信我告诉过你，让你离开这里。我们是阿斯卡特拉的重要人物，盯着我们就可以把你关起来。~
@13  = ~我遇到了个你应该认识的人。我想跟你谈谈她的事。~
@14  = ~我很肯定我们不会有共同的熟人。现在，请去别的地方乞讨吧。~
@15  = ~正好相反，法师。我们确实有个共同的熟人。也许听听她的名字你会想起来？梅林达？~
@16  = ~那么我一定是弄错了。抱歉打扰了你。~
@17  = ~梅林……怎么？你怎么认识她的？~
@18  = ~她告诉了我你对她做过的全部。~
@19  = ~我在她为了躲开你的藏身处和她谈了谈。~
@20  = ~我有我的渠道，法师。~
@21  = ~我知道你在撒谎了。她不可能告诉你任何事情。~
@22  = ~我知道你在撒谎了。你不可能跟她交谈。~
@23  = ~注意你是怎么说话的。我可不喜欢那样的语气。~
@24  = ~我不关心你的渠道。我站在有理的一边，而且阿斯卡特拉中也没有哪个治安官会相信一个哑巴的话。~
@25  = ~那么，你承认了！~
@26  = ~我什么都没承认，你这条狗。从我面前滚开。~
@27  = ~要想那样，只有一个办法。你必须让梅琳达重新开口说话。~
@28  = ~如果你不让梅琳达重新开口说话，我只能使用暴力。~
@29  = ~听着，你这条狗。你不知道事情的真相。如果你费心去了解真相，你就知道我们决不能让她说话。~
@30  = ~那么，你为什么不告诉我事情的真相，让我自己来决定呢。~
@31  = ~没有任何借口可以为你，或是凶恶的蒙面巫师的行为开脱。~
@32  = ~我不在乎真相是什么。你必须在我从腰上抽出武器前解除你对梅琳达的诅咒。~
@33  = ~别蠢了，你这条狗。如果我死了，那个婊子永远都别想说话。~
@34  = ~谁说了要你死？我只是说暴力。~
@35  = ~那么我仍然会为她报仇。~
@36  = ~我受够了你的威胁。你会痛苦的慢慢死去。~
@37  = ~“最后的审判之日将要来临，世界末日不可避免。
她就是启示，她在行走中无疑是一位女神”（译者：此两句选自古罗马诗人维吉尔的史诗《埃涅伊特》，原文为拉丁文，本人才疏学浅，只能按英文译文直译，可能不尽准确）~
@38  = ~我不会向你解释这件事的缘由。我们让那个婊子保持安静是为了自保。我们没必要把故事告诉安姆所有人。现在，从我面前滚开。~
@39  = ~那很好，因为我没必要辩解。我们让那个婊子保持安静是为了自保。我们没必要通知安姆所有人。~
@40  = ~自保？你是说保护蒙面巫师？还是只是你们两个？~
@41  = ~你也许已经让梅琳达说不了话了，但是我已经知道了一切。我可以帮你告诉整个安姆。~
@42  = ~你在有机会尝试之前就会死。看，我不能让她重新说话。而你，你知道的太多了。~
@43  = ~我们不能找到某种解决方案么。~
@44  = ~我很愿意看看你怎么让我也安静。或者你想杀了我。~
@45  = ~一定有蒙面巫师和梅琳达都可以接受的办法。~
@46  = ~我听你说够了。你要痛苦的慢慢死去！~
@47  = ~你没必要知道。看，我不能让她重新说话。而你，你知道的太多了。~
@48  = ~是蒙面巫师决定让那个婊子闭嘴。只要她活着，整个决定就不能改变。~
@49  = ~如果她死了呢？~
@50  = ~活在费伦还是活着安姆？~
@51  = ~怎样才能推翻蒙面巫师的这个决定？~
@52  = ~推翻蒙面巫师的决定？你一定在玩笑。~
@53  = ~但是，我想它也可以被推翻。如果所有或者的蒙面巫师都在一天内死绝。或者再来一次众神陨落。也许即使精灵停止他们的大撤退，蒙面巫师会推翻他们的决定。~
@54  = ~由于那些事情都不太可能发生，让那个妓女闭嘴的决定会一直有效。至少在她活着的时候。~
@55  = ~如果她死了呢？ 那么她说话又会怎样呢？~
@56  = ~我觉得那不是个好主意。~
@57  = ~好吧，如果你让梅琳达恢复说话，我可以安排她“死”。~
@58  = ~不，你那么做没有意义。如果你有别的主意，我也许可以考虑考虑。~
@59  = ~你说只要梅琳达还活着，你就不能推翻那个决定。你的意思是说活在费伦还是活在安姆？~
@60  = ~费伦？我想我明白你是怎么想的了。你打算怎么安置她？~
@61  = ~我可以尝试说服她离开安姆，而你则让她能够重新说话。~
@62  = ~我可以接受这个提议。但是，你必须先让她同意，她要同意永远不回到阿斯卡特拉，甚至不要回到沙陆帝国。~
@63  = ~我可以带她去许多地方，让她不会妨碍到你，并会让她做出承诺，只要你让她能够重新说话。~
@64  = ~同意。如果你让那个妓女同意这两个条件，我会让她恢复。~
@65  = ~安排她的死？我不知道你要怎样做这样的事，但是如果你做到了，我会考虑让她恢复。~
@66  = ~但是她必须同意你做的事情，无论你做什么。~
@67  = ~我会让她同意的，只要你让她能够重新说话，你们都会满意的。~