@1   = ~我们知道你的一切，<GABBER>。你对魔法的掌控没有被我们忽视。~
@2   = ~你们是谁，为什么知道我？~
@3   = ~我厌倦了你们这些监视、跟踪我的人。离开我。~
@4   = ~我只想知道爱蒙在哪里！如果你们这些巫师不告诉我，我就打到你们说为止！~
@5   = ~当然没有。我在这个城市已经得到了许可，别因为施法这样的事来烦我。~
@6   = ~我们是谁你不用知道。但是，我们代表一个强大的组织，一个你比较熟悉的组织，是吗？~
@7   = ~我们需要你的帮助，<GABBER>。因为某种微妙的原因。~
@8   = ~我觉得这样的声音听起来不太友好，我的同事给你带来了什么麻烦吗？~
@9   = ~但是，我肯定如果你愿意帮助他们解决麻烦，他们也会听取你的意见。~
@10  = ~我不会帮助你们蒙面巫师。不管你们遇到了什么麻烦，你们自己解决。~
@11  = ~似乎我帮助你们蒙面巫师比你们自己帮自己还要多。这次又怎么了？又有恐怖的冒险法师让你们吓得双腿发抖了？~
@12  = ~只要你付的钱足够，我会帮你们。~
@13  = ~你那样说真让人遗憾，<GABBER>。如果你不愿管这事，那么我只能找其他愿意的人。~
@14  = ~你我之间不该有敌意，<GABBER>。我没有下令把你的朋友带到庇护所。你不该这样侮辱我。~
@15  = ~不，我们蒙面巫师不能公开与这事有牵连。因此，我们需要外人的帮助。~
@16  = ~如果你愿意接受我们需要你帮助的事实，并同意接受这个任务，我会向你解释我们的需要。如果你不愿意，我只好去找愿意的人。~
@17  = ~很好，蒙面巫师。我会帮助你。~
@18  = ~我不会帮助你们蒙面巫师。我永远无法原谅你们对我造成的伤害。~
@19  = ~你那样说真让人遗憾，<GABBER>。那么，祝你冒险好运。~
@20  = ~因为你的捣乱，我们组织里的人只能不停的侦测。你这么想太愚蠢了。~
@21  = ~我无法回答。要找到你的同伴需要和其他更强大的法师打交道才行。~
@22  = ~威胁我对你没有任何帮助，<GABBER>。我对威胁可没什么好感。~
@23  = ~我会宽恕这样的违法事件。你看，<GABBER>，我们组织里的其他人，同样也包括我，需要你的帮助。因为某种微妙的原因。~
@24  = ~我来这里不是为了惩罚你非法使用法术。我也不想撤销你“合法”的许可。~
@25  = ~我是来恳请你的帮助。你看，<GABBER>，我们组织里的其他人，同样也包括我，需要你的帮助。因为某种微妙的原因。~
@26  = ~我没有时间，也没有兴趣和你谈话。你也许可以去找更重要的人。~
@27  = ~这么说，我走了。~
@28  = ~也许你可以帮助我？我对被蒙面巫师带走的人有兴趣。~
@29  = ~我在寻找一个法师，或一个法师队伍。他们也许穿着绿色和黑色的制服法袍。~
@30  = ~我听说影贼在和某些人开战。你知道点什么吗？~
@31  = ~体面的人不需要知道被蒙面巫师带走的人发生了什么。没有魔法使用者可以不被发现，所有的信息都会经过这里，但是你不能知道那些信息。祝你日安。~
@32  = ~是的，很好，很好。你走吧……别再来烦我了。~
@33  = ~我不知道这样的法袍，即使我知道也不关你的事。蒙面巫师会处理这样的人。离开，不要再问我这样的事情。~
@34  = ~没人知道，即使我知道我也不会告诉你。这不关你的事。不要传播这样的消息，否则你会发现你被巨龙盯上，就像那样。~
@35  = ~你的承诺已被记录。不要违背约定，<GABBER>，否则你就会发现城市里每个蒙面巫师都是你的敌人。~
@36  = ~这个问题很简单。城里有个女人。她藏了起来，我们的侦测魔法无法穿透她的防护，不管是怎样的防护。~
@37  = ~蒙面巫师迫切地需要找到并抓住这个女人，而且不能使用不必要的武力。~
@38  = ~找到她，<GABBER>。把她带给我们。如果她不愿跟你走，看着办吧。我们希望不要伤害她的身体，只要让她永远闭嘴就行了。方便的话，你可以帮我们做。~
@39  = ~用什么方法都无所谓，我们只要结果。处理好这件事，否则不要回来。~
@40  = ~你可以给我点线索吗，这个女人可能在哪里？~
@41  = ~我怎么知道我找到的是不是这个女人？~
@42  = ~我不能那么做。这不对，我不能参与这样的计划。~
@43  = ~让她变成哑巴？这个女人做了什么，要受到这样的惩罚？~
@44  = ~我不知道她在哪里。如果我知道，一百个蒙面巫师就会在数秒钟内将那栋房子烧成灰。~
@45  = ~她叫米兰达，或梅勒妮。她有很多别名，但是你从她的服饰上可以认出她来。以及从她乐于提供的服务上。~
@46  = ~你已经承诺过，<GABBER>。你带来了吗？~
@47  = ~我不能做你要求的事。~
@48  = ~尽管我不喜欢，但我还是会处理你的问题。~
@49  = ~那么当心蒙面巫师的愤怒，<GABBER>！~
@50  = ~很好。你有什么别的问题？~
@51  = ~我不能那么做。这不对，我不能参与这样的谋杀计划。~
@52  = ~不，我会去为你抓这个女人。~
@53  = ~在你解决问题前不要回来，<GABBER>。~
@54  = ~那不关你的事。你要关心的是那个女人一定要闭嘴，我们亲自动手，或者你来。~
@55  = ~你有什么别的问题吗？~
@56  = ~我跟你没什么好说的。如果你有什么事，去找我同事谈。~
@57  = ~我已经告诉过你，去找我的同事谈。~
@58  = ~你和那个婊子谈过了吗？~
@59  = ~没有，但是我会的。~
@60  = ~你真不该那样说话。你冒犯了我。~
@61  = ~是的，她同意你的条件。你要做的就是让她能够重新说话，然后我会让她离开这个城市。~
@62  = ~我不在乎你要花多长时间。她痛苦地烂掉也与我无关。~
@63  = ~解决问题。~
@64  = ~很好。我会的。继续站在这里，我会对你施法。~
@65  = ~你下次遇到她时，她暂时可以开口和你说几句话，直到她离开安姆有五百里远后。~
@66  = ~当超过那个范围后，这个婊子就能重新说话了。如果她敢回到安姆，她就会永远变成哑巴。~
@67  = ~你有一个小时时间让她离开城市。快去。~
@68  = ~你要解决我们的麻烦，<GABBER>。我现在跟你没什么可说。~
@69  = ~蒙面巫师的追捕

显然，我侮辱了蒙面巫师太多次。现在他们在追捕我，我必须要小心。我不知道我是否有必要躲开他们。~
@70  = ~蒙面巫师需要帮助

我决定帮助蒙面巫师，抓捕一个得罪了他们的人。他们在寻找一个女人，但是不知道她的名字或所处的地点。和我谈话的蒙面巫师告诉我，她可能叫梅勒妮或米兰达。他不太肯定，但是我应该去找找名字类似的人。~
