@1   = ~工作让我总是忙个不停，如果没有什么别的事，请原谅，我要干活了。~
@2   = ~我的父亲也教了我识字。~
@3   = ~你有支很大的鹅毛笔。~
@4   = ~你在做什么？~
@5   = ~泰蓝提尔法师需要复制这张防护邪恶卷轴。请问你能帮我抄写两份吗？~
@6   = ~我要为泰蓝提尔法师复制这几份卷轴。你能为他抄写吗？~
@7   = ~喔，小<PRO_GIRLBOY>，那太好了。也许有一天，你也可以成长为像我一样的抄写员。~
@8   = ~你知道他们怎么说带着大鹅毛笔的抄写员的，不是吗？~
@9   = ~我必须抄写这些文件，否则泰斯拖立尔就会解雇我。~
@10  = ~我当然可以。四个小时候回来，我就抄好了。~
@11  = ~我可以。你需要多少份？~
@12  = ~我需要六份加速术卷轴和三分火球术卷轴。~
@13  = ~这需要些时间来做。四个小时后回来，你的卷轴就好了。~
@14  = ~你给我的时间还不够抄完防护邪恶卷轴。我还差不少。让我一个人好好工作。~
@15  = ~我还没做完副本。魔法卷轴必须花时间小心抄写。过会再来。~
@16  = ~我抄好了防护邪恶卷轴。给你。~
@17  = ~我已经做完了今天的工作。再见，小<PRO_GIRLBOY>。~
@18  = ~我完成了你需要的卷轴。给你原件，还有我抄好的新副本。~
