@1   = ~工作让我总是忙个不停，如果没有什么别的事，请原谅，我要干活了。~
@2   = ~我的父亲也教了我识字。~
@3   = ~你有支很大的鹅毛笔。~
@4   = ~你在做什么？~
@5   = ~你好，抄写员。大法师泰蓝提尔让我把这张卷轴拿来抄写。~
@6   = ~喔，小<PRO_GIRLBOY>，那太好了。也许有一天，你也可以成长为像我一样的抄写员。~
@7   = ~你知道他们怎么说带着大鹅毛笔的抄写员的，不是吗？~
@8   = ~我必须抄写这些文件，否则泰斯拖立尔就会解雇我。~
@9   = ~一张魔盔甲卷轴？这个法术当做最后一招很不错。你需要多少份？~
@10  = ~泰蓝提尔先生需要两份。~
@11  = ~泰蓝提尔先生需要四份。~
@12  = ~泰蓝提尔先生需要六份。~
@13  = ~每份大约需要一个小时，然后我就会把新的羊皮纸卷轴给你。~
@14  = ~让我看看，一张防护电击卷轴。那不用花很长时间。那个法师要多少份？~
@15  = ~泰蓝提尔说他只需要两份。~
@16  = ~泰蓝提尔说他只需要三份。~
@17  = ~泰蓝提尔说他只需要四份。~
@18  = ~那么两小时后回来。我会把你要的卷轴给你。~
@19  = ~那么三小时后回来。我会把你要的卷轴给你。~
@20  = ~那么四小时后回来。我会把你要的卷轴给你。~
@21  = ~一张召唤怪物的高级卷轴？我希望这个法师不要在烛堡中的时候读这种卷轴。如果泰斯拖立尔听说怪物闯进图书馆，吃掉了书本，他会不高兴的。这张卷轴很复杂，制作一份副本要花费我两个小时。那个法师要多少份？~
@22  = ~只要两份。~
@23  = ~只要三份。~
@24  = ~他需要四份。~
@25  = ~他需要五份。~
@26  = ~给我四个小时来完成抄写，到时候再回来。~
@27  = ~给我六个小时来完成抄写，到时候再回来。~
@28  = ~我要用今天剩下的全部时间才能完成那么多，我不知道我是否还有时间。你愿意让我今天先抄写几份，剩下的明天再完成吗？~
@29  = ~那么就做两份吧。~
@30  = ~你今天能做三份吗？~
@31  = ~很好。给我四个小时来完成抄写，到时候再回来。~
@32  = ~很好。给我六个小时来完成抄写，到时候再回来。~
@33  = ~自由行动卷轴？强大的法术，我觉得是。花不了多久就可以抄好一份，但是抄写多份时并不需要多倍的时间。那个法师要多少份？~
@34  = ~三份，谢谢。~
@35  = ~四份，谢谢。~
@36  = ~五份，谢谢。~
@37  = ~那么，给我两个小时时间来完成。~
@38  = ~那么，给我两个小时一刻钟时间来为你做好副本。~
@39  = ~那么，请给我差不多两个半小时时间来完成副本。~
@40  = ~我还没有抄写完魂甲术卷轴。你只能晚点再来了。~
@41  = ~我还没有抄写完防护卷轴。你只能晚点再来了。~
@42  = ~我还没有抄写完召唤卷轴。你只能晚点再来了。~
@43  = ~我还没有抄写完自由行动卷轴。你只能晚点再来了。~
@44  = ~年轻的小<PRO_MANWOMAN>。我完成了你的魂甲术卷轴。~
@45  = ~给你，副本和原件，刚刚抄好，新鲜出炉。~
@46  = ~我要走了，去洗掉我手上的墨水。祝你日安，年轻的小<PRO_MANWOMAN>。~
@47  = ~我终于完成了你的防护电击卷轴。~
@48  = ~我给你抄好了召唤卷轴。~
@49  = ~自由行动卷轴抄好了。给你。~
@50  = ~我给你这瓶心神集中药水会有用吗，先生？我从泰斯拖立尔先生那里得知，这样的药剂可以激发人类的思想，提高特定任务的效率。尤其是那些需要注意力高度集中的任务，比如抄写卷轴。所以我想它可以帮助你在今天内更快、更有效的完成你的任务。我听说温斯罗普的酒馆里非常非常有趣！是真的吗，先生？我希望我的父亲不久后同意让我去那里……我只是想看看……没什么别的了，真的……~
@51  = ~真是个好主意，<GIRLBOY>！你的学习取得了巨大的进步。老泰斯拖立尔一定知道他的职责……好吧，给我那瓶药剂，三个小时后回来。你的副本就会好了。~