@1   = ~喂！没有甲板踩在我的脚下，没有海风吹在我的脸上，在陆地上真是太艰难了。~ [CB_78446]
@2   = ~四十年来，我一直航行于剑湾中，很久以来，我甚至没有在陆地上停留超过一天。现在，我在这座城市里待了几个星期了，我的船员们正在整修我的船。我叫杜德蒙。来自深水城，我是海魂号的杜德蒙船长。~ [CB_78447]
@3   = ~那很有意思，但是我现在必须走了。~
@4   = ~你的船怎么了？~
@5   = ~你的船要整修多久？~
@6   = ~然后我就会打湿拖把，也许当它下水时我会尝试来点音乐。~ [CB_78451]
@7   = ~也许要一个星期，也许要一个月。我发誓，我不知道。我们在等着安装一些新火炮。我们需要它们来对付海盗。我们是海盗猎人。我们在海域巡逻，追捕那些该死的贼。~ [CB_78452]
@8   = ~海魂号没什么问题。她只是需要装备一些新武器。我们是海盗猎人。我们在海域巡逻，追捕那些该死的贼。~ [CB_78453]
@9   = ~我的船是整个剑湾地区最好的船之一。甚至一个卓尔都需要我的帮助。也许你听说过他？崔斯特？~ [CB_78454]
@10  = ~我想我听说过。~
@11  = ~我和他之前曾经说过几句话。~
@12  = ~不，我没听说过他。~
@13  = ~他是我船上最好的战士之一。我一辈子都没见过像他这样的。看着他战斗，可以让任何男人提心吊胆。~ [CB_78458]
@14  = ~总之，我今天能为你做些什么吗？~ [CB_78459]
@15  = ~你通常会航行到哪里？~
@16  = ~你有什么有趣的故事可以告诉我吗？~
@17  = ~你能带我去布莱恩瑙吗？~
@18  = ~我要去布莱恩瑙。带我去那里。~
@19  = ~你航行到过布莱恩瑙岛吗？我要去那里。~
@20  = ~你能带我去阿斯卡特拉吗？~
@21  = ~现在没什么事。我要走了。~
@22  = ~我通常航行到风带我去的地方。停泊它带我去的剑湾上下大部分城市中。~ [CB_78467]
@23  = ~我们到过博德之门、路斯坎、卡林港、穆兰、月影岛、无冬城、冈德巴格、罗瑟姆、布莱恩瑙以及剑湾地区大部分小些的港口，而海魂号，她是一艘深水城的船。~ [CB_78468]
@24  = ~你为什么要搭船？~ [CB_78469]
@25  = ~不，我只是好奇。~
@26  = ~事实上，你有什么有趣的故事可以告诉我吗？~
@27  = ~如果你有需要，让我知道。一直以来，我都很愿意带上几个乘客。如果你能帮助对付海盗，价钱还可以更便宜。~ [CB_78472]
@28  = ~罗瑟姆？你为什么想要去那里？那里除了遍地的岩石外什么也没有。你甚至可能被那里的北地人割掉舌头。~ [CB_78473]
@29  = ~你愿不愿意带我去那里？~
@30  = ~是的，我可以带你去那里。船费是两千两百金币。~ [CB_78475]
@31  = ~很好。给你钱。~
@32  = ~我没有那么多钱。~
@33  = ~那太多了。忘了它吧。~
@34  = ~好的。先把你的东西装上船，我们在明早涨潮时出发。~ [CB_78478]
@35  = ~布莱恩瑙？？暗礁和舵盘！那里有海盗！我的船会被烧掉的！我的喉咙会被切断！没门。不可能。我不会带你去布莱恩瑙。~ [CB_78479]
@36  = ~我会让你不虚此行。1000枚金币。~
@37  = ~我会让你不虚此行。5000枚金币。~
@38  = ~我会让你不虚此行。10000枚金币。~
@39  = ~我会让你不虚此行。20000枚金币。~
@40  = ~很好。我会去那里。~
@41  = ~随你的便，但是小心你的背后。~ [CB_78485]
@42  = ~那连成本都不够。没门。~ [CB_78486]
@43  = ~在那个岛上我的命更值钱。没门。~ [CB_78487]
@44  = ~一万金币确实不少，但是我不会为那拿我的命去冒险。~ [CB_78488]
@45  = ~两万金币真是一大笔。很好，傻大个，你找到船了。先把你的东西装上船，我会让所有人手准备起锚，我们不等涨潮直接启航。~ [CB_78489]
@46  = ~暗礁和舵盘！那里有海盗！我的船会被烧掉的！我的喉咙会被切断！没门。不可能。给我全深水城的金子我也不会带你去布莱恩瑙。~ [CB_78490]
@47  = ~一个大海的故事？很好，<GABBER>，我会告诉你我第一次见到深水城海港时的事。~ [CB_78491]
@48  = ~一个大海的故事？很好，<GABBER>，我会告诉你我所经历过的最奇异的一次航行。~ [CB_78492]
@49  = ~一个大海的故事？很好，<GABBER>，让我跟你讲讲我的船员。也许你会认识他们中的一两个。~ [CB_78493]
@50  = ~THIS SPACE INTENTIONALLY LEFT BLANK.~
@51  = ~一个大海的故事？嗯……我暂时想不起来。也许你可以让我想想，我也许可以想起一个过得去的故事。现在，你还有什么别的需要吗？~ [CB_78495]
@52  = ~阿斯卡特拉？安姆的？我想我可以带你去那里，一个海盗都不会碰上。但是这需要四千金币。~ [CB_78496]
@53  = ~好吧。先把你的东西装上船，我们在涨潮时出发。~ [CB_78497]
@54  = ~我们到了，傻大个。罗瑟姆。北地人的家乡，到处都是岩石，别的一概没有。现在再干什么？~ [CB_78498]
@55  = ~我会在这里待一会，然后就回大陆。你能在这里等我一会吗？~
@56  = ~没什么。我真的不想来这里。我们去布莱恩瑙。~
@57  = ~我不想来这里。带我去阿斯卡特拉。~
@58  = ~谢谢你带我来这里。我想爱你个我会待在这里。~
@59  = ~你确定你不需要我留下？那么等你在这里的事情处理完后，我可以把你带去别的地方。~ [CB_78503]
@60  = ~不，谢谢。我要待在这里。~
@61  = ~当然，以后还需要你的帮助。你现在为什么不离开这里一段时间。~
@62  = ~如你所愿。我会回到安姆，完成海魂号的修整。保重，<GABBER>。~ [CB_78506]
@63  = ~在这里等着要比在海港里做事好。我会等到你做完事，然后一旦潮汐涨起我们就启航。~ [CB_78507]
@64  = ~好吧，傻大个？你准备好要走了？~ [CB_78508]
@65  = ~我还没准备要启航。你能再多待一会吗？~
@66  = ~谢谢你带我离开这里。我想我还会待在这里。你不需要等着。~
@67  = ~我会再稍微多等等，但是一旦你做完事赶快来找我。海魂号还需要整修。~ [CB_78511]
@68  = ~我们到了，傻大个。布莱恩瑙。亡命之徒、海盗、杀人犯和盗贼的家。留神那些穿着帆布衣服的乞丐。~ [CB_78512]
@69  = ~我不希望这样。我发誓，用我的脑袋赚钱，你知道？但是因为你有钱，我想我会在这里等你，直到你的事情办完，然后一旦潮汐涨起我们就启航。~ [CB_78513]
@70  = ~我准备好出航了，顺风启航，放下风帆，航行回家。现在，你准备好了吗？~ [CB_78514]
@71  = ~我在这个岛上多待一分钟，就会离绞架近一点。我发誓，尽快做你要做的事，然后我们马上随潮汐启航。~ [CB_78515]
@72  = ~我们到了，傻大个。阿斯卡特拉。我发誓，炎热、蒙面巫师和大量堕落者的家园。别惹上麻烦。我会去检查海魂号修整的情况。祝你好运。~ [CB_78516]
@73  = ~嗨，傻大个！很高息再次减到你。我发誓，海魂号，她现在越来越好了。那么，我能为你做些什么？~ [CB_78517]
@74  = ~你无法想象这座岛屿上有多少该死的贼。他们在半夜偷偷的爬上甲板，偷走，或者想要偷走我的桅杆。~ [CB_78518]
@75  = ~我记得很清楚，看着我面前广阔的海水，通过狭窄的城堡守卫的海口，一直延伸到港口的远端，穿过深水岛。~ [CB_78519]
@76  = ~左边全都是生意人、买家的船，成百的大帆船、小船、驳船、近海贸易船、挂着卡林姆式样风帆的船，还有来自北方各海的长船、护航舰和碎冰船。~ [CB_78520]
@77  = ~右边都是战船：深水城海军。两条船排成一列，都有七十四尺长，一艘漂亮的二十八尺长的驱逐舰，丹宁斯号，我想，为了魔法她的船长所欣赏的科米尔军舰，她的船员在炮口和精巧的舷窗下绘出一条朱红的线条。~ [CB_78521]
@78  = ~还有不少运输船和其它船只，数不清的小艇往来其间，长船、驳船、汽艇、快艇、小帆船、赛艇直到舰载小艇。更右边的地方是深水岛和它的法令以及供给码头，里面有着其它众多船只。~ [CB_78522]
@79  = ~它被高墙、码头、防波堤和栈桥所包围着，还有带着纹饰窗户的房子可以俯瞰到卵石前院。我要告诉你，<GABBER>，我发誓，这个景象值得每个男人去看一看。~ [CB_78523]
@80  = ~我的船，海魂号，被狂风和风暴撕扯。她损坏太过严重，我们无法修理她。船体已经倾斜，只能随波逐流，我们已不抱希望了，船径直靠近了一片不寻常的浓雾。~ [CB_78524]
@81  = ~天空十分晴朗，唯独有这片雾，气温非常稳定。然后，那片浓雾越来越近，它不是静止的，逐渐靠近了海魂号。~ [CB_78525]
@82  = ~我船上的巫师用魔法带我们离开了公海，那时我的想法很乐观，直到我想起这个古怪巫师以前的工作情况。~ [CB_78526]
@83  = ~当雾气包围住我们，我们漂浮在怪异的静寂中，好几分钟内，我既听不到风声，也听不到水声。雾太浓，我甚至看不到水面。~ [CB_78527]
@84  = ~不久后，雾气开始变得稀薄，但是仍然看不到周围的情况。我发誓，甲板上的每个人都知道出了某种变化。~ [CB_78528]
@85  = ~宝剑海咸味的海洋气息消失了，它只在你的口中留下了深深的味道。取代它的是一种清新的夏季气味，充满了树、花和水洼的精巧味道。~ [CB_78529]
@86  = ~同时，声音也发生了变化，<GABBER>。我们没有再听到空洞、无止尽的风声，也没有深水低沉的声音。我的船员们都听到轻波荡漾的声音和青鸟的颤音。~ [CB_78530]
@87  = ~当雾气散尽后，我们离陆地已经很近了。我们的右舷靠着一座被树林覆盖的小岛，海魂号的正前方是一座长长的桥。桥的尽头是一座较大的小镇，被城墙所包围着，镇子的后面是高高的山脉。~ [CB_78531]
@88  = ~那里有很多船，没有比海魂号上的小艇大的。勘察那个地区，我们发现海岸线卷曲在我们后面，显然我们并不是在海洋中。~ [CB_78532]
@89  = ~我发誓，<GABBER>，我的巫师把海魂号带进了一个湖里。因帕莱斯克湖，离深水城有一千五百里远！~ [CB_78533]
@90  = ~接下来的故事还很长，我现在就不讲细节来烦你了，但是那真的是一部破晓之路。下面，你需要什么吗？~ [CB_78534]
@91  = ~我的海魂号上的船员非常出色，二十或四十个最好的海员，而且一半人都是都是严格训练的军舰海员，这比你可以叫得出的如今大部分海盗猎手都要强。~ [CB_78535]
@92  = ~还有一半则没有那么幸运，但是他们都来自各个航运公司，至少他们都不是只会夸夸其谈的水手。~ [CB_78536]
@93  = ~还有一些常务官员，他们大部分是秩序井然的旧式船员。水手长像深水城舰队中所有人一样熟悉他的工作。~ [CB_78537]
@94  = ~木工是个稳重的同伴，尽管他的也许性子有些慢，胆子有些小。炮手也是个好人，虽然他不错，但是在给自己用药上很蠢。年长的伙伴看一眼就值得信任，但是年轻的，请注意，我只有两个，是蠢货，但不是无赖。~ [CB_78538]
@95  = ~当然，卓尔精灵崔斯特和凯蒂布莉儿，言语无法形容他们两人，我发誓，<GABBER>。~ [CB_78539]
