@1   = ~我的，你真是年轻迷人的凡人男性。我应该做什么，和你，如果我不肯定芭荻是否在旁监视。<GABBER>，你可以肯定我会有段美好时光，而“你会了解点新东西”，至少直到你开始转换之前。~
@2   = ~我的，你真是年轻迷人的凡人女性。我应该做什么，和你，如果我不肯定芭荻是否在旁监视。<GABBER>，你可以肯定我会有段美好时光，而“你会了解点新东西”，至少直到你开始转换之前。~
@3   = ~“然而，太糟糕了”。芭荻在这个城市中到处都有耳目，而且有些甚至在白天也不用躲藏。你看不到它们，但是他们在那里。“这是事实”，尽管我不知道他们当前在哪里，我们得去更隐蔽点的地方。~
@4   = ~也许换个“其它时间”，凡人<MANWOMAN>？~
@5   = ~我不会被你丑陋的魅力所吸引。现在不会，以后也不会。~
@6   = ~你想干什么，魔鬼？~
@7   = ~告诉我，你为什么要给我成为你们一员的机会？~
@8   = ~你会成为我永恒的爱！你如诗的话语让我着迷。除了被你拥在怀中，我什么也不想，我会永恒与你相伴。来吧，让我们离开这座可怜虫的城市。~
@9   = ~“致命的地方！”，你没听到我的话吗？到处都有女主人的间谍。我们在离开这座城市前就会被其他人碾碎。我不能让你因我的话而动摇。~
@10  = ~不，我永恒的伴侣。我们应该走，让芭荻何其他人成为我们思想中的阴影。~
@11  = ~你让我着迷，永生者。你为什么要这样撩拨我？~
@12  = ~这几乎是不可能的。我按芭荻的命令行动。走吧。你继续“愚蠢”吧。~
@13  = ~丑陋？你就是那样看我的吗，我亲爱的凡人？“不，我亲爱的”，你不能认为我丑陋，也许你想要表达的意思是令人着迷或“吸引力”？~
@14  = ~然而，我会宽恕你对我的轻视，我会完成女主人命令我做的事，开始我的夜间工作。~
@15  = ~我的女主人听说了那些影贼的所为，她十分愤怒。她觉得你也许需要帮助你们营救<CHARNAME>。芭荻女主人派我来这里，“在特定的时间里特定的东西”，把这个给你们。~
@16  = ~这把钥匙可以打开刑讯室的门，我们认为<CHARNAME>_就被关在那里。你必须在影贼杀死<PRO_HIMHER>_之前营救<PRO_HIMHER>_。~
@17  = ~你要进入他们的老窝，我们认为<CHARNAME>_就被关在码头区那下面。我们不知道你要如何到那里，也许你可以尝试比正面进攻更好的办法。但是，一旦你靠近了<CHARNAME>_，不要让影贼们发现你。你可以确信，<GABBER>，他们不会配合你让<CHARNAME>_离开的。~
@18  = ~要当心，“我亲爱的”。我在计划完成芭荻女主人的任务后，我们两应该干什么。~
@19  = ~芭荻女主人让我回去，我有些人要见。“现在，再会了”，亲爱的<GABBER>。~
@20  = ~魔鬼？你就是那么看我的吗，“我的甜心”？不，你不能认为我是个魔鬼。也许你想要表达的意思是令人着迷或“吸引力”？~
@21  = ~“我的甜心”<MANWOMAN>_。如果我没有计划我们两人的未来，我又怎么撩拨你。一旦你和<CHARNAME>_完成了女主人的任务，你和我可以彼此相伴，直到永远。~
@22  = ~是的，我亲爱的派瑞莎。你会成为我永恒的爱！你如诗的话语让我着迷。除了被你拥在怀中，我什么也不想，我会永恒与你相伴。来吧，让我们离开这座可怜虫的城市。~
@23 = ~被抓！

<CHARNAME>_仍然被影贼关押着。我们似乎离成功营救<PRO_HIMHER>_又近了一步。哈瑞姗告诉我们必须先到码头区才可能进入影贼的藏匿处，我们在那里遇到了派瑞莎。她给了我们一把复制的钥匙，据说这把钥匙可以打开影贼居所的某一扇门。不幸的是，她认为这把钥匙只能进入公会的下层，而我们则必须对影贼展开直接攻击，最好是从前门进去，好像那对我们样老练冒险者来说并不明显一样。~
