@1   = ~凡人！你不知道将我带到物理世界是多么疯狂！~
@2   = ~你在这里是因为你会回答我的问题。~
@3   = ~你可以走了，灵魂。~
@4   = ~你把我从安眠中拉到这里只是为了问我你所关心的问题？你应该很清楚干涉这样力量的后果。~
@5   = ~然而，愚蠢的凡人，你很强大，能够让我屈从于你的意志。我屈服。问你的问题。~
@6   = ~我想让你带赖伯格的亲戚和他讲话。~
@7   = ~我想让你带我的父亲葛立安来。~
@8   = ~我想和炽天神侍谈话。~
@9   = ~别介意，灵魂。你可以走了。~
@10  = ~你为了一个你不认识的人冒这样的险。然而，我会答应你。我会召来赖伯格亲戚的灵魂，你愿意和他谈多久都可以。~
@11  = ~不要再让我穿越，愚蠢的凡人，以免我们的第二次见面对你来说不那么愉快。~
@12  = ~愚蠢的凡人。你干涉了不应被干涉的力量。~
@13  = ~这不是为了你和你死去的父亲交流。你不能向我要求这个。~
@14  = ~问些其它的问题。~
@15  = ~不，凡人！你不能这样做。~
@16  = ~不能这样做，让你和炽天神侍交谈会撕碎薄纱的结构。你不能让我允许它穿越。~
@17  = ~你很幸运永远足够的力量，凡人，否则我会砸碎你的胆。~
@18  = ~你没有足够的力量控制我，愚蠢的凡人。我可以马上杀掉你。~
@19  = ~但是我现在用不着浪费时间来杀你。也许你会愚蠢地再次召唤我，我们见面的结果对你来说不会那么愉快。~
@20  = ~你将我从安眠中拉到这里只是为了让我回去？愚蠢的凡人。~
