@1   = ~塔达斯！你忽视了我的荣誉！我要求补偿！~
@2   = ~我会待在这里，塔达斯，但是如果你真的要和什么东西战斗，我想我可以帮助你们。~
@3   = ~别担心，玛丽莲。我当然很认真。我像任何时候一样准备停当。~
@4   = ~真的吗，,西尔韦纳斯？我不知道你告诉过约翰·约翰斯先生那些。~
@5   = ~嗨。我是帕迪·胖朋友。你有什么糖果吗？~
@6   = ~也许那些洞里的家伙们有糖果。~
@7   = ~塔达斯让我们去痛打他。你应该和我们一起去帮助我们。~
@8   = ~如果你要一起去，做好准备，然后找塔达斯。~
@9   = ~请原谅，但是似乎我的弦掉到你口袋里了。来，别介意。~
@10  = ~我自己拿。~
@11  = ~塔达斯总会找些工作或什么事让我们做。我真的想要休息一会。~
@12  = ~你知道，他觉得我们能够击败都是龙巫教成员的强大敌人。~
@13  = ~好啊，我不想被变成龙巫妖。我说那只供参考。~
@14  = ~你有时间玩骰子吗？我这里有几个。我们可以用我的。~
@15  = ~你不介意用我的来玩吧，是吗？~
@16  = ~你说你来自哪里？~
@17  = ~深水城。~
@18  = ~我来自烛堡。~
@19  = ~不关你的事。~
@20  = ~烛堡，呃？我来自紫丘……那儿比烛堡离这里远多了。~
@21  = ~我打赌你在那里读了很多书。~
@22  = ~深水城，呃？那么你比起路斯坎杂烩一定喜欢深水城杂烩。也许发音应该是“杂——烩”？~
@23  = ~不关你的事？从没听说过那地方。是在冰风谷附近吗？我打赌那儿一定很冷。管它是哪里。~
@24  = ~那么，你成为一个冒险者有多久了？~
@25  = ~我的一生。~
@26  = ~我的养父在烛堡外死掉以后。~
@27  = ~几十天而已。~
@28  = ~真的吗？我在伊连特黑色十日时帮助玛丽莲逃出扎泽斯伯后，我就成为了一个冒险者。~
@29  = ~噢，是的。那不是你。那是我的好朋友白色长胡子。我总是把你俩弄混。~
@30  = ~我和八人团在一起已经有两年多了。那几乎和玛尼的年龄差不多。~
@31  = ~噢，是的，对，玛尼。你差不多长大到可以追求卡丽山法师了，对吗？~
@32  = ~噢，呃，我不知道。很抱歉勾起了你悲伤的回忆。~
@33  = ~别担心，帕迪。我很好。~
@34  = ~好吧，帕迪。我为他的死而痛心，但是我会为他报仇。~
@35  = ~现在，那太棒了！这场战斗配得上我的战斗技巧。~
@36  = ~他们就这么点人，太糟了。~
@37  = ~好吧，我们没必要再待在这个地方了。<CHARNAME>，我们外面见，我们要疗伤。~
@38  = ~<CHARNAME>，别让任何人告诉你，你是一个不合格的冒险者。~
@39  = ~没有你的帮助，我想我下半辈子可能只能躺着了，或者更糟。~
@40  = ~你帮了我们大忙了。给，我通常不会给别人东西，但是你为什么不收下这个呢。~
@41  = ~这些是特别的半身人工具，但是我总可以弄到。~
@42  = ~再见，<CHARNAME>。来吧，伙计们，我们走！~
@43 = ~著名的八人团

我最后一次与八人团一起的冒险是我们试图摧毁隐藏在泰斯尔森林下废弃地城中的一个龙巫教据点。八人团的所有成员，包括玛丽莲、帕迪、精灵月落、拉万莎、德鲁伊玛尼和阿卡努斯，还有塔达斯都是熟练的战士，我们成功击败了龙巫教。我必须承认，和这样一个经验丰富的冒险者队伍一起战斗是一场盛宴，我希望我能有机会再和他们一起战斗。~
@44 = ~著名的八人团

我终于见到了著名的八人团。这支泰斯尔的传奇冒险队伍在进攻一座龙巫教要塞时受到了一些阻力。他们邀请我帮助他们清除龙巫教，八人团的领袖塔达斯让我一旦准备好进行这项任务就马上告诉他。
希望在我准备好后，能够和八人团一起寻求配得上我的技巧的冒险和战斗。~
