@1   = ~看守者？这里有什么问题吗？~
@2   = ~<CHARNAME>，你拿着什么？那不是属于一个朗读者的吗？~
@3   = ~是的，父亲。我在那里的箱子里找到了它。~
@4   = ~我只想用它玩一会。我会把它放回去的，真的。~
@5   = ~没什么，父亲。~
@6   = ~你承认你偷了东西，小<CHARNAME>？我想我告诉过你道德胜过一切。你很高兴你没对我撒谎。~
@7   = ~但是，我告诉过你，小<CHARNAME>，只要你还在这里，和我在一起，我就不能容忍偷窃行为。~
@8   = ~把那东西给我。你应给接受惩罚，孩子。你做错了，我不能让你犯了错而不承担那所造成的后果。~
@9   = ~孩子，我想我教过你。把它放回去并不是问题。你拿了它，那就是偷窃。~
@10  = ~我告诉过你，小<CHARNAME>，只要你还在这里，和我在一起，我就不能容忍偷窃行为。现在，把那东西给我。~
@11  = ~孩子，我看到你把它藏到你背后了。~
@12  = ~孩子，我想我告诉过你。你拿了这个东西，那就是偷窃。~
@13  = ~我告诉过你，小<CHARNAME>，只要你还在这里，和我在一起，我就不能容忍偷窃行为。~
@14  = ~更糟的是，孩子，你向我撒谎。那让我无比心疼。~
@15  = ~跟我走，孩子。你要受到惩罚。我不想再听到任何借口。~
@16  = ~你必须受到惩罚，孩子。你做错了，我不能让你犯了错而不承担那所造成的后果。~
@17  = ~孩子。你知道偷窃别人的东西不对。你的所作所为让我极度失望。你要从你的错误中吸取教训，唯一的办法就是你要接受惩罚。~
@18  = ~你偷东西让我很生气，但是你没有向我撒谎多少让我得到宽慰。但是，你必须学位改正你的习惯，尤其是偷窃他人的财物。你必须一直待在你的房间里，直到我允许你离开为止。~
@19  = ~我很抱歉，<CHARNAME>，但是这是你自作自受。~
@20  = ~你偷东西让我很生气，但是你没有向我撒谎多少让我得到宽慰。但是，你必须学位改正你的习惯。同时，我又高兴，又害怕，你没有变得像你的朋友爱蒙那样，喜欢偷别人的东西。（译者：可怜的老妹，选的职业从小就不招老爸喜欢）你必须一直待在你的房间里，直到我允许你离开为止。~
@21  = ~你试图向我撒谎让我非常生气，尤其是你继续表现得和你的朋友爱蒙一样，喜欢偷别人的东西。<CHARNAME>，你不能成为个小贼！~
@22  = ~你必须学位改正你的习惯，尤其是偷窃他人的财物。你必须一直待在你的房间里，直到我允许你离开为止。~
@23  = ~你试图向我撒谎让我非常生气。但是，你必须学位改正你的习惯。同时，我又高兴，又害怕，你没有变得像你的朋友爱蒙那样，喜欢偷别人的东西。你必须一直待在你的房间里，直到我允许你离开为止。~
@24  = ~我想你这次的事给你上了一课，孩子。~
@25  = ~你还有工作要做。去做吧。~
@26  = ~不要让我发现你偷东西，或者再听到烛堡的看守者跟我说类似的事情。~