@1   = ~没关系，父亲。请继续吧。~
@2   = ~我也一样，父亲。~
@3   = ~但是我想你最好先结束你的祝酒，让你的客人们参加这个宴会。~
@4   = ~非常感谢大家，感谢你，父亲。~
@5   = ~现在，在我们的食物冷掉以前，我们坐下来好好享用好吗？~
@6   = ~我……我……我只是有点头晕。我不知道该说什么。~
@7   = ~我……是的。是的，尤瑟夫。我会做你的……你的妻子。~
@8   = ~你一定是父亲的生意伙伴之一？我想我从没见过你。~
@9   = ~我是苏拉娅・伊恩・穆哈姆・艾尔・法拉德，商人塞尔克・法拉德的女儿。我很高兴你能来参加我的舞会。~
@10  = ~当然，法拉德小姐。这是我们的荣幸。~
@11  = ~能获得邀请让我非常激动。我必须要感谢你的父亲对我们的关注。~
@12  = ~我来这里只是为了欢迎你步入上流社会。~
@13  = ~是的，我想你一定有些买卖想要和父亲谈谈？~
@14  = ~不，苏拉娅，我们来只为了你们提供的免费食物和上好香酒。~
@15  = ~苏拉娅，你难道不觉得你应该去跟你父亲说话，而不是我吗？~
@16  = ~让我第一个祝贺你的订婚。~
@17  = ~那么请吧，做我们的宾客，拿好盘子，找一个位置。别让我打扰了你享用美食。~
@18  = ~什么？抱歉，但是你那么说是什么意思？~
@19  = ~苏拉娅，如果你父亲让你必须做什么，你必须怎么做让你不快乐，你必须大胆为自己辩护。~
@20  = ~请原谅我的直接，苏拉娅。~
@21  = ~是的，那也许是对的，但是我不能总违背我父亲的意愿。~
@22  = ~他是个好人，我想让他快乐。~
@23  = ~高尚的想法，苏拉娅。但是以牺牲你自己的幸福为代价？~
@24  = ~那么你要做的全部就是等待你父亲给你安排的命运？~
@25  = ~我自己的幸福？我怎么能考虑自己的幸福？父亲为我做了太多，我不能让他失望。~
@26  = ~不，<SIRMAAM>，我别无选择，只能嫁给尤瑟夫。~
@27  = ~那么如果你什么也不想做，苏拉娅，我也没什么可帮你的了。~
@28  = ~苏拉娅，总会有选择的。也许我可以帮助你？~
@29  = ~你不应该被卷入这件事。请原谅，我要去准备我的婚礼了。~
@30  = ~不，我想我别无选择。我甚至不知道应该去哪里。~
@31  = ~如果你什么也不想做，苏拉娅，我也没什么可帮你的了。~
@32  = ~你愿意让我去向你父亲说这件事吗？~
@33  = ~那又有什么用呢，<LADYLORD>？我没地方可以去，没有钱，如果我不接受我父亲的安排，我将被社会所摒弃。~
@34  = ~跟你父亲谈谈这事也没有坏处。值得一试。~
@35  = ~我可以给你个地方住，苏拉娅。也许你可以生活在那里。~
@36  = ~如果你不想让我去试试，那就算了。这是你的决定，苏拉娅。~
@37  = ~那么，好吧。但是请你不要让我的父亲对我生气。~
@38  = ~我不想成为个累赘。~
@39  = ~不，你不会的。你可以在那里帮帮忙，在我不在的时候做做清洁，干干杂务。~
@40  = ~我想那样最好了。请恕我失陪，我要去做好准备。~
@41  = ~父亲永远只会做对我最好的事情。我不能做其它事情让他失望。~
@42  = ~那很正确。现在，请坐下好好用餐吧。那里有很多烤肉和上等奶酪，餐柜里还有各种不同的酒。~
@43  = ~啊，是的。谢谢你，不过，我看我还是不要说了。~
@44  = ~出了什么问题吗，苏拉娅？~
@45  = ~如你所愿。我想我可以来一大盘和你一样的上等奶酪。~
@46  = ~无意贬低你，<SIRMAAM>，但是这不关你的事。~
@47  = ~请吧，做我们的宾客，拿好盘子，找一个位置。别让我打扰了你享用美食。~
@48  = ~是的，我会先离开，这样你就可以和父亲谈谈了。~
@49  = ~很高兴见到你，苏拉娅。~
@50  = ~我也很高兴见到你，<LADYLORD>。现在，请坐下好好用餐吧。那里有很多烤肉和上等奶酪，餐柜里还有各种不同的酒。~
@51  = ~感谢你能够赏光。父亲今天晚上很满意。~
@52  = ~我很愿意第一个祝贺你的订婚。~
@53  = ~塞尔克・艾尔・法拉德是个了不起的男人。阿斯卡特拉的大人物之一。你很幸运地生为他的孩子。~
@54  = ~是的，他是个好人。谢谢你的补充。现在，如果你愿意，请坐下好好用餐吧。那里有很多烤肉和上等奶酪，餐柜里还有各种不同的酒。~
@55  = ~我……我愿意。~
@56  = ~我知道你会永远欢迎我们，父亲。我爱你。我们现在必须走了。再见，各位。~
@57  = ~不，父亲。我不想嫁给尤瑟夫。你不想让你决定我该怎样生活。~
@58  = ~我知道你只是关心我，父亲，但是你不能决定我该怎样生活。~
@59  = ~父亲，我不想嫁给尤瑟夫，但是我也不想让你对我生气或失望。~
@60  = ~父亲，求你，听听你说的话。~
@61  = ~我会照你说的做，父亲。尤瑟夫和我会按你的意愿结合。~
@62  = ~我不能照你说的做，父亲。我要自己的生活。我要与<CHARNAME>一起走。~
@63  = ~我知道你会，<CHARNAME>，但是这样最好。~
@64  = ~再见，“父亲”。我很抱歉结果变成这样。~
@65  = ~谢谢你帮助我。~
@66  = ~我知道现在父亲在生我的气，但是我真的不能嫁给尤瑟夫。他根本不爱我，我也不爱他。~
@67  = ~只要你允许，我会待在这里。如果你有什么需要，直接告诉我。~
@68  = ~我什么也没有了。如果你有什么需要，直接告诉我。~