@1   = ~停下！指向你颈项的箭矢和魔法足够杀死一个巨人！~
@2   = ~停下！指向你和你同伴颈项的箭矢和魔法足够杀死一个巨人！~
@3   = ~你只要稍有敌对的小动作，在第三支箭上弦前你就会死。~
@4   = ~说，你们在森林中想干什么？~
@5   = ~不要担心，朋友。我不想伤害你。~
@6   = ~我在给艾尔汉完成一个任务。我们想要将精灵的敌人赶出索丹尼斯拉。~
@7   = ~我叫<CHARNAME>，这是我自己的事。~
@8   = ~我叫<CHARNAME>，在寻找冒险。~
@9   = ~你以为你是谁，居然敢威胁我？~
@10  = ~你的威胁空洞无力。你不知道你在跟谁讲话。~
@11  = ~八人团！准备战斗！我们有意料之外的客人了！~
@12  = ~你！原地站住！~
@13  = ~此时，指向你的箭矢足够杀死一个巨人。~
@14  = ~当然不会。请原谅我的谨慎。现在是非常时期，我们是这个区域的看守人。~
@15  = ~现在，回答我的问题。你来这个森林的目的是什么？~
@16  = ~艾尔汉？你认识索丹尼斯拉守望者？你这么会认识他？~
@17  = ~他请我帮助他恢复那座精灵城市。~
@18  = ~我已经告诉了他进入索丹尼斯拉的方法。~
@19  = ~你成功了吗？那座精灵城市极其重要。如果你知道如何进去，精灵朋友，那么你必须去做。~
@20  = ~我们在这里有自己的任务，但是如果你能够在之后的某个时间帮助我们，那时再来。~
@21  = ~那么走吧，精灵朋友，去解放索丹尼斯拉。~
@22  = ~如果索丹尼斯拉已经找到了，精灵朋友，那么去吧！帮助艾尔汉！~
@23  = ~对于这个区域来说，没有生命比拯救城市，解救艾丽星更重要的事了。~
@24  = ~我们在这里有自己的任务，如果你愿意，我们很欢迎你回来帮忙，但是必须先解放精灵城市。~
@25  = ~真的。非常真实。~
@26  = ~很好，那么，<CHARNAME>。我尊重你的隐私。~
@27  = ~来，让我自我介绍。我是塔达斯·兰尼斯塔弗，八人团的非正式领袖，我是一个关注植物和动物的游侠，这些是我的同伴。~
@28  = ~你来了，我的好罗西曼。这就是我经常说的同伴，玛丽莲·哈瑞斯。~
@29  = ~这是我的同伴，玛丽莲·哈瑞斯。~
@30  = ~退下，玛丽莲。现在一切都好。这个正在练习箭术的年轻精灵是我的朋友，西尔韦纳斯·月落。西尔韦纳斯，你有空吗？~
@31  = ~西尔韦纳斯大部分时间手中都握着弓。而且他非常爱护他的马，所以别惊着它了。~
@32  = ~下面这个是我们的小朋友，但是毫无疑问不是无用之人，帕迪·胖朋友。在他旁边要看好你的口袋，否则你就会发现你的裤子都被偷走了。~
@33  = ~是的，是的，帕迪。我们换个时间再吵。让我先和这些好朋友们把话说完。~
@34  = ~队伍里唯一真正的法师，而且也许是我们之中对植物学最为了解的，拉万莎·赛伦迪亚是唯一一个不是来自泰斯尔的。~
@35  = ~抱歉，我只是向我们的客人介绍你。别介意。~
@36  = ~你和她熟悉后就会知道，她很能说话。最后，这是我们的两位德鲁伊，阿卡努斯·银鬃毛和玛尼·阿布斯特。~
@37  = ~这就是我们小小的八人团。~
@38  = ~现在，我的新朋友，你为什么要来泰斯尔森林呢？~
@39  = ~冒险？我们也是，现在仍然是，为泰斯尔的利益和平衡而战的八人团。我不知道你是否认同同样的目标，但是我们暂时不考虑那。~
@40  = ~目前，那个任务对我们来说变得更困难了。~
@41  = ~索丹尼斯拉的精灵已经转移了，我们还听到了关于战争的谣言。~
@42  = ~最大的问题是，我们在上次拜访森林时，被这座堵塞的门拦住了。~
@43  = ~我们研究过它，觉得我们也许以我们的能力无法强行打开它。~
@44  = ~什么？你们找到的那是什么？~
@45  = ~显然，龙巫教就隐藏在这个洞穴下的地城中。~
@46  = ~他们复活了一只龙，但是除此之外，我不知道它们其它的计划。~
@47  = ~你们计划要怎么做，塔达斯？~
@48  = ~我们必须尽量阻止他们。~
@49  = ~别无选择。~
@50  = ~但是我担心我们无法成功。~
@51  = ~算我一份怎么样？我们一起就可以击败他们。~
@52  = ~那么祝你好运。~
@53  = ~我是塔达斯，八人团的领袖。你们侵入了泰斯尔森林。~
@54  = ~我的同伴和我照料这片森林。~
@55  = ~如果你在这里没有什么正当的事要做，我建议你在我们要强迫你之前自行离开。~
@56  = ~抱歉打扰了你们和你们的森林。~
@57  = ~我们似乎有些误会。我叫<CHARNAME>，我来这里是为了寻找冒险。~
@58  = ~那是出于好意。~
@59  = ~你是谁对我没有区别。你打算做什么。~
@60  = ~我打算让你不要烦我。如果有必要，我会使用武力。~
@61  = ~如你所愿。朋友们！~
@62  = ~我们碰到强盗了！拿起你们的武器！~
@63  = ~我们会尽力扫除废墟中的龙巫教成员，如果你愿意帮助我们，我们很欢迎你的支援。~
@64  = ~否则，请原谅我们必须离开。我们还要做准备工作。~
@65  = ~我们计划独立清楚龙巫教，但是你的加入会非常有帮助。~
@66  = ~够了。如果<CHARNAME>愿意帮助，我们会很感激。~
@67  = ~很好。我们还要做准备工作，我肯定你也会做同样的事情。~
@68  = ~让我们在发起进攻前先好好休息。~
@69  = ~当你准备好后来找我，我们一起进攻龙巫教要塞。~
@70  = ~那么，我的新朋友，你回来了。也许你正好有空？~
@71  = ~也许你现在没有其它紧急的任务，你可以帮助我们进攻龙巫教要塞吗？~
@72  = ~当然。我现在没有别的事要做。你需要我什么？~
@73  = ~不。我想我现在还没时间。~
@74  = ~如果你改变了主意，或有机会支援我们，我们会很欢迎你的帮助。~
@75  = ~你回来了？~
@76  = ~我希望你来这里仍然是为了正当的目的。~
@77  = ~就像我告诉你的，没必要担心，朋友。我不想伤害你。~
@78  = ~我在给艾尔汉完成一个任务。我们想要将精灵的敌人赶出索丹尼斯拉，这个任务十分正当。~
@79  = ~我告诉过你，这是我自己的事。~
@80  = ~就像我之前说过的，我只是单纯地想要寻找冒险。~
@81  = ~精灵朋友！很高兴再次见到你！~
@82  = ~你必须回去帮助艾尔汉。解放索丹尼斯拉并就出女王。去吧，去吧，<CHARNAME>！~
@83  = ~我们刚从森林精灵那里收到消息，索丹尼斯拉和她的子民都很安全。你是位真正的英雄。~
@84  = ~我们会让你成为八人团中光荣的一员。~
@85  = ~他们跟我们一起比与我们做对好，玛丽莲。<CHARNAME>，不管你是和我们一同进餐还是讲讲冒险故事，我们都会获得我们的感谢和友谊。~
@86  = ~从现在开始，我们每个人都会把你当做朋友。不管你现在是否可以帮助我们。~
@87  = ~你说“帮助你们”是什么意思，出什么事了，塔达斯？~
@88  = ~说实话，泰斯尔森林中通常非常平静。~
@89  = ~直到最近。~
@90  = ~当索丹尼斯拉的精灵移居后，其它强大的组织试图填补这里的空白。我们还听到过关于战争的传闻。~
@91  = ~现在人们可以安全的生活在他们的家园，你横扫了这个地区的邪恶和混乱，但是现在，如果你愿意，你可以帮我们摧毁其它邪恶。~
@92  = ~你看，这扇紧闭的门内是龙巫教在这个地区的前哨站。~
@93  = ~那么，你打算好进入龙巫教的要塞了吗？~
@94  = ~不，还没有，塔达斯。~
@95  = ~是的。我们都准备好了。我们走。~
@96  = ~你准备好后告诉我。~
@97  = ~大家都准备好了吗？~
@98  = ~很好，<CHARNAME>，我们会这么做。我会用拉万莎的一个小魔法破坏这扇门，然后我们冲进去。我会第一个进去，玛丽莲和我一起走。紧接着，西尔韦纳斯和帕迪进去，给我们提供掩护。其他人，拉万莎、阿卡努斯和玛尼随后进去。~
@99  = ~你跟在他们后面，你自己决定你的位置。~
@100 = ~你和你的同伴在我们清理开入口后进来。~
@101 = ~我们会和你一同战斗，我们相信你的战术策略，但是别指望我们会当炮灰去消耗龙巫教守卫。~
@102 = ~我们是战友，所以我们的损失就是你的损失，就像你的损失就是我们的损失一样。~
@103 = ~我们不用考虑那个。~
@104 = ~我们会尽最大努力击败龙巫教，然后分享战利品。~
@105 = ~那么，你确定你准备好了吗？~
@106 = ~没有。~
@107 = ~是的。~
@108 = ~我想最好是让我先进去，你们先在这里等着。~
@109 = ~那么快点。我们在等你。~
@110 = ~好吧。我们开始。~
@111 = ~不可能，<CHARNAME>。我们不会让你独得所有荣誉。~
@112 = ~要么跟我们一起，要么我们自己去。~
@113 = ~那么，你想要加入吗？~
@114 = ~是的，这样很好。~
@115 = ~现在不行。等着我的帮助。~
@116 = ~不行，拉万莎。我永远不可能像西尔韦纳斯一样好。有多少次在你施法时，是他的迅速射击掩护了你？~
@117 = ~什么？你看到了什么，玛丽莲？~
@118 = ~该死。好吧，大家小心点走。我们遇到了些陷阱。它们伤不到你们，但是尽量不要踩到不需要踩的地板。~
@119 = ~看这个，<CHARNAME>，这里的地板很干净。灰尘被抹平了，有人想要检测是否有人通过这里而没有清除它们的脚印。~
@120 = ~这里有点忙，西尔韦纳斯。解决那玩意！~
@121 = ~大家干得好。让我们收集我们的东西，然后离开这里。<CHARNAME>，我们在外面的森林里见。~
@122 = ~当我第一次见到你，我不确定我该怎么对待你。但是现在，我很高兴我没有命令玛丽莲和西尔韦纳斯将所有的箭都射向你。~
@123 = ~如果没有你，费伦将不是现在这个样子，现在龙巫教被清除了，泰斯尔森林更加安全了。~
@124 = ~你帮了我们大忙，如果没有你的帮助我们恐怕无法成功。来，请手下这把跟随我多年的剑。~
@125 = ~自豪的使用它，<CHARNAME>。它是一把用来纠正错误的强大武器。也许我们会再次相遇的。~
@126 = ~走吧，八人团，我们必须去见那些精灵们。~
@127 = ~著名的八人团

我最后一次与八人团一起的冒险是我们试图摧毁隐藏在泰斯尔森林下废弃地城中的一个龙巫教据点。八人团的所有成员，包括玛丽莲、帕迪、精灵月落、拉万莎、德鲁伊玛尼和阿卡努斯，还有塔达斯都是熟练的战士，我们成功击败了龙巫教。我必须承认，和这样一个经验丰富的冒险者队伍一起战斗是一场盛宴，我希望我能有机会再和他们一起战斗。~
@128 = ~著名的八人团

我终于见到了著名的八人团。这支泰斯尔的传奇冒险队伍在进攻一座龙巫教要塞时受到了一些阻力。他们邀请我帮助他们清除龙巫教，八人团的领袖塔达斯让我一旦准备好进行这项任务就马上告诉他。
希望在我准备好后，能够和八人团一起寻求配得上我的技巧的冒险和战斗。~
@274 = ~明斯克总是很高兴见到游侠朋友！费伦大陆上有越多的游侠，邪恶的人的屁股就会被踢得越重！~
@275 = ~<CHARNAME>！这样不对。善良的朋友们需要帮助，痛击邪恶，而你拒绝了他们？不，<CHARNAME>，我们应该帮助他们，你应该快点改变你的想法。~
@448 = ~<CHARNAME>，我们经历了这么多事情，而你却站在一旁看着邪教为所欲为？你不帮助八人团是错误的。~
@450 = ~我必须坚持，<CHARNAME>，我们要帮助八人团。这件事值得我们花时间去做，这是个值得去努力的任务。~
@451 = ~我同意其他人的观点。我必须坚持，<CHARNAME>，我们要帮助八人团。这件事值得我们花时间去做，这是个值得去努力的任务。~
@668 = ~我们伤疤朋友说得对，<CHARNAME>。~
@669 = ~从良心上来说，这件事我无法置之不理。我们必须帮助八人团。~

