@1   = ~你好，年轻人。很高兴再次见到你。我知道葛立安希望看到他唯一的孩子能够接受费伦大陆上最好的教育，我也很愿意帮助他，教你一些炼金术的秘密。~
@2   = ~好好听，因为没有知识，生命不过是死亡的阴影。我会让你掌握那些知识，让它对你不再困难，孩子。~
@3   = ~我要教你一些炼金术技艺的课程。来，我要你拿着这些罐装的液体并观察它们。嗅它们、尝它们、感觉它们。~
@4   = ~别害怕，孩子，这些液体没有魔法属性，不会以任何方式伤害你或改变你。一旦你感觉了解了这些药剂的属性，告诉我，我们继续课程。~
@5   = ~我相信你已经拥有了我给你的药剂的物理――并非化学――属性？~
@6   = ~没有。泰斯拖立尔。我还要更仔细的观察它们。~
@7   = ~是的，泰斯拖立尔。我们现在能够继续课程了吗？~
@8   = ~当然，当然。给，孩子。拿着这些粉末。这是个简单的练习，但是用着六种上好的药粉，你可以调制出两种强力的药剂。我将石蕊试纸――一种特殊的化学试纸――铺在了你身后的桌上。你要做的是将这些粉末放在试纸上，确定药剂的成分。别担心会出错，即使出错了也不会怎样，不用害怕出现爆炸或有毒的气体。~
@9   = ~一旦你理解了这两种药剂是如何调制的，你就可以随意调配其它药剂。这些示例药剂的属性是其它药剂的基础。一共只有六种药粉，而每种都是这两种药剂之一的原料。通过将粉末放在桌上，你会更接近正确配方，但是要记住，那也许并不是最明显的配方。~
@10  = ~你必须指出哪种药粉用于那种药剂，我要告诉你，每种药剂的原料数并不一定要相同。要知道，孩子，我很忙。如果你不能弄清示例药剂的配方，孩子，我只能认为你倾向于炼金术。~
@11  = ~好运，孩子。~
@12  = ~干得好，孩子！葛立安一定会非常满意。就像我一样。~
@13  = ~我说什么都无法让你的成功比让自己自豪更伟大了。~
@14  = ~现在，孩子，我要离开了，我要提醒你必须练习你调制药剂的技巧。你刚才所做的是其它药剂的基础，你会能够随意制造任何类型的药剂。晚安，年轻人……~
@15  = ~噢，是的……但是还有件事。拿着这些药剂――它们可以再你做杂务时帮上忙。聪明地使用它们，<CHARNAME>……~
