@1   = ~你差不多也该来了。我从天一亮就开始等着你来帮我处理这些卷轴。~
@2   = ~什么卷轴，先生？~
@3   = ~我现在没时间帮你。~
@4   = ~那些那你要送到楼上去抄写的卷轴。每张都需要抄写副本，才够烛堡自己用，并卖给其他法师。~
@5   = ~如果你不尽快来帮助我，抄写员们就没办法在晚饭前完成工作。你最好快点。~
@6   = ~给，你要把这三张卷轴送到抄写员那里。~
@7   = ~我需要三份解除魔法、两份防护邪恶和四份魔盔甲。~
@8   = ~很好，泰蓝提尔法师先生。我会让抄写员抄它们的。~
@9   = ~看，<PRO_GIRLBOY>，我只有一种卷轴要抄写。拿着这张防护普通武器卷轴，到楼上让抄写员抄四份。~
@10  = ~我需要四份副本。别忘了把原件也带回来。~
@11  = ~今天有很多卷轴需要抄写。你一定要保证抄写员今天把它们都抄写完。~
@12  = ~把这些卷轴拿到楼上的抄写员的写字台去。告诉他们，你需要三分火球术、两份防护电击、一份防护不死生物、六份加速术和五份次级法术无效结界。~
@13  = ~你最好写下来，<PRO_GIRLBOY>，免得忘记了。~
@14  = ~我不会忘记的，法师先生。~
@15  = ~我会努力记住的，泰蓝提尔先生。~
@16  = ~我写在这张加速术卷轴的反面了。这样抄写员就清楚要做什么了。~
@17  = ~看得出你不会的。现在，快点，如果你浪费时间，抄写员们就没办法在今天完成工作了。~
@18  = ~你这个低能！你会破坏这张卷轴上的魔法波动！不要再在任何魔法卷轴上瞎写了，你这个愚蠢的<PRO_GIRLBOY>。这样带来的后果可以非常严重。~
@19  = ~把这两张卷轴拿给抄写员。我需要两份防护魔法和三份怪物召唤卷轴。别忘记数量，小<PRO_GIRLBOY>。~
@20  = ~今天只需要抄一份卷轴。给，把这张自由行动卷轴拿给抄写员，让他们抄四份。别忘记把原件也带回来。~
@21  = ~卷轴按照我的要求抄好了吗？~
@22  = ~当然，好泰蓝提尔先生。我把你要的所有卷轴都带来了，还包括原件。~
@23  = ~抱歉，泰蓝提尔法师，但是抄写员们还没抄完。如果你现在就需要，我带来了一部分。~
@24  = ~抱歉，法师先生，但是我还没去检查抄写员们是否抄完了卷轴。~
@25  = ~这是四份你要的防护卷轴，还有远见，法师先生。~
@26  = ~是的，泰蓝提尔先生。抄写员已经抄好了你的卷轴，我把它们都带来了。~
@27  = ~书记们用的时间比他们预计的要长，但是我把你要的副本都带来了。~
@28  = ~所有自由行动卷轴都安你的要求抄写好了，法师泰蓝提尔。给你。~
@29  = ~很好。抄写员的工作效率这么高，让我很满意。~
@30  = ~这些比我预期的还要好。我应该表扬泰斯拖立尔，是他雇用了这些抄写员。~
@31  = ~不，在剩下的完成前你先拿着。把它们一次给我，小<PRO_GIRLBOY>。~
@32  = ~那些该死的抄写员太懒了，这些饭桶，没受过教育的人应该去当街头公告员。没关系，当所有卷轴抄写好了后再把它们送来给我。~
@33  = ~我很高兴抄写员很快完成了工作。你应该去感谢他们的工作。~
@34  = ~很好，小<PRO_GIRLBOY>。我会告诉你父亲，你已经帮我完成了杂务。~
@35  = ~好的。我必须把这些看完。我会告诉你父亲，在我不在烛堡时，你给我完成了工作。~
@36  = ~让我看看副本和原件，比较一下。~
@37  = ~好的，原件在哪里？~
@38  = ~在这里，先生。~
@39  = ~这些卷轴副本做的非常好。我会告诉你父亲，你已经完成了你的杂务，小<PRO_GIRLBOY>。~
@40  = ~你已经帮我完成了今天的抄写工作，小<PRO_GIRLBOY>。让我看看这些副本有无错误之处。~
@41  = ~别忘记了每种卷轴我需要多少。你也许应该写下来。~
@42  = ~你已经帮我做了今天的抄写工作，<PRO_GIRLBOY>。现在我只能整夜来抄写所有遗失的副本……非常感谢你！！~ 
@43  = ~你没把我需要的副本全部拿来！你把我让你做的事情弄得一团糟！~
@44  = ~你再次让我失望了，<CHARNAME>。我现在应该怎么跟泰斯拖立尔说？他应该怎么跟我们的顾客解释？他能告诉他们，我们的纸用完了吗？或者整个剑湾的所有鹅都得了禽流感，我们连一根用来抄写这些该死的卷轴的鹅毛笔也找不到？！……快滚！！！~