@1   = ~呃，好朋友？你想干什么？~
@2   = ~你对我没什么用了。走开，在你有麻烦之前。~
@3   = ~你知道你在干什么。说吧，好朋友，你觉得我们会成为搭档吗？~
@4   = ~我在想你看起来还正常，但是你说话正常吗？~
@5   = ~你跟着你，我跟着你。~
@6   = ~我跟着你，但是你得为你自己想想。~
@7   = ~我不认为你可以跟着我。如果你没弄到它，我不会相信你。~
@8   = ~对不起。你刚才说的话我一个字都没听见。~
@9   = ~你说够了，好朋友，但是我不知道那有什么意义。你能做点什么来向我证明你自己？~
@10  = ~好朋友，我是阿斯卡特拉盗贼公会里的大师。~
@11  = ~好朋友，你知道的不多。我是阿斯卡特拉盗贼公会里最棒的盗贼之一。~
@12  = ~我没必要做任何事情来证明。事实会告诉你的。~
@13  = ~我偷了冒险者集市，朋友，我们干得很漂亮。~
@14  = ~没门，好朋友。快闭嘴。马上离开，在你有麻烦之前。~
@15  = ~没门，好朋友。快闭嘴。马上离开，直到你做了点什么可以说的事情再来。~
@16  = ~你？你就是那个人？呃，那很好，好朋友。那么，你说你打倒了林瓦。我怎么知道你不会那样对我？呃？~
@17  = ~我只是说说。我不会杀你。~
@18  = ~如果你强迫我，我只好跟你做对。~
@19  = ~你不会知道的。我的匕首会阻止你靠近我。~
@20  = ~呃，朋友。很好。那会有点什么价值。那么，你说你是一个盗贼大师。我怎么知道你不是在骗我？呃？~
@21  = ~我只是说说。我没有骗你。~
@22  = ~只有我认为你在骗我，我才会骗你。~
@23  = ~你不会知道的。这是为了让你不要欺骗我。~
@24  = ~呃，我想跟你合作可能会很麻烦。朋友，我愿意试试。~
@25  = ~呃，我想跟你合作可能会要了我的命。朋友，我愿意试试。~
@26  = ~呃，我想跟你合作也许对我来说不错。朋友，我愿意试试。~
@27  = ~呃，我想跟你合作也许对我什么好处都没有。也许会让我变得富有。~
@28  = ~你现在可以那样说，但是谁会知道，呃？不能总是相信一个<MANWOMAN>的话。朋友，我愿意试试。~
@29  = ~你想知道我有什么，是吗，朋友？我会直接告诉你，我有几个标记。很容易的。~
@30  = ~随便你，朋友。你干吗？帮助我进这些标记？从那些地方弄点货出来？~
@31  = ~你有主意了。我会帮助你。~
@32  = ~我不会帮你去偷您的标记。去找别的走狗吧。~
@33  = ~我知道我不能相信你。你想让我加入，是吗？我应该结束这次会面了。再会，朋友。~
@34  = ~那很好吧，朋友？像我告诉你的，我有些调查过后的记号。你想知道哪个？洛山达的神殿、奴隶贩的房子、政府大楼还是竖琴手要塞？~
@35  = ~我现在不能帮助你。也许以后吧。~
@36  = ~你告诉我关于这座洛山达神殿的事情。~
@37  = ~有些什么这些奴隶贩的故事？~
@38  = ~你真的觉得我们应该去政府大楼？~
@39  = ~我一直在等去竖琴手那里的机会。让我们去那里。~
@40  = ~那些标记没问题，但是你有别的主意吗？~
@41  = ~呃，朋友。那就是目标。洛山达神殿。真的很容易进去，只要你没有吵醒守卫。~
@42  = ~我知道他们睡觉的时间。你可以进去，找到三件东西，最好不要让任何人发现。~
@43  = ~你还是打算去神殿试试？~
@44  = ~我当然干。我们今天夜晚就可以去洗劫他们。~
@45  = ~好的，朋友。我们去偷神殿。我会在那里等你。夜晚再去。我们会弄到一大批货。~
@46  = ~当然，朋友。我们可以去洗劫那些奴隶贩。你一定知道那房子在哪里吧，呃？你当然知道。~
@47  = ~我观察他们有一段时间了，我知道他们的习惯。我们可以都进去，我负责望风，你去拿他们的货，等我们出来后他们都不会知道我们去过那里。~
@48  = ~我知道他们有很多金子、武器和货物。只要我们不被抓到，我们就可以赚一大笔钱。~
@49  = ~你坚持想去偷他们？~
@50  = ~好吧。我们现在就去偷那些奴隶贩。~
@51  = ~你明白了。夜晚在大门前里面等我。我会潜进去，为你打开门。那里见，朋友。~
@52  = ~政府大楼也许很困难。但是你没必要担心，朋友，你可以进去。一旦你进去了，要注意两座很值钱的雕像。我会在外面望风。~
@53  = ~那个标记不容易，但是他们夜里会睡觉的。你坚持想去那个标记试试吗？~
@54  = ~是的。他们会被偷。~
@55  = ~这是你的选择，朋友。我们去做。我们在那里见，我们会让他们看看他们会发怎么样，呃，朋友？~
@56  = ~听起来你似乎和竖琴手有什么冲突。你可以让他们看看他们会发怎么样。~
@57  = ~如果晚上你在要塞附近找我，我可以告诉你该怎么进去。他们应该有些东西值得偷。你坚持要去盗窃他们吗？~
@58  = ~我说到做到，不是吗？什么，你聋了？~
@59  = ~没必要发疯。知识问问你是否确定。好吧，朋友，我们可以去偷竖琴手。今天晚上我在码头区等你。~
@60  = ~什么？你迷路了？神殿就在那里。我会在这里看着。进去，拿走你可以拿的，然后快出来。~
@61  = ~干得好，朋友。现在，在你被发现前离开这里。别跟着我，但是我会直接去贫民窟。~
@62  = ~去吧，朋友？咱们没有整个晚上可以消磨。去找到你能找到的，不要浪费时间。~
@63  = ~朋友，你找到的东西不错。给，我会给你弄到金子。我们的会面结束了，你以后可以在贫民窟找我。~
@64  = ~现在正是时候，朋友。进入大厦，拿到雕像，然后再把你自己弄出来。我会帮你望风。马上，快。~
@65  = ~看来你偷到了不错的标记。现在，我们快离开这里。我们回头在贫民窟见。~
@66  = ~朋友，这对你来说像竖琴手要塞吗？我已经清除了障碍。在你被发现之前，去找些可以拿走的东西。~
@67  = ~干得好，朋友。一个守卫从旁边路过，但是我没被发现。我们快离开这里，在他回来之前。去平民窟找我。~
@68  = ~我当然是，朋友。我有三个调查过的标记。我观察过至热之心骑士团的大楼、东边监狱附近的宅邸，你最好知道那是哪里，如果你有兴趣，你也可以去试试盗墓。~
@69  = ~你对这些标记有什么看法？~
@70  = ~我们去偷骑士团大楼。~
@71  = ~盗墓是最简单的。~
@72  = ~那些贵族的金子很多。我不会去扛石头出来，我们可以去偷他们。~
@73  = ~什么？你打算去了？听清楚，朋友。我不会再重复了。有洛山达神殿、奴隶贩的房子、政府大楼、竖琴手要塞、圣武士的骑士团、盗墓或共济会成员的家。~
@74  = ~好吧，朋友。我们去骑士团。他们很自信，不会永不锁住他们的门。~
@75  = ~我不知道你可以找到什么，但是我可以帮你望风。你进去？~
@76  = ~是的，我觉得那是个不错的标记。~
@77  = ~我们可以去做。你要穿上夜行衣。不要带任何会发出噪音的盔甲。~
@78  = ~夜晚就是“浪费”。进神殿，拿走你能拿的，然后出来。~
@79  = ~善良的圣武士应该失去那。来吧，离开这里。我在贫民窟等你。~
@80  = ~盗墓需要机警点，朋友。你永远不知道你会鹏到什么。你自己选择，我分我的那份。~
@81  = ~是的，我们去吧。~
@82  = ~如果你确定，我们在那里见面。在你离开前，你也许要弄点装备。你永远不知道会鹏到什么怪物。~
@83  = ~还有些墓穴可以去偷。快点，朋友。我不能在这里浪费整个晚上。~
@84  = ~你弄到了些不错的东西，朋友。来吧，我们先分开。我去贫民窟。~
@85  = ~是的，朋友。像撒伦一样确定，那个贵族有些值钱的货物放在那里，我们可以闯进去，拿走它们，然后出来，把那些货物处理掉。~
@86  = ~你确定你要去偷他们吗？~
@87  = ~是的，我们去偷那个贵族。~
@88  = ~你懂，朋友。我会在那里等你。做好准备。~
@89  = ~抓紧，朋友。杰斯特夫和那位夫人不会一直睡觉的。尽快离开，这样你就不用切开他们的喉咙。~
@90  = ~好吧。似乎杰斯特夫和他的夫人到早上会发现他们丢了几个硬币。走吧，朋友，我们离开这里。去贫民窟找我。~
@91  = ~夜晚的工作不错，呃，朋友？你可以留着这些东西，但是我会拿走我应得的那份，百分之四十。~
@92  = ~这可以收买两个守卫，或者给我来一、两品脱，呃，朋友？不管怎么说，你是想让我在这里转悠，还是想在我们偷点什么别的之前回布莱恩瑙？~
@93  = ~你为什么不在这里等着。~
@94  = ~如果你愿意，我们现在可以去偷点别的东西。~
@95  = ~你最好回布莱恩瑙。不要让任何人发现你在这里。~
@96  = ~很聪明的想法，朋友。我会在这里等你。~
@97  = ~你准备好进行另一项工作了吗，朋友？~
@98  = ~如果你想那样，朋友。~
@99  = ~如果你准备好了，能偷的标记还多得很。~
@100 = ~我们去偷圣武士骑士团的大楼。~
@101 = ~很聪明的想法，朋友。你过你想去偷些标记，我会在布莱恩瑙等你。~
@102 = ~呃，朋友。抱歉，但是我现在没有标记了。你已经把我知道的地方都偷遍了，而且我认为我们现在不应该去尝试偷别的地方。有传闻说守卫的数量增加了，而我不想呗关进任何监狱。~
@103 = ~我肯定你可以用你偷到的东西做点什么。对我来说，最好离开安姆。在周围找你，朋友。~
@104 = ~当然，朋友。我在这里等你准备好去偷下一个标记。~
@105 = ~看来你现在没有足够的金币分给我。别担心。我会让你能够付得起时再给我。不管怎么说，你是想让我在这里转悠，还是想在我们偷点什么别的之前回布莱恩瑙？~
@106 = ~你在那里弄到了什么？你真是比一堆屎还没用。我说，你也许看起来正常，但是你说话正常么？~
@107 = ~盗窃标记

我遇到了一个半身人，并与她合作，她完全是个窃贼，不过有哪个半身人不是贼吗？她名叫薇布琳。从我遇到她开始，我就相信她的直觉。事实上，我认为她是个很不错的窃贼，她告诉我她在寻找某些“标记”，那是指的阿斯卡特拉中某些赚钱的生意或地点。她一直在留意一些地点，我们决定尝试盗窃洛山达神殿。薇布琳认为今天那里不会有人，她告诉我至少可以找到三件有价值的东西。她不太确定那些东西是什么，但是她认为如果我们销掉它们可以赚一大笔钱。~
@108 = ~盗窃标记

我遇到了一个半身人，并与她合作，她完全是个窃贼，不过有哪个半身人不是贼吗？她名叫薇布琳。从我遇到她开始，我就相信她的直觉。事实上，我认为她是个很不错的窃贼，她告诉我她在寻找某些“标记”，那是指的阿斯卡特拉中某些赚钱的生意或地点。她一直在留意一些地点，我们决定尝试盗窃奴隶贩的房子。薇布琳认为今天那里不会有人，她告诉我至少可以找到五件有价值的东西。她不太确定那些东西是什么，但是她认为如果我们销掉它们可以赚一大笔钱。~
@109 = ~盗窃标记

我遇到了一个半身人，并与她合作，她完全是个窃贼，不过有哪个半身人不是贼吗？她名叫薇布琳。从我遇到她开始，我就相信她的直觉。事实上，我认为她是个很不错的窃贼，她告诉我她在寻找某些“标记”，那是指的阿斯卡特拉中某些赚钱的生意或地点。她一直在留意一些地点，我们决定尝试盗窃政府大楼。薇布琳认为今天那里不会有人，但是她说要小心，不要惊动任何人，而且她认为至少可以找到两件珍贵的艺术品。~
@110 = ~盗窃标记

我遇到了一个半身人，并与她合作，她完全是个窃贼，不过有哪个半身人不是贼吗？她名叫薇布琳。从我遇到她开始，我就相信她的直觉。事实上，我认为她是个很不错的窃贼，她告诉我她在寻找某些“标记”，那是指的阿斯卡特拉中某些赚钱的生意或地点。她一直在留意一些地点，我们决定尝试盗窃阿斯卡特拉港口下方的竖琴手要塞。霍尔顿让我在那里找她，她认为我至少可以找到四件可以卖掉的东西。她不太确定那些东西是什么，但是她认为如果我们销掉它们可以赚一大笔钱。~
@111 = ~盗窃标记

在那个半身人盗贼望风的帮助下，我盗窃了洛山达神殿而没有惊动任何人。我摸到了一个被祝福的洛山达圣徽、一座洛山达雕像和一对被祝福的护腕。薇布琳分了10000金币，我可以自己留着这些东西。也许下次我们见面时，我可以去搜索一下她指出的其它标记。她说我可以再阿斯卡特拉的贫民窟找到她。~
@112 = ~盗窃标记

在那个半身人盗贼望风的帮助下，我盗窃了奴隶贩的房子而没有惊动任何人。我偷到了五件东西，收获不错，包括一把银匕首、一顶盗贼头盔和不少金子。当然，薇布琳分了一份，21600金币，我可以把这些东西自己留着。~
@113 = ~盗窃标记

在半身人盗贼霍尔顿的帮助下，我成功的洗劫了阿斯卡特拉政府大楼，偷到了一座密斯特拉的雕像和一座龙雕像。这两件艺术品很值钱，薇布琳分走了320000金币。~
@114 = ~盗窃标记

我洗劫了竖琴手的要塞，偷到了四件物品：一把竖琴、一个沙漏、一把月之刃和一把流星锤。霍尔顿分走了136000金币，而我还没决定怎么处理这些物品。~
@115 = ~盗窃标记

我遇到了一个半身人，并与她合作，她完全是个窃贼，不过有哪个半身人不是贼吗？她名叫薇布琳。从我遇到她开始，我就相信她的直觉。事实上，我认为她是个很不错的窃贼，她告诉我她在寻找某些“标记”，那是指的阿斯卡特拉中某些赚钱的生意或地点。她一直在留意一些地点，我们决定尝试盗窃至热之心骑士团的神殿。薇布琳认为今天那里不会有人，她认为我也许可以弄到些值钱的东西。她不确定我会找到些什么，但是她认为偷到的东西可以卖不少金子。~
@116 = ~盗窃标记

我洗劫了至热之心骑士团大楼，我只在没被抓到的情况下偷到了一只高脚杯。我分给了半身人薇布琳4800金币。~
@117 = ~盗窃标记

我遇到了一个半身人，并与她合作，她完全是个窃贼，不过有哪个半身人不是贼吗？她名叫薇布琳。从我遇到她开始，我就相信她的直觉。事实上，我认为她是个很不错的窃贼，她告诉我她在寻找某些“标记”，那是指的阿斯卡特拉中某些赚钱的生意或地点。她一直在留意一些地点，我们决定尝试盗窃墓园区的几座坟墓。她不知道我可以找到什么，但是她估计墓穴中会有些危险，所以她提醒我装备齐全再进去。~
@118 = ~盗窃标记

我在盗墓行动中洗劫了几座墓穴，只偷到了少量武器和护甲。这并没有我想象的那么赚钱，但是我还是分给了薇布琳3200金币。~
@119 = ~盗窃标记

我遇到了一个半身人，并与她合作，她完全是个窃贼，不过有哪个半身人不是贼吗？她名叫薇布琳。从我遇到她开始，我就相信她的直觉。事实上，我认为她是个很不错的窃贼，她告诉我她在寻找某些“标记”，那是指的阿斯卡特拉中某些赚钱的生意或地点。她一直在留意一些地点，我们决定尝试盗窃阿斯卡特拉的一个贵族的家，共济会成员杰斯特夫名下的宅邸。薇布琳告诉我那个贵族和他的妻子应该睡着了，所以要我当心不要吵醒了他们，她认为我可以偷到两件可以卖的东西。~
@120 = ~盗窃标记

杰斯特夫和他的妻子，这两个安姆的贵族，会在他们醒后发现丢了点东西。在薇布琳・霍尔顿望风的帮助下，我从他们的别墅中偷到了一件蒙面巫师法袍和一座神像。薇布琳分了30000金币。~
@121 = ~盗窃标记

我遇到了一个半身人，并与她合作，她完全是个窃贼，不过有哪个半身人不是贼吗？她名叫薇布琳。从我遇到她开始，我就相信她的直觉。事实上，我认为她是个很不错的窃贼，她告诉我她在寻找某些“标记”，那是指的阿斯卡特拉中某些赚钱的生意或地点。她一直在留意一些地点，我们决定尝试盗窃洛山达神殿。薇布琳认为今天那里不会有人，她告诉我至少可以找到三件有价值的东西。她不太确定那些东西是什么，但是她认为如果我们销掉它们可以赚一大笔钱。~
@122 = ~盗窃标记

我遇到了一个半身人，并与她合作，她完全是个窃贼，不过有哪个半身人不是贼吗？她名叫薇布琳。从我遇到她开始，我就相信她的直觉。事实上，我认为她是个很不错的窃贼，她告诉我她在寻找某些“标记”，那是指的阿斯卡特拉中某些赚钱的生意或地点。她一直在留意一些地点，我们决定尝试盗窃奴隶贩的房子。薇布琳认为今天那里不会有人，她告诉我至少可以找到五件有价值的东西。她不太确定那些东西是什么，但是她认为如果我们销掉它们可以赚一大笔钱。~
@123 = ~盗窃标记

我遇到了一个半身人，并与她合作，她完全是个窃贼，不过有哪个半身人不是贼吗？她名叫薇布琳。从我遇到她开始，我就相信她的直觉。事实上，我认为她是个很不错的窃贼，她告诉我她在寻找某些“标记”，那是指的阿斯卡特拉中某些赚钱的生意或地点。她一直在留意一些地点，我们决定尝试盗窃政府大楼。薇布琳认为今天那里不会有人，但是她说要小心，不要惊动任何人，而且她认为至少可以找到两件珍贵的艺术品。~
@124 = ~盗窃标记

我遇到了一个半身人，并与她合作，她完全是个窃贼，不过有哪个半身人不是贼吗？她名叫薇布琳。从我遇到她开始，我就相信她的直觉。事实上，我认为她是个很不错的窃贼，她告诉我她在寻找某些“标记”，那是指的阿斯卡特拉中某些赚钱的生意或地点。她一直在留意一些地点，我们决定尝试盗窃阿斯卡特拉港口下方的竖琴手要塞。霍尔顿让我在那里找她，她认为我至少可以找到四件可以卖掉的东西。她不太确定那些东西是什么，但是她认为如果我们销掉它们可以赚一大笔钱。~
@125 = ~盗窃标记

我遇到了一个半身人，并与她合作，她完全是个窃贼，不过有哪个半身人不是贼吗？她名叫薇布琳。从我遇到她开始，我就相信她的直觉。事实上，我认为她是个很不错的窃贼，她告诉我她在寻找某些“标记”，那是指的阿斯卡特拉中某些赚钱的生意或地点。她一直在留意一些地点，我们决定尝试盗窃至热之心骑士团的神殿。薇布琳认为今天那里不会有人，她认为我也许可以弄到些值钱的东西。她不确定我会找到些什么，但是她认为偷到的东西可以卖不少金子。~
@127 = ~盗窃标记

我遇到了一个半身人，并与她合作，她完全是个窃贼，不过有哪个半身人不是贼吗？她名叫薇布琳。从我遇到她开始，我就相信她的直觉。事实上，我认为她是个很不错的窃贼，她告诉我她在寻找某些“标记”，那是指的阿斯卡特拉中某些赚钱的生意或地点。她一直在留意一些地点，我们决定尝试盗窃墓园区的几座坟墓。她不知道我可以找到什么，但是她估计墓穴中会有些危险，所以她提醒我装备齐全再进去。~
@128 = ~盗窃标记

我遇到了一个半身人，并与她合作，她完全是个窃贼，不过有哪个半身人不是贼吗？她名叫薇布琳。从我遇到她开始，我就相信她的直觉。事实上，我认为她是个很不错的窃贼，她告诉我她在寻找某些“标记”，那是指的阿斯卡特拉中某些赚钱的生意或地点。她一直在留意一些地点，我们决定尝试盗窃阿斯卡特拉的一个贵族的家，共济会成员杰斯特夫名下的宅邸。薇布琳告诉我那个贵族和他的妻子应该睡着了，所以要我当心不要吵醒了他们，她认为我可以偷到两件可以卖的东西。~
@129 = ~盗窃标记

在那个半身人盗贼望风的帮助下，我盗窃了洛山达神殿而没有惊动任何人。我摸到了一个被祝福的洛山达圣徽、一座洛山达雕像和一对被祝福的护腕。薇布琳分了10000金币，我可以自己留着这些东西。也许下次我们见面时，我可以去搜索一下她指出的其它标记。她说我可以再阿斯卡特拉的贫民窟找到她。~
@130 = ~盗窃标记

在那个半身人盗贼望风的帮助下，我盗窃了奴隶贩的房子而没有惊动任何人。我偷到了五件东西，收获不错，包括一把银匕首、一顶盗贼头盔和不少金子。当然，薇布琳分了一份，21600金币，我可以把这些东西自己留着。~
@131 = ~盗窃标记

在半身人盗贼霍尔顿的帮助下，我成功的洗劫了阿斯卡特拉政府大楼，偷到了一座密斯特拉的雕像和一座龙雕像。这两件艺术品很值钱，薇布琳分走了320000金币。~
@132 = ~盗窃标记

我洗劫了至热之心骑士团大楼，我只在没被抓到的情况下偷到了一只高脚杯。我分给了半身人薇布琳4800金币。~
@133 = ~盗窃标记

我洗劫了竖琴手的要塞，偷到了四件物品：一把竖琴、一个沙漏、一把月之刃和一把流星锤。霍尔顿分走了136000金币，而我还没决定怎么处理这些物品。~
@134 = ~盗窃标记

我在盗墓行动中洗劫了几座墓穴，只偷到了少量武器和护甲。这并没有我想象的那么赚钱，但是我还是分给了薇布琳3200金币。~
@135 = ~盗窃标记

杰斯特夫和他的妻子，这两个安姆的贵族，会在他们醒后发现丢了点东西。在薇布琳・霍尔顿望风的帮助下，我从他们的别墅中偷到了一件蒙面巫师法袍和一座神像。薇布琳分了30000金币。~
@136 = ~盗窃标记

我拜访了薇布琳侦查的目标之一，我们偷到了一些东西。在我们的手后，薇布琳马上离开了。她会在贫民窟等我，所以我应该躲开守卫，去那里找她。~