@1   = ~<GABBER>！真高兴你找到我了。快，我们没有多少时间。~
@2   = ~我不能停太久，因为在你进来后，我可能会被发现离开了这里。~
@3   = ~很好。我在这里。你需要什么？~
@4   = ~我只是来把你的雕像给你。我不需要它，也不需要你。~
@5   = ~看，对于一些我完全不知道的事情，我不想让自己，或别人身处险境。~
@6   = ~不，<GABBER>。我不认为你会那样做。但是恳求你，我需要你的帮助。你至少要听我说说吧？~
@7   = ~我太忙了，没办法帮助你。你得找些别的人把你拉出火坑。~
@8   = ~我会给你点时间，但是我还没有决定是否帮助你。你为什么不先告诉我事情是什么？~
@9   = ~很好。我会帮助你。你需要做什么？~
@10  = ~我不知道我是否可以。但是如果你不能帮助我，那么我猜我别无选择，只能去找其他冒险者了。但愿你能原谅我打扰了你。~
@11  = ~我也不会，<GABBER>，我也不会。但是现实迫使我要采取行动，没有帮助我无法成功。那就是我为什么会接近你。~
@12  = ~这里面有我的错，但是那是因为我错误的相信了一个我认为值得我尊敬的人。~
@13  = ~但是我犯了个可怕的错误，现在我不知道该怎么做。~
@14  = ~我们都会犯错误。你为什么不告诉我问题究竟是什么，我可以怎样帮助你呢。~
@15  = ~对我来说，似乎你是你让自己陷入了麻烦。我不知道我是否愿意帮助你。~
@16  = ~不，<GABBER>。我不是推测你会愿意。但是恳求你，我需要你的帮助。你至少要听我说说吧？~
@17  = ~谢谢你，<GABBER>。你希望你听了我的话后能够帮助我。~
@18  = ~很好，<GABBER>，我会尽量简要的从开始解释现在的形势。~
@19  = ~就像我说的，我是个法师。但是我并不像大部分法师那样经常练习魔法，我更热衷于对某些魔法课题进行学术研究，比如物品、论述或手工艺品。我系统的学习过这类只是，能够以专业观点研究这些物品。我与那些想要了解或需要了解这些东西的人分享这些知识。在几个月之前，我从没怀疑过我作为一个学者的能力，或对我的道德有个质疑。大概就是那个时间，一个叫做哈迪尔的法师来找我，询问我一些关于极其少见法术的信息，作为一个专业人士，我尽我最大的努力帮助了他。~
@20  = ~我不知道为什么哈迪尔想要这些法术的记录，我也没有试图理清其中的关系。到现在为止，我已为哈迪尔研究了数月，最近的发现让我相信了他为什么想要知道某些特定的法术，和能够对这些法术增幅的物品。~
@21  = ~<GABBER>，你听说过神化或者任何与神化相关的理论吗？~
@22  = ~不，我从没听说过。那是什么意思？~
@23  = ~我想我听说过一些，但是想不起来了。给我解释一下。~
@24  = ~是的，我很了解神化。继续说你的故事。~
@25  = ~神化是一种古老的理论，一个拥有足够魔法技巧和能量的强大法师，可以抽取各种存在的生命力量，加载到自己身上。事实上只有一个人曾经这样做过，他几乎成为了类似于神的村子啊。~
@26  = ~在耐色瑞尔坠落之前，卡尔萨斯曾尝试过神化。他施展了他所发明的法术卡尔萨斯之化身，但是他失败了，并造成了毁灭性后果。不仅魔法网络被神化过程所撕裂，而且成千上万的生命死于他的法术，最后卡尔萨斯的浮空城从几里的高空坠落到地面。更危险的是密斯特拉的前身密斯瑞尔的死亡，她将自己大部分的神格力量用来阻止全面的毁灭，然后用剩下的力量修复了魔法网络。密斯瑞尔的力量重生为密斯特拉。这是第一次尝试神化的例子，现代奥术学派的先驱，第二次出现是在几千年以后，就在你出生前一年。密斯特拉自己尝试了神化，但是在科米尔的岩石之地被海姆所杀。那次尝试造成的创伤即使在二十年后依然清晰可见。~
@27  = ~现在你知道了神化有多么危险。~
@28  = ~你现在知道如果有人试图神化会造成多么大的危险。~
@29  = ~在我给那个法师研究之前，我还没有意思到这点，但是在深入研究古代文献后，他的企图已经非常明显了。~
@30  = ~我肯定这个法师打算用法术让自己神化。~
@31  = ~你为什么这样肯定？~
@32  = ~这个法师可以用什么类型的法术做到这一点？~
@33  = ~我所知道的所有神化的事例都没有导致过好的结果。为什么你不能让他施展法术，看会导致什么结果。~
@34  = ~我不能允许任何人用任何形式进行神化。我应该做什么？~
@35  = ~<GABBER>，有很多线索，但是最重要的事实是哈迪尔让我研究一些非常特别的东西：其中之一和某些重魔力有关，是一件最近才出现的物品：角王冠。这给我了最初的线索，但是这还不是全部。~
@36  = ~<GABBER>, 哈迪尔让我研究这个物品，他已经得到了它。他禁止我触摸它，或者对它施展法术以测试它的属性。但是，我还是发现了这个物品的秘密。在所有文献中，我只发现了一条与之相关的记录，而且这条记录十分模糊。我记得那些话，它们给我留下了深刻的印象，让我毕生难忘：
	腾多 费噢 普斯特鲁斯，尼克斯 瓦顿 瑞金；
	达姆 威斯克 恩斯特，法斯马提斯 撒布斯托 撒努斯。
	特莫拉如斯 迪科 扩多 帕米萨姆 沃克斯 伊克斯托 厄玛尼诺；
	阿 诺瓦斯 乌里沃斯塔斯 费噢，乌特 瓦拖 恩斯特 费德。~
@37  = ~那是什么意思？~
@38  = ~<GABBER>，那翻译过来就是：

	“存在成为未来，死亡统治一切；
	肉体发狂，神智却清醒。
	注意听那召唤，让那些话传播开来；
	当改变被填满，新的世界将诞生。”~
@39  = ~只有特定的魔法没有用，<GABBER>。这个法术，甚至连重魔力，都必须要有一个最近才被发现的物品才能产生作用，那就是角王冠。你看，哈迪尔让我去研究一些非常特别的信息：将重魔力和一个最近才发现的物品角王冠协同使用。这导致了我停止了我的研究，但是这还不是全部。~
@40  = ~我早就应该知道，但是哈迪尔最近带给了我件东西。那是他发现的一个拥有巨大力量的物品，我相信那就是那顶王冠。他让我研究它，但是不允许我触摸它，或者对它施展法术以测试它的属性。但是，我还是发现了这个物品的秘密。在所有文献中，我只发现了一条与之相关的记录，而且这条记录十分模糊。我记得那些话，它们给我留下了深刻的印象，让我毕生难忘：
	腾多 费噢 普斯特鲁斯，尼克斯 瓦顿 瑞金；
	达姆 威斯克 恩斯特，法斯马提斯 撒布斯托 撒努斯。
	特莫拉如斯 迪科 扩多 帕米萨姆 沃克斯 伊克斯托 厄玛尼诺；
	阿 诺瓦斯 乌里沃斯塔斯 费噢，乌特 瓦拖 恩斯特 费德。~
@41  = ~<GABBER>，你和我一样精通魔法，魔法不能有任何漏洞。几乎所有试图神化的事例都会造成灾难。我们可以期望有不一样的结局吗？也许不行，但是我不愿想象如果这个法师成功后会怎样。我有足够的理由可以相信，哈迪尔有很大的机会达成他的愿望。~
@42  = ~最近，我发现，事实上哈迪尔成功神化的机会比任何之前尝试过这样仪式的人都要大得多。我应该早就知道的，但是我想我太幼稚了。那个法师在几个星期前带给我一件东西，他所发现的一件物品，但是不知道它的历史和属性。这件物品有着强大的力量，他不允许我触摸它，或是对它施法。他让我研究它，我只能在我从烛堡到银月城所看过的各种典籍中寻找相关文献，即使是十分模糊的。我相信这件哈迪尔所照到的物品就是角王冠。我永远不会忘记我所找到并相信是对于这件物品的描述之词，它们像火一样映入了我的眼，让我一辈子都不会忘记：
	腾多 费噢 普斯特鲁斯，尼克斯 瓦顿 瑞金；
	达姆 威斯克 恩斯特，法斯马提斯 撒布斯托 撒努斯。
	特莫拉如斯 迪科 扩多 帕米萨姆 沃克斯 伊克斯托 厄玛尼诺；
	阿 诺瓦斯 乌里沃斯塔斯 费噢，乌特 瓦拖 恩斯特 费德。~
@43  = ~只要意识到了这段描述是指的神化的过程，就很容易理解：大量的死亡，众多灵魂将会供养试图神化者，使之成为全能的灵魂。~
@44  = ~那么，<GABBER>，需要理解。我知道你不能一晚上就做出决定，但是我需要你的帮助。我们都需要你的帮助。不能让哈迪尔成功，绝不，不能让他试图神化。我们，你：<GABBER>，你不能让这样的事情发生。~
@45  = ~我不知道。你所要求的确实是个困难的任务。我空吧我无法成功。~
@46  = ~我愿意帮助你，埃莉诺，但是这相当麻烦，我需要某种回报。~
@47  = ~我不能。我做不了。你必须去找别人。~
@48  = ~很好。总有人得管这个法师。我在哪里可以找到这个哈迪尔？~
@49  = ~<GABBER>，如果你要承担对抗这个法师的战斗，你必须对你自己的能力充满信心。如果我不确定你可能击败他，我不会选择你的。求你，你会帮忙吗？~
@50  = ~<GABBER>，我只是个普通学者。我除了背上的斗篷和脚上的靴子外一无所有。我也许无法给予你物质奖励，但是你不会白做的。~
@51  = ~当然，击败哈迪尔后，你可能会找到一些强大的物品或法术，而且你再次拯救了费伦大陆的荣耀比我可以给你的要多得多。~
@52  = ~当然，击败哈迪尔后，你和你的朋友们可能会找到一些强大的物品或法术，而且你再次拯救了费伦大陆的荣耀比我可以给你的要多得多。~
@53  = ~我寻求你的帮助并不是因为我在寻找一个雇员或佣兵，而且希望唤起你的荣誉和善良。这并不是要你帮助我，而是要你帮助整个费伦。~
@54  = ~如果你不能帮助我，那我想我别无选择，只能去找其他人。我依然感谢你至少听我说出了事实，如果那个法师成功了，但愿你能在那场大灾难中幸免于难。~
@55  = ~这是我能回答的最简单的问题。当哈迪尔雇我帮他做研究时，他告诉我可以再哪里找到他。<GABBER>，哈迪尔在风矛之丘下的地城中有个实验室。~
@56  = ~你已经知道那个地方，应该很容易就可以到达那里。~
@57  = ~来，我会把这个丘陵的位置标在你的地图上。你应该很容易就可以找到它。~
@58  = ~这是我能回答的最简单的问题。当哈迪尔雇我帮他做研究时，他告诉我可以再哪里找到他。<GABBER>，哈迪尔在乌玛丘陵中的小村伊涅瓦尔北部有一个地下实验室。~
@59  = ~来，我会把这片废墟的位置标在你的地图上。你应该很容易就可以找到它。~
@60  = ~这是我能回答的最简单的问题。当哈迪尔雇我帮他做研究时，他告诉我可以再哪里找到他。<GABBER>，哈迪尔在泰瑟尔森林附近的小村庄布洛斯特东北部的一座大牧场下有一个秘密实验室。~
@61  = ~来，我会把这个牧场的位置标在你的地图上。你应该很容易就可以找到它。~
@62  = ~很好，<GABBER>，我很高兴你至少愿意尝试。那么，让我尽力帮助你。你必须要知道，哈迪尔非常强大，而且他随时都会至少带着六个保镖。这是非常艰巨的任务，但是你可以做的最好的事就是愚弄他。~
@63  = ~我可以帮助你。我有个计划。你也许可以像我推测的那样做，或者按你自己的想法去做，但是我建议我们可以制造那个物品的赝品，把它换成一个无害的仿品，拿走那顶王冠，并毁掉它，这比冒险在哈迪尔试图神化前面对他要容易。~
@64  = ~制造角王冠赝品很容易，我只需要几种不同的材料和一个特别的法术。我会告诉你我需要什么，如果你能把它们带给我，我会造一个仿品让你去替换真的。只要把王冠带给我，毁掉它就很容易了。~
@65  = ~这个计划似乎不错，埃莉诺。我们试试吧。你要我给你带来什么？~
@66  = ~不，埃莉诺，那台危险了。还是让我用武力去取得这顶王冠。我可以把它带给你，让你毁掉它。~
@67  = ~我不喜欢那样，<GABBER>，随你的便吧。但是至少让我告诉你需要些什么东西才能制造一顶仿冒的王冠，以防万一你失败了。~
@68  = ~制作角王冠赝品只需要几个不同的东西。每种都很常见，但是我不知道你要到哪里找到它们。首先，你需要一颗钻石，大小和品质无所谓。有了钻石后，你还需要找一瓶子魔法防护药剂以使那个法师不会怀疑这个赝品。第三，我们要使用绿石的魔法属性，有很多物品都含有绿石，我们需要一件包含绿石的物品来制造王冠赝品。最后，我还需要一张附魔武器的法术卷轴，让我能够对物品进行附魔。~
@69  = ~如果你能搜集到这些物品，并把它们带给我，只需要几个小时就能造好角王冠的仿品。~
@70  = ~我想拿就是我需要的全部东西，<GABBER>。你还有问题吗？~
@71  = ~没有，埃莉诺。我会尽快处理。我们不能让哈迪尔进行神化仪式。~
@72  = ~很好。<GABBER>，我已经在这里待得太久了。我必须走了。在阿斯卡特拉找我。我会在那里等你。~
@73  = ~好运，<GABBER>。我们都需要它。~
@74 = ~精灵和物品

我与埃莉诺进行了一次长谈，她是一个精通古老物品和魔法物品的精灵法师。她非常关注雇佣她研究神化理论的法师的野心，我一直认为神化只是个神话。这个法师显然正在寻找一件可以让他进行神化仪式的物品，而这个仪式显然会造成巨大的毁灭。埃莉诺请求我的帮助，她设计了一个挫败那个邪恶法师的计划。
她觉得最好的办法是制造一件那个物品的无害的赝品。我不知道这是否是个好主意，但是如果我想造一件这样的赝品，她告诉我了需要哪些东西才能造出它。这些东西很常见，我需要一颗钻石，一瓶防护魔法药剂，一张附魔武器卷轴以及任何一件含有绿石的物品。如果我找到了这些物品，想让埃莉诺制造赝品，她说她会在阿斯卡特拉中的某处与我联系。
除了制造赝品外，埃莉诺还告诉我在哪里可以找到那个法师。她说她会在风矛之丘下的地下城与那个法师会面，他在那里有一所地下实验室。如果其它尝试都失败了，我也许可以再那里找到他，并阻止他窃取生命力量让自己神化~
@75 = ~精灵和物品

我与埃莉诺进行了一次长谈，她是一个精通古老物品和魔法物品的精灵法师。她非常关注雇佣她研究神化理论的法师的野心，我一直认为神化只是个神话。这个法师显然正在寻找一件可以让他进行神化仪式的物品，而这个仪式显然会造成巨大的毁灭。埃莉诺请求我的帮助，她设计了一个挫败那个邪恶法师的计划。
她觉得最好的办法是制造一件那个物品的无害的赝品。我不知道这是否是个好主意，但是如果我想造一件这样的赝品，她告诉我了需要哪些东西才能造出它。这些东西很常见，我需要一颗钻石，一瓶防护魔法药剂，一张附魔武器卷轴以及任何一件含有绿石的物品。如果我找到了这些物品，想让埃莉诺制造赝品，她说她会在阿斯卡特拉中的某处与我联系。
除了制造赝品外，埃莉诺还告诉我在哪里可以找到那个法师。她说她会在乌玛丘陵附近的一个地下城与那个法师会面，他在那里有一所实验室。如果其它尝试都失败了，我也许可以再那里找到他，并阻止他窃取生命力量让自己神化。~
@76 = ~精灵和物品

我与埃莉诺进行了一次长谈，她是一个精通古老物品和魔法物品的精灵法师。她非常关注雇佣她研究神化理论的法师的野心，我一直认为神化只是个神话。这个法师显然正在寻找一件可以让他进行神化仪式的物品，而这个仪式显然会造成巨大的毁灭。埃莉诺请求我的帮助，她设计了一个挫败那个邪恶法师的计划。
她觉得最好的办法是制造一件那个物品的无害的赝品。我不知道这是否是个好主意，但是如果我想造一件这样的赝品，她告诉我了需要哪些东西才能造出它。这些东西很常见，我需要一颗钻石，一瓶防护魔法药剂，一张附魔武器卷轴以及任何一件含有绿石的物品。如果我找到了这些物品，想让埃莉诺制造赝品，她说她会在阿斯卡特拉中的某处与我联系。
除了制造赝品外，埃莉诺还告诉我在哪里可以找到那个法师。她说她会在泰瑟尔森林附近的草场与那个法师会面，他在那里有一所地下实验室。如果其它尝试都失败了，我也许可以再那里找到他，并阻止他窃取生命力量让自己神化。~
@77 = ~精灵和物品

在阿斯卡特拉的大桥区，一个我所不认识的精灵惊恐无比地靠近了我。她什么都没说，但是悄悄地将一个小雕塑丢进了我的背包里。我不知道她为什么这么做，我也不知道这个雕塑有什么性质。我应该调查这件事，也许这个精灵会给我带来一场新的冒险。~
@78 = ~精灵和物品

我已辨认出那个精灵在大桥区丢给我的那个雕塑中所存储的魔法信息。那声音显然是那个精灵的，声音里充满了惊慌和恐惧，虽然里面并没有提及很多关于那个精灵的冒险的线索。我所知道的是那个精灵女性也许正处于危险之中，她提到剑湾地区同样处于危险中，如果我去崔米镇的渥金神殿见她，她会进一步解释。也许我会去，但是我得先多了解这个精灵女性。~
