@1   = ~桥的另一头！桥的另一头！保护前方！~
@2   = ~如果我们要抵挡住它们，我们需要更多的人顶住前面！前进！快！~
@3   = ~最后的机会！我们必须把它们挡在这里！~
@4   = ~我们没机会了！他们太强大了！！尽量逃离这里！~
@5   = ~干得好。检查身体。伙计们！我们得胜返回赫隆德斯！~
@6 = ~胜利在望

赫隆德斯的一个店主提醒我，事实上，塞恩派出了一支由未受过训练的僵尸组成的重装步兵米尔寇兵团侵略自由城市。他告诉了我赫隆德斯的士兵准备在哪里阻击僵尸，并祝我好运。我猜如果我及时赶到，赫隆德斯官员会给我提供一个有掩护的位置。~
@7 = ~胜利在望

我尽最大努力帮助赫隆德斯的士兵迎战塞恩的军团，然而，亡灵大军无穷无尽，我们没能击败它们。僵尸并没有良好的训练和精良的装备，但是它们的数量让我们无法击退它们。僵尸攻破了赫隆德斯军队的防线后，士兵们四散逃命，我尽力支撑，想要击退它们，但是依然徒劳无功。最后，我不得不也撤退了。~
@8 = ~胜利在望

我战斗了好几个小时，与似乎人数永远处于劣势的赫隆德斯防御者们一起杀戮僵尸，在经历了一场漫长的血战，期间我们不得不被迫频繁后撤，我们终于保住了大桥，没有让它完全落入亡灵大军的控制中。我一定要记住这场战斗，也许并不困难，但是确实是一场真正的战斗，不是简单的打斗。~
@9 = ~失去100000经验。（译者：SOA似乎不允许经验负增长，这也许会出bug的。）~
