@1   = ~你看起来并不像站在我们一边的。去杀些大蛇，也许你就会值得反抗军注意。~
@2   = ~那么，不管你是和伊克斯塔米诺斯家族一起，还是和反抗军一起。当你做出决定，开始准备消灭血腥的大蛇，来告诉我。~
@3   = ~如果你决定加入反抗军，大蛇们为每个成员开除了500金币的赏金。要留神你的背后。~
@4   = ~在不知道你站在哪一方之前，我不会背叛任何反抗伊克斯塔米诺斯家族的志士。帮助蛇人，你就是我的敌人。选择我们，那么也许我们能谈谈。~
@5   = ~那么，你觉得你加入反抗军可以做什么？~
@6   = ~我什么都可以做。你正在做什么？~
@7   = ~你说的这个反抗军是怎么回事？~
@8   = ~那么你是大蛇反抗军的一员？~
@9   = ~很好，你必须证明你自己，才能让反抗军完全相信你。~
@10  = ~大蛇反抗军。为了从蛇人手中解放哈伦达斯而斗争的自由战士。也许你已经看到过一些与哈伦达斯军队之间的冲突？~
@11  = ~迄今为止，我们只是让我们的脑袋有了悬赏，所以如果你想要与伊克斯塔米诺斯战斗，你在每个角落都必须要注意自己的身后。~
@12  = ~当然，我必须承认，但是你永远不可能从我口中获得关于我的同胞的信息用来对付我们。~
@13  = ~那么，就像我之前说的，你必须先让我们看到你可以做什么，我们才能稍微相信你一些。证明你自己值得我们信任，我们会给你机会，让你能够痛击邪恶大蛇的心脏。~
@14  = ~这是你的第一个任务。你知道镇上的密斯特拉神殿吧？进入那里，我要你带给我一个箱子。它被锁上了，但是你应该可以轻松地将它搬到这里来。当你看到，你就知道我说的那个箱子了。它表面有一个大蛇的标志。去吧，等你找到它后回来见我。~
@15  = ~没拿到箱子之前，我们不能信任你。带给我那个箱子，也许我会让大蛇反抗军的首领与你接触。~
@16  = ~那么，你已经带回箱子了。干得好。来，把它给我。~
@17  = ~好的，听着。你已经完成了一个简单的任务，但是我的同胞们很高兴看到这个结果。这个箱子在资金运作上给予我们很大的帮助。~
@18  = ~有人很满意你的工作，想要见你。他就藏在城市里――伊克斯塔米诺斯给他的脑袋开出了10000金币的高价。他是大蛇反抗军的领袖，伊克斯塔米诺斯家族的大蛇们也很清楚这一点。你要找到他是很困难的，但是不要担心。在安全的时候，他会来找你。~
@19  = ~他有蛇人家族藏身处的钥匙，如果你想要消灭蛇人家族，你必须拿到那把钥匙才能进入地下。~
@20  = ~别担心。行动的领导会及时找到你。我肯定他躲起来是有原因的，但是继续在城市中寻找。在安全时，他会来找你的。~
@21  = ~什么？你没有拿到钥匙？~
@22  = ~没有，但是我们找到了阿斯提那。他希望在前往消灭大蛇时，你和我们一起去――显然是为了“照看我们”。你和我们一起走吗？~
@23  = ~我会把我的生命献给从邪恶的大蛇手上解放哈伦达斯。如果刚斯瑞尔想让我做保姆，我会去的。让我们去找他拿钥匙。我们要尽快铲除伊克斯塔米诺斯。~
@24  = ~<CHARNAME>，你已经做出过选择，但是你没有意识到我们正要创造历史。我们会推翻伊克斯塔米诺斯家族对哈伦达斯的统治，未来并不确定。我相信――我真的相信――这回让一切生命都为之改变。够了，是时候了。我们必须消灭大蛇，解放哈伦达斯。~
@25  = ~成功了，<CHARNAME>_。哈伦达斯离自由又近了一步。我希望我们干得不错。刚斯瑞尔一定会很快听到这个新闻，所以我们必须马上找到他。谢谢你的帮助，<CHARNAME>_。~
@26 = ~炖黑蛇

莱恩计划与反抗军的领袖联系，领袖会在城市中午与我会面。由于他的脑袋被高价悬赏，阿斯提那只能在暗地里活动。我必须让他找到我，但是同时我也要小心。当我找到他后，我要拿到那把认为可以打开伊克斯塔米诺斯家族地表紧闭大门的钥匙。~
@27 = ~炖黑蛇

消灭伊克斯塔米诺斯家族不是简单的边跳华尔兹边杀那些大蛇。我让莱恩和我一起前去，她向我保证只要我们持续行动，阿斯提那就会找到我们。希望我的脑袋不要被悬赏。~
@28 = ~炖黑蛇

阿斯提那给了我们能够打开伊克斯塔米诺斯家族地表大门的钥匙。我们今天就进攻那里，哈伦达斯会脱离蛇人的统治。~
@29 = ~炖黑蛇

莱恩显然是哈伦达斯地下组织的意愿，她认为我可以帮助她和大蛇反抗军消灭伊克斯塔米诺斯家族。我不确定这是否是个好主意，干涉一个城市的统治家族，但是这里的人民非常不满蛇人统治整个城市的方式。无论如何，如果我想要帮助反抗军，莱恩让我去取回一个上锁的箱子，这个箱子应该被放在城市东边的密斯特拉神殿中。我不知道它在哪里，但是去神殿搜寻应该是个好的开始。~
@30 = ~炖黑蛇

我终于在哈伦达斯找到了刚斯瑞尔・阿斯提那。我和他进行了简短的交谈，解释了我为什么要帮助反抗军对抗伊克斯塔米诺斯家族。他同意提供打开要塞的钥匙，但是我必须让一名大蛇反抗军成员与我同性――我肯定他是想让一个间谍跟着我，确保我会按我说的去做，不会背叛他――所以我想我应该回武器店去找那个冷酷的女人莱恩。阿斯提那告诉我一旦我和她会和后，他就会再次在城市中与我联系。~
@31 = ~炖黑蛇

伊克斯塔米诺斯家族的蛇人死了。我无法预料这将对这个城市造成怎样的影响。但是这个地区的政治形势已经收到了影响，我相信我不想被卷入内战中。莱恩离开了，去寻找阿斯提那，我也该离开这个城市了。~
@32 = ~<CHARNAME>_，我觉得如果你决定消灭伊克斯塔米诺斯家族会让我们卷入一些我们不想涉入的事情。政治是我的游戏，<CHARNAME>_，我们不应该干涉它们。我们不应为大蛇反抗军而战，但是这仍然是一项有价值的事业。~
@33 = ~布布和明斯克觉得滑溜的大蛇太难吃了。~
@34 = ~自由战士们需要一把强大的游侠之刃和一些够劲的矮人麦酒来清洗大蛇的恶臭，不是吗，我的胖子朋友？~
@35 = ~自由战士们需要一把强大的游侠之刃来清洗大蛇的恶臭，我这么认为。~
@36 = ~任何时候都适合来点矮人麦酒，游侠。如果你再叫我胖子，我就用你的老鼠和我的锤子来玩门球。~
@37 = ~我说，即使我们没有矮人胖子，我们也应该杀蛇人。~
@38 = ~无论我们要怎么做，<CHARNAME>，这件事情都需要慎重考虑。你真的希望卷入这里的政治斗争吗，这可能会给科米尔带来严重的后果？~
@39 = ~我恳请你，<CHARNAME>，仔细想想。~
@40 = ~很简单的任务，我的朋友。但是告诉我，莱恩，你要这个箱子干什么？~
@41 = ~你已经瞎了，圣武士。你的心因荣誉而变软了。如果我们必须要找到的箱子像那个女人说的一样精致，那么我相信它一定是用来放金子或其它值钱东西的保险箱。用来支援他们事业的钱。我说得对吗？~
@42 = ~那么，现在莱恩打算用蛇人的钱来对付他们？我加入！我们走，<CHARNAME>！~
@43 = ~谁在乎，凯莉？让我们去找到那个箱子，看看里面有什么！~
@44 = ~你想让我们向你证明我们的价值？愚蠢的伙伴！你想拯救赤贫的哈伦达斯的可怜人，而你却要躲开并测试那些可以帮助你的人。你似乎对如何推翻伊克斯塔米诺斯家族缺乏，或者……没有洞察力。~
@45 = ~愚蠢的卓尔！如果你耻辱我们，你会杀掉哈伦达斯的人民。那个箱子里也许是有钱，<CHARNAME>。人民需要的钱。~
@46 = ~好吧，<CHARNAME>。我们去找她的那个箱子，看看我们可以怎样帮助哈伦达斯。~
@47 = ~就好像这不明显一样。那个箱子和它里面的东西可以分给那些最需要它的人：被镇压的哈伦达斯人民，同时还可以提供给抵抗蛇人的大蛇反抗军。~
@48 = ~领导我们打败伊克斯塔米诺斯家族的并不仅仅是我的思想，而是其他所有人的。现在，如果你对我和反抗军侮辱够了，去找到那个箱子。~
@49 = ~你当然是对的，黑暗精灵。主要地说，我们相信它里面应该有的钱可以用来帮助哈伦达斯的人民，但同时，一部分钱会用来支援我们的事业。~
@50 = ~你有精神，半身人。等你拿到了箱子再回来找我。~
@51 = ~半身人，我相信那个箱子里一枚金币都不回丢。等你拿到它后回来找我，我希望我不用把你倒着提起来，看看你的口袋里有什么，我的小朋友。~
@52 = ~黑暗精灵确实指出了我的不足。但是我们做的并不是仅为了我们。我真的希望我们在箱子里找到的钱能够用来支援我们的事业和哈伦达斯的人民。~
@53 = ~我……我想如果我们要找到这个莱恩说过的人，我们最好马上开始。如果伊克斯塔米诺斯家族知道我们在帮助反抗军，我们就会很危险……呃，也许我们会因为我们脑袋上的悬赏而死。~
@54 = ~好吧，命运女神在微笑，为我敲响钟。我相信我们就当什么都没发生一样继续行动，<CHARNAME>，莱恩说的那个人一定会在他认为合适的时候来找我们的。~
@55 = ~荒唐。所有这一切。如果你这么渴望推翻这个城市的执政团体，那么很好。我们可以武力消灭他们，并把这些密谋和秘密约会地点留给夜晚的情人们。~
@56 = ~抱歉，<CHARNAME>。对于这事，我沉默够了。我只会说一次，好好听着。如果你不帮助反抗军从伊克斯塔米诺斯家族之手解放哈伦达斯，女人和孩子们最后会饿死街头，男人也好不到哪里去，这是因为蛇人会不断的由他们身上获取力量和财富。反抗不公正，<CHARNAME>，但是要明智和小心的进行。~
@57 = ~<CHARNAME>，你知道我的背景。我们竖琴手总是试图与一个国家或城邦的内政保持距离，但是不在为什么，我从内心觉得，我们必须从伊克斯塔米诺斯家族之手解放哈伦达斯。但是，要找到一个脑袋上有悬赏的人――还是一大笔悬赏――并不容易，如果他自己不愿意现身的话。来吧，说够了。还有工作要做。~
@58 = ~你领导我们进行了高尚的行为，<CHARNAME>。我祈求我们做了正确的事情。~
@59 = ~布布完全同意<CHARNAME>看！他微笑着吱吱叫表示赞同。~
@60 = ~不管这件事会带来怎样的后果，<CHARNAME>，记住平衡会带来的后果。~
@61 = ~仔细考虑后，我决定离开你，<CHARNAME>_。你也许已经看到了这座房子的一楼有座向下的楼梯。下面就是古老的废墟，满是蛇人。拿你自己的命去探索那个地下城，我不会加入你。祝你好运，<CHARNAME>_。~
