//this is the file that will have all script STRREFs
@550000 = ~你会让所有你的求婚者非常嫉妒的，苏拉雅。~
@550001 = ~他们真是一对恩爱的夫妻。~
@550002 = ~她真是个可爱的女人！~
@550003 = ~恭喜，我亲爱的。~
@550004 = ~这样一个优美而精致的标本一定是个漂亮的小姐，不会出任何差错。~
@550005 = ~我的，我的，你会给一些幸运的绅士们做个不错的妻子。~
@550006 = ~为新婚夫妇欢呼。~
@550007 = ~你将烛台从墙壁上稍微拉出了一些。隔壁传来了刺耳的噪音，并有光线射出来，但是没有看到或听到其它效果。~
@550008 = ~你可以肯定这个地方有些不对头。你说不出来，但是似乎有某些或某个可能有两只脚的生物出现在你的小屋周围。~
@550009 = ~你沿着小径爬到了这上面，立刻被这里的景象所吸引。这里的山脉雄伟壮丽，你无法想象到更偏僻的地点。在这四周，你能听到的声音只有野生动物，你无法相信有任何能够伤害到你的人可以找到这里。除了野生动物外，你感觉这里十分安全。~
@550010 = ~这里的一切和你离开时一样。没有迹象表明有智慧生物发现了通向这处山腹的小径。~
@550011 = ~你可以肯定这个地方有些不对头。你说不出来，但是似乎有某些或某个可能有两只脚的生物出现在你的小屋周围。~
@550012 = ~这座古老的巫师塔的结构已经随着时间的推移被破坏，屋顶坍塌了下来，差点砸到了你。~
@550013 = ~你从祭坛上一把抓起了布满灰尘的徽章。~
@550014 = ~一阵巨大的噪音回响在塔中，你的触觉比听觉的感觉还要强烈。有什么东西进入了塔钟，某种沉重而坚实的东西。~
@550015 = ~森林的朋友们！我有危险！快支援我！~
@550016 = ~森林中的动物们！我需要你们的帮助！快来吧！~
@550017 = ~他们又来了！！！~
@550018 = ~准备冲锋！！！~
@550019 = ~保持队形！！我们不能让他们通过！！！~
@550020 = ~这里的水又浑浊又深。你看不见池塘底部，但你的直觉告诉你这潭止水可能连接着地下河，能够通到某处。如果你愿意，你也许可以游过去看看它会通向哪里。~
@550021 = ~桃树 这棵树还没有开花，所以也没有桃子可以吃，但是它柔软易折的树枝上有不少小叶片采摘。~
@550022 = ~接骨木灌木丛 这些灌木的树枝上挂着新鲜的接骨木浆果。~
@550023 = ~这棵树向北的树身上长着几丛稀有的石松。~
@550024 = ~这些树是苦艾。苦艾树的树皮通常被医疗者或药师用来增强病人的消化能力。~
@550025 = ~这条小路的边缘长着一些茅草或偃麦草和其它各种蕨类。~
@550026 = ~当你踏上这些瓷砖地板中的一块时，你感觉到它略微变形，压进了地面。~
@550027 = ~这里的法术结界已经足够弱了，你的敲击术解除了这扇古老的魔法屏障。~
@550028 = ~当你靠近屏障时，那种阻止你穿过的能量增强了，你背包中发出了很大的嗡嗡声。~
@550029 = ~当你清空了你背包中的特别物品后，你轻松的穿过了这扇屏障了。~
@550030 = ~巫师塔的奥术和防护魔法突然将你传送到了另一个楼层，让你稍微困惑了一段。~
@550031 = ~“那就是为什么我们都知道你不擅长用弓，塔达斯。”~
@550032 = ~“我甚至都比你用得好。”~
@550033 = ~“注意看是怎么做到的。”~
@550034 = ~“你来试试，塔达斯。说起来容易做起来难。”~
@550035 = ~“我想试试这个。”~
@550036 = ~“集中精力，西尔韦纳斯和塔达斯。”~
@550037 = ~“我会让你看看是怎么做到的。”~
@550038 = ~“你来试试，塔达斯。说起来容易做起来难。”~
@550039 = ~“大家看。那个精灵仍然在努力做好一个弓箭手。”~
@550040 = ~“我认为精灵应该都擅长用弓。”~
@550041 = ~“西尔韦纳斯，你用那把弓连谷仓都射不中。”~
@550042 = ~“我们出发，八人团！走！”~
@550043 = ~“如果你做得好些，我会很高兴，希尔斯当。”~
@550044 = ~“别注意她，西尔韦纳斯。”~
@550045 = ~“我会和你练习一会。”~
@550046 = ~“该死，这里没办法射击。”~
@550047 = ~“四中三。不错。”~
@550048 = ~“别注意她，西尔韦纳斯。”~
@550049 = ~“我会和你练习一会。”~
@550050 = ~“该死，这里没办法射击。”~
@550051 = ~“该死。只射中一次。”~
@550052 = ~“很好。”~
@550053 = ~“射得好！”~
@550054 = ~“你钉住那个了。”~

@550058 = ~我会揭开这个秘密！~
@550059 = ~有趣。这需要更多地学习。~
@550060 = ~这些结果不能证实我之前的实验。我必须再做一次实验。~
@550061 = ~嗯……很不寻常。需要进一步研究。~
@550062 = ~长官，源头还无法辨认。~
@550063 = ~你侦测过城市了吗？也许在某个贵族别墅里？~
@550064 = ~我们当然测过了，长官，我们的魔法没办法锁定明确的源头。法术指向城市中好几个不停的地点，而且似乎在随机变化。~
@550065 = ~一定存在某种解释，Adept。魔法不可能没有施法者。~
@550066 = ~啊啊，是的，长官。我明白，但那我们怎样都无法……~
@550067 = ~也许最好让某些不会被追踪的人去为我们找出这个不正常的源头？~
@550068 = ~怎么会有其他人能找到我们都找不……~
@550069 = ~够了！不要再这样说失败了。你会找到这个不正常的源头，并将罪犯绳之以法。不要再找任何借口。~
@550070 = ~是……是的，长官。马上去办，长官。~
@550071 = ~埃莉诺。似乎你正在做些不是我付钱让你做的研究。~
@550072 = ~你要解释你为什么会在这个偏僻的镇子里吗？我可以肯定这里不会有什么重要的文献。你能在这里找到些什么我也许需要知道的知识呢？~
@550073 = ~我……我听到了一个传闻。就是这样。只……知识有个关于那件东西的传闻。我……我想它也许很重要，但……但是这也许是条错误的消息。~
@550074 = ~难道我没告诉过你，你行动前都要通知我吗？我想我的指示已经说得很清楚了。嗯。不。我根本不相信你听说了什么传闻。~
@550075 = ~现在，告诉我真相。你为什么要来崔米镇？~
@550076 = ~我不会背叛那些你的敌人们的！你甚至不用去想能够成功进行仪式！~
@550077 = ~但是你错了，亲爱的埃莉诺。我会成功的。我会的，可惜你没办法见证我的胜利。我很高兴能够杀了你！干掉她，弟兄们！~
@550078 = ~这浪费了太多时间了！你现在该去死了，愚蠢的精灵！~
@550079 = ~伊克斯塔米诺斯家族的防护魔法猛地将你传送离开大门。你必须找到另一条路进去，或者找到可以绕开防护法术的方法。~

@550080 = ~现在，你来试试。~
@550081 = ~不。好好看我是怎么做的，<CHARNAME>。~
@550082 = ~<CHARNAME>，不是那样，要像这样。看。~
@550083 = ~近一点！干得好。只要再说清楚一些。~
@550084 = ~高德啊，我的孩子！就是那样！再做一次！~
@550085 = ~不是那样。再试一次。~
@550086 = ~集中精力，孩子。~
@550087 = ~感谢高德，<CHARNAME>！小心！~

//Hull teaches "Defensive Spin" cutscene
@550088 = ~那么，孩子，为了能让你在激烈的战斗中得以自保，对战士来说，经常会在短暂的瞬间进入一种类似催眠的状态。~
@550089 = ~战士们通常称这种催眠状态为防御旋风。在这种状态下，你能做的就是将注意力集中在一个攻击你的目标之上。~
@550090 = ~全神贯注地注视目标的行动，你几乎可以防守住任何攻击，随着你对敌人攻击方式了解的加深，你就能防守住更多种类的攻击。~
@550091 = ~那么，让我们来试试。我会用这把裹住刃的剑攻击你，我希望你能够尝试用你的手臂、手或任何你也许有的东西来格挡我的攻击。你只要一直格挡我的攻击就可以了。~
@550092 = ~随着我们不停的战斗，你会发现你越来越专注，你就可以格挡住更多我的攻击。~

//Hull teaches "Harden" cutscene
@550093 = ~你需要学习如何意识到你的身体正面临危险。~
@550094 = ~你还要知道，身体是有办法保护自己的。~
@550095 = ~要想学到这点，你需要体验疼痛是什么。~
@550096 = ~我知道这样会让你受伤，但是这是唯一让你理解的办法。~
@550097 = ~别担心，孩子。我知道我在做什么，我不会把你伤得很重的，但是你会感觉非常疼痛。~
@550098 = ~做好准备。~
@550099 = ~那真的很痛， 赫尔。~
@550100 = ~我只是，但是看看你自己，孩子。你没有被擦伤或砍伤。~
@550101 = ~那就是我说的，你的身体有办法保护自己。你什么都没有做，而我尽力攻击你。但是你没有真正受伤，你只是感觉到了疼痛。~
@550102 = ~现在你知道我的意思了，我要更用力地攻击你，但是记住，孩子，这次你甚至不会感到疼痛。~

//Hull teaches "Offensive Spin" cutscene
@550103 = ~那么，孩子，当想在近战中迅速重伤你的对手时，很多战士都会用到一种通常被称为攻击旋风的技巧。~
@550104 = ~这是一种类似催眠的状态，会让进攻者行动更迅速，攻击能力更强，而且出手速度快如闪电，同时攻击也更加精准，能够发挥武器的最大伤害。~
@550105 = ~在战斗白热化之时，这种技巧，或者说是催眠，仅会持续很短暂的时间，但是对一个虚弱的目标或一个试图施法的法师来说是致命的。~
@550106 = ~为了让你体验这种技巧，我会给你这把剑，你来攻击我，我要你立刻攻击我。我不会反击，但是我希望你能够集中精力注意我在哪里，你的剑指向哪里，你怎么挥砍或突刺，最重要的是，在你实际发动攻击前，一定要早做好打算。~
@550107 = ~这就是攻击旋风的关键，孩子，在你攻击前计划好攻击哪里。我们现在来试试。~

//Hull teaches "Tracking" cutscene
@550108 = ~孩子，为了能够找到你的敌人，你必须清楚的知道你所处的环境。~
@550109 = ~比如说，你在幽暗地域的黑暗洞穴中不可能发现一只雪人。除非密斯特拉评议会与你同在，你知道吗？~
@550110 = ~你也不可能在希望在森林里遇到木乃伊。~
@550111 = ~这是追踪中最重要的事情――知道你要寻找什么。如果我们正在森林深处，我可以更好的证明这一点，但是你可以在兵营中想象一下。~
@550112 = ~假设你在这里的地面上看到了两行足迹。问问你自己，每个足迹能够给你提供怎样的线索。~
@550113 = ~如果你找到的深深的足迹，你可以推测它们是某个体重很沉，穿着粗糙靴子的人留下的。~
@550114 = ~如果有另一行更细致的足迹，它能告诉你什么？想象你是在要塞附近看到了这些痕迹。~
@550115 = ~结合环境考虑这些线索，你可以发现这些足迹大约是人类或半人类留下的――那周围可没什么大象――而且它们应该是要塞中的一个守卫的――那行更深的足迹――和一个牧师的――较浅的足迹――。~
@550116 = ~对吗，孩子？~
@550117 = ~似乎很合理，赫尔先生。~
@550118 = ~很好。那么追踪的第二部分是要指出生物的种类，判断经过的时间。~
@550119 = ~确定足迹的去向。同时，还要注意过往数天内的天气条件。~
@550120 = ~我的意思是，要注意足迹是否被风或雨冲刷过。~
@550121 = ~如果足迹的依然清晰，而且两天前下过雨，那么你可以推测这些足迹是在雨后留下的。~
@550122 = ~你可以据此猜测留下这些足以的生物之一是否还在这个区域中。~
@550123 = ~那就是追踪的基础，孩子。~

@550124 = ~你要清理床单，整理好这张床。~
@550125 = ~你把床单和毯子铺在这张大床上，并抖松了枕头。这张床现在已经可以给烛堡中的某个居民使用了。~
@550126 = ~你得靠近点才能铺床。~
@550127 = ~愚蠢的巫师。他们总是使用他们无法理解的力量。~
@550128 = ~好好侍奉那个白痴，把魔法弄乱。~
@550129 = ~米尔寇，或其它某种超凡的力量，认为你不配装备角王冠。它从你的所有物中消失了，由于它的力量被抽走，你暂时失去了方向感。~
@550130 = ~大约十年前，当你更年轻，更没经验时……~
@550131 = ~当你碰到这颗金星，你感觉你做了什么正确的事情。~
@550132 = ~当你碰到这颗金星，它开始法官。你有种很糟糕的感觉，你做错了什么事。~
@550133 = ~当你碰到这颗金星，密斯特拉祭坛周围的空气开始微微闪光，然后退却了。~
@550134 = ~我们无法在今天征服这座岛！~
@550135 = ~立刻撤退！我们回去！~
@550136 = ~<CHARNAME>的朋友！尽力去营救<PRO_HIMHER>！~
@550137 = ~我必须告诉拜伦！我们不能让这个囚犯逃跑了！~
@550138 = ~拜伦！<CHARNAME>的盟友正在试图营救<PRO_HIMHER>！快，别让<PRO_HIMHER>跑了！~
@550139 = ~公开会议！所有人都应该参加！~
@550140 = ~六人评议会已做出决定！酱紫啊政府大楼宣布！~
@550141 = ~雅努琳女士会在政府大楼讲话！快来，所有人都来！~
@550142 = ~你开始尽力推门，你可以感觉到在你的努力下，木头开始移动。最后，木头被推开，门开了。~
@550143 = ~你尽力推门，但是木头只是陷入了门框中。你必须找个更强壮的人来开门。~
@550144 = ~你推了推门，它封得很紧。也许你多试几次可以打开它。~
@550145 = ~啊，噢！森林里还有别的人。塔达斯要弄清楚！~
@550146 = ~他们在跟踪我！我必须甩掉他们！~
@550147 = ~阉牛！还没有错过他们。快跑！去抓住塔达斯！~
@550148 = ~嘘，帕迪，嘘……~
@550149 = ~躲起来！躲起来逃跑！就像我经常说的那样！~
@550150 = ~跟着我，孩子。~
@550151 = ~跟着我，我的<SONDAUGHTER>。我们要去某个非常特别而且隐秘的地方。~


//Gorion's death cutscene (Chores): Gorion
@550152 = ~快点，孩子！夜晚只会更加危险，我们必须尽快找到躲避处。别担心，一有时间我就会把一切都告诉你。~[GORIN11]
@550153 = ~等等！有点不对劲。我们被伏击了。保护好你自己！~[GORIN03]
@550155 = ~如果你认为我会相信你的善意，你就太蠢了。站一边去，你和你的随从们就不会受到伤害。~[GORIN12]
@550157 = ~快跑，孩子，离开这里！~[GORIN02]

//Gorion's death cutscene (Chores): Sarevok
@550154 = ~作为一个老人来说，你的思维很敏锐。你知道我为什么出现在这里。交出你的养子，没有人会受伤。如果你抵抗，你就是在浪费你的生命。~[SAREV10]
@550156 = ~很遗憾你会这么像，老人。~[SAREV11]

//Final BG1  battle cutscene (Chores): Sarevok
@550055 = ~你不愧是我的兄弟。没有其他人能活到独自面对我。当然，这不会有任何影响。我终会成功，诸国度将会迎来一个全新的时代。~[SAREV01]
@550056 = ~承受你的愤怒吧，我们要用一种配得上我们血统的办法解决一切！面对我！面对新的谋杀之王！安其罗！塔佐克！出来吧，立刻结束这一切！~[SAREV12]

//Final BG1  battle cutscene (Chores): PC
@550057 = ~你的邪恶之路今晚就会在这里终结！这个神已经死了，你会和他一样！~



@550158 = ~精灵和物品

在离开崔米镇的渥金神殿后，埃莉诺被她告诉我过的那个法师袭击了。他带着几个保镖，但是并不需要他们。他的魔法很强大，特别是对埃莉诺来说，在决定她生命的重要法术对决中，她被那个法师杀死了。我应该尊敬她的自我牺牲，不能让她白白牺牲了。~
@550159 = ~你会面对你的命运！伊克斯塔米诺斯不死！~
@550160 = ~伊克斯塔米诺斯不会倒下！~
@550161 = ~祈祷你可以活着离开家族吧！~
@550162 = ~你想要解放赫隆德斯？伊克斯塔米诺斯不死。~
@550163 = ~精灵和物品

我把角王冠带给了我的朋友克伦威尔。他能够成功的摧毁构成这顶王冠的古老邪物，这是伟大的法师凯尔本在几年前还无法做到的。想要神化自己的法师哈迪尔不再是个威胁了，可怜的埃莉诺，这个我在这一切开始之初所遇到的精灵女性终于可以安眠了。我相信我又一次在毁灭的边缘拯救了费伦大陆。~
@550164 = ~精灵和物品

在阿斯卡特拉的大桥区，一个我所不认识的精灵惊恐无比地靠近了我。她什么都没说，但是悄悄地将一个小雕塑丢进了我的背包里。我不知道她为什么这么做，我也不知道这个雕塑有什么性质。我应该调查这件事，也许这个精灵会给我带来一场新的冒险。~
@550165 = ~被抓！

在进行芭荻的任务时，我们被影贼伏击了。他们没有给我们更多机会，而<CHARNAME>_被他们抓住了。我们不知道这些影贼们会怎样对<PRO_HIMHER>_，但是我们最好的选择就是尽快营救<PRO_HIMHER>_。我们简短的商量下一步该做什么，但是在没有<CHARNAME>_为我们做出选择的情况下，最好的办法就是我们必须去墓园区找我们的雇主芭荻，看看她是否知道我们该怎样从影贼那里营救<CHARNAME>_。~
@550166 = ~你知道该做什么。马上开始仪式！~
@550167 = ~很好！很好！启动防护！~
@550168 = ~继续！别分心！我们不能让魔法失控！~
@550169 = ~什么……等待！不！这不对！有什么东西不对！~
@550170 = ~起作用了！继续施法！我能感到那种力量！~
@550171 = ~精灵和物品

我找了阻止法师哈迪尔完成神化仪式的办法。开始于一个恐惧的精灵女性的难以捉摸的任务几乎快完成了。我找到了真正的角王冠，但是我还没决定应该怎么处理它。我可以留下它，但是它的邪恶力量依然存在于费伦大陆中。也许最好毁掉这顶王冠。~
@550172 = ~她很干净。~
@550173 = ~他很干净。~
@550174 = ~被抓！

在进行芭荻的任务时，我们被影贼伏击了。他们没有给我们更多机会，而<CHARNAME>_被他们抓住了。我们不知道这些影贼们会怎样对<PRO_HIMHER>_，但是我们最好的选择就是尽快营救<PRO_HIMHER>_。我们简短的商量下一步该做什么，但是在没有<CHARNAME>_为我们做出选择的情况下，最好的办法就是我们必须去墓园区找我们的雇主芭荻，看看她是否知道我们该怎样从影贼那里营救<CHARNAME>_。~
@550175 = ~在仪式中，你要把注意力集中在你必须做的任务之上。不论哪部分出了差错都会要了你的命。~
@550176 = ~在第一步中，我们会施展防护法术，避免受到以我们为通道涌出的魔法网络中的魔法能量的伤害，并将它置于我们的控制之下。维持控制。这是最关键的。~
@550177 = ~我会给自己施加一个防护法术以开始仪式。在我完成后，你们两个都要立即防护自己不受能量伤害。（指着一个学徒）你施放和我一样的法术，次级法术无效结界，而你（指着另一个学徒）要施展法术免疫抵抗预言术。~
@550178 = ~不能有任何差错。我们现在先预演一次。准备好。~
@550179 = ~很好。在仪式进行时，准确地按照你们刚才那样做。不要在魔法能量影响下失去控制。~
@550180 = ~现在休息一会。我们晚点再继续预演。~
@550181 = ~你们在仪式进行时不能让任何事情妨碍你们施法，包括我释放的任何力量，这点很重要。~
@550182 = ~你们两人都需要对自己施展简单的防护邪恶法术。这样，我召唤出的能量就不会伤害到你们，或干扰你们施法。明白了吗？~
@550183 = ~是的，哈迪尔导师。你可以继续预演了。~
@550184 = ~很好。在仪式期间，准确地按照你们刚才那样做。你们不能因为我聚集的力量而分心。~
@550185 = ~现在休息一会。我们晚点再继续预演。~
@550186 = ~魔法能量的量是我们所祈求的三倍，会让我们的意志所承受的挑战超过你们曾经历过的极限。~
@550187 = ~你们必须保护自己不受组合嵌套的能量伤害。仪式的魔法会导致这些能量穿过管道，在这样的情况下，我们就是管道。现在，感受神化的力量吧。~
@550188 = ~你们刚才体验到的只是仪式中我们要承受的力量的一小部分。不能有任何差错，你们不能失败。~
@550189 = ~剥制师~
@550190 = ~肥皂匠~
@550191 = ~屠夫~
@550192 = ~车轮匠~
@550193 = ~鱼贩~
@550194 = ~香料商~
@550195 = ~会计~
@550196 = ~药剂师~
@550197 = ~面包师~
@550198 = ~理发师~
@550199 = ~啤酒商~
@550200 = ~蜡烛商~
@550201 = ~皮匠~
@550202 = ~花匠~
@550203 = ~金匠~
@550204 = ~治疗者~
@550205 = ~宝石匠~
@550206 = ~木材商~
@550207 = ~石匠~
@550208 = ~钱商~
@550209 = ~陶匠~
@550210 = ~哲人~
@550211 = ~裁缝~
@550212 = ~工具匠~
@550213 = ~承办人~
@550214 = ~木雕师~
@550215 = ~编织匠~
@550216 = ~铁匠~
@550217 = ~盔甲匠~
@550218 = ~造箭匠~
@550219 = ~农夫~
@550220 = ~厨师~
@550221 = ~渔夫~
@550222 = ~治安官~
@550223 = ~侍者~
@550224 = ~炼金术士~
@550225 = ~谢泼德~
@550226 = ~牧师~
@550227 = ~朝臣~
@550228 = ~技工~
@550229 = ~书记~
@550230 = ~使节~
@550231 = ~大使~
@550232 = ~法官~
@550233 = ~磨坊主~
@550234 = ~硬通货女孩~
@550235 = ~老兵~
@550236 = ~观光者~
@550237 = ~诗人~
@550238 = ~灯夫~
@550239 = ~醉酒的无赖~
@550240 = ~恋爱者~
@550241 = ~马~
@550242 = ~恶棍~
@550243 = ~佣兵~
@550244 = ~醉酒的外乡人~
@550245 = ~购物者~
@550246 = ~马车搬运工~
@550247 = ~疯牧师~
@550248 = ~妓女~
@550249 = ~护卫~
@550250 = ~克莱尔广告骁勇~
@550251 = ~乞丐~
@550252 = ~赫隆德斯贵族女性~
@550253 = ~餐馆老板~
@550254 = ~信使~
@550255 = ~很明显，你给吸血鬼家族搬家的速度太慢了。他们被阳光杀死了。~
@550256 = ~你携带的冰块已经融化了。也许你应该以更快的速度运送它。~
@550257 = ~这把魔法吟唱之刃还没有将你认作它真正的主人。它强烈抽动着来反抗。~
@550258 = ~这把月之刃还没有将你认作它真正的主人。它强烈抽动着来反抗。~
@550259 = ~精灵之刃还没有将你认作它真正的主人。这把月之刃试图反抗你，你必须尽快停止使用这把剑。~
@550260 = ~精灵之刃已经选择你作为它勇敢而荣耀的使用者，这把月之刃沉睡的能力之一已经被释放了。~
@550261 = ~在我们站着的时候，时间就在流逝。~[CB_77725]
@550262 = ~我会尽最大努力让你远离危险。~[CB_77726]
@550263 = ~愿科里蓝・罗赛里恩赐福我们。~[CB_77727]
@550264 = ~你针对我时要小心点。~[CB_77728]
@550265 = ~希达林会以我们的行为为标准来裁决我们。~[CB_77729]
@550266 = ~我们准备好行动了。为了人民的利益，我们前进。~[CB_77730]
@550267 = ~我总是以一种特别的方式想起你。~[CB_77731]
@550268 = ~别把你的独角兽放在它的角前面。~[CB_77732]
@550269 = ~能和你在一起非常荣幸。~[CB_77733]
@550270 = ~我不会轻视我的工作。~[CB_77734]
@550271 = ~指出方向，我们会在费伦进行希达林的事业。~[CB_77735]
@550272 = ~站稳了，我们不会在我们的任务勉强颤抖。~[CB_77736]
@550273 = ~没有对希达林的尊重，我们就无法获得期望中的成功。~[CB_77737]
@550274 = ~赞颂森林和魔法网络，我们就不会出错。~[CB_77738]
@550275 = ~你的战斗比我以前见过的任何人都要出色。~[CB_77739]
@550276 = ~是时候把这东西修剪到合适的大小了。~[CB_77740]
@550277 = ~你就是想要尝尝我的剑的人。~[CB_77741]
@550278 = ~放心吧，死亡会带走你。~[CB_77742]
@550279 = ~另一个很快要进坟墓的家伙。~[CB_77743]
@550280 = ~愿希达林怜悯你。~[CB_77744]
@550281 = ~但愿你最后的旅行一路顺风。~[CB_77745]
@550282 = ~尝尝我的剑！~[CB_77746]
@550283 = ~为了人民！~[CB_77747]
@550284 = ~我们不会死在今天。~[CB_77748]
@550285 = ~再会，愿你的灵魂在来世得到安宁。~[CB_77749]
@550286 = ~精灵和物品

我找了阻止法师哈迪尔完成华神仪式的办法。开始于一个恐惧的精灵女性的难以捉摸的任务几乎快完成了。我找到了真正的角王冠，但是我还没决定应该怎么处理它。我可以留下它，但是它的邪恶力量依然存在于费伦大陆中。也许最好毁掉这顶王冠。~
@550287 = ~精灵和物品

我找到了埃莉诺告诉我并让我将它带给我的矮人朋友克伦威尔的那些东西。他能够造出一件与真角王冠几乎一模一样的赝品，我必须去见那个法师。但愿他会中计。~
@550288 = ~精灵和物品

我找到了埃莉诺告诉我要找到的材料，可以用它们来制造一顶赝品角王冠。我把它们带给了我的朋友克伦威尔，他是一个工匠大师，但是他也无法制造出这件赝品。我必须让他再试试，或者找到其它的办法阻止那个法师的神化。~
@550289 = ~精灵和物品

在离开崔米镇的渥金神殿后，埃莉诺被她告诉我过的那个法师袭击了。他带着几个保镖，但是并不需要他们。他的魔法很强大，特别是对埃莉诺来说，在决定她生命的重要法术对决中，她被那个法师杀死了。我应该尊敬她的自我牺牲，不能让她白白牺牲了。~
@550290 = ~精灵和物品

我与埃莉诺进行了一次长谈，她是一个精通古老物品和魔法物品的精灵法师。她非常关注雇佣她研究神化理论的法师的野心，我一直认为神化只是个神话。这个法师显然正在寻找一件可以让他进行神化仪式的物品，而这个仪式显然会造成巨大的毁灭。埃莉诺请求我的帮助，她设计了一个挫败那个邪恶法师的计划。
她觉得最好的办法是制造一件那个物品的无害的赝品。我不知道这是否是个好主意，但是如果我想造一件这样的赝品，她告诉我了需要哪些东西才能造出它。这些东西很常见，我需要一颗钻石，一瓶防护魔法药剂，一张附魔武器卷轴以及任何一件含有绿石的物品。如果我找到了这些物品，想让埃莉诺制造赝品，她说她会在阿斯卡特拉中的某处与我联系。
除了制造赝品外，埃莉诺还告诉我在哪里可以找到那个法师。她说她会在泰瑟尔森林附近的草场与那个法师会面，他在那里有一所地下实验室。如果其它尝试都失败了，我也许可以再那里找到他，并阻止他窃取生命力量让自己神化。~
@550291 = ~精灵和物品

我与埃莉诺进行了一次长谈，她是一个精通古老物品和魔法物品的精灵法师。她非常关注雇佣她研究神化理论的法师的野心，我一直认为神化只是个神话。这个法师显然正在寻找一件可以让他进行神化仪式的物品，而这个仪式显然会造成巨大的毁灭。埃莉诺请求我的帮助，她设计了一个挫败那个邪恶法师的计划。
她觉得最好的办法是制造一件那个物品的无害的赝品。我不知道这是否是个好主意，但是如果我想造一件这样的赝品，她告诉我了需要哪些东西才能造出它。这些东西很常见，我需要一颗钻石，一瓶防护魔法药剂，一张附魔武器卷轴以及任何一件含有绿石的物品。如果我找到了这些物品，想让埃莉诺制造赝品，她说她会在阿斯卡特拉中的某处与我联系。
除了制造赝品外，埃莉诺还告诉我在哪里可以找到那个法师。她说她会在乌玛丘陵附近的一个地下城与那个法师会面，他在那里有一所实验室。如果其它尝试都失败了，我也许可以再那里找到他，并阻止他窃取生命力量让自己神化。~
@550292 = ~精灵和物品

我与埃莉诺进行了一次长谈，她是一个精通古老物品和魔法物品的精灵法师。她非常关注雇佣她研究神化理论的法师的野心，我一直认为神化只是个神话。这个法师显然正在寻找一件可以让他进行神化仪式的物品，而这个仪式显然会造成巨大的毁灭。埃莉诺请求我的帮助，她设计了一个挫败那个邪恶法师的计划。
她觉得最好的办法是制造一件那个物品的无害的赝品。我不知道这是否是个好主意，但是如果我想造一件这样的赝品，她告诉我了需要哪些东西才能造出它。这些东西很常见，我需要一颗钻石，一瓶防护魔法药剂，一张附魔武器卷轴以及任何一件含有绿石的物品。如果我找到了这些物品，想让埃莉诺制造赝品，她说她会在阿斯卡特拉中的某处与我联系。
除了制造赝品外，埃莉诺还告诉我在哪里可以找到那个法师。她说她会在风矛之丘下的地下城与那个法师会面，他在那里有一所地下实验室。如果其它尝试都失败了，我也许可以再那里找到他，并阻止他窃取生命力量让自己神化。~
@550293 = ~精灵和物品

我已辨认了那个精灵在大桥区丢给我的雕塑中所存储的魔法信息。声音显然来自那个精灵，声音里充满了惊慌和恐惧，然而信息里并没有提及关于那个精灵的冒险线索。我只知道那个精灵女性也许正处于危险之中，她提到剑湾同样也面临危险，如果我去崔米镇的渥金神殿见她，她会详细解释。我也许会去，但是我得先对这个精灵女性有更多了解。~
@550294 = ~精灵和物品

在阿斯卡特拉的大桥区，一个我所不认识的精灵惊恐无比地靠近了我。她什么都没说，但是悄悄地将一个小雕塑丢进了我的背包里。我不知道她为什么这么做，我也不知道这个雕塑有什么性质。我应该调查这件事，也许这个精灵会给我带来一场新的冒险。~
@550295 = ~精灵和物品

我与埃莉诺进行了一次长谈，她是一个精通古老物品和魔法物品的精灵法师。她非常关注雇佣她研究神化理论的法师的野心，我一直认为神化只是个神话。这个法师显然正在寻找一件可以让他进行神化仪式的物品，而这个仪式显然会造成巨大的毁灭。埃莉诺请求我的帮助，她设计了一个挫败那个邪恶法师的计划。
她觉得最好的办法是制造一件那个物品的无害的赝品。我不知道这是否是个好主意，但是如果我想造一件这样的赝品，她告诉我了需要哪些东西才能造出它。这些东西很常见，我需要一颗钻石，一瓶防护魔法药剂，一张附魔武器卷轴以及任何一件含有绿石的物品。如果我找到了这些物品，想让埃莉诺制造赝品，她说她会在阿斯卡特拉中的某处与我联系。
除了制造赝品外，埃莉诺还告诉我在哪里可以找到那个法师。她说她会在风矛之丘下的地下城与那个法师会面，他在那里有一所地下实验室。如果其它尝试都失败了，我也许可以再那里找到他，并阻止他窃取生命力量让自己神化。~
@550296 = ~精灵和物品

在离开崔米镇的渥金神殿后，埃莉诺被她告诉我过的那个法师袭击了。他带着几个保镖，但是并不需要他们。他的魔法很强大，特别是对埃莉诺来说，在决定她生命的重要法术对决中，她被那个法师杀死了。我应该尊敬她的自我牺牲，不能让她白白牺牲了。~
@550297 = ~精灵和物品

我找到了埃莉诺告诉我要找到的部件，可以用它们来制造一顶赝品角王冠。我把它们带给了我的朋友克伦威尔，他是一个工匠大师，但是他也无法制造出这件赝品。我必须让他再试试，或者找到其它的办法阻止那个法师的神化。~
@550298 = ~精灵和物品

我找到了埃莉诺告诉我并让我将它带给我的矮人朋友克伦威尔的那件东西。他能够造出一件与真角王冠几乎一模一样的赝品，我必须去见那个法师。但愿他会中计。~
@550299 = ~精灵和物品

我与埃莉诺进行了一次长谈，她是一个精通古老物品和魔法物品的精灵法师。她非常关注雇佣她研究神化理论的法师的野心，我一直认为神化只是个神话。这个法师显然正在寻找一件可以让他进行神化仪式的物品，而这个仪式显然会造成巨大的毁灭。埃莉诺请求我的帮助，她设计了一个挫败那个邪恶法师的计划。
她觉得最好的办法是制造一件那个物品的无害的赝品。我不知道这是否是个好主意，但是如果我想造一件这样的赝品，她告诉我了需要哪些东西才能造出它。这些东西很常见，我需要一颗钻石，一瓶防护魔法药剂，一张附魔武器卷轴以及任何一件含有绿石的物品。如果我找到了这些物品，想让埃莉诺制造赝品，她说她会在阿斯卡特拉中的某处与我联系。
除了制造赝品外，埃莉诺还告诉我在哪里可以找到那个法师。她说她会在泰瑟尔森林附近的草场与那个法师会面，他在那里有一所地下实验室。如果其它尝试都失败了，我也许可以再那里找到他，并阻止他窃取生命力量让自己神化。~
@550300 = ~精灵和物品

我与埃莉诺进行了一次长谈，她是一个精通古老物品和魔法物品的精灵法师。她非常关注雇佣她研究神化理论的法师的野心，我一直认为神化只是个神话。这个法师显然正在寻找一件可以让他进行神化仪式的物品，而这个仪式显然会造成巨大的毁灭。埃莉诺请求我的帮助，她设计了一个挫败那个邪恶法师的计划。
她觉得最好的办法是制造一件那个物品的无害的赝品。我不知道这是否是个好主意，但是如果我想造一件这样的赝品，她告诉我了需要哪些东西才能造出它。这些东西很常见，我需要一颗钻石，一瓶防护魔法药剂，一张附魔武器卷轴以及任何一件含有绿石的物品。如果我找到了这些物品，想让埃莉诺制造赝品，她说她会在阿斯卡特拉中的某处与我联系。
除了制造赝品外，埃莉诺还告诉我在哪里可以找到那个法师。她说她会在乌玛丘陵附近的一个地下城与那个法师会面，他在那里有一所实验室。如果其它尝试都失败了，我也许可以再那里找到他，并阻止他窃取生命力量让自己神化。~
@550301 = ~精灵和物品

我已辨认了那个精灵在大桥区丢给我的雕塑中所存储的魔法信息。声音显然来自那个精灵，声音里充满了惊慌和恐惧，然而信息里并没有提及关于那个精灵的冒险线索。我只知道那个精灵女性也许正处于危险之中，她提到剑湾同样也面临危险，如果我去崔米镇的渥金神殿见她，她会详细解释。我也许会去，但是我得先对这个精灵女性有更多了解。~
@550302 = ~精灵和物品

在阿斯卡特拉的大桥区，一个我所不认识的精灵惊恐无比地靠近了我。她什么都没说，但是悄悄地将一个小雕塑丢进了我的背包里。我不知道她为什么这么做，我也不知道这个雕塑有什么性质。我应该调查这件事，也许这个精灵会给我带来一场新的冒险。~
@550303 = ~扎拿斯特的死亡法术触发器~
@550304 = ~不可能……~
@550305 = ~可能！~
@550306 = ~（嘶嘶）不不不不不！！~
@550307 = ~“那就是你能做到最好的？”~
@550308 = ~“把他们赶出去！”~
@550309 = ~“白痴才会认为他们可以通过扎拿斯特。”~
@550310 = ~“那不是剑，这才是剑！”~
@550311 = ~“对，胆小鬼。使用你能量有限的物品。”~
@550312 = ~“损害已死！”~
@550313 = ~“你活不到下次逃跑了！”~
@550314 = ~“你会倒下！”~
@550315 = ~“就是那样！就是那样！我们做到了！”~
@550400 = ~抓到你了！是的！就是你！~
@550401 = ~又抓到你了！是的！~
@550402 = ~我又抓到你了，爱蒙！就是你！~
@550403 = ~抓到你了，<CHARNAME>！~
@550404 = ~在进入这个幽深的地下城后，你的情绪立刻被恐惧充斥。这里存在邪恶，你几乎可以体会到强大的邪恶力量。毫无疑问，你是个熟练的冒险者，你可以使用你的职业技巧击败黑暗通道中无论怎样的怪物。~
@550500 = ~做得好！~
@550501 = ~好极了！好极了！~
@550502 = ~再来一次！~
@550503 = ~这场演出棒极了。~
@550504 = ~是的，剧作家应该被称颂。~
@550505 = ~太棒了！~
@550506 = ~呼啦！~
@550507 = ~再演一次！~
@550508 = ~门票很值得！~
@550509 = ~年度最佳的演出之一！~
@550510 = ~ 是的！
为海盗王欢呼！
为海盗王欢呼！~
@550511 = ~我真的很痛恨音乐剧。~
@550512 = ~好极了！~
@550513 = ~一出优秀的作品。~
@550514 = ~演得真好。好极了。~
@550515 = ~能够再多些原创！~
@550516 = ~是的！
为海盗王欢呼！~
@550517 = ~来自地狱荒谬的围裙的漫天哨声。~
@550518 = ~	好吧，现在是潮汐最高的时候了，我们必须走了。
		再会，弗莱德里克。当你开始被消灭时，让我们的死可以和你做出的一样迅速而毫无痛苦。~
@550519 = ~	我会的！以我对你的爱之名，我发誓！
		如果你能陪同我重回文明社会，你就不需要这个消灭了！~
@550520 = ~	不，弗莱德里克，不能这样。我不能过多地考虑我们的职业，
		但是，心怀尊敬地比较，这是相对诚实的。
		不，弗莱德里克，我会作为一个海盗王去生去死。~
@550521 = ~简短的说，不管是蔬菜、动物还是矿物，他都是个时髦少将的典范。~
@550522 = ~有很多关于斜边的方阵的快乐事实！~
@550523 = ~	停住怪物！你们的
		海盗客栈在这里
		开张，挑战我们的意志，与我们所有人结合，
		要牢记于心，我们是大法官法庭的守卫，
		我们的父亲是个少将！~
@550524 = ~我们最好先停下，否则危险会降临，
		他们的父亲是个少将。~
@550525 = ~是的，是的，他是个少将！~
@550526 = ~是的，是的，我是个少将！~
@550527 = ~因为他是个少将！~
@550528 = ~他是的！为少将欢呼！~
@550529 = ~	那么，是的，身为一个少将
		是个荣誉！~
@550530 = ~是的！为少将欢呼！~
@550531 = ~那太可怕了！~
@550532 = ~我要收回我的钱！~
@550533 = ~两票反对！~
@550534 = ~那么，那就是最伟大的吟游诗人之一所写的？我的表兄尼博可以做得更好。~
@550535 = ~有人给那个剧作家下了个绊。~
@550536 = ~我说过不能有干扰！你胆敢亵渎我的仪式？~
@550537 = ~杀了他们！把他们都杀了！~
@550538 = ~杀杀了你，我会会。~
@550539 = ~来吧，我的女士，我们必须走了！守卫！杀了这些刺客！~
@550600 = ~因为某些原因，结界还会消失，让你通过。~
@550601 = ~因为某些原因，结界可以让你通过。~
@550602 = ~这个结界充满奥术能量。在知道它后面有什么之前，最好不要碰它或者解除它。~
@550603 = ~风从下方撕裂你的双脚，你为了珍贵的生命而坚持站稳，祈祷你不会从边缘掉下去。~
@550604 = ~树的根系让岩层松动了，你呗绊倒了，发出的噪声足以惊醒一头龙。~
@550605 = ~你突然感到有危险即将到来。你刚才发出的噪声引起了山脉中数理内某个东西的注意。~
@550606 = ~在攀爬这些陡峭的斜坡时，你的脚踩上了一片松动的石头，滑倒了。~
@550607 = ~地面滑开了，让石块和碎片从你的西边滚落下了悬崖。~
@550608 = ~石块沿着边缘坠落，砸在悬崖壁上，造成巨大的回声。~

@550624 = ~你用一次可怕猛刺杀死了曾经强大的龙巫妖，它激烈的摇晃，在你面前灰飞烟灭。~
@550625 = ~这地方有一种魔法工作机制。石匠马科斯的迷宫不会让一名以上的队友进入这个区域。你的每个队友都必须自行穿过这个迷宫。~


//Chores update
@550626 = ~在仔细调查过可见的足迹后，你注意到有些牲口的总计，一直延伸到墙的东北部分，靠近建筑群的地方。你在想是什么吸引它们到这里，让它们定期来这个区域……~
@550627 = ~红色的花~
@550628 = ~你不认识这些看起来古怪的花，它们有一种愉快又让人心神不宁的香味。显然这里的牲畜吃了这些花。也许它们可以用来吸引这些不安的牛……~

@550629 = ~新的一天开始了。你要去向葛立安询问你今天的要做的家务……~
@550630 = ~使用你的新能力，你很轻松地做好了泰蓝提尔交给你抄写的卷轴……~

@550631 = ~卓平！你的牛怎么了？它们病了吗？牛奶尝起来象蜘蛛内脏一样臭！！！~
@550632 = ~我不知道，克拉丽莎……我也很困惑……~
@550633 = ~看这个，克拉……嘿，这是什么……？这些看起来很奇怪的花……~
@550634 = ~看起来像是……？……！！！~
@550635 = ~<CHARNAME>！！！~
@550636 = ~当心！！！！~
@550637 = ~哦……这让我想起了烛堡。满是灰尘的旧书，书架上的书几乎都溢出来了。这就像……就像我们从未离开过一样……~