@800000 = ~检查身体~
@800001 = ~检查身体资源biffing~
@800002 = ~你必须安装CtB Mod~
@800003 = ~不适用EET或BG2EE~
@800004 = ~Biffing文件……~
@800005 = ~烛堡琐事~
@800006 = ~此组件需要检查身体主组件~
@800007 = ~烛堡琐事快速化（适用于CtB v2.2或更高版本）~
@800008 = ~你必须安装了烛堡琐事v2.2（或更高版本）~
@800009 = ~其他改进~

// gui
@20001 = ~Registering GUI...~
@20003 = ~ Baldur's Gate<TM> and the Tales of the Sword Coast<TM> or play ~
@20004 = ~"Tortured Souls"~
@20005 = ~%separator%"The Darkest Day"~
@20006 = ~%separator%"Shadows Over Soubar"~
@20007 = ~ with the new expansion(s): ~
@20008 = ~%separator%"Neverending Journey"~
@20009 = ~%separator%"Big Picture"~
@20010 = ~%separator%"Check The Bodies"~
@200101 = ~%separator%"Region Of Terror"~
@20011 = ~Play%bgt%Shadows of Amn<TM>%separator2%%ts%%tdd%%sos%%nej%%bp%%ctb%%rot%~

@21008 = ~"Original SoA/ToB"~
@21009 = ~"Check The Bodies"~
@21010 = ~Game Graphical User Interface (GUI)~