@4   = ~事实上，我听到些传闻说你得到了一把魔法手杖。是真的吗？~
@5   = ~你有些我需要的东西。你是不是有一把属于我们部族的无价的手杖？~
@7   = ~我确实有几把手杖要卖。我也许有你在找的东西。~
@8   = ~我想你也许是从一个名叫法多的德鲁伊那里买到这把手杖的。听到这个名字你能想起什么吗？~
@9   = ~法多。法多？啊！是的，我记得她。一个胆小的女人，非常神经质。~
@10  = ~是的，她卖给我了一把手杖。你要卖吗？8000金币我就卖给你。~
@11  = ~是的，我有8000枚金币。~
@12  = ~是的，但是我只有5000枚金币。~
@13  = ~是的，但是我只有1000枚金币。~
@14  = ~是的，但是我暂时买不起。~
@15  = ~很好。给你法多的旧手杖。~
@16  = ~好吧。我会收下5000金币。给你法多的旧手杖。~
@17  = ~那不够。如果你以后想要它，我可以卖给你。但是现在，你还想看看我的其它货物吗？~
@18  = ~不是每个人都能负担得起高品质的物品。如果你以后想要它，我可以卖给你。但是现在，你还想看看我的其它货物吗？~
@19  = ~你有兴趣看看我其它的装备吗？~
@20  = ~你真是个了不起的<MANWOMAN>！我不知道我是否可以不让你发现这把手杖。是的，我想这就是你在寻找的东西。~
@21  = ~但是它是我买下的，我需要一些利润。我可以以10000金币的价钱把它卖给你。~
@22  = ~是的，我有10000枚金币。~
@23  = ~是的，但是我只有8000枚金币。~
@24  = ~很好。给你这把老萨满手杖。~
@25  = ~很好。我会收下8000金币。给你这把老萨满手杖。~
