@650006 = ~这种强大的武器由一个数尺长的柄和一个沉重的斧刃组成。这种斧可能是柄的两头都装斧刃，也可能只有一端装有斧刃。这是种难以使用的武器，但是娴熟的战士能够用它发挥出可怕的威力。巨大的斧刃中镶有矮人符文，让这把斧头得到进一步增强。
数据资料：
伤害力：1d10+3
零级命中值：+3
装备奖励：
 +10%魔法抗性
 +10%挥砍抗性
 +10%穿刺抗性
 +10%粉碎抗性
 +10%远程武器抗性
 +2所有豁免
伤害类型：挥砍
重量：10
武器速度：9
武器特长类别：斧
使用类别：双手
需求：力量10~

@650008 = ~这把双手巨剑非常珍贵。它是一把附魔武器，能够增强3点零级命中值和伤害。这把武器除了异常锋利和极好的平衡性外，还能给使用者提供一些魔法奖励。任何装备弗科洛的人都会获得35%魔法抗性奖励，而且完全免疫亡灵生物。这把剑拥有智能，每天能够对它的使用者施展一次终极金钟罩。
数据资料：
伤害力：1D10+3
特殊能力：
   每天施展一次终极金钟罩
   35%魔法抗性奖励
   免疫亡灵
伤害类型：挥砍
重量：15
武器速度：10
武器特长类别：双手巨剑
使用类别：双手
需求：力量14~

@650014 = ~琉璃苣能够促进肾上腺激素分泌。咀嚼这种野草的根可以给予一个人零级命中值+2和伤害+2的奖励，而且防御等级会获得-2的奖励。在肾上腺激素起效时间内，通常是60秒左右，咀嚼了这种草的人会对魅惑、定身、迷宫术、禁锢术、震慑和睡眠术免疫。同时使用这种草药的人还会获得临时的15点生命点数奖励，但是在肾上腺激素效果过后可能会杀死角色。在效果结束后，在很短的一段时间内，使用者会变得脆弱，零级命中值、伤害会受到-2惩罚，防御等级也会受到+2惩罚。
数据资料：
重量：1~

@650016 = ~松果菊是一种解毒剂。吸收这种草药后，它会清除体内的所有毒素，包括自然的和魔法的。当这种草药被一个中毒的人吃掉后，它会立刻中和各种毒素，并会恢复10点生命点数。
数据资料：
重量：1~

@650018 = ~矮栎能够舒缓关节炎。喝下这种补药后，它会产生类似自由行动术的效果。这种草药让使用者完全免疫各种针对动作或行动的效果，不管是不是魔法效果。这种草药的持续时间为10回合。
数据资料：
重量：1~

@650020 = ~蓍草能够止血。将开花的草药放在某人的伤口上，血液会迅速凝固，并阻止进一步的破损、开裂或穿透。但是它不能让使用者恢复生命或更快的痊愈。它也不会防止使用者之后所受的同样的伤。
数据资料：
重量：1~

@650022 = ~金盏草能够阻止燃烧。将新鲜的金盏草加少量水碾碎，然后将这种糊涂抹在皮肤上，可以让人抵抗火焰。每次使用这种浆果可以在1个小时之内临时增加25%火焰抗性。
数据资料：
重量：1~

@650024 = ~乌臼能够治疗咽喉炎。这种草药只在秋天生长在山比亚北部，它非常稀有，但能给予施法者带来巨大的益处，每株植物都能在每一天的一段时间内允许发声，就像发声术一样。
数据资料：
重量：1~

@650026 = ~苜蓿富含很多有营养的维生素。服食一定计量的这种草药能够让身体的物理机能得到增强。苜蓿每天能够增强使用者的力量、体质和敏捷各一点。
数据资料：
重量：1~

@650028 = ~金色鼠尾草能够帮助清理和治疗伤口。将这种草和其它天然草药捣成糊，金色鼠尾草的叶子和花能够增加使用者12点生命值，但是不能防止使用者之后受到的伤害。
数据资料：
重量：1~

@650030 = ~荨麻能够增强视力。咀嚼这种植物后，使用者被阻碍的视力（不管是被云雾遮挡还是被闪光粉尘所刺伤）将会恢复正常。
数据资料：
重量：1~

@650032 = ~红覆盆子能够增强心脏功能，并能给身体提供活力。它能够临时增强使用者的活力。将一定的这种浆果当做食物吃下后，使用者的速度会被提升，同时攻击次数翻倍。
数据资料：
重量：1~

@650034 = ~喇叭草重的天然酒精只有一种简单的效果：它能够让人醉倒大约八个小时。
数据资料：
重量：1~

@650036 = ~能够从野外采集到的杜松果实和叶片中的提取物能够让人产生幻觉和恐惧，并害怕不存在的危险。
数据资料：
重量：1~

@650040 = ~红根松萝能够帮助解决呼吸障碍。使用这种野生草药后，使用者的静脉窦重的有害毒素、天然气味和微粒都将被清除。
数据资料：
重量：1~

@650042 = ~酒花的提取物能够缓解睡眠不足。这种草药能够让使用者不需要睡眠。但是，这只是临时的效果，没有药剂师确诊的情况下不要使用。
数据资料：
重量：1~

@650044 = ~雷公根能够增强精神和身体的警觉。这种有紫色小花的草药有很好的效果，值得这种稀有的草药所花的价钱。当服用一定量的雷公根后，它会降低使用者的防御等级6，并且所有豁免+3。同时，雷公根能让使用者以更快的速度移动，闪避普通的远程武器。
数据资料：
重量：1~

@650046 = ~款冬是费伦大陆的温带草原上非常常见的草药。它的种子毒性很强，很多盗贼和刺客都使用它。款冬种子会让吞下它的人受到2点毒素伤害，它几乎无色无味，这让它在经常被用于在食物中下毒。
数据资料：
重量：1~

@650112 = ~轻巧但坚固的蓝龙鳞片对武器和各种电击伤害提供了很好的防护。
数据资料：
防御等级：-1
 +90%对闪电和电击伤害抗性
重量：20
需求：力量15~

@650113 = ~被称作天鹅绒脚的达拉马瑞斯·苏伦·克洛马达·阿曼斯·库里拉轻巧而坚固的鳞片提供了比普通蓝龙铠甲更好的武器和电击伤害防护。
数据资料：
防御等级：-2
  100%对闪电和电击伤害抗性
重量：17
需求：力量12~

@650248 = ~这对臂铠似乎制造于古代耐色瑞尔，用来帮助精通魔法技艺的大师。传说中这样的大师能够快速的连续施展法术，但是细节仍然不为人知。
数据资料：
施法时间缩短2
重量：2~

@650251 = ~阔剑是长剑的另一种版本。武器匠一直在寻求改进现存武器的方法，为了改进长剑，便将刀刃加长，握柄也跟着加长，必须用两只手才能挥舞这种剑。
数据资料：
伤害力：1D12
伤害类型：挥砍
重量：12
武器速度：8
武器特长类别：双手巨剑
使用类别：双手
需求：力量9~

@650252 = ~阔剑是长剑的另一种版本。武器匠一直在寻求改进现存武器的方法，为了改进长剑，便将刀刃加长，握柄也跟着加长，必须用两只手才能挥舞这种剑。
数据资料：
伤害力：1D12+2，对龙造成双倍伤害
零级命中值：+2奖励
伤害类型：挥砍
重量：12
武器速度：8
武器特长类别：长剑
使用类别：双手
需求：力量9~

@650256 = ~锁子甲是由无数个彼此环环相扣的钢环所构成。它的内面通常还垫着软皮或其他材质的衣物，一方面避免磨伤，另一方面可以吸收伤害。这件盔甲上附有魔法，提供额外的保护。
数据资料：
防御等级：1
重量：10
需求：力量8~

@650260 = ~防护斗篷+3：“灵盾”
据说这个斗篷能注入拥有者的灵魂，变成可以阻挡任何攻击的护具。也有人说，斗篷里面潜藏着一个吸血鬼的灵魂，但是如果不破坏这个斗篷，便无法证明这个传闻。
数据资料：
防御等级：+3奖励
豁免：+3奖励
重量：3~

@650262 = ~这件恐怖的斗篷是由人类和半人类的头皮缝制而成，它能给任何战士、盗贼或其它职业角色深刻的印象。但是它不能给予使用者任何特别奖励，它所造成的深刻印象会让穿着它的人不受人们欢迎。
数据资料：
每装备一次声望-1
装备时魅力-1
重量：4
需求：力量3~

@650264 = ~众龙之戒是一个强大而古老的宝物，它拥有丰富和详细的历史。各个国度中的智者和学者们花费了数百的小时来归纳这枚戒指的历史，直到现在也没有完全弄清楚。
然而这枚戒指非凡的力量却为很多人所熟知。这枚戒指能够让使用者控制巨龙。
激活这枚戒指后，使用之能够召唤出一只龙来帮助他或她。龙的种类是可变的，但是似乎都是非金属龙（也就是邪恶的龙）。这枚戒指使用的次数是有限的，但是没人知道这件宝物能够使用多少次。
数据资料：
  召唤一只龙（红、黑、绿或黄）帮助召唤者~

@650272 = ~它是杖类武器中最朴素简单的武器。手杖是一段长六到九尺的木头。高级的手杖是用坚固的橡木所制成，两端都包覆在铁皮中。手杖必须用两只手挥舞。
虽然这把手杖看起来和普通手杖一样，但是它有一些辅助的魔法属性。首先，成功击中目标后，它能够额外增加1D4粉碎伤害。另外，装备这把手杖后，使用者会自动变得朦胧，让敌人或盟友更难看到他。最后，这把法杖能够让使用者每天隐形三次。这把法杖在使用过后一段时间内会自动充能。
数据资料：
伤害力：1D6+1D4
特殊能力：
  装备时让使用者朦胧
  每天对使用者施展三次隐形术
伤害类型：粉碎
重量：4
武器速度：4
武器特长类别：手杖
使用类别：双手
需求：力量5~

@650276 = ~标准的投掷匕首通常都是双面开锋、有着尖端的刀子，和只有单锋的小刀不同，后者要比匕首短一点。和匕首不同的是，这把匕首的把手比较小，平衡完美。一层强大的魔法包裹着每把投掷匕首，让它成为熟练刺客手中对付法师的利器。
数据资料：
伤害力：1D4
特殊能力：
  成功击中后驱散魔法防护
伤害类型：远程（穿刺）
重量：1
武器速度：2
武器特长类别：匕首
使用类别：单手
需求：力量3~

@650277 = ~这把双手巨剑非常珍贵。它是一把附魔武器，能够增强3点零级命中值和伤害。这把武器除了异常锋利和极好的平衡性外，还能给使用者提供一些魔法奖励。任何装备弗科洛的人都会获得35%魔法抗性奖励，而且完全免疫亡灵生物。这把匕首拥有智能，每天能够对它的使用者施展一次终极金钟罩。
数据资料：
伤害力：1D4+3
零级命中值：+3
伤害类型：穿刺
特殊能力：
   每天施展一次终极金钟罩
   35%魔法抗性奖励
   免疫亡灵
重量：1
武器速度：0
武器特长类别：匕首
使用类别：单手
需求：力量3~

@650279 = ~在使用这把附魔匕首时，它会防护普通非魔法远程武器。这把匕首拥有+1的零级命中值奖励，任何通常能够使用匕首的人都可以使用它。
数据资料：
伤害力：1D4+1
零级命中值：+1
特殊能力：
  装备后防护普通远程武器
伤害类型：穿刺
重量：1
武器速度：1
武器特长类别：匕首
使用类别：单手
需求：力量3~

@650285 = ~舞蹈长剑+3：大部分德鲁伊都无法使用带刃的武器。这把剑是个特例。这把魔法长剑不但能够给予零级命中值和伤害的奖励，如果使用者是3级以上的德鲁伊，它还能够施展治疗术、解除魔法和侦测陷阱这些牧师神术。
这把有知觉的长剑还拥有智力。它的阵营是中立善良，等级为8。同时，它还拥有足够的智力（智力15），能够说通用语和它所在阵营的语言。
数据资料：
伤害力：1D8+3
零级命中值：+3奖励
特殊能力：
  每天能够施展三次侦测陷阱、解除魔法和治疗术
舞蹈：
 通过“感受”这把剑，它每天能够通过意念挥舞一个半小时。它能够造成同样的伤害，在这把剑意念挥舞的同时，使用者手中仍然握着剑的实体。
伤害类型：挥砍
重量：3
武器速度：3
武器特长类别：长剑
使用类别：单手
需求：
  力量17
  智慧16~

@650289 = ~这把手杖的历史不详。它是你在博德之门南部的一个小树林中遇到的三个德鲁伊给你的。那些德鲁伊让你修理它。修好后要将它带到安姆北部的森林中交给他们。这把手杖能够增强使用者的防御等级，让使用者能够以大师级手杖熟练等级使用它，同时它还提供一系列抗性，包括毒素、火焰、寒冷、强酸和电击。
数据资料：
伤害力：2D8+5
零级命中值：+5
特殊能力：
 +2防御等级奖励
 +4手杖熟练等级
  25%火焰抗性
  25%寒冷抗性
  25%强酸抗性
  25%毒素抗性
  25%电击抗性
伤害类型：粉碎
重量：7
武器速度：3
武器特长类别：手杖
使用类别： 双手
需求：力量5~

@650290 = ~这把手杖的历史不详。它是你在博德之门南部的一个小树林中遇到的三个德鲁伊给你的。那些德鲁伊让你修理它。你将它修好后，他们将它增强了，超过了其原始水平，然后将它送给你你。这把手杖能够增强使用者的防御等级，让使用者能够以大宗师级手杖熟练等级使用它，同时它还提供一系列抗性，包括毒素、火焰、寒冷、强酸和电击。
数据资料：
伤害力：2D8+5
零级命中值：+5
特殊能力：
 +4防御等级奖励
 +5手杖熟练等级
  50%火焰抗性
  50%寒冷抗性
  50%强酸抗性
  50%毒素抗性
  50%电击抗性
伤害类型：粉碎
重量：7
武器速度：3
武器特长类别：手杖
使用类别： 双手
需求：力量5~

@650300 = ~这把武器是由米斯卓诺堡的工匠所打造。在爱佛迷挑选国王的漫长过程中，月之刃担任了辅助的角色。它会自己选择主人。只有精灵才能使用这把剑，其他人都无法使用。任何想要要使用它的人，都会觉得他们受到恐怖的灼烧，仿佛要被烧死一样。这把特别的月之刃能够提升使用者的防御等级，让使用者能够以大宗师级的技巧使用它，它还提供了对几种伤害的抗性，包括毒素、火焰、寒冷、强酸和电击。
数据资料：
伤害力：1D10+4
零级命中值：+4
特殊能力：
 +2防御等级奖励
 +4长剑熟练等级
  25%火焰抗性
  25%寒冷抗性
  25%强酸抗性
  25%毒素抗性
  25%电击抗性
伤害类型：挥砍
重量：3
武器速度：4
武器特长类别：长剑
使用类别：单手~

@650304 = ~这枚艾欧石闪着暗蓝的光，好像海洋中破碎的海浪。这枚海蓝艾欧石能够让使用者随意驱散造影术、隐形术、镜影术、无法侦测术、高等隐形术、暗影门、误导术、投影术以及拟像术。
特殊能力：随意施展真实视域
防御等级奖励：无 
重量：2~

@650308 = ~这件增强的附魔斗篷能够提供各种型形式的保护，包括从视线中消失并快速逃跑。
数据资料：
防御等级：+2奖励
豁免：+2奖励
特殊能力：
 每天施展一次高等加速
 每天施展一次高等隐形
重量：3~

@650343 = ~这种强力的武器由一个四或五尺长的柄和一个沉重的斧刃组成。这种斧可以在柄的两头都装斧刃，那么就可以同时使用两头攻击，但也可能只有一端装有斧刃。这是种难以使用的武器，但是娴熟的战士能够用它发挥出可怕的威力。矮人符文被镶嵌在了巨大的斧刃上，进一步强化了这把斧头。
数据资料：
伤害力：2D12+5
零级命中值奖励：+5
附魔等级：+5
特殊能力：
  焰爆：+2D6火焰伤害，并有25%几率追加2D10额外火焰伤害
伤害类型：挥砍
重量：30
武器速度：9
武器特长类别：斧
使用类别：双手
需求：力量17~

@650345 = ~这种强力的武器由一个四或五尺长的柄和一个沉重的斧刃组成。这种斧可以在柄的两头都装斧刃，那么就可以同时使用两头攻击，但也可能只有一端装有斧刃。这是种难以使用的武器，但是娴熟的战士能够用它发挥出可怕的威力。矮人符文被镶嵌在了巨大的斧刃上，进一步强化了这把斧头。
数据资料：
伤害力：2D12+4
零级命中值奖励：+4
附魔等级：+4
特殊能力：
  焰爆：+1D6火焰伤害，并有10%几率追加1D10额外火焰伤害
伤害类型：挥砍
重量：25
武器速度：9
武器特长类别：斧
使用类别：双手
需求：1力量6~

@650354 = ~这把长剑非常珍贵。它是一把附魔武器，能够增强3点零级命中值和伤害。这把武器除了异常锋利和极好的平衡性外，还能给使用者提供一些魔法奖励。任何装备弗科洛的人都会获得35%魔法抗性奖励，而且完全免疫亡灵生物。这把剑拥有智能，每天能够对它的使用者施展一次终极金钟罩。
数据资料：
伤害力：1D10+3
伤害类型：挥砍
特殊能力：
   每天施展一次终极金钟罩
   35%魔法抗性奖励
   免疫亡灵
重量：4
武器速度：5
武器特长类别：长剑
使用类别：单手
需求：力量6~

@650364 = ~这把镶嵌着银饰的螺旋状手杖顶端镶着一大块琥珀，众眼之杖能够每天能够使用以下法术一次：
 巫师之眼
 治疗疾病
 真实视域
数据资料：
伤害力：1D6+1
伤害类型：粉碎
重量：4
武器速度：4
武器特长类别：手杖
使用类别：双手
需求：力量5
需求：
  等级 10
  力量5~

@650366 = ~这些为数不多的经过魔法硬化的冰项链是一个半疯的术士制造的，他游荡在大冰川的尤拉提乌部族附近。项链上有两枚橡实大小的冰水晶是不透明的，另外四枚是透明的。
使用者能够摘下一枚水晶，并在它1回合后融化之前将它掷出80尺远。当水晶落地后，它会爆出一团冰风暴。
要使用它的使用者必须拥有投石索的熟练等级，而且要有一个空的弹药位。
数据资料：
有6枚冰水晶~

@650369 = ~这些装备是耐色瑞尔时期制作的。一把新的爆裂权杖做好时拥有50发能量，但是经过了数百年的岁月后，通常找到它们时仅剩下1到10发的能量了。
爆裂权杖能够自动辨识，并拥有以下能力：
 -握住权杖时，使用者免疫火焰和电击
 -握住权杖时，使用者不会被冲击或爆炸击倒或者吹走。任何爆裂攻击都只会对用户造成一半伤害，比如音爆号角、烟雾粉尘爆炸或另一把爆裂权杖所产生的爆裂波（豁免成功则只受四分之一伤害）
 -在用这把权杖近战时，使用者能够让目标被震慑。目标必须通过法杖豁免检定，否则将被震慑1D4轮（这项能力会消耗1发能量）
 -使用者嫩巩固用一种无声的冲击波打击30尺圆锥区域内的目标。目标会受到2D6点伤害，如果未能通过法杖豁免检定则会被击倒在地（这项能力会消耗2发能量）
 -使用者能够在近战时对任何生物或目标使用充能一击。这将造成10D6点伤害，通过法杖豁免检定则伤害减半（这项能力会消耗4发能量）
数据资料：
特殊能力：
 免疫火焰和闪电
 防护龙翅连击
 爆裂波
 充能一击
重量：6
武器特长类型：棍棒~

@650380 = ~一面起源不明的魔法盾牌。精良的做工和附魔让这它拥有出色的防御效果。
数据资料：
防御等级奖励：4
特殊能力：+2对抗远程武器
重量：10
需求：力量10~

@650387 = ~月亮护身符是精灵所造。它是精灵幻想状态下常用的增幅装备，能够让精灵抵抗睡眠的效果。每天精灵都会陷入幻想状态，就像人和其它动物需要睡眠一样，尽管精灵幻想状态是精灵所共有的，他们会调节几个小时，让身体和灵魂得以恢复，但是在此期间他们能够完全感受周围的环境和所发生的事情。
这枚护身符在被一个精灵或非精灵所佩戴时，能够延迟疲劳，并能抵御精神改变类魔法效果，比如各种魅惑或精神控制。但是这枚护身符无法恢复必须通过休息来记忆的法术。同样，伤痛也必须在休息期间治疗，而幻想状态只能身体得到少许恢复。·
数据资料：
特殊能力：
  防护昏迷
  防护魅惑
  延迟疲劳（根据体质不同而变）
  每小时恢复1点生命点数~

@650389 = ~这把武器是由米斯卓诺堡的工匠所打造。在爱佛迷挑选国王的漫长过程中，月之刃担任了辅助的角色。这把月之刃被泰斯尔森林深处的三位精灵长老授予给了<CHARNAME>_，它接受了 <CHARNAME>_作为它的主人。只有被月之刃所选中的人才能够使用这把剑，任何想要要使用它的人，都会觉得他们受到恐怖的灼烧，仿佛要被烧死一样。这把特别的月之刃能够提升使用者的防御等级，让使用者能够以大宗师级的技巧使用它，它还提供了对几种伤害的抗性，包括毒素、火焰、寒冷、强酸和电击。
数据资料：
伤害力：2D8+5
零级命中值奖励：5
特殊能力：
 +4防御等级奖励
 +5长剑熟练等级
  50%火焰抗性
  50%寒冷抗性
  50%强酸抗性
  50%毒素抗性
  50%电击抗性
伤害类型：挥砍
重量：3
武器速度：3
武器特长类别：长剑
使用类别：单手~

@650390 = ~这把武器是由米斯卓诺堡的工匠所打造。在爱佛迷挑选国王的漫长过程中，月之刃担任了辅助的角色。这把月之刃被泰斯尔森林深处的三位精灵长老授予给了<PLAYER2>_，它接受了 <PLAYER2>_作为它的主人。只有被月之刃所选中的人才能够使用这把剑，任何想要要使用它的人，都会觉得他们受到恐怖的灼烧，仿佛要被烧死一样。这把特别的月之刃能够提升使用者的防御等级，让使用者能够以大宗师级的技巧使用它，它还提供了对几种伤害的抗性，包括毒素、火焰、寒冷、强酸和电击。
数据资料：
伤害力：2D8+5
零级命中值奖励：5
特殊能力：
 +4防御等级奖励
 +5长剑熟练等级
  50%火焰抗性
  50%寒冷抗性
  50%强酸抗性
  50%毒素抗性
  50%电击抗性
重量：3
武器速度：3
武器特长类别：长剑
使用类别：单手
伤害类型：挥砍~

@650391 = ~这把武器是由米斯卓诺堡的工匠所打造。在爱佛迷挑选国王的漫长过程中，月之刃担任了辅助的角色。这把月之刃被泰斯尔森林深处的三位精灵长老授予给了<PLAYER3>_，它接受了 <PLAYER3>_作为它的主人。只有被月之刃所选中的人才能够使用这把剑，任何想要要使用它的人，都会觉得他们受到恐怖的灼烧，仿佛要被烧死一样。这把特别的月之刃能够提升使用者的防御等级，让使用者能够以大宗师级的技巧使用它，它还提供了对几种伤害的抗性，包括毒素、火焰、寒冷、强酸和电击。
数据资料：
伤害力：2D8+5
零级命中值奖励：5
特殊能力：
 +4防御等级奖励
 +5长剑熟练等级
  50%火焰抗性
  50%寒冷抗性
  50%强酸抗性
  50%毒素抗性
  50%电击抗性
伤害类型：挥砍
重量：3
武器速度：3
武器特长类别：长剑
使用类别：单手~

@650392 = ~这把武器是由米斯卓诺堡的工匠所打造。在爱佛迷挑选国王的漫长过程中，月之刃担任了辅助的角色。这把月之刃被泰斯尔森林深处的三位精灵长老授予给了<PLAYER4>_，它接受了 <PLAYER4>_作为它的主人。只有被月之刃所选中的人才能够使用这把剑，任何想要要使用它的人，都会觉得他们受到恐怖的灼烧，仿佛要被烧死一样。这把特别的月之刃能够提升使用者的防御等级，让使用者能够以大宗师级的技巧使用它，它还提供了对几种伤害的抗性，包括毒素、火焰、寒冷、强酸和电击。
数据资料：
伤害力：2D8+5
零级命中值奖励：5
特殊能力：
 +4防御等级奖励
 +5长剑熟练等级
  50%火焰抗性
  50%寒冷抗性
  50%强酸抗性
  50%毒素抗性
  50%电击抗性
伤害类型：挥砍
重量：3
武器速度：3
武器特长类别：长剑
使用类别：单手~

@650393 = ~这把武器是由米斯卓诺堡的工匠所打造。在爱佛迷挑选国王的漫长过程中，月之刃担任了辅助的角色。这把月之刃被泰斯尔森林深处的三位精灵长老授予给了<PLAYER5>_，它接受了 <PLAYER5>_作为它的主人。只有被月之刃所选中的人才能够使用这把剑，任何想要要使用它的人，都会觉得他们受到恐怖的灼烧，仿佛要被烧死一样。这把特别的月之刃能够提升使用者的防御等级，让使用者能够以大宗师级的技巧使用它，它还提供了对几种伤害的抗性，包括毒素、火焰、寒冷、强酸和电击。
数据资料：
伤害力：2D8+5
零级命中值奖励：5
特殊能力：
 +4防御等级奖励
 +5长剑熟练等级
  50%火焰抗性
  50%寒冷抗性
  50%强酸抗性
  50%毒素抗性
  50%电击抗性
伤害类型：挥砍
重量：3
武器速度：3
武器特长类别：长剑
使用类别：单手~

@650394 = ~这把武器是由米斯卓诺堡的工匠所打造。在爱佛迷挑选国王的漫长过程中，月之刃担任了辅助的角色。这把月之刃被泰斯尔森林深处的三位精灵长老授予给了<PLAYER6>_，它接受了 <PLAYER6>_作为它的主人。只有被月之刃所选中的人才能够使用这把剑，任何想要要使用它的人，都会觉得他们受到恐怖的灼烧，仿佛要被烧死一样。这把特别的月之刃能够提升使用者的防御等级，让使用者能够以大宗师级的技巧使用它，它还提供了对几种伤害的抗性，包括毒素、火焰、寒冷、强酸和电击。
数据资料：
伤害力：2D8+5
零级命中值奖励：5
特殊能力：
 +4防御等级奖励
 +5长剑熟练等级
  50%火焰抗性
  50%寒冷抗性
  50%强酸抗性
  50%毒素抗性
  50%电击抗性
伤害类型：挥砍
重量：3
武器速度：3
武器特长类别：长剑
使用类别：单手~

@650395 = ~这把流星锤非常珍贵。它是一把附魔武器，能够增强3点零级命中值和伤害。这把武器除了异常锋利和极好的平衡性外，还能给使用者提供一些魔法奖励。任何装备弗科洛的人都会获得35%魔法抗性奖励，而且完全免疫亡灵生物。这把流星锤拥有智能，每天能够对它的使用者施展一次终极金钟罩。
数据资料：
伤害力：2D4+3
特殊能力：
   每天施展一次终极金钟罩
   35%魔法抗性奖励
   免疫亡灵
伤害类型：粉碎
重量：8
武器速度：4
武器特长类别：链枷／流星锤
使用类别：单手
需求：力量11~

@7650398 = ~最常见的战斧样式，就是在一根四尺长的棍子尾端加上一个喇叭形的单面刃。战斧又被称为阔斧。
数据资料：
伤害力：1D8
零级命中值：+1奖励
伤害类型：挥砍
重量：7
武器速度：7
武器特长类别：斧
使用类别：单手
需求：力量10~

@7650399 = ~复合弓是利用两种以上材料所制成的长弓或短弓。这使它拥有更佳的弹性，射出的箭支所造成的伤害也更大。要使用这么强力的弓，需要18点的力量值。
数据资料：
零级命中值：+2奖励
伤害力：+1
重量：10
武器速度：7
武器特长类别：长弓
使用类别：双手
需求：1力量8~

@7650400 = ~长弓和短弓十分类似，只不过前者的高度几乎和射手一样高，长度达六尺或六尺半。它有两项优于短弓的优点：长弓射得更远更准。
数据资料：
零级命中值：+2奖励
重量：3
武器速度：7
武器特长类别：长弓
使用类别：双手
需求：力量6~

@7650401 = ~这是最早期的弓，不过一开始它们并不被称作短弓。通常只要不属于长弓，便被称为短弓。短弓平均约五尺长。随着历史发展，许多人想要改进弓的射程。为了达到这目的，便必须加长弓身，或提高弹性而不增长弓身，前者就导致所谓长弓的发明。
数据资料：
零级命中值：+1奖励
重量：2
武器速度：6
武器特长类别：短弓
使用类别：双手
需求：力量3~

@650403 = ~德拉卡斯·雷努是个流亡的月精灵，肩膀上有个巨大的缺口。在很年轻的时候，德拉卡斯被黑暗精灵绑架，被抓去当作深坑斗士。一开始他在深坑里和一起被绑架的人战斗。但是渐渐地，和他一起被绑架的人因为伤口和治疗不佳而死去，因此最后德拉卡斯必须独自对抗黑暗精灵选择的怪物。德拉卡斯存活了下来，加上他对绑架他的人不断加深的仇恨，希望有朝一日能够逃脱，并且对绑架者复仇。
有一天，德拉卡斯的愿望实现了——他从懒惰的夜班守卫身上偷到钥匙，然后偷溜进幽暗地域。他在逃走的途中偷了一些弯刀，在脱出幽暗地域扭曲的通道时派上用场。当他到达地面时，他立刻去寻找月精灵族人。
不幸的是，当他找到族人，他们却因为他身上的伤疤而不接受他。在这种情况下，他誓用一生对其绑架者进行最残酷的报复。德拉卡斯认真地学习黑暗魔法，并且继续进行可怕的武器训练。当他觉得自己预备好的时候，他开始当佣兵，以赚钱购买更好的装备。有一项他特别需要的东西就是轻重量的练甲，以免妨碍他施法。此外，他希望盔甲能够加强他的战斗能力。他很幸运地发现一位矮人铁匠，可以满足德拉卡斯的需求。不久之后，盔甲完成，德拉卡斯准备进行他的复仇计划。
德拉卡斯从认识他、利用他的佣兵服务的人当中消失，进入幽暗地域深处，再也没有人见过他。但是他那件特别的盔甲确实离开幽暗地域，出现在地面上。没有人知道是怎么做到的，但是有人怀疑德拉卡斯的练甲返回地面，是黑暗精灵意图传达的讯息。当然，讯息的内容就全凭人猜测了。
数据资料：
防御等级奖励：+8
最大敏捷奖励：+1
法术失败几率：10%
特殊能力：
  施法及盗贼能力可以不受穿戴盔甲的负值影响，顺利使用。
零级命中值奖励：+3
武器速度：每轮攻击次数+1
重量：30
需求：力量8~

@7650404 = ~大多数的棍棒是由硬木所制成的木棍，末端比较宽，手握的地方比较窄。这种简单的武器从人类开始使用工具时就已经出现了。任何人都可以找到一根木头来乱挥，所以棍棒是种十分普遍的武器。
数据资料：
伤害力：1D6
零级命中值：+1奖励
伤害类型：粉碎
重量：3
武器速度：4
武器特长类别：棍棒
使用类别：单手
需求：力量5~

@7650405 = ~标准的匕首通常拥有双面开锋的锋刃，它不像小刀般只有一个锋刃，也比匕首短一点。
数据资料：
伤害力：1D4
零级命中值：+1奖励
伤害类型：穿刺
重量：1
武器速度：2
武器特长类别：匕首
使用类别：单手
需求：力量3~

@7650406 = ~飞镖是一种体积小且容易携带的武器，可用手投掷而不需要用弓或其他投射装置来发射。
数据资料：
伤害力：1D3
零级命中值：+1奖励
伤害类型：远程武器（穿刺）
重量：0
武器速度：2
武器特长类别：飞镖
使用类别：单手~

@650408 = ~标准的匕首通常拥有双面开锋的锋刃，它不像小刀般只有一个锋刃，也比匕首短一点。
数据资料：
伤害力：1D4+4
零级命中值奖励：+4
附魔等级：+4
特殊能力：
  每天施展2次朦胧术
伤害类型：穿刺
重量：1
武器速度：2
武器特长类别：匕首
使用类别：单手
需求：力量3~

@7650409 = ~链枷拥有坚固的木柄，尾端连结一个带有尖刺的木棒或是有尖刺的铁球。这两个部位之间，则是由转轴或是链子所连结。这种武器原来是用来打谷之用。
数据资料：
伤害力：1D6+1
零级命中值：+1奖励
伤害类型：粉碎
重量：15
武器速度：7
武器特长类别：链枷／流星锤
使用类别：单手
需求：力量13~

@7650410 = ~这件强力武器由一个好几尺长的柄和装在柄头上的沉重斧刃组成。这类武器可以是柄的两头都装了斧刃的，那么就可以同时使用两头攻击，但也可能只有一端装有斧刃。这是种难以使用的武器，但是娴熟的战士能够用它发挥出可怕的威力。
数据资料：
伤害力：1D12
零级命中值：+1奖励
伤害类型：挥砍
重量：5
武器速度：9
武器特长类别：斧
使用类别：双手
需求：力量10~

@650413 = ~这种强大的武器由一个数尺长的柄和一个沉重的斧刃组成。这种斧可能是柄的两头都装斧刃，也可能只有一端装有斧刃。这是种难以使用的武器，但是娴熟的战士能够用它发挥出可怕的威力。巨大的斧刃中镶有矮人符文，让这把斧头得到进一步增强。
数据资料：
伤害力：1D12+5
零级命中值奖励：+5
附魔等级：+5
特殊能力：
  目标受到致盲术影响（通过法术豁免检定则无效）
 +2D6对抗邪恶生物伤害
伤害类型：挥砍
重量：20
武器特长类别：斧
使用类别：双手~

@7650414 = ~戟是目前最古老也最常用的长柄武器，它是以六尺长的木柄尾端装上巨大的斧刃而成。斧刃是靠背面的尖刺作为平衡，通常安置在四角形的木柄尖端上。有时候会用倒钩取代尖刺，以拐倒敌方战马。戟可视为是结合长矛和斧头的一种武器。
数据资料：
伤害力：1D10
零级命中值：+1奖励
伤害类型：穿刺
重量：15
武器速度：9
武器特长类别：戟
使用类别：双手
需求：力量13~

@7650415 = ~骑士们在马背上无法有效地使用长柄武器，因此便应运需要而出现许多特别设计的武器。为了配合这些使用者，有些武器将把柄部分修短，并且可以单手持用。链枷和钉头锤就是其中的两个例子，而战锤则是另一个例子。骑士们所使用的战锤全以金属制成，握柄部位特别加强。柄尾是金属制的小圆盘，上面通常有一些特殊的装饰。战锤的整个把柄约有十八寸长。
数据资料：
伤害力：1D4+1
零级命中值：+1奖励
伤害类型：粉碎
重量：6
武器速度：4
武器特长类别：战锤
使用类别：单手
需求：力量9~

@7650416 = ~最常见的战斧样式，就是在一根四尺长的棍子尾端加上一个喇叭形的单面刃。战斧又被称为阔斧。
数据资料：
伤害力：1D6
零级命中值：+1奖励
伤害类型：挥砍
重量：7
武器速度：7
武器特长类别：斧
使用类别：单手
需求：力量10~

@650418 = ~与其他类似的武器一样，这把戟是由一把像切肉刀的斧头装在一支约六尺长的杖上面，此外，它被赋予了一小部分的魔法特质，使得它在战斗中更为有效，举例来说，它那带刺的尖端找到敌人盔甲上面的空隙，使得它那锐利的刀刃，能够切开敌人的肌肉直到见骨。
数据资料：
伤害力：1D10
附魔等级：+2
特殊能力：
   不洁：+2D6伤害对抗善良阵营生物
   混乱：+2D6伤害对抗守序阵营生物
   灾祸：+2零级命中值对抗精灵，+2D6+2伤害对抗精灵
   吸血： 吸取目标1D4点生命点数转移到使用者（通过法术豁免检定则无效）
伤害类型：穿刺
武器特长类别：戟
使用类别： 双手
重量：14
需求：力量13~

@650420 = ~古代矮人传说中提到，曾有一段时间，最高级的金属并非矮人的钢，不是殒石铁，也不是秘银，而是戴克斯特——这种合金极为坚硬，甚至用它制成的剑锋绝对不会变钝，其表面如此完美而闪光，以致於当龙飞过时仍然可以注意到它的存在。最年长的矮人含泪述说戴克斯特的剑有多么完美，眼中充满怀念之意，而且对於现代武器和护具所使用的“软弱金属”相当不屑。
但是据说有一个称为古戈金的古代秘密神殿，在那里仍然遵循古法制造戴克斯特剑。价格可能很高，但是对真正的行家而言，戴克斯特的荣耀、完美和极端的喜乐，是无可比拟的。
数据资料：
伤害力：1D8+6
零级命中值奖励：+3
附魔等级：+3
特殊能力：
  5%几率让目标致盲（通过毒素豁免检定则无效）
伤害类型：挥砍
武器特长类别：长剑
使用类别：单手~

@7650421 = ~钉头锤是由棍棒改进制成的武器。它拥有一个木柄，末端则是铁或石制的头。末端头部的设计各异，有些带刺，有些带圆突，有些则带有角锥状突起。
数据资料：
伤害力：1D6+1
零级命中值：+1奖励
伤害类型：粉碎
重量：8
武器速度：7
武器特长类别：钉头锤
使用类别：单手
需求：力量10~

@7650422 = ~流星锤尾端有坚实的木柄，尖端则是由铁皮包覆尖刺所组合而成。流星锤至少四尺长，顶端常是圆形、泪滴形、或是圆柱形的头，并带有尖刺。不管流星锤的头部设计如何，尖端通常都有一根尖刺可以用来刺击敌人。
数据资料：
伤害力：2D4
零级命中值：+1奖励
伤害类型：粉碎
重量：12
武器速度：7
武器特长类别：链枷／流星锤
使用类别：单手
需求：力量11~

@650424 = ~这是最早期的弓，不过一开始它们并不被称作短弓。通常只要不属于长弓，便被称为短弓。短弓平均约五尺长。随着历史发展，许多人想要改进弓的射程。为了达到这目的，便必须加长弓身，或提高弹性而不增长弓身，前者就导致所谓长弓的发明。
数据资料：
伤害力：+1 远程
零级命中值奖励：+1
特殊能力：
  生命点数：装备时最大生命点数+15
防御等级奖励：+1
重量：2
武器特长类别：短弓
使用类别： 双手~

@7650425 = ~这种长柄弯曲的单面刃同时具备军刀和弯刀的特性，即使后二者发源于费伦的不同地区。军刀主要供骑兵使用，因为容易上手，而弯刀则受到较大的东方风潮影响。这种刀原本称为“大弯刀”，是一种较大较弯的刀，顶端特别收尖延长。虽然这使用起来有点慢，但是却更加致命。
数据资料：
伤害力：1D8
零级命中值：+1奖励
伤害类型：挥砍
重量：4
武器速度：5
武器特长类别：弯刀/腰刀/忍者刀
使用类别：单手
需求：力量10~

@7650426 = ~投石索的历史可说和人类历史一样久远。最基本的投石索尾端有一个皮带，可以将石头或是任何要投掷的物品装在里面。这个武器灌注了少量魔法。投石索的使用者抓住带子两端，在自己的头上不停挥舞这个武器，直到它达到最高速，此时松开皮带的一端就可以让弹丸准确飞出。
数据资料：
零级命中值：+1奖励
重量：0
武器速度：6
武器特长类别：投石索
使用类别：单手
需求：力量3~

@7650427 = ~这是人类最早的武器，几乎从原始时代就开始使用。最早的矛是将木棍一端削尖，当人类学会使用金属之后，矛头便由铁或钢制成。从此以后，武器匠便不断尝试制出各种不同型式的矛头，因此发展出各种长柄武器。
数据资料：
伤害力：1D6
零级命中值：+1奖励
伤害类型：穿刺
重量：5
武器速度：6
武器特长类别：矛
使用类别：双手
需求：力量5~

@7650428 = ~它是杖类武器中最朴素简单的武器。手杖是一段长六到九尺的木头。高级的手杖是用坚固的橡木所制成，两端都包覆在铁皮中。手杖必须用两只手挥舞。
数据资料：
伤害力：1D6
零级命中值：+1奖励
伤害类型：粉碎
重量：4
武器速度：4
武器特长类别：手杖
使用类别：双手
需求：力量5~

@7650429 = ~这种剑又被称作“一只半手剑”，这个名称是由于它的长度介于长剑和双手巨剑之间而来。巨剑拥有双面刀刃，以及加长的握柄，可供双手同握。巨剑的整体长度从四尺到四尺十寸都有。
数据资料：
伤害力：2D4
零级命中值：+1奖励
伤害类型：挥砍
重量：10
武器速度：8
武器特长类别：巨剑
使用类别：单手
需求：力量11~

@7650430 = ~双手巨剑是长剑的另一种版本。武器匠一直在寻求改进现存武器的方法，为了改进长剑，便将刀刃加长，握柄也跟着加长，必须用两只手才能挥舞这种剑。它的主要功用是斩杀盔甲厚重的骑士和突破长矛阵。
数据资料：
伤害力：1D10
零级命中值：+1奖励
伤害类型：挥砍
重量：15
武器速度：10
武器特长类别：双手巨剑
使用类别：双手
需求：力量14~

@7650431 = ~武士刀是一种单锋微曲的剑，末端如凿子。武士刀可能是最好的剑之一，必须经过漫长而秘密的过程才能完成制造，比任何武器都更具艺术性。这把刀是卡拉图文化的重要层面。若是碰触或挥舞武士的武士刀就像侮辱那名武士一样，会激发他的怒气。对于外国人而言，很难得拥有这样的武器。若不是这名外国人是重要官员的好友，就是这名外国人谋杀了武士。
数据资料：
伤害力：1D10
零级命中值：+1奖励
伤害类型：挥砍
重量：6
武器速度：4
武器特长类别：武士刀
使用类别：单手
需求：力量6~

@7650432 = ~长剑通常包括两面开锋的剑、战斗剑或军事用剑。有时长剑也可能只有单边开锋。所谓的长剑并没有统一的规格，其型式依文化或地区而不同。长剑最普遍的特徵在于长度，通常从三十五寸到四十七寸长，在后者的例子中，刀锋的部分通常便占了将近四十寸长。大多数的长剑都是两面开锋，尖端锐利。不过，这种剑还是适合用来挥砍，而不是用来刺击。
数据资料：
伤害力：1D8
零级命中值：+1奖励
伤害类型：挥砍
重量：4
武器速度：5
武器特长类别：长剑
使用类别：单手
需求：力量6~

@7650433 = ~忍者的剑，忍者刀，要比其它的卡拉图刀剑差一点。忍者刀的刀锋直而短，适合忍者使用。忍者刀也比较适合在近距离中使用，有时候让忍者能占到使用长剑的武士的上风。
数据资料：
伤害力：1D8
零级命中值：+1奖励
伤害类型：挥砍
重量：5
武器速度：4
武器特长类别：弯刀/腰刀/忍者刀
使用类别：单手
需求：力量6~

@7650434 = ~短剑可以说是所有剑类武器的先驱。就最简单的型式而言，短剑是将匕首刀刃加长、使它不能再被称为匕首即成。在剑的分类中，短剑并不属于其中。无论如何，它通常指两边开锋，长约两尺的武器。尖端通常十分锋利，适合用于刺击。
数据资料：
伤害力：1D6
零级命中值：+1奖励
伤害类型：穿刺
重量：3
武器速度：3
武器特长类别：短剑
使用类别：单手
需求：力量5~

@7650435 = ~腰刀对武士而言非常重要。它随时被配戴着，即使在室内亦然；当武士在夜里睡觉时，也放在他的附近。腰刀就和武士刀一样制工精细，它是较短的剑，长度在12至24寸之间，在技能高超的人手中是一把危险的武器。
数据资料：
伤害力：1D8
零级命中值：+1奖励
伤害类型：穿刺
重量：3
武器速度：3
武器特长类别：弯刀/腰刀/忍者刀
使用类别：单手
需求：力量5~

@7650436 = ~骑士们在马背上无法有效地使用长柄武器，因此便应运需要而出现许多特别设计的武器。为了配合这些使用者，有些武器将把柄部分修短，并且可以单手持用。链枷和钉头锤就是其中的两个例子，而战锤则是另一个例子。骑士们所使用的战锤全以金属制成，握柄部位特别加强。柄尾是金属制的小圆盘，上面通常有一些特殊的装饰。战锤的整个把柄约有十八寸长。
数据资料：
伤害力：1D4+1
零级命中值：+1奖励
伤害类型：粉碎
重量：6
武器速度：4
武器特长类别：战锤
使用类别：单手
需求：力量9~

@7650437 = ~手斧或是飞斧又被称为小斧。这种斧头有一个尖锐的钢尖，并靠尾端的尖钩来保持平衡。把手底部有个柄，顶部可能有钩。
数据资料：
伤害力：1D6+1
零级命中值：+1奖励
伤害类型：远程武器（穿刺）
重量：5
武器速度：4
武器特长类别：斧
使用类别：单手
需求：力量4~

@7650438 = ~十字弓是将弓具横放在木制或铁质握柄上的射击武器。弓具通常由白杨木或杉木制成。十字弓所发射的武器称为矢。
数据资料：
伤害力：+2 （远程武器）
零级命中值：+1奖励
重量：14
武器速度：10
武器特长类别：十字弓
使用类别：双手
需求：力量12~

@7650439 = ~十字弓是将弓具横放在木制或铁质握柄上的射击武器。弓具通常由白杨木或杉木制成。十字弓所发射的武器称为矢。轻型十字弓的重量不但比较轻，射速也比较快。
数据资料：
零级命中值：+1奖励
重量：7
武器速度：5
武器特长类别：十字弓
使用类别：双手
需求：力量8~

@650445 = ~这件强大的武器是各位面中的神匠们所造。对于信仰世界毁灭的北地人来说，这把洛金战锤在阻止世界毁灭的战斗中占有重要地位。这把特别的战锤能够提升使用者的防御等级，让使用者能够以大宗师级的技巧使用它，它还提供了对几种伤害的抗性，包括毒素、火焰、寒冷、强酸和电击。
数据资料：
伤害力：2D8+5
零级命中值：+5
特殊能力：
 +4防御等级奖励
 +5战锤熟练等级
 +50%火焰抗性
 +50%寒冷抗性
 +50%强酸抗性
 +50%毒素抗性
 +50%电击抗性
伤害类型：粉碎
重量：6
武器速度：4
武器特长类别：战锤
使用类别：单手~

@650449 = ~这是一根钛铸成的三十寸长的杆，这种重金属很有价值。如果有需要，这根棍子也能作为简单的武器使用，但是如果加上一个钉头锤头或其它东西，它就能成为熟练使用者手中的一把可怕武器。
数据资料：
伤害力：1D8
伤害类型：粉碎
重量：3
武器速度：4
武器特长类别：棍棒
使用类别：单手
需求：力量5~

@650450 = ~这件强大的武器是各位面中的神匠们所造。对于信仰世界毁灭的北地人来说，这把洛金战锤在阻止世界毁灭的战斗中占有重要地位。这把特别的战锤能够提升使用者的防御等级，让使用者能够以大师级的技巧使用它，它还提供了对几种伤害的抗性，包括毒素、火焰、寒冷、强酸和电击。
数据资料：
伤害力：1D10+4
零级命中值：+4
特殊能力：
 +2防御等级奖励
 +4战锤熟练等级
  25%火焰抗性
  25%寒冷抗性
  25%强酸抗性
  25%毒素抗性
  25%电击抗性
伤害类型：粉碎
重量：6
武器速度：4
武器特长类别：战锤
使用类别：单手~

@650452 = ~初看这把手杖，和大部分其它手杖没有什么两样。但是它上面雕刻着大量的印记和各种符文，并被一层银包裹着。即使不是因为那些装饰，这把手杖看起来也非常重要。也许最好能够找到它原来的主人，或拥有它的部落，他们可能会因为这件祖传宝物而奖励你。
虽然这把手杖看起来和普通手杖一样，但是它有一些辅助的魔法属性。首先，成功击中目标后，它能够额外增加1D4粉碎伤害。另外，装备这把手杖后会让使用者的零级命中值得到+2的奖励。最后，这把法杖能够对使用者和他的队友施展一次祝福。这把法杖在使用过后一段时间内会自动充能。
数据资料：
伤害力：1D6+1D4
特殊能力：
  装备时零级命中值+2
  每天对使用者施展一次祝福
伤害类型：粉碎
重量：4
武器速度：4
武器特长类别：手杖
使用类别：双手
需求：力量5~

@650458 = ~猎捕石化牛是一项非常危险的卓尔运动。通常，在成功捕猎后，石化牛的血液会被用来制造一套新铠甲。这种特殊类型的卓尔铠甲能够在地表世界的阳光下使用。
数据资料：
防御等级：-2
奖励：30%火焰和强酸抗性
重量：20
需求：力量12~

@650479 = ~阔剑是长剑和双手巨剑的力量和效果的混合体。武器匠一直在寻求改进现存武器的方法，为了改进长剑，便将刀刃加长，握柄也跟着加长，必须用两只手才能挥舞这种剑。
数据资料：
伤害力：1D12
伤害类型：挥砍
重量：12
武器速度：8
武器特长类别：长剑
使用类别：其它类型剑
需求：力量9~

@650480 = ~这是帕迪·斯托费勒的武器。它是一把沉重的阔剑，少有半身人使用它，但是它的附魔对他在泰斯尔森林中的行动很有帮助。
数据资料：
伤害力：1D12+2
零级命中值：+2奖励
伤害类型：挥砍
重量：5
武器速度：5
武器特长类别：长剑
使用类别：单手
需求：力量6~

@650488 = ~守护之戒+3：“守卫之戒”
守卫者是被派遣守护阿卡诺公主坟墓的保护神。经过了无数的时光，坟墓随着皇族的没落而被人遗忘。许多冒险者开始对这个墓穴蠢蠢欲动，毫无疑问，守卫者最后必定会被击败，当他被击败的时候，他所配戴着的这个戒指将会成为从墓穴中取出的众多宝物之一。
数据资料：
防御等级：+3奖励
豁免率检定：+3奖励~

@650492 = ~这把武器的历史不为人知。一个偏僻处的游侠克劳利将它交给你，希望你调整它的形状。之后，你要去安姆北面的树林去把斧头交给他。这把特别的斧头能够提升使用者的防御等级，让使用者能够以大师级的技巧使用它，它还提供了对几种伤害的抗性，包括毒素、火焰、寒冷、强酸和电击。
数据资料：
伤害力：2D8+5
零级命中值：+5
特殊能力：
 +2防御等级奖励
 +4斧熟练等级
  25%火焰抗性
  25%寒冷抗性
  25%强酸抗性
  25%毒素抗性
  25%电击抗性
伤害类型：挥砍
重量：7
武器速度：3
武器特长类别：斧~

@650513 = ~在费伦各地的渥金神殿中可以找到很多这样的盾牌。教会制造了这些盾牌卖给雄心勃勃的冒险者。为了换取这个装置的力量，使用者不能遮住它的表面，必须让它保持原始的状态。如果拥有者不这么着，盾的力量就会失效。因为这个原因，很多行走于国度中的冒险者忍受者渥金的脸出现在他们的臂膀上。
数据资料：
防御等级奖励：+3
豁免奖励：+2
魔法抵抗：+10%
重量：4~

@650515 = ~这把冰冷武器的仅有实物部分是由闪亮的银和钢制成的精巧护手、握把和剑柄的圆球。它是欧吕尔的选民慈悲的伊哈诺拉在1099年制造的。伊哈诺拉在北部漫游，对所有试图找到寒冷的安慰或与它的效果斗争的人发起无情的攻击。她与一些由雪人、极地虫、霜巨人和白龙混杂组成的队伍一起旅行，冻结所有她看到的东西。伊哈诺拉于1108年被著名的红面具军团击败，被无情的杀手比特·哈利所猎杀。
数据资料：
伤害力：2D4+2
零级命中值：+2
特殊能力：
  2%几率将目标冻成实心冰块
伤害类型：寒冷
重量：10
武器速度：6
武器特长类别：巨剑
使用类别：单手
需求：力量9~

@650518 = ~这是人类最早的武器，几乎从原始时代就开始使用。最早的矛是将木棍一端削尖，当人类学会使用金属之后，矛头便由铁或钢制成。从此以后，武器匠便不断尝试制出各种不同型式的矛头，因此发展出各种长柄武器。这把长矛经过了强化，显得十分特别。矛头上有一些小倒钩，能够增强伤害，甚至砍下受害者的脑袋，矛杆上用钢质的小环进行了加固，并嵌有朝向不同角度的锋利小刀片。矛杆的另一头包裹着钢头，能够作为钝击武器使用。
数据资料：
伤害力：1D6+1 （穿刺）
	1D4+1 （粉碎）
       	1D4+1 （挥砍）
零级命中值：+1奖励
伤害类型：穿刺
有效距离：70
重量：5
武器速度：5
武器特长类别：矛
使用类别：双手
需求：力量5~

@650525 = ~这把强大武器是工匠们为吟游诗人所打造。这把吟唱之剑被一个吟游诗人大师授予给<Player1>_，这位大师曾是银月城吟游诗人学院中的导师。这把剑接受了 <Player1>_作为它的主人，只有被吟唱之剑所选中的人才能够使用这把剑，任何想要要使用它的人，都会觉得他们受到恐怖的灼烧，仿佛要被烧死一样。这把特别的吟唱之剑能够提升使用者的防御等级，让使用者能够以大宗师级的技巧使用它，它还提供了对几种伤害的抗性，包括毒素、火焰、寒冷、强酸和电击。
数据资料：
伤害力：2D8+5
零级命中值奖励：5
特殊能力：
 +4防御等级奖励
 +5长剑熟练等级
  50%火焰抗性
  50%寒冷抗性
  50%强酸抗性
  50%毒素抗性
  50%电击抗性
伤害类型：挥砍
重量：3
武器速度：3
武器特长类别：长剑
使用类别：单手~

@650526 = ~这把强大武器是工匠们为吟游诗人所打造。这把吟唱之剑被一个吟游诗人大师授予给<Player2>_，这位大师曾是银月城吟游诗人学院中的导师。这把剑接受了 <Player2>_作为它的主人，只有被吟唱之剑所选中的人才能够使用这把剑，任何想要要使用它的人，都会觉得他们受到恐怖的灼烧，仿佛要被烧死一样。这把特别的吟唱之剑能够提升使用者的防御等级，让使用者能够以大宗师级的技巧使用它，它还提供了对几种伤害的抗性，包括毒素、火焰、寒冷、强酸和电击。
数据资料：
伤害力：2D8+5
零级命中值奖励：5
特殊能力：
 +4防御等级奖励
 +5长剑熟练等级
  50%火焰抗性
  50%寒冷抗性
  50%强酸抗性
  50%毒素抗性
  50%电击抗性
伤害类型：挥砍
重量：3
武器速度：3
武器特长类别：长剑
使用类别：单手~

@650527 = ~这把强大武器是工匠们为吟游诗人所打造。这把吟唱之剑被一个吟游诗人大师授予给<Player3>_，这位大师曾是银月城吟游诗人学院中的导师。这把剑接受了 <Player3>_作为它的主人，只有被吟唱之剑所选中的人才能够使用这把剑，任何想要要使用它的人，都会觉得他们受到恐怖的灼烧，仿佛要被烧死一样。这把特别的吟唱之剑能够提升使用者的防御等级，让使用者能够以大宗师级的技巧使用它，它还提供了对几种伤害的抗性，包括毒素、火焰、寒冷、强酸和电击。
数据资料：
伤害力：2D8+5
零级命中值奖励：5
特殊能力：
 +4防御等级奖励
 +5长剑熟练等级
  50%火焰抗性
  50%寒冷抗性
  50%强酸抗性
  50%毒素抗性
  50%电击抗性
伤害类型：挥砍
重量：3
武器速度：3
武器特长类别：长剑
使用类别：单手~

@650528 = ~这把强大武器是工匠们为吟游诗人所打造。这把吟唱之剑被一个吟游诗人大师授予给<Player4>_，这位大师曾是银月城吟游诗人学院中的导师。这把剑接受了 <Player4>_作为它的主人，只有被吟唱之剑所选中的人才能够使用这把剑，任何想要要使用它的人，都会觉得他们受到恐怖的灼烧，仿佛要被烧死一样。这把特别的吟唱之剑能够提升使用者的防御等级，让使用者能够以大宗师级的技巧使用它，它还提供了对几种伤害的抗性，包括毒素、火焰、寒冷、强酸和电击。
数据资料：
伤害力：2D8+5
零级命中值奖励：5
特殊能力：
 +4防御等级奖励
 +5长剑熟练等级
  50%火焰抗性
  50%寒冷抗性
  50%强酸抗性
  50%毒素抗性
  50%电击抗性
伤害类型：挥砍
重量：3
武器速度：3
武器特长类别：长剑
使用类别：单手~

@650529 = ~这把强大武器是工匠们为吟游诗人所打造。这把吟唱之剑被一个吟游诗人大师授予给<Player5>_，这位大师曾是银月城吟游诗人学院中的导师。这把剑接受了 <Player5>_作为它的主人，只有被吟唱之剑所选中的人才能够使用这把剑，任何想要要使用它的人，都会觉得他们受到恐怖的灼烧，仿佛要被烧死一样。这把特别的吟唱之剑能够提升使用者的防御等级，让使用者能够以大宗师级的技巧使用它，它还提供了对几种伤害的抗性，包括毒素、火焰、寒冷、强酸和电击。
数据资料：
伤害力：2D8+5
零级命中值奖励：5
特殊能力：
 +4防御等级奖励
 +5长剑熟练等级
  50%火焰抗性
  50%寒冷抗性
  50%强酸抗性
  50%毒素抗性
  50%电击抗性
伤害类型：挥砍
重量：3
武器速度：3
武器特长类别：长剑
使用类别：单手
~

@650530 = ~这把强大武器是工匠们为吟游诗人所打造。这把吟唱之剑被一个吟游诗人大师授予给<Player6>_，这位大师曾是银月城吟游诗人学院中的导师。这把剑接受了 <Player6>_作为它的主人，只有被吟唱之剑所选中的人才能够使用这把剑，任何想要要使用它的人，都会觉得他们受到恐怖的灼烧，仿佛要被烧死一样。这把特别的吟唱之剑能够提升使用者的防御等级，让使用者能够以大宗师级的技巧使用它，它还提供了对几种伤害的抗性，包括毒素、火焰、寒冷、强酸和电击。
数据资料：
伤害力：2D8+5
零级命中值奖励：5
特殊能力：
 +4防御等级奖励
 +5长剑熟练等级
  50%火焰抗性
  50%寒冷抗性
  50%强酸抗性
  50%毒素抗性
  50%电击抗性
伤害类型：挥砍
重量：3
武器速度：3
武器特长类别：长剑
使用类别：单手~

@650532 = ~这把强大武器是工匠们为吟游诗人所打造。这把剑只能被吟游诗人使用，任何想要要使用它的人，都会觉得他们受到恐怖的灼烧，仿佛要被烧死一样。这把特别的吟唱之剑能够提升使用者的防御等级，让使用者能够以大宗师级的技巧使用它，它还提供了对几种伤害的抗性，包括毒素、火焰、寒冷、强酸和电击。
数据资料：
伤害力：1D10+4
零级命中值：+4
特殊能力：
 +2防御等级奖励
 +4短剑熟练等级
  25%火焰抗性
  25%寒冷抗性
  25%强酸抗性
  25%毒素抗性
  25%电击抗性
伤害类型：挥砍
重量：3
武器速度：4
武器特长类别：短剑
使用类别：单手~

@650544 = ~很多剑手都喜欢穿着标准的剑术斗篷，它宽松而且有很多褶皱，能够将武器藏在它的厚实布料中。这件斗篷能够提供一些挥砍和穿刺武器防护，而且它有几率变成“装甲”斗篷。
数据资料：
防御等级：+2对抗穿刺和挥砍武器
特殊能力：每天能够施展一次类似巫师石肤术的能力：激活后抵挡前5次攻击。
豁免：+2奖励
重量：6~

@650548 = ~正义准绳：这把短剑属于八人团中的塔达斯·兰尼斯塔弗。很奇怪它为什么会属于你。也许是你从销赃者那里买来的赃物，也许塔达斯被谋杀了，这把剑从他的尸体上被拿走了，或者你偷偷的潜入了八人团的营地查看了他们的装备然后将他们的东西都拿走了。
或者它根本不是你的东西，你想到它是因为你正在通过一个大约1280像素宽，1024像素长的魔法闪烁显示器上读这段文字。
数据资料：
伤害力：1D6+3
零级命中值：+3奖励
特殊能力：使用者获得额外攻击几次，并能减速目标，使用者自动获得使用此短剑的熟练等级
伤害类型：穿刺
重量：2
武器速度：0
武器特长类别：短剑
使用类别：单手
需求：力量5~

@7650549 = ~最常见的战斧样式，就是在一根四尺长的棍子尾端加上一个喇叭形的单面刃。战斧又被称为阔斧。
数据资料：
伤害力：1D8+3
零级命中值：+3奖励
伤害类型：挥砍
重量：6
武器速度：7
武器特长类别：斧
使用类别：单手
需求：力量10~

@650551 = ~锁子甲是由无数个彼此环环相扣的钢环所构成。它的内面通常还垫着软皮或其他材质的衣物，一方面避免磨伤，另一方面可以吸收伤害。这件盔甲上附有魔法，提供额外的保护。这件+5的护甲是哈伦达斯的斯洛姆·斯特曼所造。
数据资料：
防御等级：0
重量：10
需求：力量8~

@7650552 = ~标准的匕首通常拥有双面开锋的锋刃，它不像小刀般只有一个锋刃，也比匕首短一点。
数据资料：
伤害力：1D8+2
零级命中值：+4
伤害类型：穿刺
重量：1
武器速度：1
武器特长类别：匕首
使用类别：单手
需求：力量3~

@7650553 = ~链枷拥有坚固的木柄，尾端连结一个带有尖刺的木棒或是有尖刺的铁球。这两个部位之间，则是由转轴或是链子所连结。这种武器原来是用来打谷之用。
数据资料：
伤害力：1D8+5
零级命中值：+4
伤害类型：粉碎
重量：12
武器速度：7
武器特长类别：链枷／流星锤
使用类别：单手
需求：力量13~

@7650554 = ~戟是目前最古老也最常用的长柄武器，它是以六尺长的木柄尾端装上巨大的斧刃而成。斧刃是靠背面的尖刺作为平衡，通常安置在四角形的木柄尖端上。有时候会用倒钩取代尖刺，以拐倒敌方战马。戟可视为是结合长矛和斧头的一种武器。
数据资料：
伤害力：1D12+1
零级命中值：+2
伤害类型：穿刺
重量：13
武器速度：8
武器特长类别：戟
使用类别：双手
需求：力量13~

@650556 = ~这是战士所能够买到最好且最重的盔甲，不管从外观看起来或是实际的防护力，它都几乎无懈可击。盔甲上的密合钢片经过特殊设计，能够将对方的攻击和弓矢以巧妙的角度弹开。整套盔甲上面还有非常精致的花纹和雕刻。这件+5的护甲是哈伦达斯的斯洛姆·斯特曼所造。
数据资料：
防御等级：-4
重量：20
需求：力量15~

@650558 = ~这面材料和工艺都十分精良的盾牌是哈伦达斯的斯洛姆·斯特曼所造。
数据资料：
防御等级奖励：6
特殊能力：+2对抗远程武器
重量：10
需求：力量10~

@7650559 = ~这是人类最早的武器，几乎从原始时代就开始使用。最早的矛是将木棍一端削尖，当人类学会使用金属之后，矛头便由铁或钢制成。从此以后，武器匠便不断尝试制出各种不同型式的矛头，因此发展出各种长柄武器。
数据资料：
伤害力：1D10
零级命中值：+4
伤害类型：穿刺
重量：4
武器速度：4
武器特长类别：矛 
使用类别：双手
需求：力量5~

@650561 = ~直行链甲是锁子甲的一种变体。它的锁链和钢环是以垂直的方式加在衣物和盔甲之前，与其他盔甲惯用的水平方向不同。因为人类的身体其实比较常做垂直方向的运动，所以它在战斗时所受到的局限较大。这套护甲是哈伦达斯的斯洛姆·斯特曼所造，能够提供+4的防御等级奖励。
数据资料：
防御等级：1
重量：10
需求：力量8~

@7650562 = ~长剑通常包括两面开锋的剑、战斗剑或军事用剑。有时长剑也可能只有单边开锋。所谓的长剑并没有统一的规格，其型式依文化或地区而不同。长剑最普遍的特徵在于长度，通常从三十五寸到四十七寸长，在后者的例子中，刀锋的部分通常便占了将近四十寸长。大多数的长剑都是两面开锋，尖端锐利。不过，这种剑还是适合用来挥砍，而不是用来刺击。
数据资料：
伤害力：1D8+3
零级命中值：+3
伤害类型：挥砍
重量：3
武器速度：5
武器特长类别：长剑
使用类别：单手
需求：力量6~

@7650563 = ~骑士们在马背上无法有效地使用长柄武器，因此便应运需要而出现许多特别设计的武器。为了配合这些使用者，有些武器将把柄部分修短，并且可以单手持用。链枷和钉头锤就是其中的两个例子，而战锤则是另一个例子。骑士们所使用的战锤全以金属制成，握柄部位特别加强。柄尾是金属制的小圆盘，上面通常有一些特殊的装饰。战锤的整个把柄约有十八寸长。
数据资料：
伤害力：2D6+3
零级命中值：+4
伤害类型：粉碎
重量：5
武器速度：3
武器特长类别：战锤
使用类别：单手
需求：力量9~

@650566 = ~这盒工具包括小探针、钥匙框架、剪线器、锉刀、撬锁针、剪刀、一套钳子和螺丝起子和其它对盗贼有用的东西。它在解除陷阱、开锁或扒窃困难目标时使用非常方便。
数据资料：
  开锁奖励：30%
  寻找陷阱奖励： 15%
  扒窃奖励： 15%
将物品放在盾牌位以获得奖励。~

@650568 = ~骁勇的刺剑
骁勇曾是一名冒险者，现在在哈伦达斯经营着一家武器护甲商店，他曾经为托姆和提尔服务，这把剑就是专门为他所造的，他曾经用这把剑击败过无数敌人。这把细长而锋利的剑上的魔法或祝福让使用者能够以极快的的速度和极好的技巧发起攻击，让剑术好像舞蹈一样。
数据资料：
伤害力：1D8+4
零级命中值奖励：+4
特殊能力：
  装备后使用者出于旋风攻击状态下，零级命中值-4，伤害-4
伤害类型：穿刺
重量：1
武器速度：1
武器特长类别：长剑
使用类别：单手
需求：力量6~

@650602 = ~在歌之精灵城短暂的黄金时期，那里的美妙音乐、戏剧和附魔物品都十分出名。科曼瑟的精灵们制造了很多强大而绚丽的物品，财宝猎人和冒险者之类的人物至今仍然在追寻这些物品。
这把精心雕刻的紫檀竖琴装饰着精致的金叶就是这些物品之一，它展现了精灵技工超乎寻常的技巧。即使不论它被加持的附魔，这把手工制造的竖琴有着最完美的木雕工艺。即使是在它制造出的五个世纪后，如玻璃般光滑的纹理、毫无间隙镶嵌、复杂精细的蚀刻和光滑的抛光面无一不证明了这点。琴身上的镀金一点也不会减少它的光彩，螺旋的金色琴弦在阳光下闪闪发光。
除了精致的工艺之外，这把竖琴还被迷斯卓诺往昔的强大精灵大法师加持过。七条金色的琴弦都能够和魔法网络产生共振。如果不演奏它，这些琴弦的具体属性无从判断。但是费伦大陆上有许多迷斯卓诺竖琴，都拥有类似的属性。已知的竖琴属性包括增加每轮可以施放的法术数量、转换聆听者的阵营、可能导致永久性失聪、增加每轮的攻击次数或永久增加魅力。
当迷斯卓诺竖琴的某一根琴弦被拨动，它就会对聆听者或聆听者们随机造成以上效果中的一种——或某种未知的效果，可能有利也可能有害。琴弦被激活后，它的魔法效果将消失。当所有的金色琴弦都被演奏过后，迷斯卓诺竖琴就失去了所有的魔法属性。
*2002CIMS（CBisson物品制作大赛）二等奖~

@650603 = ~在歌之精灵城短暂的黄金时期，那里的美妙音乐、戏剧和附魔物品都十分出名。科曼瑟的精灵们制造了很多强大而绚丽的物品，财宝猎人和冒险者之类的人物至今仍然在追寻这些物品。
这把精心雕刻的紫檀竖琴装饰着精致的金叶就是这些物品之一，它展现了精灵技工超乎寻常的技巧。即使不论它被加持的附魔，这把手工制造的竖琴有着最完美的木雕工艺。即使是在它制造出的五个世纪后，如玻璃般光滑的纹理、毫无间隙镶嵌、复杂精细的蚀刻和光滑的抛光面无一不证明了这点。琴身上的镀金一点也不会减少它的光彩，螺旋的金色琴弦在阳光下闪闪发光。
除了精致的工艺之外，这把竖琴还被迷斯卓诺往昔的强大精灵大法师加持过。七条金色的琴弦都能够和魔法网络产生共振。如果不演奏它，这些琴弦的具体属性无从判断。但是费伦大陆上有许多迷斯卓诺竖琴，都拥有类似的属性。已知的竖琴属性包括增加每轮可以施放的法术数量、转换聆听者的阵营、可能导致永久性失聪、增加每轮的攻击次数或永久增加魅力。
当迷斯卓诺竖琴的某一根琴弦被拨动，它就会对聆听者或聆听者们随机造成以上效果中的一种——或某种未知的效果，可能有利也可能有害。琴弦被激活后，它的魔法效果将消失。当所有的金色琴弦都被演奏过后，迷斯卓诺竖琴就失去了所有的魔法属性。~

@650604 = ~在歌之精灵城短暂的黄金时期，那里的美妙音乐、戏剧和附魔物品都十分出名。科曼瑟的精灵们制造了很多强大而绚丽的物品，财宝猎人和冒险者之类的人物至今仍然在追寻这些物品。
这把精心雕刻的紫檀竖琴装饰着精致的金叶就是这些物品之一，它展现了精灵技工超乎寻常的技巧。即使不论它被加持的附魔，这把手工制造的竖琴有着最完美的木雕工艺。即使是在它制造出的五个世纪后，如玻璃般光滑的纹理、毫无间隙镶嵌、复杂精细的蚀刻和光滑的抛光面无一不证明了这点。琴身上的镀金一点也不会减少它的光彩，螺旋的金色琴弦在阳光下闪闪发光。
除了精致的工艺之外，这把竖琴还被迷斯卓诺往昔的强大精灵大法师加持过。七条金色的琴弦都能够和魔法网络产生共振。如果不演奏它，这些琴弦的具体属性无从判断。但是费伦大陆上有许多迷斯卓诺竖琴，都拥有类似的属性。已知的竖琴属性包括增加每轮可以施放的法术数量、转换聆听者的阵营、可能导致永久性失聪、增加每轮的攻击次数或永久增加魅力。
当迷斯卓诺竖琴的某一根琴弦被拨动，它就会对聆听者或聆听者们随机造成以上效果中的一种——或某种未知的效果，可能有利也可能有害。琴弦被激活后，它的魔法效果将消失。当所有的金色琴弦都被演奏过后，迷斯卓诺竖琴就失去了所有的魔法属性。
*2002CIMS（CBisson物品制作大赛）二等奖~

@650605 = ~在歌之精灵城短暂的黄金时期，那里的美妙音乐、戏剧和附魔物品都十分出名。科曼瑟的精灵们制造了很多强大而绚丽的物品，财宝猎人和冒险者之类的人物至今仍然在追寻这些物品。
这把精心雕刻的紫檀竖琴装饰着精致的金叶就是这些物品之一，它展现了精灵技工超乎寻常的技巧。即使不论它被加持的附魔，这把手工制造的竖琴有着最完美的木雕工艺。即使是在它制造出的五个世纪后，如玻璃般光滑的纹理、毫无间隙镶嵌、复杂精细的蚀刻和光滑的抛光面无一不证明了这点。琴身上的镀金一点也不会减少它的光彩，螺旋的金色琴弦在阳光下闪闪发光。
除了精致的工艺之外，这把竖琴还被迷斯卓诺往昔的强大精灵大法师加持过。七条金色的琴弦都能够和魔法网络产生共振。如果不演奏它，这些琴弦的具体属性无从判断。但是费伦大陆上有许多迷斯卓诺竖琴，都拥有类似的属性。已知的竖琴属性包括增加每轮可以施放的法术数量、转换聆听者的阵营、可能导致永久性失聪、增加每轮的攻击次数或永久增加魅力。
当迷斯卓诺竖琴的某一根琴弦被拨动，它就会对聆听者或聆听者们随机造成以上效果中的一种——或某种未知的效果，可能有利也可能有害。琴弦被激活后，它的魔法效果将消失。当所有的金色琴弦都被演奏过后，迷斯卓诺竖琴就失去了所有的魔法属性。
*2002CIMS（CBisson物品制作大赛）二等奖~

@650607 = ~这枚艾欧石上所加持的强大附魔让它成为巫师和法师所渴望的宝物。
数据资料：
装备后让使用者本能的知道隐藏敌人的在哪里，并可以攻击，无需使用真实视域或解除魔法。~

@650609 = ~这是一本厚重的方形大书，它的内页是米黄色羊皮纸，封面是枫树边框包裹着的棕褐色的皮。这本书看起来经常使用，但是没有损坏。它上面有未知的陷阱和防御法术，但是从黄铜的钩子和华丽的箍环莱拉看，它就是失踪的德斯摩达的魔法书。
德斯摩达是一个阿斯卡特拉一个受人尊敬的法师，他死于约70年前的一个冬天。他的财产被安姆商人欧利斯特出售了，几个法师在支付了高昂的费用后，从遗书中记录了个别法术。但是没有人知道遗书的买主是谁，现在又在哪里。
德斯摩达的魔法书里有如说明中所写的十个法术，只要符合普通要求，它们就可以被记忆下来。当每个法术被记忆后，它们就可以通过普通记忆来施展，但是被记忆的法术仍然会在魔法书中，不像卷轴记忆后就会被毁掉。
尽管遗书中的法术可能已经被角色所记忆，但是遗书本身只有直接读才能够施展。将它装备在盾牌位，然后就可以通过物品能力使用那些法术。
数据资料：
每次休息后，以下法术都可以施展一次：
  幸运术
  骷髅陷阱
  次级法术无效结界
  防护电击伤害
  识破魔法
  解除石化
  虹光喷射
  投影术
  律令：目盲
  能量吸取
没有使用的法术会被“浪费”，但是在休息后不会从魔法书中被移除，这些法术也不会累积。德斯摩达魔法书中的法术被视为9级巫师所施展。
**2002CtBIMS（检查身体物品制作大赛）第二名。~

@650611 = ~这枚锻钢制成的戒指可以自动适应任何一根指头的大小。戒指上镶嵌的琥珀不论加热多久都是冰冷的。这枚戒指只有一个简单的魔法属性，就是让它的佩戴者变成非实质。因为这枚戒指处于主物质位面中，它会让佩戴它的人能够变化位面，对自然生物免疫，包括熊、狮子、狼等等。
数据资料：
保护使用者不受动物伤害~

@650613 = ~这面优秀的盾牌和与之相配的武器布勒文之剑一起拥有一段漫长而辉煌的历史。
在开春之年里，西哈特兰德经历了极端的气候变化。短暂的雨季和令人不适的炎热夏天造成了广泛的干旱。远海湖的水位一直在降低，直到它的边缘全部成为芦苇丛生的泥泞沼泽。大量的昆虫在剩下的温暖的死水中产卵繁殖。蛮野牛沙漠向南方持续扩张。
在三百多年以前，在沙漠向南延伸之时，地精也开始向南进发。在1089年的冬天，伊扎克·乌索在地精山脉的西南边缘，荒废的山德尔村附近聚集了大量的地精军队。这支军队差不多有200000地精、一万兽人和狗头人，还有几千大地精领导着地精或兽人。当然，即使是一支拥有超过二十五战斗单位的军队也很难攻克亡者之地北部的整个西方诸国度，更不要说占领了。包括科米尔、丘篱、提尔佛顿、梭巴在内的受到威胁的地区发生了无数激烈的讨论。
正规军和民兵被派往丘篱，加入对抗地精大军的主力战力。他们来自贝尔苟斯特、博德之门、柏达克、爱拉伯、艾图瑞、史科鲁贝尔、梭巴和高荒原地区。当所有部队都各就各位后，领导者马上被选了出来：阿图·布勒文，他是梭巴本土军队的指挥官。布勒文的盾，这面优秀的盾牌当时就佩在他身上，在双方的部队都在拂晓前接到命令，杀掉一切可以找到的敌人时。布勒文本人杀死了超过六十个地精，但是这也于事无补。在阿图·布勒文的军队里，没有任何人能毫无损伤的退出战场。
在骸骨战争之后，这面盾牌失踪了，没有关于它这段时间内的拥有者的明确记载。几个世纪后，这面盾终于又浮出了水面，而这次它出现在一个兽人强盗团的手中。之后，这面盾被一个从深水城前往史科鲁贝尔的商队的守卫们得到，但是不久之后，这个商队被一支人数更多、装备更好的兽人和半兽人组成的强盗团所伏击了，这面盾落到了一个残忍的半兽人手上，他的名字是确实之刃。没有人知道这面盾最后怎么出现在了这座古老的巫师塔里。
这是一面真正值得你珍视的宝物，它能够在你在费伦大陆的冒险中不止一次的救下你的性命。这面盾牌可以降低防御等级6点，并增加3点所有豁免。另外，确实之刃的盾可以让你迅速移动，增加移动速度2点，而且普通远程武器将无法击中它。
数据资料：
防御等级奖励：6
特殊能力：
  远程武器无效
  移动速度提升
重量：10
需求：16力量~

@650615 = ~这把优秀的战剑和与之相配的盾牌布勒文之盾一起拥有一段漫长而辉煌的历史。
在开春之年里，西哈特兰德经历了极端的气候变化。短暂的雨季和令人不适的炎热夏天造成了广泛的干旱。远海湖的水位一直在降低，直到它的边缘全部成为芦苇丛生的泥泞沼泽。大量的昆虫在剩下的温暖的死水中产卵繁殖。蛮野牛沙漠向南方持续扩张。
在三百多年以前，在沙漠向南延伸之时，地精也开始向南进发。在1089年的冬天，伊扎克·乌索在地精山脉的西南边缘，荒废的山德尔村附近聚集了大量的地精军队。这支军队差不多有200000地精、一万兽人和狗头人，还有几千大地精领导着地精或兽人。当然，即使是一支拥有超过二十五战斗单位的军队也很难攻克亡者之地北部的整个西方诸国度，更不要说占领了。包括科米尔、丘篱、提尔佛顿、梭巴在内的受到威胁的地区发生了无数激烈的讨论。
正规军和民兵被派往丘篱，加入对抗地精大军的主力战力。他们来自贝尔苟斯特、博德之门、柏达克、爱拉伯、艾图瑞、史科鲁贝尔、梭巴和高荒原地区。当所有部队都各就各位后，领导者马上被选了出来：阿图·布勒文，他是梭巴本土军队的指挥官。布勒文的剑，这把优秀的战剑当时就佩在他身上，在双方的部队都在拂晓前接到命令，杀掉一切可以找到的敌人时。布勒文本人杀死了超过六十个地精，但是这也于事无补。在阿图·布勒文的军队里，没有任何人能毫无损伤的退出战场。
在骸骨战争之后，这把战剑失踪了，没有关于它这段时间内的拥有者的明确记载。几个世纪后，这把剑终于又浮出了水面，而这次它出现在一个兽人强盗团的手中。之后，这把剑被一个从深水城前往史科鲁贝尔的商队的守卫们得到，但是不久之后，这个商队被一支人数更多、装备更好的兽人和半兽人组成的强盗团所伏击了，这把剑落到了一个残忍的半兽人手上，他的名字是确实之刃。没有人知道这把剑最后怎么出现在了这座古老的巫师塔里。
这把剑绝对配得上最为出色的战斗技巧，因为它能让使用者砍破大部分对手的防护。在成功击中18级以下的目标时，目标会立即死亡，这项能力在和强大的敌人作战时非常有用。
数据资料：
伤害力：2D6+3
零级命中值：+3奖励
特殊能力：
  成功击中后直接击杀18级以下的敌人（目标必须以-2不利通过死亡豁免检定以避免效果）
伤害类型：挥砍
重量：6
武器速度：4
武器特长类别：巨剑
使用类别：单手
需求：力量15~

@650621 = ~标准的匕首通常拥有双面开锋的锋刃，它不像小刀般只有一个锋刃，也比较短一点。这把特别的匕首具有魔法，其速度、准确度及造成的伤害都有加成。同时，由于它具有魔法，因此它可以伤害不受一般武器伤害的敌人，例如吸血鬼、元素和木乃伊。
数据资料：
伤害力：1D4+3
零级命中值：+3奖励
伤害类型：穿刺
重量：0
武器速度：0
武器特长类别：匕首
使用类别：单手
需求：力量3~

@650625 = ~这把精美的乐器是在阿斯卡特拉的竖琴手据点中发现的。它所演奏出的音乐平缓，如果按一定顺序拨动琴弦，吟游诗人就能用这把竖琴来帮助他的伙伴，提高他们自我控制的能力和隐私，抵挡大部分精神效果，包括魅惑、命令术、支配人类、恐惧术、弱智术和任何水晶球探测或任何其它预言方法。
数据资料：
特殊能力：每天对队友们施展一次精神空白~

@650627 = ~各个国度中都发明了很多普通的计时设备，仔细查看这个沙漏，它由通过一个狭窄接口连接着的两个玻璃泡，它能通过两个玻璃泡中落下的沙粒来记录时间。但是仔细检查底座上的雕刻，这个沙漏能够让它的使用者短暂的停止时间，来进行行动。
数据资料：
特殊能力：每天施展一次时间停止~

@650628 = ~
这把武器是由米斯卓诺堡的工匠所打造。在爱佛迷挑选国王的漫长过程中，月之刃担任了辅助的角色。它会自己选择主人，它挑选游侠竖琴手朱利安·隆奈尔成为他的主人。只有朱利安才能够使用这把剑，任何想要使用这把剑的人，都会觉得它非常沉重而无法举起它。这把剑能够提升使用者的防御等级和火焰抗力。
数据资料：
伤害力：1D12+4
零级命中值：+4
特殊能力：
 装备时生命点数+12
  成功攻击时伤害最大化
伤害类型：挥砍
重量：6
武器速度：4
武器特长类别：双手巨剑
使用类别：双手~

@650629 = ~这是军团杀手凯尔的流星锤。凯尔是杜拉格巨魔杀手的长子，同时也在他父亲的塔楼中担任部族王子。他死前手上正挥舞着这把武器，那时他正试图警告父亲有变形怪混入了他们的部族。据说他死前凝聚的怒气注进这把武器，因此所有使用者都会被战斗的欲望所支配，并攻击视野内的所有敌人。
显然，这把流星锤是取自杜拉格之塔的地下城，被带到了阿斯卡特拉的竖琴手据点中保管。因为它已经恢复了，这把武器的价值得到了极大的提升。
数据资料：
伤害力：2D4+3
零级命中值：+3
特殊能力：
  这把武器被诅咒了，会让它的使用者陷入狂暴状态
伤害类型：粉碎
重量：10
武器速度：4
武器特长类别：带刺武器
使用类别：单手
需求：力量10~

@650631 = ~这件法袍通常是蒙面巫师所穿的，它能够给使用者提供一系列附魔奖励。它能够将基础防御等级设为4，还会增加25%的火焰、寒冷、强酸、电击和魔法伤害抵抗。很多年轻蒙面巫师在完成了他们最初的五年学徒生涯后，都会从导师那里得到这样一件法袍作为礼物。像很多其它法袍一样，这件法袍只能被巫师系职业装备。
数据资料：
防御等级奖励：4 （基础）
强酸抗性：+25%奖励
寒冷抗性：+25%奖励
火焰抗性：+25%奖励
电击抗性：+25%奖励
魔法抵抗：+25%奖励
重量：3~

@650634 = ~只有那些最强大、最虔诚的黎明使者洛山达的信徒才能从这些被祝福的圣徽中获取力量。
数据资料：
5级、6级和7级法术位各加二
装备时魔法抗性+20%
装备时力量+1
装备时智慧+2~

@650640 = ~自愿供奉大量的黄金，再加上神圣的仪式，让洛山达将这对本已十分强大的铁手套转变成为了有着惊人正义力量的手套。
数据资料：
每天施展两次治疗致命伤害
装备时最大生命点数+15
重量：3~

@650642 = ~这把匕首对抗兽化人时视为+5匕首。（译者：原文本的数据资料中就是写的+4）
数据资料：
伤害力：1D4+2 （+4对抗兽化人）
零级命中值：+1
伤害类型：穿刺
重量：1
武器速度：2
武器特长类别：小剑
使用类别：单手~

@650644 = ~盗贼头盔
剑湾地区最有才能的夜盗之一玛塔·萨瓦斯塔在他的很多行动中都戴着这顶头盔。这顶头盔只是一个简单的皮头巾，它能够加强玛塔本就很熟练的开锁技巧。不管是在深水城、在路斯坎、在无冬城、自爱博德之门、在阿斯卡特拉还是在卡林港，没有任何门不能被玛塔打开。要激活这顶头盔，必须知道相应的控制咒语，一块魔法能量形成的碎片会变成与某把相配的钥匙。
数据资料：
特殊能力：
 +20%开锁
 +20%寻找陷阱
 +20%扒窃
 +20%躲藏阴影
  给予使用者夜视能力~

@650646 = ~小斧是一种简单的工具，在危机的时候也可以作为武器使用。斧刃是锋利的钢，能够用来砍木头或肉之类的东西。把手底部有个柄，顶部可能有钩。
数据资料：
伤害力：1D4
伤害类型：远程武器（穿刺）
重量：5
武器速度：5
武器特长类别：斧
使用类别：单手
需求：力量4~

@650648 = ~皮环甲和一般的皮甲差异甚大。一般的皮甲是经过硬化的护壳，皮环甲的皮革部分则十分柔软，并附着数以百计的金属扣环。紧密联系的扣环可以轻易地阻挡挥砍、刺击的攻击。柔软的皮革部分则是用来维系扣环的连接。
数据资料：
防御等级：3
重量：25
需求：力量6~

@650659 = ~腰刀对武士而言非常重要。它随时被配戴着，即使在室内亦然；当武士在夜里睡觉时，也放在他的附近。腰刀就和武士刀一样制工精细，它是较短的剑，长度在12至24寸之间，在技能高超的人手中是一把危险的武器。
数据资料：
伤害力：1D8+3
零级命中值奖励：+3
伤害类型：穿刺
重量：3
武器速度：3
武器特长类别：弯刀/腰刀/忍者刀
使用类别：单手
需求：力量5~

@650661 = ~忍者的剑，忍者刀，要比其它的卡拉图刀剑差一点。忍者刀的刀锋直而短，适合忍者使用。忍者刀也比较适合在近距离中使用，有时候让忍者能占到使用长剑的武士的上风。
数据资料：
伤害力：1D8+3
零级命中值奖励：+3
伤害类型：挥砍
重量：5
武器速度：4
武器特长类别：弯刀/腰刀/忍者刀
使用类别：单手
需求：力量6~

@660202 = ~它是杖类武器中最朴素简单的武器。手杖是一段长六到九尺的木头。高级的手杖是用坚固的橡木所制成，两端都包覆在铁皮中。手杖必须用两只手挥舞。
数据资料：
伤害力：1D6+9
零级命中值：+3奖励
伤害类型：粉碎
重量：4
武器速度：2
武器特长类别：手杖
使用类别：双手
需求：力量5~

@660204 = ~双手巨剑是长剑的另一种版本。武器匠一直在寻求改进现存武器的方法，为了改进长剑，便将刀刃加长，握柄也跟着加长，必须用两只手才能挥舞这种剑。它的主要功用是斩杀盔甲厚重的骑士和突破长矛阵。
数据资料：
伤害力：1D10+1
零级命中值：+1奖励
伤害类型：挥砍
重量：12
武器速度：9
武器特长类别：双手巨剑
使用类别：双手
需求：力量14~

@660206 = ~锁子甲是由无数个彼此环环相扣的钢环所构成。它的内面通常还垫着软皮或其他材质的衣物，一方面避免磨伤，另一方面可以吸收伤害。
数据资料：
防御等级：3
重量：10
需求：力量8~

@661012 = ~查提是一位善良阵营的神祗，作为农业女神和园丁守护女神，那些靠近土地的人重有很多是她的信徒。她十分痛恨掌管自然灾害的神，比如塔洛斯和欧吕尔。
数据资料：
装备能力：装备者每3秒恢复1点生命点数
特殊能力：让目标每秒再生5点生命点数，持续6秒
*2004 CtBIMS（检查身体物品制作大赛）第一名系列物品中的一件。~

@661014 = ~谎言王子是一位相对较新的神祗，他吞噬了三位较老神祗的力量。作为一个阴谋家和密谋者，赛瑞克计划在很多社团和宗派重稳固他的力量，但是他在塞恩的红袍法师重非常受推崇。
数据资料：
每天施展一次高等诅咒、骷髅陷阱和死亡法印
*2004 CtBIMS（检查身体物品制作大赛）第一名系列物品中的一件。~

@661016 = ~伊尔玛特被那些忍受着痛苦和伤患的人所崇敬，他是一位平和的神，他鼓励人们忍受痛苦和折磨，那些能够坚持下来的人将受到他的奖赏。他是常常是城市中穷人们所崇敬的神。
数据资料：
装备时最大生命点数+25
*2004 CtBIMS（检查身体物品制作大赛）第一名系列物品中的一件。~

@661018 = ~森林女神是埃达丝和西凡那的强大盟友。她最热烈的追随者通常是游侠，同时很多林间生物，比如树妖根本就不会信仰别的神祗。这块奖牌的力量已经消耗殆尽，这块圣徽仅仅能够表达对森林女神的崇敬。
*2004 CtBIMS（检查身体物品制作大赛）第一名系列物品中的一件。~

@661020 = ~神秘女士，魔法女神蜜丝特拉是诸魔法国度中最强大的存在之一。随着女神资深的变化，蜜丝特拉的追随者们变得越来越敢作敢为。
数据资料：
装备时法术豁免+2
装备时魔法抗性设定为60%
*2004 CtBIMS（检查身体物品制作大赛）第一名系列物品中的一件。~

@661022 = ~战神坦帕斯是战士们的神祗，他会在战争进行时将对一群战士的偏袒转移到另一群头上。他奖励那些勇敢无畏的战士，很多战士都极其信任他。这面大盾上装饰着坦帕斯的圣徽：一把插在血红的战场上的燃烧之剑。这面沉重的钢盾能够在战场给使用它的人多种奖励。
数据资料：
防御等级奖励：2
特殊能力：
+1对抗远程武器
+50%远程武器伤害抗性（远程武器只造成全部伤害的一半）
装备时力量+1
重量：15
需求：力量15
*2004 CtBIMS（检查身体物品制作大赛）第一名系列物品中的一件。~

@661024 = ~女神渥金在动荡之年里失踪了，在几年时间内，她的牧师都无法获得到神力。现在他们重新获得了神力，但是大部分牧师都同时崇敬黎儿拉和渥金，而且贸易女神的信徒也变得越来越少。
数据资料：
装备时魅力+1
每天创造10枚金币
*2004 CtBIMS（检查身体物品制作大赛）第一名系列物品中的一件。~

@661027 = ~艾泽恩国王的军队只有一项简单任务：保护科米尔。然而实现这个目标却非常复杂。为了统治王国，科米尔拥有大量的常备军，而且在近几十年内还在快速的增加。有超过12000名紫龙军（因为他们的旗帜是紫龙）驻守在主要的城市和各个要塞重，有大约500名能够熟练的使用剑和弓的骑兵，由30名来自皇庭的骑士领导着。这些精锐士兵大部分都是参加过对抗蛮族的东征的老兵，是金路骑士团的成员，那是为了纪念那些战斗的军事奖励。
紫龙军的一个重要作用就是保证整个科米尔王国的和平。这同样包括保护王国内部不受强盗队伍的侵扰，这样商队或农夫们就能安全的来旅行，待着所有赚到的钱回家。到目前位置，紫龙军在这方面做得相当成功。当然，紫龙军也不可能随时随地无处不在，总会有些强盗偶尔活动在科米尔的某些地方，但是王国拥有能够安全旅行的美名。
紫龙军同时也需要预防来自王国内部的叛乱。但是紫龙军仅有过一次平息叛乱的例子，那是他们兵不血刃的平息了干德戈的叛乱。
数据资料：
防御等级奖励：2
特殊能力：+1对抗挥砍武器
重量：7
需求：力量12
*2004 CtBIMS（检查身体物品制作大赛）第二名。~
