@3   = ~事实上，我知道你可以锻造一些很不错的武器。我想知道你是否可以处理所有的银子，或金属，或只是武器。~
@5   = ~你需要你做点事情，善良的克伦威尔。我要摧毁这个物品。它非常邪恶，不能落到别人手上。拿着它，摧毁它。~
@38  = ~嗯……这是什么？某个野兽的鳞片，是吗？~
@40  = ~那包括什么？~
@41  = ~我不这么认为。我还有什么有用的东西吗？~
@89  = ~那听起来不错。就这样吧。~
@90  = ~不，我不这样认为。我还有什么有用的东西吗？~
@91  = ~不，我不这样认为。我想我要走了，马上。~
@99  = ~是的，你得到了蓝龙的鳞片。感谢“魂之匠”的保佑，这一定是一场硬仗。如果你愿意，我可以用你的鳞片做一套护甲。~
@100 = ~两样东西，朋友。工钱是8000金币，不能少；而且在没有学徒的情况下，你得在这里等两整天，帮我管锻铁炉。~
@101 = ~是的，我的朋友，我可以做。我的老爸交给了我各种技巧，我几乎可以铸造任何东西，从汤匙到雕像。~
@102 = ~我看你似乎想要些好东西。是的，你做计划，我来办。你想要制造点什么？~
@103 = ~一顶王冠。我需要一顶看起来跟真的魔法物品一样的网管。但是我不知道它的样子。它叫做角王冠，非常稀有。~
@104 = ~如果你都不知道那该死的东西是什么样，克兰汀的胡须啊，你怎么能指望我做出它？~
@105 = ~我不知道，克伦威尔。但是这真的非常重要。有个法师持有着原物，他计划做一些十分危险的事情。我得阻止他。~
@106 = ~那么我们的情况很麻烦。该怎么制造它呢，你有什么建议吗？~
@107 = ~我只有一个法师给我的制造方法。我必须找到所需的材料，但是应该还需要进行附魔。如果我找齐材料了你能做吗？~
@108 = ~事实上，有人告诉了我制造赝品所需要的材料，我已经把材料袋来了。你觉得你可以用这些东西做出来吗？~
@109 = ~我不知道，我的朋友。似乎很重要，我会尽力邦你，但是没有看到我要制造的东西，很难让人能被赝品所骗到。~
@110 = ~尽你最大的努力，克伦威尔，那非常重要。~
@111 = ~像往常说的一样。出去时要小心，<GIRLBOY>。~
@112 = ~不知道，<GABBER>。我们可以试试，但是这不表示你可以如愿愚弄你所说的那个法师。~
@113 = ~好吧，你为什么不拿着这些材料，让我们试试看。~
@114 = ~好吧，我觉得这不会有作用，我不想浪费材料。我会看看能不能给你找到些关于角王冠真品的资料，然后看你是否做得了。~
@115 = ~那样也许最好，<GABBER>。也许把真的找来，或是一副画片，或什么别的东西。我在铸造它来骗人前得要知道它是什么样子。~
@116 = ~如往常一样，<GIRLBOY>，出去时要小心。~
@117 = ~如果你坚持，我会是试试。我要告诉你，我不能保证什么，但是我会尽力帮助你。~
@118 = ~似乎这就是你想要的。这顶王冠大概可以帮你按照你的计划去对付那个法师。~
@119 = ~谢谢，克伦威尔。但愿他会把这个当做真的。~
@120 = ~似乎这东西没有效果。我似乎需要更多的材料，或看看真品。如果你想让我再试试，给我带些材料来，我会再做一次。~
@121 = ~无论如何，谢谢你，克伦威尔。我不知道接下来我该做什么。~
@122 = ~我通常会制造一些物品：银的、铁的或钢的，而不是摧毁物品。但是如果你说它需要被摧毁，我可以帮你，朋友。来，让我看看它。~
@123 = ~这里，看。一把剑柄。这该死的东西坏了。你能处理它吗？~
@124 = ~这东西是干什么的？~
@125 = ~克伦威尔，它是一把剑的一部分。事实上，是一把月之刃。我想要重铸它。~
@126 = ~你是说一把月之刃？奇事真是层出不穷！我有好长时间没见过月之刃了。你怎么弄坏它的？~
@127 = ~不是我弄坏它的。我要修好它，但是我不知道怎么才能修好它。你知道吗？~
@128 = ~只有一种东西可以用来铸造月之刃。佩塞芬尼金属。你得从叶尔兰的矿上找些来。艾斯柯角曾经也出产佩塞芬尼金属，但是该死的恶魔让那里荒废了。~
@129 = ~你给我带来了些佩塞芬尼金属，像克兰汀的锤一样肯定，我一定可以重铸这把剑。也许剑柄依然保留着魔法，你就可以拥有一把漂亮的精灵之刃了。~
@130 = ~很好，克伦威尔。我会去尝试找些佩塞芬尼金属来。谢谢。~
@131 = ~看。你有一把剑柄。它虽然坏了，但是我可以像我的长胡子一样肯定，我知道它是什么，而且知道怎么修理它。你只需要找些金属来重铸它！~
@132 = ~这是一把月之刃的剑柄，<GABBER>，一把强大的精灵之刃。我从没有见到过被损坏的月之刃，但是你要有些佩塞芬尼金属，只有这种金属采能被用来铸造月之刃。~
@133 = ~我不知道你是否去过叶尔兰或爱佛伦德，而且我可以用我的锤子打赌，你也没去崔米镇，但是你用某种方法得到了这些矿石。~
@134 = ~那么现在你想要重铸这把剑吗？~
@135 = ~很好，月之刃，事实上，精灵的武器通常都很狡猾。我要用两天的时间来复原它，你得回来帮我重铸它。我的学徒去了爱德堡，我没有足够的帮手。同时，我帮你铸造的工钱是25000金币。你还想要做吗？~
@136 = ~是的，克伦威尔。给你金子和材料。几天内我就会回来帮助你。~
@137 = ~是的，克伦威尔，但是我现在没有足够的钱。我会带着钱回来找你。~
@138 = ~暂时不用，克伦威尔。也许以后吧。~
@139 = ~就这样，<GABBER>。那么，我会把一切准备好。~
@140 = ~如果你凑够了钱，就来找我。没有足够的钱我不会开始做准备工作的。~
@141 = ~好的，<GABBER>，如你所愿。但是月之刃是非常宝贵的物品，越早修好它对你越好。~
@142 = ~我还没有做好重铸你的月之刃的准备工作。过段时间再来。~
@143 = ~你来的正是时候，<GABBER>。重铸你的月之刃的准备都已经做好了。你准备好帮助我了吗？~
@144 = ~当然，克伦威尔。我们开始吧。~
@145 = ~还没有，克伦威尔。再多给我几个小时。~
@146 = ~好的，<GABBER>。仔细跟随我的引导，以免法术失败……~
@147 = ~好的，<GABBER>。那你很忙，我会等你有空的时候。~
@148 = ~成功了，<GABBER>。月之刃完整了。~
@149 = ~我用这把剑表示对你的尊敬，而你相信我能够处理好这样一件非凡的锻造工作，是我的荣幸。谢谢你，<GABBER>。~
@150 = ~克伦威尔，它是一把剑的一部分。事实上，是一把魔法吟唱之刃。我想要重铸它。~
@151 = ~你是说一把魔法吟唱之刃？奇事真是层出不穷！我有好长时间没见过魔法吟唱之刃了。你怎么弄坏它的？~
@152 = ~不是我弄坏它的。我要修好它，但是我不知道怎么才能修好它。你知道吗？~
@153 = ~只有一种东西可以用来铸造魔法吟唱之刃。佩塞芬尼金属。你得从叶尔兰的矿上找些来。艾斯柯角曾经也出产佩塞芬尼金属，但是该死的恶魔让那里荒废了。~
@154 = ~你给我带来了些佩塞芬尼金属，像克兰汀的锤一样肯定，我一定可以重铸这把剑。也许剑柄依然保留着魔法，你就可以拥有一把漂亮的魔法吟唱之刃了。~
@155 = ~成功了，<GABBER>。魔法吟唱之刃完整了。~
@156 = ~好了，<GABBER>，看看这是什么。~
@157 = ~你得到了一把不错的手掌，但是它还很粗糙。需要对它进行加工。如果我有结实的橡木，我可以帮你重新修整这把手杖，但是我没有那木头。给我带些橡木来，一根质地优良的长枝，注意，不能有结，我们就可以把它给你修好了。~
@158 = ~你找到些坚固的橡木，一根没有结的不错的长杆。我可以用它给你加强一把不错的橡木手杖，但是没有原型，我什么都做不了。你去找一把手杖来，就像我潮湿的胡子一样，我保证可以给你做一把上好的手杖，让你可以痛击乡巴佬们的屁股。~
@159 = ~你有一根不错的坚固橡木长杆，还有一把损坏的手杖，<GABBER>。如果你愿意让我帮助你，我可以处理他们。但是没有你的帮助我做不了。你同意吗？~
@160 = ~1000金币的工钱，你同意吗？~
@161 = ~不，克伦威尔。我还有些什么你可以处理的东西？~
@162 = ~当然，我的朋友。1000金币我同意，注意，不能少，而且你得在这里待一会帮我制造。~
@163 = ~好的，克伦威尔。开始吧。~
@164 = ~如你所愿。我们可以马上开始。~
@165 = ~很好，就是这样，我的朋友。一把好手杖。好好使用它。如果你得到了什么其它有趣的东西，你知道应该把它带到哪里，是的。~
@166 = ~你得到了一把不错的斧头，但是刃有点钝了。需要对它进行加工。如果我有些矿石，我可以帮你磨利它，并加上些小玩意，但是我没有精炼矿石。给我带些矿石来，注意，精炼的，但是不能是炼造国的，然后我们就可以把它给你修好了。~
@167 = ~你找到了些精炼矿石，还不少。我可以用它们给你加强一把不错的有刃武器，但是没有一把完整的刃，我就没有用它们加强的基础。你得找一把另外的武器来，就像我潮湿的胡子一样，我保证可以给你做一把上好的有刃武器，也许是一把斧头，你可以用它砍掉乡巴佬们的脑袋。~
@168 = ~你有一把不错的斧头，但是刃有点钝了。你还有些不错的精炼矿石，<GABBER>。如果你愿意让我帮助你，我可以把这两件东西组合起来。但是没有你的帮助我做不了。你同意吗？~
@169 = ~10000金币的工钱，你同意吗？~
@170 = ~当然，我的朋友。10000金币我同意，注意，不能少，而且你得在这里待一会帮我制造。~
@171 = ~很好，就是这样，我的朋友。一把好斧头。好好使用它。如果你得到了什么其它有趣的东西，你知道应该把它带到哪里，是的。~
@172 = ~你得到了一个锤偷，但是没有锤柄。需要对它做点什么。如果我有什么可以连接这个锤头的东西，我可以给你铸一把战锤。给我找根锤柄来，注意，要是同样的金属——钛，然后我们就可以把它给你修好了。~
@173 = ~你得到了一把钛金柄，很不错的东西。我可以给你把它做成一把战锤，但是你没有可以装在它上面的锤头，我什么也做不了。你得找个战锤头来，就像我潮湿的胡子一样，我保证可以给你做一把上好的战锤，让你可以敲碎乡巴佬们的脑袋。~
@174 = ~你有一个不错的锤头，但是它没有柄。但是看看这个，你有一把钛金柄！<GABBER>，如果你愿意让我帮助你，我可以用着两样东西组成一把上好的战锤。但是没有你的帮助我做不了。你同意吗？~
@175 = ~20000金币的工钱，你同意吗？~
@176 = ~不，克伦威尔，我想我现在负担不起。我还有些什么你可以处理的东西？~
@177 = ~当然，我的朋友。20000金币我同意，注意，不能少，而且你得在这里待一会帮我制造。~
@178 = ~很好，就是这样，我的朋友。一把可以把讨厌的地精砸成肉饼的重战锤。好好使用它。如果你得到了什么其它有趣的东西，你知道应该把它带到哪里，是的。~
@179 = ~精灵和物品

我找到了埃莉诺告诉我并让我将它带给我的矮人朋友克伦威尔的那些东西。他能够造出一件与真角王冠几乎一模一样的赝品，我必须去见那个法师。但愿他会中计。~
@180 = ~精灵和物品

我找到了埃莉诺告诉我要找到的材料，可以用它们来制造一顶赝品角王冠。我把它们带给了我的朋友克伦威尔，他是一个工匠大师，但是他也无法制造出这件赝品。我必须让他再试试，或者找到其它的办法阻止那个法师的神化。~
@181 = ~精灵和物品

在离开崔米镇的渥金神殿后，埃莉诺被她告诉我过的那个法师袭击了。他带着几个保镖，但是并不需要他们。他的魔法很强大，特别是对埃莉诺来说，在决定她生命的重要法术对决中，她被那个法师杀死了。我应该尊敬她的自我牺牲，不能让她白白牺牲了。~
@182 = ~精灵和物品

我与埃莉诺进行了一次长谈，她是一个精通古老物品和魔法物品的精灵法师。她非常关注雇佣她研究神化理论的法师的野心，我一直认为神化只是个神话。这个法师显然正在寻找一件可以让他进行神化仪式的物品，而这个仪式显然会造成巨大的毁灭。埃莉诺请求我的帮助，她设计了一个挫败那个邪恶法师的计划。
她觉得最好的办法是制造一件那个物品的无害的赝品。我不知道这是否是个好主意，但是如果我想造一件这样的赝品，她告诉我了需要哪些东西才能造出它。这些东西很常见，我需要一颗钻石，一瓶防护魔法药剂，一张附魔武器卷轴以及任何一件含有绿石的物品。如果我找到了这些物品，想让埃莉诺制造赝品，她说她会在阿斯卡特拉中的某处与我联系。
除了制造赝品外，埃莉诺还告诉我在哪里可以找到那个法师。她说她会在泰瑟尔森林附近的草场与那个法师会面，他在那里有一所地下实验室。如果其它尝试都失败了，我也许可以再那里找到他，并阻止他窃取生命力量让自己神化。~
@183 = ~精灵和物品

我与埃莉诺进行了一次长谈，她是一个精通古老物品和魔法物品的精灵法师。她非常关注雇佣她研究神化理论的法师的野心，我一直认为神化只是个神话。这个法师显然正在寻找一件可以让他进行神化仪式的物品，而这个仪式显然会造成巨大的毁灭。埃莉诺请求我的帮助，她设计了一个挫败那个邪恶法师的计划。
她觉得最好的办法是制造一件那个物品的无害的赝品。我不知道这是否是个好主意，但是如果我想造一件这样的赝品，她告诉我了需要哪些东西才能造出它。这些东西很常见，我需要一颗钻石，一瓶防护魔法药剂，一张附魔武器卷轴以及任何一件含有绿石的物品。如果我找到了这些物品，想让埃莉诺制造赝品，她说她会在阿斯卡特拉中的某处与我联系。
除了制造赝品外，埃莉诺还告诉我在哪里可以找到那个法师。她说她会在乌玛丘陵附近的一个地下城与那个法师会面，他在那里有一所实验室。如果其它尝试都失败了，我也许可以再那里找到他，并阻止他窃取生命力量让自己神化。~
@184 = ~精灵和物品

我与埃莉诺进行了一次长谈，她是一个精通古老物品和魔法物品的精灵法师。她非常关注雇佣她研究神化理论的法师的野心，我一直认为神化只是个神话。这个法师显然正在寻找一件可以让他进行神化仪式的物品，而这个仪式显然会造成巨大的毁灭。埃莉诺请求我的帮助，她设计了一个挫败那个邪恶法师的计划。
她觉得最好的办法是制造一件那个物品的无害的赝品。我不知道这是否是个好主意，但是如果我想造一件这样的赝品，她告诉我了需要哪些东西才能造出它。这些东西很常见，我需要一颗钻石，一瓶防护魔法药剂，一张附魔武器卷轴以及任何一件含有绿石的物品。如果我找到了这些物品，想让埃莉诺制造赝品，她说她会在阿斯卡特拉中的某处与我联系。
除了制造赝品外，埃莉诺还告诉我在哪里可以找到那个法师。她说她会在风矛之丘下的地下城与那个法师会面，他在那里有一所地下实验室。如果其它尝试都失败了，我也许可以再那里找到他，并阻止他窃取生命力量让自己神化。~
@185 = ~精灵和物品

我已辨认出那个精灵在大桥区丢给我的那个雕塑中所存储的魔法信息。那声音显然是那个精灵的，声音里充满了惊慌和恐惧，虽然里面并没有提及很多关于那个精灵的冒险的线索。我所知道的是那个精灵女性也许正处于危险之中，她提到剑湾地区同样处于危险中，如果我去崔米镇的渥金神殿见她，她会进一步解释。也许我会去，但是我得先多了解这个精灵女性。~
@186 = ~精灵和物品

在阿斯卡特拉的大桥区，一个我所不认识的精灵惊恐无比地靠近了我。她什么都没说，但是悄悄地将一个小雕塑丢进了我的背包里。我不知道她为什么这么做，我也不知道这个雕塑有什么性质。我应该调查这件事，也许这个精灵会给我带来一场新的冒险。~
@187 = ~精灵和物品

我找到了埃莉诺告诉我要找到的部件，可以用它们来制造一顶赝品角王冠。我把它们带给了我的朋友克伦威尔，他是一个工匠大师，但是他也无法制造出这件赝品。我必须让他再试试，或者找到其它的办法阻止那个法师的神化。~
@188 = ~精灵和物品

我把角王冠带给了我的朋友克伦威尔。他能够成功的摧毁构成这顶王冠的古老邪物，这是伟大的法师凯尔本在几年前还无法做到的。想要神化自己的法师哈迪尔不再是个威胁了，可怜的埃莉诺，这个我在这一切开始之初所遇到的精灵女性终于可以安眠了。我相信我又一次在毁灭的边缘拯救了费伦大陆。~
@189 = ~精灵和物品

我找了阻止法师哈迪尔完成神化仪式的办法。开始于一个恐惧的精灵女性的难以捉摸的任务几乎快完成了。我找到了真正的角王冠，但是我还没决定应该怎么处理它。我可以留下它，但是它的邪恶力量依然存在于费伦大陆中。也许最好毁掉这顶王冠。~
