
@CTB_778002   = "Central###Hlondeth"
@CTB_778012   = "Eastern###Hlondeth"
@CTB_778013   = "Western###Hlondeth"
@CTB_778003   = "Stormhorns"
@CTB_778004   = "Snowflake###Mountains"
@CTB_778005   = "Academy###of###Kuldin"
@CTB_778006   = "Secluded###Meadow"
@CTB_778007   = "Hunting###Lodge"
@CTB_778008   = "Druidic###Circle"
@CTB_778009   = "Rauthym###Island"
@CTB_778010   = "Neng###Horse###Ranch"
@CTB_778011   = "Brimstone###Bridge"
@CTB_778102   = "Central###Hlondeth"
@CTB_778112   = "Eastern###Hlondeth"
@CTB_778113   = "Western###Hlondeth"
@CTB_778103   = "Stormhorns"
@CTB_778104   = "Snowflake###Mountains"
@CTB_778105   = "Academy###of###Kuldin"
@CTB_778106   = "Secluded###Meadow"
@CTB_778107   = "Hunting###Lodge"
@CTB_778108   = "Druidic###Circle"
@CTB_778109   = "Rauthym###Island"
@CTB_778110   = "Neng###Horse###Ranch"
@CTB_778111   = "Brimstone###Bridge"
